1@@@101@@@Ricky Nelson@@@Poor Little Fool
2@@@101@@@Perez Prado And His Orchestra@@@Patricia
3@@@101@@@Bobby Darin@@@Splish Splash
4@@@101@@@Elvis Presley With The Jordanaires@@@Hard Headed Woman
5@@@101@@@Kalin Twins@@@When
6@@@101@@@Duane Eddy His Twangy Guitar And The Rebels@@@Rebel-'Rouser
7@@@101@@@The Coasters@@@Yakety Yak
8@@@101@@@Jack Scott@@@My True Love
9@@@101@@@The Johnny Otis Show@@@Willie And The Hand Jive
10@@@101@@@Peggy Lee@@@Fever
11@@@101@@@Frankie Avalon@@@Ginger Bread
12@@@101@@@Jimmy Clanton And His Rockets@@@Just A Dream
13@@@101@@@Patti Page@@@Left Right Out Of Your Heart (Hi Lee Hi Lo Hi Lup Up Up)
14@@@101@@@Pat Boone@@@If Dreams Came True
15@@@101@@@Jerry Butler and The Impressions@@@For Your Precious Love
16@@@101@@@The Danleers@@@One Summer Night
17@@@101@@@Jody Reynolds@@@Endless Sleep
18@@@101@@@The Elegants@@@Little Star
19@@@101@@@Doris Day@@@Everybody Loves A Lover
20@@@101@@@Bobby Freeman@@@Do You Want To Dance
21@@@101@@@Johnny Cash And The Tennessee Two@@@Guess Things Happen That Way
22@@@101@@@Johnny Mathis@@@A Certain Smile
23@@@101@@@The Olympics@@@Western Movies
24@@@101@@@Sheb Wooley@@@The Purple People Eater
25@@@101@@@Chuck Willis@@@What Am I Living For
26@@@101@@@Poni-Tails@@@Born Too Late
27@@@101@@@The Crickets@@@Think It Over
28@@@101@@@Jimmie Rodgers@@@Secretly
29@@@101@@@The Four Lads@@@Enchanted Island
30@@@101@@@Dean Martin@@@Angel Baby
31@@@101@@@Big Bopper@@@Chantilly Lace
32@@@101@@@Don Gibson@@@Blue Blue Day
33@@@101@@@Tony And Joe@@@The Freeze
34@@@101@@@Elvis Presley With The Jordanaires@@@Don't Ask Me Why
35@@@101@@@Bobby Day@@@Rock-in Robin
36@@@101@@@Gerry Granahan@@@No Chemise, Please
37@@@101@@@Perry Como@@@Moon Talk
38@@@101@@@Buddy Knox with the Rhythm Orchids@@@Somebody Touched Me
39@@@101@@@Pat Boone@@@That's How Much I Love You
40@@@101@@@Bobby Hamilton@@@Crazy Eyes For You
41@@@101@@@Buddy Holly@@@Early In The Morning
42@@@101@@@The Slades@@@You Cheated
43@@@101@@@Clyde McPhatter@@@Come What May
44@@@101@@@Jan & Arnie@@@Jennie Lee
45@@@101@@@The Diamonds@@@Kathy-O
46@@@101@@@Gino & Gina@@@(It's Been A Long Time) Pretty Baby
47@@@101@@@Dion & The Belmonts@@@I Wonder Why
48@@@101@@@Dean Martin@@@Return To Me
49@@@101@@@The Everly Brothers@@@All I Have To Do Is Dream
50@@@101@@@Jimmy Bowen with the Rhythm Orchids@@@By The Light Of The Silvery Moon
51@@@101@@@The Kirby Stone Four@@@Baubles, Bangles And Beads
52@@@101@@@The Rinky-Dinks@@@Early In The Morning
53@@@101@@@Nat King Cole@@@Come Closer To Me (Acercate Mas)
54@@@101@@@Domenico Modugno@@@Nel Blu Dipinto Di Blu (Volare)
55@@@101@@@The Three G's@@@Let's Go Steady For The Summer
56@@@101@@@Jack Scott@@@Leroy
57@@@101@@@Eydie Gorme@@@You Need Hands
58@@@101@@@The Crickets@@@Fool's Paradise
59@@@101@@@Tony Bennett@@@Young And Warm And Wonderful
60@@@101@@@Bobby Day@@@Over And Over
61@@@101@@@Bobby Hendricks@@@Itchy Twitchy Feeling
62@@@101@@@Ed Townsend@@@For Your Love
63@@@101@@@Jerry Lee Lewis And His Pumping Piano@@@High School Confidential
64@@@101@@@Toni Arden@@@Padre
65@@@101@@@The Platters@@@You're Making A Mistake
66@@@101@@@Jim Backus & Friend@@@Delicious!
67@@@101@@@The Four Preps@@@Big Man
68@@@101@@@Dean Martin@@@Volare (Nel Blu Dipinto Di Blu)
69@@@101@@@The Honeycones@@@Op
70@@@101@@@The Playmates@@@Don't Go Home
71@@@101@@@Frank Gallup@@@Got A Match?
72@@@101@@@Connie Francis@@@Stupid Cupid
73@@@101@@@Oscar McLollie and Jeanette Baker@@@Hey Girl - Hey Boy
74@@@101@@@Eydie Gorme@@@Gotta Have Rain
75@@@101@@@Sam Cooke@@@Win Your Love For Me
76@@@101@@@Paul Anka@@@Midnight
77@@@101@@@The Diamonds@@@Happy Years
78@@@101@@@Bobby Freeman@@@Betty Lou Got A New Pair Of Shoes
79@@@101@@@David Seville@@@The Bird On My Head
80@@@101@@@Chuck Berry@@@Johnny B. Goode
81@@@101@@@Chuck Berry@@@Beautiful Delilah
82@@@101@@@Bill Doggett@@@Blip Blop
83@@@101@@@Lee Andrews And The Hearts@@@Try The Impossible
84@@@101@@@Eddie Cochran@@@Summertime Blues
85@@@101@@@The Daddy-O's@@@Got A Match?
86@@@101@@@Jackie Wilson@@@To Be Loved
87@@@101@@@Kitty Wells@@@Jealousy
88@@@101@@@The Upbeats@@@Just Like In The Movies
89@@@101@@@Jim Reeves@@@Blue Boy
90@@@101@@@The Ames Brothers@@@Stay
91@@@101@@@Joe South@@@The Purple People Eater Meets The Witch Doctor
92@@@101@@@The Everly Brothers@@@Bird Dog
93@@@101@@@Jimmie Rodgers@@@Are You Really Mine
94@@@101@@@Marty Robbins@@@She Was Only Seventeen (He Was One Year More)
95@@@101@@@Fats Domino@@@Little Mary
96@@@101@@@Thurston Harris@@@Over And Over
97@@@101@@@Robert & Johnny@@@I Believe In You
98@@@101@@@The Ames Brothers@@@Little Serenade
99@@@101@@@Billy Williams@@@I'll Get By (As Long As I Have You)
100@@@101@@@Frankie Vaughan@@@Judy
