1@@@1@@@Domenico Modugno@@@Nel Blu Dipinto Di Blu (Volare)
2@@@2@@@The Everly Brothers@@@Bird Dog
3@@@4@@@Tommy Edwards@@@It's All In The Game
4@@@3@@@The Elegants@@@Little Star
5@@@6@@@Bobby Day@@@Rock-in Robin
6@@@5@@@Jimmy Clanton And His Rockets@@@Just A Dream
7@@@9@@@Little Anthony And The Imperials@@@Tears On My Pillow
8@@@10@@@Robin Luke@@@Susie Darlin'
9@@@7@@@Poni-Tails@@@Born Too Late
10@@@14@@@The Everly Brothers@@@Devoted To You
11@@@16@@@Eddie Cochran@@@Summertime Blues
12@@@26@@@Roger Williams@@@Near You
13@@@12@@@Jack Scott@@@My True Love
14@@@25@@@Jerry Wallace@@@How The Time Flies
15@@@11@@@Perez Prado And His Orchestra@@@Patricia
16@@@8@@@The Olympics@@@Western Movies
17@@@18@@@Connie Francis@@@Stupid Cupid
18@@@19@@@Doris Day@@@Everybody Loves A Lover
19@@@13@@@Ricky Nelson@@@Poor Little Fool
20@@@31@@@The Tommy Dorsey Orchestra@@@Tea For Two Cha Cha
21@@@23@@@The Four Preps@@@Lazy Summer Night
22@@@20@@@The Quin-Tones@@@Down The Aisle Of Love
23@@@29@@@Chuck Berry@@@Carol
24@@@15@@@Jimmie Rodgers@@@Are You Really Mine
25@@@24@@@Johnny Cash And The Tennessee Two@@@The Ways Of A Woman In Love
26@@@30@@@The Jamies@@@Summertime, Summertime
27@@@17@@@Frankie Avalon@@@Ginger Bread
28@@@37@@@Dion & The Belmonts@@@No One Knows
29@@@21@@@Dean Martin@@@Volare (Nel Blu Dipinto Di Blu)
30@@@44@@@Tony Bennett@@@Firefly
31@@@33@@@The Shields@@@You Cheated
32@@@38@@@Les Paul And Mary Ford@@@Put A Ring On My Finger
33@@@22@@@Peggy Lee@@@Fever
34@@@35@@@Big Bopper@@@Chantilly Lace
35@@@49@@@Andy Williams@@@Promise Me, Love
36@@@36@@@Buddy Knox with the Rhythm Orchids@@@Somebody Touched Me
37@@@28@@@Duane Eddy His Twangy Guitar And The Rebels@@@Ramrod
38@@@27@@@Marty Robbins@@@She Was Only Seventeen (He Was One Year More)
39@@@39@@@Sam Cooke@@@Win Your Love For Me
40@@@34@@@Betty Madigan@@@Dance Everyone Dance
41@@@65@@@Conway Twitty@@@It's Only Make Believe
42@@@32@@@The Johnny Otis Show@@@Willie And The Hand Jive
43@@@50@@@Cozy Cole@@@Topsy II
44@@@48@@@The Tune Rockers@@@The Green Mosquito
45@@@54@@@Eileen Rodgers@@@Treasure Of Your Love
46@@@59@@@Harvey & The Moonglows@@@Ten Commandments Of Love
47@@@70@@@Gordon MacRae@@@The Secret
48@@@60@@@Bobby Day@@@Over And Over
49@@@87@@@Earl Grant@@@The End
50@@@74@@@Tommy Sands And The Raiders@@@Blue Ribbon Baby
51@@@61@@@Joni James@@@There Goes My Heart
52@@@41@@@Duane Eddy His Twangy Guitar And The Rebels@@@Rebel-'Rouser
53@@@51@@@Nat King Cole@@@Come Closer To Me (Acercate Mas)
54@@@101@@@Pat Boone@@@For My Good Fortune
55@@@45@@@Jimmie Rodgers@@@The Wizard
56@@@101@@@Patti Page@@@Fibbin'
57@@@47@@@Bobby Hendricks@@@Itchy Twitchy Feeling
58@@@43@@@The Danleers@@@One Summer Night
59@@@80@@@The Champs@@@Chariot Rock
60@@@101@@@Jane Morgan@@@The Day The Rains Came
61@@@42@@@Billy Vaughn And His Orchestra@@@La Paloma
62@@@63@@@Dale Hawkins@@@La-Do-Dada
63@@@72@@@Little Richard@@@Baby Face
64@@@40@@@Kalin Twins@@@When
65@@@76@@@The Applejacks@@@Mexican Hat Rock
66@@@53@@@Johnny Mathis@@@A Certain Smile
67@@@62@@@The Playboys@@@Over The Weekend
68@@@46@@@Perry Como@@@Moon Talk
69@@@101@@@Pat Boone@@@Gee, But It's Lonely
70@@@73@@@Jerry Lee Lewis And His Pumping Piano@@@Break-Up
71@@@92@@@Cozy Cole@@@Topsy I
72@@@58@@@Bobby Darin@@@Splish Splash
73@@@69@@@The Rinky-Dinks@@@Early In The Morning
74@@@101@@@Ruth Brown@@@This Little Girl's Gone Rockin'
75@@@57@@@Bobby Freeman@@@Betty Lou Got A New Pair Of Shoes
76@@@101@@@Georgie Young@@@Nine More Miles (The Faster-Faster Song)
77@@@101@@@Ritchie Valens@@@Come On, Let's Go
78@@@93@@@Dale Wright And The Wright Guys With the Dons@@@Please Don't Do It
79@@@66@@@Boots Brown And His Blockbusters@@@Cerveza
80@@@75@@@Doug Franklin with the Bluenotes@@@My Lucky Love
81@@@101@@@The Four Esquires@@@Hideaway
82@@@55@@@Pat Boone@@@If Dreams Came True
83@@@99@@@George Hamilton IV@@@Your Cheatin' Heart
84@@@101@@@The Four Coins@@@Wendy, Wendy
85@@@101@@@Ivan@@@Real Wild Child
86@@@81@@@The Slades@@@You Cheated
87@@@64@@@Don Gibson@@@Blue Blue Day
88@@@101@@@The Teddy Bears@@@To Know Him, Is To Love Him
89@@@84@@@The Redjacks@@@Big Brown Eyes
90@@@82@@@Jody Reynolds@@@Fire Of Love
91@@@98@@@The Platters@@@I Wish
92@@@101@@@Fats Domino@@@Young School Girl
93@@@101@@@Eddie Fontaine@@@Nothin' Shakin'
94@@@78@@@Elvis Presley With The Jordanaires@@@Hard Headed Woman
95@@@67@@@Jimmy Bowen with the Rhythm Orchids@@@By The Light Of The Silvery Moon
96@@@101@@@Jackie Wilson@@@We Have Love
97@@@101@@@Sonny James@@@You Got That Touch
98@@@101@@@Steve Lawrence@@@Many A Time
99@@@101@@@George Hamilton IV@@@When Will I Know
100@@@101@@@The Swallows@@@Itchy Twitchy Feeling
