1@@@2@@@Domenico Modugno@@@Nel Blu Dipinto Di Blu (Volare)
2@@@14@@@The Elegants@@@Little Star
3@@@6@@@Jack Scott@@@My True Love
4@@@1@@@Ricky Nelson@@@Poor Little Fool
5@@@9@@@Jimmy Clanton And His Rockets@@@Just A Dream
6@@@3@@@Perez Prado And His Orchestra@@@Patricia
7@@@5@@@Kalin Twins@@@When
8@@@8@@@Duane Eddy His Twangy Guitar And The Rebels@@@Rebel-'Rouser
9@@@13@@@Peggy Lee@@@Fever
10@@@4@@@Bobby Darin@@@Splish Splash
11@@@15@@@Frankie Avalon@@@Ginger Bread
12@@@9@@@The Johnny Otis Show@@@Willie And The Hand Jive
13@@@7@@@Elvis Presley With The Jordanaires@@@Hard Headed Woman
14@@@16@@@Doris Day@@@Everybody Loves A Lover
15@@@12@@@Pat Boone@@@If Dreams Came True
16@@@18@@@Poni-Tails@@@Born Too Late
17@@@34@@@The Everly Brothers@@@Bird Dog
18@@@11@@@The Coasters@@@Yakety Yak
19@@@21@@@The Olympics@@@Western Movies
20@@@37@@@Dean Martin@@@Volare (Nel Blu Dipinto Di Blu)
21@@@17@@@The Danleers@@@One Summer Night
22@@@25@@@Buddy Knox with the Rhythm Orchids@@@Somebody Touched Me
23@@@19@@@Patti Page@@@Left Right Out Of Your Heart (Hi Lee Hi Lo Hi Lup Up Up)
24@@@26@@@Jimmie Rodgers@@@Are You Really Mine
25@@@43@@@The Everly Brothers@@@Devoted To You
26@@@24@@@The Rinky-Dinks@@@Early In The Morning
27@@@42@@@Robin Luke@@@Susie Darlin'
28@@@32@@@The Crickets@@@Think It Over
29@@@38@@@Big Bopper@@@Chantilly Lace
30@@@28@@@Johnny Mathis@@@A Certain Smile
31@@@35@@@Connie Francis@@@Stupid Cupid
32@@@20@@@Jody Reynolds@@@Endless Sleep
33@@@23@@@Jerry Butler and The Impressions@@@For Your Precious Love
34@@@30@@@Perry Como@@@Moon Talk
35@@@36@@@Don Gibson@@@Blue Blue Day
36@@@29@@@The Four Lads@@@Enchanted Island
37@@@40@@@Buddy Holly@@@Early In The Morning
38@@@33@@@Bobby Day@@@Rock-in Robin
39@@@22@@@Johnny Cash And The Tennessee Two@@@Guess Things Happen That Way
40@@@39@@@Dean Martin@@@Angel Baby
41@@@50@@@Bobby Hendricks@@@Itchy Twitchy Feeling
42@@@31@@@Chuck Willis@@@What Am I Living For
43@@@27@@@Bobby Freeman@@@Do You Want To Dance
44@@@52@@@Eddie Cochran@@@Summertime Blues
45@@@57@@@Pat Boone@@@That's How Much I Love You
46@@@44@@@Bobby Freeman@@@Betty Lou Got A New Pair Of Shoes
47@@@92@@@Billy Vaughn And His Orchestra@@@La Paloma
48@@@46@@@Nat King Cole@@@Come Closer To Me (Acercate Mas)
49@@@48@@@The Slades@@@You Cheated
50@@@55@@@Tony And Joe@@@The Freeze
51@@@79@@@Marty Robbins@@@She Was Only Seventeen (He Was One Year More)
52@@@101@@@Jerry Wallace@@@How The Time Flies
53@@@49@@@Clyde McPhatter@@@Come What May
54@@@61@@@Sam Cooke@@@Win Your Love For Me
55@@@54@@@Elvis Presley With The Jordanaires@@@Don't Ask Me Why
56@@@74@@@The Diamonds@@@Kathy-O
57@@@53@@@Bobby Day@@@Over And Over
58@@@69@@@Jimmy Bowen with the Rhythm Orchids@@@By The Light Of The Silvery Moon
59@@@100@@@The Kirby Stone Four@@@Baubles, Bangles And Beads
60@@@101@@@Bobby Helms@@@Borrowed Dreams
61@@@101@@@Oscar McLollie and Jeanette Baker@@@Hey Girl - Hey Boy
62@@@62@@@Bobby Hamilton@@@Crazy Eyes For You
63@@@73@@@Little Anthony And The Imperials@@@Tears On My Pillow
64@@@85@@@Jimmie Rodgers@@@The Wizard
65@@@45@@@Jim Reeves@@@Blue Boy
66@@@84@@@Little Willie John@@@You're A Sweetheart
67@@@101@@@Roger Williams@@@Near You
68@@@51@@@Faron Young@@@Alone With You
69@@@71@@@Paul Anka@@@Midnight
70@@@59@@@Gerry Granahan@@@No Chemise, Please
71@@@65@@@Toni Arden@@@Padre
72@@@101@@@The Four Preps@@@Lazy Summer Night
73@@@80@@@The Diamonds@@@Happy Years
74@@@101@@@The Jamies@@@Summertime, Summertime
75@@@101@@@The Upbeats@@@Just Like In The Movies
76@@@101@@@DeJohn Sisters@@@Straighten Up & Fly Right
77@@@41@@@Jimmie Rodgers@@@Secretly
78@@@95@@@The Champs@@@Chariot Rock
79@@@101@@@Jim Backus & Friend@@@Delicious!
80@@@75@@@The Three G's@@@Let's Go Steady For The Summer
81@@@47@@@Sheb Wooley@@@The Purple People Eater
82@@@101@@@Jan & Arnie@@@Gas Money
83@@@88@@@Boots Brown And His Blockbusters@@@Cerveza
84@@@101@@@Bill Doggett@@@Blip Blop
85@@@68@@@The Platters@@@You're Making A Mistake
86@@@78@@@Royal Teens@@@Harvey's Got A Girl Friend
87@@@98@@@Eydie Gorme@@@Gotta Have Rain
88@@@101@@@Betty Madigan@@@Dance Everyone Dance
89@@@101@@@Janice Harper@@@Devotion
90@@@101@@@Chuck Willis@@@My Life
91@@@101@@@The Quin-Tones@@@Down The Aisle Of Love
92@@@63@@@Dean Martin@@@Return To Me
93@@@96@@@Jimmy Reed@@@Down In Virginia
94@@@101@@@Jody Reynolds@@@Fire Of Love
95@@@101@@@Les Paul And Mary Ford@@@Put A Ring On My Finger
96@@@101@@@Tommy Edwards@@@It's All In The Game
97@@@101@@@The Gaylords@@@Ma Ma Ma Marie
98@@@101@@@Tommy Mara@@@Where The Blue Of The Night
99@@@101@@@The DeCastro Sisters@@@Who Are They To Say
100@@@101@@@Count Basie & His Orch.@@@Going To Chicago Blues
