1@@@1@@@Tommy Edwards@@@It's All In The Game
2@@@2@@@Conway Twitty@@@It's Only Make Believe
3@@@4@@@Cozy Cole@@@Topsy II
4@@@3@@@The Kingston Trio@@@Tom Dooley
5@@@5@@@Bobby Day@@@Rock-in Robin
6@@@10@@@Big Bopper@@@Chantilly Lace
7@@@8@@@The Tommy Dorsey Orchestra@@@Tea For Two Cha Cha
8@@@11@@@Earl Grant@@@The End
9@@@6@@@Little Anthony And The Imperials@@@Tears On My Pillow
10@@@7@@@The Everly Brothers@@@Bird Dog
11@@@15@@@The Teddy Bears@@@To Know Him, Is To Love Him
12@@@9@@@Robin Luke@@@Susie Darlin'
13@@@23@@@Ricky Nelson@@@I Got A Feeling
14@@@18@@@Ricky Nelson@@@Lonesome Town
15@@@31@@@Bobby Darin@@@Queen Of The Hop
16@@@21@@@The Applejacks@@@Mexican Hat Rock
17@@@19@@@The Ames Brothers@@@Pussy Cat
18@@@14@@@Domenico Modugno@@@Nel Blu Dipinto Di Blu (Volare)
19@@@12@@@Kalin Twins@@@Forget Me Not
20@@@16@@@Roger Williams@@@Near You
21@@@13@@@The Elegants@@@Little Star
22@@@33@@@Johnny Mathis@@@Call Me
23@@@17@@@The Shields@@@You Cheated
24@@@26@@@Jane Morgan@@@The Day The Rains Came
25@@@36@@@Joni James@@@There Goes My Heart
26@@@47@@@The Four Esquires@@@Hideaway
27@@@25@@@Jerry Wallace@@@How The Time Flies
28@@@30@@@Tony Bennett@@@Firefly
29@@@22@@@Harvey & The Moonglows@@@Ten Commandments Of Love
30@@@67@@@Raymond Lefevre and His Orchestra@@@The Day The Rains Came
31@@@28@@@Pat Boone@@@For My Good Fortune
32@@@38@@@Clyde McPhatter@@@A Lover's Question
33@@@49@@@The Five Blobs@@@The Blob
34@@@20@@@Eddie Cochran@@@Summertime Blues
35@@@43@@@Donnie Owens@@@Need You
36@@@34@@@Jack Scott@@@With Your Love
37@@@27@@@Cozy Cole@@@Topsy I
38@@@42@@@The Everly Brothers@@@Devoted To You
39@@@32@@@Gordon MacRae@@@The Secret
40@@@35@@@Dion & The Belmonts@@@No One Knows
41@@@69@@@Frankie Avalon@@@I'll Wait For You
42@@@45@@@Johnny Cash@@@All Over Again
43@@@50@@@The Royaltones@@@Poor Boy
44@@@70@@@Connie Francis@@@Fallin'
45@@@44@@@Dicky Doo And The Don'ts@@@Leave Me Alone (Let Me Cry)
46@@@53@@@Eileen Rodgers@@@Treasure Of Your Love
47@@@68@@@Jimmy Clanton@@@A Letter To An Angel
48@@@39@@@Dale Hawkins@@@La-Do-Dada
49@@@60@@@Perry Como@@@Love Makes The World Go 'Round
50@@@72@@@Pat Boone@@@I'll Remember Tonight
51@@@41@@@Little Richard@@@Baby Face
52@@@57@@@Nat King Cole@@@Non Dimenticar (Don't Forget)
53@@@63@@@Perez Prado And His Orchestra@@@Guaglione
54@@@101@@@The Playmates@@@Beep Beep
55@@@24@@@Ruth Brown@@@This Little Girl's Gone Rockin'
56@@@46@@@Don Gibson@@@Give Myself A Party
57@@@37@@@Andy Williams@@@Promise Me, Love
58@@@56@@@Ritchie Valens@@@Come On, Let's Go
59@@@29@@@Jimmy Clanton And His Rockets@@@Just A Dream
60@@@94@@@Perry Como@@@Mandolins In The Moonlight
61@@@59@@@Pat Boone@@@Gee, But It's Lonely
62@@@65@@@Georgie Young@@@Nine More Miles (The Faster-Faster Song)
63@@@88@@@Tommy Edwards@@@Love Is All We Need
64@@@48@@@Patti Page@@@Fibbin'
65@@@101@@@Elvis Presley@@@I Got Stung
66@@@66@@@Don Gibson@@@Look Who's Blue
67@@@97@@@Doris Day@@@Tunnel Of Love
68@@@52@@@Georgia Gibbs@@@The Hula Hoop Song
69@@@81@@@Andy Rose@@@Just Young
70@@@83@@@Johnny Cash@@@What Do I Care
71@@@71@@@The Ames Brothers@@@No One But You (In My Heart)
72@@@85@@@Jerry Vale@@@Go Chase A Moonbeam
73@@@64@@@The Quin-Tones@@@Down The Aisle Of Love
74@@@84@@@Ed Townsend@@@When I Grow Too Old To Dream
75@@@82@@@The Diamonds@@@Walking Along
76@@@89@@@Frank Sinatra@@@Mr. Success
77@@@101@@@Peggy Lee@@@Light Of Love
78@@@80@@@The Platters@@@I Wish
79@@@40@@@Sam Cooke@@@Win Your Love For Me
80@@@74@@@Robert Mitchum@@@The Ballad Of Thunder Road
81@@@87@@@Tommy Sands And The Raiders@@@Blue Ribbon Baby
82@@@78@@@Betty Johnson@@@Hoopa Hoola
83@@@86@@@Billy Vaughn And His Orchestra@@@Cimarron (Roll On)
84@@@98@@@Paul Anka@@@Just Young
85@@@73@@@Perez Prado And His Orchestra@@@Patricia
86@@@101@@@The Four Lads@@@The Mocking Bird
87@@@90@@@Tab Hunter@@@Jealous Heart
88@@@101@@@Duane Eddy His Twangy Guitar And The Rebels@@@Cannonball
89@@@77@@@Johnny Cash And The Tennessee Two@@@The Ways Of A Woman In Love
90@@@76@@@Buddy Knox with the Rhythm Orchids@@@Somebody Touched Me
91@@@55@@@Teresa Brewer@@@The Hula Hoop Song
92@@@101@@@Johnny Tillotson@@@Dreamy Eyes
93@@@61@@@Tommy Edwards@@@Please Love Me Forever
94@@@62@@@Jack Scott@@@My True Love
95@@@92@@@The Slades@@@You Cheated
96@@@101@@@The Platters@@@It's Raining Outside
97@@@51@@@Bobby Hendricks@@@Itchy Twitchy Feeling
98@@@101@@@Jimmy Clanton@@@A Part Of Me
99@@@54@@@Poni-Tails@@@Born Too Late
100@@@101@@@Louis Prima And Keely Smith@@@That Old Black Magic
