1@@@10@@@The Chipmunks With David Seville@@@The Chipmunk Song
2@@@6@@@The Platters@@@Smoke Gets In Your Eyes
3@@@1@@@The Teddy Bears@@@To Know Him, Is To Love Him
4@@@2@@@The Everly Brothers@@@Problems
5@@@3@@@The Kingston Trio@@@Tom Dooley
6@@@4@@@Elvis Presley@@@One Night
7@@@5@@@The Playmates@@@Beep Beep
8@@@7@@@Ricky Nelson@@@Lonesome Town
9@@@8@@@Conway Twitty@@@It's Only Make Believe
10@@@13@@@Clyde McPhatter@@@A Lover's Question
11@@@9@@@Elvis Presley@@@I Got Stung
12@@@15@@@Fats Domino@@@Whole Lotta Loving
13@@@11@@@Jimmie Rodgers@@@Bimbombey
14@@@20@@@Billy Grammer@@@Gotta Travel On
15@@@16@@@Tommy Edwards@@@Love Is All We Need
16@@@14@@@Bobby Darin@@@Queen Of The Hop
17@@@38@@@Connie Francis@@@My Happiness
18@@@19@@@Duane Eddy His Twangy Guitar And The Rebels@@@Cannonball
19@@@24@@@Jackie Wilson@@@Lonely Teardrops
20@@@12@@@Cozy Cole@@@Topsy II
21@@@23@@@Frankie Avalon@@@I'll Wait For You
22@@@17@@@Ricky Nelson@@@I Got A Feeling
23@@@22@@@The Royaltones@@@Poor Boy
24@@@18@@@Louis Prima And Keely Smith@@@That Old Black Magic
25@@@26@@@Big Bopper@@@Chantilly Lace
26@@@37@@@The Nu Tornados@@@Philadelphia U.S.A.
27@@@33@@@Ritchie Valens@@@Donna
28@@@27@@@Donnie Owens@@@Need You
29@@@25@@@Tommy Edwards@@@It's All In The Game
30@@@30@@@The Four Coins@@@The World Outside
31@@@55@@@Reg Owen & His Orchestra@@@Manhattan Spiritual
32@@@48@@@The Crests@@@16 Candles
33@@@32@@@The Diamonds@@@Walking Along
34@@@21@@@Earl Grant@@@The End
35@@@42@@@The Cadillacs@@@Peek-A-Boo
36@@@36@@@Sam Cooke@@@Love You Most Of All
37@@@34@@@Paul Anka-Geo. Hamilton IV-Johnny Nash@@@The Teen Commandments
38@@@44@@@Big Bopper@@@Big Bopper's Wedding
39@@@101@@@Paul Anka@@@(All of a Sudden) My Heart Sings
40@@@54@@@Pat Boone@@@I'll Remember Tonight
41@@@51@@@Neil Sedaka@@@The Diary
42@@@28@@@Jimmy Clanton@@@A Letter To An Angel
43@@@65@@@Eddie Cochran@@@C'mon Everybody
44@@@41@@@Cozy Cole@@@Turvy II
45@@@75@@@LaVern Baker@@@I Cried A Tear
46@@@45@@@The Four Lads@@@The Mocking Bird
47@@@29@@@Jane Morgan@@@The Day The Rains Came
48@@@43@@@Johnny Mathis@@@Call Me
49@@@39@@@The Ames Brothers@@@Pussy Cat
50@@@35@@@Kalin Twins@@@Forget Me Not
51@@@31@@@The Tommy Dorsey Orchestra@@@Tea For Two Cha Cha
52@@@59@@@Dee Clark@@@Nobody But You
53@@@66@@@Augie Rios@@@¿Donde Esta Santa Claus? (Where Is Santa Claus?)
54@@@56@@@Chuck Berry@@@Sweet Little Rock And Roller
55@@@52@@@June Valli@@@The Wedding
56@@@101@@@Bill Parsons@@@The All American Boy
57@@@101@@@Bobby Helms@@@Jingle Bell Rock
58@@@46@@@Bernie Lowe Orchestra@@@Sing Sing Sing
59@@@53@@@Roy Hamilton@@@Pledging My Love
60@@@49@@@Billy Vaughn And His Orchestra@@@Cimarron (Roll On)
61@@@50@@@The Four Esquires@@@Hideaway
62@@@78@@@Johnny Cash And The Tennessee Two@@@It's Just About Time
63@@@101@@@Dion & The Belmonts@@@Don't Pity Me
64@@@101@@@The Applejacks@@@Rocka-Conga
65@@@57@@@Joni James@@@There Goes My Heart
66@@@77@@@Lloyd Price@@@Stagger Lee
67@@@80@@@James Brown And The Famous Flames@@@Try Me
68@@@81@@@Jack Scott@@@Goodbye Baby
69@@@76@@@The Four Preps@@@Cinderella
70@@@72@@@Tony Dallara@@@Come Prima
71@@@74@@@Raymond Lefevre and His Orchestra@@@The Day The Rains Came
72@@@73@@@Harvey & The Moonglows@@@Ten Commandments Of Love
73@@@83@@@Chuck Berry@@@Run Rudolph Run
74@@@62@@@Tab Hunter@@@Jealous Heart
75@@@100@@@Polly Bergen@@@Come Prima (Koma Preema)
76@@@47@@@Frank Sinatra@@@Mr. Success
77@@@101@@@Billy & Lillie@@@Lucky Ladybug
78@@@40@@@The Everly Brothers@@@Love Of My Life
79@@@90@@@Chuck Berry@@@Merry Christmas Baby
80@@@67@@@The Applejacks@@@Mexican Hat Rock
81@@@101@@@Quaker City Boys@@@Teasin'
82@@@58@@@Perry Como@@@Mandolins In The Moonlight
83@@@88@@@Jerry Wallace@@@Diamond Ring
84@@@91@@@Bobby Helms@@@The Fool And The Angel
85@@@98@@@Poni-Tails@@@Seven Minutes In Heaven
86@@@101@@@Bing Crosby@@@White Christmas
87@@@68@@@Nat King Cole@@@Non Dimenticar (Don't Forget)
88@@@101@@@The Harry Simeone Chorale@@@The Little Drummer Boy
89@@@60@@@Enoch Light & The Light Brigade@@@I Want To Be Happy Cha Cha
90@@@61@@@Bobby Freeman@@@Need Your Love
91@@@69@@@Bobby Day@@@Rock-in Robin
92@@@97@@@Johnny Tillotson@@@Dreamy Eyes
93@@@92@@@Art Lund@@@Philadelphia U.S.A.
94@@@89@@@Chuck Berry@@@Joe Joe Gunne
95@@@101@@@Ray Charles and his Orchestra@@@Rockhouse (Part 2)
96@@@101@@@The Accents@@@Wiggle, Wiggle
97@@@101@@@Little Anthony And The Imperials@@@So Much
98@@@101@@@The 5 Chanels@@@The Reason
99@@@101@@@Wade Flemons and the Newcomers@@@Here I Stand
100@@@101@@@The Olympics@@@(I Wanna) Dance With The Teacher
