1@@@1@@@Tommy Edwards@@@It's All In The Game
2@@@2@@@Bobby Day@@@Rock-in Robin
3@@@13@@@Cozy Cole@@@Topsy II
4@@@3@@@The Everly Brothers@@@Bird Dog
5@@@16@@@Conway Twitty@@@It's Only Make Believe
6@@@5@@@Robin Luke@@@Susie Darlin'
7@@@4@@@Little Anthony And The Imperials@@@Tears On My Pillow
8@@@17@@@The Kingston Trio@@@Tom Dooley
9@@@9@@@The Tommy Dorsey Orchestra@@@Tea For Two Cha Cha
10@@@11@@@Big Bopper@@@Chantilly Lace
11@@@7@@@Earl Grant@@@The End
12@@@6@@@Domenico Modugno@@@Nel Blu Dipinto Di Blu (Volare)
13@@@8@@@The Elegants@@@Little Star
14@@@10@@@Roger Williams@@@Near You
15@@@15@@@The Shields@@@You Cheated
16@@@40@@@The Teddy Bears@@@To Know Him, Is To Love Him
17@@@27@@@The Applejacks@@@Mexican Hat Rock
18@@@39@@@Gordon MacRae@@@The Secret
19@@@14@@@Jimmy Clanton And His Rockets@@@Just A Dream
20@@@22@@@Andy Williams@@@Promise Me, Love
21@@@70@@@Ricky Nelson@@@I Got A Feeling
22@@@29@@@The Ames Brothers@@@Pussy Cat
23@@@12@@@Eddie Cochran@@@Summertime Blues
24@@@18@@@Jerry Wallace@@@How The Time Flies
25@@@19@@@The Everly Brothers@@@Devoted To You
26@@@23@@@Pat Boone@@@For My Good Fortune
27@@@25@@@Jane Morgan@@@The Day The Rains Came
28@@@46@@@Johnny Mathis@@@Call Me
29@@@20@@@Tony Bennett@@@Firefly
30@@@24@@@Dion & The Belmonts@@@No One Knows
31@@@44@@@Pat Boone@@@Gee, But It's Lonely
32@@@47@@@Georgia Gibbs@@@The Hula Hoop Song
33@@@61@@@Joni James@@@There Goes My Heart
34@@@52@@@Jack Scott@@@With Your Love
35@@@62@@@Kalin Twins@@@Forget Me Not
36@@@41@@@Harvey & The Moonglows@@@Ten Commandments Of Love
37@@@28@@@Eileen Rodgers@@@Treasure Of Your Love
38@@@74@@@Teresa Brewer@@@The Hula Hoop Song
39@@@48@@@Patti Page@@@Fibbin'
40@@@32@@@Dale Hawkins@@@La-Do-Dada
41@@@35@@@The Quin-Tones@@@Down The Aisle Of Love
42@@@21@@@Poni-Tails@@@Born Too Late
43@@@50@@@Little Richard@@@Baby Face
44@@@78@@@Bobby Darin@@@Queen Of The Hop
45@@@53@@@The Ames Brothers@@@No One But You (In My Heart)
46@@@55@@@Cozy Cole@@@Topsy I
47@@@76@@@Donnie Owens@@@Need You
48@@@63@@@Dicky Doo And The Don'ts@@@Leave Me Alone (Let Me Cry)
49@@@43@@@Connie Francis@@@Stupid Cupid
50@@@33@@@Sam Cooke@@@Win Your Love For Me
51@@@101@@@The Royaltones@@@Poor Boy
52@@@51@@@The Platters@@@I Wish
53@@@79@@@The Four Esquires@@@Hideaway
54@@@34@@@Chuck Berry@@@Carol
55@@@37@@@Buddy Knox with the Rhythm Orchids@@@Somebody Touched Me
56@@@73@@@Betty Johnson@@@Hoopa Hoola
57@@@38@@@Ruth Brown@@@This Little Girl's Gone Rockin'
58@@@58@@@Georgie Young@@@Nine More Miles (The Faster-Faster Song)
59@@@97@@@Nat King Cole@@@Non Dimenticar (Don't Forget)
60@@@26@@@Jimmie Rodgers@@@Are You Really Mine
61@@@36@@@Bobby Hendricks@@@Itchy Twitchy Feeling
62@@@77@@@Robert Mitchum@@@The Ballad Of Thunder Road
63@@@31@@@Jack Scott@@@My True Love
64@@@88@@@Johnny Cash@@@All Over Again
65@@@83@@@The Five Blobs@@@The Blob
66@@@87@@@Perry Como@@@Love Makes The World Go 'Round
67@@@65@@@Marty Robbins@@@She Was Only Seventeen (He Was One Year More)
68@@@67@@@Don Gibson@@@Look Who's Blue
69@@@85@@@Perez Prado And His Orchestra@@@Guaglione
70@@@69@@@Don Gibson@@@Give Myself A Party
71@@@92@@@Andy Rose@@@Just Young
72@@@101@@@Clyde McPhatter@@@A Lover's Question
73@@@101@@@Doug Franklin with the Bluenotes@@@My Lucky Love
74@@@101@@@Tommy Edwards@@@Please Love Me Forever
75@@@75@@@Johnny Cash And The Tennessee Two@@@The Ways Of A Woman In Love
76@@@101@@@Jimmy Clanton@@@A Letter To An Angel
77@@@86@@@Connie Francis@@@Fallin'
78@@@30@@@Perez Prado And His Orchestra@@@Patricia
79@@@82@@@Frankie Avalon@@@What Little Girl
80@@@81@@@Paul Anka@@@Just Young
81@@@45@@@The Jamies@@@Summertime, Summertime
82@@@72@@@The Four Preps@@@Lazy Summer Night
83@@@56@@@Peggy Lee@@@Fever
84@@@49@@@Les Paul And Mary Ford@@@Put A Ring On My Finger
85@@@84@@@Tommy Sands And The Raiders@@@Blue Ribbon Baby
86@@@101@@@Ricky Nelson@@@Lonesome Town
87@@@59@@@Ed Townsend@@@When I Grow Too Old To Dream
88@@@57@@@Doris Day@@@Everybody Loves A Lover
89@@@42@@@The Olympics@@@Western Movies
90@@@101@@@Johnny Cash@@@What Do I Care
91@@@60@@@The Slades@@@You Cheated
92@@@66@@@Dean Martin@@@Volare (Nel Blu Dipinto Di Blu)
93@@@68@@@Ivan@@@Real Wild Child
94@@@89@@@Jerry Vale@@@Go Chase A Moonbeam
95@@@101@@@Perez Prado And His Orchestra@@@Paris
96@@@101@@@Billy Vaughn And His Orchestra@@@Cimarron (Roll On)
97@@@54@@@The Tune Rockers@@@The Green Mosquito
98@@@101@@@Tab Hunter@@@Jealous Heart
99@@@80@@@Ritchie Valens@@@Come On, Let's Go
100@@@99@@@Johnny Tillotson@@@Well I'm Your Man
