1@@@1@@@Domenico Modugno@@@Nel Blu Dipinto Di Blu (Volare)
2@@@3@@@The Everly Brothers@@@Bird Dog
3@@@2@@@The Elegants@@@Little Star
4@@@11@@@Tommy Edwards@@@It's All In The Game
5@@@4@@@Jimmy Clanton And His Rockets@@@Just A Dream
6@@@8@@@Bobby Day@@@Rock-in Robin
7@@@14@@@Poni-Tails@@@Born Too Late
8@@@10@@@The Olympics@@@Western Movies
9@@@13@@@Little Anthony And The Imperials@@@Tears On My Pillow
10@@@28@@@Robin Luke@@@Susie Darlin'
11@@@5@@@Perez Prado And His Orchestra@@@Patricia
12@@@7@@@Jack Scott@@@My True Love
13@@@6@@@Ricky Nelson@@@Poor Little Fool
14@@@22@@@The Everly Brothers@@@Devoted To You
15@@@16@@@Jimmie Rodgers@@@Are You Really Mine
16@@@31@@@Eddie Cochran@@@Summertime Blues
17@@@9@@@Frankie Avalon@@@Ginger Bread
18@@@20@@@Connie Francis@@@Stupid Cupid
19@@@18@@@Doris Day@@@Everybody Loves A Lover
20@@@23@@@The Quin-Tones@@@Down The Aisle Of Love
21@@@15@@@Dean Martin@@@Volare (Nel Blu Dipinto Di Blu)
22@@@12@@@Peggy Lee@@@Fever
23@@@27@@@The Four Preps@@@Lazy Summer Night
24@@@30@@@Johnny Cash And The Tennessee Two@@@The Ways Of A Woman In Love
25@@@58@@@Jerry Wallace@@@How The Time Flies
26@@@25@@@Roger Williams@@@Near You
27@@@39@@@Marty Robbins@@@She Was Only Seventeen (He Was One Year More)
28@@@51@@@Duane Eddy His Twangy Guitar And The Rebels@@@Ramrod
29@@@52@@@Chuck Berry@@@Carol
30@@@48@@@The Jamies@@@Summertime, Summertime
31@@@44@@@The Tommy Dorsey Orchestra@@@Tea For Two Cha Cha
32@@@17@@@The Johnny Otis Show@@@Willie And The Hand Jive
33@@@46@@@The Shields@@@You Cheated
34@@@42@@@Betty Madigan@@@Dance Everyone Dance
35@@@34@@@Big Bopper@@@Chantilly Lace
36@@@33@@@Buddy Knox with the Rhythm Orchids@@@Somebody Touched Me
37@@@43@@@Dion & The Belmonts@@@No One Knows
38@@@40@@@Les Paul And Mary Ford@@@Put A Ring On My Finger
39@@@35@@@Sam Cooke@@@Win Your Love For Me
40@@@21@@@Kalin Twins@@@When
41@@@19@@@Duane Eddy His Twangy Guitar And The Rebels@@@Rebel-'Rouser
42@@@26@@@Billy Vaughn And His Orchestra@@@La Paloma
43@@@32@@@The Danleers@@@One Summer Night
44@@@88@@@Tony Bennett@@@Firefly
45@@@54@@@Jimmie Rodgers@@@The Wizard
46@@@29@@@Perry Como@@@Moon Talk
47@@@36@@@Bobby Hendricks@@@Itchy Twitchy Feeling
48@@@59@@@The Tune Rockers@@@The Green Mosquito
49@@@68@@@Andy Williams@@@Promise Me, Love
50@@@66@@@Cozy Cole@@@Topsy II
51@@@41@@@Nat King Cole@@@Come Closer To Me (Acercate Mas)
52@@@47@@@Buddy Holly@@@Early In The Morning
53@@@37@@@Johnny Mathis@@@A Certain Smile
54@@@69@@@Eileen Rodgers@@@Treasure Of Your Love
55@@@24@@@Pat Boone@@@If Dreams Came True
56@@@61@@@Chuck Willis@@@My Life
57@@@50@@@Bobby Freeman@@@Betty Lou Got A New Pair Of Shoes
58@@@45@@@Bobby Darin@@@Splish Splash
59@@@101@@@Harvey & The Moonglows@@@Ten Commandments Of Love
60@@@53@@@Bobby Day@@@Over And Over
61@@@101@@@Joni James@@@There Goes My Heart
62@@@87@@@The Playboys@@@Over The Weekend
63@@@70@@@Dale Hawkins@@@La-Do-Dada
64@@@49@@@Don Gibson@@@Blue Blue Day
65@@@101@@@Conway Twitty@@@It's Only Make Believe
66@@@62@@@Boots Brown And His Blockbusters@@@Cerveza
67@@@65@@@Jimmy Bowen with the Rhythm Orchids@@@By The Light Of The Silvery Moon
68@@@60@@@The Crickets@@@Think It Over
69@@@38@@@The Rinky-Dinks@@@Early In The Morning
70@@@101@@@Gordon MacRae@@@The Secret
71@@@55@@@Patti Page@@@Left Right Out Of Your Heart (Hi Lee Hi Lo Hi Lup Up Up)
72@@@101@@@Little Richard@@@Baby Face
73@@@101@@@Jerry Lee Lewis And His Pumping Piano@@@Break-Up
74@@@89@@@Tommy Sands And The Raiders@@@Blue Ribbon Baby
75@@@96@@@Doug Franklin with the Bluenotes@@@My Lucky Love
76@@@101@@@The Applejacks@@@Mexican Hat Rock
77@@@82@@@The Rivieras@@@Count Every Star
78@@@56@@@Elvis Presley With The Jordanaires@@@Hard Headed Woman
79@@@76@@@Tommy Mara@@@Where The Blue Of The Night
80@@@67@@@The Champs@@@Chariot Rock
81@@@101@@@The Slades@@@You Cheated
82@@@101@@@Jody Reynolds@@@Fire Of Love
83@@@79@@@Faron Young@@@Alone With You
84@@@101@@@The Redjacks@@@Big Brown Eyes
85@@@101@@@Jan & Arnie@@@Gas Money
86@@@84@@@The Kingsmen@@@Week End
87@@@101@@@Earl Grant@@@The End
88@@@95@@@Robert Mitchum@@@The Ballad Of Thunder Road
89@@@78@@@Jim Reeves@@@Blue Boy
90@@@74@@@The Coasters@@@Yakety Yak
91@@@57@@@Johnny Cash And The Tennessee Two@@@Guess Things Happen That Way
92@@@101@@@Cozy Cole@@@Topsy I
93@@@77@@@Dale Wright And The Wright Guys With the Dons@@@Please Don't Do It
94@@@73@@@Chuck Willis@@@What Am I Living For
95@@@80@@@The Diamonds@@@Kathy-O
96@@@81@@@Johnnie Ray@@@Up Until Now
97@@@63@@@Eydie Gorme@@@Gotta Have Rain
98@@@101@@@The Platters@@@I Wish
99@@@72@@@George Hamilton IV@@@Your Cheatin' Heart
100@@@64@@@The Four Lads@@@Enchanted Island
