1@@@3@@@The Teddy Bears@@@To Know Him, Is To Love Him
2@@@2@@@The Kingston Trio@@@Tom Dooley
3@@@1@@@Conway Twitty@@@It's Only Make Believe
4@@@6@@@The Playmates@@@Beep Beep
5@@@7@@@Elvis Presley@@@One Night
6@@@4@@@Cozy Cole@@@Topsy II
7@@@9@@@Ricky Nelson@@@Lonesome Town
8@@@17@@@The Everly Brothers@@@Problems
9@@@8@@@Elvis Presley@@@I Got Stung
10@@@5@@@Tommy Edwards@@@It's All In The Game
11@@@10@@@Bobby Darin@@@Queen Of The Hop
12@@@11@@@Ricky Nelson@@@I Got A Feeling
13@@@12@@@Earl Grant@@@The End
14@@@19@@@Clyde McPhatter@@@A Lover's Question
15@@@27@@@Frankie Avalon@@@I'll Wait For You
16@@@13@@@Big Bopper@@@Chantilly Lace
17@@@28@@@The Royaltones@@@Poor Boy
18@@@23@@@Tommy Edwards@@@Love Is All We Need
19@@@15@@@Duane Eddy His Twangy Guitar And The Rebels@@@Cannonball
20@@@16@@@Kalin Twins@@@Forget Me Not
21@@@31@@@The Four Coins@@@The World Outside
22@@@50@@@The Platters@@@Smoke Gets In Your Eyes
23@@@44@@@Jimmie Rodgers@@@Bimbombey
24@@@14@@@The Tommy Dorsey Orchestra@@@Tea For Two Cha Cha
25@@@32@@@The Four Esquires@@@Hideaway
26@@@49@@@Fats Domino@@@Whole Lotta Loving
27@@@21@@@Jane Morgan@@@The Day The Rains Came
28@@@30@@@Donnie Owens@@@Need You
29@@@24@@@Johnny Mathis@@@Call Me
30@@@29@@@The Diamonds@@@Walking Along
31@@@25@@@Jimmy Clanton@@@A Letter To An Angel
32@@@20@@@The Applejacks@@@Mexican Hat Rock
33@@@22@@@The Ames Brothers@@@Pussy Cat
34@@@35@@@Pat Boone@@@I'll Remember Tonight
35@@@36@@@Louis Prima And Keely Smith@@@That Old Black Magic
36@@@18@@@Bobby Day@@@Rock-in Robin
37@@@26@@@Joni James@@@There Goes My Heart
38@@@53@@@Jimmy Clanton@@@A Part Of Me
39@@@34@@@The Four Lads@@@The Mocking Bird
40@@@37@@@Raymond Lefevre and His Orchestra@@@The Day The Rains Came
41@@@51@@@Frank Sinatra@@@Mr. Success
42@@@88@@@Jackie Wilson@@@Lonely Teardrops
43@@@86@@@Billy Grammer@@@Gotta Travel On
44@@@43@@@Doris Day@@@Tunnel Of Love
45@@@45@@@Nat King Cole@@@Non Dimenticar (Don't Forget)
46@@@54@@@Cozy Cole@@@Topsy I
47@@@68@@@Chuck Berry@@@Sweet Little Rock And Roller
48@@@85@@@The Everly Brothers@@@Love Of My Life
49@@@57@@@Enoch Light & The Light Brigade@@@I Want To Be Happy Cha Cha
50@@@33@@@Little Anthony And The Imperials@@@Tears On My Pillow
51@@@55@@@The Nu Tornados@@@Philadelphia U.S.A.
52@@@65@@@Roy Hamilton@@@Pledging My Love
53@@@60@@@Billy Vaughn And His Orchestra@@@Cimarron (Roll On)
54@@@48@@@Harvey & The Moonglows@@@Ten Commandments Of Love
55@@@40@@@Perry Como@@@Love Makes The World Go 'Round
56@@@41@@@Connie Francis@@@Fallin'
57@@@76@@@Bernie Lowe Orchestra@@@Sing Sing Sing
58@@@72@@@Bobby Freeman@@@Need Your Love
59@@@74@@@Sam Cooke@@@Love You Most Of All
60@@@52@@@Johnny Cash@@@What Do I Care
61@@@81@@@Bernie Lowe Orchestra@@@Intermission Riff
62@@@101@@@The Chipmunks With David Seville@@@The Chipmunk Song
63@@@39@@@The Five Blobs@@@The Blob
64@@@70@@@Tab Hunter@@@Jealous Heart
65@@@62@@@Dion & The Belmonts@@@No One Knows
66@@@101@@@Cozy Cole@@@Turvy II
67@@@69@@@Perry Como@@@Mandolins In The Moonlight
68@@@59@@@Pat Boone@@@For My Good Fortune
69@@@63@@@Gordon MacRae@@@The Secret
70@@@101@@@Dee Clark@@@Nobody But You
71@@@47@@@Roger Williams@@@Near You
72@@@38@@@Robin Luke@@@Susie Darlin'
73@@@75@@@Perez Prado And His Orchestra@@@Guaglione
74@@@80@@@Bobby Pedrick, Jr.@@@White Bucks And Saddle Shoes
75@@@93@@@Ritchie Valens@@@Donna
76@@@71@@@Tony Bennett@@@Firefly
77@@@58@@@Johnny Cash@@@All Over Again
78@@@46@@@The Everly Brothers@@@Bird Dog
79@@@67@@@Don Gibson@@@Look Who's Blue
80@@@64@@@Peggy Lee@@@Light Of Love
81@@@91@@@The Crests@@@16 Candles
82@@@94@@@Eddie Cochran@@@C'mon Everybody
83@@@92@@@The Four Aces@@@The World Outside
84@@@99@@@June Valli@@@The Wedding
85@@@42@@@Ritchie Valens@@@Come On, Let's Go
86@@@77@@@Jerry Wallace@@@How The Time Flies
87@@@101@@@Paul Anka-Geo. Hamilton IV-Johnny Nash@@@The Teen Commandments
88@@@101@@@Dale Hawkins@@@A House, A Car And A Wedding Ring
89@@@56@@@Jack Scott@@@With Your Love
90@@@101@@@Big Bopper@@@Little Red Riding Hood
91@@@61@@@Eileen Rodgers@@@Treasure Of Your Love
92@@@101@@@The Tommy Dorsey Orchestra Starring Warren Covington@@@I Want To Be Happy Cha Cha
93@@@101@@@Mike Preston@@@A House, A Car And A Wedding Ring
94@@@66@@@The Shields@@@You Cheated
95@@@73@@@Don Gibson@@@Give Myself A Party
96@@@87@@@Johnny Nash@@@Almost In Your Arms
97@@@101@@@The Four Preps@@@Cinderella
98@@@100@@@Peggy Lee@@@Sweetheart
99@@@101@@@Poni-Tails@@@Seven Minutes In Heaven
100@@@83@@@Chuck Berry@@@Joe Joe Gunne
