1@@@2@@@The Elegants@@@Little Star
2@@@1@@@Domenico Modugno@@@Nel Blu Dipinto Di Blu (Volare)
3@@@17@@@The Everly Brothers@@@Bird Dog
4@@@5@@@Jimmy Clanton And His Rockets@@@Just A Dream
5@@@3@@@Jack Scott@@@My True Love
6@@@4@@@Ricky Nelson@@@Poor Little Fool
7@@@5@@@Perez Prado And His Orchestra@@@Patricia
8@@@9@@@Peggy Lee@@@Fever
9@@@16@@@Poni-Tails@@@Born Too Late
10@@@7@@@Kalin Twins@@@When
11@@@8@@@Duane Eddy His Twangy Guitar And The Rebels@@@Rebel-'Rouser
12@@@12@@@The Johnny Otis Show@@@Willie And The Hand Jive
13@@@19@@@The Olympics@@@Western Movies
14@@@14@@@Doris Day@@@Everybody Loves A Lover
15@@@25@@@The Everly Brothers@@@Devoted To You
16@@@10@@@Bobby Darin@@@Splish Splash
17@@@11@@@Frankie Avalon@@@Ginger Bread
18@@@15@@@Pat Boone@@@If Dreams Came True
19@@@20@@@Dean Martin@@@Volare (Nel Blu Dipinto Di Blu)
20@@@24@@@Jimmie Rodgers@@@Are You Really Mine
21@@@13@@@Elvis Presley With The Jordanaires@@@Hard Headed Woman
22@@@31@@@Connie Francis@@@Stupid Cupid
23@@@27@@@Robin Luke@@@Susie Darlin'
24@@@44@@@Eddie Cochran@@@Summertime Blues
25@@@38@@@Bobby Day@@@Rock-in Robin
26@@@63@@@Little Anthony And The Imperials@@@Tears On My Pillow
27@@@21@@@The Danleers@@@One Summer Night
28@@@22@@@Buddy Knox with the Rhythm Orchids@@@Somebody Touched Me
29@@@26@@@The Rinky-Dinks@@@Early In The Morning
30@@@29@@@Big Bopper@@@Chantilly Lace
31@@@28@@@The Crickets@@@Think It Over
32@@@37@@@Buddy Holly@@@Early In The Morning
33@@@23@@@Patti Page@@@Left Right Out Of Your Heart (Hi Lee Hi Lo Hi Lup Up Up)
34@@@30@@@Johnny Mathis@@@A Certain Smile
35@@@18@@@The Coasters@@@Yakety Yak
36@@@34@@@Perry Como@@@Moon Talk
37@@@46@@@Bobby Freeman@@@Betty Lou Got A New Pair Of Shoes
38@@@51@@@Marty Robbins@@@She Was Only Seventeen (He Was One Year More)
39@@@47@@@Billy Vaughn And His Orchestra@@@La Paloma
40@@@96@@@Tommy Edwards@@@It's All In The Game
41@@@57@@@Bobby Day@@@Over And Over
42@@@41@@@Bobby Hendricks@@@Itchy Twitchy Feeling
43@@@35@@@Don Gibson@@@Blue Blue Day
44@@@71@@@The Four Preps@@@Lazy Summer Night
45@@@54@@@Sam Cooke@@@Win Your Love For Me
46@@@33@@@Jerry Butler and The Impressions@@@For Your Precious Love
47@@@43@@@Bobby Freeman@@@Do You Want To Dance
48@@@36@@@The Four Lads@@@Enchanted Island
49@@@52@@@Jerry Wallace@@@How The Time Flies
50@@@42@@@Chuck Willis@@@What Am I Living For
51@@@64@@@Jimmie Rodgers@@@The Wizard
52@@@58@@@Jimmy Bowen with the Rhythm Orchids@@@By The Light Of The Silvery Moon
53@@@56@@@The Diamonds@@@Kathy-O
54@@@55@@@Elvis Presley With The Jordanaires@@@Don't Ask Me Why
55@@@39@@@Johnny Cash And The Tennessee Two@@@Guess Things Happen That Way
56@@@48@@@Nat King Cole@@@Come Closer To Me (Acercate Mas)
57@@@101@@@Chuck Berry@@@Carol
58@@@50@@@Tony And Joe@@@The Freeze
59@@@95@@@Les Paul And Mary Ford@@@Put A Ring On My Finger
60@@@40@@@Dean Martin@@@Angel Baby
61@@@74@@@The Jamies@@@Summertime, Summertime
62@@@101@@@Johnny Cash And The Tennessee Two@@@The Ways Of A Woman In Love
63@@@71@@@Toni Arden@@@Padre
64@@@45@@@Pat Boone@@@That's How Much I Love You
65@@@101@@@George Hamilton IV@@@When Will I Know
66@@@87@@@Eydie Gorme@@@Gotta Have Rain
67@@@83@@@Boots Brown And His Blockbusters@@@Cerveza
68@@@88@@@Betty Madigan@@@Dance Everyone Dance
69@@@78@@@The Champs@@@Chariot Rock
70@@@68@@@Faron Young@@@Alone With You
71@@@32@@@Jody Reynolds@@@Endless Sleep
72@@@101@@@Ray Price@@@City Lights
73@@@76@@@DeJohn Sisters@@@Straighten Up & Fly Right
74@@@101@@@The Rivieras@@@Count Every Star
75@@@65@@@Jim Reeves@@@Blue Boy
76@@@61@@@Oscar McLollie and Jeanette Baker@@@Hey Girl - Hey Boy
77@@@73@@@The Diamonds@@@Happy Years
78@@@101@@@The Tune Rockers@@@The Green Mosquito
79@@@69@@@Paul Anka@@@Midnight
80@@@101@@@Gogi Grant@@@Strange Are The Ways Of Love
81@@@101@@@Warren Storm@@@Prisoner's Song
82@@@101@@@Cozy Cole@@@Topsy II
83@@@101@@@Jack Scott@@@Leroy
84@@@60@@@Bobby Helms@@@Borrowed Dreams
85@@@101@@@The Drifters@@@Drip Drop
86@@@89@@@Janice Harper@@@Devotion
87@@@91@@@The Quin-Tones@@@Down The Aisle Of Love
88@@@67@@@Roger Williams@@@Near You
89@@@90@@@Chuck Willis@@@My Life
90@@@94@@@Jody Reynolds@@@Fire Of Love
91@@@101@@@Duane Eddy His Twangy Guitar And The Rebels@@@Ramrod
92@@@75@@@The Upbeats@@@Just Like In The Movies
93@@@81@@@Sheb Wooley@@@The Purple People Eater
94@@@101@@@The Shields@@@You Cheated
95@@@101@@@Dion & The Belmonts@@@No One Knows
96@@@92@@@Dean Martin@@@Return To Me
97@@@101@@@David Seville@@@Little Brass Band
98@@@66@@@Little Willie John@@@You're A Sweetheart
99@@@49@@@The Slades@@@You Cheated
100@@@101@@@Eileen Rodgers@@@Treasure Of Your Love
