1@@@1@@@Elvis Presley With The Jordanaires@@@A Big Hunk O' Love
2@@@4@@@The Drifters@@@There Goes My Baby
3@@@3@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
4@@@5@@@Sammy Turner@@@Lavender-Blue
5@@@2@@@Paul Anka@@@Lonely Boy
6@@@9@@@Ray Charles and his Orchestra@@@What'd I Say (Part I & II)
7@@@16@@@The Browns@@@The Three Bells
8@@@8@@@Dinah Washington@@@What A Diff'rence A Day Makes
9@@@13@@@Ricky Nelson@@@Just A Little Too Much
10@@@11@@@Duane Eddy And The Rebels@@@Forty Miles Of Bad Road
11@@@6@@@Fabian@@@Tiger
12@@@14@@@Elvis Presley With The Jordanaires@@@My Wish Came True
13@@@7@@@Johnny Horton@@@The Battle Of New Orleans
14@@@18@@@Jerry Keller@@@Here Comes Summer
15@@@17@@@Skip And Flip@@@It Was I
16@@@21@@@The Playmates@@@What Is Love?
17@@@10@@@Stonewall Jackson@@@Waterloo
18@@@12@@@Ricky Nelson@@@Sweeter Than You
19@@@23@@@Brook Benton@@@Thank You Pretty Baby
20@@@26@@@Connie Francis@@@Lipstick On Your Collar
21@@@20@@@Johnny Mathis@@@Small World
22@@@15@@@Phil Phillips With The Twilights@@@Sea Of Love
23@@@37@@@Bobby Rydell@@@Kissin' Time
24@@@46@@@Fats Domino@@@I Want To Walk You Home
25@@@28@@@Tony Bellus@@@Robbin' The Cradle
26@@@38@@@Fats Domino@@@I'm Gonna Be A Wheel Some Day
27@@@40@@@Jan & Dean@@@Baby Talk
28@@@19@@@David Seville And The Chipmunks@@@Ragtime Cowboy Joe
29@@@35@@@The Tempos@@@See You In September
30@@@31@@@Anita Bryant@@@Till There Was You
31@@@25@@@Carl Mann@@@Mona Lisa
32@@@24@@@Jacky Noguez And His Musette Orchestra@@@Ciao, Ciao Bambina
33@@@55@@@Santo & Johnny@@@Sleep Walk
34@@@45@@@Sarah Vaughan@@@Broken-Hearted Melody
35@@@65@@@Lloyd Price@@@I'm Gonna Get Married
36@@@50@@@Johnny And The Hurricanes@@@Red River Rock
37@@@39@@@Floyd Robinson@@@Makin' Love
38@@@36@@@Jack Scott@@@The Way I Walk
39@@@22@@@The Flamingos@@@I Only Have Eyes For You
40@@@42@@@Jimmy Clanton@@@My Own True Love
41@@@27@@@Lloyd Price and His Orchestra@@@Personality
42@@@57@@@Conway Twitty@@@Mona Lisa
43@@@30@@@Jackie Wilson@@@I'll Be Satisfied
44@@@32@@@The Mystics@@@Hushabye
45@@@48@@@Frank Sinatra and a bunch of kids@@@High Hopes
46@@@34@@@Connie Francis@@@Frankie
47@@@49@@@Jimmy Darren@@@Angel Face
48@@@53@@@Eddy Arnold@@@Tennessee Stud
49@@@68@@@Mitchell Torok@@@Caribbean
50@@@29@@@The Falcons@@@You're So Fine
51@@@78@@@Nina Simone@@@I Loves You, Porgy
52@@@41@@@The Kingston Trio@@@M.T.A.
53@@@54@@@The Knightsbridge Strings@@@Cry
54@@@62@@@Jane Morgan@@@With Open Arms
55@@@47@@@Clyde McPhatter@@@Since You've Been Gone
56@@@101@@@The Everly Brothers@@@('Til) I Kissed You
57@@@52@@@Carl Smith@@@Ten Thousand Drums
58@@@81@@@Ray Sharpe@@@Linda Lu
59@@@43@@@Pat Boone@@@Twixt Twelve And Twenty
60@@@69@@@Little Willie John@@@Leave My Kitten Alone
61@@@67@@@LaVern Baker@@@So High So Low
62@@@44@@@Frankie Avalon@@@Bobby Sox To Stockings
63@@@61@@@Dean Martin@@@On An Evening In Roma
64@@@75@@@Annette@@@Lonely Guitar
65@@@60@@@Big Jay McNeely And Band@@@There Is Something On Your Mind
66@@@70@@@Marvin Rainwater@@@Half-Breed
67@@@85@@@Eugene Church@@@Miami
68@@@58@@@Andre Previn With David Rose@@@Like Young
69@@@51@@@Ray Peterson@@@The Wonder Of You
70@@@33@@@Frankie Avalon@@@A Boy Without A Girl
71@@@59@@@The Skyliners@@@This I Swear
72@@@71@@@Joni James@@@I Still Get Jealous
73@@@82@@@Edd Byrnes and Friend@@@Like I Love You
74@@@86@@@Tommy Edwards@@@I've Been There
75@@@100@@@Webb Pierce@@@I Ain't Never
76@@@89@@@Johnny Cash@@@I Got Stripes
77@@@66@@@Johnny Cash And The Tennessee Two@@@Katy Too
78@@@101@@@Ronnie Hawkins and The Hawks@@@Mary Lou
79@@@80@@@George Hamilton IV@@@Gee
80@@@90@@@Nat King Cole@@@Midnight Flyer
81@@@73@@@Duane Eddy His Twangy Guitar And The Rebels@@@The Quiet Three
82@@@101@@@Ivo Robic and The Song-Masters@@@Morgen
83@@@77@@@Freddy Cannon@@@Tallahassee Lassie
84@@@88@@@Roy Hamilton@@@Time Marches On
85@@@95@@@Don Gibson@@@Don't Tell Me Your Troubles
86@@@101@@@Jerry Wallace With The Jewels@@@Primrose Lane
87@@@83@@@Gary Stites@@@A Girl Like You
88@@@74@@@The Platters@@@Remember When
89@@@64@@@The Tassels@@@To A Soldier Boy
90@@@101@@@The Wailers@@@Mau-Mau
91@@@96@@@The Tradewinds@@@Furry Murray
92@@@84@@@Sil Austin@@@Danny Boy
93@@@98@@@Bob Beckham@@@Just As Much As Ever
94@@@76@@@Roger Smith@@@Beach Time
95@@@101@@@The Crests@@@The Angels Listened In
96@@@101@@@Billy & Lillie@@@Bells, Bells, Bells (The Bell Song)
97@@@101@@@Tony Bennett@@@Smile
98@@@101@@@LaVern Baker@@@If You Love Me
99@@@101@@@The Chordettes@@@A Girl's Work Is Never Done
100@@@101@@@Johnny Horton@@@Sal's Got A Sugar Lip
