1@@@1@@@The Fleetwoods@@@Come Softly To Me
2@@@5@@@Elvis Presley With The Jordanaires@@@(Now and Then There's) A Fool Such As I
3@@@2@@@Frankie Avalon@@@Venus
4@@@3@@@Dodie Stevens@@@Pink Shoe Laces
5@@@7@@@The Virtues@@@Guitar Boogie Shuffle
6@@@13@@@Dave 'Baby' Cortez@@@The Happy Organ
7@@@4@@@Elvis Presley With The Jordanaires@@@I Need Your Love Tonight
8@@@11@@@Travis & Bob@@@Tell Him No
9@@@20@@@The Impalas@@@Sorry (I Ran All The Way Home)
10@@@17@@@Fabian@@@Turn Me Loose
11@@@6@@@Ricky Nelson@@@Never Be Anyone Else But You
12@@@15@@@The Skyliners@@@Since I Don't Have You
13@@@19@@@The Platters@@@Enchanted
14@@@18@@@Tommy Dee with Carol Kay and the Teen-Aires@@@Three Stars
15@@@12@@@The Kingston Trio@@@The Tijuana Jail
16@@@9@@@Thomas Wayne With the Delons@@@Tragedy
17@@@21@@@Jackie Wilson@@@That's Why (I Love You So)
18@@@14@@@Frankie Ford@@@Sea Cruise
19@@@8@@@Brook Benton@@@It's Just A Matter Of Time
20@@@10@@@Ricky Nelson@@@It's Late
21@@@22@@@Rod Bernard@@@This Should Go On Forever
22@@@32@@@The Everly Brothers@@@Take A Message To Mary
23@@@23@@@Pat Boone@@@For A Penny
24@@@71@@@Wilbert Harrison@@@Kansas City
25@@@72@@@Edward Byrnes & Connie Stevens@@@Kookie, Kookie (Lend Me Your Comb)
26@@@16@@@The Coasters@@@Charlie Brown
27@@@36@@@The Everly Brothers@@@Poor Jenny
28@@@38@@@The Crests@@@Six Nights A Week
29@@@26@@@Buddy Holly@@@It Doesn't Matter Anymore
30@@@43@@@Franck Pourcel's French Fiddles@@@Only You
31@@@37@@@Marv Johnson@@@Come To Me
32@@@47@@@Kathy Linden@@@Goodbye Jimmy, Goodbye
33@@@40@@@Paul Anka@@@I Miss You So
34@@@69@@@Dion & The Belmonts@@@A Teenager In Love
35@@@33@@@Jesse Belvin@@@Guess Who
36@@@79@@@The Exotic Sounds of Martin Denny@@@Quiet Village
37@@@31@@@Sam Cooke@@@Everybody Likes To Cha Cha Cha
38@@@55@@@The Fiestas@@@So Fine
39@@@39@@@Chuck Berry@@@Almost Grown
40@@@30@@@Duane Eddy His Twangy Guitar And The Rebels@@@Yep!
41@@@25@@@Lloyd Price@@@Where Were You (On Our Wedding Day)?
42@@@42@@@Dean & Marc@@@Tell Him No
43@@@29@@@The Bell Notes@@@I've Had It
44@@@45@@@Johnny Mathis@@@Someone
45@@@28@@@Connie Francis@@@If I Didn't Care
46@@@41@@@Tommy Edwards@@@The Morning Side Of The Mountain
47@@@24@@@Tommy Edwards@@@Please Mr. Sun
48@@@34@@@The Chordettes@@@No Other Arms, No Other Lips
49@@@35@@@Andy Williams@@@The Hawaiian Wedding Song (Ke Kali Nei Au)
50@@@27@@@David Seville And The Chipmunks@@@Alvin's Harmonica
51@@@52@@@Clyde McPhatter@@@Lovey Dovey
52@@@44@@@Johnny Nash@@@As Time Goes By
53@@@90@@@Bobby Darin@@@Dream Lover
54@@@66@@@Brook Benton@@@Endlessly
55@@@60@@@Ritchie Valens@@@That's My Little Suzie
56@@@83@@@Buddy Knox@@@I Think I'm Gonna Kill Myself
57@@@81@@@Billy Grammer@@@Bonaparte's Retreat
58@@@70@@@Joni James@@@I Still Get A Thrill (Thinking Of You)
59@@@46@@@Jimmie Rodgers@@@I'm Never Gonna Tell
60@@@87@@@Gary Stites@@@Lonely For You
61@@@85@@@Billy Storm@@@I've Come Of Age
62@@@57@@@The Diamonds@@@She Say (Oom Dooby Doom)
63@@@78@@@Roy Hamilton@@@I Need Your Lovin'
64@@@62@@@Pat Boone@@@The Wang Dang Taffy-Apple Tango (Mambo Cha Cha Cha)
65@@@101@@@Lloyd Price and His Orchestra@@@Personality
66@@@73@@@Billy Grammer@@@The Kissing Tree
67@@@50@@@Ronnie Height@@@Come Softly To Me
68@@@51@@@Teresa Brewer@@@Heavenly Lover
69@@@76@@@The Big Sound Of Don Ralke@@@77 Sunset Strip
70@@@58@@@LaVern Baker@@@I Cried A Tear
71@@@74@@@The Genies@@@Who's That Knocking
72@@@88@@@The Falcons@@@You're So Fine
73@@@80@@@Annette@@@Jo-Jo The Dog-Faced Boy
74@@@54@@@Ray Anthony and His Orchestra@@@Peter Gunn
75@@@92@@@The Mary Kaye Trio@@@You Can't Be True Dear
76@@@101@@@Tab Hunter@@@There's No Fool Like A Young Fool
77@@@101@@@Johnny Cash@@@Frankie's Man, Johnny
78@@@89@@@Jack Scott@@@I Never Felt Like This
79@@@82@@@Cookie And His Cupcakes@@@Matilda
80@@@101@@@The Johnny Otis Show@@@Castin' My Spell
81@@@101@@@Chuck Berry@@@Little Queenie
82@@@100@@@Jimmy Beck & His Orchestra@@@Pipe Dreams
83@@@101@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
84@@@48@@@Neil Sedaka@@@I Go Ape
85@@@67@@@The Rockin R's@@@The Beat
86@@@64@@@Lloyd Price@@@Stagger Lee
87@@@101@@@Tony Bellus@@@Robbin' The Cradle
88@@@101@@@Johnny And The Hurricanes@@@Crossfire
89@@@101@@@Jimmy Darren@@@Gidget
90@@@99@@@David Hill@@@Two Brothers
91@@@61@@@Frank Sinatra@@@French Foreign Legion
92@@@93@@@Jerry Wallace@@@A Touch Of Pink
93@@@101@@@Johnny Horton@@@The Battle Of New Orleans
94@@@95@@@LaVern Baker@@@I Waited Too Long
95@@@101@@@Billy Vaughn And His Orchestra@@@Your Cheatin' Heart
96@@@101@@@The Trumpeteers@@@A String Of Trumpets
97@@@97@@@Clyde McPhatter@@@I Told Myself A Lie
98@@@49@@@Ritchie Valens@@@Donna
99@@@101@@@The McGuire Sisters@@@Summer Dreams
100@@@59@@@Marty Robbins@@@The Hanging Tree
