1@@@2@@@Guy Mitchell@@@Heartaches By The Number
2@@@3@@@The Fleetwoods@@@Mr. Blue
3@@@1@@@Bobby Darin@@@Mack The Knife
4@@@5@@@Ernie Fields & Orch.@@@In The Mood
5@@@24@@@Frankie Avalon@@@Why
6@@@6@@@Bobby Rydell@@@We Got Love
7@@@4@@@Della Reese@@@Don't You Know
8@@@7@@@Brook Benton@@@So Many Ways
9@@@18@@@Paul Anka@@@It's Time To Cry
10@@@17@@@Miss Toni Fisher@@@The Big Hurt
11@@@15@@@Marty Robbins@@@El Paso
12@@@8@@@Fats Domino@@@Be My Guest
13@@@31@@@Freddie Cannon@@@Way Down Yonder In New Orleans
14@@@9@@@Neil Sedaka@@@Oh! Carol
15@@@19@@@The Nutty Squirrels@@@Uh! Oh! Part 2
16@@@21@@@Fabian@@@Hound Dog Man
17@@@13@@@Johnny Mathis@@@Misty
18@@@16@@@The Browns@@@Scarlet Ribbons (For Her Hair)
19@@@10@@@Conway Twitty@@@Danny Boy
20@@@44@@@Steve Lawrence@@@Pretty Blue Eyes
21@@@38@@@Connie Francis@@@Among My Souvenirs
22@@@22@@@Sammy Turner@@@Always
23@@@40@@@Ricky Nelson@@@I Wanna Be Loved
24@@@23@@@The Drifters@@@Dance With Me
25@@@20@@@Lloyd Price and His Orchestra@@@Come Into My Heart
26@@@14@@@Paul Evans and the Curls@@@(Seven Little Girls) Sitting In The Back Seat
27@@@25@@@Fabian@@@This Friendly World
28@@@28@@@Johnny And The Hurricanes@@@Reveille Rock
29@@@30@@@Dinah Washington@@@Unforgettable
30@@@52@@@Santo & Johnny@@@Tear Drop
31@@@37@@@Larry Hall@@@Sandy
32@@@42@@@Annette With The Afterbeats@@@First Name Initial
33@@@34@@@The Drifters@@@(If You Cry) True Love, True Love
34@@@32@@@Rocco Granata and the International Quintet@@@Marina
35@@@36@@@Royal Teens@@@Believe Me
36@@@11@@@Paul Anka@@@Put Your Head On My Shoulder
37@@@33@@@Bob Beckham@@@Just As Much As Ever
38@@@12@@@Wink Martindale@@@Deck Of Cards
39@@@29@@@Jerry Wallace With The Jewels@@@Primrose Lane
40@@@45@@@Ray Charles and his Orchestra@@@I'm Movin' On
41@@@51@@@Johnny Preston@@@Running Bear
42@@@26@@@Andy Williams@@@Lonely Street
43@@@39@@@Marv Johnson@@@You Got What It Takes
44@@@50@@@Sarah Vaughan@@@Smooth Operator
45@@@27@@@Rock-A-Teens@@@Woo-Hoo
46@@@60@@@Willy Alberti@@@Marina
47@@@54@@@Tommy Facenda@@@High School U.S.A.
48@@@65@@@Bill Black's Combo@@@Smokie - Part 2
49@@@43@@@Frank Sinatra@@@Talk To Me
50@@@48@@@Fireflies@@@You Were Mine
51@@@58@@@Fats Domino@@@I've Been Around
52@@@47@@@The Clovers@@@Love Potion No. 9
53@@@35@@@The Islanders@@@The Enchanted Sea
54@@@100@@@The Nutty Squirrels@@@Uh! Oh! Part 1
55@@@61@@@Ricky Nelson@@@Mighty Good
56@@@72@@@Jackie Wilson@@@Talk That Talk
57@@@46@@@The Revels@@@Midnight Stroll
58@@@53@@@Kitty Kallen@@@If I Give My Heart To You
59@@@67@@@Don Costa And His Orchestra And Chorus@@@I'll Walk The Line
60@@@59@@@Connie Francis@@@God Bless America
61@@@57@@@Cliff Richard and The Drifters@@@Living Doll
62@@@41@@@Sandy Nelson@@@Teen Beat
63@@@62@@@The Spacemen@@@The Clouds
64@@@69@@@Ray Peterson@@@Goodnight My Love (Pleasant Dreams)
65@@@71@@@The Crests@@@A Year Ago Tonight
66@@@55@@@The Mormon Tabernacle Choir@@@Battle Hymn Of The Republic
67@@@77@@@The Coasters@@@What About Us
68@@@70@@@Fireballs@@@Torquay
69@@@73@@@The Passions@@@Just To Be With You
70@@@101@@@Andy Williams@@@The Village Of St. Bernadette
71@@@56@@@Lloyd Price and His Orchestra@@@Wont'cha Come Home
72@@@68@@@Tommy Edwards@@@Honestly And Truly
73@@@49@@@Bill Haley And His Comets@@@Joey's Song
74@@@98@@@Jimmy Clanton@@@Go, Jimmy, Go
75@@@63@@@Johnny Mathis@@@The Best Of Everything
76@@@64@@@The Exotic Sounds of Martin Denny@@@The Enchanted Sea
77@@@66@@@Tommy Edwards@@@(New In) The Ways Of Love
78@@@88@@@Pat Boone@@@Beyond The Sunset
79@@@75@@@LaVern Baker@@@Tiny Tim
80@@@83@@@Dancer, Prancer And Nervous@@@The Happy Reindeer
81@@@101@@@Della Reese@@@Not One Minute More
82@@@89@@@Sammy Turner@@@Symphony
83@@@87@@@Titus Turner@@@We Told You Not To Marry
84@@@84@@@Rod Bernard@@@One More Chance
85@@@93@@@Carl Dobkins, Jr.@@@Lucky Devil
86@@@95@@@April Stevens@@@Teach Me Tiger
87@@@94@@@5 Satins@@@Shadows
88@@@99@@@Dee Clark@@@How About That
89@@@101@@@David Seville And The Chipmunks@@@The Chipmunk Song (Christmas Don't Be Late)
90@@@96@@@Little Anthony And The Imperials@@@Shimmy, Shimmy, Ko-Ko-Bop
91@@@78@@@Frankie Avalon@@@Just Ask Your Heart
92@@@101@@@Mitch Miller@@@Do-Re-Mi
93@@@101@@@Bobby Freeman@@@Ebb Tide
94@@@85@@@Jane Morgan@@@Happy Anniversary
95@@@79@@@Gary Stites@@@Starry Eyed
96@@@101@@@The Bluenotes@@@I Don't Know What It Is
97@@@101@@@Bonnie Guitar@@@Candy Apple Red
98@@@101@@@The Kingston Trio@@@CooCoo-U
99@@@101@@@The Harry Simeone Chorale@@@The Little Drummer Boy
100@@@101@@@Hugo & Luigi@@@Just Come Home
