1@@@1@@@Bobby Darin@@@Mack The Knife
2@@@2@@@The Fleetwoods@@@Mr. Blue
3@@@3@@@Paul Anka@@@Put Your Head On My Shoulder
4@@@5@@@Della Reese@@@Don't You Know
5@@@4@@@Sandy Nelson@@@Teen Beat
6@@@6@@@Andy Williams@@@Lonely Street
7@@@10@@@Wink Martindale@@@Deck Of Cards
8@@@8@@@Jerry Wallace With The Jewels@@@Primrose Lane
9@@@7@@@Frankie Avalon@@@Just Ask Your Heart
10@@@9@@@The Coasters@@@Poison Ivy
11@@@11@@@The Everly Brothers@@@('Til) I Kissed You
12@@@24@@@Guy Mitchell@@@Heartaches By The Number
13@@@28@@@Brook Benton@@@So Many Ways
14@@@15@@@Ernie Fields & Orch.@@@In The Mood
15@@@17@@@Paul Evans and the Curls@@@(Seven Little Girls) Sitting In The Back Seat
16@@@13@@@The Mormon Tabernacle Choir@@@Battle Hymn Of The Republic
17@@@25@@@Neil Sedaka@@@Oh! Carol
18@@@30@@@Johnny Mathis@@@Misty
19@@@26@@@Conway Twitty@@@Danny Boy
20@@@12@@@Santo & Johnny@@@Sleep Walk
21@@@21@@@Fireflies@@@You Were Mine
22@@@38@@@Bobby Rydell@@@We Got Love
23@@@14@@@Johnny And The Hurricanes@@@Red River Rock
24@@@35@@@Rock-A-Teens@@@Woo-Hoo
25@@@22@@@The Kingston Trio@@@A Worried Man
26@@@20@@@Bo Diddley@@@Say Man
27@@@27@@@The Crests@@@The Angels Listened In
28@@@19@@@Lloyd Price@@@I'm Gonna Get Married
29@@@34@@@Dinah Washington@@@Unforgettable
30@@@33@@@The Islanders@@@The Enchanted Sea
31@@@23@@@Dee Clark@@@Hey Little Girl
32@@@16@@@The Browns@@@The Three Bells
33@@@18@@@Ivo Robic and The Song-Masters@@@Morgen
34@@@46@@@The Drifters@@@Dance With Me
35@@@42@@@The Clovers@@@Love Potion No. 9
36@@@43@@@Cliff Richard and The Drifters@@@Living Doll
37@@@37@@@Duane Eddy His Twangy Guitar And The Rebels@@@Some Kind-A Earthquake
38@@@45@@@Jimmie Rodgers@@@Tucumcari
39@@@31@@@Nina Simone@@@I Loves You, Porgy
40@@@36@@@Ronnie Hawkins and The Hawks@@@Mary Lou
41@@@40@@@Bob Beckham@@@Just As Much As Ever
42@@@39@@@Fireballs@@@Torquay
43@@@29@@@Homer And Jethro@@@The Battle Of Kookamonga
44@@@44@@@Kitty Kallen@@@If I Give My Heart To You
45@@@32@@@Sarah Vaughan@@@Broken-Hearted Melody
46@@@52@@@Royal Teens@@@Believe Me
47@@@41@@@Floyd Robinson@@@Makin' Love
48@@@56@@@Bill Haley And His Comets@@@Joey's Song
49@@@51@@@Tommy Facenda@@@High School U.S.A.
50@@@47@@@The Isley Brothers@@@Shout - Part 1
51@@@80@@@Fats Domino@@@Be My Guest
52@@@65@@@Gene & Eunice@@@Poco-Loco
53@@@60@@@Frank Sinatra@@@Talk To Me
54@@@48@@@Pat Boone@@@Fools Hall Of Fame
55@@@88@@@Lloyd Price and His Orchestra@@@Come Into My Heart
56@@@53@@@Jackie Wilson@@@You Better Know It
57@@@68@@@Bobby Comstock@@@Tennessee Waltz
58@@@74@@@The Spacemen@@@The Clouds
59@@@62@@@The Skyliners@@@It Happened Today
60@@@66@@@Duane Eddy His Twangy Guitar And The Rebels@@@First Love, First Tears
61@@@49@@@Dion & The Belmonts@@@Every Little Thing I Do
62@@@58@@@Chet Atkins@@@Boo Boo Stick Beat
63@@@91@@@Annette With The Afterbeats@@@First Name Initial
64@@@73@@@Ruth Brown@@@I Don't Know
65@@@81@@@The Exotic Sounds of Martin Denny@@@The Enchanted Sea
66@@@72@@@Carl Mann@@@Pretend
67@@@55@@@Webb Pierce@@@I Ain't Never
68@@@57@@@Fats Domino@@@I Want To Walk You Home
69@@@82@@@Jivin' Gene And The Jokers@@@Breaking Up Is Hard To Do
70@@@54@@@The Platters@@@Where
71@@@50@@@Phil Phillips With The Twilights@@@Sea Of Love
72@@@101@@@Bobby Rydell@@@I Dig Girls
73@@@79@@@Jerry Fuller@@@Tennessee Waltz
74@@@99@@@Annette With The Afterbeats@@@My Heart Became Of Age
75@@@101@@@Sammy Turner@@@Always
76@@@76@@@Johnny Preston@@@Running Bear
77@@@101@@@The Drifters@@@(If You Cry) True Love, True Love
78@@@94@@@Fats Domino@@@I've Been Around
79@@@77@@@Dion & The Belmonts@@@A Lover's Prayer
80@@@59@@@Connie Francis@@@You're Gonna Miss Me
81@@@101@@@Clyde McPhatter@@@You Went Back On Your Word
82@@@71@@@Jack Scott@@@There Comes A Time
83@@@87@@@Bobby Peterson Quintet@@@The Hunch
84@@@75@@@Mitchell Torok@@@Caribbean
85@@@101@@@Gary Stites@@@Starry Eyed
86@@@70@@@Al Martino@@@Darling, I Love You
87@@@92@@@The Passions@@@Just To Be With You
88@@@97@@@Paul Gayten@@@The Hunch
89@@@101@@@The Browns@@@Scarlet Ribbons (For Her Hair)
90@@@96@@@The Revels@@@Midnight Stroll
91@@@69@@@Connie Francis@@@Plenty Good Lovin'
92@@@84@@@The Fleetwoods@@@You Mean Everything To Me
93@@@101@@@LaVern Baker@@@Tiny Tim
94@@@101@@@Marv Johnson@@@You Got What It Takes
95@@@101@@@Johnny And The Hurricanes@@@Reveille Rock
96@@@101@@@Skip And Flip@@@Fancy Nancy
97@@@100@@@Jan & Dean@@@There's A Girl
98@@@101@@@Tommy Edwards@@@Honestly And Truly
99@@@101@@@Sarah Vaughan@@@Smooth Operator
100@@@101@@@The Knightsbridge Strings@@@Wheel Of Fortune
