1@@@7@@@Frankie Avalon@@@Venus
2@@@3@@@The Coasters@@@Charlie Brown
3@@@1@@@Lloyd Price@@@Stagger Lee
4@@@2@@@Ritchie Valens@@@Donna
5@@@10@@@David Seville And The Chipmunks@@@Alvin's Harmonica
6@@@13@@@The Bell Notes@@@I've Had It
7@@@15@@@Brook Benton@@@It's Just A Matter Of Time
8@@@5@@@Chris Barber's Jazz Band@@@Petite Fleur (Little Flower)
9@@@6@@@LaVern Baker@@@I Cried A Tear
10@@@4@@@The Crests@@@16 Candles
11@@@11@@@Andy Williams@@@The Hawaiian Wedding Song (Ke Kali Nei Au)
12@@@8@@@Ray Anthony and His Orchestra@@@Peter Gunn
13@@@12@@@Annette With The Afterbeats@@@Tall Paul
14@@@9@@@Bill Parsons@@@The All American Boy
15@@@22@@@Thomas Wayne With the Delons@@@Tragedy
16@@@19@@@The McGuire Sisters@@@May You Always
17@@@14@@@Jackie Wilson@@@Lonely Teardrops
18@@@20@@@Mitch Miller and his Sing Along With Mitch Chorus@@@The Children's Marching Song (Nick Nack Paddy Whack)
19@@@41@@@Ricky Nelson@@@Never Be Anyone Else But You
20@@@21@@@The Diamonds@@@She Say (Oom Dooby Doom)
21@@@17@@@Connie Francis@@@My Happiness
22@@@18@@@Billy Grammer@@@Gotta Travel On
23@@@23@@@Cyril Stapleton And His Orchestra@@@The Children's Marching Song (Nick Nack Taddy Whack)
24@@@27@@@Reg Owen & His Orchestra@@@Manhattan Spiritual
25@@@16@@@The Platters@@@Smoke Gets In Your Eyes
26@@@24@@@Jack Scott@@@Goodbye Baby
27@@@25@@@The Mark IV@@@I Got A Wife
28@@@37@@@Ritchie Valens@@@La Bamba
29@@@29@@@Paul Anka@@@(All of a Sudden) My Heart Sings
30@@@28@@@Conway Twitty@@@The Story Of My Love
31@@@26@@@Pat Boone@@@With The Wind And The Rain In Your Hair
32@@@30@@@Duane Eddy His Twangy Guitar And The Rebels@@@The Lonely One
33@@@49@@@Dodie Stevens@@@Pink Shoe Laces
34@@@31@@@Tab Hunter@@@(I'll Be With You In) Apple Blossom Time
35@@@43@@@Frankie Ford@@@Sea Cruise
36@@@45@@@Buddy Holly@@@It Doesn't Matter Anymore
37@@@39@@@Tommy Edwards@@@Please Mr. Sun
38@@@33@@@Johnny Cash@@@Don't Take Your Guns To Town
39@@@34@@@Joni James@@@There Must Be A Way
40@@@32@@@Clyde McPhatter@@@A Lover's Question
41@@@36@@@Eugene Church and The Fellows@@@Pretty Girls Everywhere
42@@@42@@@Cathy Carr@@@First Anniversary
43@@@55@@@Link Wray And The Wraymen@@@Raw-Hide
44@@@91@@@Ricky Nelson@@@It's Late
45@@@83@@@The Skyliners@@@Since I Don't Have You
46@@@35@@@Jesse Lee Turner@@@The Little Space Girl
47@@@40@@@Billy Williams@@@Nola
48@@@62@@@Perry Como@@@Tomboy
49@@@52@@@Cookie And His Cupcakes@@@Matilda
50@@@67@@@Fats Domino@@@Telling Lies
51@@@38@@@Bobby Darin@@@Plain Jane
52@@@64@@@Linda Laurie@@@Ambrose (Part Five)
53@@@54@@@The Accents@@@Wiggle, Wiggle
54@@@70@@@The Chordettes@@@No Other Arms, No Other Lips
55@@@101@@@The Fleetwoods@@@Come Softly To Me
56@@@56@@@Fats Domino@@@When The Saints Go Marching In
57@@@50@@@The Morgan Brothers@@@Nola
58@@@68@@@Charlie Blackwell@@@Midnight Oil
59@@@58@@@Don Gibson@@@Who Cares
60@@@71@@@Marty Robbins@@@The Hanging Tree
61@@@59@@@The Flamingos@@@Lovers Never Say Goodbye
62@@@48@@@Fabian@@@I'm A Man
63@@@46@@@Dee Clark@@@Nobody But You
64@@@75@@@Connie Francis@@@If I Didn't Care
65@@@72@@@Lloyd Price@@@Where Were You (On Our Wedding Day)?
66@@@101@@@Sam Cooke@@@Everybody Likes To Cha Cha Cha
67@@@76@@@Jimmie Rodgers@@@I'm Never Gonna Tell
68@@@57@@@Nicola Paone@@@Blah, Blah, Blah
69@@@53@@@Billy Graves@@@The Shag (Is Totally Cool)
70@@@78@@@The Applejacks@@@Bunny Hop
71@@@47@@@Neil Sedaka@@@The Diary
72@@@44@@@Billy & Lillie@@@Lucky Ladybug
73@@@65@@@Jaye P. Morgan@@@Are You Lonesome Tonight
74@@@87@@@The Four Aces@@@No Other Arms, No Other Lips
75@@@61@@@Dicky Doo And The Don'ts@@@Teardrops Will Fall
76@@@74@@@Chuck Berry@@@Anthony Boy
77@@@51@@@The Kalin Twins@@@It's Only The Beginning
78@@@95@@@Jaye P. Morgan@@@Miss You
79@@@93@@@Tommy Edwards@@@The Morning Side Of The Mountain
80@@@89@@@The Rivieras@@@Moonlight Serenade
81@@@101@@@The Virtues@@@Guitar Boogie Shuffle
82@@@84@@@John Fred And The Playboys@@@Shirley
83@@@63@@@Earl Grant@@@Evening Rain
84@@@60@@@Dion & The Belmonts@@@Don't Pity Me
85@@@101@@@Graduates@@@Ballad Of A Girl And Boy
86@@@101@@@Rod Bernard@@@This Should Go On Forever
87@@@100@@@June Valli@@@The Answer To A Maiden's Prayer
88@@@73@@@James Brown And The Famous Flames@@@Try Me
89@@@82@@@Patti Page@@@Trust In Me
90@@@101@@@Neil Sedaka@@@I Go Ape
91@@@101@@@Jimmy Barnes@@@No Regrets
92@@@98@@@Ivory Joe Hunter@@@City Lights
93@@@101@@@Joe Medlin@@@I Kneel At Your Throne
94@@@101@@@Jimmie Rodgers@@@Because You're Young
95@@@101@@@Hank Ballard And The Midnighters@@@Teardrops On Your Letter
96@@@101@@@Marie & Rex@@@I Can't Sit Down
97@@@101@@@Domenico Modugno@@@Piove (Ciao, Ciao Bambina)
98@@@69@@@The Four Lads@@@The Girl On Page 44
99@@@101@@@Eddy Arnold@@@Chip Off The Old Block
100@@@101@@@The Teddy Bears@@@Oh Why
