1@@@1@@@Johnny Horton@@@The Battle Of New Orleans
2@@@3@@@Lloyd Price and His Orchestra@@@Personality
3@@@2@@@Bobby Darin@@@Dream Lover
4@@@5@@@The Exotic Sounds of Martin Denny@@@Quiet Village
5@@@4@@@Wilbert Harrison@@@Kansas City
6@@@6@@@Dion & The Belmonts@@@A Teenager In Love
7@@@11@@@Freddy Cannon@@@Tallahassee Lassie
8@@@18@@@Paul Anka@@@Lonely Boy
9@@@7@@@Edward Byrnes & Connie Stevens@@@Kookie, Kookie (Lend Me Your Comb)
10@@@9@@@Franck Pourcel's French Fiddles@@@Only You
11@@@13@@@The Fiestas@@@So Fine
12@@@8@@@The Impalas@@@Sorry (I Ran All The Way Home)
13@@@15@@@The Coasters@@@Along Came Jones
14@@@10@@@Dave 'Baby' Cortez@@@The Happy Organ
15@@@17@@@Connie Francis@@@Lipstick On Your Collar
16@@@19@@@Connie Francis@@@Frankie
17@@@12@@@Brook Benton@@@Endlessly
18@@@14@@@Kathy Linden@@@Goodbye Jimmy, Goodbye
19@@@16@@@Fats Domino@@@I'm Ready
20@@@25@@@Frankie Avalon@@@Bobby Sox To Stockings
21@@@24@@@Preston Epps@@@Bongo Rock
22@@@20@@@Dee Clark@@@Just Keep It Up
23@@@23@@@Johnny And The Hurricanes@@@Crossfire
24@@@39@@@Stonewall Jackson@@@Waterloo
25@@@32@@@The Falcons@@@You're So Fine
26@@@26@@@Tommy Edwards@@@My Melancholy Baby
27@@@31@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
28@@@69@@@Frankie Avalon@@@A Boy Without A Girl
29@@@35@@@The Flamingos@@@I Only Have Eyes For You
30@@@22@@@Fabian@@@Turn Me Loose
31@@@47@@@The Mystics@@@Hushabye
32@@@21@@@The Platters@@@Enchanted
33@@@28@@@Gary Stites@@@Lonely For You
34@@@34@@@Billy Storm@@@I've Come Of Age
35@@@37@@@The Mickey Mozart Quintet@@@Little Dipper
36@@@62@@@The Skyliners@@@This I Swear
37@@@56@@@Jimmie Rodgers@@@Ring-A-Ling-A-Lario
38@@@43@@@Ray Peterson@@@The Wonder Of You
39@@@45@@@Chubby Checker@@@The Class
40@@@50@@@LaVern Baker@@@I Waited Too Long
41@@@54@@@Jimmy Darren@@@Gidget
42@@@30@@@Dodie Stevens@@@Pink Shoe Laces
43@@@27@@@Elvis Presley With The Jordanaires@@@(Now and Then There's) A Fool Such As I
44@@@48@@@The Fleetwoods@@@Graduation's Here
45@@@29@@@The Virtues@@@Guitar Boogie Shuffle
46@@@41@@@The Wailers@@@Tall Cool One
47@@@59@@@Tony Bellus@@@Robbin' The Cradle
48@@@77@@@The Drifters@@@There Goes My Baby
49@@@49@@@Dinah Washington@@@What A Diff'rence A Day Makes
50@@@33@@@The Everly Brothers@@@Take A Message To Mary
51@@@70@@@Carl Mann@@@Mona Lisa
52@@@40@@@Jesse Belvin@@@Guess Who
53@@@53@@@Nat King Cole@@@You Made Me Love You
54@@@51@@@Fats Domino@@@Margie
55@@@101@@@Fabian@@@Tiger
56@@@52@@@Marv Johnson@@@Come To Me
57@@@71@@@Sam Cooke@@@Only Sixteen
58@@@38@@@Brook Benton@@@So Close
59@@@46@@@Elvis Presley With The Jordanaires@@@I Need Your Love Tonight
60@@@66@@@Hot-Toddys featuring Bill Pennell@@@Rockin' Crickets
61@@@101@@@Pat Boone@@@Twixt Twelve And Twenty
62@@@101@@@Clyde McPhatter@@@Since You've Been Gone
63@@@67@@@Cathy Carr@@@I'm Gonna Change Him
64@@@78@@@Sil Austin@@@Danny Boy
65@@@79@@@The Megatrons@@@Velvet Waters
66@@@60@@@The Fleetwoods@@@Come Softly To Me
67@@@44@@@The Everly Brothers@@@Poor Jenny
68@@@64@@@The Trumpeteers@@@A String Of Trumpets
69@@@36@@@Jackie Wilson@@@That's Why (I Love You So)
70@@@81@@@Sheb Wooley@@@Sweet Chile
71@@@68@@@Big Jay McNeely And Band@@@There Is Something On Your Mind
72@@@58@@@Travis & Bob@@@Tell Him No
73@@@63@@@Johnny Mathis@@@Someone
74@@@101@@@The Kingston Trio@@@M.T.A.
75@@@76@@@Al Martino@@@I Can't Get You Out Of My Heart
76@@@42@@@Chuck Berry@@@Almost Grown
77@@@61@@@The Kingston Trio@@@The Tijuana Jail
78@@@57@@@Tommy Dee with Carol Kay and the Teen-Aires@@@Three Stars
79@@@84@@@Ronnie Hawkins@@@Forty Days
80@@@101@@@Jimmie Rodgers@@@Wonderful You
81@@@101@@@Patti Page@@@With My Eyes Wide Open I'm Dreaming
82@@@98@@@The Four Coins@@@One Love, One Heart
83@@@88@@@The Bell Notes@@@Old Spanish Town
84@@@85@@@Hank Ballard And The Midnighters@@@Kansas City
85@@@55@@@The Skyliners@@@Since I Don't Have You
86@@@92@@@Perry Como@@@I Know
87@@@99@@@The Crests featuring Johnny Mastro@@@Flower Of Love
88@@@101@@@Huelyn Duvall@@@Little Boy Blue
89@@@100@@@Dave 'Baby' Cortez@@@The Whistling Organ
90@@@65@@@The Crests@@@Six Nights A Week
91@@@95@@@Hugo & Luigi@@@La Plume De Ma Tante
92@@@101@@@Arthur Lyman@@@Taboo
93@@@101@@@Little Anthony And The Imperials@@@A Prayer And A Juke Box
94@@@97@@@Tommy Edwards@@@It's Only The Good Times
95@@@101@@@Vaughn Monroe@@@The Battle Of New Orleans
96@@@101@@@Duane Eddy And The Rebels@@@Forty Miles Of Bad Road
97@@@101@@@Johnny Mathis@@@Small World
98@@@101@@@Frank Sinatra and a bunch of kids@@@High Hopes
99@@@101@@@Enoch Light & The Light Brigade@@@With My Eyes Wide Open I'm Dreaming
100@@@101@@@Marty Robbins@@@Cap And Gown
