1@@@1@@@The Chipmunks With David Seville@@@The Chipmunk Song
2@@@2@@@The Platters@@@Smoke Gets In Your Eyes
3@@@3@@@The Teddy Bears@@@To Know Him, Is To Love Him
4@@@6@@@Elvis Presley@@@One Night
5@@@4@@@The Everly Brothers@@@Problems
6@@@5@@@The Kingston Trio@@@Tom Dooley
7@@@8@@@Ricky Nelson@@@Lonesome Town
8@@@7@@@The Playmates@@@Beep Beep
9@@@10@@@Clyde McPhatter@@@A Lover's Question
10@@@12@@@Fats Domino@@@Whole Lotta Loving
11@@@14@@@Billy Grammer@@@Gotta Travel On
12@@@9@@@Conway Twitty@@@It's Only Make Believe
13@@@17@@@Connie Francis@@@My Happiness
14@@@11@@@Elvis Presley@@@I Got Stung
15@@@13@@@Jimmie Rodgers@@@Bimbombey
16@@@19@@@Jackie Wilson@@@Lonely Teardrops
17@@@16@@@Bobby Darin@@@Queen Of The Hop
18@@@27@@@Ritchie Valens@@@Donna
19@@@15@@@Tommy Edwards@@@Love Is All We Need
20@@@22@@@Ricky Nelson@@@I Got A Feeling
21@@@23@@@The Royaltones@@@Poor Boy
22@@@31@@@Reg Owen & His Orchestra@@@Manhattan Spiritual
23@@@21@@@Frankie Avalon@@@I'll Wait For You
24@@@24@@@Louis Prima And Keely Smith@@@That Old Black Magic
25@@@32@@@The Crests@@@16 Candles
26@@@36@@@Sam Cooke@@@Love You Most Of All
27@@@26@@@The Nu Tornados@@@Philadelphia U.S.A.
28@@@20@@@Cozy Cole@@@Topsy II
29@@@88@@@The Harry Simeone Chorale@@@The Little Drummer Boy
30@@@68@@@Jack Scott@@@Goodbye Baby
31@@@18@@@Duane Eddy His Twangy Guitar And The Rebels@@@Cannonball
32@@@41@@@Neil Sedaka@@@The Diary
33@@@37@@@Paul Anka-Geo. Hamilton IV-Johnny Nash@@@The Teen Commandments
34@@@45@@@LaVern Baker@@@I Cried A Tear
35@@@57@@@Bobby Helms@@@Jingle Bell Rock
36@@@44@@@Cozy Cole@@@Turvy II
37@@@25@@@Big Bopper@@@Chantilly Lace
38@@@29@@@Tommy Edwards@@@It's All In The Game
39@@@56@@@Bill Parsons@@@The All American Boy
40@@@30@@@The Four Coins@@@The World Outside
41@@@34@@@Earl Grant@@@The End
42@@@38@@@Big Bopper@@@Big Bopper's Wedding
43@@@39@@@Paul Anka@@@(All of a Sudden) My Heart Sings
44@@@101@@@Stan Freberg@@@Green Chri$tma$
45@@@59@@@Roy Hamilton@@@Pledging My Love
46@@@52@@@Dee Clark@@@Nobody But You
47@@@53@@@Augie Rios@@@¿Donde Esta Santa Claus? (Where Is Santa Claus?)
48@@@43@@@Eddie Cochran@@@C'mon Everybody
49@@@48@@@Johnny Mathis@@@Call Me
50@@@35@@@The Cadillacs@@@Peek-A-Boo
51@@@55@@@June Valli@@@The Wedding
52@@@54@@@Chuck Berry@@@Sweet Little Rock And Roller
53@@@66@@@Lloyd Price@@@Stagger Lee
54@@@62@@@Johnny Cash And The Tennessee Two@@@It's Just About Time
55@@@63@@@Dion & The Belmonts@@@Don't Pity Me
56@@@77@@@Billy & Lillie@@@Lucky Ladybug
57@@@58@@@Bernie Lowe Orchestra@@@Sing Sing Sing
58@@@64@@@The Applejacks@@@Rocka-Conga
59@@@42@@@Jimmy Clanton@@@A Letter To An Angel
60@@@51@@@The Tommy Dorsey Orchestra@@@Tea For Two Cha Cha
61@@@67@@@James Brown And The Famous Flames@@@Try Me
62@@@28@@@Donnie Owens@@@Need You
63@@@61@@@The Four Esquires@@@Hideaway
64@@@76@@@Frank Sinatra@@@Mr. Success
65@@@40@@@Pat Boone@@@I'll Remember Tonight
66@@@86@@@Bing Crosby@@@White Christmas
67@@@75@@@Polly Bergen@@@Come Prima (Koma Preema)
68@@@81@@@Quaker City Boys@@@Teasin'
69@@@73@@@Chuck Berry@@@Run Rudolph Run
70@@@46@@@The Four Lads@@@The Mocking Bird
71@@@79@@@Chuck Berry@@@Merry Christmas Baby
72@@@101@@@Andy Williams@@@The Hawaiian Wedding Song (Ke Kali Nei Au)
73@@@101@@@Billy Vaughn And His Orchestra@@@Blue Hawaii
74@@@69@@@The Four Preps@@@Cinderella
75@@@33@@@The Diamonds@@@Walking Along
76@@@101@@@Tommy Sands And The Raiders@@@The Worryin' Kind
77@@@84@@@Bobby Helms@@@The Fool And The Angel
78@@@83@@@Jerry Wallace@@@Diamond Ring
79@@@95@@@Ray Charles and his Orchestra@@@Rockhouse (Part 2)
80@@@78@@@The Everly Brothers@@@Love Of My Life
81@@@101@@@Ritchie Valens@@@La Bamba
82@@@49@@@The Ames Brothers@@@Pussy Cat
83@@@92@@@Johnny Tillotson@@@Dreamy Eyes
84@@@101@@@Big Bopper@@@Little Red Riding Hood
85@@@96@@@The Accents@@@Wiggle, Wiggle
86@@@50@@@Kalin Twins@@@Forget Me Not
87@@@97@@@Little Anthony And The Imperials@@@So Much
88@@@101@@@Eydie Gorme@@@The Voice In My Heart
89@@@93@@@Art Lund@@@Philadelphia U.S.A.
90@@@47@@@Jane Morgan@@@The Day The Rains Came
91@@@65@@@Joni James@@@There Goes My Heart
92@@@101@@@Bobby Day@@@The Bluebird, The Buzzard & The Oriole
93@@@101@@@Jesse Belvin@@@Funny
94@@@70@@@Tony Dallara@@@Come Prima
95@@@82@@@Perry Como@@@Mandolins In The Moonlight
96@@@101@@@Roger Williams@@@The World Outside
97@@@72@@@Harvey & The Moonglows@@@Ten Commandments Of Love
98@@@101@@@Jack Scott@@@Save My Soul
99@@@101@@@Buddy Holly@@@Heartbeat
100@@@101@@@The Ames Brothers@@@Red River Rose
