1@@@2@@@Dave 'Baby' Cortez@@@The Happy Organ
2@@@3@@@The Impalas@@@Sorry (I Ran All The Way Home)
3@@@1@@@The Fleetwoods@@@Come Softly To Me
4@@@19@@@Edward Byrnes & Connie Stevens@@@Kookie, Kookie (Lend Me Your Comb)
5@@@6@@@Elvis Presley With The Jordanaires@@@(Now and Then There's) A Fool Such As I
6@@@16@@@Wilbert Harrison@@@Kansas City
7@@@5@@@The Virtues@@@Guitar Boogie Shuffle
8@@@4@@@Dodie Stevens@@@Pink Shoe Laces
9@@@10@@@Fabian@@@Turn Me Loose
10@@@7@@@Elvis Presley With The Jordanaires@@@I Need Your Love Tonight
11@@@8@@@Travis & Bob@@@Tell Him No
12@@@20@@@Dion & The Belmonts@@@A Teenager In Love
13@@@11@@@Tommy Dee with Carol Kay and the Teen-Aires@@@Three Stars
14@@@9@@@Frankie Avalon@@@Venus
15@@@12@@@The Platters@@@Enchanted
16@@@29@@@Bobby Darin@@@Dream Lover
17@@@13@@@Jackie Wilson@@@That's Why (I Love You So)
18@@@17@@@The Everly Brothers@@@Take A Message To Mary
19@@@27@@@The Exotic Sounds of Martin Denny@@@Quiet Village
20@@@24@@@Franck Pourcel's French Fiddles@@@Only You
21@@@15@@@The Kingston Trio@@@The Tijuana Jail
22@@@14@@@The Skyliners@@@Since I Don't Have You
23@@@36@@@Johnny Horton@@@The Battle Of New Orleans
24@@@34@@@Kathy Linden@@@Goodbye Jimmy, Goodbye
25@@@33@@@The Fiestas@@@So Fine
26@@@18@@@Ricky Nelson@@@Never Be Anyone Else But You
27@@@22@@@The Everly Brothers@@@Poor Jenny
28@@@38@@@Brook Benton@@@Endlessly
29@@@35@@@Ricky Nelson@@@It's Late
30@@@26@@@Pat Boone@@@For A Penny
31@@@25@@@Rod Bernard@@@This Should Go On Forever
32@@@21@@@Thomas Wayne With the Delons@@@Tragedy
33@@@23@@@Frankie Ford@@@Sea Cruise
34@@@28@@@The Crests@@@Six Nights A Week
35@@@37@@@Jesse Belvin@@@Guess Who
36@@@32@@@Chuck Berry@@@Almost Grown
37@@@31@@@Marv Johnson@@@Come To Me
38@@@48@@@Lloyd Price and His Orchestra@@@Personality
39@@@30@@@Brook Benton@@@It's Just A Matter Of Time
40@@@41@@@Paul Anka@@@I Miss You So
41@@@40@@@Johnny Mathis@@@Someone
42@@@45@@@Dean & Marc@@@Tell Him No
43@@@56@@@Billy Storm@@@I've Come Of Age
44@@@39@@@Buddy Holly@@@It Doesn't Matter Anymore
45@@@70@@@Jimmy Darren@@@Gidget
46@@@42@@@Sam Cooke@@@Everybody Likes To Cha Cha Cha
47@@@66@@@Johnny And The Hurricanes@@@Crossfire
48@@@81@@@Dee Clark@@@Just Keep It Up
49@@@61@@@Gary Stites@@@Lonely For You
50@@@60@@@Billy Grammer@@@Bonaparte's Retreat
51@@@52@@@Johnny Nash@@@As Time Goes By
52@@@46@@@Duane Eddy His Twangy Guitar And The Rebels@@@Yep!
53@@@51@@@Joni James@@@I Still Get A Thrill (Thinking Of You)
54@@@69@@@LaVern Baker@@@I Waited Too Long
55@@@64@@@Ritchie Valens@@@That's My Little Suzie
56@@@55@@@Buddy Knox@@@I Think I'm Gonna Kill Myself
57@@@63@@@The Johnny Otis Show@@@Castin' My Spell
58@@@47@@@Tommy Edwards@@@The Morning Side Of The Mountain
59@@@49@@@Clyde McPhatter@@@Lovey Dovey
60@@@98@@@Rocky Olson@@@Kansas City
61@@@54@@@The Chordettes@@@No Other Arms, No Other Lips
62@@@88@@@The McGuire Sisters@@@Summer Dreams
63@@@44@@@Tommy Edwards@@@Please Mr. Sun
64@@@59@@@The Falcons@@@You're So Fine
65@@@78@@@Billy Grammer@@@The Kissing Tree
66@@@43@@@The Coasters@@@Charlie Brown
67@@@62@@@Roy Hamilton@@@I Need Your Lovin'
68@@@68@@@Tab Hunter@@@There's No Fool Like A Young Fool
69@@@83@@@Tony Bellus@@@Robbin' The Cradle
70@@@76@@@Clyde McPhatter@@@I Told Myself A Lie
71@@@77@@@Don Gibson@@@Lonesome Old House
72@@@73@@@Hank Ballard And The Midnighters@@@Kansas City
73@@@90@@@George Jones@@@White Lightning
74@@@71@@@Johnny Cash@@@Frankie's Man, Johnny
75@@@101@@@Fats Domino@@@I'm Ready
76@@@53@@@Andy Williams@@@The Hawaiian Wedding Song (Ke Kali Nei Au)
77@@@80@@@The Trumpeteers@@@A String Of Trumpets
78@@@89@@@Chico Holiday@@@Young Ideas
79@@@58@@@Lloyd Price@@@Where Were You (On Our Wedding Day)?
80@@@93@@@Chuck Berry@@@Little Queenie
81@@@87@@@Nat King Cole@@@You Made Me Love You
82@@@50@@@The Bell Notes@@@I've Had It
83@@@97@@@Frank Sinatra@@@French Foreign Legion
84@@@57@@@Connie Francis@@@If I Didn't Care
85@@@85@@@The McGuire Sisters@@@Peace
86@@@101@@@Hot-Toddys featuring Bill Pennell@@@Rockin' Crickets
87@@@101@@@Fats Domino@@@Margie
88@@@100@@@Sonny James@@@Talk Of The School
89@@@82@@@Billy Vaughn And His Orchestra@@@Your Cheatin' Heart
90@@@92@@@The Four Lads@@@The Fountain Of Youth
91@@@91@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
92@@@101@@@Thomas Wayne With the Delons@@@Eternally
93@@@101@@@The Mickey Mozart Quintet@@@Little Dipper
94@@@65@@@Pat Boone@@@The Wang Dang Taffy-Apple Tango (Mambo Cha Cha Cha)
95@@@95@@@The Bell Notes@@@Old Spanish Town
96@@@101@@@Freddy Cannon@@@Tallahassee Lassie
97@@@101@@@Little Richard@@@Kansas City (Hey-Hey-Hey-Hey)
98@@@84@@@Patti Page@@@The Walls Have Ears
99@@@72@@@The Rockin R's@@@The Beat
100@@@101@@@Doris Day@@@Love Me In The Daytime
