1@@@1@@@The Fleetwoods@@@Come Softly To Me
2@@@6@@@Dave 'Baby' Cortez@@@The Happy Organ
3@@@9@@@The Impalas@@@Sorry (I Ran All The Way Home)
4@@@4@@@Dodie Stevens@@@Pink Shoe Laces
5@@@5@@@The Virtues@@@Guitar Boogie Shuffle
6@@@2@@@Elvis Presley With The Jordanaires@@@(Now and Then There's) A Fool Such As I
7@@@7@@@Elvis Presley With The Jordanaires@@@I Need Your Love Tonight
8@@@8@@@Travis & Bob@@@Tell Him No
9@@@3@@@Frankie Avalon@@@Venus
10@@@10@@@Fabian@@@Turn Me Loose
11@@@14@@@Tommy Dee with Carol Kay and the Teen-Aires@@@Three Stars
12@@@13@@@The Platters@@@Enchanted
13@@@17@@@Jackie Wilson@@@That's Why (I Love You So)
14@@@12@@@The Skyliners@@@Since I Don't Have You
15@@@15@@@The Kingston Trio@@@The Tijuana Jail
16@@@24@@@Wilbert Harrison@@@Kansas City
17@@@22@@@The Everly Brothers@@@Take A Message To Mary
18@@@11@@@Ricky Nelson@@@Never Be Anyone Else But You
19@@@25@@@Edward Byrnes & Connie Stevens@@@Kookie, Kookie (Lend Me Your Comb)
20@@@34@@@Dion & The Belmonts@@@A Teenager In Love
21@@@16@@@Thomas Wayne With the Delons@@@Tragedy
22@@@27@@@The Everly Brothers@@@Poor Jenny
23@@@18@@@Frankie Ford@@@Sea Cruise
24@@@30@@@Franck Pourcel's French Fiddles@@@Only You
25@@@21@@@Rod Bernard@@@This Should Go On Forever
26@@@23@@@Pat Boone@@@For A Penny
27@@@36@@@The Exotic Sounds of Martin Denny@@@Quiet Village
28@@@28@@@The Crests@@@Six Nights A Week
29@@@53@@@Bobby Darin@@@Dream Lover
30@@@19@@@Brook Benton@@@It's Just A Matter Of Time
31@@@31@@@Marv Johnson@@@Come To Me
32@@@39@@@Chuck Berry@@@Almost Grown
33@@@38@@@The Fiestas@@@So Fine
34@@@32@@@Kathy Linden@@@Goodbye Jimmy, Goodbye
35@@@20@@@Ricky Nelson@@@It's Late
36@@@93@@@Johnny Horton@@@The Battle Of New Orleans
37@@@35@@@Jesse Belvin@@@Guess Who
38@@@54@@@Brook Benton@@@Endlessly
39@@@29@@@Buddy Holly@@@It Doesn't Matter Anymore
40@@@44@@@Johnny Mathis@@@Someone
41@@@33@@@Paul Anka@@@I Miss You So
42@@@37@@@Sam Cooke@@@Everybody Likes To Cha Cha Cha
43@@@26@@@The Coasters@@@Charlie Brown
44@@@47@@@Tommy Edwards@@@Please Mr. Sun
45@@@42@@@Dean & Marc@@@Tell Him No
46@@@40@@@Duane Eddy His Twangy Guitar And The Rebels@@@Yep!
47@@@46@@@Tommy Edwards@@@The Morning Side Of The Mountain
48@@@65@@@Lloyd Price and His Orchestra@@@Personality
49@@@51@@@Clyde McPhatter@@@Lovey Dovey
50@@@43@@@The Bell Notes@@@I've Had It
51@@@58@@@Joni James@@@I Still Get A Thrill (Thinking Of You)
52@@@52@@@Johnny Nash@@@As Time Goes By
53@@@49@@@Andy Williams@@@The Hawaiian Wedding Song (Ke Kali Nei Au)
54@@@48@@@The Chordettes@@@No Other Arms, No Other Lips
55@@@56@@@Buddy Knox@@@I Think I'm Gonna Kill Myself
56@@@61@@@Billy Storm@@@I've Come Of Age
57@@@45@@@Connie Francis@@@If I Didn't Care
58@@@41@@@Lloyd Price@@@Where Were You (On Our Wedding Day)?
59@@@72@@@The Falcons@@@You're So Fine
60@@@57@@@Billy Grammer@@@Bonaparte's Retreat
61@@@60@@@Gary Stites@@@Lonely For You
62@@@63@@@Roy Hamilton@@@I Need Your Lovin'
63@@@80@@@The Johnny Otis Show@@@Castin' My Spell
64@@@55@@@Ritchie Valens@@@That's My Little Suzie
65@@@64@@@Pat Boone@@@The Wang Dang Taffy-Apple Tango (Mambo Cha Cha Cha)
66@@@88@@@Johnny And The Hurricanes@@@Crossfire
67@@@59@@@Jimmie Rodgers@@@I'm Never Gonna Tell
68@@@76@@@Tab Hunter@@@There's No Fool Like A Young Fool
69@@@94@@@LaVern Baker@@@I Waited Too Long
70@@@89@@@Jimmy Darren@@@Gidget
71@@@77@@@Johnny Cash@@@Frankie's Man, Johnny
72@@@85@@@The Rockin R's@@@The Beat
73@@@101@@@Hank Ballard And The Midnighters@@@Kansas City
74@@@68@@@Teresa Brewer@@@Heavenly Lover
75@@@73@@@Annette@@@Jo-Jo The Dog-Faced Boy
76@@@97@@@Clyde McPhatter@@@I Told Myself A Lie
77@@@101@@@Don Gibson@@@Lonesome Old House
78@@@66@@@Billy Grammer@@@The Kissing Tree
79@@@71@@@The Genies@@@Who's That Knocking
80@@@96@@@The Trumpeteers@@@A String Of Trumpets
81@@@101@@@Dee Clark@@@Just Keep It Up
82@@@95@@@Billy Vaughn And His Orchestra@@@Your Cheatin' Heart
83@@@87@@@Tony Bellus@@@Robbin' The Cradle
84@@@101@@@Patti Page@@@The Walls Have Ears
85@@@101@@@The McGuire Sisters@@@Peace
86@@@69@@@The Big Sound Of Don Ralke@@@77 Sunset Strip
87@@@101@@@Nat King Cole@@@You Made Me Love You
88@@@99@@@The McGuire Sisters@@@Summer Dreams
89@@@101@@@Chico Holiday@@@Young Ideas
90@@@101@@@George Jones@@@White Lightning
91@@@83@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
92@@@101@@@The Four Lads@@@The Fountain Of Youth
93@@@81@@@Chuck Berry@@@Little Queenie
94@@@50@@@David Seville And The Chipmunks@@@Alvin's Harmonica
95@@@101@@@The Bell Notes@@@Old Spanish Town
96@@@101@@@Sarah Vaughan@@@Separate Ways
97@@@91@@@Frank Sinatra@@@French Foreign Legion
98@@@101@@@Rocky Olson@@@Kansas City
99@@@101@@@Ruby Wright@@@Three Stars
100@@@101@@@Sonny James@@@Talk Of The School
