1@@@1@@@Johnny Horton@@@The Battle Of New Orleans
2@@@2@@@Lloyd Price and His Orchestra@@@Personality
3@@@3@@@Bobby Darin@@@Dream Lover
4@@@8@@@Paul Anka@@@Lonely Boy
5@@@5@@@Wilbert Harrison@@@Kansas City
6@@@4@@@The Exotic Sounds of Martin Denny@@@Quiet Village
7@@@7@@@Freddy Cannon@@@Tallahassee Lassie
8@@@6@@@Dion & The Belmonts@@@A Teenager In Love
9@@@13@@@The Coasters@@@Along Came Jones
10@@@15@@@Connie Francis@@@Lipstick On Your Collar
11@@@16@@@Connie Francis@@@Frankie
12@@@10@@@Franck Pourcel's French Fiddles@@@Only You
13@@@20@@@Frankie Avalon@@@Bobby Sox To Stockings
14@@@9@@@Edward Byrnes & Connie Stevens@@@Kookie, Kookie (Lend Me Your Comb)
15@@@11@@@The Fiestas@@@So Fine
16@@@21@@@Preston Epps@@@Bongo Rock
17@@@24@@@Stonewall Jackson@@@Waterloo
18@@@19@@@Fats Domino@@@I'm Ready
19@@@29@@@The Flamingos@@@I Only Have Eyes For You
20@@@12@@@The Impalas@@@Sorry (I Ran All The Way Home)
21@@@28@@@Frankie Avalon@@@A Boy Without A Girl
22@@@22@@@Dee Clark@@@Just Keep It Up
23@@@17@@@Brook Benton@@@Endlessly
24@@@23@@@Johnny And The Hurricanes@@@Crossfire
25@@@14@@@Dave 'Baby' Cortez@@@The Happy Organ
26@@@27@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
27@@@18@@@Kathy Linden@@@Goodbye Jimmy, Goodbye
28@@@38@@@Ray Peterson@@@The Wonder Of You
29@@@26@@@Tommy Edwards@@@My Melancholy Baby
30@@@36@@@The Skyliners@@@This I Swear
31@@@25@@@The Falcons@@@You're So Fine
32@@@35@@@The Mickey Mozart Quintet@@@Little Dipper
33@@@31@@@The Mystics@@@Hushabye
34@@@55@@@Fabian@@@Tiger
35@@@37@@@Jimmie Rodgers@@@Ring-A-Ling-A-Lario
36@@@46@@@The Wailers@@@Tall Cool One
37@@@34@@@Billy Storm@@@I've Come Of Age
38@@@39@@@Chubby Checker@@@The Class
39@@@44@@@The Fleetwoods@@@Graduation's Here
40@@@49@@@Dinah Washington@@@What A Diff'rence A Day Makes
41@@@48@@@The Drifters@@@There Goes My Baby
42@@@40@@@LaVern Baker@@@I Waited Too Long
43@@@47@@@Tony Bellus@@@Robbin' The Cradle
44@@@33@@@Gary Stites@@@Lonely For You
45@@@32@@@The Platters@@@Enchanted
46@@@51@@@Carl Mann@@@Mona Lisa
47@@@30@@@Fabian@@@Turn Me Loose
48@@@41@@@Jimmy Darren@@@Gidget
49@@@74@@@The Kingston Trio@@@M.T.A.
50@@@96@@@Duane Eddy And The Rebels@@@Forty Miles Of Bad Road
51@@@57@@@Sam Cooke@@@Only Sixteen
52@@@54@@@Fats Domino@@@Margie
53@@@75@@@Al Martino@@@I Can't Get You Out Of My Heart
54@@@61@@@Pat Boone@@@Twixt Twelve And Twenty
55@@@62@@@Clyde McPhatter@@@Since You've Been Gone
56@@@101@@@Chuck Berry@@@Back In The U.S.A.
57@@@65@@@The Megatrons@@@Velvet Waters
58@@@53@@@Nat King Cole@@@You Made Me Love You
59@@@64@@@Sil Austin@@@Danny Boy
60@@@101@@@Sammy Turner@@@Lavender-Blue
61@@@60@@@Hot-Toddys featuring Bill Pennell@@@Rockin' Crickets
62@@@80@@@Jimmie Rodgers@@@Wonderful You
63@@@101@@@Jackie Wilson@@@I'll Be Satisfied
64@@@79@@@Ronnie Hawkins@@@Forty Days
65@@@63@@@Cathy Carr@@@I'm Gonna Change Him
66@@@45@@@The Virtues@@@Guitar Boogie Shuffle
67@@@92@@@Arthur Lyman@@@Taboo
68@@@101@@@The Platters@@@Remember When
69@@@52@@@Jesse Belvin@@@Guess Who
70@@@81@@@Patti Page@@@With My Eyes Wide Open I'm Dreaming
71@@@43@@@Elvis Presley With The Jordanaires@@@(Now and Then There's) A Fool Such As I
72@@@68@@@The Trumpeteers@@@A String Of Trumpets
73@@@58@@@Brook Benton@@@So Close
74@@@86@@@Perry Como@@@I Know
75@@@70@@@Sheb Wooley@@@Sweet Chile
76@@@59@@@Elvis Presley With The Jordanaires@@@I Need Your Love Tonight
77@@@89@@@Dave 'Baby' Cortez@@@The Whistling Organ
78@@@100@@@Marty Robbins@@@Cap And Gown
79@@@71@@@Big Jay McNeely And Band@@@There Is Something On Your Mind
80@@@56@@@Marv Johnson@@@Come To Me
81@@@87@@@The Crests featuring Johnny Mastro@@@Flower Of Love
82@@@101@@@Bobby Day@@@Gotta New Girl
83@@@101@@@Andre Previn With David Rose@@@Like Young
84@@@101@@@Little Bill and The Bluenotes@@@I Love An Angel
85@@@101@@@Addrisi Brothers@@@Cherrystone
86@@@101@@@Nat King Cole@@@I Must Be Dreaming
87@@@76@@@Chuck Berry@@@Almost Grown
88@@@97@@@Johnny Mathis@@@Small World
89@@@84@@@Hank Ballard And The Midnighters@@@Kansas City
90@@@93@@@Little Anthony And The Imperials@@@A Prayer And A Juke Box
91@@@50@@@The Everly Brothers@@@Take A Message To Mary
92@@@98@@@Frank Sinatra and a bunch of kids@@@High Hopes
93@@@88@@@Huelyn Duvall@@@Little Boy Blue
94@@@42@@@Dodie Stevens@@@Pink Shoe Laces
95@@@91@@@Hugo & Luigi@@@La Plume De Ma Tante
96@@@66@@@The Fleetwoods@@@Come Softly To Me
97@@@101@@@Jacky Noguez And His Musette Orchestra@@@Ciao, Ciao Bambina
98@@@101@@@Skip And Flip@@@It Was I
99@@@85@@@The Skyliners@@@Since I Don't Have You
100@@@101@@@The Impalas@@@Oh, What A Fool
