1@@@1@@@The Browns@@@The Three Bells
2@@@2@@@Santo & Johnny@@@Sleep Walk
3@@@4@@@Lloyd Price@@@I'm Gonna Get Married
4@@@3@@@Phil Phillips With The Twilights@@@Sea Of Love
5@@@6@@@The Everly Brothers@@@('Til) I Kissed You
6@@@5@@@Johnny And The Hurricanes@@@Red River Rock
7@@@7@@@Sarah Vaughan@@@Broken-Hearted Melody
8@@@10@@@Fats Domino@@@I Want To Walk You Home
9@@@24@@@Bobby Darin@@@Mack The Knife
10@@@11@@@Jan & Dean@@@Baby Talk
11@@@8@@@Sammy Turner@@@Lavender-Blue
12@@@14@@@Bobby Rydell@@@Kissin' Time
13@@@9@@@Ray Charles and his Orchestra@@@What'd I Say (Part I & II)
14@@@12@@@The Drifters@@@There Goes My Baby
15@@@34@@@The Coasters@@@Poison Ivy
16@@@18@@@Brook Benton@@@Thank You Pretty Baby
17@@@20@@@Fats Domino@@@I'm Gonna Be A Wheel Some Day
18@@@17@@@Dinah Washington@@@What A Diff'rence A Day Makes
19@@@15@@@Skip And Flip@@@It Was I
20@@@13@@@Elvis Presley With The Jordanaires@@@A Big Hunk O' Love
21@@@29@@@Ivo Robic and The Song-Masters@@@Morgen
22@@@21@@@Floyd Robinson@@@Makin' Love
23@@@59@@@Dick Flood@@@The Three Bells (The Jimmy Brown Story)
24@@@44@@@Webb Pierce@@@I Ain't Never
25@@@16@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
26@@@27@@@Nina Simone@@@I Loves You, Porgy
27@@@48@@@Dee Clark@@@Hey Little Girl
28@@@84@@@Sandy Nelson@@@Teen Beat
29@@@41@@@Paul Anka@@@Put Your Head On My Shoulder
30@@@19@@@The Playmates@@@What Is Love?
31@@@28@@@Jerry Wallace With The Jewels@@@Primrose Lane
32@@@23@@@The Tempos@@@See You In September
33@@@33@@@Jimmy Clanton@@@My Own True Love
34@@@75@@@The Fleetwoods@@@Mr. Blue
35@@@52@@@Frankie Avalon@@@Just Ask Your Heart
36@@@22@@@Elvis Presley With The Jordanaires@@@My Wish Came True
37@@@76@@@Homer And Jethro@@@The Battle Of Kookamonga
38@@@50@@@The Crests@@@The Angels Listened In
39@@@46@@@Bob McFadden And Dor@@@The Mummy
40@@@35@@@Mitchell Torok@@@Caribbean
41@@@25@@@Jerry Keller@@@Here Comes Summer
42@@@26@@@Tony Bellus@@@Robbin' The Cradle
43@@@53@@@Connie Francis@@@You're Gonna Miss Me
44@@@36@@@Johnny Mathis@@@Small World
45@@@30@@@Frank Sinatra and a bunch of kids@@@High Hopes
46@@@32@@@Duane Eddy And The Rebels@@@Forty Miles Of Bad Road
47@@@49@@@Edd Byrnes and Friend@@@Like I Love You
48@@@40@@@Conway Twitty@@@Mona Lisa
49@@@74@@@The Strangers@@@The Caterpillar Crawl
50@@@31@@@Ricky Nelson@@@Just A Little Too Much
51@@@55@@@Nat King Cole@@@Midnight Flyer
52@@@71@@@The Coasters@@@I'm A Hog For You
53@@@45@@@Johnny Cash@@@I Got Stripes
54@@@64@@@Johnny Tillotson@@@True True Happiness
55@@@38@@@Anita Bryant@@@Till There Was You
56@@@66@@@Freddie Cannon@@@Okefenokee
57@@@62@@@LaVern Baker@@@So High So Low
58@@@78@@@The Mormon Tabernacle Choir@@@Battle Hymn Of The Republic
59@@@51@@@Ronnie Hawkins and The Hawks@@@Mary Lou
60@@@43@@@Ricky Nelson@@@Sweeter Than You
61@@@54@@@Johnny Horton@@@Johnny Reb
62@@@58@@@Eddie Cochran@@@Somethin Else
63@@@67@@@Ray Sharpe@@@Linda Lu
64@@@72@@@Andy Williams@@@Lonely Street
65@@@65@@@Little Willie John@@@Leave My Kitten Alone
66@@@47@@@Jane Morgan@@@With Open Arms
67@@@56@@@Tommy Edwards@@@I've Been There
68@@@101@@@Pat Boone@@@Fools Hall Of Fame
69@@@77@@@Fabian@@@Come On And Get Me
70@@@39@@@Carl Mann@@@Mona Lisa
71@@@57@@@Jimmy Darren@@@Angel Face
72@@@97@@@Fireflies@@@You Were Mine
73@@@80@@@Tony Bennett@@@Smile
74@@@101@@@Wink Martindale@@@Deck Of Cards
75@@@100@@@Jackie Wilson@@@You Better Know It
76@@@60@@@Jack Scott@@@The Way I Walk
77@@@86@@@Bobby Vee and The Shadows@@@Suzie Baby
78@@@69@@@Eddy Arnold@@@Tennessee Stud
79@@@82@@@The Platters@@@Where
80@@@87@@@Johnny Restivo@@@The Shape I'm In
81@@@79@@@Dean Martin@@@On An Evening In Roma
82@@@83@@@Jivin' Gene And The Jokers@@@Breaking Up Is Hard To Do
83@@@101@@@The Clovers@@@Love Potion No. 9
84@@@73@@@George Hamilton IV@@@Gee
85@@@101@@@Johnny Cash@@@Five Feet High And Rising
86@@@101@@@Don Gibson@@@Don't Tell Me Your Troubles
87@@@98@@@The Dubs@@@Chapel Of Dreams
88@@@101@@@Dion & The Belmonts@@@Every Little Thing I Do
89@@@101@@@Paul Evans and the Curls@@@(Seven Little Girls) Sitting In The Back Seat
90@@@101@@@The Kingston Trio@@@A Worried Man
91@@@42@@@Johnny Horton@@@The Battle Of New Orleans
92@@@68@@@The Wailers@@@Mau-Mau
93@@@101@@@The Frantics@@@Fog Cutter
94@@@63@@@Annette@@@Lonely Guitar
95@@@101@@@The Olympics@@@Private Eye
96@@@81@@@Johnny Horton@@@Sal's Got A Sugar Lip
97@@@101@@@The Platters@@@Wish It Were Me
98@@@101@@@Leslie Uggams@@@One More Sunrise (Morgen)
99@@@101@@@Johnnie Ray@@@I'll Never Fall In Love Again
100@@@101@@@The Four Preps@@@I Ain't Never
