1@@@1@@@Lloyd Price@@@Stagger Lee
2@@@3@@@Ritchie Valens@@@Donna
3@@@2@@@The Crests@@@16 Candles
4@@@5@@@Bill Parsons@@@The All American Boy
5@@@20@@@The Coasters@@@Charlie Brown
6@@@14@@@LaVern Baker@@@I Cried A Tear
7@@@12@@@Annette With The Afterbeats@@@Tall Paul
8@@@13@@@Chris Barber's Jazz Band@@@Petite Fleur (Little Flower)
9@@@7@@@Jackie Wilson@@@Lonely Teardrops
10@@@16@@@Ray Anthony and His Orchestra@@@Peter Gunn
11@@@6@@@Connie Francis@@@My Happiness
12@@@4@@@The Platters@@@Smoke Gets In Your Eyes
13@@@11@@@Andy Williams@@@The Hawaiian Wedding Song (Ke Kali Nei Au)
14@@@10@@@Reg Owen & His Orchestra@@@Manhattan Spiritual
15@@@9@@@Billy Grammer@@@Gotta Travel On
16@@@8@@@Jack Scott@@@Goodbye Baby
17@@@18@@@Mitch Miller and his Sing Along With Mitch Chorus@@@The Children's Marching Song (Nick Nack Paddy Whack)
18@@@25@@@The Bell Notes@@@I've Had It
19@@@15@@@Cyril Stapleton And His Orchestra@@@The Children's Marching Song (Nick Nack Taddy Whack)
20@@@19@@@Paul Anka@@@(All of a Sudden) My Heart Sings
21@@@22@@@Pat Boone@@@With The Wind And The Rain In Your Hair
22@@@29@@@The Diamonds@@@She Say (Oom Dooby Doom)
23@@@21@@@The McGuire Sisters@@@May You Always
24@@@36@@@Brook Benton@@@It's Just A Matter Of Time
25@@@17@@@Clyde McPhatter@@@A Lover's Question
26@@@23@@@Duane Eddy His Twangy Guitar And The Rebels@@@The Lonely One
27@@@28@@@The Mark IV@@@I Got A Wife
28@@@53@@@Frankie Avalon@@@Venus
29@@@35@@@Conway Twitty@@@The Story Of My Love
30@@@70@@@David Seville And The Chipmunks@@@Alvin's Harmonica
31@@@24@@@Jesse Lee Turner@@@The Little Space Girl
32@@@38@@@Thomas Wayne With the Delons@@@Tragedy
33@@@49@@@Tab Hunter@@@(I'll Be With You In) Apple Blossom Time
34@@@32@@@Johnny Cash@@@Don't Take Your Guns To Town
35@@@26@@@Billy & Lillie@@@Lucky Ladybug
36@@@27@@@Neil Sedaka@@@The Diary
37@@@42@@@Eugene Church and The Fellows@@@Pretty Girls Everywhere
38@@@45@@@Bobby Darin@@@Plain Jane
39@@@39@@@Billy Williams@@@Nola
40@@@33@@@Joni James@@@There Must Be A Way
41@@@31@@@Fabian@@@I'm A Man
42@@@47@@@The Kalin Twins@@@It's Only The Beginning
43@@@57@@@Don Gibson@@@Who Cares
44@@@34@@@Ritchie Valens@@@La Bamba
45@@@30@@@Dee Clark@@@Nobody But You
46@@@54@@@Cathy Carr@@@First Anniversary
47@@@64@@@Link Wray And The Wraymen@@@Raw-Hide
48@@@46@@@Dion & The Belmonts@@@Don't Pity Me
49@@@41@@@The Ames Brothers@@@Red River Rose
50@@@59@@@James Brown And The Famous Flames@@@Try Me
51@@@50@@@Billy Vaughn And His Orchestra@@@Blue Hawaii
52@@@72@@@The Accents@@@Wiggle, Wiggle
53@@@73@@@Tommy Edwards@@@Please Mr. Sun
54@@@52@@@The Flamingos@@@Lovers Never Say Goodbye
55@@@88@@@The Morgan Brothers@@@Nola
56@@@79@@@Billy Graves@@@The Shag (Is Totally Cool)
57@@@37@@@Fats Domino@@@Whole Lotta Loving
58@@@92@@@Frankie Ford@@@Sea Cruise
59@@@91@@@Nicola Paone@@@Blah, Blah, Blah
60@@@65@@@Chuck Berry@@@Anthony Boy
61@@@74@@@Dicky Doo And The Don'ts@@@Teardrops Will Fall
62@@@67@@@Cookie And His Cupcakes@@@Matilda
63@@@66@@@Earl Grant@@@Evening Rain
64@@@62@@@Linda Laurie@@@Ambrose (Part Five)
65@@@101@@@Ricky Nelson@@@Never Be Anyone Else But You
66@@@75@@@Jaye P. Morgan@@@Are You Lonesome Tonight
67@@@101@@@Perry Como@@@Tomboy
68@@@76@@@Fats Domino@@@When The Saints Go Marching In
69@@@48@@@Patti Page@@@Trust In Me
70@@@68@@@Peggy Lee@@@Alright, Okay, You Win
71@@@40@@@The Chipmunks With David Seville@@@The Chipmunk Song
72@@@58@@@The Four Lads@@@The Girl On Page 44
73@@@89@@@Tommy Sands And The Raiders@@@The Worryin' Kind
74@@@63@@@Johnny Mathis@@@Let's Love
75@@@69@@@The Wild-Cats@@@Gazachstahagen
76@@@96@@@Dodie Stevens@@@Pink Shoe Laces
77@@@81@@@Fats Domino@@@Telling Lies
78@@@101@@@Brook Benton@@@Hurtin' Inside
79@@@61@@@Elvis Presley@@@One Night
80@@@44@@@Sam Cooke@@@Love You Most Of All
81@@@85@@@Pat and the Satellites@@@Jupiter-C
82@@@101@@@Buddy Holly@@@It Doesn't Matter Anymore
83@@@93@@@Marty Robbins@@@The Hanging Tree
84@@@43@@@The Teddy Bears@@@To Know Him, Is To Love Him
85@@@94@@@The Skyliners@@@Since I Don't Have You
86@@@51@@@Jimmie Rodgers@@@Bimbombey
87@@@87@@@Jaye P. Morgan@@@Miss You
88@@@84@@@The Kingston Trio@@@Raspberries, Strawberries
89@@@55@@@Pat Boone@@@Good Rockin' Tonight
90@@@97@@@The Rivieras@@@Moonlight Serenade
91@@@95@@@Charlie Blackwell@@@Midnight Oil
92@@@78@@@The Applejacks@@@Rocka-Conga
93@@@101@@@Jimmie Rodgers@@@I'm Never Gonna Tell
94@@@101@@@The Applejacks@@@Bunny Hop
95@@@101@@@Louis Prima And Keely Smith@@@I've Got You Under My Skin
96@@@82@@@Nat King Cole@@@Give Me Your Love
97@@@71@@@Danny Zella and his Zell Rocks@@@Wicked Ruby
98@@@101@@@John Fred And The Playboys@@@Shirley
99@@@90@@@Peggy Lee@@@My Man
100@@@101@@@Tennessee Ernie Ford@@@Glad Rags
