1@@@2@@@The Fleetwoods@@@Mr. Blue
2@@@1@@@Bobby Darin@@@Mack The Knife
3@@@4@@@Della Reese@@@Don't You Know
4@@@3@@@Paul Anka@@@Put Your Head On My Shoulder
5@@@10@@@Guy Mitchell@@@Heartaches By The Number
6@@@5@@@Andy Williams@@@Lonely Street
7@@@6@@@Sandy Nelson@@@Teen Beat
8@@@7@@@Wink Martindale@@@Deck Of Cards
9@@@12@@@Brook Benton@@@So Many Ways
10@@@8@@@Jerry Wallace With The Jewels@@@Primrose Lane
11@@@13@@@Ernie Fields & Orch.@@@In The Mood
12@@@21@@@Bobby Rydell@@@We Got Love
13@@@9@@@Paul Evans and the Curls@@@(Seven Little Girls) Sitting In The Back Seat
14@@@11@@@Conway Twitty@@@Danny Boy
15@@@18@@@The Islanders@@@The Enchanted Sea
16@@@23@@@The Drifters@@@Dance With Me
17@@@22@@@Fats Domino@@@Be My Guest
18@@@17@@@Dinah Washington@@@Unforgettable
19@@@16@@@Neil Sedaka@@@Oh! Carol
20@@@20@@@Johnny Mathis@@@Misty
21@@@25@@@Rock-A-Teens@@@Woo-Hoo
22@@@26@@@Fireflies@@@You Were Mine
23@@@33@@@The Clovers@@@Love Potion No. 9
24@@@15@@@Frankie Avalon@@@Just Ask Your Heart
25@@@24@@@The Mormon Tabernacle Choir@@@Battle Hymn Of The Republic
26@@@14@@@The Coasters@@@Poison Ivy
27@@@19@@@The Everly Brothers@@@('Til) I Kissed You
28@@@38@@@Tommy Facenda@@@High School U.S.A.
29@@@45@@@Johnny And The Hurricanes@@@Reveille Rock
30@@@32@@@Bo Diddley@@@Say Man
31@@@41@@@The Exotic Sounds of Martin Denny@@@The Enchanted Sea
32@@@31@@@Cliff Richard and The Drifters@@@Living Doll
33@@@36@@@Fats Domino@@@I've Been Around
34@@@39@@@Kitty Kallen@@@If I Give My Heart To You
35@@@56@@@Sammy Turner@@@Always
36@@@37@@@Bob Beckham@@@Just As Much As Ever
37@@@43@@@Royal Teens@@@Believe Me
38@@@72@@@Marv Johnson@@@You Got What It Takes
39@@@42@@@Fireballs@@@Torquay
40@@@48@@@Frank Sinatra@@@Talk To Me
41@@@49@@@The Spacemen@@@The Clouds
42@@@57@@@The Drifters@@@(If You Cry) True Love, True Love
43@@@100@@@Lloyd Price and His Orchestra@@@Wont'cha Come Home
44@@@35@@@The Crests@@@The Angels Listened In
45@@@68@@@The Revels@@@Midnight Stroll
46@@@101@@@Bobby Rydell@@@I Dig Girls
47@@@44@@@Lloyd Price and His Orchestra@@@Come Into My Heart
48@@@51@@@Gene & Eunice@@@Poco-Loco
49@@@46@@@Bill Haley And His Comets@@@Joey's Song
50@@@75@@@The Browns@@@Scarlet Ribbons (For Her Hair)
51@@@80@@@Rocco Granata and the International Quintet@@@Marina
52@@@76@@@Bobby Comstock@@@Tennessee Waltz
53@@@27@@@Dee Clark@@@Hey Little Girl
54@@@30@@@The Kingston Trio@@@A Worried Man
55@@@101@@@Miss Toni Fisher@@@The Big Hurt
56@@@28@@@Johnny And The Hurricanes@@@Red River Rock
57@@@29@@@Santo & Johnny@@@Sleep Walk
58@@@40@@@Duane Eddy His Twangy Guitar And The Rebels@@@Some Kind-A Earthquake
59@@@34@@@Ivo Robic and The Song-Masters@@@Morgen
60@@@65@@@Duane Eddy His Twangy Guitar And The Rebels@@@First Love, First Tears
61@@@55@@@The Isley Brothers@@@Shout - Part 1
62@@@50@@@Floyd Robinson@@@Makin' Love
63@@@81@@@Jerry Fuller@@@Tennessee Waltz
64@@@66@@@Carl Mann@@@Pretend
65@@@82@@@LaVern Baker@@@Tiny Tim
66@@@89@@@Sarah Vaughan@@@Smooth Operator
67@@@101@@@Johnny Mathis@@@The Best Of Everything
68@@@96@@@Ray Charles and his Orchestra@@@I'm Movin' On
69@@@58@@@Annette With The Afterbeats@@@First Name Initial
70@@@86@@@The Nutty Squirrels@@@Uh! Oh! Part 2
71@@@85@@@Skip And Flip@@@Fancy Nancy
72@@@73@@@Clyde McPhatter@@@You Went Back On Your Word
73@@@88@@@Marty Robbins@@@El Paso
74@@@93@@@Rod Bernard@@@One More Chance
75@@@53@@@Ronnie Hawkins and The Hawks@@@Mary Lou
76@@@61@@@Sarah Vaughan@@@Broken-Hearted Melody
77@@@90@@@The Four Lads@@@Happy Anniversary
78@@@62@@@Chet Atkins@@@Boo Boo Stick Beat
79@@@77@@@Gary Stites@@@Starry Eyed
80@@@52@@@The Browns@@@The Three Bells
81@@@101@@@Fabian@@@Hound Dog Man
82@@@78@@@Bobby Peterson Quintet@@@The Hunch
83@@@87@@@Jane Morgan@@@Happy Anniversary
84@@@47@@@Jimmie Rodgers@@@Tucumcari
85@@@83@@@Paul Gayten@@@The Hunch
86@@@67@@@The Skyliners@@@It Happened Today
87@@@92@@@Poni-Tails@@@I'll Be Seeing You
88@@@91@@@The Knightsbridge Strings@@@Wheel Of Fortune
89@@@84@@@The Passions@@@Just To Be With You
90@@@99@@@Sam Cooke@@@There, I've Said It Again
91@@@98@@@Ralph DeMarco@@@Old Shep
92@@@101@@@Ray Peterson@@@Goodnight My Love (Pleasant Dreams)
93@@@101@@@Sonny Spencer@@@Gilee
94@@@95@@@Tommy Edwards@@@Honestly And Truly
95@@@101@@@Jacky Noguez And His Orchestra@@@Marina
96@@@101@@@Connie Francis@@@God Bless America
97@@@101@@@Tommy Edwards@@@(New In) The Ways Of Love
98@@@101@@@Don Costa And His Orchestra And Chorus@@@I'll Walk The Line
99@@@64@@@Ruth Brown@@@I Don't Know
100@@@101@@@Clyde Stacy@@@So Young
