1@@@1@@@Paul Anka@@@Lonely Boy
2@@@5@@@Elvis Presley With The Jordanaires@@@A Big Hunk O' Love
3@@@6@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
4@@@2@@@Johnny Horton@@@The Battle Of New Orleans
5@@@3@@@Fabian@@@Tiger
6@@@7@@@The Drifters@@@There Goes My Baby
7@@@4@@@Stonewall Jackson@@@Waterloo
8@@@12@@@Sammy Turner@@@Lavender-Blue
9@@@15@@@Ricky Nelson@@@Sweeter Than You
10@@@9@@@Duane Eddy And The Rebels@@@Forty Miles Of Bad Road
11@@@8@@@Connie Francis@@@Lipstick On Your Collar
12@@@11@@@Ricky Nelson@@@Just A Little Too Much
13@@@14@@@Dinah Washington@@@What A Diff'rence A Day Makes
14@@@22@@@Elvis Presley With The Jordanaires@@@My Wish Came True
15@@@26@@@Ray Charles and his Orchestra@@@What'd I Say (Part I & II)
16@@@18@@@David Seville And The Chipmunks@@@Ragtime Cowboy Joe
17@@@13@@@The Flamingos@@@I Only Have Eyes For You
18@@@28@@@Jerry Keller@@@Here Comes Summer
19@@@10@@@Lloyd Price and His Orchestra@@@Personality
20@@@25@@@Jackie Wilson@@@I'll Be Satisfied
21@@@35@@@Phil Phillips With The Twilights@@@Sea Of Love
22@@@33@@@Skip And Flip@@@It Was I
23@@@16@@@Frankie Avalon@@@Bobby Sox To Stockings
24@@@17@@@Frankie Avalon@@@A Boy Without A Girl
25@@@31@@@The Playmates@@@What Is Love?
26@@@30@@@Johnny Mathis@@@Small World
27@@@24@@@Connie Francis@@@Frankie
28@@@47@@@Brook Benton@@@Thank You Pretty Baby
29@@@21@@@The Falcons@@@You're So Fine
30@@@19@@@The Kingston Trio@@@M.T.A.
31@@@34@@@Tony Bellus@@@Robbin' The Cradle
32@@@63@@@The Browns@@@The Three Bells
33@@@36@@@Anita Bryant@@@Till There Was You
34@@@32@@@Jacky Noguez And His Musette Orchestra@@@Ciao, Ciao Bambina
35@@@20@@@Pat Boone@@@Twixt Twelve And Twenty
36@@@23@@@The Mystics@@@Hushabye
37@@@45@@@Jack Scott@@@The Way I Walk
38@@@42@@@Clyde McPhatter@@@Since You've Been Gone
39@@@66@@@Floyd Robinson@@@Makin' Love
40@@@41@@@The Skyliners@@@This I Swear
41@@@27@@@Freddy Cannon@@@Tallahassee Lassie
42@@@57@@@The Tempos@@@See You In September
43@@@49@@@Carl Smith@@@Ten Thousand Drums
44@@@38@@@Ray Peterson@@@The Wonder Of You
45@@@44@@@The Platters@@@Remember When
46@@@29@@@Bobby Darin@@@Dream Lover
47@@@39@@@Carl Mann@@@Mona Lisa
48@@@40@@@Sam Cooke@@@Only Sixteen
49@@@59@@@Bobby Rydell@@@Kissin' Time
50@@@37@@@Preston Epps@@@Bongo Rock
51@@@46@@@Duane Eddy His Twangy Guitar And The Rebels@@@The Quiet Three
52@@@67@@@Fats Domino@@@I'm Gonna Be A Wheel Some Day
53@@@43@@@Dee Clark@@@Just Keep It Up
54@@@70@@@Sarah Vaughan@@@Broken-Hearted Melody
55@@@60@@@The Tassels@@@To A Soldier Boy
56@@@52@@@Big Jay McNeely And Band@@@There Is Something On Your Mind
57@@@50@@@Annette@@@Lonely Guitar
58@@@48@@@Frank Sinatra and a bunch of kids@@@High Hopes
59@@@74@@@Dean Martin@@@On An Evening In Roma
60@@@76@@@The Knightsbridge Strings@@@Cry
61@@@54@@@Andre Previn With David Rose@@@Like Young
62@@@53@@@Chuck Berry@@@Back In The U.S.A.
63@@@65@@@Joni James@@@I Still Get Jealous
64@@@75@@@Roger Smith@@@Beach Time
65@@@101@@@Jan & Dean@@@Baby Talk
66@@@101@@@Johnny And The Hurricanes@@@Red River Rock
67@@@73@@@Eddy Arnold@@@Tennessee Stud
68@@@97@@@Jane Morgan@@@With Open Arms
69@@@81@@@Johnny Cash And The Tennessee Two@@@Katy Too
70@@@101@@@Little Willie John@@@Leave My Kitten Alone
71@@@79@@@Conway Twitty@@@Mona Lisa
72@@@96@@@LaVern Baker@@@So High So Low
73@@@101@@@Mitchell Torok@@@Caribbean
74@@@58@@@The Wailers@@@Tall Cool One
75@@@101@@@Jimmy Darren@@@Angel Face
76@@@101@@@Jimmy Clanton@@@My Own True Love
77@@@95@@@Santo & Johnny@@@Sleep Walk
78@@@78@@@Louis Prima And Keely Smith@@@Bei Mir Bist Du Schön
79@@@51@@@The Coasters@@@Along Came Jones
80@@@86@@@Gary Stites@@@A Girl Like You
81@@@69@@@Sil Austin@@@Danny Boy
82@@@85@@@Marv Johnson@@@I'm Coming Home
83@@@87@@@The Shirelles@@@Dedicated To The One I Love
84@@@56@@@Perry Como@@@I Know
85@@@98@@@Marvin Rainwater@@@Half-Breed
86@@@90@@@Ray Sharpe@@@Linda Lu
87@@@89@@@Eddie and Betty@@@Sweet Someone
88@@@91@@@Billy & Lillie@@@Bells, Bells, Bells (The Bell Song)
89@@@101@@@Roy Hamilton@@@Time Marches On
90@@@62@@@Bo Diddley@@@Crackin Up
91@@@101@@@Nina Simone@@@I Loves You, Porgy
92@@@101@@@Hawkshaw Hawkins@@@Soldier's Joy
93@@@99@@@Kathy Linden@@@You Don't Know Girls
94@@@101@@@Nat King Cole@@@Midnight Flyer
95@@@101@@@Johnny Cash@@@I Got Stripes
96@@@101@@@Eugene Church@@@Miami
97@@@77@@@Rusty York@@@Sugaree
98@@@100@@@George Jones@@@Who Shot Sam
99@@@101@@@George Hamilton IV@@@Gee
100@@@101@@@Frankie Ford@@@Alimony
