1@@@6@@@Wilbert Harrison@@@Kansas City
2@@@2@@@The Impalas@@@Sorry (I Ran All The Way Home)
3@@@1@@@Dave 'Baby' Cortez@@@The Happy Organ
4@@@4@@@Edward Byrnes & Connie Stevens@@@Kookie, Kookie (Lend Me Your Comb)
5@@@12@@@Dion & The Belmonts@@@A Teenager In Love
6@@@16@@@Bobby Darin@@@Dream Lover
7@@@23@@@Johnny Horton@@@The Battle Of New Orleans
8@@@19@@@The Exotic Sounds of Martin Denny@@@Quiet Village
9@@@9@@@Fabian@@@Turn Me Loose
10@@@8@@@Dodie Stevens@@@Pink Shoe Laces
11@@@5@@@Elvis Presley With The Jordanaires@@@(Now and Then There's) A Fool Such As I
12@@@7@@@The Virtues@@@Guitar Boogie Shuffle
13@@@15@@@The Platters@@@Enchanted
14@@@20@@@Franck Pourcel's French Fiddles@@@Only You
15@@@3@@@The Fleetwoods@@@Come Softly To Me
16@@@18@@@The Everly Brothers@@@Take A Message To Mary
17@@@10@@@Elvis Presley With The Jordanaires@@@I Need Your Love Tonight
18@@@28@@@Brook Benton@@@Endlessly
19@@@11@@@Travis & Bob@@@Tell Him No
20@@@17@@@Jackie Wilson@@@That's Why (I Love You So)
21@@@25@@@The Fiestas@@@So Fine
22@@@38@@@Lloyd Price and His Orchestra@@@Personality
23@@@24@@@Kathy Linden@@@Goodbye Jimmy, Goodbye
24@@@13@@@Tommy Dee with Carol Kay and the Teen-Aires@@@Three Stars
25@@@21@@@The Kingston Trio@@@The Tijuana Jail
26@@@14@@@Frankie Avalon@@@Venus
27@@@22@@@The Skyliners@@@Since I Don't Have You
28@@@27@@@The Everly Brothers@@@Poor Jenny
29@@@34@@@The Crests@@@Six Nights A Week
30@@@37@@@Marv Johnson@@@Come To Me
31@@@35@@@Jesse Belvin@@@Guess Who
32@@@36@@@Chuck Berry@@@Almost Grown
33@@@26@@@Ricky Nelson@@@Never Be Anyone Else But You
34@@@43@@@Billy Storm@@@I've Come Of Age
35@@@29@@@Ricky Nelson@@@It's Late
36@@@41@@@Johnny Mathis@@@Someone
37@@@30@@@Pat Boone@@@For A Penny
38@@@31@@@Rod Bernard@@@This Should Go On Forever
39@@@33@@@Frankie Ford@@@Sea Cruise
40@@@49@@@Gary Stites@@@Lonely For You
41@@@46@@@Sam Cooke@@@Everybody Likes To Cha Cha Cha
42@@@45@@@Jimmy Darren@@@Gidget
43@@@51@@@Johnny Nash@@@As Time Goes By
44@@@32@@@Thomas Wayne With the Delons@@@Tragedy
45@@@48@@@Dee Clark@@@Just Keep It Up
46@@@75@@@Fats Domino@@@I'm Ready
47@@@40@@@Paul Anka@@@I Miss You So
48@@@54@@@LaVern Baker@@@I Waited Too Long
49@@@39@@@Brook Benton@@@It's Just A Matter Of Time
50@@@64@@@The Falcons@@@You're So Fine
51@@@50@@@Billy Grammer@@@Bonaparte's Retreat
52@@@57@@@The Johnny Otis Show@@@Castin' My Spell
53@@@96@@@Freddy Cannon@@@Tallahassee Lassie
54@@@47@@@Johnny And The Hurricanes@@@Crossfire
55@@@52@@@Duane Eddy His Twangy Guitar And The Rebels@@@Yep!
56@@@81@@@Nat King Cole@@@You Made Me Love You
57@@@101@@@Connie Francis@@@Lipstick On Your Collar
58@@@53@@@Joni James@@@I Still Get A Thrill (Thinking Of You)
59@@@62@@@The McGuire Sisters@@@Summer Dreams
60@@@65@@@Billy Grammer@@@The Kissing Tree
61@@@91@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
62@@@87@@@Fats Domino@@@Margie
63@@@101@@@Brook Benton@@@So Close
64@@@101@@@Tommy Edwards@@@My Melancholy Baby
65@@@44@@@Buddy Holly@@@It Doesn't Matter Anymore
66@@@101@@@Connie Francis@@@Frankie
67@@@86@@@Hot-Toddys featuring Bill Pennell@@@Rockin' Crickets
68@@@69@@@Tony Bellus@@@Robbin' The Cradle
69@@@68@@@Tab Hunter@@@There's No Fool Like A Young Fool
70@@@55@@@Ritchie Valens@@@That's My Little Suzie
71@@@77@@@The Trumpeteers@@@A String Of Trumpets
72@@@58@@@Tommy Edwards@@@The Morning Side Of The Mountain
73@@@67@@@Roy Hamilton@@@I Need Your Lovin'
74@@@101@@@The Wailers@@@Tall Cool One
75@@@60@@@Rocky Olson@@@Kansas City
76@@@72@@@Hank Ballard And The Midnighters@@@Kansas City
77@@@101@@@Peggy Lee@@@Hallelujah, I Love Him So
78@@@78@@@Chico Holiday@@@Young Ideas
79@@@74@@@Johnny Cash@@@Frankie's Man, Johnny
80@@@101@@@Preston Epps@@@Bongo Rock
81@@@71@@@Don Gibson@@@Lonesome Old House
82@@@89@@@Billy Vaughn And His Orchestra@@@Your Cheatin' Heart
83@@@95@@@The Bell Notes@@@Old Spanish Town
84@@@42@@@Dean & Marc@@@Tell Him No
85@@@101@@@The Fleetwoods@@@Graduation's Here
86@@@101@@@David Seville@@@Judy
87@@@101@@@Conway Twitty@@@Hey Little Lucy! (Don'tcha Put No Lipstick On)
88@@@101@@@The Coasters@@@Along Came Jones
89@@@59@@@Clyde McPhatter@@@Lovey Dovey
90@@@101@@@Chubby Checker@@@The Class
91@@@101@@@Spencer & Spencer with the Sonia Pryor Choir@@@Russian Band Stand
92@@@101@@@Steve Lawrence@@@(I Don't Care) Only Love Me
93@@@70@@@Clyde McPhatter@@@I Told Myself A Lie
94@@@101@@@Ray Peterson@@@The Wonder Of You
95@@@97@@@Little Richard@@@Kansas City (Hey-Hey-Hey-Hey)
96@@@56@@@Buddy Knox@@@I Think I'm Gonna Kill Myself
97@@@85@@@The McGuire Sisters@@@Peace
98@@@101@@@The Ames Brothers@@@Someone To Come Home To
99@@@88@@@Sonny James@@@Talk Of The School
100@@@101@@@Al Martino@@@I Can't Get You Out Of My Heart
