1@@@1@@@Wilbert Harrison@@@Kansas City
2@@@7@@@Johnny Horton@@@The Battle Of New Orleans
3@@@6@@@Bobby Darin@@@Dream Lover
4@@@2@@@The Impalas@@@Sorry (I Ran All The Way Home)
5@@@4@@@Edward Byrnes & Connie Stevens@@@Kookie, Kookie (Lend Me Your Comb)
6@@@3@@@Dave 'Baby' Cortez@@@The Happy Organ
7@@@5@@@Dion & The Belmonts@@@A Teenager In Love
8@@@8@@@The Exotic Sounds of Martin Denny@@@Quiet Village
9@@@22@@@Lloyd Price and His Orchestra@@@Personality
10@@@14@@@Franck Pourcel's French Fiddles@@@Only You
11@@@11@@@Elvis Presley With The Jordanaires@@@(Now and Then There's) A Fool Such As I
12@@@9@@@Fabian@@@Turn Me Loose
13@@@18@@@Brook Benton@@@Endlessly
14@@@21@@@The Fiestas@@@So Fine
15@@@12@@@The Virtues@@@Guitar Boogie Shuffle
16@@@13@@@The Platters@@@Enchanted
17@@@10@@@Dodie Stevens@@@Pink Shoe Laces
18@@@23@@@Kathy Linden@@@Goodbye Jimmy, Goodbye
19@@@16@@@The Everly Brothers@@@Take A Message To Mary
20@@@17@@@Elvis Presley With The Jordanaires@@@I Need Your Love Tonight
21@@@15@@@The Fleetwoods@@@Come Softly To Me
22@@@19@@@Travis & Bob@@@Tell Him No
23@@@20@@@Jackie Wilson@@@That's Why (I Love You So)
24@@@24@@@Tommy Dee with Carol Kay and the Teen-Aires@@@Three Stars
25@@@27@@@The Skyliners@@@Since I Don't Have You
26@@@28@@@The Everly Brothers@@@Poor Jenny
27@@@25@@@The Kingston Trio@@@The Tijuana Jail
28@@@40@@@Gary Stites@@@Lonely For You
29@@@46@@@Fats Domino@@@I'm Ready
30@@@53@@@Freddy Cannon@@@Tallahassee Lassie
31@@@26@@@Frankie Avalon@@@Venus
32@@@29@@@The Crests@@@Six Nights A Week
33@@@31@@@Jesse Belvin@@@Guess Who
34@@@45@@@Dee Clark@@@Just Keep It Up
35@@@36@@@Johnny Mathis@@@Someone
36@@@34@@@Billy Storm@@@I've Come Of Age
37@@@30@@@Marv Johnson@@@Come To Me
38@@@32@@@Chuck Berry@@@Almost Grown
39@@@39@@@Frankie Ford@@@Sea Cruise
40@@@33@@@Ricky Nelson@@@Never Be Anyone Else But You
41@@@57@@@Connie Francis@@@Lipstick On Your Collar
42@@@37@@@Pat Boone@@@For A Penny
43@@@66@@@Connie Francis@@@Frankie
44@@@48@@@LaVern Baker@@@I Waited Too Long
45@@@42@@@Jimmy Darren@@@Gidget
46@@@56@@@Nat King Cole@@@You Made Me Love You
47@@@61@@@Carl Dobkins, Jr.@@@My Heart Is An Open Book
48@@@80@@@Preston Epps@@@Bongo Rock
49@@@41@@@Sam Cooke@@@Everybody Likes To Cha Cha Cha
50@@@38@@@Rod Bernard@@@This Should Go On Forever
51@@@74@@@The Wailers@@@Tall Cool One
52@@@43@@@Johnny Nash@@@As Time Goes By
53@@@50@@@The Falcons@@@You're So Fine
54@@@52@@@The Johnny Otis Show@@@Castin' My Spell
55@@@64@@@Tommy Edwards@@@My Melancholy Baby
56@@@54@@@Johnny And The Hurricanes@@@Crossfire
57@@@67@@@Hot-Toddys featuring Bill Pennell@@@Rockin' Crickets
58@@@51@@@Billy Grammer@@@Bonaparte's Retreat
59@@@63@@@Brook Benton@@@So Close
60@@@101@@@Frankie Avalon@@@Bobby Sox To Stockings
61@@@88@@@The Coasters@@@Along Came Jones
62@@@59@@@The McGuire Sisters@@@Summer Dreams
63@@@101@@@Frankie Avalon@@@A Boy Without A Girl
64@@@35@@@Ricky Nelson@@@It's Late
65@@@49@@@Brook Benton@@@It's Just A Matter Of Time
66@@@75@@@Rocky Olson@@@Kansas City
67@@@94@@@Ray Peterson@@@The Wonder Of You
68@@@44@@@Thomas Wayne With the Delons@@@Tragedy
69@@@62@@@Fats Domino@@@Margie
70@@@79@@@Johnny Cash@@@Frankie's Man, Johnny
71@@@71@@@The Trumpeteers@@@A String Of Trumpets
72@@@85@@@The Fleetwoods@@@Graduation's Here
73@@@69@@@Tab Hunter@@@There's No Fool Like A Young Fool
74@@@78@@@Chico Holiday@@@Young Ideas
75@@@101@@@Nat King Cole@@@I Must Be Dreaming
76@@@90@@@Chubby Checker@@@The Class
77@@@101@@@Dinah Washington@@@What A Diff'rence A Day Makes
78@@@55@@@Duane Eddy His Twangy Guitar And The Rebels@@@Yep!
79@@@68@@@Tony Bellus@@@Robbin' The Cradle
80@@@65@@@Buddy Holly@@@It Doesn't Matter Anymore
81@@@101@@@The Mystics@@@Hushabye
82@@@70@@@Ritchie Valens@@@That's My Little Suzie
83@@@92@@@Steve Lawrence@@@(I Don't Care) Only Love Me
84@@@89@@@Clyde McPhatter@@@Lovey Dovey
85@@@77@@@Peggy Lee@@@Hallelujah, I Love Him So
86@@@47@@@Paul Anka@@@I Miss You So
87@@@101@@@Vaughn Monroe@@@The Battle Of New Orleans
88@@@101@@@George Jones@@@White Lightning
89@@@101@@@Big Jay McNeely And Band@@@There Is Something On Your Mind
90@@@76@@@Hank Ballard And The Midnighters@@@Kansas City
91@@@60@@@Billy Grammer@@@The Kissing Tree
92@@@101@@@Don French@@@Lonely Saturday Night
93@@@98@@@The Ames Brothers@@@Someone To Come Home To
94@@@100@@@Al Martino@@@I Can't Get You Out Of My Heart
95@@@82@@@Billy Vaughn And His Orchestra@@@Your Cheatin' Heart
96@@@101@@@The Frantics@@@Straight Flush
97@@@91@@@Spencer & Spencer with the Sonia Pryor Choir@@@Russian Band Stand
98@@@101@@@Stonewall Jackson@@@Waterloo
99@@@58@@@Joni James@@@I Still Get A Thrill (Thinking Of You)
100@@@99@@@Sonny James@@@Talk Of The School
