1@@@1@@@Bobby Darin@@@Mack The Knife
2@@@3@@@Della Reese@@@Don't You Know
3@@@2@@@The Fleetwoods@@@Mr. Blue
4@@@4@@@Guy Mitchell@@@Heartaches By The Number
5@@@8@@@Ernie Fields & Orch.@@@In The Mood
6@@@6@@@Brook Benton@@@So Many Ways
7@@@5@@@Paul Anka@@@Put Your Head On My Shoulder
8@@@10@@@Bobby Rydell@@@We Got Love
9@@@14@@@Fats Domino@@@Be My Guest
10@@@12@@@Paul Evans and the Curls@@@(Seven Little Girls) Sitting In The Back Seat
11@@@7@@@Wink Martindale@@@Deck Of Cards
12@@@15@@@Johnny Mathis@@@Misty
13@@@19@@@Neil Sedaka@@@Oh! Carol
14@@@18@@@Conway Twitty@@@Danny Boy
15@@@20@@@The Drifters@@@Dance With Me
16@@@11@@@Andy Williams@@@Lonely Street
17@@@9@@@Jerry Wallace With The Jewels@@@Primrose Lane
18@@@36@@@Miss Toni Fisher@@@The Big Hurt
19@@@24@@@Sammy Turner@@@Always
20@@@21@@@Dinah Washington@@@Unforgettable
21@@@33@@@The Browns@@@Scarlet Ribbons (For Her Hair)
22@@@17@@@The Islanders@@@The Enchanted Sea
23@@@16@@@Rock-A-Teens@@@Woo-Hoo
24@@@22@@@Fireflies@@@You Were Mine
25@@@50@@@The Nutty Squirrels@@@Uh! Oh! Part 2
26@@@13@@@Sandy Nelson@@@Teen Beat
27@@@51@@@Marty Robbins@@@El Paso
28@@@25@@@Johnny And The Hurricanes@@@Reveille Rock
29@@@26@@@Royal Teens@@@Believe Me
30@@@35@@@Lloyd Price and His Orchestra@@@Come Into My Heart
31@@@27@@@The Clovers@@@Love Potion No. 9
32@@@42@@@Fabian@@@Hound Dog Man
33@@@34@@@The Drifters@@@(If You Cry) True Love, True Love
34@@@32@@@Marv Johnson@@@You Got What It Takes
35@@@38@@@The Revels@@@Midnight Stroll
36@@@39@@@Rocco Granata and the International Quintet@@@Marina
37@@@23@@@The Mormon Tabernacle Choir@@@Battle Hymn Of The Republic
38@@@40@@@Frank Sinatra@@@Talk To Me
39@@@41@@@Bob Beckham@@@Just As Much As Ever
40@@@74@@@Paul Anka@@@It's Time To Cry
41@@@61@@@Fabian@@@This Friendly World
42@@@37@@@Kitty Kallen@@@If I Give My Heart To You
43@@@28@@@The Exotic Sounds of Martin Denny@@@The Enchanted Sea
44@@@29@@@Tommy Facenda@@@High School U.S.A.
45@@@44@@@Fats Domino@@@I've Been Around
46@@@58@@@Connie Francis@@@God Bless America
47@@@48@@@Bill Haley And His Comets@@@Joey's Song
48@@@75@@@Annette With The Afterbeats@@@First Name Initial
49@@@55@@@Ray Charles and his Orchestra@@@I'm Movin' On
50@@@101@@@Ricky Nelson@@@I Wanna Be Loved
51@@@30@@@Cliff Richard and The Drifters@@@Living Doll
52@@@54@@@Lloyd Price and His Orchestra@@@Wont'cha Come Home
53@@@95@@@Frankie Avalon@@@Why
54@@@80@@@Steve Lawrence@@@Pretty Blue Eyes
55@@@47@@@Fireballs@@@Torquay
56@@@76@@@Connie Francis@@@Among My Souvenirs
57@@@62@@@Sarah Vaughan@@@Smooth Operator
58@@@53@@@The Spacemen@@@The Clouds
59@@@86@@@Johnny Preston@@@Running Bear
60@@@72@@@Freddie Cannon@@@Way Down Yonder In New Orleans
61@@@46@@@Bo Diddley@@@Say Man
62@@@66@@@Johnny Mathis@@@The Best Of Everything
63@@@73@@@LaVern Baker@@@Tiny Tim
64@@@89@@@Larry Hall@@@Sandy
65@@@31@@@Frankie Avalon@@@Just Ask Your Heart
66@@@65@@@Tommy Edwards@@@Honestly And Truly
67@@@70@@@Tommy Edwards@@@(New In) The Ways Of Love
68@@@63@@@Ivo Robic and The Song-Masters@@@Morgen
69@@@56@@@Bobby Rydell@@@I Dig Girls
70@@@43@@@The Coasters@@@Poison Ivy
71@@@57@@@Carl Mann@@@Pretend
72@@@83@@@Don Costa And His Orchestra And Chorus@@@I'll Walk The Line
73@@@78@@@Ray Peterson@@@Goodnight My Love (Pleasant Dreams)
74@@@79@@@Rod Bernard@@@One More Chance
75@@@49@@@Gene & Eunice@@@Poco-Loco
76@@@101@@@Santo & Johnny@@@Tear Drop
77@@@68@@@Paul Gayten@@@The Hunch
78@@@71@@@Bobby Peterson Quintet@@@The Hunch
79@@@52@@@Bobby Comstock@@@Tennessee Waltz
80@@@45@@@The Everly Brothers@@@('Til) I Kissed You
81@@@101@@@Willy Alberti@@@Marina
82@@@84@@@Sonny Spencer@@@Gilee
83@@@87@@@Jackie Wilson@@@Talk That Talk
84@@@81@@@Sam Cooke@@@There, I've Said It Again
85@@@91@@@Gary Stites@@@Starry Eyed
86@@@101@@@Ricky Nelson@@@Mighty Good
87@@@94@@@Jacky Noguez And His Orchestra@@@Marina
88@@@97@@@The Passions@@@Just To Be With You
89@@@96@@@Jane Morgan@@@Happy Anniversary
90@@@101@@@Sammy Turner@@@Symphony
91@@@85@@@Skip And Flip@@@Fancy Nancy
92@@@67@@@Dee Clark@@@Hey Little Girl
93@@@100@@@Titus Turner@@@We Told You Not To Marry
94@@@69@@@Ronnie Hawkins and The Hawks@@@Mary Lou
95@@@101@@@5 Satins@@@Shadows
96@@@101@@@Pat Boone@@@Beyond The Sunset
97@@@77@@@The Crests@@@The Angels Listened In
98@@@101@@@Bill Black's Combo@@@Smokie - Part 2
99@@@101@@@April Stevens@@@Teach Me Tiger
100@@@82@@@The Four Lads@@@Happy Anniversary
