1@@@2@@@Connie Francis@@@Everybody's Somebody's Fool
2@@@1@@@The Everly Brothers@@@Cathy's Clown
3@@@6@@@Hollywood Argyles@@@Alley-Oop
4@@@3@@@Jack Scott@@@Burning Bridges
5@@@11@@@Duane Eddy And The Rebels@@@Because They're Young
6@@@14@@@Brenda Lee@@@I'm Sorry
7@@@13@@@Dinah Washington & Brook Benton@@@A Rockin' Good Way (To Mess Around And Fall In Love)
8@@@7@@@Anita Bryant@@@Paper Roses
9@@@4@@@Jimmy Jones@@@Good Timin'
10@@@5@@@Bobby Rydell@@@Swingin' School
11@@@12@@@Paul Anka@@@My Home Town
12@@@15@@@Sam Cooke@@@Wonderful World
13@@@8@@@Ron Holden with The Thunderbirds@@@Love You So
14@@@16@@@Paul Evans@@@Happy-Go-Lucky-Me
15@@@21@@@The Fendermen@@@Mule Skinner Blues
16@@@20@@@Dante and the Evergreens@@@Alley-Oop
17@@@36@@@Brenda Lee@@@That's All You Gotta Do
18@@@18@@@Ricky Nelson@@@Young Emotions
19@@@9@@@Jeanne Black@@@He'll Have To Stay
20@@@19@@@Connie Francis@@@Jealous Of You (Tango Della Gelosia)
21@@@33@@@Bobby Darin@@@Won't You Come Home Bill Bailey
22@@@10@@@Elvis Presley With The Jordanaires@@@Stuck On You
23@@@31@@@Roy Orbison@@@Only The Lonely (Know How I Feel)
24@@@34@@@Hank Locklin@@@Please Help Me, I'm Falling
25@@@30@@@Tommy Edwards@@@I Really Don't Want To Know
26@@@27@@@Bobby Rydell@@@Ding-A-Ling
27@@@29@@@Ella Fitzgerald@@@Mack The Knife
28@@@22@@@Jimmy Clanton@@@Another Sleepless Night
29@@@41@@@The Fleetwoods@@@Runaround
30@@@17@@@Jackie Wilson@@@Night
31@@@24@@@Connie Stevens@@@Sixteen Reasons
32@@@39@@@The Skyliners@@@Pennies From Heaven
33@@@26@@@Skip And Flip@@@Cherry Pie
34@@@25@@@Charlie Rich@@@Lonely Weekends
35@@@42@@@Percy Faith And His Orchestra@@@Theme For Young Lovers
36@@@63@@@The Everly Brothers@@@When Will I Be Loved
37@@@44@@@Don Costa And His Orchestra And Chorus@@@Theme From The Unforgiven (The Need For Love)
38@@@23@@@The Brothers Four@@@Greenfields
39@@@40@@@Etta James@@@All I Could Do Was Cry
40@@@72@@@Ray Peterson@@@Tell Laura I Love Her
41@@@47@@@Paul Anka@@@Something Happened
42@@@52@@@Patti Page@@@One Of Us (Will Weep Tonight)
43@@@37@@@Annette With The Afterbeats@@@Train Of Love
44@@@45@@@Pat Boone@@@Walking The Floor Over You
45@@@32@@@Johnny Preston@@@Cradle Of Love
46@@@57@@@Fats Domino@@@Walking To New Orleans
47@@@55@@@Harold Dorman@@@Mountain Of Love
48@@@60@@@Jim Reeves@@@I'm Gettin' Better
49@@@49@@@Johnny And The Hurricanes@@@Down Yonder
50@@@50@@@Pat Boone@@@Spring Rain
51@@@53@@@The Beau-Marks@@@Clap Your Hands
52@@@28@@@Freddy Cannon@@@Jump Over
53@@@62@@@Safaris with The Phantom's Band@@@Image Of A Girl
54@@@46@@@Walter Brennan With Billy Vaughn and his Orchestra@@@Dutchman's Gold
55@@@35@@@Jackie Wilson@@@Doggin' Around
56@@@38@@@Billy Bland@@@Let The Little Girl Dance
57@@@64@@@The Drifters@@@Lonely Winds
58@@@56@@@Jessie Hill@@@Ooh Poo Pah Doo - Part II
59@@@58@@@Joiner, Arkansas Junior High School Band@@@National City
60@@@61@@@Mitchell Torok@@@Pink Chiffon
61@@@76@@@Conway Twitty@@@Is A Blue Bird Blue
62@@@65@@@Carl Dobkins, Jr.@@@Exclusively Yours
63@@@70@@@Jan And Kjeld@@@Banjo Boy
64@@@74@@@Hank Ballard And The Midnighters@@@Finger Poppin' Time
65@@@67@@@Dorsey Burnette@@@Hey Little One
66@@@88@@@Garry Miles@@@Look For A Star
67@@@51@@@Neil Sedaka@@@Stairway To Heaven
68@@@85@@@Deane Hawley@@@Look For A Star
69@@@75@@@Mel Gadson@@@Comin' Down With Love
70@@@43@@@Johnny Horton@@@Sink The Bismark
71@@@101@@@Bill Black's Combo@@@Josephine
72@@@84@@@Frankie Avalon@@@Where Are You
73@@@92@@@Billy Vaughn And His Orchestra@@@Look For A Star
74@@@83@@@The Crests@@@Trouble In Paradise
75@@@80@@@Marv Johnson@@@All The Love I've Got
76@@@95@@@The Kingston Trio@@@Bad Man Blunder
77@@@87@@@The Coasters@@@Wake Me, Shake Me
78@@@99@@@Garry Mills@@@Look For A Star - Part I
79@@@94@@@Adam Wade@@@I Can't Help It
80@@@90@@@Bobby Marchan@@@There's Something On Your Mind (Part 2)
81@@@89@@@Dinah Washington@@@This Bitter Earth
82@@@91@@@Marv Johnson@@@Ain't Gonna Be That Way
83@@@97@@@Marty Robbins@@@Is There Any Chance
84@@@79@@@Dorothy Collins@@@Banjo Boy
85@@@101@@@Lloyd Price and His Orchestra@@@Question
86@@@101@@@James Brown And The Famous Flames@@@You've Got The Power
87@@@101@@@Little Willie John@@@Heartbreak (It's Hurtin' Me)
88@@@101@@@Jimmy Reed@@@Found Love
89@@@101@@@Red River Dave@@@There's A Star Spangled Banner Waving #2 (The Ballad Of Francis Powers)
90@@@101@@@Jon Thomas and Orchestra@@@Heartbreak (It's Hurtin' Me)
91@@@101@@@Johnny Mathis@@@Maria
92@@@101@@@Ray Charles and his Orchestra@@@Sticks And Stones
93@@@48@@@Henry Mancini@@@Mr. Lucky
94@@@101@@@James Brown And The Famous Flames@@@Think
95@@@98@@@Johnny Preston@@@Feel So Fine
96@@@101@@@Fats Domino@@@Don't Come Knockin'
97@@@101@@@Billy Bland@@@You Were Born To Be Loved
98@@@101@@@Shirley and Lee@@@I've Been Loved Before
99@@@73@@@The Videls@@@Mister Lonely
100@@@96@@@Donnie Brooks@@@Mission Bell
