1@@@1@@@Elvis Presley With The Jordanaires@@@Are You Lonesome To-night?
2@@@2@@@Floyd Cramer@@@Last Date
3@@@4@@@Johnny Tillotson@@@Poetry In Motion
4@@@3@@@Maurice Williams & The Zodiacs@@@Stay
5@@@5@@@Kathy Young with The Innocents@@@A Thousand Stars
6@@@7@@@Johnny Horton@@@North To Alaska
7@@@11@@@Jerry Butler@@@He Will Break Your Heart
8@@@6@@@U.S. Bonds@@@New Orleans
9@@@12@@@Lolita@@@Sailor (Your Home Is The Sea)
10@@@9@@@Hank Ballard And The Midnighters@@@Let's Go, Let's Go, Let's Go
11@@@14@@@Connie Francis@@@Many Tears Ago
12@@@8@@@Jackie Wilson@@@Alone At Last
13@@@20@@@Bert Kaempfert And His Orchestra@@@Wonderland By Night
14@@@24@@@Fats Domino@@@My Girl Josephine
15@@@10@@@Ray Charles@@@Georgia On My Mind
16@@@16@@@Bobby Rydell@@@Sway
17@@@21@@@Johnny Burnette@@@You're Sixteen
18@@@13@@@The Drifters@@@Save The Last Dance For Me
19@@@18@@@The Ventures@@@Perfidia
20@@@15@@@Chubby Checker@@@The Hucklebuck
21@@@32@@@Dion@@@Lonely Teenager
22@@@29@@@Damita Jo@@@I'll Save The Last Dance For You
23@@@22@@@The Everly Brothers@@@Like Strangers
24@@@31@@@Brook Benton@@@Fools Rush In (Where Angels Fear To Tread)
25@@@17@@@Brenda Lee@@@I Want To Be Wanted
26@@@28@@@The Platters@@@To Each His Own
27@@@34@@@Elvis Presley With The Jordanaires@@@I Gotta Know
28@@@19@@@Joe Jones@@@You Talk Too Much
29@@@23@@@Little Willie John@@@Sleep
30@@@40@@@Ferrante & Teicher@@@Exodus
31@@@25@@@Frank Sinatra@@@Ol' Mac Donald
32@@@37@@@Jackie Wilson@@@Am I The Man
33@@@38@@@Bobby Darin@@@Artificial Flowers
34@@@42@@@Etta James@@@My Dearest Darling
35@@@30@@@Tobin Mathews & Co.@@@Ruby Duby Du
36@@@27@@@Roy Orbison@@@Blue Angel
37@@@33@@@Jim Reeves@@@Am I Losing You
38@@@50@@@Fats Domino@@@Natural Born Lover
39@@@70@@@Lawrence Welk And His Orchestra@@@Last Date
40@@@48@@@Marty Robbins@@@Ballad Of The Alamo
41@@@75@@@Bill Black's Combo@@@Blue Tango
42@@@36@@@Frankie Avalon@@@Togetherness
43@@@49@@@James Booker@@@Gonzo
44@@@39@@@The Playmates@@@Wait For Me
45@@@61@@@Ray Charles@@@Ruby
46@@@44@@@Pat Boone@@@Dear John
47@@@54@@@Pat Boone@@@Alabam
48@@@26@@@Bobby Vee@@@Devil Or Angel
49@@@53@@@Jim Reeves@@@I Missed Me
50@@@41@@@Charles Wolcott@@@Ruby Duby Du From Key Witness
51@@@78@@@Louis Prima@@@Wonderland By Night
52@@@35@@@Bill Black's Combo@@@Don't Be Cruel
53@@@67@@@Bobby Vee@@@Rubber Ball
54@@@62@@@Mantovani & His Orchestra@@@Main Theme from Exodus (Ari's Theme)
55@@@66@@@Ray Charles@@@Hardhearted Hannah
56@@@59@@@The Innocents@@@Gee Whiz
57@@@52@@@Duane Eddy His Twangy Guitar And The Rebels@@@Peter Gunn
58@@@73@@@The Shirelles@@@Will You Love Me Tomorrow
59@@@64@@@The Chimes@@@Once In Awhile
60@@@45@@@Connie Francis@@@My Heart Has A Mind Of Its Own
61@@@51@@@Paul Anka@@@Summer's Gone
62@@@79@@@Ferlin Husky@@@Wings Of A Dove
63@@@43@@@Bob Luman@@@Let's Think About Living
64@@@47@@@Dinah Washington@@@Love Walked In
65@@@65@@@The Brothers Four@@@The Green Leaves Of Summer
66@@@68@@@Billy Vaughn And His Orchestra@@@The Sundowners
67@@@81@@@Little Willie John@@@Walk Slow
68@@@76@@@The Browns featuring Jim Edward Brown@@@Send Me The Pillow You Dream On
69@@@101@@@Sam Cooke@@@Sad Mood
70@@@74@@@James Brown@@@The Bells
71@@@84@@@Ray Peterson@@@Corinna, Corinna
72@@@86@@@Donnie Brooks@@@Doll House
73@@@69@@@Cowboy Copas@@@Alabam
74@@@72@@@Etta Jones@@@Don't Go To Strangers
75@@@77@@@Cornbread & Biscuits@@@The Big Time Spender (Parts I & II)
76@@@71@@@Bobby Bland@@@Cry Cry Cry
77@@@85@@@Bud & Travis@@@Ballad Of The Alamo
78@@@58@@@Ferrante & Teicher@@@Theme From The Apartment
79@@@101@@@Bobby Rydell@@@Groovy Tonight
80@@@87@@@The Blue Diamonds@@@Ramona
81@@@89@@@Jan & Dean@@@Gee
82@@@93@@@LaVern Baker@@@Bumble Bee
83@@@95@@@Ray Charles@@@Come Rain Or Come Shine
84@@@101@@@Hank Ballard And The Midnighters@@@The Hoochi Coochi Coo
85@@@91@@@Sarah Vaughan@@@Serenata
86@@@94@@@Adam Wade@@@Gloria's Theme
87@@@101@@@Al Caiola And His Orchestra@@@The Magnificent Seven
88@@@101@@@The Ramblers@@@Rambling
89@@@101@@@Anita Bryant@@@Wonderland By Night
90@@@101@@@The Olympics@@@Dance By The Light Of The Moon
91@@@101@@@Johnny And The Hurricanes@@@You Are My Sunshine
92@@@100@@@Teresa Brewer@@@Have You Ever Been Lonely (Have You Ever Been Blue)
93@@@96@@@Don Gibson@@@Sweet Dreams
94@@@97@@@Bobby Hendricks@@@Psycho
95@@@57@@@The Paradons@@@Diamonds And Pearls
96@@@101@@@Dion@@@Little Miss Blue
97@@@101@@@Jimmy Charles@@@The Age For Love
98@@@101@@@Lloyd Price and His Orchestra@@@(You Better) Know What You're Doin'
99@@@101@@@The Viscounts@@@Wabash Blues
100@@@101@@@Hank Snow@@@Rockin', Rollin' Ocean
