1@@@1@@@Elvis Presley With The Jordanaires@@@It's Now Or Never
2@@@3@@@The Ventures@@@Walk -- Don't Run
3@@@4@@@Chubby Checker@@@The Twist
4@@@5@@@Brenda Lee@@@I'm Sorry
5@@@7@@@Bobby Rydell@@@Volare
6@@@2@@@Brian Hyland@@@Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini
7@@@8@@@Hank Ballard And The Midnighters@@@Finger Poppin' Time
8@@@9@@@Donnie Brooks@@@Mission Bell
9@@@6@@@Roy Orbison@@@Only The Lonely (Know How I Feel)
10@@@14@@@Anita Bryant@@@In My Little Corner Of The World
11@@@17@@@Johnny Burnette@@@Dreamin'
12@@@27@@@Ferrante & Teicher@@@Theme From The Apartment
13@@@11@@@Fats Domino@@@Walking To New Orleans
14@@@13@@@Hank Locklin@@@Please Help Me, I'm Falling
15@@@47@@@The Ivy Three@@@Yogi
16@@@34@@@Connie Francis@@@My Heart Has A Mind Of Its Own
17@@@20@@@The Demensions@@@Over The Rainbow
18@@@10@@@Safaris with The Phantom's Band@@@Image Of A Girl
19@@@12@@@Jackie Wilson@@@(You Were Made For) All My Love
20@@@19@@@Johnny Preston@@@Feel So Fine
21@@@15@@@Jackie Wilson@@@A Woman, A Lover, A Friend
22@@@21@@@Billy Vaughn And His Orchestra@@@Look For A Star
23@@@35@@@Paul Anka@@@Hello Young Lovers
24@@@22@@@Garry Miles@@@Look For A Star
25@@@25@@@Clyde McPhatter@@@Ta Ta
26@@@16@@@Ray Peterson@@@Tell Laura I Love Her
27@@@31@@@Brook Benton@@@Kiddio
28@@@60@@@Don Costa And His Orchestra And Chorus@@@Never On Sunday
29@@@32@@@Johnny Bond@@@Hot Rod Lincoln
30@@@24@@@Connie Francis@@@Everybody's Somebody's Fool
31@@@23@@@Hollywood Argyles@@@Alley-Oop
32@@@18@@@The Fendermen@@@Mule Skinner Blues
33@@@54@@@Sam Cooke@@@Chain Gang
34@@@29@@@Lloyd Price and His Orchestra@@@Question
35@@@26@@@The Crests@@@Trouble In Paradise
36@@@57@@@Neil Sedaka@@@You Mean Everything To Me
37@@@33@@@Fats Domino@@@Don't Come Knockin'
38@@@53@@@Charlie Ryan and the Timberline Riders@@@Hot Rod Lincoln
39@@@61@@@Brook Benton@@@The Same One
40@@@58@@@Hank Ballard And The Midnighters@@@The Twist
41@@@51@@@Paul Anka@@@I Love You In The Same Old Way
42@@@74@@@Skeeter Davis@@@(I Can't Help You) I'm Falling Too
43@@@42@@@Brenda Lee@@@That's All You Gotta Do
44@@@50@@@Jack Scott@@@It Only Happened Yesterday
45@@@76@@@Bobby Vee@@@Devil Or Angel
46@@@36@@@The Platters Featuring Tony Williams@@@Red Sails In The Sunset
47@@@49@@@Nat King Cole-Stan Kenton@@@My Love
48@@@43@@@Marty Robbins@@@Is There Any Chance
49@@@37@@@Dinah Washington@@@This Bitter Earth
50@@@41@@@Dion & The Belmonts@@@In The Still Of The Night
51@@@59@@@The Olympics@@@Big Boy Pete
52@@@95@@@Jimmy Charles and The Revelletts@@@A Million To One
53@@@38@@@Frankie Avalon@@@Where Are You
54@@@63@@@Teresa Brewer@@@Anymore
55@@@52@@@Deane Hawley@@@Look For A Star
56@@@40@@@Garry Mills@@@Look For A Star - Part I
57@@@91@@@Annette With The Afterbeats@@@Pineapple Princess
58@@@56@@@Jeanne Black@@@Lisa
59@@@71@@@Bobby Freeman@@@(I Do The) Shimmy Shimmy
60@@@82@@@Jan & Dean@@@We Go Together
61@@@55@@@Patti Page@@@One Of Us (Will Weep Tonight)
62@@@64@@@Etta & Harvey@@@If I Can't Have You
63@@@45@@@Elvis Presley With The Jordanaires@@@A Mess Of Blues
64@@@84@@@Guy Mitchell@@@My Shoes Keep Walking Back To You
65@@@101@@@Larry Verne@@@Mr. Custer
66@@@68@@@Pat Boone@@@Delia Gone
67@@@86@@@Connie Francis@@@Malagueña
68@@@70@@@Jimmie Rodgers@@@The Wreck Of The John B
69@@@101@@@Wanda Jackson@@@Let's Have A Party
70@@@62@@@Joanie Sommers@@@One Boy
71@@@101@@@Jaye P. Morgan@@@I Walk The Line
72@@@80@@@Pat Boone@@@Candy Sweet
73@@@87@@@Tommy Sands@@@The Old Oaken Bucket
74@@@67@@@Frankie Lymon@@@Little Bitty Pretty One
75@@@73@@@The Tree Swingers@@@Kookie Little Paradise
76@@@30@@@Bill Black's Combo@@@Josephine
77@@@88@@@The Innocents@@@Honest I Do
78@@@89@@@Duane Eddy@@@Kommotion
79@@@75@@@Dee Clark@@@You're Looking Good
80@@@93@@@Dodie Stevens@@@No
81@@@99@@@The Paradons@@@Diamonds And Pearls
82@@@101@@@Paul Chaplain and his Emeralds@@@Shortnin' Bread
83@@@81@@@Paul Evans@@@The Brigade Of Broken Hearts
84@@@92@@@Jo Ann Campbell@@@A Kookie Little Paradise
85@@@90@@@Jimmy Clanton@@@Come Back
86@@@101@@@Rosemary Clooney@@@Many A Wonderful Moment
87@@@101@@@Ike & Tina Turner@@@A Fool In Love
88@@@101@@@James Brown And The Famous Flames@@@This Old Heart
89@@@77@@@Rusty Draper@@@Please Help Me, I'm Falling
90@@@28@@@Duane Eddy And The Rebels@@@Because They're Young
91@@@96@@@Ella Fitzgerald@@@How High The Moon (Part 1)
92@@@100@@@Mark Dinning@@@The Lovin' Touch
93@@@101@@@Frank Sinatra@@@Nice 'N' Easy
94@@@78@@@Preston Epps@@@Bongo Bongo Bongo
95@@@101@@@Johnny Mathis@@@My Love For You
96@@@101@@@The Bell Notes@@@Shortnin' Bread
97@@@101@@@Johnny And The Hurricanes@@@Revival
98@@@79@@@Don Gibson@@@Far, Far Away
99@@@101@@@The Fireballs@@@Vaquero (Cowboy)
100@@@101@@@Denny Reed@@@A Teenager Feels It Too
