1@@@2@@@Marty Robbins@@@El Paso
2@@@1@@@Frankie Avalon@@@Why
3@@@3@@@Miss Toni Fisher@@@The Big Hurt
4@@@11@@@Johnny Preston@@@Running Bear
5@@@5@@@Freddie Cannon@@@Way Down Yonder In New Orleans
6@@@6@@@Guy Mitchell@@@Heartaches By The Number
7@@@4@@@Paul Anka@@@It's Time To Cry
8@@@7@@@Connie Francis@@@Among My Souvenirs
9@@@10@@@Steve Lawrence@@@Pretty Blue Eyes
10@@@19@@@Jimmy Clanton@@@Go, Jimmy, Go
11@@@12@@@Bobby Rydell@@@We Got Love
12@@@8@@@Bobby Darin@@@Mack The Knife
13@@@28@@@Andy Williams@@@The Village Of St. Bernadette
14@@@14@@@The Nutty Squirrels@@@Uh! Oh! Part 2
15@@@16@@@Larry Hall@@@Sandy
16@@@9@@@Fabian@@@Hound Dog Man
17@@@13@@@The Browns@@@Scarlet Ribbons (For Her Hair)
18@@@23@@@Bill Black's Combo@@@Smokie - Part 2
19@@@32@@@Della Reese@@@Not One Minute More
20@@@20@@@Fabian@@@This Friendly World
21@@@18@@@Ernie Fields & Orch.@@@In The Mood
22@@@15@@@The Harry Simeone Chorale@@@The Little Drummer Boy
23@@@27@@@Marv Johnson@@@You Got What It Takes
24@@@29@@@Annette With The Afterbeats@@@First Name Initial
25@@@17@@@Brook Benton@@@So Many Ways
26@@@25@@@Neil Sedaka@@@Oh! Carol
27@@@24@@@Fats Domino@@@Be My Guest
28@@@30@@@Santo & Johnny@@@Tear Drop
29@@@50@@@Mark Dinning@@@Teen Angel
30@@@31@@@Lloyd Price and His Orchestra@@@Come Into My Heart
31@@@22@@@The Fleetwoods@@@Mr. Blue
32@@@26@@@Ricky Nelson@@@I Wanna Be Loved
33@@@33@@@Conway Twitty@@@Danny Boy
34@@@21@@@Della Reese@@@Don't You Know
35@@@43@@@Jackie Wilson@@@Talk That Talk
36@@@35@@@Rocco Granata and the International Quintet@@@Marina
37@@@55@@@Hugo & Luigi@@@Just Come Home
38@@@49@@@Dee Clark@@@How About That
39@@@48@@@Frankie Avalon@@@Swingin' On A Rainbow
40@@@36@@@Johnny Mathis@@@Misty
41@@@58@@@Jim Reeves@@@He'll Have To Go
42@@@47@@@Royal Teens@@@Believe Me
43@@@37@@@The Drifters@@@Dance With Me
44@@@38@@@Bob Beckham@@@Just As Much As Ever
45@@@34@@@Dancer, Prancer And Nervous@@@The Happy Reindeer
46@@@83@@@Duane Eddy His Twangy Guitar And The Rebels@@@Bonnie Came Back
47@@@53@@@Tommy Edwards@@@(New In) The Ways Of Love
48@@@62@@@Rod Lauren@@@If I Had A Girl
49@@@45@@@Ricky Nelson@@@Mighty Good
50@@@51@@@The Coasters@@@What About Us
51@@@72@@@Dion & The Belmonts@@@Where Or When
52@@@46@@@The Spacemen@@@The Clouds
53@@@61@@@Stonewall Jackson@@@Mary Don't You Weep
54@@@42@@@Willy Alberti@@@Marina
55@@@56@@@The Drifters@@@(If You Cry) True Love, True Love
56@@@67@@@Webb Pierce@@@No Love Have I
57@@@44@@@Johnny And The Hurricanes@@@Reveille Rock
58@@@65@@@The Nutty Squirrels@@@Uh! Oh! Part 1
59@@@40@@@Sammy Turner@@@Always
60@@@76@@@Little Anthony And The Imperials@@@Shimmy, Shimmy, Ko-Ko-Bop
61@@@41@@@David Seville And The Chipmunks@@@The Chipmunk Song (Christmas Don't Be Late)
62@@@78@@@The Four Preps@@@Down By The Station
63@@@52@@@The Crests@@@A Year Ago Tonight
64@@@91@@@Joe Turner@@@Honey Hush
65@@@89@@@Conway Twitty@@@Lonely Blue Boy
66@@@69@@@Lloyd Price and His Orchestra@@@Wont'cha Come Home
67@@@87@@@Jimmy Jones@@@Handy Man
68@@@101@@@Bob Beckham@@@Crazy Arms
69@@@54@@@Tommy Facenda@@@High School U.S.A.
70@@@82@@@Carl Dobkins, Jr.@@@Lucky Devil
71@@@74@@@Clyde McPhatter@@@Let's Try Again
72@@@73@@@Dorothy Collins@@@Baciare Baciare (Kissing Kissing)
73@@@66@@@Paul Evans and the Curls@@@(Seven Little Girls) Sitting In The Back Seat
74@@@60@@@Jerry Wallace With The Jewels@@@Primrose Lane
75@@@77@@@Brook Benton@@@This Time Of The Year
76@@@71@@@The Clovers@@@Love Potion No. 9
77@@@81@@@Tony Bennett@@@Climb Ev'ry Mountain
78@@@101@@@Bill Haley And His Comets@@@Skokiaan (South African Song)
79@@@90@@@Brenda Lee@@@Sweet Nothin's
80@@@84@@@The Coasters@@@Run Red Run
81@@@88@@@Anita Bryant@@@Promise Me A Rose (A Slight Detail)
82@@@101@@@Ray Smith@@@Rockin' Little Angel
83@@@64@@@Ray Charles and his Orchestra@@@I'm Movin' On
84@@@101@@@Spencer Ross@@@Tracy's Theme
85@@@63@@@Johnny Cash@@@The Little Drummer Boy
86@@@93@@@Joni James@@@Little Things Mean A Lot
87@@@101@@@Faron Young@@@Riverboat
88@@@98@@@The Viscounts@@@Harlem Nocturne
89@@@39@@@Connie Francis@@@God Bless America
90@@@99@@@Patti Page@@@The Sound Of Music
91@@@80@@@The Bluenotes@@@I Don't Know What It Is
92@@@100@@@The Knockouts@@@Darling Lorraine
93@@@101@@@The Five Satins@@@In The Still Of The Nite
94@@@70@@@Mitch Miller@@@Do-Re-Mi
95@@@101@@@Jerry Wallace@@@Little Coco Palm
96@@@68@@@Wink Martindale@@@Deck Of Cards
97@@@101@@@Chet Atkins@@@One Mint Julep
98@@@57@@@Jane Morgan@@@Happy Anniversary
99@@@101@@@Bill Doggett@@@Smokie-Part 2
100@@@75@@@Rod Bernard@@@One More Chance
