1@@@1@@@Elvis Presley With The Jordanaires@@@Stuck On You
2@@@2@@@The Brothers Four@@@Greenfields
3@@@6@@@Connie Stevens@@@Sixteen Reasons
4@@@3@@@Johnny Horton@@@Sink The Bismark
5@@@8@@@The Browns featuring Jim Edward Brown@@@The Old Lamplighter
6@@@13@@@Jackie Wilson@@@Night
7@@@12@@@Johnny Preston@@@Cradle Of Love
8@@@18@@@Billy Bland@@@Let The Little Girl Dance
9@@@4@@@Percy Faith And His Orchestra@@@The Theme From A Summer Place
10@@@10@@@Brenda Lee@@@Sweet Nothin's
11@@@19@@@Neil Sedaka@@@Stairway To Heaven
12@@@5@@@Jim Reeves@@@He'll Have To Go
13@@@11@@@Marv Johnson@@@I Love The Way You Love
14@@@9@@@Bill Black's Combo@@@White Silver Sands
15@@@74@@@The Everly Brothers@@@Cathy's Clown
16@@@7@@@Paul Anka@@@Puppy Love
17@@@17@@@The Crests@@@Step By Step
18@@@14@@@Steve Lawrence@@@Footsteps
19@@@35@@@Skip And Flip@@@Cherry Pie
20@@@20@@@Elvis Presley With The Jordanaires@@@Fame And Fortune
21@@@22@@@Henry Mancini@@@Mr. Lucky
22@@@15@@@Connie Francis@@@Mama
23@@@16@@@Bobby Rydell@@@Wild One
24@@@21@@@Bobby Darin@@@Clementine
25@@@41@@@Charlie Rich@@@Lonely Weekends
26@@@36@@@Conway Twitty@@@What Am I Living For
27@@@28@@@Johnny Ferguson@@@Angela Jones
28@@@25@@@Barrett Strong@@@Money (That's what I want)
29@@@23@@@Frankie Avalon@@@Don't Throw Away All Those Teardrops
30@@@44@@@Al Brown's Tunetoppers featuring Cookie Brown@@@The Madison
31@@@29@@@June Valli@@@Apple Green
32@@@30@@@Marty Robbins@@@Big Iron
33@@@39@@@Ron Holden with The Thunderbirds@@@Love You So
34@@@57@@@Anita Bryant@@@Paper Roses
35@@@26@@@Jackie Wilson@@@Doggin' Around
36@@@40@@@Harold Dorman@@@Mountain Of Love
37@@@101@@@Jeanne Black@@@He'll Have To Stay
38@@@45@@@Buster Brown@@@Fannie Mae
39@@@31@@@Don Gibson@@@Just One Time
40@@@24@@@Connie Francis@@@Teddy
41@@@64@@@Jessie Hill@@@Ooh Poo Pah Doo - Part II
42@@@48@@@Jimmy Jones@@@Good Timin'
43@@@42@@@Debbie Reynolds@@@Am I That Easy To Forget
44@@@52@@@Jimmie Rodgers@@@Just A Closer Walk With Thee
45@@@66@@@Brook Benton@@@The Ties That Bind
46@@@33@@@Annette@@@O Dio Mio
47@@@43@@@Monty Kelly And His Orchestra@@@Summer Set
48@@@49@@@Lenny Welch@@@You Don't Know Me
49@@@32@@@Johnny Mathis@@@Starbright
50@@@54@@@Andy Williams@@@Wake Me When It's Over
51@@@83@@@The Temptations@@@Barbara
52@@@46@@@Pat Boone@@@(Welcome) New Lovers
53@@@55@@@Ray Bryant Combo@@@The Madison Time - Part I
54@@@37@@@Bobby Rydell@@@Little Bitty Girl
55@@@101@@@Lloyd Price and His Orchestra@@@For Love
56@@@27@@@Johnny And The Hurricanes@@@Beatnik Fly
57@@@98@@@Ricky Nelson@@@Young Emotions
58@@@34@@@The Platters@@@Harbor Lights
59@@@88@@@Jack Scott@@@Burning Bridges
60@@@47@@@The Browns featuring Jim Edward Brown@@@Teen-Ex
61@@@63@@@Johnny Tillotson@@@Earth Angel
62@@@71@@@The Flamingos@@@Nobody Loves Me Like You
63@@@78@@@Brook Benton@@@Hither And Thither And Yon
64@@@95@@@Jimmy Clanton@@@Another Sleepless Night
65@@@38@@@Dinah Washington & Brook Benton@@@Baby (You've Got What It Takes)
66@@@69@@@Clyde McPhatter@@@Think Me A Kiss
67@@@97@@@Patti Page@@@Two Thousand, Two Hundred, Twenty-Three Miles
68@@@87@@@Mark Dinning@@@A Star Is Born (A Love Has Died)
69@@@53@@@Dinah Washington@@@It Could Happen To You
70@@@51@@@Dorsey Burnette@@@(There Was A) Tall Oak Tree
71@@@85@@@Dion & The Belmonts@@@When You Wish Upon A Star
72@@@100@@@Walter Brennan With Billy Vaughn and his Orchestra@@@Dutchman's Gold
73@@@81@@@Sonny James@@@Jenny Lou
74@@@101@@@Don Costa And His Orchestra And Chorus@@@Theme From The Unforgiven (The Need For Love)
75@@@101@@@Webb Pierce@@@Is It Wrong (For Loving You)
76@@@75@@@Johnny Tillotson@@@Pledging My Love
77@@@84@@@The Four Preps@@@Got A Girl
78@@@67@@@The Kingston Trio@@@El Matador
79@@@58@@@Adam Wade@@@Ruby
80@@@101@@@Etta James@@@All I Could Do Was Cry
81@@@56@@@Della Reese@@@Someday (You'll Want Me to Want You)
82@@@90@@@Jimmy Reed@@@Baby What You Want Me To Do
83@@@101@@@Ricky Nelson@@@Right By My Side
84@@@68@@@The Drifters@@@This Magic Moment
85@@@50@@@Santo & Johnny@@@Caravan
86@@@101@@@Jack Scott@@@Oh, Little One
87@@@93@@@Lloyd Price and His Orchestra@@@No If's - No And's
88@@@70@@@Teddy Randazzo@@@The Way Of A Clown
89@@@101@@@The Coasters@@@Besame Mucho (Part I)
90@@@65@@@Ruth Brown@@@Don't Deceive Me
91@@@92@@@Wade Flemons@@@Easy Lovin'
92@@@82@@@Sammy Masters@@@Rockin' Red Wing
93@@@96@@@Webb Pierce@@@(Doin' The) Lovers Leap
94@@@101@@@Ella Fitzgerald@@@Mack The Knife
95@@@101@@@Debbie Reynolds@@@City Lights
96@@@89@@@Fats Domino@@@Tell Me That You Love Me
97@@@101@@@James Brown And The Famous Flames@@@Think
98@@@61@@@Duane Eddy His Twangy Guitar And The Rebels@@@Shazam!
99@@@101@@@Paul Evans@@@Happy-Go-Lucky-Me
100@@@101@@@LaVern Baker@@@Wheel Of Fortune
