1@@@6@@@Elvis Presley With The Jordanaires@@@Stuck On You
2@@@2@@@The Brothers Four@@@Greenfields
3@@@5@@@Johnny Horton@@@Sink The Bismark
4@@@1@@@Percy Faith And His Orchestra@@@The Theme From A Summer Place
5@@@8@@@Jim Reeves@@@He'll Have To Go
6@@@9@@@Connie Stevens@@@Sixteen Reasons
7@@@3@@@Paul Anka@@@Puppy Love
8@@@16@@@The Browns featuring Jim Edward Brown@@@The Old Lamplighter
9@@@12@@@Bill Black's Combo@@@White Silver Sands
10@@@4@@@Brenda Lee@@@Sweet Nothin's
11@@@13@@@Marv Johnson@@@I Love The Way You Love
12@@@14@@@Johnny Preston@@@Cradle Of Love
13@@@19@@@Jackie Wilson@@@Night
14@@@11@@@Steve Lawrence@@@Footsteps
15@@@10@@@Connie Francis@@@Mama
16@@@7@@@Bobby Rydell@@@Wild One
17@@@15@@@The Crests@@@Step By Step
18@@@18@@@Billy Bland@@@Let The Little Girl Dance
19@@@27@@@Neil Sedaka@@@Stairway To Heaven
20@@@44@@@Elvis Presley With The Jordanaires@@@Fame And Fortune
21@@@21@@@Bobby Darin@@@Clementine
22@@@33@@@Henry Mancini@@@Mr. Lucky
23@@@22@@@Frankie Avalon@@@Don't Throw Away All Those Teardrops
24@@@25@@@Connie Francis@@@Teddy
25@@@23@@@Barrett Strong@@@Money (That's what I want)
26@@@46@@@Jackie Wilson@@@Doggin' Around
27@@@28@@@Johnny And The Hurricanes@@@Beatnik Fly
28@@@31@@@Johnny Ferguson@@@Angela Jones
29@@@36@@@June Valli@@@Apple Green
30@@@26@@@Marty Robbins@@@Big Iron
31@@@29@@@Don Gibson@@@Just One Time
32@@@30@@@Johnny Mathis@@@Starbright
33@@@24@@@Annette@@@O Dio Mio
34@@@20@@@The Platters@@@Harbor Lights
35@@@51@@@Skip And Flip@@@Cherry Pie
36@@@47@@@Conway Twitty@@@What Am I Living For
37@@@32@@@Bobby Rydell@@@Little Bitty Girl
38@@@17@@@Dinah Washington & Brook Benton@@@Baby (You've Got What It Takes)
39@@@41@@@Ron Holden with The Thunderbirds@@@Love You So
40@@@39@@@Harold Dorman@@@Mountain Of Love
41@@@61@@@Charlie Rich@@@Lonely Weekends
42@@@43@@@Debbie Reynolds@@@Am I That Easy To Forget
43@@@34@@@Monty Kelly And His Orchestra@@@Summer Set
44@@@79@@@Al Brown's Tunetoppers featuring Cookie Brown@@@The Madison
45@@@49@@@Buster Brown@@@Fannie Mae
46@@@35@@@Pat Boone@@@(Welcome) New Lovers
47@@@52@@@The Browns featuring Jim Edward Brown@@@Teen-Ex
48@@@67@@@Jimmy Jones@@@Good Timin'
49@@@57@@@Lenny Welch@@@You Don't Know Me
50@@@48@@@Santo & Johnny@@@Caravan
51@@@40@@@Dorsey Burnette@@@(There Was A) Tall Oak Tree
52@@@71@@@Jimmie Rodgers@@@Just A Closer Walk With Thee
53@@@60@@@Dinah Washington@@@It Could Happen To You
54@@@54@@@Andy Williams@@@Wake Me When It's Over
55@@@87@@@Ray Bryant Combo@@@The Madison Time - Part I
56@@@56@@@Della Reese@@@Someday (You'll Want Me to Want You)
57@@@89@@@Anita Bryant@@@Paper Roses
58@@@58@@@Adam Wade@@@Ruby
59@@@37@@@Jimmy Jones@@@Handy Man
60@@@66@@@Les Compagnons De La Chanson@@@Down By The Riverside
61@@@45@@@Duane Eddy His Twangy Guitar And The Rebels@@@Shazam!
62@@@42@@@The Little Dippers@@@Forever
63@@@65@@@Johnny Tillotson@@@Earth Angel
64@@@55@@@Jessie Hill@@@Ooh Poo Pah Doo - Part II
65@@@68@@@Ruth Brown@@@Don't Deceive Me
66@@@81@@@Brook Benton@@@The Ties That Bind
67@@@50@@@The Kingston Trio@@@El Matador
68@@@38@@@The Drifters@@@This Magic Moment
69@@@73@@@Clyde McPhatter@@@Think Me A Kiss
70@@@76@@@Teddy Randazzo@@@The Way Of A Clown
71@@@82@@@The Flamingos@@@Nobody Loves Me Like You
72@@@69@@@Lloyd Price and His Orchestra@@@Lady Luck
73@@@72@@@The Ames Brothers@@@China Doll
74@@@94@@@The Everly Brothers@@@Cathy's Clown
75@@@85@@@Johnny Tillotson@@@Pledging My Love
76@@@53@@@Jack Scott@@@What In The World's Come Over You
77@@@62@@@Sammy Turner@@@Paradise
78@@@92@@@Brook Benton@@@Hither And Thither And Yon
79@@@59@@@Dee Clark@@@At My Front Door
80@@@80@@@Sam Cooke@@@Teenage Sonata
81@@@88@@@Sonny James@@@Jenny Lou
82@@@64@@@Sammy Masters@@@Rockin' Red Wing
83@@@95@@@The Temptations@@@Barbara
84@@@100@@@The Four Preps@@@Got A Girl
85@@@101@@@Dion & The Belmonts@@@When You Wish Upon A Star
86@@@90@@@Little Anthony And The Imperials@@@My Empty Room
87@@@98@@@Mark Dinning@@@A Star Is Born (A Love Has Died)
88@@@97@@@Jack Scott@@@Burning Bridges
89@@@101@@@Fats Domino@@@Tell Me That You Love Me
90@@@74@@@Jimmy Reed@@@Baby What You Want Me To Do
91@@@99@@@The Singing Belles@@@Someone Loves You, Joe
92@@@101@@@Wade Flemons@@@Easy Lovin'
93@@@101@@@Lloyd Price and His Orchestra@@@No If's - No And's
94@@@101@@@Collay & the Satellites@@@Last Chance
95@@@101@@@Jimmy Clanton@@@Another Sleepless Night
96@@@101@@@Webb Pierce@@@(Doin' The) Lovers Leap
97@@@101@@@Patti Page@@@Two Thousand, Two Hundred, Twenty-Three Miles
98@@@101@@@Ricky Nelson@@@Young Emotions
99@@@101@@@Sir Chauncey and his exciting strings@@@Beautiful Obsession
100@@@101@@@Walter Brennan With Billy Vaughn and his Orchestra@@@Dutchman's Gold
