1@@@1@@@Elvis Presley With The Jordanaires@@@Stuck On You
2@@@2@@@The Brothers Four@@@Greenfields
3@@@15@@@The Everly Brothers@@@Cathy's Clown
4@@@6@@@Jackie Wilson@@@Night
5@@@3@@@Connie Stevens@@@Sixteen Reasons
6@@@4@@@Johnny Horton@@@Sink The Bismark
7@@@5@@@The Browns featuring Jim Edward Brown@@@The Old Lamplighter
8@@@7@@@Johnny Preston@@@Cradle Of Love
9@@@11@@@Neil Sedaka@@@Stairway To Heaven
10@@@8@@@Billy Bland@@@Let The Little Girl Dance
11@@@14@@@Bill Black's Combo@@@White Silver Sands
12@@@13@@@Marv Johnson@@@I Love The Way You Love
13@@@42@@@Jimmy Jones@@@Good Timin'
14@@@17@@@The Crests@@@Step By Step
15@@@35@@@Jackie Wilson@@@Doggin' Around
16@@@10@@@Brenda Lee@@@Sweet Nothin's
17@@@20@@@Elvis Presley With The Jordanaires@@@Fame And Fortune
18@@@9@@@Percy Faith And His Orchestra@@@The Theme From A Summer Place
19@@@18@@@Steve Lawrence@@@Footsteps
20@@@12@@@Jim Reeves@@@He'll Have To Go
21@@@37@@@Jeanne Black@@@He'll Have To Stay
22@@@19@@@Skip And Flip@@@Cherry Pie
23@@@34@@@Anita Bryant@@@Paper Roses
24@@@16@@@Paul Anka@@@Puppy Love
25@@@25@@@Charlie Rich@@@Lonely Weekends
26@@@36@@@Harold Dorman@@@Mountain Of Love
27@@@33@@@Ron Holden with The Thunderbirds@@@Love You So
28@@@21@@@Henry Mancini@@@Mr. Lucky
29@@@26@@@Conway Twitty@@@What Am I Living For
30@@@59@@@Jack Scott@@@Burning Bridges
31@@@51@@@The Temptations@@@Barbara
32@@@30@@@Al Brown's Tunetoppers featuring Cookie Brown@@@The Madison
33@@@57@@@Ricky Nelson@@@Young Emotions
34@@@41@@@Jessie Hill@@@Ooh Poo Pah Doo - Part II
35@@@22@@@Connie Francis@@@Mama
36@@@28@@@Barrett Strong@@@Money (That's what I want)
37@@@45@@@Brook Benton@@@The Ties That Bind
38@@@53@@@Ray Bryant Combo@@@The Madison Time - Part I
39@@@24@@@Bobby Darin@@@Clementine
40@@@38@@@Buster Brown@@@Fannie Mae
41@@@27@@@Johnny Ferguson@@@Angela Jones
42@@@29@@@Frankie Avalon@@@Don't Throw Away All Those Teardrops
43@@@32@@@Marty Robbins@@@Big Iron
44@@@31@@@June Valli@@@Apple Green
45@@@48@@@Lenny Welch@@@You Don't Know Me
46@@@39@@@Don Gibson@@@Just One Time
47@@@23@@@Bobby Rydell@@@Wild One
48@@@77@@@The Four Preps@@@Got A Girl
49@@@62@@@The Flamingos@@@Nobody Loves Me Like You
50@@@47@@@Monty Kelly And His Orchestra@@@Summer Set
51@@@55@@@Lloyd Price and His Orchestra@@@For Love
52@@@101@@@Connie Francis@@@Everybody's Somebody's Fool
53@@@52@@@Pat Boone@@@(Welcome) New Lovers
54@@@101@@@Bobby Rydell@@@Ding-A-Ling
55@@@64@@@Jimmy Clanton@@@Another Sleepless Night
56@@@71@@@Dion & The Belmonts@@@When You Wish Upon A Star
57@@@40@@@Connie Francis@@@Teddy
58@@@61@@@Johnny Tillotson@@@Earth Angel
59@@@96@@@Fats Domino@@@Tell Me That You Love Me
60@@@63@@@Brook Benton@@@Hither And Thither And Yon
61@@@97@@@James Brown And The Famous Flames@@@Think
62@@@44@@@Jimmie Rodgers@@@Just A Closer Walk With Thee
63@@@88@@@Teddy Randazzo@@@The Way Of A Clown
64@@@76@@@Johnny Tillotson@@@Pledging My Love
65@@@94@@@Ella Fitzgerald@@@Mack The Knife
66@@@46@@@Annette@@@O Dio Mio
67@@@73@@@Sonny James@@@Jenny Lou
68@@@72@@@Walter Brennan With Billy Vaughn and his Orchestra@@@Dutchman's Gold
69@@@75@@@Webb Pierce@@@Is It Wrong (For Loving You)
70@@@91@@@Wade Flemons@@@Easy Lovin'
71@@@101@@@Bobby Rydell@@@Swingin' School
72@@@82@@@Jimmy Reed@@@Baby What You Want Me To Do
73@@@60@@@The Browns featuring Jim Edward Brown@@@Teen-Ex
74@@@43@@@Debbie Reynolds@@@Am I That Easy To Forget
75@@@68@@@Mark Dinning@@@A Star Is Born (A Love Has Died)
76@@@89@@@The Coasters@@@Besame Mucho (Part I)
77@@@56@@@Johnny And The Hurricanes@@@Beatnik Fly
78@@@86@@@Jack Scott@@@Oh, Little One
79@@@87@@@Lloyd Price and His Orchestra@@@No If's - No And's
80@@@80@@@Etta James@@@All I Could Do Was Cry
81@@@74@@@Don Costa And His Orchestra And Chorus@@@Theme From The Unforgiven (The Need For Love)
82@@@101@@@Mitchell Torok@@@Pink Chiffon
83@@@54@@@Bobby Rydell@@@Little Bitty Girl
84@@@70@@@Dorsey Burnette@@@(There Was A) Tall Oak Tree
85@@@101@@@Percy Faith And His Orchestra@@@Theme For Young Lovers
86@@@101@@@Freddy Cannon@@@Jump Over
87@@@100@@@LaVern Baker@@@Wheel Of Fortune
88@@@49@@@Johnny Mathis@@@Starbright
89@@@58@@@The Platters@@@Harbor Lights
90@@@99@@@Paul Evans@@@Happy-Go-Lucky-Me
91@@@101@@@Ray Smith@@@Put Your Arms Around Me Honey
92@@@101@@@Sir Chauncey and his exciting strings@@@Beautiful Obsession
93@@@101@@@Fats Domino@@@Before I Grow Too Old
94@@@101@@@Charlie Ryan and the Timberline Riders@@@Hot Rod Lincoln
95@@@101@@@Little Willie John@@@A Cottage For Sale
96@@@50@@@Andy Williams@@@Wake Me When It's Over
97@@@101@@@Sam Cooke@@@Wonderful World
98@@@66@@@Clyde McPhatter@@@Think Me A Kiss
99@@@101@@@The Five Satins@@@I'll Be Seeing You
100@@@101@@@The Skyliners@@@Pennies From Heaven
