1@@@2@@@Chubby Checker@@@The Twist
2@@@3@@@Connie Francis@@@My Heart Has A Mind Of Its Own
3@@@1@@@Elvis Presley With The Jordanaires@@@It's Now Or Never
4@@@4@@@Larry Verne@@@Mr. Custer
5@@@6@@@Sam Cooke@@@Chain Gang
6@@@5@@@The Ventures@@@Walk -- Don't Run
7@@@8@@@Brook Benton@@@Kiddio
8@@@9@@@The Ivy Three@@@Yogi
9@@@7@@@Bobby Rydell@@@Volare
10@@@13@@@Jimmy Charles and The Revelletts@@@A Million To One
11@@@17@@@The Everly Brothers@@@So Sad (To Watch Good Love Go Bad)
12@@@12@@@Ferrante & Teicher@@@Theme From The Apartment
13@@@11@@@Johnny Burnette@@@Dreamin'
14@@@10@@@Donnie Brooks@@@Mission Bell
15@@@26@@@Bobby Vee@@@Devil Or Angel
16@@@19@@@Brook Benton@@@The Same One
17@@@28@@@Annette With The Afterbeats@@@Pineapple Princess
18@@@44@@@The Drifters@@@Save The Last Dance For Me
19@@@15@@@Hank Ballard And The Midnighters@@@Finger Poppin' Time
20@@@16@@@Anita Bryant@@@In My Little Corner Of The World
21@@@18@@@The Demensions@@@Over The Rainbow
22@@@35@@@Fats Domino@@@Three Nights A Week
23@@@22@@@Neil Sedaka@@@You Mean Everything To Me
24@@@20@@@Brenda Lee@@@I'm Sorry
25@@@14@@@Brian Hyland@@@Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini
26@@@38@@@Johnny Bond@@@Hot Rod Lincoln
27@@@33@@@The Everly Brothers@@@Lucille
28@@@29@@@Hank Ballard And The Midnighters@@@The Twist
29@@@27@@@Jackie Wilson@@@(You Were Made For) All My Love
30@@@25@@@Roy Orbison@@@Only The Lonely (Know How I Feel)
31@@@37@@@Don Costa And His Orchestra And Chorus@@@Never On Sunday
32@@@24@@@Paul Anka@@@Hello Young Lovers
33@@@67@@@Brenda Lee@@@I Want To Be Wanted
34@@@34@@@Teresa Brewer@@@Anymore
35@@@30@@@Safaris with The Phantom's Band@@@Image Of A Girl
36@@@23@@@Clyde McPhatter@@@Ta Ta
37@@@31@@@Jackie Wilson@@@A Woman, A Lover, A Friend
38@@@63@@@Ricky Nelson@@@I'm Not Afraid
39@@@59@@@The Innocents@@@Honest I Do
40@@@21@@@Hank Locklin@@@Please Help Me, I'm Falling
41@@@39@@@Jack Scott@@@It Only Happened Yesterday
42@@@41@@@Skeeter Davis@@@(I Can't Help You) I'm Falling Too
43@@@80@@@Ricky Nelson@@@Yes Sir, That's My Baby
44@@@32@@@Fats Domino@@@Walking To New Orleans
45@@@36@@@Charlie Ryan and the Timberline Riders@@@Hot Rod Lincoln
46@@@40@@@Paul Anka@@@I Love You In The Same Old Way
47@@@46@@@Bobby Freeman@@@(I Do The) Shimmy Shimmy
48@@@74@@@Neil Sedaka@@@Run Samson Run
49@@@47@@@Ike & Tina Turner@@@A Fool In Love
50@@@55@@@Dee Clark@@@You're Looking Good
51@@@51@@@Wanda Jackson@@@Let's Have A Party
52@@@54@@@Etta & Harvey@@@If I Can't Have You
53@@@50@@@The Olympics@@@Big Boy Pete
54@@@48@@@Shirley & Lee@@@Let The Good Times Roll
55@@@69@@@Connie Francis@@@Malagueña
56@@@71@@@Bob Luman@@@Let's Think About Living
57@@@45@@@Guy Mitchell@@@My Shoes Keep Walking Back To You
58@@@78@@@Fats Domino@@@Put Your Arms Around Me Honey
59@@@52@@@Elvis Presley With The Jordanaires@@@A Mess Of Blues
60@@@61@@@The Paradons@@@Diamonds And Pearls
61@@@70@@@Jo Ann Campbell@@@A Kookie Little Paradise
62@@@43@@@The Fendermen@@@Mule Skinner Blues
63@@@65@@@Johnny Mathis@@@My Love For You
64@@@49@@@Jeanne Black@@@Lisa
65@@@75@@@Little Willie John@@@Sleep
66@@@77@@@Marv Johnson@@@(You've Got To) Move Two Mountains
67@@@60@@@Frank Sinatra@@@Nice 'N' Easy
68@@@66@@@Jaye P. Morgan@@@I Walk The Line
69@@@42@@@Johnny Preston@@@Feel So Fine
70@@@98@@@The Olympics@@@Shimmy Like Kate
71@@@64@@@Jimmie Rodgers@@@The Wreck Of The John B
72@@@72@@@Della Reese@@@And Now
73@@@82@@@Johnny And The Hurricanes@@@Rocking Goose
74@@@87@@@Jimmy Clanton@@@Come Back
75@@@83@@@The Piltdown Men@@@Brontosaurus Stomp
76@@@96@@@Bill Black's Combo@@@Don't Be Cruel
77@@@95@@@Marty Robbins@@@Five Brothers
78@@@89@@@The Chiffons@@@Tonight's The Night
79@@@62@@@Nat King Cole-Stan Kenton@@@My Love
80@@@73@@@Dodie Stevens@@@No
81@@@85@@@The Crests featuring Johnny Mastro@@@Journey Of Love
82@@@88@@@Paul Chaplain and his Emeralds@@@Shortnin' Bread
83@@@86@@@Duane Eddy@@@Kommotion
84@@@58@@@The Platters Featuring Tony Williams@@@Red Sails In The Sunset
85@@@79@@@James Brown And The Famous Flames@@@This Old Heart
86@@@53@@@Jan & Dean@@@We Go Together
87@@@101@@@Hank Ballard And The Midnighters@@@Let's Go, Let's Go, Let's Go
88@@@91@@@Mark Dinning@@@The Lovin' Touch
89@@@90@@@The Tree Swingers@@@Kookie Little Paradise
90@@@97@@@The Shirelles@@@Tonights The Night
91@@@101@@@Joe Jones@@@You Talk Too Much
92@@@99@@@Lloyd Price and His Orchestra@@@Just Call Me (And I'll Understand)
93@@@101@@@Johnny Horton@@@North To Alaska
94@@@101@@@Buster Brown@@@Is You Is Or Is You Ain't My Baby
95@@@100@@@Dante and the Evergreens@@@Time Machine
96@@@101@@@Roy Orbison@@@Blue Angel
97@@@68@@@Dinah Washington@@@This Bitter Earth
98@@@101@@@Danny & The Juniors@@@Twistin' U.S.A.
99@@@101@@@Etta James@@@My Dearest Darling
100@@@101@@@Frankie Avalon@@@Togetherness
