1@@@1@@@Brenda Lee@@@I'm Sorry
2@@@5@@@Brian Hyland@@@Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini
3@@@14@@@Elvis Presley With The Jordanaires@@@It's Now Or Never
4@@@2@@@Roy Orbison@@@Only The Lonely (Know How I Feel)
5@@@3@@@Hollywood Argyles@@@Alley-Oop
6@@@7@@@Safaris with The Phantom's Band@@@Image Of A Girl
7@@@8@@@Ray Peterson@@@Tell Laura I Love Her
8@@@9@@@Hank Locklin@@@Please Help Me, I'm Falling
9@@@6@@@The Fendermen@@@Mule Skinner Blues
10@@@10@@@Brenda Lee@@@That's All You Gotta Do
11@@@4@@@Connie Francis@@@Everybody's Somebody's Fool
12@@@11@@@The Everly Brothers@@@When Will I Be Loved
13@@@13@@@Fats Domino@@@Walking To New Orleans
14@@@17@@@Hank Ballard And The Midnighters@@@Finger Poppin' Time
15@@@25@@@Johnny Preston@@@Feel So Fine
16@@@18@@@Garry Miles@@@Look For A Star
17@@@12@@@Duane Eddy And The Rebels@@@Because They're Young
18@@@39@@@The Ventures@@@Walk -- Don't Run
19@@@24@@@Billy Vaughn And His Orchestra@@@Look For A Star
20@@@21@@@The Crests@@@Trouble In Paradise
21@@@22@@@Fats Domino@@@Don't Come Knockin'
22@@@23@@@Lloyd Price and His Orchestra@@@Question
23@@@19@@@Bill Black's Combo@@@Josephine
24@@@20@@@Donnie Brooks@@@Mission Bell
25@@@15@@@Dinah Washington & Brook Benton@@@A Rockin' Good Way (To Mess Around And Fall In Love)
26@@@49@@@Jackie Wilson@@@(You Were Made For) All My Love
27@@@16@@@Paul Anka@@@My Home Town
28@@@28@@@Dante and the Evergreens@@@Alley-Oop
29@@@26@@@Garry Mills@@@Look For A Star - Part I
30@@@48@@@Bobby Rydell@@@Volare
31@@@27@@@Dinah Washington@@@This Bitter Earth
32@@@45@@@Frankie Avalon@@@Where Are You
33@@@41@@@Marty Robbins@@@Is There Any Chance
34@@@80@@@Jackie Wilson@@@A Woman, A Lover, A Friend
35@@@40@@@Bobby Marchan@@@There's Something On Your Mind (Part 2)
36@@@29@@@Deane Hawley@@@Look For A Star
37@@@37@@@Conway Twitty@@@Is A Blue Bird Blue
38@@@30@@@Sam Cooke@@@Wonderful World
39@@@35@@@Patti Page@@@One Of Us (Will Weep Tonight)
40@@@53@@@Elvis Presley With The Jordanaires@@@A Mess Of Blues
41@@@50@@@Anita Bryant@@@In My Little Corner Of The World
42@@@38@@@Little Willie John@@@Heartbreak (It's Hurtin' Me)
43@@@62@@@The Kingston Trio@@@Bad Man Blunder
44@@@34@@@Tommy Edwards@@@I Really Don't Want To Know
45@@@31@@@The Everly Brothers@@@Cathy's Clown
46@@@33@@@Jack Scott@@@Burning Bridges
47@@@46@@@The Fleetwoods@@@Runaround
48@@@56@@@Dorsey Burnette@@@Hey Little One
49@@@101@@@Chubby Checker@@@The Twist
50@@@43@@@Jim Reeves@@@I'm Gettin' Better
51@@@36@@@Connie Francis@@@Jealous Of You (Tango Della Gelosia)
52@@@57@@@The Bobbettes@@@I Shot Mr. Lee
53@@@61@@@Hank Ballard And The Midnighters@@@The Twist
54@@@66@@@Rusty Draper@@@Please Help Me, I'm Falling
55@@@60@@@Jon Thomas and Orchestra@@@Heartbreak (It's Hurtin' Me)
56@@@51@@@The Coasters@@@Wake Me, Shake Me
57@@@55@@@Charlie Ryan and the Timberline Riders@@@Hot Rod Lincoln
58@@@65@@@The Demensions@@@Over The Rainbow
59@@@86@@@Johnny Burnette@@@Dreamin'
60@@@69@@@The Brothers Four@@@My Tani
61@@@63@@@Clyde McPhatter@@@Ta Ta
62@@@44@@@Anita Bryant@@@Paper Roses
63@@@42@@@Ron Holden with The Thunderbirds@@@Love You So
64@@@32@@@The Skyliners@@@Pennies From Heaven
65@@@52@@@Etta James@@@All I Could Do Was Cry
66@@@78@@@Dion & The Belmonts@@@In The Still Of The Night
67@@@58@@@Ray Charles and his Orchestra@@@Sticks And Stones
68@@@75@@@Joanie Sommers@@@One Boy
69@@@59@@@The Beau-Marks@@@Clap Your Hands
70@@@67@@@Ella Fitzgerald@@@Mack The Knife
71@@@47@@@Paul Evans@@@Happy-Go-Lucky-Me
72@@@54@@@Bobby Darin@@@Won't You Come Home Bill Bailey
73@@@101@@@Paul Anka@@@I Love You In The Same Old Way
74@@@72@@@Adam Wade@@@I Can't Help It
75@@@71@@@Connie Stevens@@@Too Young To Go Steady
76@@@101@@@The Platters Featuring Tony Williams@@@Red Sails In The Sunset
77@@@101@@@Nat King Cole-Stan Kenton@@@My Love
78@@@89@@@Jeanne Black@@@Lisa
79@@@101@@@Paul Anka@@@Hello Young Lovers
80@@@73@@@Charlie Rich@@@Lonely Weekends
81@@@64@@@Red River Dave@@@There's A Star Spangled Banner Waving #2 (The Ballad Of Francis Powers)
82@@@88@@@Guy Mitchell@@@My Shoes Keep Walking Back To You
83@@@87@@@Jimmy Jones@@@That's When I Cried
84@@@70@@@Andy Williams@@@Do You Mind?
85@@@96@@@Ferrante & Teicher@@@Theme From The Apartment
86@@@101@@@Don Gibson@@@Far, Far Away
87@@@100@@@Jack Scott@@@Cool Water
88@@@94@@@The Flamingos@@@Mio Amore
89@@@101@@@Jerry Wallace@@@Swingin' Down The Lane
90@@@81@@@The Everly Brothers@@@Be Bop A-Lula
91@@@93@@@The Olympics@@@Big Boy Pete
92@@@101@@@Etta & Harvey@@@If I Can't Have You
93@@@95@@@Freddie Cannon@@@Happy Shades Of Blue
94@@@97@@@Shirley and Lee@@@I've Been Loved Before
95@@@101@@@Jack Scott@@@It Only Happened Yesterday
96@@@101@@@Jan & Dean@@@We Go Together
97@@@101@@@Jerry Byrd@@@Theme From Adventures In Paradise
98@@@101@@@Jimmie Rodgers@@@The Wreck Of The John B
99@@@101@@@Bobby Vee@@@Devil Or Angel
100@@@98@@@The Viscounts@@@Night Train
