1@@@3@@@Elvis Presley With The Jordanaires@@@It's Now Or Never
2@@@1@@@Brian Hyland@@@Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini
3@@@2@@@Brenda Lee@@@I'm Sorry
4@@@4@@@Roy Orbison@@@Only The Lonely (Know How I Feel)
5@@@7@@@The Ventures@@@Walk -- Don't Run
6@@@10@@@Fats Domino@@@Walking To New Orleans
7@@@15@@@Hank Ballard And The Midnighters@@@Finger Poppin' Time
8@@@11@@@Chubby Checker@@@The Twist
9@@@8@@@Ray Peterson@@@Tell Laura I Love Her
10@@@6@@@Safaris with The Phantom's Band@@@Image Of A Girl
11@@@27@@@Bobby Rydell@@@Volare
12@@@18@@@Donnie Brooks@@@Mission Bell
13@@@9@@@Hank Locklin@@@Please Help Me, I'm Falling
14@@@24@@@Jackie Wilson@@@(You Were Made For) All My Love
15@@@23@@@Anita Bryant@@@In My Little Corner Of The World
16@@@5@@@Hollywood Argyles@@@Alley-Oop
17@@@13@@@The Fendermen@@@Mule Skinner Blues
18@@@14@@@Johnny Preston@@@Feel So Fine
19@@@29@@@Jackie Wilson@@@A Woman, A Lover, A Friend
20@@@12@@@Connie Francis@@@Everybody's Somebody's Fool
21@@@20@@@The Crests@@@Trouble In Paradise
22@@@16@@@Garry Miles@@@Look For A Star
23@@@36@@@Ferrante & Teicher@@@Theme From The Apartment
24@@@26@@@Dinah Washington@@@This Bitter Earth
25@@@17@@@Duane Eddy And The Rebels@@@Because They're Young
26@@@19@@@Lloyd Price and His Orchestra@@@Question
27@@@25@@@The Demensions@@@Over The Rainbow
28@@@41@@@Johnny Burnette@@@Dreamin'
29@@@22@@@Bill Black's Combo@@@Josephine
30@@@21@@@The Everly Brothers@@@When Will I Be Loved
31@@@28@@@Billy Vaughn And His Orchestra@@@Look For A Star
32@@@51@@@Elvis Presley With The Jordanaires@@@A Mess Of Blues
33@@@30@@@Fats Domino@@@Don't Come Knockin'
34@@@32@@@Frankie Avalon@@@Where Are You
35@@@33@@@Brenda Lee@@@That's All You Gotta Do
36@@@31@@@Marty Robbins@@@Is There Any Chance
37@@@44@@@Patti Page@@@One Of Us (Will Weep Tonight)
38@@@46@@@Dion & The Belmonts@@@In The Still Of The Night
39@@@35@@@Garry Mills@@@Look For A Star - Part I
40@@@37@@@The Kingston Trio@@@Bad Man Blunder
41@@@59@@@Brook Benton@@@Kiddio
42@@@93@@@Johnny Bond@@@Hot Rod Lincoln
43@@@38@@@Conway Twitty@@@Is A Blue Bird Blue
44@@@58@@@The Platters Featuring Tony Williams@@@Red Sails In The Sunset
45@@@42@@@Dante and the Evergreens@@@Alley-Oop
46@@@49@@@Little Willie John@@@Heartbreak (It's Hurtin' Me)
47@@@55@@@Clyde McPhatter@@@Ta Ta
48@@@43@@@Deane Hawley@@@Look For A Star
49@@@48@@@Jon Thomas and Orchestra@@@Heartbreak (It's Hurtin' Me)
50@@@39@@@Charlie Ryan and the Timberline Riders@@@Hot Rod Lincoln
51@@@63@@@Paul Anka@@@Hello Young Lovers
52@@@53@@@The Bobbettes@@@I Shot Mr. Lee
53@@@45@@@Bobby Marchan@@@There's Something On Your Mind (Part 2)
54@@@60@@@Joanie Sommers@@@One Boy
55@@@62@@@Jeanne Black@@@Lisa
56@@@101@@@Connie Francis@@@My Heart Has A Mind Of Its Own
57@@@80@@@The Ivy Three@@@Yogi
58@@@84@@@Frankie Lymon@@@Little Bitty Pretty One
59@@@86@@@Paul Anka@@@I Love You In The Same Old Way
60@@@47@@@Tommy Edwards@@@I Really Don't Want To Know
61@@@95@@@Hank Ballard And The Midnighters@@@The Twist
62@@@64@@@Nat King Cole-Stan Kenton@@@My Love
63@@@57@@@The Coasters@@@Wake Me, Shake Me
64@@@76@@@Jack Scott@@@It Only Happened Yesterday
65@@@75@@@Don Costa And His Orchestra And Chorus@@@Never On Sunday
66@@@65@@@Dorsey Burnette@@@Hey Little One
67@@@34@@@Dinah Washington & Brook Benton@@@A Rockin' Good Way (To Mess Around And Fall In Love)
68@@@54@@@Paul Anka@@@My Home Town
69@@@87@@@Neil Sedaka@@@You Mean Everything To Me
70@@@40@@@Ray Charles and his Orchestra@@@Sticks And Stones
71@@@78@@@Jimmie Rodgers@@@The Wreck Of The John B
72@@@77@@@The Olympics@@@Big Boy Pete
73@@@61@@@The Fleetwoods@@@Runaround
74@@@67@@@Rusty Draper@@@Please Help Me, I'm Falling
75@@@81@@@Teresa Brewer@@@Anymore
76@@@72@@@Don Gibson@@@Far, Far Away
77@@@74@@@The Flamingos@@@Mio Amore
78@@@89@@@Etta & Harvey@@@If I Can't Have You
79@@@101@@@Sam Cooke@@@Chain Gang
80@@@50@@@The Brothers Four@@@My Tani
81@@@101@@@Dee Clark@@@You're Looking Good
82@@@90@@@Paul Evans@@@The Brigade Of Broken Hearts
83@@@101@@@Bobby Freeman@@@(I Do The) Shimmy Shimmy
84@@@96@@@The Statues@@@Blue Velvet
85@@@101@@@Preston Epps@@@Bongo Bongo Bongo
86@@@83@@@Freddie Cannon@@@Happy Shades Of Blue
87@@@70@@@The Beau-Marks@@@Clap Your Hands
88@@@82@@@The Viscounts@@@Night Train
89@@@68@@@Sam Cooke@@@Wonderful World
90@@@101@@@Jo Ann Campbell@@@A Kookie Little Paradise
91@@@101@@@Anthony Newley@@@Do You Mind?
92@@@66@@@Jim Reeves@@@I'm Gettin' Better
93@@@97@@@Bobby Vee@@@Devil Or Angel
94@@@101@@@The Innocents@@@Honest I Do
95@@@101@@@Annette With The Afterbeats@@@Pineapple Princess
96@@@71@@@Andy Williams@@@Do You Mind?
97@@@99@@@Dodie Stevens@@@No
98@@@101@@@The Tree Swingers@@@Kookie Little Paradise
99@@@101@@@The McGuire Sisters@@@The Last Dance
100@@@101@@@Ella Fitzgerald@@@How High The Moon (Part 1)
