1@@@1@@@Mark Dinning@@@Teen Angel
2@@@2@@@Johnny Preston@@@Running Bear
3@@@5@@@Jimmy Jones@@@Handy Man
4@@@8@@@Jim Reeves@@@He'll Have To Go
5@@@3@@@Dion & The Belmonts@@@Where Or When
6@@@12@@@Percy Faith And His Orchestra@@@The Theme From A Summer Place
7@@@7@@@Jack Scott@@@What In The World's Come Over You
8@@@6@@@Conway Twitty@@@Lonely Blue Boy
9@@@13@@@The Everly Brothers@@@Let It Be Me
10@@@4@@@Marty Robbins@@@El Paso
11@@@19@@@Bobby Darin@@@Beyond The Sea
12@@@14@@@Steve Lawrence@@@Pretty Blue Eyes
13@@@16@@@The Four Preps@@@Down By The Station
14@@@10@@@Marv Johnson@@@You Got What It Takes
15@@@11@@@Jimmy Clanton@@@Go, Jimmy, Go
16@@@9@@@Frankie Avalon@@@Why
17@@@15@@@Andy Williams@@@The Village Of St. Bernadette
18@@@17@@@Miss Toni Fisher@@@The Big Hurt
19@@@20@@@Spencer Ross@@@Tracy's Theme
20@@@37@@@Dinah Washington & Brook Benton@@@Baby (You've Got What It Takes)
21@@@27@@@The Little Dippers@@@Forever
22@@@18@@@Freddie Cannon@@@Way Down Yonder In New Orleans
23@@@29@@@Bobby Rydell@@@Wild One
24@@@26@@@Ray Smith@@@Rockin' Little Angel
25@@@25@@@Jimmie Rodgers@@@T.L.C. Tender Love And Care
26@@@24@@@Little Anthony And The Imperials@@@Shimmy, Shimmy, Ko-Ko-Bop
27@@@41@@@The Platters@@@Harbor Lights
28@@@23@@@Larry Hall@@@Sandy
29@@@34@@@The Fireballs@@@Bulldog
30@@@42@@@Brenda Lee@@@Sweet Nothin's
31@@@28@@@Carl Dobkins, Jr.@@@Lucky Devil
32@@@22@@@Connie Francis@@@Among My Souvenirs
33@@@45@@@Paul Evans@@@Midnite Special
34@@@50@@@Nat King Cole@@@Time And The River
35@@@51@@@Lloyd Price and His Orchestra@@@Lady Luck
36@@@39@@@The Champs@@@Too Much Tequila
37@@@55@@@Fats Domino@@@Country Boy
38@@@30@@@Della Reese@@@Not One Minute More
39@@@21@@@Paul Anka@@@It's Time To Cry
40@@@32@@@Annette With The Afterbeats@@@First Name Initial
41@@@54@@@Bobby Rydell@@@Little Bitty Girl
42@@@48@@@The Ames Brothers@@@China Doll
43@@@46@@@Johnny Tillotson@@@Why Do I Love You So
44@@@71@@@Perry Como@@@Delaware
45@@@40@@@Rod Lauren@@@If I Had A Girl
46@@@38@@@Jerry Wallace@@@Little Coco Palm
47@@@44@@@Debbie Reynolds@@@Am I That Easy To Forget
48@@@58@@@Bob Beckham@@@Crazy Arms
49@@@33@@@Duane Eddy His Twangy Guitar And The Rebels@@@Bonnie Came Back
50@@@74@@@Dorsey Burnette@@@(There Was A) Tall Oak Tree
51@@@31@@@Fabian@@@Hound Dog Man
52@@@61@@@Sarah Vaughan@@@Eternally
53@@@36@@@Joni James@@@Little Things Mean A Lot
54@@@47@@@Guy Mitchell@@@Heartaches By The Number
55@@@35@@@Bill Black's Combo@@@Smokie - Part 2
56@@@80@@@Barrett Strong@@@Money (That's what I want)
57@@@60@@@Kitty Kallen@@@That Old Feeling
58@@@64@@@Ivo Robic@@@The Happy Muleteer
59@@@63@@@Frank Chacksfield And His Orch.@@@On The Beach
60@@@49@@@The Knockouts@@@Darling Lorraine
61@@@57@@@Dee Clark@@@How About That
62@@@90@@@Marty Wilde@@@Bad Boy
63@@@65@@@Jacky Noguez And His Orchestra@@@Amapola
64@@@79@@@Buster Brown@@@Fannie Mae
65@@@53@@@The Viscounts@@@Harlem Nocturne
66@@@68@@@Adam Wade@@@Tell Her For Me
67@@@70@@@Teresa Brewer@@@Peace Of Mind
68@@@73@@@Connie Stevens@@@Sixteen Reasons
69@@@101@@@Johnny And The Hurricanes@@@Beatnik Fly
70@@@56@@@Dorothy Collins@@@Baciare Baciare (Kissing Kissing)
71@@@72@@@The Flamingos@@@I Was Such A Fool (To Fall In Love With You)
72@@@75@@@Roy Orbison@@@Up Town
73@@@43@@@Jimmie Rodgers@@@Waltzing Matilda
74@@@101@@@The Fleetwoods@@@Outside My Window
75@@@81@@@Chuck Berry@@@Let It Rock
76@@@59@@@Bobby Darin@@@Mack The Knife
77@@@83@@@The Olympics@@@(Baby) Hully Gully
78@@@101@@@Chuck Berry@@@Too Pooped To Pop (Casey)
79@@@101@@@Chet Atkins@@@Teensville
80@@@101@@@The Johnny Otis Show@@@Mumblin' Mosie
81@@@95@@@Perry Como@@@I Know What God Is
82@@@101@@@Jimmy Reed@@@Baby What You Want Me To Do
83@@@101@@@Billy Walker@@@Forever
84@@@101@@@Nat Kendrick And The Swans@@@(Do The) Mashed Potatoes (Part 1)
85@@@101@@@Rosco Gordon@@@Just A Little Bit
86@@@76@@@Bill Haley And His Comets@@@Skokiaan (South African Song)
87@@@101@@@Sarah Vaughan@@@You're My Baby
88@@@67@@@Joe Turner@@@Honey Hush
89@@@66@@@Webb Pierce@@@No Love Have I
90@@@99@@@Narvel Felts@@@Honey Love
91@@@101@@@The Fireflies Featuring Ritchie Adams@@@I Can't Say Goodbye
92@@@101@@@Janice Harper@@@Cry Me A River
93@@@100@@@Jan & Dean@@@Clementine
94@@@52@@@Fabian@@@This Friendly World
95@@@98@@@Ray Charles@@@Don't Let The Sun Catch You Cryin'
96@@@101@@@Frankie Ford@@@Time After Time
97@@@101@@@Wade Flemons@@@What's Happening
98@@@101@@@Fats Domino@@@If You Need Me
99@@@101@@@Billy Bland@@@Let The Little Girl Dance
100@@@101@@@Sammy Turner@@@Paradise
