1@@@2@@@The Drifters@@@Save The Last Dance For Me
2@@@1@@@Brenda Lee@@@I Want To Be Wanted
3@@@4@@@Connie Francis@@@My Heart Has A Mind Of Its Own
4@@@3@@@Chubby Checker@@@The Twist
5@@@5@@@Sam Cooke@@@Chain Gang
6@@@12@@@Joe Jones@@@You Talk Too Much
7@@@6@@@Bobby Vee@@@Devil Or Angel
8@@@7@@@Bob Luman@@@Let's Think About Living
9@@@26@@@Johnny Tillotson@@@Poetry In Motion
10@@@11@@@Ray Charles@@@Georgia On My Mind
11@@@20@@@Paul Anka@@@Summer's Gone
12@@@15@@@Bill Black's Combo@@@Don't Be Cruel
13@@@8@@@The Everly Brothers@@@So Sad (To Watch Good Love Go Bad)
14@@@25@@@Hank Ballard And The Midnighters@@@Let's Go, Let's Go, Let's Go
15@@@22@@@Roy Orbison@@@Blue Angel
16@@@14@@@Jimmy Charles and The Revelletts@@@A Million To One
17@@@10@@@Ferrante & Teicher@@@Theme From The Apartment
18@@@21@@@Little Willie John@@@Sleep
19@@@27@@@Maurice Williams & The Zodiacs@@@Stay
20@@@23@@@Bobby Darin@@@Artificial Flowers
21@@@9@@@Larry Verne@@@Mr. Custer
22@@@13@@@Brook Benton@@@Kiddio
23@@@31@@@Johnny Horton@@@North To Alaska
24@@@32@@@The Platters@@@To Each His Own
25@@@36@@@Jackie Wilson@@@Alone At Last
26@@@30@@@Frankie Avalon@@@Togetherness
27@@@16@@@Elvis Presley With The Jordanaires@@@It's Now Or Never
28@@@55@@@Floyd Cramer@@@Last Date
29@@@19@@@Don Costa And His Orchestra And Chorus@@@Never On Sunday
30@@@48@@@U.S. Bonds@@@New Orleans
31@@@17@@@Fats Domino@@@Three Nights A Week
32@@@41@@@Duane Eddy His Twangy Guitar And The Rebels@@@Peter Gunn
33@@@18@@@The Paradons@@@Diamonds And Pearls
34@@@40@@@Ike & Tina Turner@@@A Fool In Love
35@@@24@@@Marv Johnson@@@(You've Got To) Move Two Mountains
36@@@51@@@Chubby Checker@@@The Hucklebuck
37@@@67@@@Kathy Young with The Innocents@@@A Thousand Stars
38@@@37@@@Brook Benton@@@The Same One
39@@@29@@@Annette With The Afterbeats@@@Pineapple Princess
40@@@43@@@Brenda Lee@@@Just A Little
41@@@50@@@Etta James@@@My Dearest Darling
42@@@33@@@The Everly Brothers@@@Lucille
43@@@34@@@The Ventures@@@Walk -- Don't Run
44@@@44@@@Teresa Brewer@@@Anymore
45@@@35@@@Danny & The Juniors@@@Twistin' U.S.A.
46@@@45@@@Bobby Darin@@@Somebody To Love
47@@@42@@@The Olympics@@@Shimmy Like Kate
48@@@39@@@The Shirelles@@@Tonights The Night
49@@@47@@@Neil Sedaka@@@Run Samson Run
50@@@65@@@Chubby Checker@@@Whole Lotta Shakin' Goin' On
51@@@38@@@Neil Sedaka@@@You Mean Everything To Me
52@@@77@@@Fats Domino@@@My Girl Josephine
53@@@66@@@Billy Vaughn And His Orchestra@@@The Sundowners
54@@@52@@@Patti Page@@@I Wish I'd Never Been Born
55@@@54@@@Dinah Washington@@@Love Walked In
56@@@46@@@Bobby Freeman@@@(I Do The) Shimmy Shimmy
57@@@53@@@Hank Ballard And The Midnighters@@@Finger Poppin' Time
58@@@49@@@Wanda Jackson@@@Let's Have A Party
59@@@90@@@Damita Jo@@@I'll Save The Last Dance For You
60@@@28@@@Johnny Burnette@@@Dreamin'
61@@@79@@@Pat Boone@@@Dear John
62@@@78@@@Jim Reeves@@@Am I Losing You
63@@@101@@@Jerry Butler@@@He Will Break Your Heart
64@@@68@@@Anita Bryant@@@One Of The Lucky Ones
65@@@71@@@Jack Scott@@@Patsy
66@@@69@@@Cowboy Copas@@@Alabam
67@@@75@@@Anthony Newley@@@If She Should Come To You (La Montana)
68@@@60@@@The Kingston Trio@@@Everglades
69@@@89@@@Pat Boone@@@Alabam
70@@@72@@@Dion@@@Lonely Teenager
71@@@70@@@Felix Slatkin Orchestra and Chorus@@@Theme From The Sundowners
72@@@92@@@The Playmates@@@Wait For Me
73@@@76@@@Lolita@@@Sailor (Your Home Is The Sea)
74@@@97@@@Ernie Freeman@@@(Theme from) The Dark At The Top Of The Stairs
75@@@59@@@Freddy Cannon@@@Humdinger
76@@@74@@@Brian Hyland@@@That's How Much
77@@@99@@@Jackie Wilson@@@Am I The Man
78@@@101@@@The Ventures@@@Perfidia
79@@@58@@@Hank Ballard And The Midnighters@@@The Twist
80@@@61@@@Johnny Mathis@@@My Love For You
81@@@83@@@Marty Robbins@@@Ballad Of The Alamo
82@@@86@@@The Bobbettes@@@Have Mercy Baby
83@@@84@@@Bud & Travis@@@Ballad Of The Alamo
84@@@87@@@Ray Ellis@@@Midnight Lace
85@@@63@@@Brenda Lee@@@I'm Sorry
86@@@101@@@Fats Domino@@@Natural Born Lover
87@@@85@@@Safaris with The Phantom's Band@@@The Girl With The Story In Her Eyes
88@@@101@@@The Everly Brothers@@@Like Strangers
89@@@91@@@Charlie Ryan and the Timberline Riders@@@Side Car Cycle
90@@@93@@@The Mark II@@@Night Theme
91@@@56@@@Roger Williams@@@Temptation
92@@@94@@@Ray Conniff His Orchestra And Chorus@@@Midnight Lace - Part I
93@@@101@@@Conway Twitty@@@Whole Lot Of Shakin' Going On
94@@@101@@@Johnny Burnette@@@You're Sixteen
95@@@101@@@Tobin Mathews & Co.@@@Ruby Duby Du
96@@@101@@@Bobby Peterson@@@Irresistable You
97@@@101@@@Charles Wolcott@@@Ruby Duby Du From Key Witness
98@@@101@@@The Chimes@@@Once In Awhile
99@@@101@@@Fabian@@@Kissin' And Twistin'
100@@@101@@@The Brothers Four@@@The Green Leaves Of Summer
