1@@@1@@@Elvis Presley With The Jordanaires@@@Are You Lonesome To-night?
2@@@3@@@Bert Kaempfert And His Orchestra@@@Wonderland By Night
3@@@2@@@Floyd Cramer@@@Last Date
4@@@7@@@Kathy Young with The Innocents@@@A Thousand Stars
5@@@6@@@Ferrante & Teicher@@@Exodus
6@@@4@@@Johnny Horton@@@North To Alaska
7@@@8@@@Connie Francis@@@Many Tears Ago
8@@@9@@@Johnny Burnette@@@You're Sixteen
9@@@5@@@Lolita@@@Sailor (Your Home Is The Sea)
10@@@27@@@Ray Peterson@@@Corinna, Corinna
11@@@10@@@Jerry Butler@@@He Will Break Your Heart
12@@@12@@@Dion@@@Lonely Teenager
13@@@23@@@Rosie And The Originals@@@Angel Baby
14@@@26@@@Brenda Lee@@@Rockin' Around The Christmas Tree
15@@@17@@@The Ventures@@@Perfidia
16@@@15@@@Bobby Vee@@@Rubber Ball
17@@@20@@@Louis Prima@@@Wonderland By Night
18@@@11@@@Johnny Tillotson@@@Poetry In Motion
19@@@18@@@U.S. Bonds@@@New Orleans
20@@@22@@@The Shirelles@@@Will You Love Me Tomorrow
21@@@62@@@David Seville And The Chipmunks@@@Rudolph The Red Nosed Reindeer
22@@@19@@@Fats Domino@@@My Girl Josephine
23@@@14@@@Bobby Rydell@@@Sway
24@@@28@@@The Harry Simeone Chorale@@@The Little Drummer Boy
25@@@16@@@Bill Black's Combo@@@Blue Tango
26@@@32@@@Bing Crosby@@@White Christmas
27@@@47@@@Anita Bryant@@@Wonderland By Night
28@@@21@@@Jackie Wilson@@@Alone At Last
29@@@33@@@Brook Benton@@@Fools Rush In (Where Angels Fear To Tread)
30@@@13@@@Maurice Williams & The Zodiacs@@@Stay
31@@@41@@@Donnie Brooks@@@Doll House
32@@@36@@@Ray Charles@@@Ruby
33@@@25@@@Hank Ballard And The Midnighters@@@Let's Go, Let's Go, Let's Go
34@@@29@@@Sam Cooke@@@Sad Mood
35@@@42@@@Ferlin Husky@@@Wings Of A Dove
36@@@46@@@Bobby Helms@@@Jingle Bell Rock
37@@@31@@@Damita Jo@@@I'll Save The Last Dance For You
38@@@34@@@Marty Robbins@@@Ballad Of The Alamo
39@@@30@@@Elvis Presley With The Jordanaires@@@I Gotta Know
40@@@38@@@Chubby Checker@@@The Hucklebuck
41@@@24@@@Lawrence Welk And His Orchestra@@@Last Date
42@@@65@@@Lawrence Welk And His Orchestra@@@Calcutta
43@@@39@@@Jim Reeves@@@Am I Losing You
44@@@35@@@The Drifters@@@Save The Last Dance For Me
45@@@58@@@Bing Crosby@@@Adeste Fideles (Oh, Come, All Ye Faithful)
46@@@66@@@Frank Sinatra@@@Ol' Mac Donald
47@@@37@@@The Everly Brothers@@@Like Strangers
48@@@54@@@The Innocents@@@Gee Whiz
49@@@44@@@The Chimes@@@Once In Awhile
50@@@75@@@Frankie Avalon@@@A Perfect Love
51@@@57@@@Roy Orbison@@@I'm Hurtin'
52@@@51@@@James Booker@@@Gonzo
53@@@59@@@The Miracles (featuring Bill Smokey Robinson)@@@Shop Around
54@@@64@@@Bing Crosby@@@Silent Night
55@@@77@@@The Drifters@@@I Count The Tears
56@@@69@@@The Olympics@@@Dance By The Light Of The Moon
57@@@100@@@Neil Sedaka@@@Calendar Girl
58@@@89@@@Bobby Darin@@@Christmas Auld Lang Syne
59@@@61@@@LaVern Baker@@@Bumble Bee
60@@@45@@@David Seville And The Chipmunks@@@The Chipmunk Song (Christmas Don't Be Late)
61@@@78@@@Santo & Johnny@@@Twistin' Bells
62@@@93@@@The Shells@@@Baby Oh Baby
63@@@101@@@Ricky Nelson@@@You Are The Only One
64@@@53@@@Jackie Wilson@@@Am I The Man
65@@@40@@@Fats Domino@@@Natural Born Lover
66@@@82@@@The Flamingos@@@Your Other Love
67@@@60@@@Al Caiola And His Orchestra@@@The Magnificent Seven
68@@@79@@@Skeeter Davis@@@My Last Date (With You)
69@@@81@@@Frankie Avalon@@@The Puppet Song
70@@@50@@@Mantovani & His Orchestra@@@Main Theme from Exodus (Ari's Theme)
71@@@74@@@The Melodeers@@@Rudolph The Red Nosed Reindeer
72@@@43@@@Hank Ballard And The Midnighters@@@The Hoochi Coochi Coo
73@@@73@@@The Ramblers@@@Rambling
74@@@76@@@Adam Wade@@@Gloria's Theme
75@@@101@@@Johnny Mathis@@@How To Handle A Woman
76@@@56@@@The Browns featuring Jim Edward Brown@@@Send Me The Pillow You Dream On
77@@@99@@@Larry Verne@@@Mister Livingston
78@@@72@@@The Blue Diamonds@@@Ramona
79@@@85@@@Andy Williams@@@You Don't Want My Love
80@@@101@@@Bill Doggett@@@(Let's Do) The Hully Gully Twist
81@@@48@@@Little Willie John@@@Walk Slow
82@@@101@@@Jerry Murad's Harmonicats@@@Cherry Pink And Apple Blossom White
83@@@90@@@Joni James@@@My Last Date (With You)
84@@@84@@@Teresa Brewer@@@Have You Ever Been Lonely (Have You Ever Been Blue)
85@@@86@@@Jimmy Charles@@@The Age For Love
86@@@88@@@Marv Johnson@@@Happy Days
87@@@91@@@Frank Gari@@@Utopia
88@@@95@@@Duane Eddy His Twangy Guitar And The Rebels@@@Pepe
89@@@98@@@Buddy Knox@@@Lovey Dovey
90@@@92@@@Ike & Tina Turner@@@I Idolize You
91@@@94@@@The Viscounts@@@Wabash Blues
92@@@101@@@Annette With The Afterbeats@@@Talk To Me Baby
93@@@101@@@Brook Benton@@@Someday You'll Want Me To Want You
94@@@101@@@Shelby Flint@@@Angel On My Shoulder
95@@@101@@@Bobby Darin@@@Child Of God
96@@@101@@@Dinah Washington@@@We Have Love
97@@@101@@@Perry Como@@@Make Someone Happy
98@@@101@@@Jerry Wallace@@@There She Goes
99@@@101@@@Jeanne Black@@@Oh, How I Miss You Tonight
100@@@101@@@Etta & Harvey@@@Spoonful
