1@@@1@@@Percy Faith And His Orchestra@@@The Theme From A Summer Place
2@@@2@@@Jim Reeves@@@He'll Have To Go
3@@@3@@@Bobby Rydell@@@Wild One
4@@@4@@@Jimmy Jones@@@Handy Man
5@@@6@@@Dinah Washington & Brook Benton@@@Baby (You've Got What It Takes)
6@@@5@@@Jack Scott@@@What In The World's Come Over You
7@@@9@@@Paul Anka@@@Puppy Love
8@@@11@@@Brenda Lee@@@Sweet Nothin's
9@@@7@@@Mark Dinning@@@Teen Angel
10@@@10@@@The Platters@@@Harbor Lights
11@@@8@@@Bobby Darin@@@Beyond The Sea
12@@@12@@@The Little Dippers@@@Forever
13@@@13@@@The Everly Brothers@@@Let It Be Me
14@@@15@@@Lloyd Price and His Orchestra@@@Lady Luck
15@@@16@@@Johnny And The Hurricanes@@@Beatnik Fly
16@@@18@@@Paul Evans@@@Midnite Special
17@@@19@@@Annette@@@O Dio Mio
18@@@24@@@Pat Boone@@@(Welcome) New Lovers
19@@@21@@@The Drifters@@@This Magic Moment
20@@@22@@@Bobby Rydell@@@Little Bitty Girl
21@@@26@@@Connie Francis@@@Mama
22@@@44@@@The Brothers Four@@@Greenfields
23@@@14@@@Johnny Preston@@@Running Bear
24@@@25@@@Perry Como@@@Delaware
25@@@36@@@Debbie Reynolds@@@Am I That Easy To Forget
26@@@27@@@Conway Twitty@@@Lonely Blue Boy
27@@@52@@@Barrett Strong@@@Money (That's what I want)
28@@@30@@@Johnny Horton@@@Sink The Bismark
29@@@32@@@Connie Stevens@@@Sixteen Reasons
30@@@42@@@Bill Black's Combo@@@White Silver Sands
31@@@17@@@Dion & The Belmonts@@@Where Or When
32@@@40@@@The Kingston Trio@@@El Matador
33@@@23@@@Ray Smith@@@Rockin' Little Angel
34@@@35@@@Fabian@@@About This Thing Called Love
35@@@26@@@The Four Preps@@@Down By The Station
36@@@20@@@Spencer Ross@@@Tracy's Theme
37@@@34@@@Freddy Cannon@@@Chattanooga Shoe Shine Boy
38@@@53@@@Marv Johnson@@@I Love The Way You Love
39@@@39@@@Fabian@@@String Along
40@@@31@@@Dorsey Burnette@@@(There Was A) Tall Oak Tree
41@@@28@@@The Fleetwoods@@@Outside My Window
42@@@38@@@Marty Robbins@@@El Paso
43@@@68@@@Steve Lawrence@@@Footsteps
44@@@60@@@Johnny Mathis@@@Starbright
45@@@37@@@Fats Domino@@@Country Boy
46@@@64@@@Don Gibson@@@Just One Time
47@@@54@@@Connie Francis@@@Teddy
48@@@49@@@The Fireballs@@@Bulldog
49@@@50@@@Tommy Edwards@@@Don't Fence Me In
50@@@51@@@Doris Day@@@Anyway The Wind Blows
51@@@41@@@Jimmy Reed@@@Baby What You Want Me To Do
52@@@61@@@Guy Mitchell@@@The Same Old Me
53@@@65@@@Frankie Avalon@@@Don't Throw Away All Those Teardrops
54@@@45@@@Buster Brown@@@Fannie Mae
55@@@47@@@Gary Stites@@@Lawdy Miss Clawdy
56@@@74@@@The Viscounts@@@Harlem Nocturne
57@@@46@@@Carl Dobkins, Jr.@@@Lucky Devil
58@@@66@@@Monty Kelly And His Orchestra@@@Summer Set
59@@@48@@@The Champs@@@Too Much Tequila
60@@@33@@@David Seville And The Chipmunks@@@Alvin's Orchestra
61@@@56@@@Johnny Tillotson@@@Why Do I Love You So
62@@@80@@@Billy Bland@@@Let The Little Girl Dance
63@@@69@@@The Ames Brothers@@@China Doll
64@@@75@@@June Valli@@@Apple Green
65@@@55@@@Marv Johnson@@@You Got What It Takes
66@@@67@@@Ernie Fields & Orch.@@@Chattanooga Choo Choo
67@@@88@@@Marty Robbins@@@Big Iron
68@@@71@@@Harold Dorman@@@Mountain Of Love
69@@@76@@@Dee Clark@@@At My Front Door
70@@@70@@@Little Anthony And The Imperials@@@Shimmy, Shimmy, Ko-Ko-Bop
71@@@79@@@The Crests@@@Step By Step
72@@@62@@@Bob Beckham@@@Crazy Arms
73@@@57@@@Johnny Ferguson@@@Angela Jones
74@@@58@@@Marty Wilde@@@Bad Boy
75@@@81@@@Bo Diddley@@@Road Runner
76@@@89@@@Santo & Johnny@@@Caravan
77@@@86@@@Les Compagnons De La Chanson@@@Down By The Riverside
78@@@99@@@Charlie Rich@@@Lonely Weekends
79@@@100@@@Sam Cooke@@@Teenage Sonata
80@@@77@@@Sammy Turner@@@Paradise
81@@@96@@@The Browns featuring Jim Edward Brown@@@The Old Lamplighter
82@@@101@@@Duane Eddy His Twangy Guitar And The Rebels@@@Shazam!
83@@@97@@@Adam Wade@@@Ruby
84@@@43@@@Steve Lawrence@@@Pretty Blue Eyes
85@@@73@@@Rosco Gordon@@@Just A Little Bit
86@@@101@@@Bobby Darin@@@Clementine
87@@@84@@@Johnny Cash And The Tennessee Two@@@Straight A's In Love
88@@@82@@@Lenny Welch@@@You Don't Know Me
89@@@98@@@Ruth Brown@@@Don't Deceive Me
90@@@101@@@Jackie Wilson@@@Night
91@@@95@@@Bobby Comstock And The Counts@@@Jambalaya
92@@@101@@@Andy Williams@@@Wake Me When It's Over
93@@@59@@@Chuck Berry@@@Too Pooped To Pop (Casey)
94@@@101@@@Pat Boone@@@Words
95@@@63@@@Sarah Vaughan@@@Eternally
96@@@94@@@Chuck Berry@@@Let It Rock
97@@@78@@@Jimmy Clanton@@@Go, Jimmy, Go
98@@@72@@@The Platters@@@Sleepy Lagoon
99@@@85@@@Nat King Cole@@@Time And The River
100@@@101@@@Della Reese@@@Someday (You'll Want Me to Want You)
