1@@@1@@@The Everly Brothers@@@Cathy's Clown
2@@@2@@@Elvis Presley With The Jordanaires@@@Stuck On You
3@@@3@@@Jimmy Jones@@@Good Timin'
4@@@8@@@Jeanne Black@@@He'll Have To Stay
5@@@4@@@The Brothers Four@@@Greenfields
6@@@5@@@Jackie Wilson@@@Night
7@@@10@@@Anita Bryant@@@Paper Roses
8@@@6@@@Connie Stevens@@@Sixteen Reasons
9@@@11@@@Jack Scott@@@Burning Bridges
10@@@7@@@Johnny Preston@@@Cradle Of Love
11@@@13@@@Skip And Flip@@@Cherry Pie
12@@@16@@@Ricky Nelson@@@Young Emotions
13@@@9@@@Billy Bland@@@Let The Little Girl Dance
14@@@12@@@Ron Holden with The Thunderbirds@@@Love You So
15@@@18@@@Bobby Rydell@@@Swingin' School
16@@@15@@@Johnny Horton@@@Sink The Bismark
17@@@14@@@Neil Sedaka@@@Stairway To Heaven
18@@@25@@@Bobby Rydell@@@Ding-A-Ling
19@@@17@@@The Browns featuring Jim Edward Brown@@@The Old Lamplighter
20@@@27@@@Connie Francis@@@Everybody's Somebody's Fool
21@@@29@@@Sam Cooke@@@Wonderful World
22@@@21@@@Harold Dorman@@@Mountain Of Love
23@@@20@@@Elvis Presley With The Jordanaires@@@Fame And Fortune
24@@@19@@@Bill Black's Combo@@@White Silver Sands
25@@@26@@@Jackie Wilson@@@Doggin' Around
26@@@22@@@Charlie Rich@@@Lonely Weekends
27@@@41@@@Paul Evans@@@Happy-Go-Lucky-Me
28@@@31@@@Al Brown's Tunetoppers featuring Cookie Brown@@@The Madison
29@@@24@@@The Four Preps@@@Got A Girl
30@@@38@@@The Flamingos@@@Nobody Loves Me Like You
31@@@44@@@Walter Brennan With Billy Vaughn and his Orchestra@@@Dutchman's Gold
32@@@53@@@Freddy Cannon@@@Jump Over
33@@@34@@@Ray Bryant Combo@@@The Madison Time - Part I
34@@@28@@@Jessie Hill@@@Ooh Poo Pah Doo - Part II
35@@@45@@@James Brown And The Famous Flames@@@Think
36@@@47@@@Ella Fitzgerald@@@Mack The Knife
37@@@49@@@Jack Scott@@@Oh, Little One
38@@@42@@@Jimmy Clanton@@@Another Sleepless Night
39@@@23@@@Henry Mancini@@@Mr. Lucky
40@@@54@@@Lloyd Price and His Orchestra@@@No If's - No And's
41@@@39@@@The Crests@@@Step By Step
42@@@85@@@Duane Eddy And The Rebels@@@Because They're Young
43@@@75@@@Connie Francis@@@Jealous Of You (Tango Della Gelosia)
44@@@35@@@Conway Twitty@@@What Am I Living For
45@@@40@@@Marv Johnson@@@I Love The Way You Love
46@@@36@@@The Temptations@@@Barbara
47@@@50@@@Teddy Randazzo@@@The Way Of A Clown
48@@@58@@@Etta James@@@All I Could Do Was Cry
49@@@61@@@Dinah Washington & Brook Benton@@@A Rockin' Good Way (To Mess Around And Fall In Love)
50@@@30@@@Dion & The Belmonts@@@When You Wish Upon A Star
51@@@57@@@Fats Domino@@@Tell Me That You Love Me
52@@@62@@@Bobby Darin@@@Won't You Come Home Bill Bailey
53@@@77@@@Hank Locklin@@@Please Help Me, I'm Falling
54@@@37@@@Jim Reeves@@@He'll Have To Go
55@@@33@@@Steve Lawrence@@@Footsteps
56@@@64@@@The Platters Featuring Tony Williams@@@Ebb Tide
57@@@74@@@Paul Anka@@@My Home Town
58@@@69@@@Jimmie Rodgers@@@Just A Closer Walk With Thee
59@@@84@@@Pat Boone@@@Walking The Floor Over You
60@@@51@@@Brook Benton@@@The Ties That Bind
61@@@46@@@Lloyd Price and His Orchestra@@@For Love
62@@@43@@@June Valli@@@Apple Green
63@@@32@@@Brenda Lee@@@Sweet Nothin's
64@@@94@@@Tommy Edwards@@@I Really Don't Want To Know
65@@@70@@@Percy Faith And His Orchestra@@@Theme For Young Lovers
66@@@72@@@Joiner, Arkansas Junior High School Band@@@National City
67@@@73@@@Hank Ballard And The Midnighters@@@Finger Poppin' Time
68@@@55@@@Debbie Reynolds@@@City Lights
69@@@83@@@Little Willie John@@@A Cottage For Sale
70@@@79@@@Mitchell Torok@@@Pink Chiffon
71@@@56@@@The Everly Brothers@@@Always It's You
72@@@80@@@The Fendermen@@@Mule Skinner Blues
73@@@59@@@Ricky Nelson@@@Right By My Side
74@@@52@@@Percy Faith And His Orchestra@@@The Theme From A Summer Place
75@@@86@@@Carl Dobkins, Jr.@@@Exclusively Yours
76@@@101@@@Brenda Lee@@@I'm Sorry
77@@@81@@@Don Costa And His Orchestra And Chorus@@@Theme From The Unforgiven (The Need For Love)
78@@@78@@@Charlie Ryan and the Timberline Riders@@@Hot Rod Lincoln
79@@@87@@@The Five Satins@@@I'll Be Seeing You
80@@@92@@@The Skyliners@@@Pennies From Heaven
81@@@101@@@Johnny And The Hurricanes@@@Down Yonder
82@@@101@@@Frank Sinatra@@@River, Stay 'Way From My Door
83@@@88@@@The Fleetwoods@@@Runaround
84@@@48@@@Johnny Ferguson@@@Angela Jones
85@@@101@@@Hollywood Argyles@@@Alley-Oop
86@@@101@@@Pat Boone@@@Spring Rain
87@@@93@@@The Beau-Marks@@@Clap Your Hands
88@@@98@@@LaVern Baker@@@Shadows Of Love
89@@@100@@@The Drifters@@@Lonely Winds
90@@@101@@@Little Willie John@@@Heartbreak (It's Hurtin' Me)
91@@@95@@@Ike Clanton@@@Down The Aisle
92@@@91@@@Frank DeVol and his Rainbow Strings@@@La Montana (If She Should Come To You)
93@@@99@@@Jimmy Reed@@@Found Love
94@@@101@@@Dante and the Evergreens@@@Alley-Oop
95@@@101@@@Mel Gadson@@@Comin' Down With Love
96@@@101@@@The Everly Brothers@@@When Will I Be Loved
97@@@60@@@Freddy Cannon@@@The Urge
98@@@101@@@Paul Anka@@@Something Happened
99@@@101@@@Marv Johnson@@@Ain't Gonna Be That Way
100@@@101@@@Johnny Mathis@@@Maria
