1@@@2@@@The Everly Brothers@@@Cathy's Clown
2@@@1@@@Elvis Presley With The Jordanaires@@@Stuck On You
3@@@5@@@Jimmy Jones@@@Good Timin'
4@@@3@@@The Brothers Four@@@Greenfields
5@@@4@@@Jackie Wilson@@@Night
6@@@6@@@Connie Stevens@@@Sixteen Reasons
7@@@8@@@Johnny Preston@@@Cradle Of Love
8@@@10@@@Jeanne Black@@@He'll Have To Stay
9@@@7@@@Billy Bland@@@Let The Little Girl Dance
10@@@12@@@Anita Bryant@@@Paper Roses
11@@@17@@@Jack Scott@@@Burning Bridges
12@@@16@@@Ron Holden with The Thunderbirds@@@Love You So
13@@@15@@@Skip And Flip@@@Cherry Pie
14@@@13@@@Neil Sedaka@@@Stairway To Heaven
15@@@9@@@Johnny Horton@@@Sink The Bismark
16@@@22@@@Ricky Nelson@@@Young Emotions
17@@@11@@@The Browns featuring Jim Edward Brown@@@The Old Lamplighter
18@@@41@@@Bobby Rydell@@@Swingin' School
19@@@14@@@Bill Black's Combo@@@White Silver Sands
20@@@20@@@Elvis Presley With The Jordanaires@@@Fame And Fortune
21@@@26@@@Harold Dorman@@@Mountain Of Love
22@@@25@@@Charlie Rich@@@Lonely Weekends
23@@@24@@@Henry Mancini@@@Mr. Lucky
24@@@32@@@The Four Preps@@@Got A Girl
25@@@37@@@Bobby Rydell@@@Ding-A-Ling
26@@@28@@@Jackie Wilson@@@Doggin' Around
27@@@39@@@Connie Francis@@@Everybody's Somebody's Fool
28@@@33@@@Jessie Hill@@@Ooh Poo Pah Doo - Part II
29@@@56@@@Sam Cooke@@@Wonderful World
30@@@31@@@Dion & The Belmonts@@@When You Wish Upon A Star
31@@@23@@@Al Brown's Tunetoppers featuring Cookie Brown@@@The Madison
32@@@21@@@Brenda Lee@@@Sweet Nothin's
33@@@27@@@Steve Lawrence@@@Footsteps
34@@@30@@@Ray Bryant Combo@@@The Madison Time - Part I
35@@@38@@@Conway Twitty@@@What Am I Living For
36@@@29@@@The Temptations@@@Barbara
37@@@34@@@Jim Reeves@@@He'll Have To Go
38@@@49@@@The Flamingos@@@Nobody Loves Me Like You
39@@@18@@@The Crests@@@Step By Step
40@@@19@@@Marv Johnson@@@I Love The Way You Love
41@@@73@@@Paul Evans@@@Happy-Go-Lucky-Me
42@@@54@@@Jimmy Clanton@@@Another Sleepless Night
43@@@36@@@June Valli@@@Apple Green
44@@@65@@@Walter Brennan With Billy Vaughn and his Orchestra@@@Dutchman's Gold
45@@@53@@@James Brown And The Famous Flames@@@Think
46@@@43@@@Lloyd Price and His Orchestra@@@For Love
47@@@52@@@Ella Fitzgerald@@@Mack The Knife
48@@@47@@@Johnny Ferguson@@@Angela Jones
49@@@68@@@Jack Scott@@@Oh, Little One
50@@@50@@@Teddy Randazzo@@@The Way Of A Clown
51@@@46@@@Brook Benton@@@The Ties That Bind
52@@@35@@@Percy Faith And His Orchestra@@@The Theme From A Summer Place
53@@@67@@@Freddy Cannon@@@Jump Over
54@@@75@@@Lloyd Price and His Orchestra@@@No If's - No And's
55@@@60@@@Debbie Reynolds@@@City Lights
56@@@71@@@The Everly Brothers@@@Always It's You
57@@@51@@@Fats Domino@@@Tell Me That You Love Me
58@@@62@@@Etta James@@@All I Could Do Was Cry
59@@@72@@@Ricky Nelson@@@Right By My Side
60@@@78@@@Freddy Cannon@@@The Urge
61@@@101@@@Dinah Washington & Brook Benton@@@A Rockin' Good Way (To Mess Around And Fall In Love)
62@@@101@@@Bobby Darin@@@Won't You Come Home Bill Bailey
63@@@40@@@Paul Anka@@@Puppy Love
64@@@77@@@The Platters Featuring Tony Williams@@@Ebb Tide
65@@@57@@@Johnny Tillotson@@@Earth Angel
66@@@42@@@Barrett Strong@@@Money (That's what I want)
67@@@48@@@Buster Brown@@@Fannie Mae
68@@@58@@@Brook Benton@@@Hither And Thither And Yon
69@@@74@@@Jimmie Rodgers@@@Just A Closer Walk With Thee
70@@@76@@@Percy Faith And His Orchestra@@@Theme For Young Lovers
71@@@59@@@Lenny Welch@@@You Don't Know Me
72@@@80@@@Joiner, Arkansas Junior High School Band@@@National City
73@@@81@@@Hank Ballard And The Midnighters@@@Finger Poppin' Time
74@@@101@@@Paul Anka@@@My Home Town
75@@@101@@@Connie Francis@@@Jealous Of You (Tango Della Gelosia)
76@@@69@@@Mark Dinning@@@A Star Is Born (A Love Has Died)
77@@@101@@@Hank Locklin@@@Please Help Me, I'm Falling
78@@@87@@@Charlie Ryan and the Timberline Riders@@@Hot Rod Lincoln
79@@@82@@@Mitchell Torok@@@Pink Chiffon
80@@@101@@@The Fendermen@@@Mule Skinner Blues
81@@@95@@@Don Costa And His Orchestra And Chorus@@@Theme From The Unforgiven (The Need For Love)
82@@@85@@@Collay & the Satellites@@@Last Chance
83@@@86@@@Little Willie John@@@A Cottage For Sale
84@@@101@@@Pat Boone@@@Walking The Floor Over You
85@@@101@@@Duane Eddy And The Rebels@@@Because They're Young
86@@@98@@@Carl Dobkins, Jr.@@@Exclusively Yours
87@@@94@@@The Five Satins@@@I'll Be Seeing You
88@@@101@@@The Fleetwoods@@@Runaround
89@@@89@@@Sir Chauncey and his exciting strings@@@Beautiful Obsession
90@@@100@@@Larry Bright@@@Mojo Workout (Dance)
91@@@92@@@Frank DeVol and his Rainbow Strings@@@La Montana (If She Should Come To You)
92@@@96@@@The Skyliners@@@Pennies From Heaven
93@@@99@@@The Beau-Marks@@@Clap Your Hands
94@@@101@@@Tommy Edwards@@@I Really Don't Want To Know
95@@@101@@@Ike Clanton@@@Down The Aisle
96@@@83@@@LaVern Baker@@@Wheel Of Fortune
97@@@101@@@The Olympics@@@Big Boy Pete
98@@@101@@@LaVern Baker@@@Shadows Of Love
99@@@101@@@Jimmy Reed@@@Found Love
100@@@101@@@The Drifters@@@Lonely Winds
