1@@@1@@@Elvis Presley With The Jordanaires@@@Are You Lonesome To-night?
2@@@2@@@Floyd Cramer@@@Last Date
3@@@5@@@Kathy Young with The Innocents@@@A Thousand Stars
4@@@13@@@Bert Kaempfert And His Orchestra@@@Wonderland By Night
5@@@6@@@Johnny Horton@@@North To Alaska
6@@@9@@@Lolita@@@Sailor (Your Home Is The Sea)
7@@@7@@@Jerry Butler@@@He Will Break Your Heart
8@@@11@@@Connie Francis@@@Many Tears Ago
9@@@3@@@Johnny Tillotson@@@Poetry In Motion
10@@@30@@@Ferrante & Teicher@@@Exodus
11@@@4@@@Maurice Williams & The Zodiacs@@@Stay
12@@@17@@@Johnny Burnette@@@You're Sixteen
13@@@8@@@U.S. Bonds@@@New Orleans
14@@@16@@@Bobby Rydell@@@Sway
15@@@10@@@Hank Ballard And The Midnighters@@@Let's Go, Let's Go, Let's Go
16@@@12@@@Jackie Wilson@@@Alone At Last
17@@@14@@@Fats Domino@@@My Girl Josephine
18@@@21@@@Dion@@@Lonely Teenager
19@@@19@@@The Ventures@@@Perfidia
20@@@27@@@Elvis Presley With The Jordanaires@@@I Gotta Know
21@@@39@@@Lawrence Welk And His Orchestra@@@Last Date
22@@@41@@@Bill Black's Combo@@@Blue Tango
23@@@53@@@Bobby Vee@@@Rubber Ball
24@@@20@@@Chubby Checker@@@The Hucklebuck
25@@@51@@@Louis Prima@@@Wonderland By Night
26@@@24@@@Brook Benton@@@Fools Rush In (Where Angels Fear To Tread)
27@@@22@@@Damita Jo@@@I'll Save The Last Dance For You
28@@@15@@@Ray Charles@@@Georgia On My Mind
29@@@18@@@The Drifters@@@Save The Last Dance For Me
30@@@23@@@The Everly Brothers@@@Like Strangers
31@@@37@@@Jim Reeves@@@Am I Losing You
32@@@25@@@Brenda Lee@@@I Want To Be Wanted
33@@@58@@@The Shirelles@@@Will You Love Me Tomorrow
34@@@40@@@Marty Robbins@@@Ballad Of The Alamo
35@@@45@@@Ray Charles@@@Ruby
36@@@74@@@Etta Jones@@@Don't Go To Strangers
37@@@26@@@The Platters@@@To Each His Own
38@@@29@@@Little Willie John@@@Sleep
39@@@38@@@Fats Domino@@@Natural Born Lover
40@@@101@@@Rosie And The Originals@@@Angel Baby
41@@@36@@@Roy Orbison@@@Blue Angel
42@@@71@@@Ray Peterson@@@Corinna, Corinna
43@@@32@@@Jackie Wilson@@@Am I The Man
44@@@49@@@Jim Reeves@@@I Missed Me
45@@@54@@@Mantovani & His Orchestra@@@Main Theme from Exodus (Ari's Theme)
46@@@35@@@Tobin Mathews & Co.@@@Ruby Duby Du
47@@@31@@@Frank Sinatra@@@Ol' Mac Donald
48@@@28@@@Joe Jones@@@You Talk Too Much
49@@@59@@@The Chimes@@@Once In Awhile
50@@@43@@@James Booker@@@Gonzo
51@@@69@@@Sam Cooke@@@Sad Mood
52@@@56@@@The Innocents@@@Gee Whiz
53@@@101@@@The Harry Simeone Chorale@@@The Little Drummer Boy
54@@@67@@@Little Willie John@@@Walk Slow
55@@@101@@@Bing Crosby@@@White Christmas
56@@@33@@@Bobby Darin@@@Artificial Flowers
57@@@89@@@Anita Bryant@@@Wonderland By Night
58@@@84@@@Hank Ballard And The Midnighters@@@The Hoochi Coochi Coo
59@@@62@@@Ferlin Husky@@@Wings Of A Dove
60@@@68@@@The Browns featuring Jim Edward Brown@@@Send Me The Pillow You Dream On
61@@@47@@@Pat Boone@@@Alabam
62@@@42@@@Frankie Avalon@@@Togetherness
63@@@34@@@Etta James@@@My Dearest Darling
64@@@101@@@Brenda Lee@@@Rockin' Around The Christmas Tree
65@@@72@@@Donnie Brooks@@@Doll House
66@@@101@@@David Seville And The Chipmunks@@@The Chipmunk Song (Christmas Don't Be Late)
67@@@46@@@Pat Boone@@@Dear John
68@@@44@@@The Playmates@@@Wait For Me
69@@@101@@@Bobby Helms@@@Jingle Bell Rock
70@@@79@@@Bobby Rydell@@@Groovy Tonight
71@@@101@@@The Miracles (featuring Bill Smokey Robinson)@@@Shop Around
72@@@90@@@The Olympics@@@Dance By The Light Of The Moon
73@@@70@@@James Brown@@@The Bells
74@@@82@@@LaVern Baker@@@Bumble Bee
75@@@87@@@Al Caiola And His Orchestra@@@The Magnificent Seven
76@@@50@@@Charles Wolcott@@@Ruby Duby Du From Key Witness
77@@@80@@@The Blue Diamonds@@@Ramona
78@@@88@@@The Ramblers@@@Rambling
79@@@101@@@Bing Crosby@@@Adeste Fideles (Oh, Come, All Ye Faithful)
80@@@86@@@Adam Wade@@@Gloria's Theme
81@@@73@@@Cowboy Copas@@@Alabam
82@@@81@@@Jan & Dean@@@Gee
83@@@55@@@Ray Charles@@@Hardhearted Hannah
84@@@101@@@Roy Orbison@@@I'm Hurtin'
85@@@65@@@The Brothers Four@@@The Green Leaves Of Summer
86@@@101@@@Frankie Avalon@@@The Puppet Song
87@@@92@@@Teresa Brewer@@@Have You Ever Been Lonely (Have You Ever Been Blue)
88@@@101@@@Frankie Avalon@@@A Perfect Love
89@@@97@@@Jimmy Charles@@@The Age For Love
90@@@98@@@Lloyd Price and His Orchestra@@@(You Better) Know What You're Doin'
91@@@75@@@Cornbread & Biscuits@@@The Big Time Spender (Parts I & II)
92@@@100@@@Hank Snow@@@Rockin', Rollin' Ocean
93@@@101@@@Marv Johnson@@@Happy Days
94@@@101@@@Ike & Tina Turner@@@I Idolize You
95@@@101@@@Lawrence Welk And His Orchestra@@@Calcutta
96@@@101@@@Andy Williams@@@You Don't Want My Love
97@@@77@@@Bud & Travis@@@Ballad Of The Alamo
98@@@101@@@Skeeter Davis@@@My Last Date (With You)
99@@@99@@@The Viscounts@@@Wabash Blues
100@@@101@@@Nat King Cole@@@The Christmas Song (Merry Christmas To You)
