1@@@1@@@Connie Francis@@@Everybody's Somebody's Fool
2@@@3@@@Hollywood Argyles@@@Alley-Oop
3@@@6@@@Brenda Lee@@@I'm Sorry
4@@@5@@@Duane Eddy And The Rebels@@@Because They're Young
5@@@2@@@The Everly Brothers@@@Cathy's Clown
6@@@17@@@Brenda Lee@@@That's All You Gotta Do
7@@@4@@@Jack Scott@@@Burning Bridges
8@@@11@@@Paul Anka@@@My Home Town
9@@@15@@@The Fendermen@@@Mule Skinner Blues
10@@@7@@@Dinah Washington & Brook Benton@@@A Rockin' Good Way (To Mess Around And Fall In Love)
11@@@23@@@Roy Orbison@@@Only The Lonely (Know How I Feel)
12@@@12@@@Sam Cooke@@@Wonderful World
13@@@8@@@Anita Bryant@@@Paper Roses
14@@@14@@@Paul Evans@@@Happy-Go-Lucky-Me
15@@@16@@@Dante and the Evergreens@@@Alley-Oop
16@@@24@@@Hank Locklin@@@Please Help Me, I'm Falling
17@@@9@@@Jimmy Jones@@@Good Timin'
18@@@25@@@Tommy Edwards@@@I Really Don't Want To Know
19@@@21@@@Bobby Darin@@@Won't You Come Home Bill Bailey
20@@@36@@@The Everly Brothers@@@When Will I Be Loved
21@@@10@@@Bobby Rydell@@@Swingin' School
22@@@40@@@Ray Peterson@@@Tell Laura I Love Her
23@@@20@@@Connie Francis@@@Jealous Of You (Tango Della Gelosia)
24@@@13@@@Ron Holden with The Thunderbirds@@@Love You So
25@@@29@@@The Fleetwoods@@@Runaround
26@@@18@@@Ricky Nelson@@@Young Emotions
27@@@37@@@Don Costa And His Orchestra And Chorus@@@Theme From The Unforgiven (The Need For Love)
28@@@27@@@Ella Fitzgerald@@@Mack The Knife
29@@@32@@@The Skyliners@@@Pennies From Heaven
30@@@19@@@Jeanne Black@@@He'll Have To Stay
31@@@46@@@Fats Domino@@@Walking To New Orleans
32@@@26@@@Bobby Rydell@@@Ding-A-Ling
33@@@71@@@Bill Black's Combo@@@Josephine
34@@@42@@@Patti Page@@@One Of Us (Will Weep Tonight)
35@@@66@@@Garry Miles@@@Look For A Star
36@@@28@@@Jimmy Clanton@@@Another Sleepless Night
37@@@68@@@Deane Hawley@@@Look For A Star
38@@@43@@@Annette With The Afterbeats@@@Train Of Love
39@@@22@@@Elvis Presley With The Jordanaires@@@Stuck On You
40@@@31@@@Connie Stevens@@@Sixteen Reasons
41@@@41@@@Paul Anka@@@Something Happened
42@@@48@@@Jim Reeves@@@I'm Gettin' Better
43@@@53@@@Safaris with The Phantom's Band@@@Image Of A Girl
44@@@30@@@Jackie Wilson@@@Night
45@@@38@@@The Brothers Four@@@Greenfields
46@@@80@@@Bobby Marchan@@@There's Something On Your Mind (Part 2)
47@@@34@@@Charlie Rich@@@Lonely Weekends
48@@@49@@@Johnny And The Hurricanes@@@Down Yonder
49@@@51@@@The Beau-Marks@@@Clap Your Hands
50@@@61@@@Conway Twitty@@@Is A Blue Bird Blue
51@@@39@@@Etta James@@@All I Could Do Was Cry
52@@@35@@@Percy Faith And His Orchestra@@@Theme For Young Lovers
53@@@44@@@Pat Boone@@@Walking The Floor Over You
54@@@57@@@The Drifters@@@Lonely Winds
55@@@55@@@Jackie Wilson@@@Doggin' Around
56@@@73@@@Billy Vaughn And His Orchestra@@@Look For A Star
57@@@33@@@Skip And Flip@@@Cherry Pie
58@@@63@@@Jan And Kjeld@@@Banjo Boy
59@@@101@@@Brian Hyland@@@Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini
60@@@64@@@Hank Ballard And The Midnighters@@@Finger Poppin' Time
61@@@65@@@Dorsey Burnette@@@Hey Little One
62@@@78@@@Garry Mills@@@Look For A Star - Part I
63@@@50@@@Pat Boone@@@Spring Rain
64@@@58@@@Jessie Hill@@@Ooh Poo Pah Doo - Part II
65@@@75@@@Marv Johnson@@@All The Love I've Got
66@@@76@@@The Kingston Trio@@@Bad Man Blunder
67@@@72@@@Frankie Avalon@@@Where Are You
68@@@74@@@The Crests@@@Trouble In Paradise
69@@@79@@@Adam Wade@@@I Can't Help It
70@@@54@@@Walter Brennan With Billy Vaughn and his Orchestra@@@Dutchman's Gold
71@@@77@@@The Coasters@@@Wake Me, Shake Me
72@@@70@@@Johnny Horton@@@Sink The Bismark
73@@@45@@@Johnny Preston@@@Cradle Of Love
74@@@82@@@Marv Johnson@@@Ain't Gonna Be That Way
75@@@81@@@Dinah Washington@@@This Bitter Earth
76@@@83@@@Marty Robbins@@@Is There Any Chance
77@@@52@@@Freddy Cannon@@@Jump Over
78@@@101@@@The Brothers Four@@@My Tani
79@@@100@@@Donnie Brooks@@@Mission Bell
80@@@85@@@Lloyd Price and His Orchestra@@@Question
81@@@89@@@Red River Dave@@@There's A Star Spangled Banner Waving #2 (The Ballad Of Francis Powers)
82@@@101@@@Johnny Horton@@@Johnny Freedom
83@@@87@@@Little Willie John@@@Heartbreak (It's Hurtin' Me)
84@@@91@@@Johnny Mathis@@@Maria
85@@@59@@@Joiner, Arkansas Junior High School Band@@@National City
86@@@92@@@Ray Charles and his Orchestra@@@Sticks And Stones
87@@@62@@@Carl Dobkins, Jr.@@@Exclusively Yours
88@@@47@@@Harold Dorman@@@Mountain Of Love
89@@@90@@@Jon Thomas and Orchestra@@@Heartbreak (It's Hurtin' Me)
90@@@96@@@Fats Domino@@@Don't Come Knockin'
91@@@101@@@Joanie Sommers@@@One Boy
92@@@95@@@Johnny Preston@@@Feel So Fine
93@@@101@@@Andy Williams@@@Do You Mind?
94@@@97@@@Billy Bland@@@You Were Born To Be Loved
95@@@101@@@The Bobbettes@@@I Shot Mr. Lee
96@@@101@@@Johnny Cash@@@Second Honeymoon
97@@@67@@@Neil Sedaka@@@Stairway To Heaven
98@@@101@@@Connie Stevens@@@Too Young To Go Steady
99@@@60@@@Mitchell Torok@@@Pink Chiffon
100@@@101@@@The Demensions@@@Over The Rainbow
