1@@@3@@@U.S. Bonds@@@Quarter To Three
2@@@5@@@Dee Clark@@@Raindrops
3@@@1@@@Pat Boone@@@Moody River
4@@@7@@@Bobby Lewis@@@Tossin' And Turnin'
5@@@2@@@Ricky Nelson@@@Travelin' Man
6@@@6@@@Adam Wade@@@The Writing On The Wall
7@@@9@@@Brook Benton@@@The Boll Weevil Song
8@@@8@@@Pips@@@Every Beat Of My Heart
9@@@10@@@Little Caesar and The Romans@@@Those Oldies But Goodies (Remind Me Of You)
10@@@4@@@Ben E. King@@@Stand By Me
11@@@15@@@Arthur Lyman Group@@@Yellow Bird
12@@@12@@@Clarence Henry@@@You Always Hurt The One You Love
13@@@16@@@Paul Anka@@@Dance On Little Girl
14@@@11@@@Roy Orbison@@@Running Scared
15@@@14@@@Elvis Presley@@@I Feel So Bad
16@@@17@@@Ricky Nelson@@@Hello Mary Lou
17@@@13@@@The Regents@@@Barbara-Ann
18@@@33@@@Del Shannon@@@Hats Off To Larry
19@@@43@@@Floyd Cramer@@@San Antonio Rose
20@@@30@@@The Belmonts@@@Tell Me Why
21@@@19@@@Faron Young@@@Hello Walls
22@@@18@@@The Cleftones@@@Heart And Soul
23@@@20@@@The Marathons@@@Peanut Butter
24@@@25@@@Joe Barry@@@I'm A Fool To Care
25@@@21@@@The Edsels@@@Rama Lama Ding Dong
26@@@27@@@Elvis Presley With The Jordanaires@@@Wild In The Country
27@@@29@@@The Everly Brothers@@@Temptation
28@@@40@@@Fats Domino@@@It Keeps Rainin'
29@@@23@@@The Coasters@@@Little Egypt (Ying-Yang)
30@@@57@@@The Velvets featuring Virgil Johnson@@@Tonight (Could Be The Night)
31@@@69@@@Brenda Lee@@@Dum Dum
32@@@49@@@Jackie Wilson@@@I'm Comin' On On Back To You
33@@@46@@@Matt Monro@@@My Kind Of Girl
34@@@55@@@Bill Black's Combo@@@Ole Buttermilk Sky
35@@@48@@@Roy Drusky@@@Three Hearts In A Tangle
36@@@47@@@Sam Cooke@@@Cupid
37@@@31@@@The Fleetwoods@@@Tragedy
38@@@53@@@The Drifters@@@Please Stay
39@@@68@@@Philip Upchurch Combo@@@You Can't Sit Down Part 2
40@@@35@@@Donnie and The Dreamers@@@Count Every Star
41@@@71@@@Chris Kenner@@@I Like It Like That, Part 1
42@@@24@@@Shep And The Limelites@@@Daddy's Home
43@@@62@@@Les Paul And Mary Ford@@@Jura (I Swear I Love You)
44@@@38@@@The Starlets@@@Better Tell Him No
45@@@26@@@Gene McDaniels@@@A Hundred Pounds Of Clay
46@@@28@@@Ernie K-Doe@@@Mother-In-Law
47@@@52@@@James Brown And The Famous Flames@@@I Don't Mind
48@@@101@@@Connie Francis@@@Together
49@@@32@@@Neil Sedaka@@@Little Devil
50@@@61@@@The Castells@@@Sacred
51@@@66@@@Bobby Darin@@@Nature Boy
52@@@75@@@The String-A-Longs@@@Should I
53@@@22@@@The Shirelles@@@Mama Said
54@@@64@@@Patsy Cline@@@I Fall To Pieces
55@@@42@@@Del Shannon@@@Runaway
56@@@41@@@The Everly Brothers@@@Stick With Me Baby
57@@@36@@@Ral Donner@@@Girl Of My Best Friend
58@@@37@@@Frank Gari@@@Lullaby Of Love
59@@@39@@@Don Costa And His Orchestra And Chorus@@@Never On Sunday
60@@@58@@@Gladys Knight And The Pips@@@Every Beat Of My Heart
61@@@70@@@Etta James@@@Fool That I Am
62@@@85@@@Chubby Checker@@@Let's Twist Again
63@@@101@@@Adrian Kimberly@@@The Graduation Song... Pomp And Circumstance
64@@@44@@@Andy Williams@@@The Bilbao Song
65@@@77@@@Bobby Parker@@@Watch Your Step
66@@@84@@@Ray Charles@@@I've Got News For You
67@@@101@@@Patti Page@@@You'll Answer To Me
68@@@98@@@The Chordettes@@@Never On Sunday
69@@@83@@@Andy Stewart@@@A Scottish Soldier (Green Hills of Tyrol)
70@@@80@@@Johnny Crawford@@@Daydreams
71@@@73@@@The Dukays@@@The Girl's A Devil
72@@@101@@@Etta James@@@Dream
73@@@95@@@Don Gibson@@@Sea Of Heartbreak
74@@@86@@@Neil Scott@@@Bobby
75@@@81@@@Patti Page@@@Mom And Dad's Waltz
76@@@79@@@Teddy Vann@@@The Lonely Crowd
77@@@101@@@Hank Ballard And The Midnighters@@@The Switch-A-Roo
78@@@99@@@The Chanters@@@No, No, No
79@@@91@@@Eddie Hodges@@@I'm Gonna Knock On Your Door
80@@@97@@@Ernie Fields@@@The Charleston
81@@@82@@@The Delacardos@@@Hold Back The Tears
82@@@101@@@The Spinners@@@That's What Girls Are Made For
83@@@101@@@The Fireballs@@@Quite A Party
84@@@87@@@Ray Charles@@@I'm Gonna Move To The Outskirts Of Town
85@@@88@@@Ferrante & Teicher@@@(Theme From) Goodbye Again
86@@@96@@@Frankie Calen@@@Joanie
87@@@101@@@Jan & Dean@@@Heart And Soul
88@@@89@@@The Echoes@@@Sad Eyes (Don't You Cry)
89@@@90@@@Billy Vaughn And His Orchestra@@@Blue Tomorrow
90@@@101@@@Ernie K-Doe@@@Te-Ta-Te-Ta-Ta
91@@@93@@@Adam Wade@@@Point Of No Return
92@@@51@@@Marty Robbins@@@Jimmy Martinez
93@@@60@@@Jeanette (Baby) Washington@@@Nobody Cares (about me)
94@@@72@@@Lawrence Welk And His Orchestra@@@Yellow Bird
95@@@59@@@Jorgen Ingmann & His Guitar@@@Anna
96@@@100@@@Kay Starr@@@I'll Never Be Free
97@@@76@@@Wanda Jackson@@@Right Or Wrong
98@@@101@@@Joe Dowell@@@Wooden Heart
99@@@101@@@Slim Harpo@@@Rainin' In My Heart
100@@@101@@@Nat King Cole@@@Take A Fool's Advice
