1@@@3@@@Jimmy Dean@@@Big Bad John
2@@@1@@@Dion@@@Runaround Sue
3@@@2@@@The Dovells@@@Bristol Stomp
4@@@4@@@Ray Charles and his Orchestra@@@Hit The Road Jack
5@@@17@@@Brenda Lee@@@Fool #1
6@@@6@@@Sue Thompson@@@Sad Movies (Make Me Cry)
7@@@10@@@Troy Shondell@@@This Time
8@@@9@@@Chubby Checker@@@The Fly
9@@@5@@@The Paris Sisters@@@I Love How You Love Me
10@@@11@@@Gene McDaniels@@@Tower Of Strength
11@@@8@@@Hayley Mills and Hayley Mills@@@Let's Get Together
12@@@7@@@Lee Dorsey@@@Ya Ya
13@@@21@@@Rick Nelson@@@A Wonder Like You
14@@@19@@@The Lettermen@@@The Way You Look Tonight
15@@@18@@@Bobby Edwards@@@You're The Reason
16@@@14@@@Connie Francis@@@(He's My) Dreamboat
17@@@33@@@The Marvelettes@@@Please Mr. Postman
18@@@15@@@Roy Orbison@@@Crying
19@@@12@@@Bob Moore and His Orch.@@@Mexico
20@@@23@@@The G-Clefs@@@I Understand (Just How You Feel)
21@@@16@@@The Drifters@@@Sweets For My Sweet
22@@@37@@@Fats Domino@@@What A Party
23@@@26@@@Rick Nelson@@@Everlovin'
24@@@24@@@The Shirelles@@@Big John
25@@@30@@@Roy Orbison@@@Candy Man
26@@@45@@@Patsy Cline@@@Crazy
27@@@48@@@James Darren@@@Goodbye Cruel World
28@@@29@@@The Marcels@@@Heartaches
29@@@22@@@The Everly Brothers@@@Don't Blame Me
30@@@25@@@The Flares@@@Foot Stomping - Part 1
31@@@27@@@Duals@@@Stick Shift
32@@@42@@@Gary U.S. Bonds@@@School Is In
33@@@20@@@The Chantels@@@Look In My Eyes
34@@@13@@@Bobby Darin@@@You Must Have Been A Beautiful Baby
35@@@35@@@Del Shannon@@@So Long Baby
36@@@39@@@Jerry Butler@@@Moon River
37@@@41@@@Dinah Washington@@@September In The Rain
38@@@52@@@Bobby Rydell@@@I Wanna Thank You
39@@@53@@@Johnny Burnette@@@God, Country And My Baby
40@@@43@@@Ral Donner@@@Please Don't Go
41@@@44@@@Connie Francis@@@Hollywood
42@@@31@@@Brenda Lee@@@Anybody But Me
43@@@46@@@Aretha Franklin@@@Rock-A-Bye Your Baby With A Dixie Melody
44@@@50@@@Solomon Burke@@@Just Out Of Reach (Of My Two Open Arms)
45@@@49@@@Ferrante & Teicher@@@Tonight
46@@@28@@@Bobby Vee@@@Take Good Care Of My Baby
47@@@34@@@Elvis Presley@@@Little Sister
48@@@54@@@Henry Mancini And His Orchestra@@@Moon River
49@@@36@@@The Stereos@@@I Really Love You
50@@@40@@@Dick and DeeDee@@@The Mountain's High
51@@@32@@@The Jive Five@@@My True Story
52@@@60@@@Joe Dowell@@@The Bridge Of Love
53@@@82@@@Wanda Jackson@@@In The Middle Of A Heartache
54@@@47@@@Bill Black's Combo@@@Movin'
55@@@73@@@Curtis Lee@@@Under The Moon Of Love
56@@@55@@@Elvis Presley@@@(Marie's The Name) His Latest Flame
57@@@59@@@Ray Peterson@@@Missing You
58@@@65@@@Frank Sinatra@@@I'll Be Seeing You
59@@@68@@@Mar-Keys@@@Morning After
60@@@72@@@Billy Vaughn And His Orchestra@@@Berlin Melody
61@@@77@@@The Ventures@@@Blue Moon
62@@@67@@@Floyd Cramer@@@Your Last Goodbye
63@@@71@@@The Impressions@@@Gypsy Woman
64@@@74@@@Jackie Wilson@@@The Way I Am
65@@@63@@@Sam Cooke@@@Feel It
66@@@75@@@Jimmy Reed@@@Bright Lights Big City
67@@@70@@@Jackie Wilson@@@My Heart Belongs To Only You
68@@@94@@@Sandy Nelson@@@Let There Be Drums
69@@@81@@@The Miracles@@@Everybody's Gotta Pay Some Dues
70@@@79@@@Steve Lawrence@@@Somewhere Along The Way
71@@@66@@@Ben E. King@@@Young Boy Blues
72@@@76@@@Billy Vaughn And His Orchestra@@@Come September
73@@@56@@@Ike & Tina Turner@@@It's Gonna Work Out Fine
74@@@90@@@Gene Thomas@@@Sometime
75@@@86@@@Andy Williams@@@Danny Boy
76@@@101@@@Kenny Dino@@@Your Ma Said You Cried In Your Sleep Last Night
77@@@88@@@Shep And The Limelites@@@Three Steps From The Altar
78@@@80@@@Marty Robbins@@@It's Your World
79@@@101@@@Timi Yuro@@@Smile
80@@@96@@@Gene Pitney@@@Town Without Pity
81@@@101@@@Eddie Fisher@@@Tonight
82@@@95@@@The Angels@@@'Til
83@@@93@@@Linda Scott@@@I Don't Know Why
84@@@91@@@Freddy Cannon@@@For Me And My Gal
85@@@99@@@Clarence Henry@@@On Bended Knees
86@@@84@@@Tommy Hunt@@@Human
87@@@101@@@Andy Williams@@@Fly By Night
88@@@98@@@Leroy Van Dyke@@@Walk On By
89@@@87@@@The Lennon Sisters@@@Sad Movies (Make Me Cry)
90@@@101@@@Patti Page@@@Broken Heart And A Pillow Filled With Tears
91@@@101@@@John D. Loudermilk@@@Language Of Love
92@@@101@@@Ernie K-Doe@@@I Cried My Last Tear
93@@@101@@@Etta James@@@It's Too Soon To Know
94@@@101@@@The Highwaymen@@@The Gypsy Rover
95@@@100@@@The Pentagons@@@I Wonder (If Your Love Will Ever Belong To Me)
96@@@97@@@Glen Campbell@@@Turn Around, Look At Me
97@@@101@@@Jack Scott@@@Steps 1 And 2
98@@@101@@@The McGuire Sisters@@@Just Because
99@@@101@@@Jim Reeves@@@Losing Your Love
