1@@@2@@@Dion@@@Runaround Sue
2@@@3@@@The Dovells@@@Bristol Stomp
3@@@8@@@Jimmy Dean@@@Big Bad John
4@@@1@@@Ray Charles and his Orchestra@@@Hit The Road Jack
5@@@7@@@Sue Thompson@@@Sad Movies (Make Me Cry)
6@@@11@@@Troy Shondell@@@This Time
7@@@12@@@The Paris Sisters@@@I Love How You Love Me
8@@@13@@@Hayley Mills and Hayley Mills@@@Let's Get Together
9@@@10@@@Lee Dorsey@@@Ya Ya
10@@@14@@@Chubby Checker@@@The Fly
11@@@4@@@Roy Orbison@@@Crying
12@@@9@@@Bob Moore and His Orch.@@@Mexico
13@@@15@@@The Lettermen@@@The Way You Look Tonight
14@@@18@@@The Chantels@@@Look In My Eyes
15@@@6@@@Bobby Vee@@@Take Good Care Of My Baby
16@@@5@@@Bobby Darin@@@You Must Have Been A Beautiful Baby
17@@@23@@@Gene McDaniels@@@Tower Of Strength
18@@@19@@@The Drifters@@@Sweets For My Sweet
19@@@25@@@Connie Francis@@@(He's My) Dreamboat
20@@@33@@@The G-Clefs@@@I Understand (Just How You Feel)
21@@@31@@@Brenda Lee@@@Fool #1
22@@@34@@@Rick Nelson@@@Everlovin'
23@@@20@@@The Everly Brothers@@@Don't Blame Me
24@@@24@@@Bobby Edwards@@@You're The Reason
25@@@26@@@Duals@@@Stick Shift
26@@@16@@@Dick and DeeDee@@@The Mountain's High
27@@@39@@@Rick Nelson@@@A Wonder Like You
28@@@32@@@The Flares@@@Foot Stomping - Part 1
29@@@40@@@The Stereos@@@I Really Love You
30@@@35@@@The Marvelettes@@@Please Mr. Postman
31@@@38@@@Brenda Lee@@@Anybody But Me
32@@@27@@@The Jive Five@@@My True Story
33@@@41@@@The Shirelles@@@Big John
34@@@17@@@Elvis Presley@@@Little Sister
35@@@30@@@The Fleetwoods@@@(He's) The Great Impostor
36@@@29@@@Bobby Lewis@@@One Track Mind
37@@@43@@@Roy Orbison@@@Candy Man
38@@@42@@@Fats Domino@@@What A Party
39@@@21@@@Tony Orlando@@@Bless You
40@@@22@@@Elvis Presley@@@(Marie's The Name) His Latest Flame
41@@@28@@@Del Shannon@@@So Long Baby
42@@@50@@@Jerry Butler@@@Moon River
43@@@58@@@The Marcels@@@Heartaches
44@@@52@@@Brook Benton@@@It's Just A House Without You
45@@@48@@@Connie Francis@@@Hollywood
46@@@49@@@Ike & Tina Turner@@@It's Gonna Work Out Fine
47@@@37@@@Johnny Tillotson@@@Without You
48@@@77@@@Dinah Washington@@@September In The Rain
49@@@45@@@Ray Peterson@@@Missing You
50@@@67@@@Ral Donner@@@Please Don't Go
51@@@44@@@The Highwaymen@@@Michael
52@@@51@@@Bill Black's Combo@@@Movin'
53@@@60@@@Solomon Burke@@@Just Out Of Reach (Of My Two Open Arms)
54@@@36@@@Barry Mann@@@Who Put The Bomp (In The Bomp, Bomp, Bomp)
55@@@64@@@Sam Cooke@@@Feel It
56@@@59@@@The Lennon Sisters@@@Sad Movies (Make Me Cry)
57@@@62@@@Jimmy Reed@@@Bright Lights Big City
58@@@101@@@Gary U.S. Bonds@@@School Is In
59@@@76@@@Bobby Rydell@@@I Wanna Thank You
60@@@71@@@Adam Wade@@@Tonight I Won't Be There
61@@@68@@@Aretha Franklin@@@Rock-A-Bye Your Baby With A Dixie Melody
62@@@66@@@Floyd Cramer@@@Your Last Goodbye
63@@@81@@@Johnny Burnette@@@God, Country And My Baby
64@@@101@@@Patsy Cline@@@Crazy
65@@@84@@@Ferrante & Teicher@@@Tonight
66@@@75@@@Ben E. King@@@Young Boy Blues
67@@@90@@@Henry Mancini And His Orchestra@@@Moon River
68@@@88@@@James Darren@@@Goodbye Cruel World
69@@@63@@@Mar-Keys@@@Morning After
70@@@78@@@Frank Sinatra@@@I'll Be Seeing You
71@@@101@@@Jackie Wilson@@@My Heart Belongs To Only You
72@@@47@@@Jose Jimenez@@@The Astronaut (Parts 1 & 2)
73@@@61@@@The Belmonts@@@Don't Get Around Much Anymore
74@@@86@@@Joe Dowell@@@The Bridge Of Love
75@@@101@@@Jackie Wilson@@@The Way I Am
76@@@74@@@Billy Vaughn And His Orchestra@@@Berlin Melody
77@@@82@@@Bobby Bland@@@Don't Cry No More
78@@@87@@@Billy Vaughn And His Orchestra@@@Come September
79@@@101@@@Steve Lawrence@@@Somewhere Along The Way
80@@@101@@@Ben E. King@@@Here Comes The Night
81@@@85@@@Curtis Lee@@@Under The Moon Of Love
82@@@73@@@Nat King Cole@@@Let True Love Begin
83@@@96@@@Wanda Jackson@@@In The Middle Of A Heartache
84@@@69@@@Marty Robbins@@@It's Your World
85@@@101@@@The Miracles@@@Everybody's Gotta Pay Some Dues
86@@@56@@@The Four Preps@@@More Money For You And Me
87@@@99@@@The Impressions@@@Gypsy Woman
88@@@101@@@Johnny Mathis@@@Wasn't The Summer Short?
89@@@92@@@The Everly Brothers@@@Muskrat
90@@@93@@@Patti Page@@@Broken Heart And A Pillow Filled With Tears
91@@@97@@@Freddy Cannon@@@For Me And My Gal
92@@@95@@@Matt Monro@@@Why Not Now
93@@@65@@@Tommy Hunt@@@Human
94@@@101@@@Sims Twins@@@Soothe Me
95@@@100@@@Faron Young@@@Backtrack
96@@@72@@@Timi Yuro@@@I Apologize
97@@@101@@@Shep And The Limelites@@@Three Steps From The Altar
98@@@101@@@Patsy Cline@@@Who Can I Count On
99@@@101@@@The Ventures@@@Blue Moon
