1@@@2@@@Ricky Nelson@@@Travelin' Man
2@@@7@@@Pat Boone@@@Moody River
3@@@1@@@Roy Orbison@@@Running Scared
4@@@6@@@Ben E. King@@@Stand By Me
5@@@9@@@Dee Clark@@@Raindrops
6@@@18@@@Adam Wade@@@The Writing On The Wall
7@@@5@@@Elvis Presley@@@I Feel So Bad
8@@@21@@@Pips@@@Every Beat Of My Heart
9@@@33@@@U.S. Bonds@@@Quarter To Three
10@@@26@@@Brook Benton@@@The Boll Weevil Song
11@@@22@@@Little Caesar and The Romans@@@Those Oldies But Goodies (Remind Me Of You)
12@@@4@@@The Shirelles@@@Mama Said
13@@@16@@@The Regents@@@Barbara-Ann
14@@@17@@@Clarence Henry@@@You Always Hurt The One You Love
15@@@14@@@Ricky Nelson@@@Hello Mary Lou
16@@@3@@@Shep And The Limelites@@@Daddy's Home
17@@@24@@@Bobby Lewis@@@Tossin' And Turnin'
18@@@12@@@Faron Young@@@Hello Walls
19@@@8@@@Gene McDaniels@@@A Hundred Pounds Of Clay
20@@@11@@@The Fleetwoods@@@Tragedy
21@@@48@@@Paul Anka@@@Dance On Little Girl
22@@@19@@@Ernie K-Doe@@@Mother-In-Law
23@@@42@@@Arthur Lyman Group@@@Yellow Bird
24@@@28@@@The Marathons@@@Peanut Butter
25@@@27@@@The Coasters@@@Little Egypt (Ying-Yang)
26@@@31@@@The Edsels@@@Rama Lama Ding Dong
27@@@25@@@Joe Barry@@@I'm A Fool To Care
28@@@10@@@Connie Francis@@@Breakin' In A Brand New Broken Heart
29@@@15@@@Del Shannon@@@Runaway
30@@@13@@@Neil Sedaka@@@Little Devil
31@@@23@@@Frank Gari@@@Lullaby Of Love
32@@@59@@@The Everly Brothers@@@Temptation
33@@@35@@@Johnny Maestro & The Voice Of The Crests@@@What A Surprise
34@@@20@@@Ral Donner@@@Girl Of My Best Friend
35@@@29@@@Janie Grant@@@Triangle
36@@@36@@@Eddie Harris@@@Exodus
37@@@38@@@Don Costa And His Orchestra And Chorus@@@Never On Sunday
38@@@45@@@Donnie and The Dreamers@@@Count Every Star
39@@@37@@@Andy Williams@@@The Bilbao Song
40@@@49@@@The Starlets@@@Better Tell Him No
41@@@58@@@The Belmonts@@@Tell Me Why
42@@@39@@@Tony Orlando@@@Halfway To Paradise
43@@@55@@@The Cleftones@@@Heart And Soul
44@@@54@@@Fats Domino@@@It Keeps Rainin'
45@@@46@@@Gladys Knight And The Pips@@@Every Beat Of My Heart
46@@@30@@@Steve Lawrence@@@Portrait Of My Love
47@@@32@@@Bobby Rydell@@@That Old Black Magic
48@@@73@@@Elvis Presley With The Jordanaires@@@Wild In The Country
49@@@34@@@Linda Scott@@@I've Told Every Little Star
50@@@97@@@The Everly Brothers@@@Stick With Me Baby
51@@@68@@@Matt Monro@@@My Kind Of Girl
52@@@50@@@Gogi Grant@@@The Wayward Wind
53@@@63@@@Marty Robbins@@@Jimmy Martinez
54@@@60@@@Jorgen Ingmann & His Guitar@@@Anna
55@@@61@@@James Brown And The Famous Flames@@@I Don't Mind
56@@@40@@@Brenda Lee@@@You Can Depend On Me
57@@@56@@@Carla Thomas@@@A Love Of My Own
58@@@51@@@Freddy Cannon@@@Buzz Buzz A-Diddle-It
59@@@41@@@Adam Wade@@@Take Good Care Of Her
60@@@44@@@The McGuire Sisters@@@Just For Old Time's Sake
61@@@76@@@Roy Drusky@@@Three Hearts In A Tangle
62@@@65@@@Jeanette (Baby) Washington@@@Nobody Cares (about me)
63@@@70@@@Bobby Vee@@@How Many Tears
64@@@85@@@Sam Cooke@@@Cupid
65@@@93@@@The Drifters@@@Please Stay
66@@@83@@@Les Paul And Mary Ford@@@Jura (I Swear I Love You)
67@@@89@@@The Velvets featuring Virgil Johnson@@@Tonight (Could Be The Night)
68@@@77@@@Patsy Cline@@@I Fall To Pieces
69@@@72@@@Slim Harpo@@@Rainin' In My Heart
70@@@92@@@Del Shannon@@@Hats Off To Larry
71@@@80@@@The Castells@@@Sacred
72@@@101@@@Jackie Wilson@@@I'm Comin' On On Back To You
73@@@62@@@Johnny Burnette@@@Big Big World
74@@@90@@@Floyd Cramer@@@San Antonio Rose
75@@@75@@@Chris Kenner@@@I Like It Like That, Part 1
76@@@79@@@The Dukays@@@The Girl's A Devil
77@@@94@@@Bill Black's Combo@@@Ole Buttermilk Sky
78@@@81@@@Jimmy Reed@@@Big Boss Man
79@@@101@@@Lawrence Welk And His Orchestra@@@Yellow Bird
80@@@101@@@Jackie Wilson@@@Lonely Life
81@@@74@@@Teresa Brewer@@@Milord
82@@@87@@@Wanda Jackson@@@Right Or Wrong
83@@@101@@@Etta James@@@Fool That I Am
84@@@101@@@Bobby Darin@@@Nature Boy
85@@@78@@@The Marcels@@@Summertime
86@@@98@@@The Delacardos@@@Hold Back The Tears
87@@@95@@@Teddy Vann@@@The Lonely Crowd
88@@@101@@@Johnny Crawford@@@Daydreams
89@@@69@@@The New Yorkers@@@Miss Fine
90@@@88@@@Freddy King@@@Lonesome Whistle Blues
91@@@101@@@Ferrante & Teicher@@@(Theme From) Goodbye Again
92@@@101@@@Bobby Parker@@@Watch Your Step
93@@@71@@@Little Willie John@@@(I've Got) Spring Fever
94@@@101@@@Patti Page@@@Mom And Dad's Waltz
95@@@101@@@The Echoes@@@Sad Eyes (Don't You Cry)
96@@@84@@@Duane Eddy@@@Ring Of Fire
97@@@101@@@Frankie Calen@@@Joanie
98@@@101@@@The String-A-Longs@@@Should I
99@@@101@@@Billy Vaughn And His Orchestra@@@Blue Tomorrow
100@@@101@@@Neil Scott@@@Bobby
