1@@@2@@@Elvis Presley With The Jordanaires@@@Surrender
2@@@1@@@Chubby Checker@@@Pony Time
3@@@4@@@Marty Robbins@@@Don't Worry
4@@@5@@@Connie Francis@@@Where The Boys Are
5@@@7@@@The Shirelles@@@Dedicated To The One I Love
6@@@11@@@Jorgen Ingmann & His Guitar@@@Apache
7@@@3@@@The String-A-Longs@@@Wheels
8@@@9@@@The Everly Brothers@@@Ebony Eyes
9@@@13@@@The Everly Brothers@@@Walk Right Back
10@@@6@@@Buzz Clifford@@@Baby Sittin' Boogie
11@@@10@@@Ben E. King@@@Spanish Harlem
12@@@15@@@Carla Thomas@@@Gee Whiz (Look At His Eyes)
13@@@20@@@Brook Benton@@@Think Twice
14@@@8@@@Lawrence Welk And His Orchestra@@@Calcutta
15@@@24@@@Floyd Cramer@@@On The Rebound
16@@@12@@@Bobby Rydell@@@Good Time Baby
17@@@17@@@Johnny Burnette@@@Little Boy Sad
18@@@25@@@Bobby Darin@@@Lazy River
19@@@14@@@The Capris@@@There's A Moon Out Tonight
20@@@21@@@Bill Black's Combo@@@Hearts Of Stone
21@@@59@@@The Marcels@@@Blue Moon
22@@@22@@@Cathy Jean and The Roommates@@@Please Love Me Forever
23@@@16@@@Roy Hamilton@@@You Can Have Her
24@@@18@@@The Shirelles@@@Will You Love Me Tomorrow
25@@@39@@@The Vibrations@@@The Watusi
26@@@23@@@The Miracles (featuring Bill Smokey Robinson)@@@Shop Around
27@@@19@@@Ferrante & Teicher@@@Exodus
28@@@49@@@Brook Benton@@@For My Baby
29@@@41@@@Johnny Maestro@@@Model Girl
30@@@32@@@Kathy Young with The Innocents@@@Happy Birthday Blues
31@@@28@@@Billy Vaughn And His Orchestra@@@Wheels
32@@@35@@@Elvis Presley With The Jordanaires@@@Lonely Man
33@@@36@@@Kokomo@@@Asia Minor
34@@@38@@@Dee Clark@@@Your Friends
35@@@26@@@Neil Sedaka@@@Calendar Girl
36@@@40@@@Chuck Jackson@@@I Don't Want To Cry
37@@@47@@@Sam Cooke@@@That's It - I Quit - I'm Movin' On
38@@@30@@@Ferlin Husky@@@Wings Of A Dove
39@@@50@@@Hank Ballard And The Midnighters@@@Let's Go Again (Where We Went Last Night)
40@@@52@@@Clarence Henry@@@But I Do
41@@@51@@@The Echoes@@@Baby Blue
42@@@45@@@Rochell And The Candles with Johnny Wyatt@@@Once Upon A Time
43@@@63@@@Adam Wade@@@Take Good Care Of Her
44@@@54@@@Ray Charles@@@One Mint Julep
45@@@56@@@Paul Anka@@@Tonight My Love, Tonight
46@@@29@@@Fats Domino@@@What A Price
47@@@57@@@Del Shannon@@@Runaway
48@@@46@@@Bobby Bland@@@I Pity The Fool
49@@@33@@@Bobby Vee@@@Stayin' In
50@@@55@@@Jerry Butler@@@Find Another Girl
51@@@31@@@The Ventures@@@Ram-Bunk-Shush
52@@@77@@@Jackie Wilson@@@Please Tell Me Why
53@@@68@@@Freddy King@@@Hide Away
54@@@62@@@Steve Lawrence@@@Portrait Of My Love
55@@@65@@@Herb Lance & The Classics@@@Blue Moon
56@@@58@@@The Pentagons@@@To Be Loved (Forever)
57@@@61@@@Bill Doggett@@@Honky Tonk (Part 2)
58@@@34@@@Brenda Lee@@@Emotions
59@@@72@@@James Brown And The Famous Flames@@@Bewildered
60@@@66@@@The Goodtimers@@@Pony Time
61@@@80@@@Bobby Vee@@@More Than I Can Say
62@@@64@@@Dickie Goodman@@@The Touchables
63@@@74@@@Billy Vaughn And His Orchestra@@@Orange Blossom Special
64@@@100@@@Jackie Wilson@@@Your One And Only Love
65@@@86@@@Linda Scott@@@I've Told Every Little Star
66@@@84@@@Rosie@@@Lonely Blue Nights
67@@@78@@@Etta James@@@Trust In Me
68@@@75@@@Paul Dino@@@Ginnie Bell
69@@@69@@@The Larks@@@It's Unbelievable
70@@@60@@@Danny & The Juniors@@@Pony Express
71@@@71@@@The Cambridge Strings And Singers@@@Theme from Tunes Of Glory
72@@@48@@@Johnny Tillotson@@@Jimmy's Girl
73@@@44@@@Maxine Brown@@@All In My Mind
74@@@70@@@Frankie Avalon@@@All Of Everything
75@@@101@@@Ferrante & Teicher@@@(Love Theme From) One Eyed Jacks
76@@@27@@@Frank Gari@@@Utopia
77@@@79@@@The Tokens@@@Tonight I Fell In Love
78@@@83@@@The Playmates@@@Little Miss Stuck-Up
79@@@101@@@Mary Wells@@@Bye Bye Baby
80@@@85@@@Frank Sinatra@@@The Second Time Around
81@@@82@@@Buddy Knox@@@Ling-Ting-Tong
82@@@43@@@The Coasters@@@Wait A Minute
83@@@93@@@Little Willie John@@@The Very Thought Of You
84@@@101@@@Fats Domino@@@Fell In Love On Monday
85@@@81@@@Mark Dinning@@@Top Forty, News, Weather And Sports
86@@@53@@@Gene Pitney@@@(I Wanna) Love My Life Away
87@@@90@@@Marv Johnson@@@Merry-Go-Round
88@@@89@@@The McGuire Sisters@@@Just For Old Time's Sake
89@@@101@@@Kay Starr@@@Foolin' Around
90@@@92@@@Donnie Brooks@@@Memphis
91@@@101@@@Gene McDaniels@@@A Hundred Pounds Of Clay
92@@@88@@@Edith Piaf@@@Milord
93@@@101@@@Duane Eddy@@@Theme From Dixie
94@@@101@@@Lawrence Welk And His Orchestra@@@(Theme from) My Three Sons
95@@@101@@@The Drifters@@@Some Kind Of Wonderful
96@@@98@@@The Flamingos@@@Kokomo
97@@@101@@@Fats Domino@@@Shu Rah
98@@@99@@@Otis Williams And His Charms@@@Little Turtle Dove
99@@@101@@@Frankie Ford@@@Seventeen
100@@@101@@@Jim Reeves@@@The Blizzard
