1@@@1@@@Bobby Lewis@@@Tossin' And Turnin'
2@@@2@@@Chris Kenner@@@I Like It Like That, Part 1
3@@@3@@@Mar-Keys@@@Last Night
4@@@4@@@Brenda Lee@@@Dum Dum
5@@@9@@@Joe Dowell@@@Wooden Heart
6@@@10@@@The Highwaymen@@@Michael
7@@@7@@@Curtis Lee@@@Pretty Little Angel Eyes
8@@@8@@@Chubby Checker@@@Let's Twist Again
9@@@6@@@Connie Francis@@@Together
10@@@16@@@Gary U.S. Bonds@@@School Is Out
11@@@15@@@Ral Donner@@@You Don't Know What You've Got (Until You Lose It)
12@@@14@@@Damita Jo@@@I'll Be There
13@@@13@@@The Chordettes@@@Never On Sunday
14@@@5@@@Del Shannon@@@Hats Off To Larry
15@@@20@@@Timi Yuro@@@Hurt
16@@@25@@@Linda Scott@@@Don't Bet Money Honey
17@@@22@@@Fats Domino@@@Let The Four Winds Blow
18@@@18@@@Matt Monro@@@My Kind Of Girl
19@@@12@@@U.S. Bonds@@@Quarter To Three
20@@@11@@@Brook Benton@@@The Boll Weevil Song
21@@@32@@@Adam Wade@@@As If I Didn't Know
22@@@26@@@Eddie Hodges@@@I'm Gonna Knock On Your Door
23@@@17@@@Sam Cooke@@@Cupid
24@@@28@@@Patsy Cline@@@I Fall To Pieces
25@@@40@@@The Diamonds@@@One Summer Night
26@@@34@@@Jerry Butler@@@I'm A Telling You
27@@@33@@@The Fireballs@@@Quite A Party
28@@@29@@@The Regents@@@Runaround
29@@@19@@@Floyd Cramer@@@San Antonio Rose
30@@@23@@@The Drifters@@@Please Stay
31@@@39@@@Gene McDaniels@@@A Tear
32@@@41@@@The Jive Five@@@My True Story
33@@@44@@@Tex Ritter@@@I Dreamed Of A Hill-Billy Heaven
34@@@21@@@Arthur Lyman Group@@@Yellow Bird
35@@@24@@@The Castells@@@Sacred
36@@@42@@@Frank Gari@@@Princess
37@@@27@@@The Spinners@@@That's What Girls Are Made For
38@@@46@@@Wanda Jackson@@@Right Or Wrong
39@@@43@@@Don Gibson@@@Sea Of Heartbreak
40@@@75@@@Lonnie Donegan And His Skiffle Group@@@Does Your Chewing Gum Lose It's Flavor (On The Bedpost Over Night)
41@@@87@@@Bobby Vee@@@Take Good Care Of My Baby
42@@@51@@@Mary Wells@@@I Don't Want To Take A Chance
43@@@62@@@Ann-Margret@@@I Just Don't Understand
44@@@66@@@Barry Mann@@@Who Put The Bomp (In The Bomp, Bomp, Bomp)
45@@@45@@@The Flamingos@@@Time Was
46@@@52@@@The Shirelles@@@A Thing Of The Past
47@@@48@@@Ernie Fields@@@The Charleston
48@@@58@@@Ben E. King@@@Amor
49@@@84@@@The Platters@@@I'll Never Smile Again
50@@@31@@@Dee Clark@@@Raindrops
51@@@53@@@The Miracles@@@Mighty Good Lovin'
52@@@67@@@Etta James@@@Don't Cry, Baby
53@@@101@@@Linda Scott@@@Starlight, Starbright
54@@@61@@@The Halos@@@Nag
55@@@50@@@The Chanters@@@No, No, No
56@@@57@@@Clyde McPhatter@@@I Never Knew
57@@@60@@@Johnny Maestro with The Coeds@@@Mr. Happiness
58@@@30@@@Bobby Rydell@@@The Fish
59@@@70@@@The McGuire Sisters@@@Tears On My Pillow
60@@@64@@@Rick And The Keens@@@Peanuts
61@@@78@@@Johnny Tillotson@@@Without You
62@@@94@@@Freddy Cannon@@@Transistor Sister
63@@@93@@@Ray Peterson@@@Missing You
64@@@74@@@Ike & Tina Turner@@@It's Gonna Work Out Fine
65@@@76@@@Brian Hyland@@@Let Me Belong To You
66@@@72@@@Don Shirley Trio@@@Water Boy
67@@@101@@@The Jarmels@@@A Little Bit Of Soap
68@@@85@@@Dick and DeeDee@@@The Mountain's High
69@@@71@@@Roy Orbison@@@Candy Man
70@@@54@@@The Shirelles@@@What A Sweet Thing That Was
71@@@101@@@Roy Orbison@@@Crying
72@@@88@@@Clarence Henry@@@Lonely Street
73@@@101@@@The Blue Jays@@@Lover's Island
74@@@79@@@Joe Reisman Orch. & Chorus@@@The Guns Of Navarone
75@@@81@@@Ronny Douglas@@@Run, Run, Run
76@@@91@@@The Dreamlovers@@@When We Get Married
77@@@80@@@Joe Barry@@@Teardrops In My Heart
78@@@68@@@Steve Lawrence@@@My Claire De Lune
79@@@90@@@Little Caesar and The Romans@@@Hully Gully Again
80@@@89@@@Bobby Bland@@@Don't Cry No More
81@@@82@@@Bert Kaempfert And His Orchestra@@@Now And Forever
82@@@83@@@The Paragons@@@If
83@@@101@@@The Rondels@@@Back Beat No. 1
84@@@98@@@Freddy King@@@San-Ho-Zay
85@@@92@@@Karl Hammel, Jr.@@@Summer Souvenirs
86@@@86@@@Al Martino@@@Here In My Heart
87@@@101@@@Tony Orlando@@@Bless You
88@@@101@@@The Rays@@@Magic Moon (Clair De Lune)
89@@@101@@@The 3 Friends@@@Dedicated (To The Songs I Love)
90@@@95@@@Gene Pitney@@@Every Breath I Take
91@@@101@@@Bob Moore and His Orch.@@@Mexico
92@@@101@@@The Velaires@@@Roll Over Beethoven
93@@@96@@@Shirley & Lee@@@Well-A, Well-A
94@@@101@@@Steve Lawrence@@@In Time
95@@@101@@@The Sensations featuring Yvonne@@@Music, Music, Music
96@@@101@@@The Preludes Five@@@Starlight
97@@@100@@@Billy Bland@@@My Heart's On Fire
98@@@101@@@The Four Preps@@@More Money For You And Me
99@@@101@@@The Coasters@@@Girls Girls Girls (Part II)
100@@@101@@@The Four Sportsmen@@@Pitter-Patter
