1@@@1@@@Elvis Presley With The Jordanaires@@@Surrender
2@@@2@@@Chubby Checker@@@Pony Time
3@@@5@@@The Shirelles@@@Dedicated To The One I Love
4@@@6@@@Jorgen Ingmann & His Guitar@@@Apache
5@@@3@@@Marty Robbins@@@Don't Worry
6@@@21@@@The Marcels@@@Blue Moon
7@@@9@@@The Everly Brothers@@@Walk Right Back
8@@@7@@@The String-A-Longs@@@Wheels
9@@@4@@@Connie Francis@@@Where The Boys Are
10@@@12@@@Carla Thomas@@@Gee Whiz (Look At His Eyes)
11@@@15@@@Floyd Cramer@@@On The Rebound
12@@@13@@@Brook Benton@@@Think Twice
13@@@8@@@The Everly Brothers@@@Ebony Eyes
14@@@18@@@Bobby Darin@@@Lazy River
15@@@33@@@Kokomo@@@Asia Minor
16@@@11@@@Ben E. King@@@Spanish Harlem
17@@@40@@@Clarence Henry@@@But I Do
18@@@17@@@Johnny Burnette@@@Little Boy Sad
19@@@10@@@Buzz Clifford@@@Baby Sittin' Boogie
20@@@29@@@Johnny Maestro@@@Model Girl
21@@@47@@@Del Shannon@@@Runaway
22@@@22@@@Cathy Jean and The Roommates@@@Please Love Me Forever
23@@@14@@@Lawrence Welk And His Orchestra@@@Calcutta
24@@@43@@@Adam Wade@@@Take Good Care Of Her
25@@@16@@@Bobby Rydell@@@Good Time Baby
26@@@20@@@Bill Black's Combo@@@Hearts Of Stone
27@@@41@@@The Echoes@@@Baby Blue
28@@@25@@@The Vibrations@@@The Watusi
29@@@19@@@The Capris@@@There's A Moon Out Tonight
30@@@23@@@Roy Hamilton@@@You Can Have Her
31@@@37@@@Sam Cooke@@@That's It - I Quit - I'm Movin' On
32@@@44@@@Ray Charles@@@One Mint Julep
33@@@52@@@Jackie Wilson@@@Please Tell Me Why
34@@@45@@@Paul Anka@@@Tonight My Love, Tonight
35@@@42@@@Rochell And The Candles with Johnny Wyatt@@@Once Upon A Time
36@@@27@@@Ferrante & Teicher@@@Exodus
37@@@30@@@Kathy Young with The Innocents@@@Happy Birthday Blues
38@@@26@@@The Miracles (featuring Bill Smokey Robinson)@@@Shop Around
39@@@34@@@Dee Clark@@@Your Friends
40@@@64@@@Jackie Wilson@@@Your One And Only Love
41@@@84@@@Fats Domino@@@Fell In Love On Monday
42@@@24@@@The Shirelles@@@Will You Love Me Tomorrow
43@@@67@@@Etta James@@@Trust In Me
44@@@39@@@Hank Ballard And The Midnighters@@@Let's Go Again (Where We Went Last Night)
45@@@53@@@Freddy King@@@Hide Away
46@@@65@@@Linda Scott@@@I've Told Every Little Star
47@@@48@@@Bobby Bland@@@I Pity The Fool
48@@@54@@@Steve Lawrence@@@Portrait Of My Love
49@@@59@@@James Brown And The Famous Flames@@@Bewildered
50@@@55@@@Herb Lance & The Classics@@@Blue Moon
51@@@68@@@Paul Dino@@@Ginnie Bell
52@@@31@@@Billy Vaughn And His Orchestra@@@Wheels
53@@@36@@@Chuck Jackson@@@I Don't Want To Cry
54@@@97@@@Fats Domino@@@Shu Rah
55@@@101@@@Ernie K-Doe@@@Mother-In-Law
56@@@50@@@Jerry Butler@@@Find Another Girl
57@@@38@@@Ferlin Husky@@@Wings Of A Dove
58@@@28@@@Brook Benton@@@For My Baby
59@@@57@@@Bill Doggett@@@Honky Tonk (Part 2)
60@@@62@@@Dickie Goodman@@@The Touchables
61@@@75@@@Ferrante & Teicher@@@(Love Theme From) One Eyed Jacks
62@@@101@@@Brenda Lee@@@You Can Depend On Me
63@@@32@@@Elvis Presley With The Jordanaires@@@Lonely Man
64@@@95@@@The Drifters@@@Some Kind Of Wonderful
65@@@80@@@Frank Sinatra@@@The Second Time Around
66@@@94@@@Lawrence Welk And His Orchestra@@@(Theme from) My Three Sons
67@@@35@@@Neil Sedaka@@@Calendar Girl
68@@@70@@@Danny & The Juniors@@@Pony Express
69@@@61@@@Bobby Vee@@@More Than I Can Say
70@@@81@@@Buddy Knox@@@Ling-Ting-Tong
71@@@91@@@Gene McDaniels@@@A Hundred Pounds Of Clay
72@@@78@@@The Playmates@@@Little Miss Stuck-Up
73@@@83@@@Little Willie John@@@The Very Thought Of You
74@@@66@@@Rosie@@@Lonely Blue Nights
75@@@79@@@Mary Wells@@@Bye Bye Baby
76@@@77@@@The Tokens@@@Tonight I Fell In Love
77@@@93@@@Duane Eddy@@@Theme From Dixie
78@@@88@@@The McGuire Sisters@@@Just For Old Time's Sake
79@@@49@@@Bobby Vee@@@Stayin' In
80@@@101@@@The String-A-Longs@@@Brass Buttons
81@@@89@@@Kay Starr@@@Foolin' Around
82@@@100@@@Jim Reeves@@@The Blizzard
83@@@101@@@Maxine Brown@@@Funny
84@@@87@@@Marv Johnson@@@Merry-Go-Round
85@@@101@@@The Miracles@@@Ain't It, Baby
86@@@56@@@The Pentagons@@@To Be Loved (Forever)
87@@@101@@@Bert Kaempfert And His Orchestra@@@Tenderly
88@@@101@@@Shep And The Limelites@@@Daddy's Home
89@@@101@@@Johnny Horton@@@Sleepy-Eyed John
90@@@101@@@B. Bumble & The Stingers@@@Bumble Boogie
91@@@99@@@Frankie Ford@@@Seventeen
92@@@101@@@The Chimes@@@I'm In The Mood For Love
93@@@101@@@Jimmy Jones@@@I Told You So
94@@@101@@@Paul Revere & The Raiders@@@Like, Long Hair
95@@@63@@@Billy Vaughn And His Orchestra@@@Orange Blossom Special
96@@@101@@@Janie Grant@@@Triangle
97@@@101@@@The Capris@@@Where I Fell In Love
98@@@101@@@The Olympics@@@Little Pedro
99@@@85@@@Mark Dinning@@@Top Forty, News, Weather And Sports
100@@@101@@@The Texans@@@Green Grass Of Texas
