1@@@1@@@Chubby Checker@@@Pony Time
2@@@2@@@Elvis Presley With The Jordanaires@@@Surrender
3@@@3@@@The String-A-Longs@@@Wheels
4@@@4@@@Marty Robbins@@@Don't Worry
5@@@5@@@Connie Francis@@@Where The Boys Are
6@@@7@@@Buzz Clifford@@@Baby Sittin' Boogie
7@@@8@@@The Shirelles@@@Dedicated To The One I Love
8@@@6@@@Lawrence Welk And His Orchestra@@@Calcutta
9@@@10@@@The Everly Brothers@@@Ebony Eyes
10@@@13@@@Ben E. King@@@Spanish Harlem
11@@@15@@@Jorgen Ingmann & His Guitar@@@Apache
12@@@11@@@Bobby Rydell@@@Good Time Baby
13@@@17@@@The Everly Brothers@@@Walk Right Back
14@@@9@@@The Capris@@@There's A Moon Out Tonight
15@@@22@@@Carla Thomas@@@Gee Whiz (Look At His Eyes)
16@@@12@@@Roy Hamilton@@@You Can Have Her
17@@@21@@@Johnny Burnette@@@Little Boy Sad
18@@@16@@@The Shirelles@@@Will You Love Me Tomorrow
19@@@18@@@Ferrante & Teicher@@@Exodus
20@@@23@@@Brook Benton@@@Think Twice
21@@@26@@@Bill Black's Combo@@@Hearts Of Stone
22@@@35@@@Cathy Jean and The Roommates@@@Please Love Me Forever
23@@@14@@@The Miracles (featuring Bill Smokey Robinson)@@@Shop Around
24@@@51@@@Floyd Cramer@@@On The Rebound
25@@@31@@@Bobby Darin@@@Lazy River
26@@@19@@@Neil Sedaka@@@Calendar Girl
27@@@30@@@Frank Gari@@@Utopia
28@@@37@@@Billy Vaughn And His Orchestra@@@Wheels
29@@@27@@@Fats Domino@@@What A Price
30@@@20@@@Ferlin Husky@@@Wings Of A Dove
31@@@29@@@The Ventures@@@Ram-Bunk-Shush
32@@@32@@@Kathy Young with The Innocents@@@Happy Birthday Blues
33@@@34@@@Bobby Vee@@@Stayin' In
34@@@24@@@Brenda Lee@@@Emotions
35@@@44@@@Elvis Presley With The Jordanaires@@@Lonely Man
36@@@39@@@Kokomo@@@Asia Minor
37@@@43@@@Fats Domino@@@Ain't That Just Like A Woman
38@@@36@@@Dee Clark@@@Your Friends
39@@@49@@@The Vibrations@@@The Watusi
40@@@47@@@Chuck Jackson@@@I Don't Want To Cry
41@@@55@@@Johnny Maestro@@@Model Girl
42@@@28@@@Shelby Flint@@@Angel On My Shoulder
43@@@38@@@The Coasters@@@Wait A Minute
44@@@25@@@Maxine Brown@@@All In My Mind
45@@@48@@@Rochell And The Candles with Johnny Wyatt@@@Once Upon A Time
46@@@53@@@Bobby Bland@@@I Pity The Fool
47@@@66@@@Sam Cooke@@@That's It - I Quit - I'm Movin' On
48@@@33@@@Johnny Tillotson@@@Jimmy's Girl
49@@@46@@@Brook Benton@@@For My Baby
50@@@64@@@Hank Ballard And The Midnighters@@@Let's Go Again (Where We Went Last Night)
51@@@65@@@The Echoes@@@Baby Blue
52@@@67@@@Clarence Henry@@@But I Do
53@@@52@@@Gene Pitney@@@(I Wanna) Love My Life Away
54@@@70@@@Ray Charles@@@One Mint Julep
55@@@74@@@Jerry Butler@@@Find Another Girl
56@@@101@@@Paul Anka@@@Tonight My Love, Tonight
57@@@77@@@Del Shannon@@@Runaway
58@@@58@@@The Pentagons@@@To Be Loved (Forever)
59@@@87@@@The Marcels@@@Blue Moon
60@@@61@@@Danny & The Juniors@@@Pony Express
61@@@71@@@Bill Doggett@@@Honky Tonk (Part 2)
62@@@76@@@Steve Lawrence@@@Portrait Of My Love
63@@@101@@@Adam Wade@@@Take Good Care Of Her
64@@@68@@@Dickie Goodman@@@The Touchables
65@@@89@@@Herb Lance & The Classics@@@Blue Moon
66@@@69@@@The Goodtimers@@@Pony Time
67@@@42@@@Dion@@@Havin' Fun
68@@@81@@@Freddy King@@@Hide Away
69@@@78@@@The Larks@@@It's Unbelievable
70@@@75@@@Frankie Avalon@@@All Of Everything
71@@@60@@@The Cambridge Strings And Singers@@@Theme from Tunes Of Glory
72@@@79@@@James Brown And The Famous Flames@@@Bewildered
73@@@73@@@Bert Kaempfert And His Orchestra@@@Cerveza
74@@@85@@@Billy Vaughn And His Orchestra@@@Orange Blossom Special
75@@@101@@@Paul Dino@@@Ginnie Bell
76@@@83@@@Aretha Franklin with the Ray Bryant Combo@@@Won't Be Long
77@@@101@@@Jackie Wilson@@@Please Tell Me Why
78@@@101@@@Etta James@@@Trust In Me
79@@@93@@@The Tokens@@@Tonight I Fell In Love
80@@@84@@@Bobby Vee@@@More Than I Can Say
81@@@94@@@Mark Dinning@@@Top Forty, News, Weather And Sports
82@@@97@@@Buddy Knox@@@Ling-Ting-Tong
83@@@92@@@The Playmates@@@Little Miss Stuck-Up
84@@@101@@@Rosie@@@Lonely Blue Nights
85@@@86@@@Frank Sinatra@@@The Second Time Around
86@@@101@@@Linda Scott@@@I've Told Every Little Star
87@@@100@@@Sonny James@@@Apache
88@@@95@@@Edith Piaf@@@Milord
89@@@101@@@The McGuire Sisters@@@Just For Old Time's Sake
90@@@101@@@Marv Johnson@@@Merry-Go-Round
91@@@101@@@Etta Jones@@@Canadian Sunset
92@@@101@@@Donnie Brooks@@@Memphis
93@@@101@@@Little Willie John@@@The Very Thought Of You
94@@@101@@@Dick Lee@@@Oh Mein Papa
95@@@101@@@Dinah Washington@@@Early Every Morning (Early Every Evening Too)
96@@@99@@@The Enchanters@@@I Lied To My Heart
97@@@101@@@Lolita@@@Cowboy Jimmy Joe (Die Sterne Der Prarie)
98@@@101@@@The Flamingos@@@Kokomo
99@@@101@@@Otis Williams And His Charms@@@Little Turtle Dove
100@@@101@@@Jackie Wilson@@@Your One And Only Love
