1@@@4@@@The Shirelles@@@Will You Love Me Tomorrow
2@@@3@@@Lawrence Welk And His Orchestra@@@Calcutta
3@@@2@@@Ferrante & Teicher@@@Exodus
4@@@1@@@Bert Kaempfert And His Orchestra@@@Wonderland By Night
5@@@7@@@The Miracles (featuring Bill Smokey Robinson)@@@Shop Around
6@@@5@@@Rosie And The Originals@@@Angel Baby
7@@@8@@@Neil Sedaka@@@Calendar Girl
8@@@13@@@Brenda Lee@@@Emotions
9@@@9@@@Bobby Vee@@@Rubber Ball
10@@@6@@@Elvis Presley With The Jordanaires@@@Are You Lonesome To-night?
11@@@10@@@Ray Peterson@@@Corinna, Corinna
12@@@14@@@The Chimes@@@Once In Awhile
13@@@12@@@Johnny Horton@@@North To Alaska
14@@@11@@@Floyd Cramer@@@Last Date
15@@@17@@@Jackie Wilson@@@My Empty Arms
16@@@16@@@Ferlin Husky@@@Wings Of A Dove
17@@@22@@@The Drifters@@@I Count The Tears
18@@@15@@@Kathy Young with The Innocents@@@A Thousand Stars
19@@@18@@@Lolita@@@Sailor (Your Home Is The Sea)
20@@@29@@@Duane Eddy His Twangy Guitar And The Rebels@@@Pepe
21@@@36@@@The Capris@@@There's A Moon Out Tonight
22@@@34@@@The String-A-Longs@@@Wheels
23@@@30@@@Hank Ballard And The Midnighters@@@The Hoochi Coochi Coo
24@@@20@@@Johnny Burnette@@@You're Sixteen
25@@@32@@@Conway Twitty@@@C'est Si Bon (It's So Good)
26@@@41@@@Jerry Wallace@@@There She Goes
27@@@21@@@Jerry Butler@@@He Will Break Your Heart
28@@@19@@@Louis Prima@@@Wonderland By Night
29@@@24@@@The Shells@@@Baby Oh Baby
30@@@42@@@Connie Francis@@@Where The Boys Are
31@@@49@@@Chubby Checker@@@Pony Time
32@@@27@@@Anita Bryant@@@Wonderland By Night
33@@@47@@@Maxine Brown@@@All In My Mind
34@@@45@@@Ben E. King@@@Spanish Harlem
35@@@55@@@Buzz Clifford@@@Baby Sittin' Boogie
36@@@25@@@Buddy Knox@@@Lovey Dovey
37@@@31@@@Mantovani & His Orchestra@@@Main Theme from Exodus (Ari's Theme)
38@@@33@@@Ricky Nelson@@@You Are The Only One
39@@@35@@@Al Caiola And His Orchestra@@@The Magnificent Seven
40@@@50@@@The Platters@@@If I Didn't Care
41@@@51@@@Lenny Miles@@@Don't Believe Him, Donna
42@@@53@@@Bobby Rydell@@@Good Time Baby
43@@@101@@@Brenda Lee@@@I'm Learning About Love
44@@@60@@@Jackie Wilson@@@The Tear Of The Year
45@@@44@@@Frank Gari@@@Utopia
46@@@67@@@Paul Anka@@@The Story Of My Love
47@@@68@@@The Shirelles@@@Dedicated To The One I Love
48@@@37@@@Connie Francis@@@Many Tears Ago
49@@@64@@@Etta James@@@At Last
50@@@56@@@Jimmy Clanton@@@What Am I Gonna Do
51@@@66@@@Connie Francis@@@No One
52@@@78@@@Fats Domino@@@What A Price
53@@@57@@@Shelby Flint@@@Angel On My Shoulder
54@@@61@@@Ben E. King@@@First Taste Of Love
55@@@58@@@Thelma Carpenter@@@Yes, I'm Lonesome Tonight
56@@@65@@@Freddy Cannon@@@Muskrat Ramble
57@@@62@@@H.B. Barnum@@@Lost Love
58@@@48@@@Donnie Brooks@@@Doll House
59@@@83@@@Fats Domino@@@Ain't That Just Like A Woman
60@@@63@@@Dodie Stevens@@@Yes, I'm Lonesome Tonight
61@@@59@@@Maurice Williams & The Zodiacs@@@Stay
62@@@101@@@Roy Hamilton@@@You Can Have Her
63@@@85@@@Ray Charles and his Orchestra@@@Them That Got
64@@@73@@@Mickey & Sylvia@@@What Would I Do
65@@@23@@@Dion@@@Lonely Teenager
66@@@69@@@Jimmy Charles@@@The Age For Love
67@@@101@@@The Everly Brothers@@@Ebony Eyes
68@@@81@@@Ramrods@@@(Ghost) Riders In The Sky
69@@@79@@@Little Willie John@@@Leave My Kitten Alone
70@@@26@@@Skeeter Davis@@@My Last Date (With You)
71@@@74@@@Johnny Tillotson@@@Jimmy's Girl
72@@@101@@@Marty Robbins@@@Don't Worry
73@@@93@@@The Ventures@@@Ram-Bunk-Shush
74@@@40@@@Bill Black's Combo@@@Blue Tango
75@@@39@@@The Innocents@@@Gee Whiz
76@@@46@@@Roy Orbison@@@I'm Hurtin'
77@@@101@@@Gene Pitney@@@(I Wanna) Love My Life Away
78@@@101@@@Jimmy Reed@@@Close Together
79@@@77@@@Titus Turner@@@Sound-Off
80@@@84@@@Etta Jones@@@When I Fall In Love
81@@@101@@@Jerry Murad's Harmonicats@@@Cherry Pink And Apple Blossom White
82@@@90@@@Pat Boone@@@The Exodus Song (This Land Is Mine)
83@@@94@@@Jorgen Ingmann & His Guitar@@@Apache
84@@@101@@@The Olympics@@@Dance By The Light Of The Moon
85@@@88@@@The 5 Royales@@@Dedicated To The One I Love
86@@@101@@@Johnny Preston@@@Leave My Kitten Alone
87@@@87@@@The Goodtimers@@@Pony Time
88@@@38@@@Joni James@@@My Last Date (With You)
89@@@86@@@Maurice Williams & The Zodiacs@@@I Remember
90@@@98@@@Paul Dino@@@Ginnie Bell
91@@@80@@@Cleveland Crochet and Band@@@Sugar Bee
92@@@72@@@Ronnie Love And His Orchestra@@@Chills And Fever
93@@@92@@@Nina Simone@@@Trouble In Mind
94@@@28@@@Fats Domino@@@My Girl Josephine
95@@@100@@@The Sevilles@@@Charlena
96@@@101@@@Carla Thomas@@@Gee Whiz (Look At His Eyes)
97@@@82@@@The Royaltones@@@Flamingo Express
98@@@101@@@Bill Doggett@@@Honky Tonk (Part 2)
99@@@101@@@Mary Wells@@@Bye Bye Baby
100@@@101@@@The Coasters@@@Wait A Minute
