1@@@3@@@Roy Orbison@@@Running Scared
2@@@1@@@Ricky Nelson@@@Travelin' Man
3@@@2@@@Shep And The Limelites@@@Daddy's Home
4@@@4@@@The Shirelles@@@Mama Said
5@@@9@@@Elvis Presley@@@I Feel So Bad
6@@@13@@@Ben E. King@@@Stand By Me
7@@@14@@@Pat Boone@@@Moody River
8@@@8@@@Gene McDaniels@@@A Hundred Pounds Of Clay
9@@@15@@@Dee Clark@@@Raindrops
10@@@7@@@Connie Francis@@@Breakin' In A Brand New Broken Heart
11@@@10@@@The Fleetwoods@@@Tragedy
12@@@12@@@Faron Young@@@Hello Walls
13@@@11@@@Neil Sedaka@@@Little Devil
14@@@16@@@Ricky Nelson@@@Hello Mary Lou
15@@@6@@@Del Shannon@@@Runaway
16@@@20@@@The Regents@@@Barbara-Ann
17@@@25@@@Clarence Henry@@@You Always Hurt The One You Love
18@@@32@@@Adam Wade@@@The Writing On The Wall
19@@@5@@@Ernie K-Doe@@@Mother-In-Law
20@@@19@@@Ral Donner@@@Girl Of My Best Friend
21@@@43@@@Pips@@@Every Beat Of My Heart
22@@@33@@@Little Caesar and The Romans@@@Those Oldies But Goodies (Remind Me Of You)
23@@@24@@@Frank Gari@@@Lullaby Of Love
24@@@34@@@Bobby Lewis@@@Tossin' And Turnin'
25@@@35@@@Joe Barry@@@I'm A Fool To Care
26@@@42@@@Brook Benton@@@The Boll Weevil Song
27@@@38@@@The Coasters@@@Little Egypt (Ying-Yang)
28@@@30@@@The Marathons@@@Peanut Butter
29@@@29@@@Janie Grant@@@Triangle
30@@@18@@@Steve Lawrence@@@Portrait Of My Love
31@@@41@@@The Edsels@@@Rama Lama Ding Dong
32@@@21@@@Bobby Rydell@@@That Old Black Magic
33@@@65@@@U.S. Bonds@@@Quarter To Three
34@@@17@@@Linda Scott@@@I've Told Every Little Star
35@@@36@@@Johnny Maestro & The Voice Of The Crests@@@What A Surprise
36@@@37@@@Eddie Harris@@@Exodus
37@@@44@@@Andy Williams@@@The Bilbao Song
38@@@45@@@Don Costa And His Orchestra And Chorus@@@Never On Sunday
39@@@40@@@Tony Orlando@@@Halfway To Paradise
40@@@22@@@Brenda Lee@@@You Can Depend On Me
41@@@28@@@Adam Wade@@@Take Good Care Of Her
42@@@71@@@Arthur Lyman Group@@@Yellow Bird
43@@@23@@@The Tokens@@@Tonight I Fell In Love
44@@@27@@@The McGuire Sisters@@@Just For Old Time's Sake
45@@@53@@@Donnie and The Dreamers@@@Count Every Star
46@@@57@@@Gladys Knight And The Pips@@@Every Beat Of My Heart
47@@@26@@@The Marcels@@@Blue Moon
48@@@67@@@Paul Anka@@@Dance On Little Girl
49@@@54@@@The Starlets@@@Better Tell Him No
50@@@55@@@Gogi Grant@@@The Wayward Wind
51@@@52@@@Freddy Cannon@@@Buzz Buzz A-Diddle-It
52@@@31@@@Al Caiola And His Orchestra@@@Bonanza
53@@@39@@@Clarence Henry@@@But I Do
54@@@64@@@Fats Domino@@@It Keeps Rainin'
55@@@78@@@The Cleftones@@@Heart And Soul
56@@@62@@@Carla Thomas@@@A Love Of My Own
57@@@49@@@The Roommates@@@Glory Of Love
58@@@68@@@The Belmonts@@@Tell Me Why
59@@@94@@@The Everly Brothers@@@Temptation
60@@@70@@@Jorgen Ingmann & His Guitar@@@Anna
61@@@69@@@James Brown And The Famous Flames@@@I Don't Mind
62@@@58@@@Johnny Burnette@@@Big Big World
63@@@83@@@Marty Robbins@@@Jimmy Martinez
64@@@59@@@Piero Soffici@@@That's The Way With Love
65@@@82@@@Jeanette (Baby) Washington@@@Nobody Cares (about me)
66@@@46@@@Chubby Checker@@@(Dance The) Mess Around
67@@@51@@@The Timetones@@@In My Heart
68@@@80@@@Matt Monro@@@My Kind Of Girl
69@@@74@@@The New Yorkers@@@Miss Fine
70@@@77@@@Bobby Vee@@@How Many Tears
71@@@73@@@Little Willie John@@@(I've Got) Spring Fever
72@@@87@@@Slim Harpo@@@Rainin' In My Heart
73@@@101@@@Elvis Presley With The Jordanaires@@@Wild In The Country
74@@@75@@@Teresa Brewer@@@Milord
75@@@86@@@Chris Kenner@@@I Like It Like That, Part 1
76@@@66@@@Roy Drusky@@@Three Hearts In A Tangle
77@@@88@@@Patsy Cline@@@I Fall To Pieces
78@@@90@@@The Marcels@@@Summertime
79@@@92@@@The Dukays@@@The Girl's A Devil
80@@@95@@@The Castells@@@Sacred
81@@@93@@@Jimmy Reed@@@Big Boss Man
82@@@89@@@Frankie Avalon@@@Who Else But You
83@@@99@@@Les Paul And Mary Ford@@@Jura (I Swear I Love You)
84@@@98@@@Duane Eddy@@@Ring Of Fire
85@@@101@@@Sam Cooke@@@Cupid
86@@@50@@@Russell Byrd@@@You'd Better Come Home
87@@@101@@@Wanda Jackson@@@Right Or Wrong
88@@@91@@@Freddy King@@@Lonesome Whistle Blues
89@@@96@@@The Velvets featuring Virgil Johnson@@@Tonight (Could Be The Night)
90@@@101@@@Floyd Cramer@@@San Antonio Rose
91@@@100@@@Jack Scott@@@A Little Feeling (Called Love)
92@@@101@@@Del Shannon@@@Hats Off To Larry
93@@@101@@@The Drifters@@@Please Stay
94@@@101@@@Bill Black's Combo@@@Ole Buttermilk Sky
95@@@101@@@Teddy Vann@@@The Lonely Crowd
96@@@81@@@Marcy Joe@@@Ronnie
97@@@101@@@The Everly Brothers@@@Stick With Me Baby
98@@@101@@@The Delacardos@@@Hold Back The Tears
99@@@76@@@Louise Brown@@@Son-In-Law
100@@@101@@@The Excels@@@Can't Help Lovin' That Girl Of Mine
