1@@@1@@@Bobby Vee@@@Take Good Care Of My Baby
2@@@2@@@Dick and DeeDee@@@The Mountain's High
3@@@4@@@Roy Orbison@@@Crying
4@@@13@@@Ray Charles and his Orchestra@@@Hit The Road Jack
5@@@6@@@Elvis Presley@@@Little Sister
6@@@3@@@The Highwaymen@@@Michael
7@@@12@@@Bob Moore and His Orch.@@@Mexico
8@@@16@@@Bobby Darin@@@You Must Have Been A Beautiful Baby
9@@@5@@@Lonnie Donegan And His Skiffle Group@@@Does Your Chewing Gum Lose It's Flavor (On The Bedpost Over Night)
10@@@14@@@The Dovells@@@Bristol Stomp
11@@@7@@@Barry Mann@@@Who Put The Bomp (In The Bomp, Bomp, Bomp)
12@@@9@@@Johnny Tillotson@@@Without You
13@@@11@@@Bobby Lewis@@@One Track Mind
14@@@33@@@Lee Dorsey@@@Ya Ya
15@@@30@@@Hayley Mills and Hayley Mills@@@Let's Get Together
16@@@38@@@The Lettermen@@@The Way You Look Tonight
17@@@24@@@Troy Shondell@@@This Time
18@@@22@@@Tony Orlando@@@Bless You
19@@@25@@@Jose Jimenez@@@The Astronaut (Parts 1 & 2)
20@@@8@@@The Jive Five@@@My True Story
21@@@42@@@Dion@@@Runaround Sue
22@@@17@@@The Four Preps@@@More Money For You And Me
23@@@50@@@The Chantels@@@Look In My Eyes
24@@@39@@@Sue Thompson@@@Sad Movies (Make Me Cry)
25@@@20@@@Brian Hyland@@@Let Me Belong To You
26@@@10@@@Elvis Presley@@@(Marie's The Name) His Latest Flame
27@@@19@@@Pat Boone@@@Big Cold Wind
28@@@37@@@The Drifters@@@Sweets For My Sweet
29@@@15@@@The Dreamlovers@@@When We Get Married
30@@@29@@@Ray Peterson@@@Missing You
31@@@21@@@Timi Yuro@@@Hurt
32@@@41@@@The Paris Sisters@@@I Love How You Love Me
33@@@46@@@Duals@@@Stick Shift
34@@@26@@@Mar-Keys@@@Last Night
35@@@18@@@Ike & Tina Turner@@@It's Gonna Work Out Fine
36@@@60@@@Chubby Checker@@@The Fly
37@@@23@@@Joe Dowell@@@Wooden Heart
38@@@47@@@The Fleetwoods@@@(He's) The Great Impostor
39@@@27@@@The Jarmels@@@A Little Bit Of Soap
40@@@32@@@Ann-Margret@@@I Just Don't Understand
41@@@35@@@The Blue Jays@@@Lover's Island
42@@@68@@@Del Shannon@@@So Long Baby
43@@@28@@@Brook Benton@@@Frankie And Johnny
44@@@34@@@Gary U.S. Bonds@@@School Is Out
45@@@87@@@The Everly Brothers@@@Don't Blame Me
46@@@36@@@Linda Scott@@@Don't Bet Money Honey
47@@@31@@@Patsy Cline@@@I Fall To Pieces
48@@@56@@@Don Shirley Trio@@@Water Boy
49@@@58@@@The Flares@@@Foot Stomping - Part 1
50@@@53@@@Tommy Hunt@@@Human
51@@@43@@@Ben E. King@@@Amor
52@@@101@@@Jimmy Dean@@@Big Bad John
53@@@45@@@Fats Domino@@@Let The Four Winds Blow
54@@@101@@@Roy Orbison@@@Candy Man
55@@@85@@@The Stereos@@@I Really Love You
56@@@71@@@Bill Black's Combo@@@Movin'
57@@@61@@@The Belmonts@@@Don't Get Around Much Anymore
58@@@72@@@Connie Francis@@@(He's My) Dreamboat
59@@@63@@@The Cleftones@@@For Sentimental Reasons
60@@@88@@@The Lennon Sisters@@@Sad Movies (Make Me Cry)
61@@@57@@@Nino & The Ebb Tides@@@Juke Box Saturday Night
62@@@101@@@Fats Domino@@@What A Party
63@@@70@@@Marty Robbins@@@It's Your World
64@@@62@@@Chuck Jackson@@@I Wake Up Crying
65@@@101@@@Brenda Lee@@@Fool #1
66@@@74@@@The G-Clefs@@@I Understand (Just How You Feel)
67@@@101@@@Rick Nelson@@@Everlovin'
68@@@95@@@Bobby Edwards@@@You're The Reason
69@@@66@@@The Rays@@@Magic Moon (Clair De Lune)
70@@@59@@@Neil Sedaka@@@Sweet Little You
71@@@75@@@Sam Cooke@@@Feel It
72@@@101@@@Rick Nelson@@@A Wonder Like You
73@@@83@@@Jimmy Reed@@@Bright Lights Big City
74@@@101@@@The Shirelles@@@Big John
75@@@101@@@Brook Benton@@@It's Just A House Without You
76@@@101@@@Brenda Lee@@@Anybody But Me
77@@@67@@@Connie Francis@@@Hollywood
78@@@99@@@Floyd Cramer@@@Your Last Goodbye
79@@@82@@@The Sensations featuring Yvonne@@@Music, Music, Music
80@@@79@@@The Marvelettes@@@Please Mr. Postman
81@@@81@@@Ral Donner@@@Please Don't Go
82@@@94@@@Solomon Burke@@@Just Out Of Reach (Of My Two Open Arms)
83@@@101@@@Gene McDaniels@@@Tower Of Strength
84@@@101@@@The Everly Brothers@@@Muskrat
85@@@100@@@Paul Anka@@@Cinderella
86@@@91@@@Lawrence Welk His Orchestra And Chorus@@@Riders In The Sky
87@@@101@@@Jackie Wilson@@@You Don't Know What It Means
88@@@80@@@Kathy Young with The Innocents@@@Magic Is The Night
89@@@92@@@Frankie Avalon@@@True, True Love
90@@@84@@@Adam Wade@@@Tonight I Won't Be There
91@@@86@@@Danny & The Juniors@@@Back To The Hop
92@@@101@@@Deane Hawley@@@Pocketful Of Rainbows
93@@@101@@@Adam Wade@@@Linda
94@@@98@@@Gloria Lynne@@@Impossible
95@@@76@@@Paul Anka@@@Kissin' On The Phone
96@@@101@@@Floyd Cramer@@@Hang On
97@@@101@@@Billy Vaughn And His Orchestra@@@Berlin Melody
98@@@101@@@Patti Page@@@Broken Heart And A Pillow Filled With Tears
99@@@101@@@Shep And The Limelites@@@Three Steps From The Altar
