1@@@1@@@Joey Dee & the Starliters@@@Peppermint Twist - Part I
2@@@4@@@Elvis Presley With The Jordanaires@@@Can't Help Falling In Love
3@@@2@@@Chubby Checker@@@The Twist
4@@@5@@@Sue Thompson@@@Norman
5@@@3@@@Barbara George@@@I Know (You Don't Love Me No More)
6@@@8@@@Dion@@@The Wanderer
7@@@20@@@Gene Chandler@@@Duke Of Earl
8@@@9@@@The Shirelles@@@Baby It's You
9@@@17@@@Brenda Lee@@@Break It To Me Gently
10@@@6@@@The Tokens@@@The Lion Sleeps Tonight
11@@@15@@@Gary U.S. Bonds@@@Dear Lady Twist
12@@@14@@@Burl Ives@@@A Little Bitty Tear
13@@@13@@@Gene Pitney@@@Town Without Pity
14@@@7@@@The Lettermen@@@When I Fall In Love
15@@@12@@@Bobby Vee@@@Run To Him
16@@@10@@@Leroy Van Dyke@@@Walk On By
17@@@23@@@Bobby Darin@@@Irresistible You
18@@@18@@@The Highwaymen@@@Cotton Fields
19@@@11@@@Neil Sedaka@@@Happy Birthday, Sweet Sixteen
20@@@42@@@The Everly Brothers@@@Crying In The Rain
21@@@16@@@Ray Charles and his Orchestra@@@Unchain My Heart
22@@@33@@@Brook Benton@@@Shadrack
23@@@21@@@Sandy Nelson@@@Let There Be Drums
24@@@22@@@James Ray@@@If You Gotta Make A Fool Of Somebody
25@@@27@@@Gladys Knight And The Pips@@@Letter Full Of Tears
26@@@26@@@Bill Black's Combo@@@Twist-Her
27@@@30@@@Lee Dorsey@@@Do-Re-Mi
28@@@41@@@Ral Donner@@@She's Everything (I Wanted You To Be)
29@@@31@@@Henry Mancini And His Orchestra@@@Moon River
30@@@19@@@Connie Francis@@@When The Boy In Your Arms (Is The Boy In Your Heart)
31@@@24@@@Jimmy Dean@@@Dear Ivan
32@@@28@@@Bobby Bland@@@Turn On Your Love Light
33@@@39@@@The Corsairs Featuring Jay Bird Uzzell@@@Smoky Places
34@@@50@@@The Ikettes@@@I'm Blue (The Gong-Gong Song)
35@@@36@@@Bobby Darin@@@Multiplication
36@@@25@@@Jimmy Elledge@@@Funny How Time Slips Away
37@@@35@@@Ace Cannon@@@Tuff
38@@@29@@@Phil McLean@@@Small Sad Sam
39@@@34@@@Frank Sinatra@@@Pocketful Of Miracles
40@@@44@@@Jackie Wilson@@@The Greatest Hurt
41@@@69@@@Jimmy Dean@@@The Cajun Queen
42@@@47@@@Patti Page@@@Go On Home
43@@@56@@@The Sensations@@@Let Me In
44@@@38@@@Ike & Tina Turner@@@Poor Fool
45@@@37@@@James Darren@@@Goodbye Cruel World
46@@@63@@@Gene McDaniels@@@Chip Chip
47@@@61@@@Jimmy Dean@@@To A Sleeping Beauty
48@@@55@@@The Marketts@@@Surfer's Stomp
49@@@43@@@Elvis Presley With The Jordanaires@@@Rock-A-Hula Baby
50@@@32@@@The Marvelettes@@@Please Mr. Postman
51@@@48@@@Roger Williams@@@Maria
52@@@74@@@Bruce Channel@@@Hey! Baby
53@@@65@@@Billy Joe & The Checkmates@@@Percolator (Twist)
54@@@52@@@Chubby Checker@@@Let's Twist Again
55@@@40@@@The Crystals@@@There's No Other (Like My Baby)
56@@@75@@@Floyd Cramer@@@Chattanooga Choo Choo
57@@@45@@@Frank Slay And His Orchestra@@@Flying Circle
58@@@70@@@Charlie Drake@@@My Boomerang Won't Come Back
59@@@83@@@Pat Boone@@@I'll See You In My Dreams
60@@@66@@@Jack Ross@@@Happy Jose (Ching-Ching)
61@@@73@@@Bert Kaempfert And His Orchestra@@@Afrikaan Beat
62@@@72@@@The Miracles@@@What's So Good About Good-by
63@@@68@@@James Brown And The Famous Flames@@@Lost Someone
64@@@57@@@Ray Peterson@@@I Could Have Loved You So Well
65@@@49@@@Linda Scott@@@I Don't Know Why
66@@@101@@@James Darren@@@Her Royal Majesty
67@@@58@@@Jerry Butler@@@Moon River
68@@@51@@@Johnny Tillotson@@@Dreamy Eyes
69@@@64@@@The Showmen@@@It Will Stand
70@@@101@@@Sam Cooke@@@Twistin' The Night Away
71@@@96@@@Patsy Cline@@@She's Got You
72@@@82@@@The Kingston Trio@@@Where Have All The Flowers Gone
73@@@97@@@The Marvelettes@@@Twistin' Postman
74@@@71@@@Bobby Edwards@@@What's The Reason
75@@@80@@@Jackie Wilson@@@There'll Be No Next Time
76@@@87@@@The Chad Mitchell Trio@@@Lizzie Borden
77@@@78@@@Troy Shondell@@@Tears From An Angel
78@@@85@@@Solomon Burke@@@Cry To Me
79@@@101@@@Kenny Ball and his Jazzmen@@@Midnight In Moscow
80@@@86@@@Sheb Wooley@@@That's My Pa
81@@@77@@@Clarence Henry@@@A Little Too Much
82@@@100@@@Eddie Hodges@@@Bandit Of My Dreams
83@@@79@@@Danny & The Juniors with Freddy Cannon@@@Twistin' All Night Long
84@@@99@@@The Paris Sisters@@@He Knows I Love Him Too Much
85@@@101@@@Rod McKuen@@@Oliver Twist
86@@@88@@@Saverio Saridis@@@Love Is The Sweetest Thing
87@@@84@@@Wanda Jackson@@@A Little Bitty Tear
88@@@94@@@Dukays@@@Nite Owl
89@@@91@@@The Brothers Four@@@Blue Water Line
90@@@101@@@Johnny Gibson@@@Midnight
91@@@101@@@The Marcels@@@My Melancholy Baby
92@@@101@@@Freddy Cannon@@@Teen Queen Of The Week
93@@@90@@@The Dovells@@@(Do The New) Continental
94@@@89@@@Eddie Holland@@@Jamie
95@@@101@@@Ben E. King@@@Ecstasy
96@@@101@@@Timi Yuro@@@Let Me Call You Sweetheart
97@@@101@@@Aretha Franklin@@@I Surrender, Dear
98@@@101@@@Floyd Cramer@@@Let's Go
99@@@101@@@The Champs@@@Tequila Twist
100@@@101@@@Buster Brown@@@Sugar Babe
