1@@@2@@@Elvis Presley With The Jordanaires@@@Good Luck Charm
2@@@1@@@Shelley Fabares@@@Johnny Angel
3@@@4@@@Dee Dee Sharp@@@Mashed Potato Time
4@@@3@@@Chubby Checker (with Dee Dee Sharp)@@@Slow Twistin'
5@@@6@@@Rick Nelson@@@Young World
6@@@11@@@The Shirelles@@@Soldier Boy
7@@@8@@@Clyde McPhatter@@@Lover Please
8@@@5@@@Ketty Lester@@@Love Letters
9@@@14@@@Joey Dee & the Starliters@@@Shout - Part I
10@@@19@@@Mr. Acker Bilk@@@Stranger On The Shore
11@@@16@@@Larry Finnegan@@@Dear One
12@@@20@@@Gary U.S. Bonds@@@Twist, Twist Senora
13@@@7@@@Connie Francis@@@Don't Break The Heart That Loves You
14@@@12@@@Paul Anka@@@Love Me Warm And Tender
15@@@22@@@Jay & The Americans@@@She Cried
16@@@9@@@Kenny Ball and his Jazzmen@@@Midnight In Moscow
17@@@17@@@Sam Cooke@@@Twistin' The Night Away
18@@@10@@@Bruce Channel@@@Hey! Baby
19@@@21@@@Jack Ross@@@Cinderella
20@@@13@@@Roy Orbison@@@Dream Baby (How Long Must I Dream)
21@@@24@@@Paul Petersen@@@She Can't Find Her Keys
22@@@39@@@Jimmy Dean@@@P.T. 109
23@@@27@@@Brian Hyland@@@Ginny Come Lately
24@@@25@@@Arthur Alexander@@@You Better Move On
25@@@29@@@B. Bumble & The Stingers@@@Nut Rocker
26@@@31@@@King Curtis and The Noble Knights@@@Soul Twist
27@@@34@@@Hayley Mills@@@Johnny Jingo
28@@@15@@@The Sensations@@@Let Me In
29@@@32@@@Bobby Gregg and His Friends@@@The Jam - Part 1
30@@@41@@@Burl Ives@@@Funny Way Of Laughin'
31@@@33@@@Elvis Presley With The Jordanaires@@@Anything That's Part Of You
32@@@49@@@Ray Charles and his Orchestra@@@Hide 'Nor Hair
33@@@43@@@Ernie Maresca@@@Shout! Shout! (Knock Yourself Out)
34@@@18@@@Don & Juan@@@What's Your Name
35@@@40@@@Bobby Darin@@@What'd I Say (Part 1)
36@@@28@@@Bobby Rydell@@@(I've Got) Bonnie
37@@@23@@@Bobby Vee@@@Please Don't Ask About Barbara
38@@@53@@@Ronnie and The Hi-Lites@@@I Wish That We Were Married
39@@@61@@@Walter Brennan@@@Old Rivers
40@@@26@@@The Lettermen@@@Come Back Silly Girl
41@@@37@@@Etta James@@@Something's Got A Hold On Me
42@@@50@@@Sue Thompson@@@Two Of A Kind
43@@@56@@@The Crystals@@@Uptown
44@@@38@@@The Drifters@@@When My Little Girl Is Smiling
45@@@45@@@Dick and DeeDee@@@Tell Me
46@@@55@@@Mary Wells@@@The One Who Really Loves You
47@@@66@@@Brenda Lee@@@Everybody Loves Me But You
48@@@60@@@Perry Como@@@Caterina
49@@@35@@@The Kingston Trio@@@Where Have All The Flowers Gone
50@@@52@@@Ray Charles and his Orchestra@@@At The Club
51@@@46@@@The Angels@@@Cry Baby Cry
52@@@54@@@Barbara George@@@You Talk About Love
53@@@63@@@Frankie Avalon@@@You Are Mine
54@@@30@@@Patsy Cline@@@She's Got You
55@@@57@@@Jennell Hawkins@@@Moments
56@@@59@@@Ike & Tina Turner@@@Tra La La La La
57@@@36@@@Fats Domino@@@You Win Again
58@@@51@@@Little Junior Parker@@@Annie Get Your Yo-Yo
59@@@68@@@Vic Dana@@@I Will
60@@@44@@@The Chipmunks With David Seville@@@The Alvin Twist
61@@@42@@@Gene Chandler@@@Duke Of Earl
62@@@81@@@James Darren@@@Conscience
63@@@71@@@Jimmy Soul@@@Twistin' Matilda (and the channel)
64@@@58@@@Johnny Crawford@@@Patti Ann
65@@@72@@@Lawrence Welk And His Orchestra@@@Runaway
66@@@67@@@The Four Preps@@@The Big Draft
67@@@73@@@Neil Sedaka@@@King Of Clowns
68@@@79@@@Perez Prado And His Orchestra@@@Patricia - Twist
69@@@48@@@Leroy Van Dyke@@@If A Woman Answers (Hang Up The Phone)
70@@@83@@@James Ray@@@Itty Bitty Pieces
71@@@89@@@James Brown And The Famous Flames@@@Night Train
72@@@65@@@Robert Mitchum@@@The Ballad Of Thunder Road
73@@@86@@@Ace Cannon@@@Blues (Stay Away From Me)
74@@@69@@@Billy Vaughn And His Orchestra@@@Chapel By The Sea
75@@@85@@@Linda Scott@@@Count Every Star
76@@@78@@@John D. Loudermilk@@@Thou Shalt Not Steal
77@@@70@@@Jimmy Smith@@@Midnight Special, Part 1
78@@@74@@@Big Sambo and The House Wreckers@@@The Rains Came
79@@@84@@@Ral Donner@@@(What A Sad Way) To Love Someone
80@@@101@@@The Blue-Belles@@@I Sold My Heart To The Junkman
81@@@101@@@Patti Page@@@Most People Get Married
82@@@101@@@Dion@@@(I was) Born To Cry
83@@@80@@@David Carroll And His Orchestra@@@The White Rose Of Athens
84@@@87@@@Jerry Byrd@@@Memories Of Maria
85@@@82@@@Ann-Margret@@@What Am I Supposed To Do
86@@@101@@@Dion@@@Lovers Who Wander
87@@@91@@@Floyd Cramer@@@Lovesick Blues
88@@@101@@@Wanda Jackson@@@If I Cried Every Time You Hurt Me
89@@@77@@@Jack Jones@@@Lollipops And Roses
90@@@98@@@Johnnie Morisette@@@Meet Me At The Twistin' Place
91@@@100@@@The Castells@@@So This Is Love
92@@@101@@@Dr. Feelgood And The Interns@@@Doctor Feel-Good
93@@@101@@@Jackie Wilson & Linda Hopkins@@@I Found Love
94@@@76@@@Bobby Bland@@@Who Will The Next Fool Be
95@@@101@@@Ben E. King@@@Don't Play That Song (You Lied)
96@@@96@@@The Falcons & Band (Ohio Untouchables)@@@I Found A Love
97@@@99@@@The Corsairs Featuring Jay Bird Uzzell@@@I'll Take You Home
98@@@101@@@George Maharis@@@Teach Me Tonight
99@@@101@@@Gene McDaniels@@@Funny
100@@@101@@@Duane Eddy@@@Deep In The Heart Of Texas
