1@@@1@@@Joey Dee & the Starliters@@@Peppermint Twist - Part I
2@@@7@@@Gene Chandler@@@Duke Of Earl
3@@@3@@@Chubby Checker@@@The Twist
4@@@2@@@Elvis Presley With The Jordanaires@@@Can't Help Falling In Love
5@@@5@@@Barbara George@@@I Know (You Don't Love Me No More)
6@@@4@@@Sue Thompson@@@Norman
7@@@6@@@Dion@@@The Wanderer
8@@@9@@@Brenda Lee@@@Break It To Me Gently
9@@@12@@@Burl Ives@@@A Little Bitty Tear
10@@@11@@@Gary U.S. Bonds@@@Dear Lady Twist
11@@@8@@@The Shirelles@@@Baby It's You
12@@@10@@@The Tokens@@@The Lion Sleeps Tonight
13@@@18@@@The Highwaymen@@@Cotton Fields
14@@@20@@@The Everly Brothers@@@Crying In The Rain
15@@@17@@@Bobby Darin@@@Irresistible You
16@@@14@@@The Lettermen@@@When I Fall In Love
17@@@13@@@Gene Pitney@@@Town Without Pity
18@@@15@@@Bobby Vee@@@Run To Him
19@@@25@@@Gladys Knight And The Pips@@@Letter Full Of Tears
20@@@28@@@Ral Donner@@@She's Everything (I Wanted You To Be)
21@@@52@@@Bruce Channel@@@Hey! Baby
22@@@22@@@Brook Benton@@@Shadrack
23@@@16@@@Leroy Van Dyke@@@Walk On By
24@@@46@@@Gene McDaniels@@@Chip Chip
25@@@33@@@The Corsairs Featuring Jay Bird Uzzell@@@Smoky Places
26@@@37@@@Ace Cannon@@@Tuff
27@@@24@@@James Ray@@@If You Gotta Make A Fool Of Somebody
28@@@34@@@The Ikettes@@@I'm Blue (The Gong-Gong Song)
29@@@26@@@Bill Black's Combo@@@Twist-Her
30@@@29@@@Henry Mancini And His Orchestra@@@Moon River
31@@@27@@@Lee Dorsey@@@Do-Re-Mi
32@@@35@@@Bobby Darin@@@Multiplication
33@@@23@@@Sandy Nelson@@@Let There Be Drums
34@@@41@@@Jimmy Dean@@@The Cajun Queen
35@@@43@@@The Sensations@@@Let Me In
36@@@21@@@Ray Charles and his Orchestra@@@Unchain My Heart
37@@@40@@@Jackie Wilson@@@The Greatest Hurt
38@@@19@@@Neil Sedaka@@@Happy Birthday, Sweet Sixteen
39@@@36@@@Jimmy Elledge@@@Funny How Time Slips Away
40@@@47@@@Jimmy Dean@@@To A Sleeping Beauty
41@@@48@@@The Marketts@@@Surfer's Stomp
42@@@58@@@Charlie Drake@@@My Boomerang Won't Come Back
43@@@31@@@Jimmy Dean@@@Dear Ivan
44@@@62@@@The Miracles@@@What's So Good About Good-by
45@@@53@@@Billy Joe & The Checkmates@@@Percolator (Twist)
46@@@42@@@Patti Page@@@Go On Home
47@@@79@@@Kenny Ball and his Jazzmen@@@Midnight In Moscow
48@@@56@@@Floyd Cramer@@@Chattanooga Choo Choo
49@@@70@@@Sam Cooke@@@Twistin' The Night Away
50@@@66@@@James Darren@@@Her Royal Majesty
51@@@59@@@Pat Boone@@@I'll See You In My Dreams
52@@@45@@@James Darren@@@Goodbye Cruel World
53@@@39@@@Frank Sinatra@@@Pocketful Of Miracles
54@@@61@@@Bert Kaempfert And His Orchestra@@@Afrikaan Beat
55@@@32@@@Bobby Bland@@@Turn On Your Love Light
56@@@73@@@The Marvelettes@@@Twistin' Postman
57@@@60@@@Jack Ross@@@Happy Jose (Ching-Ching)
58@@@44@@@Ike & Tina Turner@@@Poor Fool
59@@@63@@@James Brown And The Famous Flames@@@Lost Someone
60@@@71@@@Patsy Cline@@@She's Got You
61@@@30@@@Connie Francis@@@When The Boy In Your Arms (Is The Boy In Your Heart)
62@@@38@@@Phil McLean@@@Small Sad Sam
63@@@78@@@Solomon Burke@@@Cry To Me
64@@@72@@@The Kingston Trio@@@Where Have All The Flowers Gone
65@@@57@@@Frank Slay And His Orchestra@@@Flying Circle
66@@@101@@@Connie Francis@@@Don't Break The Heart That Loves You
67@@@50@@@The Marvelettes@@@Please Mr. Postman
68@@@84@@@The Paris Sisters@@@He Knows I Love Him Too Much
69@@@64@@@Ray Peterson@@@I Could Have Loved You So Well
70@@@91@@@The Marcels@@@My Melancholy Baby
71@@@68@@@Johnny Tillotson@@@Dreamy Eyes
72@@@101@@@Don & Juan@@@What's Your Name
73@@@88@@@Dukays@@@Nite Owl
74@@@93@@@The Dovells@@@(Do The New) Continental
75@@@80@@@Sheb Wooley@@@That's My Pa
76@@@95@@@Ben E. King@@@Ecstasy
77@@@101@@@Sandy Nelson@@@Drums Are My Beat
78@@@85@@@Rod McKuen@@@Oliver Twist
79@@@101@@@Dion@@@The Majestic
80@@@101@@@The Tokens@@@B'wa Nina (Pretty Girl)
81@@@94@@@Eddie Holland@@@Jamie
82@@@76@@@The Chad Mitchell Trio@@@Lizzie Borden
83@@@74@@@Bobby Edwards@@@What's The Reason
84@@@96@@@Timi Yuro@@@Let Me Call You Sweetheart
85@@@89@@@The Brothers Four@@@Blue Water Line
86@@@101@@@Dinah Washington@@@Tears And Laughter
87@@@81@@@Clarence Henry@@@A Little Too Much
88@@@82@@@Eddie Hodges@@@Bandit Of My Dreams
89@@@90@@@Johnny Gibson@@@Midnight
90@@@98@@@Floyd Cramer@@@Let's Go
91@@@101@@@Hank Ballard@@@Do You Know How To Twist
92@@@101@@@Linda Scott@@@Bermuda
93@@@101@@@Jimmy Reed@@@Aw Shucks, Hush Your Mouth
94@@@101@@@Aretha Franklin@@@Rough Lover
95@@@101@@@The Megatons@@@Shimmy, Shimmy Walk, Part 1
96@@@101@@@Linda Scott@@@Yessiree
97@@@97@@@Aretha Franklin@@@I Surrender, Dear
98@@@101@@@Pat Boone@@@Pictures In The Fire
99@@@100@@@Buster Brown@@@Sugar Babe
100@@@101@@@Patsy Cline@@@Strange
