1@@@11@@@The Four Seasons@@@Sherry
2@@@1@@@Tommy Roe@@@Sheila
3@@@4@@@Nat King Cole@@@Ramblin' Rose
4@@@3@@@Little Eva@@@The Loco-Motion
5@@@22@@@Booker T. & The MG's@@@Green Onions
6@@@5@@@Elvis Presley With The Jordanaires@@@She's Not You
7@@@9@@@Rick Nelson@@@Teen Age Idol
8@@@2@@@Ray Charles@@@You Don't Know Me
9@@@20@@@Dickey Lee@@@Patches
10@@@12@@@Baby Cortez@@@Rinky Dink
11@@@6@@@Neil Sedaka@@@Breaking Up Is Hard To Do
12@@@28@@@Mary Wells@@@You Beat Me To The Punch
13@@@18@@@The Duprees@@@You Belong To Me
14@@@7@@@Claudine Clark@@@Party Lights
15@@@32@@@Chris Montez@@@Let's Dance
16@@@16@@@Marty Robbins@@@Devil Woman
17@@@21@@@Johnny Tillotson@@@Send Me The Pillow You Dream On
18@@@19@@@Bent Fabric and His Piano@@@Alley Cat
19@@@26@@@Jimmy Clanton@@@Venus In Blue Jeans
20@@@31@@@The Marvelettes@@@Beechwood 4-5789
21@@@23@@@Gene McDaniels@@@Point Of No Return
22@@@24@@@The Springfields@@@Silver Threads And Golden Needles
23@@@25@@@Bobby Bare@@@Shame On Me
24@@@8@@@Bobby Darin@@@Things
25@@@35@@@The Majors@@@A Wonderful Dream
26@@@13@@@Billy Vaughn And His Orchestra@@@A Swingin' Safari
27@@@41@@@Brook Benton@@@Lie To Me
28@@@33@@@The Belmonts@@@Come On Little Angel
29@@@15@@@Johnny Crawford@@@Your Nose Is Gonna Grow
30@@@46@@@The Beach Boys@@@Surfin' Safari
31@@@14@@@Timi Yuro@@@What's A Matter Baby (Is It Hurting You)
32@@@48@@@The Dovells@@@Hully Gully Baby
33@@@50@@@Bobby Vinton@@@Rain Rain Go Away
34@@@37@@@Etta James@@@Stop The Wedding
35@@@36@@@Peter, Paul & Mary@@@If I Had A Hammer (The Hammer Song)
36@@@47@@@Joey Dee & the Starliters@@@What Kind Of Love Is This
37@@@72@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
38@@@10@@@Connie Francis@@@Vacation
39@@@40@@@Jo Ann Campbell@@@I'm The Girl From Wolverton Mountain
40@@@59@@@Bobby Vee@@@Punish Her
41@@@52@@@Carole King@@@It Might As Well Rain Until September
42@@@55@@@The Contours@@@Do You Love Me
43@@@45@@@Connie Stevens@@@Mr. Songwriter
44@@@17@@@Bobby Vinton@@@Roses Are Red (My Love)
45@@@34@@@Dion@@@Little Diane
46@@@51@@@Bobby Vinton@@@I Love You The Way You Are
47@@@39@@@The Isley Brothers@@@Twist And Shout
48@@@49@@@Lawrence Welk And His Orchestra@@@Baby Elephant Walk
49@@@54@@@Patti Page@@@The Boys' Night Out
50@@@27@@@Bob Braun@@@Till Death Do Us Part
51@@@53@@@The Rivingtons@@@Papa-Oom-Mow-Mow
52@@@29@@@Jerry Butler@@@Make It Easy On Yourself
53@@@76@@@Frank Ifield@@@I Remember You
54@@@62@@@Tony Bennett@@@I Left My Heart In San Francisco
55@@@63@@@Paul Anka@@@Every Night (Without You)
56@@@67@@@Paul Petersen@@@Lollipops And Roses
57@@@60@@@Bo Diddley@@@You Can't Judge A Book By The Cover
58@@@42@@@Sam Cooke@@@Bring It On Home To Me
59@@@70@@@Bobby Bland@@@Yield Not To Temptation
60@@@44@@@Burl Ives@@@Call Me Mr. In-Between
61@@@69@@@The Ventures@@@Lolita Ya-Ya
62@@@73@@@Florraine Darlin@@@Long As The Rose Is Red
63@@@83@@@Kris Jensen@@@Torture
64@@@81@@@Bunker Hill@@@Hide & Go Seek, Part I
65@@@71@@@Chuck Jackson@@@I Keep Forgettin'
66@@@79@@@Freddy Cannon@@@What's Gonna Happen When Summer's Done
67@@@64@@@Dick Roman@@@(Theme from) A Summer Place
68@@@101@@@Gene Pitney@@@Only Love Can Break A Heart
69@@@78@@@The Shirelles@@@Stop The Music
70@@@101@@@Chubby Checker@@@Popeye (The Hitchhiker)
71@@@75@@@Gene Pitney@@@If I Didn't Have A Dime (To Play The Jukebox)
72@@@56@@@Martin Denny and His Orchestra@@@A Taste Of Honey
73@@@77@@@Don Gardner And Dee Dee Ford@@@Don't You Worry
74@@@101@@@Rex Allen@@@Don't Go Near The Indians
75@@@86@@@King Curtis and The Noble Knights@@@Beach Party
76@@@101@@@Don Gardner And Dee Dee Ford@@@Glory Of Love
77@@@101@@@Jimmy Dean@@@Little Black Book
78@@@82@@@Bill Black's Combo@@@So What
79@@@85@@@Chubby Checker@@@Limbo Rock
80@@@88@@@Jimmie Rodgers@@@No One Will Ever Know
81@@@87@@@The Valentinos@@@Lookin' For A Love
82@@@101@@@Shelley Fabares@@@The Things We Did Last Summer
83@@@93@@@Bobby Bland@@@Stormy Monday Blues
84@@@100@@@Joe Henderson@@@Big Love
85@@@90@@@Earl Grant@@@Sweet Sixteen Bars
86@@@89@@@The Fiestas@@@Broken Heart
87@@@97@@@Sammy Davis Jr.@@@What Kind Of Fool Am I
88@@@92@@@The Wanderers@@@There Is No Greater Love
89@@@101@@@Del Shannon@@@The Swiss Maid
90@@@101@@@The Jive Five (featuring Eugene Pitt)@@@What Time Is It?
91@@@98@@@The Crystals@@@He's A Rebel
92@@@94@@@Gary U.S. Bonds@@@Copy Cat
93@@@95@@@Solomon Burke@@@I Really Don't Want To Know
94@@@101@@@Johnny Cash@@@Bonanza!
95@@@101@@@The Miracles@@@Way Over There
96@@@101@@@Andy Williams@@@Don't You Believe It
97@@@101@@@Jerry Lee Lewis@@@Sweet Little Sixteen
98@@@101@@@Mike Clifford@@@Close To Cathy
99@@@101@@@Jimmy Smith@@@Ol' Man River
100@@@101@@@The Supremes@@@Your Heart Belongs To Me
