1@@@1@@@The Four Seasons@@@Big Girls Don't Cry
2@@@2@@@Elvis Presley With The Jordanaires@@@Return To Sender
3@@@4@@@Brenda Lee@@@All Alone Am I
4@@@7@@@Marcie Blane@@@Bobby's Girl
5@@@5@@@Neil Sedaka@@@Next Door To An Angel
6@@@9@@@Chubby Checker@@@Limbo Rock
7@@@8@@@The Orlons@@@Don't Hang Up
8@@@3@@@The Crystals@@@He's A Rebel
9@@@6@@@Johnny Mathis@@@Gina
10@@@13@@@Dee Dee Sharp@@@Ride!
11@@@19@@@The Tijuana Brass@@@The Lonely Bull (El Solo Torro)
12@@@10@@@Bobby Rydell@@@The Cha-Cha-Cha
13@@@11@@@Gene Pitney@@@Only Love Can Break A Heart
14@@@12@@@Sam Cooke@@@Nothing Can Change This Love
15@@@18@@@Stan Getz/Charlie Byrd@@@Desafinado
16@@@15@@@Mike Clifford@@@Close To Cathy
17@@@32@@@Esther Phillips Little Esther@@@Release Me
18@@@39@@@The Tornadoes@@@Telstar
19@@@26@@@The Duprees@@@My Own True Love
20@@@22@@@Jimmy McGriff@@@I've Got A Woman (Part I)
21@@@14@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
22@@@23@@@Duane Eddy and the Rebelettes@@@(Dance With The) Guitar Man
23@@@25@@@Sammy Davis Jr.@@@What Kind Of Fool Am I
24@@@16@@@The Contours@@@Do You Love Me
25@@@29@@@Roy Orbison@@@Léah
26@@@17@@@Sue Thompson@@@James (Hold The Ladder Steady)
27@@@24@@@Connie Francis@@@I Was Such A Fool (To Fall In Love With You)
28@@@33@@@Johnny Tillotson@@@I Can't Help It (If I'm Still In Love With You)
29@@@42@@@Little Eva@@@Keep Your Hands Off My Baby
30@@@43@@@Johnny Crawford@@@Rumors
31@@@20@@@Chubby Checker@@@Popeye (The Hitchhiker)
32@@@21@@@Richard Chamberlain@@@Love Me Tender
33@@@28@@@Trade Martin@@@That Stranger Used To Be My Girl
34@@@37@@@Les Cooper and the Soul Rockers@@@Wiggle Wobble
35@@@38@@@Stan Kenton@@@Mama Sang A Song
36@@@44@@@Paul Anka@@@Eso Beso (That Kiss!)
37@@@51@@@The Fleetwoods@@@Lovers By Night, Strangers By Day
38@@@27@@@Tony Bennett@@@I Left My Heart In San Francisco
39@@@56@@@Dion@@@Love Came To Me
40@@@59@@@The Routers@@@Let's Go (pony)
41@@@52@@@Nat King Cole@@@Dear Lonely Hearts
42@@@31@@@The Beach Boys@@@Surfin' Safari
43@@@47@@@Walter Brennan@@@Mama Sang A Song
44@@@36@@@Roy Orbison@@@Workin' For The Man
45@@@35@@@The Sherrys@@@Pop Pop Pop - Pie
46@@@65@@@The Cookies@@@Chains
47@@@34@@@The Four Seasons@@@Sherry
48@@@49@@@The Everly Brothers@@@Don't Ask Me To Be Friends
49@@@30@@@Dickey Lee@@@Patches
50@@@77@@@Ray Charles@@@You Are My Sunshine
51@@@55@@@Marvin Gaye@@@Stubborn Kind Of Fellow
52@@@41@@@Carla Thomas@@@I'll Bring It Home To You
53@@@40@@@Booker T. & The MG's@@@Green Onions
54@@@85@@@Steve Lawrence@@@Go Away Little Girl
55@@@64@@@Burl Ives@@@Mary Ann Regrets
56@@@54@@@Bobby Bland@@@Stormy Monday Blues
57@@@74@@@Mel Torme@@@Comin' Home Baby
58@@@46@@@Tommy Roe@@@Susie Darlin'
59@@@50@@@Kris Jensen@@@Torture
60@@@60@@@The Tams@@@Untie Me
61@@@83@@@Mark Valentino@@@The Push And Kick
62@@@48@@@Bent Fabric and His Piano@@@Alley Cat
63@@@84@@@Ray Charles@@@Your Cheating Heart
64@@@75@@@Bob B. Soxx And The Blue Jeans@@@Zip-A-Dee Doo-Dah
65@@@101@@@Brook Benton@@@Hotel Happiness
66@@@88@@@Marty Robbins@@@Ruby Ann
67@@@79@@@Gene McDaniels@@@Spanish Lace
68@@@70@@@Arthur Alexander@@@Anna (Go To Him)
69@@@101@@@Gene Chandler@@@You Threw A Lucky Punch
70@@@72@@@Sam Cooke@@@Somebody Have Mercy
71@@@66@@@Connie Francis@@@He Thinks I Still Care
72@@@87@@@Gabriel And The Angels@@@That's Life (That's Tough)
73@@@89@@@The Belmonts@@@Diddle-Dee-Dum (What Happens When Your Love Has Gone)
74@@@78@@@Joey Dee@@@I Lost My Baby
75@@@93@@@Paul Petersen@@@My Dad
76@@@82@@@Freddy Cannon@@@If You Were A Rock And Roll Record
77@@@81@@@The Majors@@@A Little Bit Now (A Little Bit Later)
78@@@68@@@Hank Snow@@@I've Been Everywhere
79@@@67@@@Buddy Greco@@@Mr. Lonely
80@@@99@@@George Maharis@@@Baby Has Gone Bye Bye
81@@@86@@@The Drifters@@@Up On The Roof
82@@@90@@@Jerry Wallace@@@Shutters And Boards
83@@@95@@@Etta James@@@Next Door To The Blues
84@@@63@@@Jerry Butler@@@You Can Run (But You Can't Hide)
85@@@101@@@Jimmie Rodgers@@@Rainbow At Midnight
86@@@73@@@Patsy Cline@@@Heartaches
87@@@101@@@Brian Hyland@@@I May Not Live To See Tomorrow
88@@@71@@@Dave Baby Cortez@@@Happy Weekend
89@@@91@@@Chuck Jackson@@@Getting Ready For The Heartbreak
90@@@101@@@Ben Colder@@@Don't Go Near The Eskimos
91@@@101@@@Dean Christie@@@Heart Breaker
92@@@101@@@The Dovells@@@The Jitterbug
93@@@101@@@The Majors@@@She's A Troublemaker
94@@@101@@@Joe Henderson@@@The Searching Is Over
95@@@101@@@The Springfields@@@Dear Hearts And Gentle People
96@@@98@@@Dave Baby Cortez@@@Fiesta
97@@@101@@@Etta James@@@Fools Rush In
98@@@101@@@Dinah Washington@@@You're A Sweetheart
99@@@101@@@Ann Cole@@@Don't Stop The Wedding
100@@@101@@@The Excellents@@@Coney Island Baby
