1@@@1@@@The Four Seasons@@@Big Girls Don't Cry
2@@@2@@@Elvis Presley With The Jordanaires@@@Return To Sender
3@@@3@@@Marcie Blane@@@Bobby's Girl
4@@@6@@@The Orlons@@@Don't Hang Up
5@@@8@@@Dee Dee Sharp@@@Ride!
6@@@7@@@The Tijuana Brass@@@The Lonely Bull (El Solo Torro)
7@@@13@@@The Tornadoes@@@Telstar
8@@@4@@@Chubby Checker@@@Limbo Rock
9@@@5@@@Brenda Lee@@@All Alone Am I
10@@@16@@@Esther Phillips Little Esther@@@Release Me
11@@@9@@@The Crystals@@@He's A Rebel
12@@@18@@@Duane Eddy and the Rebelettes@@@(Dance With The) Guitar Man
13@@@14@@@The Duprees@@@My Own True Love
14@@@27@@@Dion@@@Love Came To Me
15@@@20@@@Johnny Crawford@@@Rumors
16@@@19@@@Little Eva@@@Keep Your Hands Off My Baby
17@@@12@@@Bobby Rydell@@@The Cha-Cha-Cha
18@@@15@@@Stan Getz/Charlie Byrd@@@Desafinado
19@@@23@@@Paul Anka@@@Eso Beso (That Kiss!)
20@@@41@@@Steve Lawrence@@@Go Away Little Girl
21@@@10@@@Neil Sedaka@@@Next Door To An Angel
22@@@40@@@Ray Charles@@@You Are My Sunshine
23@@@37@@@The Routers@@@Let's Go (pony)
24@@@42@@@Brook Benton@@@Hotel Happiness
25@@@30@@@Nat King Cole@@@Dear Lonely Hearts
26@@@28@@@Les Cooper and the Soul Rockers@@@Wiggle Wobble
27@@@17@@@Gene Pitney@@@Only Love Can Break A Heart
28@@@24@@@Johnny Tillotson@@@I Can't Help It (If I'm Still In Love With You)
29@@@34@@@The Cookies@@@Chains
30@@@44@@@Bob B. Soxx And The Blue Jeans@@@Zip-A-Dee Doo-Dah
31@@@45@@@Marty Robbins@@@Ruby Ann
32@@@11@@@Johnny Mathis@@@Gina
33@@@50@@@Mark Valentino@@@The Push And Kick
34@@@22@@@Sam Cooke@@@Nothing Can Change This Love
35@@@48@@@Ray Charles@@@Your Cheating Heart
36@@@33@@@Trade Martin@@@That Stranger Used To Be My Girl
37@@@25@@@Sammy Davis Jr.@@@What Kind Of Fool Am I
38@@@29@@@Jimmy McGriff@@@I've Got A Woman (Part I)
39@@@49@@@Burl Ives@@@Mary Ann Regrets
40@@@32@@@Stan Kenton@@@Mama Sang A Song
41@@@21@@@Mike Clifford@@@Close To Cathy
42@@@26@@@The Contours@@@Do You Love Me
43@@@64@@@Mary Wells@@@Two Lovers
44@@@56@@@Gene McDaniels@@@Spanish Lace
45@@@55@@@Paul Petersen@@@My Dad
46@@@39@@@Roy Orbison@@@Léah
47@@@36@@@The Fleetwoods@@@Lovers By Night, Strangers By Day
48@@@38@@@Walter Brennan@@@Mama Sang A Song
49@@@53@@@Mel Torme@@@Comin' Home Baby
50@@@35@@@Tony Bennett@@@I Left My Heart In San Francisco
51@@@46@@@Marvin Gaye@@@Stubborn Kind Of Fellow
52@@@76@@@Jerry Wallace@@@Shutters And Boards
53@@@94@@@The Shirelles@@@Everybody Loves A Lover
54@@@43@@@Chubby Checker@@@Popeye (The Hitchhiker)
55@@@81@@@The Exciters@@@Tell Him
56@@@63@@@The Belmonts@@@Diddle-Dee-Dum (What Happens When Your Love Has Gone)
57@@@60@@@Gene Chandler@@@You Threw A Lucky Punch
58@@@70@@@The Drifters@@@Up On The Roof
59@@@31@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
60@@@67@@@Gabriel And The Angels@@@That's Life (That's Tough)
61@@@61@@@Joey Dee@@@I Lost My Baby
62@@@74@@@George Maharis@@@Baby Has Gone Bye Bye
63@@@77@@@The Beach Boys@@@Ten Little Indians
64@@@75@@@The Majors@@@A Little Bit Now (A Little Bit Later)
65@@@73@@@Bobby Vinton@@@Let's Kiss And Make Up
66@@@101@@@The Harry Simeone Chorale@@@The Little Drummer Boy
67@@@68@@@Freddy Cannon@@@If You Were A Rock And Roll Record
68@@@80@@@Ben Colder@@@Don't Go Near The Eskimos
69@@@72@@@Jimmie Rodgers@@@Rainbow At Midnight
70@@@101@@@Bobby Vee@@@The Night Has A Thousand Eyes
71@@@83@@@John D. Loudermilk@@@Road Hog
72@@@101@@@Lou Monte@@@Pepino The Italian Mouse
73@@@86@@@LaVern Baker@@@See See Rider
74@@@101@@@Dickey Lee@@@I Saw Linda Yesterday
75@@@78@@@The Excellents@@@Coney Island Baby
76@@@101@@@Bobby Vinton@@@Trouble Is My Middle Name
77@@@84@@@Timi Yuro@@@The Love Of A Boy
78@@@101@@@Dionne Warwick@@@Don't Make Me Over
79@@@82@@@Brian Hyland@@@I May Not Live To See Tomorrow
80@@@101@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monsters' Holiday
81@@@101@@@Lonnie Russ@@@My Wife Can't Cook
82@@@85@@@The Dovells@@@The Jitterbug
83@@@101@@@Pat Thomas@@@Desafinado (Slightly Out Of Tune)
84@@@101@@@Lester Flatt, Earl Scruggs & The Foggy Mountain Boys@@@The Ballad Of Jed Clampett
85@@@95@@@Frank Sinatra & Sammy Davis Jr.@@@Me And My Shadow
86@@@92@@@Jimmy Dean@@@Gonna Raise A Rukus Tonight
87@@@101@@@The Miracles@@@You've Really Got A Hold On Me
88@@@101@@@Chris Montez@@@Some Kinda Fun
89@@@101@@@Brook Benton@@@Still Waters Run Deep
90@@@91@@@The Marvelettes@@@Strange I Know
91@@@101@@@The Supremes@@@Let Me Go The Right Way
92@@@101@@@David Seville And The Chipmunks@@@The Chipmunk Song (Christmas Don't Be Late)
93@@@100@@@Mr. Acker Bilk@@@Limelight
94@@@101@@@Vince Guaraldi Trio@@@Cast Your Fate To The Wind
95@@@88@@@Chuck Jackson@@@Getting Ready For The Heartbreak
96@@@101@@@Andy Williams@@@Twilight Time
97@@@101@@@James Brown And The Famous Flames@@@Three Hearts In A Tangle
98@@@101@@@Lawrence Welk@@@Zero-Zero
99@@@101@@@Bobby Helms@@@Jingle Bell Rock
100@@@101@@@Pete Antell@@@Night Time
