1@@@1@@@The Four Seasons@@@Big Girls Don't Cry
2@@@2@@@Elvis Presley With The Jordanaires@@@Return To Sender
3@@@4@@@Marcie Blane@@@Bobby's Girl
4@@@6@@@Chubby Checker@@@Limbo Rock
5@@@3@@@Brenda Lee@@@All Alone Am I
6@@@7@@@The Orlons@@@Don't Hang Up
7@@@11@@@The Tijuana Brass@@@The Lonely Bull (El Solo Torro)
8@@@10@@@Dee Dee Sharp@@@Ride!
9@@@8@@@The Crystals@@@He's A Rebel
10@@@5@@@Neil Sedaka@@@Next Door To An Angel
11@@@9@@@Johnny Mathis@@@Gina
12@@@12@@@Bobby Rydell@@@The Cha-Cha-Cha
13@@@18@@@The Tornadoes@@@Telstar
14@@@19@@@The Duprees@@@My Own True Love
15@@@15@@@Stan Getz/Charlie Byrd@@@Desafinado
16@@@17@@@Esther Phillips Little Esther@@@Release Me
17@@@13@@@Gene Pitney@@@Only Love Can Break A Heart
18@@@22@@@Duane Eddy and the Rebelettes@@@(Dance With The) Guitar Man
19@@@29@@@Little Eva@@@Keep Your Hands Off My Baby
20@@@30@@@Johnny Crawford@@@Rumors
21@@@16@@@Mike Clifford@@@Close To Cathy
22@@@14@@@Sam Cooke@@@Nothing Can Change This Love
23@@@36@@@Paul Anka@@@Eso Beso (That Kiss!)
24@@@28@@@Johnny Tillotson@@@I Can't Help It (If I'm Still In Love With You)
25@@@23@@@Sammy Davis Jr.@@@What Kind Of Fool Am I
26@@@24@@@The Contours@@@Do You Love Me
27@@@39@@@Dion@@@Love Came To Me
28@@@34@@@Les Cooper and the Soul Rockers@@@Wiggle Wobble
29@@@20@@@Jimmy McGriff@@@I've Got A Woman (Part I)
30@@@41@@@Nat King Cole@@@Dear Lonely Hearts
31@@@21@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
32@@@35@@@Stan Kenton@@@Mama Sang A Song
33@@@33@@@Trade Martin@@@That Stranger Used To Be My Girl
34@@@46@@@The Cookies@@@Chains
35@@@38@@@Tony Bennett@@@I Left My Heart In San Francisco
36@@@37@@@The Fleetwoods@@@Lovers By Night, Strangers By Day
37@@@40@@@The Routers@@@Let's Go (pony)
38@@@43@@@Walter Brennan@@@Mama Sang A Song
39@@@25@@@Roy Orbison@@@Léah
40@@@50@@@Ray Charles@@@You Are My Sunshine
41@@@54@@@Steve Lawrence@@@Go Away Little Girl
42@@@65@@@Brook Benton@@@Hotel Happiness
43@@@31@@@Chubby Checker@@@Popeye (The Hitchhiker)
44@@@64@@@Bob B. Soxx And The Blue Jeans@@@Zip-A-Dee Doo-Dah
45@@@66@@@Marty Robbins@@@Ruby Ann
46@@@51@@@Marvin Gaye@@@Stubborn Kind Of Fellow
47@@@27@@@Connie Francis@@@I Was Such A Fool (To Fall In Love With You)
48@@@63@@@Ray Charles@@@Your Cheating Heart
49@@@55@@@Burl Ives@@@Mary Ann Regrets
50@@@61@@@Mark Valentino@@@The Push And Kick
51@@@26@@@Sue Thompson@@@James (Hold The Ladder Steady)
52@@@42@@@The Beach Boys@@@Surfin' Safari
53@@@57@@@Mel Torme@@@Comin' Home Baby
54@@@32@@@Richard Chamberlain@@@Love Me Tender
55@@@75@@@Paul Petersen@@@My Dad
56@@@67@@@Gene McDaniels@@@Spanish Lace
57@@@48@@@The Everly Brothers@@@Don't Ask Me To Be Friends
58@@@52@@@Carla Thomas@@@I'll Bring It Home To You
59@@@44@@@Roy Orbison@@@Workin' For The Man
60@@@69@@@Gene Chandler@@@You Threw A Lucky Punch
61@@@74@@@Joey Dee@@@I Lost My Baby
62@@@59@@@Kris Jensen@@@Torture
63@@@73@@@The Belmonts@@@Diddle-Dee-Dum (What Happens When Your Love Has Gone)
64@@@101@@@Mary Wells@@@Two Lovers
65@@@60@@@The Tams@@@Untie Me
66@@@56@@@Bobby Bland@@@Stormy Monday Blues
67@@@72@@@Gabriel And The Angels@@@That's Life (That's Tough)
68@@@76@@@Freddy Cannon@@@If You Were A Rock And Roll Record
69@@@68@@@Arthur Alexander@@@Anna (Go To Him)
70@@@81@@@The Drifters@@@Up On The Roof
71@@@83@@@Etta James@@@Next Door To The Blues
72@@@85@@@Jimmie Rodgers@@@Rainbow At Midnight
73@@@101@@@Bobby Vinton@@@Let's Kiss And Make Up
74@@@80@@@George Maharis@@@Baby Has Gone Bye Bye
75@@@77@@@The Majors@@@A Little Bit Now (A Little Bit Later)
76@@@82@@@Jerry Wallace@@@Shutters And Boards
77@@@101@@@The Beach Boys@@@Ten Little Indians
78@@@100@@@The Excellents@@@Coney Island Baby
79@@@79@@@Buddy Greco@@@Mr. Lonely
80@@@90@@@Ben Colder@@@Don't Go Near The Eskimos
81@@@101@@@The Exciters@@@Tell Him
82@@@87@@@Brian Hyland@@@I May Not Live To See Tomorrow
83@@@101@@@John D. Loudermilk@@@Road Hog
84@@@101@@@Timi Yuro@@@The Love Of A Boy
85@@@92@@@The Dovells@@@The Jitterbug
86@@@101@@@LaVern Baker@@@See See Rider
87@@@91@@@Dean Christie@@@Heart Breaker
88@@@89@@@Chuck Jackson@@@Getting Ready For The Heartbreak
89@@@101@@@Johnny Tillotson@@@I'm So Lonesome I Could Cry
90@@@70@@@Sam Cooke@@@Somebody Have Mercy
91@@@101@@@The Marvelettes@@@Strange I Know
92@@@101@@@Jimmy Dean@@@Gonna Raise A Rukus Tonight
93@@@101@@@The New Christy Minstrels@@@This Land Is Your Land
94@@@101@@@The Shirelles@@@Everybody Loves A Lover
95@@@101@@@Frank Sinatra & Sammy Davis Jr.@@@Me And My Shadow
96@@@101@@@The Emotions@@@Echo
97@@@101@@@Ketty Lester@@@This Land Is Your Land
98@@@98@@@Dinah Washington@@@You're A Sweetheart
99@@@101@@@Dean Martin@@@From The Bottom Of My Heart (Dammi, Dammi, Dammi)
100@@@101@@@Mr. Acker Bilk@@@Limelight
