1@@@1@@@Gene Chandler@@@Duke Of Earl
2@@@5@@@Dion@@@The Wanderer
3@@@4@@@Sue Thompson@@@Norman
4@@@3@@@Chubby Checker@@@The Twist
5@@@13@@@Bruce Channel@@@Hey! Baby
6@@@6@@@Brenda Lee@@@Break It To Me Gently
7@@@2@@@Joey Dee & the Starliters@@@Peppermint Twist - Part I
8@@@9@@@The Everly Brothers@@@Crying In The Rain
9@@@10@@@Gary U.S. Bonds@@@Dear Lady Twist
10@@@11@@@Burl Ives@@@A Little Bitty Tear
11@@@15@@@Gene McDaniels@@@Chip Chip
12@@@8@@@Elvis Presley With The Jordanaires@@@Can't Help Falling In Love
13@@@14@@@The Highwaymen@@@Cotton Fields
14@@@12@@@The Shirelles@@@Baby It's You
15@@@7@@@Barbara George@@@I Know (You Don't Love Me No More)
16@@@29@@@Kenny Ball and his Jazzmen@@@Midnight In Moscow
17@@@27@@@The Sensations@@@Let Me In
18@@@26@@@Ace Cannon@@@Tuff
19@@@33@@@Billy Joe & The Checkmates@@@Percolator (Twist)
20@@@20@@@The Ikettes@@@I'm Blue (The Gong-Gong Song)
21@@@31@@@James Darren@@@Her Royal Majesty
22@@@25@@@Jimmy Dean@@@The Cajun Queen
23@@@46@@@Connie Francis@@@Don't Break The Heart That Loves You
24@@@28@@@The Corsairs Featuring Jay Bird Uzzell@@@Smoky Places
25@@@37@@@Charlie Drake@@@My Boomerang Won't Come Back
26@@@47@@@Don & Juan@@@What's Your Name
27@@@19@@@Brook Benton@@@Shadrack
28@@@18@@@Ral Donner@@@She's Everything (I Wanted You To Be)
29@@@35@@@Jimmy Dean@@@To A Sleeping Beauty
30@@@17@@@Bobby Darin@@@Irresistible You
31@@@32@@@The Marketts@@@Surfer's Stomp
32@@@23@@@Gene Pitney@@@Town Without Pity
33@@@38@@@Sam Cooke@@@Twistin' The Night Away
34@@@34@@@Jackie Wilson@@@The Greatest Hurt
35@@@40@@@The Miracles@@@What's So Good About Good-by
36@@@42@@@Patsy Cline@@@She's Got You
37@@@21@@@Gladys Knight And The Pips@@@Letter Full Of Tears
38@@@43@@@Floyd Cramer@@@Chattanooga Choo Choo
39@@@16@@@The Tokens@@@The Lion Sleeps Tonight
40@@@45@@@Pat Boone@@@I'll See You In My Dreams
41@@@55@@@Sandy Nelson@@@Drums Are My Beat
42@@@36@@@Henry Mancini And His Orchestra@@@Moon River
43@@@50@@@Bert Kaempfert And His Orchestra@@@Afrikaan Beat
44@@@48@@@The Marvelettes@@@Twistin' Postman
45@@@51@@@The Kingston Trio@@@Where Have All The Flowers Gone
46@@@64@@@Joey Dee & the Starliters@@@Hey, Let's Twist
47@@@30@@@Bobby Darin@@@Multiplication
48@@@49@@@James Brown And The Famous Flames@@@Lost Someone
49@@@22@@@Bobby Vee@@@Run To Him
50@@@53@@@The Paris Sisters@@@He Knows I Love Him Too Much
51@@@65@@@Sheb Wooley@@@That's My Pa
52@@@58@@@The Dovells@@@(Do The New) Continental
53@@@77@@@Roy Orbison@@@Dream Baby (How Long Must I Dream)
54@@@24@@@The Lettermen@@@When I Fall In Love
55@@@60@@@Solomon Burke@@@Cry To Me
56@@@61@@@Eddie Holland@@@Jamie
57@@@71@@@The Chad Mitchell Trio@@@Lizzie Borden
58@@@73@@@The Lettermen@@@Come Back Silly Girl
59@@@68@@@The Tokens@@@B'wa Nina (Pretty Girl)
60@@@44@@@James Ray@@@If You Gotta Make A Fool Of Somebody
61@@@70@@@Ben E. King@@@Ecstasy
62@@@67@@@The Marcels@@@My Melancholy Baby
63@@@74@@@Shep And The Limelites@@@Our Anniversary
64@@@101@@@Fats Domino@@@You Win Again
65@@@63@@@Johnny Tillotson@@@Dreamy Eyes
66@@@83@@@Bobby Rydell@@@(I've Got) Bonnie
67@@@78@@@Timi Yuro@@@Let Me Call You Sweetheart
68@@@101@@@Brenda Lee@@@So Deep
69@@@89@@@Huey Smith@@@Pop-Eye
70@@@84@@@The Brothers Four@@@Blue Water Line
71@@@81@@@Brook Benton@@@Walk On The Wild Side
72@@@82@@@Eddie Hodges@@@Bandit Of My Dreams
73@@@86@@@Dinah Washington@@@Tears And Laughter
74@@@87@@@Linda Scott@@@Yessiree
75@@@101@@@Sandy Nelson@@@The Birth Of The Beat
76@@@80@@@Johnny Gibson@@@Midnight
77@@@76@@@Rod McKuen@@@Oliver Twist
78@@@85@@@Linda Scott@@@Bermuda
79@@@90@@@Bobby Rydell@@@Lose Her
80@@@101@@@Pete Fountain@@@Yes Indeed
81@@@101@@@Bobby Vee@@@Please Don't Ask About Barbara
82@@@101@@@Pat Boone@@@Pictures In The Fire
83@@@88@@@The Angels@@@Cry Baby Cry
84@@@101@@@Ketty Lester@@@Love Letters
85@@@101@@@Paul Anka@@@Love Me Warm And Tender
86@@@101@@@Etta James@@@Something's Got A Hold On Me
87@@@101@@@Arthur Alexander@@@You Better Move On
88@@@95@@@The Megatons@@@Shimmy, Shimmy Walk, Part 1
89@@@92@@@Saverio Saridis@@@Love Is The Sweetest Thing
90@@@93@@@The Beach Boys@@@Surfin
91@@@94@@@The Platters@@@It's Magic
92@@@101@@@Bobby Vee@@@I Can't Say Goodbye
93@@@96@@@Aretha Franklin@@@I Surrender, Dear
94@@@101@@@The Drifters@@@When My Little Girl Is Smiling
95@@@98@@@Anita & Th' So-And-So's@@@Joey Baby
96@@@101@@@David Carroll And His Orchestra@@@The White Rose Of Athens
97@@@101@@@Jimmy Reed@@@Aw Shucks, Hush Your Mouth
98@@@101@@@Robert Mitchum@@@The Ballad Of Thunder Road
99@@@101@@@Ernie K-Doe@@@Popeye Joe
100@@@101@@@Larry Finnegan@@@Dear One
