1@@@2@@@The Four Seasons@@@Big Girls Don't Cry
2@@@4@@@Elvis Presley With The Jordanaires@@@Return To Sender
3@@@1@@@The Crystals@@@He's A Rebel
4@@@3@@@Brenda Lee@@@All Alone Am I
5@@@6@@@Neil Sedaka@@@Next Door To An Angel
6@@@7@@@Johnny Mathis@@@Gina
7@@@19@@@Marcie Blane@@@Bobby's Girl
8@@@16@@@The Orlons@@@Don't Hang Up
9@@@11@@@Chubby Checker@@@Limbo Rock
10@@@14@@@Bobby Rydell@@@The Cha-Cha-Cha
11@@@5@@@Gene Pitney@@@Only Love Can Break A Heart
12@@@13@@@Sam Cooke@@@Nothing Can Change This Love
13@@@27@@@Dee Dee Sharp@@@Ride!
14@@@8@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
15@@@12@@@Mike Clifford@@@Close To Cathy
16@@@9@@@The Contours@@@Do You Love Me
17@@@17@@@Sue Thompson@@@James (Hold The Ladder Steady)
18@@@20@@@Stan Getz/Charlie Byrd@@@Desafinado
19@@@39@@@The Tijuana Brass@@@The Lonely Bull (El Solo Torro)
20@@@10@@@Chubby Checker@@@Popeye (The Hitchhiker)
21@@@24@@@Richard Chamberlain@@@Love Me Tender
22@@@23@@@Jimmy McGriff@@@I've Got A Woman (Part I)
23@@@30@@@Duane Eddy and the Rebelettes@@@(Dance With The) Guitar Man
24@@@28@@@Connie Francis@@@I Was Such A Fool (To Fall In Love With You)
25@@@18@@@Sammy Davis Jr.@@@What Kind Of Fool Am I
26@@@37@@@The Duprees@@@My Own True Love
27@@@22@@@Tony Bennett@@@I Left My Heart In San Francisco
28@@@43@@@Trade Martin@@@That Stranger Used To Be My Girl
29@@@31@@@Roy Orbison@@@Léah
30@@@21@@@Dickey Lee@@@Patches
31@@@25@@@The Beach Boys@@@Surfin' Safari
32@@@50@@@Esther Phillips Little Esther@@@Release Me
33@@@44@@@Johnny Tillotson@@@I Can't Help It (If I'm Still In Love With You)
34@@@15@@@The Four Seasons@@@Sherry
35@@@40@@@The Sherrys@@@Pop Pop Pop - Pie
36@@@33@@@Roy Orbison@@@Workin' For The Man
37@@@48@@@Les Cooper and the Soul Rockers@@@Wiggle Wobble
38@@@42@@@Stan Kenton@@@Mama Sang A Song
39@@@71@@@The Tornadoes@@@Telstar
40@@@26@@@Booker T. & The MG's@@@Green Onions
41@@@47@@@Carla Thomas@@@I'll Bring It Home To You
42@@@62@@@Little Eva@@@Keep Your Hands Off My Baby
43@@@66@@@Johnny Crawford@@@Rumors
44@@@60@@@Paul Anka@@@Eso Beso (That Kiss!)
45@@@32@@@Bobby Darin@@@If A Man Answers
46@@@35@@@Tommy Roe@@@Susie Darlin'
47@@@51@@@Walter Brennan@@@Mama Sang A Song
48@@@36@@@Bent Fabric and His Piano@@@Alley Cat
49@@@58@@@The Everly Brothers@@@Don't Ask Me To Be Friends
50@@@38@@@Kris Jensen@@@Torture
51@@@55@@@The Fleetwoods@@@Lovers By Night, Strangers By Day
52@@@89@@@Nat King Cole@@@Dear Lonely Hearts
53@@@49@@@Andy Williams@@@Don't You Believe It
54@@@57@@@Bobby Bland@@@Stormy Monday Blues
55@@@75@@@Marvin Gaye@@@Stubborn Kind Of Fellow
56@@@74@@@Dion@@@Love Came To Me
57@@@52@@@Dee Clark@@@I'm Going Back To School
58@@@34@@@Frank Ifield@@@I Remember You
59@@@73@@@The Routers@@@Let's Go (pony)
60@@@65@@@The Tams@@@Untie Me
61@@@29@@@Nat King Cole@@@Ramblin' Rose
62@@@54@@@Bunker Hill@@@Hide & Go Seek, Part I
63@@@67@@@Jerry Butler@@@You Can Run (But You Can't Hide)
64@@@77@@@Burl Ives@@@Mary Ann Regrets
65@@@87@@@The Cookies@@@Chains
66@@@68@@@Connie Francis@@@He Thinks I Still Care
67@@@64@@@Buddy Greco@@@Mr. Lonely
68@@@69@@@Hank Snow@@@I've Been Everywhere
69@@@61@@@The Isley Brothers@@@Twistin' With Linda
70@@@70@@@Arthur Alexander@@@Anna (Go To Him)
71@@@79@@@Dave Baby Cortez@@@Happy Weekend
72@@@78@@@Sam Cooke@@@Somebody Have Mercy
73@@@82@@@Patsy Cline@@@Heartaches
74@@@86@@@Mel Torme@@@Comin' Home Baby
75@@@101@@@Bob B. Soxx And The Blue Jeans@@@Zip-A-Dee Doo-Dah
76@@@81@@@David Thorne@@@The Alley Cat Song
77@@@101@@@Ray Charles@@@You Are My Sunshine
78@@@90@@@Joey Dee@@@I Lost My Baby
79@@@83@@@Gene McDaniels@@@Spanish Lace
80@@@76@@@The Everly Brothers@@@I'm Here To Get My Baby Out Of Jail
81@@@101@@@The Majors@@@A Little Bit Now (A Little Bit Later)
82@@@84@@@Freddy Cannon@@@If You Were A Rock And Roll Record
83@@@88@@@Mark Valentino@@@The Push And Kick
84@@@101@@@Ray Charles@@@Your Cheating Heart
85@@@100@@@Steve Lawrence@@@Go Away Little Girl
86@@@91@@@The Drifters@@@Up On The Roof
87@@@97@@@Gabriel And The Angels@@@That's Life (That's Tough)
88@@@101@@@Marty Robbins@@@Ruby Ann
89@@@101@@@The Belmonts@@@Diddle-Dee-Dum (What Happens When Your Love Has Gone)
90@@@101@@@Jerry Wallace@@@Shutters And Boards
91@@@101@@@Chuck Jackson@@@Getting Ready For The Heartbreak
92@@@99@@@Kay Starr@@@Four Walls
93@@@101@@@Paul Petersen@@@My Dad
94@@@96@@@Bill Anderson@@@Mama Sang A Song
95@@@101@@@Etta James@@@Next Door To The Blues
96@@@101@@@Dinah Washington@@@Cold, Cold Heart
97@@@101@@@The Kingston Trio@@@One More Town
98@@@101@@@Dave Baby Cortez@@@Fiesta
99@@@101@@@George Maharis@@@Baby Has Gone Bye Bye
100@@@101@@@Bobby Curtola@@@Aladdin
