1@@@2@@@Connie Francis@@@Don't Break The Heart That Loves You
2@@@1@@@Bruce Channel@@@Hey! Baby
3@@@11@@@Shelley Fabares@@@Johnny Angel
4@@@6@@@Roy Orbison@@@Dream Baby (How Long Must I Dream)
5@@@3@@@Kenny Ball and his Jazzmen@@@Midnight In Moscow
6@@@7@@@Chubby Checker (with Dee Dee Sharp)@@@Slow Twistin'
7@@@8@@@Don & Juan@@@What's Your Name
8@@@4@@@The Sensations@@@Let Me In
9@@@14@@@Elvis Presley With The Jordanaires@@@Good Luck Charm
10@@@9@@@Sam Cooke@@@Twistin' The Night Away
11@@@12@@@Ketty Lester@@@Love Letters
12@@@16@@@Rick Nelson@@@Young World
13@@@5@@@Gene Chandler@@@Duke Of Earl
14@@@15@@@Patsy Cline@@@She's Got You
15@@@26@@@Dee Dee Sharp@@@Mashed Potato Time
16@@@23@@@Paul Anka@@@Love Me Warm And Tender
17@@@24@@@The Lettermen@@@Come Back Silly Girl
18@@@10@@@James Darren@@@Her Royal Majesty
19@@@22@@@Bobby Vee@@@Please Don't Ask About Barbara
20@@@35@@@Clyde McPhatter@@@Lover Please
21@@@28@@@Bobby Rydell@@@(I've Got) Bonnie
22@@@25@@@The Kingston Trio@@@Where Have All The Flowers Gone
23@@@33@@@Fats Domino@@@You Win Again
24@@@13@@@The Everly Brothers@@@Crying In The Rain
25@@@19@@@Dion@@@The Wanderer
26@@@18@@@Brenda Lee@@@Break It To Me Gently
27@@@21@@@Ace Cannon@@@Tuff
28@@@20@@@The Corsairs Featuring Jay Bird Uzzell@@@Smoky Places
29@@@17@@@Billy Joe & The Checkmates@@@Percolator (Twist)
30@@@48@@@B. Bumble & The Stingers@@@Nut Rocker
31@@@42@@@Arthur Alexander@@@You Better Move On
32@@@50@@@Larry Finnegan@@@Dear One
33@@@30@@@Eddie Holland@@@Jamie
34@@@63@@@The Shirelles@@@Soldier Boy
35@@@39@@@The Drifters@@@When My Little Girl Is Smiling
36@@@68@@@Joey Dee & the Starliters@@@Shout - Part I
37@@@45@@@Leroy Van Dyke@@@If A Woman Answers (Hang Up The Phone)
38@@@49@@@Paul Petersen@@@She Can't Find Her Keys
39@@@44@@@Etta James@@@Something's Got A Hold On Me
40@@@51@@@The Chipmunks With David Seville@@@The Alvin Twist
41@@@59@@@King Curtis and The Noble Knights@@@Soul Twist
42@@@52@@@The Angels@@@Cry Baby Cry
43@@@69@@@Mr. Acker Bilk@@@Stranger On The Shore
44@@@32@@@Chubby Checker@@@The Twist
45@@@37@@@The Ikettes@@@I'm Blue (The Gong-Gong Song)
46@@@62@@@Jack Ross@@@Cinderella
47@@@61@@@Johnny Crawford@@@Patti Ann
48@@@58@@@Elvis Presley With The Jordanaires@@@Anything That's Part Of You
49@@@27@@@Gary U.S. Bonds@@@Dear Lady Twist
50@@@60@@@Brian Hyland@@@Ginny Come Lately
51@@@53@@@Huey Smith@@@Pop-Eye
52@@@81@@@Hayley Mills@@@Johnny Jingo
53@@@64@@@Jay & The Americans@@@She Cried
54@@@47@@@Solomon Burke@@@Cry To Me
55@@@36@@@The Highwaymen@@@Cotton Fields
56@@@73@@@Bobby Gregg and His Friends@@@The Jam - Part 1
57@@@31@@@Charlie Drake@@@My Boomerang Won't Come Back
58@@@66@@@Dick and DeeDee@@@Tell Me
59@@@29@@@Gene McDaniels@@@Chip Chip
60@@@74@@@Little Junior Parker@@@Annie Get Your Yo-Yo
61@@@43@@@Brook Benton@@@Walk On The Wild Side
62@@@41@@@The Paris Sisters@@@He Knows I Love Him Too Much
63@@@56@@@The Dovells@@@(Do The New) Continental
64@@@101@@@Ray Charles and his Orchestra@@@At The Club
65@@@101@@@Barbara George@@@You Talk About Love
66@@@85@@@Jennell Hawkins@@@Moments
67@@@82@@@Sue Thompson@@@Two Of A Kind
68@@@101@@@Gary U.S. Bonds@@@Twist, Twist Senora
69@@@80@@@Jimmy Smith@@@Midnight Special, Part 1
70@@@101@@@Bobby Darin@@@What'd I Say (Part 1)
71@@@93@@@Mary Wells@@@The One Who Really Loves You
72@@@90@@@Ike & Tina Turner@@@Tra La La La La
73@@@71@@@Shep And The Limelites@@@Our Anniversary
74@@@76@@@Pete Fountain@@@Yes Indeed
75@@@70@@@Jack Jones@@@Lollipops And Roses
76@@@87@@@Jerry Byrd@@@Memories Of Maria
77@@@101@@@Bobby Bland@@@Who Will The Next Fool Be
78@@@89@@@Billy Vaughn And His Orchestra@@@Chapel By The Sea
79@@@83@@@Robert Mitchum@@@The Ballad Of Thunder Road
80@@@101@@@The Crystals@@@Uptown
81@@@84@@@The G-Clefs@@@A Girl Has To Know
82@@@101@@@Ronnie and The Hi-Lites@@@I Wish That We Were Married
83@@@101@@@Ernie Maresca@@@Shout! Shout! (Knock Yourself Out)
84@@@86@@@David Carroll And His Orchestra@@@The White Rose Of Athens
85@@@91@@@Ann-Margret@@@What Am I Supposed To Do
86@@@101@@@Bobby Bland@@@Ain't That Loving You
87@@@101@@@Vic Dana@@@I Will
88@@@101@@@Dukays@@@Nite Owl
89@@@92@@@Big Sambo and The House Wreckers@@@The Rains Came
90@@@101@@@Jimmy Dean@@@P.T. 109
91@@@101@@@Perry Como@@@Caterina
92@@@97@@@Ral Donner@@@(What A Sad Way) To Love Someone
93@@@100@@@Frankie Avalon@@@You Are Mine
94@@@101@@@Mar-Keys@@@Pop-Eye Stroll
95@@@101@@@Marlowe Morris Quintet@@@Play The Thing
96@@@101@@@Johnny Horton@@@Honky-Tonk Man
97@@@101@@@Jimmy Soul@@@Twistin' Matilda (and the channel)
98@@@101@@@The Falcons & Band (Ohio Untouchables)@@@I Found A Love
99@@@101@@@The Four Preps@@@The Big Draft
100@@@101@@@Neil Sedaka@@@King Of Clowns
