1@@@1@@@Shelley Fabares@@@Johnny Angel
2@@@3@@@Elvis Presley With The Jordanaires@@@Good Luck Charm
3@@@4@@@Chubby Checker (with Dee Dee Sharp)@@@Slow Twistin'
4@@@10@@@Dee Dee Sharp@@@Mashed Potato Time
5@@@9@@@Ketty Lester@@@Love Letters
6@@@8@@@Rick Nelson@@@Young World
7@@@2@@@Connie Francis@@@Don't Break The Heart That Loves You
8@@@16@@@Clyde McPhatter@@@Lover Please
9@@@7@@@Kenny Ball and his Jazzmen@@@Midnight In Moscow
10@@@6@@@Bruce Channel@@@Hey! Baby
11@@@24@@@The Shirelles@@@Soldier Boy
12@@@12@@@Paul Anka@@@Love Me Warm And Tender
13@@@5@@@Roy Orbison@@@Dream Baby (How Long Must I Dream)
14@@@26@@@Joey Dee & the Starliters@@@Shout - Part I
15@@@13@@@The Sensations@@@Let Me In
16@@@25@@@Larry Finnegan@@@Dear One
17@@@14@@@Sam Cooke@@@Twistin' The Night Away
18@@@11@@@Don & Juan@@@What's Your Name
19@@@31@@@Mr. Acker Bilk@@@Stranger On The Shore
20@@@32@@@Gary U.S. Bonds@@@Twist, Twist Senora
21@@@40@@@Jack Ross@@@Cinderella
22@@@34@@@Jay & The Americans@@@She Cried
23@@@15@@@Bobby Vee@@@Please Don't Ask About Barbara
24@@@30@@@Paul Petersen@@@She Can't Find Her Keys
25@@@27@@@Arthur Alexander@@@You Better Move On
26@@@17@@@The Lettermen@@@Come Back Silly Girl
27@@@37@@@Brian Hyland@@@Ginny Come Lately
28@@@18@@@Bobby Rydell@@@(I've Got) Bonnie
29@@@23@@@B. Bumble & The Stingers@@@Nut Rocker
30@@@19@@@Patsy Cline@@@She's Got You
31@@@33@@@King Curtis and The Noble Knights@@@Soul Twist
32@@@44@@@Bobby Gregg and His Friends@@@The Jam - Part 1
33@@@36@@@Elvis Presley With The Jordanaires@@@Anything That's Part Of You
34@@@42@@@Hayley Mills@@@Johnny Jingo
35@@@21@@@The Kingston Trio@@@Where Have All The Flowers Gone
36@@@22@@@Fats Domino@@@You Win Again
37@@@39@@@Etta James@@@Something's Got A Hold On Me
38@@@28@@@The Drifters@@@When My Little Girl Is Smiling
39@@@70@@@Jimmy Dean@@@P.T. 109
40@@@52@@@Bobby Darin@@@What'd I Say (Part 1)
41@@@65@@@Burl Ives@@@Funny Way Of Laughin'
42@@@20@@@Gene Chandler@@@Duke Of Earl
43@@@64@@@Ernie Maresca@@@Shout! Shout! (Knock Yourself Out)
44@@@45@@@The Chipmunks With David Seville@@@The Alvin Twist
45@@@47@@@Dick and DeeDee@@@Tell Me
46@@@38@@@The Angels@@@Cry Baby Cry
47@@@29@@@James Darren@@@Her Royal Majesty
48@@@35@@@Leroy Van Dyke@@@If A Woman Answers (Hang Up The Phone)
49@@@67@@@Ray Charles and his Orchestra@@@Hide 'Nor Hair
50@@@55@@@Sue Thompson@@@Two Of A Kind
51@@@56@@@Little Junior Parker@@@Annie Get Your Yo-Yo
52@@@59@@@Ray Charles and his Orchestra@@@At The Club
53@@@69@@@Ronnie and The Hi-Lites@@@I Wish That We Were Married
54@@@58@@@Barbara George@@@You Talk About Love
55@@@62@@@Mary Wells@@@The One Who Really Loves You
56@@@68@@@The Crystals@@@Uptown
57@@@57@@@Jennell Hawkins@@@Moments
58@@@43@@@Johnny Crawford@@@Patti Ann
59@@@63@@@Ike & Tina Turner@@@Tra La La La La
60@@@71@@@Perry Como@@@Caterina
61@@@97@@@Walter Brennan@@@Old Rivers
62@@@41@@@Eddie Holland@@@Jamie
63@@@76@@@Frankie Avalon@@@You Are Mine
64@@@48@@@Ace Cannon@@@Tuff
65@@@75@@@Robert Mitchum@@@The Ballad Of Thunder Road
66@@@101@@@Brenda Lee@@@Everybody Loves Me But You
67@@@78@@@The Four Preps@@@The Big Draft
68@@@81@@@Vic Dana@@@I Will
69@@@72@@@Billy Vaughn And His Orchestra@@@Chapel By The Sea
70@@@73@@@Jimmy Smith@@@Midnight Special, Part 1
71@@@89@@@Jimmy Soul@@@Twistin' Matilda (and the channel)
72@@@80@@@Lawrence Welk And His Orchestra@@@Runaway
73@@@90@@@Neil Sedaka@@@King Of Clowns
74@@@86@@@Big Sambo and The House Wreckers@@@The Rains Came
75@@@85@@@Frank Sinatra@@@Ev'rybody's Twistin'
76@@@79@@@Bobby Bland@@@Who Will The Next Fool Be
77@@@66@@@Jack Jones@@@Lollipops And Roses
78@@@82@@@John D. Loudermilk@@@Thou Shalt Not Steal
79@@@84@@@Perez Prado And His Orchestra@@@Patricia - Twist
80@@@61@@@David Carroll And His Orchestra@@@The White Rose Of Athens
81@@@101@@@James Darren@@@Conscience
82@@@83@@@Ann-Margret@@@What Am I Supposed To Do
83@@@91@@@James Ray@@@Itty Bitty Pieces
84@@@88@@@Ral Donner@@@(What A Sad Way) To Love Someone
85@@@100@@@Linda Scott@@@Count Every Star
86@@@101@@@Ace Cannon@@@Blues (Stay Away From Me)
87@@@74@@@Jerry Byrd@@@Memories Of Maria
88@@@101@@@Kenny Ball and his Jazzmen@@@March Of The Siamese Children
89@@@101@@@James Brown And The Famous Flames@@@Night Train
90@@@101@@@The Highwaymen@@@I'm On My Way
91@@@101@@@Floyd Cramer@@@Lovesick Blues
92@@@101@@@Ace Cannon@@@Sugar Blues
93@@@101@@@Danny & The Juniors@@@Doin' The Continental Walk
94@@@95@@@The Isley Brothers@@@Shout - Part 1
95@@@92@@@Al Casey Combo@@@Cookin'
96@@@101@@@The Falcons & Band (Ohio Untouchables)@@@I Found A Love
97@@@101@@@Gladys Knight And The Pips@@@Operator
98@@@101@@@Johnnie Morisette@@@Meet Me At The Twistin' Place
99@@@101@@@The Corsairs Featuring Jay Bird Uzzell@@@I'll Take You Home
100@@@101@@@The Castells@@@So This Is Love
