1@@@1@@@The Shirelles@@@Soldier Boy
2@@@3@@@Mr. Acker Bilk@@@Stranger On The Shore
3@@@2@@@Dee Dee Sharp@@@Mashed Potato Time
4@@@4@@@Shelley Fabares@@@Johnny Angel
5@@@6@@@Jay & The Americans@@@She Cried
6@@@8@@@Ernie Maresca@@@Shout! Shout! (Knock Yourself Out)
7@@@7@@@Walter Brennan@@@Old Rivers
8@@@12@@@Brenda Lee@@@Everybody Loves Me But You
9@@@11@@@Jimmy Dean@@@P.T. 109
10@@@14@@@Burl Ives@@@Funny Way Of Laughin'
11@@@5@@@Elvis Presley With The Jordanaires@@@Good Luck Charm
12@@@10@@@Joey Dee & the Starliters@@@Shout - Part I
13@@@19@@@Dion@@@Lovers Who Wander
14@@@17@@@Mary Wells@@@The One Who Really Loves You
15@@@16@@@James Darren@@@Conscience
16@@@9@@@Gary U.S. Bonds@@@Twist, Twist Senora
17@@@18@@@Ronnie and The Hi-Lites@@@I Wish That We Were Married
18@@@20@@@The Crystals@@@Uptown
19@@@13@@@Chubby Checker (with Dee Dee Sharp)@@@Slow Twistin'
20@@@15@@@Clyde McPhatter@@@Lover Please
21@@@53@@@Ray Charles@@@I Can't Stop Loving You
22@@@29@@@Dick and DeeDee@@@Tell Me
23@@@25@@@Perry Como@@@Caterina
24@@@30@@@The Blue-Belles@@@I Sold My Heart To The Junkman
25@@@28@@@Jimmy Soul@@@Twistin' Matilda (and the channel)
26@@@27@@@Frankie Avalon@@@You Are Mine
27@@@35@@@Patti Page@@@Most People Get Married
28@@@23@@@King Curtis and The Noble Knights@@@Soul Twist
29@@@26@@@Hayley Mills@@@Johnny Jingo
30@@@21@@@Larry Finnegan@@@Dear One
31@@@22@@@Rick Nelson@@@Young World
32@@@55@@@Gene Pitney@@@(The Man Who Shot) Liberty Valance
33@@@43@@@Ben E. King@@@Don't Play That Song (You Lied)
34@@@64@@@Johnny Tillotson@@@It Keeps Right On A-Hurtin'
35@@@24@@@Ketty Lester@@@Love Letters
36@@@42@@@Ace Cannon@@@Blues (Stay Away From Me)
37@@@50@@@Henry Mancini And His Orchestra@@@Moon River
38@@@58@@@Elvis Presley@@@Follow That Dream
39@@@46@@@James Brown And The Famous Flames@@@Night Train
40@@@75@@@Connie Francis@@@Second Hand Love
41@@@49@@@Linda Scott@@@Count Every Star
42@@@69@@@Freddy Cannon@@@Palisades Park
43@@@63@@@Nathaniel Mayer And The Fabulous Twilights@@@Village Of Love
44@@@54@@@The Castells@@@So This Is Love
45@@@47@@@Neil Sedaka@@@King Of Clowns
46@@@56@@@The Marvelettes@@@Playboy
47@@@61@@@George Maharis@@@Teach Me Tonight
48@@@32@@@Ray Charles and his Orchestra@@@Hide 'Nor Hair
49@@@52@@@Dion@@@(I was) Born To Cry
50@@@59@@@Vic Dana@@@I Will
51@@@41@@@James Ray@@@Itty Bitty Pieces
52@@@31@@@Brian Hyland@@@Ginny Come Lately
53@@@40@@@Bobby Darin@@@What'd I Say (Part 1)
54@@@33@@@Paul Petersen@@@She Can't Find Her Keys
55@@@37@@@Bobby Gregg and His Friends@@@The Jam - Part 1
56@@@71@@@The Everly Brothers@@@That's Old Fashioned (That's The Way Love Should Be)
57@@@62@@@Bruce Channel@@@Number One Man
58@@@60@@@Jackie Wilson@@@Hearts
59@@@67@@@Wanda Jackson@@@If I Cried Every Time You Hurt Me
60@@@76@@@Brook Benton@@@Hit Record
61@@@72@@@Chuck Jackson@@@Any Day Now (My Wild Beautiful Bird)
62@@@70@@@The Volume's@@@I Love You
63@@@68@@@Peter, Paul & Mary@@@Lemon Tree
64@@@66@@@Johnnie Morisette@@@Meet Me At The Twistin' Place
65@@@89@@@Johnny Crawford@@@Cindy's Birthday
66@@@79@@@The Marketts@@@Balboa Blue
67@@@78@@@Sandy Nelson@@@Drummin' Up A Storm
68@@@80@@@The Corsairs Featuring Jay Bird Uzzell@@@I'll Take You Home
69@@@84@@@Jimmy Smith And The Big Band@@@Walk On The Wild Side (Part 1)
70@@@88@@@Ray Charles@@@Born To Lose
71@@@74@@@Marty Robbins@@@Love Can't Wait
72@@@101@@@Dinah Washington@@@Where Are You
73@@@86@@@The Lettermen@@@How Is Julie?
74@@@101@@@Bobby Vee@@@Sharing You
75@@@83@@@Yvonne Baker and the Sensations@@@That's My Desire
76@@@101@@@Joe Henderson@@@Snap Your Fingers
77@@@93@@@Bobby Curtola@@@Fortuneteller
78@@@81@@@Duane Eddy@@@Deep In The Heart Of Texas
79@@@94@@@Fats Domino@@@My Real Name
80@@@82@@@The Falcons & Band (Ohio Untouchables)@@@I Found A Love
81@@@91@@@Bertha Tillman@@@Oh My Angel
82@@@101@@@Dr. Feelgood And The Interns@@@Doctor Feel-Good
83@@@85@@@Connie Stevens@@@Why'd You Wanna Make Me Cry
84@@@101@@@Valjean on Piano@@@Theme From Ben Casey
85@@@101@@@Patsy Cline@@@When I Get Thru With You (You'll Love Me Too)
86@@@101@@@Teddy & The Twilights@@@Woman Is A Man's Best Friend
87@@@90@@@David Rose and His Orchestra@@@The Stripper
88@@@101@@@The Kingston Trio@@@Scotch And Soda
89@@@101@@@Brenda Lee@@@Here Comes That Feelin'
90@@@92@@@Patsy Cline@@@Imagine That
91@@@97@@@The Paris Sisters@@@Let Me Be The One
92@@@100@@@Dinah Washington@@@Dream
93@@@101@@@The Kingston Trio@@@Jane, Jane, Jane
94@@@99@@@The Miracles@@@I'll Try Something New
95@@@101@@@Pat Boone@@@Quando, Quando, Quando (Tell Me When)
96@@@101@@@Bill Black's Combo@@@-twistin'-White Silver Sands
97@@@101@@@The Dovells@@@Bristol Twistin' Annie
98@@@101@@@Bert Kaempfert And His Orchestra@@@That Happy Feeling
99@@@101@@@The Chad Mitchell Trio@@@The John Birch Society
100@@@101@@@Emilio Pericoli@@@Al Di La'
