1@@@3@@@Little Peggy March@@@I Will Follow Him
2@@@2@@@Andy Williams@@@Can't Get Used To Losing You
3@@@1@@@The Chiffons@@@He's So Fine
4@@@4@@@Peter, Paul & Mary@@@Puff (The Magic Dragon)
5@@@5@@@Jackie Wilson@@@Baby Workout
6@@@9@@@Chantay's@@@Pipeline
7@@@8@@@The Cookies@@@Don't Say Nothin' Bad (About My Baby)
8@@@6@@@Paul and Paula@@@Young Lovers
9@@@12@@@The Drifters@@@On Broadway
10@@@14@@@Mongo Santamaria Band@@@Watermelon Man
11@@@23@@@The Beach Boys@@@Surfin' U.S.A.
12@@@7@@@The Orlons@@@South Street
13@@@16@@@Gene Pitney@@@Mecca
14@@@11@@@Skeeter Davis@@@The End Of The World
15@@@32@@@Jimmy Soul@@@If You Wanna Be Happy
16@@@31@@@The Kingston Trio@@@Reverend Mr. Black
17@@@25@@@Bobby Vee@@@Charms
18@@@29@@@The Shirelles@@@Foolish Little Girl
19@@@20@@@Dick and DeeDee@@@Young And In Love
20@@@10@@@Dee Dee Sharp@@@Do The Bird
21@@@22@@@Bobby Vinton@@@Over The Mountain (Across The Sea)
22@@@13@@@Ruby And The Romantics@@@Our Day Will Come
23@@@15@@@Chubby Checker@@@Twenty Miles
24@@@17@@@Connie Francis@@@Follow The Boys
25@@@34@@@The Rooftop Singers@@@Tom Cat
26@@@33@@@Brenda Lee@@@Losing You
27@@@45@@@Ray Charles@@@Take These Chains From My Heart
28@@@21@@@Dion@@@Sandy
29@@@18@@@Roy Orbison@@@In Dreams
30@@@19@@@Johnny Cymbal@@@Mr. Bass Man
31@@@35@@@Jan & Dean@@@Linda
32@@@42@@@James Gilreath@@@Little Band Of Gold
33@@@26@@@Steve Lawrence@@@Don't Be Afraid, Little Darlin'
34@@@37@@@Andy Williams@@@Days Of Wine And Roses
35@@@51@@@Lou Christie@@@Two Faces Have I
36@@@24@@@Johnny Tillotson@@@Out Of My Mind
37@@@28@@@Brook Benton@@@I Got What I Wanted
38@@@41@@@Henry Mancini And His Orchestra@@@Days Of Wine And Roses
39@@@60@@@The Dartells@@@Hot Pastrami
40@@@57@@@The Rocky Fellers@@@Killer Joe
41@@@56@@@Al Martino@@@I Love You Because
42@@@48@@@The Miracles@@@A Love She Can Count On
43@@@66@@@Sam Cooke@@@Another Saturday Night
44@@@46@@@The Marvelettes@@@Locking Up My Heart
45@@@27@@@Bill Pursell@@@Our Winter Love
46@@@36@@@The Cascades@@@Rhythm Of The Rain
47@@@38@@@Eydie Gorme@@@Blame It On The Bossa Nova
48@@@30@@@Tony Bennett@@@I Wanna Be Around
49@@@44@@@Nat King Cole@@@All Over The World
50@@@39@@@Richard Chamberlain@@@All I Have To Do Is Dream
51@@@86@@@The Four Seasons@@@Ain't That A Shame!
52@@@52@@@Gene Chandler@@@Rainbow
53@@@71@@@Etta James@@@Pushover
54@@@75@@@Darlene Love@@@(Today I Met) The Boy I'm Gonna Marry
55@@@69@@@Dion@@@This Little Girl
56@@@64@@@The Rip Chords@@@Here I Stand
57@@@61@@@Baby Washington@@@That's How Heartaches Are Made
58@@@53@@@The Percells@@@What Are Boys Made Of
59@@@62@@@Brook Benton@@@Dearer Than Life
60@@@68@@@Jimmy Holiday@@@How Can I Forget
61@@@72@@@The Rivingtons@@@The Bird's The Word
62@@@74@@@The Appalachians@@@Bony Moronie
63@@@78@@@Paul Anka@@@Remember Diana
64@@@77@@@The Contours@@@Don't Let Her Be Your Baby
65@@@70@@@Del Shannon@@@Two Kind Of Teardrops
66@@@63@@@Rolf Harris@@@Sun Arise
67@@@101@@@The Dovells@@@You Can't Sit Down
68@@@73@@@Jerry Butler@@@Whatever You Want
69@@@81@@@Kenny Chandler@@@Heart
70@@@95@@@Theola Kilgore@@@The Love Of My Man
71@@@88@@@Bill Anderson@@@Still
72@@@82@@@The Hippies (Formerly The Tams)@@@Memory Lane
73@@@93@@@Brenda Lee@@@He's So Heavenly
74@@@101@@@The Beach Boys@@@Shut Down
75@@@101@@@Little Esther Phillips & Big Al Downing@@@You Never Miss Your Water (Till The Well Runs Dry)
76@@@83@@@Martha & The Vandellas@@@Come And Get These Memories
77@@@80@@@Maxine Brown@@@Ask Me
78@@@87@@@Frank Sinatra@@@Call Me Irresponsible
79@@@89@@@James Brown And The Famous Flames@@@Prisoner Of Love
80@@@101@@@The Crystals@@@Da Doo Ron Ron (When He Walked Me Home)
81@@@101@@@The Routers@@@Sting Ray
82@@@91@@@Solomon Burke@@@If You Need Me
83@@@101@@@Bill Black's Combo@@@Do It - Rat Now
84@@@101@@@Wayne Newton And The Newton Brothers@@@Heart! (I Hear You Beating)
85@@@101@@@Shelley Fabares@@@Ronnie, Call Me When You Get A Chance
86@@@101@@@The Raindrops@@@What A Guy
87@@@101@@@Joey Dee & the Starliters@@@Hot Pastrami With Mashed Potatoes - Part I
88@@@90@@@The Belmonts@@@Ann-Marie
89@@@101@@@Neil Sedaka@@@Let's Go Steady Again
90@@@101@@@Ray Barretto@@@El Watusi
91@@@96@@@Ferrante & Teicher@@@Theme From Lawrence Of Arabia
92@@@101@@@The Olympics@@@The Bounce
93@@@101@@@Jo Ann Campbell@@@Mother, Please!
94@@@101@@@Steve Allen@@@Gravy Waltz
95@@@101@@@Dave Baby Cortez@@@Hot Cakes! 1st Serving
96@@@98@@@Charlie Russo@@@Preacherman
97@@@99@@@Patsy Cline@@@Sweet Dreams (Of You)
98@@@101@@@Carole King@@@He's A Bad Boy
99@@@101@@@Rockin' Rebels@@@Rockin' Crickets
100@@@101@@@The Cascades@@@Shy Girl
