1@@@1@@@Jimmy Gilmer And The Fireballs@@@Sugar Shack
2@@@2@@@The Ronettes@@@Be My Baby
3@@@9@@@Nino Tempo & April Stevens@@@Deep Purple
4@@@4@@@Ray Charles and his Orchestra@@@Busted
5@@@3@@@Bobby Vinton@@@Blue Velvet
6@@@8@@@Dion (Di Muci)@@@Donna The Prima Donna
7@@@7@@@Roy Orbison@@@Mean Woman Blues
8@@@17@@@The Village Stompers@@@Washington Square
9@@@10@@@Peter, Paul & Mary@@@Don't Think Twice, It's All Right
10@@@5@@@Garnet Mimms & The Enchanters@@@Cry Baby
11@@@16@@@Sunny & The Sunglows@@@Talk To Me
12@@@12@@@Skeeter Davis@@@I Can't Stay Mad At You
13@@@13@@@Nat King Cole@@@That Sunday, That Summer
14@@@14@@@Rick Nelson@@@Fools Rush In
15@@@24@@@The Impressions@@@It's All Right
16@@@11@@@Jan & Dean@@@Honolulu Lulu
17@@@6@@@The Jaynetts@@@Sally, Go 'Round The Roses
18@@@21@@@Los Indios Tabajaras@@@Maria Elena
19@@@47@@@Dale & Grace@@@I'm Leaving It Up To You
20@@@31@@@Lesley Gore@@@She's A Fool
21@@@30@@@Brenda Lee@@@The Grass Is Greener
22@@@28@@@The Orlons@@@Cross Fire!
23@@@46@@@The Dixiebelles@@@(Down At) Papa Joe's
24@@@20@@@The Beach Boys@@@Surfer Girl
25@@@15@@@The Angels@@@My Boyfriend's Back
26@@@22@@@Little Johnny Taylor@@@Part Time Love
27@@@18@@@Martha & The Vandellas@@@Heat Wave
28@@@25@@@The Drifters@@@I'll Take You Home
29@@@35@@@Mary Wells@@@You Lost The Sweetest Boy
30@@@53@@@Tommy Roe@@@Everybody
31@@@23@@@The Miracles@@@Mickey's Monkey
32@@@19@@@The Crystals@@@Then He Kissed Me
33@@@29@@@Roy Orbison@@@Blue Bayou
34@@@36@@@The Busters@@@Bust Out
35@@@32@@@Brook Benton@@@Two Tickets To Paradise
36@@@37@@@Little Stevie Wonder@@@Workout Stevie, Workout
37@@@48@@@Bobby Bare@@@500 Miles Away From Home
38@@@41@@@Lloyd Price@@@Misty
39@@@43@@@Fats Domino@@@Red Sails In The Sunset
40@@@45@@@Betty Harris@@@Cry To Me
41@@@77@@@Elvis Presley With The Jordanaires@@@Bossa Nova Baby
42@@@26@@@Little Peggy March@@@Hello Heartache, Goodbye Love
43@@@50@@@The Four Seasons@@@New Mexican Rose
44@@@40@@@The Chiffons@@@A Love So Fine
45@@@33@@@The Beach Boys@@@Little Deuce Coupe
46@@@27@@@The Tymes@@@Wonderful! Wonderful!
47@@@49@@@Patti LaBelle And The Blue Belles@@@Down The Aisle (Wedding Song)
48@@@52@@@Rufus Thomas@@@Walking The Dog
49@@@42@@@Jay & The Americans@@@Only In America
50@@@60@@@Dee Dee Sharp@@@Wild!
51@@@38@@@Trini Lopez@@@If I Had A Hammer
52@@@34@@@The Essex Featuring Anita Humes@@@A Walkin' Miracle
53@@@39@@@The Ran-Dells@@@Martian Hop
54@@@56@@@Bill Black's Combo@@@Monkey-Shine
55@@@61@@@Richard Chamberlain@@@Blue Guitar
56@@@79@@@Connie Francis@@@Your Other Love
57@@@72@@@Elvis Presley With The Jordanaires@@@Witchcraft
58@@@51@@@Jimmy Durante@@@September Song
59@@@64@@@Ray Stevens@@@Speed Ball
60@@@62@@@Paul and Paula@@@First Day Back At School
61@@@70@@@The Surfaris@@@Point Panic
62@@@74@@@Major Lance@@@Hey Little Girl
63@@@65@@@Etta James@@@Two Sides (To Every Story)
64@@@69@@@Donald Jenkins & The Delighters@@@(Native Girl) Elephant Walk
65@@@68@@@Rusty Draper@@@Night Life
66@@@67@@@Keith Colley@@@Enamorado
67@@@83@@@Barry & The Tamerlanes@@@I Wonder What She's Doing Tonight
68@@@66@@@Alice Wonder Land@@@He's Mine (I Love Him, I Love Him, I Love Him)
69@@@81@@@Steve Lawrence@@@Walking Proud
70@@@73@@@Brenda Lee@@@Sweet Impossible You
71@@@101@@@The Angels@@@I Adore Him
72@@@85@@@Johnny Mathis@@@Come Back
73@@@101@@@Sam Cooke@@@Little Red Rooster
74@@@91@@@Johnny Tillotson@@@Funny How Time Slips Away
75@@@90@@@Darlene Love@@@A Fine Fine Boy
76@@@82@@@Johnny Mathis@@@Your Teenage Dreams
77@@@99@@@Gene Pitney@@@Twenty Four Hours From Tulsa
78@@@78@@@Billy Stewart@@@Strange Feeling
79@@@95@@@Tony Bennett@@@Don't Wait Too Long
80@@@87@@@Mary Wells@@@What's Easy For Two Is So Hard For One
81@@@101@@@The New Christy Minstrels@@@Saturday Night
82@@@84@@@Marvin Gaye@@@I'm Crazy 'Bout My Baby
83@@@86@@@Eydie Gorme@@@Everybody Go Home
84@@@101@@@Ruby And The Romantics@@@Young Wings Can Fly (Higher Than You Know)
85@@@89@@@Timi Yuro@@@Gotta Travel On
86@@@101@@@Johnny Cash@@@The Matador
87@@@76@@@Joe Perkins@@@Little Eeefin Annie
88@@@93@@@Jimmie Rodgers@@@Two-Ten, Six-Eighteen (Doesn't Anybody Know My Name)
89@@@92@@@Steve Allen and His Orchestra with The Copacabana Trio@@@Cuando Calienta El Sol (When The Sun Is Hot)
90@@@101@@@Al Martino@@@Living A Lie
91@@@97@@@Marvin Gaye@@@Can I Get A Witness
92@@@96@@@The Shirelles@@@It's A Mad, Mad, Mad, Mad World
93@@@94@@@James Brown And The Famous Flames@@@Signed, Sealed, And Delivered
94@@@100@@@Lou Johnson@@@Reach Out For Me
95@@@101@@@Wayne Newton And The Newton Brothers@@@Shirl Girl
96@@@98@@@The Hearts@@@Dear Abby
97@@@101@@@Vito & The Salutations@@@Unchained Melody
98@@@101@@@Dick Dale and The Del-Tones@@@The Scavenger
99@@@101@@@Lenny Welch@@@Since I Fell For You
100@@@101@@@The Smothers Brothers@@@Jenny Brown
