1@@@1@@@Steve Lawrence@@@Go Away Little Girl
2@@@2@@@The Tornadoes@@@Telstar
3@@@4@@@Brook Benton@@@Hotel Happiness
4@@@6@@@The Exciters@@@Tell Him
5@@@7@@@Bobby Vee@@@The Night Has A Thousand Eyes
6@@@3@@@Chubby Checker@@@Limbo Rock
7@@@9@@@Mary Wells@@@Two Lovers
8@@@10@@@Paul Petersen@@@My Dad
9@@@5@@@Lou Monte@@@Pepino The Italian Mouse
10@@@30@@@Paul and Paula@@@Hey Paula
11@@@35@@@The Rooftop Singers@@@Walk Right In
12@@@14@@@Rick Nelson@@@It's Up To You
13@@@16@@@The Drifters@@@Up On The Roof
14@@@17@@@Dickey Lee@@@I Saw Linda Yesterday
15@@@8@@@Bob B. Soxx And The Blue Jeans@@@Zip-A-Dee Doo-Dah
16@@@19@@@Johnny Thunder@@@Loop De Loop
17@@@20@@@Gene Pitney@@@Half Heaven - Half Heartache
18@@@11@@@The Four Seasons@@@Big Girls Don't Cry
19@@@12@@@Marcie Blane@@@Bobby's Girl
20@@@21@@@The Shirelles@@@Everybody Loves A Lover
21@@@13@@@Elvis Presley With The Jordanaires@@@Return To Sender
22@@@15@@@Ray Charles@@@You Are My Sunshine
23@@@37@@@Connie Francis@@@I'm Gonna' Be Warm This Winter
24@@@24@@@Jerry Wallace@@@Shutters And Boards
25@@@32@@@The Earls@@@Remember Then
26@@@28@@@Dionne Warwick@@@Don't Make Me Over
27@@@38@@@Kitty Kallen@@@My Coloring Book
28@@@33@@@The Miracles@@@You've Really Got A Hold On Me
29@@@22@@@Les Cooper and the Soul Rockers@@@Wiggle Wobble
30@@@18@@@The Tijuana Brass@@@The Lonely Bull (El Solo Torro)
31@@@23@@@Esther Phillips Little Esther@@@Release Me
32@@@42@@@Sandy Stewart@@@My Coloring Book
33@@@34@@@Bobby Vinton@@@Trouble Is My Middle Name
34@@@36@@@LaVern Baker@@@See See Rider
35@@@26@@@The Cookies@@@Chains
36@@@49@@@The Pastel Six@@@The Cinnamon Cinder (It's A Very Nice Dance)
37@@@27@@@Dion@@@Love Came To Me
38@@@40@@@Bobby Vinton@@@Let's Kiss And Make Up
39@@@25@@@Nat King Cole@@@Dear Lonely Hearts
40@@@57@@@The Crystals@@@He's Sure The Boy I Love
41@@@51@@@Ned Miller@@@From A Jack To A King
42@@@53@@@Del Shannon@@@Little Town Flirt
43@@@43@@@Chris Montez@@@Some Kinda Fun
44@@@46@@@Timi Yuro@@@The Love Of A Boy
45@@@29@@@Little Eva@@@Keep Your Hands Off My Baby
46@@@52@@@Frank Ifield@@@Lovesick Blues
47@@@31@@@The Orlons@@@Don't Hang Up
48@@@48@@@The Routers@@@Let's Go (pony)
49@@@66@@@Joe Harnell And His Orchestra@@@Fly Me To The Moon - Bossa Nova
50@@@63@@@Marion Worth@@@Shake Me I Rattle (Squeeze Me I Cry)
51@@@71@@@Johnny Crawford@@@Proud
52@@@67@@@The Rebels@@@Wild Weekend
53@@@54@@@Lester Flatt, Earl Scruggs & The Foggy Mountain Boys@@@The Ballad Of Jed Clampett
54@@@61@@@The Contours@@@Shake Sherry
55@@@62@@@Floyd Cramer@@@Java
56@@@59@@@The Marvelettes@@@Strange I Know
57@@@44@@@Marty Robbins@@@Ruby Ann
58@@@45@@@Duane Eddy and the Rebelettes@@@(Dance With The) Guitar Man
59@@@56@@@The Beach Boys@@@Ten Little Indians
60@@@70@@@Vince Guaraldi Trio@@@Cast Your Fate To The Wind
61@@@68@@@Peggy Lee@@@I'm A Woman
62@@@75@@@Jan Bradley@@@Mama Didn't Lie
63@@@64@@@Lonnie Russ@@@My Wife Can't Cook
64@@@58@@@Gabriel And The Angels@@@That's Life (That's Tough)
65@@@80@@@The Cascades@@@Rhythm Of The Rain
66@@@101@@@Paul Anka@@@Love (Makes the World Go 'Round)
67@@@55@@@The Excellents@@@Coney Island Baby
68@@@79@@@Etta James@@@Would It Make Any Difference To You
69@@@101@@@Dion@@@Ruby Baby
70@@@77@@@Bent Fabric and His Piano@@@Chicken Feed
71@@@73@@@Bobby Goldsboro@@@Molly
72@@@74@@@Bobby Bland@@@Call On Me
73@@@83@@@Lou Christie@@@The Gypsy Cried
74@@@84@@@Steve Alaimo@@@Every Day I Have To Cry
75@@@88@@@The Alley Cats@@@Puddin N' Tain (Ask Me Again, I'll Tell You The Same)
76@@@72@@@Jimmy McGriff@@@All About My Girl
77@@@65@@@Barbara Lynn@@@You're Gonna Need Me
78@@@101@@@Peter, Paul & Mary@@@Settle Down (Goin' Down That Highway)
79@@@87@@@Mike Clifford@@@What To Do With Laurie
80@@@81@@@Jimmy Clanton@@@Darkest Street In Town
81@@@101@@@Bobby Bland@@@That's The Way Love Is
82@@@101@@@Eydie Gorme@@@Blame It On The Bossa Nova
83@@@89@@@Sue Thompson@@@Willie Can
84@@@85@@@The Toy Dolls@@@Little Tin Soldier
85@@@98@@@Don Covay@@@The Popeye Waddle
86@@@90@@@Tony Bennett@@@I Wanna Be Around
87@@@101@@@Bobby Darin@@@You're The Reason I'm Living
88@@@82@@@Booker T. & The MG's@@@Jellybread
89@@@92@@@Baby Jane & The Rockabyes@@@How Much Is That Doggie In The Window
90@@@96@@@Marvin Gaye@@@Hitch Hike
91@@@91@@@Dobie Gray@@@Look At Me
92@@@94@@@Tony Bennett@@@I Will Live My Life For You
93@@@99@@@The Supremes@@@Let Me Go The Right Way
94@@@101@@@Connie Francis@@@Al Di La
95@@@78@@@Roosevelt Fountain And Pens Of Rhythm@@@Red Pepper I
96@@@101@@@The Matys Bros.@@@Who Stole The Keeshka?
97@@@101@@@Dean Martin@@@From The Bottom Of My Heart (Dammi, Dammi, Dammi)
98@@@100@@@The Moments@@@Walk Right In
99@@@101@@@Danny & The Juniors@@@Oo-La-La-Limbo
100@@@101@@@Jerry Landis@@@The Lone Teen Ranger
