1@@@1@@@The Essex@@@Easier Said Than Done
2@@@7@@@Jan & Dean@@@Surf City
3@@@10@@@Rolf Harris@@@Tie Me Kangaroo Down, Sport
4@@@9@@@The Tymes@@@So Much In Love
5@@@6@@@The Chiffons@@@One Fine Day
6@@@2@@@Kyu Sakamoto@@@Sukiyaki
7@@@8@@@Lonnie Mack@@@Memphis
8@@@3@@@Bobby Vinton@@@Blue On Blue
9@@@4@@@Barbara Lewis@@@Hello Stranger
10@@@17@@@The Surfaris@@@Wipe Out
11@@@18@@@Little Stevie Wonder@@@Fingertips - Pt 2
12@@@5@@@Lesley Gore@@@It's My Party
13@@@15@@@Marvin Gaye@@@Pride And Joy
14@@@14@@@Tom Glazer And The Do-Re-Mi Children's Chorus@@@On Top Of Spaghetti
15@@@20@@@The Orlons@@@Not Me
16@@@49@@@Elvis Presley With The Jordanaires@@@(You're the) Devil In Disguise
17@@@21@@@Ray Stevens@@@Harry The Hairy Ape
18@@@12@@@Nat King Cole@@@Those Lazy-Hazy-Crazy Days Of Summer
19@@@11@@@The Dovells@@@You Can't Sit Down
20@@@28@@@Doris Troy@@@Just One Look
21@@@16@@@Ruby And The Romantics@@@My Summer Love
22@@@23@@@Roy Orbison@@@Falling
23@@@24@@@Johnny Cash@@@Ring Of Fire
24@@@35@@@Ray Charles@@@No One
25@@@13@@@The Crystals@@@Da Doo Ron Ron (When He Walked Me Home)
26@@@25@@@Rick Nelson@@@String Along
27@@@32@@@Bobby Bare@@@Detroit City
28@@@38@@@Andy Williams@@@Hopeless
29@@@19@@@Bill Anderson@@@Still
30@@@27@@@Paul and Paula@@@First Quarrel
31@@@42@@@Brook Benton@@@My True Confession
32@@@33@@@Little Peggy March@@@I Wish I Were A Princess
33@@@31@@@The Beach Boys@@@Shut Down
34@@@64@@@Peter, Paul & Mary@@@Blowin' In The Wind
35@@@37@@@Ray Charles@@@Without Love (There Is Nothing)
36@@@46@@@The Shirelles@@@Don't Say Goodnight And Mean Goodbye
37@@@30@@@Al Martino@@@I Love You Because
38@@@44@@@Big Dee Irwin (with Little Eva)@@@Swinging On A Star
39@@@22@@@Chubby Checker@@@Birdland
40@@@48@@@The Fleetwoods@@@Goodnight My Love
41@@@45@@@Perry Como@@@(I Love You) Don't You Forget It
42@@@29@@@Martha & The Vandellas@@@Come And Get These Memories
43@@@53@@@Bobby Vee@@@Be True To Yourself
44@@@54@@@Dave Dudley@@@Six Days On The Road
45@@@36@@@The Beach Boys@@@Surfin' U.S.A.
46@@@55@@@Randy & The Rainbows@@@Denise
47@@@61@@@The Glencoves@@@Hootenanny
48@@@52@@@Dion@@@Come Go With Me
49@@@65@@@The Classics@@@Till Then
50@@@60@@@Kirby St. Romain@@@Summer's Comin'
51@@@56@@@George Hamilton IV@@@Abilene
52@@@80@@@Lesley Gore@@@Judy's Turn To Cry
53@@@39@@@Tony Bennett@@@The Good Life
54@@@78@@@The Four Seasons@@@Candy Girl
55@@@63@@@The Rocky Fellers@@@Like The Big Guys Do
56@@@40@@@Mary Wells@@@Your Old Stand By
57@@@51@@@The Five Du-Tones@@@Shake A Tail Feather
58@@@75@@@Dion@@@Be Careful Of Stones That You Throw
59@@@74@@@Dee Dee Sharp@@@Rock Me In The Cradle Of Love
60@@@72@@@The New Christy Minstrels@@@Green, Green
61@@@26@@@Bobby Darin@@@18 Yellow Roses
62@@@43@@@Steve Lawrence@@@Poor Little Rich Girl
63@@@67@@@Bob B. Soxx And The Blue Jeans@@@Not Too Young To Get Married
64@@@66@@@Roy Clark@@@Tips Of My Fingers
65@@@68@@@Eydie Gorme@@@Don't Try To Fight It, Baby
66@@@70@@@Ben E. King@@@I (Who Have Nothing)
67@@@73@@@The Four Pennies@@@My Block
68@@@62@@@Rick Nelson@@@Gypsy Woman
69@@@34@@@Connie Francis@@@If My Pillow Could Talk
70@@@101@@@Brenda Lee@@@I Wonder
71@@@69@@@Link Wray And The Wraymen@@@Jack The Ripper
72@@@76@@@Inez Foxx with Charlie Foxx@@@Mockingbird
73@@@90@@@Kai Winding & Orchestra@@@More
74@@@85@@@Brenda Lee@@@My Whole World Is Falling Down
75@@@101@@@Wayne Newton And The Newton Brothers@@@Danke Schoen
76@@@82@@@The Cupids@@@Brenda
77@@@101@@@The Four Seasons@@@Marlena
78@@@83@@@Ace Cannon@@@Cottonfields
79@@@84@@@Mel Carter@@@When A Boy Falls In Love
80@@@81@@@The Cookies@@@Will Power
81@@@101@@@Chubby Checker@@@Surf Party
82@@@87@@@Del Shannon@@@From Me To You
83@@@101@@@Jackie Wilson@@@Shake! Shake! Shake!
84@@@71@@@The Drifters@@@Rat Race
85@@@100@@@Chuck Jackson@@@Tears Of Joy
86@@@88@@@The Blenders@@@Daughter
87@@@91@@@Brian Hyland@@@I'm Afraid To Go Home
88@@@89@@@Chris Kenner@@@Land Of 1000 Dances
89@@@93@@@Ferrante & Teicher@@@Antony And Cleopatra Theme
90@@@101@@@Major Lance@@@The Monkey Time
91@@@92@@@The Olympics@@@Dancin' Holiday
92@@@99@@@Gene Pitney@@@True Love Never Runs Smooth
93@@@97@@@Richard Chamberlain@@@I Will Love You
94@@@94@@@Birdlegs & Pauline And Their Versatility Birds@@@Spring
95@@@95@@@Patti Page@@@Say Wonderful Things
96@@@98@@@Kim Weston@@@Love Me All The Way
97@@@101@@@Al Casey@@@Surfin' Hootenanny
98@@@77@@@Count Basie@@@I Can't Stop Loving You
99@@@101@@@Jim Reeves@@@Guilty
100@@@101@@@James MacArthur@@@The Ten Commandments Of Love
