1@@@2@@@Nino Tempo & April Stevens@@@Deep Purple
2@@@1@@@Jimmy Gilmer And The Fireballs@@@Sugar Shack
3@@@3@@@The Village Stompers@@@Washington Square
4@@@6@@@Dale & Grace@@@I'm Leaving It Up To You
5@@@4@@@The Impressions@@@It's All Right
6@@@7@@@Los Indios Tabajaras@@@Maria Elena
7@@@11@@@Lesley Gore@@@She's A Fool
8@@@9@@@Elvis Presley With The Jordanaires@@@Bossa Nova Baby
9@@@14@@@Tommy Roe@@@Everybody
10@@@15@@@Bobby Bare@@@500 Miles Away From Home
11@@@5@@@Roy Orbison@@@Mean Woman Blues
12@@@10@@@Skeeter Davis@@@I Can't Stay Mad At You
13@@@12@@@Rick Nelson@@@Fools Rush In
14@@@8@@@Ray Charles and his Orchestra@@@Busted
15@@@25@@@Rufus Thomas@@@Walking The Dog
16@@@19@@@The Dixiebelles@@@(Down At) Papa Joe's
17@@@13@@@Dion (Di Muci)@@@Donna The Prima Donna
18@@@29@@@Major Lance@@@Hey Little Girl
19@@@64@@@The Singing Nun (Soeur Sourire)@@@Dominique
20@@@18@@@Sunny & The Sunglows@@@Talk To Me
21@@@23@@@Lloyd Price@@@Misty
22@@@20@@@The Ronettes@@@Be My Baby
23@@@24@@@Betty Harris@@@Cry To Me
24@@@22@@@Mary Wells@@@You Lost The Sweetest Boy
25@@@31@@@Sam Cooke@@@Little Red Rooster
26@@@43@@@Gene Pitney@@@Twenty Four Hours From Tulsa
27@@@16@@@Nat King Cole@@@That Sunday, That Summer
28@@@30@@@Steve Lawrence@@@Walking Proud
29@@@32@@@Connie Francis@@@Your Other Love
30@@@21@@@The Orlons@@@Cross Fire!
31@@@41@@@The New Christy Minstrels@@@Saturday Night
32@@@36@@@Elvis Presley With The Jordanaires@@@Witchcraft
33@@@33@@@Dee Dee Sharp@@@Wild!
34@@@53@@@Robin Ward@@@Wonderful Summer
35@@@39@@@The Angels@@@I Adore Him
36@@@48@@@Al Martino@@@Living A Lie
37@@@27@@@Peter, Paul & Mary@@@Don't Think Twice, It's All Right
38@@@44@@@Barry & The Tamerlanes@@@I Wonder What She's Doing Tonight
39@@@28@@@Garnet Mimms & The Enchanters@@@Cry Baby
40@@@37@@@Patti LaBelle And The Blue Belles@@@Down The Aisle (Wedding Song)
41@@@56@@@The Caravelles@@@You Don't Have To Be A Baby To Cry
42@@@17@@@Brenda Lee@@@The Grass Is Greener
43@@@66@@@Lenny Welch@@@Since I Fell For You
44@@@69@@@The Beach Boys@@@Be True To Your School
45@@@63@@@Chubby Checker@@@Loddy Lo
46@@@47@@@Johnny Cash@@@The Matador
47@@@58@@@Marvin Gaye@@@Can I Get A Witness
48@@@34@@@Roy Orbison@@@Blue Bayou
49@@@26@@@Bobby Vinton@@@Blue Velvet
50@@@51@@@Johnny Tillotson@@@Funny How Time Slips Away
51@@@40@@@The Four Seasons@@@New Mexican Rose
52@@@42@@@Richard Chamberlain@@@Blue Guitar
53@@@49@@@The Surfaris@@@Point Panic
54@@@54@@@Darlene Love@@@A Fine Fine Boy
55@@@59@@@Tony Bennett@@@Don't Wait Too Long
56@@@67@@@Ruby And The Romantics@@@Young Wings Can Fly (Higher Than You Know)
57@@@65@@@The Beach Boys@@@In My Room
58@@@83@@@The Kingsmen@@@Louie Louie
59@@@91@@@Johnny Tillotson@@@Talk Back Trembling Lips
60@@@72@@@The Dynamics@@@Misery
61@@@76@@@The Duprees featuring Joey Vann@@@Have You Heard
62@@@70@@@Jack Jones@@@Wives And Lovers
63@@@57@@@Rusty Draper@@@Night Life
64@@@73@@@Timi Yuro@@@Gotta Travel On
65@@@61@@@Johnny Mathis@@@Come Back
66@@@52@@@The Jaynetts@@@Sally, Go 'Round The Roses
67@@@82@@@The Secrets@@@The Boy Next Door
68@@@74@@@Johnny Mathis@@@Your Teenage Dreams
69@@@79@@@Joey Powers@@@Midnight Mary
70@@@71@@@Vito & The Salutations@@@Unchained Melody
71@@@75@@@Freddie Scott@@@I Got A Woman
72@@@78@@@Solomon Burke@@@You're Good For Me
73@@@101@@@Dion Di Muci@@@Drip Drop
74@@@84@@@Bobby Vee@@@Yesterday And You (Armen's Theme)
75@@@68@@@Mary Wells@@@What's Easy For Two Is So Hard For One
76@@@81@@@Ben E. King@@@I Could Have Danced All Night
77@@@92@@@Wayne Newton And The Newton Brothers@@@Shirl Girl
78@@@94@@@Bobby Rydell@@@Forget Him
79@@@80@@@Dean And Jean@@@Tra La La La Suzy
80@@@101@@@Neil Sedaka@@@Bad Girl
81@@@87@@@Chuck Jackson@@@Any Other Way
82@@@89@@@Del Shannon@@@Sue's Gotta Be Mine
83@@@85@@@Jimmie Rodgers@@@Two-Ten, Six-Eighteen (Doesn't Anybody Know My Name)
84@@@86@@@The David Rockingham Trio@@@Dawn
85@@@100@@@The Marvelettes@@@As Long As I Know He's Mine
86@@@88@@@Lou Johnson@@@Reach Out For Me
87@@@101@@@The Essex Featuring Anita Humes@@@She's Got Everything
88@@@101@@@Shirley Ellis@@@The Nitty Gritty
89@@@101@@@Sunny & The Sunliners@@@Rags To Riches
90@@@101@@@Garnet Mimms & The Enchanters@@@Baby Don't You Weep
91@@@101@@@Trini Lopez@@@Kansas City
92@@@101@@@The Chiffons@@@I Have A Boyfriend
93@@@99@@@Murry Kellum@@@Long Tall Texan
94@@@96@@@The Dovells@@@Stop Monkeyin' Aroun'
95@@@98@@@Wilson Pickett@@@I'm Down To My Last Heartbreak
96@@@97@@@Tommy Hunt@@@I Am A Witness
97@@@101@@@Steve Alaimo@@@Gotta Lotta Love
98@@@101@@@Ginny Arnell@@@Dumb Head
99@@@101@@@Gene Thomas@@@Baby's Gone
100@@@101@@@Debbie Dovale@@@Hey Lover
