1@@@1@@@The Chiffons@@@He's So Fine
2@@@2@@@Andy Williams@@@Can't Get Used To Losing You
3@@@7@@@Little Peggy March@@@I Will Follow Him
4@@@8@@@Peter, Paul & Mary@@@Puff (The Magic Dragon)
5@@@5@@@Jackie Wilson@@@Baby Workout
6@@@9@@@Paul and Paula@@@Young Lovers
7@@@3@@@The Orlons@@@South Street
8@@@13@@@The Cookies@@@Don't Say Nothin' Bad (About My Baby)
9@@@12@@@Chantay's@@@Pipeline
10@@@10@@@Dee Dee Sharp@@@Do The Bird
11@@@4@@@Skeeter Davis@@@The End Of The World
12@@@22@@@The Drifters@@@On Broadway
13@@@6@@@Ruby And The Romantics@@@Our Day Will Come
14@@@31@@@Mongo Santamaria Band@@@Watermelon Man
15@@@17@@@Chubby Checker@@@Twenty Miles
16@@@30@@@Gene Pitney@@@Mecca
17@@@18@@@Connie Francis@@@Follow The Boys
18@@@11@@@Roy Orbison@@@In Dreams
19@@@16@@@Johnny Cymbal@@@Mr. Bass Man
20@@@28@@@Dick and DeeDee@@@Young And In Love
21@@@27@@@Dion@@@Sandy
22@@@25@@@Bobby Vinton@@@Over The Mountain (Across The Sea)
23@@@33@@@The Beach Boys@@@Surfin' U.S.A.
24@@@24@@@Johnny Tillotson@@@Out Of My Mind
25@@@34@@@Bobby Vee@@@Charms
26@@@26@@@Steve Lawrence@@@Don't Be Afraid, Little Darlin'
27@@@15@@@Bill Pursell@@@Our Winter Love
28@@@29@@@Brook Benton@@@I Got What I Wanted
29@@@43@@@The Shirelles@@@Foolish Little Girl
30@@@23@@@Tony Bennett@@@I Wanna Be Around
31@@@62@@@The Kingston Trio@@@Reverend Mr. Black
32@@@50@@@Jimmy Soul@@@If You Wanna Be Happy
33@@@56@@@Brenda Lee@@@Losing You
34@@@44@@@The Rooftop Singers@@@Tom Cat
35@@@41@@@Jan & Dean@@@Linda
36@@@14@@@The Cascades@@@Rhythm Of The Rain
37@@@39@@@Andy Williams@@@Days Of Wine And Roses
38@@@21@@@Eydie Gorme@@@Blame It On The Bossa Nova
39@@@20@@@Richard Chamberlain@@@All I Have To Do Is Dream
40@@@19@@@Bobby Darin@@@You're The Reason I'm Living
41@@@45@@@Henry Mancini And His Orchestra@@@Days Of Wine And Roses
42@@@66@@@James Gilreath@@@Little Band Of Gold
43@@@35@@@Boots Randolph and his Combo@@@Yakety Sax
44@@@42@@@Nat King Cole@@@All Over The World
45@@@70@@@Ray Charles@@@Take These Chains From My Heart
46@@@54@@@The Marvelettes@@@Locking Up My Heart
47@@@37@@@The Rebels@@@Wild Weekend
48@@@59@@@The Miracles@@@A Love She Can Count On
49@@@36@@@Chubby Checker@@@Let's Limbo Some More
50@@@32@@@Mary Wells@@@Laughing Boy
51@@@71@@@Lou Christie@@@Two Faces Have I
52@@@57@@@Gene Chandler@@@Rainbow
53@@@60@@@The Percells@@@What Are Boys Made Of
54@@@40@@@The Four Seasons@@@Walk Like A Man
55@@@53@@@Rick Nelson@@@I Got A Woman
56@@@68@@@Al Martino@@@I Love You Because
57@@@72@@@The Rocky Fellers@@@Killer Joe
58@@@55@@@George McCurn@@@I'm Just A Country Boy
59@@@47@@@Rick Nelson@@@You Don't Love Me Anymore (And I Can Tell)
60@@@80@@@The Dartells@@@Hot Pastrami
61@@@77@@@Baby Washington@@@That's How Heartaches Are Made
62@@@64@@@Brook Benton@@@Dearer Than Life
63@@@61@@@Rolf Harris@@@Sun Arise
64@@@67@@@The Rip Chords@@@Here I Stand
65@@@58@@@The Exciters@@@He's Got The Power
66@@@101@@@Sam Cooke@@@Another Saturday Night
67@@@65@@@Paul Petersen@@@Amy
68@@@74@@@Jimmy Holiday@@@How Can I Forget
69@@@101@@@Dion@@@This Little Girl
70@@@78@@@Del Shannon@@@Two Kind Of Teardrops
71@@@101@@@Etta James@@@Pushover
72@@@101@@@The Rivingtons@@@The Bird's The Word
73@@@76@@@Jerry Butler@@@Whatever You Want
74@@@85@@@The Appalachians@@@Bony Moronie
75@@@83@@@Darlene Love@@@(Today I Met) The Boy I'm Gonna Marry
76@@@69@@@Johnny Beecher and his Buckingham Road Quintet@@@Sax Fifth Avenue
77@@@86@@@The Contours@@@Don't Let Her Be Your Baby
78@@@89@@@Paul Anka@@@Remember Diana
79@@@75@@@Ella Fitzgerald@@@Bill Bailey, Won't You Please Come Home
80@@@82@@@Maxine Brown@@@Ask Me
81@@@88@@@Kenny Chandler@@@Heart
82@@@90@@@The Hippies (Formerly The Tams)@@@Memory Lane
83@@@97@@@Martha & The Vandellas@@@Come And Get These Memories
84@@@84@@@Dionne Warwick@@@This Empty Place
85@@@101@@@Ben E. King@@@How Can I Forget
86@@@101@@@The Four Seasons@@@Ain't That A Shame!
87@@@87@@@Frank Sinatra@@@Call Me Irresponsible
88@@@99@@@Bill Anderson@@@Still
89@@@101@@@James Brown And The Famous Flames@@@Prisoner Of Love
90@@@101@@@The Belmonts@@@Ann-Marie
91@@@101@@@Solomon Burke@@@If You Need Me
92@@@96@@@Rufus Thomas@@@The Dog
93@@@98@@@Brenda Lee@@@He's So Heavenly
94@@@101@@@The Chantels@@@Eternally
95@@@101@@@Theola Kilgore@@@The Love Of My Man
96@@@93@@@Ferrante & Teicher@@@Theme From Lawrence Of Arabia
97@@@101@@@Joe Harnell And His Orchestra@@@Diane
98@@@92@@@Charlie Russo@@@Preacherman
99@@@101@@@Patsy Cline@@@Sweet Dreams (Of You)
100@@@101@@@Ricky Nelson@@@If You Can't Rock Me
