1@@@1@@@Jan & Dean@@@Surf City
2@@@3@@@The Tymes@@@So Much In Love
3@@@6@@@Little Stevie Wonder@@@Fingertips - Pt 2
4@@@2@@@The Essex@@@Easier Said Than Done
5@@@7@@@The Surfaris@@@Wipe Out
6@@@4@@@Rolf Harris@@@Tie Me Kangaroo Down, Sport
7@@@9@@@Elvis Presley With The Jordanaires@@@(You're the) Devil In Disguise
8@@@14@@@Peter, Paul & Mary@@@Blowin' In The Wind
9@@@5@@@Lonnie Mack@@@Memphis
10@@@15@@@Doris Troy@@@Just One Look
11@@@23@@@Lesley Gore@@@Judy's Turn To Cry
12@@@13@@@The Orlons@@@Not Me
13@@@10@@@Marvin Gaye@@@Pride And Joy
14@@@8@@@Kyu Sakamoto@@@Sukiyaki
15@@@18@@@Andy Williams@@@Hopeless
16@@@30@@@The Four Seasons@@@Candy Girl
17@@@20@@@Johnny Cash@@@Ring Of Fire
18@@@11@@@Bobby Vinton@@@Blue On Blue
19@@@24@@@Bobby Bare@@@Detroit City
20@@@17@@@Ray Stevens@@@Harry The Hairy Ape
21@@@21@@@Ray Charles@@@No One
22@@@25@@@Brook Benton@@@My True Confession
23@@@16@@@Barbara Lewis@@@Hello Stranger
24@@@35@@@The Classics@@@Till Then
25@@@12@@@The Chiffons@@@One Fine Day
26@@@31@@@The Shirelles@@@Don't Say Goodnight And Mean Goodbye
27@@@19@@@Lesley Gore@@@It's My Party
28@@@50@@@Kai Winding & Orchestra@@@More
29@@@42@@@Randy & The Rainbows@@@Denise
30@@@40@@@George Hamilton IV@@@Abilene
31@@@29@@@Ray Charles@@@Without Love (There Is Nothing)
32@@@32@@@The Fleetwoods@@@Goodnight My Love
33@@@37@@@Dave Dudley@@@Six Days On The Road
34@@@44@@@The New Christy Minstrels@@@Green, Green
35@@@51@@@Brenda Lee@@@My Whole World Is Falling Down
36@@@22@@@Tom Glazer And The Do-Re-Mi Children's Chorus@@@On Top Of Spaghetti
37@@@34@@@Bobby Vee@@@Be True To Yourself
38@@@43@@@The Glencoves@@@Hootenanny
39@@@46@@@Dion@@@Be Careful Of Stones That You Throw
40@@@53@@@Brenda Lee@@@I Wonder
41@@@59@@@Inez Foxx with Charlie Foxx@@@Mockingbird
42@@@28@@@Ruby And The Romantics@@@My Summer Love
43@@@38@@@Big Dee Irwin (with Little Eva)@@@Swinging On A Star
44@@@47@@@Dee Dee Sharp@@@Rock Me In The Cradle Of Love
45@@@39@@@Perry Como@@@(I Love You) Don't You Forget It
46@@@55@@@Ben E. King@@@I (Who Have Nothing)
47@@@57@@@Wayne Newton And The Newton Brothers@@@Danke Schoen
48@@@52@@@Roy Clark@@@Tips Of My Fingers
49@@@63@@@Gene Pitney@@@True Love Never Runs Smooth
50@@@66@@@The Four Seasons@@@Marlena
51@@@26@@@Roy Orbison@@@Falling
52@@@65@@@Jackie Wilson@@@Shake! Shake! Shake!
53@@@33@@@Nat King Cole@@@Those Lazy-Hazy-Crazy Days Of Summer
54@@@27@@@The Dovells@@@You Can't Sit Down
55@@@62@@@Chubby Checker@@@Surf Party
56@@@68@@@Mel Carter@@@When A Boy Falls In Love
57@@@49@@@Kirby St. Romain@@@Summer's Comin'
58@@@61@@@The Five Du-Tones@@@Shake A Tail Feather
59@@@71@@@Chubby Checker@@@Twist It Up
60@@@73@@@The Cupids@@@Brenda
61@@@67@@@Bobby Bland@@@Sometimes You Gotta Cry A Little
62@@@72@@@Major Lance@@@The Monkey Time
63@@@78@@@Timi Yuro@@@Make The World Go Away
64@@@76@@@Link Wray And The Wraymen@@@Jack The Ripper
65@@@80@@@Lou Christie@@@How Many Teardrops
66@@@75@@@Richard Chamberlain@@@I Will Love You
67@@@70@@@Ace Cannon@@@Cottonfields
68@@@101@@@Freddie Scott@@@Hey, Girl
69@@@64@@@The Rocky Fellers@@@Like The Big Guys Do
70@@@86@@@Al Casey@@@Surfin' Hootenanny
71@@@101@@@Al Martino@@@Painted, Tainted Rose
72@@@79@@@Baby Washington@@@Leave Me Alone
73@@@81@@@Brian Hyland@@@I'm Afraid To Go Home
74@@@74@@@The Cookies@@@Will Power
75@@@90@@@Darlene Love@@@Wait Til' My Bobby Gets Home
76@@@101@@@Trini Lopez@@@If I Had A Hammer
77@@@84@@@Chris Kenner@@@Land Of 1000 Dances
78@@@101@@@The Blenders@@@Daughter
79@@@97@@@Tony Bennett@@@This Is All I Ask
80@@@87@@@Solomon Burke@@@Can't Nobody Love You
81@@@91@@@Billy Abbott And The Jewels@@@Groovy Baby
82@@@101@@@Neil Sedaka@@@The Dreamer
83@@@99@@@Steve & Eydie@@@I Want To Stay Here
84@@@101@@@The High Keyes@@@Que Sera, Sera (Whatever Will Be, Will Be)
85@@@96@@@Andrea Carroll@@@It Hurts To Be Sixteen
86@@@89@@@The Olympics@@@Dancin' Holiday
87@@@92@@@The Rooftop Singers@@@Mama Don't Allow
88@@@83@@@Ferrante & Teicher@@@Antony And Cleopatra Theme
89@@@101@@@Sam Cooke@@@Frankie And Johnny
90@@@101@@@Booker T. & The MG's@@@Chinese Checkers
91@@@94@@@Joey Dee@@@Dance, Dance, Dance
92@@@95@@@Count Basie@@@I Can't Stop Loving You
93@@@100@@@Carla Thomas@@@What A Fool I've Been
94@@@101@@@The Astronauts@@@Baja
95@@@101@@@The Supremes@@@A Breath Taking Guy
96@@@101@@@Wilson Pickett@@@It's Too Late
97@@@101@@@Burt Bacharach@@@Saturday Sunshine
98@@@101@@@Richard Chamberlain@@@True Love
99@@@101@@@James Brown And The Famous Flames@@@These Foolish Things
100@@@101@@@Tony Bennett@@@True Blue Lou
