1@@@1@@@Jimmy Gilmer And The Fireballs@@@Sugar Shack
2@@@2@@@Nino Tempo & April Stevens@@@Deep Purple
3@@@3@@@The Village Stompers@@@Washington Square
4@@@9@@@The Impressions@@@It's All Right
5@@@5@@@Roy Orbison@@@Mean Woman Blues
6@@@11@@@Dale & Grace@@@I'm Leaving It Up To You
7@@@10@@@Los Indios Tabajaras@@@Maria Elena
8@@@4@@@Ray Charles and his Orchestra@@@Busted
9@@@25@@@Elvis Presley With The Jordanaires@@@Bossa Nova Baby
10@@@7@@@Skeeter Davis@@@I Can't Stay Mad At You
11@@@16@@@Lesley Gore@@@She's A Fool
12@@@13@@@Rick Nelson@@@Fools Rush In
13@@@6@@@Dion (Di Muci)@@@Donna The Prima Donna
14@@@22@@@Tommy Roe@@@Everybody
15@@@23@@@Bobby Bare@@@500 Miles Away From Home
16@@@12@@@Nat King Cole@@@That Sunday, That Summer
17@@@20@@@Brenda Lee@@@The Grass Is Greener
18@@@14@@@Sunny & The Sunglows@@@Talk To Me
19@@@21@@@The Dixiebelles@@@(Down At) Papa Joe's
20@@@8@@@The Ronettes@@@Be My Baby
21@@@19@@@The Orlons@@@Cross Fire!
22@@@24@@@Mary Wells@@@You Lost The Sweetest Boy
23@@@26@@@Lloyd Price@@@Misty
24@@@31@@@Betty Harris@@@Cry To Me
25@@@28@@@Rufus Thomas@@@Walking The Dog
26@@@15@@@Bobby Vinton@@@Blue Velvet
27@@@18@@@Peter, Paul & Mary@@@Don't Think Twice, It's All Right
28@@@17@@@Garnet Mimms & The Enchanters@@@Cry Baby
29@@@39@@@Major Lance@@@Hey Little Girl
30@@@48@@@Steve Lawrence@@@Walking Proud
31@@@44@@@Sam Cooke@@@Little Red Rooster
32@@@41@@@Connie Francis@@@Your Other Love
33@@@38@@@Dee Dee Sharp@@@Wild!
34@@@30@@@Roy Orbison@@@Blue Bayou
35@@@27@@@Jan & Dean@@@Honolulu Lulu
36@@@45@@@Elvis Presley With The Jordanaires@@@Witchcraft
37@@@40@@@Patti LaBelle And The Blue Belles@@@Down The Aisle (Wedding Song)
38@@@33@@@Little Stevie Wonder@@@Workout Stevie, Workout
39@@@52@@@The Angels@@@I Adore Him
40@@@36@@@The Four Seasons@@@New Mexican Rose
41@@@58@@@The New Christy Minstrels@@@Saturday Night
42@@@55@@@Richard Chamberlain@@@Blue Guitar
43@@@54@@@Gene Pitney@@@Twenty Four Hours From Tulsa
44@@@50@@@Barry & The Tamerlanes@@@I Wonder What She's Doing Tonight
45@@@35@@@Fats Domino@@@Red Sails In The Sunset
46@@@34@@@The Drifters@@@I'll Take You Home
47@@@61@@@Johnny Cash@@@The Matador
48@@@74@@@Al Martino@@@Living A Lie
49@@@51@@@The Surfaris@@@Point Panic
50@@@47@@@Bill Black's Combo@@@Monkey-Shine
51@@@56@@@Johnny Tillotson@@@Funny How Time Slips Away
52@@@32@@@The Jaynetts@@@Sally, Go 'Round The Roses
53@@@66@@@Robin Ward@@@Wonderful Summer
54@@@63@@@Darlene Love@@@A Fine Fine Boy
55@@@37@@@Brook Benton@@@Two Tickets To Paradise
56@@@84@@@The Caravelles@@@You Don't Have To Be A Baby To Cry
57@@@62@@@Rusty Draper@@@Night Life
58@@@72@@@Marvin Gaye@@@Can I Get A Witness
59@@@67@@@Tony Bennett@@@Don't Wait Too Long
60@@@29@@@Little Johnny Taylor@@@Part Time Love
61@@@65@@@Johnny Mathis@@@Come Back
62@@@53@@@The Busters@@@Bust Out
63@@@71@@@Chubby Checker@@@Loddy Lo
64@@@101@@@The Singing Nun (Soeur Sourire)@@@Dominique
65@@@86@@@The Beach Boys@@@In My Room
66@@@73@@@Lenny Welch@@@Since I Fell For You
67@@@75@@@Ruby And The Romantics@@@Young Wings Can Fly (Higher Than You Know)
68@@@68@@@Mary Wells@@@What's Easy For Two Is So Hard For One
69@@@83@@@The Beach Boys@@@Be True To Your School
70@@@82@@@Jack Jones@@@Wives And Lovers
71@@@78@@@Vito & The Salutations@@@Unchained Melody
72@@@92@@@The Dynamics@@@Misery
73@@@79@@@Timi Yuro@@@Gotta Travel On
74@@@76@@@Johnny Mathis@@@Your Teenage Dreams
75@@@98@@@Freddie Scott@@@I Got A Woman
76@@@101@@@The Duprees featuring Joey Vann@@@Have You Heard
77@@@81@@@James Brown And The Famous Flames@@@Signed, Sealed, And Delivered
78@@@89@@@Solomon Burke@@@You're Good For Me
79@@@101@@@Joey Powers@@@Midnight Mary
80@@@91@@@Dean And Jean@@@Tra La La La Suzy
81@@@90@@@Ben E. King@@@I Could Have Danced All Night
82@@@101@@@The Secrets@@@The Boy Next Door
83@@@101@@@The Kingsmen@@@Louie Louie
84@@@101@@@Bobby Vee@@@Yesterday And You (Armen's Theme)
85@@@87@@@Jimmie Rodgers@@@Two-Ten, Six-Eighteen (Doesn't Anybody Know My Name)
86@@@101@@@The David Rockingham Trio@@@Dawn
87@@@88@@@Chuck Jackson@@@Any Other Way
88@@@93@@@Lou Johnson@@@Reach Out For Me
89@@@100@@@Del Shannon@@@Sue's Gotta Be Mine
90@@@101@@@Joan Baez@@@We Shall Overcome
91@@@101@@@Johnny Tillotson@@@Talk Back Trembling Lips
92@@@95@@@Wayne Newton And The Newton Brothers@@@Shirl Girl
93@@@101@@@Morty Jay And The Surferin' Cats@@@Saltwater Taffy
94@@@101@@@Bobby Rydell@@@Forget Him
95@@@101@@@The Four Pennies@@@When The Boy's Happy (The Girl's Happy Too)
96@@@101@@@The Dovells@@@Stop Monkeyin' Aroun'
97@@@101@@@Tommy Hunt@@@I Am A Witness
98@@@101@@@Wilson Pickett@@@I'm Down To My Last Heartbreak
99@@@101@@@Murry Kellum@@@Long Tall Texan
100@@@101@@@The Marvelettes@@@As Long As I Know He's Mine
