1@@@1@@@Bobby Vinton@@@Blue Velvet
2@@@2@@@The Jaynetts@@@Sally, Go 'Round The Roses
3@@@3@@@The Ronettes@@@Be My Baby
4@@@19@@@Jimmy Gilmer And The Fireballs@@@Sugar Shack
5@@@9@@@Garnet Mimms & The Enchanters@@@Cry Baby
6@@@5@@@The Angels@@@My Boyfriend's Back
7@@@7@@@The Tymes@@@Wonderful! Wonderful!
8@@@4@@@Martha & The Vandellas@@@Heat Wave
9@@@13@@@Ray Charles and his Orchestra@@@Busted
10@@@6@@@The Crystals@@@Then He Kissed Me
11@@@8@@@The Miracles@@@Mickey's Monkey
12@@@12@@@The Essex Featuring Anita Humes@@@A Walkin' Miracle
13@@@20@@@Jan & Dean@@@Honolulu Lulu
14@@@11@@@The Beach Boys@@@Surfer Girl
15@@@10@@@Trini Lopez@@@If I Had A Hammer
16@@@32@@@Roy Orbison@@@Mean Woman Blues
17@@@33@@@Dion (Di Muci)@@@Donna The Prima Donna
18@@@16@@@The Ran-Dells@@@Martian Hop
19@@@24@@@Little Johnny Taylor@@@Part Time Love
20@@@15@@@The Beach Boys@@@Little Deuce Coupe
21@@@34@@@Peter, Paul & Mary@@@Don't Think Twice, It's All Right
22@@@14@@@Major Lance@@@The Monkey Time
23@@@29@@@Skeeter Davis@@@I Can't Stay Mad At You
24@@@26@@@Lonnie Mack@@@Wham!
25@@@25@@@Jay & The Americans@@@Only In America
26@@@31@@@Sunny & The Sunglows@@@Talk To Me
27@@@30@@@The Busters@@@Bust Out
28@@@35@@@Nat King Cole@@@That Sunday, That Summer
29@@@17@@@The Raindrops@@@The Kind Of Boy You Can't Forget
30@@@21@@@Al Martino@@@Painted, Tainted Rose
31@@@38@@@Little Peggy March@@@Hello Heartache, Goodbye Love
32@@@41@@@The Drifters@@@I'll Take You Home
33@@@58@@@Nino Tempo & April Stevens@@@Deep Purple
34@@@46@@@Rick Nelson@@@Fools Rush In
35@@@22@@@Freddie Scott@@@Hey, Girl
36@@@47@@@Brook Benton@@@Two Tickets To Paradise
37@@@23@@@Johnny Tillotson@@@You Can Never Stop Me Loving You
38@@@69@@@The Village Stompers@@@Washington Square
39@@@28@@@Inez Foxx with Charlie Foxx@@@Mockingbird
40@@@43@@@The Pixies Three@@@Birthday Party
41@@@45@@@Roy Orbison@@@Blue Bayou
42@@@42@@@Vic Dana@@@More
43@@@44@@@Bobby Darin@@@Treat My Baby Good
44@@@18@@@Allan Sherman@@@Hello Mudduh, Hello Fadduh! (A Letter From Camp)
45@@@27@@@Ruby And The Romantics@@@Hey There Lonely Boy
46@@@74@@@Brenda Lee@@@The Grass Is Greener
47@@@40@@@Sam Cooke@@@Frankie And Johnny
48@@@59@@@The Chiffons@@@A Love So Fine
49@@@36@@@Peter, Paul & Mary@@@Blowin' In The Wind
50@@@70@@@Mary Wells@@@You Lost The Sweetest Boy
51@@@53@@@The Dovells@@@Betty In Bermudas
52@@@39@@@The Duprees featuring Joey Vann@@@Why Don't You Believe Me
53@@@55@@@The Shirelles@@@What Does A Girl Do?
54@@@66@@@Los Indios Tabajaras@@@Maria Elena
55@@@37@@@Randy & The Rainbows@@@Denise
56@@@82@@@The Orlons@@@Cross Fire!
57@@@48@@@Kai Winding & Orchestra@@@More
58@@@86@@@The Impressions@@@It's All Right
59@@@81@@@Lesley Gore@@@She's A Fool
60@@@67@@@Frank Ifield@@@I'm Confessin' (That I Love You)
61@@@80@@@Betty Harris@@@Cry To Me
62@@@71@@@Jimmy Durante@@@September Song
63@@@101@@@Little Stevie Wonder@@@Workout Stevie, Workout
64@@@62@@@The Surfaris@@@Surfer Joe
65@@@73@@@Fats Domino@@@Red Sails In The Sunset
66@@@101@@@Bill Black's Combo@@@Monkey-Shine
67@@@72@@@Alice Wonder Land@@@He's Mine (I Love Him, I Love Him, I Love Him)
68@@@75@@@Donald Jenkins & The Delighters@@@(Native Girl) Elephant Walk
69@@@101@@@Lloyd Price@@@Misty
70@@@76@@@Keith Colley@@@Enamorado
71@@@63@@@Theola Kilgore@@@This Is My Prayer
72@@@84@@@Johnny Crawford@@@Cindy's Gonna Cry
73@@@87@@@Jackie Wilson@@@Baby Get It (And Don't Quit It)
74@@@101@@@Etta James@@@Two Sides (To Every Story)
75@@@77@@@Tracey Dey@@@Teenage Cleopatra
76@@@78@@@The Righteous Brothers@@@My Babe
77@@@68@@@The Surfaris@@@Wipe Out
78@@@83@@@Patti LaBelle And The Blue Belles@@@Down The Aisle (Wedding Song)
79@@@101@@@Paul and Paula@@@First Day Back At School
80@@@101@@@Rufus Thomas@@@Walking The Dog
81@@@91@@@Richard Chamberlain@@@Blue Guitar
82@@@90@@@The Dixiebelles@@@(Down At) Papa Joe's
83@@@97@@@Joe Perkins@@@Little Eeefin Annie
84@@@89@@@Billy Stewart@@@Strange Feeling
85@@@93@@@Rusty Draper@@@Night Life
86@@@94@@@The Smothers Brothers@@@Jenny Brown
87@@@99@@@The Surfaris@@@Point Panic
88@@@98@@@Eydie Gorme@@@Everybody Go Home
89@@@101@@@Dale & Grace@@@I'm Leaving It Up To You
90@@@101@@@Dee Dee Sharp@@@Wild!
91@@@96@@@Brenda Lee@@@Sweet Impossible You
92@@@101@@@Jack Jones@@@Toys In The Attic
93@@@101@@@Dick and DeeDee@@@Where Did The Good Times Go
94@@@101@@@The Four Seasons@@@New Mexican Rose
95@@@101@@@Joe Sherman, his Orchestra and Chorus@@@Toys In The Attic
96@@@101@@@Bobby Bare@@@500 Miles Away From Home
97@@@88@@@George Maharis@@@That's How It Goes
98@@@100@@@Bobby Rydell@@@Let's Make Love Tonight
99@@@101@@@The Four Seasons@@@That's The Only Way
100@@@101@@@Steve Alaimo@@@Michael - Pt. 1
