1@@@1@@@The Four Seasons@@@Walk Like A Man
2@@@2@@@Dion@@@Ruby Baby
3@@@4@@@The Cascades@@@Rhythm Of The Rain
4@@@3@@@Paul and Paula@@@Hey Paula
5@@@6@@@Bobby Darin@@@You're The Reason I'm Living
6@@@11@@@Ruby And The Romantics@@@Our Day Will Come
7@@@12@@@Skeeter Davis@@@The End Of The World
8@@@9@@@The Rebels@@@Wild Weekend
9@@@10@@@Johnny Mathis@@@What Will My Mary Say
10@@@5@@@The Rooftop Singers@@@Walk Right In
11@@@7@@@Eydie Gorme@@@Blame It On The Bossa Nova
12@@@8@@@Ned Miller@@@From A Jack To A King
13@@@20@@@Roy Orbison@@@In Dreams
14@@@15@@@Jan Bradley@@@Mama Didn't Lie
15@@@22@@@Bill Pursell@@@Our Winter Love
16@@@19@@@Elvis Presley With The Mello Men@@@One Broken Heart For Sale
17@@@21@@@Neil Sedaka@@@Alice In Wonderland
18@@@13@@@Sam Cooke@@@Send Me Some Lovin'
19@@@41@@@The Chiffons@@@He's So Fine
20@@@14@@@The Miracles@@@You've Really Got A Hold On Me
21@@@35@@@The Orlons@@@South Street
22@@@26@@@The Kingston Trio@@@Greenback Dollar
23@@@29@@@Bobby Rydell@@@Butterfly Baby
24@@@31@@@Little Eva@@@Let's Turkey Trot
25@@@30@@@Chubby Checker@@@Let's Limbo Some More
26@@@27@@@Lou Christie@@@The Gypsy Cried
27@@@18@@@Del Shannon@@@Little Town Flirt
28@@@17@@@The Crystals@@@He's Sure The Boy I Love
29@@@16@@@Joe Harnell And His Orchestra@@@Fly Me To The Moon - Bossa Nova
30@@@32@@@Tony Bennett@@@I Wanna Be Around
31@@@34@@@Duane Eddy and the Rebelettes@@@Boss Guitar
32@@@33@@@Marvin Gaye@@@Hitch Hike
33@@@44@@@Richard Chamberlain@@@All I Have To Do Is Dream
34@@@37@@@Bobby Bland@@@That's The Way Love Is
35@@@36@@@Henry Mancini And His Orchestra@@@Days Of Wine And Roses
36@@@23@@@The Drifters@@@Up On The Roof
37@@@25@@@Vince Guaraldi Trio@@@Cast Your Fate To The Wind
38@@@28@@@Bobby Bland@@@Call On Me
39@@@51@@@Mary Wells@@@Laughing Boy
40@@@65@@@Dee Dee Sharp@@@Do The Bird
41@@@64@@@Ray Charles and his Orchestra@@@Don't Set Me Free
42@@@56@@@Bob B. Soxx And The Blue Jeans@@@Why Do Lovers Break Each Other's Heart?
43@@@49@@@Chuck Jackson@@@Tell Him I'm Not Home
44@@@38@@@Brenda Lee@@@Your Used To Be
45@@@24@@@Bobby Vee@@@The Night Has A Thousand Eyes
46@@@52@@@Arthur Lyman Group@@@Love For Sale
47@@@58@@@Chubby Checker@@@Twenty Miles
48@@@68@@@Johnny Cymbal@@@Mr. Bass Man
49@@@46@@@Steve Alaimo@@@Every Day I Have To Cry
50@@@66@@@Rick Nelson@@@That's All
51@@@57@@@Teddy Randazzo@@@Big Wide World
52@@@80@@@Connie Francis@@@Follow The Boys
53@@@67@@@Elvis Presley With The Mello Men@@@They Remind Me Too Much Of You
54@@@55@@@James Darren@@@Pin A Medal On Joey
55@@@39@@@Paul Anka@@@Love (Makes the World Go 'Round)
56@@@50@@@Jimmy McGriff@@@All About My Girl
57@@@85@@@Boots Randolph and his Combo@@@Yakety Sax
58@@@82@@@Andy Williams@@@Can't Get Used To Losing You
59@@@89@@@Dion@@@Sandy
60@@@62@@@Bobby Comstock@@@Let's Stomp
61@@@60@@@The Matys Bros.@@@Who Stole The Keeshka?
62@@@77@@@Johnny Tillotson@@@Out Of My Mind
63@@@73@@@The Tornadoes@@@Ridin' The Wind
64@@@74@@@Richard Chamberlain@@@Hi-Lili, Hi-Lo
65@@@59@@@Sammy Davis Jr.@@@As Long As She Needs Me
66@@@63@@@Floyd Cramer@@@Java
67@@@72@@@Rick Nelson@@@I'm In Love Again
68@@@86@@@Jan & Dean@@@Linda
69@@@78@@@The Dave Brubeck Quartet@@@Bossa Nova U.S.A.
70@@@88@@@The Exciters@@@He's Got The Power
71@@@61@@@Little Esther Phillips@@@I Really Don't Want To Know
72@@@96@@@The Cookies@@@Don't Say Nothin' Bad (About My Baby)
73@@@75@@@The Impressions@@@I'm The One Who Loves You
74@@@81@@@Charlie Byrd@@@Meditation (Meditacao)
75@@@79@@@Gene Chandler@@@Rainbow
76@@@70@@@Sam Cooke@@@Baby, Baby, Baby
77@@@101@@@Rick Nelson@@@You Don't Love Me Anymore (And I Can Tell)
78@@@101@@@Steve Lawrence@@@Don't Be Afraid, Little Darlin'
79@@@83@@@Johnny Beecher and his Buckingham Road Quintet@@@Sax Fifth Avenue
80@@@92@@@Nat King Cole@@@All Over The World
81@@@101@@@Jackie Wilson@@@Baby Workout
82@@@87@@@Marcie Blane@@@What Does A Girl Do?
83@@@84@@@Cannonball Adderley@@@The Jive Samba
84@@@100@@@George McCurn@@@I'm Just A Country Boy
85@@@101@@@Lou Monte@@@Pepino's Friend Pasqual (The Italian Pussy-Cat)
86@@@93@@@Chantay's@@@Pipeline
87@@@101@@@Bobby Vinton@@@Over The Mountain (Across The Sea)
88@@@99@@@Brian Hyland@@@If Mary's There
89@@@101@@@Brook Benton@@@Dearer Than Life
90@@@101@@@Jimmy Smith@@@Back At The Chicken Shack, Part 1
91@@@101@@@Pat Boone@@@Meditation (Meditacao)
92@@@101@@@Ferrante & Teicher@@@Theme From Lawrence Of Arabia
93@@@94@@@Barbara Lynn@@@Don't Be Cruel
94@@@101@@@The Shepherd Sisters@@@Don't Mention My Name
95@@@101@@@Ray Charles and his Orchestra@@@The Brightest Smile In Town
96@@@91@@@The Ventures@@@The 2,000 Pound Bee (Part 2)
97@@@98@@@The Demensions@@@My Foolish Heart
98@@@101@@@Patti Page@@@Pretty Boy Lonely
99@@@101@@@Tony Bennett@@@I Will Live My Life For You
100@@@101@@@The Rumblers@@@Boss
