1@@@1@@@Jimmy Soul@@@If You Wanna Be Happy
2@@@2@@@Little Peggy March@@@I Will Follow Him
3@@@4@@@The Beach Boys@@@Surfin' U.S.A.
4@@@5@@@The Shirelles@@@Foolish Little Girl
5@@@10@@@Al Martino@@@I Love You Because
6@@@7@@@Brenda Lee@@@Losing You
7@@@11@@@Lou Christie@@@Two Faces Have I
8@@@12@@@Ray Charles@@@Take These Chains From My Heart
9@@@26@@@Lesley Gore@@@It's My Party
10@@@14@@@Sam Cooke@@@Another Saturday Night
11@@@13@@@The Dartells@@@Hot Pastrami
12@@@3@@@Peter, Paul & Mary@@@Puff (The Magic Dragon)
13@@@19@@@The Crystals@@@Da Doo Ron Ron (When He Walked Me Home)
14@@@8@@@The Kingston Trio@@@Reverend Mr. Black
15@@@18@@@The Dovells@@@You Can't Sit Down
16@@@6@@@Chantay's@@@Pipeline
17@@@24@@@Bill Anderson@@@Still
18@@@9@@@Andy Williams@@@Can't Get Used To Losing You
19@@@16@@@The Rocky Fellers@@@Killer Joe
20@@@45@@@Kyu Sakamoto@@@Sukiyaki
21@@@21@@@Dion@@@This Little Girl
22@@@22@@@The Four Seasons@@@Ain't That A Shame!
23@@@31@@@Theola Kilgore@@@The Love Of My Man
24@@@27@@@Ray Barretto@@@El Watusi
25@@@47@@@Nat King Cole@@@Those Lazy-Hazy-Crazy Days Of Summer
26@@@35@@@Etta James@@@Pushover
27@@@37@@@James Brown And The Famous Flames@@@Prisoner Of Love
28@@@17@@@The Chiffons@@@He's So Fine
29@@@23@@@James Gilreath@@@Little Band Of Gold
30@@@15@@@Gene Pitney@@@Mecca
31@@@39@@@Neil Sedaka@@@Let's Go Steady Again
32@@@36@@@Martha & The Vandellas@@@Come And Get These Memories
33@@@53@@@Barbara Lewis@@@Hello Stranger
34@@@55@@@Bobby Darin@@@18 Yellow Roses
35@@@20@@@Bobby Vee@@@Charms
36@@@28@@@Andy Williams@@@Days Of Wine And Roses
37@@@25@@@The Drifters@@@On Broadway
38@@@43@@@The Beach Boys@@@Shut Down
39@@@41@@@Paul Anka@@@Remember Diana
40@@@51@@@Solomon Burke@@@If You Need Me
41@@@49@@@Joey Dee & the Starliters@@@Hot Pastrami With Mashed Potatoes - Part I
42@@@46@@@Baby Washington@@@That's How Heartaches Are Made
43@@@59@@@Tony Bennett@@@The Good Life
44@@@30@@@Mongo Santamaria Band@@@Watermelon Man
45@@@38@@@The Miracles@@@A Love She Can Count On
46@@@33@@@The Cookies@@@Don't Say Nothin' Bad (About My Baby)
47@@@52@@@The Raindrops@@@What A Guy
48@@@29@@@The Rooftop Singers@@@Tom Cat
49@@@60@@@Bobby Rydell@@@Wildwood Days
50@@@44@@@Darlene Love@@@(Today I Met) The Boy I'm Gonna Marry
51@@@34@@@Henry Mancini And His Orchestra@@@Days Of Wine And Roses
52@@@62@@@Jimmy Reed@@@Shame, Shame, Shame
53@@@56@@@Bill Black's Combo@@@Do It - Rat Now
54@@@58@@@The Olympics@@@The Bounce
55@@@61@@@Skeeter Davis@@@I'm Saving My Love
56@@@67@@@Patsy Cline@@@Sweet Dreams (Of You)
57@@@54@@@The Routers@@@Sting Ray
58@@@42@@@Dick and DeeDee@@@Young And In Love
59@@@32@@@Jackie Wilson@@@Baby Workout
60@@@68@@@Frankie Laine@@@Don't Make My Baby Blue
61@@@50@@@Del Shannon@@@Two Kind Of Teardrops
62@@@85@@@Bobby Vinton@@@Blue On Blue
63@@@81@@@Chubby Checker@@@Birdland
64@@@76@@@Steve Allen@@@Gravy Waltz
65@@@73@@@The Righteous Brothers@@@Little Latin Lupe Lu
66@@@69@@@Freddy Cannon@@@Patty Baby
67@@@74@@@Wilson Pickett@@@If You Need Me
68@@@70@@@Johnny Cymbal@@@Teenage Heaven
69@@@72@@@Ruby And The Romantics@@@My Summer Love
70@@@57@@@The Rivingtons@@@The Bird's The Word
71@@@79@@@The Cascades@@@The Last Leaf
72@@@101@@@Rick Nelson@@@String Along
73@@@99@@@Marvin Gaye@@@Pride And Joy
74@@@101@@@Johnny Mathis@@@Every Step Of The Way
75@@@83@@@Jack Jones@@@Call Me Irresponsible
76@@@101@@@Steve Lawrence@@@Poor Little Rich Girl
77@@@101@@@Mary Wells@@@Your Old Stand By
78@@@78@@@Frank Sinatra@@@Call Me Irresponsible
79@@@95@@@Connie Francis@@@If My Pillow Could Talk
80@@@84@@@The Shacklefords@@@A Stranger In Your Town
81@@@75@@@Matt Lucas@@@I'm Movin' On
82@@@90@@@The Five Du-Tones@@@Shake A Tail Feather
83@@@77@@@Shelley Fabares@@@Ronnie, Call Me When You Get A Chance
84@@@86@@@The Marvelettes@@@Forever
85@@@88@@@Rick Nelson@@@Gypsy Woman
86@@@82@@@Jimmy Smith@@@Hobo Flats - Part I
87@@@89@@@Fats Domino@@@There Goes (My Heart Again)
88@@@101@@@The Impressions@@@Sad, Sad Girl And Boy
89@@@101@@@Jackie Wilson & Linda Hopkins@@@Shake A Hand
90@@@101@@@Big Dee Irwin (with Little Eva)@@@Swinging On A Star
91@@@101@@@Otis Redding@@@These Arms Of Mine
92@@@96@@@Duane Eddy@@@Lonely Boy, Lonely Guitar
93@@@80@@@The 4 Seasons Featuring Frankie Valli@@@Soon (I'll Be Home Again)
94@@@94@@@Cookie And His Cupcakes@@@Got You On My Mind
95@@@101@@@Rufus Thomas@@@The Dog
96@@@101@@@Pookie Hudson@@@I Know I Know
97@@@97@@@Jackie DeShannon@@@Needles And Pins
98@@@101@@@Vic Dana@@@Danger
99@@@101@@@Jimmy McGriff@@@The Last Minute (Pt. I)
100@@@101@@@Dinah Washington@@@Soulville
