1@@@1@@@The Angels@@@My Boyfriend's Back
2@@@4@@@Bobby Vinton@@@Blue Velvet
3@@@3@@@Trini Lopez@@@If I Had A Hammer
4@@@2@@@Allan Sherman@@@Hello Mudduh, Hello Fadduh! (A Letter From Camp)
5@@@6@@@Martha & The Vandellas@@@Heat Wave
6@@@15@@@The Crystals@@@Then He Kissed Me
7@@@12@@@The Beach Boys@@@Surfer Girl
8@@@8@@@Major Lance@@@The Monkey Time
9@@@29@@@The Jaynetts@@@Sally, Go 'Round The Roses
10@@@7@@@Inez Foxx with Charlie Foxx@@@Mockingbird
11@@@10@@@Freddie Scott@@@Hey, Girl
12@@@5@@@The Four Seasons@@@Candy Girl
13@@@31@@@Garnet Mimms & The Enchanters@@@Cry Baby
14@@@14@@@Sam Cooke@@@Frankie And Johnny
15@@@21@@@The Miracles@@@Mickey's Monkey
16@@@22@@@The Tymes@@@Wonderful! Wonderful!
17@@@20@@@Al Martino@@@Painted, Tainted Rose
18@@@13@@@Randy & The Rainbows@@@Denise
19@@@19@@@Johnny Tillotson@@@You Can Never Stop Me Loving You
20@@@55@@@The Ronettes@@@Be My Baby
21@@@9@@@Peter, Paul & Mary@@@Blowin' In The Wind
22@@@27@@@The Raindrops@@@The Kind Of Boy You Can't Forget
23@@@11@@@Little Stevie Wonder@@@Fingertips - Pt 2
24@@@30@@@The Ran-Dells@@@Martian Hop
25@@@38@@@The Beach Boys@@@Little Deuce Coupe
26@@@17@@@Kai Winding & Orchestra@@@More
27@@@24@@@Timi Yuro@@@Make The World Go Away
28@@@16@@@Wayne Newton And The Newton Brothers@@@Danke Schoen
29@@@45@@@The Essex Featuring Anita Humes@@@A Walkin' Miracle
30@@@26@@@Darlene Love@@@Wait Til' My Bobby Gets Home
31@@@28@@@Steve & Eydie@@@I Want To Stay Here
32@@@35@@@Ruby And The Romantics@@@Hey There Lonely Boy
33@@@34@@@The Kingston Trio@@@Desert Pete
34@@@37@@@Diane Ray@@@Please Don't Talk To The Lifeguard
35@@@43@@@Little Johnny Taylor@@@Part Time Love
36@@@36@@@Connie Francis@@@Drownin' My Sorrows
37@@@18@@@Lesley Gore@@@Judy's Turn To Cry
38@@@66@@@Ray Charles and his Orchestra@@@Busted
39@@@40@@@Jack Nitzsche@@@The Lonely Surfer
40@@@48@@@The Duprees featuring Joey Vann@@@Why Don't You Believe Me
41@@@23@@@The Surfaris@@@Wipe Out
42@@@46@@@Jay & The Americans@@@Only In America
43@@@25@@@The New Christy Minstrels@@@Green, Green
44@@@56@@@Lonnie Mack@@@Wham!
45@@@32@@@Gene Pitney@@@True Love Never Runs Smooth
46@@@50@@@Barbara Lewis@@@Straighten Up Your Heart
47@@@39@@@Ben E. King@@@I (Who Have Nothing)
48@@@53@@@The High Keyes@@@Que Sera, Sera (Whatever Will Be, Will Be)
49@@@54@@@Vic Dana@@@More
50@@@47@@@George Hamilton IV@@@Abilene
51@@@49@@@Wilson Pickett@@@It's Too Late
52@@@77@@@Skeeter Davis@@@I Can't Stay Mad At You
53@@@62@@@Bill Anderson@@@8 X 10
54@@@63@@@Bobby Darin@@@Treat My Baby Good
55@@@61@@@The Pixies Three@@@Birthday Party
56@@@51@@@Andrea Carroll@@@It Hurts To Be Sixteen
57@@@52@@@Freddy Cannon@@@Everybody Monkey
58@@@93@@@Jan & Dean@@@Honolulu Lulu
59@@@74@@@Little Peggy March@@@Hello Heartache, Goodbye Love
60@@@67@@@Theola Kilgore@@@This Is My Prayer
61@@@65@@@Kyu Sakamoto@@@China Nights (Shina No Yoru)
62@@@64@@@Cliff Richard@@@Lucky Lips
63@@@79@@@Nat King Cole@@@That Sunday, That Summer
64@@@68@@@Gene McDaniels@@@It's A Lonely Town (Lonely Without You)
65@@@72@@@The Busters@@@Bust Out
66@@@69@@@Baby Washington@@@Leave Me Alone
67@@@101@@@Peter, Paul & Mary@@@Don't Think Twice, It's All Right
68@@@70@@@Barbara Lynn@@@(I Cried at) Laura's Wedding
69@@@81@@@The Surfaris@@@Surfer Joe
70@@@80@@@Sunny & The Sunglows@@@Talk To Me
71@@@90@@@Roy Orbison@@@Mean Woman Blues
72@@@84@@@The Drifters@@@I'll Take You Home
73@@@71@@@Gene Chandler@@@Man's Temptation
74@@@91@@@The Dovells@@@Betty In Bermudas
75@@@101@@@Dion (Di Muci)@@@Donna The Prima Donna
76@@@89@@@The Shirelles@@@What Does A Girl Do?
77@@@78@@@Paul and Paula@@@Something Old, Something New
78@@@86@@@Booker T. & The MG's@@@Chinese Checkers
79@@@82@@@The Righteous Brothers@@@My Babe
80@@@101@@@Alice Wonder Land@@@He's Mine (I Love Him, I Love Him, I Love Him)
81@@@83@@@Nancy Wilson@@@Tell Me The Truth
82@@@101@@@Tracey Dey@@@Teenage Cleopatra
83@@@98@@@Brook Benton@@@Two Tickets To Paradise
84@@@101@@@Keith Colley@@@Enamorado
85@@@87@@@Johnny Mathis@@@Sooner Or Later
86@@@101@@@Roy Orbison@@@Blue Bayou
87@@@101@@@Rick Nelson@@@Fools Rush In
88@@@95@@@Jimmy Durante@@@September Song
89@@@97@@@Frank Ifield@@@I'm Confessin' (That I Love You)
90@@@100@@@The Chiffons@@@A Love So Fine
91@@@101@@@Donald Jenkins & The Delighters@@@(Native Girl) Elephant Walk
92@@@85@@@Etta James@@@Pay Back
93@@@101@@@Duane Eddy@@@Your Baby's Gone Surfin'
94@@@101@@@Nino Tempo & April Stevens@@@Deep Purple
95@@@101@@@Patti LaBelle And The Blue Belles@@@Down The Aisle (Wedding Song)
96@@@101@@@The O'Jays@@@Lonely Drifter
97@@@99@@@Johnny Crawford@@@Cindy's Gonna Cry
98@@@101@@@The Tokens@@@Hear The Bells
99@@@101@@@Nat King Cole@@@Mr. Wishing Well
100@@@101@@@Bobby Comstock And The Counts@@@Your Boyfriend's Back
