1@@@1@@@Little Stevie Wonder@@@Fingertips - Pt 2
2@@@4@@@Peter, Paul & Mary@@@Blowin' In The Wind
3@@@3@@@Elvis Presley With The Jordanaires@@@(You're the) Devil In Disguise
4@@@2@@@The Surfaris@@@Wipe Out
5@@@6@@@Lesley Gore@@@Judy's Turn To Cry
6@@@8@@@The Four Seasons@@@Candy Girl
7@@@17@@@Allan Sherman@@@Hello Mudduh, Hello Fadduh! (A Letter From Camp)
8@@@5@@@The Tymes@@@So Much In Love
9@@@10@@@Kai Winding & Orchestra@@@More
10@@@31@@@The Angels@@@My Boyfriend's Back
11@@@7@@@Jan & Dean@@@Surf City
12@@@9@@@The Essex@@@Easier Said Than Done
13@@@22@@@Inez Foxx with Charlie Foxx@@@Mockingbird
14@@@16@@@The New Christy Minstrels@@@Green, Green
15@@@21@@@Randy & The Rainbows@@@Denise
16@@@15@@@George Hamilton IV@@@Abilene
17@@@29@@@Trini Lopez@@@If I Had A Hammer
18@@@23@@@Wayne Newton And The Newton Brothers@@@Danke Schoen
19@@@12@@@Doris Troy@@@Just One Look
20@@@14@@@Lonnie Mack@@@Memphis
21@@@40@@@Freddie Scott@@@Hey, Girl
22@@@13@@@Andy Williams@@@Hopeless
23@@@25@@@Gene Pitney@@@True Love Never Runs Smooth
24@@@24@@@Brenda Lee@@@My Whole World Is Falling Down
25@@@28@@@Brenda Lee@@@I Wonder
26@@@32@@@Major Lance@@@The Monkey Time
27@@@30@@@Chubby Checker@@@Twist It Up
28@@@49@@@The Beach Boys@@@Surfer Girl
29@@@20@@@Bobby Bare@@@Detroit City
30@@@19@@@Johnny Cash@@@Ring Of Fire
31@@@39@@@Timi Yuro@@@Make The World Go Away
32@@@11@@@Rolf Harris@@@Tie Me Kangaroo Down, Sport
33@@@43@@@Sam Cooke@@@Frankie And Johnny
34@@@51@@@Martha & The Vandellas@@@Heat Wave
35@@@35@@@Ben E. King@@@I (Who Have Nothing)
36@@@36@@@The Four Seasons@@@Marlena
37@@@42@@@Al Martino@@@Painted, Tainted Rose
38@@@27@@@The Classics@@@Till Then
39@@@18@@@Marvin Gaye@@@Pride And Joy
40@@@26@@@The Orlons@@@Not Me
41@@@38@@@Dave Dudley@@@Six Days On The Road
42@@@33@@@Jackie Wilson@@@Shake! Shake! Shake!
43@@@53@@@Steve & Eydie@@@I Want To Stay Here
44@@@54@@@Darlene Love@@@Wait Til' My Bobby Gets Home
45@@@45@@@Roy Clark@@@Tips Of My Fingers
46@@@34@@@Dion@@@Be Careful Of Stones That You Throw
47@@@47@@@Mel Carter@@@When A Boy Falls In Love
48@@@50@@@Al Casey@@@Surfin' Hootenanny
49@@@46@@@Lou Christie@@@How Many Teardrops
50@@@52@@@Neil Sedaka@@@The Dreamer
51@@@61@@@The Kingston Trio@@@Desert Pete
52@@@65@@@Andrea Carroll@@@It Hurts To Be Sixteen
53@@@78@@@Bobby Vinton@@@Blue Velvet
54@@@75@@@Johnny Tillotson@@@You Can Never Stop Me Loving You
55@@@79@@@Ruby And The Romantics@@@Hey There Lonely Boy
56@@@56@@@Bobby Bland@@@Sometimes You Gotta Cry A Little
57@@@72@@@James Brown And The Famous Flames@@@These Foolish Things
58@@@55@@@The Rooftop Singers@@@Mama Don't Allow
59@@@69@@@Billy Abbott And The Jewels@@@Groovy Baby
60@@@71@@@Wilson Pickett@@@It's Too Late
61@@@76@@@Diane Ray@@@Please Don't Talk To The Lifeguard
62@@@81@@@The Ran-Dells@@@Martian Hop
63@@@63@@@Brian Hyland@@@I'm Afraid To Go Home
64@@@80@@@The Raindrops@@@The Kind Of Boy You Can't Forget
65@@@66@@@Baby Washington@@@Leave Me Alone
66@@@70@@@Freddy Cannon@@@Everybody Monkey
67@@@73@@@The High Keyes@@@Que Sera, Sera (Whatever Will Be, Will Be)
68@@@60@@@Chubby Checker@@@Surf Party
69@@@85@@@Connie Francis@@@Drownin' My Sorrows
70@@@68@@@Richard Chamberlain@@@I Will Love You
71@@@101@@@The Crystals@@@Then He Kissed Me
72@@@77@@@Solomon Burke@@@Can't Nobody Love You
73@@@82@@@Burl Ives@@@This Is All I Ask
74@@@74@@@Tony Bennett@@@This Is All I Ask
75@@@87@@@The Marvelettes@@@My Daddy Knows Best
76@@@89@@@Cliff Richard@@@Lucky Lips
77@@@86@@@The Blenders@@@Daughter
78@@@83@@@Etta James@@@Pay Back
79@@@90@@@Gene McDaniels@@@It's A Lonely Town (Lonely Without You)
80@@@101@@@The Beach Boys@@@Little Deuce Coupe
81@@@96@@@Jack Nitzsche@@@The Lonely Surfer
82@@@92@@@The Supremes@@@A Breath Taking Guy
83@@@84@@@Johnny Cymbal@@@Dum Dum Dee Dum
84@@@94@@@Gene Chandler@@@Man's Temptation
85@@@100@@@Vic Dana@@@More
86@@@101@@@Little Johnny Taylor@@@Part Time Love
87@@@101@@@Jay & The Americans@@@Only In America
88@@@101@@@The Miracles@@@Mickey's Monkey
89@@@101@@@The Tymes@@@Wonderful! Wonderful!
90@@@101@@@Barbara Lewis@@@Straighten Up Your Heart
91@@@101@@@The King Pins@@@It Won't Be This Way (Always)
92@@@97@@@Barbara Lynn@@@(I Cried at) Laura's Wedding
93@@@98@@@Theola Kilgore@@@This Is My Prayer
94@@@101@@@T.K. Hulin@@@I'm Not A Fool Anymore
95@@@101@@@The Pixies Three@@@Birthday Party
96@@@101@@@Booker T. & The MG's@@@Chinese Checkers
97@@@101@@@The Rip Chords@@@Gone
98@@@101@@@Chris Kenner@@@Land Of 1000 Dances
99@@@101@@@Tammy Montgomery@@@I Cried
100@@@101@@@Garnet Mimms & The Enchanters@@@Cry Baby
