1@@@1@@@Jimmy Gilmer And The Fireballs@@@Sugar Shack
2@@@2@@@The Ronettes@@@Be My Baby
3@@@3@@@Bobby Vinton@@@Blue Velvet
4@@@6@@@Ray Charles and his Orchestra@@@Busted
5@@@4@@@Garnet Mimms & The Enchanters@@@Cry Baby
6@@@5@@@The Jaynetts@@@Sally, Go 'Round The Roses
7@@@8@@@Roy Orbison@@@Mean Woman Blues
8@@@10@@@Dion (Di Muci)@@@Donna The Prima Donna
9@@@20@@@Nino Tempo & April Stevens@@@Deep Purple
10@@@14@@@Peter, Paul & Mary@@@Don't Think Twice, It's All Right
11@@@11@@@Jan & Dean@@@Honolulu Lulu
12@@@18@@@Skeeter Davis@@@I Can't Stay Mad At You
13@@@13@@@Nat King Cole@@@That Sunday, That Summer
14@@@26@@@Rick Nelson@@@Fools Rush In
15@@@7@@@The Angels@@@My Boyfriend's Back
16@@@21@@@Sunny & The Sunglows@@@Talk To Me
17@@@23@@@The Village Stompers@@@Washington Square
18@@@9@@@Martha & The Vandellas@@@Heat Wave
19@@@16@@@The Crystals@@@Then He Kissed Me
20@@@15@@@The Beach Boys@@@Surfer Girl
21@@@32@@@Los Indios Tabajaras@@@Maria Elena
22@@@19@@@Little Johnny Taylor@@@Part Time Love
23@@@17@@@The Miracles@@@Mickey's Monkey
24@@@35@@@The Impressions@@@It's All Right
25@@@29@@@The Drifters@@@I'll Take You Home
26@@@28@@@Little Peggy March@@@Hello Heartache, Goodbye Love
27@@@12@@@The Tymes@@@Wonderful! Wonderful!
28@@@45@@@The Orlons@@@Cross Fire!
29@@@31@@@Roy Orbison@@@Blue Bayou
30@@@36@@@Brenda Lee@@@The Grass Is Greener
31@@@46@@@Lesley Gore@@@She's A Fool
32@@@34@@@Brook Benton@@@Two Tickets To Paradise
33@@@30@@@The Beach Boys@@@Little Deuce Coupe
34@@@22@@@The Essex Featuring Anita Humes@@@A Walkin' Miracle
35@@@39@@@Mary Wells@@@You Lost The Sweetest Boy
36@@@25@@@The Busters@@@Bust Out
37@@@49@@@Little Stevie Wonder@@@Workout Stevie, Workout
38@@@27@@@Trini Lopez@@@If I Had A Hammer
39@@@24@@@The Ran-Dells@@@Martian Hop
40@@@42@@@The Chiffons@@@A Love So Fine
41@@@56@@@Lloyd Price@@@Misty
42@@@37@@@Jay & The Americans@@@Only In America
43@@@53@@@Fats Domino@@@Red Sails In The Sunset
44@@@33@@@Major Lance@@@The Monkey Time
45@@@57@@@Betty Harris@@@Cry To Me
46@@@73@@@The Dixiebelles@@@(Down At) Papa Joe's
47@@@65@@@Dale & Grace@@@I'm Leaving It Up To You
48@@@71@@@Bobby Bare@@@500 Miles Away From Home
49@@@66@@@Patti LaBelle And The Blue Belles@@@Down The Aisle (Wedding Song)
50@@@79@@@The Four Seasons@@@New Mexican Rose
51@@@54@@@Jimmy Durante@@@September Song
52@@@69@@@Rufus Thomas@@@Walking The Dog
53@@@68@@@Tommy Roe@@@Everybody
54@@@38@@@The Raindrops@@@The Kind Of Boy You Can't Forget
55@@@51@@@Inez Foxx with Charlie Foxx@@@Mockingbird
56@@@59@@@Bill Black's Combo@@@Monkey-Shine
57@@@52@@@Bobby Darin@@@Treat My Baby Good
58@@@44@@@Vic Dana@@@More
59@@@40@@@Lonnie Mack@@@Wham!
60@@@83@@@Dee Dee Sharp@@@Wild!
61@@@78@@@Richard Chamberlain@@@Blue Guitar
62@@@70@@@Paul and Paula@@@First Day Back At School
63@@@58@@@Frank Ifield@@@I'm Confessin' (That I Love You)
64@@@81@@@Ray Stevens@@@Speed Ball
65@@@63@@@Etta James@@@Two Sides (To Every Story)
66@@@62@@@Alice Wonder Land@@@He's Mine (I Love Him, I Love Him, I Love Him)
67@@@67@@@Keith Colley@@@Enamorado
68@@@72@@@Rusty Draper@@@Night Life
69@@@64@@@Donald Jenkins & The Delighters@@@(Native Girl) Elephant Walk
70@@@74@@@The Surfaris@@@Point Panic
71@@@61@@@Jackie Wilson@@@Baby Get It (And Don't Quit It)
72@@@101@@@Elvis Presley With The Jordanaires@@@Witchcraft
73@@@80@@@Brenda Lee@@@Sweet Impossible You
74@@@101@@@Major Lance@@@Hey Little Girl
75@@@75@@@The Righteous Brothers@@@My Babe
76@@@77@@@Joe Perkins@@@Little Eeefin Annie
77@@@101@@@Elvis Presley With The Jordanaires@@@Bossa Nova Baby
78@@@82@@@Billy Stewart@@@Strange Feeling
79@@@101@@@Connie Francis@@@Your Other Love
80@@@76@@@Johnny Crawford@@@Cindy's Gonna Cry
81@@@101@@@Steve Lawrence@@@Walking Proud
82@@@86@@@Johnny Mathis@@@Your Teenage Dreams
83@@@101@@@Barry & The Tamerlanes@@@I Wonder What She's Doing Tonight
84@@@101@@@Marvin Gaye@@@I'm Crazy 'Bout My Baby
85@@@92@@@Johnny Mathis@@@Come Back
86@@@88@@@Eydie Gorme@@@Everybody Go Home
87@@@101@@@Mary Wells@@@What's Easy For Two Is So Hard For One
88@@@91@@@The Four Seasons@@@That's The Only Way
89@@@94@@@Timi Yuro@@@Gotta Travel On
90@@@101@@@Darlene Love@@@A Fine Fine Boy
91@@@101@@@Johnny Tillotson@@@Funny How Time Slips Away
92@@@93@@@Steve Allen and His Orchestra with The Copacabana Trio@@@Cuando Calienta El Sol (When The Sun Is Hot)
93@@@98@@@Jimmie Rodgers@@@Two-Ten, Six-Eighteen (Doesn't Anybody Know My Name)
94@@@96@@@James Brown And The Famous Flames@@@Signed, Sealed, And Delivered
95@@@99@@@Tony Bennett@@@Don't Wait Too Long
96@@@101@@@The Shirelles@@@It's A Mad, Mad, Mad, Mad World
97@@@101@@@Marvin Gaye@@@Can I Get A Witness
98@@@101@@@The Hearts@@@Dear Abby
99@@@101@@@Gene Pitney@@@Twenty Four Hours From Tulsa
100@@@101@@@Lou Johnson@@@Reach Out For Me
