1@@@1@@@The Tornadoes@@@Telstar
2@@@4@@@Steve Lawrence@@@Go Away Little Girl
3@@@2@@@Chubby Checker@@@Limbo Rock
4@@@3@@@Marcie Blane@@@Bobby's Girl
5@@@5@@@The Four Seasons@@@Big Girls Don't Cry
6@@@10@@@Brook Benton@@@Hotel Happiness
7@@@11@@@Lou Monte@@@Pepino The Italian Mouse
8@@@6@@@Elvis Presley With The Jordanaires@@@Return To Sender
9@@@9@@@Bob B. Soxx And The Blue Jeans@@@Zip-A-Dee Doo-Dah
10@@@14@@@The Exciters@@@Tell Him
11@@@20@@@Paul Petersen@@@My Dad
12@@@7@@@Ray Charles@@@You Are My Sunshine
13@@@8@@@Esther Phillips Little Esther@@@Release Me
14@@@21@@@Bobby Vee@@@The Night Has A Thousand Eyes
15@@@19@@@Mary Wells@@@Two Lovers
16@@@15@@@The Tijuana Brass@@@The Lonely Bull (El Solo Torro)
17@@@13@@@Nat King Cole@@@Dear Lonely Hearts
18@@@17@@@The Cookies@@@Chains
19@@@12@@@Little Eva@@@Keep Your Hands Off My Baby
20@@@30@@@Rick Nelson@@@It's Up To You
21@@@16@@@The Orlons@@@Don't Hang Up
22@@@29@@@The Drifters@@@Up On The Roof
23@@@24@@@Les Cooper and the Soul Rockers@@@Wiggle Wobble
24@@@18@@@Dion@@@Love Came To Me
25@@@39@@@Dickey Lee@@@I Saw Linda Yesterday
26@@@27@@@The Shirelles@@@Everybody Loves A Lover
27@@@22@@@Marty Robbins@@@Ruby Ann
28@@@34@@@Jerry Wallace@@@Shutters And Boards
29@@@43@@@Gene Pitney@@@Half Heaven - Half Heartache
30@@@31@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monsters' Holiday
31@@@25@@@Dee Dee Sharp@@@Ride!
32@@@46@@@Dionne Warwick@@@Don't Make Me Over
33@@@33@@@Duane Eddy and the Rebelettes@@@(Dance With The) Guitar Man
34@@@49@@@Bobby Vinton@@@Trouble Is My Middle Name
35@@@61@@@Johnny Thunder@@@Loop De Loop
36@@@32@@@Ray Charles@@@Your Cheating Heart
37@@@44@@@LaVern Baker@@@See See Rider
38@@@26@@@Johnny Crawford@@@Rumors
39@@@51@@@Connie Francis@@@I'm Gonna' Be Warm This Winter
40@@@35@@@The Routers@@@Let's Go (pony)
41@@@37@@@Stan Getz/Charlie Byrd@@@Desafinado
42@@@58@@@The Earls@@@Remember Then
43@@@42@@@Bobby Vinton@@@Let's Kiss And Make Up
44@@@52@@@Chris Montez@@@Some Kinda Fun
45@@@36@@@Mel Torme@@@Comin' Home Baby
46@@@69@@@The Miracles@@@You've Really Got A Hold On Me
47@@@53@@@Timi Yuro@@@The Love Of A Boy
48@@@67@@@Kitty Kallen@@@My Coloring Book
49@@@50@@@The Beach Boys@@@Ten Little Indians
50@@@41@@@Mark Valentino@@@The Push And Kick
51@@@55@@@The Excellents@@@Coney Island Baby
52@@@47@@@The Crystals@@@He's A Rebel
53@@@96@@@Paul and Paula@@@Hey Paula
54@@@73@@@Frank Ifield@@@Lovesick Blues
55@@@60@@@Gabriel And The Angels@@@That's Life (That's Tough)
56@@@68@@@Lester Flatt, Earl Scruggs & The Foggy Mountain Boys@@@The Ballad Of Jed Clampett
57@@@74@@@Lonnie Russ@@@My Wife Can't Cook
58@@@80@@@Sandy Stewart@@@My Coloring Book
59@@@54@@@Gene Chandler@@@You Threw A Lucky Punch
60@@@57@@@Brenda Lee@@@All Alone Am I
61@@@72@@@The Marvelettes@@@Strange I Know
62@@@48@@@Gene McDaniels@@@Spanish Lace
63@@@79@@@The Pastel Six@@@The Cinnamon Cinder (It's A Very Nice Dance)
64@@@86@@@Floyd Cramer@@@Java
65@@@76@@@Barbara Lynn@@@You're Gonna Need Me
66@@@71@@@The Contours@@@Shake Sherry
67@@@83@@@Ned Miller@@@From A Jack To A King
68@@@90@@@Marion Worth@@@Shake Me I Rattle (Squeeze Me I Cry)
69@@@70@@@Brian Hyland@@@I May Not Live To See Tomorrow
70@@@75@@@Vince Guaraldi Trio@@@Cast Your Fate To The Wind
71@@@101@@@The Rooftop Singers@@@Walk Right In
72@@@91@@@Joe Harnell And His Orchestra@@@Fly Me To The Moon - Bossa Nova
73@@@64@@@Frank Sinatra & Sammy Davis Jr.@@@Me And My Shadow
74@@@93@@@The Crystals@@@He's Sure The Boy I Love
75@@@101@@@Peggy Lee@@@I'm A Woman
76@@@84@@@The Rebels@@@Wild Weekend
77@@@62@@@Jimmie Rodgers@@@Rainbow At Midnight
78@@@81@@@Del Shannon@@@Little Town Flirt
79@@@101@@@Bobby Bland@@@Call On Me
80@@@82@@@The Emotions@@@Echo
81@@@101@@@Jimmy McGriff@@@All About My Girl
82@@@85@@@Bobby Goldsboro@@@Molly
83@@@101@@@The Dave Brubeck Quartet@@@Bossa Nova U.S.A.
84@@@87@@@Rick Nelson@@@I Need You
85@@@89@@@The Toy Dolls@@@Little Tin Soldier
86@@@101@@@Jimmy Clanton@@@Darkest Street In Town
87@@@101@@@Johnny Crawford@@@Proud
88@@@101@@@Roosevelt Fountain And Pens Of Rhythm@@@Red Pepper I
89@@@78@@@Jimmy Dean@@@Gonna Raise A Rukus Tonight
90@@@101@@@Connie Francis@@@Al Di La
91@@@101@@@Lou Christie@@@The Gypsy Cried
92@@@101@@@Steve Alaimo@@@Every Day I Have To Cry
93@@@88@@@Aretha Franklin@@@Trouble In Mind
94@@@101@@@Tony Bennett@@@I Will Live My Life For You
95@@@101@@@Booker T. & The MG's@@@Jellybread
96@@@94@@@Dean Martin & Sammy Davis Jr.@@@Sam's Song
97@@@97@@@The Dells@@@The (Bossa Nova) Bird
98@@@101@@@Jan Bradley@@@Mama Didn't Lie
99@@@101@@@Baby Jane & The Rockabyes@@@How Much Is That Doggie In The Window
100@@@101@@@Ray Anthony@@@Let Me Entertain You
