1@@@1@@@The Singing Nun (Soeur Sourire)@@@Dominique
2@@@4@@@Bobby Vinton@@@There! I've Said It Again
3@@@2@@@The Kingsmen@@@Louie Louie
4@@@5@@@Lenny Welch@@@Since I Fell For You
5@@@3@@@The Caravelles@@@You Don't Have To Be A Baby To Cry
6@@@7@@@Dion Di Muci@@@Drip Drop
7@@@13@@@Bobby Rydell@@@Forget Him
8@@@10@@@The Murmaids@@@Popsicles And Icicles
9@@@11@@@Johnny Tillotson@@@Talk Back Trembling Lips
10@@@6@@@The Beach Boys@@@Be True To Your School
11@@@24@@@Joey Powers@@@Midnight Mary
12@@@17@@@Martha & The Vandellas@@@Quicksand
13@@@22@@@Shirley Ellis@@@The Nitty Gritty
14@@@12@@@Chubby Checker@@@Loddy Lo
15@@@20@@@Jack Jones@@@Wives And Lovers
16@@@8@@@Dale & Grace@@@I'm Leaving It Up To You
17@@@9@@@Tommy Roe@@@Everybody
18@@@21@@@The Secrets@@@The Boy Next Door
19@@@33@@@Roy Orbison@@@Pretty Paper
20@@@48@@@Brenda Lee@@@As Usual
21@@@53@@@The Trashmen@@@Surfin' Bird
22@@@26@@@Marvin Gaye@@@Can I Get A Witness
23@@@18@@@The Duprees featuring Joey Vann@@@Have You Heard
24@@@31@@@Jan & Dean@@@Drag City
25@@@25@@@Trini Lopez@@@Kansas City
26@@@14@@@Robin Ward@@@Wonderful Summer
27@@@23@@@The Beach Boys@@@In My Room
28@@@15@@@Lesley Gore@@@She's A Fool
29@@@16@@@Rufus Thomas@@@Walking The Dog
30@@@38@@@Dick and DeeDee@@@Turn Around
31@@@36@@@Garnet Mimms & The Enchanters@@@For Your Precious Love
32@@@40@@@Ray Charles@@@That Lucky Old Sun
33@@@34@@@Neil Sedaka@@@Bad Girl
34@@@19@@@Sam Cooke@@@Little Red Rooster
35@@@42@@@Peter, Paul & Mary@@@Stewball
36@@@30@@@Garnet Mimms & The Enchanters@@@Baby Don't You Weep
37@@@80@@@Nino Tempo & April Stevens@@@Whispering
38@@@59@@@The Marketts@@@Out Of Limits
39@@@43@@@Jerry Butler@@@Need To Belong
40@@@55@@@The Supremes@@@When The Lovelight Starts Shining Through His Eyes
41@@@44@@@The Chiffons@@@I Have A Boyfriend
42@@@52@@@The Tymes@@@Somewhere
43@@@29@@@Al Martino@@@Living A Lie
44@@@37@@@Gene Pitney@@@Twenty Four Hours From Tulsa
45@@@47@@@The Miracles@@@I Gotta Dance To Keep From Crying
46@@@69@@@The Rip Chords@@@Hey Little Cobra
47@@@28@@@Jimmy Gilmer And The Fireballs@@@Sugar Shack
48@@@27@@@The Impressions@@@It's All Right
49@@@46@@@Dean And Jean@@@Tra La La La Suzy
50@@@45@@@Sunny & The Sunliners@@@Rags To Riches
51@@@57@@@The Cookies@@@Girls Grow Up Faster Than Boys
52@@@72@@@Jimmy Gilmer And The Fireballs@@@Daisy Petal Pickin'
53@@@51@@@Murry Kellum@@@Long Tall Texan
54@@@58@@@The Dynamics@@@Misery
55@@@62@@@Chubby Checker@@@Hooka Tooka
56@@@65@@@The Chad Mitchell Trio@@@The Marvelous Toy
57@@@61@@@Little Peggy March@@@The Impossible Happened
58@@@63@@@The Marvelettes@@@As Long As I Know He's Mine
59@@@68@@@Rick Nelson@@@Today's Teardrops
60@@@76@@@Cliff Richard@@@It's All In The Game
61@@@101@@@Rick Nelson@@@For You
62@@@66@@@The Kingston Trio@@@Ally Ally Oxen Free
63@@@100@@@The Ronettes@@@Baby, I Love You
64@@@77@@@Dionne Warwick@@@Anyone Who Had A Heart
65@@@73@@@Henry Mancini And His Orchestra@@@Charade
66@@@64@@@Bobby Darin@@@Be Mad Little Girl
67@@@88@@@Steve & Eydie@@@I Can't Stop Talking About You
68@@@71@@@The Raindrops@@@That Boy John
69@@@67@@@The David Rockingham Trio@@@Dawn
70@@@86@@@Ginny Arnell@@@Dumb Head
71@@@93@@@The Orlons@@@Bon-Doo-Wah
72@@@101@@@Lesley Gore@@@You Don't Own Me
73@@@96@@@The Baja Marimba Band@@@Comin' In The Back Door
74@@@78@@@Marty Robbins@@@Begging To You
75@@@83@@@The Tams@@@What Kind Of Fool (Do You Think I Am)
76@@@79@@@Jay & The Americans@@@Come Dance With Me
77@@@81@@@Brooks O'Dell@@@Watch Your Step
78@@@101@@@Burl Ives@@@True Love Goes On And On
79@@@101@@@Mary Wells@@@What's Easy For Two Is So Hard For One
80@@@82@@@Frank Ifield@@@Please
81@@@90@@@Tony Bennett@@@The Little Boy
82@@@85@@@Jimmy Velvet@@@We Belong Together
83@@@101@@@Dale Ward@@@Letter From Sherry
84@@@101@@@The Girlfriends@@@My One And Only, Jimmy Boy
85@@@101@@@Connie Francis@@@In The Summer Of His Years
86@@@87@@@Paul Petersen@@@The Cheer Leader
87@@@101@@@Gene Thomas@@@Baby's Gone
88@@@91@@@The Pixies Three@@@Cold Cold Winter
89@@@92@@@The Brothers Four@@@Hootenanny Saturday Night
90@@@94@@@Johnny Mathis@@@I'll Search My Heart
91@@@99@@@Sammy Davis Jr.@@@The Shelter Of Your Arms
92@@@89@@@Paul Anka@@@Did You Have A Happy Birthday?
93@@@101@@@Tracey Dey@@@Here Comes The Boy
94@@@95@@@Bob And Earl@@@Harlem Shuffle
95@@@101@@@The Crescents Featuring Chiyo@@@Pink Dominos
96@@@101@@@Barbara Lewis@@@Snap Your Fingers
97@@@101@@@Bobby Bland@@@The Feeling Is Gone
98@@@101@@@The Cascades@@@For Your Sweet Love
99@@@101@@@Bobby Vee@@@Never Love A Robin
100@@@101@@@The Lettermen@@@Where Or When
