1@@@2@@@The Singing Nun (Soeur Sourire)@@@Dominique
2@@@1@@@Dale & Grace@@@I'm Leaving It Up To You
3@@@7@@@Tommy Roe@@@Everybody
4@@@23@@@The Kingsmen@@@Louie Louie
5@@@6@@@Lesley Gore@@@She's A Fool
6@@@4@@@Jimmy Gilmer And The Fireballs@@@Sugar Shack
7@@@19@@@The Caravelles@@@You Don't Have To Be A Baby To Cry
8@@@14@@@The Beach Boys@@@Be True To Your School
9@@@3@@@The Village Stompers@@@Washington Square
10@@@11@@@Rufus Thomas@@@Walking The Dog
11@@@8@@@Nino Tempo & April Stevens@@@Deep Purple
12@@@12@@@Sam Cooke@@@Little Red Rooster
13@@@13@@@Major Lance@@@Hey Little Girl
14@@@16@@@Lenny Welch@@@Since I Fell For You
15@@@26@@@Dion Di Muci@@@Drip Drop
16@@@5@@@The Impressions@@@It's All Right
17@@@18@@@Gene Pitney@@@Twenty Four Hours From Tulsa
18@@@9@@@The Dixiebelles@@@(Down At) Papa Joe's
19@@@17@@@Robin Ward@@@Wonderful Summer
20@@@21@@@Chubby Checker@@@Loddy Lo
21@@@22@@@Barry & The Tamerlanes@@@I Wonder What She's Doing Tonight
22@@@50@@@Bobby Vinton@@@There! I've Said It Again
23@@@15@@@Los Indios Tabajaras@@@Maria Elena
24@@@24@@@Al Martino@@@Living A Lie
25@@@32@@@The Duprees featuring Joey Vann@@@Have You Heard
26@@@31@@@Johnny Tillotson@@@Talk Back Trembling Lips
27@@@30@@@Marvin Gaye@@@Can I Get A Witness
28@@@38@@@The Beach Boys@@@In My Room
29@@@10@@@Elvis Presley With The Jordanaires@@@Bossa Nova Baby
30@@@49@@@Bobby Rydell@@@Forget Him
31@@@33@@@Jack Jones@@@Wives And Lovers
32@@@63@@@The Murmaids@@@Popsicles And Icicles
33@@@20@@@Bobby Bare@@@500 Miles Away From Home
34@@@45@@@Martha & The Vandellas@@@Quicksand
35@@@48@@@Garnet Mimms & The Enchanters@@@Baby Don't You Weep
36@@@46@@@Joey Powers@@@Midnight Mary
37@@@25@@@The Angels@@@I Adore Him
38@@@53@@@Shirley Ellis@@@The Nitty Gritty
39@@@51@@@The Secrets@@@The Boy Next Door
40@@@42@@@Neil Sedaka@@@Bad Girl
41@@@28@@@Steve Lawrence@@@Walking Proud
42@@@52@@@Trini Lopez@@@Kansas City
43@@@27@@@Rick Nelson@@@Fools Rush In
44@@@41@@@Patti LaBelle And The Blue Belles@@@Down The Aisle (Wedding Song)
45@@@58@@@Dean And Jean@@@Tra La La La Suzy
46@@@29@@@The New Christy Minstrels@@@Saturday Night
47@@@47@@@Ruby And The Romantics@@@Young Wings Can Fly (Higher Than You Know)
48@@@56@@@Freddie Scott@@@I Got A Woman
49@@@44@@@Johnny Cash@@@The Matador
50@@@55@@@The Dynamics@@@Misery
51@@@54@@@Sunny & The Sunliners@@@Rags To Riches
52@@@64@@@The Chiffons@@@I Have A Boyfriend
53@@@57@@@Solomon Burke@@@You're Good For Me
54@@@65@@@Dick and DeeDee@@@Turn Around
55@@@72@@@Peter, Paul & Mary@@@Stewball
56@@@61@@@The Marvelettes@@@As Long As I Know He's Mine
57@@@60@@@The Essex Featuring Anita Humes@@@She's Got Everything
58@@@62@@@Wayne Newton And The Newton Brothers@@@Shirl Girl
59@@@59@@@Bobby Vee@@@Yesterday And You (Armen's Theme)
60@@@70@@@The Miracles@@@I Gotta Dance To Keep From Crying
61@@@74@@@The Kingston Trio@@@Ally Ally Oxen Free
62@@@67@@@Jerry Butler@@@Need To Belong
63@@@68@@@Little Peggy March@@@The Impossible Happened
64@@@69@@@The David Rockingham Trio@@@Dawn
65@@@73@@@Murry Kellum@@@Long Tall Texan
66@@@78@@@Garnet Mimms & The Enchanters@@@For Your Precious Love
67@@@77@@@Bobby Darin@@@Be Mad Little Girl
68@@@75@@@Betty Everett@@@You're No Good
69@@@80@@@The Cookies@@@Girls Grow Up Faster Than Boys
70@@@101@@@Jan & Dean@@@Drag City
71@@@76@@@Tommy Hunt@@@I Am A Witness
72@@@101@@@Ray Charles@@@That Lucky Old Sun
73@@@71@@@Del Shannon@@@Sue's Gotta Be Mine
74@@@79@@@Lou Johnson@@@Reach Out For Me
75@@@85@@@The Supremes@@@When The Lovelight Starts Shining Through His Eyes
76@@@84@@@The Galens@@@Baby I Do Love You
77@@@87@@@The Chad Mitchell Trio@@@The Marvelous Toy
78@@@86@@@Otis Redding@@@Pain In My Heart
79@@@82@@@Steve Alaimo@@@Gotta Lotta Love
80@@@83@@@Marty Robbins@@@Begging To You
81@@@90@@@Jay & The Americans@@@Come Dance With Me
82@@@101@@@The Tymes@@@Somewhere
83@@@101@@@Chubby Checker@@@Hooka Tooka
84@@@94@@@Rick Nelson@@@Today's Teardrops
85@@@101@@@The Marketts@@@Out Of Limits
86@@@89@@@The Raindrops@@@That Boy John
87@@@101@@@Henry Mancini And His Orchestra@@@Charade
88@@@101@@@Gene Thomas@@@Baby's Gone
89@@@101@@@Cliff Richard@@@It's All In The Game
90@@@101@@@The Angels@@@Thank You And Goodnight
91@@@99@@@Paul Petersen@@@The Cheer Leader
92@@@88@@@Chuck Jackson@@@Any Other Way
93@@@96@@@Ginny Arnell@@@Dumb Head
94@@@95@@@Dee Clark@@@Crossfire Time
95@@@100@@@Sammy Davis Jr.@@@The Shelter Of Your Arms
96@@@97@@@Wilson Pickett@@@I'm Down To My Last Heartbreak
97@@@101@@@The Trashmen@@@Surfin' Bird
98@@@101@@@Inez Foxx@@@Hi Diddle Diddle
99@@@81@@@Debbie Dovale@@@Hey Lover
100@@@101@@@Dionne Warwick@@@Anyone Who Had A Heart
