1@@@1@@@Dale & Grace@@@I'm Leaving It Up To You
2@@@9@@@The Singing Nun (Soeur Sourire)@@@Dominique
3@@@2@@@The Village Stompers@@@Washington Square
4@@@4@@@Jimmy Gilmer And The Fireballs@@@Sugar Shack
5@@@5@@@The Impressions@@@It's All Right
6@@@6@@@Lesley Gore@@@She's A Fool
7@@@7@@@Tommy Roe@@@Everybody
8@@@3@@@Nino Tempo & April Stevens@@@Deep Purple
9@@@11@@@The Dixiebelles@@@(Down At) Papa Joe's
10@@@8@@@Elvis Presley With The Jordanaires@@@Bossa Nova Baby
11@@@12@@@Rufus Thomas@@@Walking The Dog
12@@@15@@@Sam Cooke@@@Little Red Rooster
13@@@13@@@Major Lance@@@Hey Little Girl
14@@@19@@@The Beach Boys@@@Be True To Your School
15@@@10@@@Los Indios Tabajaras@@@Maria Elena
16@@@20@@@Lenny Welch@@@Since I Fell For You
17@@@18@@@Robin Ward@@@Wonderful Summer
18@@@21@@@Gene Pitney@@@Twenty Four Hours From Tulsa
19@@@22@@@The Caravelles@@@You Don't Have To Be A Baby To Cry
20@@@14@@@Bobby Bare@@@500 Miles Away From Home
21@@@25@@@Chubby Checker@@@Loddy Lo
22@@@23@@@Barry & The Tamerlanes@@@I Wonder What She's Doing Tonight
23@@@41@@@The Kingsmen@@@Louie Louie
24@@@27@@@Al Martino@@@Living A Lie
25@@@30@@@The Angels@@@I Adore Him
26@@@38@@@Dion Di Muci@@@Drip Drop
27@@@16@@@Rick Nelson@@@Fools Rush In
28@@@26@@@Steve Lawrence@@@Walking Proud
29@@@31@@@The New Christy Minstrels@@@Saturday Night
30@@@33@@@Marvin Gaye@@@Can I Get A Witness
31@@@42@@@Johnny Tillotson@@@Talk Back Trembling Lips
32@@@43@@@The Duprees featuring Joey Vann@@@Have You Heard
33@@@47@@@Jack Jones@@@Wives And Lovers
34@@@24@@@Skeeter Davis@@@I Can't Stay Mad At You
35@@@17@@@Roy Orbison@@@Mean Woman Blues
36@@@34@@@Betty Harris@@@Cry To Me
37@@@28@@@Connie Francis@@@Your Other Love
38@@@44@@@The Beach Boys@@@In My Room
39@@@29@@@Lloyd Price@@@Misty
40@@@37@@@Dee Dee Sharp@@@Wild!
41@@@45@@@Patti LaBelle And The Blue Belles@@@Down The Aisle (Wedding Song)
42@@@51@@@Neil Sedaka@@@Bad Girl
43@@@39@@@Elvis Presley With The Jordanaires@@@Witchcraft
44@@@46@@@Johnny Cash@@@The Matador
45@@@75@@@Martha & The Vandellas@@@Quicksand
46@@@58@@@Joey Powers@@@Midnight Mary
47@@@52@@@Ruby And The Romantics@@@Young Wings Can Fly (Higher Than You Know)
48@@@59@@@Garnet Mimms & The Enchanters@@@Baby Don't You Weep
49@@@60@@@Bobby Rydell@@@Forget Him
50@@@101@@@Bobby Vinton@@@There! I've Said It Again
51@@@56@@@The Secrets@@@The Boy Next Door
52@@@70@@@Trini Lopez@@@Kansas City
53@@@71@@@Shirley Ellis@@@The Nitty Gritty
54@@@66@@@Sunny & The Sunliners@@@Rags To Riches
55@@@57@@@The Dynamics@@@Misery
56@@@63@@@Freddie Scott@@@I Got A Woman
57@@@68@@@Solomon Burke@@@You're Good For Me
58@@@61@@@Dean And Jean@@@Tra La La La Suzy
59@@@62@@@Bobby Vee@@@Yesterday And You (Armen's Theme)
60@@@65@@@The Essex Featuring Anita Humes@@@She's Got Everything
61@@@64@@@The Marvelettes@@@As Long As I Know He's Mine
62@@@67@@@Wayne Newton And The Newton Brothers@@@Shirl Girl
63@@@80@@@The Murmaids@@@Popsicles And Icicles
64@@@83@@@The Chiffons@@@I Have A Boyfriend
65@@@85@@@Dick and DeeDee@@@Turn Around
66@@@73@@@Vito & The Salutations@@@Unchained Melody
67@@@79@@@Jerry Butler@@@Need To Belong
68@@@84@@@Little Peggy March@@@The Impossible Happened
69@@@77@@@The David Rockingham Trio@@@Dawn
70@@@92@@@The Miracles@@@I Gotta Dance To Keep From Crying
71@@@76@@@Del Shannon@@@Sue's Gotta Be Mine
72@@@101@@@Peter, Paul & Mary@@@Stewball
73@@@87@@@Murry Kellum@@@Long Tall Texan
74@@@96@@@The Kingston Trio@@@Ally Ally Oxen Free
75@@@81@@@Betty Everett@@@You're No Good
76@@@94@@@Tommy Hunt@@@I Am A Witness
77@@@90@@@Bobby Darin@@@Be Mad Little Girl
78@@@86@@@Garnet Mimms & The Enchanters@@@For Your Precious Love
79@@@82@@@Lou Johnson@@@Reach Out For Me
80@@@101@@@The Cookies@@@Girls Grow Up Faster Than Boys
81@@@93@@@Debbie Dovale@@@Hey Lover
82@@@89@@@Steve Alaimo@@@Gotta Lotta Love
83@@@101@@@Marty Robbins@@@Begging To You
84@@@88@@@The Galens@@@Baby I Do Love You
85@@@101@@@The Supremes@@@When The Lovelight Starts Shining Through His Eyes
86@@@99@@@Otis Redding@@@Pain In My Heart
87@@@101@@@The Chad Mitchell Trio@@@The Marvelous Toy
88@@@101@@@Chuck Jackson@@@Any Other Way
89@@@101@@@The Raindrops@@@That Boy John
90@@@101@@@Jay & The Americans@@@Come Dance With Me
91@@@91@@@Jack Nitzsche@@@Rumble
92@@@95@@@Lena Horne@@@Now!
93@@@101@@@Lonnie Mack@@@Baby, What's Wrong
94@@@101@@@Rick Nelson@@@Today's Teardrops
95@@@97@@@Dee Clark@@@Crossfire Time
96@@@101@@@Ginny Arnell@@@Dumb Head
97@@@101@@@Wilson Pickett@@@I'm Down To My Last Heartbreak
98@@@101@@@Johnnie Taylor@@@Baby, We've Got Love
99@@@101@@@Paul Petersen@@@The Cheer Leader
100@@@101@@@Sammy Davis Jr.@@@The Shelter Of Your Arms
