1@@@1@@@The Beatles@@@Can't Buy Me Love
2@@@2@@@The Beatles@@@Twist And Shout
3@@@3@@@Terry Stafford@@@Suspicion
4@@@5@@@Louis Armstrong And The All Stars@@@Hello, Dolly!
5@@@14@@@The Beatles@@@Do You Want To Know A Secret
6@@@6@@@Betty Everett@@@The Shoop Shoop Song (It's In His Kiss)
7@@@8@@@The Dave Clark Five@@@Glad All Over
8@@@4@@@The Beatles@@@She Loves You
9@@@10@@@The Serendipity Singers@@@Don't Let The Rain Come Down (Crooked Little Man)
10@@@15@@@Jan & Dean@@@Dead Man's Curve
11@@@22@@@The Dave Clark Five@@@Bits And Pieces
12@@@11@@@The Temptations@@@The Way You Do The Things You Do
13@@@13@@@The Searchers@@@Needles And Pins
14@@@26@@@Mary Wells@@@My Guy
15@@@17@@@Marvin Gaye@@@You're A Wonderful One
16@@@9@@@The Beatles@@@Please Please Me
17@@@23@@@Lesley Gore@@@That's The Way Boys Are
18@@@19@@@The Kingsmen@@@Money
19@@@7@@@The Beatles@@@I Want To Hold Your Hand
20@@@20@@@Bobby Bland@@@Ain't Nothing You Can Do
21@@@27@@@Danny Williams@@@White On White
22@@@12@@@Bobby Vinton@@@My Heart Belongs To Only You
23@@@32@@@Major Lance@@@The Matador
24@@@16@@@The Four Seasons@@@Stay
25@@@25@@@Brenda Lee@@@Think
26@@@28@@@Chubby Checker@@@Hey, Bobba Needle
27@@@36@@@Pete Drake And His Talking Steel Guitar@@@Forever
28@@@29@@@Chuck Berry@@@Nadine (Is It You?)
29@@@59@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Ronnie
30@@@42@@@Robert Maxwell His Harp And Orchestra@@@Shangri-La
31@@@35@@@Lenny Welch@@@Ebb Tide
32@@@24@@@The Swinging Blue Jeans@@@Hippy Hippy Shake
33@@@18@@@The Beach Boys@@@Fun, Fun, Fun
34@@@30@@@Tommy Tucker@@@Hi-Heel Sneakers
35@@@21@@@The Four Seasons@@@Dawn (Go Away)
36@@@33@@@Peter, Paul & Mary@@@Tell It On The Mountain
37@@@51@@@The Impressions@@@I'm So Proud
38@@@31@@@Al (He's the King) Hirt@@@Java
39@@@34@@@Elvis Presley With The Jordanaires@@@Kissin' Cousins
40@@@37@@@Jan & Dean@@@The New Girl In School
41@@@60@@@The Vibrations@@@My Girl Sloopy
42@@@53@@@Irma Thomas@@@Wish Someone Would Care
43@@@39@@@The Carefrees@@@We Love You Beatles
44@@@77@@@Diane Renay@@@Kiss Me Sailor
45@@@38@@@The Beatles@@@I Saw Her Standing There
46@@@49@@@Soul Sisters@@@I Can't Stand It
47@@@58@@@Vic Dana@@@Shangri-La
48@@@50@@@The Beatles@@@All My Loving
49@@@61@@@The Beatles@@@Thank You Girl
50@@@54@@@Bobby Rydell@@@Make Me Forget
51@@@62@@@Dusty Springfield@@@Stay Awhile
52@@@56@@@Little Stevie Wonder@@@Castles In The Sand
53@@@57@@@Jimmy Gilmer And The Fireballs@@@Ain't Gonna Tell Anybody
54@@@72@@@Henry Mancini And His Orchestra@@@The Pink Panther Theme
55@@@48@@@The Beatles@@@You Can't Do That
56@@@70@@@Sammy Kaye And His Orchestra@@@Charade
57@@@63@@@Anna King-Bobby Byrd@@@Baby Baby Baby
58@@@65@@@The Monarchs@@@Look Homeward Angel
59@@@66@@@Jerry Butler@@@Giving Up On Love
60@@@90@@@Roy Orbison@@@It's Over
61@@@69@@@The Contours@@@Can You Do It
62@@@64@@@The Raindrops@@@Book Of Love
63@@@83@@@Martha & The Vandellas@@@In My Lonely Room
64@@@67@@@Ruby And The Romantics@@@Our Everlasting Love
65@@@71@@@The Coasters@@@T'ain't Nothin' To Me
66@@@101@@@Sugar Pie DeSanto@@@Slip-In Mules (No High Heel Sneakers)
67@@@87@@@Al Hirt@@@Cotton Candy
68@@@84@@@King Curtis@@@Soul Serenade
69@@@75@@@Gloria Lynne@@@I Should Care
70@@@73@@@The Tams@@@You Lied To Your Daddy
71@@@80@@@The Ronettes@@@(The Best Part Of) Breakin' Up
72@@@101@@@Andy Williams@@@Wrong For Each Other
73@@@81@@@The Beatles@@@Love Me Do
74@@@101@@@The Bachelors@@@Diane
75@@@86@@@The Reflections@@@(Just Like) Romeo & Juliet
76@@@85@@@Ben E. King@@@That's When It Hurts
77@@@89@@@Herb Alpert's Tijuana Brass@@@Mexican Drummer Man
78@@@101@@@Solomon Burke@@@Goodbye Baby (Baby Goodbye)
79@@@79@@@The Tams@@@It's All Right (You're Just In Love)
80@@@101@@@Bobby Goldsboro@@@Whenever He Holds You
81@@@101@@@Etta James@@@Loving You More Every Day
82@@@82@@@Freddie Scott@@@Where Does Love Go
83@@@88@@@Otis Redding@@@Come To Me
84@@@101@@@The New Christy Minstrels@@@Today
85@@@95@@@The Wailers@@@Tall Cool One
86@@@91@@@Rufus Thomas@@@Somebody Stole My Dog
87@@@101@@@Billy J. Kramer With The Dakotas@@@Little Children
88@@@101@@@The Beatles With Tony Sheridan@@@Why
89@@@94@@@Gloria Lynne@@@Be Anything (But Be Mine)
90@@@93@@@The Marketts@@@Vanishing Point
91@@@101@@@Scott English@@@High On A Hill
92@@@101@@@Cliff Richard@@@I'm The Lonely One
93@@@99@@@The Ray Charles Singers@@@Love Me With All Your Heart (Cuando Calienta El Sol)
94@@@101@@@The Pixies Three@@@Gee
95@@@101@@@The Searchers@@@Ain't That Just Like Me
96@@@96@@@Tony Bennett@@@When Joanna Loved Me
97@@@101@@@The Bermudas@@@Donnie
98@@@101@@@Boots Randolph@@@Hey, Mr. Sax Man
99@@@97@@@Barbra Streisand@@@People
100@@@101@@@The Womenfolk@@@Little Boxes
