1@@@1@@@The Beatles@@@I Want To Hold Your Hand
2@@@2@@@The Beatles@@@She Loves You
3@@@3@@@The Four Seasons@@@Dawn (Go Away)
4@@@5@@@Al (He's the King) Hirt@@@Java
5@@@8@@@The Rivieras@@@California Sun
6@@@29@@@The Beatles@@@Please Please Me
7@@@4@@@Lesley Gore@@@You Don't Own Me
8@@@10@@@Diane Renay@@@Navy Blue
9@@@12@@@Dale & Grace@@@Stop And Think It Over
10@@@6@@@Major Lance@@@Um, Um, Um, Um, Um, Um
11@@@7@@@The Rip Chords@@@Hey Little Cobra
12@@@17@@@Bobby Goldsboro@@@See The Funny Little Clown
13@@@21@@@Sam Cooke@@@Good News
14@@@20@@@Dusty Springfield@@@I Only Want To Be With You
15@@@24@@@Al Martino@@@I Love You More And More Every Day
16@@@18@@@Andy Williams@@@A Fool Never Learns
17@@@27@@@The Beach Boys@@@Fun, Fun, Fun
18@@@23@@@Freddy Cannon@@@Abigail Beecher
19@@@14@@@The Impressions@@@Talking About My Baby
20@@@9@@@The Tams@@@What Kind Of Fool (Do You Think I Am)
21@@@11@@@Rick Nelson@@@For You
22@@@15@@@The Dixiebelles@@@Southtown, U.S.A.
23@@@26@@@Sammy Davis Jr.@@@The Shelter Of Your Arms
24@@@13@@@The Marketts@@@Out Of Limits
25@@@30@@@The Pyramids@@@Penetration
26@@@32@@@James Brown And The Famous Flames@@@Oh Baby Don't You Weep (Part 1)
27@@@19@@@Chubby Checker@@@Hooka Tooka
28@@@35@@@The Beatles@@@I Saw Her Standing There
29@@@31@@@Mary Wells@@@What's Easy For Two Is So Hard For One
30@@@37@@@The Sapphires@@@Who Do You Love
31@@@16@@@Dionne Warwick@@@Anyone Who Had A Heart
32@@@25@@@Dale Ward@@@Letter From Sherry
33@@@42@@@Tommy Tucker@@@Hi-Heel Sneakers
34@@@44@@@Gloria Lynne@@@I Wish You Love
35@@@36@@@Brook Benton@@@Going Going Gone
36@@@38@@@Tommy Roe@@@Come On
37@@@43@@@The Trashmen@@@Bird Dance Beat
38@@@53@@@Louis Armstrong And The All Stars@@@Hello, Dolly!
39@@@33@@@Cliff Richard@@@It's All In The Game
40@@@22@@@The Trashmen@@@Surfin' Bird
41@@@45@@@Timmy Shaw@@@Gonna Send You Back To Georgia (A City Slick)
42@@@54@@@The Beatles With Tony Sheridan@@@My Bonnie (My Bonnie Lies Over The Ocean)
43@@@46@@@The Drifters@@@Vaya Con Dios
44@@@47@@@Martha & The Vandellas@@@Live Wire
45@@@63@@@Elvis Presley With The Jordanaires@@@Kissin' Cousins
46@@@51@@@Bobby Bare@@@Miller's Cave
47@@@52@@@Skeeter Davis@@@He Says The Same Things To Me
48@@@41@@@The Angels@@@Wow Wow Wee (He's The Boy For Me)
49@@@57@@@Rufus Thomas@@@Can Your Monkey Do The Dog
50@@@59@@@Connie Francis@@@Blue Winter
51@@@64@@@Solomon Burke@@@He'll Have To Go
52@@@72@@@The Four Seasons@@@Stay
53@@@65@@@The Dave Clark Five@@@Glad All Over
54@@@49@@@Gene Pitney@@@That Girl Belongs To Yesterday
55@@@60@@@Johnny Mathis@@@Bye Bye Barbara
56@@@71@@@Johnny Cash@@@Understand Your Man
57@@@69@@@Johnny Tillotson@@@Worried Guy
58@@@55@@@Barbara Lewis@@@Puppy Love
59@@@79@@@Nino Tempo & April Stevens@@@Stardust
60@@@58@@@Santo & Johnny@@@I'll Remember (In The Still Of The Night)
61@@@82@@@Nat King Cole@@@My True Carrie, Love
62@@@56@@@The Pixies Three@@@442 Glenwood Avenue
63@@@67@@@Chris Crosby@@@Young And In Love
64@@@61@@@Bob And Earl@@@Harlem Shuffle
65@@@101@@@Bobby Vinton@@@My Heart Belongs To Only You
66@@@66@@@The Orlons@@@Shimmy Shimmy
67@@@68@@@Bill Black's Combo@@@Comin' On
68@@@74@@@Jack Jones@@@Love With The Proper Stranger
69@@@81@@@The Monarchs@@@Look Homeward Angel
70@@@73@@@Jody Miller@@@He Walks Like A Man
71@@@80@@@Garnet Mimms@@@Tell Me Baby
72@@@88@@@Dean And Jean@@@Hey Jean, Hey Dean
73@@@77@@@The Devotions@@@Rip Van Winkle
74@@@75@@@Hank Williams Jr.@@@Long Gone Lonesome Blues
75@@@70@@@Pete Seeger@@@Little Boxes
76@@@101@@@The Temptations@@@The Way You Do The Things You Do
77@@@83@@@Ray Charles and his Orchestra@@@Baby, Don't You Cry (The New Swingova Rhythm)
78@@@101@@@Elvis Presley With The Jordanaires@@@It Hurts Me
79@@@90@@@Sunny & The Sunliners@@@Out Of Sight - Out Of Mind
80@@@78@@@The Crescents Featuring Chiyo@@@Pink Dominos
81@@@76@@@Eddie Holland@@@Leaving Here
82@@@99@@@Terry Stafford@@@Suspicion
83@@@98@@@The Marvelettes@@@He's A Good Guy (Yes He Is)
84@@@101@@@Ray Charles@@@My Heart Cries For You
85@@@86@@@Shirley Ellis@@@(That's) What The Nitty Gritty Is
86@@@87@@@Lefty Frizzell@@@Saginaw, Michigan
87@@@93@@@Bobby Vee With The Eligibles@@@I'll Make You Mine
88@@@91@@@Scott English@@@High On A Hill
89@@@101@@@Bruce Channel@@@Going Back To Louisiana
90@@@101@@@The Serendipity Singers@@@Don't Let The Rain Come Down (Crooked Little Man)
91@@@89@@@Dick and DeeDee@@@All My Trials
92@@@101@@@Soul Sisters@@@I Can't Stand It
93@@@101@@@Little Stevie Wonder@@@Castles In The Sand
94@@@94@@@The Caravelles@@@Have You Ever Been Lonely (Have You Ever Been Blue)
95@@@97@@@Donna Lynn@@@My Boyfriend Got A Beatle Haircut
96@@@101@@@Betty Everett@@@The Shoop Shoop Song (It's In His Kiss)
97@@@101@@@Dee Dee Sharp@@@Willyam, Willyam
98@@@100@@@Booker T. & The MG's@@@Mo-Onions
99@@@101@@@The Swans@@@The Boy With The Beatle Hair
100@@@101@@@Fats Domino@@@Lazy Lady
