1@@@5@@@Lorne Greene@@@Ringo
2@@@6@@@Bobby Vinton@@@Mr. Lonely
3@@@1@@@The Shangri-Las@@@Leader Of The Pack
4@@@4@@@The Zombies@@@She's Not There
5@@@2@@@The Supremes@@@Baby Love
6@@@8@@@The Rolling Stones@@@Time Is On My Side
7@@@7@@@The Kinks@@@You Really Got Me
8@@@13@@@The Supremes@@@Come See About Me
9@@@10@@@Johnny Rivers@@@Mountain Of Love
10@@@11@@@Gene Pitney@@@I'm Gonna Be Strong
11@@@3@@@Jay & The Americans@@@Come A Little Bit Closer
12@@@12@@@Elvis Presley With The Jordanaires@@@Ask Me
13@@@15@@@The Beach Boys@@@Dance, Dance, Dance
14@@@16@@@Ronnie Dove@@@Right Or Wrong
15@@@19@@@Herman's Hermits@@@I'm Into Something Good
16@@@9@@@J. Frank Wilson and The Cavaliers@@@Last Kiss
17@@@24@@@Little Anthony And The Imperials@@@Goin' Out Of My Head
18@@@18@@@The Newbeats@@@Everything's Alright
19@@@28@@@Manfred Mann@@@Sha La La
20@@@22@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Big Man In Town
21@@@26@@@The Larks@@@The Jerk
22@@@101@@@The Beatles@@@I Feel Fine
23@@@29@@@The Ronettes@@@Walking In The Rain
24@@@30@@@The Drifters@@@Saturday Night At The Movies
25@@@27@@@Jan & Dean@@@Sidewalk Surfin'
26@@@20@@@Dionne Warwick@@@Reach Out For Me
27@@@25@@@Elvis Presley@@@Ain't That Loving You Baby
28@@@14@@@The Honeycombs@@@Have I The Right?
29@@@17@@@Brenda Lee@@@Is It True
30@@@40@@@Robert Goulet@@@My Love, Forgive Me (Amore, Scusami)
31@@@46@@@The Dave Clark Five@@@Any Way You Want It
32@@@44@@@The Everly Brothers@@@Gone, Gone, Gone
33@@@41@@@Maxine Brown@@@Oh No Not My Baby
34@@@21@@@Roy Orbison And The Candy Men@@@Oh, Pretty Woman
35@@@23@@@Dean Martin@@@The Door Is Still Open To My Heart
36@@@39@@@Johnny Tillotson@@@She Understands Me
37@@@51@@@Julie Rogers@@@The Wedding
38@@@50@@@The Marvelettes@@@Too Many Fish In The Sea
39@@@35@@@The Ventures@@@Slaughter On Tenth Avenue
40@@@36@@@Tony Bennett@@@Who Can I Turn To (When Nobody Needs Me)
41@@@43@@@Al Martino@@@We Could
42@@@38@@@Mickey Lee Lane@@@Shaggy Dog
43@@@59@@@The Impressions@@@Amen
44@@@55@@@Chad & Jeremy@@@Willow Weep For Me
45@@@47@@@Mary Wells@@@Ain't It The Truth
46@@@101@@@The Beatles@@@She's A Woman
47@@@42@@@Connie Francis@@@Don't Ever Leave Me
48@@@63@@@The Gestures@@@Run, Run, Run
49@@@65@@@Marvin Gaye@@@How Sweet It Is To Be Loved By You
50@@@81@@@Marianne Faithfull@@@As Tears Go By
51@@@68@@@Four Tops@@@Without The One You Love (Life's Not Worth While)
52@@@77@@@Dick and DeeDee@@@Thou Shalt Not Steal
53@@@78@@@Andy Williams@@@Dear Heart
54@@@64@@@The Ray Charles Singers@@@One More Time
55@@@71@@@Del Shannon@@@Keep Searchin' (We'll Follow The Sun)
56@@@56@@@Bobby Freeman@@@S-W-I-M
57@@@75@@@Jack Jones@@@Dear Heart
58@@@58@@@Johnny Cash@@@It Ain't Me, Babe
59@@@62@@@Chuck Jackson@@@Since I Don't Have You
60@@@53@@@The Velvelettes@@@Needle In A Haystack
61@@@83@@@The Searchers@@@Love Potion Number Nine
62@@@79@@@Matt Monro@@@Walk Away
63@@@101@@@Martha & The Vandellas@@@Wild One
64@@@66@@@The Jewels@@@Opportunity
65@@@69@@@Johnny Mathis@@@Listen Lonely Girl
66@@@60@@@Bobby Bare@@@Four Strong Winds
67@@@67@@@Andy Williams@@@Almost There
68@@@76@@@Solomon Burke@@@The Price
69@@@82@@@Candy & The Kisses@@@The 81
70@@@86@@@The You Know Who Group!@@@Roses Are Red My Love
71@@@96@@@Roger Miller@@@Do-Wacka-Do
72@@@73@@@Sonny Knight@@@If You Want This Love
73@@@89@@@Sandie Shaw@@@(There's) Always Something There To Remind Me
74@@@90@@@The Hullaballoos@@@I'm Gonna Love You Too
75@@@72@@@Ronny And The Daytonas@@@California Bound
76@@@92@@@Bobbi Martin@@@Don't Forget I Still Love You
77@@@80@@@Walter Jackson@@@It's All Over
78@@@101@@@Gene Chandler@@@What Now
79@@@101@@@Betty Everett & Jerry Butler@@@Smile
80@@@101@@@The Detergents@@@Leader Of The Laundromat
81@@@101@@@The Waikikis@@@Hawaii Tattoo
82@@@84@@@Harold Betters@@@Do Anything You Wanna (Part I)
83@@@98@@@Betty Everett@@@Getting Mighty Crowded
84@@@85@@@Carla Thomas@@@A Woman's Love
85@@@88@@@J. Frank Wilson and The Cavaliers@@@Hey Little One
86@@@94@@@Travis Wammack@@@Scratchy
87@@@101@@@Tommy Roe@@@Party Girl
88@@@101@@@Major Lance@@@Sometimes I Wonder
89@@@101@@@The Animals@@@Boom Boom
90@@@101@@@Gale Garnett@@@Lovin' Place
91@@@99@@@Rick Nelson@@@A Happy Guy
92@@@93@@@The Tymes@@@Here She Comes
93@@@95@@@Jim Reeves@@@I Won't Forget You
94@@@97@@@Sonny James@@@You're The Only World I Know
95@@@101@@@Barry Mann@@@Talk To Me Baby
96@@@101@@@Hank Williams Jr.@@@Endless Sleep
97@@@101@@@Bobby Vee@@@Pretend You Don't See Her
98@@@101@@@The Village Stompers@@@Fiddler On The Roof
99@@@101@@@Richard Chamberlain@@@Rome Will Never Leave You
100@@@101@@@Phyllis McGuire@@@I Don't Want To Walk Without You
