1@@@2@@@The Beatles@@@A Hard Day's Night
2@@@1@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Rag Doll
3@@@6@@@Jan & Dean@@@The Little Old Lady (From Pasadena)
4@@@11@@@Dean Martin@@@Everybody Loves Somebody
5@@@18@@@The Supremes@@@Where Did Our Love Go
6@@@9@@@Dusty Springfield@@@Wishin' And Hopin'
7@@@8@@@Roger Miller@@@Dang Me
8@@@3@@@The Beach Boys@@@I Get Around
9@@@4@@@Johnny Rivers@@@Memphis
10@@@5@@@Stan Getz/Astrud Gilberto@@@The Girl From Ipanema
11@@@13@@@The Drifters@@@Under The Boardwalk
12@@@14@@@Peter And Gordon@@@Nobody I Know
13@@@7@@@The Dave Clark Five@@@Can't You See That She's Mine
14@@@10@@@The Impressions@@@Keep On Pushing
15@@@20@@@The Jelly Beans@@@I Wanna Love Him So Bad
16@@@12@@@Sam Cooke@@@Good Times
17@@@22@@@Nancy Wilson@@@(You Don't Know) How Glad I Am
18@@@15@@@Marvin Gaye@@@Try It Baby
19@@@23@@@The Premiers@@@Farmer John
20@@@25@@@Jimmy Hughes@@@Steal Away
21@@@16@@@Millie Small@@@My Boy Lollipop
22@@@17@@@Gerry And The Pacemakers@@@Don't Let The Sun Catch You Crying
23@@@19@@@Barbra Streisand@@@People
24@@@36@@@Bobby Freeman@@@C'mon And Swim
25@@@21@@@The Searchers@@@Don't Throw Your Love Away
26@@@31@@@Cilla Black@@@You're My World
27@@@34@@@Del Shannon@@@Handy Man
28@@@35@@@The Miracles@@@I Like It Like That
29@@@48@@@The Ventures@@@Walk-Don't Run '64
30@@@27@@@The Beach Boys@@@Don't Worry Baby
31@@@47@@@The Dixie Cups@@@People Say
32@@@38@@@The Ray Charles Singers@@@Al-Di-La
33@@@46@@@Gene Chandler@@@Just Be True
34@@@37@@@The Ronettes@@@Do I Love You?
35@@@24@@@Billy J. Kramer With The Dakotas@@@Bad To Me
36@@@49@@@The Rolling Stones@@@Tell Me (You're Coming Back)
37@@@29@@@Stevie Wonder@@@Hey Harmonica Man
38@@@44@@@Al (He's the King) Hirt@@@Sugar Lips
39@@@50@@@The Bachelors@@@I Believe
40@@@67@@@The Beatles@@@Ain't She Sweet
41@@@33@@@The Four Seasons@@@Alone
42@@@54@@@Patty & The Emblems@@@Mixed-Up, Shook-Up, Girl
43@@@53@@@Gerry And The Pacemakers@@@How Do You Do It?
44@@@52@@@Rene & Rene@@@Angelito
45@@@57@@@Earl-Jean@@@I'm Into Somethin' Good
46@@@43@@@Trini Lopez@@@What Have I Got Of My Own
47@@@39@@@Sam Cooke@@@Tennessee Waltz
48@@@26@@@Chuck Berry@@@No Particular Place To Go
49@@@42@@@Bobby Bland@@@Share Your Love With Me
50@@@63@@@The Chartbusters@@@She's The One
51@@@56@@@The Marvelettes@@@You're My Remedy
52@@@55@@@Irma Thomas@@@Anyone Who Knows What Love Is (will understand)
53@@@45@@@Louis Armstrong And The All Stars@@@I Still Get Jealous
54@@@85@@@Billy J. Kramer With The Dakotas@@@I'll Keep You Satisfied
55@@@61@@@Boston Pops Orchestra' Arthur Fiedler@@@I Want To Hold Your Hand
56@@@82@@@Elvis Presley With The Jordanaires@@@Such A Night
57@@@65@@@The Kingsmen@@@Little Latin Lupe Lu
58@@@69@@@Connie Francis@@@Looking For Love
59@@@30@@@Rita Pavone@@@Remember Me
60@@@101@@@The Dave Clark Five@@@Because
61@@@70@@@Vic Dana@@@Love Is All We Need
62@@@101@@@The Beatles@@@I'll Cry Instead
63@@@83@@@Jerry Wallace@@@In The Misty Moonlight
64@@@88@@@Lesley Gore@@@Maybe I Know
65@@@80@@@The Beatles@@@And I Love Her
66@@@75@@@The Beatles@@@I Should Have Known Better
67@@@74@@@The Tams@@@Hey Girl Don't Bother Me
68@@@76@@@Ray Charles@@@No One To Cry To
69@@@71@@@Barbara Lynn@@@Oh! Baby (We Got A Good Thing Goin')
70@@@77@@@Siw Malmkvist-Umberto Marcato@@@Sole Sole Sole
71@@@78@@@The Shirelles@@@Thank You Baby
72@@@79@@@Solomon Burke@@@Everybody Needs Somebody To Love
73@@@89@@@Eydie Gorme@@@I Want You To Meet My Baby
74@@@101@@@Ray Charles@@@A Tear Fell
75@@@81@@@Ruby And The Romantics@@@Baby Come Home
76@@@86@@@The Ray Conniff Singers@@@Invisible Tears
77@@@90@@@Allan Sherman@@@Hello Mudduh, Hello Fadduh! (A Letter From Camp) (New 1964 Version)
78@@@84@@@Johnny Tillotson@@@Worry
79@@@68@@@Major Lance@@@Girls
80@@@87@@@Gene Pitney@@@It Hurts To Be In Love
81@@@100@@@The Rolling Stones@@@It's All Over Now
82@@@95@@@Bruce & Terry@@@Summer Means Fun
83@@@101@@@Chuck Berry@@@You Never Can Tell
84@@@101@@@Jerry Butler@@@I Stand Accused
85@@@101@@@Carla Thomas@@@I've Got No Time To Lose
86@@@101@@@The Greenwood County Singers@@@Frankie And Johnny
87@@@99@@@Neil Sedaka@@@Sunny
88@@@101@@@Jackie Ross@@@Selfish One
89@@@101@@@Ronny And The Daytonas@@@G.T.O.
90@@@101@@@The Chiffons@@@Sailor Boy
91@@@92@@@Brook Benton@@@A House Is Not A Home
92@@@101@@@The Beatles@@@If I Fell
93@@@93@@@Little Richard@@@Bama Lama Bama Loo
94@@@98@@@Ronnie Dove@@@Say You
95@@@101@@@The Beatles@@@I'm Happy Just To Dance With You
96@@@101@@@Dionne Warwick@@@A House Is Not A Home
97@@@101@@@Lulu And The Luvers@@@Shout
98@@@101@@@The Crystals@@@All Grown Up
99@@@101@@@Cliff Richard And The Shadows@@@Bachelor Boy
100@@@101@@@The Swinging Blue Jeans@@@You're No Good
