1@@@1@@@The Supremes@@@Where Did Our Love Go
2@@@5@@@The Animals@@@The House Of The Rising Sun
3@@@2@@@Dean Martin@@@Everybody Loves Somebody
4@@@3@@@The Beatles@@@A Hard Day's Night
5@@@6@@@Bobby Freeman@@@C'mon And Swim
6@@@4@@@The Drifters@@@Under The Boardwalk
7@@@7@@@The Dave Clark Five@@@Because
8@@@8@@@The Ventures@@@Walk-Don't Run '64
9@@@23@@@The Newbeats@@@Bread And Butter
10@@@10@@@Gerry And The Pacemakers@@@How Do You Do It?
11@@@9@@@Dusty Springfield@@@Wishin' And Hopin'
12@@@12@@@The Dixie Cups@@@People Say
13@@@17@@@The Beatles@@@And I Love Her
14@@@32@@@Jackie Ross@@@Selfish One
15@@@28@@@Ronny And The Daytonas@@@G.T.O.
16@@@16@@@Elvis Presley With The Jordanaires@@@Such A Night
17@@@11@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Rag Doll
18@@@21@@@Lesley Gore@@@Maybe I Know
19@@@20@@@Gene Chandler@@@Just Be True
20@@@25@@@Chuck Berry@@@You Never Can Tell
21@@@38@@@Bobby Vinton@@@Clinging Vine
22@@@13@@@Jan & Dean@@@The Little Old Lady (From Pasadena)
23@@@18@@@Nancy Wilson@@@(You Don't Know) How Glad I Am
24@@@19@@@The Beatles@@@Ain't She Sweet
25@@@29@@@The Beatles@@@I'll Cry Instead
26@@@31@@@Jerry Wallace@@@In The Misty Moonlight
27@@@15@@@The Beach Boys@@@I Get Around
28@@@14@@@The Jelly Beans@@@I Wanna Love Him So Bad
29@@@42@@@Gene Pitney@@@It Hurts To Be In Love
30@@@39@@@Johnny Rivers@@@Maybelline
31@@@22@@@Del Shannon@@@Handy Man
32@@@54@@@Four Tops@@@Baby I Need Your Loving
33@@@24@@@Jimmy Hughes@@@Steal Away
34@@@40@@@The Rolling Stones@@@It's All Over Now
35@@@47@@@Gene Simmons@@@Haunted House
36@@@30@@@Billy J. Kramer With The Dakotas@@@I'll Keep You Satisfied
37@@@33@@@The Chartbusters@@@She's The One
38@@@27@@@The Rolling Stones@@@Tell Me (You're Coming Back)
39@@@26@@@The Impressions@@@Keep On Pushing
40@@@37@@@Patty & The Emblems@@@Mixed-Up, Shook-Up, Girl
41@@@43@@@The Tams@@@Hey Girl Don't Bother Me
42@@@68@@@Martha & The Vandellas@@@Dancing In The Street
43@@@51@@@Millie Small@@@Sweet William
44@@@49@@@Eydie Gorme@@@I Want You To Meet My Baby
45@@@69@@@Joe Hinton@@@Funny (How Time Slips Away)
46@@@48@@@The Kingsmen@@@Little Latin Lupe Lu
47@@@78@@@The Shangri-Las@@@Remember (Walkin' in the Sand)
48@@@62@@@Gale Garnett@@@We'll Sing In The Sunshine
49@@@52@@@Johnny Tillotson@@@Worry
50@@@66@@@Little Anthony And The Imperials@@@I'm On The Outside (Looking In)
51@@@101@@@Roy Orbison And The Candy Men@@@Oh, Pretty Woman
52@@@65@@@Al Martino@@@Always Together
53@@@46@@@Rene & Rene@@@Angelito
54@@@57@@@The Beatles@@@If I Fell
55@@@56@@@George Martin And His Orch.@@@Ringo's Theme (This Boy)
56@@@67@@@The Searchers@@@Some Day We're Gonna Love Again
57@@@63@@@Brenda Lee@@@When You Loved Me
58@@@64@@@The Tokens@@@He's In Town
59@@@50@@@Ray Charles@@@A Tear Fell
60@@@60@@@Brenda Holloway@@@I'll Always Love You
61@@@61@@@James Brown And His Orchestra@@@Out Of Sight
62@@@45@@@Connie Francis@@@Looking For Love
63@@@59@@@Allan Sherman@@@Hello Mudduh, Hello Fadduh! (A Letter From Camp) (New 1964 Version)
64@@@101@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Save It For Me
65@@@74@@@Ronnie Dove@@@Say You
66@@@58@@@Solomon Burke@@@Everybody Needs Somebody To Love
67@@@71@@@Carla Thomas@@@I've Got No Time To Lose
68@@@83@@@Dionne Warwick@@@You'll Never Get To Heaven (If You Break My Heart)
69@@@70@@@The Ray Conniff Singers@@@Invisible Tears
70@@@85@@@Chad & Jeremy@@@A Summer Song
71@@@73@@@Dionne Warwick@@@A House Is Not A Home
72@@@80@@@Jerry Butler@@@I Stand Accused
73@@@81@@@Jack Jones@@@Where Love Has Gone
74@@@86@@@Dion Di Muci@@@Johnny B. Goode
75@@@79@@@Brook Benton@@@A House Is Not A Home
76@@@84@@@Rick Nelson@@@There's Nothing I Can Say
77@@@77@@@Bobby Wood@@@If I'm A Fool For Loving You
78@@@82@@@Lou Johnson@@@(There's) Always Something There To Remind Me
79@@@92@@@Billy J. Kramer With The Dakotas@@@From A Window
80@@@89@@@Garnet Mimms & The Enchanters@@@A Quiet Place
81@@@76@@@The Shirelles@@@Thank You Baby
82@@@101@@@The Orlons@@@Knock! Knock! (Who's There?)
83@@@96@@@Major Lance@@@Rhythm
84@@@90@@@Trini Lopez@@@Michael
85@@@75@@@The Greenwood County Singers@@@Frankie And Johnny
86@@@88@@@The Ramblers@@@Father Sebastian
87@@@87@@@Bobby Goldsboro@@@Me Japanese Boy I Love You
88@@@101@@@Eddie Holland@@@Candy To Me
89@@@94@@@Jackie Wilson@@@Squeeze Her-Tease Her (But Love Her)
90@@@101@@@Chubby Checker@@@She Wants T' Swim
91@@@91@@@Jim Reeves@@@I Guess I'm Crazy
92@@@93@@@Buck Owens@@@I Don't Care (Just As Long As You Love Me)
93@@@97@@@Billy Strange@@@The James Bond Theme
94@@@100@@@Tony Bennett@@@A Taste Of Honey
95@@@101@@@The Four Seasons@@@Sincerely
96@@@98@@@Gladys Knight And The Pips@@@Lovers Always Forgive
97@@@101@@@Willie Mitchell@@@20-75
98@@@101@@@Steve Lawrence@@@Yet...I Know (Et Pourtant)
99@@@101@@@Wallace Brothers@@@Lover's Prayer
100@@@101@@@Eydie Gorme@@@Can't Get Over (The Bossa Nova)
