1@@@2@@@Dean Martin@@@Everybody Loves Somebody
2@@@3@@@The Supremes@@@Where Did Our Love Go
3@@@1@@@The Beatles@@@A Hard Day's Night
4@@@5@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Rag Doll
5@@@7@@@The Drifters@@@Under The Boardwalk
6@@@6@@@Dusty Springfield@@@Wishin' And Hopin'
7@@@4@@@Jan & Dean@@@The Little Old Lady (From Pasadena)
8@@@13@@@Bobby Freeman@@@C'mon And Swim
9@@@9@@@The Jelly Beans@@@I Wanna Love Him So Bad
10@@@60@@@The Animals@@@The House Of The Rising Sun
11@@@14@@@Nancy Wilson@@@(You Don't Know) How Glad I Am
12@@@10@@@The Beach Boys@@@I Get Around
13@@@20@@@The Ventures@@@Walk-Don't Run '64
14@@@22@@@The Dave Clark Five@@@Because
15@@@18@@@The Dixie Cups@@@People Say
16@@@21@@@Gerry And The Pacemakers@@@How Do You Do It?
17@@@19@@@Jimmy Hughes@@@Steal Away
18@@@8@@@Roger Miller@@@Dang Me
19@@@11@@@Stan Getz/Astrud Gilberto@@@The Girl From Ipanema
20@@@28@@@Gene Chandler@@@Just Be True
21@@@17@@@The Impressions@@@Keep On Pushing
22@@@25@@@The Beatles@@@Ain't She Sweet
23@@@23@@@Del Shannon@@@Handy Man
24@@@24@@@The Rolling Stones@@@Tell Me (You're Coming Back)
25@@@15@@@Peter And Gordon@@@Nobody I Know
26@@@12@@@Johnny Rivers@@@Memphis
27@@@40@@@The Beatles@@@And I Love Her
28@@@35@@@Elvis Presley With The Jordanaires@@@Such A Night
29@@@29@@@The Ray Charles Singers@@@Al-Di-La
30@@@31@@@Al (He's the King) Hirt@@@Sugar Lips
31@@@16@@@The Dave Clark Five@@@Can't You See That She's Mine
32@@@27@@@The Miracles@@@I Like It Like That
33@@@47@@@The Chartbusters@@@She's The One
34@@@44@@@The Beatles@@@I'll Cry Instead
35@@@46@@@Billy J. Kramer With The Dakotas@@@I'll Keep You Satisfied
36@@@26@@@Cilla Black@@@You're My World
37@@@42@@@Patty & The Emblems@@@Mixed-Up, Shook-Up, Girl
38@@@70@@@Jackie Ross@@@Selfish One
39@@@30@@@Marvin Gaye@@@Try It Baby
40@@@50@@@Lesley Gore@@@Maybe I Know
41@@@33@@@The Bachelors@@@I Believe
42@@@32@@@The Premiers@@@Farmer John
43@@@43@@@Rene & Rene@@@Angelito
44@@@34@@@The Ronettes@@@Do I Love You?
45@@@49@@@Jerry Wallace@@@In The Misty Moonlight
46@@@38@@@Earl-Jean@@@I'm Into Somethin' Good
47@@@66@@@Chuck Berry@@@You Never Can Tell
48@@@54@@@Connie Francis@@@Looking For Love
49@@@56@@@The Tams@@@Hey Girl Don't Bother Me
50@@@72@@@Ronny And The Daytonas@@@G.T.O.
51@@@51@@@The Kingsmen@@@Little Latin Lupe Lu
52@@@64@@@Gene Pitney@@@It Hurts To Be In Love
53@@@59@@@The Beatles@@@I Should Have Known Better
54@@@68@@@The Rolling Stones@@@It's All Over Now
55@@@58@@@Ray Charles@@@A Tear Fell
56@@@101@@@The Newbeats@@@Bread And Butter
57@@@71@@@Johnny Tillotson@@@Worry
58@@@61@@@Siw Malmkvist-Umberto Marcato@@@Sole Sole Sole
59@@@57@@@Vic Dana@@@Love Is All We Need
60@@@73@@@Millie Small@@@Sweet William
61@@@62@@@Ray Charles@@@No One To Cry To
62@@@65@@@Eydie Gorme@@@I Want You To Meet My Baby
63@@@88@@@Bobby Vinton@@@Clinging Vine
64@@@69@@@Solomon Burke@@@Everybody Needs Somebody To Love
65@@@81@@@George Martin And His Orch.@@@Ringo's Theme (This Boy)
66@@@48@@@The Marvelettes@@@You're My Remedy
67@@@67@@@Allan Sherman@@@Hello Mudduh, Hello Fadduh! (A Letter From Camp) (New 1964 Version)
68@@@99@@@Gene Simmons@@@Haunted House
69@@@76@@@Brenda Holloway@@@I'll Always Love You
70@@@101@@@Johnny Rivers@@@Maybelline
71@@@78@@@The Ray Conniff Singers@@@Invisible Tears
72@@@87@@@The Beatles@@@If I Fell
73@@@101@@@James Brown And His Orchestra@@@Out Of Sight
74@@@84@@@The Tokens@@@He's In Town
75@@@90@@@Brenda Lee@@@When You Loved Me
76@@@77@@@Carla Thomas@@@I've Got No Time To Lose
77@@@63@@@The Shirelles@@@Thank You Baby
78@@@80@@@The Greenwood County Singers@@@Frankie And Johnny
79@@@79@@@Bruce & Terry@@@Summer Means Fun
80@@@95@@@Gale Garnett@@@We'll Sing In The Sunshine
81@@@83@@@The Chiffons@@@Sailor Boy
82@@@89@@@Brook Benton@@@A House Is Not A Home
83@@@93@@@Ronnie Dove@@@Say You
84@@@101@@@Joe Hinton@@@Funny (How Time Slips Away)
85@@@85@@@Dionne Warwick@@@A House Is Not A Home
86@@@101@@@Jack Jones@@@Where Love Has Gone
87@@@101@@@Dionne Warwick@@@You'll Never Get To Heaven (If You Break My Heart)
88@@@100@@@Bobby Wood@@@If I'm A Fool For Loving You
89@@@101@@@The Searchers@@@Some Day We're Gonna Love Again
90@@@101@@@Four Tops@@@Baby I Need Your Loving
91@@@91@@@The Ramblers@@@Father Sebastian
92@@@92@@@The New Christy Minstrels@@@Silly Ol' Summertime
93@@@101@@@Garnet Mimms & The Enchanters@@@A Quiet Place
94@@@94@@@Lulu And The Luvers@@@Shout
95@@@98@@@Bobby Goldsboro@@@Me Japanese Boy I Love You
96@@@101@@@Al Martino@@@Always Together
97@@@101@@@Chad & Jeremy@@@A Summer Song
98@@@101@@@Booker T. & The MG's@@@Soul Dressing
99@@@101@@@Jerry Wallace@@@It's A Cotton Candy World
100@@@101@@@Al Martino@@@I Can't Get You Out Of My Heart
