1@@@1@@@The Beatles@@@I Want To Hold Your Hand
2@@@3@@@The Beatles@@@She Loves You
3@@@11@@@The Four Seasons@@@Dawn (Go Away)
4@@@2@@@Lesley Gore@@@You Don't Own Me
5@@@9@@@Al (He's the King) Hirt@@@Java
6@@@5@@@Major Lance@@@Um, Um, Um, Um, Um, Um
7@@@4@@@The Rip Chords@@@Hey Little Cobra
8@@@14@@@The Rivieras@@@California Sun
9@@@10@@@The Tams@@@What Kind Of Fool (Do You Think I Am)
10@@@21@@@Diane Renay@@@Navy Blue
11@@@6@@@Rick Nelson@@@For You
12@@@16@@@Dale & Grace@@@Stop And Think It Over
13@@@7@@@The Marketts@@@Out Of Limits
14@@@12@@@The Impressions@@@Talking About My Baby
15@@@20@@@The Dixiebelles@@@Southtown, U.S.A.
16@@@8@@@Dionne Warwick@@@Anyone Who Had A Heart
17@@@22@@@Bobby Goldsboro@@@See The Funny Little Clown
18@@@13@@@Andy Williams@@@A Fool Never Learns
19@@@17@@@Chubby Checker@@@Hooka Tooka
20@@@27@@@Dusty Springfield@@@I Only Want To Be With You
21@@@29@@@Sam Cooke@@@Good News
22@@@15@@@The Trashmen@@@Surfin' Bird
23@@@36@@@Freddy Cannon@@@Abigail Beecher
24@@@33@@@Al Martino@@@I Love You More And More Every Day
25@@@26@@@Dale Ward@@@Letter From Sherry
26@@@30@@@Sammy Davis Jr.@@@The Shelter Of Your Arms
27@@@69@@@The Beach Boys@@@Fun, Fun, Fun
28@@@23@@@The Kingsmen@@@Louie Louie
29@@@45@@@The Beatles@@@Please Please Me
30@@@55@@@The Pyramids@@@Penetration
31@@@31@@@Mary Wells@@@What's Easy For Two Is So Hard For One
32@@@35@@@James Brown And The Famous Flames@@@Oh Baby Don't You Weep (Part 1)
33@@@25@@@Cliff Richard@@@It's All In The Game
34@@@24@@@Bobby Rydell@@@Forget Him
35@@@54@@@The Beatles@@@I Saw Her Standing There
36@@@39@@@Brook Benton@@@Going Going Gone
37@@@46@@@The Sapphires@@@Who Do You Love
38@@@38@@@Tommy Roe@@@Come On
39@@@19@@@Jimmy Gilmer And The Fireballs@@@Daisy Petal Pickin'
40@@@18@@@Bobby Vinton@@@There! I've Said It Again
41@@@41@@@The Angels@@@Wow Wow Wee (He's The Boy For Me)
42@@@57@@@Tommy Tucker@@@Hi-Heel Sneakers
43@@@61@@@The Trashmen@@@Bird Dance Beat
44@@@50@@@Gloria Lynne@@@I Wish You Love
45@@@47@@@Timmy Shaw@@@Gonna Send You Back To Georgia (A City Slick)
46@@@48@@@The Drifters@@@Vaya Con Dios
47@@@58@@@Martha & The Vandellas@@@Live Wire
48@@@34@@@Brenda Lee@@@As Usual
49@@@51@@@Gene Pitney@@@That Girl Belongs To Yesterday
50@@@28@@@The Murmaids@@@Popsicles And Icicles
51@@@62@@@Bobby Bare@@@Miller's Cave
52@@@52@@@Skeeter Davis@@@He Says The Same Things To Me
53@@@76@@@Louis Armstrong And The All Stars@@@Hello, Dolly!
54@@@67@@@The Beatles With Tony Sheridan@@@My Bonnie (My Bonnie Lies Over The Ocean)
55@@@60@@@Barbara Lewis@@@Puppy Love
56@@@65@@@The Pixies Three@@@442 Glenwood Avenue
57@@@64@@@Rufus Thomas@@@Can Your Monkey Do The Dog
58@@@59@@@Santo & Johnny@@@I'll Remember (In The Still Of The Night)
59@@@71@@@Connie Francis@@@Blue Winter
60@@@70@@@Johnny Mathis@@@Bye Bye Barbara
61@@@56@@@Bob And Earl@@@Harlem Shuffle
62@@@43@@@Patti LaBelle And The Blue Belles@@@You'll Never Walk Alone
63@@@101@@@Elvis Presley With The Jordanaires@@@Kissin' Cousins
64@@@72@@@Solomon Burke@@@He'll Have To Go
65@@@77@@@The Dave Clark Five@@@Glad All Over
66@@@68@@@The Orlons@@@Shimmy Shimmy
67@@@80@@@Chris Crosby@@@Young And In Love
68@@@75@@@Bill Black's Combo@@@Comin' On
69@@@101@@@Johnny Tillotson@@@Worried Guy
70@@@73@@@Pete Seeger@@@Little Boxes
71@@@86@@@Johnny Cash@@@Understand Your Man
72@@@81@@@The Four Seasons@@@Stay
73@@@85@@@Jody Miller@@@He Walks Like A Man
74@@@87@@@Jack Jones@@@Love With The Proper Stranger
75@@@83@@@Hank Williams Jr.@@@Long Gone Lonesome Blues
76@@@79@@@Eddie Holland@@@Leaving Here
77@@@89@@@The Devotions@@@Rip Van Winkle
78@@@78@@@The Crescents Featuring Chiyo@@@Pink Dominos
79@@@101@@@Nino Tempo & April Stevens@@@Stardust
80@@@84@@@Garnet Mimms@@@Tell Me Baby
81@@@101@@@The Monarchs@@@Look Homeward Angel
82@@@101@@@Nat King Cole@@@My True Carrie, Love
83@@@101@@@Ray Charles and his Orchestra@@@Baby, Don't You Cry (The New Swingova Rhythm)
84@@@88@@@The Duprees featuring Joey Vann@@@(It's No) Sin
85@@@82@@@Dee Dee Sharp@@@Where Did I Go Wrong
86@@@101@@@Shirley Ellis@@@(That's) What The Nitty Gritty Is
87@@@91@@@Lefty Frizzell@@@Saginaw, Michigan
88@@@101@@@Dean And Jean@@@Hey Jean, Hey Dean
89@@@101@@@Dick and DeeDee@@@All My Trials
90@@@101@@@Sunny & The Sunliners@@@Out Of Sight - Out Of Mind
91@@@101@@@Scott English@@@High On A Hill
92@@@101@@@Skeeter Davis@@@How Much Can A Lonely Heart Stand
93@@@101@@@Bobby Vee With The Eligibles@@@I'll Make You Mine
94@@@95@@@The Caravelles@@@Have You Ever Been Lonely (Have You Ever Been Blue)
95@@@97@@@James Brown And The Famous Flames@@@Please, Please, Please
96@@@101@@@Bruce & Terry@@@Custom Machine
97@@@101@@@Donna Lynn@@@My Boyfriend Got A Beatle Haircut
98@@@101@@@The Marvelettes@@@He's A Good Guy (Yes He Is)
99@@@101@@@Terry Stafford@@@Suspicion
100@@@101@@@Booker T. & The MG's@@@Mo-Onions
