1@@@1@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Rag Doll
2@@@21@@@The Beatles@@@A Hard Day's Night
3@@@3@@@The Beach Boys@@@I Get Around
4@@@2@@@Johnny Rivers@@@Memphis
5@@@5@@@Stan Getz/Astrud Gilberto@@@The Girl From Ipanema
6@@@6@@@Jan & Dean@@@The Little Old Lady (From Pasadena)
7@@@4@@@The Dave Clark Five@@@Can't You See That She's Mine
8@@@8@@@Roger Miller@@@Dang Me
9@@@12@@@Dusty Springfield@@@Wishin' And Hopin'
10@@@10@@@The Impressions@@@Keep On Pushing
11@@@13@@@Dean Martin@@@Everybody Loves Somebody
12@@@11@@@Sam Cooke@@@Good Times
13@@@19@@@The Drifters@@@Under The Boardwalk
14@@@15@@@Peter And Gordon@@@Nobody I Know
15@@@16@@@Marvin Gaye@@@Try It Baby
16@@@9@@@Millie Small@@@My Boy Lollipop
17@@@7@@@Gerry And The Pacemakers@@@Don't Let The Sun Catch You Crying
18@@@38@@@The Supremes@@@Where Did Our Love Go
19@@@14@@@Barbra Streisand@@@People
20@@@24@@@The Jelly Beans@@@I Wanna Love Him So Bad
21@@@20@@@The Searchers@@@Don't Throw Your Love Away
22@@@31@@@Nancy Wilson@@@(You Don't Know) How Glad I Am
23@@@23@@@The Premiers@@@Farmer John
24@@@18@@@Billy J. Kramer With The Dakotas@@@Bad To Me
25@@@30@@@Jimmy Hughes@@@Steal Away
26@@@17@@@Chuck Berry@@@No Particular Place To Go
27@@@25@@@The Beach Boys@@@Don't Worry Baby
28@@@22@@@Peter And Gordon@@@A World Without Love
29@@@33@@@Stevie Wonder@@@Hey Harmonica Man
30@@@26@@@Rita Pavone@@@Remember Me
31@@@42@@@Cilla Black@@@You're My World
32@@@27@@@The Dixie Cups@@@Chapel Of Love
33@@@28@@@The Four Seasons@@@Alone
34@@@47@@@Del Shannon@@@Handy Man
35@@@41@@@The Miracles@@@I Like It Like That
36@@@58@@@Bobby Freeman@@@C'mon And Swim
37@@@39@@@The Ronettes@@@Do I Love You?
38@@@54@@@The Ray Charles Singers@@@Al-Di-La
39@@@35@@@Sam Cooke@@@Tennessee Waltz
40@@@40@@@The Temptations@@@I'll Be In Trouble
41@@@29@@@Billy J. Kramer With The Dakotas@@@Little Children
42@@@49@@@Bobby Bland@@@Share Your Love With Me
43@@@43@@@Trini Lopez@@@What Have I Got Of My Own
44@@@55@@@Al (He's the King) Hirt@@@Sugar Lips
45@@@46@@@Louis Armstrong And The All Stars@@@I Still Get Jealous
46@@@70@@@Gene Chandler@@@Just Be True
47@@@72@@@The Dixie Cups@@@People Say
48@@@65@@@The Ventures@@@Walk-Don't Run '64
49@@@62@@@The Rolling Stones@@@Tell Me (You're Coming Back)
50@@@53@@@The Bachelors@@@I Believe
51@@@51@@@Jimmie Rodgers@@@The World I Used To Know
52@@@71@@@Rene & Rene@@@Angelito
53@@@63@@@Gerry And The Pacemakers@@@How Do You Do It?
54@@@56@@@Patty & The Emblems@@@Mixed-Up, Shook-Up, Girl
55@@@67@@@Irma Thomas@@@Anyone Who Knows What Love Is (will understand)
56@@@57@@@The Marvelettes@@@You're My Remedy
57@@@60@@@Earl-Jean@@@I'm Into Somethin' Good
58@@@48@@@The Rolling Stones@@@Not Fade Away
59@@@52@@@Alvin Robinson@@@Something You Got
60@@@45@@@Chuck Jackson@@@Beg Me
61@@@61@@@Boston Pops Orchestra' Arthur Fiedler@@@I Want To Hold Your Hand
62@@@59@@@Jack Jones@@@The First Night Of The Full Moon
63@@@83@@@The Chartbusters@@@She's The One
64@@@64@@@Robert Maxwell His Harp And Orchestra@@@Peg O' My Heart
65@@@78@@@The Kingsmen@@@Little Latin Lupe Lu
66@@@66@@@Betty Everett@@@I Can't Hear You
67@@@90@@@The Beatles@@@Ain't She Sweet
68@@@75@@@Major Lance@@@Girls
69@@@87@@@Connie Francis@@@Looking For Love
70@@@79@@@Vic Dana@@@Love Is All We Need
71@@@74@@@Barbara Lynn@@@Oh! Baby (We Got A Good Thing Goin')
72@@@73@@@The Everly Brothers@@@The Ferris Wheel
73@@@69@@@Major Lance@@@It Ain't No Use
74@@@89@@@The Tams@@@Hey Girl Don't Bother Me
75@@@101@@@The Beatles@@@I Should Have Known Better
76@@@91@@@Ray Charles@@@No One To Cry To
77@@@84@@@Siw Malmkvist-Umberto Marcato@@@Sole Sole Sole
78@@@86@@@The Shirelles@@@Thank You Baby
79@@@81@@@Solomon Burke@@@Everybody Needs Somebody To Love
80@@@101@@@The Beatles@@@And I Love Her
81@@@96@@@Ruby And The Romantics@@@Baby Come Home
82@@@101@@@Elvis Presley With The Jordanaires@@@Such A Night
83@@@101@@@Jerry Wallace@@@In The Misty Moonlight
84@@@98@@@Johnny Tillotson@@@Worry
85@@@101@@@Billy J. Kramer With The Dakotas@@@I'll Keep You Satisfied
86@@@88@@@The Ray Conniff Singers@@@Invisible Tears
87@@@93@@@Gene Pitney@@@It Hurts To Be In Love
88@@@101@@@Lesley Gore@@@Maybe I Know
89@@@101@@@Eydie Gorme@@@I Want You To Meet My Baby
90@@@101@@@Allan Sherman@@@Hello Mudduh, Hello Fadduh! (A Letter From Camp) (New 1964 Version)
91@@@95@@@Garnet Mimms & The Enchanters@@@A Quiet Place
92@@@94@@@Brook Benton@@@A House Is Not A Home
93@@@92@@@Little Richard@@@Bama Lama Bama Loo
94@@@101@@@George Martin And His Orch.@@@Ringo's Theme (This Boy)
95@@@101@@@Bruce & Terry@@@Summer Means Fun
96@@@85@@@Herb Alpert's Tijuana Brass@@@The Mexican Shuffle
97@@@97@@@Henry Mancini And His Orchestra@@@A Shot In The Dark
98@@@100@@@Ronnie Dove@@@Say You
99@@@101@@@Neil Sedaka@@@Sunny
100@@@101@@@The Rolling Stones@@@It's All Over Now
