1@@@2@@@The Supremes@@@Where Did Our Love Go
2@@@1@@@Dean Martin@@@Everybody Loves Somebody
3@@@3@@@The Beatles@@@A Hard Day's Night
4@@@5@@@The Drifters@@@Under The Boardwalk
5@@@10@@@The Animals@@@The House Of The Rising Sun
6@@@8@@@Bobby Freeman@@@C'mon And Swim
7@@@14@@@The Dave Clark Five@@@Because
8@@@13@@@The Ventures@@@Walk-Don't Run '64
9@@@6@@@Dusty Springfield@@@Wishin' And Hopin'
10@@@16@@@Gerry And The Pacemakers@@@How Do You Do It?
11@@@4@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Rag Doll
12@@@15@@@The Dixie Cups@@@People Say
13@@@7@@@Jan & Dean@@@The Little Old Lady (From Pasadena)
14@@@9@@@The Jelly Beans@@@I Wanna Love Him So Bad
15@@@12@@@The Beach Boys@@@I Get Around
16@@@28@@@Elvis Presley With The Jordanaires@@@Such A Night
17@@@27@@@The Beatles@@@And I Love Her
18@@@11@@@Nancy Wilson@@@(You Don't Know) How Glad I Am
19@@@22@@@The Beatles@@@Ain't She Sweet
20@@@20@@@Gene Chandler@@@Just Be True
21@@@40@@@Lesley Gore@@@Maybe I Know
22@@@23@@@Del Shannon@@@Handy Man
23@@@56@@@The Newbeats@@@Bread And Butter
24@@@17@@@Jimmy Hughes@@@Steal Away
25@@@47@@@Chuck Berry@@@You Never Can Tell
26@@@21@@@The Impressions@@@Keep On Pushing
27@@@24@@@The Rolling Stones@@@Tell Me (You're Coming Back)
28@@@50@@@Ronny And The Daytonas@@@G.T.O.
29@@@34@@@The Beatles@@@I'll Cry Instead
30@@@35@@@Billy J. Kramer With The Dakotas@@@I'll Keep You Satisfied
31@@@45@@@Jerry Wallace@@@In The Misty Moonlight
32@@@38@@@Jackie Ross@@@Selfish One
33@@@33@@@The Chartbusters@@@She's The One
34@@@18@@@Roger Miller@@@Dang Me
35@@@30@@@Al (He's the King) Hirt@@@Sugar Lips
36@@@19@@@Stan Getz/Astrud Gilberto@@@The Girl From Ipanema
37@@@37@@@Patty & The Emblems@@@Mixed-Up, Shook-Up, Girl
38@@@63@@@Bobby Vinton@@@Clinging Vine
39@@@70@@@Johnny Rivers@@@Maybelline
40@@@54@@@The Rolling Stones@@@It's All Over Now
41@@@25@@@Peter And Gordon@@@Nobody I Know
42@@@52@@@Gene Pitney@@@It Hurts To Be In Love
43@@@49@@@The Tams@@@Hey Girl Don't Bother Me
44@@@32@@@The Miracles@@@I Like It Like That
45@@@48@@@Connie Francis@@@Looking For Love
46@@@43@@@Rene & Rene@@@Angelito
47@@@68@@@Gene Simmons@@@Haunted House
48@@@51@@@The Kingsmen@@@Little Latin Lupe Lu
49@@@62@@@Eydie Gorme@@@I Want You To Meet My Baby
50@@@55@@@Ray Charles@@@A Tear Fell
51@@@60@@@Millie Small@@@Sweet William
52@@@57@@@Johnny Tillotson@@@Worry
53@@@59@@@Vic Dana@@@Love Is All We Need
54@@@90@@@Four Tops@@@Baby I Need Your Loving
55@@@61@@@Ray Charles@@@No One To Cry To
56@@@65@@@George Martin And His Orch.@@@Ringo's Theme (This Boy)
57@@@72@@@The Beatles@@@If I Fell
58@@@64@@@Solomon Burke@@@Everybody Needs Somebody To Love
59@@@67@@@Allan Sherman@@@Hello Mudduh, Hello Fadduh! (A Letter From Camp) (New 1964 Version)
60@@@69@@@Brenda Holloway@@@I'll Always Love You
61@@@73@@@James Brown And His Orchestra@@@Out Of Sight
62@@@80@@@Gale Garnett@@@We'll Sing In The Sunshine
63@@@75@@@Brenda Lee@@@When You Loved Me
64@@@74@@@The Tokens@@@He's In Town
65@@@96@@@Al Martino@@@Always Together
66@@@101@@@Little Anthony And The Imperials@@@I'm On The Outside (Looking In)
67@@@89@@@The Searchers@@@Some Day We're Gonna Love Again
68@@@101@@@Martha & The Vandellas@@@Dancing In The Street
69@@@84@@@Joe Hinton@@@Funny (How Time Slips Away)
70@@@71@@@The Ray Conniff Singers@@@Invisible Tears
71@@@76@@@Carla Thomas@@@I've Got No Time To Lose
72@@@79@@@Bruce & Terry@@@Summer Means Fun
73@@@85@@@Dionne Warwick@@@A House Is Not A Home
74@@@83@@@Ronnie Dove@@@Say You
75@@@78@@@The Greenwood County Singers@@@Frankie And Johnny
76@@@77@@@The Shirelles@@@Thank You Baby
77@@@88@@@Bobby Wood@@@If I'm A Fool For Loving You
78@@@101@@@The Shangri-Las@@@Remember (Walkin' in the Sand)
79@@@82@@@Brook Benton@@@A House Is Not A Home
80@@@101@@@Jerry Butler@@@I Stand Accused
81@@@86@@@Jack Jones@@@Where Love Has Gone
82@@@101@@@Lou Johnson@@@(There's) Always Something There To Remind Me
83@@@87@@@Dionne Warwick@@@You'll Never Get To Heaven (If You Break My Heart)
84@@@101@@@Rick Nelson@@@There's Nothing I Can Say
85@@@97@@@Chad & Jeremy@@@A Summer Song
86@@@101@@@Dion Di Muci@@@Johnny B. Goode
87@@@95@@@Bobby Goldsboro@@@Me Japanese Boy I Love You
88@@@91@@@The Ramblers@@@Father Sebastian
89@@@93@@@Garnet Mimms & The Enchanters@@@A Quiet Place
90@@@101@@@Trini Lopez@@@Michael
91@@@101@@@Jim Reeves@@@I Guess I'm Crazy
92@@@101@@@Billy J. Kramer With The Dakotas@@@From A Window
93@@@101@@@Buck Owens@@@I Don't Care (Just As Long As You Love Me)
94@@@101@@@Jackie Wilson@@@Squeeze Her-Tease Her (But Love Her)
95@@@98@@@Booker T. & The MG's@@@Soul Dressing
96@@@101@@@Major Lance@@@Rhythm
97@@@101@@@Billy Strange@@@The James Bond Theme
98@@@101@@@Gladys Knight And The Pips@@@Lovers Always Forgive
99@@@100@@@Al Martino@@@I Can't Get You Out Of My Heart
100@@@101@@@Tony Bennett@@@A Taste Of Honey
