1@@@4@@@Roy Orbison And The Candy Men@@@Oh, Pretty Woman
2@@@2@@@The Newbeats@@@Bread And Butter
3@@@1@@@The Animals@@@The House Of The Rising Sun
4@@@5@@@Ronny And The Daytonas@@@G.T.O.
5@@@7@@@The Shangri-Las@@@Remember (Walkin' in the Sand)
6@@@9@@@Manfred Mann@@@Do Wah Diddy Diddy
7@@@3@@@The Supremes@@@Where Did Our Love Go
8@@@10@@@Martha & The Vandellas@@@Dancing In The Street
9@@@16@@@Gene Pitney@@@It Hurts To Be In Love
10@@@18@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Save It For Me
11@@@14@@@Gene Simmons@@@Haunted House
12@@@13@@@Johnny Rivers@@@Maybelline
13@@@15@@@Four Tops@@@Baby I Need Your Loving
14@@@20@@@Gale Garnett@@@We'll Sing In The Sunshine
15@@@6@@@Dean Martin@@@Everybody Loves Somebody
16@@@21@@@Joe Hinton@@@Funny (How Time Slips Away)
17@@@8@@@The Dave Clark Five@@@Because
18@@@30@@@Chad & Jeremy@@@A Summer Song
19@@@12@@@The Beatles@@@A Hard Day's Night
20@@@11@@@Jackie Ross@@@Selfish One
21@@@34@@@The Beach Boys@@@When I Grow Up (To Be A Man)
22@@@25@@@Little Anthony And The Imperials@@@I'm On The Outside (Looking In)
23@@@32@@@The Beatles@@@Matchbox
24@@@29@@@James Brown And His Orchestra@@@Out Of Sight
25@@@19@@@Jerry Wallace@@@In The Misty Moonlight
26@@@33@@@The Impressions@@@You Must Believe Me
27@@@40@@@Betty Everett & Jerry Butler@@@Let It Be Me
28@@@39@@@Major Lance@@@Rhythm
29@@@42@@@J. Frank Wilson and The Cavaliers@@@Last Kiss
30@@@37@@@Billy J. Kramer With The Dakotas@@@From A Window
31@@@17@@@Bobby Vinton@@@Clinging Vine
32@@@43@@@The Beatles@@@Slow Down
33@@@36@@@Al Martino@@@Always Together
34@@@35@@@The Searchers@@@Some Day We're Gonna Love Again
35@@@38@@@Dionne Warwick@@@You'll Never Get To Heaven (If You Break My Heart)
36@@@23@@@Bobby Freeman@@@C'mon And Swim
37@@@26@@@The Rolling Stones@@@It's All Over Now
38@@@24@@@The Drifters@@@Under The Boardwalk
39@@@50@@@The Temptations@@@Girl (Why You Wanna Make Me Blue)
40@@@45@@@Ronnie Dove@@@Say You
41@@@22@@@Lesley Gore@@@Maybe I Know
42@@@44@@@Trini Lopez@@@Michael
43@@@46@@@The Tokens@@@He's In Town
44@@@27@@@Chuck Berry@@@You Never Can Tell
45@@@63@@@Roger Miller@@@Chug-A-Lug
46@@@56@@@Andy Williams@@@On The Street Where You Live
47@@@60@@@The Hondells@@@Little Honda
48@@@52@@@Willie Mitchell@@@20-75
49@@@61@@@Don Covay & The Goodtimers@@@Mercy, Mercy
50@@@54@@@Chubby Checker@@@She Wants T' Swim
51@@@53@@@Lou Johnson@@@(There's) Always Something There To Remind Me
52@@@81@@@Marvin Gaye@@@Baby Don't You Do It
53@@@68@@@Frank Sinatra@@@Softly, As I Leave You
54@@@47@@@Rick Nelson@@@There's Nothing I Can Say
55@@@71@@@Barbra Streisand@@@Funny Girl
56@@@78@@@The Miracles@@@That's What Love Is Made Of
57@@@65@@@The Animals@@@Gonna Send You Back To Walker (Gonna Send You Back To Georgia)
58@@@58@@@Eddie Holland@@@Candy To Me
59@@@55@@@The Beatles@@@If I Fell
60@@@72@@@The Nashville Teens@@@Tobacco Road
61@@@90@@@The Honeycombs@@@Have I The Right?
62@@@74@@@Jay & The Americans@@@Come A Little Bit Closer
63@@@82@@@Jan & Dean@@@Ride The Wild Surf
64@@@87@@@Del Shannon@@@Do You Want To Dance
65@@@67@@@Billy Strange@@@The James Bond Theme
66@@@101@@@Gerry And The Pacemakers@@@I Like It
67@@@73@@@Jimmy Smith@@@The Cat
68@@@64@@@The Orlons@@@Knock! Knock! (Who's There?)
69@@@86@@@The Butterflys@@@Good Night Baby
70@@@70@@@Burl Ives@@@Pearly Shells (Popo O Ewa)
71@@@69@@@Carla Thomas@@@I've Got No Time To Lose
72@@@101@@@The Drifters@@@I've Got Sand In My Shoes
73@@@101@@@Sam Cooke@@@Cousin Of Mine
74@@@76@@@Ben E. King@@@It's All Over
75@@@101@@@Dusty Springfield@@@All Cried Out
76@@@80@@@The Bachelors@@@I Wouldn't Trade You For The World
77@@@101@@@Jimmy Hughes@@@Try Me
78@@@101@@@The Animals@@@I'm Crying
79@@@92@@@The Kingsmen@@@Death Of An Angel
80@@@83@@@The Blendells@@@La La La La La
81@@@85@@@Nat King Cole@@@I Don't Want To See Tomorrow
82@@@84@@@Cilla Black@@@It's For You
83@@@77@@@Steve Lawrence@@@Yet...I Know (Et Pourtant)
84@@@101@@@Dean Martin@@@The Door Is Still Open To My Heart
85@@@88@@@Sandy Nelson@@@Teen Beat '65
86@@@79@@@P.J. Proby@@@Hold Me
87@@@98@@@The Ray Charles Singers@@@Till The End Of Time
88@@@101@@@The Jelly Beans@@@Baby Be Mine
89@@@101@@@Ray Charles and his Orchestra@@@Smack Dab In The Middle
90@@@101@@@Pat Boone@@@Beach Girl
91@@@93@@@The Rag Dolls@@@Society Girl
92@@@101@@@The Kinks@@@You Really Got Me
93@@@94@@@John Gary@@@Soon I'll Wed My Love
94@@@101@@@Jim Reeves@@@I Guess I'm Crazy
95@@@95@@@Aretha Franklin@@@Runnin' Out Of Fools
96@@@101@@@The Spats Featuring Dick Johnson@@@Gator Tails And Monkey Ribs
97@@@101@@@Nat King Cole@@@L-O-V-E
98@@@101@@@Gene Chandler@@@Bless Our Love
99@@@99@@@Fats Domino@@@Sally Was A Good Old Girl
100@@@101@@@Mitty Collier@@@I Had A Talk With My Man
