1@@@1@@@The Dixie Cups@@@Chapel Of Love
2@@@2@@@Peter And Gordon@@@A World Without Love
3@@@10@@@The Beach Boys@@@I Get Around
4@@@3@@@The Ray Charles Singers@@@Love Me With All Your Heart (Cuando Calienta El Sol)
5@@@16@@@Millie Small@@@My Boy Lollipop
6@@@6@@@Dionne Warwick@@@Walk On By
7@@@4@@@The Beatles@@@Love Me Do
8@@@9@@@Barbra Streisand@@@People
9@@@20@@@Gerry And The Pacemakers@@@Don't Let The Sun Catch You Crying
10@@@11@@@The Bachelors@@@Diane
11@@@7@@@Billy J. Kramer With The Dakotas@@@Little Children
12@@@5@@@Mary Wells@@@My Guy
13@@@17@@@Bobby Vinton@@@Tell Me Why
14@@@8@@@Louis Armstrong And The All Stars@@@Hello, Dolly!
15@@@31@@@Johnny Rivers@@@Memphis
16@@@26@@@Billy J. Kramer With The Dakotas@@@Bad To Me
17@@@18@@@The New Christy Minstrels@@@Today
18@@@13@@@Brenda Holloway@@@Every Little Bit Hurts
19@@@19@@@Marvin Gaye & Mary Wells@@@Once Upon A Time
20@@@24@@@Al Martino@@@Tears And Roses
21@@@21@@@Elvis Presley With The Jubilee Four And Carole Lombard Quartet@@@What'd I Say
22@@@15@@@The Beatles@@@P.S. I Love You
23@@@12@@@The Reflections@@@(Just Like) Romeo & Juliet
24@@@14@@@The Dave Clark Five@@@Do You Love Me
25@@@30@@@Chuck Berry@@@No Particular Place To Go
26@@@32@@@Terry Stafford@@@I'll Touch A Star
27@@@35@@@Chad & Jeremy@@@Yesterday's Gone
28@@@41@@@The Searchers@@@Don't Throw Your Love Away
29@@@25@@@Connie Francis@@@Be Anything (But Be Mine)
30@@@39@@@The Serendipity Singers@@@Beans In My Ears
31@@@68@@@The Dave Clark Five@@@Can't You See That She's Mine
32@@@34@@@Marvin Gaye & Mary Wells@@@What's The Matter With You Baby
33@@@28@@@The Rip Chords@@@Three Window Coupe
34@@@37@@@B.B. King@@@Rock Me Baby
35@@@61@@@Stan Getz/Astrud Gilberto@@@The Girl From Ipanema
36@@@27@@@Nat King Cole@@@I Don't Want To Be Hurt Anymore
37@@@42@@@Lesley Gore@@@I Don't Wanna Be A Loser
38@@@22@@@Al Hirt@@@Cotton Candy
39@@@23@@@Roy Orbison@@@It's Over
40@@@29@@@Elvis Presley With The Jordanaires@@@Viva Las Vegas
41@@@53@@@The Beach Boys@@@Don't Worry Baby
42@@@36@@@Johnny Tillotson@@@I Rise, I Fall
43@@@49@@@Brook Benton@@@Too Late To Turn Back Now
44@@@62@@@Sam Cooke@@@Good Times
45@@@43@@@The Swinging Blue Jeans@@@Good Golly Miss Molly
46@@@69@@@Marvin Gaye@@@Try It Baby
47@@@51@@@Brook Benton@@@Another Cup Of Coffee
48@@@57@@@The Temptations@@@I'll Be In Trouble
49@@@50@@@Gladys Knight And The Pips@@@Giving Up
50@@@33@@@Solomon Burke@@@Goodbye Baby (Baby Goodbye)
51@@@83@@@The Four Seasons@@@Alone
52@@@56@@@Bernadette Carroll@@@Party Girl
53@@@101@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Rag Doll
54@@@58@@@Lucille Starr@@@The French Song
55@@@66@@@Trini Lopez@@@What Have I Got Of My Own
56@@@63@@@Bobby Darin@@@Milord
57@@@74@@@Sam Cooke@@@Tennessee Waltz
58@@@44@@@The Searchers@@@Sugar And Spice
59@@@60@@@Anita Bryant@@@The World Of Lonely People
60@@@55@@@Inez Foxx@@@Hurt By Love
61@@@65@@@Ray Charles and his Orchestra@@@My Baby Don't Dig Me
62@@@94@@@Roger Miller@@@Dang Me
63@@@82@@@Chubby Checker@@@Lazy Elsie Molly
64@@@64@@@The Bermudas@@@Donnie
65@@@70@@@The Impressions@@@Keep On Pushing
66@@@67@@@The Orlons@@@Rules Of Love
67@@@77@@@Rita Pavone@@@Remember Me
68@@@101@@@The Premiers@@@Farmer John
69@@@72@@@Chuck Jackson@@@Beg Me
70@@@90@@@Stevie Wonder@@@Hey Harmonica Man
71@@@80@@@Eddie Holland@@@Just Ain't Enough Love
72@@@73@@@Steve Lawrence@@@Everybody Knows
73@@@85@@@Brenda Lee@@@Alone With You
74@@@78@@@The Rolling Stones@@@Not Fade Away
75@@@75@@@The Four-Evers@@@Be My Girl
76@@@76@@@Bobby Vee@@@Hickory, Dick And Doc
77@@@95@@@Round Robin@@@Kick That Little Foot Sally Ann
78@@@84@@@Jimmie Rodgers@@@The World I Used To Know
79@@@101@@@Dusty Springfield@@@Wishin' And Hopin'
80@@@89@@@Bobby Bland@@@Share Your Love With Me
81@@@81@@@The Overlanders@@@Yesterday's Gone
82@@@101@@@Louis Armstrong And The All Stars@@@I Still Get Jealous
83@@@87@@@Bobby Rydell@@@A World Without Love
84@@@86@@@Major Lance@@@It Ain't No Use
85@@@96@@@Brenda Lee@@@My Dreams
86@@@88@@@Alvin Robinson@@@Something You Got
87@@@91@@@Jack Jones@@@The First Night Of The Full Moon
88@@@101@@@The Jelly Beans@@@I Wanna Love Him So Bad
89@@@101@@@Danny Williams@@@A Little Toy Balloon
90@@@101@@@The Ronettes@@@Do I Love You?
91@@@93@@@Dean And Jean@@@I Wanna Be Loved
92@@@101@@@Robert Maxwell His Harp And Orchestra@@@Peg O' My Heart
93@@@101@@@Patty & The Emblems@@@Mixed-Up, Shook-Up, Girl
94@@@101@@@Rufus & Carla@@@Night Time Is The Right Time
95@@@101@@@Barbara Lynn@@@Oh! Baby (We Got A Good Thing Goin')
96@@@101@@@Johnny Mathis@@@Taste Of Tears
97@@@97@@@The Beatles@@@Four By The Beatles
98@@@101@@@The Everly Brothers@@@The Ferris Wheel
99@@@100@@@The Paris Sisters@@@Dream Lover
100@@@101@@@Jimmy Hughes@@@Steal Away
