1@@@1@@@The Supremes@@@Baby Love
2@@@3@@@J. Frank Wilson and The Cavaliers@@@Last Kiss
3@@@2@@@Manfred Mann@@@Do Wah Diddy Diddy
4@@@14@@@The Shangri-Las@@@Leader Of The Pack
5@@@6@@@Betty Everett & Jerry Butler@@@Let It Be Me
6@@@7@@@The Honeycombs@@@Have I The Right?
7@@@11@@@Jay & The Americans@@@Come A Little Bit Closer
8@@@12@@@Dean Martin@@@The Door Is Still Open To My Heart
9@@@10@@@Roger Miller@@@Chug-A-Lug
10@@@4@@@Gale Garnett@@@We'll Sing In The Sunshine
11@@@8@@@Roy Orbison And The Candy Men@@@Oh, Pretty Woman
12@@@5@@@Martha & The Vandellas@@@Dancing In The Street
13@@@9@@@The Hondells@@@Little Honda
14@@@15@@@The Nashville Teens@@@Tobacco Road
15@@@19@@@The Dave Clark Five@@@Everybody Knows (I Still Love You)
16@@@20@@@Peter And Gordon@@@I Don't Want To See You Again
17@@@18@@@Gerry And The Pacemakers@@@I Like It
18@@@23@@@Elvis Presley@@@Ain't That Loving You Baby
19@@@21@@@The Animals@@@I'm Crying
20@@@32@@@The Kinks@@@You Really Got Me
21@@@13@@@Chad & Jeremy@@@A Summer Song
22@@@45@@@The Zombies@@@She's Not There
23@@@30@@@Brenda Lee@@@Is It True
24@@@17@@@The Beach Boys@@@When I Grow Up (To Be A Man)
25@@@16@@@Jan & Dean@@@Ride The Wild Surf
26@@@31@@@Elvis Presley With The Jordanaires@@@Ask Me
27@@@29@@@Marvin Gaye@@@Baby Don't You Do It
28@@@62@@@Lorne Greene@@@Ringo
29@@@24@@@The Impressions@@@You Must Believe Me
30@@@46@@@The Rolling Stones@@@Time Is On My Side
31@@@33@@@Sam Cooke@@@Cousin Of Mine
32@@@27@@@Frank Sinatra@@@Softly, As I Leave You
33@@@51@@@Gene Pitney@@@I'm Gonna Be Strong
34@@@36@@@Tony Bennett@@@Who Can I Turn To (When Nobody Needs Me)
35@@@70@@@Bobby Vinton@@@Mr. Lonely
36@@@34@@@Nat King Cole@@@I Don't Want To See Tomorrow
37@@@37@@@The Drifters@@@I've Got Sand In My Shoes
38@@@43@@@Don Covay & The Goodtimers@@@Mercy, Mercy
39@@@69@@@Dionne Warwick@@@Reach Out For Me
40@@@78@@@The Newbeats@@@Everything's Alright
41@@@57@@@Herman's Hermits@@@I'm Into Something Good
42@@@48@@@Gene Chandler@@@Bless Our Love
43@@@41@@@Dusty Springfield@@@All Cried Out
44@@@58@@@The Searchers@@@When You Walk In The Room
45@@@42@@@The Kingsmen@@@Death Of An Angel
46@@@61@@@Ronnie Dove@@@Right Or Wrong
47@@@47@@@Barbra Streisand@@@Funny Girl
48@@@50@@@Ruby And The Romantics@@@When You're Young And In Love
49@@@55@@@Mitty Collier@@@I Had A Talk With My Man
50@@@54@@@The Beach Boys@@@Wendy
51@@@64@@@The Dixie Cups@@@You Should Have Seen The Way He Looked At Me
52@@@63@@@The Velvelettes@@@Needle In A Haystack
53@@@53@@@Brook Benton@@@Lumberjack
54@@@44@@@Sandy Nelson@@@Teen Beat '65
55@@@59@@@Rufus Thomas@@@Jump Back
56@@@52@@@Ray Charles and his Orchestra@@@Smack Dab In The Middle
57@@@68@@@The Ventures@@@Slaughter On Tenth Avenue
58@@@60@@@The Jelly Beans@@@Baby Be Mine
59@@@75@@@Connie Francis@@@Don't Ever Leave Me
60@@@65@@@Aretha Franklin@@@Runnin' Out Of Fools
61@@@90@@@Johnny Rivers@@@Mountain Of Love
62@@@66@@@Bobby Bland@@@Ain't Doing Too Bad (Part 1)
63@@@56@@@Louis Armstrong@@@So Long Dearie
64@@@80@@@The Ronettes@@@Walking In The Rain
65@@@74@@@The Everly Brothers@@@Gone, Gone, Gone
66@@@83@@@Jan & Dean@@@Sidewalk Surfin'
67@@@71@@@Mickey Lee Lane@@@Shaggy Dog
68@@@91@@@Johnny Tillotson@@@She Understands Me
69@@@73@@@The Beach Boys@@@Little Honda
70@@@72@@@Ramsey Lewis Trio@@@Something You Got
71@@@86@@@Mary Wells@@@Ain't It The Truth
72@@@87@@@Bobby Freeman@@@S-W-I-M
73@@@76@@@Garnet Mimms@@@Look Away
74@@@81@@@Marvin Gaye & Kim Weston@@@What Good Am I Without You
75@@@101@@@Little Anthony And The Imperials@@@Goin' Out Of My Head
76@@@93@@@Chuck Berry@@@Little Marie
77@@@79@@@The Jewels@@@Opportunity
78@@@82@@@Johnny Mathis@@@Listen Lonely Girl
79@@@101@@@The Beach Boys@@@Dance, Dance, Dance
80@@@101@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Big Man In Town
81@@@89@@@Lesley Gore@@@Hey Now
82@@@101@@@The Marvelettes@@@Too Many Fish In The Sea
83@@@101@@@Al Martino@@@We Could
84@@@95@@@Otis Redding@@@Chained And Bound
85@@@85@@@Al (He's the King) Hirt@@@Up Above My Head (I Hear Music In The Air)
86@@@92@@@Robert Goulet@@@My Love, Forgive Me (Amore, Scusami)
87@@@94@@@Maxine Brown@@@Oh No Not My Baby
88@@@88@@@The Shirelles@@@Maybe Tonight
89@@@101@@@Ronny And The Daytonas@@@California Bound
90@@@101@@@Jumpin' Gene Simmons@@@The Dodo
91@@@101@@@B.B. King@@@Beautician Blues
92@@@96@@@Lesley Gore@@@Sometimes I Wish I Were A Boy
93@@@101@@@Sam Cooke@@@That's Where It's At
94@@@98@@@Bobby Bare@@@Four Strong Winds
95@@@101@@@Sonny Knight@@@If You Want This Love
96@@@101@@@B.B. King@@@Never Trust A Woman
97@@@101@@@Mary Wells@@@Stop Takin' Me For Granted
98@@@100@@@Johnny Cash@@@It Ain't Me, Babe
99@@@99@@@Fats Domino@@@Heartbreak Hill
100@@@101@@@Irma Thomas@@@Times Have Changed
