1@@@2@@@Peter And Gordon@@@A World Without Love
2@@@3@@@The Beach Boys@@@I Get Around
3@@@1@@@The Dixie Cups@@@Chapel Of Love
4@@@5@@@Millie Small@@@My Boy Lollipop
5@@@8@@@Barbra Streisand@@@People
6@@@15@@@Johnny Rivers@@@Memphis
7@@@9@@@Gerry And The Pacemakers@@@Don't Let The Sun Catch You Crying
8@@@4@@@The Ray Charles Singers@@@Love Me With All Your Heart (Cuando Calienta El Sol)
9@@@16@@@Billy J. Kramer With The Dakotas@@@Bad To Me
10@@@6@@@Dionne Warwick@@@Walk On By
11@@@7@@@The Beatles@@@Love Me Do
12@@@11@@@Billy J. Kramer With The Dakotas@@@Little Children
13@@@13@@@Bobby Vinton@@@Tell Me Why
14@@@25@@@Chuck Berry@@@No Particular Place To Go
15@@@12@@@Mary Wells@@@My Guy
16@@@31@@@The Dave Clark Five@@@Can't You See That She's Mine
17@@@10@@@The Bachelors@@@Diane
18@@@53@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Rag Doll
19@@@14@@@Louis Armstrong And The All Stars@@@Hello, Dolly!
20@@@35@@@Stan Getz/Astrud Gilberto@@@The Girl From Ipanema
21@@@17@@@The New Christy Minstrels@@@Today
22@@@32@@@Marvin Gaye & Mary Wells@@@What's The Matter With You Baby
23@@@44@@@Sam Cooke@@@Good Times
24@@@27@@@Chad & Jeremy@@@Yesterday's Gone
25@@@28@@@The Searchers@@@Don't Throw Your Love Away
26@@@26@@@Terry Stafford@@@I'll Touch A Star
27@@@46@@@Marvin Gaye@@@Try It Baby
28@@@20@@@Al Martino@@@Tears And Roses
29@@@41@@@The Beach Boys@@@Don't Worry Baby
30@@@30@@@The Serendipity Singers@@@Beans In My Ears
31@@@18@@@Brenda Holloway@@@Every Little Bit Hurts
32@@@65@@@The Impressions@@@Keep On Pushing
33@@@19@@@Marvin Gaye & Mary Wells@@@Once Upon A Time
34@@@24@@@The Dave Clark Five@@@Do You Love Me
35@@@21@@@Elvis Presley With The Jubilee Four And Carole Lombard Quartet@@@What'd I Say
36@@@23@@@The Reflections@@@(Just Like) Romeo & Juliet
37@@@22@@@The Beatles@@@P.S. I Love You
38@@@51@@@The Four Seasons@@@Alone
39@@@34@@@B.B. King@@@Rock Me Baby
40@@@29@@@Connie Francis@@@Be Anything (But Be Mine)
41@@@48@@@The Temptations@@@I'll Be In Trouble
42@@@49@@@Gladys Knight And The Pips@@@Giving Up
43@@@38@@@Al Hirt@@@Cotton Candy
44@@@62@@@Roger Miller@@@Dang Me
45@@@67@@@Rita Pavone@@@Remember Me
46@@@57@@@Sam Cooke@@@Tennessee Waltz
47@@@52@@@Bernadette Carroll@@@Party Girl
48@@@47@@@Brook Benton@@@Another Cup Of Coffee
49@@@56@@@Bobby Darin@@@Milord
50@@@63@@@Chubby Checker@@@Lazy Elsie Molly
51@@@61@@@Ray Charles and his Orchestra@@@My Baby Don't Dig Me
52@@@70@@@Stevie Wonder@@@Hey Harmonica Man
53@@@55@@@Trini Lopez@@@What Have I Got Of My Own
54@@@54@@@Lucille Starr@@@The French Song
55@@@43@@@Brook Benton@@@Too Late To Turn Back Now
56@@@68@@@The Premiers@@@Farmer John
57@@@69@@@Chuck Jackson@@@Beg Me
58@@@73@@@Brenda Lee@@@Alone With You
59@@@59@@@Anita Bryant@@@The World Of Lonely People
60@@@101@@@Jan & Dean@@@The Little Old Lady (From Pasadena)
61@@@79@@@Dusty Springfield@@@Wishin' And Hopin'
62@@@71@@@Eddie Holland@@@Just Ain't Enough Love
63@@@74@@@The Rolling Stones@@@Not Fade Away
64@@@82@@@Louis Armstrong And The All Stars@@@I Still Get Jealous
65@@@80@@@Bobby Bland@@@Share Your Love With Me
66@@@101@@@Nancy Wilson@@@(You Don't Know) How Glad I Am
67@@@86@@@Alvin Robinson@@@Something You Got
68@@@77@@@Round Robin@@@Kick That Little Foot Sally Ann
69@@@76@@@Bobby Vee@@@Hickory, Dick And Doc
70@@@78@@@Jimmie Rodgers@@@The World I Used To Know
71@@@87@@@Jack Jones@@@The First Night Of The Full Moon
72@@@101@@@Dean Martin@@@Everybody Loves Somebody
73@@@101@@@Peter And Gordon@@@Nobody I Know
74@@@72@@@Steve Lawrence@@@Everybody Knows
75@@@81@@@The Overlanders@@@Yesterday's Gone
76@@@84@@@Major Lance@@@It Ain't No Use
77@@@100@@@Jimmy Hughes@@@Steal Away
78@@@90@@@The Ronettes@@@Do I Love You?
79@@@101@@@Betty Everett@@@I Can't Hear You
80@@@101@@@Major Lance@@@Girls
81@@@101@@@The Drifters@@@Under The Boardwalk
82@@@101@@@The Miracles@@@I Like It Like That
83@@@101@@@The Bachelors@@@I Believe
84@@@88@@@The Jelly Beans@@@I Wanna Love Him So Bad
85@@@93@@@Patty & The Emblems@@@Mixed-Up, Shook-Up, Girl
86@@@89@@@Danny Williams@@@A Little Toy Balloon
87@@@92@@@Robert Maxwell His Harp And Orchestra@@@Peg O' My Heart
88@@@98@@@The Everly Brothers@@@The Ferris Wheel
89@@@95@@@Barbara Lynn@@@Oh! Baby (We Got A Good Thing Goin')
90@@@101@@@Earl-Jean@@@I'm Into Somethin' Good
91@@@91@@@Dean And Jean@@@I Wanna Be Loved
92@@@97@@@The Beatles@@@Four By The Beatles
93@@@99@@@The Paris Sisters@@@Dream Lover
94@@@96@@@Johnny Mathis@@@Taste Of Tears
95@@@101@@@Herb Alpert's Tijuana Brass@@@The Mexican Shuffle
96@@@101@@@Peter, Paul & Mary@@@Oh, Rock My Soul (Part I)
97@@@101@@@Die Beatles@@@Sie Liebt Dich (She Loves You)
98@@@101@@@Jerry Butler@@@I Don't Want To Hear Anymore
99@@@101@@@The Valentinos@@@It's All Over Now
100@@@101@@@B.B. King@@@Help The Poor
