1@@@2@@@The Beatles@@@She Loves You
2@@@1@@@The Beatles@@@I Want To Hold Your Hand
3@@@3@@@The Beatles@@@Please Please Me
4@@@4@@@The Four Seasons@@@Dawn (Go Away)
5@@@7@@@The Beach Boys@@@Fun, Fun, Fun
6@@@6@@@Diane Renay@@@Navy Blue
7@@@55@@@The Beatles@@@Twist And Shout
8@@@5@@@Al (He's the King) Hirt@@@Java
9@@@10@@@Al Martino@@@I Love You More And More Every Day
10@@@13@@@Louis Armstrong And The All Stars@@@Hello, Dolly!
11@@@19@@@Tommy Tucker@@@Hi-Heel Sneakers
12@@@16@@@Elvis Presley With The Jordanaires@@@Kissin' Cousins
13@@@22@@@Bobby Vinton@@@My Heart Belongs To Only You
14@@@15@@@The Beatles@@@I Saw Her Standing There
15@@@20@@@The Dave Clark Five@@@Glad All Over
16@@@8@@@The Rivieras@@@California Sun
17@@@9@@@Bobby Goldsboro@@@See The Funny Little Clown
18@@@11@@@Sam Cooke@@@Good News
19@@@49@@@Terry Stafford@@@Suspicion
20@@@29@@@The Four Seasons@@@Stay
21@@@12@@@Dusty Springfield@@@I Only Want To Be With You
22@@@50@@@Betty Everett@@@The Shoop Shoop Song (It's In His Kiss)
23@@@41@@@The Temptations@@@The Way You Do The Things You Do
24@@@27@@@Connie Francis@@@Blue Winter
25@@@46@@@The Searchers@@@Needles And Pins
26@@@17@@@Sammy Davis Jr.@@@The Shelter Of Your Arms
27@@@25@@@The Sapphires@@@Who Do You Love
28@@@18@@@The Pyramids@@@Penetration
29@@@24@@@Freddy Cannon@@@Abigail Beecher
30@@@23@@@James Brown And The Famous Flames@@@Oh Baby Don't You Weep (Part 1)
31@@@14@@@Dale & Grace@@@Stop And Think It Over
32@@@34@@@Nino Tempo & April Stevens@@@Stardust
33@@@35@@@Elvis Presley With The Jordanaires@@@It Hurts Me
34@@@65@@@The Serendipity Singers@@@Don't Let The Rain Come Down (Crooked Little Man)
35@@@40@@@Johnny Cash@@@Understand Your Man
36@@@30@@@The Trashmen@@@Bird Dance Beat
37@@@39@@@Johnny Tillotson@@@Worried Guy
38@@@47@@@Dean And Jean@@@Hey Jean, Hey Dean
39@@@45@@@Ray Charles and his Orchestra@@@Baby, Don't You Cry (The New Swingova Rhythm)
40@@@28@@@Gloria Lynne@@@I Wish You Love
41@@@61@@@The Swinging Blue Jeans@@@Hippy Hippy Shake
42@@@26@@@The Beatles With Tony Sheridan@@@My Bonnie (My Bonnie Lies Over The Ocean)
43@@@60@@@Brenda Lee@@@Think
44@@@59@@@Jan & Dean@@@Dead Man's Curve
45@@@33@@@Bobby Bare@@@Miller's Cave
46@@@48@@@Ray Charles@@@My Heart Cries For You
47@@@57@@@The Devotions@@@Rip Van Winkle
48@@@21@@@Lesley Gore@@@You Don't Own Me
49@@@52@@@Nat King Cole@@@My True Carrie, Love
50@@@63@@@Peter, Paul & Mary@@@Tell It On The Mountain
51@@@51@@@Rufus Thomas@@@Can Your Monkey Do The Dog
52@@@53@@@Solomon Burke@@@He'll Have To Go
53@@@54@@@Chris Crosby@@@Young And In Love
54@@@81@@@Marvin Gaye@@@You're A Wonderful One
55@@@56@@@The Monarchs@@@Look Homeward Angel
56@@@38@@@Barbara Lewis@@@Puppy Love
57@@@89@@@Bobby Bland@@@Ain't Nothing You Can Do
58@@@73@@@The Beatles@@@From Me To You
59@@@66@@@Danny Williams@@@White On White
60@@@64@@@Bobby Vee With The Eligibles@@@I'll Make You Mine
61@@@79@@@Chuck Berry@@@Nadine (Is It You?)
62@@@42@@@Martha & The Vandellas@@@Live Wire
63@@@82@@@The Kingsmen@@@Money
64@@@72@@@The Marvelettes@@@He's A Good Guy (Yes He Is)
65@@@67@@@Jack Jones@@@Love With The Proper Stranger
66@@@70@@@The Miracles@@@(You Can't Let The Boy Overpower) The Man In You
67@@@68@@@Hank Williams Jr.@@@Long Gone Lonesome Blues
68@@@84@@@Chubby Checker@@@Hey, Bobba Needle
69@@@71@@@Rick Nelson@@@Congratulations
70@@@80@@@Pete Drake And His Talking Steel Guitar@@@Forever
71@@@75@@@Sunny & The Sunliners@@@Out Of Sight - Out Of Mind
72@@@76@@@Shirley Ellis@@@(That's) What The Nitty Gritty Is
73@@@101@@@The Carefrees@@@We Love You Beatles
74@@@78@@@Little Stevie Wonder@@@Castles In The Sand
75@@@96@@@Jimmy Gilmer And The Fireballs@@@Ain't Gonna Tell Anybody
76@@@74@@@Garnet Mimms@@@Tell Me Baby
77@@@83@@@Soul Sisters@@@I Can't Stand It
78@@@101@@@Jan & Dean@@@The New Girl In School
79@@@101@@@The Beatles@@@Roll Over Beethoven
80@@@101@@@Lenny Welch@@@Ebb Tide
81@@@95@@@The Raindrops@@@Book Of Love
82@@@94@@@Los Indios Tabajaras@@@Always In My Heart
83@@@87@@@Donna Lynn@@@My Boyfriend Got A Beatle Haircut
84@@@90@@@Ace Cannon@@@Searchin'
85@@@86@@@The Swans@@@The Boy With The Beatle Hair
86@@@101@@@Fats Domino@@@Lazy Lady
87@@@101@@@The Four Preps@@@A Letter To The Beatles
88@@@101@@@The Tams@@@You Lied To Your Daddy
89@@@98@@@The Tymes@@@To Each His Own
90@@@101@@@Ruby And The Romantics@@@Our Everlasting Love
91@@@91@@@Lawrence Welk And His Orchestra@@@Stockholm
92@@@101@@@Robert Maxwell His Harp And Orchestra@@@Shangri-La
93@@@100@@@The Supremes@@@Run, Run, Run
94@@@101@@@Otis Redding@@@Come To Me
95@@@101@@@The Shirelles@@@Sha-La-La
96@@@101@@@Trini Lopez@@@Jailer, Bring Me Water
97@@@93@@@Bobby Darin@@@I Wonder Who's Kissing Her Now
98@@@101@@@Justine Washington@@@I Can't Wait Until I See My Baby
99@@@99@@@Freddie Scott@@@Where Does Love Go
100@@@101@@@Tony Bennett@@@When Joanna Loved Me
