1@@@2@@@The Animals@@@The House Of The Rising Sun
2@@@1@@@The Supremes@@@Where Did Our Love Go
3@@@3@@@Dean Martin@@@Everybody Loves Somebody
4@@@7@@@The Dave Clark Five@@@Because
5@@@5@@@Bobby Freeman@@@C'mon And Swim
6@@@9@@@The Newbeats@@@Bread And Butter
7@@@6@@@The Drifters@@@Under The Boardwalk
8@@@4@@@The Beatles@@@A Hard Day's Night
9@@@10@@@Gerry And The Pacemakers@@@How Do You Do It?
10@@@15@@@Ronny And The Daytonas@@@G.T.O.
11@@@14@@@Jackie Ross@@@Selfish One
12@@@13@@@The Beatles@@@And I Love Her
13@@@47@@@The Shangri-Las@@@Remember (Walkin' in the Sand)
14@@@20@@@Chuck Berry@@@You Never Can Tell
15@@@8@@@The Ventures@@@Walk-Don't Run '64
16@@@18@@@Lesley Gore@@@Maybe I Know
17@@@30@@@Johnny Rivers@@@Maybelline
18@@@35@@@Gene Simmons@@@Haunted House
19@@@21@@@Bobby Vinton@@@Clinging Vine
20@@@12@@@The Dixie Cups@@@People Say
21@@@16@@@Elvis Presley With The Jordanaires@@@Such A Night
22@@@26@@@Jerry Wallace@@@In The Misty Moonlight
23@@@11@@@Dusty Springfield@@@Wishin' And Hopin'
24@@@48@@@Gale Garnett@@@We'll Sing In The Sunshine
25@@@32@@@Four Tops@@@Baby I Need Your Loving
26@@@29@@@Gene Pitney@@@It Hurts To Be In Love
27@@@51@@@Roy Orbison And The Candy Men@@@Oh, Pretty Woman
28@@@19@@@Gene Chandler@@@Just Be True
29@@@34@@@The Rolling Stones@@@It's All Over Now
30@@@24@@@The Beatles@@@Ain't She Sweet
31@@@64@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Save It For Me
32@@@42@@@Martha & The Vandellas@@@Dancing In The Street
33@@@17@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Rag Doll
34@@@25@@@The Beatles@@@I'll Cry Instead
35@@@45@@@Joe Hinton@@@Funny (How Time Slips Away)
36@@@50@@@Little Anthony And The Imperials@@@I'm On The Outside (Looking In)
37@@@33@@@Jimmy Hughes@@@Steal Away
38@@@22@@@Jan & Dean@@@The Little Old Lady (From Pasadena)
39@@@31@@@Del Shannon@@@Handy Man
40@@@43@@@Millie Small@@@Sweet William
41@@@41@@@The Tams@@@Hey Girl Don't Bother Me
42@@@28@@@The Jelly Beans@@@I Wanna Love Him So Bad
43@@@44@@@Eydie Gorme@@@I Want You To Meet My Baby
44@@@23@@@Nancy Wilson@@@(You Don't Know) How Glad I Am
45@@@61@@@James Brown And His Orchestra@@@Out Of Sight
46@@@56@@@The Searchers@@@Some Day We're Gonna Love Again
47@@@52@@@Al Martino@@@Always Together
48@@@58@@@The Tokens@@@He's In Town
49@@@49@@@Johnny Tillotson@@@Worry
50@@@38@@@The Rolling Stones@@@Tell Me (You're Coming Back)
51@@@36@@@Billy J. Kramer With The Dakotas@@@I'll Keep You Satisfied
52@@@68@@@Dionne Warwick@@@You'll Never Get To Heaven (If You Break My Heart)
53@@@54@@@The Beatles@@@If I Fell
54@@@57@@@Brenda Lee@@@When You Loved Me
55@@@55@@@George Martin And His Orch.@@@Ringo's Theme (This Boy)
56@@@46@@@The Kingsmen@@@Little Latin Lupe Lu
57@@@65@@@Ronnie Dove@@@Say You
58@@@101@@@Manfred Mann@@@Do Wah Diddy Diddy
59@@@69@@@The Ray Conniff Singers@@@Invisible Tears
60@@@70@@@Chad & Jeremy@@@A Summer Song
61@@@76@@@Rick Nelson@@@There's Nothing I Can Say
62@@@72@@@Jerry Butler@@@I Stand Accused
63@@@78@@@Lou Johnson@@@(There's) Always Something There To Remind Me
64@@@79@@@Billy J. Kramer With The Dakotas@@@From A Window
65@@@73@@@Jack Jones@@@Where Love Has Gone
66@@@60@@@Brenda Holloway@@@I'll Always Love You
67@@@101@@@The Impressions@@@You Must Believe Me
68@@@83@@@Major Lance@@@Rhythm
69@@@66@@@Solomon Burke@@@Everybody Needs Somebody To Love
70@@@67@@@Carla Thomas@@@I've Got No Time To Lose
71@@@74@@@Dion Di Muci@@@Johnny B. Goode
72@@@101@@@Betty Everett & Jerry Butler@@@Let It Be Me
73@@@101@@@J. Frank Wilson and The Cavaliers@@@Last Kiss
74@@@77@@@Bobby Wood@@@If I'm A Fool For Loving You
75@@@90@@@Chubby Checker@@@She Wants T' Swim
76@@@84@@@Trini Lopez@@@Michael
77@@@82@@@The Orlons@@@Knock! Knock! (Who's There?)
78@@@80@@@Garnet Mimms & The Enchanters@@@A Quiet Place
79@@@88@@@Eddie Holland@@@Candy To Me
80@@@71@@@Dionne Warwick@@@A House Is Not A Home
81@@@101@@@The Beatles@@@Matchbox
82@@@97@@@Willie Mitchell@@@20-75
83@@@101@@@The Beach Boys@@@When I Grow Up (To Be A Man)
84@@@95@@@The Four Seasons@@@Sincerely
85@@@87@@@Bobby Goldsboro@@@Me Japanese Boy I Love You
86@@@98@@@Steve Lawrence@@@Yet...I Know (Et Pourtant)
87@@@101@@@Jimmy Smith@@@The Cat
88@@@101@@@Don Covay & The Goodtimers@@@Mercy, Mercy
89@@@101@@@P.J. Proby@@@Hold Me
90@@@101@@@Frank Sinatra@@@Softly, As I Leave You
91@@@93@@@Billy Strange@@@The James Bond Theme
92@@@92@@@Buck Owens@@@I Don't Care (Just As Long As You Love Me)
93@@@96@@@Gladys Knight And The Pips@@@Lovers Always Forgive
94@@@94@@@Tony Bennett@@@A Taste Of Honey
95@@@100@@@Eydie Gorme@@@Can't Get Over (The Bossa Nova)
96@@@101@@@Roger Miller@@@Chug-A-Lug
97@@@99@@@Wallace Brothers@@@Lover's Prayer
98@@@101@@@The Enchanters@@@I Wanna Thank You
99@@@101@@@The Beatles@@@Slow Down
100@@@101@@@The Rivieras@@@Rockin' Robin
