1@@@1@@@Roy Orbison And The Candy Men@@@Oh, Pretty Woman
2@@@2@@@Manfred Mann@@@Do Wah Diddy Diddy
3@@@4@@@Martha & The Vandellas@@@Dancing In The Street
4@@@3@@@The Newbeats@@@Bread And Butter
5@@@5@@@The Shangri-Las@@@Remember (Walkin' in the Sand)
6@@@9@@@Gale Garnett@@@We'll Sing In The Sunshine
7@@@7@@@Gene Pitney@@@It Hurts To Be In Love
8@@@6@@@Ronny And The Daytonas@@@G.T.O.
9@@@14@@@J. Frank Wilson and The Cavaliers@@@Last Kiss
10@@@12@@@Chad & Jeremy@@@A Summer Song
11@@@16@@@The Beach Boys@@@When I Grow Up (To Be A Man)
12@@@11@@@Four Tops@@@Baby I Need Your Loving
13@@@15@@@Joe Hinton@@@Funny (How Time Slips Away)
14@@@22@@@Betty Everett & Jerry Butler@@@Let It Be Me
15@@@17@@@Little Anthony And The Imperials@@@I'm On The Outside (Looking In)
16@@@13@@@Gene Simmons@@@Haunted House
17@@@20@@@The Impressions@@@You Must Believe Me
18@@@18@@@The Beatles@@@Matchbox
19@@@8@@@The Animals@@@The House Of The Rising Sun
20@@@10@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Save It For Me
21@@@29@@@The Hondells@@@Little Honda
22@@@31@@@Roger Miller@@@Chug-A-Lug
23@@@23@@@Billy J. Kramer With The Dakotas@@@From A Window
24@@@25@@@Major Lance@@@Rhythm
25@@@27@@@The Beatles@@@Slow Down
26@@@51@@@The Supremes@@@Baby Love
27@@@30@@@The Temptations@@@Girl (Why You Wanna Make Me Blue)
28@@@28@@@James Brown And His Orchestra@@@Out Of Sight
29@@@43@@@The Honeycombs@@@Have I The Right?
30@@@44@@@The Nashville Teens@@@Tobacco Road
31@@@35@@@Andy Williams@@@On The Street Where You Live
32@@@42@@@Marvin Gaye@@@Baby Don't You Do It
33@@@45@@@Jan & Dean@@@Ride The Wild Surf
34@@@38@@@Willie Mitchell@@@20-75
35@@@46@@@The Miracles@@@That's What Love Is Made Of
36@@@37@@@Don Covay & The Goodtimers@@@Mercy, Mercy
37@@@39@@@Jay & The Americans@@@Come A Little Bit Closer
38@@@19@@@The Supremes@@@Where Did Our Love Go
39@@@41@@@Frank Sinatra@@@Softly, As I Leave You
40@@@52@@@The Drifters@@@I've Got Sand In My Shoes
41@@@48@@@Gerry And The Pacemakers@@@I Like It
42@@@34@@@Dionne Warwick@@@You'll Never Get To Heaven (If You Break My Heart)
43@@@61@@@The Animals@@@I'm Crying
44@@@62@@@Dean Martin@@@The Door Is Still Open To My Heart
45@@@50@@@Barbra Streisand@@@Funny Girl
46@@@54@@@Del Shannon@@@Do You Want To Dance
47@@@59@@@Dusty Springfield@@@All Cried Out
48@@@60@@@Sam Cooke@@@Cousin Of Mine
49@@@21@@@Johnny Rivers@@@Maybelline
50@@@24@@@The Beatles@@@A Hard Day's Night
51@@@55@@@Nat King Cole@@@I Don't Want To See Tomorrow
52@@@66@@@The Dave Clark Five@@@Everybody Knows (I Still Love You)
53@@@63@@@The Kingsmen@@@Death Of An Angel
54@@@57@@@The Butterflys@@@Good Night Baby
55@@@70@@@Tony Bennett@@@Who Can I Turn To (When Nobody Needs Me)
56@@@64@@@Sandy Nelson@@@Teen Beat '65
57@@@68@@@Nancy Wilson@@@I Wanna Be With You
58@@@58@@@Billy Strange@@@The James Bond Theme
59@@@53@@@Trini Lopez@@@Michael
60@@@65@@@Burl Ives@@@Pearly Shells (Popo O Ewa)
61@@@84@@@Peter And Gordon@@@I Don't Want To See You Again
62@@@73@@@The Jelly Beans@@@Baby Be Mine
63@@@74@@@Ray Charles and his Orchestra@@@Smack Dab In The Middle
64@@@56@@@Chubby Checker@@@She Wants T' Swim
65@@@71@@@Jimmy Hughes@@@Try Me
66@@@81@@@The Kinks@@@You Really Got Me
67@@@88@@@Gene Chandler@@@Bless Our Love
68@@@94@@@Louis Armstrong@@@So Long Dearie
69@@@76@@@The Bachelors@@@I Wouldn't Trade You For The World
70@@@80@@@Ruby And The Romantics@@@When You're Young And In Love
71@@@90@@@Brook Benton@@@Lumberjack
72@@@77@@@The Blendells@@@La La La La La
73@@@67@@@Jimmy Smith@@@The Cat
74@@@87@@@Pat Boone@@@Beach Girl
75@@@72@@@Ben E. King@@@It's All Over
76@@@101@@@Elvis Presley@@@Ain't That Loving You Baby
77@@@92@@@Mitty Collier@@@I Had A Talk With My Man
78@@@101@@@Rufus Thomas@@@Jump Back
79@@@97@@@Bill Black's Combo@@@Little Queenie
80@@@86@@@Aretha Franklin@@@Runnin' Out Of Fools
81@@@85@@@Nat King Cole@@@L-O-V-E
82@@@93@@@Jan & Dean@@@The Anaheim, Azusa & Cucamonga Sewing Circle, Book Review And Timing Associ
83@@@91@@@The Superbs@@@Baby Baby All The Time
84@@@101@@@The Jewels@@@Opportunity
85@@@101@@@Cathy & Joe@@@I See You
86@@@101@@@The Shangri-Las@@@Leader Of The Pack
87@@@99@@@Bobby Darin@@@The Things In This House
88@@@101@@@Elvis Presley With The Jordanaires@@@Ask Me
89@@@101@@@Ramsey Lewis Trio@@@Something You Got
90@@@101@@@Al (He's the King) Hirt@@@Up Above My Head (I Hear Music In The Air)
91@@@101@@@Sonny Knight@@@If You Want This Love
92@@@100@@@The Mustangs@@@The Dartell Stomp
93@@@95@@@Chuck Jackson@@@Somebody New
94@@@96@@@Barbara Lynn@@@Don't Spread It Around
95@@@101@@@Mickey Lee Lane@@@Shaggy Dog
96@@@82@@@Jim Reeves@@@I Guess I'm Crazy
97@@@98@@@Ike & Tina Turner@@@I Can't Believe What You Say (For Seeing What You Do)
98@@@101@@@Solomon Burke@@@Yes I Do
99@@@101@@@Sam Cooke@@@That's Where It's At
100@@@101@@@Soul Sisters@@@Just A Moment Ago
