1@@@1@@@The Supremes@@@Baby Love
2@@@4@@@The Shangri-Las@@@Leader Of The Pack
3@@@2@@@J. Frank Wilson and The Cavaliers@@@Last Kiss
4@@@7@@@Jay & The Americans@@@Come A Little Bit Closer
5@@@6@@@The Honeycombs@@@Have I The Right?
6@@@8@@@Dean Martin@@@The Door Is Still Open To My Heart
7@@@3@@@Manfred Mann@@@Do Wah Diddy Diddy
8@@@5@@@Betty Everett & Jerry Butler@@@Let It Be Me
9@@@22@@@The Zombies@@@She's Not There
10@@@28@@@Lorne Greene@@@Ringo
11@@@11@@@Roy Orbison And The Candy Men@@@Oh, Pretty Woman
12@@@10@@@Gale Garnett@@@We'll Sing In The Sunshine
13@@@20@@@The Kinks@@@You Really Got Me
14@@@9@@@Roger Miller@@@Chug-A-Lug
15@@@14@@@The Nashville Teens@@@Tobacco Road
16@@@13@@@The Hondells@@@Little Honda
17@@@18@@@Elvis Presley@@@Ain't That Loving You Baby
18@@@30@@@The Rolling Stones@@@Time Is On My Side
19@@@33@@@Gene Pitney@@@I'm Gonna Be Strong
20@@@23@@@Brenda Lee@@@Is It True
21@@@35@@@Bobby Vinton@@@Mr. Lonely
22@@@26@@@Elvis Presley With The Jordanaires@@@Ask Me
23@@@15@@@The Dave Clark Five@@@Everybody Knows (I Still Love You)
24@@@16@@@Peter And Gordon@@@I Don't Want To See You Again
25@@@12@@@Martha & The Vandellas@@@Dancing In The Street
26@@@17@@@Gerry And The Pacemakers@@@I Like It
27@@@19@@@The Animals@@@I'm Crying
28@@@41@@@Herman's Hermits@@@I'm Into Something Good
29@@@40@@@The Newbeats@@@Everything's Alright
30@@@39@@@Dionne Warwick@@@Reach Out For Me
31@@@46@@@Ronnie Dove@@@Right Or Wrong
32@@@21@@@Chad & Jeremy@@@A Summer Song
33@@@61@@@Johnny Rivers@@@Mountain Of Love
34@@@34@@@Tony Bennett@@@Who Can I Turn To (When Nobody Needs Me)
35@@@27@@@Marvin Gaye@@@Baby Don't You Do It
36@@@32@@@Frank Sinatra@@@Softly, As I Leave You
37@@@44@@@The Searchers@@@When You Walk In The Room
38@@@31@@@Sam Cooke@@@Cousin Of Mine
39@@@42@@@Gene Chandler@@@Bless Our Love
40@@@36@@@Nat King Cole@@@I Don't Want To See Tomorrow
41@@@49@@@Mitty Collier@@@I Had A Talk With My Man
42@@@66@@@Jan & Dean@@@Sidewalk Surfin'
43@@@51@@@The Dixie Cups@@@You Should Have Seen The Way He Looked At Me
44@@@50@@@The Beach Boys@@@Wendy
45@@@57@@@The Ventures@@@Slaughter On Tenth Avenue
46@@@52@@@The Velvelettes@@@Needle In A Haystack
47@@@64@@@The Ronettes@@@Walking In The Rain
48@@@59@@@Connie Francis@@@Don't Ever Leave Me
49@@@55@@@Rufus Thomas@@@Jump Back
50@@@62@@@Bobby Bland@@@Ain't Doing Too Bad (Part 1)
51@@@48@@@Ruby And The Romantics@@@When You're Young And In Love
52@@@65@@@The Everly Brothers@@@Gone, Gone, Gone
53@@@80@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Big Man In Town
54@@@79@@@The Beach Boys@@@Dance, Dance, Dance
55@@@67@@@Mickey Lee Lane@@@Shaggy Dog
56@@@75@@@Little Anthony And The Imperials@@@Goin' Out Of My Head
57@@@60@@@Aretha Franklin@@@Runnin' Out Of Fools
58@@@68@@@Johnny Tillotson@@@She Understands Me
59@@@83@@@Al Martino@@@We Could
60@@@71@@@Mary Wells@@@Ain't It The Truth
61@@@76@@@Chuck Berry@@@Little Marie
62@@@54@@@Sandy Nelson@@@Teen Beat '65
63@@@70@@@Ramsey Lewis Trio@@@Something You Got
64@@@53@@@Brook Benton@@@Lumberjack
65@@@69@@@The Beach Boys@@@Little Honda
66@@@101@@@The Supremes@@@Come See About Me
67@@@72@@@Bobby Freeman@@@S-W-I-M
68@@@87@@@Maxine Brown@@@Oh No Not My Baby
69@@@74@@@Marvin Gaye & Kim Weston@@@What Good Am I Without You
70@@@86@@@Robert Goulet@@@My Love, Forgive Me (Amore, Scusami)
71@@@101@@@Manfred Mann@@@Sha La La
72@@@77@@@The Jewels@@@Opportunity
73@@@101@@@The Larks@@@The Jerk
74@@@82@@@The Marvelettes@@@Too Many Fish In The Sea
75@@@78@@@Johnny Mathis@@@Listen Lonely Girl
76@@@81@@@Lesley Gore@@@Hey Now
77@@@73@@@Garnet Mimms@@@Look Away
78@@@101@@@The Dave Clark Five@@@Any Way You Want It
79@@@98@@@Johnny Cash@@@It Ain't Me, Babe
80@@@89@@@Ronny And The Daytonas@@@California Bound
81@@@94@@@Bobby Bare@@@Four Strong Winds
82@@@101@@@The Drifters@@@Saturday Night At The Movies
83@@@95@@@Sonny Knight@@@If You Want This Love
84@@@84@@@Otis Redding@@@Chained And Bound
85@@@90@@@Jumpin' Gene Simmons@@@The Dodo
86@@@91@@@B.B. King@@@Beautician Blues
87@@@101@@@Nella Dodds@@@Come See About Me
88@@@97@@@Mary Wells@@@Stop Takin' Me For Granted
89@@@101@@@The Ray Charles Singers@@@One More Time
90@@@101@@@The Gestures@@@Run, Run, Run
91@@@92@@@Lesley Gore@@@Sometimes I Wish I Were A Boy
92@@@101@@@The Chartbusters@@@Why (Doncha Be My Girl)
93@@@93@@@Sam Cooke@@@That's Where It's At
94@@@101@@@Chad & Jeremy@@@Willow Weep For Me
95@@@96@@@B.B. King@@@Never Trust A Woman
96@@@101@@@Andy Williams@@@Almost There
97@@@101@@@Harold Betters@@@Do Anything You Wanna (Part I)
98@@@100@@@Irma Thomas@@@Times Have Changed
99@@@101@@@Chuck Jackson@@@Since I Don't Have You
100@@@101@@@Jackie Ross@@@I've Got The Skill
