1@@@3@@@Wayne Fontana & The Mindbenders@@@Game Of Love
2@@@12@@@Herman's Hermits@@@Mrs. Brown You've Got A Lovely Daughter
3@@@1@@@Freddie And The Dreamers@@@I'm Telling You Now
4@@@4@@@Petula Clark@@@I Know A Place
5@@@2@@@The Supremes@@@Stop! In The Name Of Love
6@@@7@@@The Kinks@@@Tired Of Waiting For You
7@@@14@@@The Seekers@@@I'll Never Find Another You
8@@@9@@@Shirley Ellis@@@The Clapping Song (Clap Pat Clap Slap)
9@@@5@@@Jr. Walker & The All Stars@@@Shotgun
10@@@19@@@Herman's Hermits@@@Silhouettes
11@@@29@@@Gary Lewis And The Playboys@@@Count Me In
12@@@16@@@The Rolling Stones@@@The Last Time
13@@@10@@@The Moody Blues@@@Go Now!
14@@@8@@@Martha & The Vandellas@@@Nowhere To Run
15@@@15@@@Jack Jones@@@The Race Is On
16@@@6@@@Herman's Hermits@@@Can't You Hear My Heartbeat
17@@@25@@@Sounds Orchestral@@@Cast Your Fate To The Wind
18@@@20@@@Marvin Gaye@@@I'll Be Doggone
19@@@27@@@Ronnie Dove@@@One Kiss For Old Times' Sake
20@@@31@@@The Righteous Brothers@@@Just Once In My Life
21@@@22@@@The Searchers@@@Bumble Bee
22@@@37@@@The Temptations@@@It's Growing
23@@@11@@@Roger Miller@@@King Of The Road
24@@@32@@@Solomon Burke@@@Got To Get You Off My Mind
25@@@30@@@Brenda Holloway@@@When I'm Gone
26@@@13@@@Jewel Akens@@@The Birds And The Bees
27@@@18@@@Vic Dana@@@Red Roses For A Blue Lady
28@@@38@@@Glenn Yarbrough@@@Baby The Rain Must Fall
29@@@40@@@The Miracles@@@Ooo Baby Baby
30@@@35@@@Cannibal And The Headhunters@@@Land Of 1000 Dances
31@@@26@@@Marianne Faithfull@@@Come And Stay With Me
32@@@43@@@Gerry And The Pacemakers@@@It's Gonna Be Alright
33@@@23@@@Wayne Newton@@@Red Roses For A Blue Lady
34@@@46@@@The Impressions@@@Woman's Got Soul
35@@@39@@@Sir Douglas Quintet@@@She's About A Mover
36@@@36@@@The Ikettes@@@Peaches N Cream
37@@@52@@@Little Milton@@@We're Gonna Make It
38@@@17@@@The Beatles@@@Eight Days A Week
39@@@41@@@Freddie And The Dreamers@@@I Understand (Just How You Feel)
40@@@50@@@Andy Williams@@@......And Roses And Roses
41@@@60@@@Billy Stewart@@@I Do Love You
42@@@47@@@Sandie Shaw@@@Girl Don't Come
43@@@45@@@Johnny Bond@@@10 Little Bottles
44@@@49@@@Allan Sherman@@@Crazy Downtown
45@@@61@@@Sam The Sham and the Pharaohs@@@Wooly Bully
46@@@48@@@Bobbi Martin@@@I Can't Stop Thinking Of You
47@@@24@@@Shirley Bassey@@@Goldfinger
48@@@75@@@Tom Jones@@@It's Not Unusual
49@@@59@@@Sam Cooke@@@It's Got The Whole World Shakin'
50@@@63@@@The Dixie Cups@@@Iko Iko
51@@@71@@@Perry Como@@@Dream On Little Dreamer
52@@@69@@@Tony Clarke@@@The Entertainer
53@@@53@@@Al Martino@@@Somebody Else Is Taking My Place
54@@@57@@@The Newbeats@@@(The Bees Are For The Birds) The Birds Are For The Bees
55@@@65@@@Bob Dylan@@@Subterranean Homesick Blues
56@@@62@@@Brenda Lee@@@Truly, Truly, True
57@@@67@@@The Shangri-Las@@@Out In The Streets
58@@@68@@@The Zombies@@@She's Coming Home
59@@@101@@@The Beatles@@@Ticket To Ride
60@@@74@@@Chubby Checker@@@Let's Do The Freddie
61@@@81@@@The Beau Brummels@@@Just A Little
62@@@64@@@Alvin Cash & The Crawlers@@@The Barracuda
63@@@82@@@Peter And Gordon@@@True Love Ways
64@@@79@@@Joe Tex@@@A Woman Can Change A Man
65@@@80@@@The Beach Boys@@@Help Me, Rhonda
66@@@70@@@The Searchers@@@Goodbye My Lover Goodbye
67@@@83@@@The Dave Clark Five@@@Reelin' And Rockin'
68@@@54@@@Mary Wells@@@Never, Never Leave Me
69@@@76@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Toy Soldier
70@@@66@@@The Uniques Featuring Joe Stampley@@@Not Too Long Ago
71@@@72@@@Lesley Gore@@@All Of My Life
72@@@77@@@Jay & The Americans@@@Think Of The Good Times
73@@@73@@@Herb Alpert's Tijuana Brass@@@Whipped Cream
74@@@89@@@Chad & Jeremy@@@What Do You Want With Me
75@@@86@@@Lawrence Welk And His Orchestra@@@Apples And Bananas
76@@@87@@@Dobie Gray@@@(See You At The) Go-Go
77@@@85@@@Dionne Warwick@@@You Can Have Him
78@@@101@@@Freddie And The Dreamers@@@Do The Freddie
79@@@101@@@Elvis Presley With The Jordanaires@@@Crying In The Chapel
80@@@101@@@Connie Stevens@@@Now That You've Gone
81@@@96@@@Gene Chandler@@@Nothing Can Stop Me
82@@@88@@@Ray Charles and his Orchestra@@@I Gotta Woman (Part One)
83@@@101@@@Chuck Jackson@@@I Need You
84@@@91@@@Barbra Streisand@@@Why Did I Choose You
85@@@101@@@Jody Miller@@@Queen Of The House
86@@@90@@@Al (He's the King) Hirt@@@Al's Place
87@@@101@@@Julie Andrews-Dick Van Dyke@@@Super-cali-fragil-istic-expi-ali-docious
88@@@101@@@The New Christy Minstrels@@@Chim, Chim, Cheree
89@@@101@@@Chuck Jackson & Maxine Brown@@@Something You Got
90@@@101@@@The Drifters@@@Chains Of Love
91@@@92@@@The Waikikis@@@Hawaii Honeymoon
92@@@93@@@Roddie Joy@@@Come Back Baby
93@@@101@@@Bobby Bland@@@Ain't No Telling
94@@@94@@@Billy Vaughn And His Orchestra@@@Mexican Pearls
95@@@95@@@Chuck Berry@@@Dear Dad
96@@@100@@@Vic Damone@@@You Were Only Fooling (While I Was Falling In Love)
97@@@98@@@Adam Faith@@@Talk About Love
98@@@101@@@Patti Page@@@Hush, Hush, Sweet Charlotte
99@@@101@@@The Drifters@@@Come On Over To My Place
100@@@101@@@Soupy Sales@@@The Mouse
