1@@@1@@@Freddie And The Dreamers@@@I'm Telling You Now
2@@@2@@@The Supremes@@@Stop! In The Name Of Love
3@@@7@@@Wayne Fontana & The Mindbenders@@@Game Of Love
4@@@9@@@Petula Clark@@@I Know A Place
5@@@4@@@Jr. Walker & The All Stars@@@Shotgun
6@@@3@@@Herman's Hermits@@@Can't You Hear My Heartbeat
7@@@13@@@The Kinks@@@Tired Of Waiting For You
8@@@8@@@Martha & The Vandellas@@@Nowhere To Run
9@@@19@@@Shirley Ellis@@@The Clapping Song (Clap Pat Clap Slap)
10@@@15@@@The Moody Blues@@@Go Now!
11@@@6@@@Roger Miller@@@King Of The Road
12@@@101@@@Herman's Hermits@@@Mrs. Brown You've Got A Lovely Daughter
13@@@5@@@Jewel Akens@@@The Birds And The Bees
14@@@37@@@The Seekers@@@I'll Never Find Another You
15@@@16@@@Jack Jones@@@The Race Is On
16@@@31@@@The Rolling Stones@@@The Last Time
17@@@11@@@The Beatles@@@Eight Days A Week
18@@@10@@@Vic Dana@@@Red Roses For A Blue Lady
19@@@44@@@Herman's Hermits@@@Silhouettes
20@@@25@@@Marvin Gaye@@@I'll Be Doggone
21@@@12@@@The Beach Boys@@@Do You Wanna Dance?
22@@@28@@@The Searchers@@@Bumble Bee
23@@@24@@@Wayne Newton@@@Red Roses For A Blue Lady
24@@@14@@@Shirley Bassey@@@Goldfinger
25@@@35@@@Sounds Orchestral@@@Cast Your Fate To The Wind
26@@@27@@@Marianne Faithfull@@@Come And Stay With Me
27@@@34@@@Ronnie Dove@@@One Kiss For Old Times' Sake
28@@@17@@@Bobby Vinton@@@Long Lonely Nights
29@@@62@@@Gary Lewis And The Playboys@@@Count Me In
30@@@30@@@Brenda Holloway@@@When I'm Gone
31@@@56@@@The Righteous Brothers@@@Just Once In My Life
32@@@32@@@Solomon Burke@@@Got To Get You Off My Mind
33@@@20@@@Bert Kaempfert And His Orchestra@@@Red Roses For A Blue Lady
34@@@21@@@Elvis Presley With The Jordanaires, Jubilee Four & Carol Lombard Trio@@@Do The Clam
35@@@45@@@Cannibal And The Headhunters@@@Land Of 1000 Dances
36@@@39@@@The Ikettes@@@Peaches N Cream
37@@@48@@@The Temptations@@@It's Growing
38@@@51@@@Glenn Yarbrough@@@Baby The Rain Must Fall
39@@@50@@@Sir Douglas Quintet@@@She's About A Mover
40@@@42@@@The Miracles@@@Ooo Baby Baby
41@@@47@@@Freddie And The Dreamers@@@I Understand (Just How You Feel)
42@@@23@@@Chad & Jeremy@@@If I Loved You
43@@@63@@@Gerry And The Pacemakers@@@It's Gonna Be Alright
44@@@18@@@Gerry And The Pacemakers@@@Ferry Cross The Mersey
45@@@55@@@Johnny Bond@@@10 Little Bottles
46@@@64@@@The Impressions@@@Woman's Got Soul
47@@@49@@@Sandie Shaw@@@Girl Don't Come
48@@@52@@@Bobbi Martin@@@I Can't Stop Thinking Of You
49@@@54@@@Allan Sherman@@@Crazy Downtown
50@@@61@@@Andy Williams@@@......And Roses And Roses
51@@@22@@@Dean Martin@@@Send Me The Pillow You Dream On
52@@@57@@@Little Milton@@@We're Gonna Make It
53@@@60@@@Al Martino@@@Somebody Else Is Taking My Place
54@@@58@@@Mary Wells@@@Never, Never Leave Me
55@@@36@@@Fontella Bass & Bobby McClure@@@Don't Mess Up A Good Thing
56@@@46@@@Frank Sinatra@@@Anytime At All
57@@@67@@@The Newbeats@@@(The Bees Are For The Birds) The Birds Are For The Bees
58@@@43@@@Major Lance@@@Come See
59@@@72@@@Sam Cooke@@@It's Got The Whole World Shakin'
60@@@71@@@Billy Stewart@@@I Do Love You
61@@@82@@@Sam The Sham and the Pharaohs@@@Wooly Bully
62@@@73@@@Brenda Lee@@@Truly, Truly, True
63@@@81@@@The Dixie Cups@@@Iko Iko
64@@@65@@@Alvin Cash & The Crawlers@@@The Barracuda
65@@@74@@@Bob Dylan@@@Subterranean Homesick Blues
66@@@68@@@The Uniques Featuring Joe Stampley@@@Not Too Long Ago
67@@@79@@@The Shangri-Las@@@Out In The Streets
68@@@85@@@The Zombies@@@She's Coming Home
69@@@69@@@Tony Clarke@@@The Entertainer
70@@@76@@@The Searchers@@@Goodbye My Lover Goodbye
71@@@86@@@Perry Como@@@Dream On Little Dreamer
72@@@78@@@Lesley Gore@@@All Of My Life
73@@@75@@@Herb Alpert's Tijuana Brass@@@Whipped Cream
74@@@77@@@Chubby Checker@@@Let's Do The Freddie
75@@@90@@@Tom Jones@@@It's Not Unusual
76@@@84@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Toy Soldier
77@@@83@@@Jay & The Americans@@@Think Of The Good Times
78@@@41@@@Otis Redding@@@Mr. Pitiful
79@@@100@@@Joe Tex@@@A Woman Can Change A Man
80@@@101@@@The Beach Boys@@@Help Me, Rhonda
81@@@101@@@The Beau Brummels@@@Just A Little
82@@@101@@@Peter And Gordon@@@True Love Ways
83@@@101@@@The Dave Clark Five@@@Reelin' And Rockin'
84@@@87@@@Ben E. King@@@The Record (Baby I Love You)
85@@@88@@@Dionne Warwick@@@You Can Have Him
86@@@89@@@Lawrence Welk And His Orchestra@@@Apples And Bananas
87@@@92@@@Dobie Gray@@@(See You At The) Go-Go
88@@@101@@@Ray Charles and his Orchestra@@@I Gotta Woman (Part One)
89@@@97@@@Chad & Jeremy@@@What Do You Want With Me
90@@@101@@@Al (He's the King) Hirt@@@Al's Place
91@@@93@@@Barbra Streisand@@@Why Did I Choose You
92@@@94@@@The Waikikis@@@Hawaii Honeymoon
93@@@96@@@Roddie Joy@@@Come Back Baby
94@@@101@@@Billy Vaughn And His Orchestra@@@Mexican Pearls
95@@@98@@@Chuck Berry@@@Dear Dad
96@@@101@@@Gene Chandler@@@Nothing Can Stop Me
97@@@99@@@Roger Williams@@@Try To Remember
98@@@101@@@Adam Faith@@@Talk About Love
99@@@101@@@George & Gene@@@I've Got Five Dollars And It's Saturday Night
100@@@101@@@Vic Damone@@@You Were Only Fooling (While I Was Falling In Love)
