1@@@3@@@The Rolling Stones@@@Get Off Of My Cloud
2@@@2@@@The Toys@@@A Lover's Concerto
3@@@1@@@The Beatles@@@Yesterday
4@@@5@@@Gary Lewis And The Playboys@@@Everybody Loves A Clown
5@@@4@@@The Gentrys@@@Keep On Dancing
6@@@7@@@The Vogues@@@You're The One
7@@@8@@@Bob Dylan@@@Positively 4th Street
8@@@10@@@Len Barry@@@1-2-3
9@@@14@@@Fontella Bass@@@Rescue Me
10@@@15@@@Herb Alpert & The Tijuana Brass@@@Taste Of Honey
11@@@11@@@Barbara Lewis@@@Make Me Your Baby
12@@@39@@@The Supremes@@@I Hear A Symphony
13@@@18@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Let's Hang On!
14@@@16@@@Billy Joe Royal@@@I Knew You When
15@@@19@@@Marvin Gaye@@@Ain't That Peculiar
16@@@17@@@Sonny & Cher@@@But You're Mine
17@@@20@@@Jonathan King@@@Everyone's Gone To The Moon
18@@@6@@@Roy Head And The Traits@@@Treat Her Right
19@@@12@@@The Castaways@@@Liar, Liar
20@@@9@@@The McCoys@@@Hang On Sloopy
21@@@33@@@The Newbeats@@@Run, Baby Run (Back Into My Arms)
22@@@13@@@Herman's Hermits@@@Just A Little Bit Better
23@@@23@@@Joe Tex@@@I Want To (Do Everything For You)
24@@@38@@@Petula Clark@@@Round Every Corner
25@@@30@@@Patty Duke@@@Say Something Funny
26@@@25@@@Dino, Desi & Billy@@@Not The Lovin' Kind
27@@@27@@@San Remo Golden Strings@@@Hungry For Love
28@@@22@@@The Lovin' Spoonful@@@Do You Believe In Magic
29@@@21@@@Ramsey Lewis Trio@@@The In Crowd
30@@@35@@@Johnny Rivers@@@Where Have All The Flowers Gone
31@@@61@@@The Byrds@@@Turn! Turn! Turn! (To Everything There Is A Season)
32@@@44@@@Cher@@@Where Do You Go
33@@@29@@@Charlie Rich@@@Mohair Sam
34@@@41@@@Little Anthony And The Imperials@@@I Miss You So
35@@@37@@@Otis Redding@@@Respect
36@@@50@@@The Temptations@@@My Baby
37@@@48@@@The Bachelors@@@Chapel In The Moonlight
38@@@49@@@The Miracles@@@My Girl Has Gone
39@@@51@@@The Silkie@@@You've Got To Hide Your Love Away
40@@@24@@@Sonny & Cher@@@Baby Don't Go
41@@@28@@@Jay & The Americans@@@Some Enchanted Evening
42@@@60@@@Brenda Lee@@@Rusty Bells
43@@@59@@@Little Jimmy Dickens@@@May The Bird Of Paradise Fly Up Your Nose
44@@@54@@@Jan & Dean@@@I Found A Girl
45@@@55@@@Sam The Sham and the Pharaohs@@@Ring Dang Doo
46@@@46@@@Paul Revere & The Raiders@@@Steppin' Out
47@@@42@@@The Strangeloves@@@Cara-Lin
48@@@58@@@The Walker Bros.@@@Make It Easy On Yourself
49@@@63@@@Eddy Arnold@@@Make The World Go Away
50@@@26@@@Elvis Presley@@@I'm Yours
51@@@52@@@The Gants@@@Road Runner
52@@@45@@@Glen Campbell@@@The Universal Soldier
53@@@56@@@Kim Weston@@@Take Me In Your Arms (Rock Me A Little While)
54@@@47@@@The Beatles@@@Act Naturally
55@@@53@@@Donovan@@@Universal Soldier
56@@@67@@@Jr. Walker & The All Stars@@@Cleo's Back
57@@@57@@@The Sunrays@@@I Live For The Sun
58@@@88@@@Dean Martin@@@I Will
59@@@72@@@Barbra Streisand@@@He Touched Me
60@@@62@@@Bobby Goldsboro@@@If You've Got A Heart
61@@@80@@@The Turtles@@@Let Me Be
62@@@83@@@The Yardbirds@@@I'm A Man
63@@@73@@@Al Martino@@@Forgive Me
64@@@65@@@The Lettermen@@@Secretly
65@@@68@@@The Beau Brummels@@@Don't Talk To Strangers
66@@@75@@@Mel Carter@@@(All Of A Sudden) My Heart Sings
67@@@82@@@Roy Head@@@Just A Little Bit
68@@@70@@@Dionne Warwick@@@Looking With My Eyes
69@@@74@@@Wayne Newton@@@Remember When
70@@@79@@@Trini Lopez@@@Sinner Man
71@@@66@@@Jackie DeShannon@@@A Lifetime Of Loneliness
72@@@97@@@Them@@@Mystic Eyes
73@@@78@@@Jack Jones@@@Just Yesterday
74@@@101@@@Ronnie Dove@@@Kiss Away
75@@@81@@@The Vibrations@@@Misty
76@@@77@@@The Ikettes@@@I'm So Thankful
77@@@84@@@The Viscounts@@@Harlem Nocturne
78@@@85@@@Danny Hutton@@@Roses And Rainbows
79@@@89@@@The Mojo Men@@@Dance With Me
80@@@101@@@The Fortunes@@@Here It Comes Again
81@@@101@@@Roger Miller@@@England Swings
82@@@101@@@Barry McGuire@@@Child Of Our Times
83@@@90@@@Sonny & Cher@@@The Letter
84@@@86@@@The Kids Next Door@@@Inky Dinky Spider (The Spider Song)
85@@@87@@@The Vejtables@@@I Still Love You
86@@@92@@@Nancy Sinatra@@@So Long Babe
87@@@101@@@The Animals@@@It's My Life
88@@@101@@@The Shangri-Las@@@I Can Never Go Home Anymore
89@@@101@@@Roy Orbison@@@Crawling Back
90@@@101@@@The Wonder Who?@@@Don't Think Twice
91@@@100@@@Chad & Jeremy@@@I Have Dreamed
92@@@101@@@Barry Young@@@One Has My Name (The Other Has My Heart)
93@@@93@@@The Mad Lads@@@Don't Have To Shop Around
94@@@94@@@Lonnie Mack@@@Honky Tonk '65
95@@@101@@@The Royalettes@@@I Want To Meet Him
96@@@101@@@Dee Dee Sharp@@@I Really Love You
97@@@101@@@Wilson Pickett@@@Don't Fight It
98@@@101@@@Peter And Gordon@@@Don't Pity Me
99@@@101@@@Barbara Mason@@@If You Don't (Love Me, Tell Me So)
100@@@101@@@The Brothers Four@@@Try To Remember
