1@@@2@@@The Supremes@@@Come See About Me
2@@@1@@@The Beatles@@@I Feel Fine
3@@@4@@@The Searchers@@@Love Potion Number Nine
4@@@5@@@Petula Clark@@@Downtown
5@@@9@@@The Righteous Brothers@@@You've Lost That Lovin' Feelin'
6@@@3@@@Bobby Vinton@@@Mr. Lonely
7@@@8@@@The Larks@@@The Jerk
8@@@6@@@Little Anthony And The Imperials@@@Goin' Out Of My Head
9@@@15@@@Marvin Gaye@@@How Sweet It Is To Be Loved By You
10@@@13@@@Del Shannon@@@Keep Searchin' (We'll Follow The Sun)
11@@@7@@@The Impressions@@@Amen
12@@@11@@@The Beatles@@@She's A Woman
13@@@21@@@Dick and DeeDee@@@Thou Shalt Not Steal
14@@@12@@@Manfred Mann@@@Sha La La
15@@@28@@@Joe Tex@@@Hold What You've Got
16@@@10@@@Julie Rogers@@@The Wedding
17@@@17@@@Chad & Jeremy@@@Willow Weep For Me
18@@@14@@@The Dave Clark Five@@@Any Way You Want It
19@@@24@@@Bobbi Martin@@@Don't Forget I Still Love You
20@@@38@@@Shirley Ellis@@@The Name Game
21@@@19@@@The Detergents@@@Leader Of The Laundromat
22@@@18@@@Robert Goulet@@@My Love, Forgive Me (Amore, Scusami)
23@@@16@@@The Zombies@@@She's Not There
24@@@22@@@Marianne Faithfull@@@As Tears Go By
25@@@26@@@The Marvelettes@@@Too Many Fish In The Sea
26@@@29@@@Gerry And The Pacemakers@@@I'll Be There
27@@@25@@@Andy Williams@@@Dear Heart
28@@@23@@@Matt Monro@@@Walk Away
29@@@44@@@The Kinks@@@All Day And All Of The Night
30@@@42@@@The Shangri-Las@@@Give Him A Great Big Kiss
31@@@36@@@Dean Martin@@@You're Nobody Till Somebody Loves You
32@@@30@@@Jack Jones@@@Dear Heart
33@@@35@@@The Waikikis@@@Hawaii Tattoo
34@@@50@@@Jay & The Americans@@@Let's Lock The Door (And Throw Away The Key)
35@@@31@@@Roger Miller@@@Do-Wacka-Do
36@@@73@@@Sam Cooke@@@Shake
37@@@34@@@Martha & The Vandellas@@@Wild One
38@@@32@@@The Ray Charles Singers@@@One More Time
39@@@37@@@Maxine Brown@@@Oh No Not My Baby
40@@@45@@@Gene Chandler@@@What Now
41@@@33@@@The Beach Boys@@@Dance, Dance, Dance
42@@@20@@@Lorne Greene@@@Ringo
43@@@55@@@Jerry Vale@@@Have You Looked Into Your Heart
44@@@41@@@Chuck Berry@@@Promised Land
45@@@52@@@Ben E. King@@@Seven Letters
46@@@58@@@Ray Charles@@@Makin' Whoopee
47@@@57@@@Lesley Gore@@@Look Of Love
48@@@71@@@Mary Wells@@@Use Your Head
49@@@47@@@The You Know Who Group!@@@Roses Are Red My Love
50@@@79@@@Dobie Gray@@@The In Crowd
51@@@51@@@The Honeycombs@@@I Can't Stop
52@@@54@@@Frank Sinatra@@@Somewhere In Your Heart
53@@@63@@@Candy & The Kisses@@@The 81
54@@@56@@@Gale Garnett@@@Lovin' Place
55@@@65@@@The Bachelors@@@No Arms Can Ever Hold You
56@@@62@@@Ronny And The Daytonas@@@Bucket T
57@@@61@@@The Miracles@@@Come On Do The Jerk
58@@@77@@@The Rolling Stones@@@Heart Of Stone
59@@@70@@@The Contours@@@Can You Jerk Like Me
60@@@68@@@The Dixie Cups@@@Little Bell
61@@@69@@@Sue Thompson@@@Paper Tiger
62@@@85@@@Peter And Gordon@@@I Go To Pieces
63@@@66@@@Irma Thomas@@@He's My Guy
64@@@64@@@Dean Martin@@@You'll Always Be The One I Love
65@@@101@@@Gary Lewis And The Playboys@@@This Diamond Ring
66@@@81@@@The Zombies@@@Tell Her No
67@@@59@@@The Hullaballoos@@@I'm Gonna Love You Too
68@@@83@@@The Beau Brummels@@@Laugh, Laugh
69@@@43@@@The Animals@@@Boom Boom
70@@@78@@@Chubby Checker@@@Lovely, Lovely (Loverly, Loverly)
71@@@72@@@Ned Miller@@@Do What You Do Do Well
72@@@74@@@Major Lance@@@Sometimes I Wonder
73@@@76@@@The Dolphins@@@Hey-Da-Da-Dow
74@@@89@@@The Kingsmen@@@The Jolly Green Giant
75@@@53@@@Betty Everett & Jerry Butler@@@Smile
76@@@101@@@The Temptations@@@My Girl
77@@@96@@@Alvin Cash & The Crawlers@@@Twine Time
78@@@86@@@Bobby Bland@@@Blind Man
79@@@80@@@Henry Mancini And His Orchestra@@@Dear Heart
80@@@93@@@The Radiants@@@Voice Your Choice
81@@@101@@@Sam Cooke@@@Cousin Of Mine
82@@@67@@@Jo Ann & Troy@@@I Found A Love Oh What A Love
83@@@101@@@Brenda Lee@@@Thanks A Lot
84@@@97@@@Reparata And The Delrons@@@Whenever A Teenager Cries
85@@@90@@@Billy Edd Wheeler@@@Ode To The Little Brown Shack Out Back
86@@@88@@@Little Milton@@@Blind Man
87@@@101@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Bye, Bye, Baby (Baby, Goodbye)
88@@@92@@@The Novas@@@The Crusher
89@@@100@@@Ronnie Dove@@@Hello Pretty Girl
90@@@101@@@The Ad Libs@@@The Boy From New York City
91@@@91@@@The Shirelles@@@Are You Still My Baby
92@@@99@@@Mitty Collier@@@No Faith, No Love
93@@@101@@@Al (He's the King) Hirt@@@Fancy Pants
94@@@94@@@Brenda Lee@@@The Crying Game
95@@@95@@@Barbara Lynn@@@It's Better To Have It
96@@@98@@@Nella Dodds@@@Finders Keepers, Losers Weepers
97@@@101@@@Adam Faith With The Roulettes@@@It's Alright
98@@@101@@@The Exciters@@@I Want You To Be My Boy
99@@@101@@@The Manhattans@@@I Wanna Be (Your Everything)
100@@@101@@@Al Martino@@@My Heart Would Know
