1@@@3@@@Gary Lewis And The Playboys@@@This Diamond Ring
2@@@1@@@The Righteous Brothers@@@You've Lost That Lovin' Feelin'
3@@@2@@@Petula Clark@@@Downtown
4@@@5@@@The Temptations@@@My Girl
5@@@4@@@Shirley Ellis@@@The Name Game
6@@@9@@@The Kingsmen@@@The Jolly Green Giant
7@@@7@@@The Kinks@@@All Day And All Of The Night
8@@@8@@@Sam Cooke@@@Shake
9@@@10@@@Peter And Gordon@@@I Go To Pieces
10@@@15@@@The Ad Libs@@@The Boy From New York City
11@@@16@@@The Zombies@@@Tell Her No
12@@@12@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Bye, Bye, Baby (Baby, Goodbye)
13@@@14@@@Dobie Gray@@@The In Crowd
14@@@17@@@Alvin Cash & The Crawlers@@@Twine Time
15@@@20@@@The Beau Brummels@@@Laugh, Laugh
16@@@11@@@Jay & The Americans@@@Let's Lock The Door (And Throw Away The Key)
17@@@22@@@Roger Miller@@@King Of The Road
18@@@6@@@Joe Tex@@@Hold What You've Got
19@@@21@@@The Rolling Stones@@@Heart Of Stone
20@@@24@@@Trini Lopez@@@Lemon Tree
21@@@39@@@Gerry And The Pacemakers@@@Ferry Cross The Mersey
22@@@38@@@Little Anthony And The Imperials@@@Hurt So Bad
23@@@26@@@Sue Thompson@@@Paper Tiger
24@@@13@@@The Searchers@@@Love Potion Number Nine
25@@@30@@@Jewel Akens@@@The Birds And The Bees
26@@@31@@@Bert Kaempfert And His Orchestra@@@Red Roses For A Blue Lady
27@@@29@@@The Bachelors@@@No Arms Can Ever Hold You
28@@@35@@@Buck Owens@@@I've Got A Tiger By The Tail
29@@@19@@@Del Shannon@@@Keep Searchin' (We'll Follow The Sun)
30@@@32@@@Peter, Paul & Mary@@@For Lovin' Me
31@@@41@@@Bobby Goldsboro@@@Little Things
32@@@46@@@The Searchers@@@What Have They Done To The Rain
33@@@36@@@Sam Cooke@@@A Change Is Gonna Come
34@@@61@@@Roy Orbison@@@Goodnight
35@@@42@@@Adam Faith With The Roulettes@@@It's Alright
36@@@18@@@Marvin Gaye@@@How Sweet It Is To Be Loved By You
37@@@27@@@Lesley Gore@@@Look Of Love
38@@@48@@@Herman's Hermits@@@Can't You Hear My Heartbeat
39@@@53@@@Four Tops@@@Ask The Lonely
40@@@44@@@The Newbeats@@@Break Away (From That Boy)
41@@@25@@@The Shangri-Las@@@Give Him A Great Big Kiss
42@@@28@@@Jerry Vale@@@Have You Looked Into Your Heart
43@@@49@@@Connie Francis@@@Whose Heart Are You Breaking Tonight
44@@@64@@@Shirley Bassey@@@Goldfinger
45@@@50@@@Brenda Lee@@@Thanks A Lot
46@@@56@@@Johnny Rivers@@@Midnight Special
47@@@47@@@Al (He's the King) Hirt@@@Fancy Pants
48@@@58@@@The Dave Clark Five@@@Come Home
49@@@59@@@The Trade Winds@@@New York's A Lonely Town
50@@@43@@@The Drifters@@@At The Club
51@@@34@@@Frank Sinatra@@@Somewhere In Your Heart
52@@@55@@@Al Martino@@@My Heart Would Know
53@@@101@@@The Beatles@@@Eight Days A Week
54@@@78@@@Georgie Fame And The Blue Flames@@@Yeh, Yeh
55@@@57@@@The Rag Dolls@@@Dusty
56@@@63@@@The Ronettes Featuring Veronica@@@Born To Be Together
57@@@69@@@Vic Dana@@@Red Roses For A Blue Lady
58@@@62@@@Nancy Wilson@@@Don't Come Running Back To Me
59@@@52@@@Ned Miller@@@Do What You Do Do Well
60@@@73@@@The Animals@@@Don't Let Me Be Misunderstood
61@@@51@@@The Radiants@@@Voice Your Choice
62@@@68@@@Billy Strange@@@Goldfinger
63@@@54@@@Ronnie Dove@@@Hello Pretty Girl
64@@@80@@@Jr. Walker & The All Stars@@@Shotgun
65@@@65@@@Wayne Newton@@@Comin' On Too Strong
66@@@60@@@Reparata And The Delrons@@@Whenever A Teenager Cries
67@@@84@@@The Impressions@@@People Get Ready
68@@@101@@@Dean Martin@@@Send Me The Pillow You Dream On
69@@@71@@@Richard Burton@@@Married Man
70@@@76@@@Billy J. Kramer With The Dakotas@@@It's Gotta Last Forever
71@@@75@@@Fontella Bass & Bobby McClure@@@Don't Mess Up A Good Thing
72@@@82@@@Ray Charles@@@Cry
73@@@77@@@Ed Ames@@@Try To Remember
74@@@74@@@Otis Redding@@@That's How Strong My Love Is
75@@@79@@@The Velvelettes@@@He Was Really Sayin' Somethin'
76@@@87@@@The Manhattans@@@I Wanna Be (Your Everything)
77@@@101@@@Chad & Jeremy@@@If I Loved You
78@@@97@@@Tony Bennett@@@If I Ruled The World
79@@@81@@@Bobby Darin@@@Hello, Dolly!
80@@@101@@@The Supremes@@@Stop! In The Name Of Love
81@@@101@@@The Beatles@@@I Don't Want To Spoil The Party
82@@@94@@@Johnny Tillotson@@@Angel
83@@@101@@@Joe Tex@@@You Better Get It
84@@@85@@@LaVern Baker@@@Fly Me To The Moon
85@@@86@@@Jackie Ross@@@Jerk And Twine
86@@@90@@@The Arrows Featuring Davie Allan@@@Apache '65
87@@@89@@@Julie Rogers@@@Like A Child
88@@@99@@@Maxine Brown@@@It's Gonna Be Alright
89@@@101@@@Manfred Mann@@@Come Tomorrow
90@@@101@@@Ruby And The Romantics@@@Does He Really Care For Me
91@@@91@@@P.J. Proby@@@Somewhere
92@@@95@@@Johnny Cash@@@Orange Blossom Special
93@@@93@@@Jan Bradley@@@I'm Over You
94@@@101@@@Johnny Rivers@@@Cupid
95@@@101@@@Otis Redding@@@Mr. Pitiful
96@@@101@@@The Moody Blues@@@Go Now!
97@@@101@@@Jack Laforge His Piano and Orchestra@@@Goldfinger
98@@@100@@@The Hullaballoos@@@Did You Ever
99@@@101@@@Timi Yuro@@@You Can Have Him
100@@@101@@@Herb Alpert's Tijuana Brass@@@Whipped Cream
