1@@@2@@@The Byrds@@@Mr. Tambourine Man
2@@@1@@@Four Tops@@@I Can't Help Myself (Sugar Pie Honey Bunch)
3@@@3@@@Sam The Sham and the Pharaohs@@@Wooly Bully
4@@@26@@@The Rolling Stones@@@(I Can't Get No) Satisfaction
5@@@6@@@Herman's Hermits@@@Wonderful World
6@@@4@@@Elvis Presley With The Jordanaires@@@Crying In The Chapel
7@@@9@@@The Yardbirds@@@For Your Love
8@@@10@@@Patti Page@@@Hush, Hush, Sweet Charlotte
9@@@7@@@The Beach Boys@@@Help Me, Rhonda
10@@@15@@@Johnny Rivers@@@Seventh Son
11@@@5@@@The Supremes@@@Back In My Arms Again
12@@@23@@@Barbara Mason@@@Yes, I'm Ready
13@@@16@@@Horst Jankowski@@@A Walk In The Black Forest
14@@@21@@@Ian Whitcomb And Bluesville@@@You Turn Me On (Turn On Song)
15@@@22@@@Jackie DeShannon@@@What The World Needs Now Is Love
16@@@28@@@Jay & The Americans@@@Cara, Mia
17@@@17@@@Chad & Jeremy@@@Before And After
18@@@12@@@The Beau Brummels@@@Just A Little
19@@@13@@@Gene Pitney@@@Last Chance To Turn Around
20@@@11@@@The Beatles@@@Ticket To Ride
21@@@8@@@Roger Miller@@@Engine Engine #9
22@@@29@@@Dickey Lee@@@Laurie (Strange Things Happen)
23@@@14@@@Herman's Hermits@@@Mrs. Brown You've Got A Lovely Daughter
24@@@24@@@The Guess Who@@@Shakin' All Over
25@@@25@@@Donovan@@@Catch The Wind
26@@@19@@@Peter And Gordon@@@True Love Ways
27@@@30@@@Bobby Goldsboro@@@Voodoo Woman
28@@@36@@@Otis Redding@@@I've Been Loving You Too Long (To Stop Now)
29@@@38@@@Fred Hughes@@@Oo Wee Baby, I Love You
30@@@35@@@The Shangri-Las@@@Give Us Your Blessings
31@@@44@@@The Seekers@@@A World Of Our Own
32@@@47@@@Ronnie Dove@@@A Little Bit Of Heaven
33@@@45@@@Them@@@Here Comes The Night
34@@@18@@@Gene Chandler@@@Nothing Can Stop Me
35@@@41@@@Jan & Dean@@@You Really Know How To Hurt A Guy
36@@@32@@@Dean Martin@@@(Remember Me) I'm The One Who Loves You
37@@@20@@@Tom Jones@@@It's Not Unusual
38@@@49@@@Marianne Faithfull@@@This Little Bird
39@@@53@@@Brenda Lee@@@Too Many Rivers
40@@@27@@@Bobby Vinton@@@L-O-N-E-L-Y
41@@@79@@@Tom Jones@@@What's New Pussycat?
42@@@54@@@Solomon Burke@@@Tonight's The Night
43@@@37@@@Unit Four plus Two@@@Concrete And Clay
44@@@48@@@The Marvelows@@@I Do
45@@@51@@@The Marvelettes@@@I'll Keep Holding On
46@@@31@@@Herman's Hermits@@@Silhouettes
47@@@70@@@Elvis Presley With The Jordanaires@@@(Such An) Easy Question
48@@@58@@@Tom Jones@@@Little Lonely One
49@@@60@@@Jr. Walker & The All Stars@@@Do The Boomerang
50@@@71@@@The Bachelors@@@Marie
51@@@68@@@The Kinks@@@Set Me Free
52@@@62@@@Sam Cooke@@@When A Boy Falls In Love
53@@@63@@@Gerry And The Pacemakers@@@You'll Never Walk Alone
54@@@55@@@Esther Phillips@@@And I Love Him
55@@@52@@@Wayne Newton@@@I'll Be With You In Apple Blossom Time
56@@@46@@@Eddie Rambeau@@@Concrete And Clay
57@@@64@@@Frank Sinatra@@@Tell Her (You Love Her Every Day)
58@@@83@@@The Dave Clark Five@@@I Like It Like That
59@@@82@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Girl Come Running
60@@@69@@@Eddy Arnold@@@What's He Doing In My World
61@@@86@@@Jack Jones@@@Seein' The Right Love Go Wrong
62@@@72@@@Little Milton@@@Who's Cheating Who?
63@@@73@@@The Impressions@@@Meeting Over Yonder
64@@@61@@@The Ovations (featuring Louis Williams)@@@It's Wonderful To Be In Love
65@@@80@@@Wayne Fontana & The Mindbenders@@@It's Just A Little Bit Too Late
66@@@67@@@Vic Dana@@@Bring A Little Sunshine (To My Heart)
67@@@101@@@The Lettermen@@@Theme From A Summer Place
68@@@76@@@Robert Goulet@@@Summer Sounds
69@@@101@@@The Strangeloves@@@I Want Candy
70@@@74@@@Bobbi Martin@@@I Love You So
71@@@81@@@Elvis Presley With The Jordanaires@@@It Feels So Right
72@@@85@@@Booker T. & The MG's@@@Boot-Leg
73@@@92@@@Billy Stewart@@@Sitting In The Park
74@@@97@@@Barbara Lewis@@@Baby, I'm Yours
75@@@98@@@Lesley Gore@@@Sunshine, Lollipops And Rainbows
76@@@77@@@The Knight Bros.@@@Temptation 'Bout To Get Me
77@@@101@@@Mel Carter@@@Hold Me, Thrill Me, Kiss Me
78@@@78@@@Shirley Ellis@@@The Puzzle Song (A Puzzle In Song)
79@@@101@@@Patty Duke@@@Don't Just Stand There
80@@@101@@@Gloria Lynne@@@Watermelon Man
81@@@101@@@Little Anthony And The Imperials@@@Take Me Back
82@@@90@@@Mary Wells@@@He's A Lover
83@@@87@@@Brenda Holloway@@@Operator
84@@@100@@@The Chiffons@@@Nobody Knows What's Goin' On (In My Mind But Me)
85@@@96@@@Trini Lopez@@@Are You Sincere
86@@@88@@@Johnny Tillotson@@@Then I'll Count Again
87@@@101@@@Lenny Welch@@@Darling Take Me Back
88@@@89@@@Al Martino@@@My Cherie
89@@@101@@@Joe Tex@@@One Monkey Don't Stop No Show
90@@@101@@@Steve Alaimo@@@Cast Your Fate To The Wind
91@@@94@@@Cal Tjader@@@Soul Sauce (Guacha Guaro)
92@@@101@@@Billy J. Kramer With The Dakotas@@@Trains And Boats And Planes
93@@@101@@@Jimmy Dean@@@The First Thing Ev'ry Morning (And The Last Thing Ev'ry Night)
94@@@101@@@Jody Miller@@@Silver Threads And Golden Needles
95@@@101@@@Connie Francis@@@Forget Domani
96@@@101@@@Del Reeves@@@Girl On The Billboard
97@@@99@@@Sandie Shaw@@@Long Live Love
98@@@101@@@The Zombies@@@I Want You Back Again
99@@@101@@@Dino, Desi & Billy@@@I'm A Fool
100@@@101@@@Frank Sinatra@@@Forget Domani
