1@@@1@@@The Byrds@@@Turn! Turn! Turn! (To Everything There Is A Season)
2@@@2@@@The Supremes@@@I Hear A Symphony
3@@@4@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Let's Hang On!
4@@@5@@@James Brown And The Famous Flames@@@I Got You (I Feel Good)
5@@@10@@@The Dave Clark Five@@@Over And Over
6@@@9@@@The Shangri-Las@@@I Can Never Go Home Anymore
7@@@3@@@Len Barry@@@1-2-3
8@@@7@@@Herb Alpert & The Tijuana Brass@@@Taste Of Honey
9@@@6@@@Fontella Bass@@@Rescue Me
10@@@13@@@Dean Martin@@@I Will
11@@@21@@@Ramsey Lewis Trio@@@Hang On Sloopy
12@@@18@@@Roger Miller@@@England Swings
13@@@20@@@The McCoys@@@Fever
14@@@17@@@Eddy Arnold@@@Make The World Go Away
15@@@11@@@The Rolling Stones@@@Get Off Of My Cloud
16@@@8@@@Marvin Gaye@@@Ain't That Peculiar
17@@@22@@@The Yardbirds@@@I'm A Man
18@@@24@@@The Wonder Who?@@@Don't Think Twice
19@@@19@@@Four Tops@@@Something About You
20@@@12@@@The Newbeats@@@Run, Baby Run (Back Into My Arms)
21@@@41@@@The Righteous Brothers@@@Ebb Tide
22@@@27@@@Elvis Presley With The Jordanaires@@@Puppet On A String
23@@@31@@@Jay & The Americans@@@Sunday And Me
24@@@37@@@Barry Young@@@One Has My Name (The Other Has My Heart)
25@@@26@@@Ronnie Dove@@@Kiss Away
26@@@34@@@Simon & Garfunkel@@@The Sound Of Silence
27@@@14@@@The Silkie@@@You've Got To Hide Your Love Away
28@@@15@@@Little Jimmy Dickens@@@May The Bird Of Paradise Fly Up Your Nose
29@@@16@@@The Walker Bros.@@@Make It Easy On Yourself
30@@@30@@@The Fortunes@@@Here It Comes Again
31@@@36@@@The Animals@@@It's My Life
32@@@42@@@The Beach Boys@@@The Little Girl I Once Knew
33@@@35@@@Them@@@Mystic Eyes
34@@@44@@@The Statler Brothers@@@Flowers On The Wall
35@@@25@@@The Temptations@@@My Baby
36@@@29@@@The Turtles@@@Let Me Be
37@@@23@@@The Toys@@@A Lover's Concerto
38@@@28@@@The Miracles@@@My Girl Has Gone
39@@@56@@@The Lovin' Spoonful@@@You Didn't Have To Be So Nice
40@@@67@@@The Vogues@@@Five O'Clock World
41@@@39@@@Roy Head@@@Just A Little Bit
42@@@54@@@Jackie Lee@@@The Duck
43@@@50@@@The Packers@@@Hole In The Wall
44@@@52@@@Gene Pitney@@@Princess In Rags
45@@@47@@@Roy Head And The Traits@@@Apple Of My Eye
46@@@48@@@Roy Orbison@@@Crawling Back
47@@@53@@@The Viscounts@@@Harlem Nocturne
48@@@68@@@Al Martino@@@Spanish Eyes
49@@@38@@@Mel Carter@@@(All Of A Sudden) My Heart Sings
50@@@46@@@The Gants@@@Road Runner
51@@@51@@@We Five@@@Let's Get Together
52@@@62@@@Don Covay & The Goodtimers@@@Seesaw
53@@@57@@@Brook Benton@@@Mother Nature, Father Time
54@@@77@@@Bobby Vinton@@@Satin Pillows
55@@@74@@@Vic Dana@@@Crystal Chandelier
56@@@69@@@The Impressions@@@You've Been Cheatin'
57@@@101@@@Gary Lewis And The Playboys@@@She's Just My Style
58@@@59@@@Trini Lopez@@@Sinner Man
59@@@60@@@Lou Johnson@@@A Time To Love-A Time To Cry (Petite Fleur)
60@@@75@@@Joe Tex@@@A Sweet Woman Like You
61@@@63@@@Wilson Pickett@@@Don't Fight It
62@@@78@@@The Hollies@@@Look Through Any Window
63@@@101@@@Tom Jones@@@Thunderball
64@@@64@@@Buck Owens and The Buckaroos@@@Buckaroo
65@@@72@@@Connie Francis@@@Jealous Heart
66@@@66@@@James Brown At The Organ@@@Try Me
67@@@71@@@Johnny Thunder@@@Everybody Do The Sloopy
68@@@83@@@Billy Joe Royal@@@I've Got To Be Somebody
69@@@85@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Just Like Me
70@@@70@@@Sonny@@@The Revolution Kind
71@@@73@@@Johnny Tillotson@@@Our World
72@@@76@@@The Royalettes@@@I Want To Meet Him
73@@@80@@@Ronny And The Daytonas@@@Sandy
74@@@84@@@The Kinks@@@A Well Respected Man
75@@@79@@@Earl Grant@@@Stand By Me
76@@@86@@@Patti LaBelle And The Blue Belles@@@All Or Nothing
77@@@93@@@Noel Harrison@@@A Young Girl
78@@@101@@@The T-Bones@@@No Matter What Shape (Your Stomach's In)
79@@@81@@@Dee Dee Sharp@@@I Really Love You
80@@@96@@@The Knickerbockers@@@Lies
81@@@101@@@Dionne Warwick@@@Are You There (With Another Girl)
82@@@82@@@Gene Chandler@@@Rainbow '65 (Part I)
83@@@101@@@Jack Jones@@@Love Bug
84@@@87@@@Lesley Gore@@@I Won't Love You Anymore (Sorry)
85@@@101@@@Dino, Desi & Billy@@@Please Don't Fight It
86@@@89@@@Bobby Powell@@@C.C. Rider
87@@@98@@@Otis Redding@@@Just One More Day
88@@@90@@@The C.O.D.'s@@@Michael
89@@@91@@@The San Remo Golden Strings@@@I'm Satisfied
90@@@101@@@Maxine Brown@@@If You Gotta Make A Fool Of Somebody
91@@@100@@@Hedgehoppers Anonymous@@@It's Good News Week
92@@@101@@@Ray Charles@@@Crying Time
93@@@95@@@Andy Williams@@@Quiet Nights Of Quiet Stars
94@@@101@@@Marianne Faithfull@@@Go Away From My World
95@@@101@@@Edwin Starr@@@Back Street
96@@@97@@@Lenny Welch@@@Run To My Lovin' Arms
97@@@101@@@Tony Bennett@@@Love Theme From The Sandpiper (The Shadow Of Your Smile)
98@@@101@@@Martha & The Vandellas@@@Love (Makes Me Do Foolish Things)
99@@@99@@@Ted Taylor@@@Stay Away From My Baby
100@@@101@@@Mitch Ryder And The Detroit Wheels@@@Jenny Take A Ride!
