1@@@1@@@The Beatles@@@Yesterday
2@@@2@@@Roy Head And The Traits@@@Treat Her Right
3@@@4@@@The Toys@@@A Lover's Concerto
4@@@14@@@The Rolling Stones@@@Get Off Of My Cloud
5@@@5@@@The Gentrys@@@Keep On Dancing
6@@@3@@@The McCoys@@@Hang On Sloopy
7@@@7@@@Herman's Hermits@@@Just A Little Bit Better
8@@@12@@@Gary Lewis And The Playboys@@@Everybody Loves A Clown
9@@@18@@@Bob Dylan@@@Positively 4th Street
10@@@16@@@The Vogues@@@You're The One
11@@@9@@@The Lovin' Spoonful@@@Do You Believe In Magic
12@@@15@@@The Castaways@@@Liar, Liar
13@@@6@@@Ramsey Lewis Trio@@@The In Crowd
14@@@8@@@Sonny & Cher@@@Baby Don't Go
15@@@10@@@Barry McGuire@@@Eve Of Destruction
16@@@24@@@Barbara Lewis@@@Make Me Your Baby
17@@@11@@@Elvis Presley@@@I'm Yours
18@@@13@@@Jay & The Americans@@@Some Enchanted Evening
19@@@48@@@Len Barry@@@1-2-3
20@@@17@@@The Fortunes@@@You've Got Your Troubles
21@@@19@@@We Five@@@You Were On My Mind
22@@@28@@@Billy Joe Royal@@@I Knew You When
23@@@47@@@Sonny & Cher@@@But You're Mine
24@@@21@@@Charlie Rich@@@Mohair Sam
25@@@30@@@Herb Alpert & The Tijuana Brass@@@Taste Of Honey
26@@@35@@@Joe Tex@@@I Want To (Do Everything For You)
27@@@33@@@Dino, Desi & Billy@@@Not The Lovin' Kind
28@@@42@@@Jonathan King@@@Everyone's Gone To The Moon
29@@@22@@@The Beatles@@@Help!
30@@@25@@@Jody Miller@@@Home Of The Brave
31@@@23@@@The Animals@@@We Gotta Get Out Of This Place
32@@@51@@@Fontella Bass@@@Rescue Me
33@@@20@@@The Dave Clark Five@@@Catch Us If You Can
34@@@37@@@San Remo Golden Strings@@@Hungry For Love
35@@@58@@@Marvin Gaye@@@Ain't That Peculiar
36@@@32@@@Lesley Gore@@@My Town, My Guy And Me
37@@@26@@@Sonny@@@Laugh At Me
38@@@46@@@Otis Redding@@@Respect
39@@@43@@@The Strangeloves@@@Cara-Lin
40@@@36@@@The Spokesmen@@@The Dawn Of Correction
41@@@60@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Let's Hang On!
42@@@50@@@Patty Duke@@@Say Something Funny
43@@@38@@@Bobby Vinton@@@What Color (Is A Man)
44@@@29@@@Sonny & Cher@@@Just You
45@@@31@@@Roger Miller@@@Kansas City Star
46@@@57@@@Little Anthony And The Imperials@@@I Miss You So
47@@@49@@@The Beatles@@@Act Naturally
48@@@52@@@Glen Campbell@@@The Universal Soldier
49@@@59@@@The Newbeats@@@Run, Baby Run (Back Into My Arms)
50@@@53@@@Paul Revere & The Raiders@@@Steppin' Out
51@@@56@@@The Sunrays@@@I Live For The Sun
52@@@62@@@Johnny Rivers@@@Where Have All The Flowers Gone
53@@@73@@@The Miracles@@@My Girl Has Gone
54@@@54@@@Donovan@@@Universal Soldier
55@@@65@@@Petula Clark@@@Round Every Corner
56@@@61@@@Kim Weston@@@Take Me In Your Arms (Rock Me A Little While)
57@@@27@@@Ronnie Dove@@@I'll Make All Your Dreams Come True
58@@@34@@@Roy Orbison@@@Ride Away
59@@@71@@@Sam The Sham and the Pharaohs@@@Ring Dang Doo
60@@@70@@@The Bachelors@@@Chapel In The Moonlight
61@@@81@@@The Silkie@@@You've Got To Hide Your Love Away
62@@@78@@@The Gants@@@Road Runner
63@@@64@@@Bobby Goldsboro@@@If You've Got A Heart
64@@@55@@@The Barbarians@@@Are You A Boy Or Are You A Girl
65@@@80@@@Jan & Dean@@@I Found A Girl
66@@@68@@@Jackie DeShannon@@@A Lifetime Of Loneliness
67@@@69@@@The Lettermen@@@Secretly
68@@@83@@@Cher@@@Where Do You Go
69@@@72@@@The Beau Brummels@@@Don't Talk To Strangers
70@@@87@@@Brenda Lee@@@Rusty Bells
71@@@63@@@Joan Baez@@@There But For Fortune
72@@@88@@@Jr. Walker & The All Stars@@@Cleo's Back
73@@@100@@@The Walker Bros.@@@Make It Easy On Yourself
74@@@101@@@The Temptations@@@My Baby
75@@@90@@@Little Jimmy Dickens@@@May The Bird Of Paradise Fly Up Your Nose
76@@@76@@@Neil Sedaka@@@The World Through A Tear
77@@@79@@@The Impressions@@@Just One Kiss From You
78@@@85@@@Wayne Newton@@@Remember When
79@@@82@@@Eddy Arnold@@@Make The World Go Away
80@@@101@@@The Byrds@@@Turn! Turn! Turn! (To Everything There Is A Season)
81@@@77@@@Patty Duke@@@Funny Little Butterflies
82@@@86@@@Barbra Streisand@@@He Touched Me
83@@@84@@@Dionne Warwick@@@Looking With My Eyes
84@@@93@@@The Ikettes@@@I'm So Thankful
85@@@95@@@Al Martino@@@Forgive Me
86@@@91@@@Danny Hutton@@@Roses And Rainbows
87@@@89@@@Jack Jones@@@Just Yesterday
88@@@101@@@The Vejtables@@@I Still Love You
89@@@101@@@The Kids Next Door@@@Inky Dinky Spider (The Spider Song)
90@@@97@@@Trini Lopez@@@Sinner Man
91@@@96@@@Peter, Paul & Mary@@@Early Morning Rain
92@@@94@@@Roger Williams@@@Autumn Leaves - 1965
93@@@98@@@Nancy Sinatra@@@So Long Babe
94@@@101@@@The Mad Lads@@@Don't Have To Shop Around
95@@@101@@@Earl Grant@@@Stand By Me
96@@@101@@@Jimmy McCracklin@@@Think
97@@@101@@@Jackie Wilson@@@I Believe I'll Love On
98@@@101@@@Chuck Jackson & Maxine Brown@@@I Need You So
99@@@101@@@The Vibrations@@@Misty
100@@@101@@@Sonny & Cher@@@The Letter
