1@@@4@@@Petula Clark@@@Downtown
2@@@5@@@The Righteous Brothers@@@You've Lost That Lovin' Feelin'
3@@@3@@@The Searchers@@@Love Potion Number Nine
4@@@2@@@The Beatles@@@I Feel Fine
5@@@1@@@The Supremes@@@Come See About Me
6@@@20@@@Shirley Ellis@@@The Name Game
7@@@6@@@Bobby Vinton@@@Mr. Lonely
8@@@7@@@The Larks@@@The Jerk
9@@@9@@@Marvin Gaye@@@How Sweet It Is To Be Loved By You
10@@@10@@@Del Shannon@@@Keep Searchin' (We'll Follow The Sun)
11@@@15@@@Joe Tex@@@Hold What You've Got
12@@@8@@@Little Anthony And The Imperials@@@Goin' Out Of My Head
13@@@13@@@Dick and DeeDee@@@Thou Shalt Not Steal
14@@@12@@@The Beatles@@@She's A Woman
15@@@17@@@Chad & Jeremy@@@Willow Weep For Me
16@@@26@@@Gerry And The Pacemakers@@@I'll Be There
17@@@11@@@The Impressions@@@Amen
18@@@34@@@Jay & The Americans@@@Let's Lock The Door (And Throw Away The Key)
19@@@29@@@The Kinks@@@All Day And All Of The Night
20@@@18@@@The Dave Clark Five@@@Any Way You Want It
21@@@14@@@Manfred Mann@@@Sha La La
22@@@19@@@Bobbi Martin@@@Don't Forget I Still Love You
23@@@30@@@The Shangri-Las@@@Give Him A Great Big Kiss
24@@@27@@@Andy Williams@@@Dear Heart
25@@@16@@@Julie Rogers@@@The Wedding
26@@@31@@@Dean Martin@@@You're Nobody Till Somebody Loves You
27@@@36@@@Sam Cooke@@@Shake
28@@@22@@@Robert Goulet@@@My Love, Forgive Me (Amore, Scusami)
29@@@25@@@The Marvelettes@@@Too Many Fish In The Sea
30@@@23@@@The Zombies@@@She's Not There
31@@@32@@@Jack Jones@@@Dear Heart
32@@@28@@@Matt Monro@@@Walk Away
33@@@62@@@Peter And Gordon@@@I Go To Pieces
34@@@65@@@Gary Lewis And The Playboys@@@This Diamond Ring
35@@@33@@@The Waikikis@@@Hawaii Tattoo
36@@@47@@@Lesley Gore@@@Look Of Love
37@@@24@@@Marianne Faithfull@@@As Tears Go By
38@@@50@@@Dobie Gray@@@The In Crowd
39@@@43@@@Jerry Vale@@@Have You Looked Into Your Heart
40@@@21@@@The Detergents@@@Leader Of The Laundromat
41@@@76@@@The Temptations@@@My Girl
42@@@66@@@The Zombies@@@Tell Her No
43@@@68@@@The Beau Brummels@@@Laugh, Laugh
44@@@48@@@Mary Wells@@@Use Your Head
45@@@55@@@The Bachelors@@@No Arms Can Ever Hold You
46@@@52@@@Frank Sinatra@@@Somewhere In Your Heart
47@@@58@@@The Rolling Stones@@@Heart Of Stone
48@@@51@@@The Honeycombs@@@I Can't Stop
49@@@44@@@Chuck Berry@@@Promised Land
50@@@74@@@The Kingsmen@@@The Jolly Green Giant
51@@@40@@@Gene Chandler@@@What Now
52@@@45@@@Ben E. King@@@Seven Letters
53@@@49@@@The You Know Who Group!@@@Roses Are Red My Love
54@@@56@@@Ronny And The Daytonas@@@Bucket T
55@@@59@@@The Contours@@@Can You Jerk Like Me
56@@@61@@@Sue Thompson@@@Paper Tiger
57@@@57@@@The Miracles@@@Come On Do The Jerk
58@@@77@@@Alvin Cash & The Crawlers@@@Twine Time
59@@@54@@@Gale Garnett@@@Lovin' Place
60@@@60@@@The Dixie Cups@@@Little Bell
61@@@87@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Bye, Bye, Baby (Baby, Goodbye)
62@@@46@@@Ray Charles@@@Makin' Whoopee
63@@@71@@@Ned Miller@@@Do What You Do Do Well
64@@@53@@@Candy & The Kisses@@@The 81
65@@@63@@@Irma Thomas@@@He's My Guy
66@@@90@@@The Ad Libs@@@The Boy From New York City
67@@@85@@@Billy Edd Wheeler@@@Ode To The Little Brown Shack Out Back
68@@@83@@@Brenda Lee@@@Thanks A Lot
69@@@73@@@The Dolphins@@@Hey-Da-Da-Dow
70@@@64@@@Dean Martin@@@You'll Always Be The One I Love
71@@@67@@@The Hullaballoos@@@I'm Gonna Love You Too
72@@@70@@@Chubby Checker@@@Lovely, Lovely (Loverly, Loverly)
73@@@80@@@The Radiants@@@Voice Your Choice
74@@@89@@@Ronnie Dove@@@Hello Pretty Girl
75@@@101@@@Trini Lopez@@@Lemon Tree
76@@@84@@@Reparata And The Delrons@@@Whenever A Teenager Cries
77@@@72@@@Major Lance@@@Sometimes I Wonder
78@@@78@@@Bobby Bland@@@Blind Man
79@@@81@@@Sam Cooke@@@Cousin Of Mine
80@@@101@@@The Newbeats@@@Break Away (From That Boy)
81@@@101@@@Peter, Paul & Mary@@@For Lovin' Me
82@@@93@@@Al (He's the King) Hirt@@@Fancy Pants
83@@@79@@@Henry Mancini And His Orchestra@@@Dear Heart
84@@@100@@@Al Martino@@@My Heart Would Know
85@@@101@@@Buck Owens@@@I've Got A Tiger By The Tail
86@@@101@@@Bert Kaempfert And His Orchestra@@@Red Roses For A Blue Lady
87@@@97@@@Adam Faith With The Roulettes@@@It's Alright
88@@@88@@@The Novas@@@The Crusher
89@@@94@@@Brenda Lee@@@The Crying Game
90@@@101@@@Ed Ames@@@Try To Remember
91@@@101@@@Bobby Goldsboro@@@Little Things
92@@@101@@@Connie Francis@@@Whose Heart Are You Breaking Tonight
93@@@86@@@Little Milton@@@Blind Man
94@@@101@@@The Rag Dolls@@@Dusty
95@@@92@@@Mitty Collier@@@No Faith, No Love
96@@@101@@@George Jones@@@The Race Is On
97@@@101@@@Sonny James@@@You're The Only World I Know
98@@@101@@@Billy Strange@@@Goldfinger
99@@@99@@@The Manhattans@@@I Wanna Be (Your Everything)
100@@@101@@@Jewel Akens@@@The Birds And The Bees
