1@@@5@@@The Supremes@@@I Hear A Symphony
2@@@3@@@Len Barry@@@1-2-3
3@@@1@@@The Rolling Stones@@@Get Off Of My Cloud
4@@@6@@@Fontella Bass@@@Rescue Me
5@@@8@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Let's Hang On!
6@@@12@@@The Byrds@@@Turn! Turn! Turn! (To Everything There Is A Season)
7@@@2@@@The Toys@@@A Lover's Concerto
8@@@10@@@Marvin Gaye@@@Ain't That Peculiar
9@@@9@@@Herb Alpert & The Tijuana Brass@@@Taste Of Honey
10@@@4@@@The Vogues@@@You're The One
11@@@7@@@Gary Lewis And The Playboys@@@Everybody Loves A Clown
12@@@20@@@The Silkie@@@You've Got To Hide Your Love Away
13@@@11@@@The Beatles@@@Yesterday
14@@@68@@@James Brown And The Famous Flames@@@I Got You (I Feel Good)
15@@@16@@@The Newbeats@@@Run, Baby Run (Back Into My Arms)
16@@@27@@@The Miracles@@@My Girl Has Gone
17@@@15@@@Sonny & Cher@@@But You're Mine
18@@@14@@@Billy Joe Royal@@@I Knew You When
19@@@29@@@Little Jimmy Dickens@@@May The Bird Of Paradise Fly Up Your Nose
20@@@23@@@The Temptations@@@My Baby
21@@@21@@@Petula Clark@@@Round Every Corner
22@@@18@@@The Gentrys@@@Keep On Dancing
23@@@17@@@Jonathan King@@@Everyone's Gone To The Moon
24@@@35@@@The Walker Bros.@@@Make It Easy On Yourself
25@@@25@@@Cher@@@Where Do You Go
26@@@13@@@Bob Dylan@@@Positively 4th Street
27@@@19@@@Barbara Lewis@@@Make Me Your Baby
28@@@38@@@Eddy Arnold@@@Make The World Go Away
29@@@39@@@Dean Martin@@@I Will
30@@@33@@@Jan & Dean@@@I Found A Girl
31@@@51@@@The Shangri-Las@@@I Can Never Go Home Anymore
32@@@45@@@The Yardbirds@@@I'm A Man
33@@@34@@@Sam The Sham and the Pharaohs@@@Ring Dang Doo
34@@@44@@@The Turtles@@@Let Me Be
35@@@22@@@Patty Duke@@@Say Something Funny
36@@@36@@@Brenda Lee@@@Rusty Bells
37@@@58@@@Four Tops@@@Something About You
38@@@63@@@The Dave Clark Five@@@Over And Over
39@@@26@@@Johnny Rivers@@@Where Have All The Flowers Gone
40@@@32@@@The Bachelors@@@Chapel In The Moonlight
41@@@53@@@Ronnie Dove@@@Kiss Away
42@@@28@@@Herman's Hermits@@@Just A Little Bit Better
43@@@46@@@Jr. Walker & The All Stars@@@Cleo's Back
44@@@57@@@Roger Miller@@@England Swings
45@@@49@@@Mel Carter@@@(All Of A Sudden) My Heart Sings
46@@@59@@@Them@@@Mystic Eyes
47@@@24@@@Joe Tex@@@I Want To (Do Everything For You)
48@@@47@@@The Gants@@@Road Runner
49@@@64@@@The Fortunes@@@Here It Comes Again
50@@@56@@@Roy Head@@@Just A Little Bit
51@@@69@@@The Wonder Who?@@@Don't Think Twice
52@@@55@@@The Beau Brummels@@@Don't Talk To Strangers
53@@@54@@@Barbra Streisand@@@He Touched Me
54@@@62@@@Trini Lopez@@@Sinner Man
55@@@72@@@The McCoys@@@Fever
56@@@80@@@Elvis Presley With The Jordanaires@@@Puppet On A String
57@@@78@@@The Animals@@@It's My Life
58@@@71@@@The Viscounts@@@Harlem Nocturne
59@@@50@@@Kim Weston@@@Take Me In Your Arms (Rock Me A Little While)
60@@@70@@@Roy Orbison@@@Crawling Back
61@@@101@@@Ramsey Lewis Trio@@@Hang On Sloopy
62@@@75@@@Barry Young@@@One Has My Name (The Other Has My Heart)
63@@@66@@@The Vibrations@@@Misty
64@@@65@@@Dionne Warwick@@@Looking With My Eyes
65@@@61@@@Al Martino@@@Forgive Me
66@@@101@@@Jay & The Americans@@@Sunday And Me
67@@@82@@@The Packers@@@Hole In The Wall
68@@@76@@@The Mojo Men@@@Dance With Me
69@@@81@@@Lou Johnson@@@A Time To Love-A Time To Cry (Petite Fleur)
70@@@96@@@The Statler Brothers@@@Flowers On The Wall
71@@@83@@@Brook Benton@@@Mother Nature, Father Time
72@@@77@@@Barry McGuire@@@Child Of Our Times
73@@@73@@@Danny Hutton@@@Roses And Rainbows
74@@@90@@@We Five@@@Let's Get Together
75@@@79@@@Sonny & Cher@@@The Letter
76@@@91@@@Wilson Pickett@@@Don't Fight It
77@@@101@@@Roy Head And The Traits@@@Apple Of My Eye
78@@@88@@@Lonnie Mack@@@Honky Tonk '65
79@@@87@@@The Royalettes@@@I Want To Meet Him
80@@@101@@@Simon & Garfunkel@@@The Sound Of Silence
81@@@85@@@Roy Orbison@@@Let The Good Times Roll
82@@@101@@@Gene Pitney@@@Princess In Rags
83@@@99@@@Buck Owens and The Buckaroos@@@Buckaroo
84@@@86@@@Peter And Gordon@@@Don't Pity Me
85@@@95@@@Barbara Mason@@@If You Don't (Love Me, Tell Me So)
86@@@92@@@Don Covay & The Goodtimers@@@Seesaw
87@@@89@@@Dee Dee Sharp@@@I Really Love You
88@@@74@@@The Ikettes@@@I'm So Thankful
89@@@93@@@The Changin' Times@@@Pied Piper
90@@@101@@@Johnny Tillotson@@@Our World
91@@@94@@@The Brothers Four@@@Try To Remember
92@@@101@@@James Brown At The Organ@@@Try Me
93@@@98@@@Johnny Nash@@@Let's Move & Groove (Together)
94@@@97@@@Earl Grant@@@Stand By Me
95@@@101@@@The Hollies@@@Look Through Any Window
96@@@100@@@Tony Bennett@@@Love Theme From The Sandpiper (The Shadow Of Your Smile)
97@@@101@@@The Impressions@@@You've Been Cheatin'
98@@@101@@@The Mad Lads@@@Don't Have To Shop Around
99@@@101@@@Leon Hayward@@@She's With Her Other Love
100@@@101@@@Jackie Lee@@@The Duck
