1@@@2@@@Four Tops@@@I Can't Help Myself (Sugar Pie Honey Bunch)
2@@@4@@@The Rolling Stones@@@(I Can't Get No) Satisfaction
3@@@1@@@The Byrds@@@Mr. Tambourine Man
4@@@3@@@Sam The Sham and the Pharaohs@@@Wooly Bully
5@@@5@@@Herman's Hermits@@@Wonderful World
6@@@7@@@The Yardbirds@@@For Your Love
7@@@10@@@Johnny Rivers@@@Seventh Son
8@@@6@@@Elvis Presley With The Jordanaires@@@Crying In The Chapel
9@@@12@@@Barbara Mason@@@Yes, I'm Ready
10@@@15@@@Jackie DeShannon@@@What The World Needs Now Is Love
11@@@16@@@Jay & The Americans@@@Cara, Mia
12@@@14@@@Ian Whitcomb And Bluesville@@@You Turn Me On (Turn On Song)
13@@@13@@@Horst Jankowski@@@A Walk In The Black Forest
14@@@8@@@Patti Page@@@Hush, Hush, Sweet Charlotte
15@@@11@@@The Supremes@@@Back In My Arms Again
16@@@22@@@Dickey Lee@@@Laurie (Strange Things Happen)
17@@@17@@@Chad & Jeremy@@@Before And After
18@@@9@@@The Beach Boys@@@Help Me, Rhonda
19@@@19@@@Gene Pitney@@@Last Chance To Turn Around
20@@@32@@@Ronnie Dove@@@A Little Bit Of Heaven
21@@@28@@@Otis Redding@@@I've Been Loving You Too Long (To Stop Now)
22@@@24@@@The Guess Who@@@Shakin' All Over
23@@@25@@@Donovan@@@Catch The Wind
24@@@29@@@Fred Hughes@@@Oo Wee Baby, I Love You
25@@@31@@@The Seekers@@@A World Of Our Own
26@@@41@@@Tom Jones@@@What's New Pussycat?
27@@@47@@@Elvis Presley With The Jordanaires@@@(Such An) Easy Question
28@@@33@@@Them@@@Here Comes The Night
29@@@30@@@The Shangri-Las@@@Give Us Your Blessings
30@@@35@@@Jan & Dean@@@You Really Know How To Hurt A Guy
31@@@27@@@Bobby Goldsboro@@@Voodoo Woman
32@@@42@@@Solomon Burke@@@Tonight's The Night
33@@@39@@@Brenda Lee@@@Too Many Rivers
34@@@45@@@The Marvelettes@@@I'll Keep Holding On
35@@@38@@@Marianne Faithfull@@@This Little Bird
36@@@18@@@The Beau Brummels@@@Just A Little
37@@@44@@@The Marvelows@@@I Do
38@@@21@@@Roger Miller@@@Engine Engine #9
39@@@49@@@Jr. Walker & The All Stars@@@Do The Boomerang
40@@@50@@@The Bachelors@@@Marie
41@@@51@@@The Kinks@@@Set Me Free
42@@@101@@@Herman's Hermits@@@I'm Henry VIII, I Am
43@@@58@@@The Dave Clark Five@@@I Like It Like That
44@@@59@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Girl Come Running
45@@@34@@@Gene Chandler@@@Nothing Can Stop Me
46@@@48@@@Tom Jones@@@Little Lonely One
47@@@20@@@The Beatles@@@Ticket To Ride
48@@@53@@@Gerry And The Pacemakers@@@You'll Never Walk Alone
49@@@73@@@Billy Stewart@@@Sitting In The Park
50@@@62@@@Little Milton@@@Who's Cheating Who?
51@@@63@@@The Impressions@@@Meeting Over Yonder
52@@@75@@@Lesley Gore@@@Sunshine, Lollipops And Rainbows
53@@@61@@@Jack Jones@@@Seein' The Right Love Go Wrong
54@@@69@@@The Strangeloves@@@I Want Candy
55@@@65@@@Wayne Fontana & The Mindbenders@@@It's Just A Little Bit Too Late
56@@@67@@@The Lettermen@@@Theme From A Summer Place
57@@@79@@@Patty Duke@@@Don't Just Stand There
58@@@54@@@Esther Phillips@@@And I Love Him
59@@@52@@@Sam Cooke@@@When A Boy Falls In Love
60@@@74@@@Barbara Lewis@@@Baby, I'm Yours
61@@@81@@@Little Anthony And The Imperials@@@Take Me Back
62@@@77@@@Mel Carter@@@Hold Me, Thrill Me, Kiss Me
63@@@36@@@Dean Martin@@@(Remember Me) I'm The One Who Loves You
64@@@68@@@Robert Goulet@@@Summer Sounds
65@@@71@@@Elvis Presley With The Jordanaires@@@It Feels So Right
66@@@72@@@Booker T. & The MG's@@@Boot-Leg
67@@@60@@@Eddy Arnold@@@What's He Doing In My World
68@@@80@@@Gloria Lynne@@@Watermelon Man
69@@@89@@@Joe Tex@@@One Monkey Don't Stop No Show
70@@@76@@@The Knight Bros.@@@Temptation 'Bout To Get Me
71@@@84@@@The Chiffons@@@Nobody Knows What's Goin' On (In My Mind But Me)
72@@@94@@@Jody Miller@@@Silver Threads And Golden Needles
73@@@92@@@Billy J. Kramer With The Dakotas@@@Trains And Boats And Planes
74@@@82@@@Mary Wells@@@He's A Lover
75@@@70@@@Bobbi Martin@@@I Love You So
76@@@101@@@Lee Dorsey@@@Ride Your Pony
77@@@87@@@Lenny Welch@@@Darling Take Me Back
78@@@83@@@Brenda Holloway@@@Operator
79@@@99@@@Dino, Desi & Billy@@@I'm A Fool
80@@@101@@@Gary Lewis And The Playboys@@@Save Your Heart For Me
81@@@101@@@Jackie Wilson@@@No Pity (In The Naked City)
82@@@101@@@Billy Butler & The Chanters@@@I Can't Work No Longer
83@@@101@@@The Byrds@@@All I Really Want To Do
84@@@101@@@Barbra Streisand@@@My Man
85@@@101@@@Dionne Warwick@@@Here I Am
86@@@101@@@Cher@@@All I Really Want To Do
87@@@101@@@Eddie Hodges@@@New Orleans
88@@@91@@@Cal Tjader@@@Soul Sauce (Guacha Guaro)
89@@@90@@@Steve Alaimo@@@Cast Your Fate To The Wind
90@@@101@@@The Righteous Brothers@@@Justine
91@@@93@@@Jimmy Dean@@@The First Thing Ev'ry Morning (And The Last Thing Ev'ry Night)
92@@@101@@@Maxine Brown@@@One Step At A Time
93@@@95@@@Connie Francis@@@Forget Domani
94@@@101@@@Carla Thomas@@@Stop! Look What You're Doing
95@@@101@@@Billy Joe Royal@@@Down In The Boondocks
96@@@98@@@The Zombies@@@I Want You Back Again
97@@@101@@@B.B. King@@@Blue Shadows
98@@@101@@@The Drifters@@@Follow Me
99@@@100@@@Frank Sinatra@@@Forget Domani
100@@@101@@@Brook Benton@@@Love Me Now
