1@@@1@@@The Rolling Stones@@@(I Can't Get No) Satisfaction
2@@@2@@@Herman's Hermits@@@I'm Henry VIII, I Am
3@@@4@@@Tom Jones@@@What's New Pussycat?
4@@@5@@@Jay & The Americans@@@Cara, Mia
5@@@6@@@Barbara Mason@@@Yes, I'm Ready
6@@@3@@@Four Tops@@@I Can't Help Myself (Sugar Pie Honey Bunch)
7@@@7@@@Jackie DeShannon@@@What The World Needs Now Is Love
8@@@13@@@Gary Lewis And The Playboys@@@Save Your Heart For Me
9@@@12@@@The Dave Clark Five@@@I Like It Like That
10@@@8@@@Johnny Rivers@@@Seventh Son
11@@@11@@@Elvis Presley With The Jordanaires@@@(Such An) Easy Question
12@@@18@@@The Strangeloves@@@I Want Candy
13@@@14@@@Brenda Lee@@@Too Many Rivers
14@@@22@@@Patty Duke@@@Don't Just Stand There
15@@@15@@@The Bachelors@@@Marie
16@@@19@@@Lesley Gore@@@Sunshine, Lollipops And Rainbows
17@@@10@@@Ian Whitcomb And Bluesville@@@You Turn Me On (Turn On Song)
18@@@9@@@The Byrds@@@Mr. Tambourine Man
19@@@26@@@The Lettermen@@@Theme From A Summer Place
20@@@16@@@Ronnie Dove@@@A Little Bit Of Heaven
21@@@21@@@Dickey Lee@@@Laurie (Strange Things Happen)
22@@@57@@@Sonny & Cher@@@I Got You Babe
23@@@33@@@Barbara Lewis@@@Baby, I'm Yours
24@@@27@@@Billy Stewart@@@Sitting In The Park
25@@@31@@@Mel Carter@@@Hold Me, Thrill Me, Kiss Me
26@@@34@@@Little Anthony And The Imperials@@@Take Me Back
27@@@43@@@Billy Joe Royal@@@Down In The Boondocks
28@@@38@@@Dino, Desi & Billy@@@I'm A Fool
29@@@35@@@Peter And Gordon@@@To Know You Is To Love You
30@@@37@@@Marvin Gaye@@@Pretty Little Baby
31@@@44@@@Petula Clark@@@You'd Better Come Home
32@@@42@@@Lee Dorsey@@@Ride Your Pony
33@@@24@@@Them@@@Here Comes The Night
34@@@23@@@The Kinks@@@Set Me Free
35@@@29@@@Horst Jankowski@@@A Walk In The Black Forest
36@@@17@@@Sam The Sham and the Pharaohs@@@Wooly Bully
37@@@32@@@Solomon Burke@@@Tonight's The Night
38@@@56@@@The Righteous Brothers@@@Unchained Melody
39@@@20@@@The Yardbirds@@@For Your Love
40@@@28@@@The Seekers@@@A World Of Our Own
41@@@59@@@Roger Miller@@@One Dyin' And A Buryin'
42@@@53@@@Cher@@@All I Really Want To Do
43@@@50@@@Roy Orbison@@@(Say) You're My Girl
44@@@65@@@James Brown And The Famous Flames@@@Papa's Got A Brand New Bag (Part I)
45@@@55@@@The Byrds@@@All I Really Want To Do
46@@@47@@@Jack Jones@@@Seein' The Right Love Go Wrong
47@@@48@@@Billy J. Kramer With The Dakotas@@@Trains And Boats And Planes
48@@@25@@@Herman's Hermits@@@Wonderful World
49@@@52@@@The Chiffons@@@Nobody Knows What's Goin' On (In My Mind But Me)
50@@@60@@@The Spinners@@@I'll Always Love You
51@@@61@@@The Miracles@@@The Tracks Of My Tears
52@@@72@@@The Beach Boys@@@California Girls
53@@@68@@@The Temptations@@@Since I Lost My Baby
54@@@101@@@Four Tops@@@It's The Same Old Song
55@@@40@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Girl Come Running
56@@@30@@@Fred Hughes@@@Oo Wee Baby, I Love You
57@@@78@@@We Five@@@You Were On My Mind
58@@@70@@@Eddie Hodges@@@New Orleans
59@@@45@@@Wayne Fontana & The Mindbenders@@@It's Just A Little Bit Too Late
60@@@54@@@Jody Miller@@@Silver Threads And Golden Needles
61@@@63@@@Billy Butler & The Chanters@@@I Can't Work No Longer
62@@@77@@@Wilson Pickett@@@In The Midnight Hour
63@@@64@@@Maxine Brown@@@One Step At A Time
64@@@66@@@Bobby Vinton@@@Theme From Harlow (Lonely Girl)
65@@@71@@@The Righteous Brothers@@@Hung On You
66@@@67@@@Jackie Wilson@@@No Pity (In The Naked City)
67@@@86@@@Gene Pitney@@@Looking Through The Eyes Of Love
68@@@79@@@Glenn Yarbrough@@@It's Gonna Be Fine
69@@@76@@@The Royalettes@@@It's Gonna Take A Miracle
70@@@85@@@The Beau Brummels@@@You Tell Me Why
71@@@75@@@Dionne Warwick@@@Here I Am
72@@@74@@@Lenny Welch@@@Darling Take Me Back
73@@@73@@@The Astors@@@Candy
74@@@58@@@Booker T. & The MG's@@@Boot-Leg
75@@@80@@@Arthur Prysock@@@It's Too Late, Baby Too Late
76@@@91@@@Bob Dylan@@@Like A Rolling Stone
77@@@94@@@Sam Cooke@@@Sugar Dumpling
78@@@81@@@Frank Sinatra@@@Forget Domani
79@@@83@@@Connie Francis@@@Forget Domani
80@@@101@@@Sam The Sham and the Pharaohs@@@Ju Ju Hand
81@@@101@@@Jr. Walker & The All Stars@@@Shake And Fingerpop
82@@@90@@@The Vacels@@@You're My Baby (And Don't You Forget It)
83@@@84@@@Elvis Presley With The Jordanaires@@@Tickle Me
84@@@87@@@Bert Kaempfert And His Orchestra@@@Moon Over Naples
85@@@88@@@The Skyliners@@@The Loser
86@@@101@@@The Yardbirds@@@Heart Full Of Soul
87@@@89@@@Barbra Streisand@@@My Man
88@@@101@@@The Supremes@@@Nothing But Heartaches
89@@@92@@@Tony Bennett@@@Fly Me To The Moon (In Other Words)
90@@@101@@@Freddie And The Dreamers@@@A Little You
91@@@93@@@The Duprees@@@Around The Corner
92@@@101@@@Sounds Orchestral@@@Canadian Sunset
93@@@101@@@Four Tops@@@Ain't That Love
94@@@99@@@Ray Charles@@@I'm A Fool To Care
95@@@101@@@The Searchers@@@He's Got No Love
96@@@101@@@Perry Como@@@Oowee, Oowee
97@@@100@@@Baby Washington@@@Only Those In Love
98@@@101@@@Derek Martin@@@You Better Go
99@@@101@@@Della Reese@@@After Loving You
100@@@101@@@Ramsey Lewis Trio@@@The In Crowd
