1@@@3@@@Johnny Rivers@@@Poor Side Of Town
2@@@1@@@The Monkees@@@Last Train To Clarksville
3@@@2@@@? (Question Mark) & The Mysterians@@@96 Tears
4@@@17@@@The Beach Boys@@@Good Vibrations
5@@@5@@@Herman's Hermits@@@Dandy
6@@@24@@@The New Vaudeville Band@@@Winchester Cathedral
7@@@27@@@The Supremes@@@You Keep Me Hangin' On
8@@@8@@@Bobby Darin@@@If I Were A Carpenter
9@@@18@@@Mitch Ryder And The Detroit Wheels@@@Devil With A Blue Dress On & Good Golly Miss Molly
10@@@11@@@James & Bobby Purify@@@I'm Your Puppet
11@@@4@@@Four Tops@@@Reach Out I'll Be There
12@@@10@@@The Left Banke@@@Walk Away Renee
13@@@13@@@Lou Rawls@@@Love Is A Hurtin' Thing
14@@@6@@@Tommy Roe@@@Hooray For Hazel
15@@@20@@@The Lovin' Spoonful@@@Rain On The Roof
16@@@9@@@The Rolling Stones@@@Have You Seen Your Mother, Baby, Standing In The Shadow?
17@@@19@@@Roger Williams@@@Born Free
18@@@7@@@Jimmy Ruffin@@@What Becomes Of The Brokenhearted
19@@@12@@@The Happenings@@@Go Away Little Girl
20@@@25@@@Brenda Lee@@@Coming On Strong
21@@@29@@@Peter And Gordon@@@Lady Godiva
22@@@30@@@Petula Clark@@@Who Am I
23@@@16@@@Eric Burdon & The Animals@@@See See Rider
24@@@15@@@Gary Lewis And The Playboys@@@(You Don't Have To) Paint Me A Picture
25@@@34@@@The Mamas & The Papas@@@Look Through My Window
26@@@28@@@Dionne Warwick@@@I Just Don't Know What To Do With Myself
27@@@14@@@Carla Thomas@@@B-A-B-Y
28@@@22@@@Sam The Sham and the Pharaohs@@@The Hair On My Chinny Chin Chin
29@@@32@@@Otis Redding@@@Fa-Fa-Fa-Fa-Fa (Sad Song)
30@@@38@@@J.J. Jackson@@@But It's Alright
31@@@43@@@The Hollies@@@Stop Stop Stop
32@@@21@@@The Association@@@Cherish
33@@@23@@@Count Five@@@Psychotic Reaction
34@@@57@@@Martha & The Vandellas@@@I'm Ready For Love
35@@@33@@@Pozo Seco Singers@@@I Can Make It With You
36@@@26@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@The Great Airplane Strike
37@@@37@@@Billy Stewart@@@Secret Love
38@@@46@@@The Sandpipers@@@Louie, Louie
39@@@41@@@Keith@@@Ain't Gonna Lie
40@@@40@@@Elvis Presley With The Jordanaires@@@Spinout
41@@@39@@@Bobby Hebb@@@A Satisfied Mind
42@@@42@@@Elvis Presley With The Jordanaires@@@All That I Am
43@@@45@@@The Troggs@@@I Can't Control Myself
44@@@35@@@Sonny & Cher@@@Little Man
45@@@58@@@Eddie Floyd@@@Knock On Wood
46@@@65@@@Lee Dorsey@@@Holy Cow
47@@@81@@@Simon & Garfunkel@@@A Hazy Shade Of Winter
48@@@47@@@Sergio Mendes & Brasil '66@@@Mas Que Nada
49@@@56@@@Margaret Whiting@@@The Wheel Of Hurt
50@@@53@@@James Brown And The Famous Flames@@@Don't Be A Drop-Out
51@@@62@@@Percy Sledge@@@It Tears Me Up
52@@@49@@@Ramsey Lewis@@@Up Tight
53@@@61@@@Eddy Arnold@@@Somebody Like Me
54@@@59@@@The Dave Clark Five@@@Nineteen Days
55@@@78@@@Jackie Wilson@@@Whispers (Gettin' Louder)
56@@@64@@@The Elgins@@@Heaven Must Have Sent You
57@@@77@@@Brian Hyland@@@Run, Run, Look And See
58@@@68@@@The Righteous Brothers@@@On This Side Of Goodbye
59@@@52@@@The Vogues@@@Please Mr. Sun
60@@@74@@@Darrell Banks@@@Somebody (Somewhere) Needs You
61@@@72@@@The Standells@@@Why Pick On Me
62@@@60@@@Dean Martin@@@Nobody's Baby Again
63@@@73@@@Al Martino@@@The Wheel Of Hurt
64@@@71@@@Lorraine Ellison@@@Stay With Me
65@@@101@@@Donovan@@@Mellow Yellow
66@@@63@@@Dee Dee Warwick@@@I Want To Be With You
67@@@82@@@The Chicago Loop@@@(When She Needs Good Lovin') She Comes To Me
68@@@76@@@Pat Boone@@@Wish You Were Here, Buddy
69@@@101@@@Neil Diamond@@@I Got The Feelin' (Oh No No)
70@@@80@@@The Arbors@@@A Symphony For Susan
71@@@86@@@The Five Stairsteps@@@Come Back
72@@@75@@@The Joe Cuba Sextet@@@Bang Bang
73@@@90@@@The Miracles@@@(Come 'Round Here) I'm The One You Need
74@@@84@@@Jack Jones@@@A Day In The Life Of A Fool
75@@@85@@@Chris Montez@@@Time After Time
76@@@88@@@The Outsiders@@@Help Me Girl
77@@@79@@@Barbara Lewis@@@Baby What Do You Want Me To Do
78@@@98@@@Dana Rollin@@@Winchester Cathedral
79@@@101@@@The Capitols@@@We Got A Thing That's In The Groove
80@@@87@@@B.B. King@@@Don't Answer The Door - Part 1
81@@@96@@@Tommy James And The Shondells@@@It's Only Love
82@@@101@@@Ray Charles and his Orchestra@@@Please Say You're Fooling
83@@@101@@@Stevie Wonder@@@A Place In The Sun
84@@@91@@@Eddie Fisher@@@Games That Lovers Play
85@@@89@@@James Carr@@@Pouring Water On A Drowning Man
86@@@94@@@Walter Jackson@@@A Corner In The Sun
87@@@101@@@Frankie Valli@@@The Proud One
88@@@101@@@Tamiko Jones with Herbie Mann@@@A Man And A Woman
89@@@93@@@Wayne Newton@@@Games That Lovers Play
90@@@92@@@Roger Miller@@@Heartbreak Hotel
91@@@97@@@The Turtles@@@Can I Get To Know You Better
92@@@101@@@Anthony & The Imperials@@@It's Not The Same
93@@@101@@@The Magic Mushrooms@@@It's-A-Happening
94@@@101@@@The Traits@@@Harlem Shuffle
95@@@101@@@The Rationals@@@Respect
96@@@101@@@The Music Machine@@@Talk Talk
97@@@101@@@Terry Knight and The Pack@@@I (Who Have Nothing)
98@@@100@@@Claudine Longet@@@Meditation (Meditacao)
99@@@99@@@Connie Francis@@@Spanish Nights And You
100@@@101@@@Davie Allan And The Arrows@@@Theme From The Wild Angels
