1@@@1@@@SSgt Barry Sadler@@@The Ballad Of The Green Berets
2@@@6@@@The Rolling Stones@@@19th Nervous Breakdown
3@@@2@@@Nancy Sinatra@@@These Boots Are Made For Walkin'
4@@@7@@@The Beatles@@@Nowhere Man
5@@@5@@@Bob Lind@@@Elusive Butterfly
6@@@3@@@Herman's Hermits@@@Listen People
7@@@4@@@The Mamas & The Papas@@@California Dreamin'
8@@@10@@@Simon & Garfunkel@@@Homeward Bound
9@@@9@@@Bobby Fuller Four@@@I Fought The Law
10@@@25@@@The Lovin' Spoonful@@@Daydream
11@@@15@@@Deon Jackson@@@Love Makes The World Go Round
12@@@12@@@Bob Kuban And The In-Men@@@The Cheater
13@@@8@@@Lou Christie@@@Lightnin' Strikes
14@@@45@@@The Righteous Brothers@@@(You're My) Soul And Inspiration
15@@@24@@@Wilson Pickett@@@634-5789 (Soulsville, U.S.A.)
16@@@22@@@Slim Harpo@@@Baby Scratch My Back
17@@@17@@@The Marketts@@@Batman Theme
18@@@31@@@B.J. Thomas And The Triumphs@@@I'm So Lonesome I Could Cry
19@@@36@@@Four Tops@@@Shake Me, Wake Me (When It's Over)
20@@@26@@@Peter And Gordon@@@Woman
21@@@23@@@The Turtles@@@You Baby
22@@@27@@@Martha & The Vandellas@@@My Baby Loves Me
23@@@20@@@Ronnie Dove@@@When Liking Turns To Loving
24@@@19@@@The Marvelettes@@@Don't Mess With Bill
25@@@55@@@Gary Lewis And The Playboys@@@Sure Gonna Miss Her
26@@@29@@@Roger Miller@@@Husbands And Wives
27@@@42@@@The Isley Brothers@@@This Old Heart Of Mine (Is Weak For You)
28@@@30@@@Bobby Goldsboro@@@It's Too Late
29@@@11@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Working My Way Back To You
30@@@16@@@The Supremes@@@My World Is Empty Without You
31@@@34@@@Sir Douglas Quintet@@@The Rains Came
32@@@33@@@Dean Martin@@@Somewhere There's A Someone
33@@@44@@@The Vogues@@@Magic Town
34@@@39@@@Marvin Gaye@@@One More Heartache
35@@@35@@@Neal Hefti@@@Batman Theme
36@@@38@@@Eddy Arnold@@@I Want To Go With You
37@@@21@@@Sonny & Cher@@@What Now My Love
38@@@51@@@Norma Tanega@@@Walkin' My Cat Named Dog
39@@@18@@@The Dave Clark Five@@@At The Scene
40@@@13@@@Stevie Wonder@@@Uptight (Everything's Alright)
41@@@75@@@Cher@@@Bang Bang (My Baby Shot Me Down)
42@@@53@@@The Temptations@@@Get Ready
43@@@14@@@Petula Clark@@@My Love
44@@@60@@@Mitch Ryder And The Detroit Wheels@@@Little Latin Lupe Lu
45@@@41@@@Freddy Cannon@@@The Dedication Song
46@@@56@@@The Animals@@@Inside-Looking Out
47@@@28@@@Ray Charles@@@Crying Time
48@@@54@@@James Brown And The Famous Flames@@@Ain't That A Groove (Part 1)
49@@@46@@@The McCoys@@@Up And Down
50@@@65@@@The Outsiders@@@Time Won't Let Me
51@@@62@@@Mary Wells@@@Dear Lover
52@@@58@@@Johnny Cash@@@The One On The Right Is On The Left
53@@@61@@@Edwin Starr@@@Stop Her On Sight (S.O.S.)
54@@@64@@@Otis Redding@@@Satisfaction
55@@@81@@@Al Martino@@@Think I'll Go Somewhere And Cry Myself To Sleep
56@@@73@@@Pozo Seco Singers@@@Time
57@@@57@@@Eddie Holman@@@This Can't Be True
58@@@78@@@The Ventures@@@Secret Agent Man
59@@@63@@@Bobby Vinton@@@Tears
60@@@101@@@Johnny Rivers@@@Secret Agent Man
61@@@83@@@The Poppies@@@Lullaby Of Love
62@@@101@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Kicks
63@@@72@@@Jay & The Americans@@@Why Can't You Bring Me Home
64@@@68@@@Patty Duke@@@Whenever She Holds You
65@@@85@@@Joe Tex@@@The Love You Save (May Be Your Own)
66@@@101@@@Herb Alpert & The Tijuana Brass@@@Spanish Flea
67@@@86@@@The Young Rascals@@@Good Lovin'
68@@@101@@@Herb Alpert & The Tijuana Brass@@@What Now My Love
69@@@69@@@Verdelle Smith@@@In My Room (El Amor)
70@@@100@@@The Peels@@@Juanita Banana
71@@@101@@@Len Barry@@@Somewhere
72@@@101@@@The Yardbirds@@@Shapes Of Things
73@@@101@@@The Tokens@@@I Hear Trumpets Blow
74@@@101@@@Elvis Presley@@@Frankie And Johnny
75@@@90@@@Lou Christie@@@Outside The Gates Of Heaven
76@@@76@@@The Spencer Davis Group@@@Keep On Running
77@@@84@@@Tim Tam And The Turn-Ons@@@Wait A Minute
78@@@101@@@Shadows Of Knight@@@Gloria
79@@@87@@@Kim Weston@@@Helpless
80@@@88@@@The Mad Lads@@@I Want Someone
81@@@89@@@The Beatles@@@What Goes On
82@@@97@@@The Brass Ring featuring Phil Bodner@@@The Phoenix Love Theme (Senza Fine)
83@@@93@@@The Harden Trio@@@Tippy Toeing
84@@@101@@@The Knickerbockers@@@One Track Mind
85@@@101@@@Elvis Presley@@@Please Don't Stop Loving Me
86@@@96@@@Just Us@@@I Can't Grow Peaches On A Cherry Tree
87@@@101@@@The Drifters@@@Memories Are Made Of This
88@@@101@@@Lyme & Cybelle@@@Follow Me
89@@@101@@@The Poets@@@She Blew A Good Thing
90@@@91@@@The Barbarians@@@Moulty
91@@@101@@@The Hollies@@@I Can't Let Go
92@@@101@@@The Elgins@@@Darling Baby
93@@@101@@@The Flamingos@@@The Boogaloo Party
94@@@101@@@Gene Chandler@@@(I'm Just A) Fool For You
95@@@101@@@Lou Christie@@@Big Time
96@@@101@@@Nancy Ames@@@He Wore The Green Beret
97@@@101@@@Connie Francis@@@Love Is Me, Love Is You
98@@@101@@@Mitty Collier@@@Sharing You
99@@@101@@@The Manhattans@@@Baby I Need You
100@@@101@@@Jamo Thomas & His Party Brothers Orchestra@@@I Spy (For The FBI)
