1@@@1@@@Four Tops@@@Reach Out I'll Be There
2@@@3@@@? (Question Mark) & The Mysterians@@@96 Tears
3@@@4@@@The Monkees@@@Last Train To Clarksville
4@@@2@@@The Association@@@Cherish
5@@@5@@@Count Five@@@Psychotic Reaction
6@@@7@@@The Left Banke@@@Walk Away Renee
7@@@11@@@Johnny Rivers@@@Poor Side Of Town
8@@@8@@@Jimmy Ruffin@@@What Becomes Of The Brokenhearted
9@@@15@@@Herman's Hermits@@@Dandy
10@@@14@@@Eric Burdon & The Animals@@@See See Rider
11@@@16@@@Tommy Roe@@@Hooray For Hazel
12@@@17@@@Bobby Darin@@@If I Were A Carpenter
13@@@18@@@The Rolling Stones@@@Have You Seen Your Mother, Baby, Standing In The Shadow?
14@@@6@@@Neil Diamond@@@Cherry, Cherry
15@@@9@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@I've Got You Under My Skin
16@@@19@@@Carla Thomas@@@B-A-B-Y
17@@@42@@@The Happenings@@@Go Away Little Girl
18@@@10@@@The Supremes@@@You Can't Hurry Love
19@@@13@@@Los Bravos@@@Black Is Black
20@@@21@@@Dusty Springfield@@@All I See Is You
21@@@35@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@The Great Airplane Strike
22@@@12@@@The Temptations@@@Beauty Is Only Skin Deep
23@@@28@@@Sonny & Cher@@@Little Man
24@@@38@@@Lou Rawls@@@Love Is A Hurtin' Thing
25@@@31@@@Roger Williams@@@Born Free
26@@@27@@@Nino Tempo & April Stevens@@@All Strung Out
27@@@36@@@Sam The Sham and the Pharaohs@@@The Hair On My Chinny Chin Chin
28@@@30@@@Gerry And The Pacemakers@@@Girl On A Swing
29@@@22@@@Ronnie Dove@@@I Really Don't Want To Know
30@@@25@@@The Surfaris@@@Wipe Out
31@@@24@@@Sandy Posey@@@Born A Woman
32@@@34@@@Pozo Seco Singers@@@I Can Make It With You
33@@@49@@@James & Bobby Purify@@@I'm Your Puppet
34@@@59@@@Mitch Ryder And The Detroit Wheels@@@Devil With A Blue Dress On & Good Golly Miss Molly
35@@@45@@@Dionne Warwick@@@I Just Don't Know What To Do With Myself
36@@@20@@@The Critters@@@Mr. Dieingly Sad
37@@@50@@@Gary Lewis And The Playboys@@@(You Don't Have To) Paint Me A Picture
38@@@43@@@The Byrds@@@Mr. Spaceman
39@@@26@@@Walter Wanderley@@@Summer Samba (So Nice)
40@@@76@@@The Lovin' Spoonful@@@Rain On The Roof
41@@@23@@@The Hollies@@@Bus Stop
42@@@53@@@Brenda Lee@@@Coming On Strong
43@@@33@@@David Houston@@@Almost Persuaded
44@@@44@@@The Young Rascals@@@Come On Up
45@@@55@@@Otis Redding@@@Fa-Fa-Fa-Fa-Fa (Sad Song)
46@@@47@@@Dee Dee Warwick@@@I Want To Be With You
47@@@57@@@Elvis Presley With The Jordanaires@@@Spinout
48@@@58@@@The Vogues@@@Please Mr. Sun
49@@@51@@@Sergio Mendes & Brasil '66@@@Mas Que Nada
50@@@29@@@Donovan@@@Sunshine Superman
51@@@52@@@The Trade Winds@@@Mind Excursion
52@@@62@@@Elvis Presley With The Jordanaires@@@All That I Am
53@@@46@@@Nancy Sinatra@@@In Our Time
54@@@66@@@Keith@@@Ain't Gonna Lie
55@@@67@@@Bobby Hebb@@@A Satisfied Mind
56@@@68@@@J.J. Jackson@@@But It's Alright
57@@@75@@@Peter And Gordon@@@Lady Godiva
58@@@74@@@Ramsey Lewis@@@Up Tight
59@@@73@@@Billy Stewart@@@Secret Love
60@@@60@@@Ben Colder@@@Almost Persuaded No. 2
61@@@56@@@The Dynatones@@@The Fife Piper
62@@@72@@@Eddie Floyd@@@Knock On Wood
63@@@64@@@Crispian St. Peters@@@Changes
64@@@86@@@The Olympics@@@Baby, Do The Philly Dog
65@@@101@@@The Mamas & The Papas@@@Look Through My Window
66@@@85@@@The Troggs@@@I Can't Control Myself
67@@@70@@@The McCoys@@@Don't Worry Mother, Your Son's Heart Is Pure
68@@@79@@@Margaret Whiting@@@The Wheel Of Hurt
69@@@82@@@James Brown And The Famous Flames@@@Don't Be A Drop-Out
70@@@101@@@Petula Clark@@@Who Am I
71@@@81@@@Joe Tex@@@I've Got To Do A Little Bit Better
72@@@87@@@Dean Martin@@@Nobody's Baby Again
73@@@92@@@Lorraine Ellison@@@Stay With Me
74@@@101@@@The Sandpipers@@@Louie, Louie
75@@@83@@@Darrell Banks@@@Somebody (Somewhere) Needs You
76@@@88@@@Eddy Arnold@@@Somebody Like Me
77@@@99@@@Al Martino@@@The Wheel Of Hurt
78@@@78@@@Shades Of Blue@@@Happiness
79@@@84@@@Mel Carter@@@Take Good Care Of Her
80@@@80@@@B.J. Thomas@@@Tomorrow Never Comes
81@@@101@@@The Beach Boys@@@Good Vibrations
82@@@101@@@The Elgins@@@Heaven Must Have Sent You
83@@@101@@@Pat Boone@@@Wish You Were Here, Buddy
84@@@101@@@The Dave Clark Five@@@Nineteen Days
85@@@101@@@Lee Dorsey@@@Holy Cow
86@@@95@@@The Arbors@@@A Symphony For Susan
87@@@90@@@Jackie Wilson@@@Whispers (Gettin' Louder)
88@@@89@@@Barbra Streisand@@@Free Again
89@@@91@@@Chad & Jeremy@@@You Are She
90@@@101@@@Brian Hyland@@@Run, Run, Look And See
91@@@101@@@James Carr@@@Pouring Water On A Drowning Man
92@@@101@@@Percy Sledge@@@It Tears Me Up
93@@@101@@@The Standells@@@Why Pick On Me
94@@@101@@@The Joe Cuba Sextet@@@Bang Bang
95@@@98@@@Nancy Ames@@@Cry Softly
96@@@101@@@The Trolls@@@Every Day And Every Night
97@@@101@@@Bobby Bland@@@Poverty
98@@@101@@@The O'Jays@@@Stand In For Love
99@@@101@@@B.B. King@@@Don't Answer The Door - Part 1
100@@@101@@@Wayne Newton@@@Games That Lovers Play
