1@@@1@@@The Supremes@@@You Can't Hurry Love
2@@@3@@@The Beatles@@@Yellow Submarine
3@@@2@@@Donovan@@@Sunshine Superman
4@@@14@@@The Association@@@Cherish
5@@@9@@@The Hollies@@@Bus Stop
6@@@4@@@The Happenings@@@See You In September
7@@@6@@@Wilson Pickett@@@Land Of 1000 Dances
8@@@11@@@The Beach Boys@@@Wouldn't It Be Nice
9@@@10@@@The Sandpipers@@@Guantanamera
10@@@7@@@Bobby Hebb@@@Sunny
11@@@16@@@The Temptations@@@Beauty Is Only Skin Deep
12@@@13@@@Sandy Posey@@@Born A Woman
13@@@8@@@Lee Dorsey@@@Working In The Coal Mine
14@@@26@@@The Beatles@@@Eleanor Rigby
15@@@20@@@The Kinks@@@Sunny Afternoon
16@@@18@@@The Cyrkle@@@Turn-Down Day
17@@@5@@@The Lovin' Spoonful@@@Summer In The City
18@@@27@@@Los Bravos@@@Black Is Black
19@@@19@@@Ramsey Lewis@@@Wade In The Water
20@@@23@@@The Surfaris@@@Wipe Out
21@@@21@@@Tommy James And The Shondells@@@Say I Am (What I Am)
22@@@15@@@The Outsiders@@@Respectable
23@@@24@@@Jr. Walker & The All Stars@@@How Sweet It Is (To Be Loved By You)
24@@@39@@@Neil Diamond@@@Cherry, Cherry
25@@@45@@@? (Question Mark) & The Mysterians@@@96 Tears
26@@@57@@@Four Tops@@@Reach Out I'll Be There
27@@@32@@@The Critters@@@Mr. Dieingly Sad
28@@@41@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@I've Got You Under My Skin
29@@@37@@@Jimmy Ruffin@@@What Becomes Of The Brokenhearted
30@@@36@@@David Houston@@@Almost Persuaded
31@@@31@@@Darrell Banks@@@Open The Door To Your Heart
32@@@25@@@Simon & Garfunkel@@@The Dangling Conversation
33@@@35@@@Chris Montez@@@There Will Never Be Another You
34@@@28@@@Brian Hyland@@@The Joker Went Wild
35@@@17@@@Stevie Wonder@@@Blowin In The Wind
36@@@46@@@Herb Alpert & The Tijuana Brass@@@Flamingo
37@@@48@@@Frank Sinatra@@@Summer Wind
38@@@38@@@Love@@@7 And 7 Is
39@@@12@@@Billy Stewart@@@Summertime
40@@@42@@@The Beach Boys@@@God Only Knows
41@@@22@@@Percy Sledge@@@Warm And Tender Love
42@@@79@@@Count Five@@@Psychotic Reaction
43@@@67@@@The Monkees@@@Last Train To Clarksville
44@@@54@@@Carla Thomas@@@B-A-B-Y
45@@@29@@@The Troggs@@@With A Girl Like You
46@@@56@@@Ronnie Dove@@@I Really Don't Want To Know
47@@@47@@@Marvin Gaye@@@Little Darling, I Need You
48@@@53@@@The Standells@@@Sometimes Good Guys Don't Wear White
49@@@52@@@The Five Stairsteps@@@World Of Fantasy
50@@@49@@@Alvin Cash & The Registers@@@The Philly Freeze
51@@@51@@@The Cryan' Shames@@@Sugar And Spice
52@@@80@@@Nino Tempo & April Stevens@@@All Strung Out
53@@@50@@@The Dave Clark Five@@@Satisfied With You
54@@@81@@@Bob Dylan@@@Just Like A Woman
55@@@65@@@Ray Charles & The Raelets@@@I Chose To Sing The Blues
56@@@76@@@Walter Wanderley@@@Summer Samba (So Nice)
57@@@61@@@Andy Williams@@@In The Arms Of Love
58@@@69@@@The Left Banke@@@Walk Away Renee
59@@@60@@@The Sidekicks@@@Suspicions
60@@@66@@@The Thirteenth Floor Elevators@@@You're Gonna Miss Me
61@@@63@@@Shelby Flint@@@Cast Your Fate To The Wind
62@@@55@@@The Mindbenders@@@Ashes To Ashes
63@@@59@@@Syndicate Of Sound@@@Rumors
64@@@64@@@Jim Reeves@@@Blue Side Of Lonesome
65@@@68@@@Dee Dee Warwick@@@I Want To Be With You
66@@@58@@@James Brown And The Famous Flames@@@Money Won't Change You (Part 1)
67@@@82@@@The Impressions@@@Can't Satisfy
68@@@73@@@Roger Williams@@@Born Free
69@@@75@@@Ronny And The Daytonas@@@Dianne, Dianne
70@@@72@@@Howard Tate@@@Ain't Nobody Home
71@@@71@@@The Swingin' Medallions@@@She Drives Me Out Of My Mind
72@@@87@@@Pozo Seco Singers@@@I Can Make It With You
73@@@62@@@Rosco Robinson@@@That's Enough
74@@@74@@@The Capitols@@@I Got To Handle It
75@@@101@@@Tommy Roe@@@Hooray For Hazel
76@@@78@@@The Toys@@@Baby Toys
77@@@70@@@Georgie Fame And The Blue Flames@@@Get Away
78@@@88@@@The Dynatones@@@The Fife Piper
79@@@85@@@Gerry And The Pacemakers@@@Girl On A Swing
80@@@90@@@Bobby Goldsboro@@@It Hurts Me
81@@@101@@@Dusty Springfield@@@All I See Is You
82@@@101@@@Roger Miller@@@My Uncle Used To Love Me But She Died
83@@@83@@@Sam & Dave@@@Said I Wasn't Gonna Tell Nobody
84@@@86@@@Jackie DeShannon@@@I Can Make It With You
85@@@101@@@Eric Burdon & The Animals@@@See See Rider
86@@@101@@@Bobby Bland@@@Poverty
87@@@89@@@Booker T. & The MG's@@@My Sweet Potato
88@@@101@@@Nancy Sinatra@@@In Our Time
89@@@99@@@Lou Rawls@@@Love Is A Hurtin' Thing
90@@@101@@@Johnny Rivers@@@Poor Side Of Town
91@@@96@@@The Shadows Of Knight@@@Bad Little Woman
92@@@93@@@B.J. Thomas@@@Tomorrow Never Comes
93@@@94@@@Jan & Dean@@@Fiddle Around
94@@@101@@@Keith@@@Ain't Gonna Lie
95@@@101@@@Crispian St. Peters@@@Changes
96@@@98@@@The Grass Roots@@@Only When You're Lonely
97@@@97@@@Eddie Floyd@@@Knock On Wood
98@@@101@@@Roy Head@@@To Make A Big Man Cry
99@@@100@@@Della Reese@@@It Was A Very Good Year
100@@@101@@@Len Barry@@@I Struck It Rich
