1@@@4@@@The Association@@@Cherish
2@@@1@@@The Supremes@@@You Can't Hurry Love
3@@@3@@@Donovan@@@Sunshine Superman
4@@@2@@@The Beatles@@@Yellow Submarine
5@@@5@@@The Hollies@@@Bus Stop
6@@@11@@@The Temptations@@@Beauty Is Only Skin Deep
7@@@18@@@Los Bravos@@@Black Is Black
8@@@25@@@? (Question Mark) & The Mysterians@@@96 Tears
9@@@8@@@The Beach Boys@@@Wouldn't It Be Nice
10@@@26@@@Four Tops@@@Reach Out I'll Be There
11@@@14@@@The Beatles@@@Eleanor Rigby
12@@@6@@@The Happenings@@@See You In September
13@@@9@@@The Sandpipers@@@Guantanamera
14@@@24@@@Neil Diamond@@@Cherry, Cherry
15@@@15@@@The Kinks@@@Sunny Afternoon
16@@@12@@@Sandy Posey@@@Born A Woman
17@@@20@@@The Surfaris@@@Wipe Out
18@@@23@@@Jr. Walker & The All Stars@@@How Sweet It Is (To Be Loved By You)
19@@@28@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@I've Got You Under My Skin
20@@@27@@@The Critters@@@Mr. Dieingly Sad
21@@@10@@@Bobby Hebb@@@Sunny
22@@@16@@@The Cyrkle@@@Turn-Down Day
23@@@29@@@Jimmy Ruffin@@@What Becomes Of The Brokenhearted
24@@@7@@@Wilson Pickett@@@Land Of 1000 Dances
25@@@42@@@Count Five@@@Psychotic Reaction
26@@@43@@@The Monkees@@@Last Train To Clarksville
27@@@13@@@Lee Dorsey@@@Working In The Coal Mine
28@@@31@@@Darrell Banks@@@Open The Door To Your Heart
29@@@30@@@David Houston@@@Almost Persuaded
30@@@36@@@Herb Alpert & The Tijuana Brass@@@Flamingo
31@@@22@@@The Outsiders@@@Respectable
32@@@37@@@Frank Sinatra@@@Summer Wind
33@@@38@@@Love@@@7 And 7 Is
34@@@34@@@Brian Hyland@@@The Joker Went Wild
35@@@19@@@Ramsey Lewis@@@Wade In The Water
36@@@46@@@Ronnie Dove@@@I Really Don't Want To Know
37@@@17@@@The Lovin' Spoonful@@@Summer In The City
38@@@44@@@Carla Thomas@@@B-A-B-Y
39@@@40@@@The Beach Boys@@@God Only Knows
40@@@58@@@The Left Banke@@@Walk Away Renee
41@@@54@@@Bob Dylan@@@Just Like A Woman
42@@@52@@@Nino Tempo & April Stevens@@@All Strung Out
43@@@48@@@The Standells@@@Sometimes Good Guys Don't Wear White
44@@@56@@@Walter Wanderley@@@Summer Samba (So Nice)
45@@@55@@@Ray Charles & The Raelets@@@I Chose To Sing The Blues
46@@@33@@@Chris Montez@@@There Will Never Be Another You
47@@@35@@@Stevie Wonder@@@Blowin In The Wind
48@@@21@@@Tommy James And The Shondells@@@Say I Am (What I Am)
49@@@57@@@Andy Williams@@@In The Arms Of Love
50@@@45@@@The Troggs@@@With A Girl Like You
51@@@81@@@Dusty Springfield@@@All I See Is You
52@@@49@@@The Five Stairsteps@@@World Of Fantasy
53@@@85@@@Eric Burdon & The Animals@@@See See Rider
54@@@68@@@Roger Williams@@@Born Free
55@@@59@@@The Sidekicks@@@Suspicions
56@@@60@@@The Thirteenth Floor Elevators@@@You're Gonna Miss Me
57@@@47@@@Marvin Gaye@@@Little Darling, I Need You
58@@@72@@@Pozo Seco Singers@@@I Can Make It With You
59@@@75@@@Tommy Roe@@@Hooray For Hazel
60@@@64@@@Jim Reeves@@@Blue Side Of Lonesome
61@@@63@@@Syndicate Of Sound@@@Rumors
62@@@65@@@Dee Dee Warwick@@@I Want To Be With You
63@@@61@@@Shelby Flint@@@Cast Your Fate To The Wind
64@@@79@@@Gerry And The Pacemakers@@@Girl On A Swing
65@@@78@@@The Dynatones@@@The Fife Piper
66@@@82@@@Roger Miller@@@My Uncle Used To Love Me But She Died
67@@@67@@@The Impressions@@@Can't Satisfy
68@@@70@@@Howard Tate@@@Ain't Nobody Home
69@@@50@@@Alvin Cash & The Registers@@@The Philly Freeze
70@@@66@@@James Brown And The Famous Flames@@@Money Won't Change You (Part 1)
71@@@69@@@Ronny And The Daytonas@@@Dianne, Dianne
72@@@90@@@Johnny Rivers@@@Poor Side Of Town
73@@@89@@@Lou Rawls@@@Love Is A Hurtin' Thing
74@@@86@@@Bobby Bland@@@Poverty
75@@@88@@@Nancy Sinatra@@@In Our Time
76@@@76@@@The Toys@@@Baby Toys
77@@@77@@@Georgie Fame And The Blue Flames@@@Get Away
78@@@80@@@Bobby Goldsboro@@@It Hurts Me
79@@@84@@@Jackie DeShannon@@@I Can Make It With You
80@@@73@@@Rosco Robinson@@@That's Enough
81@@@101@@@Bobby Darin@@@If I Were A Carpenter
82@@@83@@@Sam & Dave@@@Said I Wasn't Gonna Tell Nobody
83@@@101@@@The Trade Winds@@@Mind Excursion
84@@@101@@@The Unknowns@@@Melody For An Unknown Girl
85@@@101@@@Sergio Mendes & Brasil '66@@@Mas Que Nada
86@@@101@@@The Young Rascals@@@Come On Up
87@@@87@@@Booker T. & The MG's@@@My Sweet Potato
88@@@95@@@Crispian St. Peters@@@Changes
89@@@97@@@Eddie Floyd@@@Knock On Wood
90@@@101@@@The Byrds@@@Mr. Spaceman
91@@@94@@@Keith@@@Ain't Gonna Lie
92@@@101@@@The Vogues@@@Please Mr. Sun
93@@@93@@@Jan & Dean@@@Fiddle Around
94@@@101@@@The Abbey Tavern Singers@@@Off To Dublin In The Green
95@@@98@@@Roy Head@@@To Make A Big Man Cry
96@@@101@@@James & Bobby Purify@@@I'm Your Puppet
97@@@101@@@Shorty Long@@@Function At The Junction
98@@@100@@@Len Barry@@@I Struck It Rich
99@@@101@@@Richard And The Young Lions@@@Open Up Your Door
100@@@101@@@Peter, Paul & Mary@@@The Other Side Of This Life
