1@@@1@@@The Troggs@@@Wild Thing
2@@@3@@@Sam The Sham and the Pharaohs@@@Lil' Red Riding Hood
3@@@7@@@The Lovin' Spoonful@@@Summer In The City
4@@@4@@@Crispian St. Peters@@@The Pied Piper
5@@@11@@@Napoleon XIV@@@They're Coming To Take Me Away, Ha-Haaa!
6@@@5@@@The Mamas & The Papas@@@I Saw Her Again
7@@@2@@@Tommy James And The Shondells@@@Hanky Panky
8@@@8@@@Tommy Roe@@@Sweet Pea
9@@@9@@@The Rolling Stones@@@Mothers Little Helper
10@@@10@@@Ray Conniff And The Singers@@@Somewhere, My Love
11@@@14@@@Bobby Hebb@@@Sunny
12@@@6@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Hungry
13@@@16@@@Herman's Hermits@@@This Door Swings Both Ways
14@@@17@@@The Yardbirds@@@Over Under Sideways Down
15@@@30@@@The Happenings@@@See You In September
16@@@26@@@Petula Clark@@@I Couldn't Live Without Your Love
17@@@23@@@Tommy McLain@@@Sweet Dreams
18@@@12@@@The Beatles@@@Paperback Writer
19@@@18@@@Herb Alpert & The Tijuana Brass@@@The Work Song
20@@@20@@@Bob Dylan@@@I Want You
21@@@19@@@Elvis Presley@@@Love Letters
22@@@25@@@Dionne Warwick@@@Trains And Boats And Planes
23@@@13@@@The Cyrkle@@@Red Rubber Ball
24@@@40@@@Stevie Wonder@@@Blowin In The Wind
25@@@24@@@The Temptations@@@Ain't Too Proud To Beg
26@@@15@@@Dusty Springfield@@@You Don't Have To Say You Love Me
27@@@22@@@Frank Sinatra@@@Strangers In The Night
28@@@33@@@Bobby Moore And The Rhythm Aces@@@Searching For My Love
29@@@32@@@Manfred Mann@@@Pretty Flamingo
30@@@28@@@The Grass Roots@@@Where Were You When I Needed You
31@@@31@@@The Standells@@@Dirty Water
32@@@29@@@The Association@@@Along Comes Mary
33@@@57@@@Billy Stewart@@@Summertime
34@@@34@@@B.J. Thomas And The Triumphs@@@Billy And Sue
35@@@48@@@Percy Sledge@@@Warm And Tender Love
36@@@36@@@Nancy Sinatra@@@Friday's Child
37@@@47@@@Brian Hyland@@@The Joker Went Wild
38@@@63@@@Sandy Posey@@@Born A Woman
39@@@51@@@The Rolling Stones@@@Lady Jane
40@@@35@@@Jack Jones@@@The Impossible Dream (The Quest)
41@@@45@@@Chad & Jeremy@@@Distant Shores
42@@@53@@@Verdelle Smith@@@Tar And Cement
43@@@76@@@Wilson Pickett@@@Land Of 1000 Dances
44@@@44@@@The Byrds@@@5 D (Fifth Dimension)
45@@@64@@@Lee Dorsey@@@Working In The Coal Mine
46@@@56@@@Barbara Lewis@@@Make Me Belong To You
47@@@50@@@Groove Holmes@@@Misty
48@@@59@@@Eddy Arnold@@@The Tip Of My Fingers
49@@@21@@@Syndicate Of Sound@@@Little Girl
50@@@55@@@Mel Carter@@@You You You
51@@@61@@@The Sandpipers@@@Guantanamera
52@@@62@@@Cher@@@Alfie
53@@@54@@@David Houston@@@Almost Persuaded
54@@@27@@@Ronnie Dove@@@Happy Summer Days
55@@@65@@@Ramsey Lewis@@@Wade In The Water
56@@@66@@@Dean Martin@@@A Million And One
57@@@75@@@Gary Lewis And The Playboys@@@My Heart's Symphony
58@@@73@@@The Hollies@@@Bus Stop
59@@@74@@@The McCoys@@@(You Make Me Feel) So Good
60@@@42@@@The Ides Of March@@@You Wouldn't Listen
61@@@90@@@Donovan@@@Sunshine Superman
62@@@84@@@The Beach Boys@@@Wouldn't It Be Nice
63@@@52@@@Bobby Vee And The Strangers@@@Look At Me Girl
64@@@79@@@James Brown And The Famous Flames@@@Money Won't Change You (Part 1)
65@@@70@@@The Isley Brothers@@@I Guess I'll Always Love You
66@@@81@@@Darrell Banks@@@Open The Door To Your Heart
67@@@49@@@The Bachelors@@@Can I Trust You?
68@@@77@@@Joe Tex@@@I Believe I'm Gonna Make It
69@@@46@@@The Miracles@@@Whole Lot Of Shakin' In My Heart (Since I Met You)
70@@@101@@@The Outsiders@@@Respectable
71@@@101@@@Tommy James And The Shondells@@@Say I Am (What I Am)
72@@@101@@@The Righteous Brothers@@@Go Ahead And Cry
73@@@69@@@Mike Williams@@@Lonely Soldier
74@@@80@@@The Cryan' Shames@@@Sugar And Spice
75@@@101@@@The Troggs@@@With A Girl Like You
76@@@88@@@The Surfaris@@@Wipe Out
77@@@101@@@Roy Orbison@@@Too Soon To Know
78@@@82@@@B.J. Thomas@@@Bring Back The Time
79@@@89@@@Love@@@7 And 7 Is
80@@@86@@@The Shades Of Blue@@@Lonely Summer
81@@@101@@@Vic Dana@@@A Million And One
82@@@95@@@The Intruders@@@(We'll Be) United
83@@@83@@@Jay & The Americans@@@Livin' Above Your Head
84@@@85@@@Nancy Wilson@@@Uptight (Everything's Alright)
85@@@101@@@Bobby Vinton@@@Petticoat White (Summer Sky Blue)
86@@@101@@@The Chiffons@@@Out Of This World
87@@@91@@@The Razor's Edge@@@Let's Call It A Day Girl
88@@@92@@@Alan Price Set@@@I Put A Spell On You
89@@@94@@@Tony Bennett@@@Georgia Rose
90@@@101@@@The Kinks@@@Sunny Afternoon
91@@@101@@@Nat King Cole@@@Let Me Tell You, Babe
92@@@101@@@Simon & Garfunkel@@@The Dangling Conversation
93@@@101@@@The Five Stairsteps@@@World Of Fantasy
94@@@96@@@Alvin Cash & The Registers@@@The Philly Freeze
95@@@97@@@Jr. Walker & The All Stars@@@How Sweet It Is (To Be Loved By You)
96@@@101@@@Mable John@@@Your Good Thing (Is About To End)
97@@@101@@@Al Martino@@@Just Yesterday
98@@@98@@@Peter And Gordon@@@To Show I Love You
99@@@101@@@The Sidekicks@@@Suspicions
100@@@101@@@Rosco Robinson@@@That's Enough
