1@@@3@@@The Lovin' Spoonful@@@Summer In The City
2@@@2@@@Sam The Sham and the Pharaohs@@@Lil' Red Riding Hood
3@@@5@@@Napoleon XIV@@@They're Coming To Take Me Away, Ha-Haaa!
4@@@1@@@The Troggs@@@Wild Thing
5@@@4@@@Crispian St. Peters@@@The Pied Piper
6@@@6@@@The Mamas & The Papas@@@I Saw Her Again
7@@@11@@@Bobby Hebb@@@Sunny
8@@@9@@@The Rolling Stones@@@Mothers Little Helper
9@@@10@@@Ray Conniff And The Singers@@@Somewhere, My Love
10@@@8@@@Tommy Roe@@@Sweet Pea
11@@@16@@@Petula Clark@@@I Couldn't Live Without Your Love
12@@@13@@@Herman's Hermits@@@This Door Swings Both Ways
13@@@14@@@The Yardbirds@@@Over Under Sideways Down
14@@@15@@@The Happenings@@@See You In September
15@@@7@@@Tommy James And The Shondells@@@Hanky Panky
16@@@17@@@Tommy McLain@@@Sweet Dreams
17@@@12@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Hungry
18@@@24@@@Stevie Wonder@@@Blowin In The Wind
19@@@57@@@Gary Lewis And The Playboys@@@My Heart's Symphony
20@@@61@@@Donovan@@@Sunshine Superman
21@@@33@@@Billy Stewart@@@Summertime
22@@@45@@@Lee Dorsey@@@Working In The Coal Mine
23@@@35@@@Percy Sledge@@@Warm And Tender Love
24@@@39@@@The Rolling Stones@@@Lady Jane
25@@@43@@@Wilson Pickett@@@Land Of 1000 Dances
26@@@37@@@Brian Hyland@@@The Joker Went Wild
27@@@28@@@Bobby Moore And The Rhythm Aces@@@Searching For My Love
28@@@38@@@Sandy Posey@@@Born A Woman
29@@@29@@@Manfred Mann@@@Pretty Flamingo
30@@@19@@@Herb Alpert & The Tijuana Brass@@@The Work Song
31@@@41@@@Chad & Jeremy@@@Distant Shores
32@@@22@@@Dionne Warwick@@@Trains And Boats And Planes
33@@@51@@@The Sandpipers@@@Guantanamera
34@@@25@@@The Temptations@@@Ain't Too Proud To Beg
35@@@46@@@Barbara Lewis@@@Make Me Belong To You
36@@@23@@@The Cyrkle@@@Red Rubber Ball
37@@@18@@@The Beatles@@@Paperback Writer
38@@@32@@@The Association@@@Along Comes Mary
39@@@42@@@Verdelle Smith@@@Tar And Cement
40@@@34@@@B.J. Thomas And The Triumphs@@@Billy And Sue
41@@@52@@@Cher@@@Alfie
42@@@26@@@Dusty Springfield@@@You Don't Have To Say You Love Me
43@@@55@@@Ramsey Lewis@@@Wade In The Water
44@@@27@@@Frank Sinatra@@@Strangers In The Night
45@@@56@@@Dean Martin@@@A Million And One
46@@@47@@@Groove Holmes@@@Misty
47@@@58@@@The Hollies@@@Bus Stop
48@@@48@@@Eddy Arnold@@@The Tip Of My Fingers
49@@@53@@@David Houston@@@Almost Persuaded
50@@@50@@@Mel Carter@@@You You You
51@@@62@@@The Beach Boys@@@Wouldn't It Be Nice
52@@@20@@@Bob Dylan@@@I Want You
53@@@59@@@The McCoys@@@(You Make Me Feel) So Good
54@@@64@@@James Brown And The Famous Flames@@@Money Won't Change You (Part 1)
55@@@21@@@Elvis Presley@@@Love Letters
56@@@30@@@The Grass Roots@@@Where Were You When I Needed You
57@@@70@@@The Outsiders@@@Respectable
58@@@71@@@Tommy James And The Shondells@@@Say I Am (What I Am)
59@@@72@@@The Righteous Brothers@@@Go Ahead And Cry
60@@@75@@@The Troggs@@@With A Girl Like You
61@@@76@@@The Surfaris@@@Wipe Out
62@@@65@@@The Isley Brothers@@@I Guess I'll Always Love You
63@@@66@@@Darrell Banks@@@Open The Door To Your Heart
64@@@74@@@The Cryan' Shames@@@Sugar And Spice
65@@@63@@@Bobby Vee And The Strangers@@@Look At Me Girl
66@@@101@@@The Supremes@@@You Can't Hurry Love
67@@@68@@@Joe Tex@@@I Believe I'm Gonna Make It
68@@@90@@@The Kinks@@@Sunny Afternoon
69@@@44@@@The Byrds@@@5 D (Fifth Dimension)
70@@@92@@@Simon & Garfunkel@@@The Dangling Conversation
71@@@79@@@Love@@@7 And 7 Is
72@@@77@@@Roy Orbison@@@Too Soon To Know
73@@@80@@@The Shades Of Blue@@@Lonely Summer
74@@@86@@@The Chiffons@@@Out Of This World
75@@@101@@@The Cyrkle@@@Turn-Down Day
76@@@81@@@Vic Dana@@@A Million And One
77@@@83@@@Jay & The Americans@@@Livin' Above Your Head
78@@@78@@@B.J. Thomas@@@Bring Back The Time
79@@@95@@@Jr. Walker & The All Stars@@@How Sweet It Is (To Be Loved By You)
80@@@88@@@Alan Price Set@@@I Put A Spell On You
81@@@101@@@The Beach Boys@@@God Only Knows
82@@@82@@@The Intruders@@@(We'll Be) United
83@@@87@@@The Razor's Edge@@@Let's Call It A Day Girl
84@@@99@@@The Sidekicks@@@Suspicions
85@@@85@@@Bobby Vinton@@@Petticoat White (Summer Sky Blue)
86@@@101@@@The Critters@@@Mr. Dieingly Sad
87@@@97@@@Al Martino@@@Just Yesterday
88@@@101@@@The Dave Clark Five@@@Satisfied With You
89@@@94@@@Alvin Cash & The Registers@@@The Philly Freeze
90@@@101@@@Chris Montez@@@There Will Never Be Another You
91@@@91@@@Nat King Cole@@@Let Me Tell You, Babe
92@@@93@@@The Five Stairsteps@@@World Of Fantasy
93@@@89@@@Tony Bennett@@@Georgia Rose
94@@@101@@@Shelby Flint@@@Cast Your Fate To The Wind
95@@@96@@@Mable John@@@Your Good Thing (Is About To End)
96@@@101@@@The Standells@@@Sometimes Good Guys Don't Wear White
97@@@100@@@Rosco Robinson@@@That's Enough
98@@@101@@@Etta James & Sugar Pie DeSanto@@@In The Basement - Part 1
99@@@101@@@The Mindbenders@@@Ashes To Ashes
100@@@101@@@Los Bravos@@@Black Is Black
