1@@@7@@@The Supremes@@@You Keep Me Hangin' On
2@@@4@@@The Beach Boys@@@Good Vibrations
3@@@6@@@The New Vaudeville Band@@@Winchester Cathedral
4@@@2@@@The Monkees@@@Last Train To Clarksville
5@@@1@@@Johnny Rivers@@@Poor Side Of Town
6@@@9@@@Mitch Ryder And The Detroit Wheels@@@Devil With A Blue Dress On & Good Golly Miss Molly
7@@@10@@@James & Bobby Purify@@@I'm Your Puppet
8@@@3@@@? (Question Mark) & The Mysterians@@@96 Tears
9@@@8@@@Bobby Darin@@@If I Were A Carpenter
10@@@15@@@The Lovin' Spoonful@@@Rain On The Roof
11@@@21@@@Peter And Gordon@@@Lady Godiva
12@@@17@@@Roger Williams@@@Born Free
13@@@13@@@Lou Rawls@@@Love Is A Hurtin' Thing
14@@@11@@@Four Tops@@@Reach Out I'll Be There
15@@@14@@@Tommy Roe@@@Hooray For Hazel
16@@@12@@@The Left Banke@@@Walk Away Renee
17@@@20@@@Brenda Lee@@@Coming On Strong
18@@@18@@@Jimmy Ruffin@@@What Becomes Of The Brokenhearted
19@@@5@@@Herman's Hermits@@@Dandy
20@@@31@@@The Hollies@@@Stop Stop Stop
21@@@34@@@Martha & The Vandellas@@@I'm Ready For Love
22@@@22@@@Petula Clark@@@Who Am I
23@@@47@@@Simon & Garfunkel@@@A Hazy Shade Of Winter
24@@@65@@@Donovan@@@Mellow Yellow
25@@@25@@@The Mamas & The Papas@@@Look Through My Window
26@@@30@@@J.J. Jackson@@@But It's Alright
27@@@27@@@Carla Thomas@@@B-A-B-Y
28@@@24@@@Gary Lewis And The Playboys@@@(You Don't Have To) Paint Me A Picture
29@@@37@@@Billy Stewart@@@Secret Love
30@@@19@@@The Happenings@@@Go Away Little Girl
31@@@26@@@Dionne Warwick@@@I Just Don't Know What To Do With Myself
32@@@38@@@The Sandpipers@@@Louie, Louie
33@@@49@@@Margaret Whiting@@@The Wheel Of Hurt
34@@@46@@@Lee Dorsey@@@Holy Cow
35@@@33@@@Count Five@@@Psychotic Reaction
36@@@32@@@The Association@@@Cherish
37@@@45@@@Eddie Floyd@@@Knock On Wood
38@@@29@@@Otis Redding@@@Fa-Fa-Fa-Fa-Fa (Sad Song)
39@@@55@@@Jackie Wilson@@@Whispers (Gettin' Louder)
40@@@51@@@Percy Sledge@@@It Tears Me Up
41@@@42@@@Elvis Presley With The Jordanaires@@@All That I Am
42@@@39@@@Keith@@@Ain't Gonna Lie
43@@@57@@@Brian Hyland@@@Run, Run, Look And See
44@@@36@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@The Great Airplane Strike
45@@@23@@@Eric Burdon & The Animals@@@See See Rider
46@@@16@@@The Rolling Stones@@@Have You Seen Your Mother, Baby, Standing In The Shadow?
47@@@58@@@The Righteous Brothers@@@On This Side Of Goodbye
48@@@54@@@The Dave Clark Five@@@Nineteen Days
49@@@35@@@Pozo Seco Singers@@@I Can Make It With You
50@@@28@@@Sam The Sham and the Pharaohs@@@The Hair On My Chinny Chin Chin
51@@@43@@@The Troggs@@@I Can't Control Myself
52@@@56@@@The Elgins@@@Heaven Must Have Sent You
53@@@83@@@Stevie Wonder@@@A Place In The Sun
54@@@75@@@Chris Montez@@@Time After Time
55@@@73@@@The Miracles@@@(Come 'Round Here) I'm The One You Need
56@@@68@@@Pat Boone@@@Wish You Were Here, Buddy
57@@@67@@@The Chicago Loop@@@(When She Needs Good Lovin') She Comes To Me
58@@@69@@@Neil Diamond@@@I Got The Feelin' (Oh No No)
59@@@60@@@Darrell Banks@@@Somebody (Somewhere) Needs You
60@@@76@@@The Outsiders@@@Help Me Girl
61@@@61@@@The Standells@@@Why Pick On Me
62@@@63@@@Al Martino@@@The Wheel Of Hurt
63@@@71@@@The Five Stairsteps@@@Come Back
64@@@64@@@Lorraine Ellison@@@Stay With Me
65@@@70@@@The Arbors@@@A Symphony For Susan
66@@@81@@@Tommy James And The Shondells@@@It's Only Love
67@@@84@@@Eddie Fisher@@@Games That Lovers Play
68@@@40@@@Elvis Presley With The Jordanaires@@@Spinout
69@@@50@@@James Brown And The Famous Flames@@@Don't Be A Drop-Out
70@@@53@@@Eddy Arnold@@@Somebody Like Me
71@@@72@@@The Joe Cuba Sextet@@@Bang Bang
72@@@78@@@Dana Rollin@@@Winchester Cathedral
73@@@74@@@Jack Jones@@@A Day In The Life Of A Fool
74@@@77@@@Barbara Lewis@@@Baby What Do You Want Me To Do
75@@@101@@@Frank Sinatra@@@That's Life
76@@@80@@@B.B. King@@@Don't Answer The Door - Part 1
77@@@79@@@The Capitols@@@We Got A Thing That's In The Groove
78@@@82@@@Ray Charles and his Orchestra@@@Please Say You're Fooling
79@@@101@@@The Temptations@@@(I Know) I'm Losing You
80@@@87@@@Frankie Valli@@@The Proud One
81@@@96@@@The Music Machine@@@Talk Talk
82@@@101@@@Herb Alpert & The Tijuana Brass@@@Mame
83@@@101@@@Nancy Sinatra@@@Sugar Town
84@@@101@@@Bobby Vinton@@@Coming Home Soldier
85@@@90@@@Roger Miller@@@Heartbreak Hotel
86@@@86@@@Walter Jackson@@@A Corner In The Sun
87@@@89@@@Wayne Newton@@@Games That Lovers Play
88@@@88@@@Tamiko Jones with Herbie Mann@@@A Man And A Woman
89@@@101@@@Jr. Walker & The All Stars@@@Money (That's What I Want) (Part 1)
90@@@101@@@? (Question Mark) & The Mysterians@@@I Need Somebody
91@@@91@@@The Turtles@@@Can I Get To Know You Better
92@@@92@@@Anthony & The Imperials@@@It's Not The Same
93@@@97@@@Terry Knight and The Pack@@@I (Who Have Nothing)
94@@@94@@@The Traits@@@Harlem Shuffle
95@@@95@@@The Rationals@@@Respect
96@@@101@@@Sandy Posey@@@Single Girl
97@@@101@@@Sonny & Cher@@@Living For You
98@@@101@@@Gary And The Hornets@@@Hi Hi Hazel
99@@@100@@@Davie Allan And The Arrows@@@Theme From The Wild Angels
100@@@101@@@The Spellbinders@@@Help Me (Get Myself Back Together Again)
