1@@@4@@@The Supremes@@@You Can't Hurry Love
2@@@1@@@Donovan@@@Sunshine Superman
3@@@5@@@The Beatles@@@Yellow Submarine
4@@@3@@@The Happenings@@@See You In September
5@@@2@@@The Lovin' Spoonful@@@Summer In The City
6@@@7@@@Wilson Pickett@@@Land Of 1000 Dances
7@@@6@@@Bobby Hebb@@@Sunny
8@@@8@@@Lee Dorsey@@@Working In The Coal Mine
9@@@18@@@The Hollies@@@Bus Stop
10@@@16@@@The Sandpipers@@@Guantanamera
11@@@11@@@The Beach Boys@@@Wouldn't It Be Nice
12@@@10@@@Billy Stewart@@@Summertime
13@@@19@@@Sandy Posey@@@Born A Woman
14@@@27@@@The Association@@@Cherish
15@@@15@@@The Outsiders@@@Respectable
16@@@26@@@The Temptations@@@Beauty Is Only Skin Deep
17@@@9@@@Stevie Wonder@@@Blowin In The Wind
18@@@23@@@The Cyrkle@@@Turn-Down Day
19@@@24@@@Ramsey Lewis@@@Wade In The Water
20@@@22@@@The Kinks@@@Sunny Afternoon
21@@@21@@@Tommy James And The Shondells@@@Say I Am (What I Am)
22@@@17@@@Percy Sledge@@@Warm And Tender Love
23@@@28@@@The Surfaris@@@Wipe Out
24@@@29@@@Jr. Walker & The All Stars@@@How Sweet It Is (To Be Loved By You)
25@@@25@@@Simon & Garfunkel@@@The Dangling Conversation
26@@@47@@@The Beatles@@@Eleanor Rigby
27@@@41@@@Los Bravos@@@Black Is Black
28@@@20@@@Brian Hyland@@@The Joker Went Wild
29@@@32@@@The Troggs@@@With A Girl Like You
30@@@12@@@Sam The Sham and the Pharaohs@@@Lil' Red Riding Hood
31@@@48@@@Darrell Banks@@@Open The Door To Your Heart
32@@@38@@@The Critters@@@Mr. Dieingly Sad
33@@@14@@@Petula Clark@@@I Couldn't Live Without Your Love
34@@@13@@@Gary Lewis And The Playboys@@@My Heart's Symphony
35@@@43@@@Chris Montez@@@There Will Never Be Another You
36@@@36@@@David Houston@@@Almost Persuaded
37@@@52@@@Jimmy Ruffin@@@What Becomes Of The Brokenhearted
38@@@42@@@Love@@@7 And 7 Is
39@@@54@@@Neil Diamond@@@Cherry, Cherry
40@@@30@@@The Righteous Brothers@@@Go Ahead And Cry
41@@@83@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@I've Got You Under My Skin
42@@@45@@@The Beach Boys@@@God Only Knows
43@@@35@@@Tommy Roe@@@Sweet Pea
44@@@33@@@Barbara Lewis@@@Make Me Belong To You
45@@@75@@@? (Question Mark) & The Mysterians@@@96 Tears
46@@@72@@@Herb Alpert & The Tijuana Brass@@@Flamingo
47@@@55@@@Marvin Gaye@@@Little Darling, I Need You
48@@@74@@@Frank Sinatra@@@Summer Wind
49@@@53@@@Alvin Cash & The Registers@@@The Philly Freeze
50@@@50@@@The Dave Clark Five@@@Satisfied With You
51@@@49@@@The Cryan' Shames@@@Sugar And Spice
52@@@60@@@The Five Stairsteps@@@World Of Fantasy
53@@@61@@@The Standells@@@Sometimes Good Guys Don't Wear White
54@@@65@@@Carla Thomas@@@B-A-B-Y
55@@@56@@@The Mindbenders@@@Ashes To Ashes
56@@@79@@@Ronnie Dove@@@I Really Don't Want To Know
57@@@82@@@Four Tops@@@Reach Out I'll Be There
58@@@57@@@James Brown And The Famous Flames@@@Money Won't Change You (Part 1)
59@@@66@@@Syndicate Of Sound@@@Rumors
60@@@62@@@The Sidekicks@@@Suspicions
61@@@64@@@Andy Williams@@@In The Arms Of Love
62@@@69@@@Rosco Robinson@@@That's Enough
63@@@63@@@Shelby Flint@@@Cast Your Fate To The Wind
64@@@67@@@Jim Reeves@@@Blue Side Of Lonesome
65@@@71@@@Ray Charles & The Raelets@@@I Chose To Sing The Blues
66@@@68@@@The Thirteenth Floor Elevators@@@You're Gonna Miss Me
67@@@101@@@The Monkees@@@Last Train To Clarksville
68@@@80@@@Dee Dee Warwick@@@I Want To Be With You
69@@@101@@@The Left Banke@@@Walk Away Renee
70@@@73@@@Georgie Fame And The Blue Flames@@@Get Away
71@@@76@@@The Swingin' Medallions@@@She Drives Me Out Of My Mind
72@@@84@@@Howard Tate@@@Ain't Nobody Home
73@@@86@@@Roger Williams@@@Born Free
74@@@78@@@The Capitols@@@I Got To Handle It
75@@@87@@@Ronny And The Daytonas@@@Dianne, Dianne
76@@@81@@@Walter Wanderley@@@Summer Samba (So Nice)
77@@@77@@@The Razor's Edge@@@Let's Call It A Day Girl
78@@@88@@@The Toys@@@Baby Toys
79@@@101@@@Count Five@@@Psychotic Reaction
80@@@101@@@Nino Tempo & April Stevens@@@All Strung Out
81@@@101@@@Bob Dylan@@@Just Like A Woman
82@@@89@@@The Impressions@@@Can't Satisfy
83@@@101@@@Sam & Dave@@@Said I Wasn't Gonna Tell Nobody
84@@@96@@@The Trade Winds@@@Mind Excursion
85@@@101@@@Gerry And The Pacemakers@@@Girl On A Swing
86@@@101@@@Jackie DeShannon@@@I Can Make It With You
87@@@101@@@Pozo Seco Singers@@@I Can Make It With You
88@@@92@@@The Dynatones@@@The Fife Piper
89@@@90@@@Booker T. & The MG's@@@My Sweet Potato
90@@@95@@@Bobby Goldsboro@@@It Hurts Me
91@@@93@@@Billy Joe Royal@@@Campfire Girls
92@@@101@@@The Ides Of March@@@Roller Coaster
93@@@101@@@B.J. Thomas@@@Tomorrow Never Comes
94@@@99@@@Jan & Dean@@@Fiddle Around
95@@@97@@@Cilla Black@@@Alfie
96@@@101@@@The Shadows Of Knight@@@Bad Little Woman
97@@@101@@@Eddie Floyd@@@Knock On Wood
98@@@101@@@The Grass Roots@@@Only When You're Lonely
99@@@101@@@Lou Rawls@@@Love Is A Hurtin' Thing
100@@@101@@@Della Reese@@@It Was A Very Good Year
