1@@@1@@@The Righteous Brothers@@@(You're My) Soul And Inspiration
2@@@3@@@Cher@@@Bang Bang (My Baby Shot Me Down)
3@@@4@@@Johnny Rivers@@@Secret Agent Man
4@@@2@@@The Lovin' Spoonful@@@Daydream
5@@@5@@@The Outsiders@@@Time Won't Let Me
6@@@9@@@The Young Rascals@@@Good Lovin'
7@@@10@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Kicks
8@@@13@@@The Beach Boys@@@Sloop John B
9@@@8@@@B.J. Thomas And The Triumphs@@@I'm So Lonesome I Could Cry
10@@@34@@@The Mamas & The Papas@@@Monday, Monday
11@@@14@@@Petula Clark@@@A Sign Of The Times
12@@@15@@@The Isley Brothers@@@This Old Heart Of Mine (Is Weak For You)
13@@@11@@@The Beatles@@@Nowhere Man
14@@@6@@@The Rolling Stones@@@19th Nervous Breakdown
15@@@29@@@Herman's Hermits@@@Leaning On The Lamp Post
16@@@22@@@Shadows Of Knight@@@Gloria
17@@@7@@@SSgt Barry Sadler@@@The Ballad Of The Green Berets
18@@@23@@@The Yardbirds@@@Shapes Of Things
19@@@16@@@The Mamas & The Papas@@@California Dreamin'
20@@@17@@@Mitch Ryder And The Detroit Wheels@@@Little Latin Lupe Lu
21@@@12@@@Gary Lewis And The Playboys@@@Sure Gonna Miss Her
22@@@19@@@Simon & Garfunkel@@@Homeward Bound
23@@@18@@@Peter And Gordon@@@Woman
24@@@25@@@Herb Alpert & The Tijuana Brass@@@What Now My Love
25@@@43@@@The Dave Clark Five@@@Try Too Hard
26@@@26@@@Len Barry@@@Somewhere
27@@@27@@@Herb Alpert & The Tijuana Brass@@@Spanish Flea
28@@@28@@@Elvis Presley@@@Frankie And Johnny
29@@@37@@@Ray Charles@@@Together Again
30@@@33@@@The Tokens@@@I Hear Trumpets Blow
31@@@41@@@Lou Christie@@@Rhapsody In The Rain
32@@@42@@@Dionne Warwick@@@Message To Michael
33@@@21@@@Wilson Pickett@@@634-5789 (Soulsville, U.S.A.)
34@@@20@@@Nancy Sinatra@@@These Boots Are Made For Walkin'
35@@@38@@@The Brass Ring featuring Phil Bodner@@@The Phoenix Love Theme (Senza Fine)
36@@@24@@@Norma Tanega@@@Walkin' My Cat Named Dog
37@@@47@@@Brian Wilson@@@Caroline, No
38@@@71@@@Bob Dylan@@@Rainy Day Women #12 & 35
39@@@32@@@The Vogues@@@Magic Town
40@@@30@@@Al Martino@@@Think I'll Go Somewhere And Cry Myself To Sleep
41@@@39@@@The Turtles@@@You Baby
42@@@53@@@The Byrds@@@Eight Miles High
43@@@35@@@Slim Harpo@@@Baby Scratch My Back
44@@@36@@@Deon Jackson@@@Love Makes The World Go Round
45@@@46@@@Elvis Presley@@@Please Don't Stop Loving Me
46@@@48@@@The Knickerbockers@@@One Track Mind
47@@@31@@@Otis Redding@@@Satisfaction
48@@@54@@@The Drifters@@@Memories Are Made Of This
49@@@101@@@Nancy Sinatra@@@How Does That Grab You, Darlin'?
50@@@52@@@Lesley Gore@@@Young Love
51@@@51@@@The Harden Trio@@@Tippy Toeing
52@@@78@@@The Mindbenders@@@A Groovy Kind Of Love
53@@@73@@@Percy Sledge@@@When A Man Loves A Woman
54@@@64@@@Trini Lopez@@@I'm Comin' Home, Cindy
55@@@59@@@Just Us@@@I Can't Grow Peaches On A Cherry Tree
56@@@57@@@Garnet Mimms@@@I'll Take Good Care Of You
57@@@63@@@The Poets@@@She Blew A Good Thing
58@@@60@@@The Hollies@@@I Can't Let Go
59@@@69@@@Buddy Starcher@@@History Repeats Itself
60@@@72@@@Stevie Wonder@@@Nothing's Too Good For My Baby
61@@@61@@@The Kinks@@@Till The End Of The Day
62@@@81@@@Bobby Fuller Four@@@Love's Made A Fool Of You
63@@@56@@@Joe Tex@@@The Love You Save (May Be Your Own)
64@@@58@@@Kim Weston@@@Helpless
65@@@84@@@The Walker Bros.@@@The Sun Ain't Gonna Shine (Anymore)
66@@@82@@@Frank Gallop@@@The Ballad Of Irving
67@@@68@@@Jimmy Smith@@@Got My Mojo Working (Part I)
68@@@83@@@Ronnie Dove@@@Let's Start All Over Again
69@@@45@@@Lou Christie@@@Outside The Gates Of Heaven
70@@@75@@@The Shangri-Las@@@He Cried
71@@@80@@@Mel Carter@@@Band Of Gold
72@@@79@@@The Bachelors@@@Love Me With All Of Your Heart
73@@@74@@@Sarah Vaughan@@@A Lover's Concerto
74@@@70@@@Ramsey Lewis Trio@@@Hi Heel Sneakers - Pt. 1
75@@@76@@@Jim Reeves@@@Distant Drums
76@@@62@@@The T-Bones@@@Sippin' 'N Chippin'
77@@@66@@@Connie Francis@@@Love Is Me, Love Is You
78@@@86@@@Fontella Bass@@@I Surrender
79@@@101@@@SSgt Barry Sadler@@@The A Team
80@@@65@@@Lyme & Cybelle@@@Follow Me
81@@@94@@@Jr. Walker & The All Stars@@@(I'm A) Road Runner
82@@@92@@@The Five Americans@@@Evol-Not Love
83@@@101@@@Bob Lind@@@Remember The Rain
84@@@95@@@James Carr@@@You've Got My Mind Messed Up
85@@@77@@@The Kingsmen@@@Killer Joe
86@@@101@@@Gene Pitney@@@Backstage
87@@@87@@@The Elgins@@@Darling Baby
88@@@88@@@J.J. Barnes@@@Real Humdinger
89@@@101@@@The Marvelettes@@@You're The One
90@@@101@@@Peter, Paul & Mary@@@The Cruel War
91@@@93@@@Paul Peek@@@Pin The Tail On The Donkey
92@@@96@@@Cab Calloway@@@History Repeats Itself
93@@@98@@@Chris Montez@@@The More I See You
94@@@101@@@Them@@@Gloria
95@@@101@@@Sam & Dave@@@Hold On! I'm A Comin'
96@@@101@@@Ko Ko Taylor@@@Wang Dang Doodle
97@@@101@@@Swingin' Medallions@@@Double Shot (Of My Baby's Love)
98@@@101@@@The Standells@@@Dirty Water
99@@@101@@@The McCoys@@@Come On Let's Go
100@@@101@@@Robert Parker@@@Barefootin'
