1@@@1@@@The Righteous Brothers@@@(You're My) Soul And Inspiration
2@@@2@@@The Lovin' Spoonful@@@Daydream
3@@@4@@@Cher@@@Bang Bang (My Baby Shot Me Down)
4@@@7@@@Johnny Rivers@@@Secret Agent Man
5@@@11@@@The Outsiders@@@Time Won't Let Me
6@@@3@@@The Rolling Stones@@@19th Nervous Breakdown
7@@@5@@@SSgt Barry Sadler@@@The Ballad Of The Green Berets
8@@@8@@@B.J. Thomas And The Triumphs@@@I'm So Lonesome I Could Cry
9@@@16@@@The Young Rascals@@@Good Lovin'
10@@@18@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Kicks
11@@@6@@@The Beatles@@@Nowhere Man
12@@@9@@@Gary Lewis And The Playboys@@@Sure Gonna Miss Her
13@@@35@@@The Beach Boys@@@Sloop John B
14@@@24@@@Petula Clark@@@A Sign Of The Times
15@@@15@@@The Isley Brothers@@@This Old Heart Of Mine (Is Weak For You)
16@@@10@@@The Mamas & The Papas@@@California Dreamin'
17@@@17@@@Mitch Ryder And The Detroit Wheels@@@Little Latin Lupe Lu
18@@@19@@@Peter And Gordon@@@Woman
19@@@12@@@Simon & Garfunkel@@@Homeward Bound
20@@@14@@@Nancy Sinatra@@@These Boots Are Made For Walkin'
21@@@13@@@Wilson Pickett@@@634-5789 (Soulsville, U.S.A.)
22@@@41@@@Shadows Of Knight@@@Gloria
23@@@32@@@The Yardbirds@@@Shapes Of Things
24@@@22@@@Norma Tanega@@@Walkin' My Cat Named Dog
25@@@29@@@Herb Alpert & The Tijuana Brass@@@What Now My Love
26@@@37@@@Len Barry@@@Somewhere
27@@@31@@@Herb Alpert & The Tijuana Brass@@@Spanish Flea
28@@@39@@@Elvis Presley@@@Frankie And Johnny
29@@@65@@@Herman's Hermits@@@Leaning On The Lamp Post
30@@@30@@@Al Martino@@@Think I'll Go Somewhere And Cry Myself To Sleep
31@@@34@@@Otis Redding@@@Satisfaction
32@@@21@@@The Vogues@@@Magic Town
33@@@36@@@The Tokens@@@I Hear Trumpets Blow
34@@@79@@@The Mamas & The Papas@@@Monday, Monday
35@@@23@@@Slim Harpo@@@Baby Scratch My Back
36@@@20@@@Deon Jackson@@@Love Makes The World Go Round
37@@@53@@@Ray Charles@@@Together Again
38@@@43@@@The Brass Ring featuring Phil Bodner@@@The Phoenix Love Theme (Senza Fine)
39@@@25@@@The Turtles@@@You Baby
40@@@27@@@Four Tops@@@Shake Me, Wake Me (When It's Over)
41@@@55@@@Lou Christie@@@Rhapsody In The Rain
42@@@64@@@Dionne Warwick@@@Message To Michael
43@@@61@@@The Dave Clark Five@@@Try Too Hard
44@@@26@@@Bob Lind@@@Elusive Butterfly
45@@@48@@@Lou Christie@@@Outside The Gates Of Heaven
46@@@48@@@Elvis Presley@@@Please Don't Stop Loving Me
47@@@54@@@Brian Wilson@@@Caroline, No
48@@@51@@@The Knickerbockers@@@One Track Mind
49@@@28@@@Herman's Hermits@@@Listen People
50@@@42@@@James Brown And The Famous Flames@@@Ain't That A Groove (Part 1)
51@@@66@@@The Harden Trio@@@Tippy Toeing
52@@@57@@@Lesley Gore@@@Young Love
53@@@87@@@The Byrds@@@Eight Miles High
54@@@58@@@The Drifters@@@Memories Are Made Of This
55@@@38@@@Eddy Arnold@@@I Want To Go With You
56@@@59@@@Joe Tex@@@The Love You Save (May Be Your Own)
57@@@78@@@Garnet Mimms@@@I'll Take Good Care Of You
58@@@56@@@Kim Weston@@@Helpless
59@@@74@@@Just Us@@@I Can't Grow Peaches On A Cherry Tree
60@@@76@@@The Hollies@@@I Can't Let Go
61@@@67@@@The Kinks@@@Till The End Of The Day
62@@@72@@@The T-Bones@@@Sippin' 'N Chippin'
63@@@70@@@The Poets@@@She Blew A Good Thing
64@@@83@@@Trini Lopez@@@I'm Comin' Home, Cindy
65@@@69@@@Lyme & Cybelle@@@Follow Me
66@@@75@@@Connie Francis@@@Love Is Me, Love Is You
67@@@68@@@The Peels@@@Juanita Banana
68@@@71@@@Jimmy Smith@@@Got My Mojo Working (Part I)
69@@@82@@@Buddy Starcher@@@History Repeats Itself
70@@@73@@@Ramsey Lewis Trio@@@Hi Heel Sneakers - Pt. 1
71@@@101@@@Bob Dylan@@@Rainy Day Women #12 & 35
72@@@101@@@Stevie Wonder@@@Nothing's Too Good For My Baby
73@@@100@@@Percy Sledge@@@When A Man Loves A Woman
74@@@80@@@Sarah Vaughan@@@A Lover's Concerto
75@@@84@@@The Shangri-Las@@@He Cried
76@@@88@@@Jim Reeves@@@Distant Drums
77@@@81@@@The Kingsmen@@@Killer Joe
78@@@101@@@The Mindbenders@@@A Groovy Kind Of Love
79@@@101@@@The Bachelors@@@Love Me With All Of Your Heart
80@@@96@@@Mel Carter@@@Band Of Gold
81@@@101@@@Bobby Fuller Four@@@Love's Made A Fool Of You
82@@@101@@@Frank Gallop@@@The Ballad Of Irving
83@@@101@@@Ronnie Dove@@@Let's Start All Over Again
84@@@101@@@The Walker Bros.@@@The Sun Ain't Gonna Shine (Anymore)
85@@@85@@@The Toys@@@May My Heart Be Cast Into Stone
86@@@86@@@Fontella Bass@@@I Surrender
87@@@90@@@The Elgins@@@Darling Baby
88@@@92@@@J.J. Barnes@@@Real Humdinger
89@@@89@@@The Mar-Keys@@@Philly Dog
90@@@91@@@Gerry And The Pacemakers@@@La La La
91@@@93@@@The Impressions@@@Too Slow
92@@@101@@@The Five Americans@@@Evol-Not Love
93@@@101@@@Paul Peek@@@Pin The Tail On The Donkey
94@@@97@@@Jr. Walker & The All Stars@@@(I'm A) Road Runner
95@@@95@@@James Carr@@@You've Got My Mind Messed Up
96@@@101@@@Cab Calloway@@@History Repeats Itself
97@@@98@@@Solomon Burke@@@I Feel A Sin Coming On
98@@@101@@@Chris Montez@@@The More I See You
99@@@101@@@Brian Hyland@@@3000 Miles
100@@@101@@@The Monitors@@@Greetings (This Is Uncle Sam)
