1@@@3@@@The New Vaudeville Band@@@Winchester Cathedral
2@@@2@@@Donovan@@@Mellow Yellow
3@@@1@@@The Beach Boys@@@Good Vibrations
4@@@4@@@Mitch Ryder And The Detroit Wheels@@@Devil With A Blue Dress On & Good Golly Miss Molly
5@@@5@@@The Supremes@@@You Keep Me Hangin' On
6@@@10@@@Frank Sinatra@@@That's Life
7@@@8@@@Roger Williams@@@Born Free
8@@@44@@@The Monkees@@@I'm A Believer
9@@@16@@@Nancy Sinatra@@@Sugar Town
10@@@14@@@Stevie Wonder@@@A Place In The Sun
11@@@11@@@Jackie Wilson@@@Whispers (Gettin' Louder)
12@@@19@@@The Temptations@@@(I Know) I'm Losing You
13@@@6@@@Peter And Gordon@@@Lady Godiva
14@@@9@@@Martha & The Vandellas@@@I'm Ready For Love
15@@@13@@@Simon & Garfunkel@@@A Hazy Shade Of Winter
16@@@17@@@Neil Diamond@@@I Got The Feelin' (Oh No No)
17@@@18@@@The Miracles@@@(Come 'Round Here) I'm The One You Need
18@@@7@@@The Hollies@@@Stop Stop Stop
19@@@24@@@Herb Alpert & The Tijuana Brass@@@Mame
20@@@21@@@Percy Sledge@@@It Tears Me Up
21@@@12@@@James & Bobby Purify@@@I'm Your Puppet
22@@@15@@@Johnny Rivers@@@Poor Side Of Town
23@@@31@@@Sandy Posey@@@Single Girl
24@@@37@@@The Music Machine@@@Talk Talk
25@@@51@@@Aaron Neville@@@Tell It Like It Is
26@@@35@@@Ronnie Dove@@@Cry
27@@@33@@@? (Question Mark) & The Mysterians@@@I Need Somebody
28@@@28@@@Eddie Floyd@@@Knock On Wood
29@@@34@@@Wilson Pickett@@@Mustang Sally
30@@@101@@@The Royal Guardsmen@@@Snoopy Vs. The Red Baron
31@@@32@@@Tommy James And The Shondells@@@It's Only Love
32@@@42@@@Bobby Vinton@@@Coming Home Soldier
33@@@20@@@Brenda Lee@@@Coming On Strong
34@@@22@@@J.J. Jackson@@@But It's Alright
35@@@66@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Good Thing
36@@@46@@@The Mamas & The Papas@@@Words Of Love
37@@@38@@@The Outsiders@@@Help Me Girl
38@@@23@@@Lee Dorsey@@@Holy Cow
39@@@43@@@The Association@@@Pandora's Golden Heebie Jeebies
40@@@26@@@Margaret Whiting@@@The Wheel Of Hurt
41@@@60@@@Herman's Hermits@@@East West
42@@@25@@@Brian Hyland@@@Run, Run, Look And See
43@@@27@@@The Monkees@@@Last Train To Clarksville
44@@@30@@@The Lovin' Spoonful@@@Rain On The Roof
45@@@45@@@Eddie Fisher@@@Games That Lovers Play
46@@@58@@@Jimmy Ruffin@@@I've Passed This Way Before
47@@@57@@@The Yardbirds@@@Happenings Ten Years Time Ago
48@@@50@@@Gene Chandler@@@I Fooled You This Time
49@@@59@@@Eric Burdon & The Animals@@@Help Me Girl
50@@@36@@@Chris Montez@@@Time After Time
51@@@56@@@Terry Knight and The Pack@@@I (Who Have Nothing)
52@@@53@@@Jr. Walker & The All Stars@@@Money (That's What I Want) (Part 1)
53@@@63@@@Dr. West's Medicine Show and Junk Band@@@The Eggplant That Ate Chicago
54@@@39@@@The Chicago Loop@@@(When She Needs Good Lovin') She Comes To Me
55@@@69@@@The Innocence@@@There's Got To Be A Word!
56@@@70@@@Otis Redding@@@Try A Little Tenderness
57@@@74@@@Baja Marimba Band@@@Ghost Riders In The Sky
58@@@92@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Tell It To The Rain
59@@@79@@@The Seekers@@@Georgy Girl
60@@@55@@@The Arbors@@@A Symphony For Susan
61@@@61@@@The Cyrkle@@@Please Don't Ever Leave Me
62@@@101@@@Four Tops@@@Standing In The Shadows Of Love
63@@@80@@@Bobby Goldsboro@@@Blue Autumn
64@@@77@@@The Critters@@@Bad Misunderstanding
65@@@62@@@Jack Jones@@@A Day In The Life Of A Fool
66@@@81@@@The Happenings@@@Goodnight My Love
67@@@64@@@Ray Charles and his Orchestra@@@Please Say You're Fooling
68@@@73@@@Lou Rawls@@@You Can Bring Me All Your Heartaches
69@@@68@@@Frankie Valli@@@The Proud One
70@@@67@@@The Capitols@@@We Got A Thing That's In The Groove
71@@@83@@@The Drifters@@@Baby What I Mean
72@@@76@@@Ray Charles and his Orchestra@@@I Don't Need No Doctor
73@@@90@@@Keith@@@98.6
74@@@89@@@Blues Magoos@@@(We Ain't Got) Nothin' Yet
75@@@84@@@Bobby Darin@@@The Girl That Stood Beside Me
76@@@78@@@Alvin Cash & The Registers@@@Alvin's Boo-Ga-Loo
77@@@101@@@The Monkees@@@(I'm Not Your) Steppin' Stone
78@@@86@@@Baby Ray@@@There's Something On Your Mind
79@@@82@@@Roy Orbison@@@Communication Breakdown
80@@@72@@@B.B. King@@@Don't Answer The Door - Part 1
81@@@98@@@The Electric Prunes@@@I Had Too Much To Dream (Last Night)
82@@@95@@@Sam & Dave@@@You Got Me Hummin'
83@@@101@@@Joe Tex@@@Papa Was Too
84@@@93@@@The Emperor's@@@Karate
85@@@85@@@The Cryan' Shames@@@I Wanna Meet You
86@@@101@@@The Lovin' Spoonful@@@Nashville Cats
87@@@101@@@Gary Lewis And The Playboys@@@Where Will The Words Come From
88@@@101@@@The Artistics@@@I'm Gonna Miss You
89@@@99@@@Damita Jo@@@If You Go Away
90@@@91@@@Jay & The Americans@@@(He's) Raining In My Sunshine
91@@@101@@@The Young Holt Trio@@@Wack Wack
92@@@96@@@The In Crowd@@@Questions And Answers
93@@@101@@@Dean Martin@@@(Open Up The Door) Let The Good Times In
94@@@101@@@The Mamas & The Papas@@@Dancing In The Street
95@@@101@@@The Youngbloods@@@Grizzly Bear
96@@@101@@@Los Bravos@@@Going Nowhere
97@@@100@@@Bobby McClure@@@Peak Of Love
98@@@101@@@Pozo Seco Singers@@@Look What You've Done
99@@@101@@@Spyder Turner@@@Stand By Me
100@@@101@@@Bobby Moore's Rhythm Aces featuring Chico@@@Try My Love Again
