1@@@3@@@The Mamas & The Papas@@@Monday, Monday
2@@@1@@@The Young Rascals@@@Good Lovin'
3@@@4@@@The Beach Boys@@@Sloop John B
4@@@2@@@The Righteous Brothers@@@(You're My) Soul And Inspiration
5@@@6@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Kicks
6@@@5@@@Johnny Rivers@@@Secret Agent Man
7@@@14@@@Bob Dylan@@@Rainy Day Women #12 & 35
8@@@8@@@Cher@@@Bang Bang (My Baby Shot Me Down)
9@@@10@@@Herman's Hermits@@@Leaning On The Lamp Post
10@@@11@@@Shadows Of Knight@@@Gloria
11@@@7@@@The Outsiders@@@Time Won't Let Me
12@@@17@@@The Dave Clark Five@@@Try Too Hard
13@@@18@@@Dionne Warwick@@@Message To Michael
14@@@15@@@The Yardbirds@@@Shapes Of Things
15@@@21@@@Nancy Sinatra@@@How Does That Grab You, Darlin'?
16@@@29@@@Percy Sledge@@@When A Man Loves A Woman
17@@@22@@@The Byrds@@@Eight Miles High
18@@@23@@@The Mindbenders@@@A Groovy Kind Of Love
19@@@9@@@The Lovin' Spoonful@@@Daydream
20@@@12@@@B.J. Thomas And The Triumphs@@@I'm So Lonesome I Could Cry
21@@@16@@@Lou Christie@@@Rhapsody In The Rain
22@@@19@@@Ray Charles@@@Together Again
23@@@13@@@Petula Clark@@@A Sign Of The Times
24@@@39@@@The Walker Bros.@@@The Sun Ain't Gonna Shine (Anymore)
25@@@42@@@Stevie Wonder@@@Nothing's Too Good For My Baby
26@@@62@@@The Supremes@@@Love Is Like An Itching In My Heart
27@@@41@@@Ronnie Dove@@@Let's Start All Over Again
28@@@25@@@Elvis Presley@@@Frankie And Johnny
29@@@54@@@Bobby Fuller Four@@@Love's Made A Fool Of You
30@@@30@@@The Isley Brothers@@@This Old Heart Of Mine (Is Weak For You)
31@@@70@@@James Brown And The Famous Flames@@@It's A Man's Man's Man's World
32@@@33@@@The Brass Ring featuring Phil Bodner@@@The Phoenix Love Theme (Senza Fine)
33@@@46@@@Garnet Mimms@@@I'll Take Good Care Of You
34@@@34@@@The Tokens@@@I Hear Trumpets Blow
35@@@35@@@Herb Alpert & The Tijuana Brass@@@What Now My Love
36@@@32@@@Brian Wilson@@@Caroline, No
37@@@58@@@Frank Gallop@@@The Ballad Of Irving
38@@@38@@@Len Barry@@@Somewhere
39@@@47@@@Just Us@@@I Can't Grow Peaches On A Cherry Tree
40@@@50@@@Trini Lopez@@@I'm Comin' Home, Cindy
41@@@51@@@SSgt Barry Sadler@@@The A Team
42@@@52@@@The Hollies@@@I Can't Let Go
43@@@53@@@The Bachelors@@@Love Me With All Of Your Heart
44@@@48@@@Buddy Starcher@@@History Repeats Itself
45@@@55@@@The Poets@@@She Blew A Good Thing
46@@@44@@@The Harden Trio@@@Tippy Toeing
47@@@61@@@Mel Carter@@@Band Of Gold
48@@@64@@@The McCoys@@@Come On Let's Go
49@@@71@@@Gene Pitney@@@Backstage
50@@@57@@@The Kinks@@@Till The End Of The Day
51@@@56@@@Jimmy Smith@@@Got My Mojo Working (Part I)
52@@@74@@@Roy Orbison@@@Twinkle Toes
53@@@73@@@Bobby Vinton@@@Dum-De-Da
54@@@65@@@The Marvelettes@@@You're The One
55@@@66@@@Jim Reeves@@@Distant Drums
56@@@86@@@The Capitols@@@Cool Jerk
57@@@77@@@The Five Americans@@@Evol-Not Love
58@@@87@@@Sam & Dave@@@Hold On! I'm A Comin'
59@@@69@@@Peter, Paul & Mary@@@The Cruel War
60@@@72@@@Jr. Walker & The All Stars@@@(I'm A) Road Runner
61@@@76@@@Chris Montez@@@The More I See You
62@@@101@@@Simon & Garfunkel@@@I Am A Rock
63@@@75@@@James Carr@@@You've Got My Mind Messed Up
64@@@68@@@Bob Lind@@@Remember The Rain
65@@@101@@@The Lovin' Spoonful@@@Did You Ever Have To Make Up Your Mind?
66@@@45@@@Elvis Presley@@@Please Don't Stop Loving Me
67@@@67@@@The Shangri-Las@@@He Cried
68@@@83@@@The Platters@@@I Love You 1000 Times
69@@@95@@@The Standells@@@Dirty Water
70@@@85@@@Robert Parker@@@Barefootin'
71@@@63@@@Sarah Vaughan@@@A Lover's Concerto
72@@@84@@@The Elgins@@@Darling Baby
73@@@79@@@Bobby Darin@@@Mame
74@@@81@@@Dallas Frazier@@@Elvira
75@@@88@@@Them@@@Gloria
76@@@92@@@Swingin' Medallions@@@Double Shot (Of My Baby's Love)
77@@@101@@@Vic Dana@@@I Love You Drops
78@@@96@@@Carla Thomas@@@Let Me Be Good To You
79@@@82@@@Bob Kuban And The In-Men@@@The Teaser
80@@@101@@@Peter And Gordon@@@There's No Living Without Your Loving
81@@@93@@@Ko Ko Taylor@@@Wang Dang Doodle
82@@@90@@@Deon Jackson@@@Love Takes A Long Time Growing
83@@@101@@@Dean Martin@@@Come Running Back
84@@@80@@@J.J. Barnes@@@Real Humdinger
85@@@98@@@Mrs. Miller@@@Downtown
86@@@101@@@The Chiffons@@@Sweet Talkin' Guy
87@@@101@@@Dee Jay And The Runaways@@@Peter Rabbit
88@@@91@@@The Greenwoods@@@Please Don't Sell My Daddy No More Wine
89@@@101@@@Shades Of Blue@@@Oh How Happy
90@@@101@@@Frank Sinatra@@@Strangers In The Night
91@@@101@@@Bob Lind@@@Truly Julie's Blues (I'll Be There)
92@@@101@@@Willie Mitchell@@@Bad Eye
93@@@101@@@The Sunrays@@@Still
94@@@94@@@Paul Peek@@@Pin The Tail On The Donkey
95@@@101@@@Del Shannon@@@The Big Hurt
96@@@101@@@Mrs. Miller@@@A Lover's Concerto
97@@@99@@@Love@@@My Little Red Book
98@@@101@@@The Holidays@@@I'll Love You Forever
99@@@100@@@The Olympics@@@Mine Exclusively
100@@@101@@@Edwin Starr@@@Headline News
