1@@@1@@@The Lovin' Spoonful@@@Summer In The City
2@@@2@@@Bobby Hebb@@@Sunny
3@@@6@@@The Happenings@@@See You In September
4@@@3@@@Sam The Sham and the Pharaohs@@@Lil' Red Riding Hood
5@@@10@@@Donovan@@@Sunshine Superman
6@@@4@@@The Troggs@@@Wild Thing
7@@@28@@@The Supremes@@@You Can't Hurry Love
8@@@52@@@The Beatles@@@Yellow Submarine
9@@@9@@@Petula Clark@@@I Couldn't Live Without Your Love
10@@@16@@@Billy Stewart@@@Summertime
11@@@11@@@Stevie Wonder@@@Blowin In The Wind
12@@@17@@@Lee Dorsey@@@Working In The Coal Mine
13@@@8@@@The Rolling Stones@@@Mothers Little Helper
14@@@14@@@Gary Lewis And The Playboys@@@My Heart's Symphony
15@@@20@@@Wilson Pickett@@@Land Of 1000 Dances
16@@@26@@@The Beach Boys@@@Wouldn't It Be Nice
17@@@15@@@Tommy McLain@@@Sweet Dreams
18@@@23@@@Percy Sledge@@@Warm And Tender Love
19@@@12@@@Tommy Roe@@@Sweet Pea
20@@@22@@@Sandy Posey@@@Born A Woman
21@@@21@@@Brian Hyland@@@The Joker Went Wild
22@@@27@@@The Sandpipers@@@Guantanamera
23@@@31@@@The Hollies@@@Bus Stop
24@@@19@@@Ray Conniff And The Singers@@@Somewhere, My Love
25@@@13@@@The Yardbirds@@@Over Under Sideways Down
26@@@37@@@Tommy James And The Shondells@@@Say I Am (What I Am)
27@@@32@@@Ramsey Lewis@@@Wade In The Water
28@@@29@@@Barbara Lewis@@@Make Me Belong To You
29@@@34@@@The Outsiders@@@Respectable
30@@@7@@@Crispian St. Peters@@@The Pied Piper
31@@@58@@@The Cyrkle@@@Turn-Down Day
32@@@35@@@Cher@@@Alfie
33@@@24@@@The Mamas & The Papas@@@I Saw Her Again
34@@@57@@@Simon & Garfunkel@@@The Dangling Conversation
35@@@55@@@The Kinks@@@Sunny Afternoon
36@@@36@@@The Rolling Stones@@@Lady Jane
37@@@5@@@Napoleon XIV@@@They're Coming To Take Me Away, Ha-Haaa!
38@@@48@@@The Righteous Brothers@@@Go Ahead And Cry
39@@@51@@@The Surfaris@@@Wipe Out
40@@@46@@@David Houston@@@Almost Persuaded
41@@@41@@@Dean Martin@@@A Million And One
42@@@47@@@The Troggs@@@With A Girl Like You
43@@@45@@@Eddy Arnold@@@The Tip Of My Fingers
44@@@39@@@Bobby Moore And The Rhythm Aces@@@Searching For My Love
45@@@25@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Hungry
46@@@18@@@Herman's Hermits@@@This Door Swings Both Ways
47@@@60@@@Jr. Walker & The All Stars@@@How Sweet It Is (To Be Loved By You)
48@@@44@@@Groove Holmes@@@Misty
49@@@30@@@Chad & Jeremy@@@Distant Shores
50@@@43@@@B.J. Thomas And The Triumphs@@@Billy And Sue
51@@@64@@@The Beach Boys@@@God Only Knows
52@@@54@@@The Cryan' Shames@@@Sugar And Spice
53@@@63@@@Love@@@7 And 7 Is
54@@@65@@@The Critters@@@Mr. Dieingly Sad
55@@@69@@@The Dave Clark Five@@@Satisfied With You
56@@@38@@@Verdelle Smith@@@Tar And Cement
57@@@53@@@James Brown And The Famous Flames@@@Money Won't Change You (Part 1)
58@@@59@@@Darrell Banks@@@Open The Door To Your Heart
59@@@74@@@Chris Montez@@@There Will Never Be Another You
60@@@49@@@Mel Carter@@@You You You
61@@@66@@@The Five Stairsteps@@@World Of Fantasy
62@@@80@@@The Temptations@@@Beauty Is Only Skin Deep
63@@@82@@@Los Bravos@@@Black Is Black
64@@@73@@@Alvin Cash & The Registers@@@The Philly Freeze
65@@@101@@@The Beatles@@@Eleanor Rigby
66@@@101@@@The Association@@@Cherish
67@@@70@@@The Chiffons@@@Out Of This World
68@@@86@@@The Standells@@@Sometimes Good Guys Don't Wear White
69@@@87@@@Jimmy Ruffin@@@What Becomes Of The Brokenhearted
70@@@68@@@Roy Orbison@@@Too Soon To Know
71@@@77@@@The Sidekicks@@@Suspicions
72@@@88@@@Neil Diamond@@@Cherry, Cherry
73@@@90@@@Marvin Gaye@@@Little Darling, I Need You
74@@@79@@@Shelby Flint@@@Cast Your Fate To The Wind
75@@@91@@@The Mindbenders@@@Ashes To Ashes
76@@@76@@@Jay & The Americans@@@Livin' Above Your Head
77@@@84@@@Al Martino@@@Just Yesterday
78@@@61@@@The Isley Brothers@@@I Guess I'll Always Love You
79@@@85@@@Rosco Robinson@@@That's Enough
80@@@62@@@Bobby Vee And The Strangers@@@Look At Me Girl
81@@@99@@@Georgie Fame And The Blue Flames@@@Get Away
82@@@83@@@The Razor's Edge@@@Let's Call It A Day Girl
83@@@89@@@Carla Thomas@@@B-A-B-Y
84@@@95@@@The Thirteenth Floor Elevators@@@You're Gonna Miss Me
85@@@72@@@The Shades Of Blue@@@Lonely Summer
86@@@101@@@Andy Williams@@@In The Arms Of Love
87@@@101@@@The Capitols@@@I Got To Handle It
88@@@101@@@Jim Reeves@@@Blue Side Of Lonesome
89@@@101@@@Walter Wanderley@@@Summer Samba (So Nice)
90@@@92@@@Nat King Cole@@@Let Me Tell You, Babe
91@@@94@@@Flip Cartridge@@@Dear Mrs. Applebee
92@@@93@@@Howard Tate@@@Ain't Nobody Home
93@@@96@@@The Swingin' Medallions@@@She Drives Me Out Of My Mind
94@@@101@@@Jimmy Smith@@@I'm Your Hoochie Cooche Man (Part 1)
95@@@101@@@Dee Dee Warwick@@@I Want To Be With You
96@@@98@@@Julie Monday@@@Come Share The Good Times With Me
97@@@100@@@Syndicate Of Sound@@@Rumors
98@@@101@@@Cilla Black@@@Alfie
99@@@101@@@Roger Williams@@@Born Free
100@@@101@@@Fontella Bass@@@Safe And Sound
