1@@@1@@@The Monkees@@@I'm A Believer
2@@@3@@@Aaron Neville@@@Tell It Like It Is
3@@@2@@@The Royal Guardsmen@@@Snoopy Vs. The Red Baron
4@@@7@@@The Seekers@@@Georgy Girl
5@@@5@@@The Mamas & The Papas@@@Words Of Love
6@@@6@@@Four Tops@@@Standing In The Shadows Of Love
7@@@4@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Good Thing
8@@@9@@@The Lovin' Spoonful@@@Nashville Cats
9@@@15@@@The Buckinghams@@@Kind Of A Drag
10@@@13@@@Blues Magoos@@@(We Ain't Got) Nothin' Yet
11@@@14@@@Keith@@@98.6
12@@@8@@@Nancy Sinatra@@@Sugar Town
13@@@10@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Tell It To The Rain
14@@@21@@@Spyder Turner@@@Stand By Me
15@@@20@@@Peter And Gordon@@@Knight In Rusty Armour
16@@@16@@@Petula Clark@@@Color My World
17@@@18@@@Jimmy Ruffin@@@I've Passed This Way Before
18@@@11@@@Bobby Vinton@@@Coming Home Soldier
19@@@31@@@Tom Jones@@@Green, Green Grass Of Home
20@@@24@@@The Electric Prunes@@@I Had Too Much To Dream (Last Night)
21@@@25@@@Gary Lewis And The Playboys@@@Where Will The Words Come From
22@@@12@@@The New Vaudeville Band@@@Winchester Cathedral
23@@@30@@@Senator Bobby Featuring Bill Minkin@@@Wild Thing
24@@@32@@@Bob Crewe Generation@@@Music To Watch Girls By
25@@@26@@@Otis Redding@@@Try A Little Tenderness
26@@@23@@@Sandy Posey@@@Single Girl
27@@@33@@@Sam The Sham and the Pharaohs@@@How Do You Catch A Girl
28@@@28@@@The Monkees@@@(I'm Not Your) Steppin' Stone
29@@@42@@@Tommy Roe@@@It's Now Winters Day
30@@@17@@@The Music Machine@@@Talk Talk
31@@@43@@@The Sopwith Camel@@@Hello Hello
32@@@19@@@Frank Sinatra@@@That's Life
33@@@36@@@Pozo Seco Singers@@@Look What You've Done
34@@@58@@@Sonny & Cher@@@The Beat Goes On
35@@@37@@@Bobby Goldsboro@@@Blue Autumn
36@@@69@@@The Casinos@@@Then You Can Tell Me Goodbye
37@@@48@@@James Brown And The Famous Flames@@@Bring It Up
38@@@57@@@Cannonball Adderley@@@Mercy, Mercy, Mercy
39@@@52@@@The Spencer Davis Group@@@Gimme Some Lovin'
40@@@40@@@The Young Holt Trio@@@Wack Wack
41@@@29@@@Senator Everett McKinley Dirksen@@@Gallant Men
42@@@27@@@Donovan@@@Mellow Yellow
43@@@78@@@The Rolling Stones@@@Ruby Tuesday
44@@@46@@@Joe Tex@@@Papa Was Too
45@@@53@@@Jimmy Castor@@@Hey, Leroy, Your Mama's Callin' You
46@@@61@@@Marvin Gaye & Kim Weston@@@It Takes Two
47@@@101@@@The Supremes@@@Love Is Here And Now You're Gone
48@@@72@@@Felice Taylor@@@It May Be Winter Outside (But In My Heart It's Spring)
49@@@49@@@Dionne Warwick@@@Another Night
50@@@62@@@The Left Banke@@@Pretty Ballerina
51@@@51@@@The Seeds@@@Pushin' Too Hard
52@@@71@@@The 5th Dimension@@@Go Where You Wanna Go
53@@@54@@@The Youngbloods@@@Grizzly Bear
54@@@70@@@Brenda Lee@@@Ride, Ride, Ride
55@@@56@@@The Emperor's@@@Karate
56@@@66@@@The Dave Clark Five@@@I've Got To Have A Reason
57@@@60@@@Freddy Scott@@@Are You Lonely For Me
58@@@59@@@The Artistics@@@I'm Gonna Miss You
59@@@84@@@James Darren@@@All
60@@@76@@@Bobby Darin@@@Lovin' You
61@@@82@@@Ed Ames@@@My Cup Runneth Over
62@@@74@@@The Joe Cuba Sextet@@@Oh Yeah!
63@@@67@@@Lowell Fulsom@@@Tramp
64@@@68@@@Gene Pitney@@@Just One Smile
65@@@63@@@The Gunter Kallmann Chorus@@@Wish Me A Rainbow
66@@@101@@@Neil Diamond@@@You Got To Me
67@@@97@@@The Marvelettes@@@The Hunter Gets Captured By The Game
68@@@101@@@James & Bobby Purify@@@Wish You Didn't Have To Go
69@@@79@@@Howard Tate@@@Look At Granny Run, Run
70@@@86@@@The McCoys@@@I Got To Go Back (And Watch That Little Girl Dance)
71@@@77@@@Sergio Mendes & Brasil '66@@@Constant Rain (Chove Chuva)
72@@@75@@@Damita Jo@@@If You Go Away
73@@@81@@@The Kinks@@@Deadend Street
74@@@101@@@P.J. Proby@@@Niki Hoeky
75@@@85@@@The Rolling Stones@@@Let's Spend The Night Together
76@@@101@@@The Byrds@@@So You Want To Be A Rock 'N' Roll Star
77@@@101@@@Elvis Presley With The Jordanaires and The Imperials Quartet@@@Indescribably Blue
78@@@101@@@Mike Sharpe@@@Spooky
79@@@101@@@The Young Rascals@@@I've Been Lonely Too Long
80@@@80@@@Don Ho and the Aliis@@@Tiny Bubbles
81@@@96@@@Frankie Laine@@@I'll Take Care Of Your Cares
82@@@101@@@The Lettermen@@@Our Winter Love
83@@@89@@@Carla Thomas@@@Something Good (Is Going To Happen To You)
84@@@95@@@Robert Parker@@@Tip Toe
85@@@88@@@Jack Greene@@@There Goes My Everything
86@@@94@@@Jerry Butler@@@I Dig You Baby
87@@@100@@@Jack Jones@@@Lady
88@@@90@@@The Nightcrawlers@@@The Little Black Egg
89@@@91@@@The Metros@@@Sweetest One
90@@@101@@@The Buffalo Springfield@@@For What It's Worth (Stop, Hey What's That Sound)
91@@@92@@@Bo Diddley@@@Ooh Baby
92@@@93@@@The Five Stairsteps@@@Danger! She's A Stranger
93@@@101@@@Peaches & Herb@@@Let's Fall In Love
94@@@101@@@Lou Rawls@@@Trouble Down Here Below
95@@@101@@@Roger Williams@@@Sunrise, Sunset
96@@@98@@@Big Maybelle@@@96 Tears
97@@@99@@@Judy Collins@@@Hard Lovin' Loser
98@@@101@@@Lou Courtney@@@Skate Now
99@@@101@@@Al Martino@@@Daddy's Little Girl
100@@@101@@@The Music Machine@@@The People In Me
