1@@@1@@@The Buckinghams@@@Kind Of A Drag
2@@@6@@@The Supremes@@@Love Is Here And Now You're Gone
3@@@3@@@The Rolling Stones@@@Ruby Tuesday
4@@@2@@@The Monkees@@@I'm A Believer
5@@@4@@@The Seekers@@@Georgy Girl
6@@@9@@@Sonny & Cher@@@The Beat Goes On
7@@@10@@@The Spencer Davis Group@@@Gimme Some Lovin'
8@@@13@@@The Casinos@@@Then You Can Tell Me Goodbye
9@@@5@@@Blues Magoos@@@(We Ain't Got) Nothin' Yet
10@@@19@@@Johnny Rivers@@@Baby I Need Your Lovin'
11@@@16@@@Cannonball Adderley@@@Mercy, Mercy, Mercy
12@@@7@@@Keith@@@98.6
13@@@11@@@Tom Jones@@@Green, Green Grass Of Home
14@@@27@@@Mitch Ryder And The Detroit Wheels@@@Sock It To Me-Baby!
15@@@17@@@The Left Banke@@@Pretty Ballerina
16@@@21@@@The 5th Dimension@@@Go Where You Wanna Go
17@@@14@@@The Electric Prunes@@@I Had Too Much To Dream (Last Night)
18@@@20@@@Marvin Gaye & Kim Weston@@@It Takes Two
19@@@24@@@Ed Ames@@@My Cup Runneth Over
20@@@12@@@Spyder Turner@@@Stand By Me
21@@@25@@@Neil Diamond@@@You Got To Me
22@@@8@@@Aaron Neville@@@Tell It Like It Is
23@@@23@@@Tommy Roe@@@It's Now Winters Day
24@@@18@@@Bob Crewe Generation@@@Music To Watch Girls By
25@@@39@@@The Buffalo Springfield@@@For What It's Worth (Stop, Hey What's That Sound)
26@@@33@@@The Marvelettes@@@The Hunter Gets Captured By The Game
27@@@59@@@The Lovin' Spoonful@@@Darling Be Home Soon
28@@@15@@@The Royal Guardsmen@@@Snoopy Vs. The Red Baron
29@@@43@@@Donovan@@@Epistle To Dippy
30@@@34@@@The Byrds@@@So You Want To Be A Rock 'N' Roll Star
31@@@41@@@The Young Rascals@@@I've Been Lonely Too Long
32@@@32@@@Bobby Darin@@@Lovin' You
33@@@35@@@Elvis Presley With The Jordanaires and The Imperials Quartet@@@Indescribably Blue
34@@@44@@@P.J. Proby@@@Niki Hoeky
35@@@36@@@James Darren@@@All
36@@@38@@@The Seeds@@@Pushin' Too Hard
37@@@47@@@Peaches & Herb@@@Let's Fall In Love
38@@@42@@@James & Bobby Purify@@@Wish You Didn't Have To Go
39@@@40@@@Freddy Scott@@@Are You Lonely For Me
40@@@46@@@Wilson Pickett@@@Everybody Needs Somebody To Love
41@@@62@@@The Turtles@@@Happy Together
42@@@54@@@Herman's Hermits@@@There's A Kind Of Hush
43@@@58@@@Lesley Gore@@@California Nights
44@@@29@@@James Brown And The Famous Flames@@@Bring It Up
45@@@56@@@Al Martino@@@Daddy's Little Girl
46@@@28@@@The Sopwith Camel@@@Hello Hello
47@@@31@@@Jimmy Castor@@@Hey, Leroy, Your Mama's Callin' You
48@@@37@@@Brenda Lee@@@Ride, Ride, Ride
49@@@51@@@Frankie Laine@@@I'll Take Care Of Your Cares
50@@@60@@@The Brass Ring featuring Phil Bodner@@@The Dis-Advantages Of You
51@@@61@@@The Association@@@No Fair At All
52@@@65@@@Tommy James And The Shondells@@@I Think We're Alone Now
53@@@55@@@Jack Jones@@@Lady
54@@@77@@@Paul Revere & The Raiders@@@Ups And Downs
55@@@69@@@Jr. Walker & The All Stars@@@Pucker Up Buttercup
56@@@57@@@The Rolling Stones@@@Let's Spend The Night Together
57@@@101@@@The Mamas & The Papas@@@Dedicated To The One I Love
58@@@52@@@Lowell Fulsom@@@Tramp
59@@@67@@@Mike Sharpe@@@Spooky
60@@@71@@@The Mojo Men@@@Sit Down, I Think I Love You
61@@@79@@@Ronnie Dove@@@One More Mountain To Climb
62@@@95@@@Smokey Robinson & The Miracles@@@The Love I Saw In You Was Just A Mirage
63@@@75@@@Jerry Butler@@@I Dig You Baby
64@@@78@@@Solomon Burke@@@Keep A Light In The Window Till I Come Home
65@@@73@@@Jack Greene@@@There Goes My Everything
66@@@70@@@Don Ho and the Aliis@@@Tiny Bubbles
67@@@94@@@Herman's Hermits@@@No Milk Today
68@@@68@@@The Music Machine@@@The People In Me
69@@@88@@@Harpers Bizarre@@@The 59th Street Bridge Song (Feelin' Groovy)
70@@@76@@@The Cyrkle@@@I Wish You Could Be Here
71@@@84@@@Lou Courtney@@@Skate Now
72@@@87@@@The Seekers@@@Morningtown Ride
73@@@81@@@Brian Hyland@@@Hung Up In Your Eyes
74@@@89@@@Billy Stewart@@@Every Day I Have The Blues
75@@@80@@@Ramsey Lewis@@@One, Two, Three
76@@@82@@@The New Vaudeville Band@@@Peek-A-Boo
77@@@74@@@Carla Thomas@@@Something Good (Is Going To Happen To You)
78@@@101@@@Sam & Dave@@@When Something Is Wrong With My Baby
79@@@101@@@The Royal Guardsmen@@@The Return Of The Red Baron
80@@@83@@@Eddie Floyd@@@Raise Your Hand
81@@@85@@@Prince Buster@@@Ten Commandments
82@@@101@@@Brenda & The Tabulations@@@Dry Your Eyes
83@@@101@@@The Beatles@@@Strawberry Fields Forever
84@@@86@@@Roger Williams@@@Sunrise, Sunset
85@@@101@@@The Beatles@@@Penny Lane
86@@@90@@@New Colony Six@@@Love You So Much
87@@@101@@@Shirley Ellis@@@Soul Time
88@@@92@@@Joe Simon@@@My Special Prayer
89@@@101@@@Martha & The Vandellas@@@Jimmy Mack
90@@@101@@@The Platters@@@With This Ring
91@@@93@@@Jackie Wilson@@@Just Be Sincere
92@@@98@@@The Fascinations@@@Girls Are Out To Get You
93@@@100@@@Trini Lopez@@@Gonna Get Along Without Ya' Now
94@@@96@@@Chuck Jackson & Maxine Brown@@@Hold On I'm Coming
95@@@99@@@Percy Sledge@@@Baby, Help Me
96@@@101@@@Bo Diddley@@@Ooh Baby
97@@@97@@@Eddie Fisher@@@People Like You
98@@@101@@@James Carr@@@The Dark End Of The Street
99@@@101@@@Gene Chandler@@@Girl Don't Care
100@@@101@@@Larry Williams & Johnny Watson@@@Mercy, Mercy, Mercy
