1@@@1@@@Bobbie Gentry@@@Ode To Billie Joe
2@@@2@@@The Beatles@@@All You Need Is Love
3@@@8@@@Diana Ross & The Supremes@@@Reflections
4@@@4@@@The Doors@@@Light My Fire
5@@@5@@@Aretha Franklin@@@Baby I Love You
6@@@14@@@Bobby Vee And The Strangers@@@Come Back When You Grow Up
7@@@7@@@James Brown And The Famous Flames@@@Cold Sweat - Part 1
8@@@3@@@The Monkees@@@Pleasant Valley Sunday
9@@@9@@@The Temptations@@@You're My Everything
10@@@6@@@Stevie Wonder@@@I Was Made To Love Her
11@@@15@@@The Monkees@@@Words
12@@@12@@@The Beach Boys@@@Heroes And Villains
13@@@13@@@Neil Diamond@@@Thank The Lord For The Night Time
14@@@19@@@Jay And The Techniques@@@Apples, Peaches, Pumpkin Pie
15@@@25@@@The Box Tops@@@The Letter
16@@@10@@@Procol Harum@@@A Whiter Shade Of Pale
17@@@11@@@The Young Rascals@@@A Girl Like You
18@@@18@@@The Hollies@@@Carrie-Anne
19@@@29@@@Wilson Pickett@@@Funky Broadway
20@@@28@@@The Parliaments@@@(I Wanna) Testify
21@@@16@@@The Tremeloes@@@Silence Is Golden
22@@@27@@@Van Morrison@@@Brown Eyed Girl
23@@@23@@@Simon & Garfunkel@@@Fakin' It
24@@@36@@@Donovan@@@There Is A Mountain
25@@@26@@@Eric Burdon & The Animals@@@San Franciscan Nights
26@@@17@@@Bee Gees@@@To Love Somebody
27@@@45@@@Jackie Wilson@@@(Your Love Keeps Lifting Me) Higher And Higher
28@@@37@@@The Turtles@@@You Know What I Mean
29@@@54@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@I Had A Dream
30@@@31@@@Frank Sinatra@@@The World We Knew (Over And Over)
31@@@22@@@The Buckinghams@@@Mercy, Mercy, Mercy
32@@@33@@@Dionne Warwick@@@The Windows Of The World
33@@@43@@@Booker T. & The MG's@@@Groovin'
34@@@30@@@Bunny Sigler@@@Let The Good Times Roll & Feel So Good
35@@@24@@@Frankie Valli@@@Can't Take My Eyes Off You
36@@@72@@@The Mamas & The Papas@@@Twelve Thirty (Young Girls Are Coming To The Canyon)
37@@@47@@@The Grass Roots@@@Things I Should Have Said
38@@@48@@@Peter, Paul & Mary@@@I Dig Rock And Roll Music
39@@@21@@@Linda Jones@@@Hypnotized
40@@@75@@@Tommy James And The Shondells@@@Gettin' Together
41@@@51@@@Davie Allan And The Arrows@@@Blue's Theme
42@@@52@@@The Five Americans@@@Zip Code
43@@@32@@@Chris Bartley@@@The Sweetest Thing This Side Of Heaven
44@@@44@@@Jr. Walker & The All Stars@@@Shoot Your Shot
45@@@50@@@The Yardbirds@@@Ha Ha Said The Clown
46@@@56@@@Brenton Wood@@@Gimme Little Sign
47@@@20@@@The Happenings@@@My Mammy
48@@@39@@@Gladys Knight And The Pips@@@Everybody Needs Love
49@@@59@@@Dean Martin@@@Little Ole Wine Drinker, Me
50@@@60@@@Sonny & Cher@@@It's The Little Things
51@@@69@@@Spanky And Our Gang@@@Making Every Minute Count
52@@@58@@@The Sunshine Company@@@Happy
53@@@53@@@Roy Orbison@@@Cry Softly Lonely One
54@@@55@@@Ronnie Dove@@@I Want To Love You For What You Are
55@@@73@@@Otis & Carla@@@Knock On Wood
56@@@57@@@Gary Lewis And The Playboys@@@Jill
57@@@80@@@The Esquires@@@Get On Up
58@@@79@@@Martha & The Vandellas@@@Love Bug Leave My Heart Alone
59@@@83@@@The Association@@@Never My Love
60@@@71@@@Al Kent@@@You've Got To Pay The Price
61@@@77@@@Harpers Bizarre@@@Anything Goes
62@@@78@@@Herman's Hermits@@@Museum
63@@@66@@@The Third Rail@@@Run, Run, Run
64@@@84@@@Every Mothers' Son@@@Put Your Mind At Ease
65@@@76@@@Oscar Toney, Jr.@@@Turn On Your Love Light
66@@@65@@@Dyke And The Blazers@@@Funky Broadway Part I
67@@@67@@@The Dave Clark Five@@@A Little Bit Now
68@@@74@@@Frankie Laine@@@Laura, What's He Got That I Ain't Got
69@@@63@@@Joe Tex@@@A Woman's Hands
70@@@93@@@Frankie Valli@@@I Make A Fool Of Myself
71@@@101@@@Bill Cosby@@@Little Ole Man (Uptight-Everything's Alright)
72@@@101@@@Petula Clark@@@The Cat In The Window (The Bird In The Sky)
73@@@68@@@Tom Jones@@@Sixteen Tons
74@@@90@@@Elvis Presley With The Jordanaires@@@There's Always Me
75@@@88@@@King Curtis@@@Memphis Soul Stew
76@@@89@@@Ray Charles@@@In The Heat Of The Night
77@@@81@@@The Lewis & Clarke Expedition@@@I Feel Good (I Feel Bad)
78@@@95@@@Ruby Andrews@@@Casonova (Your Playing Days Are Over)
79@@@101@@@Percy Sledge@@@Just Out Of Reach (Of My Two Empty Arms)
80@@@101@@@Vikki Carr@@@It Must Be Him
81@@@85@@@Brook Benton@@@Laura (Tell Me What He's Got That I Ain't Got)
82@@@101@@@Aretha Franklin@@@Take A Look
83@@@101@@@Soul Survivors@@@Expressway (To Your Heart)
84@@@101@@@Jefferson Airplane@@@Ballad Of You & Me & Pooneil
85@@@86@@@Eddy Arnold@@@Turn The World Around
86@@@87@@@The Cryan' Shames@@@It Could Be We're In Love
87@@@101@@@Bar-Kays@@@Knucklehead
88@@@101@@@The Youngbloods@@@Get Together
89@@@101@@@Leon Haywood@@@It's Got To Be Mellow
90@@@101@@@The Impressions@@@I Can't Stay Away From You
91@@@91@@@Patti Drew@@@Tell Him
92@@@92@@@Barbra Streisand@@@Stout-Hearted Men
93@@@94@@@The Jimi Hendrix Experience@@@Purple Haze
94@@@101@@@Traffic featuring Stevie Winwood@@@Paper Sun
95@@@101@@@The Cyrkle@@@Penny Arcade
96@@@101@@@Dusty Springfield@@@The Look Of Love
97@@@98@@@Syl Johnson@@@Come On Sock It To Me
98@@@101@@@Gene Chandler@@@There Goes The Lover
99@@@101@@@Betty Harris@@@Nearer To You
100@@@101@@@The Association@@@Requiem For The Masses
