1@@@1@@@The Box Tops@@@The Letter
2@@@2@@@Bobbie Gentry@@@Ode To Billie Joe
3@@@5@@@The Association@@@Never My Love
4@@@3@@@Bobby Vee And The Strangers@@@Come Back When You Grow Up
5@@@4@@@Diana Ross & The Supremes@@@Reflections
6@@@6@@@Jay And The Techniques@@@Apples, Peaches, Pumpkin Pie
7@@@7@@@Jackie Wilson@@@(Your Love Keeps Lifting Me) Higher And Higher
8@@@10@@@Wilson Pickett@@@Funky Broadway
9@@@9@@@Peter, Paul & Mary@@@I Dig Rock And Roll Music
10@@@14@@@Van Morrison@@@Brown Eyed Girl
11@@@16@@@Brenton Wood@@@Gimme Little Sign
12@@@13@@@The Turtles@@@You Know What I Mean
13@@@18@@@Bill Cosby@@@Little Ole Man (Uptight-Everything's Alright)
14@@@26@@@The Young Rascals@@@How Can I Be Sure
15@@@8@@@The Temptations@@@You're My Everything
16@@@11@@@Donovan@@@There Is A Mountain
17@@@17@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@I Had A Dream
18@@@19@@@Tommy James And The Shondells@@@Gettin' Together
19@@@22@@@Frankie Valli@@@I Make A Fool Of Myself
20@@@29@@@The Rolling Stones@@@Dandelion
21@@@21@@@Booker T. & The MG's@@@Groovin'
22@@@35@@@Lulu@@@To Sir With Love
23@@@20@@@The Mamas & The Papas@@@Twelve Thirty (Young Girls Are Coming To The Canyon)
24@@@44@@@The Buckinghams@@@Hey Baby (They're Playing Our Song)
25@@@25@@@Martha & The Vandellas@@@Love Bug Leave My Heart Alone
26@@@27@@@Petula Clark@@@The Cat In The Window (The Bird In The Sky)
27@@@33@@@The Esquires@@@Get On Up
28@@@34@@@Soul Survivors@@@Expressway (To Your Heart)
29@@@15@@@Eric Burdon & The Animals@@@San Franciscan Nights
30@@@30@@@Otis & Carla@@@Knock On Wood
31@@@48@@@Marvin Gaye & Tammi Terrell@@@Your Precious Love
32@@@45@@@Four Tops@@@You Keep Running Away
33@@@38@@@Ray Charles@@@In The Heat Of The Night
34@@@28@@@James Brown And The Famous Flames@@@Cold Sweat - Part 1
35@@@36@@@King Curtis@@@Memphis Soul Stew
36@@@47@@@Herb Alpert & The Tijuana Brass@@@A Banda (Ah Bahn-da)
37@@@54@@@Mitch Ryder@@@What Now My Love
38@@@49@@@Vikki Carr@@@It Must Be Him
39@@@31@@@Spanky And Our Gang@@@Making Every Minute Count
40@@@59@@@Sam & Dave@@@Soul Man
41@@@52@@@James & Bobby Purify@@@Let Love Come Between Us
42@@@42@@@Jefferson Airplane@@@Ballad Of You & Me & Pooneil
43@@@43@@@Harpers Bizarre@@@Anything Goes
44@@@65@@@The Doors@@@People Are Strange
45@@@69@@@Nancy Sinatra@@@Lightning's Girl
46@@@46@@@Every Mothers' Son@@@Put Your Mind At Ease
47@@@12@@@Aretha Franklin@@@Baby I Love You
48@@@24@@@The Beatles@@@All You Need Is Love
49@@@50@@@Al Kent@@@You've Got To Pay The Price
50@@@23@@@The Grass Roots@@@Things I Should Have Said
51@@@64@@@The Rolling Stones@@@We Love You
52@@@62@@@Dusty Springfield@@@The Look Of Love
53@@@51@@@Ruby Andrews@@@Casonova (Your Playing Days Are Over)
54@@@37@@@Davie Allan And The Arrows@@@Blue's Theme
55@@@53@@@The Third Rail@@@Run, Run, Run
56@@@67@@@Jimmie Rodgers@@@Child Of Clay
57@@@77@@@The Kingpins@@@Ode To Billie Joe
58@@@39@@@Herman's Hermits@@@Museum
59@@@78@@@Engelbert Humperdinck@@@The Last Waltz
60@@@60@@@Aretha Franklin@@@Take A Look
61@@@61@@@Tom Jones@@@I'll Never Fall In Love Again
62@@@56@@@Elvis Presley With The Jordanaires@@@There's Always Me
63@@@90@@@The Hombres@@@Let It Out (Let It All Hang Out)
64@@@79@@@The Happenings@@@Why Do Fools Fall In Love
65@@@73@@@The Music Explosion@@@Sunshine Games
66@@@68@@@Eddy Arnold@@@Turn The World Around
67@@@71@@@Leon Haywood@@@It's Got To Be Mellow
68@@@70@@@The Youngbloods@@@Get Together
69@@@101@@@Peaches & Herb@@@Love Is Strange
70@@@101@@@Aretha Franklin@@@A Natural Woman (You Make Me Feel Like)
71@@@101@@@The Buffalo Springfield@@@Rock 'N' Roll Woman
72@@@101@@@Bobby Vinton@@@Please Love Me Forever
73@@@88@@@Al Martino@@@More Than The Eye Can See
74@@@75@@@Brenda Holloway@@@You've Made Me So Very Happy
75@@@84@@@The Intruders@@@Baby I'm Lonely
76@@@95@@@The Jimi Hendrix Experience@@@Purple Haze
77@@@89@@@Bettye Swann@@@Fall In Love With Me
78@@@82@@@Elvis Presley@@@Judy
79@@@86@@@The Staple Singers@@@For What It's Worth
80@@@83@@@Fantastic Four@@@To Share Your Love
81@@@101@@@The Tremeloes@@@Even The Bad Times Are Good
82@@@101@@@The Hollies@@@Just One Look
83@@@101@@@Robert Knight@@@Everlasting Love
84@@@101@@@Bee Gees@@@Holiday
85@@@85@@@The Cryan' Shames@@@It Could Be We're In Love
86@@@92@@@Ramsey Lewis@@@Dancing In The Street
87@@@87@@@Patti Drew@@@Tell Him
88@@@101@@@Strawberry Alarm Clock@@@Incense And Peppermints
89@@@91@@@The Watts 103rd St. Rhythm Band@@@Spreadin' Honey
90@@@101@@@The Cowsills@@@The Rain, The Park & Other Things
91@@@101@@@Billy Joe Royal@@@Hush
92@@@93@@@Laura Lee@@@Dirty Man
93@@@101@@@Linda Jones@@@What've I Done (To Make You Mad)
94@@@101@@@Ray Bryant@@@Ode To Billy Joe
95@@@101@@@The Righteous Brothers@@@Stranded In The Middle Of Noplace
96@@@96@@@Pretty Purdie@@@Funky Donkey
97@@@98@@@Pozo Seco Singers@@@Louisiana Man
98@@@99@@@Joe Simon@@@Nine Pound Steel
99@@@100@@@James Carr@@@I'm A Fool For You
100@@@101@@@Ed Ames@@@When The Snow Is On The Roses
