1@@@1@@@Lulu@@@To Sir With Love
2@@@2@@@The Box Tops@@@The Letter
3@@@3@@@The Association@@@Never My Love
4@@@4@@@The Young Rascals@@@How Can I Be Sure
5@@@5@@@Soul Survivors@@@Expressway (To Your Heart)
6@@@6@@@Vikki Carr@@@It Must Be Him
7@@@7@@@Sam & Dave@@@Soul Man
8@@@10@@@Marvin Gaye & Tammi Terrell@@@Your Precious Love
9@@@13@@@Aretha Franklin@@@A Natural Woman (You Make Me Feel Like)
10@@@19@@@Strawberry Alarm Clock@@@Incense And Peppermints
11@@@11@@@The Esquires@@@Get On Up
12@@@17@@@The Doors@@@People Are Strange
13@@@9@@@Brenton Wood@@@Gimme Little Sign
14@@@12@@@The Buckinghams@@@Hey Baby (They're Playing Our Song)
15@@@20@@@Bobby Vinton@@@Please Love Me Forever
16@@@21@@@The Hombres@@@Let It Out (Let It All Hang Out)
17@@@26@@@Stevie Wonder@@@I'm Wondering
18@@@8@@@Bill Cosby@@@Little Ole Man (Uptight-Everything's Alright)
19@@@35@@@The Cowsills@@@The Rain, The Park & Other Things
20@@@40@@@The Temptations@@@(Loneliness Made Me Realize) It's You That I Need
21@@@16@@@Bobby Vee And The Strangers@@@Come Back When You Grow Up
22@@@22@@@Four Tops@@@You Keep Running Away
23@@@23@@@James & Bobby Purify@@@Let Love Come Between Us
24@@@29@@@Peaches & Herb@@@Love Is Strange
25@@@30@@@Dusty Springfield@@@The Look Of Love
26@@@33@@@Bee Gees@@@Holiday
27@@@18@@@Jay And The Techniques@@@Apples, Peaches, Pumpkin Pie
28@@@31@@@Engelbert Humperdinck@@@The Last Waltz
29@@@14@@@Bobbie Gentry@@@Ode To Billie Joe
30@@@15@@@Jackie Wilson@@@(Your Love Keeps Lifting Me) Higher And Higher
31@@@32@@@Jimmie Rodgers@@@Child Of Clay
32@@@24@@@Nancy Sinatra@@@Lightning's Girl
33@@@28@@@The Kingpins@@@Ode To Billie Joe
34@@@47@@@Neil Diamond@@@Kentucky Woman
35@@@45@@@Robert Knight@@@Everlasting Love
36@@@46@@@Miriam Makeba@@@Pata Pata
37@@@37@@@The Tremeloes@@@Even The Bad Times Are Good
38@@@48@@@The Who@@@I Can See For Miles
39@@@25@@@The Rolling Stones@@@Dandelion
40@@@50@@@Spanky And Our Gang@@@Lazy Day
41@@@27@@@Van Morrison@@@Brown Eyed Girl
42@@@75@@@Dionne Warwick@@@I Say A Little Prayer
43@@@53@@@Brenda Holloway@@@You've Made Me So Very Happy
44@@@44@@@The Buffalo Springfield@@@Rock 'N' Roll Woman
45@@@41@@@The Happenings@@@Why Do Fools Fall In Love
46@@@76@@@Nancy Sinatra & Lee Hazlewood@@@Lady Bird
47@@@51@@@The Hollies@@@Just One Look
48@@@55@@@Elvis Presley@@@Big Boss Man
49@@@34@@@Peter, Paul & Mary@@@I Dig Rock And Roll Music
50@@@71@@@The Fantastic Johnny C@@@Boogaloo Down Broadway
51@@@52@@@The Hollies@@@King Midas In Reverse
52@@@56@@@Billy Joe Royal@@@Hush
53@@@58@@@Jerryo@@@Karate-Boo-Ga-Loo
54@@@74@@@Gladys Knight And The Pips@@@I Heard It Through The Grapevine
55@@@54@@@Al Martino@@@More Than The Eye Can See
56@@@57@@@Elvis Presley With The Jordanaires@@@You Don't Know Me
57@@@90@@@Jay And The Techniques@@@Keep The Ball Rollin'
58@@@61@@@Mickey Murray@@@Shout Bamalama
59@@@80@@@Scott McKenzie@@@Like An Old Time Movie
60@@@64@@@The Precisions@@@If This Is Love (I'd Rather Be Lonely)
61@@@66@@@Linda Jones@@@What've I Done (To Make You Mad)
62@@@101@@@The Mamas & The Papas@@@Glad To Be Unhappy
63@@@101@@@The Lovin' Spoonful@@@She Is Still A Mystery
64@@@100@@@The Sunshine Company@@@Back On The Street Again
65@@@101@@@James Brown And The Famous Flames@@@Get It Together (Part 1)
66@@@101@@@Procol Harum@@@Homburg
67@@@63@@@Leon Haywood@@@It's Got To Be Mellow
68@@@70@@@Laura Lee@@@Dirty Man
69@@@79@@@Jerry Butler@@@Mr. Dream Merchant
70@@@81@@@Sandy Posey@@@Are You Never Coming Home
71@@@82@@@Joe Simon@@@Nine Pound Steel
72@@@77@@@Ohio Express@@@Beg, Borrow And Steal
73@@@73@@@The Watts 103rd St. Rhythm Band@@@Spreadin' Honey
74@@@65@@@The Jimi Hendrix Experience@@@Purple Haze
75@@@101@@@The Grass Roots@@@Wake Up, Wake Up
76@@@101@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Watch The Flowers Grow
77@@@78@@@David Houston@@@You Mean The World To Me
78@@@101@@@Frank Sinatra@@@This Town
79@@@101@@@Cher@@@You Better Sit Down Kids
80@@@87@@@Lee Dorsey@@@Go-Go Girl
81@@@84@@@The Last Word@@@Can't Stop Loving You
82@@@86@@@Lesley Gore@@@Brink Of Disaster
83@@@88@@@Gene And Debbe@@@Go With Me
84@@@85@@@Harvey Scales@@@Get Down
85@@@101@@@Tommy James And The Shondells@@@Out Of The Blue
86@@@101@@@Noel Harrison@@@Suzanne
87@@@101@@@Glen Campbell@@@By The Time I Get To Phoenix
88@@@89@@@Bunny Sigler@@@Lovey Dovey/You're So Fine
89@@@94@@@The Parliaments@@@All Your Goodies Are Gone (The Loser's Seat)
90@@@91@@@The Rose Garden@@@Next Plane To London
91@@@96@@@The Bar-Kays@@@Give Everybody Some
92@@@101@@@Tony Bennett@@@For Once In My Life
93@@@101@@@Joe Tex@@@Skinny Legs And All
94@@@101@@@Mitch Ryder@@@You Are My Sunshine
95@@@101@@@Bob Crewe Generation@@@Birds Of Britain
96@@@99@@@The Platters@@@Sweet, Sweet Lovin'
97@@@97@@@Chuck Jackson@@@Shame On Me
98@@@101@@@The Baltimore And Ohio Marching Band@@@Lapland
99@@@101@@@The Left Banke@@@Desiree'
100@@@101@@@Eddie Floyd@@@On A Saturday Night
