1@@@1@@@The Young Rascals@@@Groovin'
2@@@2@@@Aretha Franklin@@@Respect
3@@@3@@@The Turtles@@@She'd Rather Be With Me
4@@@7@@@The Association@@@Windy
5@@@6@@@The Music Explosion@@@Little Bit O' Soul
6@@@20@@@Scott McKenzie@@@San Francisco (Be Sure To Wear Flowers In Your Hair)
7@@@5@@@Jefferson Airplane@@@Somebody To Love
8@@@11@@@Frankie Valli@@@Can't Take My Eyes Off You
9@@@12@@@Spanky And Our Gang@@@Sunday Will Never Be The Same
10@@@15@@@The Grass Roots@@@Let's Live For Today
11@@@13@@@Every Mothers' Son@@@Come On Down To My Boat
12@@@4@@@Engelbert Humperdinck@@@Release Me (And Let Me Love Again)
13@@@24@@@Johnny Rivers@@@The Tracks Of My Tears
14@@@14@@@Four Tops@@@7 Rooms Of Gloom
15@@@17@@@The Fifth Estate@@@Ding Dong! The Witch Is Dead
16@@@18@@@Bee Gees@@@New York Mining Disaster 1941 (Have You Seen My Wife, Mr. Jones)
17@@@22@@@Dionne Warwick@@@Alfie
18@@@19@@@Jon & Robin And The In Crowd@@@Do It Again A Little Bit Slower
19@@@8@@@The Temptations@@@All I Need
20@@@26@@@Petula Clark@@@Don't Sleep In The Subway
21@@@31@@@The 5th Dimension@@@Up -- Up And Away
22@@@27@@@Marvin Gaye & Tammi Terrell@@@Ain't No Mountain High Enough
23@@@28@@@Ray Charles@@@Here We Go Again
24@@@50@@@The Doors@@@Light My Fire
25@@@30@@@Janis Ian@@@Society's Child (Baby I've Been Thinking)
26@@@29@@@Otis & Carla@@@Tramp
27@@@10@@@Tommy James And The Shondells@@@Mirage
28@@@33@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@C'mon Marianne
29@@@9@@@The Happenings@@@I Got Rhythm
30@@@38@@@Al Martino@@@Mary In The Morning
31@@@34@@@Oscar Toney, Jr.@@@For Your Precious Love
32@@@16@@@Paul Revere & The Raiders@@@Him Or Me - What's It Gonna Be?
33@@@43@@@Stevie Wonder@@@I Was Made To Love Her
34@@@42@@@Brenton Wood@@@The Oogum Boogum Song
35@@@46@@@The Hollies@@@Pay You Back With Interest
36@@@36@@@The Five Americans@@@Sound Of Love
37@@@37@@@Harpers Bizarre@@@Come To The Sunshine
38@@@48@@@Sammy Davis Jr.@@@Don't Blame The Children
39@@@23@@@The Tremeloes@@@Here Comes My Baby
40@@@21@@@The Mamas & The Papas@@@Creeque Alley
41@@@54@@@Bar-Kays@@@Soul Finger
42@@@32@@@The Marvelettes@@@When You're Young And In Love
43@@@60@@@The Everly Brothers@@@Bowling Green
44@@@61@@@Arthur Conley@@@Shake, Rattle & Roll
45@@@55@@@The Dave Clark Five@@@You Must Have Been A Beautiful Baby
46@@@53@@@Bettye Swann@@@Make Me Yours
47@@@47@@@Otis Redding@@@Shake
48@@@56@@@The Intruders@@@Together
49@@@81@@@The Buckinghams@@@Mercy, Mercy, Mercy
50@@@101@@@Jefferson Airplane@@@White Rabbit
51@@@62@@@Sandy Posey@@@I Take It Back
52@@@76@@@Smokey Robinson & The Miracles@@@More Love
53@@@71@@@The American Breed@@@Step Out Of Your Mind
54@@@49@@@Tom Jones@@@Funny Familiar Forgotten Feelings
55@@@73@@@The Hollies@@@Carrie-Anne
56@@@101@@@Peaches & Herb@@@For Your Love
57@@@65@@@Joe Tex@@@Woman Like That, Yeah
58@@@58@@@The Sweet Inspirations@@@Why (Am I Treated So Bad)
59@@@59@@@Fantastic Four@@@You Gave Me Something (And Everything's Alright)
60@@@57@@@Eddy Arnold@@@Misty Blue
61@@@72@@@J.J. Barnes@@@Baby Please Come Back Home
62@@@85@@@The Arbors@@@Graduation Day
63@@@64@@@The Five Stairsteps@@@Oooh, Baby Baby
64@@@83@@@Frankie Laine@@@You Wanted Someone To Play With (I Wanted Someone To Love)
65@@@84@@@Percy Sledge@@@Love Me Tender
66@@@66@@@Brenda & The Tabulations@@@Stay Together Young Lovers
67@@@79@@@Brenda & The Tabulations@@@Who's Lovin' You
68@@@69@@@The Choir@@@It's Cold Outside
69@@@75@@@Lesley Gore@@@Summer And Sandy
70@@@82@@@The Spencer Davis Group@@@Somebody Help Me
71@@@92@@@Wilson Pickett@@@Soul Dance Number Three
72@@@87@@@The Royal Guardsmen@@@Airplane Song (My Airplane)
73@@@70@@@Wilson Pickett@@@You Can't Stand Alone
74@@@74@@@Sonny & Cher@@@Plastic Man
75@@@100@@@Sam The Sham and the Pharaohs@@@Black Sheep
76@@@91@@@The Tremeloes@@@Silence Is Golden
77@@@78@@@Jack Jones@@@Now I Know
78@@@80@@@Blues Magoos@@@One By One
79@@@101@@@Nancy Sinatra & Lee Hazlewood@@@Jackson
80@@@101@@@Procol Harum@@@A Whiter Shade Of Pale
81@@@101@@@Herman's Hermits@@@Don't Go Out Into The Rain (You're Going To Melt)
82@@@101@@@Nancy Sinatra@@@You Only Live Twice
83@@@96@@@The Byrds@@@Have You Seen Her Face
84@@@86@@@Sergio Mendes & Brasil '66@@@Night And Day
85@@@97@@@The Glories@@@I Stand Accused (Of Loving You)
86@@@94@@@Carla Thomas@@@I'll Always Have Faith In You
87@@@89@@@Sam & Dave@@@Soothe Me
88@@@101@@@Engelbert Humperdinck@@@There Goes My Everything
89@@@90@@@Keith@@@Daylight Savin' Time
90@@@101@@@Pieces Of Eight@@@Lonely Drifter
91@@@101@@@Soul Brothers Six@@@Some Kind Of Wonderful
92@@@101@@@The Johnny Mann Singers@@@Up-Up And Away
93@@@93@@@Bobby Powell@@@Why (Am I Treated So Bad)
94@@@101@@@Sagittarius@@@My World Fell Down
95@@@95@@@Gene Chandler@@@To Be A Lover
96@@@101@@@Linda Jones@@@Hypnotized
97@@@101@@@Peter And Gordon@@@The Jokers
98@@@101@@@Clarence Carter@@@Thread The Needle
99@@@101@@@Bunny Sigler@@@Let The Good Times Roll & Feel So Good
100@@@101@@@The Love Generation@@@Groovy Summertime
