1@@@2@@@Aretha Franklin@@@Respect
2@@@1@@@The Young Rascals@@@Groovin'
3@@@3@@@The Happenings@@@I Got Rhythm
4@@@4@@@Engelbert Humperdinck@@@Release Me (And Let Me Love Again)
5@@@8@@@The Mamas & The Papas@@@Creeque Alley
6@@@7@@@Paul Revere & The Raiders@@@Him Or Me - What's It Gonna Be?
7@@@5@@@The Supremes@@@The Happening
8@@@6@@@Arthur Conley@@@Sweet Soul Music
9@@@17@@@Jefferson Airplane@@@Somebody To Love
10@@@15@@@The Temptations@@@All I Need
11@@@14@@@Tommy James And The Shondells@@@Mirage
12@@@10@@@Neil Diamond@@@Girl, You'll Be A Woman Soon
13@@@13@@@The Tremeloes@@@Here Comes My Baby
14@@@39@@@The Turtles@@@She'd Rather Be With Me
15@@@11@@@The Hollies@@@On A Carousel
16@@@9@@@Nancy Sinatra & Frank Sinatra@@@Somethin' Stupid
17@@@40@@@The Music Explosion@@@Little Bit O' Soul
18@@@16@@@The Easybeats@@@Friday On My Mind
19@@@30@@@The Lovin' Spoonful@@@Six O'Clock
20@@@21@@@Whistling Jack Smith@@@I Was Kaiser Bill's Batman
21@@@18@@@Peaches & Herb@@@Close Your Eyes
22@@@12@@@The Buckinghams@@@Don't You Care
23@@@28@@@The Marvelettes@@@When You're Young And In Love
24@@@26@@@The Who@@@Happy Jack
25@@@25@@@James & Bobby Purify@@@Shake A Tail Feather
26@@@35@@@Jon & Robin And The In Crowd@@@Do It Again A Little Bit Slower
27@@@49@@@Spanky And Our Gang@@@Sunday Will Never Be The Same
28@@@52@@@The Association@@@Windy
29@@@34@@@Every Mothers' Son@@@Come On Down To My Boat
30@@@50@@@Four Tops@@@7 Rooms Of Gloom
31@@@20@@@The Parade@@@Sunshine Girl
32@@@24@@@Mitch Ryder And The Detroit Wheels@@@Too Many Fish In The Sea & Three Little Fishes
33@@@53@@@Frankie Valli@@@Can't Take My Eyes Off You
34@@@29@@@Jerry Jaye@@@My Girl Josephine
35@@@37@@@Dionne Warwick@@@Alfie
36@@@46@@@The Grass Roots@@@Let's Live For Today
37@@@38@@@Booker T. & The MG's@@@Hip Hug-Her
38@@@27@@@Herb Alpert & The Tijuana Brass@@@Casino Royale
39@@@47@@@Marvin Gaye & Tammi Terrell@@@Ain't No Mountain High Enough
40@@@42@@@Otis & Carla@@@Tramp
41@@@41@@@The Seeds@@@Can't Seem To Make You Mine
42@@@43@@@Gary Lewis And The Playboys@@@Girls In Love
43@@@19@@@The Dave Clark Five@@@You Got What It Takes
44@@@54@@@Brenton Wood@@@The Oogum Boogum Song
45@@@58@@@The Fifth Estate@@@Ding Dong! The Witch Is Dead
46@@@23@@@Tommy James And The Shondells@@@I Think We're Alone Now
47@@@22@@@Eric Burdon & The Animals@@@When I Was Young
48@@@32@@@Lou Rawls@@@Dead End Street Monologue/Dead End Street
49@@@79@@@Bee Gees@@@New York Mining Disaster 1941 (Have You Seen My Wife, Mr. Jones)
50@@@36@@@The Tokens@@@Portrait Of My Love
51@@@56@@@James Brown And The Famous Flames@@@Let Yourself Go
52@@@66@@@The Five Americans@@@Sound Of Love
53@@@64@@@Ray Charles@@@Here We Go Again
54@@@31@@@The Yellow Balloon@@@Yellow Balloon
55@@@98@@@Scott McKenzie@@@San Francisco (Be Sure To Wear Flowers In Your Hair)
56@@@57@@@Don And The Goodtimes@@@I Could Be So Good To You
57@@@70@@@Tom Jones@@@Funny Familiar Forgotten Feelings
58@@@62@@@Otis Redding@@@Shake
59@@@59@@@Eddy Arnold@@@Misty Blue
60@@@74@@@Harpers Bizarre@@@Come To The Sunshine
61@@@76@@@Sammy Davis Jr.@@@Don't Blame The Children
62@@@77@@@Al Martino@@@Mary In The Morning
63@@@78@@@Oscar Toney, Jr.@@@For Your Precious Love
64@@@67@@@The Intruders@@@Together
65@@@60@@@Roger Williams@@@Love Me Forever
66@@@81@@@Janis Ian@@@Society's Child (Baby I've Been Thinking)
67@@@45@@@The 5th Dimension@@@Another Day, Another Heartache
68@@@71@@@Elvis Presley With The Jordanaires@@@Long Legged Girl (With The Short Dress On)
69@@@61@@@Ed Ames@@@Time, Time
70@@@101@@@Johnny Rivers@@@The Tracks Of My Tears
71@@@63@@@Toussaint McCall@@@Nothing Takes The Place Of You
72@@@72@@@The Cyrkle@@@We Had A Good Thing Goin'
73@@@73@@@Freddie Scott@@@Am I Grooving You
74@@@75@@@King Curtis@@@Jump Back
75@@@101@@@The Hollies@@@Pay You Back With Interest
76@@@101@@@Petula Clark@@@Don't Sleep In The Subway
77@@@89@@@The Everly Brothers@@@Bowling Green
78@@@86@@@Wilson Pickett@@@You Can't Stand Alone
79@@@84@@@Brenda & The Tabulations@@@Stay Together Young Lovers
80@@@83@@@The Five Stairsteps@@@Oooh, Baby Baby
81@@@85@@@Bob Dylan@@@Leopard-Skin Pill-Box Hat
82@@@101@@@The Sweet Inspirations@@@Why (Am I Treated So Bad)
83@@@101@@@The 5th Dimension@@@Up -- Up And Away
84@@@88@@@The Mojo Men@@@Me About You
85@@@101@@@Joe Tex@@@Woman Like That, Yeah
86@@@87@@@Fantastic Four@@@You Gave Me Something (And Everything's Alright)
87@@@101@@@Sergio Mendes & Brasil '66@@@Night And Day
88@@@94@@@Bar-Kays@@@Soul Finger
89@@@101@@@The Choir@@@It's Cold Outside
90@@@101@@@The American Breed@@@Step Out Of Your Mind
91@@@100@@@The Wildweeds@@@No Good To Cry
92@@@93@@@Perry Como@@@Stop! And Think It Over
93@@@96@@@J.J. Barnes@@@Baby Please Come Back Home
94@@@101@@@Esther Phillips Little Esther@@@Release Me
95@@@101@@@The Staple Singers@@@Why? (Am I Treated So Bad)
96@@@101@@@Margaret Whiting@@@Only Love Can Break A Heart
97@@@99@@@Brian Hyland@@@Holiday For Clowns
98@@@101@@@The Doors@@@Light My Fire
99@@@101@@@Bettye Swann@@@Make Me Yours
100@@@101@@@Elmo & Almo@@@When The Good Sun Shines
