1@@@1@@@Lulu@@@To Sir With Love
2@@@2@@@Sam & Dave@@@Soul Man
3@@@3@@@Vikki Carr@@@It Must Be Him
4@@@7@@@Strawberry Alarm Clock@@@Incense And Peppermints
5@@@5@@@Marvin Gaye & Tammi Terrell@@@Your Precious Love
6@@@9@@@The Cowsills@@@The Rain, The Park & Other Things
7@@@10@@@Bobby Vinton@@@Please Love Me Forever
8@@@8@@@Aretha Franklin@@@A Natural Woman (You Make Me Feel Like)
9@@@4@@@Soul Survivors@@@Expressway (To Your Heart)
10@@@6@@@The Association@@@Never My Love
11@@@23@@@The Who@@@I Can See For Miles
12@@@12@@@Stevie Wonder@@@I'm Wondering
13@@@18@@@Peaches & Herb@@@Love Is Strange
14@@@15@@@The Temptations@@@(Loneliness Made Me Realize) It's You That I Need
15@@@16@@@The Hombres@@@Let It Out (Let It All Hang Out)
16@@@21@@@Bee Gees@@@Holiday
17@@@13@@@The Young Rascals@@@How Can I Be Sure
18@@@14@@@The Doors@@@People Are Strange
19@@@24@@@Robert Knight@@@Everlasting Love
20@@@11@@@The Esquires@@@Get On Up
21@@@26@@@Miriam Makeba@@@Pata Pata
22@@@27@@@Dionne Warwick@@@I Say A Little Prayer
23@@@28@@@Neil Diamond@@@Kentucky Woman
24@@@29@@@Spanky And Our Gang@@@Lazy Day
25@@@30@@@Nancy Sinatra & Lee Hazlewood@@@Lady Bird
26@@@17@@@The Box Tops@@@The Letter
27@@@32@@@Gladys Knight And The Pips@@@I Heard It Through The Grapevine
28@@@19@@@Brenton Wood@@@Gimme Little Sign
29@@@37@@@The Mamas & The Papas@@@Glad To Be Unhappy
30@@@40@@@The Fantastic Johnny C@@@Boogaloo Down Broadway
31@@@41@@@Scott McKenzie@@@Like An Old Time Movie
32@@@42@@@The Lovin' Spoonful@@@She Is Still A Mystery
33@@@25@@@Engelbert Humperdinck@@@The Last Waltz
34@@@22@@@Dusty Springfield@@@The Look Of Love
35@@@46@@@Jay And The Techniques@@@Keep The Ball Rollin'
36@@@20@@@The Buckinghams@@@Hey Baby (They're Playing Our Song)
37@@@47@@@Procol Harum@@@Homburg
38@@@38@@@Elvis Presley@@@Big Boss Man
39@@@57@@@Wilson Pickett@@@Stag-O-Lee
40@@@36@@@The Tremeloes@@@Even The Bad Times Are Good
41@@@62@@@Cher@@@You Better Sit Down Kids
42@@@53@@@James Brown And The Famous Flames@@@Get It Together (Part 1)
43@@@54@@@The Sunshine Company@@@Back On The Street Again
44@@@55@@@Jerry Butler@@@Mr. Dream Merchant
45@@@45@@@Elvis Presley With The Jordanaires@@@You Don't Know Me
46@@@67@@@The Beach Boys@@@Wild Honey
47@@@35@@@Bill Cosby@@@Little Ole Man (Uptight-Everything's Alright)
48@@@58@@@Ohio Express@@@Beg, Borrow And Steal
49@@@61@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Watch The Flowers Grow
50@@@31@@@Jimmie Rodgers@@@Child Of Clay
51@@@76@@@Glen Campbell@@@By The Time I Get To Phoenix
52@@@52@@@Billy Joe Royal@@@Hush
53@@@63@@@Frank Sinatra@@@This Town
54@@@56@@@Mickey Murray@@@Shout Bamalama
55@@@39@@@Brenda Holloway@@@You've Made Me So Very Happy
56@@@68@@@Tommy James And The Shondells@@@Out Of The Blue
57@@@85@@@Smokey Robinson & The Miracles@@@I Second That Emotion
58@@@69@@@Joe Tex@@@Skinny Legs And All
59@@@59@@@Sandy Posey@@@Are You Never Coming Home
60@@@70@@@Noel Harrison@@@Suzanne
61@@@51@@@Jerryo@@@Karate-Boo-Ga-Loo
62@@@101@@@Ray Charles@@@Yesterday
63@@@60@@@The Precisions@@@If This Is Love (I'd Rather Be Lonely)
64@@@65@@@Lee Dorsey@@@Go-Go Girl
65@@@101@@@Diana Ross & The Supremes@@@In And Out Of Love
66@@@75@@@The Rose Garden@@@Next Plane To London
67@@@101@@@The Turtles@@@She's My Girl
68@@@66@@@The Buffalo Springfield@@@Rock 'N' Roll Woman
69@@@44@@@The Hollies@@@Just One Look
70@@@72@@@The Grass Roots@@@Wake Up, Wake Up
71@@@71@@@Joe Simon@@@Nine Pound Steel
72@@@90@@@The 5th Dimension@@@Paper Cup
73@@@83@@@Arthur Conley@@@Whole Lotta Woman
74@@@101@@@Bee Gees@@@(The Lights Went Out In) Massachusetts
75@@@77@@@David Houston@@@You Mean The World To Me
76@@@73@@@The Watts 103rd St. Rhythm Band@@@Spreadin' Honey
77@@@94@@@The Platters@@@Sweet, Sweet Lovin'
78@@@80@@@Gene And Debbe@@@Go With Me
79@@@79@@@The Last Word@@@Can't Stop Loving You
80@@@81@@@Harvey Scales@@@Get Down
81@@@101@@@Ramsey Lewis@@@Soul Man
82@@@82@@@Lesley Gore@@@Brink Of Disaster
83@@@84@@@Brenda & The Tabulations@@@When You're Gone
84@@@101@@@Victor Lundberg@@@An Open Letter To My Teenage Son
85@@@87@@@Chuck Jackson@@@Shame On Me
86@@@88@@@The Parliaments@@@All Your Goodies Are Gone (The Loser's Seat)
87@@@101@@@The Box Tops@@@Neon Rainbow
88@@@93@@@Mitch Ryder@@@You Are My Sunshine
89@@@95@@@The Dells@@@O-O, I Love You
90@@@101@@@Stone Poneys Featuring Linda Ronstadt@@@Different Drum
91@@@92@@@Tony Bennett@@@For Once In My Life
92@@@101@@@Small Faces@@@Itchycoo Park
93@@@101@@@Helena Ferguson@@@Where Is The Party
94@@@96@@@The Baltimore And Ohio Marching Band@@@Lapland
95@@@99@@@Lou Donaldson@@@Alligator Bogaloo
96@@@101@@@Every Mothers' Son@@@Pony With The Golden Mane
97@@@97@@@Eddie Floyd@@@On A Saturday Night
98@@@101@@@Etta James@@@Tell Mama
99@@@100@@@Erma Franklin@@@Piece Of My Heart
100@@@101@@@Freddie Scott@@@He Ain't Give You None
