1@@@1@@@The Monkees@@@Daydream Believer
2@@@2@@@Gladys Knight And The Pips@@@I Heard It Through The Grapevine
3@@@3@@@The Beatles@@@Hello Goodbye
4@@@4@@@Smokey Robinson & The Miracles@@@I Second That Emotion
5@@@12@@@The Union Gap Featuring Gary Puckett@@@Woman, Woman
6@@@5@@@The Cowsills@@@The Rain, The Park & Other Things
7@@@8@@@The Fantastic Johnny C@@@Boogaloo Down Broadway
8@@@6@@@Strawberry Alarm Clock@@@Incense And Peppermints
9@@@10@@@Cher@@@You Better Sit Down Kids
10@@@7@@@Dionne Warwick@@@I Say A Little Prayer
11@@@27@@@John Fred And The Playboys@@@Judy In Disguise (With Glasses)
12@@@9@@@Diana Ross & The Supremes@@@In And Out Of Love
13@@@23@@@The American Breed@@@Bend Me, Shape Me
14@@@16@@@The Turtles@@@She's My Girl
15@@@15@@@Joe Tex@@@Skinny Legs And All
16@@@17@@@Martha Reeves & The Vandellas@@@Honey Chile
17@@@29@@@Aretha Franklin@@@Chain Of Fools
18@@@19@@@Johnny Rivers@@@Summer Rain
19@@@14@@@Jay And The Techniques@@@Keep The Ball Rollin'
20@@@11@@@Bee Gees@@@(The Lights Went Out In) Massachusetts
21@@@13@@@Lulu@@@To Sir With Love
22@@@30@@@The Rose Garden@@@Next Plane To London
23@@@33@@@Marvin Gaye & Tammi Terrell@@@If I Could Build My Whole World Around You
24@@@24@@@The Box Tops@@@Neon Rainbow
25@@@21@@@The Who@@@I Can See For Miles
26@@@28@@@Stone Poneys Featuring Linda Ronstadt@@@Different Drum
27@@@20@@@Bobby Vinton@@@Please Love Me Forever
28@@@36@@@Donovan@@@Wear Your Love Like Heaven
29@@@34@@@The Esquires@@@And Get Away
30@@@26@@@Glen Campbell@@@By The Time I Get To Phoenix
31@@@43@@@The Young Rascals@@@It's Wonderful
32@@@35@@@Jackie Wilson@@@Since You Showed Me How To Be Happy
33@@@68@@@The Lemon Pipers@@@Green Tambourine
34@@@48@@@The Buckinghams@@@Susan
35@@@40@@@Brenton Wood@@@Baby You Got It
36@@@46@@@Jr. Walker & The All Stars@@@Come See About Me
37@@@37@@@Bobby Vee And The Strangers@@@Beautiful People
38@@@38@@@Kenny O'Dell@@@Beautiful People
39@@@41@@@Peter, Paul & Mary@@@Too Much Of Nothing
40@@@18@@@Spanky And Our Gang@@@Lazy Day
41@@@52@@@Petula Clark@@@The Other Man's Grass Is Always Greener
42@@@42@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Peace Of Mind
43@@@31@@@Ohio Express@@@Beg, Borrow And Steal
44@@@55@@@Wes Montgomery@@@Windy
45@@@45@@@Harpers Bizarre@@@Chattanooga Choo Choo
46@@@56@@@Dean Martin@@@In The Misty Moonlight
47@@@49@@@Percy Sledge@@@Cover Me
48@@@59@@@The Doors@@@Love Me Two Times
49@@@50@@@Dusty Springfield@@@What's It Gonna Be
50@@@51@@@Etta James@@@Tell Mama
51@@@74@@@Ed Ames@@@Who Will Answer?
52@@@53@@@The Sandpebbles@@@Love Power
53@@@66@@@Small Faces@@@Itchycoo Park
54@@@25@@@Ray Charles@@@Yesterday
55@@@72@@@James Brown And The Famous Flames@@@I Can't Stand Myself (When You Touch Me)
56@@@57@@@The Beatles@@@I Am The Walrus
57@@@64@@@Wilson Pickett@@@I'm In Love
58@@@75@@@Lulu@@@Best Of Both Worlds
59@@@69@@@The Lettermen@@@Goin' Out Of My Head/Can't Take My Eyes Off You
60@@@60@@@The Hollies@@@Dear Eloise
61@@@76@@@Jefferson Airplane@@@Watch Her Ride
62@@@77@@@The Mamas & The Papas@@@Dancing Bear
63@@@78@@@The Marvelettes@@@My Baby Must Be A Magician
64@@@85@@@Eric Burdon & The Animals@@@Monterey
65@@@67@@@Billy Vera & Judy Clay@@@Storybook Children
66@@@61@@@The Dells@@@O-O, I Love You
67@@@65@@@Deon Jackson@@@Ooh Baby
68@@@70@@@The O'Jays@@@I'll Be Sweeter Tomorrow (Than I Was Today)
69@@@89@@@Engelbert Humperdinck@@@Am I That Easy To Forget
70@@@86@@@The Dave Clark Five@@@Everybody Knows
71@@@71@@@John Roberts@@@Sockin' 1-2-3-4
72@@@73@@@Bill Cosby@@@Hooray For The Salvation Army Band
73@@@62@@@Erma Franklin@@@Piece Of My Heart
74@@@90@@@Peaches & Herb@@@Two Little Kids
75@@@84@@@Hugh Masekela@@@Up-Up And Away
76@@@79@@@Sonny & Cher@@@Good Combination
77@@@88@@@The Human Beinz@@@Nobody But Me
78@@@80@@@Al Greene & The Soul Mate's@@@Back Up Train
79@@@101@@@Soul Survivors@@@Explosion (In Your Soul)
80@@@101@@@Jimi Hendrix@@@Foxey Lady
81@@@101@@@The Foundations@@@Baby, Now That I've Found You
82@@@101@@@The Beach Boys@@@Darlin'
83@@@101@@@Henson Cargill@@@Skip A Rope
84@@@101@@@Vikki Carr@@@The Lesson
85@@@101@@@Classics IV@@@Spooky
86@@@96@@@Al Martino@@@A Voice In The Choir
87@@@101@@@Tommy Boyce & Bobby Hart@@@I Wonder What She's Doing Tonite
88@@@98@@@Bill Wyman@@@In Another Land
89@@@99@@@Ronnie Dove@@@Dancin' Out Of My Heart
90@@@101@@@Bruce Channel@@@Mr. Bus Driver
91@@@91@@@Eddy Arnold@@@Here Comes Heaven
92@@@92@@@5 Stairsteps and Cubie@@@Something's Missing
93@@@94@@@Billy Stewart@@@Cross My Heart
94@@@101@@@Aretha Franklin@@@Mockingbird
95@@@95@@@Johnnie Taylor@@@Somebody's Sleeping In My Bed
96@@@97@@@Lulu And The Luvers@@@Shout
97@@@101@@@The Manhattans@@@I Call It Love
98@@@101@@@Barbara Mason@@@Oh, How It Hurts
99@@@101@@@Laura Lee@@@Up Tight, Good Man
100@@@100@@@The Epic Splendor@@@A Little Rain Must Fall
