1@@@3@@@Lulu@@@To Sir With Love
2@@@1@@@The Box Tops@@@The Letter
3@@@2@@@The Association@@@Never My Love
4@@@8@@@The Young Rascals@@@How Can I Be Sure
5@@@15@@@Soul Survivors@@@Expressway (To Your Heart)
6@@@24@@@Vikki Carr@@@It Must Be Him
7@@@10@@@Sam & Dave@@@Soul Man
8@@@4@@@Bill Cosby@@@Little Ole Man (Uptight-Everything's Alright)
9@@@9@@@Brenton Wood@@@Gimme Little Sign
10@@@13@@@Marvin Gaye & Tammi Terrell@@@Your Precious Love
11@@@16@@@The Esquires@@@Get On Up
12@@@12@@@The Buckinghams@@@Hey Baby (They're Playing Our Song)
13@@@18@@@Aretha Franklin@@@A Natural Woman (You Make Me Feel Like)
14@@@5@@@Bobbie Gentry@@@Ode To Billie Joe
15@@@6@@@Jackie Wilson@@@(Your Love Keeps Lifting Me) Higher And Higher
16@@@7@@@Bobby Vee And The Strangers@@@Come Back When You Grow Up
17@@@23@@@The Doors@@@People Are Strange
18@@@11@@@Jay And The Techniques@@@Apples, Peaches, Pumpkin Pie
19@@@34@@@Strawberry Alarm Clock@@@Incense And Peppermints
20@@@37@@@Bobby Vinton@@@Please Love Me Forever
21@@@27@@@The Hombres@@@Let It Out (Let It All Hang Out)
22@@@19@@@Four Tops@@@You Keep Running Away
23@@@28@@@James & Bobby Purify@@@Let Love Come Between Us
24@@@25@@@Nancy Sinatra@@@Lightning's Girl
25@@@14@@@The Rolling Stones@@@Dandelion
26@@@41@@@Stevie Wonder@@@I'm Wondering
27@@@20@@@Van Morrison@@@Brown Eyed Girl
28@@@29@@@The Kingpins@@@Ode To Billie Joe
29@@@38@@@Peaches & Herb@@@Love Is Strange
30@@@31@@@Dusty Springfield@@@The Look Of Love
31@@@36@@@Engelbert Humperdinck@@@The Last Waltz
32@@@32@@@Jimmie Rodgers@@@Child Of Clay
33@@@46@@@Bee Gees@@@Holiday
34@@@17@@@Peter, Paul & Mary@@@I Dig Rock And Roll Music
35@@@48@@@The Cowsills@@@The Rain, The Park & Other Things
36@@@30@@@Mitch Ryder@@@What Now My Love
37@@@49@@@The Tremeloes@@@Even The Bad Times Are Good
38@@@21@@@Wilson Pickett@@@Funky Broadway
39@@@22@@@Diana Ross & The Supremes@@@Reflections
40@@@61@@@The Temptations@@@(Loneliness Made Me Realize) It's You That I Need
41@@@44@@@The Happenings@@@Why Do Fools Fall In Love
42@@@33@@@King Curtis@@@Memphis Soul Stew
43@@@26@@@Booker T. & The MG's@@@Groovin'
44@@@59@@@The Buffalo Springfield@@@Rock 'N' Roll Woman
45@@@57@@@Robert Knight@@@Everlasting Love
46@@@73@@@Miriam Makeba@@@Pata Pata
47@@@82@@@Neil Diamond@@@Kentucky Woman
48@@@72@@@The Who@@@I Can See For Miles
49@@@51@@@Tom Jones@@@I'll Never Fall In Love Again
50@@@88@@@Spanky And Our Gang@@@Lazy Day
51@@@63@@@The Hollies@@@Just One Look
52@@@58@@@The Hollies@@@King Midas In Reverse
53@@@60@@@Brenda Holloway@@@You've Made Me So Very Happy
54@@@55@@@Al Martino@@@More Than The Eye Can See
55@@@71@@@Elvis Presley@@@Big Boss Man
56@@@76@@@Billy Joe Royal@@@Hush
57@@@94@@@Elvis Presley With The Jordanaires@@@You Don't Know Me
58@@@81@@@Jerryo@@@Karate-Boo-Ga-Loo
59@@@54@@@The Rolling Stones@@@We Love You
60@@@56@@@Aretha Franklin@@@Take A Look
61@@@69@@@Mickey Murray@@@Shout Bamalama
62@@@53@@@Ruby Andrews@@@Casonova (Your Playing Days Are Over)
63@@@64@@@Leon Haywood@@@It's Got To Be Mellow
64@@@77@@@The Precisions@@@If This Is Love (I'd Rather Be Lonely)
65@@@65@@@The Jimi Hendrix Experience@@@Purple Haze
66@@@75@@@Linda Jones@@@What've I Done (To Make You Mad)
67@@@67@@@Bettye Swann@@@Fall In Love With Me
68@@@68@@@Fantastic Four@@@To Share Your Love
69@@@62@@@The Youngbloods@@@Get Together
70@@@80@@@Laura Lee@@@Dirty Man
71@@@83@@@The Fantastic Johnny C@@@Boogaloo Down Broadway
72@@@74@@@The Righteous Brothers@@@Stranded In The Middle Of Noplace
73@@@79@@@The Watts 103rd St. Rhythm Band@@@Spreadin' Honey
74@@@101@@@Gladys Knight And The Pips@@@I Heard It Through The Grapevine
75@@@101@@@Dionne Warwick@@@I Say A Little Prayer
76@@@101@@@Nancy Sinatra & Lee Hazlewood@@@Lady Bird
77@@@93@@@Ohio Express@@@Beg, Borrow And Steal
78@@@78@@@David Houston@@@You Mean The World To Me
79@@@101@@@Jerry Butler@@@Mr. Dream Merchant
80@@@101@@@Scott McKenzie@@@Like An Old Time Movie
81@@@101@@@Sandy Posey@@@Are You Never Coming Home
82@@@86@@@Joe Simon@@@Nine Pound Steel
83@@@87@@@Frankie Laine@@@You, No One But You
84@@@101@@@The Last Word@@@Can't Stop Loving You
85@@@91@@@Harvey Scales@@@Get Down
86@@@101@@@Lesley Gore@@@Brink Of Disaster
87@@@101@@@Lee Dorsey@@@Go-Go Girl
88@@@90@@@Gene And Debbe@@@Go With Me
89@@@98@@@Bunny Sigler@@@Lovey Dovey/You're So Fine
90@@@101@@@Jay And The Techniques@@@Keep The Ball Rollin'
91@@@101@@@The Rose Garden@@@Next Plane To London
92@@@101@@@Jesse James@@@Believe In Me Baby - Part I
93@@@101@@@Herbie Mann@@@To Sir, With Love
94@@@97@@@The Parliaments@@@All Your Goodies Are Gone (The Loser's Seat)
95@@@95@@@Syl Johnson@@@Different Strokes
96@@@96@@@The Bar-Kays@@@Give Everybody Some
97@@@100@@@Chuck Jackson@@@Shame On Me
98@@@99@@@The Pete Klint Quintet@@@Walkin' Proud
99@@@101@@@The Platters@@@Sweet, Sweet Lovin'
100@@@101@@@The Sunshine Company@@@Back On The Street Again
