1@@@7@@@Bobbie Gentry@@@Ode To Billie Joe
2@@@1@@@The Beatles@@@All You Need Is Love
3@@@3@@@The Monkees@@@Pleasant Valley Sunday
4@@@2@@@The Doors@@@Light My Fire
5@@@5@@@Aretha Franklin@@@Baby I Love You
6@@@4@@@Stevie Wonder@@@I Was Made To Love Her
7@@@8@@@James Brown And The Famous Flames@@@Cold Sweat - Part 1
8@@@20@@@Diana Ross & The Supremes@@@Reflections
9@@@21@@@The Temptations@@@You're My Everything
10@@@9@@@Procol Harum@@@A Whiter Shade Of Pale
11@@@10@@@The Young Rascals@@@A Girl Like You
12@@@17@@@The Beach Boys@@@Heroes And Villains
13@@@19@@@Neil Diamond@@@Thank The Lord For The Night Time
14@@@27@@@Bobby Vee And The Strangers@@@Come Back When You Grow Up
15@@@15@@@The Monkees@@@Words
16@@@11@@@The Tremeloes@@@Silence Is Golden
17@@@18@@@Bee Gees@@@To Love Somebody
18@@@12@@@The Hollies@@@Carrie-Anne
19@@@24@@@Jay And The Techniques@@@Apples, Peaches, Pumpkin Pie
20@@@13@@@The Happenings@@@My Mammy
21@@@23@@@Linda Jones@@@Hypnotized
22@@@6@@@The Buckinghams@@@Mercy, Mercy, Mercy
23@@@28@@@Simon & Garfunkel@@@Fakin' It
24@@@14@@@Frankie Valli@@@Can't Take My Eyes Off You
25@@@58@@@The Box Tops@@@The Letter
26@@@31@@@Eric Burdon & The Animals@@@San Franciscan Nights
27@@@34@@@Van Morrison@@@Brown Eyed Girl
28@@@30@@@The Parliaments@@@(I Wanna) Testify
29@@@46@@@Wilson Pickett@@@Funky Broadway
30@@@22@@@Bunny Sigler@@@Let The Good Times Roll & Feel So Good
31@@@42@@@Frank Sinatra@@@The World We Knew (Over And Over)
32@@@32@@@Chris Bartley@@@The Sweetest Thing This Side Of Heaven
33@@@43@@@Dionne Warwick@@@The Windows Of The World
34@@@16@@@The Association@@@Windy
35@@@29@@@Smokey Robinson & The Miracles@@@More Love
36@@@54@@@Donovan@@@There Is A Mountain
37@@@48@@@The Turtles@@@You Know What I Mean
38@@@33@@@Bar-Kays@@@Soul Finger
39@@@40@@@Gladys Knight And The Pips@@@Everybody Needs Love
40@@@25@@@Jefferson Airplane@@@White Rabbit
41@@@38@@@The Beatles@@@Baby You're A Rich Man
42@@@37@@@Sandy Posey@@@I Take It Back
43@@@56@@@Booker T. & The MG's@@@Groovin'
44@@@44@@@Jr. Walker & The All Stars@@@Shoot Your Shot
45@@@55@@@Jackie Wilson@@@(Your Love Keeps Lifting Me) Higher And Higher
46@@@26@@@The Music Explosion@@@Little Bit O' Soul
47@@@59@@@The Grass Roots@@@Things I Should Have Said
48@@@76@@@Peter, Paul & Mary@@@I Dig Rock And Roll Music
49@@@39@@@The Critters@@@Don't Let The Rain Fall Down On Me
50@@@60@@@The Yardbirds@@@Ha Ha Said The Clown
51@@@51@@@Davie Allan And The Arrows@@@Blue's Theme
52@@@65@@@The Five Americans@@@Zip Code
53@@@52@@@Roy Orbison@@@Cry Softly Lonely One
54@@@80@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@I Had A Dream
55@@@57@@@Ronnie Dove@@@I Want To Love You For What You Are
56@@@66@@@Brenton Wood@@@Gimme Little Sign
57@@@67@@@Gary Lewis And The Playboys@@@Jill
58@@@61@@@The Sunshine Company@@@Happy
59@@@78@@@Dean Martin@@@Little Ole Wine Drinker, Me
60@@@64@@@Sonny & Cher@@@It's The Little Things
61@@@62@@@The Buffalo Springfield@@@Bluebird
62@@@49@@@Tommy Boyce & Bobby Hart@@@Out & About
63@@@63@@@Joe Tex@@@A Woman's Hands
64@@@45@@@The Forum@@@The River Is Wide
65@@@71@@@Dyke And The Blazers@@@Funky Broadway Part I
66@@@72@@@The Third Rail@@@Run, Run, Run
67@@@75@@@The Dave Clark Five@@@A Little Bit Now
68@@@77@@@Tom Jones@@@Sixteen Tons
69@@@84@@@Spanky And Our Gang@@@Making Every Minute Count
70@@@73@@@Booker T. & The MG's@@@Slim Jenkin's Place
71@@@81@@@Al Kent@@@You've Got To Pay The Price
72@@@101@@@The Mamas & The Papas@@@Twelve Thirty (Young Girls Are Coming To The Canyon)
73@@@88@@@Otis & Carla@@@Knock On Wood
74@@@83@@@Frankie Laine@@@Laura, What's He Got That I Ain't Got
75@@@101@@@Tommy James And The Shondells@@@Gettin' Together
76@@@79@@@Oscar Toney, Jr.@@@Turn On Your Love Light
77@@@85@@@Harpers Bizarre@@@Anything Goes
78@@@101@@@Herman's Hermits@@@Museum
79@@@94@@@Martha & The Vandellas@@@Love Bug Leave My Heart Alone
80@@@92@@@The Esquires@@@Get On Up
81@@@101@@@The Lewis & Clarke Expedition@@@I Feel Good (I Feel Bad)
82@@@82@@@The Byrds@@@Lady Friend
83@@@101@@@The Association@@@Never My Love
84@@@101@@@Every Mothers' Son@@@Put Your Mind At Ease
85@@@90@@@Brook Benton@@@Laura (Tell Me What He's Got That I Ain't Got)
86@@@95@@@Eddy Arnold@@@Turn The World Around
87@@@87@@@The Cryan' Shames@@@It Could Be We're In Love
88@@@101@@@King Curtis@@@Memphis Soul Stew
89@@@101@@@Ray Charles@@@In The Heat Of The Night
90@@@101@@@Elvis Presley With The Jordanaires@@@There's Always Me
91@@@101@@@Patti Drew@@@Tell Him
92@@@101@@@Barbra Streisand@@@Stout-Hearted Men
93@@@101@@@Frankie Valli@@@I Make A Fool Of Myself
94@@@101@@@The Jimi Hendrix Experience@@@Purple Haze
95@@@101@@@Ruby Andrews@@@Casonova (Your Playing Days Are Over)
96@@@101@@@Jean & The Darlings@@@How Can You Mistreat The One You Love
97@@@101@@@Eddie Floyd@@@Love Is A Doggone Good Thing
98@@@98@@@Syl Johnson@@@Come On Sock It To Me
99@@@99@@@The Shirelles@@@Last Minute Miracle
100@@@100@@@Jon & Robin@@@Drums
