1@@@1@@@The Box Tops@@@The Letter
2@@@2@@@The Association@@@Never My Love
3@@@11@@@Lulu@@@To Sir With Love
4@@@5@@@Bill Cosby@@@Little Ole Man (Uptight-Everything's Alright)
5@@@3@@@Bobbie Gentry@@@Ode To Billie Joe
6@@@6@@@Jackie Wilson@@@(Your Love Keeps Lifting Me) Higher And Higher
7@@@4@@@Bobby Vee And The Strangers@@@Come Back When You Grow Up
8@@@9@@@The Young Rascals@@@How Can I Be Sure
9@@@10@@@Brenton Wood@@@Gimme Little Sign
10@@@20@@@Sam & Dave@@@Soul Man
11@@@8@@@Jay And The Techniques@@@Apples, Peaches, Pumpkin Pie
12@@@19@@@The Buckinghams@@@Hey Baby (They're Playing Our Song)
13@@@23@@@Marvin Gaye & Tammi Terrell@@@Your Precious Love
14@@@15@@@The Rolling Stones@@@Dandelion
15@@@17@@@Soul Survivors@@@Expressway (To Your Heart)
16@@@16@@@The Esquires@@@Get On Up
17@@@12@@@Peter, Paul & Mary@@@I Dig Rock And Roll Music
18@@@38@@@Aretha Franklin@@@A Natural Woman (You Make Me Feel Like)
19@@@24@@@Four Tops@@@You Keep Running Away
20@@@13@@@Van Morrison@@@Brown Eyed Girl
21@@@14@@@Wilson Pickett@@@Funky Broadway
22@@@7@@@Diana Ross & The Supremes@@@Reflections
23@@@32@@@The Doors@@@People Are Strange
24@@@29@@@Vikki Carr@@@It Must Be Him
25@@@33@@@Nancy Sinatra@@@Lightning's Girl
26@@@21@@@Booker T. & The MG's@@@Groovin'
27@@@40@@@The Hombres@@@Let It Out (Let It All Hang Out)
28@@@31@@@James & Bobby Purify@@@Let Love Come Between Us
29@@@39@@@The Kingpins@@@Ode To Billie Joe
30@@@30@@@Mitch Ryder@@@What Now My Love
31@@@41@@@Dusty Springfield@@@The Look Of Love
32@@@42@@@Jimmie Rodgers@@@Child Of Clay
33@@@34@@@King Curtis@@@Memphis Soul Stew
34@@@59@@@Strawberry Alarm Clock@@@Incense And Peppermints
35@@@36@@@Herb Alpert & The Tijuana Brass@@@A Banda (Ah Bahn-da)
36@@@48@@@Engelbert Humperdinck@@@The Last Waltz
37@@@51@@@Bobby Vinton@@@Please Love Me Forever
38@@@52@@@Peaches & Herb@@@Love Is Strange
39@@@18@@@Frankie Valli@@@I Make A Fool Of Myself
40@@@25@@@Martha & The Vandellas@@@Love Bug Leave My Heart Alone
41@@@61@@@Stevie Wonder@@@I'm Wondering
42@@@28@@@Tommy James And The Shondells@@@Gettin' Together
43@@@27@@@The Temptations@@@You're My Everything
44@@@54@@@The Happenings@@@Why Do Fools Fall In Love
45@@@22@@@The Turtles@@@You Know What I Mean
46@@@58@@@Bee Gees@@@Holiday
47@@@44@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@I Had A Dream
48@@@62@@@The Cowsills@@@The Rain, The Park & Other Things
49@@@60@@@The Tremeloes@@@Even The Bad Times Are Good
50@@@26@@@Petula Clark@@@The Cat In The Window (The Bird In The Sky)
51@@@56@@@Tom Jones@@@I'll Never Fall In Love Again
52@@@49@@@Al Kent@@@You've Got To Pay The Price
53@@@53@@@Ruby Andrews@@@Casonova (Your Playing Days Are Over)
54@@@50@@@The Rolling Stones@@@We Love You
55@@@65@@@Al Martino@@@More Than The Eye Can See
56@@@57@@@Aretha Franklin@@@Take A Look
57@@@68@@@Robert Knight@@@Everlasting Love
58@@@73@@@The Hollies@@@King Midas In Reverse
59@@@69@@@The Buffalo Springfield@@@Rock 'N' Roll Woman
60@@@71@@@Brenda Holloway@@@You've Made Me So Very Happy
61@@@101@@@The Temptations@@@(Loneliness Made Me Realize) It's You That I Need
62@@@67@@@The Youngbloods@@@Get Together
63@@@80@@@The Hollies@@@Just One Look
64@@@64@@@Leon Haywood@@@It's Got To Be Mellow
65@@@72@@@The Jimi Hendrix Experience@@@Purple Haze
66@@@66@@@The Staple Singers@@@For What It's Worth
67@@@74@@@Bettye Swann@@@Fall In Love With Me
68@@@76@@@Fantastic Four@@@To Share Your Love
69@@@81@@@Mickey Murray@@@Shout Bamalama
70@@@75@@@The Intruders@@@Baby I'm Lonely
71@@@101@@@Elvis Presley@@@Big Boss Man
72@@@101@@@The Who@@@I Can See For Miles
73@@@93@@@Miriam Makeba@@@Pata Pata
74@@@77@@@The Righteous Brothers@@@Stranded In The Middle Of Noplace
75@@@90@@@Linda Jones@@@What've I Done (To Make You Mad)
76@@@82@@@Billy Joe Royal@@@Hush
77@@@79@@@The Precisions@@@If This Is Love (I'd Rather Be Lonely)
78@@@100@@@David Houston@@@You Mean The World To Me
79@@@83@@@The Watts 103rd St. Rhythm Band@@@Spreadin' Honey
80@@@84@@@Laura Lee@@@Dirty Man
81@@@101@@@Jerryo@@@Karate-Boo-Ga-Loo
82@@@101@@@Neil Diamond@@@Kentucky Woman
83@@@94@@@The Fantastic Johnny C@@@Boogaloo Down Broadway
84@@@85@@@Ramsey Lewis@@@Dancing In The Street
85@@@86@@@Patti Drew@@@Tell Him
86@@@88@@@Joe Simon@@@Nine Pound Steel
87@@@95@@@Frankie Laine@@@You, No One But You
88@@@101@@@Spanky And Our Gang@@@Lazy Day
89@@@91@@@Lorraine Ellison@@@Heart Be Still
90@@@101@@@Gene And Debbe@@@Go With Me
91@@@101@@@Harvey Scales@@@Get Down
92@@@92@@@Freddie McCoy@@@Peas 'N' Rice
93@@@96@@@Ohio Express@@@Beg, Borrow And Steal
94@@@101@@@Elvis Presley With The Jordanaires@@@You Don't Know Me
95@@@101@@@Syl Johnson@@@Different Strokes
96@@@101@@@The Bar-Kays@@@Give Everybody Some
97@@@101@@@The Parliaments@@@All Your Goodies Are Gone (The Loser's Seat)
98@@@101@@@Bunny Sigler@@@Lovey Dovey/You're So Fine
99@@@99@@@The Pete Klint Quintet@@@Walkin' Proud
100@@@101@@@Chuck Jackson@@@Shame On Me
