1@@@5@@@Hugh Masekela@@@Grazing In The Grass
2@@@4@@@Gary Puckett And The Union Gap@@@Lady Willpower
3@@@3@@@The Rolling Stones@@@Jumpin' Jack Flash
4@@@1@@@Herb Alpert@@@This Guy's In Love With You
5@@@2@@@Cliff Nobles & Co.@@@The Horse
6@@@8@@@The 5th Dimension@@@Stoned Soul Picnic
7@@@12@@@Donovan@@@Hurdy Gurdy Man
8@@@29@@@Mason Williams@@@Classical Gas
9@@@22@@@The Doors@@@Hello, I Love You
10@@@10@@@The Cowsills@@@Indian Lake
11@@@11@@@Friend And Lover@@@Reach Out Of The Darkness
12@@@9@@@Shorty Long@@@Here Comes The Judge
13@@@7@@@Merrilee Rush & The Turnabouts@@@Angel Of The Morning
14@@@21@@@The Vogues@@@Turn Around, Look At Me
15@@@6@@@Sergio Mendes & Brasil '66@@@The Look Of Love
16@@@20@@@Gene Pitney@@@She's A Heartbreaker
17@@@14@@@Richard Harris@@@MacArthur Park
18@@@15@@@Ohio Express@@@Yummy Yummy Yummy
19@@@17@@@People@@@I Love You
20@@@28@@@Eric Burdon & The Animals@@@Sky Pilot (Part One)
21@@@27@@@The Status Quo@@@Pictures Of Matchstick Men
22@@@41@@@Cream@@@Sunshine Of Your Love
23@@@24@@@Pigmeat Markham@@@Here Comes The Judge
24@@@13@@@Tommy James And The Shondells@@@Mony Mony
25@@@23@@@Jerry Butler@@@Never Give You Up
26@@@35@@@Bobby Goldsboro@@@Autumn Of My Life
27@@@18@@@Aretha Franklin@@@Think
28@@@36@@@Wilson Pickett@@@I'm A Midnight Mover
29@@@16@@@Simon & Garfunkel@@@Mrs. Robinson
30@@@30@@@Diana Ross & The Supremes@@@Some Things You Never Get Used To
31@@@19@@@The Monkees@@@D. W. Washburn
32@@@32@@@Johnny Cash@@@Folsom Prison Blues
33@@@39@@@Peggy Scott & Jo Jo Benson@@@Lover's Holiday
34@@@38@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Don't Take It So Hard
35@@@25@@@Joe Simon@@@(You Keep Me) Hangin' On
36@@@47@@@The Dells@@@Stay In My Corner
37@@@37@@@Nancy Wilson@@@Face It Girl, It's Over
38@@@31@@@Andy Kim@@@How'd We Ever Get This Way
39@@@70@@@Steppenwolf@@@Born To Be Wild
40@@@44@@@Ray Charles@@@Eleanor Rigby
41@@@53@@@Mama Cass With The Mamas & The Papas@@@Dream A Little Dream Of Me
42@@@26@@@The Box Tops@@@Choo Choo Train
43@@@63@@@Billy Vera@@@With Pen In Hand
44@@@62@@@Otis Redding@@@Amen
45@@@45@@@Glen Campbell@@@Dreams Of The Everyday Housewife
46@@@46@@@Gary Lewis And The Playboys@@@Sealed With A Kiss
47@@@50@@@The Amboy Dukes@@@Journey To The Center Of The Mind
48@@@48@@@The Turtles@@@The Story Of Rock And Roll
49@@@49@@@The Marvelettes@@@Here I Am Baby
50@@@42@@@Gladys Knight And The Pips@@@It Should Have Been Me
51@@@51@@@The Monkees@@@It's Nice To Be With You
52@@@84@@@Booker T. & The MG's@@@Soul-Limbo
53@@@57@@@The Fantastic Johnny C@@@Hitch It To The Horse
54@@@54@@@The New Colony Six@@@Can't You See Me Cry
55@@@55@@@B.J. Thomas@@@The Eyes Of A New York Woman
56@@@73@@@The Vanilla Fudge@@@You Keep Me Hangin' On
57@@@40@@@Smokey Robinson & The Miracles@@@Yester Love
58@@@58@@@Arthur Conley@@@People Sure Act Funny
59@@@66@@@Tommy Boyce & Bobby Hart@@@Alice Long (You're Still My Favorite Girlfriend)
60@@@60@@@The Peppermint Trolley Company@@@Baby You Come Rollin' Across My Mind
61@@@65@@@The Tams@@@Be Young, Be Foolish, Be Happy
62@@@86@@@Willie Mitchell@@@Prayer Meetin'
63@@@64@@@Tammy Wynette@@@D-I-V-O-R-C-E
64@@@101@@@The Rascals@@@People Got To Be Free
65@@@101@@@Bobby Vinton@@@Halfway To Paradise
66@@@69@@@Ray Charles@@@Understanding
67@@@56@@@Aretha Franklin@@@You Send Me
68@@@74@@@Radiants@@@Hold On
69@@@77@@@Roger Williams@@@The Impossible Dream
70@@@78@@@The Intruders@@@(Love Is Like A) Baseball Game
71@@@98@@@Barbara Acklin@@@Love Makes A Woman
72@@@72@@@Elvis Presley With The Jordanaires@@@Your Time Hasn't Come Yet, Baby
73@@@101@@@Stevie Wonder@@@You Met Your Match
74@@@91@@@The Sweet Inspirations@@@To Love Somebody
75@@@75@@@The Irish Rovers@@@(The Puppet Song) Whiskey On A Sunday
76@@@76@@@Wayne Newton@@@Dreams Of The Everyday Housewife
77@@@99@@@Neil Diamond@@@Two-Bit Manchild
78@@@101@@@Archie Bell & The Drells@@@I Can't Stop Dancing
79@@@88@@@Otis Redding@@@Hard To Handle
80@@@94@@@Eternity's Children@@@Mrs. Bluebird
81@@@81@@@Gene And Debbe@@@Lovin' Season
82@@@82@@@Hugo Montenegro, His Orchestra And Chorus@@@Hang 'Em High
83@@@83@@@Bill Black's Combo@@@Turn On Your Love Light
84@@@85@@@Little Carl Carlton@@@Competition Ain't Nothin'
85@@@89@@@The Royal Guardsmen@@@Snoopy For President
86@@@87@@@Barbara Greene@@@Young Boy
87@@@101@@@The Ballads@@@God Bless Our Love
88@@@101@@@Petula Clark@@@Don't Give Up
89@@@90@@@The O'Jays@@@Look Over Your Shoulder
90@@@101@@@Jackie Wilson@@@I Get The Sweetest Feeling
91@@@92@@@Wes Montgomery@@@Georgia On My Mind
92@@@93@@@Blue Cheer@@@Just A Little Bit
93@@@97@@@Clarence Carter@@@Slip Away
94@@@95@@@Jerry Lee Lewis@@@What's Made Milwaukee Famous (Has Made A Loser Out Of Me)
95@@@101@@@The Cherry People@@@And Suddenly
96@@@101@@@Four Tops@@@Yesterday's Dreams
97@@@101@@@The Impressions@@@I Loved And I Lost
98@@@101@@@The Moody Blues@@@Tuesday Afternoon (Forever Afternoon)
99@@@100@@@Freddie Hughes@@@Send My Baby Back
100@@@101@@@Wilmer And The Dukes@@@Give Me One More Chance
