1@@@1@@@The Beatles@@@Hey Jude
2@@@2@@@Jeannie C. Riley@@@Harper Valley P.T.A.
3@@@3@@@The Crazy World Of Arthur Brown@@@Fire
4@@@4@@@O.C. Smith@@@Little Green Apples
5@@@5@@@The O'Kaysions@@@Girl Watcher
6@@@17@@@The Grass Roots@@@Midnight Confessions
7@@@18@@@The Vogues@@@My Special Angel
8@@@8@@@Bee Gees@@@I've Gotta Get A Message To You
9@@@25@@@Gary Puckett And The Union Gap@@@Over You
10@@@6@@@Clarence Carter@@@Slip Away
11@@@11@@@The Chambers Brothers@@@Time Has Come Today
12@@@7@@@The Rascals@@@People Got To Be Free
13@@@10@@@Aretha Franklin@@@I Say A Little Prayer
14@@@14@@@James Brown@@@Say It Loud - I'm Black And I'm Proud (Part 1)
15@@@12@@@The Beatles@@@Revolution
16@@@16@@@Deep Purple@@@Hush
17@@@26@@@Creedence Clearwater Revival@@@Suzie Q. (Part One)
18@@@54@@@Mary Hopkin@@@Those Were The Days
19@@@24@@@Big Brother & The Holding Company@@@Piece Of My Heart
20@@@20@@@Don Fardon@@@(The Lament Of The Cherokee) Indian Reservation
21@@@21@@@Canned Heat@@@On The Road Again
22@@@13@@@Sergio Mendes & Brasil '66@@@The Fool On The Hill
23@@@9@@@1910 Fruitgum Co.@@@1, 2, 3, Red Light
24@@@44@@@The Turtles@@@Elenore
25@@@19@@@Jose Feliciano@@@Light My Fire
26@@@36@@@Max Frost And The Troopers@@@Shape Of Things To Come
27@@@27@@@Al Wilson@@@The Snake
28@@@29@@@Jerry Butler@@@Hey, Western Union Man
29@@@31@@@The Jimi Hendrix Experience@@@All Along The Watchtower
30@@@15@@@Aretha Franklin@@@The House That Jack Built
31@@@35@@@Jr. Walker & The All Stars@@@Hip City - Pt. 2
32@@@32@@@Iron Butterfly@@@In-A-Gadda-Da-Vida
33@@@22@@@Marvin Gaye & Tammi Terrell@@@You're All I Need To Get By
34@@@34@@@The Equals@@@Baby, Come Back
35@@@39@@@Tom Jones@@@Help Yourself
36@@@37@@@The Impressions@@@Fool For You
37@@@42@@@The Box Tops@@@I Met Her In Church
38@@@38@@@Johnny Nash@@@Hold Me Tight
39@@@33@@@Dionne Warwick@@@Who Is Gonna Love Me?
40@@@40@@@The Delfonics@@@Break Your Promise
41@@@41@@@Gladys Knight And The Pips@@@I Wish It Would Rain
42@@@28@@@Smokey Robinson & The Miracles@@@Special Occasion
43@@@47@@@Big Brother & The Holding Company@@@Down On Me
44@@@52@@@The Cowsills@@@Poor Baby
45@@@46@@@Andy Kim@@@Shoot'em Up, Baby
46@@@56@@@The Unifics@@@Court Of Love
47@@@50@@@Marvin Gaye@@@Chained
48@@@48@@@The Rolling Stones@@@Street Fighting Man
49@@@49@@@Wilson Pickett@@@I Found A True Love
50@@@58@@@Cream@@@White Room
51@@@59@@@Archie Bell & The Drells@@@Do The Choo Choo
52@@@62@@@The 5th Dimension@@@Sweet Blindness
53@@@53@@@The Avant-Garde@@@Naturally Stoned
54@@@64@@@Glen Campbell@@@Gentle On My Mind
55@@@57@@@Otis Redding@@@I've Got Dreams To Remember
56@@@86@@@Steppenwolf@@@Magic Carpet Ride
57@@@73@@@Donovan@@@Lalena
58@@@84@@@Vanilla Fudge@@@Take Me For A Little While
59@@@60@@@Five Stairsteps & Cubie@@@Don't Change Your Love
60@@@71@@@The Archies@@@Bang-Shang-A-Lang
61@@@61@@@Bull & The Matadors@@@The Funky Judge
62@@@43@@@Bill Medley@@@Brown Eyed Woman
63@@@63@@@Bobby Womack@@@Fly Me To The Moon
64@@@55@@@Jackie DeShannon@@@The Weight
65@@@69@@@Nancy Wilson@@@Peace Of Mind
66@@@65@@@Patti Drew@@@Workin' On A Groovy Thing
67@@@67@@@The Masqueraders@@@I Ain't Got To Love Nobody Else
68@@@68@@@Cliff Nobles & Co.@@@Horse Fever
69@@@101@@@Marvin Gaye & Tammi Terrell@@@Keep On Lovin' Me Honey
70@@@72@@@The Status Quo@@@Ice In The Sun
71@@@74@@@Hugh Masekela@@@Puffin' On Down The Track
72@@@98@@@Four Tops@@@I'm In A Different World
73@@@66@@@The Band@@@The Weight
74@@@45@@@Eddie Harris@@@Listen Here
75@@@75@@@Joe Simon@@@Message From Maria
76@@@76@@@The Marvelettes@@@Destination: Anywhere
77@@@101@@@The Dells@@@Always Together
78@@@99@@@Southwest F.O.B.@@@Smell Of Incense
79@@@79@@@Fantastic Four@@@I Love You Madly
80@@@80@@@Los Pop Tops@@@Oh Lord, Why Lord
81@@@81@@@The Mamas & The Papas@@@For The Love Of Ivy
82@@@101@@@Jose Feliciano@@@Hitchcock Railway
83@@@101@@@Elvis Presley With The Jordanaires@@@A Little Less Conversation
84@@@85@@@Eivets Rednow@@@Alfie
85@@@101@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Cinderella Sunshine
86@@@89@@@Kasenetz-Katz Singing Orchestral Circus@@@Quick Joey Small (Run Joey Run)
87@@@101@@@The Buffalo Springfield@@@On The Way Home
88@@@88@@@Professor Morrison's Lollipop@@@You Got The Love
89@@@101@@@The Monkees@@@Porpoise Song
90@@@90@@@B.B. King@@@You Put It On Me
91@@@92@@@The Irish Rovers@@@The Biplane, Ever More
92@@@93@@@Willie Mitchell@@@Up-Hard
93@@@101@@@King Curtis & The Kingpins@@@Harper Valley P.T.A.
94@@@101@@@Frank Sinatra@@@Cycles
95@@@97@@@Ricardo Ray@@@Nitty Gritty
96@@@101@@@Mason Williams@@@Baroque-A-Nova
97@@@101@@@Leapy Lee@@@Little Arrows
98@@@101@@@Tommy James And The Shondells@@@Do Something To Me
99@@@101@@@Joe Tex@@@You Need Me, Baby
100@@@101@@@The Moody Blues@@@Ride My See-Saw
