1@@@1@@@Paul Mauriat And His Orchestra@@@Love Is Blue (L'amour Est Bleu)
2@@@2@@@The Lemon Pipers@@@Green Tambourine
3@@@3@@@Classics IV@@@Spooky
4@@@6@@@The Temptations@@@I Wish It Would Rain
5@@@15@@@Dionne Warwick@@@(Theme From) Valley Of The Dolls
6@@@28@@@Otis Redding@@@(Sittin' On) The Dock Of The Bay
7@@@7@@@The Lettermen@@@Goin' Out Of My Head/Can't Take My Eyes Off You
8@@@8@@@The Human Beinz@@@Nobody But Me
9@@@4@@@John Fred And The Playboys@@@Judy In Disguise (With Glasses)
10@@@13@@@Tommy Boyce & Bobby Hart@@@I Wonder What She's Doing Tonite
11@@@12@@@The Foundations@@@Baby, Now That I've Found You
12@@@9@@@The Union Gap Featuring Gary Puckett@@@Woman, Woman
13@@@10@@@The American Breed@@@Bend Me, Shape Me
14@@@14@@@The Fireballs@@@Bottle Of Wine
15@@@27@@@The Impressions@@@We're A Winner
16@@@5@@@Aretha Franklin@@@Chain Of Fools
17@@@37@@@1910 Fruitgum Co.@@@Simon Says
18@@@11@@@The Buckinghams@@@Susan
19@@@17@@@The Marvelettes@@@My Baby Must Be A Magician
20@@@48@@@The Dells@@@There Is
21@@@21@@@The Cowsills@@@We Can Fly
22@@@22@@@Herman's Hermits@@@I Can Take Or Leave Your Loving
23@@@23@@@Strawberry Alarm Clock@@@Tomorrow
24@@@20@@@Stone Poneys Featuring Linda Ronstadt@@@Different Drum
25@@@25@@@Henson Cargill@@@Skip A Rope
26@@@26@@@Nancy Sinatra & Lee Hazlewood@@@Some Velvet Morning
27@@@16@@@Small Faces@@@Itchycoo Park
28@@@18@@@Engelbert Humperdinck@@@Am I That Easy To Forget
29@@@44@@@Sam & Dave@@@I Thank You
30@@@30@@@Spanky And Our Gang@@@Sunday Mornin'
31@@@38@@@The Association@@@Everything That Touches You
32@@@32@@@Bee Gees@@@Words
33@@@19@@@The Beach Boys@@@Darlin'
34@@@35@@@Marvin Gaye@@@You
35@@@24@@@Bobby Vinton@@@Just As Much As Ever
36@@@47@@@James Brown And The Famous Flames@@@There Was A Time
37@@@46@@@Four Tops@@@Walk Away Renee
38@@@45@@@The Hesitations@@@Born Free
39@@@40@@@Jay And The Techniques@@@Strawberry Shortcake
40@@@68@@@Gladys Knight And The Pips@@@The End Of Our Road
41@@@41@@@Al Greene & The Soul Mate's@@@Back Up Train
42@@@29@@@Frankie Valli@@@To Give (The Reason I Live)
43@@@63@@@The First Edition@@@Just Dropped In (To See What Condition My Condition Was In)
44@@@50@@@Elvis Presley@@@Guitar Man
45@@@53@@@Cream@@@Sunshine Of Your Love
46@@@54@@@Lalo Schifrin@@@Mission-Impossible
47@@@56@@@The 5th Dimension@@@Carpet Man
48@@@58@@@Tommy James And The Shondells@@@Get Out Now
49@@@76@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Too Much Talk
50@@@66@@@The Delfonics@@@La - La - Means I Love You
51@@@69@@@The Mills Brothers@@@Cab Driver
52@@@49@@@Joe Simon@@@No Sad Songs
53@@@98@@@Joe Tex@@@Men Are Gettin' Scarce
54@@@51@@@Herb Alpert & The Tijuana Brass@@@Carmen
55@@@55@@@Lulu@@@Best Of Both Worlds
56@@@67@@@The Sunshine Company@@@Look, Here Comes The Sun
57@@@59@@@Glen Campbell@@@Hey Little One
58@@@72@@@Sly & The Family Stone@@@Dance To The Music
59@@@99@@@The Fantastic Johnny C@@@Got What You Need
60@@@89@@@Madeline Bell@@@I'm Gonna Make You Love Me
61@@@61@@@Barbara Mason@@@Oh, How It Hurts
62@@@101@@@Billy Vera & Judy Clay@@@Country Girl - City Man
63@@@101@@@Georgie Fame@@@The Ballad Of Bonnie And Clyde
64@@@71@@@The Soulful Strings@@@Burning Spear
65@@@70@@@James Carr@@@A Man Needs A Woman
66@@@77@@@Clarence Carter@@@Looking For A Fox
67@@@86@@@Albert King@@@Cold Feet
68@@@90@@@Bobby Vee And The Strangers@@@Maybe Just Today
69@@@73@@@Al Martino@@@Love Is Blue
70@@@80@@@Five Stairsteps & Cubie@@@A Million To One
71@@@101@@@Jackie Wilson & Count Basie@@@For Your Precious Love
72@@@79@@@Calvin Arnold@@@Funky Way
73@@@101@@@The Mirettes@@@In The Midnight Hour
74@@@101@@@Barbara Lynn@@@This Is The Thanks I Get
75@@@75@@@James & Bobby Purify@@@Do Unto Me
76@@@81@@@Howard Tate@@@Stop
77@@@82@@@Eddy Arnold@@@Here Comes The Rain, Baby
78@@@101@@@Wilson Pickett@@@Jealous Love
79@@@101@@@Shorty Long@@@Night Fo' Last
80@@@101@@@The Royal Guardsmen@@@I Say Love
81@@@101@@@Herbie Mann@@@Unchain My Heart
82@@@101@@@Petula Clark@@@Kiss Me Goodbye
83@@@84@@@The Scaffold@@@Thank U Very Much
84@@@101@@@Gene And Debbe@@@Playboy
85@@@88@@@Frankie Laine@@@To Each His Own
86@@@91@@@King Curtis & The Kingpins@@@I Was Made To Love Her
87@@@87@@@Mitch Ryder@@@(You've Got) Personality And Chantilly Lace
88@@@94@@@Otis & Carla@@@Lovey Dovey
89@@@93@@@The Four Sonics@@@You Don't Have To Say You Love Me
90@@@92@@@The Vanilla Fudge@@@Where Is My Mind
91@@@101@@@George Torrence & The Naturals@@@(Mama Come Quick, and Bring Your) Lickin' Stick
92@@@101@@@Jack Jones@@@If You Ever Leave Me
93@@@101@@@Troy Keyes@@@Love Explosion
94@@@95@@@Jim & Jean@@@People World
95@@@97@@@The Will-O-Bees@@@It's Not Easy
96@@@100@@@Patti Page@@@Gentle On My Mind
97@@@101@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
98@@@101@@@Anthony & The Imperials@@@I'm Hypnotized
99@@@101@@@The Happenings@@@Music Music Music
100@@@101@@@The Tremeloes@@@Suddenly You Love Me
