1@@@1@@@Bobby Goldsboro@@@Honey
2@@@2@@@The Box Tops@@@Cry Like A Baby
3@@@3@@@The Union Gap Featuring Gary Puckett@@@Young Girl
4@@@4@@@The Beatles@@@Lady Madonna
5@@@9@@@Archie Bell & The Drells@@@Tighten Up
6@@@6@@@James Brown And The Famous Flames@@@I Got The Feelin'
7@@@13@@@The Intruders@@@Cowboys To Girls
8@@@14@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
9@@@19@@@The Rascals@@@A Beautiful Morning
10@@@12@@@The Irish Rovers@@@The Unicorn
11@@@11@@@Smokey Robinson & The Miracles@@@If You Can Want
12@@@8@@@Sly & The Family Stone@@@Dance To The Music
13@@@20@@@Percy Sledge@@@Take Time To Know Her
14@@@16@@@Blue Cheer@@@Summertime Blues
15@@@10@@@Georgie Fame@@@The Ballad Of Bonnie And Clyde
16@@@21@@@Aretha Franklin@@@Ain't No Way
17@@@22@@@The Troggs@@@Love Is All Around
18@@@18@@@The Sweet Inspirations@@@Sweet Inspiration
19@@@7@@@Otis Redding@@@(Sittin' On) The Dock Of The Bay
20@@@31@@@Stevie Wonder@@@Shoo-Be-Doo-Be-Doo-Da-Day
21@@@27@@@Dionne Warwick@@@Do You Know The Way To San José
22@@@5@@@Aretha Franklin@@@(Sweet Sweet Baby) Since You've Been Gone
23@@@23@@@Arthur Conley@@@Funky Street
24@@@17@@@Gene And Debbe@@@Playboy
25@@@39@@@Marvin Gaye & Tammi Terrell@@@Ain't Nothing Like The Real Thing
26@@@15@@@The Delfonics@@@La - La - Means I Love You
27@@@34@@@Tom Jones@@@Delilah
28@@@28@@@Diana Ross & The Supremes@@@Forever Came Today
29@@@29@@@Manfred Mann@@@Mighty Quinn (Quinn The Eskimo)
30@@@36@@@Willie Mitchell@@@Soul Serenade
31@@@32@@@Elvis Presley With The Jordanaires@@@U.S. Male
32@@@58@@@Simon & Garfunkel@@@Mrs. Robinson
33@@@33@@@Bobby Vinton@@@Take Good Care Of My Baby
34@@@49@@@Tommy James And The Shondells@@@Mony Mony
35@@@25@@@Paul Mauriat And His Orchestra@@@Love Is Blue (L'amour Est Bleu)
36@@@24@@@Simon & Garfunkel@@@Scarborough Fair (/Canticle)
37@@@37@@@Raymond Lefevre and His Orchestra@@@Ame Caline (Soul Coaxing)
38@@@30@@@The Mills Brothers@@@Cab Driver
39@@@48@@@The Doors@@@The Unknown Soldier
40@@@47@@@The Who@@@Call Me Lightning
41@@@41@@@Wilson Pickett@@@She's Lookin' Good
42@@@40@@@O.C. Smith@@@The Son Of Hickory Holler's Tramp
43@@@43@@@The Hollies@@@Jennifer Eccles
44@@@44@@@The New Colony Six@@@I Will Always Think About You
45@@@45@@@The Monkees@@@Valleri
46@@@61@@@Spanky And Our Gang@@@Like To Get To Know You
47@@@87@@@Otis Redding@@@The Happy Song (Dum-Dum)
48@@@78@@@Bobby Taylor & The Vancouvers@@@Does Your Mama Know About Me
49@@@72@@@Bobby Vee@@@My Girl/Hey Girl
50@@@50@@@Johnny Rivers@@@Look To Your Soul
51@@@51@@@Guy Marks@@@Loving You Has Made Me Bananas
52@@@26@@@Donovan@@@Jennifer Juniper
53@@@53@@@Tommy Boyce & Bobby Hart@@@Goodbye Baby (I Don't Want To See You Cry)
54@@@56@@@B.B. King@@@Paying The Cost To Be The Boss
55@@@55@@@Flatt & Scruggs@@@Foggy Mountain Breakdown
56@@@35@@@Etta James@@@Security
57@@@57@@@Bee Gees@@@Jumbo
58@@@42@@@The Hesitations@@@The Impossible Dream
59@@@77@@@The Impressions@@@We're Rolling On (Part I)
60@@@60@@@Dean Martin@@@You've Still Got A Place In My Heart
61@@@63@@@Glen Campbell@@@I Wanna Live
62@@@64@@@The Dells@@@Wear It On Our Face
63@@@75@@@Four Jacks And A Jill@@@Master Jack
64@@@52@@@The Lettermen@@@Sherry Don't Go
65@@@65@@@Frank Sinatra@@@I Can't Believe I'm Losing You
66@@@70@@@The Beach Boys@@@Friends
67@@@67@@@Lulu@@@Me, The Peaceful Heart
68@@@68@@@Esther & Abi Ofarim@@@Cinderella Rockefella
69@@@99@@@Four Tops@@@If I Were A Carpenter
70@@@73@@@Dyke And The Blazers@@@Funky Walk Part I (East)
71@@@71@@@Soul Survivors@@@Impossible Mission (Mission Impossible)
72@@@59@@@Michele Lee@@@L. David Sloane
73@@@88@@@Jay And The Techniques@@@Baby Make Your Own Sweet Music
74@@@74@@@Ollie & The Nightingales@@@I Got A Sure Thing
75@@@97@@@Ray Stevens@@@Unwind
76@@@76@@@Robert John@@@If You Don't Want My Love
77@@@92@@@The Delfonics@@@I'm Sorry
78@@@83@@@Martha Reeves & The Vandellas@@@I Promise To Wait My Love
79@@@79@@@The Fireballs@@@Goin' Away
80@@@80@@@Eric Burdon & The Animals@@@Anything
81@@@81@@@Herb Alpert & The Tijuana Brass@@@Cabaret
82@@@82@@@Joe Simon@@@(You Keep Me) Hangin' On
83@@@84@@@1910 Fruitgum Co.@@@May I Take A Giant Step (Into Your Heart)
84@@@66@@@Patti Page@@@Gentle On My Mind
85@@@85@@@People@@@I Love You
86@@@86@@@Jackie Wilson & Count Basie@@@Chain Gang
87@@@101@@@The Temptations@@@I Could Never Love Another (After Loving You)
88@@@101@@@Ohio Express@@@Yummy Yummy Yummy
89@@@100@@@William Bell@@@A Tribute To A King
90@@@101@@@Classics IV@@@Soul Train
91@@@101@@@Jerry Butler@@@Never Give You Up
92@@@101@@@Rev. Martin Luther King, Jr.@@@I Have A Dream
93@@@101@@@The Delfonics@@@He Don't Really Love You
94@@@94@@@James & Bobby Purify@@@I Can Remember
95@@@101@@@Solomon Burke@@@I Wish I Knew (How It Would Feel To Be Free)
96@@@96@@@Al Martino@@@Lili Marlene
97@@@101@@@Merrilee Rush & The Turnabouts@@@Angel Of The Morning
98@@@98@@@Jefferson Airplane@@@Greasy Heart
99@@@101@@@Hamilton Camp@@@Here's To You
100@@@101@@@Andy Kim@@@How'd We Ever Get This Way
