1@@@1@@@Otis Redding@@@(Sittin' On) The Dock Of The Bay
2@@@7@@@The Union Gap Featuring Gary Puckett@@@Young Girl
3@@@3@@@The Monkees@@@Valleri
4@@@6@@@The Delfonics@@@La - La - Means I Love You
5@@@5@@@Aretha Franklin@@@(Sweet Sweet Baby) Since You've Been Gone
6@@@15@@@The Box Tops@@@Cry Like A Baby
7@@@9@@@The Beatles@@@Lady Madonna
8@@@8@@@Georgie Fame@@@The Ballad Of Bonnie And Clyde
9@@@2@@@Paul Mauriat And His Orchestra@@@Love Is Blue (L'amour Est Bleu)
10@@@23@@@Bobby Goldsboro@@@Honey
11@@@11@@@Manfred Mann@@@Mighty Quinn (Quinn The Eskimo)
12@@@4@@@1910 Fruitgum Co.@@@Simon Says
13@@@13@@@Simon & Garfunkel@@@Scarborough Fair (/Canticle)
14@@@14@@@Sly & The Family Stone@@@Dance To The Music
15@@@16@@@Petula Clark@@@Kiss Me Goodbye
16@@@18@@@Smokey Robinson & The Miracles@@@If You Can Want
17@@@10@@@Dionne Warwick@@@(Theme From) Valley Of The Dolls
18@@@19@@@James Brown And The Famous Flames@@@I Got The Feelin'
19@@@12@@@The First Edition@@@Just Dropped In (To See What Condition My Condition Was In)
20@@@17@@@Sam & Dave@@@I Thank You
21@@@21@@@Gene And Debbe@@@Playboy
22@@@38@@@Blue Cheer@@@Summertime Blues
23@@@25@@@The Mills Brothers@@@Cab Driver
24@@@24@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Will You Love Me Tomorrow
25@@@28@@@The Troggs@@@Love Is All Around
26@@@27@@@The Sweet Inspirations@@@Sweet Inspiration
27@@@49@@@The Irish Rovers@@@The Unicorn
28@@@42@@@The Intruders@@@Cowboys To Girls
29@@@30@@@Donovan@@@Jennifer Juniper
30@@@48@@@Percy Sledge@@@Take Time To Know Her
31@@@44@@@Diana Ross & The Supremes@@@Forever Came Today
32@@@20@@@Gladys Knight And The Pips@@@The End Of Our Road
33@@@22@@@The Temptations@@@I Wish It Would Rain
34@@@47@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
35@@@53@@@Arthur Conley@@@Funky Street
36@@@32@@@Madeline Bell@@@I'm Gonna Make You Love Me
37@@@37@@@The Balloon Farm@@@A Question Of Temperature
38@@@52@@@Etta James@@@Security
39@@@40@@@Roger Miller@@@Little Green Apples
40@@@43@@@Raymond Lefevre and His Orchestra@@@Ame Caline (Soul Coaxing)
41@@@41@@@Willie Mitchell@@@Soul Serenade
42@@@39@@@The American Breed@@@Green Light
43@@@45@@@O.C. Smith@@@The Son Of Hickory Holler's Tramp
44@@@69@@@The Hesitations@@@The Impossible Dream
45@@@34@@@The Monkees@@@Tapioca Tundra
46@@@81@@@Archie Bell & The Drells@@@Tighten Up
47@@@63@@@Elvis Presley With The Jordanaires@@@U.S. Male
48@@@95@@@The New Colony Six@@@I Will Always Think About You
49@@@51@@@The Lemon Pipers@@@Rice Is Nice
50@@@50@@@Lalo Schifrin@@@Mission-Impossible
51@@@84@@@Bobby Vinton@@@Take Good Care Of My Baby
52@@@61@@@Michele Lee@@@L. David Sloane
53@@@67@@@Tom Jones@@@Delilah
54@@@70@@@The Hollies@@@Jennifer Eccles
55@@@66@@@The Cowsills@@@In Need Of A Friend
56@@@56@@@The Tremeloes@@@Suddenly You Love Me
57@@@80@@@The Who@@@Call Me Lightning
58@@@58@@@The Montanas@@@You've Got To Be Loved
59@@@62@@@The Foundations@@@Back On My Feet Again
60@@@60@@@Cream@@@Sunshine Of Your Love
61@@@57@@@The Turtles@@@Sound Asleep
62@@@79@@@The Doors@@@The Unknown Soldier
63@@@89@@@The Lettermen@@@Sherry Don't Go
64@@@64@@@Ray Charles@@@That's A Lie
65@@@65@@@Strawberry Alarm Clock@@@Sit With The Guru
66@@@75@@@Dean Martin@@@You've Still Got A Place In My Heart
67@@@73@@@Elvis Presley With The Jordanaires@@@Stay Away
68@@@68@@@Marvin Gaye & Tammi Terrell@@@If This World Were Mine
69@@@72@@@Lulu@@@Me, The Peaceful Heart
70@@@101@@@Tommy Boyce & Bobby Hart@@@Goodbye Baby (I Don't Want To See You Cry)
71@@@71@@@Claudine Longet@@@Love Is Blue (L'Amour Est Bleu)
72@@@74@@@Flatt & Scruggs@@@Foggy Mountain Breakdown
73@@@77@@@Small Faces@@@Tin Soldier
74@@@101@@@Stevie Wonder@@@Shoo-Be-Doo-Be-Doo-Da-Day
75@@@101@@@Johnny Rivers@@@Look To Your Soul
76@@@76@@@Jimmy James & The Vagabonds@@@Come To Me Softly
77@@@78@@@Jimmy Ruffin@@@I'll Say Forever My Love
78@@@101@@@Aretha Franklin@@@Ain't No Way
79@@@87@@@Patti Page@@@Gentle On My Mind
80@@@83@@@The Human Beinz@@@Turn On Your Love Light
81@@@97@@@Nancy Sinatra@@@100 Years
82@@@82@@@The Jimi Hendrix Experience@@@Up From The Skies
83@@@101@@@Ollie & The Nightingales@@@I Got A Sure Thing
84@@@85@@@King Curtis & The Kingpins@@@(Sittin' On) The Dock Of The Bay
85@@@86@@@The Formations@@@At The Top Of The Stairs
86@@@101@@@The Cryan' Shames@@@Up On The Roof
87@@@88@@@Jon & Robin And The In Crowd@@@Dr. Jon (The Medicine Man)
88@@@101@@@Glen Campbell@@@I Wanna Live
89@@@90@@@Esther & Abi Ofarim@@@Cinderella Rockefella
90@@@101@@@Bee Gees@@@Jumbo
91@@@91@@@Detroit Emeralds@@@Show Time
92@@@92@@@Vikki Carr@@@Your Heart Is Free Just Like The Wind
93@@@93@@@Linda Ronstadt & The Stone Poneys@@@Up To My Neck In High Muddy Water
94@@@94@@@Four Jacks And A Jill@@@Master Jack
95@@@101@@@Tommy James And The Shondells@@@Mony Mony
96@@@101@@@People@@@I Love You
97@@@98@@@Jerry Lee Lewis@@@Another Place Another Time
98@@@101@@@Brenda & The Tabulations@@@Baby You're So Right For Me
99@@@100@@@Vikki Carr@@@She'll Be There
100@@@101@@@Jimmy Smith@@@Chain Of Fools (Part 1)
