1@@@10@@@Bobby Goldsboro@@@Honey
2@@@2@@@The Union Gap Featuring Gary Puckett@@@Young Girl
3@@@1@@@Otis Redding@@@(Sittin' On) The Dock Of The Bay
4@@@6@@@The Box Tops@@@Cry Like A Baby
5@@@5@@@Aretha Franklin@@@(Sweet Sweet Baby) Since You've Been Gone
6@@@7@@@The Beatles@@@Lady Madonna
7@@@8@@@Georgie Fame@@@The Ballad Of Bonnie And Clyde
8@@@4@@@The Delfonics@@@La - La - Means I Love You
9@@@3@@@The Monkees@@@Valleri
10@@@11@@@Manfred Mann@@@Mighty Quinn (Quinn The Eskimo)
11@@@18@@@James Brown And The Famous Flames@@@I Got The Feelin'
12@@@9@@@Paul Mauriat And His Orchestra@@@Love Is Blue (L'amour Est Bleu)
13@@@13@@@Simon & Garfunkel@@@Scarborough Fair (/Canticle)
14@@@14@@@Sly & The Family Stone@@@Dance To The Music
15@@@12@@@1910 Fruitgum Co.@@@Simon Says
16@@@16@@@Smokey Robinson & The Miracles@@@If You Can Want
17@@@21@@@Gene And Debbe@@@Playboy
18@@@28@@@The Intruders@@@Cowboys To Girls
19@@@22@@@Blue Cheer@@@Summertime Blues
20@@@15@@@Petula Clark@@@Kiss Me Goodbye
21@@@78@@@Aretha Franklin@@@Ain't No Way
22@@@17@@@Dionne Warwick@@@(Theme From) Valley Of The Dolls
23@@@23@@@The Mills Brothers@@@Cab Driver
24@@@26@@@The Sweet Inspirations@@@Sweet Inspiration
25@@@25@@@The Troggs@@@Love Is All Around
26@@@27@@@The Irish Rovers@@@The Unicorn
27@@@20@@@Sam & Dave@@@I Thank You
28@@@29@@@Donovan@@@Jennifer Juniper
29@@@31@@@Diana Ross & The Supremes@@@Forever Came Today
30@@@30@@@Percy Sledge@@@Take Time To Know Her
31@@@35@@@Arthur Conley@@@Funky Street
32@@@34@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
33@@@19@@@The First Edition@@@Just Dropped In (To See What Condition My Condition Was In)
34@@@53@@@Tom Jones@@@Delilah
35@@@38@@@Etta James@@@Security
36@@@51@@@Bobby Vinton@@@Take Good Care Of My Baby
37@@@46@@@Archie Bell & The Drells@@@Tighten Up
38@@@41@@@Willie Mitchell@@@Soul Serenade
39@@@39@@@Roger Miller@@@Little Green Apples
40@@@40@@@Raymond Lefevre and His Orchestra@@@Ame Caline (Soul Coaxing)
41@@@24@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Will You Love Me Tomorrow
42@@@47@@@Elvis Presley With The Jordanaires@@@U.S. Male
43@@@43@@@O.C. Smith@@@The Son Of Hickory Holler's Tramp
44@@@44@@@The Hesitations@@@The Impossible Dream
45@@@45@@@The Monkees@@@Tapioca Tundra
46@@@48@@@The New Colony Six@@@I Will Always Think About You
47@@@54@@@The Hollies@@@Jennifer Eccles
48@@@32@@@Gladys Knight And The Pips@@@The End Of Our Road
49@@@49@@@The Lemon Pipers@@@Rice Is Nice
50@@@33@@@The Temptations@@@I Wish It Would Rain
51@@@37@@@The Balloon Farm@@@A Question Of Temperature
52@@@52@@@Michele Lee@@@L. David Sloane
53@@@57@@@The Who@@@Call Me Lightning
54@@@56@@@The Tremeloes@@@Suddenly You Love Me
55@@@55@@@The Cowsills@@@In Need Of A Friend
56@@@101@@@The Rascals@@@A Beautiful Morning
57@@@74@@@Stevie Wonder@@@Shoo-Be-Doo-Be-Doo-Da-Day
58@@@62@@@The Doors@@@The Unknown Soldier
59@@@60@@@Cream@@@Sunshine Of Your Love
60@@@63@@@The Lettermen@@@Sherry Don't Go
61@@@69@@@Lulu@@@Me, The Peaceful Heart
62@@@75@@@Johnny Rivers@@@Look To Your Soul
63@@@66@@@Dean Martin@@@You've Still Got A Place In My Heart
64@@@70@@@Tommy Boyce & Bobby Hart@@@Goodbye Baby (I Don't Want To See You Cry)
65@@@72@@@Flatt & Scruggs@@@Foggy Mountain Breakdown
66@@@101@@@Wilson Pickett@@@She's Lookin' Good
67@@@58@@@The Montanas@@@You've Got To Be Loved
68@@@64@@@Ray Charles@@@That's A Lie
69@@@79@@@Patti Page@@@Gentle On My Mind
70@@@59@@@The Foundations@@@Back On My Feet Again
71@@@90@@@Bee Gees@@@Jumbo
72@@@95@@@Tommy James And The Shondells@@@Mony Mony
73@@@101@@@Neil Diamond@@@Red Red Wine
74@@@65@@@Strawberry Alarm Clock@@@Sit With The Guru
75@@@101@@@Marvin Gaye & Tammi Terrell@@@Ain't Nothing Like The Real Thing
76@@@81@@@Nancy Sinatra@@@100 Years
77@@@67@@@Elvis Presley With The Jordanaires@@@Stay Away
78@@@73@@@Small Faces@@@Tin Soldier
79@@@71@@@Claudine Longet@@@Love Is Blue (L'Amour Est Bleu)
80@@@88@@@Glen Campbell@@@I Wanna Live
81@@@83@@@Ollie & The Nightingales@@@I Got A Sure Thing
82@@@101@@@The Dells@@@Wear It On Our Face
83@@@85@@@The Formations@@@At The Top Of The Stairs
84@@@101@@@Dionne Warwick@@@Do You Know The Way To San José
85@@@86@@@The Cryan' Shames@@@Up On The Roof
86@@@89@@@Esther & Abi Ofarim@@@Cinderella Rockefella
87@@@101@@@Frank Sinatra@@@I Can't Believe I'm Losing You
88@@@101@@@Joe Simon@@@(You Keep Me) Hangin' On
89@@@101@@@Dyke And The Blazers@@@Funky Walk Part I (East)
90@@@101@@@Guy Marks@@@Loving You Has Made Me Bananas
91@@@91@@@Detroit Emeralds@@@Show Time
92@@@92@@@Vikki Carr@@@Your Heart Is Free Just Like The Wind
93@@@94@@@Four Jacks And A Jill@@@Master Jack
94@@@101@@@Robert John@@@If You Don't Want My Love
95@@@96@@@People@@@I Love You
96@@@101@@@Eric Burdon & The Animals@@@Anything
97@@@98@@@Brenda & The Tabulations@@@Baby You're So Right For Me
98@@@101@@@The Fireballs@@@Goin' Away
99@@@101@@@Jay And The Techniques@@@Baby Make Your Own Sweet Music
100@@@100@@@Jimmy Smith@@@Chain Of Fools (Part 1)
