1@@@2@@@Jeannie C. Riley@@@Harper Valley P.T.A.
2@@@1@@@The Rascals@@@People Got To Be Free
3@@@10@@@The Beatles@@@Hey Jude
4@@@8@@@Deep Purple@@@Hush
5@@@5@@@1910 Fruitgum Co.@@@1, 2, 3, Red Light
6@@@3@@@Jose Feliciano@@@Light My Fire
7@@@4@@@Steppenwolf@@@Born To Be Wild
8@@@11@@@Sergio Mendes & Brasil '66@@@The Fool On The Hill
9@@@23@@@Bee Gees@@@I've Gotta Get A Message To You
10@@@6@@@Aretha Franklin@@@The House That Jack Built
11@@@27@@@The Chambers Brothers@@@Time Has Come Today
12@@@38@@@The Beatles@@@Revolution
13@@@17@@@Clarence Carter@@@Slip Away
14@@@14@@@Aretha Franklin@@@I Say A Little Prayer
15@@@60@@@The Crazy World Of Arthur Brown@@@Fire
16@@@18@@@The O'Kaysions@@@Girl Watcher
17@@@7@@@Marvin Gaye & Tammi Terrell@@@You're All I Need To Get By
18@@@24@@@Canned Heat@@@On The Road Again
19@@@57@@@The Vogues@@@My Special Angel
20@@@20@@@The Beach Boys@@@Do It Again
21@@@52@@@The Grass Roots@@@Midnight Confessions
22@@@12@@@The Vanilla Fudge@@@You Keep Me Hangin' On
23@@@9@@@The Doors@@@Hello, I Love You
24@@@29@@@The Moody Blues@@@Tuesday Afternoon (Forever Afternoon)
25@@@13@@@Cream@@@Sunshine Of Your Love
26@@@26@@@The Who@@@Magic Bus
27@@@41@@@O.C. Smith@@@Little Green Apples
28@@@21@@@Barbara Acklin@@@Love Makes A Woman
29@@@59@@@Don Fardon@@@(The Lament Of The Cherokee) Indian Reservation
30@@@22@@@Mason Williams@@@Classical Gas
31@@@31@@@James Brown@@@Say It Loud - I'm Black And I'm Proud (Part 1)
32@@@15@@@The Vogues@@@Turn Around, Look At Me
33@@@34@@@Ohio Express@@@Down At Lulu's
34@@@37@@@Smokey Robinson & The Miracles@@@Special Occasion
35@@@25@@@Gary Lewis And The Playboys@@@Sealed With A Kiss
36@@@19@@@The Dells@@@Stay In My Corner
37@@@16@@@Archie Bell & The Drells@@@I Can't Stop Dancing
38@@@39@@@Jr. Walker & The All Stars@@@Hip City - Pt. 2
39@@@49@@@Dionne Warwick@@@Who Is Gonna Love Me?
40@@@44@@@Al Wilson@@@The Snake
41@@@28@@@B.J. Thomas@@@The Eyes Of A New York Woman
42@@@58@@@Iron Butterfly@@@In-A-Gadda-Da-Vida
43@@@33@@@Betty Wright@@@Girls Can't Do What The Guys Do
44@@@88@@@Creedence Clearwater Revival@@@Suzie Q. (Part One)
45@@@56@@@Big Brother & The Holding Company@@@Piece Of My Heart
46@@@46@@@Bill Medley@@@Brown Eyed Woman
47@@@66@@@The Equals@@@Baby, Come Back
48@@@48@@@Tom Jones@@@Help Yourself
49@@@43@@@Spanky And Our Gang@@@Give A Damn
50@@@42@@@Martha Reeves & The Vandellas@@@I Can't Dance To That Music You're Playin'
51@@@54@@@Herb Alpert@@@To Wait For Love
52@@@53@@@Lulu@@@Morning Dew
53@@@40@@@Eddie Floyd@@@I've Never Found A Girl (To Love Me Like You Do)
54@@@101@@@Gary Puckett And The Union Gap@@@Over You
55@@@55@@@Eddie Harris@@@Listen Here
56@@@61@@@Jackie DeShannon@@@The Weight
57@@@63@@@The Rolling Stones@@@Street Fighting Man
58@@@47@@@The Association@@@Six Man Band
59@@@45@@@Gladys Knight And The Pips@@@I Wish It Would Rain
60@@@64@@@Jerry Butler@@@Hey, Western Union Man
61@@@68@@@Big Brother & The Holding Company@@@Down On Me
62@@@62@@@Patti Drew@@@Workin' On A Groovy Thing
63@@@84@@@Max Frost And The Troopers@@@Shape Of Things To Come
64@@@65@@@The Delfonics@@@Break Your Promise
65@@@69@@@Dionne Warwick@@@(There's) Always Something There To Remind Me
66@@@101@@@The Jimi Hendrix Experience@@@All Along The Watchtower
67@@@67@@@Strawberry Alarm Clock@@@Barefoot In Baltimore
68@@@80@@@The Box Tops@@@I Met Her In Church
69@@@72@@@Lou Rawls@@@Down Here On The Ground
70@@@70@@@The Band@@@The Weight
71@@@71@@@Frank Sinatra@@@My Way Of Life
72@@@79@@@Marvin Gaye@@@Chained
73@@@73@@@Bobby Womack@@@Fly Me To The Moon
74@@@74@@@The Sweet Inspirations@@@Unchained Melody
75@@@75@@@Judy Clay & William Bell@@@Private Number
76@@@76@@@Merrilee Rush & The Turnabouts@@@That Kind Of Woman
77@@@77@@@The Impressions@@@Fool For You
78@@@78@@@Five Stairsteps & Cubie@@@Don't Change Your Love
79@@@89@@@Glen Campbell@@@Gentle On My Mind
80@@@81@@@The Avant-Garde@@@Naturally Stoned
81@@@91@@@The Mamas & The Papas@@@For The Love Of Ivy
82@@@82@@@The James Boys@@@The Mule
83@@@83@@@Bobby Vee@@@Do What You Gotta Do
84@@@85@@@Eddy Arnold@@@Then You Can Tell Me Goodbye
85@@@86@@@Andy Kim@@@Shoot'em Up, Baby
86@@@87@@@The Cowsills@@@Poor Baby
87@@@101@@@Wilson Pickett@@@I Found A True Love
88@@@99@@@Cliff Nobles & Co.@@@Horse Fever
89@@@90@@@The Doors@@@Light My Fire
90@@@98@@@Johnny Nash@@@Hold Me Tight
91@@@92@@@Bull & The Matadors@@@The Funky Judge
92@@@96@@@The Irish Rovers@@@The Biplane, Ever More
93@@@101@@@Fever Tree@@@San Francisco Girls (Return of the Native)
94@@@101@@@Gene Chandler@@@There Was A Time
95@@@101@@@Harpers Bizarre@@@Battle Of New Orleans
96@@@101@@@The O'Jays@@@The Choice
97@@@101@@@The Turtles@@@Elenore
98@@@101@@@Ronnie Dove@@@Tomboy
99@@@101@@@Fantastic Four@@@I Love You Madly
100@@@101@@@The Unifics@@@Court Of Love
