1@@@5@@@The Rascals@@@People Got To Be Free
2@@@1@@@The Doors@@@Hello, I Love You
3@@@2@@@Mason Williams@@@Classical Gas
4@@@11@@@Steppenwolf@@@Born To Be Wild
5@@@20@@@Jose Feliciano@@@Light My Fire
6@@@3@@@The 5th Dimension@@@Stoned Soul Picnic
7@@@8@@@The Vogues@@@Turn Around, Look At Me
8@@@9@@@Cream@@@Sunshine Of Your Love
9@@@4@@@Hugh Masekela@@@Grazing In The Grass
10@@@6@@@Donovan@@@Hurdy Gurdy Man
11@@@7@@@Gary Puckett And The Union Gap@@@Lady Willpower
12@@@18@@@Mama Cass With The Mamas & The Papas@@@Dream A Little Dream Of Me
13@@@13@@@The Dells@@@Stay In My Corner
14@@@15@@@The Vanilla Fudge@@@You Keep Me Hangin' On
15@@@10@@@The Rolling Stones@@@Jumpin' Jack Flash
16@@@23@@@Archie Bell & The Drells@@@I Can't Stop Dancing
17@@@17@@@The Amboy Dukes@@@Journey To The Center Of The Mind
18@@@21@@@Booker T. & The MG's@@@Soul-Limbo
19@@@24@@@Gary Lewis And The Playboys@@@Sealed With A Kiss
20@@@14@@@The Status Quo@@@Pictures Of Matchstick Men
21@@@12@@@Cliff Nobles & Co.@@@The Horse
22@@@22@@@Eric Burdon & The Animals@@@Sky Pilot (Part One)
23@@@36@@@Marvin Gaye & Tammi Terrell@@@You're All I Need To Get By
24@@@37@@@Barbara Acklin@@@Love Makes A Woman
25@@@27@@@Bobby Vinton@@@Halfway To Paradise
26@@@19@@@Bobby Goldsboro@@@Autumn Of My Life
27@@@30@@@The Intruders@@@(Love Is Like A) Baseball Game
28@@@34@@@Tommy Boyce & Bobby Hart@@@Alice Long (You're Still My Favorite Girlfriend)
29@@@51@@@Clarence Carter@@@Slip Away
30@@@25@@@The Cowsills@@@Indian Lake
31@@@44@@@The Temptations@@@Please Return Your Love To Me
32@@@39@@@1910 Fruitgum Co.@@@1, 2, 3, Red Light
33@@@50@@@The Beach Boys@@@Do It Again
34@@@35@@@The Fantastic Johnny C@@@Hitch It To The Horse
35@@@41@@@Stevie Wonder@@@You Met Your Match
36@@@33@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Don't Take It So Hard
37@@@31@@@Peggy Scott & Jo Jo Benson@@@Lover's Holiday
38@@@40@@@B.J. Thomas@@@The Eyes Of A New York Woman
39@@@32@@@Glen Campbell@@@Dreams Of The Everyday Housewife
40@@@28@@@Merrilee Rush & The Turnabouts@@@Angel Of The Morning
41@@@16@@@Herb Alpert@@@This Guy's In Love With You
42@@@26@@@Friend And Lover@@@Reach Out Of The Darkness
43@@@47@@@Petula Clark@@@Don't Give Up
44@@@48@@@The Moody Blues@@@Tuesday Afternoon (Forever Afternoon)
45@@@45@@@Willie Mitchell@@@Prayer Meetin'
46@@@65@@@Ray Charles@@@Understanding
47@@@53@@@Jackie Wilson@@@I Get The Sweetest Feeling
48@@@61@@@Sergio Mendes & Brasil '66@@@The Fool On The Hill
49@@@49@@@Four Tops@@@Yesterday's Dreams
50@@@68@@@The Cherry People@@@And Suddenly
51@@@52@@@Ohio Express@@@Down At Lulu's
52@@@54@@@Otis Redding@@@Hard To Handle
53@@@55@@@Tommy James And The Shondells@@@Somebody Cares
54@@@56@@@Sam & Dave@@@Can't You Find Another Way (Of Doing It)
55@@@57@@@Roger Williams@@@The Impossible Dream
56@@@58@@@Spanky And Our Gang@@@Give A Damn
57@@@59@@@James Brown And The Famous Flames@@@I Guess I'll Have To Cry, Cry, Cry
58@@@78@@@Ray Stevens@@@Mr. Businessman
59@@@101@@@Aretha Franklin@@@The House That Jack Built
60@@@72@@@Joe Tex@@@Keep The One You Got
61@@@76@@@The Impressions@@@I Loved And I Lost
62@@@64@@@Bill Medley@@@Brown Eyed Woman
63@@@63@@@Percy Sledge@@@Sudden Stop
64@@@83@@@The Who@@@Magic Bus
65@@@80@@@The Ballads@@@God Bless Our Love
66@@@67@@@Eddie Floyd@@@I've Never Found A Girl (To Love Me Like You Do)
67@@@70@@@The Happenings@@@Breaking Up Is Hard To Do
68@@@66@@@Neil Diamond@@@Two-Bit Manchild
69@@@69@@@Eternity's Children@@@Mrs. Bluebird
70@@@71@@@Lulu@@@Morning Dew
71@@@86@@@Betty Wright@@@Girls Can't Do What The Guys Do
72@@@90@@@Martha Reeves & The Vandellas@@@I Can't Dance To That Music You're Playin'
73@@@73@@@The Lovin' Spoonful@@@Never Going Back
74@@@81@@@B.B. King@@@I'm Gonna Do What They Do To Me
75@@@75@@@Little Carl Carlton@@@Competition Ain't Nothin'
76@@@85@@@Jr. Walker & The All Stars@@@Hip City - Pt. 2
77@@@77@@@Jerry Jeff Walker@@@Mr. Bojangles
78@@@74@@@Nancy Sinatra@@@Happy
79@@@79@@@Bobby Cole@@@Mister Bo Jangles
80@@@84@@@Wilmer And The Dukes@@@Give Me One More Chance
81@@@82@@@Patti Drew@@@Workin' On A Groovy Thing
82@@@101@@@Aretha Franklin@@@I Say A Little Prayer
83@@@101@@@Deep Purple@@@Hush
84@@@89@@@King Curtis & The Kingpins@@@I Heard It Thru The Grapevine
85@@@92@@@Bobby Taylor & The Vancouvers@@@I Am Your Man
86@@@87@@@The Love Generation@@@Montage From How Sweet It Is (I Know That You Know)
87@@@101@@@Smokey Robinson & The Miracles@@@Special Occasion
88@@@88@@@The American Breed@@@Anyway That You Want Me
89@@@101@@@The O'Kaysions@@@Girl Watcher
90@@@99@@@Canned Heat@@@On The Road Again
91@@@91@@@The Soul Clan@@@Soul Meeting
92@@@95@@@The Chambers Brothers@@@Time Has Come Today
93@@@101@@@Al Wilson@@@The Snake
94@@@97@@@Sly & The Family Stone@@@M'Lady
95@@@96@@@Dino, Desi & Billy@@@Tell Someone You Love Them
96@@@98@@@Four Jacks And A Jill@@@Mister Nico
97@@@100@@@Flavor@@@Sally Had A Party
98@@@101@@@O.C. Smith@@@Little Green Apples
99@@@101@@@Bee Gees@@@I've Gotta Get A Message To You
100@@@101@@@Bobby Womack@@@Fly Me To The Moon
