1@@@1@@@The Beatles@@@Hey Jude
2@@@2@@@Jeannie C. Riley@@@Harper Valley P.T.A.
3@@@5@@@The Crazy World Of Arthur Brown@@@Fire
4@@@20@@@O.C. Smith@@@Little Green Apples
5@@@9@@@The O'Kaysions@@@Girl Watcher
6@@@10@@@Clarence Carter@@@Slip Away
7@@@3@@@The Rascals@@@People Got To Be Free
8@@@8@@@Bee Gees@@@I've Gotta Get A Message To You
9@@@7@@@1910 Fruitgum Co.@@@1, 2, 3, Red Light
10@@@14@@@Aretha Franklin@@@I Say A Little Prayer
11@@@11@@@The Chambers Brothers@@@Time Has Come Today
12@@@12@@@The Beatles@@@Revolution
13@@@6@@@Sergio Mendes & Brasil '66@@@The Fool On The Hill
14@@@21@@@James Brown@@@Say It Loud - I'm Black And I'm Proud (Part 1)
15@@@13@@@Aretha Franklin@@@The House That Jack Built
16@@@4@@@Deep Purple@@@Hush
17@@@18@@@The Grass Roots@@@Midnight Confessions
18@@@19@@@The Vogues@@@My Special Angel
19@@@17@@@Jose Feliciano@@@Light My Fire
20@@@28@@@Don Fardon@@@(The Lament Of The Cherokee) Indian Reservation
21@@@16@@@Canned Heat@@@On The Road Again
22@@@22@@@Marvin Gaye & Tammi Terrell@@@You're All I Need To Get By
23@@@15@@@Steppenwolf@@@Born To Be Wild
24@@@24@@@Big Brother & The Holding Company@@@Piece Of My Heart
25@@@29@@@Gary Puckett And The Union Gap@@@Over You
26@@@27@@@Creedence Clearwater Revival@@@Suzie Q. (Part One)
27@@@30@@@Al Wilson@@@The Snake
28@@@26@@@Smokey Robinson & The Miracles@@@Special Occasion
29@@@42@@@Jerry Butler@@@Hey, Western Union Man
30@@@25@@@The Who@@@Magic Bus
31@@@31@@@The Jimi Hendrix Experience@@@All Along The Watchtower
32@@@38@@@Iron Butterfly@@@In-A-Gadda-Da-Vida
33@@@33@@@Dionne Warwick@@@Who Is Gonna Love Me?
34@@@34@@@The Equals@@@Baby, Come Back
35@@@35@@@Jr. Walker & The All Stars@@@Hip City - Pt. 2
36@@@36@@@Max Frost And The Troopers@@@Shape Of Things To Come
37@@@61@@@The Impressions@@@Fool For You
38@@@59@@@Johnny Nash@@@Hold Me Tight
39@@@48@@@Tom Jones@@@Help Yourself
40@@@44@@@The Delfonics@@@Break Your Promise
41@@@41@@@Gladys Knight And The Pips@@@I Wish It Would Rain
42@@@43@@@The Box Tops@@@I Met Her In Church
43@@@46@@@Bill Medley@@@Brown Eyed Woman
44@@@54@@@The Turtles@@@Elenore
45@@@45@@@Eddie Harris@@@Listen Here
46@@@62@@@Andy Kim@@@Shoot'em Up, Baby
47@@@47@@@Big Brother & The Holding Company@@@Down On Me
48@@@56@@@The Rolling Stones@@@Street Fighting Man
49@@@49@@@Wilson Pickett@@@I Found A True Love
50@@@52@@@Marvin Gaye@@@Chained
51@@@51@@@Herb Alpert@@@To Wait For Love
52@@@53@@@The Cowsills@@@Poor Baby
53@@@57@@@The Avant-Garde@@@Naturally Stoned
54@@@70@@@Mary Hopkin@@@Those Were The Days
55@@@55@@@Jackie DeShannon@@@The Weight
56@@@76@@@The Unifics@@@Court Of Love
57@@@69@@@Otis Redding@@@I've Got Dreams To Remember
58@@@101@@@Cream@@@White Room
59@@@85@@@Archie Bell & The Drells@@@Do The Choo Choo
60@@@75@@@Five Stairsteps & Cubie@@@Don't Change Your Love
61@@@68@@@Bull & The Matadors@@@The Funky Judge
62@@@89@@@The 5th Dimension@@@Sweet Blindness
63@@@66@@@Bobby Womack@@@Fly Me To The Moon
64@@@79@@@Glen Campbell@@@Gentle On My Mind
65@@@65@@@Patti Drew@@@Workin' On A Groovy Thing
66@@@63@@@The Band@@@The Weight
67@@@88@@@The Masqueraders@@@I Ain't Got To Love Nobody Else
68@@@84@@@Cliff Nobles & Co.@@@Horse Fever
69@@@100@@@Nancy Wilson@@@Peace Of Mind
70@@@64@@@Frank Sinatra@@@My Way Of Life
71@@@71@@@The Archies@@@Bang-Shang-A-Lang
72@@@72@@@The Status Quo@@@Ice In The Sun
73@@@101@@@Donovan@@@Lalena
74@@@90@@@Hugh Masekela@@@Puffin' On Down The Track
75@@@82@@@Joe Simon@@@Message From Maria
76@@@101@@@The Marvelettes@@@Destination: Anywhere
77@@@77@@@Judy Clay & William Bell@@@Private Number
78@@@78@@@Merrilee Rush & The Turnabouts@@@That Kind Of Woman
79@@@91@@@Fantastic Four@@@I Love You Madly
80@@@80@@@Los Pop Tops@@@Oh Lord, Why Lord
81@@@81@@@The Mamas & The Papas@@@For The Love Of Ivy
82@@@83@@@Gene Chandler@@@There Was A Time
83@@@86@@@Ray Charles@@@Sweet Young Thing Like You
84@@@101@@@Vanilla Fudge@@@Take Me For A Little While
85@@@101@@@Eivets Rednow@@@Alfie
86@@@101@@@Steppenwolf@@@Magic Carpet Ride
87@@@87@@@The Doors@@@Light My Fire
88@@@101@@@Professor Morrison's Lollipop@@@You Got The Love
89@@@101@@@Kasenetz-Katz Singing Orchestral Circus@@@Quick Joey Small (Run Joey Run)
90@@@101@@@B.B. King@@@You Put It On Me
91@@@93@@@Fever Tree@@@San Francisco Girls (Return of the Native)
92@@@92@@@The Irish Rovers@@@The Biplane, Ever More
93@@@101@@@Willie Mitchell@@@Up-Hard
94@@@96@@@The O'Jays@@@The Choice
95@@@99@@@Elvis Presley With The Jordanaires@@@Almost In Love
96@@@97@@@Ronnie Dove@@@Tomboy
97@@@101@@@Ricardo Ray@@@Nitty Gritty
98@@@101@@@Four Tops@@@I'm In A Different World
99@@@101@@@Southwest F.O.B.@@@Smell Of Incense
100@@@101@@@Neil Diamond@@@Sunday Sun
