1@@@1@@@Paul Mauriat And His Orchestra@@@Love Is Blue (L'amour Est Bleu)
2@@@2@@@Dionne Warwick@@@(Theme From) Valley Of The Dolls
3@@@3@@@Otis Redding@@@(Sittin' On) The Dock Of The Bay
4@@@5@@@1910 Fruitgum Co.@@@Simon Says
5@@@4@@@The Temptations@@@I Wish It Would Rain
6@@@7@@@The First Edition@@@Just Dropped In (To See What Condition My Condition Was In)
7@@@6@@@Classics IV@@@Spooky
8@@@8@@@Tommy Boyce & Bobby Hart@@@I Wonder What She's Doing Tonite
9@@@19@@@The Delfonics@@@La - La - Means I Love You
10@@@10@@@The Association@@@Everything That Touches You
11@@@21@@@Sam & Dave@@@I Thank You
12@@@11@@@The Foundations@@@Baby, Now That I've Found You
13@@@9@@@The Fireballs@@@Bottle Of Wine
14@@@17@@@Four Tops@@@Walk Away Renee
15@@@26@@@Gladys Knight And The Pips@@@The End Of Our Road
16@@@16@@@The Impressions@@@We're A Winner
17@@@31@@@Aretha Franklin@@@(Sweet Sweet Baby) Since You've Been Gone
18@@@15@@@Bee Gees@@@Words
19@@@34@@@Sly & The Family Stone@@@Dance To The Music
20@@@25@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Too Much Talk
21@@@13@@@The Lettermen@@@Goin' Out Of My Head/Can't Take My Eyes Off You
22@@@12@@@The Human Beinz@@@Nobody But Me
23@@@20@@@The Dells@@@There Is
24@@@101@@@The Monkees@@@Valleri
25@@@14@@@The Lemon Pipers@@@Green Tambourine
26@@@30@@@Georgie Fame@@@The Ballad Of Bonnie And Clyde
27@@@35@@@Petula Clark@@@Kiss Me Goodbye
28@@@44@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Will You Love Me Tomorrow
29@@@37@@@The 5th Dimension@@@Carpet Man
30@@@18@@@John Fred And The Playboys@@@Judy In Disguise (With Glasses)
31@@@47@@@Smokey Robinson & The Miracles@@@If You Can Want
32@@@27@@@The Cowsills@@@We Can Fly
33@@@40@@@Joe Tex@@@Men Are Gettin' Scarce
34@@@46@@@Madeline Bell@@@I'm Gonna Make You Love Me
35@@@68@@@Manfred Mann@@@Mighty Quinn (Quinn The Eskimo)
36@@@24@@@The Union Gap Featuring Gary Puckett@@@Woman, Woman
37@@@38@@@The Mills Brothers@@@Cab Driver
38@@@39@@@James Brown And The Famous Flames@@@There Was A Time
39@@@23@@@Herman's Hermits@@@I Can Take Or Leave Your Loving
40@@@45@@@Gene And Debbe@@@Playboy
41@@@41@@@Lalo Schifrin@@@Mission-Impossible
42@@@61@@@Simon & Garfunkel@@@Scarborough Fair (/Canticle)
43@@@36@@@Cream@@@Sunshine Of Your Love
44@@@54@@@The Balloon Farm@@@A Question Of Temperature
45@@@48@@@Billy Vera & Judy Clay@@@Country Girl - City Man
46@@@29@@@Henson Cargill@@@Skip A Rope
47@@@55@@@The Mirettes@@@In The Midnight Hour
48@@@53@@@Bobby Vee And The Strangers@@@Maybe Just Today
49@@@52@@@Jackie Wilson & Count Basie@@@For Your Precious Love
50@@@50@@@Wilson Pickett@@@Jealous Love
51@@@51@@@The Tremeloes@@@Suddenly You Love Me
52@@@87@@@The Union Gap Featuring Gary Puckett@@@Young Girl
53@@@60@@@The Box Tops@@@Cry Like A Baby
54@@@42@@@The Hesitations@@@Born Free
55@@@64@@@The American Breed@@@Green Light
56@@@58@@@The Fantastic Johnny C@@@Got What You Need
57@@@57@@@Al Martino@@@Love Is Blue
58@@@70@@@Peaches & Herb@@@The Ten Commandments Of Love
59@@@65@@@Roger Miller@@@Little Green Apples
60@@@67@@@Otis & Carla@@@Lovey Dovey
61@@@56@@@The Sunshine Company@@@Look, Here Comes The Sun
62@@@62@@@Clarence Carter@@@Looking For A Fox
63@@@63@@@James Carr@@@A Man Needs A Woman
64@@@66@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
65@@@49@@@Tommy James And The Shondells@@@Get Out Now
66@@@89@@@Blue Cheer@@@Summertime Blues
67@@@85@@@The Troggs@@@Love Is All Around
68@@@80@@@O.C. Smith@@@The Son Of Hickory Holler's Tramp
69@@@69@@@The Scaffold@@@Thank U Very Much
70@@@84@@@Etta James@@@Security
71@@@77@@@Ray Charles@@@That's A Lie
72@@@72@@@The Royal Guardsmen@@@I Say Love
73@@@101@@@The Monkees@@@Tapioca Tundra
74@@@101@@@Willie Mitchell@@@Soul Serenade
75@@@78@@@Shorty Long@@@Night Fo' Last
76@@@79@@@John Fred And The Playboys@@@Hey Hey Bunny
77@@@82@@@Raymond Lefevre and His Orchestra@@@Ame Caline (Soul Coaxing)
78@@@88@@@The Sweet Inspirations@@@Sweet Inspiration
79@@@100@@@The Montanas@@@You've Got To Be Loved
80@@@81@@@Marvin Gaye & Tammi Terrell@@@If This World Were Mine
81@@@90@@@The Turtles@@@Sound Asleep
82@@@73@@@The Vanilla Fudge@@@Where Is My Mind
83@@@83@@@Aretha Franklin@@@Soulville
84@@@101@@@The Lemon Pipers@@@Rice Is Nice
85@@@101@@@Jimmy Ruffin@@@I'll Say Forever My Love
86@@@86@@@Michele Lee@@@L. David Sloane
87@@@97@@@Claudine Longet@@@Love Is Blue (L'Amour Est Bleu)
88@@@101@@@Donovan@@@Jennifer Juniper
89@@@101@@@King Curtis & The Kingpins@@@(Sittin' On) The Dock Of The Bay
90@@@101@@@The Foundations@@@Back On My Feet Again
91@@@91@@@Bill Cosby@@@Funky North Philly
92@@@101@@@The Human Beinz@@@Turn On Your Love Light
93@@@93@@@Patti Page@@@Gentle On My Mind
94@@@101@@@Chuck Jackson@@@(You Can't Let The Boy Overpower) The Man In You
95@@@95@@@Flatt & Scruggs@@@Foggy Mountain Breakdown
96@@@101@@@Bobby Bland@@@Driftin' Blues
97@@@101@@@Inez & Charlie Foxx@@@(1-2-3-4-5-6-7) Count The Days
98@@@101@@@David Houston@@@Have A Little Faith
99@@@99@@@Trini Lopez@@@Sally Was A Good Old Girl
100@@@101@@@Brenton Wood@@@Lovey Dovey Kinda Lovin'
