1@@@3@@@The Lemon Pipers@@@Green Tambourine
2@@@1@@@John Fred And The Playboys@@@Judy In Disguise (With Glasses)
3@@@2@@@Aretha Franklin@@@Chain Of Fools
4@@@7@@@Classics IV@@@Spooky
5@@@5@@@The American Breed@@@Bend Me, Shape Me
6@@@4@@@The Union Gap Featuring Gary Puckett@@@Woman, Woman
7@@@18@@@Paul Mauriat And His Orchestra@@@Love Is Blue (L'amour Est Bleu)
8@@@12@@@The Human Beinz@@@Nobody But Me
9@@@17@@@The Lettermen@@@Goin' Out Of My Head/Can't Take My Eyes Off You
10@@@15@@@The Temptations@@@I Wish It Would Rain
11@@@11@@@The Buckinghams@@@Susan
12@@@6@@@The Beatles@@@Hello Goodbye
13@@@20@@@The Foundations@@@Baby, Now That I've Found You
14@@@13@@@Stone Poneys Featuring Linda Ronstadt@@@Different Drum
15@@@9@@@Gladys Knight And The Pips@@@I Heard It Through The Grapevine
16@@@16@@@Small Faces@@@Itchycoo Park
17@@@14@@@Smokey Robinson & The Miracles@@@I Second That Emotion
18@@@19@@@Engelbert Humperdinck@@@Am I That Easy To Forget
19@@@24@@@The Beach Boys@@@Darlin'
20@@@26@@@Tommy Boyce & Bobby Hart@@@I Wonder What She's Doing Tonite
21@@@21@@@The Marvelettes@@@My Baby Must Be A Magician
22@@@28@@@The Fireballs@@@Bottle Of Wine
23@@@23@@@Etta James@@@Tell Mama
24@@@8@@@The Monkees@@@Daydream Believer
25@@@22@@@The Sandpebbles@@@Love Power
26@@@35@@@Henson Cargill@@@Skip A Rope
27@@@32@@@Bobby Vinton@@@Just As Much As Ever
28@@@29@@@Strawberry Alarm Clock@@@Tomorrow
29@@@10@@@Marvin Gaye & Tammi Terrell@@@If I Could Build My Whole World Around You
30@@@30@@@Frankie Valli@@@To Give (The Reason I Live)
31@@@41@@@Spanky And Our Gang@@@Sunday Mornin'
32@@@39@@@Nancy Sinatra & Lee Hazlewood@@@Some Velvet Morning
33@@@61@@@Dionne Warwick@@@(Theme From) Valley Of The Dolls
34@@@44@@@The Cowsills@@@We Can Fly
35@@@45@@@Marvin Gaye@@@You
36@@@47@@@The Impressions@@@We're A Winner
37@@@25@@@The Rolling Stones@@@She's A Rainbow
38@@@48@@@Herman's Hermits@@@I Can Take Or Leave Your Loving
39@@@37@@@Eric Burdon & The Animals@@@Monterey
40@@@33@@@Soul Survivors@@@Explosion (In Your Soul)
41@@@51@@@Al Greene & The Soul Mate's@@@Back Up Train
42@@@40@@@Joe Tex@@@Skinny Legs And All
43@@@31@@@Peaches & Herb@@@Two Little Kids
44@@@34@@@Vikki Carr@@@The Lesson
45@@@42@@@The Fantastic Johnny C@@@Boogaloo Down Broadway
46@@@64@@@Bee Gees@@@Words
47@@@67@@@Otis Redding@@@(Sittin' On) The Dock Of The Bay
48@@@49@@@The Lovin' Spoonful@@@Money
49@@@50@@@Joe Simon@@@No Sad Songs
50@@@60@@@Jay And The Techniques@@@Strawberry Shortcake
51@@@52@@@Neil Diamond@@@New Orleans
52@@@55@@@Dave Dee, Dozy, Beaky, Mick And Tich@@@Zabadak
53@@@63@@@Herb Alpert & The Tijuana Brass@@@Carmen
54@@@54@@@Lulu@@@Best Of Both Worlds
55@@@56@@@The Hesitations@@@Born Free
56@@@66@@@The Dells@@@There Is
57@@@36@@@James Brown And The Famous Flames@@@I Can't Stand Myself (When You Touch Me)
58@@@77@@@1910 Fruitgum Co.@@@Simon Says
59@@@59@@@Barbara Mason@@@Oh, How It Hurts
60@@@72@@@Sam & Dave@@@I Thank You
61@@@65@@@James Brown And The Famous Flames@@@There Was A Time
62@@@101@@@The Association@@@Everything That Touches You
63@@@78@@@Lalo Schifrin@@@Mission-Impossible
64@@@69@@@Cream@@@Sunshine Of Your Love
65@@@38@@@Martha Reeves & The Vandellas@@@Honey Chile
66@@@81@@@Tommy James And The Shondells@@@Get Out Now
67@@@83@@@Elvis Presley@@@Guitar Man
68@@@70@@@Glen Campbell@@@Hey Little One
69@@@46@@@Ed Ames@@@Who Will Answer?
70@@@58@@@Wilson Pickett@@@I'm In Love
71@@@101@@@Four Tops@@@Walk Away Renee
72@@@43@@@The Dave Clark Five@@@Everybody Knows
73@@@73@@@James & Bobby Purify@@@Do Unto Me
74@@@74@@@Arthur Prysock@@@A Working Man's Prayer
75@@@27@@@Jr. Walker & The All Stars@@@Come See About Me
76@@@53@@@Wes Montgomery@@@Windy
77@@@68@@@Carla Thomas@@@Pick Up The Pieces
78@@@79@@@The Music Makers@@@United (Part 1)
79@@@62@@@Jerry Butler@@@Lost
80@@@80@@@James Carr@@@A Man Needs A Woman
81@@@84@@@Five Stairsteps & Cubie@@@A Million To One
82@@@82@@@Howard Tate@@@Stop
83@@@88@@@Clarence Carter@@@Looking For A Fox
84@@@92@@@The Mills Brothers@@@Cab Driver
85@@@85@@@Miriam Makeba@@@Malayisha
86@@@76@@@Inez & Charlie Foxx@@@(1-2-3-4-5-6-7) Count The Days
87@@@101@@@Albert King@@@Cold Feet
88@@@101@@@The Soulful Strings@@@Burning Spear
89@@@89@@@Calvin Arnold@@@Funky Way
90@@@101@@@Ohio Express@@@Try It
91@@@91@@@Johnny Cash@@@Rosanna's Going Wild
92@@@101@@@The Delfonics@@@La - La - Means I Love You
93@@@94@@@Linda Jones@@@Give My Love A Try
94@@@95@@@Frankie Laine@@@To Each His Own
95@@@101@@@Jim & Jean@@@People World
96@@@96@@@The Five Americans@@@7:30 Guided Tour
97@@@101@@@The 5th Dimension@@@Carpet Man
98@@@101@@@The Will-O-Bees@@@It's Not Easy
99@@@99@@@Every Mothers' Son@@@No One Knows
100@@@101@@@Mitch Ryder@@@(You've Got) Personality And Chantilly Lace
