1@@@3@@@Otis Redding@@@(Sittin' On) The Dock Of The Bay
2@@@2@@@Dionne Warwick@@@(Theme From) Valley Of The Dolls
3@@@1@@@Paul Mauriat And His Orchestra@@@Love Is Blue (L'amour Est Bleu)
4@@@4@@@1910 Fruitgum Co.@@@Simon Says
5@@@6@@@The First Edition@@@Just Dropped In (To See What Condition My Condition Was In)
6@@@5@@@The Temptations@@@I Wish It Would Rain
7@@@9@@@The Delfonics@@@La - La - Means I Love You
8@@@24@@@The Monkees@@@Valleri
9@@@17@@@Aretha Franklin@@@(Sweet Sweet Baby) Since You've Been Gone
10@@@11@@@Sam & Dave@@@I Thank You
11@@@7@@@Classics IV@@@Spooky
12@@@10@@@The Association@@@Everything That Touches You
13@@@13@@@The Fireballs@@@Bottle Of Wine
14@@@14@@@Four Tops@@@Walk Away Renee
15@@@15@@@Gladys Knight And The Pips@@@The End Of Our Road
16@@@19@@@Sly & The Family Stone@@@Dance To The Music
17@@@26@@@Georgie Fame@@@The Ballad Of Bonnie And Clyde
18@@@18@@@Bee Gees@@@Words
19@@@20@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Too Much Talk
20@@@8@@@Tommy Boyce & Bobby Hart@@@I Wonder What She's Doing Tonite
21@@@16@@@The Impressions@@@We're A Winner
22@@@27@@@Petula Clark@@@Kiss Me Goodbye
23@@@23@@@The Dells@@@There Is
24@@@52@@@The Union Gap Featuring Gary Puckett@@@Young Girl
25@@@35@@@Manfred Mann@@@Mighty Quinn (Quinn The Eskimo)
26@@@12@@@The Foundations@@@Baby, Now That I've Found You
27@@@28@@@The 4 Seasons Featuring the Sound of Frankie Valli@@@Will You Love Me Tomorrow
28@@@53@@@The Box Tops@@@Cry Like A Baby
29@@@42@@@Simon & Garfunkel@@@Scarborough Fair (/Canticle)
30@@@31@@@Smokey Robinson & The Miracles@@@If You Can Want
31@@@22@@@The Human Beinz@@@Nobody But Me
32@@@21@@@The Lettermen@@@Goin' Out Of My Head/Can't Take My Eyes Off You
33@@@33@@@Joe Tex@@@Men Are Gettin' Scarce
34@@@34@@@Madeline Bell@@@I'm Gonna Make You Love Me
35@@@37@@@The Mills Brothers@@@Cab Driver
36@@@29@@@The 5th Dimension@@@Carpet Man
37@@@40@@@Gene And Debbe@@@Playboy
38@@@44@@@The Balloon Farm@@@A Question Of Temperature
39@@@55@@@The American Breed@@@Green Light
40@@@59@@@Roger Miller@@@Little Green Apples
41@@@43@@@Cream@@@Sunshine Of Your Love
42@@@67@@@The Troggs@@@Love Is All Around
43@@@45@@@Billy Vera & Judy Clay@@@Country Girl - City Man
44@@@39@@@Herman's Hermits@@@I Can Take Or Leave Your Loving
45@@@51@@@The Tremeloes@@@Suddenly You Love Me
46@@@48@@@Bobby Vee And The Strangers@@@Maybe Just Today
47@@@47@@@The Mirettes@@@In The Midnight Hour
48@@@41@@@Lalo Schifrin@@@Mission-Impossible
49@@@73@@@The Monkees@@@Tapioca Tundra
50@@@77@@@Raymond Lefevre and His Orchestra@@@Ame Caline (Soul Coaxing)
51@@@66@@@Blue Cheer@@@Summertime Blues
52@@@68@@@O.C. Smith@@@The Son Of Hickory Holler's Tramp
53@@@64@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
54@@@49@@@Jackie Wilson & Count Basie@@@For Your Precious Love
55@@@58@@@Peaches & Herb@@@The Ten Commandments Of Love
56@@@50@@@Wilson Pickett@@@Jealous Love
57@@@57@@@Al Martino@@@Love Is Blue
58@@@76@@@John Fred And The Playboys@@@Hey Hey Bunny
59@@@81@@@The Turtles@@@Sound Asleep
60@@@79@@@The Montanas@@@You've Got To Be Loved
61@@@88@@@Donovan@@@Jennifer Juniper
62@@@56@@@The Fantastic Johnny C@@@Got What You Need
63@@@101@@@James Brown And The Famous Flames@@@I Got The Feelin'
64@@@60@@@Otis & Carla@@@Lovey Dovey
65@@@84@@@The Lemon Pipers@@@Rice Is Nice
66@@@71@@@Ray Charles@@@That's A Lie
67@@@70@@@Etta James@@@Security
68@@@74@@@Willie Mitchell@@@Soul Serenade
69@@@90@@@The Foundations@@@Back On My Feet Again
70@@@101@@@Diana Ross & The Supremes@@@Forever Came Today
71@@@80@@@Marvin Gaye & Tammi Terrell@@@If This World Were Mine
72@@@78@@@The Sweet Inspirations@@@Sweet Inspiration
73@@@86@@@Michele Lee@@@L. David Sloane
74@@@101@@@Percy Sledge@@@Take Time To Know Her
75@@@101@@@Strawberry Alarm Clock@@@Sit With The Guru
76@@@101@@@The Hollies@@@Jennifer Eccles
77@@@101@@@Arthur Conley@@@Funky Street
78@@@101@@@Small Faces@@@Tin Soldier
79@@@87@@@Claudine Longet@@@Love Is Blue (L'Amour Est Bleu)
80@@@95@@@Flatt & Scruggs@@@Foggy Mountain Breakdown
81@@@85@@@Jimmy Ruffin@@@I'll Say Forever My Love
82@@@82@@@The Vanilla Fudge@@@Where Is My Mind
83@@@101@@@Elvis Presley With The Jordanaires@@@Stay Away
84@@@101@@@The Cowsills@@@In Need Of A Friend
85@@@92@@@The Human Beinz@@@Turn On Your Love Light
86@@@89@@@King Curtis & The Kingpins@@@(Sittin' On) The Dock Of The Bay
87@@@101@@@Brenda & The Tabulations@@@Baby You're So Right For Me
88@@@101@@@Tom Northcott@@@1941
89@@@101@@@The Formations@@@At The Top Of The Stairs
90@@@101@@@The Hesitations@@@The Impossible Dream
91@@@91@@@Bill Cosby@@@Funky North Philly
92@@@101@@@Perry Como@@@The Father Of Girls
93@@@93@@@Patti Page@@@Gentle On My Mind
94@@@101@@@The Jimi Hendrix Experience@@@Up From The Skies
95@@@101@@@Jon & Robin And The In Crowd@@@Dr. Jon (The Medicine Man)
96@@@96@@@Bobby Bland@@@Driftin' Blues
97@@@101@@@Tom Jones@@@Delilah
98@@@98@@@David Houston@@@Have A Little Faith
99@@@100@@@Brenton Wood@@@Lovey Dovey Kinda Lovin'
100@@@101@@@Ronnie Dove@@@In Some Time
