1@@@1@@@Bobby Goldsboro@@@Honey
2@@@3@@@The Box Tops@@@Cry Like A Baby
3@@@2@@@The Union Gap Featuring Gary Puckett@@@Young Girl
4@@@4@@@The Beatles@@@Lady Madonna
5@@@5@@@Aretha Franklin@@@(Sweet Sweet Baby) Since You've Been Gone
6@@@9@@@James Brown And The Famous Flames@@@I Got The Feelin'
7@@@6@@@Otis Redding@@@(Sittin' On) The Dock Of The Bay
8@@@8@@@Sly & The Family Stone@@@Dance To The Music
9@@@25@@@Archie Bell & The Drells@@@Tighten Up
10@@@7@@@Georgie Fame@@@The Ballad Of Bonnie And Clyde
11@@@14@@@Smokey Robinson & The Miracles@@@If You Can Want
12@@@20@@@The Irish Rovers@@@The Unicorn
13@@@18@@@The Intruders@@@Cowboys To Girls
14@@@19@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
15@@@12@@@The Delfonics@@@La - La - Means I Love You
16@@@16@@@Blue Cheer@@@Summertime Blues
17@@@17@@@Gene And Debbe@@@Playboy
18@@@23@@@The Sweet Inspirations@@@Sweet Inspiration
19@@@31@@@The Rascals@@@A Beautiful Morning
20@@@28@@@Percy Sledge@@@Take Time To Know Her
21@@@21@@@Aretha Franklin@@@Ain't No Way
22@@@22@@@The Troggs@@@Love Is All Around
23@@@30@@@Arthur Conley@@@Funky Street
24@@@11@@@Simon & Garfunkel@@@Scarborough Fair (/Canticle)
25@@@15@@@Paul Mauriat And His Orchestra@@@Love Is Blue (L'amour Est Bleu)
26@@@26@@@Donovan@@@Jennifer Juniper
27@@@61@@@Dionne Warwick@@@Do You Know The Way To San José
28@@@29@@@Diana Ross & The Supremes@@@Forever Came Today
29@@@10@@@Manfred Mann@@@Mighty Quinn (Quinn The Eskimo)
30@@@27@@@The Mills Brothers@@@Cab Driver
31@@@47@@@Stevie Wonder@@@Shoo-Be-Doo-Be-Doo-Da-Day
32@@@32@@@Elvis Presley With The Jordanaires@@@U.S. Male
33@@@33@@@Bobby Vinton@@@Take Good Care Of My Baby
34@@@34@@@Tom Jones@@@Delilah
35@@@35@@@Etta James@@@Security
36@@@38@@@Willie Mitchell@@@Soul Serenade
37@@@37@@@Raymond Lefevre and His Orchestra@@@Ame Caline (Soul Coaxing)
38@@@24@@@Petula Clark@@@Kiss Me Goodbye
39@@@56@@@Marvin Gaye & Tammi Terrell@@@Ain't Nothing Like The Real Thing
40@@@40@@@O.C. Smith@@@The Son Of Hickory Holler's Tramp
41@@@45@@@Wilson Pickett@@@She's Lookin' Good
42@@@42@@@The Hesitations@@@The Impossible Dream
43@@@43@@@The Hollies@@@Jennifer Eccles
44@@@44@@@The New Colony Six@@@I Will Always Think About You
45@@@13@@@The Monkees@@@Valleri
46@@@36@@@1910 Fruitgum Co.@@@Simon Says
47@@@49@@@The Who@@@Call Me Lightning
48@@@48@@@The Doors@@@The Unknown Soldier
49@@@50@@@Tommy James And The Shondells@@@Mony Mony
50@@@51@@@Johnny Rivers@@@Look To Your Soul
51@@@67@@@Guy Marks@@@Loving You Has Made Me Bananas
52@@@59@@@The Lettermen@@@Sherry Don't Go
53@@@58@@@Tommy Boyce & Bobby Hart@@@Goodbye Baby (I Don't Want To See You Cry)
54@@@39@@@Roger Miller@@@Little Green Apples
55@@@55@@@Flatt & Scruggs@@@Foggy Mountain Breakdown
56@@@73@@@B.B. King@@@Paying The Cost To Be The Boss
57@@@57@@@Bee Gees@@@Jumbo
58@@@101@@@Simon & Garfunkel@@@Mrs. Robinson
59@@@52@@@Michele Lee@@@L. David Sloane
60@@@60@@@Dean Martin@@@You've Still Got A Place In My Heart
61@@@71@@@Spanky And Our Gang@@@Like To Get To Know You
62@@@62@@@Neil Diamond@@@Red Red Wine
63@@@63@@@Glen Campbell@@@I Wanna Live
64@@@70@@@The Dells@@@Wear It On Our Face
65@@@65@@@Frank Sinatra@@@I Can't Believe I'm Losing You
66@@@66@@@Patti Page@@@Gentle On My Mind
67@@@53@@@Lulu@@@Me, The Peaceful Heart
68@@@68@@@Esther & Abi Ofarim@@@Cinderella Rockefella
69@@@69@@@Nancy Sinatra@@@100 Years
70@@@96@@@The Beach Boys@@@Friends
71@@@72@@@Soul Survivors@@@Impossible Mission (Mission Impossible)
72@@@82@@@Bobby Vee@@@My Girl/Hey Girl
73@@@74@@@Dyke And The Blazers@@@Funky Walk Part I (East)
74@@@75@@@Ollie & The Nightingales@@@I Got A Sure Thing
75@@@76@@@Four Jacks And A Jill@@@Master Jack
76@@@77@@@Robert John@@@If You Don't Want My Love
77@@@78@@@The Impressions@@@We're Rolling On (Part I)
78@@@97@@@Bobby Taylor & The Vancouvers@@@Does Your Mama Know About Me
79@@@80@@@The Fireballs@@@Goin' Away
80@@@81@@@Eric Burdon & The Animals@@@Anything
81@@@83@@@Herb Alpert & The Tijuana Brass@@@Cabaret
82@@@85@@@Joe Simon@@@(You Keep Me) Hangin' On
83@@@84@@@Martha Reeves & The Vandellas@@@I Promise To Wait My Love
84@@@86@@@1910 Fruitgum Co.@@@May I Take A Giant Step (Into Your Heart)
85@@@87@@@People@@@I Love You
86@@@101@@@Jackie Wilson & Count Basie@@@Chain Gang
87@@@101@@@Otis Redding@@@The Happy Song (Dum-Dum)
88@@@92@@@Jay And The Techniques@@@Baby Make Your Own Sweet Music
89@@@89@@@Detroit Emeralds@@@Show Time
90@@@90@@@Elvis Presley With The Jordanaires@@@You'll Never Walk Alone
91@@@91@@@Vikki Carr@@@Your Heart Is Free Just Like The Wind
92@@@101@@@The Delfonics@@@I'm Sorry
93@@@93@@@The Vibrations@@@Love In Them There Hills
94@@@101@@@James & Bobby Purify@@@I Can Remember
95@@@95@@@Oscar Toney, Jr.@@@Never Get Enough Of Your Love
96@@@101@@@Al Martino@@@Lili Marlene
97@@@99@@@Ray Stevens@@@Unwind
98@@@98@@@Jefferson Airplane@@@Greasy Heart
99@@@101@@@Four Tops@@@If I Were A Carpenter
100@@@101@@@William Bell@@@A Tribute To A King
