1@@@1@@@Herb Alpert@@@This Guy's In Love With You
2@@@2@@@Cliff Nobles & Co.@@@The Horse
3@@@11@@@The Rolling Stones@@@Jumpin' Jack Flash
4@@@5@@@Sergio Mendes & Brasil '66@@@The Look Of Love
5@@@13@@@Hugh Masekela@@@Grazing In The Grass
6@@@15@@@Gary Puckett And The Union Gap@@@Lady Willpower
7@@@7@@@Merrilee Rush & The Turnabouts@@@Angel Of The Morning
8@@@9@@@Shorty Long@@@Here Comes The Judge
9@@@3@@@Richard Harris@@@MacArthur Park
10@@@10@@@Friend And Lover@@@Reach Out Of The Darkness
11@@@4@@@Ohio Express@@@Yummy Yummy Yummy
12@@@6@@@Tommy James And The Shondells@@@Mony Mony
13@@@12@@@Simon & Garfunkel@@@Mrs. Robinson
14@@@8@@@Aretha Franklin@@@Think
15@@@18@@@The Cowsills@@@Indian Lake
16@@@16@@@People@@@I Love You
17@@@19@@@The 5th Dimension@@@Stoned Soul Picnic
18@@@14@@@James Brown And The Famous Flames@@@Licking Stick - Licking Stick (Part 1)
19@@@29@@@The Monkees@@@D. W. Washburn
20@@@30@@@Jerry Butler@@@Never Give You Up
21@@@21@@@Andy Kim@@@How'd We Ever Get This Way
22@@@22@@@Gene Pitney@@@She's A Heartbreaker
23@@@37@@@Donovan@@@Hurdy Gurdy Man
24@@@59@@@Pigmeat Markham@@@Here Comes The Judge
25@@@25@@@Joe Simon@@@(You Keep Me) Hangin' On
26@@@26@@@The Box Tops@@@Choo Choo Train
27@@@17@@@Tiny Tim@@@Tip-Toe Thru' The Tulips With Me
28@@@24@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
29@@@34@@@Eric Burdon & The Animals@@@Sky Pilot (Part One)
30@@@42@@@Diana Ross & The Supremes@@@Some Things You Never Get Used To
31@@@32@@@Smokey Robinson & The Miracles@@@Yester Love
32@@@33@@@Johnny Cash@@@Folsom Prison Blues
33@@@28@@@Archie Bell & The Drells@@@Tighten Up
34@@@36@@@The Status Quo@@@Pictures Of Matchstick Men
35@@@20@@@The Temptations@@@I Could Never Love Another (After Loving You)
36@@@23@@@Marvin Gaye & Tammi Terrell@@@Ain't Nothing Like The Real Thing
37@@@46@@@Wilson Pickett@@@I'm A Midnight Mover
38@@@40@@@Nancy Wilson@@@Face It Girl, It's Over
39@@@58@@@Peggy Scott & Jo Jo Benson@@@Lover's Holiday
40@@@50@@@Gladys Knight And The Pips@@@It Should Have Been Me
41@@@31@@@Engelbert Humperdinck@@@A Man Without Love (Quando M'innamoro)
42@@@60@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Don't Take It So Hard
43@@@45@@@The Vogues@@@Turn Around, Look At Me
44@@@90@@@Bobby Goldsboro@@@Autumn Of My Life
45@@@53@@@Ray Charles@@@Eleanor Rigby
46@@@27@@@The Rascals@@@A Beautiful Morning
47@@@89@@@The Dells@@@Stay In My Corner
48@@@48@@@Sam & Dave@@@You Don't Know What You Mean To Me
49@@@64@@@The Marvelettes@@@Here I Am Baby
50@@@39@@@The Association@@@Time For Livin'
51@@@54@@@The Monkees@@@It's Nice To Be With You
52@@@101@@@Cream@@@Sunshine Of Your Love
53@@@55@@@The Mamas & The Papas@@@Safe In My Garden
54@@@56@@@The Magistrates@@@Here Come The Judge
55@@@70@@@Mason Williams@@@Classical Gas
56@@@47@@@Peaches & Herb@@@United
57@@@57@@@The Buckinghams@@@Back In Love Again
58@@@63@@@Arthur Conley@@@People Sure Act Funny
59@@@52@@@James Brown And The Famous Flames@@@America Is My Home - Pt. 1
60@@@51@@@Los Bravos@@@Bring A Little Lovin'
61@@@62@@@Aretha Franklin@@@You Send Me
62@@@66@@@The New Colony Six@@@Can't You See Me Cry
63@@@68@@@The Turtles@@@The Story Of Rock And Roll
64@@@98@@@The Amboy Dukes@@@Journey To The Center Of The Mind
65@@@72@@@The Peppermint Trolley Company@@@Baby You Come Rollin' Across My Mind
66@@@69@@@The Tams@@@Be Young, Be Foolish, Be Happy
67@@@67@@@Ronnie Dove@@@Mountain Of Love
68@@@65@@@Mary Wells@@@The Doctor
69@@@79@@@Ray Charles@@@Understanding
70@@@82@@@Billy Vera@@@With Pen In Hand
71@@@71@@@Dionne Warwick@@@Let Me Be Lonely
72@@@73@@@The Fantastic Johnny C@@@Hitch It To The Horse
73@@@101@@@Glen Campbell@@@Dreams Of The Everyday Housewife
74@@@74@@@Radiants@@@Hold On
75@@@75@@@Andy Williams@@@Sweet Memories
76@@@76@@@Tammy Wynette@@@D-I-V-O-R-C-E
77@@@101@@@The Doors@@@Hello, I Love You
78@@@78@@@Eddie Harris@@@Listen Here
79@@@91@@@Gary Lewis And The Playboys@@@Sealed With A Kiss
80@@@83@@@The Irish Rovers@@@(The Puppet Song) Whiskey On A Sunday
81@@@92@@@Elvis Presley With The Jordanaires@@@Let Yourself Go
82@@@85@@@Elvis Presley With The Jordanaires@@@Your Time Hasn't Come Yet, Baby
83@@@84@@@Bill Black's Combo@@@Turn On Your Love Light
84@@@100@@@Gene And Debbe@@@Lovin' Season
85@@@86@@@B.J. Thomas@@@The Eyes Of A New York Woman
86@@@87@@@Hugo Montenegro, His Orchestra And Chorus@@@Hang 'Em High
87@@@88@@@Barbara Greene@@@Young Boy
88@@@101@@@Tommy Boyce & Bobby Hart@@@Alice Long (You're Still My Favorite Girlfriend)
89@@@94@@@Wayne Newton@@@Dreams Of The Everyday Housewife
90@@@95@@@The O'Jays@@@Look Over Your Shoulder
91@@@101@@@Otis Redding@@@Amen
92@@@101@@@Wes Montgomery@@@Georgia On My Mind
93@@@101@@@The Sweet Inspirations@@@To Love Somebody
94@@@101@@@Mama Cass With The Mamas & The Papas@@@Dream A Little Dream Of Me
95@@@101@@@Jerry Lee Lewis@@@What's Made Milwaukee Famous (Has Made A Loser Out Of Me)
96@@@97@@@Little Carl Carlton@@@Competition Ain't Nothin'
97@@@101@@@Blue Cheer@@@Just A Little Bit
98@@@101@@@Patti Page@@@Little Green Apples
99@@@101@@@The Intruders@@@(Love Is Like A) Baseball Game
100@@@101@@@Freddie Hughes@@@Send My Baby Back
