1@@@1@@@Herb Alpert@@@This Guy's In Love With You
2@@@15@@@Cliff Nobles & Co.@@@The Horse
3@@@2@@@Richard Harris@@@MacArthur Park
4@@@4@@@Ohio Express@@@Yummy Yummy Yummy
5@@@5@@@Sergio Mendes & Brasil '66@@@The Look Of Love
6@@@6@@@Tommy James And The Shondells@@@Mony Mony
7@@@8@@@Merrilee Rush & The Turnabouts@@@Angel Of The Morning
8@@@7@@@Aretha Franklin@@@Think
9@@@11@@@Shorty Long@@@Here Comes The Judge
10@@@10@@@Friend And Lover@@@Reach Out Of The Darkness
11@@@12@@@The Rolling Stones@@@Jumpin' Jack Flash
12@@@3@@@Simon & Garfunkel@@@Mrs. Robinson
13@@@32@@@Hugh Masekela@@@Grazing In The Grass
14@@@17@@@James Brown And The Famous Flames@@@Licking Stick - Licking Stick (Part 1)
15@@@20@@@Gary Puckett And The Union Gap@@@Lady Willpower
16@@@14@@@People@@@I Love You
17@@@22@@@Tiny Tim@@@Tip-Toe Thru' The Tulips With Me
18@@@28@@@The Cowsills@@@Indian Lake
19@@@31@@@The 5th Dimension@@@Stoned Soul Picnic
20@@@13@@@The Temptations@@@I Could Never Love Another (After Loving You)
21@@@21@@@Andy Kim@@@How'd We Ever Get This Way
22@@@33@@@Gene Pitney@@@She's A Heartbreaker
23@@@23@@@Marvin Gaye & Tammi Terrell@@@Ain't Nothing Like The Real Thing
24@@@18@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
25@@@25@@@Joe Simon@@@(You Keep Me) Hangin' On
26@@@27@@@The Box Tops@@@Choo Choo Train
27@@@16@@@The Rascals@@@A Beautiful Morning
28@@@9@@@Archie Bell & The Drells@@@Tighten Up
29@@@29@@@The Monkees@@@D. W. Washburn
30@@@34@@@Jerry Butler@@@Never Give You Up
31@@@19@@@Engelbert Humperdinck@@@A Man Without Love (Quando M'innamoro)
32@@@47@@@Smokey Robinson & The Miracles@@@Yester Love
33@@@44@@@Johnny Cash@@@Folsom Prison Blues
34@@@38@@@Eric Burdon & The Animals@@@Sky Pilot (Part One)
35@@@24@@@Spanky And Our Gang@@@Like To Get To Know You
36@@@53@@@The Status Quo@@@Pictures Of Matchstick Men
37@@@76@@@Donovan@@@Hurdy Gurdy Man
38@@@30@@@Four Jacks And A Jill@@@Master Jack
39@@@39@@@The Association@@@Time For Livin'
40@@@40@@@Nancy Wilson@@@Face It Girl, It's Over
41@@@26@@@Bobby Goldsboro@@@Honey
42@@@45@@@Diana Ross & The Supremes@@@Some Things You Never Get Used To
43@@@36@@@Stevie Wonder@@@Shoo-Be-Doo-Be-Doo-Da-Day
44@@@35@@@Dionne Warwick@@@Do You Know The Way To San José
45@@@56@@@The Vogues@@@Turn Around, Look At Me
46@@@95@@@Wilson Pickett@@@I'm A Midnight Mover
47@@@46@@@Peaches & Herb@@@United
48@@@48@@@Sam & Dave@@@You Don't Know What You Mean To Me
49@@@42@@@Four Tops@@@If I Were A Carpenter
50@@@50@@@Gladys Knight And The Pips@@@It Should Have Been Me
51@@@51@@@Los Bravos@@@Bring A Little Lovin'
52@@@61@@@James Brown And The Famous Flames@@@America Is My Home - Pt. 1
53@@@65@@@Ray Charles@@@Eleanor Rigby
54@@@54@@@The Monkees@@@It's Nice To Be With You
55@@@55@@@The Mamas & The Papas@@@Safe In My Garden
56@@@60@@@The Magistrates@@@Here Come The Judge
57@@@69@@@The Buckinghams@@@Back In Love Again
58@@@59@@@Peggy Scott & Jo Jo Benson@@@Lover's Holiday
59@@@63@@@Pigmeat Markham@@@Here Comes The Judge
60@@@77@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Don't Take It So Hard
61@@@49@@@Robert John@@@If You Don't Want My Love
62@@@62@@@Aretha Franklin@@@You Send Me
63@@@71@@@Arthur Conley@@@People Sure Act Funny
64@@@64@@@The Marvelettes@@@Here I Am Baby
65@@@66@@@Mary Wells@@@The Doctor
66@@@67@@@The New Colony Six@@@Can't You See Me Cry
67@@@68@@@Ronnie Dove@@@Mountain Of Love
68@@@72@@@The Turtles@@@The Story Of Rock And Roll
69@@@80@@@The Tams@@@Be Young, Be Foolish, Be Happy
70@@@93@@@Mason Williams@@@Classical Gas
71@@@78@@@Dionne Warwick@@@Let Me Be Lonely
72@@@81@@@The Peppermint Trolley Company@@@Baby You Come Rollin' Across My Mind
73@@@101@@@The Fantastic Johnny C@@@Hitch It To The Horse
74@@@86@@@Radiants@@@Hold On
75@@@75@@@Andy Williams@@@Sweet Memories
76@@@89@@@Tammy Wynette@@@D-I-V-O-R-C-E
77@@@73@@@The Mills Brothers@@@My Shy Violet
78@@@84@@@Eddie Harris@@@Listen Here
79@@@79@@@Ray Charles@@@Understanding
80@@@74@@@Eddy Arnold@@@It's Over
81@@@70@@@Etta James@@@I Got You Babe
82@@@101@@@Billy Vera@@@With Pen In Hand
83@@@90@@@The Irish Rovers@@@(The Puppet Song) Whiskey On A Sunday
84@@@85@@@Bill Black's Combo@@@Turn On Your Love Light
85@@@92@@@Elvis Presley With The Jordanaires@@@Your Time Hasn't Come Yet, Baby
86@@@96@@@B.J. Thomas@@@The Eyes Of A New York Woman
87@@@101@@@Hugo Montenegro, His Orchestra And Chorus@@@Hang 'Em High
88@@@91@@@Barbara Greene@@@Young Boy
89@@@101@@@The Dells@@@Stay In My Corner
90@@@101@@@Bobby Goldsboro@@@Autumn Of My Life
91@@@97@@@Gary Lewis And The Playboys@@@Sealed With A Kiss
92@@@94@@@Elvis Presley With The Jordanaires@@@Let Yourself Go
93@@@98@@@Martha Reeves & The Vandellas@@@Forget Me Not
94@@@101@@@Wayne Newton@@@Dreams Of The Everyday Housewife
95@@@101@@@The O'Jays@@@Look Over Your Shoulder
96@@@87@@@The Show Stoppers@@@Ain't Nothin' But A House Party
97@@@101@@@Little Carl Carlton@@@Competition Ain't Nothin'
98@@@101@@@The Amboy Dukes@@@Journey To The Center Of The Mind
99@@@100@@@The Cryan' Shames@@@Young Birds Fly
100@@@101@@@Gene And Debbe@@@Lovin' Season
