1@@@2@@@Diana Ross & The Supremes@@@Love Child
2@@@1@@@The Beatles@@@Hey Jude
3@@@4@@@Steppenwolf@@@Magic Carpet Ride
4@@@3@@@Mary Hopkin@@@Those Were The Days
5@@@5@@@Dion@@@Abraham, Martin And John
6@@@8@@@Johnnie Taylor@@@Who's Making Love
7@@@14@@@Stevie Wonder@@@For Once In My Life
8@@@10@@@Glen Campbell@@@Wichita Lineman
9@@@7@@@Johnny Nash@@@Hold Me Tight
10@@@6@@@Cream@@@White Room
11@@@11@@@Classics IV Featuring Dennis Yost@@@Stormy
12@@@17@@@Bobby Vinton@@@I Love How You Love Me
13@@@19@@@Judy Collins@@@Both Sides Now
14@@@12@@@The Turtles@@@Elenore
15@@@16@@@Ohio Express@@@Chewy Chewy
16@@@34@@@Marvin Gaye@@@I Heard It Through The Grapevine
17@@@9@@@O.C. Smith@@@Little Green Apples
18@@@15@@@The Grass Roots@@@Midnight Confessions
19@@@22@@@Leapy Lee@@@Little Arrows
20@@@21@@@Dionne Warwick@@@Promises, Promises
21@@@27@@@Eddie Floyd@@@Bring It On Home To Me
22@@@35@@@Aretha Franklin@@@See Saw
23@@@23@@@Frank Sinatra@@@Cycles
24@@@24@@@The Archies@@@Bang-Shang-A-Lang
25@@@25@@@Jose Feliciano@@@Hi-Heel Sneakers
26@@@39@@@The Temptations@@@Cloud Nine
27@@@13@@@Gary Puckett And The Union Gap@@@Over You
28@@@28@@@Kasenetz-Katz Singing Orchestral Circus@@@Quick Joey Small (Run Joey Run)
29@@@18@@@The Dells@@@Always Together
30@@@46@@@Magic Lanterns@@@Shame, Shame
31@@@32@@@Engelbert Humperdinck@@@Les Bicyclettes De Belsize
32@@@20@@@The Crazy World Of Arthur Brown@@@Fire
33@@@26@@@The 5th Dimension@@@Sweet Blindness
34@@@37@@@Derek@@@Cinnamon
35@@@48@@@Andy Williams with the St. Charles Borromeo Choir@@@Battle Hymn Of The Republic
36@@@41@@@Bobby Goldsboro@@@The Straight Life
37@@@42@@@Peggy Scott & Jo Jo Benson@@@Pickin' Wild Mountain Berries
38@@@38@@@Tommy James And The Shondells@@@Do Something To Me
39@@@47@@@Clarence Carter@@@Too Weak To Fight
40@@@36@@@Bobby Russell@@@1432 Franklin Pike Circle Hero
41@@@50@@@Sergio Mendes & Brasil '66@@@Scarborough Fair
42@@@53@@@The Vogues@@@Till
43@@@52@@@Dean Martin@@@Not Enough Indians
44@@@44@@@Deep Purple@@@Kentucky Woman
45@@@45@@@1910 Fruitgum Co.@@@Goody Goody Gumdrops
46@@@58@@@Shadows Of Knight@@@Shake
47@@@56@@@The Lettermen@@@Put Your Head On My Shoulder
48@@@51@@@Bill Medley@@@Peace Brother Peace
49@@@55@@@James Brown@@@Goodbye My Love
50@@@54@@@Jose Feliciano@@@The Star-Spangled Banner
51@@@66@@@Booker T. & The MG's@@@Hang 'Em High
52@@@60@@@Five By Five@@@Fire
53@@@61@@@The Chambers Brothers@@@I Can't Turn You Loose
54@@@62@@@The Tymes@@@People
55@@@72@@@The Intruders@@@Slow Drag
56@@@92@@@Autry Inman@@@Ballad Of Two Brothers
57@@@101@@@Otis Redding@@@Papa's Got A Brand New Bag
58@@@69@@@B.J. Thomas@@@Hooked On A Feeling
59@@@59@@@Gene Chandler & Barbara Acklin@@@From The Teacher To The Preacher
60@@@65@@@Gloria Walker@@@Talking About My Baby
61@@@100@@@Rene & Rene@@@Lo Mucho Que Te Quiero (The More I Love You)
62@@@101@@@Dusty Springfield@@@Son-Of-A Preacher Man
63@@@63@@@Johnny Rivers@@@Right Relations
64@@@64@@@Richard Harris@@@The Yard Went On Forever
65@@@101@@@Young-Holt Unlimited@@@Soulful Strut
66@@@70@@@Marty Robbins@@@I Walk Alone
67@@@67@@@Mama Cass@@@California Earthquake
68@@@68@@@Neil Diamond@@@Sunday Sun
69@@@77@@@Bobby Bland@@@Rockin' In The Same Old Boat
70@@@71@@@Jefferson Airplane@@@Crown Of Creation
71@@@73@@@Tammy Wynette@@@Stand By Your Man
72@@@96@@@Creedence Clearwater Revival@@@I Put A Spell On You
73@@@101@@@The Jimi Hendrix Experience@@@Crosstown Traffic
74@@@74@@@Bobbie Gentry & Glen Campbell@@@Mornin' Glory
75@@@76@@@Wilson Pickett@@@A Man And A Half
76@@@79@@@Petula Clark@@@American Boys
77@@@101@@@Aretha Franklin@@@My Song
78@@@99@@@The Impressions@@@Don't Cry My Love
79@@@75@@@Peaches & Herb@@@Let's Make A Promise
80@@@85@@@Joe Cocker@@@With A Little Help From My Friends
81@@@81@@@The O'Kaysions@@@Love Machine
82@@@82@@@Paul Mauriat@@@Chitty Chitty Bang Bang
83@@@83@@@The Mills Brothers@@@The Ol' Race Track
84@@@84@@@Big Brother & The Holding Company@@@Coo Coo
85@@@80@@@Martha Reeves & The Vandellas@@@Sweet Darlin'
86@@@86@@@The Fireballs@@@Come On, React!
87@@@89@@@Barbara Acklin@@@Just Ain't No Love
88@@@88@@@The Mamas & The Papas@@@Do You Wanna Dance
89@@@90@@@Alvin Cash@@@Keep On Dancing
90@@@91@@@The Royal Guardsmen@@@Baby Let's Wait
91@@@101@@@Nancy Sinatra@@@Good Time Girl
92@@@101@@@Della Humphrey@@@Don't Make The Good Girls Go Bad
93@@@101@@@Sly & The Family Stone@@@Everyday People
94@@@95@@@Young Hearts@@@I've Got Love For My Baby
95@@@94@@@The Steve Miller Band@@@Living In The U.s.a.
96@@@97@@@Sonny James@@@Born To Be With You
97@@@98@@@Eric Burdon & The Animals@@@White Houses
98@@@101@@@The Impressions@@@This Is My Country
99@@@101@@@The Grass Roots@@@Bella Linda
100@@@101@@@Elvis Presley@@@If I Can Dream
