1@@@1@@@Simon & Garfunkel@@@Mrs. Robinson
2@@@4@@@Archie Bell & The Drells@@@Tighten Up
3@@@11@@@Herb Alpert@@@This Guy's In Love With You
4@@@2@@@Hugo Montenegro, His Orchestra And Chorus@@@The Good, The Bad And The Ugly
5@@@7@@@Tommy James And The Shondells@@@Mony Mony
6@@@6@@@Ohio Express@@@Yummy Yummy Yummy
7@@@12@@@Richard Harris@@@MacArthur Park
8@@@3@@@The Rascals@@@A Beautiful Morning
9@@@13@@@Aretha Franklin@@@Think
10@@@5@@@Bobby Goldsboro@@@Honey
11@@@8@@@Marvin Gaye & Tammi Terrell@@@Ain't Nothing Like The Real Thing
12@@@9@@@The Intruders@@@Cowboys To Girls
13@@@34@@@Sergio Mendes & Brasil '66@@@The Look Of Love
14@@@30@@@Merrilee Rush & The Turnabouts@@@Angel Of The Morning
15@@@21@@@Tom Jones@@@Delilah
16@@@16@@@Stevie Wonder@@@Shoo-Be-Doo-Be-Doo-Da-Day
17@@@19@@@Spanky And Our Gang@@@Like To Get To Know You
18@@@23@@@Four Jacks And A Jill@@@Master Jack
19@@@20@@@The Temptations@@@I Could Never Love Another (After Loving You)
20@@@25@@@Four Tops@@@If I Were A Carpenter
21@@@10@@@Dionne Warwick@@@Do You Know The Way To San José
22@@@31@@@People@@@I Love You
23@@@38@@@Friend And Lover@@@Reach Out Of The Darkness
24@@@24@@@Percy Sledge@@@Take Time To Know Her
25@@@32@@@James Brown And The Famous Flames@@@Licking Stick - Licking Stick (Part 1)
26@@@22@@@The New Colony Six@@@I Will Always Think About You
27@@@39@@@Engelbert Humperdinck@@@A Man Without Love (Quando M'innamoro)
28@@@28@@@Otis Redding@@@The Happy Song (Dum-Dum)
29@@@29@@@Andy Kim@@@How'd We Ever Get This Way
30@@@15@@@Wilson Pickett@@@She's Lookin' Good
31@@@14@@@The Troggs@@@Love Is All Around
32@@@26@@@Willie Mitchell@@@Soul Serenade
33@@@46@@@Tiny Tim@@@Tip-Toe Thru' The Tulips With Me
34@@@54@@@Cliff Nobles & Co.@@@The Horse
35@@@35@@@Bobby Vee@@@My Girl/Hey Girl
36@@@17@@@The Union Gap Featuring Gary Puckett@@@Young Girl
37@@@41@@@Joe Simon@@@(You Keep Me) Hangin' On
38@@@50@@@Jerry Butler@@@Never Give You Up
39@@@62@@@The Box Tops@@@Choo Choo Train
40@@@40@@@Bobby Taylor & The Vancouvers@@@Does Your Mama Know About Me
41@@@45@@@The Association@@@Time For Livin'
42@@@42@@@The Delfonics@@@I'm Sorry
43@@@48@@@Gene Pitney@@@She's A Heartbreaker
44@@@36@@@Glen Campbell@@@I Wanna Live
45@@@18@@@The Irish Rovers@@@The Unicorn
46@@@27@@@The Box Tops@@@Cry Like A Baby
47@@@73@@@Smokey Robinson & The Miracles@@@Yester Love
48@@@56@@@Peaches & Herb@@@United
49@@@53@@@Robert John@@@If You Don't Want My Love
50@@@83@@@Shorty Long@@@Here Comes The Judge
51@@@51@@@Lemon Pipers@@@Jelly Jungle (Of Orange Marmalade)
52@@@79@@@The Cowsills@@@Indian Lake
53@@@95@@@The 5th Dimension@@@Stoned Soul Picnic
54@@@86@@@Eric Burdon & The Animals@@@Sky Pilot (Part One)
55@@@57@@@Sam & Dave@@@You Don't Know What You Mean To Me
56@@@52@@@Ray Stevens@@@Unwind
57@@@75@@@Los Bravos@@@Bring A Little Lovin'
58@@@58@@@Neil Diamond@@@Brooklyn Roads
59@@@61@@@Joe Tex@@@I'll Never Do You Wrong
60@@@60@@@Paul Mauriat And His Orchestra@@@Love In Every Room
61@@@65@@@Herman's Hermits@@@Sleepy Joe
62@@@101@@@The Rolling Stones@@@Jumpin' Jack Flash
63@@@101@@@Diana Ross & The Supremes@@@Some Things You Never Get Used To
64@@@101@@@Gary Puckett And The Union Gap@@@Lady Willpower
65@@@100@@@The Magistrates@@@Here Come The Judge
66@@@101@@@Gladys Knight And The Pips@@@It Should Have Been Me
67@@@63@@@1910 Fruitgum Co.@@@May I Take A Giant Step (Into Your Heart)
68@@@74@@@Solomon Burke@@@I Wish I Knew (How It Would Feel To Be Free)
69@@@72@@@James Brown And The Famous Flames@@@America Is My Home - Pt. 1
70@@@70@@@Mary Wells@@@The Doctor
71@@@71@@@Etta James@@@I Got You Babe
72@@@64@@@Cream@@@Anyone For Tennis
73@@@98@@@The Status Quo@@@Pictures Of Matchstick Men
74@@@77@@@The Byrds@@@You Ain't Going Nowhere
75@@@84@@@Johnny Cash@@@Folsom Prison Blues
76@@@80@@@The Mills Brothers@@@My Shy Violet
77@@@81@@@Nancy Wilson@@@Face It Girl, It's Over
78@@@101@@@The Buckinghams@@@Back In Love Again
79@@@101@@@The Mamas & The Papas@@@Safe In My Garden
80@@@88@@@Eddy Arnold@@@It's Over
81@@@101@@@Ronnie Dove@@@Mountain Of Love
82@@@82@@@Ed Ames@@@Apologize
83@@@101@@@Hugh Masekela@@@Grazing In The Grass
84@@@85@@@The American Breed@@@Ready, Willing and Able
85@@@101@@@The Marvelettes@@@Here I Am Baby
86@@@101@@@Ray Charles@@@Eleanor Rigby
87@@@101@@@Peggy Scott & Jo Jo Benson@@@Lover's Holiday
88@@@96@@@Clarence Carter@@@Funky Fever
89@@@97@@@The Show Stoppers@@@Ain't Nothin' But A House Party
90@@@87@@@Al Martino@@@Lili Marlene
91@@@91@@@Fever Tree@@@San Francisco Girls (Return of the Native)
92@@@92@@@Radiants@@@Hold On
93@@@101@@@Dionne Warwick@@@Let Me Be Lonely
94@@@94@@@The Buena Vistas@@@Here Come Da Judge
95@@@101@@@The Peppermint Trolley Company@@@Baby You Come Rollin' Across My Mind
96@@@101@@@Andy Williams@@@Sweet Memories
97@@@90@@@The Hesitations@@@Climb Every Mountain
98@@@99@@@Jimmy Delphs@@@Don't Sign The Paper Baby (I Want You Back)
99@@@93@@@Sammy Davis Jr.@@@Lonely Is The Name
100@@@101@@@Cliff Richard@@@Congratulations
