1@@@1@@@Zager & Evans@@@In The Year 2525
2@@@2@@@Tommy James And The Shondells@@@Crystal Blue Persuasion
3@@@8@@@The Rolling Stones@@@Honky Tonk Women
4@@@5@@@Jr. Walker & The All Stars@@@What Does It Take (To Win Your Love)
5@@@7@@@Neil Diamond@@@Sweet Caroline (Good Times Never Seemed So Good)
6@@@6@@@Kenny Rogers & The First Edition@@@Ruby, Don't Take Your Love To Town
7@@@20@@@Johnny Cash@@@A Boy Named Sue
8@@@4@@@Stevie Wonder@@@My Cherie Amour
9@@@25@@@Jackie DeShannon@@@Put A Little Love In Your Heart
10@@@9@@@Andy Kim@@@Baby, I Love You
11@@@3@@@Blood, Sweat & Tears@@@Spinning Wheel
12@@@11@@@James Brown@@@Mother Popcorn (You Got To Have A Mother For Me) Part 1
13@@@13@@@The Charles Randolph Grean Sounde@@@Quentin's Theme
14@@@18@@@Tony Joe White@@@Polk Salad Annie
15@@@12@@@The Winstons@@@Color Him Father
16@@@14@@@The Joe Jeffrey Group@@@My Pledge Of Love
17@@@15@@@Oliver@@@Good Morning Starshine
18@@@17@@@Three Dog Night@@@One
19@@@35@@@Bob Dylan@@@Lay Lady Lay
20@@@26@@@The Guess Who@@@Laughing
21@@@29@@@The Youngbloods@@@Get Together
22@@@16@@@Henry Mancini And His Orchestra@@@Love Theme From Romeo & Juliet
23@@@43@@@Plastic Ono Band@@@Give Peace A Chance
24@@@24@@@The Impressions@@@Choice Of Colors
25@@@19@@@Roy Clark@@@Yesterday, When I Was Young
26@@@21@@@Cat Mother & the All Night News Boys@@@Good Old Rock 'N Roll
27@@@27@@@Ray Stevens@@@Along Came Jones
28@@@28@@@Johnny Adams@@@Reconsider Me
29@@@10@@@The Beatles@@@The Ballad Of John And Yoko
30@@@41@@@The Grass Roots@@@I'd Wait A Million Years
31@@@52@@@Tom Jones@@@I'll Never Fall In Love Again
32@@@42@@@The 5th Dimension@@@Workin' On A Groovy Thing
33@@@32@@@Smokey Robinson & The Miracles@@@Doggone Right
34@@@71@@@Creedence Clearwater Revival@@@Commotion
35@@@37@@@Elvis Presley@@@Clean Up Your Own Back Yard
36@@@36@@@Mama Cass@@@It's Getting Better
37@@@38@@@Crosby, Stills & Nash@@@Marrakesh Express
38@@@39@@@Vik Venus Alias: Your Main Moon Man@@@Moonflight
39@@@65@@@Gladys Knight And The Pips@@@The Nitty Gritty
40@@@55@@@Aretha Franklin@@@Share Your Love With Me
41@@@67@@@The Archies@@@Sugar, Sugar
42@@@44@@@Glen Campbell@@@True Grit
43@@@50@@@The Box Tops@@@Soul Deep
44@@@48@@@The Lettermen@@@Hurt So Bad
45@@@51@@@Johnny Rivers@@@Muddy River
46@@@58@@@The Illusion@@@Did You See Her Eyes
47@@@46@@@Smokey Robinson & The Miracles@@@Abraham, Martin And John
48@@@70@@@Creedence Clearwater Revival@@@Green River
49@@@45@@@Dickie Goodman@@@On Campus
50@@@72@@@Shannon@@@Abergavenny
51@@@61@@@Lou Rawls@@@Your Good Thing (Is About To End)
52@@@60@@@The Who@@@I'm Free
53@@@56@@@Underground Sunshine@@@Birthday
54@@@59@@@Brooklyn Bridge@@@Your Husband - My Wife
55@@@53@@@Candi Staton@@@I'd Rather Be An Old Man's Sweetheart (Than A Young Man's Fool)
56@@@54@@@Peppermint Rainbow@@@Don't Wake Me Up In The Morning, Michael
57@@@57@@@The Doors@@@Tell All The People
58@@@66@@@David Ruffin@@@I've Lost Everything I've Ever Loved
59@@@62@@@Wilson Pickett@@@Hey Joe
60@@@78@@@Tommy Roe@@@Jack And Jill
61@@@86@@@Donovan/Jeff Beck Group@@@Goo Goo Barabajagal (Love Is Hot)
62@@@68@@@The Honey Cone@@@While You're Out Looking For Sugar?
63@@@69@@@Duke Baxter@@@Everybody Knows Matilda
64@@@77@@@Clarence Reid@@@Nobody But You Babe
65@@@63@@@The Beach Boys@@@Break Away
66@@@73@@@The Happenings@@@Where Do I Go/Be-In/Hare Krishna
67@@@74@@@Watts 103rd Street Rhythm Band@@@Till You Get Enough
68@@@82@@@Dennis Yost And The Classics IV@@@Change Of Heart
69@@@98@@@Little Anthony And The Imperials@@@Out Of Sight, Out Of Mind
70@@@81@@@Tim Hardin@@@Simple Song Of Freedom
71@@@79@@@Dionne Warwick@@@Odds And Ends
72@@@85@@@The Friends Of Distinction@@@Let Yourself Go
73@@@75@@@Eddie Floyd@@@Don't Tell Your Mama (Where You've Been)
74@@@80@@@Brook Benton@@@Nothing Can Take The Place Of You
75@@@76@@@The Meters@@@Ease Back
76@@@84@@@Billy Preston@@@That's The Way God Planned It
77@@@101@@@Three Dog Night@@@Easy To Be Hard
78@@@91@@@The Electric Indian@@@Keem-O-Sabe
79@@@101@@@Sly & The Family Stone@@@Hot Fun In The Summertime
80@@@101@@@Motherlode@@@When I Die
81@@@83@@@Mark Lindsay@@@First Hymn From Grand Terrace
82@@@88@@@Diana Ross & The Supremes@@@The Young Folks
83@@@87@@@Sir Douglas Quintet@@@Dynamite Woman
84@@@90@@@The Mad Lads@@@By The Time I Get To Phoenix
85@@@101@@@Johnnie Taylor@@@I Could Never Be President
86@@@89@@@Sagittarius@@@In My Room
87@@@101@@@The O'Jays@@@One Night Affair
88@@@101@@@Dean Martin@@@I Take A Lot Of Pride In What I Am
89@@@100@@@The Intrigues@@@In A Moment
90@@@101@@@Petula Clark@@@Look At Mine
91@@@101@@@Judy Collins@@@Chelsea Morning
92@@@92@@@Bobby Vee@@@Let's Call It A Day Girl
93@@@93@@@Ike & Tina Turner@@@The Hunter
94@@@95@@@Eddie Bo@@@Hook And Sling-Part I
95@@@97@@@The Chi-lites@@@Let Me Be The Man My Daddy Was
96@@@96@@@Ruby Andrews@@@You Made A Believer (Out Of Me)
97@@@99@@@Steve Greenberg@@@Big Bruce
98@@@101@@@Romeo & Juliet Soundtrack@@@Farewell Love Scene
99@@@101@@@Chicago@@@Questions 67 And 68
100@@@101@@@Quicksilver Messenger Service@@@Who Do You Love
