1@@@1@@@The 5th Dimension@@@Aquarius/Let The Sunshine In
2@@@2@@@The Cowsills@@@Hair
3@@@10@@@The Beatles With Billy Preston@@@Get Back
4@@@3@@@The Isley Brothers@@@It's Your Thing
5@@@11@@@Mercy@@@Love (Can Make You Happy)
6@@@4@@@The Ventures@@@Hawaii Five-O
7@@@8@@@Simon & Garfunkel@@@The Boxer
8@@@9@@@Donovan@@@Atlantis
9@@@17@@@Ray Stevens@@@Gitarzan
10@@@13@@@The Guess Who@@@These Eyes
11@@@5@@@Blood, Sweat & Tears@@@You've Made Me So Very Happy
12@@@18@@@The Edwin Hawkins' Singers Featuring: Dorothy Combs Morrison@@@Oh Happy Day
13@@@6@@@Booker T. & The MG's@@@Time Is Tight
14@@@24@@@Mary Hopkin@@@Goodbye
15@@@15@@@Joe Simon@@@The Chokin' Kind
16@@@14@@@Jerry Butler@@@Only The Strong Survive
17@@@12@@@Crazy Elephant@@@Gimme Gimme Good Lovin'
18@@@7@@@Tommy James And The Shondells@@@Sweet Cherry Wine
19@@@23@@@The Friends Of Distinction@@@Grazing In The Grass
20@@@25@@@The Who@@@Pinball Wizard
21@@@16@@@The Watts 103rd Street Rhythm Band@@@Do Your Thing
22@@@35@@@Sly & The Family Stone@@@Stand!
23@@@41@@@Elvis Presley@@@In The Ghetto
24@@@20@@@James Brown@@@I Don't Want Nobody To Give Me Nothing (Open Up The Door, I'll Get It Mysel
25@@@29@@@Marvin Gaye@@@Too Busy Thinking About My Baby
26@@@31@@@Spiral Starecase@@@More Today Than Yesterday
27@@@28@@@Diana Ross & The Supremes@@@The Composer
28@@@21@@@Edwin Starr@@@Twenty-Five Miles
29@@@33@@@Andy Williams@@@Happy Heart
30@@@30@@@Aretha Franklin@@@I Can't See Myself Leaving You
31@@@19@@@Glen Campbell@@@Galveston
32@@@27@@@Frank Sinatra@@@My Way
33@@@54@@@Creedence Clearwater Revival@@@Bad Moon Rising
34@@@44@@@Glen Campbell@@@Where's The Playground Susie
35@@@36@@@The Neon Philharmonic@@@Morning Girl
36@@@40@@@The Beatles With Billy Preston@@@Don't Let Me Down
37@@@42@@@The Grass Roots@@@The River Is Wide
38@@@50@@@Peter, Paul & Mary@@@Day Is Done
39@@@39@@@Ohio Express@@@Mercy
40@@@51@@@Tommy Roe@@@Heather Honey
41@@@38@@@Neil Diamond@@@Brother Love's Travelling Salvation Show
42@@@45@@@The Vogues@@@Earth Angel (Will You Be Mine)
43@@@43@@@Perry Como@@@Seattle
44@@@32@@@The Peppermint Rainbow@@@Will You Be Staying After Sunday
45@@@46@@@The Flirtations@@@Nothing But A Heartache
46@@@47@@@The Meters@@@Cissy Strut
47@@@71@@@Henry Mancini And His Orchestra@@@Love Theme From Romeo & Juliet
48@@@48@@@Joe Tex@@@Buying A Book
49@@@34@@@Bobby Vinton@@@To Know You Is To Love You
50@@@53@@@Solomon Burke@@@Proud Mary
51@@@52@@@The Foundations@@@In The Bad, Bad Old Days (Before You Loved Me)
52@@@63@@@Classics IV Featuring Dennis Yost@@@Everyday With You Girl
53@@@58@@@Three Dog Night@@@One
54@@@60@@@Bill Deal & The Rhondels@@@I've Been Hurt
55@@@59@@@Creedence Clearwater Revival@@@Lodi
56@@@65@@@Martha Reeves & The Vandellas@@@(We've Got) Honey Love
57@@@67@@@Dusty Springfield@@@The Windmills Of Your Mind
58@@@75@@@Sonny Charles & The Checkmates, Ltd.@@@Black Pearl
59@@@66@@@Buchanan Brothers@@@Medicine Man (Part I)
60@@@73@@@Johnnie Taylor@@@Testify (I Wonna)
61@@@61@@@The Hollies@@@Sorry Suzanne
62@@@89@@@1910 Fruitgum Co.@@@Special Delivery
63@@@76@@@Steppenwolf@@@It's Never Too Late
64@@@64@@@Bobby Goldsboro@@@I'm A Drifter
65@@@74@@@The New Colony Six@@@I Could Never Lie To You
66@@@100@@@Wilson Pickett@@@Born To Be Wild
67@@@69@@@The Box Tops@@@I Shall Be Released
68@@@83@@@Sergio Mendes & Brasil '66@@@Pretty World
69@@@68@@@The Checkmates, Ltd.@@@Love Is All I Have To Give
70@@@81@@@Vikki Carr@@@With Pen In Hand
71@@@72@@@Gary Lewis And The Playboys@@@Rhythm Of The Rain
72@@@79@@@Jose Feliciano@@@Marley Purt Drive
73@@@101@@@Iron Butterfly@@@In-A-Gadda-Da-Vida
74@@@94@@@Four Tops@@@What Is A Man
75@@@91@@@Ike & Tina Turner@@@I've Been Loving You Too Long
76@@@77@@@Aretha Franklin@@@Gentle On My Mind
77@@@101@@@Dionne Warwick@@@The April Fools
78@@@78@@@Betty Everett@@@I Can't Say No To You
79@@@88@@@O.C. Smith@@@Friend, Lover, Woman, Wife
80@@@80@@@Billie Jo Spears@@@Mr. Walker, It's All Over
81@@@85@@@The Monkees@@@Someday Man
82@@@82@@@Peggy Scott & Jo Jo Benson@@@I Want To Love You Baby
83@@@101@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Let Me
84@@@84@@@The Impressions@@@Seven Years
85@@@93@@@The Brooklyn Bridge Featuring Johnny Maestro@@@Welcome Me Love
86@@@101@@@Dyke And The Blazers@@@We Got More Soul
87@@@101@@@Brenda Lee@@@You Don't Need Me For Anything Anymore
88@@@95@@@Debbie Taylor@@@Never Gonna Let Him Know
89@@@86@@@Joan Baez@@@Love Is Just A Four-Letter Word
90@@@90@@@Jerry Smith and his Pianos@@@Truck Stop
91@@@101@@@The Maskman & The Agents@@@My Wife, My Dog, My Cat
92@@@92@@@The Moments@@@Sunday
93@@@101@@@Jr. Walker & The All Stars@@@What Does It Take (To Win Your Love)
94@@@101@@@B.B. King@@@Why I Sing The Blues
95@@@101@@@Ray Charles@@@Let Me Love You
96@@@101@@@Desmond Dekker & The Aces@@@Israelites
97@@@98@@@Little Milton@@@Just A Little Bit
98@@@99@@@Ike & Tina Turner@@@I'm Gonna Do All I Can (To Do Right By My Man)
99@@@101@@@Bob Dylan@@@I Threw It All Away
100@@@101@@@Al Martino@@@Sausalito
