1@@@1@@@Sly & The Family Stone@@@Everyday People
2@@@2@@@Tommy James And The Shondells@@@Crimson And Clover
3@@@4@@@The Foundations@@@Build Me Up Buttercup
4@@@3@@@The Doors@@@Touch Me
5@@@6@@@Tyrone Davis@@@Can I Change My Mind
6@@@5@@@Brooklyn Bridge@@@Worst That Could Happen
7@@@7@@@The Turtles@@@You Showed Me
8@@@12@@@Jay & The Americans@@@This Magic Moment
9@@@21@@@Creedence Clearwater Revival@@@Proud Mary
10@@@11@@@Diana Ross & The Supremes@@@I'm Livin' In Shame
11@@@14@@@Smokey Robinson & The Miracles@@@Baby, Baby Don't Cry
12@@@9@@@Booker T. & The MG's@@@Hang 'Em High
13@@@15@@@Joe South@@@Games People Play
14@@@10@@@Diana Ross And The Supremes & The Temptations@@@I'm Gonna Make You Love Me
15@@@8@@@Marvin Gaye@@@I Heard It Through The Grapevine
16@@@13@@@Bee Gees@@@I Started A Joke
17@@@17@@@Bob Seger System@@@Ramblin' Gamblin' Man
18@@@19@@@Sammy Davis Jr.@@@I've Gotta Be Me
19@@@20@@@James Brown@@@Give It Up Or Turnit A Loose
20@@@23@@@Johnnie Taylor@@@Take Care Of Your Homework
21@@@26@@@Dionne Warwick@@@This Girl's In Love With You
22@@@22@@@B.J. Thomas@@@Hooked On A Feeling
23@@@46@@@Classics IV Featuring Dennis Yost@@@Traces
24@@@27@@@1910 Fruitgum Co.@@@Indian Giver
25@@@39@@@Tommy Roe@@@Dizzy
26@@@29@@@The First Edition@@@But You Know I Love You
27@@@28@@@Paul Anka@@@Goodnight My Love
28@@@33@@@The Box Tops@@@Sweet Cream Ladies, Forward March
29@@@32@@@Cream@@@Crossroads
30@@@30@@@Betty Everett@@@There'll Come A Time
31@@@31@@@New Colony Six@@@Things I'd Like To Say
32@@@25@@@Archie Bell & The Drells@@@There's Gonna Be A Showdown
33@@@18@@@Young-Holt Unlimited@@@Soulful Strut
34@@@24@@@Tammy Wynette@@@Stand By Your Man
35@@@36@@@Marvin Gaye & Tammi Terrell@@@Good Lovin' Ain't Easy To Come By
36@@@16@@@Elvis Presley@@@If I Can Dream
37@@@52@@@The Zombies@@@Time Of The Season
38@@@70@@@The Temptations@@@Run Away Child, Running Wild
39@@@40@@@Peggy Scott & Jo Jo Benson@@@Soulshake
40@@@50@@@David Ruffin@@@My Whole World Ended (The Moment You Left Me)
41@@@59@@@The Rascals@@@Heaven
42@@@45@@@Johnny Cash@@@Daddy Sang Bass
43@@@54@@@Spirit@@@I Got A Line On You
44@@@38@@@The Dells@@@Does Anybody Know I'm Here
45@@@47@@@William Bell@@@I Forgot To Be Your Lover
46@@@58@@@Bill Deal & The Rhondels@@@May I
47@@@76@@@O.C. Smith@@@Honey (I Miss You)
48@@@48@@@Tom Jones@@@A Minute Of Your Time
49@@@67@@@Mongo Santamaria@@@Cloud Nine
50@@@57@@@Donovan@@@To Susan On The West Coast Waiting
51@@@51@@@The Vogues@@@Woman Helping Man
52@@@101@@@Aretha Franklin@@@The Weight
53@@@42@@@Jr. Walker & The All Stars@@@Home Cookin
54@@@53@@@Deep Purple@@@River Deep-Mountain High
55@@@65@@@Frankie Laine@@@You Gave Me A Mountain
56@@@56@@@The Goodees@@@Condition Red
57@@@78@@@Judy Collins@@@Someday Soon
58@@@60@@@Glen Campbell & Bobbie Gentry@@@Let It Be Me
59@@@55@@@Hugh Masekela@@@Riot
60@@@61@@@Tommy Leonetti@@@Kum Ba Yah
61@@@82@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Mr. Sun, Mr. Moon
62@@@62@@@Brian Hyland@@@Tragedy
63@@@64@@@The Meters@@@Sophisticated Cissy
64@@@90@@@Bobby Goldsboro@@@Glad She's A Woman
65@@@84@@@The Bubble Puppy@@@Hot Smoke & Sasafrass
66@@@68@@@The Watts 103rd Street Rhythm Band@@@Do Your Thing
67@@@74@@@Dorsey Burnette@@@The Greatest Love
68@@@77@@@Stevie Wonder@@@I Don't Know Why
69@@@83@@@The Grass Roots@@@Lovin' Things
70@@@80@@@Sir Douglas Quintet@@@Mendocino
71@@@71@@@Jose Feliciano@@@Hey! Baby
72@@@72@@@Everything Is Everything@@@Witchi Tai To
73@@@73@@@Little Milton@@@Grits Ain't Groceries (All Around The World)
74@@@69@@@Willie Mitchell@@@30-60-90
75@@@86@@@The Iveys@@@Maybe Tomorrow
76@@@75@@@The T.S.U. Toronadoes@@@Getting The Corners
77@@@87@@@Nazz@@@Hello It's Me
78@@@85@@@Brenda Lee@@@Johnny One Time
79@@@81@@@Bobby Darin@@@Long Line Rider
80@@@101@@@The Delfonics@@@Somebody Loves You
81@@@101@@@Iron Butterfly@@@Soul Experience
82@@@101@@@Rhinoceros@@@Apricot Brandy
83@@@101@@@The Arbors@@@The Letter
84@@@101@@@Barbara Acklin@@@Am I The Same Girl
85@@@88@@@Tiny Tim@@@Great Balls Of Fire
86@@@89@@@The Smoke Ring@@@No Not Much
87@@@101@@@The Monkees@@@Tear Drop City
88@@@95@@@Spanky And Our Gang@@@Anything You Choose
89@@@96@@@Three Dog Night@@@Try A Little Tenderness
90@@@101@@@Derek@@@Back Door Man
91@@@101@@@The Fireballs@@@Long Green
92@@@94@@@Sonny James@@@Only The Lonely
93@@@93@@@Percy Sledge@@@My Special Prayer
94@@@100@@@Edwin Starr@@@Twenty-Five Miles
95@@@98@@@Carla Thomas@@@I Like What You're Doing (To Me)
96@@@97@@@Cliff Nobles & Co.@@@Switch It On
97@@@99@@@Ruby Winters@@@I Don't Want To Cry
98@@@101@@@Billy Stewart@@@I Do Love You
99@@@101@@@Johnny Rivers@@@These Are Not My People
100@@@101@@@Neil Diamond@@@Brother Love's Travelling Salvation Show
