1@@@1@@@Tommy James And The Shondells@@@Crimson And Clover
2@@@2@@@Sly & The Family Stone@@@Everyday People
3@@@3@@@Brooklyn Bridge@@@Worst That Could Happen
4@@@4@@@The Doors@@@Touch Me
5@@@10@@@The Foundations@@@Build Me Up Buttercup
6@@@7@@@Bee Gees@@@I Started A Joke
7@@@5@@@Marvin Gaye@@@I Heard It Through The Grapevine
8@@@6@@@Diana Ross And The Supremes & The Temptations@@@I'm Gonna Make You Love Me
9@@@13@@@Booker T. & The MG's@@@Hang 'Em High
10@@@11@@@Tyrone Davis@@@Can I Change My Mind
11@@@8@@@B.J. Thomas@@@Hooked On A Feeling
12@@@12@@@Elvis Presley@@@If I Can Dream
13@@@16@@@Jay & The Americans@@@This Magic Moment
14@@@17@@@The Turtles@@@You Showed Me
15@@@22@@@Diana Ross & The Supremes@@@I'm Livin' In Shame
16@@@15@@@Canned Heat@@@Going Up The Country
17@@@9@@@Young-Holt Unlimited@@@Soulful Strut
18@@@14@@@Dusty Springfield@@@Son-Of-A Preacher Man
19@@@24@@@Sammy Davis Jr.@@@I've Gotta Be Me
20@@@20@@@Bob Seger System@@@Ramblin' Gamblin' Man
21@@@28@@@Smokey Robinson & The Miracles@@@Baby, Baby Don't Cry
22@@@34@@@Joe South@@@Games People Play
23@@@19@@@Tammy Wynette@@@Stand By Your Man
24@@@21@@@Archie Bell & The Drells@@@There's Gonna Be A Showdown
25@@@27@@@The 5th Dimension@@@California Soul
26@@@37@@@Johnnie Taylor@@@Take Care Of Your Homework
27@@@25@@@Rene & Rene@@@Lo Mucho Que Te Quiero (The More I Love You)
28@@@55@@@Creedence Clearwater Revival@@@Proud Mary
29@@@18@@@Glen Campbell@@@Wichita Lineman
30@@@36@@@Paul Anka@@@Goodnight My Love
31@@@44@@@The First Edition@@@But You Know I Love You
32@@@52@@@1910 Fruitgum Co.@@@Indian Giver
33@@@51@@@The Box Tops@@@Sweet Cream Ladies, Forward March
34@@@65@@@Cream@@@Crossroads
35@@@23@@@Wilson Pickett@@@Hey Jude
36@@@38@@@The Unifics@@@The Beginning Of My End
37@@@42@@@James Brown@@@Give It Up Or Turnit A Loose
38@@@33@@@Clarence Carter@@@Too Weak To Fight
39@@@47@@@The Dells@@@Does Anybody Know I'm Here
40@@@92@@@Dionne Warwick@@@This Girl's In Love With You
41@@@41@@@Sam & Dave@@@Soul Sister, Brown Sugar
42@@@48@@@Jr. Walker & The All Stars@@@Home Cookin
43@@@46@@@Peggy Scott & Jo Jo Benson@@@Soulshake
44@@@86@@@Tommy Roe@@@Dizzy
45@@@69@@@Marvin Gaye & Tammi Terrell@@@Good Lovin' Ain't Easy To Come By
46@@@54@@@The Goodees@@@Condition Red
47@@@50@@@New Colony Six@@@Things I'd Like To Say
48@@@43@@@Jerry Butler@@@Are You Happy
49@@@49@@@Tom Jones@@@A Minute Of Your Time
50@@@35@@@The Royal Guardsmen@@@Baby Let's Wait
51@@@63@@@Betty Everett@@@There'll Come A Time
52@@@56@@@Johnny Cash@@@Daddy Sang Bass
53@@@66@@@Deep Purple@@@River Deep-Mountain High
54@@@70@@@Spirit@@@I Got A Line On You
55@@@68@@@Hugh Masekela@@@Riot
56@@@59@@@William Bell@@@I Forgot To Be Your Lover
57@@@57@@@Arthur Conley@@@Ob-La-Di, Ob-La-Da
58@@@53@@@The Archies@@@Feelin' So Good (S.k.o.o.b.y-D.o.o)
59@@@90@@@The Vogues@@@Woman Helping Man
60@@@101@@@The Zombies@@@Time Of The Season
61@@@101@@@Classics IV Featuring Dennis Yost@@@Traces
62@@@62@@@Frank Sinatra@@@Rain In My Heart
63@@@71@@@Dion@@@Purple Haze
64@@@64@@@The Moments@@@Not On The Outside
65@@@72@@@Brian Hyland@@@Tragedy
66@@@73@@@Tommy Leonetti@@@Kum Ba Yah
67@@@101@@@Donovan@@@To Susan On The West Coast Waiting
68@@@87@@@Glen Campbell & Bobbie Gentry@@@Let It Be Me
69@@@101@@@Frankie Laine@@@You Gave Me A Mountain
70@@@79@@@Bill Deal & The Rhondels@@@May I
71@@@101@@@The Meters@@@Sophisticated Cissy
72@@@67@@@Tammi Terrell@@@This Old Heart Of Mine (Is Weak For You)
73@@@74@@@Willie Mitchell@@@30-60-90
74@@@81@@@Rock & Roll Double Bubble@@@Bubble Gum Music
75@@@77@@@The T.S.U. Toronadoes@@@Getting The Corners
76@@@80@@@Jose Feliciano@@@Hey! Baby
77@@@78@@@Ray Charles & Jimmy Lewis@@@If It Wasn't For Bad Luck
78@@@84@@@The Fun And Games@@@The Grooviest Girl In The World
79@@@82@@@Dorsey Burnette@@@The Greatest Love
80@@@85@@@Etta James@@@Almost Persuaded
81@@@101@@@Bobby Darin@@@Long Line Rider
82@@@75@@@Al Wilson@@@Poor Side Of Town
83@@@100@@@Mongo Santamaria@@@Cloud Nine
84@@@91@@@Sir Douglas Quintet@@@Mendocino
85@@@97@@@Judy Collins@@@Someday Soon
86@@@101@@@O.C. Smith@@@Honey (I Miss You)
87@@@101@@@Jose Feliciano@@@My World Is Empty Without You
88@@@101@@@Brenda Lee@@@Johnny One Time
89@@@89@@@Little Milton@@@Grits Ain't Groceries (All Around The World)
90@@@101@@@The Rascals@@@Heaven
91@@@101@@@The Lovin' Spoonful@@@Me About You
92@@@93@@@Porter Wagoner@@@The Carroll County Accident
93@@@101@@@Everything Is Everything@@@Witchi Tai To
94@@@95@@@The Watts 103rd Street Rhythm Band@@@Do Your Thing
95@@@96@@@Percy Sledge@@@My Special Prayer
96@@@101@@@The Banana Splits@@@The Tra La La Song (One Banana, Two Banana)
97@@@101@@@Tiny Tim@@@Great Balls Of Fire
98@@@101@@@Bobby Goldsboro@@@Glad She's A Woman
99@@@101@@@Three Dog Night@@@Try A Little Tenderness
100@@@101@@@Sonny James@@@Only The Lonely
