1@@@1@@@The Beatles With Billy Preston@@@Get Back
2@@@3@@@Mercy@@@Love (Can Make You Happy)
3@@@2@@@The 5th Dimension@@@Aquarius/Let The Sunshine In
4@@@5@@@The Edwin Hawkins' Singers Featuring: Dorothy Combs Morrison@@@Oh Happy Day
5@@@4@@@The Cowsills@@@Hair
6@@@10@@@The Guess Who@@@These Eyes
7@@@7@@@Donovan@@@Atlantis
8@@@9@@@Ray Stevens@@@Gitarzan
9@@@17@@@Elvis Presley@@@In The Ghetto
10@@@12@@@The Friends Of Distinction@@@Grazing In The Grass
11@@@18@@@Henry Mancini And His Orchestra@@@Love Theme From Romeo & Juliet
12@@@8@@@Simon & Garfunkel@@@The Boxer
13@@@14@@@Mary Hopkin@@@Goodbye
14@@@20@@@Creedence Clearwater Revival@@@Bad Moon Rising
15@@@16@@@Marvin Gaye@@@Too Busy Thinking About My Baby
16@@@6@@@The Isley Brothers@@@It's Your Thing
17@@@11@@@The Ventures@@@Hawaii Five-O
18@@@15@@@Booker T. & The MG's@@@Time Is Tight
19@@@21@@@Spiral Starecase@@@More Today Than Yesterday
20@@@19@@@The Who@@@Pinball Wizard
21@@@30@@@The Neon Philharmonic@@@Morning Girl
22@@@23@@@Andy Williams@@@Happy Heart
23@@@41@@@Three Dog Night@@@One
24@@@24@@@The Meters@@@Cissy Strut
25@@@13@@@Joe Simon@@@The Chokin' Kind
26@@@33@@@Glen Campbell@@@Where's The Playground Susie
27@@@29@@@Peter, Paul & Mary@@@Day Is Done
28@@@28@@@Aretha Franklin@@@I Can't See Myself Leaving You
29@@@32@@@Tommy Roe@@@Heather Honey
30@@@45@@@Classics IV Featuring Dennis Yost@@@Everyday With You Girl
31@@@36@@@The Grass Roots@@@The River Is Wide
32@@@44@@@Sonny Charles & The Checkmates, Ltd.@@@Black Pearl
33@@@25@@@Sly & The Family Stone@@@Stand!
34@@@34@@@The Flirtations@@@Nothing But A Heartache
35@@@43@@@The Temptations@@@Don't Let The Joneses Get You Down
36@@@48@@@Bill Deal & The Rhondels@@@I've Been Hurt
37@@@40@@@Dusty Springfield@@@The Windmills Of Your Mind
38@@@42@@@Perry Como@@@Seattle
39@@@50@@@Buchanan Brothers@@@Medicine Man (Part I)
40@@@55@@@Johnnie Taylor@@@Testify (I Wonna)
41@@@74@@@Desmond Dekker & The Aces@@@Israelites
42@@@35@@@The Beatles With Billy Preston@@@Don't Let Me Down
43@@@61@@@The Rascals@@@See
44@@@49@@@1910 Fruitgum Co.@@@Special Delivery
45@@@79@@@Tom Jones@@@Love Me Tonight
46@@@46@@@Solomon Burke@@@Proud Mary
47@@@56@@@Dionne Warwick@@@The April Fools
48@@@53@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Let Me
49@@@62@@@The Brooklyn Bridge Featuring Johnny Maestro@@@Welcome Me Love
50@@@54@@@Bobby Goldsboro@@@I'm A Drifter
51@@@59@@@Steppenwolf@@@It's Never Too Late
52@@@57@@@The New Colony Six@@@I Could Never Lie To You
53@@@63@@@Four Tops@@@What Is A Man
54@@@60@@@O.C. Smith@@@Friend, Lover, Woman, Wife
55@@@64@@@Vikki Carr@@@With Pen In Hand
56@@@58@@@The Hollies@@@Sorry Suzanne
57@@@83@@@Oliver@@@Good Morning Starshine
58@@@47@@@Joe Tex@@@Buying A Book
59@@@78@@@Jr. Walker & The All Stars@@@What Does It Take (To Win Your Love)
60@@@101@@@Bee Gees@@@Tomorrow Tomorrow
61@@@101@@@Diana Ross & The Supremes@@@No Matter What Sign You Are
62@@@66@@@Sergio Mendes & Brasil '66@@@Pretty World
63@@@101@@@The Isley Brothers@@@I Turned You On
64@@@65@@@Wilson Pickett@@@Born To Be Wild
65@@@71@@@Gary Lewis And The Playboys@@@Rhythm Of The Rain
66@@@82@@@The Dells@@@I Can Sing A Rainbow/Love Is Blue
67@@@73@@@Dyke And The Blazers@@@We Got More Soul
68@@@69@@@Ike & Tina Turner@@@I've Been Loving You Too Long
69@@@72@@@Iron Butterfly@@@In-A-Gadda-Da-Vida
70@@@101@@@Stevie Wonder@@@My Cherie Amour
71@@@101@@@Herb Alpert@@@Without Her
72@@@101@@@Jerry Butler@@@Moody Woman
73@@@75@@@The Emotions@@@So I Can Love You
74@@@80@@@The Winstons@@@Color Him Father
75@@@77@@@Otis Redding@@@Love Man
76@@@95@@@Andy Kim@@@Baby, I Love You
77@@@85@@@Jerry Smith and his Pianos@@@Truck Stop
78@@@101@@@Blood, Sweat & Tears@@@Spinning Wheel
79@@@101@@@Dick Hyman & His Electric Eclectics@@@The Minotaur
80@@@101@@@The Arbors@@@I Can't Quit Her
81@@@101@@@James Brown@@@The Popcorn
82@@@101@@@Paul Anka@@@Sincerely
83@@@84@@@B.B. King@@@Why I Sing The Blues
84@@@86@@@Brenda Lee@@@You Don't Need Me For Anything Anymore
85@@@96@@@J.J. Jackson@@@But It's Alright
86@@@88@@@Debbie Taylor@@@Never Gonna Let Him Know
87@@@87@@@Strawberry Alarm Clock@@@Good Morning Starshine
88@@@89@@@Sly & The Family Stone@@@I Want To Take You Higher
89@@@92@@@Bob Dylan@@@I Threw It All Away
90@@@101@@@Jay & The Americans@@@Hushabye
91@@@100@@@Herbie Mann@@@Memphis Underground
92@@@101@@@Orpheus@@@Brown Arms In Houston
93@@@93@@@Ola & The Janglers@@@Let's Dance
94@@@101@@@Ronnie Dove@@@I Need You Now
95@@@101@@@Sonny James@@@Running Bear
96@@@101@@@The Lettermen@@@Hurt So Bad
97@@@97@@@Eddie Lovette@@@Too Experienced
98@@@98@@@Nancy Sinatra@@@Here We Go Again
99@@@99@@@Al Martino@@@Sausalito
100@@@101@@@Ed Ames@@@Son Of A Travelin' Man
