1@@@1@@@The 5th Dimension@@@Aquarius/Let The Sunshine In
2@@@2@@@Blood, Sweat & Tears@@@You've Made Me So Very Happy
3@@@3@@@The Isley Brothers@@@It's Your Thing
4@@@7@@@The Cowsills@@@Hair
5@@@4@@@Jerry Butler@@@Only The Strong Survive
6@@@8@@@Edwin Starr@@@Twenty-Five Miles
7@@@6@@@Glen Campbell@@@Galveston
8@@@24@@@Booker T. & The MG's@@@Time Is Tight
9@@@5@@@Tommy Roe@@@Dizzy
10@@@12@@@Tommy James And The Shondells@@@Sweet Cherry Wine
11@@@13@@@The Watts 103rd Street Rhythm Band@@@Do Your Thing
12@@@9@@@The Zombies@@@Time Of The Season
13@@@17@@@The Ventures@@@Hawaii Five-O
14@@@14@@@Crazy Elephant@@@Gimme Gimme Good Lovin'
15@@@15@@@Gary Puckett And The Union Gap@@@Don't Give In To Him
16@@@20@@@Simon & Garfunkel@@@The Boxer
17@@@10@@@Steppenwolf@@@Rock Me
18@@@21@@@Joe Simon@@@The Chokin' Kind
19@@@11@@@The Temptations@@@Run Away Child, Running Wild
20@@@16@@@Classics IV Featuring Dennis Yost@@@Traces
21@@@30@@@James Brown@@@I Don't Want Nobody To Give Me Nothing (Open Up The Door, I'll Get It Mysel
22@@@26@@@Neil Diamond@@@Brother Love's Travelling Salvation Show
23@@@19@@@Creedence Clearwater Revival@@@Proud Mary
24@@@32@@@The Beach Boys@@@I Can Hear Music
25@@@52@@@Donovan@@@Atlantis
26@@@48@@@Ray Stevens@@@Gitarzan
27@@@18@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Mr. Sun, Mr. Moon
28@@@27@@@The Bubble Puppy@@@Hot Smoke & Sasafrass
29@@@25@@@Supremes & Temptations@@@I'll Try Something New
30@@@33@@@Frank Sinatra@@@My Way
31@@@41@@@Ohio Express@@@Mercy
32@@@53@@@Diana Ross & The Supremes@@@The Composer
33@@@31@@@Clarence Carter@@@Snatching It Back
34@@@74@@@Aretha Franklin@@@I Can't See Myself Leaving You
35@@@61@@@The Guess Who@@@These Eyes
36@@@65@@@The Friends Of Distinction@@@Grazing In The Grass
37@@@37@@@Bee Gees@@@First Of May
38@@@38@@@Bettye Swann@@@Don't Touch Me
39@@@39@@@The Peppermint Rainbow@@@Will You Be Staying After Sunday
40@@@54@@@Sly & The Family Stone@@@Stand!
41@@@35@@@Elvis Presley@@@Memories
42@@@42@@@Engelbert Humperdinck@@@The Way It Used To Be
43@@@36@@@Sir Douglas Quintet@@@Mendocino
44@@@44@@@The Doors@@@Wishful Sinful
45@@@45@@@Bobby Vinton@@@To Know You Is To Love You
46@@@51@@@The Who@@@Pinball Wizard
47@@@47@@@B.J. Thomas@@@It's Only Love
48@@@70@@@Andy Williams@@@Happy Heart
49@@@40@@@The Arbors@@@The Letter
50@@@50@@@Wilson Pickett@@@Mini-Skirt Minnie
51@@@34@@@Tyrone Davis@@@Is It Something You've Got
52@@@62@@@Mercy@@@Love (Can Make You Happy)
53@@@46@@@Rhinoceros@@@Apricot Brandy
54@@@29@@@Three Dog Night@@@Try A Little Tenderness
55@@@67@@@Joe Tex@@@Buying A Book
56@@@56@@@The Flirtations@@@Nothing But A Heartache
57@@@58@@@Spiral Starecase@@@More Today Than Yesterday
58@@@60@@@The Foundations@@@In The Bad, Bad Old Days (Before You Loved Me)
59@@@59@@@The Dynamics@@@Ice Cream Song
60@@@66@@@The Grass Roots@@@The River Is Wide
61@@@49@@@Carla Thomas@@@I Like What You're Doing (To Me)
62@@@81@@@The Meters@@@Cissy Strut
63@@@69@@@Dee Dee Warwick@@@Foolish Fool
64@@@86@@@Mary Hopkin@@@Goodbye
65@@@57@@@Thee Prophets@@@Playgirl
66@@@85@@@The Vogues@@@Earth Angel (Will You Be Mine)
67@@@101@@@Marvin Gaye@@@Too Busy Thinking About My Baby
68@@@68@@@Cream@@@Badge
69@@@72@@@Perry Como@@@Seattle
70@@@76@@@Jay & The Americans@@@When You Dance
71@@@79@@@Petula Clark@@@Happy Heart
72@@@101@@@The Edwin Hawkins' Singers Featuring: Dorothy Combs Morrison@@@Oh Happy Day
73@@@73@@@Peter Sarstedt@@@Where Do You Go To (My Lovely)
74@@@77@@@The Checkmates, Ltd.@@@Love Is All I Have To Give
75@@@83@@@The Neon Philharmonic@@@Morning Girl
76@@@89@@@Bill Deal & The Rhondels@@@I've Been Hurt
77@@@64@@@Paul Anka@@@In The Still Of The Night
78@@@87@@@Martha Reeves & The Vandellas@@@(We've Got) Honey Love
79@@@96@@@The Hollies@@@Sorry Suzanne
80@@@78@@@Herb Alpert & The Tijuana Brass@@@Zazueira (Za-zoo-wher-a)
81@@@99@@@Bobby Goldsboro@@@I'm A Drifter
82@@@95@@@Gary Lewis And The Playboys@@@Rhythm Of The Rain
83@@@101@@@Peter, Paul & Mary@@@Day Is Done
84@@@84@@@Chubby Checker@@@Back In The U.S.S.R.
85@@@94@@@Tammy Wynette@@@Singing My Song
86@@@88@@@Percy Sledge@@@Any Day Now
87@@@101@@@Tommy Roe@@@Heather Honey
88@@@101@@@Joan Baez@@@Love Is Just A Four-Letter Word
89@@@101@@@Billie Jo Spears@@@Mr. Walker, It's All Over
90@@@101@@@The Box Tops@@@I Shall Be Released
91@@@101@@@Dion@@@From Both Sides Now
92@@@92@@@Tompall & The Glaser Brothers@@@California Girl (And The Tennessee Square)
93@@@101@@@Mason Williams@@@Greensleeves
94@@@101@@@The Impressions@@@Seven Years
95@@@101@@@Betty Everett@@@I Can't Say No To You
96@@@101@@@Ike & Tina Turner@@@I've Been Loving You Too Long
97@@@101@@@Earth Opera@@@Home To You
98@@@101@@@Debbie Taylor@@@Never Gonna Let Him Know
99@@@90@@@Brian Hyland@@@A Million To One
100@@@100@@@Pat Boone@@@July You're A Woman
