1@@@1@@@Tommy Roe@@@Dizzy
2@@@4@@@The 5th Dimension@@@Aquarius/Let The Sunshine In
3@@@3@@@The Zombies@@@Time Of The Season
4@@@12@@@Blood, Sweat & Tears@@@You've Made Me So Very Happy
5@@@8@@@Glen Campbell@@@Galveston
6@@@6@@@The Temptations@@@Run Away Child, Running Wild
7@@@10@@@Jerry Butler@@@Only The Strong Survive
8@@@2@@@Classics IV Featuring Dennis Yost@@@Traces
9@@@9@@@David Ruffin@@@My Whole World Ended (The Moment You Left Me)
10@@@5@@@Creedence Clearwater Revival@@@Proud Mary
11@@@15@@@Steppenwolf@@@Rock Me
12@@@7@@@1910 Fruitgum Co.@@@Indian Giver
13@@@17@@@Edwin Starr@@@Twenty-Five Miles
14@@@26@@@The Isley Brothers@@@It's Your Thing
15@@@19@@@The Bubble Puppy@@@Hot Smoke & Sasafrass
16@@@11@@@The Foundations@@@Build Me Up Buttercup
17@@@13@@@Dionne Warwick@@@This Girl's In Love With You
18@@@35@@@The Cowsills@@@Hair
19@@@23@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Mr. Sun, Mr. Moon
20@@@41@@@The Arbors@@@The Letter
21@@@28@@@The Watts 103rd Street Rhythm Band@@@Do Your Thing
22@@@14@@@Sly & The Family Stone@@@Everyday People
23@@@21@@@Smokey Robinson & The Miracles@@@Baby, Baby Don't Cry
24@@@24@@@Frankie Laine@@@You Gave Me A Mountain
25@@@16@@@New Colony Six@@@Things I'd Like To Say
26@@@53@@@Crazy Elephant@@@Gimme Gimme Good Lovin'
27@@@27@@@Sir Douglas Quintet@@@Mendocino
28@@@29@@@Supremes & Temptations@@@I'll Try Something New
29@@@36@@@Neil Diamond@@@Brother Love's Travelling Salvation Show
30@@@31@@@Gary Puckett And The Union Gap@@@Don't Give In To Him
31@@@37@@@Three Dog Night@@@Try A Little Tenderness
32@@@20@@@Aretha Franklin@@@The Weight
33@@@44@@@Booker T. & The MG's@@@Time Is Tight
34@@@61@@@Tommy James And The Shondells@@@Sweet Cherry Wine
35@@@32@@@Spirit@@@I Got A Line On You
36@@@43@@@The Beach Boys@@@I Can Hear Music
37@@@38@@@Clarence Carter@@@Snatching It Back
38@@@39@@@Joe Simon@@@The Chokin' Kind
39@@@34@@@The Vogues@@@No, Not Much
40@@@33@@@The Box Tops@@@Sweet Cream Ladies, Forward March
41@@@69@@@Frank Sinatra@@@My Way
42@@@42@@@Brenda Lee@@@Johnny One Time
43@@@62@@@Bee Gees@@@First Of May
44@@@60@@@Engelbert Humperdinck@@@The Way It Used To Be
45@@@49@@@The Brooklyn Bridge Featuring Johnny Maestro@@@Blessed Is The Rain
46@@@51@@@Red Skelton@@@The Pledge Of Allegiance
47@@@54@@@Bettye Swann@@@Don't Touch Me
48@@@52@@@Elvis Presley@@@Memories
49@@@50@@@Peaches & Herb@@@When He Touches Me (Nothing Else Matters)
50@@@63@@@Thee Prophets@@@Playgirl
51@@@70@@@The Ventures@@@Hawaii Five-O
52@@@67@@@The Peppermint Rainbow@@@Will You Be Staying After Sunday
53@@@57@@@Tyrone Davis@@@Is It Something You've Got
54@@@77@@@Ohio Express@@@Mercy
55@@@55@@@Carla Thomas@@@I Like What You're Doing (To Me)
56@@@56@@@Rhinoceros@@@Apricot Brandy
57@@@48@@@Otis Redding@@@A Lover's Question
58@@@74@@@Mama Cass@@@Move In A Little Closer, Baby
59@@@72@@@Shango@@@Day After Day (It's Slippin' Away)
60@@@79@@@The Doors@@@Wishful Sinful
61@@@101@@@James Brown@@@I Don't Want Nobody To Give Me Nothing (Open Up The Door, I'll Get It Mysel
62@@@83@@@The Flirtations@@@Nothing But A Heartache
63@@@71@@@B.J. Thomas@@@It's Only Love
64@@@81@@@The Dynamics@@@Ice Cream Song
65@@@75@@@Gladys Knight And The Pips@@@Didn't You Know (You'd Have To Cry Sometime)
66@@@58@@@The Monkees@@@Tear Drop City
67@@@84@@@Canned Heat@@@Time Was
68@@@68@@@Vanilla Fudge@@@Shotgun
69@@@76@@@Wilson Pickett@@@Mini-Skirt Minnie
70@@@78@@@Paul Anka@@@In The Still Of The Night
71@@@80@@@Aretha Franklin@@@Tracks Of My Tears
72@@@101@@@Bobby Vinton@@@To Know You Is To Love You
73@@@101@@@The Who@@@Pinball Wizard
74@@@73@@@The Fireballs@@@Long Green
75@@@101@@@Donovan@@@Atlantis
76@@@64@@@Dusty Springfield@@@Don't Forget About Me
77@@@101@@@The Foundations@@@In The Bad, Bad Old Days (Before You Loved Me)
78@@@86@@@Jeannie C. Riley@@@There Never Was A Time
79@@@96@@@Herb Alpert & The Tijuana Brass@@@Zazueira (Za-zoo-wher-a)
80@@@101@@@The Friends Of Distinction@@@Grazing In The Grass
81@@@88@@@Dee Dee Warwick@@@Foolish Fool
82@@@85@@@MC5@@@Kick Out The Jams
83@@@82@@@The Association@@@Goodbye Columbus
84@@@94@@@Led Zeppelin@@@Good Times Bad Times
85@@@101@@@Peter Sarstedt@@@Where Do You Go To (My Lovely)
86@@@101@@@The Checkmates, Ltd.@@@Love Is All I Have To Give
87@@@101@@@Cream@@@Badge
88@@@101@@@Spiral Starecase@@@More Today Than Yesterday
89@@@89@@@The Chi-lites@@@Give It Away
90@@@101@@@Chubby Checker@@@Back In The U.S.S.R.
91@@@101@@@The Guess Who@@@These Eyes
92@@@93@@@Sam & Dave@@@Born Again
93@@@101@@@The Neon Philharmonic@@@Morning Girl
94@@@101@@@Ray Stevens@@@Gitarzan
95@@@101@@@Jay & The Americans@@@When You Dance
96@@@101@@@Brian Hyland@@@A Million To One
97@@@101@@@Tompall & The Glaser Brothers@@@California Girl (And The Tennessee Square)
98@@@101@@@Gary Lewis And The Playboys@@@Rhythm Of The Rain
99@@@101@@@The Four Seasons@@@Idaho
100@@@100@@@Archie Bell & The Drells@@@I Love My Baby
