1@@@1@@@Zager & Evans@@@In The Year 2525
2@@@4@@@Tommy James And The Shondells@@@Crystal Blue Persuasion
3@@@2@@@Blood, Sweat & Tears@@@Spinning Wheel
4@@@9@@@Stevie Wonder@@@My Cherie Amour
5@@@5@@@Jr. Walker & The All Stars@@@What Does It Take (To Win Your Love)
6@@@3@@@Oliver@@@Good Morning Starshine
7@@@6@@@Three Dog Night@@@One
8@@@8@@@The Beatles@@@The Ballad Of John And Yoko
9@@@14@@@Andy Kim@@@Baby, I Love You
10@@@10@@@Henry Mancini And His Orchestra@@@Love Theme From Romeo & Juliet
11@@@12@@@James Brown@@@Mother Popcorn (You Got To Have A Mother For Me) Part 1
12@@@7@@@The Winstons@@@Color Him Father
13@@@24@@@Neil Diamond@@@Sweet Caroline (Good Times Never Seemed So Good)
14@@@26@@@The Joe Jeffrey Group@@@My Pledge Of Love
15@@@19@@@Kenny Rogers & The First Edition@@@Ruby, Don't Take Your Love To Town
16@@@11@@@Creedence Clearwater Revival@@@Bad Moon Rising
17@@@15@@@Marvin Gaye@@@Too Busy Thinking About My Baby
18@@@18@@@Sonny Charles & The Checkmates, Ltd.@@@Black Pearl
19@@@20@@@The Charles Randolph Grean Sounde@@@Quentin's Theme
20@@@13@@@Tom Jones@@@Love Me Tonight
21@@@31@@@Roy Clark@@@Yesterday, When I Was Young
22@@@43@@@Tony Joe White@@@Polk Salad Annie
23@@@21@@@Paul Revere & The Raiders Featuring Mark Lindsay@@@Let Me
24@@@25@@@Jerry Butler@@@Moody Woman
25@@@27@@@Cat Mother & the All Night News Boys@@@Good Old Rock 'N Roll
26@@@17@@@Elvis Presley@@@In The Ghetto
27@@@16@@@The Beatles With Billy Preston@@@Get Back
28@@@79@@@The Rolling Stones@@@Honky Tonk Women
29@@@32@@@The Impressions@@@Choice Of Colors
30@@@23@@@The Isley Brothers@@@I Turned You On
31@@@62@@@The Guess Who@@@Laughing
32@@@37@@@Smokey Robinson & The Miracles@@@Doggone Right
33@@@33@@@Smokey Robinson & The Miracles@@@Abraham, Martin And John
34@@@48@@@Jackie DeShannon@@@Put A Little Love In Your Heart
35@@@35@@@Moms Mabley@@@Abraham, Martin And John
36@@@22@@@The Dells@@@I Can Sing A Rainbow/Love Is Blue
37@@@30@@@James Brown@@@The Popcorn
38@@@47@@@Johnny Adams@@@Reconsider Me
39@@@41@@@Ray Stevens@@@Along Came Jones
40@@@42@@@Vik Venus Alias: Your Main Moon Man@@@Moonflight
41@@@38@@@Vikki Carr@@@With Pen In Hand
42@@@101@@@Johnny Cash@@@A Boy Named Sue
43@@@49@@@The Grass Roots@@@I'd Wait A Million Years
44@@@64@@@The Youngbloods@@@Get Together
45@@@45@@@J.J. Jackson@@@But It's Alright
46@@@46@@@Candi Staton@@@I'd Rather Be An Old Man's Sweetheart (Than A Young Man's Fool)
47@@@54@@@Elvis Presley@@@Clean Up Your Own Back Yard
48@@@34@@@Bobby Vinton@@@The Days Of Sand And Shovels
49@@@52@@@Mama Cass@@@It's Getting Better
50@@@70@@@The 5th Dimension@@@Workin' On A Groovy Thing
51@@@53@@@Dickie Goodman@@@On Campus
52@@@40@@@Booker T. & The MG's@@@Mrs. Robinson
53@@@39@@@The Emotions@@@So I Can Love You
54@@@60@@@Peppermint Rainbow@@@Don't Wake Me Up In The Morning, Michael
55@@@56@@@Johnny Rivers@@@Muddy River
56@@@93@@@Bob Dylan@@@Lay Lady Lay
57@@@86@@@Crosby, Stills & Nash@@@Marrakesh Express
58@@@58@@@The Doors@@@Tell All The People
59@@@59@@@Archie Bell & The Drells@@@Girl You're Too Young
60@@@67@@@The Lettermen@@@Hurt So Bad
61@@@101@@@Glen Campbell@@@True Grit
62@@@101@@@Plastic Ono Band@@@Give Peace A Chance
63@@@76@@@The Illusion@@@Did You See Her Eyes
64@@@74@@@The Box Tops@@@Soul Deep
65@@@65@@@Clarence Carter@@@The Feeling Is Right
66@@@73@@@David Ruffin@@@I've Lost Everything I've Ever Loved
67@@@68@@@The Beach Boys@@@Break Away
68@@@71@@@Wilson Pickett@@@Hey Joe
69@@@69@@@Joe Cocker@@@Feeling Alright
70@@@44@@@Herbie Mann@@@Memphis Underground
71@@@66@@@Sergio Mendes & Brasil '66@@@(Sittin' On) The Dock Of The Bay
72@@@88@@@Gladys Knight And The Pips@@@The Nitty Gritty
73@@@55@@@Frankie Valli@@@The Girl I'll Never Know (Angels Never Fly This Low)
74@@@75@@@The Honey Cone@@@While You're Out Looking For Sugar?
75@@@63@@@The Monkees@@@Listen To The Band
76@@@100@@@Underground Sunshine@@@Birthday
77@@@77@@@The Happenings@@@Where Do I Go/Be-In/Hare Krishna
78@@@78@@@Dusty Springfield@@@Willie & Laura Mae Jones
79@@@80@@@Mercy@@@Forever
80@@@97@@@Brooklyn Bridge@@@Your Husband - My Wife
81@@@89@@@Shannon@@@Abergavenny
82@@@82@@@Brian Hyland@@@Stay And Love Me All Summer
83@@@83@@@The Ventures@@@Theme From A Summer Place
84@@@85@@@Eddie Floyd@@@Don't Tell Your Mama (Where You've Been)
85@@@90@@@The Who@@@I'm Free
86@@@101@@@Tom Jones@@@I'll Never Fall In Love Again
87@@@87@@@Lou Rawls@@@Your Good Thing (Is About To End)
88@@@94@@@Watts 103rd Street Rhythm Band@@@Till You Get Enough
89@@@99@@@Tommy Roe@@@Jack And Jill
90@@@101@@@Dionne Warwick@@@Odds And Ends
91@@@101@@@The Archies@@@Sugar, Sugar
92@@@101@@@Duke Baxter@@@Everybody Knows Matilda
93@@@101@@@Mark Lindsay@@@First Hymn From Grand Terrace
94@@@101@@@The Friends Of Distinction@@@Let Yourself Go
95@@@95@@@Joe Tex@@@That's The Way
96@@@101@@@Johnny Mathis@@@Love Theme From Romeo And Juliet (A Time For Us)
97@@@98@@@B.J. Thomas@@@Pass The Apple Eve
98@@@101@@@The Meters@@@Ease Back
99@@@101@@@Little Anthony And The Imperials@@@Out Of Sight, Out Of Mind
100@@@101@@@Steve Greenberg@@@Big Bruce
