1@@@1@@@Steam@@@Na Na Hey Hey Kiss Him Goodbye
2@@@2@@@Peter, Paul & Mary@@@Leaving On A Jet Plane
3@@@9@@@Diana Ross & The Supremes@@@Someday We'll Be Together
4@@@3@@@The Beatles@@@Come Together/Something
5@@@5@@@Creedence Clearwater Revival@@@Down On The Corner/Fortunate Son
6@@@4@@@R.B. Greaves@@@Take A Letter Maria
7@@@8@@@Stevie Wonder@@@Yester-Me, Yester-You, Yesterday
8@@@6@@@Blood, Sweat & Tears@@@And When I Die
9@@@13@@@B.J. Thomas@@@Raindrops Keep Fallin' On My Head
10@@@11@@@Mel And Tim@@@Backfield In Motion
11@@@10@@@Three Dog Night@@@Eli's Coming
12@@@7@@@The 5th Dimension@@@Wedding Bell Blues
13@@@16@@@Neil Diamond@@@Holly Holy
14@@@12@@@The Flying Machine@@@Smile A Little Smile For Me
15@@@14@@@The Originals@@@Baby, I'm For Real
16@@@15@@@Billy Joe Royal@@@Cherry Hill Park
17@@@19@@@Aretha Franklin@@@Eleanor Rigby
18@@@23@@@Gladys Knight And The Pips@@@Friendship Train
19@@@27@@@Jackson 5@@@I Want You Back
20@@@22@@@Jr. Walker & The All Stars@@@These Eyes
21@@@28@@@Led Zeppelin@@@Whole Lotta Love
22@@@24@@@Ferrante & Teicher@@@Midnight Cowboy
23@@@20@@@The Friends Of Distinction@@@Going In Circles
24@@@25@@@The Grass Roots@@@Heaven Knows
25@@@35@@@Dusty Springfield@@@A Brand New Me
26@@@18@@@Smith@@@Baby It's You
27@@@21@@@Crosby, Stills & Nash@@@Suite: Judy Blue Eyes
28@@@17@@@Elvis Presley@@@Suspicious Minds
29@@@29@@@The Band@@@Up On Cripple Creek
30@@@33@@@Harlow Wilcox and the Oakies@@@Groovy Grubworm
31@@@37@@@Tommy Roe@@@Jam Up Jelly Tight
32@@@32@@@The Archies@@@Sugar, Sugar
33@@@30@@@The Guess Who@@@Undun
34@@@39@@@Bobby Sherman@@@La La La (If I Had You)
35@@@36@@@CROW@@@Evil Woman Don't Play Your Games With Me
36@@@41@@@Elvis Presley@@@Don't Cry Daddy/Rubberneckin'
37@@@26@@@The Flaming Ember@@@Mind, Body and Soul
38@@@38@@@Glen Campbell@@@Try A Little Kindness
39@@@44@@@Plastic Ono Band@@@Cold Turkey
40@@@43@@@James Brown@@@Ain't It Funky Now (Part 1)
41@@@47@@@Oliver@@@Sunday Mornin'
42@@@48@@@Vanity Fare@@@Early In The Morning
43@@@46@@@Janis Joplin@@@Kozmic Blues
44@@@42@@@The Dells@@@On The Dock Of The Bay
45@@@51@@@The Clique@@@I'll Hold Out My Hand
46@@@45@@@Kenny Rogers & The First Edition@@@Reuben James
47@@@57@@@Merle Haggard And The Strangers@@@Okie From Muskogee
48@@@53@@@The Archies@@@Jingle Jangle
49@@@52@@@Gloria Taylor@@@You Got To Pay The Price
50@@@50@@@Johnny Cash@@@Blistered/See Ruby Fall
51@@@54@@@Jerry Butler@@@Don't Let Love Hang You Up
52@@@58@@@Johnny Nash@@@Cupid
53@@@71@@@Four Tops@@@Don't Let Him Take Your Love From Me
54@@@73@@@Marvin Gaye & Tammi Terrell@@@What You Gave Me
55@@@64@@@Nancy Wilson@@@Can't Take My Eyes Off You
56@@@59@@@The Steelers@@@Get It From The Bottom
57@@@49@@@Mama Cass Elliot@@@Make Your Own Kind Of Music
58@@@34@@@Nilsson@@@I Guess The Lord Must Be In New York City
59@@@40@@@Jackie DeShannon@@@Love Will Find A Way
60@@@81@@@Jimmy Cliff@@@Wonderful World, Beautiful People
61@@@61@@@Dennis Yost And The Classics IV@@@Midnight
62@@@70@@@Bobbie Gentry@@@Fancy
63@@@63@@@The Glass House@@@Crumbs Off The Table
64@@@75@@@Rick Nelson@@@She Belongs To Me
65@@@101@@@Tommy James And The Shondells@@@She
66@@@56@@@Santana@@@Jingo
67@@@67@@@The Impressions@@@Say You Love Me
68@@@60@@@Johnny Cash@@@Get Rhythm
69@@@69@@@Bob Dylan@@@Tonight I'll Be Staying Here With You
70@@@76@@@The Original Caste@@@One Tin Soldier
71@@@84@@@Engelbert Humperdinck@@@Winter World Of Love
72@@@72@@@The Honey Cone@@@Girls It Ain't Easy
73@@@77@@@Jefferson Airplane@@@Volunteers
74@@@79@@@Jay & The Americans@@@Walkin' In The Rain
75@@@83@@@Judy Collins@@@Turn! Turn! Turn!/To Everything There Is A Season
76@@@101@@@Smokey Robinson & The Miracles@@@Point It Out
77@@@101@@@The Shocking Blue@@@Venus
78@@@80@@@Savoy Brown@@@I'm Tired
79@@@88@@@Otis Leavill@@@I Love You
80@@@98@@@Wilbert Harrison@@@Let's Work Together (Part 1)
81@@@101@@@The Tokens@@@She Lets Her Hair Down (Early In The Morning)
82@@@82@@@Frank Sinatra@@@Goin' Out Of My Head/Forget To Remember
83@@@94@@@Joe Cocker@@@She Came In Through The Bathroom Window
84@@@78@@@Lou Rawls@@@I Can't Make It Alone
85@@@85@@@Bill Deal & The Rhondels@@@Swingin' Tight
86@@@74@@@Charley Pride@@@(I'm So) Afraid Of Losing You Again
87@@@90@@@The Turtles@@@Lady-O
88@@@89@@@Eydie Gorme@@@Tonight I'll Say A Prayer
89@@@97@@@Mark Lindsay@@@Arizona
90@@@101@@@The Cuff Links@@@When Julie Comes Around
91@@@91@@@The Meters@@@Look-Ka Py Py
92@@@93@@@Wilson Pickett@@@You Keep Me Hanging On
93@@@101@@@Nina Simone@@@To Be Young, Gifted And Black
94@@@101@@@Syl Johnson@@@Is It Because I'm Black
95@@@101@@@The Electric Indian@@@Land Of 1000 Dances
96@@@101@@@Tommy Cash@@@Six White Horses
97@@@101@@@Gene Pitney@@@She Lets Her Hair Down (Early In The Morning)
98@@@101@@@Arlo Guthrie@@@Alice's Rock & Roll Restaurant
99@@@101@@@Bobby Womack@@@How I Miss You Baby
100@@@101@@@Buck Owens and The Buckaroos@@@Big In Vegas
