1@@@5@@@Steam@@@Na Na Hey Hey Kiss Him Goodbye
2@@@7@@@Peter, Paul & Mary@@@Leaving On A Jet Plane
3@@@1@@@The Beatles@@@Come Together/Something
4@@@4@@@R.B. Greaves@@@Take A Letter Maria
5@@@9@@@Creedence Clearwater Revival@@@Down On The Corner/Fortunate Son
6@@@2@@@Blood, Sweat & Tears@@@And When I Die
7@@@3@@@The 5th Dimension@@@Wedding Bell Blues
8@@@8@@@Stevie Wonder@@@Yester-Me, Yester-You, Yesterday
9@@@11@@@Diana Ross & The Supremes@@@Someday We'll Be Together
10@@@10@@@Three Dog Night@@@Eli's Coming
11@@@13@@@Mel And Tim@@@Backfield In Motion
12@@@6@@@The Flying Machine@@@Smile A Little Smile For Me
13@@@25@@@B.J. Thomas@@@Raindrops Keep Fallin' On My Head
14@@@14@@@The Originals@@@Baby, I'm For Real
15@@@15@@@Billy Joe Royal@@@Cherry Hill Park
16@@@18@@@Neil Diamond@@@Holly Holy
17@@@16@@@Elvis Presley@@@Suspicious Minds
18@@@12@@@Smith@@@Baby It's You
19@@@24@@@Aretha Franklin@@@Eleanor Rigby
20@@@20@@@The Friends Of Distinction@@@Going In Circles
21@@@21@@@Crosby, Stills & Nash@@@Suite: Judy Blue Eyes
22@@@30@@@Jr. Walker & The All Stars@@@These Eyes
23@@@29@@@Gladys Knight And The Pips@@@Friendship Train
24@@@37@@@Ferrante & Teicher@@@Midnight Cowboy
25@@@32@@@The Grass Roots@@@Heaven Knows
26@@@26@@@The Flaming Ember@@@Mind, Body and Soul
27@@@51@@@Jackson 5@@@I Want You Back
28@@@45@@@Led Zeppelin@@@Whole Lotta Love
29@@@31@@@The Band@@@Up On Cripple Creek
30@@@22@@@The Guess Who@@@Undun
31@@@17@@@The Temptations@@@I Can't Get Next To You
32@@@19@@@The Archies@@@Sugar, Sugar
33@@@35@@@Harlow Wilcox and the Oakies@@@Groovy Grubworm
34@@@34@@@Nilsson@@@I Guess The Lord Must Be In New York City
35@@@40@@@Dusty Springfield@@@A Brand New Me
36@@@38@@@CROW@@@Evil Woman Don't Play Your Games With Me
37@@@43@@@Tommy Roe@@@Jam Up Jelly Tight
38@@@23@@@Glen Campbell@@@Try A Little Kindness
39@@@54@@@Bobby Sherman@@@La La La (If I Had You)
40@@@41@@@Jackie DeShannon@@@Love Will Find A Way
41@@@73@@@Elvis Presley@@@Don't Cry Daddy/Rubberneckin'
42@@@42@@@The Dells@@@On The Dock Of The Bay
43@@@49@@@James Brown@@@Ain't It Funky Now (Part 1)
44@@@47@@@Plastic Ono Band@@@Cold Turkey
45@@@33@@@Kenny Rogers & The First Edition@@@Reuben James
46@@@46@@@Janis Joplin@@@Kozmic Blues
47@@@57@@@Oliver@@@Sunday Mornin'
48@@@62@@@Vanity Fare@@@Early In The Morning
49@@@36@@@Mama Cass Elliot@@@Make Your Own Kind Of Music
50@@@69@@@Johnny Cash@@@Blistered/See Ruby Fall
51@@@72@@@The Clique@@@I'll Hold Out My Hand
52@@@53@@@Gloria Taylor@@@You Got To Pay The Price
53@@@90@@@The Archies@@@Jingle Jangle
54@@@76@@@Jerry Butler@@@Don't Let Love Hang You Up
55@@@48@@@Art Linkletter@@@We Love You, Call Collect
56@@@60@@@Santana@@@Jingo
57@@@61@@@Merle Haggard And The Strangers@@@Okie From Muskogee
58@@@65@@@Johnny Nash@@@Cupid
59@@@70@@@The Steelers@@@Get It From The Bottom
60@@@71@@@Johnny Cash@@@Get Rhythm
61@@@67@@@Dennis Yost And The Classics IV@@@Midnight
62@@@55@@@Evie Sands@@@Any Way That You Want Me
63@@@59@@@The Glass House@@@Crumbs Off The Table
64@@@74@@@Nancy Wilson@@@Can't Take My Eyes Off You
65@@@66@@@The Byrds@@@Ballad Of Easy Rider
66@@@52@@@Grand Funk Railroad@@@Time Machine
67@@@58@@@The Impressions@@@Say You Love Me
68@@@44@@@Tony Joe White@@@Roosevelt And Ira Lee (Night of the Mossacin)
69@@@50@@@Bob Dylan@@@Tonight I'll Be Staying Here With You
70@@@75@@@Bobbie Gentry@@@Fancy
71@@@101@@@Four Tops@@@Don't Let Him Take Your Love From Me
72@@@68@@@The Honey Cone@@@Girls It Ain't Easy
73@@@77@@@Marvin Gaye & Tammi Terrell@@@What You Gave Me
74@@@83@@@Charley Pride@@@(I'm So) Afraid Of Losing You Again
75@@@79@@@Rick Nelson@@@She Belongs To Me
76@@@88@@@The Original Caste@@@One Tin Soldier
77@@@85@@@Jefferson Airplane@@@Volunteers
78@@@78@@@Lou Rawls@@@I Can't Make It Alone
79@@@80@@@Jay & The Americans@@@Walkin' In The Rain
80@@@81@@@Savoy Brown@@@I'm Tired
81@@@101@@@Jimmy Cliff@@@Wonderful World, Beautiful People
82@@@100@@@Frank Sinatra@@@Goin' Out Of My Head/Forget To Remember
83@@@84@@@Judy Collins@@@Turn! Turn! Turn!/To Everything There Is A Season
84@@@101@@@Engelbert Humperdinck@@@Winter World Of Love
85@@@86@@@Bill Deal & The Rhondels@@@Swingin' Tight
86@@@89@@@Paul Anka@@@Happy
87@@@87@@@Jane Birkin' Serge Gainsbourg@@@Je T'Aime...Moi Non Plus
88@@@92@@@Otis Leavill@@@I Love You
89@@@91@@@Eydie Gorme@@@Tonight I'll Say A Prayer
90@@@101@@@The Turtles@@@Lady-O
91@@@101@@@The Meters@@@Look-Ka Py Py
92@@@96@@@The New Establishment@@@(One Of These Days) Sunday's Gonna' Come On Tuesday
93@@@94@@@Wilson Pickett@@@You Keep Me Hanging On
94@@@101@@@Joe Cocker@@@She Came In Through The Bathroom Window
95@@@99@@@Sergio Mendes & Brasil '66@@@Wichita Lineman
96@@@97@@@Mongo Santamaria@@@Feeling Alright
97@@@101@@@Mark Lindsay@@@Arizona
98@@@101@@@Wilbert Harrison@@@Let's Work Together (Part 1)
99@@@101@@@Al Martino@@@I Started Loving You Again
100@@@101@@@A.B. Skhy@@@Camel Back
