1@@@4@@@Edwin Starr@@@War
2@@@1@@@Bread@@@Make It With You
3@@@2@@@Carpenters@@@(They Long To Be) Close To You
4@@@5@@@Mungo Jerry@@@In The Summertime
5@@@3@@@Eric Burdon And War@@@Spill The Wine
6@@@6@@@Stevie Wonder@@@Signed, Sealed, Delivered I'm Yours
7@@@7@@@Clarence Carter@@@Patches
8@@@12@@@Ronnie Dyson@@@(If You Let Me Make Love To You Then) Why Can't I Touch You?
9@@@17@@@Diana Ross@@@Ain't No Mountain High Enough
10@@@13@@@Chicago@@@25 Or 6 To 4
11@@@9@@@B.J. Thomas@@@I Just Can't Help Believing
12@@@20@@@Creedence Clearwater Revival@@@Lookin' Out My Back Door/Long As I Can See The Light
13@@@8@@@Freda Payne@@@Band Of Gold
14@@@22@@@Blood, Sweat & Tears@@@Hi-De-Ho
15@@@10@@@Alive & Kicking@@@Tighter, Tighter
16@@@18@@@The Assembled Multitude@@@Overture From Tommy (A Rock Opera)
17@@@19@@@Kenny Rogers & The First Edition@@@Tell It All Brother
18@@@11@@@Robin McNamara@@@Lay A Little Lovin' On Me
19@@@26@@@The Guess Who@@@Hand Me Down World
20@@@33@@@Bobby Sherman@@@Julie, Do Ya Love Me
21@@@23@@@Aretha Franklin with The Dixie Flyers@@@Don't Play That Song
22@@@21@@@James Brown@@@Get Up (I Feel Like Being Like A) Sex Machine (Part 1)
23@@@25@@@The Supremes@@@Everybody's Got The Right To Love
24@@@28@@@Neil Diamond@@@Solitary Man
25@@@34@@@Gene Chandler@@@Groovy Situation
26@@@38@@@Anne Murray@@@Snowbird
27@@@15@@@Three Dog Night@@@Mama Told Me (Not To Come)
28@@@16@@@The 5 Stairsteps@@@O-o-h Child/Dear Prudence
29@@@46@@@Tom Jones@@@I (Who Have Nothing)
30@@@14@@@The Temptations@@@Ball Of Confusion (That's What The World Is Today)
31@@@37@@@Rare Earth@@@(I Know) I'm Losing You
32@@@36@@@Elvis Presley@@@I've Lost You/The Next Step Is Love
33@@@42@@@Dawn@@@Candida
34@@@35@@@Ike & Tina Turner & The Ikettes@@@I Want To Take You Higher
35@@@27@@@The Who@@@Summertime Blues
36@@@44@@@Ernie (Jim Henson)@@@Rubber Duckie
37@@@30@@@The Lost Generation@@@The Sly, Slick, And The Wicked
38@@@40@@@The Spinners@@@It's A Shame
39@@@29@@@The Neighborhood@@@Big Yellow Taxi
40@@@62@@@Neil Diamond@@@Cracklin' Rosie
41@@@32@@@Jr. Walker & The All Stars@@@Do You See My Love (For You Growing)
42@@@41@@@Bob Dylan@@@Wigwam
43@@@81@@@Hotlegs@@@Neanderthal Man
44@@@47@@@Dave Mason@@@Only You Know And I Know
45@@@51@@@Michael Nesmith & The First National Band@@@Joanne
46@@@55@@@Melanie@@@Peace Will Come (According To Plan)
47@@@53@@@Chairman Of The Board@@@Everything's Tuesday
48@@@48@@@B.B. King@@@Hummingbird
49@@@52@@@Grand Funk Railroad@@@Closer To Home (I'm Your Captain)
50@@@72@@@Free@@@All Right Now
51@@@75@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Express Yourself
52@@@45@@@Ray Stevens@@@America, Communicate With Me
53@@@63@@@Delaney & Bonnie & Friends@@@Soul Shake
54@@@56@@@Bert Sommer@@@We're All Playing In The Same Band
55@@@61@@@Frijid Pink@@@Sing A Song For Freedom
56@@@49@@@Paul Kelly@@@Stealing In The Name Of The Lord
57@@@65@@@Sugarloaf@@@Green-Eyed Lady
58@@@59@@@Tommy James@@@Ball And Chain
59@@@71@@@Freddy Robinson@@@Black Fox
60@@@70@@@The Poppy Family (Featuring Susan Jacks)@@@That's Where I Went Wrong
61@@@73@@@Linda Ronstadt@@@Long Long Time
62@@@101@@@Johnny Cash@@@Sunday Morning Coming Down
63@@@66@@@The Marmalade@@@Rainbow
64@@@64@@@Christie@@@Yellow River
65@@@101@@@The Kinks@@@Lola
66@@@58@@@The Rascals@@@Glory Glory
67@@@101@@@Four Tops@@@Still Water (Love)
68@@@68@@@Buddy Miles@@@Down By The River
69@@@67@@@Joni Mitchell@@@Big Yellow Taxi
70@@@74@@@Major Lance@@@Stay Away From Me (I Love You Too Much)
71@@@80@@@The 5th Dimension@@@On The Beach (In The Summertime)
72@@@79@@@The Grateful Dead@@@Uncle John's Band
73@@@82@@@Donovan@@@Riki Tiki Tavi
74@@@76@@@Ten Wheel Drive With Genya Ravan@@@Morning Much Better
75@@@78@@@Elephant's Memory@@@Mongoose
76@@@77@@@The Brotherhood Of Man@@@Where Are You Going To My Love
77@@@84@@@The Steve Miller Band@@@Going To The Country
78@@@87@@@Brenda & The Tabulations@@@Don't Make Me Over
79@@@101@@@James Gang@@@Funk # 49
80@@@101@@@Isaac Hayes@@@I Stand Accused
81@@@85@@@The Chi-lites@@@I Like Your Lovin' (Do You Like Mine)
82@@@86@@@The Moments@@@If I Didn't Care
83@@@83@@@Joe Simon@@@Yours Love
84@@@93@@@Wilson Pickett@@@She Said Yes
85@@@101@@@Al DeLory@@@Song From M*A*S*H
86@@@91@@@Steppenwolf@@@Screaming Night Hog
87@@@90@@@Funkadelic@@@I Wanna Know If It's Good To You?
88@@@88@@@The Jaggerz@@@What A Bummer
89@@@89@@@Cool Heat@@@Groovin' With Mr. Bloe
90@@@101@@@Three Dog Night@@@Out In The Country
91@@@101@@@Ray Price@@@For The Good Times
92@@@101@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
93@@@97@@@Five Flights Up@@@Do What You Wanna Do
94@@@94@@@O.C. Smith@@@Baby, I Need Your Loving
95@@@96@@@The Originals@@@We Can Make It Baby
96@@@98@@@Lou Rawls@@@Bring It On Home
97@@@100@@@Mashmakhan@@@As The Years Go By
98@@@101@@@Vanity Fare@@@(I Remember) Summer Morning
99@@@101@@@Candi Staton@@@Stand By Your Man
100@@@101@@@The Glass House@@@I Can't Be You (You Can't Be Me)
