1@@@4@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
2@@@2@@@Carpenters@@@We've Only Just Begun
3@@@1@@@Jackson 5@@@I'll Be There
4@@@7@@@Smokey Robinson & The Miracles@@@The Tears Of A Clown
5@@@3@@@James Taylor@@@Fire And Rain
6@@@5@@@R. Dean Taylor@@@Indiana Wants Me
7@@@6@@@Sugarloaf@@@Green-Eyed Lady
8@@@8@@@100 Proof Aged in Soul@@@Somebody's Been Sleeping
9@@@9@@@Brian Hyland@@@Gypsy Woman
10@@@13@@@Bobby Bloom@@@Montego Bay
11@@@11@@@Joe Cocker@@@Cry Me A River
12@@@10@@@Bread@@@It Don't Matter To Me
13@@@15@@@James Brown@@@Super Bad (Part 1 & Part 2)
14@@@12@@@Free@@@All Right Now
15@@@19@@@Wilson Pickett@@@Engine Number 9
16@@@20@@@Stevie Wonder@@@Heaven Help Us All
17@@@14@@@Neil Diamond@@@Cracklin' Rosie
18@@@30@@@The Presidents@@@5-10-15-20 (25-30 Years Of Love)
19@@@28@@@The Guess Who@@@Share The Land
20@@@22@@@Elvis Presley@@@You Don't Have To Say You Love Me/Patch It Up
21@@@18@@@Four Tops@@@Still Water (Love)
22@@@48@@@The Supremes@@@Stoned Love
23@@@16@@@The Kinks@@@Lola
24@@@25@@@The Who@@@See Me, Feel Me
25@@@26@@@Christie@@@Yellow River
26@@@17@@@Dawn@@@Candida
27@@@31@@@Canned Heat@@@Let's Work Together
28@@@41@@@The 5th Dimension@@@One Less Bell To Answer
29@@@24@@@Candi Staton@@@Stand By Your Man
30@@@21@@@Glen Campbell@@@It's Only Make Believe
31@@@32@@@Mashmakhan@@@As The Years Go By
32@@@35@@@Eric Clapton@@@After Midnight
33@@@38@@@Ray Price@@@For The Good Times
34@@@40@@@Kenny Rogers & The First Edition@@@Heed The Call
35@@@27@@@Freda Payne@@@Deeper & Deeper
36@@@42@@@Badfinger@@@No Matter What
37@@@50@@@Chicago@@@Does Anybody Really Know What Time It Is?
38@@@54@@@Neil Diamond@@@He Ain't Heavy...He's My Brother
39@@@39@@@Johnnie Taylor@@@I Am Somebody Part II
40@@@55@@@Santana@@@Black Magic Woman
41@@@29@@@The New Seekers featuring Eve Graham@@@Look What They've Done To My Song Ma
42@@@33@@@Simon & Garfunkel@@@El Condor Pasa (If I Could)
43@@@59@@@Andy Kim@@@Be My Baby
44@@@44@@@Mark Lindsay@@@And The Grass Won't Pay No Mind
45@@@23@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Express Yourself
46@@@46@@@Ann Peebles@@@Part Time Love
47@@@47@@@Engelbert Humperdinck@@@Sweetheart
48@@@45@@@Dionne Warwick@@@Make It Easy On Yourself
49@@@51@@@The Flaming Ember@@@I'm Not My Brothers Keeper
50@@@60@@@Neil Young@@@Only Love Can Break Your Heart
51@@@53@@@Jake Holmes@@@So Close
52@@@52@@@Ronnie Dyson@@@I Don't Wanna Cry
53@@@57@@@Ray Charles@@@If You Were Mine
54@@@56@@@B.B. King@@@Chains And Things
55@@@101@@@Three Dog Night@@@One Man Band
56@@@64@@@Neil Diamond@@@Do It
57@@@49@@@Quicksilver Messenger Service@@@Fresh Air
58@@@63@@@CROW@@@Don't Try To Lay No Boogie Woogie On The King Of Rock & Roll
59@@@70@@@Barbra Streisand@@@Stoney End
60@@@61@@@The Friends Of Distinction@@@Time Waits For No One
61@@@62@@@Gary Puckett@@@I Just Don't Know What To Do With Myself
62@@@101@@@Tom Jones@@@Can't Stop Loving You
63@@@67@@@Clarence Carter@@@It's All In Your Mind
64@@@85@@@Van Morrison@@@Domino
65@@@76@@@Steppenwolf@@@Who Needs Ya
66@@@68@@@Iron Butterfly@@@Easy Rider (Let The Wind Pay The Way)
67@@@71@@@David & Jimmy Ruffin@@@Stand By Me
68@@@78@@@Chairmen Of The Board@@@Pay To The Piper
69@@@79@@@King Floyd@@@Groove Me
70@@@72@@@Israel Popper Stopper Tolbert@@@Big Leg Woman (With A Short Short Mini Skirt)
71@@@75@@@Charley Pride@@@I Can't Believe That You've Stopped Loving Me
72@@@73@@@Poco@@@You Better Think Twice
73@@@58@@@Tyrone Davis@@@Let Me Back In
74@@@101@@@Aretha Franklin@@@Border Song (Holy Moses)/You And Me
75@@@84@@@Gene Chandler@@@Simply Call It Love
76@@@77@@@O.V. Wright@@@Ace Of Spade
77@@@82@@@Crystal Mansion Featuring Johnny Caswell@@@Carolina In My Mind
78@@@100@@@Perry Como@@@It's Impossible
79@@@69@@@Bobby Byrd@@@I Need Help (I Can't Do It Alone) Pt. 1
80@@@80@@@Fantasy@@@Stoned Cowboy
81@@@86@@@Ray Stevens@@@Sunset Strip
82@@@83@@@Dennis Yost And The Classics IV@@@Where Did All The Good Times Go
83@@@101@@@Led Zeppelin@@@Immigrant Song
84@@@101@@@The Moments@@@All I Have
85@@@87@@@Redeye@@@Games
86@@@88@@@The Intruders@@@This Is My Love Song
87@@@101@@@Curtis Mayfield@@@(Don't Worry) If There's A Hell Below We're All Going To Go
88@@@92@@@Runt@@@We Gotta Get You A Woman
89@@@99@@@James Taylor@@@Carolina In My Mind
90@@@101@@@Dawn@@@Knock Three Times
91@@@98@@@Jim Ed Brown@@@Morning
92@@@101@@@Nitty Gritty Dirt Band@@@Mr. Bojangles
93@@@94@@@Martha Reeves & The Vandellas@@@I Gotta Let You Go
94@@@96@@@Ringo Starr@@@Beaucoups Of Blues
95@@@95@@@Jerry Reed@@@Amos Moses
96@@@101@@@Little Anthony And The Imperials@@@Help Me Find A Way (To Say I Love You)
97@@@101@@@Bill Anderson@@@Where Have All Our Heroes Gone
98@@@101@@@Al Green@@@I Can't Get Next To You
99@@@101@@@Mary Hopkin@@@Think About Your Children
100@@@101@@@Bobby Vee@@@Sweet Sweetheart
