1@@@1@@@The Guess Who@@@American Woman/No Sugar Tonight
2@@@3@@@The Ides Of March@@@Vehicle
3@@@8@@@Tyrone Davis@@@Turn Back The Hands Of Time
4@@@7@@@Ray Stevens@@@Everything Is Beautiful
5@@@5@@@Simon & Garfunkel@@@Cecilia
6@@@4@@@The Beatles@@@Let It Be
7@@@12@@@The Moments@@@Love On A Two-Way Street
8@@@9@@@Creedence Clearwater Revival@@@Up Around The Bend/Run Through The Jungle
9@@@2@@@Jackson 5@@@ABC
10@@@10@@@The Marmalade@@@Reflections Of My Life
11@@@6@@@Norman Greenbaum@@@Spirit In The Sky
12@@@16@@@Rare Earth@@@Get Ready
13@@@13@@@Bobbi Martin@@@For The Love Of Him
14@@@17@@@The Poppy Family (Featuring Susan Jacks)@@@Which Way You Goin' Billy?
15@@@11@@@Crosby, Stills, Nash & Young@@@Woodstock
16@@@15@@@The Friends Of Distinction@@@Love Or Let Me Be Lonely
17@@@19@@@Chicago@@@Make Me Smile
18@@@21@@@Joe Cocker with Leon Russell & The Shelter People@@@The Letter
19@@@20@@@Johnny Cash@@@What Is Truth
20@@@23@@@Tom Jones@@@Daughter Of Darkness
21@@@14@@@Kenny Rogers & The First Edition@@@Something's Burning
22@@@28@@@Diana Ross@@@Reach Out And Touch (Somebody's Hand)
23@@@27@@@George Baker Selection@@@Little Green Bag
24@@@25@@@The Sandpipers@@@Come Saturday Morning
25@@@26@@@The 5th Dimension@@@Puppet Man
26@@@41@@@White Plains@@@My Baby Loves Lovin'
27@@@18@@@John Ono Lennon@@@Instant Karma (We All Shine On)
28@@@30@@@El Chicano@@@Viva Tirado - Part I
29@@@36@@@Vanity Fare@@@Hitchin' A Ride
30@@@42@@@The Brotherhood Of Man@@@United We Stand
31@@@33@@@Neil Diamond@@@Soolaimon (African Trilogy II)
32@@@37@@@Dionne Warwick@@@Let Me Go To Him
33@@@43@@@James Brown@@@Brother Rapp (Part 1)
34@@@39@@@Melanie with The Edwin Hawkins Singers@@@Lay Down (Candles In The Rain)
35@@@101@@@The Beatles@@@The Long And Winding Road/For You Blue
36@@@66@@@Elvis Presley@@@The Wonder Of You/Mama Liked The Roses
37@@@31@@@Vincent Bell@@@Airport Love Theme (Gwen And Vern)
38@@@61@@@Blues Image@@@Ride Captain Ride
39@@@35@@@Steppenwolf@@@Hey Lawdy Mama
40@@@49@@@Wilson Pickett@@@Sugar Sugar/Cole, Cooke & Redding
41@@@47@@@Four Tops@@@It's All In The Game
42@@@51@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Love Land
43@@@40@@@Glen Campbell@@@Oh Happy Day
44@@@45@@@The Who@@@The Seeker
45@@@57@@@Freda Payne@@@Band Of Gold
46@@@59@@@Chairmen Of The Board@@@(You've Got Me) Dangling On A String
47@@@53@@@The Moody Blues@@@Question
48@@@32@@@B.J. Thomas@@@Everybody's Out Of Town
49@@@34@@@Jack Blanchard & Misty Morgan@@@Tennessee Bird Walk
50@@@56@@@Marvin Gaye & Tammi Terrell@@@The Onion Song/California Soul
51@@@48@@@Eddie Holman@@@Don't Stop Now/Since I Don't Have You
52@@@81@@@Bobby Sherman@@@Hey, Mister Sun
53@@@65@@@The Dells@@@Open Up My Heart/Nadine
54@@@55@@@The Gentrys@@@Cinnamon Girl
55@@@63@@@Mountain@@@Mississippi Queen
56@@@62@@@The Grass Roots@@@Baby Hold On
57@@@64@@@Joe Simon@@@Farther On Down The Road
58@@@54@@@Lulu with The Dixie Flyers@@@Hum A Song (From Your Heart)
59@@@73@@@Johnny Rivers@@@Into The Mystic
60@@@72@@@Mac Davis@@@Whoever Finds This, I Love You
61@@@75@@@Clarence Carter@@@I Can't Leave Your Love Alone
62@@@76@@@The Impressions@@@Check Out Your Mind
63@@@77@@@Tommy James And The Shondells@@@Come To Me
64@@@50@@@Van Morrison@@@Come Running
65@@@101@@@The Pipkins@@@Gimme Dat Ding
66@@@83@@@John Phillips@@@Mississippi
67@@@46@@@Mark Lindsay@@@Miss America
68@@@44@@@The 5th Dimension@@@The Girls' Song
69@@@52@@@The Meters@@@Chicken Strut
70@@@80@@@Crabby Appleton@@@Go Back
71@@@71@@@Guy Drake@@@Welfare Cadilac
72@@@74@@@Brook Benton@@@My Way
73@@@101@@@Smokey Robinson & The Miracles@@@Who's Gonna Take The Blame
74@@@101@@@Aretha Franklin with The Dixie Flyers@@@Spirit In The Dark
75@@@78@@@The Jaggerz@@@I Call My Baby Candy
76@@@101@@@Sly & The Family Stone@@@I Want To Take You Higher
77@@@85@@@Faith, Hope And Charity@@@So Much Love
78@@@101@@@Ike & Tina Turner & The Ikettes@@@I Want To Take You Higher
79@@@79@@@Quincy Jones@@@Killer Joe
80@@@101@@@The Temptations@@@Ball Of Confusion (That's What The World Is Today)
81@@@95@@@The Tee Set@@@If You Do Believe In Love
82@@@82@@@Little Milton@@@Baby I Love You
83@@@101@@@Three Dog Night@@@Mama Told Me (Not To Come)
84@@@101@@@Delaney & Bonnie & Friends@@@Free The People
85@@@84@@@Bob Seger System@@@Lucifer
86@@@92@@@Candi Staton@@@Sweet Feeling
87@@@87@@@Vic Dana@@@Red Red Wine
88@@@101@@@Ginger Baker's Air Force@@@Man Of Constant Sorrow
89@@@86@@@The Youngbloods@@@Darkness, Darkness
90@@@90@@@Brenda & The Tabulations@@@And My Heart Sang (Tra La La)
91@@@91@@@Jackie Wilson@@@Let This Be A Letter (To My Baby)
92@@@99@@@The Fortunes@@@That Same Old Feeling
93@@@98@@@CROW@@@Cottage Cheese
94@@@96@@@Dee Dee Warwick@@@She Didn't Know (She Kept On Talking)
95@@@101@@@Luther Ingram@@@Ain't That Loving You (For More Reasons Than One)
96@@@97@@@The Raeletts@@@I Want To (Do Everything For You)
97@@@101@@@The Flaming Ember@@@Westbound #9
98@@@100@@@Pickettywitch@@@That Same Old Feeling
99@@@101@@@Eric Burdon And War@@@Spill The Wine
100@@@101@@@Little Richard@@@Freedom Blues
