1@@@1@@@Sly & The Family Stone@@@Thank You Falettinme Be Mice Elf Agin/Everybody Is A Star
2@@@5@@@Eddie Holman@@@Hey There Lonely Girl
3@@@13@@@Simon & Garfunkel@@@Bridge Over Troubled Water
4@@@2@@@Jackson 5@@@I Want You Back
5@@@9@@@Creedence Clearwater Revival@@@Travelin' Band/Who'll Stop The Rain
6@@@6@@@The Guess Who@@@No Time
7@@@3@@@B.J. Thomas@@@Raindrops Keep Fallin' On My Head
8@@@8@@@The Temptations@@@Psychedelic Shack
9@@@4@@@The Shocking Blue@@@Venus
10@@@14@@@Brook Benton@@@Rainy Night In Georgia/Rubberneckin'
11@@@10@@@Mark Lindsay@@@Arizona
12@@@12@@@Joe South and The Believers@@@Walk A Mile In My Shoes
13@@@11@@@Tom Jones@@@Without Love (There Is Nothing)
14@@@18@@@The Tee Set@@@Ma Belle Amie
15@@@16@@@B.B. King@@@The Thrill Is Gone
16@@@24@@@The Jaggerz@@@The Rapper
17@@@7@@@Dionne Warwick@@@I'll Never Fall In Love Again
18@@@27@@@Chairmen Of The Board@@@Give Me Just A Little More Time
19@@@25@@@The Delfonics@@@Didn't I (Blow Your Mind This Time)
20@@@22@@@Glen Campbell@@@Honey Come Back
21@@@29@@@The Hollies@@@He Ain't Heavy, He's My Brother
22@@@15@@@Led Zeppelin@@@Whole Lotta Love
23@@@21@@@The 5th Dimension@@@Blowing Away
24@@@37@@@Santana@@@Evil Ways
25@@@17@@@Elvis Presley@@@Don't Cry Daddy/Rubberneckin'
26@@@23@@@Jefferson@@@Baby Take Me In Your Arms
27@@@33@@@Lulu@@@Oh Me Oh My (I'm A Fool For You Baby)
28@@@28@@@Jay & The Americans@@@Walkin' In The Rain
29@@@19@@@Diana Ross & The Supremes@@@Someday We'll Be Together
30@@@60@@@Frijid Pink@@@House Of The Rising Sun
31@@@26@@@Engelbert Humperdinck@@@Winter World Of Love
32@@@20@@@The Archies@@@Jingle Jangle
33@@@36@@@R.B. Greaves@@@Always Something There To Remind Me
34@@@35@@@Lenny Welch@@@Breaking Up Is Hard To Do
35@@@30@@@Joe Cocker@@@She Came In Through The Bathroom Window
36@@@31@@@Bobbie Gentry@@@Fancy
37@@@44@@@Stevie Wonder@@@Never Had A Dream Come True
38@@@45@@@Johnny Cash & June Carter@@@If I Were A Carpenter
39@@@47@@@Street People@@@Jennifer Tomkins
40@@@96@@@Elvis Presley@@@Kentucky Rain
41@@@64@@@Aretha Franklin@@@Call Me/Son Of A Preacher Man
42@@@32@@@Wilbert Harrison@@@Let's Work Together (Part 1)
43@@@34@@@The Original Caste@@@One Tin Soldier
44@@@51@@@Mama Cass Elliot@@@New World Coming
45@@@46@@@The Dells@@@Oh What A Day
46@@@48@@@Rufus Thomas@@@Do The Funky Chicken
47@@@41@@@Marvin Gaye@@@How Can I Forget/Gonna Give Her All The Love I've Got
48@@@43@@@Johnnie Taylor@@@Love Bones
49@@@53@@@Steam@@@I've Gotta Make You Love Me
50@@@50@@@Brenda & The Tabulations@@@The Touch Of You
51@@@73@@@The Originals@@@The Bells
52@@@63@@@Bobby Sherman@@@Easy Come, Easy Go
53@@@95@@@Bobbie Gentry & Glen Campbell@@@All I Have To Do Is Dream
54@@@89@@@Badfinger@@@Come And Get It
55@@@83@@@James Brown@@@It's A New Day (Part 1) & (Part 2)
56@@@56@@@Candi Staton@@@I'm Just A Prisoner (Of Your Good Lovin')
57@@@54@@@Joe Simon@@@Moon Walk Part 1
58@@@55@@@Luther Ingram@@@My Honey And Me
59@@@67@@@Bobby Vinton@@@My Elusive Dreams
60@@@57@@@The New Hope@@@Won't Find Better (Than Me)
61@@@68@@@Mel And Tim@@@Good Guys Only Win In The Movies
62@@@69@@@The Lovelites@@@How Can I Tell My Mom & Dad
63@@@65@@@Jane Birkin' Serge Gainsbourg@@@Je T'Aime...Moi Non Plus
64@@@101@@@Jr. Walker & The All Stars@@@Gotta Hold On To This Feeling
65@@@71@@@The Gentrys@@@Why Should I Cry
66@@@52@@@Cold Blood@@@You Got Me Hummin
67@@@62@@@Jerry Butler@@@Got To See If I Can't Get Mommy (To Come Back Home)
68@@@101@@@Edison Lighthouse@@@Love Grows (Where My Rosemary Goes)
69@@@72@@@Vic Dana@@@If I Never Knew Your Name
70@@@66@@@Nazz@@@Hello It's Me
71@@@78@@@Neil Diamond@@@Shilo
72@@@76@@@Fleetwood Mac@@@Oh Well - Pt. I
73@@@85@@@Kenny Rogers & The First Edition@@@Something's Burning
74@@@82@@@Al Martino@@@Can't Help Falling In Love
75@@@79@@@Murray Head With The Trinidad Singers@@@Superstar
76@@@77@@@Ronnie Hawkins@@@Down In The Alley
77@@@86@@@The Grass Roots@@@Walking Through The Country
78@@@98@@@The Band@@@Rag Mama Rag
79@@@101@@@Tommy James And The Shondells@@@Gotta Get Back To You
80@@@101@@@The 5th Dimension@@@A Change Is Gonna Come & People Gotta Be Free/The Declaration
81@@@81@@@Spiral Starecase Featuring: Pat Upton@@@She's Ready
82@@@93@@@Grand Funk Railroad@@@Heartbreaker
83@@@88@@@Guy Drake@@@Welfare Cadilac
84@@@84@@@The Isley Brothers@@@Keep On Doin'
85@@@94@@@Spirit@@@1984
86@@@91@@@The Kinks@@@Victoria
87@@@101@@@Neil Diamond@@@Until It's Time For You To Go
88@@@101@@@Smith@@@Take A Look Around
89@@@101@@@The Flaming Ember@@@Shades Of Green
90@@@90@@@Andy Kim@@@A Friend In The City
91@@@101@@@The Village Soul Choir@@@The Cat Walk
92@@@92@@@Carpenters@@@Ticket To Ride
93@@@101@@@Eddie Floyd@@@California Girl
94@@@101@@@The Raiders@@@Just Seventeen
95@@@101@@@The Flying Machine@@@Baby Make It Soon
96@@@97@@@Bobby Bland@@@If You've Got A Heart
97@@@101@@@Mary Hopkin@@@Temma Harbour
98@@@100@@@Merle Haggard And The Strangers@@@The Fightin' Side Of Me
99@@@99@@@Clarence Carter@@@Take It Off Him And Put It On Me
100@@@101@@@Delaney & Bonnie & Friends/Eric Clapton@@@Comin' Home
