1@@@1@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
2@@@4@@@Smokey Robinson & The Miracles@@@The Tears Of A Clown
3@@@3@@@Jackson 5@@@I'll Be There
4@@@2@@@Carpenters@@@We've Only Just Begun
5@@@5@@@James Taylor@@@Fire And Rain
6@@@9@@@Brian Hyland@@@Gypsy Woman
7@@@6@@@R. Dean Taylor@@@Indiana Wants Me
8@@@10@@@Bobby Bloom@@@Montego Bay
9@@@16@@@Stevie Wonder@@@Heaven Help Us All
10@@@7@@@Sugarloaf@@@Green-Eyed Lady
11@@@20@@@Elvis Presley@@@You Don't Have To Say You Love Me/Patch It Up
12@@@24@@@The Who@@@See Me, Feel Me
13@@@11@@@Joe Cocker@@@Cry Me A River
14@@@15@@@Wilson Pickett@@@Engine Number 9
15@@@18@@@The Presidents@@@5-10-15-20 (25-30 Years Of Love)
16@@@19@@@The Guess Who@@@Share The Land
17@@@13@@@James Brown@@@Super Bad (Part 1 & Part 2)
18@@@8@@@100 Proof Aged in Soul@@@Somebody's Been Sleeping
19@@@12@@@Bread@@@It Don't Matter To Me
20@@@37@@@Chicago@@@Does Anybody Really Know What Time It Is?
21@@@22@@@The Supremes@@@Stoned Love
22@@@14@@@Free@@@All Right Now
23@@@25@@@Christie@@@Yellow River
24@@@36@@@Badfinger@@@No Matter What
25@@@28@@@The 5th Dimension@@@One Less Bell To Answer
26@@@27@@@Canned Heat@@@Let's Work Together
27@@@40@@@Santana@@@Black Magic Woman
28@@@21@@@Four Tops@@@Still Water (Love)
29@@@32@@@Eric Clapton@@@After Midnight
30@@@33@@@Ray Price@@@For The Good Times
31@@@31@@@Mashmakhan@@@As The Years Go By
32@@@17@@@Neil Diamond@@@Cracklin' Rosie
33@@@34@@@Kenny Rogers & The First Edition@@@Heed The Call
34@@@38@@@Neil Diamond@@@He Ain't Heavy...He's My Brother
35@@@43@@@Andy Kim@@@Be My Baby
36@@@23@@@The Kinks@@@Lola
37@@@29@@@Candi Staton@@@Stand By Your Man
38@@@35@@@Freda Payne@@@Deeper & Deeper
39@@@62@@@Tom Jones@@@Can't Stop Loving You
40@@@49@@@The Flaming Ember@@@I'm Not My Brothers Keeper
41@@@39@@@Johnnie Taylor@@@I Am Somebody Part II
42@@@56@@@Neil Diamond@@@Do It
43@@@55@@@Three Dog Night@@@One Man Band
44@@@50@@@Neil Young@@@Only Love Can Break Your Heart
45@@@46@@@Ann Peebles@@@Part Time Love
46@@@44@@@Mark Lindsay@@@And The Grass Won't Pay No Mind
47@@@64@@@Van Morrison@@@Domino
48@@@47@@@Engelbert Humperdinck@@@Sweetheart
49@@@51@@@Jake Holmes@@@So Close
50@@@52@@@Ronnie Dyson@@@I Don't Wanna Cry
51@@@101@@@The Supremes & Four Tops@@@River Deep - Mountain High
52@@@53@@@Ray Charles@@@If You Were Mine
53@@@54@@@B.B. King@@@Chains And Things
54@@@74@@@Aretha Franklin@@@Border Song (Holy Moses)/You And Me
55@@@58@@@CROW@@@Don't Try To Lay No Boogie Woogie On The King Of Rock & Roll
56@@@59@@@Barbra Streisand@@@Stoney End
57@@@69@@@King Floyd@@@Groove Me
58@@@68@@@Chairmen Of The Board@@@Pay To The Piper
59@@@63@@@Clarence Carter@@@It's All In Your Mind
60@@@65@@@Steppenwolf@@@Who Needs Ya
61@@@67@@@David & Jimmy Ruffin@@@Stand By Me
62@@@78@@@Perry Como@@@It's Impossible
63@@@76@@@O.V. Wright@@@Ace Of Spade
64@@@70@@@Israel Popper Stopper Tolbert@@@Big Leg Woman (With A Short Short Mini Skirt)
65@@@90@@@Dawn@@@Knock Three Times
66@@@57@@@Quicksilver Messenger Service@@@Fresh Air
67@@@85@@@Redeye@@@Games
68@@@88@@@Runt@@@We Gotta Get You A Woman
69@@@66@@@Iron Butterfly@@@Easy Rider (Let The Wind Pay The Way)
70@@@60@@@The Friends Of Distinction@@@Time Waits For No One
71@@@83@@@Led Zeppelin@@@Immigrant Song
72@@@101@@@George Harrison@@@My Sweet Lord/Isn't It A Pity
73@@@71@@@Charley Pride@@@I Can't Believe That You've Stopped Loving Me
74@@@77@@@Crystal Mansion Featuring Johnny Caswell@@@Carolina In My Mind
75@@@75@@@Gene Chandler@@@Simply Call It Love
76@@@84@@@The Moments@@@All I Have
77@@@80@@@Fantasy@@@Stoned Cowboy
78@@@87@@@Curtis Mayfield@@@(Don't Worry) If There's A Hell Below We're All Going To Go
79@@@82@@@Dennis Yost And The Classics IV@@@Where Did All The Good Times Go
80@@@89@@@James Taylor@@@Carolina In My Mind
81@@@81@@@Ray Stevens@@@Sunset Strip
82@@@101@@@Robert John@@@When The Party Is Over
83@@@92@@@Nitty Gritty Dirt Band@@@Mr. Bojangles
84@@@91@@@Jim Ed Brown@@@Morning
85@@@86@@@The Intruders@@@This Is My Love Song
86@@@101@@@Gladys Knight And The Pips@@@If I Were Your Woman
87@@@94@@@Ringo Starr@@@Beaucoups Of Blues
88@@@101@@@Free@@@Stealer
89@@@101@@@Elton John@@@Your Song
90@@@101@@@B.J. Thomas@@@Most Of All
91@@@95@@@Jerry Reed@@@Amos Moses
92@@@101@@@Michael Nesmith & The First National Band@@@Silver Moon
93@@@101@@@Lynn Anderson@@@Rose Garden
94@@@101@@@Black Sabbath@@@Paranoid
95@@@98@@@Al Green@@@I Can't Get Next To You
96@@@96@@@Little Anthony And The Imperials@@@Help Me Find A Way (To Say I Love You)
97@@@97@@@Bill Anderson@@@Where Have All Our Heroes Gone
98@@@101@@@Donnie Elbert@@@Can't Get Over Losing You
99@@@99@@@Mary Hopkin@@@Think About Your Children
100@@@100@@@Bobby Vee@@@Sweet Sweetheart
