1@@@1@@@Carpenters@@@(They Long To Be) Close To You
2@@@2@@@Bread@@@Make It With You
3@@@3@@@Stevie Wonder@@@Signed, Sealed, Delivered I'm Yours
4@@@4@@@Eric Burdon And War@@@Spill The Wine
5@@@12@@@Mungo Jerry@@@In The Summertime
6@@@11@@@Edwin Starr@@@War
7@@@5@@@Freda Payne@@@Band Of Gold
8@@@6@@@Three Dog Night@@@Mama Told Me (Not To Come)
9@@@7@@@Alive & Kicking@@@Tighter, Tighter
10@@@9@@@The Temptations@@@Ball Of Confusion (That's What The World Is Today)
11@@@10@@@The 5 Stairsteps@@@O-o-h Child/Dear Prudence
12@@@13@@@B.J. Thomas@@@I Just Can't Help Believing
13@@@17@@@Robin McNamara@@@Lay A Little Lovin' On Me
14@@@16@@@Ronnie Dyson@@@(If You Let Me Make Love To You Then) Why Can't I Touch You?
15@@@15@@@James Brown@@@Get Up (I Feel Like Being Like A) Sex Machine (Part 1)
16@@@23@@@Clarence Carter@@@Patches
17@@@8@@@Jackson 5@@@The Love You Save/I Found That Girl
18@@@27@@@Chicago@@@25 Or 6 To 4
19@@@25@@@The Assembled Multitude@@@Overture From Tommy (A Rock Opera)
20@@@22@@@Kenny Rogers & The First Edition@@@Tell It All Brother
21@@@14@@@Crosby, Stills, Nash & Young@@@Ohio
22@@@18@@@Pacific Gas And Electric@@@Are You Ready?
23@@@56@@@Creedence Clearwater Revival@@@Lookin' Out My Back Door/Long As I Can See The Light
24@@@24@@@The Flaming Ember@@@Westbound #9
25@@@41@@@Blood, Sweat & Tears@@@Hi-De-Ho
26@@@46@@@Diana Ross@@@Ain't No Mountain High Enough
27@@@28@@@The Who@@@Summertime Blues
28@@@32@@@The Supremes@@@Everybody's Got The Right To Love
29@@@35@@@The Guess Who@@@Hand Me Down World
30@@@30@@@The Neighborhood@@@Big Yellow Taxi
31@@@31@@@The Lost Generation@@@The Sly, Slick, And The Wicked
32@@@20@@@Melanie with The Edwin Hawkins Singers@@@Lay Down (Candles In The Rain)
33@@@21@@@Crosby, Stills, Nash & Young@@@Teach Your Children
34@@@44@@@Neil Diamond@@@Solitary Man
35@@@36@@@Jr. Walker & The All Stars@@@Do You See My Love (For You Growing)
36@@@40@@@Gene Chandler@@@Groovy Situation
37@@@38@@@Ike & Tina Turner & The Ikettes@@@I Want To Take You Higher
38@@@49@@@Bobby Sherman@@@Julie, Do Ya Love Me
39@@@19@@@Vanity Fare@@@Hitchin' A Ride
40@@@29@@@The Three Degrees@@@Maybe
41@@@42@@@Bob Dylan@@@Wigwam
42@@@45@@@Anne Murray@@@Snowbird
43@@@26@@@Blues Image@@@Ride Captain Ride
44@@@47@@@Elvis Presley@@@I've Lost You/The Next Step Is Love
45@@@33@@@Mark Lindsay@@@Silver Bird
46@@@48@@@Ray Stevens@@@America, Communicate With Me
47@@@58@@@Rare Earth@@@(I Know) I'm Losing You
48@@@59@@@Aretha Franklin with The Dixie Flyers@@@Don't Play That Song
49@@@43@@@Dionne Warwick@@@Paper Mache
50@@@70@@@Dawn@@@Candida
51@@@51@@@Paul Kelly@@@Stealing In The Name Of The Lord
52@@@54@@@Glen Campbell@@@Everything A Man Could Ever Need
53@@@67@@@The Spinners@@@It's A Shame
54@@@53@@@Tyrone Davis@@@I'll Be Right Here
55@@@50@@@Tommy Roe@@@Pearl
56@@@73@@@B.B. King@@@Hummingbird
57@@@55@@@Neil Young & Crazy Horse@@@Cinnamon Girl
58@@@76@@@Dave Mason@@@Only You Know And I Know
59@@@101@@@Ernie (Jim Henson)@@@Rubber Duckie
60@@@93@@@Chairman Of The Board@@@Everything's Tuesday
61@@@64@@@The Rascals@@@Glory Glory
62@@@65@@@Conway Twitty@@@Hello Darlin'
63@@@63@@@Frijid Pink@@@Sing A Song For Freedom
64@@@57@@@The Archies@@@Sunshine
65@@@62@@@CROW@@@Cottage Cheese
66@@@66@@@The Main Ingredient@@@You've Been My Inspiration
67@@@86@@@Michael Nesmith & The First National Band@@@Joanne
68@@@61@@@Engelbert Humperdinck@@@My Marie
69@@@101@@@Grand Funk Railroad@@@Closer To Home (I'm Your Captain)
70@@@75@@@Buddy Miles@@@Down By The River
71@@@71@@@Al DeLory@@@Song From M*A*S*H
72@@@72@@@Freddy Robinson@@@Black Fox
73@@@81@@@Joni Mitchell@@@Big Yellow Taxi
74@@@92@@@Tommy James@@@Ball And Chain
75@@@96@@@The Marmalade@@@Rainbow
76@@@82@@@Booker T. & The MG's@@@Something
77@@@90@@@Bert Sommer@@@We're All Playing In The Same Band
78@@@100@@@The Poppy Family (Featuring Susan Jacks)@@@That's Where I Went Wrong
79@@@79@@@The Caboose@@@Black Hands White Cotton
80@@@80@@@Christie@@@Yellow River
81@@@89@@@Ten Wheel Drive With Genya Ravan@@@Morning Much Better
82@@@101@@@Linda Ronstadt@@@Long Long Time
83@@@83@@@Bobbie Gentry@@@Apartment 21
84@@@87@@@Jackie DeShannon@@@It's So Nice
85@@@85@@@Andy Kim@@@It's Your Life
86@@@101@@@The Steve Miller Band@@@Going To The Country
87@@@78@@@Little Carl Carlton@@@Drop By My Place
88@@@88@@@Elephant's Memory@@@Mongoose
89@@@101@@@Delaney & Bonnie & Friends@@@Soul Shake
90@@@91@@@Miss Abrams And The Strawberry Point School Third Grade Class@@@Mill Valley
91@@@101@@@Cool Heat@@@Groovin' With Mr. Bloe
92@@@101@@@Sugarloaf@@@Green-Eyed Lady
93@@@101@@@Elton John@@@Border Song
94@@@95@@@Joe Simon@@@Yours Love
95@@@94@@@Tony Joe White@@@Save Your Sugar For Me
96@@@101@@@Free@@@All Right Now
97@@@97@@@The Grateful Dead@@@Uncle John's Band
98@@@101@@@The Chi-lites@@@I Like Your Lovin' (Do You Like Mine)
99@@@98@@@Lou Rawls@@@Bring It On Home
100@@@101@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Express Yourself
