1@@@2@@@The Beatles@@@Let It Be
2@@@4@@@Jackson 5@@@ABC
3@@@3@@@John Ono Lennon@@@Instant Karma (We All Shine On)
4@@@6@@@Norman Greenbaum@@@Spirit In The Sky
5@@@1@@@Simon & Garfunkel@@@Bridge Over Troubled Water
6@@@5@@@Edison Lighthouse@@@Love Grows (Where My Rosemary Goes)
7@@@7@@@Frijid Pink@@@House Of The Rising Sun
8@@@9@@@Badfinger@@@Come And Get It
9@@@10@@@Bobby Sherman@@@Easy Come, Easy Go
10@@@8@@@The Jaggerz@@@The Rapper
11@@@16@@@The Supremes@@@Up The Ladder To The Roof
12@@@23@@@The Originals@@@The Bells
13@@@13@@@Aretha Franklin@@@Call Me/Son Of A Preacher Man
14@@@20@@@The Friends Of Distinction@@@Love Or Let Me Be Lonely
15@@@17@@@The Guess Who@@@American Woman/No Sugar Tonight
16@@@14@@@Brook Benton@@@Rainy Night In Georgia/Rubberneckin'
17@@@12@@@Chairmen Of The Board@@@Give Me Just A Little More Time
18@@@18@@@Santana@@@Evil Ways
19@@@11@@@The Hollies@@@He Ain't Heavy, He's My Brother
20@@@15@@@Three Dog Night@@@Celebrate
21@@@24@@@Kenny Rogers & The First Edition@@@Something's Burning
22@@@32@@@Tyrone Davis@@@Turn Back The Hands Of Time
23@@@21@@@Jr. Walker & The All Stars@@@Gotta Hold On To This Feeling
24@@@33@@@Little Sister@@@You're The One-Part II
25@@@30@@@Neil Diamond@@@Shilo
26@@@28@@@Michael Parks@@@Long Lonesome Highway
27@@@29@@@Jack Blanchard & Misty Morgan@@@Tennessee Bird Walk
28@@@22@@@The Delfonics@@@Didn't I (Blow Your Mind This Time)
29@@@19@@@The Tee Set@@@Ma Belle Amie
30@@@31@@@The Marmalade@@@Reflections Of My Life
31@@@25@@@Elvis Presley@@@Kentucky Rain
32@@@27@@@Bobbie Gentry & Glen Campbell@@@All I Have To Do Is Dream
33@@@35@@@Crosby, Stills, Nash & Young@@@Woodstock
34@@@37@@@Gladys Knight And The Pips@@@You Need Love Like I Do (Don't You)
35@@@36@@@Rare Earth@@@Get Ready
36@@@34@@@Rufus Thomas@@@Do The Funky Chicken
37@@@42@@@B.J. Thomas@@@Everybody's Out Of Town
38@@@75@@@The Ides Of March@@@Vehicle
39@@@43@@@Bobbi Martin@@@For The Love Of Him
40@@@58@@@George Baker Selection@@@Little Green Bag
41@@@39@@@Mary Hopkin@@@Temma Harbour
42@@@50@@@Marty Robbins@@@My Woman, My Woman, My Wife
43@@@45@@@The Shocking Blue@@@Mighty Joe
44@@@40@@@The Archies@@@Who's Your Baby?
45@@@41@@@Gary Puckett And The Union Gap@@@Let's Give Adam And Eve Another Chance
46@@@52@@@Jerry Butler@@@I Could Write A Book
47@@@54@@@Eddie Floyd@@@California Girl
48@@@48@@@Rick Nelson@@@Easy To Be Free
49@@@44@@@Street People@@@Jennifer Tomkins
50@@@53@@@Doris Duke@@@To The Other Woman (I'm The Other Woman)
51@@@56@@@James Brown@@@Funky Drummer (Part 1)
52@@@74@@@Ray Stevens@@@Everything Is Beautiful
53@@@46@@@Tommy James And The Shondells@@@Gotta Get Back To You
54@@@62@@@Joe South@@@Children
55@@@55@@@The Village Soul Choir@@@The Cat Walk
56@@@101@@@The Moments@@@Love On A Two-Way Street
57@@@89@@@Chicago@@@Make Me Smile
58@@@57@@@Ike & Tina Turner & The Ikettes@@@Come Together
59@@@78@@@Van Morrison@@@Come Running
60@@@67@@@Jay & The Americans@@@Capture The Moment
61@@@69@@@The 5th Dimension@@@The Girls' Song
62@@@66@@@Dennis Yost And The Classics IV@@@The Funniest Thing
63@@@63@@@Bill Deal & The Rhondels@@@Nothing Succeeds Like Success
64@@@101@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Love Land
65@@@65@@@Led Zeppelin@@@Living Loving Maid (She's Just A Woman)
66@@@101@@@Johnny Cash@@@What Is Truth
67@@@68@@@The 5 Stairsteps@@@Dear Prudence
68@@@101@@@Simon & Garfunkel@@@Cecilia
69@@@79@@@Jerry Naylor@@@But For Love
70@@@73@@@Charley Pride@@@Is Anybody Goin' To San Antone
71@@@71@@@The O'Jays@@@Deeper (In Love With You)
72@@@72@@@George Perkins & The Silver Stars@@@Cryin' In The Streets (Part 1)
73@@@76@@@The Poppy Family (Featuring Susan Jacks)@@@Which Way You Goin' Billy?
74@@@82@@@The Meters@@@Chicken Strut
75@@@101@@@B.B. King@@@So Excited
76@@@77@@@The Cuff Links@@@Run Sally Run
77@@@101@@@Steppenwolf@@@Hey Lawdy Mama
78@@@81@@@Syndicate Of Sound@@@Brown Paper Bag
79@@@101@@@Bobbie Gentry@@@He Made A Woman Out Of Me
80@@@80@@@Funkadelic@@@I Got A Thing, You Got A Thing, Everybody's Got A Thing
81@@@87@@@Mark Lindsay@@@Miss America
82@@@90@@@Eddie Holman@@@Don't Stop Now/Since I Don't Have You
83@@@83@@@Vanity Fare@@@Hitchin' A Ride
84@@@84@@@Bobby Goldsboro@@@Can You Feel It
85@@@86@@@Turley Richards@@@Love Minus Zero-No Limit
86@@@88@@@Flamingos@@@Buffalo Soldier
87@@@85@@@Charlie Rich@@@July 12, 1939
88@@@101@@@The Sandpipers@@@Come Saturday Morning
89@@@101@@@El Chicano@@@Viva Tirado - Part I
90@@@101@@@Vincent Bell@@@Airport Love Theme (Gwen And Vern)
91@@@94@@@Eddie & Dutch@@@My Wife, The Dancer
92@@@95@@@Wilson Pickett@@@Cole, Cooke & Redding
93@@@93@@@The Lettermen@@@Hang On Sloopy
94@@@92@@@Mountain@@@Mississippi Queen
95@@@101@@@Glen Campbell@@@Oh Happy Day
96@@@98@@@Bob Seger System@@@Lucifer
97@@@101@@@The Doors@@@You Make Me Real/Roadhouse Blues
98@@@91@@@Bee Gees@@@If Only I Had My Mind On Something Else
99@@@101@@@Clarence Carter@@@I Can't Leave Your Love Alone
100@@@101@@@Oliver@@@Angelica
