1@@@4@@@Ray Stevens@@@Everything Is Beautiful
2@@@1@@@The Guess Who@@@American Woman/No Sugar Tonight
3@@@7@@@The Moments@@@Love On A Two-Way Street
4@@@5@@@Simon & Garfunkel@@@Cecilia
5@@@8@@@Creedence Clearwater Revival@@@Up Around The Bend/Run Through The Jungle
6@@@14@@@The Poppy Family (Featuring Susan Jacks)@@@Which Way You Goin' Billy?
7@@@18@@@Joe Cocker with Leon Russell & The Shelter People@@@The Letter
8@@@3@@@Tyrone Davis@@@Turn Back The Hands Of Time
9@@@2@@@The Ides Of March@@@Vehicle
10@@@6@@@The Beatles@@@Let It Be
11@@@12@@@Rare Earth@@@Get Ready
12@@@35@@@The Beatles@@@The Long And Winding Road/For You Blue
13@@@10@@@The Marmalade@@@Reflections Of My Life
14@@@13@@@Bobbi Martin@@@For The Love Of Him
15@@@9@@@Jackson 5@@@ABC
16@@@15@@@Crosby, Stills, Nash & Young@@@Woodstock
17@@@17@@@Chicago@@@Make Me Smile
18@@@20@@@Tom Jones@@@Daughter Of Darkness
19@@@24@@@The Sandpipers@@@Come Saturday Morning
20@@@11@@@Norman Greenbaum@@@Spirit In The Sky
21@@@23@@@George Baker Selection@@@Little Green Bag
22@@@22@@@Diana Ross@@@Reach Out And Touch (Somebody's Hand)
23@@@29@@@Vanity Fare@@@Hitchin' A Ride
24@@@25@@@The 5th Dimension@@@Puppet Man
25@@@26@@@White Plains@@@My Baby Loves Lovin'
26@@@34@@@Melanie with The Edwin Hawkins Singers@@@Lay Down (Candles In The Rain)
27@@@30@@@The Brotherhood Of Man@@@United We Stand
28@@@16@@@The Friends Of Distinction@@@Love Or Let Me Be Lonely
29@@@47@@@The Moody Blues@@@Question
30@@@31@@@Neil Diamond@@@Soolaimon (African Trilogy II)
31@@@19@@@Johnny Cash@@@What Is Truth
32@@@33@@@James Brown@@@Brother Rapp (Part 1)
33@@@36@@@Elvis Presley@@@The Wonder Of You/Mama Liked The Roses
34@@@21@@@Kenny Rogers & The First Edition@@@Something's Burning
35@@@38@@@Blues Image@@@Ride Captain Ride
36@@@28@@@El Chicano@@@Viva Tirado - Part I
37@@@45@@@Freda Payne@@@Band Of Gold
38@@@41@@@Four Tops@@@It's All In The Game
39@@@40@@@Wilson Pickett@@@Sugar Sugar/Cole, Cooke & Redding
40@@@42@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Love Land
41@@@80@@@The Temptations@@@Ball Of Confusion (That's What The World Is Today)
42@@@52@@@Bobby Sherman@@@Hey, Mister Sun
43@@@46@@@Chairmen Of The Board@@@(You've Got Me) Dangling On A String
44@@@65@@@The Pipkins@@@Gimme Dat Ding
45@@@101@@@Jackson 5@@@The Love You Save/I Found That Girl
46@@@32@@@Dionne Warwick@@@Let Me Go To Him
47@@@39@@@Steppenwolf@@@Hey Lawdy Mama
48@@@83@@@Three Dog Night@@@Mama Told Me (Not To Come)
49@@@43@@@Glen Campbell@@@Oh Happy Day
50@@@37@@@Vincent Bell@@@Airport Love Theme (Gwen And Vern)
51@@@55@@@Mountain@@@Mississippi Queen
52@@@56@@@The Grass Roots@@@Baby Hold On
53@@@53@@@The Dells@@@Open Up My Heart/Nadine
54@@@54@@@The Gentrys@@@Cinnamon Girl
55@@@59@@@Johnny Rivers@@@Into The Mystic
56@@@57@@@Joe Simon@@@Farther On Down The Road
57@@@62@@@The Impressions@@@Check Out Your Mind
58@@@50@@@Marvin Gaye & Tammi Terrell@@@The Onion Song/California Soul
59@@@60@@@Mac Davis@@@Whoever Finds This, I Love You
60@@@74@@@Aretha Franklin with The Dixie Flyers@@@Spirit In The Dark
61@@@61@@@Clarence Carter@@@I Can't Leave Your Love Alone
62@@@63@@@Tommy James And The Shondells@@@Come To Me
63@@@44@@@The Who@@@The Seeker
64@@@66@@@John Phillips@@@Mississippi
65@@@70@@@Crabby Appleton@@@Go Back
66@@@76@@@Sly & The Family Stone@@@I Want To Take You Higher
67@@@58@@@Lulu with The Dixie Flyers@@@Hum A Song (From Your Heart)
68@@@78@@@Ike & Tina Turner & The Ikettes@@@I Want To Take You Higher
69@@@73@@@Smokey Robinson & The Miracles@@@Who's Gonna Take The Blame
70@@@77@@@Faith, Hope And Charity@@@So Much Love
71@@@101@@@The 5 Stairsteps@@@O-o-h Child/Dear Prudence
72@@@86@@@Candi Staton@@@Sweet Feeling
73@@@101@@@Pacific Gas And Electric@@@Are You Ready?
74@@@79@@@Quincy Jones@@@Killer Joe
75@@@101@@@Edward Bear@@@You, Me And Mexico
76@@@101@@@Paul Davis@@@A Little Bit Of Soap
77@@@93@@@CROW@@@Cottage Cheese
78@@@84@@@Delaney & Bonnie & Friends@@@Free The People
79@@@87@@@Vic Dana@@@Red Red Wine
80@@@94@@@Dee Dee Warwick@@@She Didn't Know (She Kept On Talking)
81@@@81@@@The Tee Set@@@If You Do Believe In Love
82@@@95@@@Luther Ingram@@@Ain't That Loving You (For More Reasons Than One)
83@@@100@@@Little Richard@@@Freedom Blues
84@@@90@@@Brenda & The Tabulations@@@And My Heart Sang (Tra La La)
85@@@88@@@Ginger Baker's Air Force@@@Man Of Constant Sorrow
86@@@97@@@The Flaming Ember@@@Westbound #9
87@@@92@@@The Fortunes@@@That Same Old Feeling
88@@@101@@@Brook Benton With The Dixie Flyers@@@Don't It Make You Want To Go Home
89@@@98@@@Pickettywitch@@@That Same Old Feeling
90@@@101@@@Feather@@@Friends
91@@@101@@@Bobby Womack@@@More Than I Can Stand
92@@@101@@@Jack Wild@@@Some Beautiful
93@@@101@@@Robin McNamara@@@Lay A Little Lovin' On Me
94@@@101@@@Neon Philharmonic@@@Heighdy-Ho Princess
95@@@99@@@Eric Burdon And War@@@Spill The Wine
96@@@101@@@Jackie DeShannon@@@You Keep Me Hangin' On/Hurt So Bad
97@@@101@@@Barry Mann@@@Feelings
98@@@101@@@Brenda Lee@@@I Think I Love You Again
99@@@101@@@O.C. Smith@@@Primrose Lane
100@@@101@@@The Hollies@@@I Can't Tell The Bottom From The Top
