1@@@2@@@Smokey Robinson & The Miracles@@@The Tears Of A Clown
2@@@1@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
3@@@3@@@Brian Hyland@@@Gypsy Woman
4@@@7@@@The 5th Dimension@@@One Less Bell To Answer
5@@@4@@@Jackson 5@@@I'll Be There
6@@@13@@@George Harrison@@@My Sweet Lord/Isn't It A Pity
7@@@17@@@Santana@@@Black Magic Woman
8@@@8@@@Badfinger@@@No Matter What
9@@@16@@@Chicago@@@Does Anybody Really Know What Time It Is?
10@@@10@@@The Guess Who@@@Share The Land
11@@@5@@@Carpenters@@@We've Only Just Begun
12@@@20@@@The Supremes@@@Stoned Love
13@@@14@@@The Presidents@@@5-10-15-20 (25-30 Years Of Love)
14@@@11@@@Elvis Presley@@@You Don't Have To Say You Love Me/Patch It Up
15@@@6@@@James Taylor@@@Fire And Rain
16@@@9@@@Stevie Wonder@@@Heaven Help Us All
17@@@15@@@Bobby Bloom@@@Montego Bay
18@@@21@@@Eric Clapton@@@After Midnight
19@@@22@@@Andy Kim@@@Be My Baby
20@@@33@@@Dawn@@@Knock Three Times
21@@@31@@@Neil Diamond@@@He Ain't Heavy...He's My Brother
22@@@27@@@Van Morrison@@@Domino
23@@@24@@@Ray Price@@@For The Good Times
24@@@18@@@R. Dean Taylor@@@Indiana Wants Me
25@@@12@@@The Who@@@See Me, Feel Me
26@@@19@@@Wilson Pickett@@@Engine Number 9
27@@@23@@@Christie@@@Yellow River
28@@@39@@@Three Dog Night@@@One Man Band
29@@@34@@@Tom Jones@@@Can't Stop Loving You
30@@@46@@@King Floyd@@@Groove Me
31@@@26@@@Canned Heat@@@Let's Work Together
32@@@41@@@Chairmen Of The Board@@@Pay To The Piper
33@@@35@@@Neil Young@@@Only Love Can Break Your Heart
34@@@36@@@Perry Como@@@It's Impossible
35@@@45@@@The Supremes & Four Tops@@@River Deep - Mountain High
36@@@44@@@Led Zeppelin@@@Immigrant Song
37@@@37@@@Kenny Rogers & The First Edition@@@Heed The Call
38@@@38@@@The Flaming Ember@@@I'm Not My Brothers Keeper
39@@@40@@@Neil Diamond@@@Do It
40@@@43@@@Barbra Streisand@@@Stoney End
41@@@48@@@Aretha Franklin@@@Border Song (Holy Moses)/You And Me
42@@@59@@@Gladys Knight And The Pips@@@If I Were Your Woman
43@@@42@@@Mashmakhan@@@As The Years Go By
44@@@49@@@Ray Charles@@@If You Were Mine
45@@@47@@@B.B. King@@@Chains And Things
46@@@54@@@Runt@@@We Gotta Get You A Woman
47@@@69@@@Nitty Gritty Dirt Band@@@Mr. Bojangles
48@@@67@@@Lynn Anderson@@@Rose Garden
49@@@71@@@Elton John@@@Your Song
50@@@56@@@Redeye@@@Games
51@@@51@@@Clarence Carter@@@It's All In Your Mind
52@@@55@@@CROW@@@Don't Try To Lay No Boogie Woogie On The King Of Rock & Roll
53@@@68@@@Jim Ed Brown@@@Morning
54@@@60@@@Steppenwolf@@@Who Needs Ya
55@@@62@@@O.V. Wright@@@Ace Of Spade
56@@@81@@@Bee Gees@@@Lonely Days
57@@@57@@@Jake Holmes@@@So Close
58@@@58@@@Johnnie Taylor@@@I Am Somebody Part II
59@@@75@@@Michael Nesmith & The First National Band@@@Silver Moon
60@@@66@@@B.J. Thomas@@@Most Of All
61@@@63@@@Curtis Mayfield@@@(Don't Worry) If There's A Hell Below We're All Going To Go
62@@@70@@@Jerry Reed@@@Amos Moses
63@@@64@@@Israel Popper Stopper Tolbert@@@Big Leg Woman (With A Short Short Mini Skirt)
64@@@50@@@Ann Peebles@@@Part Time Love
65@@@79@@@Dionne Warwick@@@The Green Grass Starts To Grow
66@@@78@@@Free@@@Stealer
67@@@101@@@Stephen Stills@@@Love The One You're With
68@@@72@@@The Moments@@@All I Have
69@@@73@@@Dennis Yost And The Classics IV@@@Where Did All The Good Times Go
70@@@77@@@James Taylor@@@Carolina In My Mind
71@@@76@@@Black Sabbath@@@Paranoid
72@@@80@@@Robert John@@@When The Party Is Over
73@@@74@@@Crystal Mansion Featuring Johnny Caswell@@@Carolina In My Mind
74@@@85@@@Melanie@@@Ruby Tuesday
75@@@90@@@Deep Purple@@@Black Night
76@@@101@@@Judy Collins@@@Amazing Grace
77@@@86@@@Gypsy@@@Gypsy Queen - Part 1
78@@@84@@@Jackie Moore@@@Precious, Precious
79@@@89@@@Al Green@@@I Can't Get Next To You
80@@@82@@@Fantasy@@@Stoned Cowboy
81@@@101@@@Johnny Cash@@@Flesh And Blood
82@@@101@@@R.B. Greaves@@@Whiter Shade Of Pale
83@@@101@@@Rare Earth@@@Born To Wander
84@@@91@@@Loretta Lynn@@@Coal Miner's Daughter
85@@@101@@@Grand Funk Railroad@@@Mean Mistreater
86@@@101@@@Little Sister@@@Somebody's Watching You
87@@@97@@@Mary Hopkin@@@Think About Your Children
88@@@92@@@Anne Murray@@@Sing High - Sing Low
89@@@101@@@Frijid Pink@@@Heartbreak Hotel
90@@@94@@@Bobby Bland@@@Keep On Loving Me (You'll See The Change)
91@@@100@@@Redbone@@@Maggie
92@@@101@@@Buddy Miles@@@We Got To Live Together - Part I
93@@@101@@@Archie Bell & The Drells@@@Wrap It Up
94@@@101@@@Rozetta Johnson@@@A Womans' Way
95@@@95@@@The Klowns@@@Lady Love
96@@@96@@@The Sandpipers@@@Free To Carry On
97@@@101@@@Dave Mason@@@Satin Red And Black Velvet Woman
98@@@101@@@The Main Ingredient@@@I'm So Proud
99@@@101@@@Five Flights Up@@@After The Feeling Is Gone
100@@@101@@@Teegarden & Van Winkle@@@Everything Is Going To Be Alright
