1@@@1@@@Jackson 5@@@I'll Be There
2@@@2@@@Carpenters@@@We've Only Just Begun
3@@@3@@@James Taylor@@@Fire And Rain
4@@@5@@@Sugarloaf@@@Green-Eyed Lady
5@@@7@@@R. Dean Taylor@@@Indiana Wants Me
6@@@6@@@Free@@@All Right Now
7@@@17@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
8@@@4@@@Neil Diamond@@@Cracklin' Rosie
9@@@8@@@Dawn@@@Candida
10@@@9@@@The Kinks@@@Lola
11@@@15@@@Bread@@@It Don't Matter To Me
12@@@13@@@100 Proof Aged in Soul@@@Somebody's Been Sleeping
13@@@27@@@Smokey Robinson & The Miracles@@@The Tears Of A Clown
14@@@29@@@Bobby Bloom@@@Montego Bay
15@@@11@@@Four Tops@@@Still Water (Love)
16@@@10@@@Glen Campbell@@@It's Only Make Believe
17@@@19@@@Joe Cocker@@@Cry Me A River
18@@@35@@@Brian Hyland@@@Gypsy Woman
19@@@20@@@James Brown@@@Super Bad (Part 1 & Part 2)
20@@@18@@@Simon & Garfunkel@@@El Condor Pasa (If I Could)
21@@@12@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Express Yourself
22@@@22@@@Teegarden & Van Winkle@@@God, Love And Rock & Roll
23@@@25@@@Wilson Pickett@@@Engine Number 9
24@@@24@@@Freda Payne@@@Deeper & Deeper
25@@@26@@@Candi Staton@@@Stand By Your Man
26@@@28@@@The Who@@@See Me, Feel Me
27@@@14@@@The New Seekers featuring Eve Graham@@@Look What They've Done To My Song Ma
28@@@37@@@Christie@@@Yellow River
29@@@31@@@Blood, Sweat & Tears@@@Lucretia Mac Evil
30@@@30@@@Crosby, Stills, Nash & Young@@@Our House
31@@@16@@@Diana Ross@@@Ain't No Mountain High Enough
32@@@23@@@Bobby Sherman@@@Julie, Do Ya Love Me
33@@@56@@@Canned Heat@@@Let's Work Together
34@@@42@@@Mashmakhan@@@As The Years Go By
35@@@58@@@The Guess Who@@@Share The Land
36@@@40@@@Stevie Wonder@@@Heaven Help Us All
37@@@39@@@Dionne Warwick@@@Make It Easy On Yourself
38@@@49@@@Elvis Presley@@@You Don't Have To Say You Love Me/Patch It Up
39@@@33@@@The Temptations@@@Ungena Za Ulimwengu (Unite The World)
40@@@41@@@Ray Price@@@For The Good Times
41@@@21@@@Three Dog Night@@@Out In The Country
42@@@57@@@The Presidents@@@5-10-15-20 (25-30 Years Of Love)
43@@@60@@@Eric Clapton@@@After Midnight
44@@@46@@@Johnnie Taylor@@@I Am Somebody Part II
45@@@50@@@Kenny Rogers & The First Edition@@@Heed The Call
46@@@66@@@The 5th Dimension@@@One Less Bell To Answer
47@@@52@@@Mark Lindsay@@@And The Grass Won't Pay No Mind
48@@@59@@@Engelbert Humperdinck@@@Sweetheart
49@@@55@@@Quicksilver Messenger Service@@@Fresh Air
50@@@54@@@The Whispers@@@Seems Like I Gotta Do Wrong
51@@@48@@@The Three Degrees@@@I Do Take You
52@@@71@@@The Flaming Ember@@@I'm Not My Brothers Keeper
53@@@63@@@Ann Peebles@@@Part Time Love
54@@@69@@@Ronnie Dyson@@@I Don't Wanna Cry
55@@@61@@@Shirley Bassey@@@Something
56@@@53@@@The Delfonics@@@When You Get Right Down To It
57@@@79@@@Badfinger@@@No Matter What
58@@@65@@@Jake Holmes@@@So Close
59@@@73@@@Ray Charles@@@If You Were Mine
60@@@68@@@Tyrone Davis@@@Let Me Back In
61@@@101@@@The Supremes@@@Stoned Love
62@@@67@@@The Friends Of Distinction@@@Time Waits For No One
63@@@85@@@Gary Puckett@@@I Just Don't Know What To Do With Myself
64@@@51@@@Paul Davis@@@I Just Wanna Keep It Together
65@@@62@@@Elephant's Memory@@@Mongoose
66@@@98@@@B.B. King@@@Chains And Things
67@@@74@@@CROW@@@Don't Try To Lay No Boogie Woogie On The King Of Rock & Roll
68@@@101@@@Neil Diamond@@@He Ain't Heavy...He's My Brother
69@@@76@@@Neil Young@@@Only Love Can Break Your Heart
70@@@75@@@Iron Butterfly@@@Easy Rider (Let The Wind Pay The Way)
71@@@78@@@Bobby Byrd@@@I Need Help (I Can't Do It Alone) Pt. 1
72@@@101@@@Chicago@@@Does Anybody Really Know What Time It Is?
73@@@95@@@Barbra Streisand@@@Stoney End
74@@@84@@@Herb Alpert & The Tijuana Brass@@@Jerusalem
75@@@101@@@Andy Kim@@@Be My Baby
76@@@82@@@Traffic@@@Empty Pages
77@@@83@@@Poco@@@You Better Think Twice
78@@@101@@@Neil Diamond@@@Do It
79@@@101@@@Clarence Carter@@@It's All In Your Mind
80@@@81@@@Charley Pride@@@I Can't Believe That You've Stopped Loving Me
81@@@90@@@David & Jimmy Ruffin@@@Stand By Me
82@@@101@@@Fantasy@@@Stoned Cowboy
83@@@88@@@Israel Popper Stopper Tolbert@@@Big Leg Woman (With A Short Short Mini Skirt)
84@@@101@@@Crystal Mansion Featuring Johnny Caswell@@@Carolina In My Mind
85@@@86@@@King Floyd@@@Groove Me
86@@@87@@@Conway Twitty@@@Fifteen Years Ago
87@@@101@@@Ray Stevens@@@Sunset Strip
88@@@91@@@Dennis Yost And The Classics IV@@@Where Did All The Good Times Go
89@@@101@@@Gene Chandler@@@Simply Call It Love
90@@@101@@@Redeye@@@Games
91@@@101@@@Dunn & McCashen@@@Alright In The City
92@@@101@@@The Mike Curb Congregation@@@Burning Bridges
93@@@93@@@Roy Clark@@@Thank God And Greyhound
94@@@100@@@The Satisfactions@@@One Light Two Lights
95@@@101@@@The Flame@@@See The Light
96@@@96@@@Joe Simon@@@That's The Way I Want Our Love
97@@@97@@@Jerry Reed@@@Amos Moses
98@@@101@@@Martha Reeves & The Vandellas@@@I Gotta Let You Go
99@@@99@@@Dorothy Morrison@@@Spirit In The Sky
100@@@101@@@Ringo Starr@@@Beaucoups Of Blues
