1@@@1@@@Jackson 5@@@I'll Be There
2@@@2@@@Neil Diamond@@@Cracklin' Rosie
3@@@3@@@Sugarloaf@@@Green-Eyed Lady
4@@@5@@@Carpenters@@@We've Only Just Begun
5@@@4@@@Free@@@All Right Now
6@@@10@@@James Taylor@@@Fire And Rain
7@@@6@@@Dawn@@@Candida
8@@@11@@@R. Dean Taylor@@@Indiana Wants Me
9@@@12@@@The Kinks@@@Lola
10@@@7@@@Diana Ross@@@Ain't No Mountain High Enough
11@@@18@@@Four Tops@@@Still Water (Love)
12@@@9@@@Bobby Sherman@@@Julie, Do Ya Love Me
13@@@13@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Express Yourself
14@@@28@@@100 Proof Aged in Soul@@@Somebody's Been Sleeping
15@@@15@@@Three Dog Night@@@Out In The Country
16@@@17@@@The New Seekers featuring Eve Graham@@@Look What They've Done To My Song Ma
17@@@20@@@Glen Campbell@@@It's Only Make Believe
18@@@16@@@Anne Murray@@@Snowbird
19@@@8@@@Creedence Clearwater Revival@@@Lookin' Out My Back Door/Long As I Can See The Light
20@@@21@@@Simon & Garfunkel@@@El Condor Pasa (If I Could)
21@@@19@@@Rare Earth@@@(I Know) I'm Losing You
22@@@23@@@Grand Funk Railroad@@@Closer To Home (I'm Your Captain)
23@@@31@@@Bread@@@It Don't Matter To Me
24@@@14@@@The Spinners@@@It's A Shame
25@@@34@@@James Brown@@@Super Bad (Part 1 & Part 2)
26@@@30@@@Teegarden & Van Winkle@@@God, Love And Rock & Roll
27@@@35@@@Candi Staton@@@Stand By Your Man
28@@@46@@@Joe Cocker@@@Cry Me A River
29@@@45@@@Wilson Pickett@@@Engine Number 9
30@@@25@@@Linda Ronstadt@@@Long Long Time
31@@@39@@@The Who@@@See Me, Feel Me
32@@@32@@@Crosby, Stills, Nash & Young@@@Our House
33@@@33@@@Blood, Sweat & Tears@@@Lucretia Mac Evil
34@@@36@@@Freda Payne@@@Deeper & Deeper
35@@@38@@@The Temptations@@@Ungena Za Ulimwengu (Unite The World)
36@@@40@@@Bobby Bloom@@@Montego Bay
37@@@37@@@Five Flights Up@@@Do What You Wanna Do
38@@@29@@@The Poppy Family (Featuring Susan Jacks)@@@That's Where I Went Wrong
39@@@41@@@Brian Hyland@@@Gypsy Woman
40@@@42@@@Christie@@@Yellow River
41@@@60@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
42@@@43@@@Mashmakhan@@@As The Years Go By
43@@@47@@@Dionne Warwick@@@Make It Easy On Yourself
44@@@27@@@Michael Nesmith & The First National Band@@@Joanne
45@@@68@@@Smokey Robinson & The Miracles@@@The Tears Of A Clown
46@@@44@@@Isaac Hayes@@@I Stand Accused
47@@@48@@@Ray Price@@@For The Good Times
48@@@51@@@The Three Degrees@@@I Do Take You
49@@@78@@@Stevie Wonder@@@Heaven Help Us All
50@@@77@@@Johnnie Taylor@@@I Am Somebody Part II
51@@@53@@@Paul Davis@@@I Just Wanna Keep It Together
52@@@52@@@O.C. Smith@@@Baby, I Need Your Loving
53@@@57@@@Mark Lindsay@@@And The Grass Won't Pay No Mind
54@@@56@@@The Whispers@@@Seems Like I Gotta Do Wrong
55@@@55@@@The Delfonics@@@When You Get Right Down To It
56@@@59@@@Quicksilver Messenger Service@@@Fresh Air
57@@@50@@@Elephant's Memory@@@Mongoose
58@@@67@@@Kenny Rogers & The First Edition@@@Heed The Call
59@@@66@@@Canned Heat@@@Let's Work Together
60@@@64@@@Engelbert Humperdinck@@@Sweetheart
61@@@62@@@James Gang@@@Funk # 49
62@@@58@@@The Impressions@@@(Baby) Turn On To Me
63@@@63@@@Shirley Bassey@@@Something
64@@@65@@@Blue Mink@@@Our World
65@@@61@@@The Grass Roots@@@Come On And Say It
66@@@73@@@Ann Peebles@@@Part Time Love
67@@@69@@@Diane Kolby@@@Holy Man
68@@@75@@@Eric Clapton@@@After Midnight
69@@@70@@@Alive 'N Kickin'@@@Just Let It Come
70@@@71@@@Jake Holmes@@@So Close
71@@@72@@@The Presidents@@@5-10-15-20 (25-30 Years Of Love)
72@@@74@@@Tyrone Davis@@@Let Me Back In
73@@@101@@@The Guess Who@@@Share The Land
74@@@101@@@Elvis Presley@@@You Don't Have To Say You Love Me/Patch It Up
75@@@76@@@Otis Leaville@@@Love Uprising
76@@@84@@@The Flaming Ember@@@I'm Not My Brothers Keeper
77@@@79@@@The Friends Of Distinction@@@Time Waits For No One
78@@@85@@@Ray Charles@@@If You Were Mine
79@@@80@@@The Assembled Multitude@@@Woodstock
80@@@82@@@Robin McNamara@@@Got To Believe In Love
81@@@101@@@The 5th Dimension@@@One Less Bell To Answer
82@@@101@@@Iron Butterfly@@@Easy Rider (Let The Wind Pay The Way)
83@@@101@@@CROW@@@Don't Try To Lay No Boogie Woogie On The King Of Rock & Roll
84@@@98@@@Ronnie Dyson@@@I Don't Wanna Cry
85@@@89@@@The Band@@@Time To Kill
86@@@88@@@Buddy Miles@@@Dreams
87@@@101@@@Bobby Byrd@@@I Need Help (I Can't Do It Alone) Pt. 1
88@@@90@@@Poco@@@You Better Think Twice
89@@@101@@@Charley Pride@@@I Can't Believe That You've Stopped Loving Me
90@@@93@@@Traffic@@@Empty Pages
91@@@101@@@King Floyd@@@Groove Me
92@@@101@@@Tammy Wynette@@@Run, Woman, Run
93@@@95@@@Pacific Gas And Electric@@@Father Come On Home
94@@@99@@@Herb Alpert & The Tijuana Brass@@@Jerusalem
95@@@97@@@Etta James@@@Losers Weepers - Part I
96@@@96@@@The Isley Brothers@@@Get Into Something
97@@@101@@@Conway Twitty@@@Fifteen Years Ago
98@@@101@@@Dennis Yost And The Classics IV@@@Where Did All The Good Times Go
99@@@101@@@David & Jimmy Ruffin@@@Stand By Me
100@@@101@@@Neil Young@@@Only Love Can Break Your Heart
