1@@@1@@@Edwin Starr@@@War
2@@@9@@@Diana Ross@@@Ain't No Mountain High Enough
3@@@2@@@Bread@@@Make It With You
4@@@4@@@Mungo Jerry@@@In The Summertime
5@@@3@@@Carpenters@@@(They Long To Be) Close To You
6@@@10@@@Chicago@@@25 Or 6 To 4
7@@@7@@@Clarence Carter@@@Patches
8@@@8@@@Ronnie Dyson@@@(If You Let Me Make Love To You Then) Why Can't I Touch You?
9@@@5@@@Eric Burdon And War@@@Spill The Wine
10@@@12@@@Creedence Clearwater Revival@@@Lookin' Out My Back Door/Long As I Can See The Light
11@@@6@@@Stevie Wonder@@@Signed, Sealed, Delivered I'm Yours
12@@@21@@@Aretha Franklin with The Dixie Flyers@@@Don't Play That Song
13@@@20@@@Bobby Sherman@@@Julie, Do Ya Love Me
14@@@14@@@Blood, Sweat & Tears@@@Hi-De-Ho
15@@@11@@@B.J. Thomas@@@I Just Can't Help Believing
16@@@16@@@The Assembled Multitude@@@Overture From Tommy (A Rock Opera)
17@@@19@@@The Guess Who@@@Hand Me Down World
18@@@33@@@Dawn@@@Candida
19@@@26@@@Anne Murray@@@Snowbird
20@@@29@@@Tom Jones@@@I (Who Have Nothing)
21@@@23@@@The Supremes@@@Everybody's Got The Right To Love
22@@@13@@@Freda Payne@@@Band Of Gold
23@@@24@@@Neil Diamond@@@Solitary Man
24@@@25@@@Gene Chandler@@@Groovy Situation
25@@@17@@@Kenny Rogers & The First Edition@@@Tell It All Brother
26@@@36@@@Ernie (Jim Henson)@@@Rubber Duckie
27@@@31@@@Rare Earth@@@(I Know) I'm Losing You
28@@@15@@@Alive & Kicking@@@Tighter, Tighter
29@@@40@@@Neil Diamond@@@Cracklin' Rosie
30@@@18@@@Robin McNamara@@@Lay A Little Lovin' On Me
31@@@22@@@James Brown@@@Get Up (I Feel Like Being Like A) Sex Machine (Part 1)
32@@@32@@@Elvis Presley@@@I've Lost You/The Next Step Is Love
33@@@38@@@The Spinners@@@It's A Shame
34@@@34@@@Ike & Tina Turner & The Ikettes@@@I Want To Take You Higher
35@@@49@@@Grand Funk Railroad@@@Closer To Home (I'm Your Captain)
36@@@45@@@Michael Nesmith & The First National Band@@@Joanne
37@@@46@@@Melanie@@@Peace Will Come (According To Plan)
38@@@43@@@Hotlegs@@@Neanderthal Man
39@@@35@@@The Who@@@Summertime Blues
40@@@50@@@Free@@@All Right Now
41@@@41@@@Jr. Walker & The All Stars@@@Do You See My Love (For You Growing)
42@@@39@@@The Neighborhood@@@Big Yellow Taxi
43@@@51@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Express Yourself
44@@@44@@@Dave Mason@@@Only You Know And I Know
45@@@37@@@The Lost Generation@@@The Sly, Slick, And The Wicked
46@@@47@@@Chairman Of The Board@@@Everything's Tuesday
47@@@60@@@The Poppy Family (Featuring Susan Jacks)@@@That's Where I Went Wrong
48@@@53@@@Delaney & Bonnie & Friends@@@Soul Shake
49@@@54@@@Bert Sommer@@@We're All Playing In The Same Band
50@@@61@@@Linda Ronstadt@@@Long Long Time
51@@@57@@@Sugarloaf@@@Green-Eyed Lady
52@@@63@@@The Marmalade@@@Rainbow
53@@@67@@@Four Tops@@@Still Water (Love)
54@@@42@@@Bob Dylan@@@Wigwam
55@@@64@@@Christie@@@Yellow River
56@@@71@@@The 5th Dimension@@@On The Beach (In The Summertime)
57@@@58@@@Tommy James@@@Ball And Chain
58@@@59@@@Freddy Robinson@@@Black Fox
59@@@62@@@Johnny Cash@@@Sunday Morning Coming Down
60@@@65@@@The Kinks@@@Lola
61@@@48@@@B.B. King@@@Hummingbird
62@@@73@@@Donovan@@@Riki Tiki Tavi
63@@@75@@@Elephant's Memory@@@Mongoose
64@@@76@@@The Brotherhood Of Man@@@Where Are You Going To My Love
65@@@80@@@Isaac Hayes@@@I Stand Accused
66@@@55@@@Frijid Pink@@@Sing A Song For Freedom
67@@@70@@@Major Lance@@@Stay Away From Me (I Love You Too Much)
68@@@90@@@Three Dog Night@@@Out In The Country
69@@@86@@@Steppenwolf@@@Screaming Night Hog
70@@@101@@@The New Seekers featuring Eve Graham@@@Look What They've Done To My Song Ma
71@@@82@@@The Moments@@@If I Didn't Care
72@@@72@@@The Grateful Dead@@@Uncle John's Band
73@@@93@@@Five Flights Up@@@Do What You Wanna Do
74@@@84@@@Wilson Pickett@@@She Said Yes
75@@@77@@@The Steve Miller Band@@@Going To The Country
76@@@79@@@James Gang@@@Funk # 49
77@@@78@@@Brenda & The Tabulations@@@Don't Make Me Over
78@@@81@@@The Chi-lites@@@I Like Your Lovin' (Do You Like Mine)
79@@@83@@@Joe Simon@@@Yours Love
80@@@74@@@Ten Wheel Drive With Genya Ravan@@@Morning Much Better
81@@@101@@@100 Proof Aged in Soul@@@Somebody's Been Sleeping
82@@@101@@@Glen Campbell@@@It's Only Make Believe
83@@@97@@@Mashmakhan@@@As The Years Go By
84@@@85@@@Al DeLory@@@Song From M*A*S*H
85@@@91@@@Ray Price@@@For The Good Times
86@@@101@@@R. Dean Taylor@@@Indiana Wants Me
87@@@87@@@Funkadelic@@@I Wanna Know If It's Good To You?
88@@@101@@@Little Richard@@@Greenwood Mississippi
89@@@94@@@O.C. Smith@@@Baby, I Need Your Loving
90@@@100@@@The Glass House@@@I Can't Be You (You Can't Be Me)
91@@@95@@@The Originals@@@We Can Make It Baby
92@@@92@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
93@@@101@@@The Impressions@@@(Baby) Turn On To Me
94@@@101@@@Brian Hyland@@@Gypsy Woman
95@@@101@@@Traffic@@@Empty Pages
96@@@101@@@Mavis Staples@@@I Have Learned To Do Without You
97@@@99@@@Candi Staton@@@Stand By Your Man
98@@@98@@@Vanity Fare@@@(I Remember) Summer Morning
99@@@101@@@The O'Jays@@@Looky Looky (Look At Me Girl)
100@@@101@@@Johnny Rivers & Friends@@@Fire And Rain
