1@@@1@@@Simon & Garfunkel@@@Bridge Over Troubled Water
2@@@2@@@Creedence Clearwater Revival@@@Travelin' Band/Who'll Stop The Rain
3@@@7@@@The Jaggerz@@@The Rapper
4@@@4@@@Brook Benton@@@Rainy Night In Georgia/Rubberneckin'
5@@@6@@@The Tee Set@@@Ma Belle Amie
6@@@8@@@Chairmen Of The Board@@@Give Me Just A Little More Time
7@@@3@@@Sly & The Family Stone@@@Thank You Falettinme Be Mice Elf Agin/Everybody Is A Star
8@@@5@@@Eddie Holman@@@Hey There Lonely Girl
9@@@10@@@The Hollies@@@He Ain't Heavy, He's My Brother
10@@@15@@@Santana@@@Evil Ways
11@@@13@@@The Delfonics@@@Didn't I (Blow Your Mind This Time)
12@@@11@@@The Temptations@@@Psychedelic Shack
13@@@20@@@Edison Lighthouse@@@Love Grows (Where My Rosemary Goes)
14@@@9@@@B.J. Thomas@@@Raindrops Keep Fallin' On My Head
15@@@33@@@John Ono Lennon@@@Instant Karma (We All Shine On)
16@@@12@@@The Guess Who@@@No Time
17@@@24@@@Elvis Presley@@@Kentucky Rain
18@@@21@@@Frijid Pink@@@House Of The Rising Sun
19@@@28@@@Bobby Sherman@@@Easy Come, Easy Go
20@@@34@@@Three Dog Night@@@Celebrate
21@@@22@@@Aretha Franklin@@@Call Me/Son Of A Preacher Man
22@@@23@@@Lulu@@@Oh Me Oh My (I'm A Fool For You Baby)
23@@@16@@@Mark Lindsay@@@Arizona
24@@@14@@@Jackson 5@@@I Want You Back
25@@@29@@@Jr. Walker & The All Stars@@@Gotta Hold On To This Feeling
26@@@26@@@Stevie Wonder@@@Never Had A Dream Come True
27@@@17@@@B.B. King@@@The Thrill Is Gone
28@@@18@@@The Shocking Blue@@@Venus
29@@@39@@@Norman Greenbaum@@@Spirit In The Sky
30@@@25@@@Glen Campbell@@@Honey Come Back
31@@@31@@@Rufus Thomas@@@Do The Funky Chicken
32@@@38@@@Badfinger@@@Come And Get It
33@@@19@@@Joe South and The Believers@@@Walk A Mile In My Shoes
34@@@37@@@The Originals@@@The Bells
35@@@35@@@James Brown@@@It's A New Day (Part 1) & (Part 2)
36@@@41@@@Bobbie Gentry & Glen Campbell@@@All I Have To Do Is Dream
37@@@44@@@Kenny Rogers & The First Edition@@@Something's Burning
38@@@36@@@Street People@@@Jennifer Tomkins
39@@@57@@@The Supremes@@@Up The Ladder To The Roof
40@@@27@@@R.B. Greaves@@@Always Something There To Remind Me
41@@@101@@@Jackson 5@@@ABC
42@@@42@@@Mama Cass Elliot@@@New World Coming
43@@@51@@@Smith@@@Take A Look Around
44@@@50@@@Neil Diamond@@@Shilo
45@@@49@@@The Grass Roots@@@Walking Through The Country
46@@@48@@@Bobby Vinton@@@My Elusive Dreams
47@@@47@@@Vic Dana@@@If I Never Knew Your Name
48@@@43@@@The Dells@@@Oh What A Day
49@@@54@@@Tommy James And The Shondells@@@Gotta Get Back To You
50@@@46@@@Johnny Cash & June Carter@@@If I Were A Carpenter
51@@@55@@@Al Martino@@@Can't Help Falling In Love
52@@@52@@@Mary Hopkin@@@Temma Harbour
53@@@53@@@Neil Diamond@@@Until It's Time For You To Go
54@@@40@@@Lenny Welch@@@Breaking Up Is Hard To Do
55@@@56@@@Fleetwood Mac@@@Oh Well - Pt. I
56@@@45@@@Mel And Tim@@@Good Guys Only Win In The Movies
57@@@62@@@The Band@@@Rag Mama Rag
58@@@59@@@Jane Birkin' Serge Gainsbourg@@@Je T'Aime...Moi Non Plus
59@@@70@@@Tommy Roe@@@Stir It Up And Serve It
60@@@64@@@The 5th Dimension@@@A Change Is Gonna Come & People Gotta Be Free/The Declaration
61@@@82@@@The Friends Of Distinction@@@Love Or Let Me Be Lonely
62@@@63@@@The Kinks@@@Victoria
63@@@83@@@Gary Puckett And The Union Gap@@@Let's Give Adam And Eve Another Chance
64@@@67@@@Little Sister@@@You're The One-Part II
65@@@65@@@Guy Drake@@@Welfare Cadilac
66@@@85@@@Michael Parks@@@Long Lonesome Highway
67@@@86@@@The Archies@@@Who's Your Baby?
68@@@74@@@Eddie Floyd@@@California Girl
69@@@80@@@Rick Nelson@@@Easy To Be Free
70@@@71@@@Carpenters@@@Ticket To Ride
71@@@72@@@Doris Duke@@@To The Other Woman (I'm The Other Woman)
72@@@77@@@Grand Funk Railroad@@@Heartbreaker
73@@@73@@@Spirit@@@1984
74@@@60@@@The Lovelites@@@How Can I Tell My Mom & Dad
75@@@81@@@Marvin Gaye@@@Gonna Give Her All The Love I've Got
76@@@78@@@Ike & Tina Turner & The Ikettes@@@Come Together
77@@@61@@@The Gentrys@@@Why Should I Cry
78@@@90@@@The Village Soul Choir@@@The Cat Walk
79@@@79@@@Spiral Starecase Featuring: Pat Upton@@@She's Ready
80@@@76@@@Murray Head With The Trinidad Singers@@@Superstar
81@@@87@@@Dusty Springfield@@@Silly, Silly, Fool
82@@@100@@@The Cuff Links@@@Run Sally Run
83@@@93@@@Jackie DeShannon@@@Brighton Hill
84@@@92@@@Jack Blanchard & Misty Morgan@@@Tennessee Bird Walk
85@@@89@@@The Beach Boys@@@Add Some Music To Your Day
86@@@96@@@The Shocking Blue@@@Mighty Joe
87@@@101@@@Led Zeppelin@@@Living Loving Maid (She's Just A Woman)
88@@@97@@@Andy Williams@@@Can't Help Falling In Love
89@@@75@@@The Isley Brothers@@@Keep On Doin'
90@@@101@@@Jimmy Cliff@@@Come Into My Life
91@@@101@@@Rare Earth@@@Get Ready
92@@@101@@@Marty Robbins@@@My Woman, My Woman, My Wife
93@@@101@@@Bobbi Martin@@@For The Love Of Him
94@@@101@@@Charley Pride@@@Is Anybody Goin' To San Antone
95@@@95@@@The Tokens@@@Don't Worry Baby
96@@@101@@@The Marmalade@@@Reflections Of My Life
97@@@98@@@Owen B.@@@Mississippi Mama
98@@@91@@@Donny Hathaway@@@The Ghetto-Part 1
99@@@101@@@Lou Rawls@@@You've Made Me So Very Happy
100@@@101@@@Ray Charles@@@Laughin And Clownin
