1@@@1@@@Simon & Garfunkel@@@Bridge Over Troubled Water
2@@@2@@@The Beatles@@@Let It Be
3@@@3@@@John Ono Lennon@@@Instant Karma (We All Shine On)
4@@@6@@@Jackson 5@@@ABC
5@@@5@@@Edison Lighthouse@@@Love Grows (Where My Rosemary Goes)
6@@@8@@@Norman Greenbaum@@@Spirit In The Sky
7@@@11@@@Frijid Pink@@@House Of The Rising Sun
8@@@4@@@The Jaggerz@@@The Rapper
9@@@10@@@Badfinger@@@Come And Get It
10@@@12@@@Bobby Sherman@@@Easy Come, Easy Go
11@@@7@@@The Hollies@@@He Ain't Heavy, He's My Brother
12@@@9@@@Chairmen Of The Board@@@Give Me Just A Little More Time
13@@@19@@@Aretha Franklin@@@Call Me/Son Of A Preacher Man
14@@@14@@@Brook Benton@@@Rainy Night In Georgia/Rubberneckin'
15@@@15@@@Three Dog Night@@@Celebrate
16@@@22@@@The Supremes@@@Up The Ladder To The Roof
17@@@34@@@The Guess Who@@@American Woman/No Sugar Tonight
18@@@17@@@Santana@@@Evil Ways
19@@@13@@@The Tee Set@@@Ma Belle Amie
20@@@29@@@The Friends Of Distinction@@@Love Or Let Me Be Lonely
21@@@21@@@Jr. Walker & The All Stars@@@Gotta Hold On To This Feeling
22@@@18@@@The Delfonics@@@Didn't I (Blow Your Mind This Time)
23@@@25@@@The Originals@@@The Bells
24@@@26@@@Kenny Rogers & The First Edition@@@Something's Burning
25@@@16@@@Elvis Presley@@@Kentucky Rain
26@@@20@@@Creedence Clearwater Revival@@@Travelin' Band/Who'll Stop The Rain
27@@@28@@@Bobbie Gentry & Glen Campbell@@@All I Have To Do Is Dream
28@@@35@@@Michael Parks@@@Long Lonesome Highway
29@@@32@@@Jack Blanchard & Misty Morgan@@@Tennessee Bird Walk
30@@@33@@@Neil Diamond@@@Shilo
31@@@51@@@The Marmalade@@@Reflections Of My Life
32@@@47@@@Tyrone Davis@@@Turn Back The Hands Of Time
33@@@37@@@Little Sister@@@You're The One-Part II
34@@@31@@@Rufus Thomas@@@Do The Funky Chicken
35@@@68@@@Crosby, Stills, Nash & Young@@@Woodstock
36@@@61@@@Rare Earth@@@Get Ready
37@@@41@@@Gladys Knight And The Pips@@@You Need Love Like I Do (Don't You)
38@@@36@@@James Brown@@@It's A New Day (Part 1) & (Part 2)
39@@@39@@@Mary Hopkin@@@Temma Harbour
40@@@40@@@The Archies@@@Who's Your Baby?
41@@@42@@@Gary Puckett And The Union Gap@@@Let's Give Adam And Eve Another Chance
42@@@74@@@B.J. Thomas@@@Everybody's Out Of Town
43@@@71@@@Bobbi Martin@@@For The Love Of Him
44@@@43@@@Street People@@@Jennifer Tomkins
45@@@53@@@The Shocking Blue@@@Mighty Joe
46@@@45@@@Tommy James And The Shondells@@@Gotta Get Back To You
47@@@46@@@The Grass Roots@@@Walking Through The Country
48@@@52@@@Rick Nelson@@@Easy To Be Free
49@@@48@@@Smith@@@Take A Look Around
50@@@56@@@Marty Robbins@@@My Woman, My Woman, My Wife
51@@@49@@@Bobby Vinton@@@My Elusive Dreams
52@@@79@@@Jerry Butler@@@I Could Write A Book
53@@@59@@@Doris Duke@@@To The Other Woman (I'm The Other Woman)
54@@@62@@@Eddie Floyd@@@California Girl
55@@@64@@@The Village Soul Choir@@@The Cat Walk
56@@@72@@@James Brown@@@Funky Drummer (Part 1)
57@@@63@@@Ike & Tina Turner & The Ikettes@@@Come Together
58@@@70@@@George Baker Selection@@@Little Green Bag
59@@@57@@@Fleetwood Mac@@@Oh Well - Pt. I
60@@@58@@@The Band@@@Rag Mama Rag
61@@@50@@@Tommy Roe@@@Stir It Up And Serve It
62@@@81@@@Joe South@@@Children
63@@@84@@@Bill Deal & The Rhondels@@@Nothing Succeeds Like Success
64@@@66@@@The Beach Boys@@@Add Some Music To Your Day
65@@@75@@@Led Zeppelin@@@Living Loving Maid (She's Just A Woman)
66@@@85@@@Dennis Yost And The Classics IV@@@The Funniest Thing
67@@@90@@@Jay & The Americans@@@Capture The Moment
68@@@83@@@The 5 Stairsteps@@@Dear Prudence
69@@@101@@@The 5th Dimension@@@The Girls' Song
70@@@69@@@Spirit@@@1984
71@@@101@@@The O'Jays@@@Deeper (In Love With You)
72@@@101@@@George Perkins & The Silver Stars@@@Cryin' In The Streets (Part 1)
73@@@80@@@Charley Pride@@@Is Anybody Goin' To San Antone
74@@@101@@@Ray Stevens@@@Everything Is Beautiful
75@@@98@@@The Ides Of March@@@Vehicle
76@@@100@@@The Poppy Family (Featuring Susan Jacks)@@@Which Way You Goin' Billy?
77@@@77@@@The Cuff Links@@@Run Sally Run
78@@@101@@@Van Morrison@@@Come Running
79@@@87@@@Jerry Naylor@@@But For Love
80@@@99@@@Funkadelic@@@I Got A Thing, You Got A Thing, Everybody's Got A Thing
81@@@86@@@Syndicate Of Sound@@@Brown Paper Bag
82@@@101@@@The Meters@@@Chicken Strut
83@@@93@@@Vanity Fare@@@Hitchin' A Ride
84@@@101@@@Bobby Goldsboro@@@Can You Feel It
85@@@94@@@Charlie Rich@@@July 12, 1939
86@@@101@@@Turley Richards@@@Love Minus Zero-No Limit
87@@@101@@@Mark Lindsay@@@Miss America
88@@@101@@@Flamingos@@@Buffalo Soldier
89@@@101@@@Chicago@@@Make Me Smile
90@@@101@@@Eddie Holman@@@Don't Stop Now/Since I Don't Have You
91@@@97@@@Bee Gees@@@If Only I Had My Mind On Something Else
92@@@101@@@Mountain@@@Mississippi Queen
93@@@101@@@The Lettermen@@@Hang On Sloopy
94@@@101@@@Eddie & Dutch@@@My Wife, The Dancer
95@@@101@@@Wilson Pickett@@@Cole, Cooke & Redding
96@@@96@@@Country Coalition@@@Time To Get It Together
97@@@88@@@Frank Sinatra@@@I Would Be In Love (Anyway)
98@@@101@@@Bob Seger System@@@Lucifer
99@@@101@@@Ferrante & Teicher@@@Lay Lady Lay
100@@@101@@@Howard Tate@@@My Soul's Got A Hole In It
