1@@@4@@@Neil Diamond@@@Cracklin' Rosie
2@@@6@@@Jackson 5@@@I'll Be There
3@@@3@@@Dawn@@@Candida
4@@@1@@@Diana Ross@@@Ain't No Mountain High Enough
5@@@10@@@Free@@@All Right Now
6@@@5@@@Bobby Sherman@@@Julie, Do Ya Love Me
7@@@2@@@Creedence Clearwater Revival@@@Lookin' Out My Back Door/Long As I Can See The Light
8@@@16@@@Sugarloaf@@@Green-Eyed Lady
9@@@18@@@Carpenters@@@We've Only Just Begun
10@@@7@@@Rare Earth@@@(I Know) I'm Losing You
11@@@8@@@Anne Murray@@@Snowbird
12@@@9@@@Edwin Starr@@@War
13@@@28@@@The Kinks@@@Lola
14@@@14@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Express Yourself
15@@@15@@@The Spinners@@@It's A Shame
16@@@11@@@Clarence Carter@@@Patches
17@@@30@@@James Taylor@@@Fire And Rain
18@@@24@@@Three Dog Night@@@Out In The Country
19@@@20@@@Four Tops@@@Still Water (Love)
20@@@25@@@The New Seekers featuring Eve Graham@@@Look What They've Done To My Song Ma
21@@@21@@@Michael Nesmith & The First National Band@@@Joanne
22@@@23@@@R. Dean Taylor@@@Indiana Wants Me
23@@@12@@@Gene Chandler@@@Groovy Situation
24@@@32@@@Glen Campbell@@@It's Only Make Believe
25@@@26@@@Linda Ronstadt@@@Long Long Time
26@@@17@@@Chicago@@@25 Or 6 To 4
27@@@27@@@Grand Funk Railroad@@@Closer To Home (I'm Your Captain)
28@@@13@@@Aretha Franklin with The Dixie Flyers@@@Don't Play That Song
29@@@34@@@Simon & Garfunkel@@@El Condor Pasa (If I Could)
30@@@33@@@The Poppy Family (Featuring Susan Jacks)@@@That's Where I Went Wrong
31@@@37@@@100 Proof Aged in Soul@@@Somebody's Been Sleeping
32@@@29@@@Ernie (Jim Henson)@@@Rubber Duckie
33@@@19@@@Tom Jones@@@I (Who Have Nothing)
34@@@22@@@Hotlegs@@@Neanderthal Man
35@@@47@@@Crosby, Stills, Nash & Young@@@Our House
36@@@53@@@Bread@@@It Don't Matter To Me
37@@@62@@@Blood, Sweat & Tears@@@Lucretia Mac Evil
38@@@39@@@Five Flights Up@@@Do What You Wanna Do
39@@@43@@@Freda Payne@@@Deeper & Deeper
40@@@40@@@Candi Staton@@@Stand By Your Man
41@@@52@@@Teegarden & Van Winkle@@@God, Love And Rock & Roll
42@@@42@@@Isaac Hayes@@@I Stand Accused
43@@@70@@@The Temptations@@@Ungena Za Ulimwengu (Unite The World)
44@@@41@@@Neil Diamond@@@Solitary Man
45@@@50@@@Mashmakhan@@@As The Years Go By
46@@@57@@@Brian Hyland@@@Gypsy Woman
47@@@65@@@Bobby Bloom@@@Montego Bay
48@@@44@@@The Moments@@@If I Didn't Care
49@@@49@@@Tommy Roe@@@We Can Make Music
50@@@51@@@Christie@@@Yellow River
51@@@61@@@The Who@@@See Me, Feel Me
52@@@54@@@Elephant's Memory@@@Mongoose
53@@@46@@@Johnny Cash@@@Sunday Morning Coming Down
54@@@63@@@James Brown@@@Super Bad (Part 1 & Part 2)
55@@@58@@@The Three Degrees@@@I Do Take You
56@@@56@@@The Impressions@@@(Baby) Turn On To Me
57@@@31@@@Carpenters@@@(They Long To Be) Close To You
58@@@64@@@Ray Price@@@For The Good Times
59@@@69@@@Wilson Pickett@@@Engine Number 9
60@@@60@@@O.C. Smith@@@Baby, I Need Your Loving
61@@@36@@@Eric Burdon And War@@@Spill The Wine
62@@@101@@@Joe Cocker@@@Cry Me A River
63@@@81@@@Dionne Warwick@@@Make It Easy On Yourself
64@@@66@@@The Delfonics@@@When You Get Right Down To It
65@@@74@@@The Grass Roots@@@Come On And Say It
66@@@67@@@Paul Davis@@@I Just Wanna Keep It Together
67@@@76@@@Mark Lindsay@@@And The Grass Won't Pay No Mind
68@@@72@@@The Whispers@@@Seems Like I Gotta Do Wrong
69@@@75@@@Shirley Bassey@@@Something
70@@@71@@@Engelbert Humperdinck@@@Sweetheart
71@@@84@@@Blue Mink@@@Our World
72@@@55@@@Donovan@@@Riki Tiki Tavi
73@@@59@@@James Gang@@@Funk # 49
74@@@99@@@The Presidents@@@5-10-15-20 (25-30 Years Of Love)
75@@@101@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
76@@@79@@@Otis Leaville@@@Love Uprising
77@@@77@@@Alive 'N Kickin'@@@Just Let It Come
78@@@78@@@Diane Kolby@@@Holy Man
79@@@92@@@Ann Peebles@@@Part Time Love
80@@@88@@@Quicksilver Messenger Service@@@Fresh Air
81@@@95@@@Jake Holmes@@@So Close
82@@@91@@@Blues Image@@@Gas Lamps And Clay
83@@@97@@@Tyrone Davis@@@Let Me Back In
84@@@101@@@Canned Heat@@@Let's Work Together
85@@@101@@@The Friends Of Distinction@@@Time Waits For No One
86@@@101@@@The Five Stairsteps@@@America/Standing/Because I Love You
87@@@87@@@Fantasy@@@Stoned Cowboy
88@@@89@@@The Assembled Multitude@@@Woodstock
89@@@90@@@Ray Charles@@@If You Were Mine
90@@@101@@@Buddy Miles@@@Dreams
91@@@85@@@Jackie DeShannon@@@It's So Nice
92@@@101@@@Laura Nyro@@@Up On The Roof
93@@@93@@@Poco@@@You Better Think Twice
94@@@94@@@Kool & The Gang@@@Funky Man
95@@@101@@@Pacific Gas And Electric@@@Father Come On Home
96@@@101@@@The Band@@@Time To Kill
97@@@100@@@Robin McNamara@@@Got To Believe In Love
98@@@98@@@Brooklyn Bridge@@@Day Is Done
99@@@101@@@The Main Ingredient@@@I'm Better Off Without You
100@@@101@@@Brian Auger & The Trinity@@@Listen Here
