1@@@10@@@The Beatles@@@The Long And Winding Road/For You Blue
2@@@2@@@The Poppy Family (Featuring Susan Jacks)@@@Which Way You Goin' Billy?
3@@@1@@@Ray Stevens@@@Everything Is Beautiful
4@@@6@@@Rare Earth@@@Get Ready
5@@@3@@@The Moments@@@Love On A Two-Way Street
6@@@5@@@Simon & Garfunkel@@@Cecilia
7@@@7@@@Joe Cocker with Leon Russell & The Shelter People@@@The Letter
8@@@4@@@Creedence Clearwater Revival@@@Up Around The Bend/Run Through The Jungle
9@@@9@@@Chicago@@@Make Me Smile
10@@@15@@@Jackson 5@@@The Love You Save/I Found That Girl
11@@@16@@@Melanie with The Edwin Hawkins Singers@@@Lay Down (Candles In The Rain)
12@@@17@@@Blues Image@@@Ride Captain Ride
13@@@13@@@Tom Jones@@@Daughter Of Darkness
14@@@25@@@White Plains@@@My Baby Loves Lovin'
15@@@29@@@Elvis Presley@@@The Wonder Of You/Mama Liked The Roses
16@@@22@@@Vanity Fare@@@Hitchin' A Ride
17@@@18@@@The Sandpipers@@@Come Saturday Morning
18@@@8@@@The Guess Who@@@American Woman/No Sugar Tonight
19@@@33@@@Three Dog Night@@@Mama Told Me (Not To Come)
20@@@24@@@The Temptations@@@Ball Of Confusion (That's What The World Is Today)
21@@@26@@@The Moody Blues@@@Question
22@@@23@@@The Brotherhood Of Man@@@United We Stand
23@@@21@@@The Beatles@@@Let It Be
24@@@11@@@The Ides Of March@@@Vehicle
25@@@14@@@The Marmalade@@@Reflections Of My Life
26@@@31@@@Four Tops@@@It's All In The Game
27@@@32@@@Freda Payne@@@Band Of Gold
28@@@12@@@Tyrone Davis@@@Turn Back The Hands Of Time
29@@@19@@@Bobbi Martin@@@For The Love Of Him
30@@@20@@@Diana Ross@@@Reach Out And Touch (Somebody's Hand)
31@@@38@@@The Pipkins@@@Gimme Dat Ding
32@@@39@@@Bobby Sherman@@@Hey, Mister Sun
33@@@36@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Love Land
34@@@45@@@Aretha Franklin with The Dixie Flyers@@@Spirit In The Dark
35@@@37@@@Wilson Pickett@@@Sugar Sugar/Cole, Cooke & Redding
36@@@34@@@George Baker Selection@@@Little Green Bag
37@@@47@@@Mountain@@@Mississippi Queen
38@@@40@@@Chairmen Of The Board@@@(You've Got Me) Dangling On A String
39@@@41@@@The Impressions@@@Check Out Your Mind
40@@@46@@@The Grass Roots@@@Baby Hold On
41@@@35@@@Neil Diamond@@@Soolaimon (African Trilogy II)
42@@@48@@@John Phillips@@@Mississippi
43@@@52@@@Pacific Gas And Electric@@@Are You Ready?
44@@@57@@@Sly & The Family Stone@@@I Want To Take You Higher
45@@@43@@@James Brown@@@Brother Rapp (Part 1)
46@@@49@@@Smokey Robinson & The Miracles@@@Who's Gonna Take The Blame
47@@@55@@@The 5 Stairsteps@@@O-o-h Child/Dear Prudence
48@@@50@@@Tommy James And The Shondells@@@Come To Me
49@@@101@@@Miguel Rios@@@A Song Of Joy (Himno A La Alegria)
50@@@62@@@Crabby Appleton@@@Go Back
51@@@54@@@Johnny Rivers@@@Into The Mystic
52@@@53@@@The Gentrys@@@Cinnamon Girl
53@@@59@@@Mac Davis@@@Whoever Finds This, I Love You
54@@@56@@@The Flaming Ember@@@Westbound #9
55@@@66@@@Brook Benton With The Dixie Flyers@@@Don't It Make You Want To Go Home
56@@@85@@@Crosby, Stills, Nash & Young@@@Teach Your Children
57@@@60@@@Clarence Carter@@@I Can't Leave Your Love Alone
58@@@73@@@Alive & Kicking@@@Tighter, Tighter
59@@@69@@@Paul Davis@@@A Little Bit Of Soap
60@@@63@@@Ike & Tina Turner & The Ikettes@@@I Want To Take You Higher
61@@@61@@@Candi Staton@@@Sweet Feeling
62@@@64@@@Faith, Hope And Charity@@@So Much Love
63@@@74@@@The Fortunes@@@That Same Old Feeling
64@@@68@@@Little Richard@@@Freedom Blues
65@@@65@@@Brenda & The Tabulations@@@And My Heart Sang (Tra La La)
66@@@67@@@Luther Ingram@@@Ain't That Loving You (For More Reasons Than One)
67@@@70@@@CROW@@@Cottage Cheese
68@@@72@@@Edward Bear@@@You, Me And Mexico
69@@@78@@@Robin McNamara@@@Lay A Little Lovin' On Me
70@@@83@@@The Delfonics@@@Trying To Make A Fool Of Me
71@@@71@@@Dee Dee Warwick@@@She Didn't Know (She Kept On Talking)
72@@@79@@@Vic Dana@@@Red Red Wine
73@@@81@@@Pickettywitch@@@That Same Old Feeling
74@@@77@@@The Boys In The Band@@@(How Bout A Little Hand For) The Boys In The Band
75@@@75@@@Delaney & Bonnie & Friends@@@Free The People
76@@@76@@@Smith@@@What Am I Gonna Do
77@@@87@@@The Shocking Blue@@@Long And Lonesome Road
78@@@88@@@Johnnie Taylor@@@Steal Away
79@@@101@@@Al DeLory@@@Song From M*A*S*H
80@@@80@@@Feather@@@Friends
81@@@82@@@Buddy Miles & The Freedom Express@@@Them Changes
82@@@98@@@The Hollies@@@I Can't Tell The Bottom From The Top
83@@@84@@@Eric Burdon And War@@@Spill The Wine
84@@@101@@@Norman Greenbaum@@@Canned Ham
85@@@101@@@Marvin Gaye@@@The End Of Our Road
86@@@86@@@O.C. Smith@@@Primrose Lane
87@@@89@@@The Lost Generation@@@The Sly, Slick, And The Wicked
88@@@93@@@The Three Degrees@@@Maybe
89@@@100@@@The Lettermen@@@She Cried
90@@@101@@@The 5th Dimension@@@Save The Country
91@@@91@@@Tony Burrows@@@Melanie Makes Me Smile
92@@@96@@@Merry Clayton@@@Gimme Shelter
93@@@95@@@Barry Mann@@@Feelings
94@@@92@@@Jack Wild@@@Some Beautiful
95@@@101@@@Mark Lindsay@@@Silver Bird
96@@@101@@@Bread@@@Make It With You
97@@@101@@@Daybreak@@@Good Morning Freedom
98@@@99@@@The Monkees@@@Oh My My
99@@@101@@@The Ray Charles Singers@@@Move Me, O Wondrous Music
100@@@101@@@Tammy Wynette@@@He Loves Me All The Way
