1@@@3@@@Simon & Garfunkel@@@Bridge Over Troubled Water
2@@@1@@@Sly & The Family Stone@@@Thank You Falettinme Be Mice Elf Agin/Everybody Is A Star
3@@@5@@@Creedence Clearwater Revival@@@Travelin' Band/Who'll Stop The Rain
4@@@2@@@Eddie Holman@@@Hey There Lonely Girl
5@@@6@@@The Guess Who@@@No Time
6@@@14@@@The Tee Set@@@Ma Belle Amie
7@@@8@@@The Temptations@@@Psychedelic Shack
8@@@7@@@B.J. Thomas@@@Raindrops Keep Fallin' On My Head
9@@@10@@@Brook Benton@@@Rainy Night In Georgia/Rubberneckin'
10@@@9@@@The Shocking Blue@@@Venus
11@@@16@@@The Jaggerz@@@The Rapper
12@@@12@@@Joe South and The Believers@@@Walk A Mile In My Shoes
13@@@4@@@Jackson 5@@@I Want You Back
14@@@11@@@Mark Lindsay@@@Arizona
15@@@15@@@B.B. King@@@The Thrill Is Gone
16@@@18@@@Chairmen Of The Board@@@Give Me Just A Little More Time
17@@@21@@@The Hollies@@@He Ain't Heavy, He's My Brother
18@@@19@@@The Delfonics@@@Didn't I (Blow Your Mind This Time)
19@@@20@@@Glen Campbell@@@Honey Come Back
20@@@17@@@Dionne Warwick@@@I'll Never Fall In Love Again
21@@@13@@@Tom Jones@@@Without Love (There Is Nothing)
22@@@24@@@Santana@@@Evil Ways
23@@@27@@@Lulu@@@Oh Me Oh My (I'm A Fool For You Baby)
24@@@41@@@Aretha Franklin@@@Call Me/Son Of A Preacher Man
25@@@30@@@Frijid Pink@@@House Of The Rising Sun
26@@@40@@@Elvis Presley@@@Kentucky Rain
27@@@33@@@R.B. Greaves@@@Always Something There To Remind Me
28@@@68@@@Edison Lighthouse@@@Love Grows (Where My Rosemary Goes)
29@@@23@@@The 5th Dimension@@@Blowing Away
30@@@37@@@Stevie Wonder@@@Never Had A Dream Come True
31@@@64@@@Jr. Walker & The All Stars@@@Gotta Hold On To This Feeling
32@@@28@@@Jay & The Americans@@@Walkin' In The Rain
33@@@26@@@Jefferson@@@Baby Take Me In Your Arms
34@@@34@@@Lenny Welch@@@Breaking Up Is Hard To Do
35@@@46@@@Rufus Thomas@@@Do The Funky Chicken
36@@@38@@@Johnny Cash & June Carter@@@If I Were A Carpenter
37@@@22@@@Led Zeppelin@@@Whole Lotta Love
38@@@52@@@Bobby Sherman@@@Easy Come, Easy Go
39@@@39@@@Street People@@@Jennifer Tomkins
40@@@55@@@James Brown@@@It's A New Day (Part 1) & (Part 2)
41@@@54@@@Badfinger@@@Come And Get It
42@@@44@@@Mama Cass Elliot@@@New World Coming
43@@@45@@@The Dells@@@Oh What A Day
44@@@51@@@The Originals@@@The Bells
45@@@53@@@Bobbie Gentry & Glen Campbell@@@All I Have To Do Is Dream
46@@@49@@@Steam@@@I've Gotta Make You Love Me
47@@@43@@@The Original Caste@@@One Tin Soldier
48@@@101@@@Three Dog Night@@@Celebrate
49@@@61@@@Mel And Tim@@@Good Guys Only Win In The Movies
50@@@42@@@Wilbert Harrison@@@Let's Work Together (Part 1)
51@@@50@@@Brenda & The Tabulations@@@The Touch Of You
52@@@59@@@Bobby Vinton@@@My Elusive Dreams
53@@@69@@@Vic Dana@@@If I Never Knew Your Name
54@@@73@@@Kenny Rogers & The First Edition@@@Something's Burning
55@@@77@@@The Grass Roots@@@Walking Through The Country
56@@@71@@@Neil Diamond@@@Shilo
57@@@74@@@Al Martino@@@Can't Help Falling In Love
58@@@79@@@Tommy James And The Shondells@@@Gotta Get Back To You
59@@@63@@@Jane Birkin' Serge Gainsbourg@@@Je T'Aime...Moi Non Plus
60@@@62@@@The Lovelites@@@How Can I Tell My Mom & Dad
61@@@88@@@Smith@@@Take A Look Around
62@@@72@@@Fleetwood Mac@@@Oh Well - Pt. I
63@@@65@@@The Gentrys@@@Why Should I Cry
64@@@101@@@Norman Greenbaum@@@Spirit In The Sky
65@@@101@@@John Ono Lennon@@@Instant Karma (We All Shine On)
66@@@60@@@The New Hope@@@Won't Find Better (Than Me)
67@@@66@@@Cold Blood@@@You Got Me Hummin
68@@@86@@@The Kinks@@@Victoria
69@@@80@@@The 5th Dimension@@@A Change Is Gonna Come & People Gotta Be Free/The Declaration
70@@@87@@@Neil Diamond@@@Until It's Time For You To Go
71@@@78@@@The Band@@@Rag Mama Rag
72@@@81@@@Spiral Starecase Featuring: Pat Upton@@@She's Ready
73@@@82@@@Grand Funk Railroad@@@Heartbreaker
74@@@75@@@Murray Head With The Trinidad Singers@@@Superstar
75@@@76@@@Ronnie Hawkins@@@Down In The Alley
76@@@83@@@Guy Drake@@@Welfare Cadilac
77@@@92@@@Carpenters@@@Ticket To Ride
78@@@85@@@Spirit@@@1984
79@@@97@@@Mary Hopkin@@@Temma Harbour
80@@@84@@@The Isley Brothers@@@Keep On Doin'
81@@@93@@@Eddie Floyd@@@California Girl
82@@@94@@@The Raiders@@@Just Seventeen
83@@@101@@@Tommy Roe@@@Stir It Up And Serve It
84@@@101@@@Doris Duke@@@To The Other Woman (I'm The Other Woman)
85@@@100@@@Delaney & Bonnie & Friends/Eric Clapton@@@Comin' Home
86@@@101@@@Little Sister@@@You're The One-Part II
87@@@95@@@The Flying Machine@@@Baby Make It Soon
88@@@101@@@Michael Parks@@@Long Lonesome Highway
89@@@89@@@The Flaming Ember@@@Shades Of Green
90@@@91@@@The Village Soul Choir@@@The Cat Walk
91@@@101@@@Donny Hathaway@@@The Ghetto-Part 1
92@@@98@@@Merle Haggard And The Strangers@@@The Fightin' Side Of Me
93@@@101@@@Johnny Cash@@@Rock Island Line
94@@@99@@@Clarence Carter@@@Take It Off Him And Put It On Me
95@@@101@@@Dusty Springfield@@@Silly, Silly, Fool
96@@@101@@@Chambers Brothers@@@Love, Peace And Happiness
97@@@101@@@Andy Williams@@@Can't Help Falling In Love
98@@@101@@@Jack Blanchard & Misty Morgan@@@Tennessee Bird Walk
99@@@101@@@The Whatnauts & The Whatnaut Band@@@Message From A Black Man
100@@@101@@@The Clique@@@Sparkle And Shine
