1@@@1@@@Diana Ross@@@Ain't No Mountain High Enough
2@@@2@@@Edwin Starr@@@War
3@@@3@@@Creedence Clearwater Revival@@@Lookin' Out My Back Door/Long As I Can See The Light
4@@@4@@@Clarence Carter@@@Patches
5@@@5@@@Bobby Sherman@@@Julie, Do Ya Love Me
6@@@12@@@Neil Diamond@@@Cracklin' Rosie
7@@@9@@@Dawn@@@Candida
8@@@13@@@Anne Murray@@@Snowbird
9@@@14@@@Rare Earth@@@(I Know) I'm Losing You
10@@@6@@@Chicago@@@25 Or 6 To 4
11@@@11@@@Aretha Franklin with The Dixie Flyers@@@Don't Play That Song
12@@@17@@@Gene Chandler@@@Groovy Situation
13@@@20@@@Free@@@All Right Now
14@@@15@@@Tom Jones@@@I (Who Have Nothing)
15@@@7@@@Mungo Jerry@@@In The Summertime
16@@@18@@@Ernie (Jim Henson)@@@Rubber Duckie
17@@@8@@@Carpenters@@@(They Long To Be) Close To You
18@@@39@@@Sugarloaf@@@Green-Eyed Lady
19@@@40@@@Jackson 5@@@I'll Be There
20@@@10@@@Bread@@@Make It With You
21@@@16@@@Eric Burdon And War@@@Spill The Wine
22@@@27@@@Hotlegs@@@Neanderthal Man
23@@@28@@@Michael Nesmith & The First National Band@@@Joanne
24@@@25@@@The Spinners@@@It's A Shame
25@@@26@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Express Yourself
26@@@35@@@R. Dean Taylor@@@Indiana Wants Me
27@@@30@@@Linda Ronstadt@@@Long Long Time
28@@@23@@@Neil Diamond@@@Solitary Man
29@@@36@@@The Kinks@@@Lola
30@@@33@@@Three Dog Night@@@Out In The Country
31@@@31@@@Grand Funk Railroad@@@Closer To Home (I'm Your Captain)
32@@@32@@@Melanie@@@Peace Will Come (According To Plan)
33@@@34@@@The New Seekers featuring Eve Graham@@@Look What They've Done To My Song Ma
34@@@19@@@Stevie Wonder@@@Signed, Sealed, Delivered I'm Yours
35@@@37@@@The Poppy Family (Featuring Susan Jacks)@@@That's Where I Went Wrong
36@@@21@@@The Guess Who@@@Hand Me Down World
37@@@42@@@Glen Campbell@@@It's Only Make Believe
38@@@45@@@Simon & Garfunkel@@@El Condor Pasa (If I Could)
39@@@46@@@Four Tops@@@Still Water (Love)
40@@@50@@@James Taylor@@@Fire And Rain
41@@@29@@@The Supremes@@@Everybody's Got The Right To Love
42@@@65@@@Carpenters@@@We've Only Just Begun
43@@@52@@@100 Proof Aged in Soul@@@Somebody's Been Sleeping
44@@@64@@@Candi Staton@@@Stand By Your Man
45@@@48@@@The Moments@@@If I Didn't Care
46@@@49@@@Isaac Hayes@@@I Stand Accused
47@@@43@@@Delaney & Bonnie & Friends@@@Soul Shake
48@@@38@@@Chairman Of The Board@@@Everything's Tuesday
49@@@53@@@Johnny Cash@@@Sunday Morning Coming Down
50@@@63@@@Five Flights Up@@@Do What You Wanna Do
51@@@57@@@Mashmakhan@@@As The Years Go By
52@@@47@@@Elvis Presley@@@I've Lost You/The Next Step Is Love
53@@@59@@@Christie@@@Yellow River
54@@@55@@@Elephant's Memory@@@Mongoose
55@@@60@@@Donovan@@@Riki Tiki Tavi
56@@@51@@@The Marmalade@@@Rainbow
57@@@66@@@Tommy Roe@@@We Can Make Music
58@@@77@@@Freda Payne@@@Deeper & Deeper
59@@@84@@@Crosby, Stills, Nash & Young@@@Our House
60@@@68@@@James Gang@@@Funk # 49
61@@@72@@@O.C. Smith@@@Baby, I Need Your Loving
62@@@61@@@The Brotherhood Of Man@@@Where Are You Going To My Love
63@@@56@@@Dave Mason@@@Only You Know And I Know
64@@@75@@@The Impressions@@@(Baby) Turn On To Me
65@@@67@@@The Three Degrees@@@I Do Take You
66@@@71@@@Ray Price@@@For The Good Times
67@@@90@@@Teegarden & Van Winkle@@@God, Love And Rock & Roll
68@@@73@@@Brian Hyland@@@Gypsy Woman
69@@@58@@@Bert Sommer@@@We're All Playing In The Same Band
70@@@54@@@The 5th Dimension@@@On The Beach (In The Summertime)
71@@@83@@@The Delfonics@@@When You Get Right Down To It
72@@@62@@@Steppenwolf@@@Screaming Night Hog
73@@@80@@@Bobby Bloom@@@Montego Bay
74@@@81@@@Paul Davis@@@I Just Wanna Keep It Together
75@@@101@@@The Who@@@See Me, Feel Me
76@@@94@@@Shirley Bassey@@@Something
77@@@89@@@The Grass Roots@@@Come On And Say It
78@@@101@@@Bread@@@It Don't Matter To Me
79@@@79@@@Major Lance@@@Stay Away From Me (I Love You Too Much)
80@@@74@@@The Originals@@@We Can Make It Baby
81@@@86@@@Diane Kolby@@@Holy Man
82@@@95@@@Otis Leaville@@@Love Uprising
83@@@101@@@Wilson Pickett@@@Engine Number 9
84@@@96@@@Mark Lindsay@@@And The Grass Won't Pay No Mind
85@@@85@@@Little Richard@@@Greenwood Mississippi
86@@@101@@@White Plains@@@Lovin' You Baby
87@@@98@@@Ronnie Milsap@@@Loving You Is A Natural Thing
88@@@88@@@R.B. Greaves@@@Georgia Took Her Back
89@@@87@@@Mavis Staples@@@I Have Learned To Do Without You
90@@@101@@@Blue Mink@@@Our World
91@@@91@@@Jackie DeShannon@@@It's So Nice
92@@@92@@@The Whispers@@@Seems Like I Gotta Do Wrong
93@@@93@@@Elton John@@@Border Song
94@@@99@@@Fantasy@@@Stoned Cowboy
95@@@101@@@Blues Image@@@Gas Lamps And Clay
96@@@101@@@Alive 'N Kickin'@@@Just Let It Come
97@@@101@@@Kool & The Gang@@@Funky Man
98@@@101@@@Faith, Hope And Charity@@@Baby Don't Take Your Love
99@@@101@@@Engelbert Humperdinck@@@Sweetheart
100@@@100@@@Love@@@Alone Again Or
