1@@@1@@@Simon & Garfunkel@@@Bridge Over Troubled Water
2@@@3@@@The Jaggerz@@@The Rapper
3@@@6@@@Chairmen Of The Board@@@Give Me Just A Little More Time
4@@@15@@@John Ono Lennon@@@Instant Karma (We All Shine On)
5@@@4@@@Brook Benton@@@Rainy Night In Georgia/Rubberneckin'
6@@@101@@@The Beatles@@@Let It Be
7@@@9@@@The Hollies@@@He Ain't Heavy, He's My Brother
8@@@13@@@Edison Lighthouse@@@Love Grows (Where My Rosemary Goes)
9@@@10@@@Santana@@@Evil Ways
10@@@11@@@The Delfonics@@@Didn't I (Blow Your Mind This Time)
11@@@2@@@Creedence Clearwater Revival@@@Travelin' Band/Who'll Stop The Rain
12@@@5@@@The Tee Set@@@Ma Belle Amie
13@@@29@@@Norman Greenbaum@@@Spirit In The Sky
14@@@41@@@Jackson 5@@@ABC
15@@@18@@@Frijid Pink@@@House Of The Rising Sun
16@@@17@@@Elvis Presley@@@Kentucky Rain
17@@@20@@@Three Dog Night@@@Celebrate
18@@@19@@@Bobby Sherman@@@Easy Come, Easy Go
19@@@21@@@Aretha Franklin@@@Call Me/Son Of A Preacher Man
20@@@12@@@The Temptations@@@Psychedelic Shack
21@@@7@@@Sly & The Family Stone@@@Thank You Falettinme Be Mice Elf Agin/Everybody Is A Star
22@@@8@@@Eddie Holman@@@Hey There Lonely Girl
23@@@32@@@Badfinger@@@Come And Get It
24@@@25@@@Jr. Walker & The All Stars@@@Gotta Hold On To This Feeling
25@@@39@@@The Supremes@@@Up The Ladder To The Roof
26@@@34@@@The Originals@@@The Bells
27@@@14@@@B.J. Thomas@@@Raindrops Keep Fallin' On My Head
28@@@31@@@Rufus Thomas@@@Do The Funky Chicken
29@@@16@@@The Guess Who@@@No Time
30@@@27@@@B.B. King@@@The Thrill Is Gone
31@@@22@@@Lulu@@@Oh Me Oh My (I'm A Fool For You Baby)
32@@@35@@@James Brown@@@It's A New Day (Part 1) & (Part 2)
33@@@24@@@Jackson 5@@@I Want You Back
34@@@36@@@Bobbie Gentry & Glen Campbell@@@All I Have To Do Is Dream
35@@@37@@@Kenny Rogers & The First Edition@@@Something's Burning
36@@@23@@@Mark Lindsay@@@Arizona
37@@@26@@@Stevie Wonder@@@Never Had A Dream Come True
38@@@61@@@The Friends Of Distinction@@@Love Or Let Me Be Lonely
39@@@44@@@Neil Diamond@@@Shilo
40@@@38@@@Street People@@@Jennifer Tomkins
41@@@64@@@Little Sister@@@You're The One-Part II
42@@@66@@@Michael Parks@@@Long Lonesome Highway
43@@@43@@@Smith@@@Take A Look Around
44@@@45@@@The Grass Roots@@@Walking Through The Country
45@@@49@@@Tommy James And The Shondells@@@Gotta Get Back To You
46@@@101@@@The Guess Who@@@American Woman/No Sugar Tonight
47@@@84@@@Jack Blanchard & Misty Morgan@@@Tennessee Bird Walk
48@@@46@@@Bobby Vinton@@@My Elusive Dreams
49@@@47@@@Vic Dana@@@If I Never Knew Your Name
50@@@63@@@Gary Puckett And The Union Gap@@@Let's Give Adam And Eve Another Chance
51@@@52@@@Mary Hopkin@@@Temma Harbour
52@@@59@@@Tommy Roe@@@Stir It Up And Serve It
53@@@67@@@The Archies@@@Who's Your Baby?
54@@@51@@@Al Martino@@@Can't Help Falling In Love
55@@@53@@@Neil Diamond@@@Until It's Time For You To Go
56@@@55@@@Fleetwood Mac@@@Oh Well - Pt. I
57@@@57@@@The Band@@@Rag Mama Rag
58@@@56@@@Mel And Tim@@@Good Guys Only Win In The Movies
59@@@58@@@Jane Birkin' Serge Gainsbourg@@@Je T'Aime...Moi Non Plus
60@@@96@@@The Marmalade@@@Reflections Of My Life
61@@@71@@@Doris Duke@@@To The Other Woman (I'm The Other Woman)
62@@@68@@@Eddie Floyd@@@California Girl
63@@@65@@@Guy Drake@@@Welfare Cadilac
64@@@60@@@The 5th Dimension@@@A Change Is Gonna Come & People Gotta Be Free/The Declaration
65@@@69@@@Rick Nelson@@@Easy To Be Free
66@@@70@@@Carpenters@@@Ticket To Ride
67@@@75@@@Marvin Gaye@@@Gonna Give Her All The Love I've Got
68@@@62@@@The Kinks@@@Victoria
69@@@73@@@Spirit@@@1984
70@@@78@@@The Village Soul Choir@@@The Cat Walk
71@@@76@@@Ike & Tina Turner & The Ikettes@@@Come Together
72@@@101@@@Tyrone Davis@@@Turn Back The Hands Of Time
73@@@86@@@The Shocking Blue@@@Mighty Joe
74@@@85@@@The Beach Boys@@@Add Some Music To Your Day
75@@@72@@@Grand Funk Railroad@@@Heartbreaker
76@@@87@@@Led Zeppelin@@@Living Loving Maid (She's Just A Woman)
77@@@91@@@Rare Earth@@@Get Ready
78@@@81@@@Dusty Springfield@@@Silly, Silly, Fool
79@@@82@@@The Cuff Links@@@Run Sally Run
80@@@92@@@Marty Robbins@@@My Woman, My Woman, My Wife
81@@@93@@@Bobbi Martin@@@For The Love Of Him
82@@@101@@@George Baker Selection@@@Little Green Bag
83@@@83@@@Jackie DeShannon@@@Brighton Hill
84@@@101@@@Jerry Butler@@@I Could Write A Book
85@@@101@@@The 5 Stairsteps@@@Dear Prudence
86@@@101@@@James Brown@@@Funky Drummer (Part 1)
87@@@101@@@Gladys Knight And The Pips@@@You Need Love Like I Do (Don't You)
88@@@101@@@Bill Deal & The Rhondels@@@Nothing Succeeds Like Success
89@@@101@@@Frank Sinatra@@@I Would Be In Love (Anyway)
90@@@90@@@Jimmy Cliff@@@Come Into My Life
91@@@101@@@Willie Henderson And The Soul Explosions@@@Funky Chicken (Part 1)
92@@@101@@@The Box Tops@@@You Keep Tightening Up On Me
93@@@101@@@Vanity Fare@@@Hitchin' A Ride
94@@@94@@@Charley Pride@@@Is Anybody Goin' To San Antone
95@@@101@@@Joe South@@@Children
96@@@99@@@Lou Rawls@@@You've Made Me So Very Happy
97@@@98@@@Donny Hathaway@@@The Ghetto-Part 1
98@@@100@@@Ray Charles@@@Laughin And Clownin
99@@@101@@@Country Coalition@@@Time To Get It Together
100@@@101@@@Funkadelic@@@I Got A Thing, You Got A Thing, Everybody's Got A Thing
