1@@@1@@@Simon & Garfunkel@@@Bridge Over Troubled Water
2@@@6@@@The Beatles@@@Let It Be
3@@@4@@@John Ono Lennon@@@Instant Karma (We All Shine On)
4@@@2@@@The Jaggerz@@@The Rapper
5@@@8@@@Edison Lighthouse@@@Love Grows (Where My Rosemary Goes)
6@@@14@@@Jackson 5@@@ABC
7@@@7@@@The Hollies@@@He Ain't Heavy, He's My Brother
8@@@13@@@Norman Greenbaum@@@Spirit In The Sky
9@@@3@@@Chairmen Of The Board@@@Give Me Just A Little More Time
10@@@23@@@Badfinger@@@Come And Get It
11@@@15@@@Frijid Pink@@@House Of The Rising Sun
12@@@18@@@Bobby Sherman@@@Easy Come, Easy Go
13@@@12@@@The Tee Set@@@Ma Belle Amie
14@@@5@@@Brook Benton@@@Rainy Night In Georgia/Rubberneckin'
15@@@17@@@Three Dog Night@@@Celebrate
16@@@16@@@Elvis Presley@@@Kentucky Rain
17@@@9@@@Santana@@@Evil Ways
18@@@10@@@The Delfonics@@@Didn't I (Blow Your Mind This Time)
19@@@19@@@Aretha Franklin@@@Call Me/Son Of A Preacher Man
20@@@11@@@Creedence Clearwater Revival@@@Travelin' Band/Who'll Stop The Rain
21@@@24@@@Jr. Walker & The All Stars@@@Gotta Hold On To This Feeling
22@@@25@@@The Supremes@@@Up The Ladder To The Roof
23@@@21@@@Sly & The Family Stone@@@Thank You Falettinme Be Mice Elf Agin/Everybody Is A Star
24@@@20@@@The Temptations@@@Psychedelic Shack
25@@@26@@@The Originals@@@The Bells
26@@@35@@@Kenny Rogers & The First Edition@@@Something's Burning
27@@@22@@@Eddie Holman@@@Hey There Lonely Girl
28@@@34@@@Bobbie Gentry & Glen Campbell@@@All I Have To Do Is Dream
29@@@38@@@The Friends Of Distinction@@@Love Or Let Me Be Lonely
30@@@27@@@B.J. Thomas@@@Raindrops Keep Fallin' On My Head
31@@@28@@@Rufus Thomas@@@Do The Funky Chicken
32@@@47@@@Jack Blanchard & Misty Morgan@@@Tennessee Bird Walk
33@@@39@@@Neil Diamond@@@Shilo
34@@@46@@@The Guess Who@@@American Woman/No Sugar Tonight
35@@@42@@@Michael Parks@@@Long Lonesome Highway
36@@@32@@@James Brown@@@It's A New Day (Part 1) & (Part 2)
37@@@41@@@Little Sister@@@You're The One-Part II
38@@@31@@@Lulu@@@Oh Me Oh My (I'm A Fool For You Baby)
39@@@51@@@Mary Hopkin@@@Temma Harbour
40@@@53@@@The Archies@@@Who's Your Baby?
41@@@87@@@Gladys Knight And The Pips@@@You Need Love Like I Do (Don't You)
42@@@50@@@Gary Puckett And The Union Gap@@@Let's Give Adam And Eve Another Chance
43@@@40@@@Street People@@@Jennifer Tomkins
44@@@30@@@B.B. King@@@The Thrill Is Gone
45@@@45@@@Tommy James And The Shondells@@@Gotta Get Back To You
46@@@44@@@The Grass Roots@@@Walking Through The Country
47@@@72@@@Tyrone Davis@@@Turn Back The Hands Of Time
48@@@43@@@Smith@@@Take A Look Around
49@@@48@@@Bobby Vinton@@@My Elusive Dreams
50@@@52@@@Tommy Roe@@@Stir It Up And Serve It
51@@@60@@@The Marmalade@@@Reflections Of My Life
52@@@65@@@Rick Nelson@@@Easy To Be Free
53@@@73@@@The Shocking Blue@@@Mighty Joe
54@@@49@@@Vic Dana@@@If I Never Knew Your Name
55@@@54@@@Al Martino@@@Can't Help Falling In Love
56@@@80@@@Marty Robbins@@@My Woman, My Woman, My Wife
57@@@56@@@Fleetwood Mac@@@Oh Well - Pt. I
58@@@57@@@The Band@@@Rag Mama Rag
59@@@61@@@Doris Duke@@@To The Other Woman (I'm The Other Woman)
60@@@55@@@Neil Diamond@@@Until It's Time For You To Go
61@@@77@@@Rare Earth@@@Get Ready
62@@@62@@@Eddie Floyd@@@California Girl
63@@@71@@@Ike & Tina Turner & The Ikettes@@@Come Together
64@@@70@@@The Village Soul Choir@@@The Cat Walk
65@@@63@@@Guy Drake@@@Welfare Cadilac
66@@@74@@@The Beach Boys@@@Add Some Music To Your Day
67@@@67@@@Marvin Gaye@@@Gonna Give Her All The Love I've Got
68@@@101@@@Crosby, Stills, Nash & Young@@@Woodstock
69@@@69@@@Spirit@@@1984
70@@@82@@@George Baker Selection@@@Little Green Bag
71@@@81@@@Bobbi Martin@@@For The Love Of Him
72@@@86@@@James Brown@@@Funky Drummer (Part 1)
73@@@66@@@Carpenters@@@Ticket To Ride
74@@@101@@@B.J. Thomas@@@Everybody's Out Of Town
75@@@76@@@Led Zeppelin@@@Living Loving Maid (She's Just A Woman)
76@@@78@@@Dusty Springfield@@@Silly, Silly, Fool
77@@@79@@@The Cuff Links@@@Run Sally Run
78@@@68@@@The Kinks@@@Victoria
79@@@84@@@Jerry Butler@@@I Could Write A Book
80@@@94@@@Charley Pride@@@Is Anybody Goin' To San Antone
81@@@95@@@Joe South@@@Children
82@@@83@@@Jackie DeShannon@@@Brighton Hill
83@@@85@@@The 5 Stairsteps@@@Dear Prudence
84@@@88@@@Bill Deal & The Rhondels@@@Nothing Succeeds Like Success
85@@@101@@@Dennis Yost And The Classics IV@@@The Funniest Thing
86@@@101@@@Syndicate Of Sound@@@Brown Paper Bag
87@@@101@@@Jerry Naylor@@@But For Love
88@@@89@@@Frank Sinatra@@@I Would Be In Love (Anyway)
89@@@90@@@Jimmy Cliff@@@Come Into My Life
90@@@101@@@Jay & The Americans@@@Capture The Moment
91@@@91@@@Willie Henderson And The Soul Explosions@@@Funky Chicken (Part 1)
92@@@92@@@The Box Tops@@@You Keep Tightening Up On Me
93@@@93@@@Vanity Fare@@@Hitchin' A Ride
94@@@101@@@Charlie Rich@@@July 12, 1939
95@@@96@@@Lou Rawls@@@You've Made Me So Very Happy
96@@@99@@@Country Coalition@@@Time To Get It Together
97@@@101@@@Bee Gees@@@If Only I Had My Mind On Something Else
98@@@101@@@The Ides Of March@@@Vehicle
99@@@100@@@Funkadelic@@@I Got A Thing, You Got A Thing, Everybody's Got A Thing
100@@@101@@@The Poppy Family (Featuring Susan Jacks)@@@Which Way You Goin' Billy?
