1@@@1@@@Jackson 5@@@I'll Be There
2@@@2@@@Carpenters@@@We've Only Just Begun
3@@@3@@@James Taylor@@@Fire And Rain
4@@@7@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
5@@@5@@@R. Dean Taylor@@@Indiana Wants Me
6@@@4@@@Sugarloaf@@@Green-Eyed Lady
7@@@13@@@Smokey Robinson & The Miracles@@@The Tears Of A Clown
8@@@12@@@100 Proof Aged in Soul@@@Somebody's Been Sleeping
9@@@18@@@Brian Hyland@@@Gypsy Woman
10@@@11@@@Bread@@@It Don't Matter To Me
11@@@17@@@Joe Cocker@@@Cry Me A River
12@@@6@@@Free@@@All Right Now
13@@@14@@@Bobby Bloom@@@Montego Bay
14@@@8@@@Neil Diamond@@@Cracklin' Rosie
15@@@19@@@James Brown@@@Super Bad (Part 1 & Part 2)
16@@@10@@@The Kinks@@@Lola
17@@@9@@@Dawn@@@Candida
18@@@15@@@Four Tops@@@Still Water (Love)
19@@@23@@@Wilson Pickett@@@Engine Number 9
20@@@36@@@Stevie Wonder@@@Heaven Help Us All
21@@@16@@@Glen Campbell@@@It's Only Make Believe
22@@@38@@@Elvis Presley@@@You Don't Have To Say You Love Me/Patch It Up
23@@@21@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Express Yourself
24@@@25@@@Candi Staton@@@Stand By Your Man
25@@@26@@@The Who@@@See Me, Feel Me
26@@@28@@@Christie@@@Yellow River
27@@@24@@@Freda Payne@@@Deeper & Deeper
28@@@35@@@The Guess Who@@@Share The Land
29@@@27@@@The New Seekers featuring Eve Graham@@@Look What They've Done To My Song Ma
30@@@42@@@The Presidents@@@5-10-15-20 (25-30 Years Of Love)
31@@@33@@@Canned Heat@@@Let's Work Together
32@@@34@@@Mashmakhan@@@As The Years Go By
33@@@20@@@Simon & Garfunkel@@@El Condor Pasa (If I Could)
34@@@30@@@Crosby, Stills, Nash & Young@@@Our House
35@@@43@@@Eric Clapton@@@After Midnight
36@@@22@@@Teegarden & Van Winkle@@@God, Love And Rock & Roll
37@@@29@@@Blood, Sweat & Tears@@@Lucretia Mac Evil
38@@@40@@@Ray Price@@@For The Good Times
39@@@44@@@Johnnie Taylor@@@I Am Somebody Part II
40@@@45@@@Kenny Rogers & The First Edition@@@Heed The Call
41@@@46@@@The 5th Dimension@@@One Less Bell To Answer
42@@@57@@@Badfinger@@@No Matter What
43@@@39@@@The Temptations@@@Ungena Za Ulimwengu (Unite The World)
44@@@47@@@Mark Lindsay@@@And The Grass Won't Pay No Mind
45@@@37@@@Dionne Warwick@@@Make It Easy On Yourself
46@@@53@@@Ann Peebles@@@Part Time Love
47@@@48@@@Engelbert Humperdinck@@@Sweetheart
48@@@61@@@The Supremes@@@Stoned Love
49@@@49@@@Quicksilver Messenger Service@@@Fresh Air
50@@@72@@@Chicago@@@Does Anybody Really Know What Time It Is?
51@@@52@@@The Flaming Ember@@@I'm Not My Brothers Keeper
52@@@54@@@Ronnie Dyson@@@I Don't Wanna Cry
53@@@58@@@Jake Holmes@@@So Close
54@@@68@@@Neil Diamond@@@He Ain't Heavy...He's My Brother
55@@@101@@@Santana@@@Black Magic Woman
56@@@66@@@B.B. King@@@Chains And Things
57@@@59@@@Ray Charles@@@If You Were Mine
58@@@60@@@Tyrone Davis@@@Let Me Back In
59@@@75@@@Andy Kim@@@Be My Baby
60@@@69@@@Neil Young@@@Only Love Can Break Your Heart
61@@@62@@@The Friends Of Distinction@@@Time Waits For No One
62@@@63@@@Gary Puckett@@@I Just Don't Know What To Do With Myself
63@@@67@@@CROW@@@Don't Try To Lay No Boogie Woogie On The King Of Rock & Roll
64@@@78@@@Neil Diamond@@@Do It
65@@@50@@@The Whispers@@@Seems Like I Gotta Do Wrong
66@@@55@@@Shirley Bassey@@@Something
67@@@79@@@Clarence Carter@@@It's All In Your Mind
68@@@70@@@Iron Butterfly@@@Easy Rider (Let The Wind Pay The Way)
69@@@71@@@Bobby Byrd@@@I Need Help (I Can't Do It Alone) Pt. 1
70@@@73@@@Barbra Streisand@@@Stoney End
71@@@81@@@David & Jimmy Ruffin@@@Stand By Me
72@@@83@@@Israel Popper Stopper Tolbert@@@Big Leg Woman (With A Short Short Mini Skirt)
73@@@77@@@Poco@@@You Better Think Twice
74@@@76@@@Traffic@@@Empty Pages
75@@@80@@@Charley Pride@@@I Can't Believe That You've Stopped Loving Me
76@@@101@@@Steppenwolf@@@Who Needs Ya
77@@@101@@@O.V. Wright@@@Ace Of Spade
78@@@101@@@Chairmen Of The Board@@@Pay To The Piper
79@@@85@@@King Floyd@@@Groove Me
80@@@82@@@Fantasy@@@Stoned Cowboy
81@@@86@@@Conway Twitty@@@Fifteen Years Ago
82@@@84@@@Crystal Mansion Featuring Johnny Caswell@@@Carolina In My Mind
83@@@88@@@Dennis Yost And The Classics IV@@@Where Did All The Good Times Go
84@@@89@@@Gene Chandler@@@Simply Call It Love
85@@@101@@@Van Morrison@@@Domino
86@@@87@@@Ray Stevens@@@Sunset Strip
87@@@90@@@Redeye@@@Games
88@@@101@@@The Intruders@@@This Is My Love Song
89@@@92@@@The Mike Curb Congregation@@@Burning Bridges
90@@@93@@@Roy Clark@@@Thank God And Greyhound
91@@@91@@@Dunn & McCashen@@@Alright In The City
92@@@101@@@Runt@@@We Gotta Get You A Woman
93@@@96@@@Joe Simon@@@That's The Way I Want Our Love
94@@@98@@@Martha Reeves & The Vandellas@@@I Gotta Let You Go
95@@@97@@@Jerry Reed@@@Amos Moses
96@@@100@@@Ringo Starr@@@Beaucoups Of Blues
97@@@95@@@The Flame@@@See The Light
98@@@101@@@Jim Ed Brown@@@Morning
99@@@101@@@James Taylor@@@Carolina In My Mind
100@@@101@@@Perry Como@@@It's Impossible
