1@@@1@@@Sly & The Family Stone@@@Family Affair
2@@@2@@@Isaac Hayes@@@Theme From Shaft
3@@@4@@@The Chi-lites@@@Have You Seen Her
4@@@6@@@Michael Jackson@@@Got To Be There
5@@@7@@@Three Dog Night@@@An Old Fashioned Love Song
6@@@3@@@Bread@@@Baby I'm - A Want You
7@@@5@@@Cher@@@Gypsys, Tramps & Thieves
8@@@11@@@Sonny & Cher@@@All I Ever Need Is You
9@@@15@@@Melanie@@@Brand New Key
10@@@8@@@Les Crane@@@Desiderata
11@@@13@@@David Cassidy@@@Cherish
12@@@9@@@Aretha Franklin@@@Rock Steady
13@@@10@@@John Lennon Plastic Ono Band@@@Imagine
14@@@20@@@Dennis Coffey & The Detroit Guitar Band@@@Scorpio
15@@@19@@@Neil Diamond@@@Stones/Crunchy Granola Suite
16@@@18@@@The Staple Singers@@@Respect Yourself
17@@@17@@@Lou Rawls@@@A Natural Man
18@@@27@@@The Stylistics@@@You Are Everything
19@@@32@@@Donny Osmond@@@Hey Girl/I Knew You When
20@@@22@@@Donnie Elbert@@@Where Did Our Love Go
21@@@24@@@Peter Nero@@@Theme From Summer Of '42
22@@@25@@@The Temptations@@@Superstar (Remember How You Got Where You Are)
23@@@12@@@Santana@@@Everybody's Everything
24@@@16@@@The Grass Roots@@@Two Divided By Love
25@@@34@@@Don McLean@@@American Pie (Parts I & II)
26@@@14@@@Cat Stevens@@@Peace Train
27@@@36@@@Jonathan Edwards@@@Sunshine
28@@@31@@@Rod Stewart With Faces@@@(I Know) I'm Losing You
29@@@21@@@Freddie Hart@@@Easy Loving
30@@@44@@@The Honey Cone@@@One Monkey Don't Stop No Show Part I
31@@@52@@@The Hillside Singers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
32@@@57@@@Betty Wright@@@Clean Up Woman
33@@@28@@@Van Morrison@@@Wild Night
34@@@37@@@Mickey Newbury@@@An American Trilogy
35@@@39@@@James Brown@@@I'm A Greedy Man - Part I
36@@@38@@@The Who@@@Behind Blue Eyes
37@@@43@@@Joe Simon@@@Drowning In The Sea Of Love
38@@@68@@@Al Green@@@Let's Stay Together
39@@@48@@@Sweathog@@@Hallelujah
40@@@40@@@Yes@@@Your Move (I've Seen All Good People)
41@@@41@@@Freddie North@@@She's All I Got
42@@@42@@@Bill Withers@@@Grandma's Hands
43@@@45@@@Lee Michaels@@@Can I Get A Witness
44@@@61@@@The New Seekers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
45@@@55@@@Charley Pride@@@Kiss An Angel Good Mornin'
46@@@60@@@Rare Earth@@@Hey Big Brother
47@@@53@@@Tommy James@@@Nothing To Hide
48@@@50@@@John Denver@@@Friends With You
49@@@54@@@Bullet@@@White Lies, Blue Eyes
50@@@51@@@Joan Baez@@@Let It Be
51@@@74@@@Badfinger@@@Day After Day
52@@@49@@@The Lettermen@@@Love
53@@@58@@@Smokey Robinson & The Miracles@@@Satisfaction
54@@@46@@@Tom Jones@@@Till
55@@@33@@@Chicago@@@Questions 67 And 68/I'm A Man
56@@@93@@@Bob Dylan@@@George Jackson
57@@@56@@@Paul Anka@@@Do I Love You
58@@@63@@@B.B. King@@@Ain't Nobody Home
59@@@47@@@Ten Years After@@@I'd Love To Change The World
60@@@70@@@Redbone@@@The Witch Queen Of New Orleans
61@@@101@@@Carly Simon@@@Anticipation
62@@@75@@@The Guess Who@@@Sour Suite
63@@@69@@@Jefferson Airplane@@@Pretty As You Feel
64@@@71@@@Steppenwolf@@@For Ladies Only
65@@@65@@@B.J. Thomas@@@Long Ago Tomorrow
66@@@73@@@Jerry Lee Lewis@@@Me And Bobby McGee
67@@@72@@@Richard Harris@@@My Boy
68@@@66@@@Pop-Tops@@@Mammy Blue
69@@@88@@@Merle Haggard And The Strangers@@@Carolyn
70@@@87@@@The J. Geils Band@@@Looking For A Love
71@@@76@@@Ray Stevens@@@Turn Your Radio On
72@@@101@@@Jackson 5@@@Sugar Daddy
73@@@101@@@Carroll O'Connor And Jean Stapleton (As The Bunkers)@@@Those Were The Days
74@@@92@@@Curtis Mayfield@@@Get Down
75@@@89@@@Carpenters@@@Superstar/Bless The Beasts And Children
76@@@98@@@Stampeders@@@Devil You
77@@@83@@@The Doors@@@Tightrope Ride
78@@@82@@@The Isley Brothers@@@Lay Lady Lay
79@@@85@@@Grateful Dead@@@Truckin'
80@@@80@@@Joe South@@@Fool Me
81@@@90@@@Helen Reddy@@@No Sad Song
82@@@86@@@Think@@@Once You Understand
83@@@84@@@Savoy Brown@@@Tell Mama
84@@@101@@@Merry Clayton@@@After All This Time
85@@@101@@@Jr. Walker & The All Stars@@@Way Back Home
86@@@101@@@Little Johnny Taylor@@@Everybody Knows About My Good Thing Pt. 1
87@@@96@@@The Glass Bottle featuring Gary Criss@@@The Girl Who Loved Me When
88@@@101@@@The Coasters@@@Love Potion Number Nine
89@@@101@@@Lighthouse@@@Take It Slow (Out In The Country)
90@@@100@@@Hamilton, Joe Frank & Reynolds@@@Daisy Mae
91@@@101@@@Bobby Womack & Peace@@@That's The Way I Feel About Cha
92@@@101@@@The Dramatics@@@Get Up And Get Down
93@@@101@@@Humble Pie@@@I Don't Need No Doctor
94@@@101@@@Heaven Bound with Tony Scotti@@@Five Hundred Miles
95@@@97@@@Jackie Wilson@@@Love Is Funny That Way
96@@@101@@@The Poppy Family@@@No Good To Cry
97@@@101@@@Jerry Butler & Brenda Lee Eager@@@Ain't Understanding Mellow
98@@@99@@@Buffy Sainte-Marie@@@I'm Gonna Be A Country Girl Again
99@@@101@@@The New Colony Six@@@Long Time To Be Alone
100@@@101@@@Free Movement@@@The Harder I Try (The Bluer I Get)
