1@@@6@@@Carole King@@@It's Too Late/I Feel The Earth Move
2@@@3@@@Carpenters@@@Rainy Days And Mondays
3@@@1@@@The Honey Cone@@@Want Ads
4@@@2@@@The Rolling Stones@@@Brown Sugar
5@@@4@@@Ringo Starr@@@It Don't Come Easy
6@@@8@@@Cornelius Brothers & Sister Rose@@@Treat Her Like A Lady
7@@@11@@@The Raiders@@@Indian Reservation (The Lament Of The Cherokee Reservation Indian)
8@@@5@@@Three Dog Night@@@Joy To The World
9@@@9@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I'll Meet You Halfway
10@@@7@@@Donny Osmond of The Osmonds@@@Sweet And Innocent
11@@@10@@@Aretha Franklin@@@Bridge Over Troubled Water/Brand New Me
12@@@18@@@Jerry Reed@@@When You're Hot, You're Hot
13@@@13@@@Helen Reddy@@@I Don't Know How To Love Him
14@@@17@@@Wilson Pickett@@@Don't Knock My Love - Pt. 1
15@@@16@@@The Osmonds@@@Double Lovin'
16@@@19@@@The Supremes@@@Nathan Jones
17@@@15@@@Murray Head With The Trinidad Singers@@@Superstar
18@@@12@@@Lobo@@@Me And You And A Dog Named Boo
19@@@30@@@Hamilton, Joe Frank & Reynolds@@@Don't Pull Your Love
20@@@27@@@The 8th Day@@@She's Not Just Another Woman
21@@@20@@@Daddy Dewdrop@@@Chick-A-Boom (Don't Ya Jes' Love It)
22@@@26@@@The Beginning Of The End@@@Funky Nassau-Part I
23@@@44@@@James Taylor@@@You've Got A Friend
24@@@21@@@The Doors@@@Love Her Madly
25@@@22@@@Richie Havens@@@Here Comes The Sun
26@@@31@@@Carly Simon@@@That's The Way I've Always Heard It Should Be
27@@@28@@@Yvonne Elliman@@@I Don't Know How To Love Him
28@@@37@@@Tom Jones@@@Puppet Man/Resurrection Shuffle
29@@@33@@@Isaac Hayes@@@Never Can Say Goodbye
30@@@34@@@The Guess Who@@@Albert Flasher/Broken
31@@@23@@@Brenda & The Tabulations@@@Right On The Tip Of My Tongue
32@@@48@@@Jean Knight@@@Mr. Big Stuff
33@@@46@@@The Fortunes@@@Here Comes That Rainy Day Feeling Again
34@@@35@@@Chicago@@@Lowdown
35@@@47@@@Gladys Knight And The Pips@@@I Don't Want To Do Wrong
36@@@56@@@The Grass Roots@@@Sooner Or Later
37@@@41@@@Joe Cocker@@@High Time We Went/Black-Eyed Blues
38@@@29@@@Paul Humphrey & His Cool Aid Chemists@@@Cool Aid
39@@@32@@@Matthews' Southern Comfort@@@Woodstock
40@@@36@@@Bobby Sherman@@@The Drum
41@@@57@@@Freda Payne@@@Bring The Boys Home
42@@@38@@@The Chi-lites@@@(For God's Sake) Give More Power To The People
43@@@43@@@Nilsson@@@Me And My Arrow
44@@@45@@@Ray Price@@@I Won't Mention It Again
45@@@49@@@The 5th Dimension@@@Light Sings
46@@@50@@@Hudson and Landry@@@Ajax Liquor Store
47@@@52@@@John Denver@@@Take Me Home, Country Roads
48@@@68@@@Delaney & Bonnie & Friends@@@Never Ending Song Of Love
49@@@59@@@Chase@@@Get It On
50@@@51@@@Seatrain@@@13 Questions
51@@@54@@@The Main Ingredient@@@Spinning Around (I Must Be Falling In Love)
52@@@53@@@Elvis Presley@@@Life/Only Believe
53@@@55@@@Nitty Gritty Dirt Band@@@House At Pooh Corner
54@@@42@@@Janis Joplin@@@Cry Baby
55@@@58@@@Brewer And Shipley@@@Tarkio Road
56@@@63@@@Chee-Chee & Peppy@@@I Know I'm In Love
57@@@78@@@Dave & Ansil Collins@@@Double Barrel
58@@@87@@@The Stylistics@@@Stop, Look, Listen (To Your Heart)
59@@@77@@@The Supremes & Four Tops@@@You Gotta Have Love In Your Heart
60@@@69@@@Graham Nash@@@Chicago
61@@@62@@@Rose Colored Glass@@@Can't Find The Time
62@@@64@@@Lynn Anderson@@@You're My Man
63@@@86@@@Tommy James@@@Draggin' The Line
64@@@70@@@Neil Diamond@@@I Am...I Said/Done Too Soon
65@@@60@@@Ike & Tina Turner@@@Ooh Poo Pah Doo
66@@@90@@@Roberta Flack & Donny Hathaway@@@You've Got A Friend
67@@@75@@@James Brown@@@Escape-ism (Part 1)
68@@@73@@@Five Man Electrical Band@@@Signs
69@@@79@@@Sounds Of Sunshine@@@Love Means (You Never Have To Say You're Sorry)
70@@@72@@@Buddy Miles@@@Wholesale Love
71@@@101@@@The Isley Brothers@@@Love The One You're With
72@@@74@@@Mary Travers@@@Follow Me
73@@@71@@@Stoney & Meatloaf@@@What You See Is What You Get
74@@@80@@@The James Gang@@@Walk Away
75@@@81@@@Olivia Newton-John@@@If Not For You
76@@@89@@@The Ebonys@@@You're The Reason Why
77@@@101@@@Dawn@@@Summer Sand
78@@@100@@@Stephen Stills@@@Change Partners
79@@@84@@@Cymarron@@@Rings
80@@@85@@@P-Nut Gallery@@@Do You Know What Time It Is?
81@@@101@@@The Delfonics@@@Hey! Love/Over And Over
82@@@101@@@Davy Jones@@@Rainy Jane
83@@@101@@@Ashton, Gardner & Dyke@@@Resurrection Shuffle
84@@@101@@@The Rolling Stones@@@Wild Horses
85@@@101@@@Stevie Wonder@@@Never Dreamed You'd Leave In Summer
86@@@101@@@Gordon Lightfoot@@@Talking In Your Sleep
87@@@101@@@The Buoys@@@Give Up Your Guns
88@@@101@@@Z.Z. Hill@@@I Need Someone (To Love Me)
89@@@92@@@B.B. King@@@Help The Poor
90@@@91@@@The Free Movement@@@I've Found Someone Of My Own
91@@@99@@@Dusk@@@I Hear Those Church Bells Ringing
92@@@93@@@Norman Greenbaum@@@California Earthquake
93@@@94@@@Mandrill@@@Mandrill
94@@@96@@@Alice Cooper@@@Caught In A Dream
95@@@97@@@Cochise@@@Love's Made A Fool Of You
96@@@101@@@Bobby Bland@@@I'm Sorry
97@@@101@@@The Continental 4@@@Day By Day (Every Minute of The Hour)
98@@@101@@@Waldo De Los Rios@@@Mozart Symphony No. 40 In G Minor K.550, 1st Movement
99@@@101@@@The Intrigues@@@The Language Of Love
