1@@@1@@@Bee Gees@@@How Can You Mend A Broken Heart
2@@@4@@@Jean Knight@@@Mr. Big Stuff
3@@@6@@@John Denver@@@Take Me Home, Country Roads
4@@@5@@@Tommy James@@@Draggin' The Line
5@@@3@@@James Taylor@@@You've Got A Friend
6@@@2@@@The Raiders@@@Indian Reservation (The Lament Of The Cherokee Reservation Indian)
7@@@8@@@Chicago@@@Beginnings/Colour My World
8@@@9@@@Tom Clay@@@What The World Needs Now Is Love/Abraham, Martin and John
9@@@10@@@Marvin Gaye@@@Mercy, Mercy Me (The Ecology)
10@@@15@@@Five Man Electrical Band@@@Signs
11@@@7@@@Carole King@@@It's Too Late/I Feel The Earth Move
12@@@12@@@Freda Payne@@@Bring The Boys Home
13@@@13@@@Delaney & Bonnie & Friends@@@Never Ending Song Of Love
14@@@20@@@Three Dog Night@@@Liar
15@@@18@@@Creedence Clearwater Revival@@@Sweet Hitch-Hiker
16@@@16@@@James Brown@@@Hot Pants (She Got To Use What She Got To Get What She Wants) (Pt. 1)
17@@@17@@@Cymarron@@@Rings
18@@@19@@@The Isley Brothers@@@Love The One You're With
19@@@29@@@Aretha Franklin@@@Spanish Harlem
20@@@23@@@The Doors@@@Riders On The Storm
21@@@25@@@The Undisputed Truth@@@Smiling Faces Sometimes
22@@@24@@@Jackson 5@@@Maybe Tomorrow
23@@@11@@@Hamilton, Joe Frank & Reynolds@@@Don't Pull Your Love
24@@@14@@@The Grass Roots@@@Sooner Or Later
25@@@30@@@The Dramatics@@@Whatcha See Is Whatcha Get
26@@@37@@@Rare Earth@@@I Just Want To Celebrate
27@@@48@@@Bill Withers@@@Ain't No Sunshine
28@@@22@@@Dave & Ansil Collins@@@Double Barrel
29@@@31@@@Roberta Flack & Donny Hathaway@@@You've Got A Friend
30@@@32@@@Cat Stevens@@@Moon Shadow
31@@@33@@@Olivia Newton-John@@@If Not For You
32@@@21@@@The Fortunes@@@Here Comes That Rainy Day Feeling Again
33@@@28@@@Gladys Knight And The Pips@@@I Don't Want To Do Wrong
34@@@39@@@The Who@@@Won't Get Fooled Again
35@@@27@@@Chase@@@Get It On
36@@@42@@@B.J. Thomas@@@Mighty Clouds Of Joy
37@@@55@@@Blood, Sweat & Tears@@@Go Down Gamblin'
38@@@44@@@Elvis Presley@@@I'm Leavin'
39@@@45@@@Bread@@@Mother Freedom
40@@@38@@@Dawn@@@Summer Sand
41@@@50@@@Al Green@@@Tired Of Being Alone
42@@@68@@@The Honey Cone@@@Stick-Up
43@@@57@@@Barbra Streisand@@@Where You Lead
44@@@89@@@Donny Osmond@@@Go Away Little Girl
45@@@40@@@Ashton, Gardner & Dyke@@@Resurrection Shuffle
46@@@43@@@Graham Nash@@@Chicago
47@@@51@@@The People's Choice@@@I Likes To Do It
48@@@47@@@Sounds Of Sunshine@@@Love Means (You Never Have To Say You're Sorry)
49@@@46@@@Lobo@@@She Didn't Do Magic/I'm The Only One
50@@@41@@@Bob Dylan@@@Watching The River Flow
51@@@64@@@Mac And Katie Kissoon@@@Chirpy Chirpy Cheep Cheep
52@@@60@@@Bobby Russell@@@Saturday Morning Confusion
53@@@52@@@Davy Jones@@@Rainy Jane
54@@@54@@@The Temptations@@@It's Summer
55@@@58@@@Steppenwolf@@@Ride With Me
56@@@53@@@Jody Miller@@@He's So Fine
57@@@62@@@Redbone@@@Maggie
58@@@56@@@Smokey Robinson & The Miracles@@@Crazy About The La La La
59@@@59@@@Dusk@@@I Hear Those Church Bells Ringing
60@@@66@@@Lee Michaels@@@Do You Know What I Mean
61@@@72@@@Paul Stookey@@@Wedding Song (There Is Love)
62@@@65@@@Rod Stewart@@@Maggie May/Reason To Believe
63@@@101@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Woke Up In Love This Morning
64@@@88@@@The Moody Blues@@@The Story In Your Eyes
65@@@101@@@Paul & Linda McCartney@@@Uncle Albert/Admiral Halsey
66@@@61@@@Neil Diamond@@@I'm A Believer
67@@@101@@@George Harrison@@@Bangla-Desh/Deep Blue
68@@@74@@@The Poppy Family@@@Where Evil Grows
69@@@73@@@Bobby Goldsboro@@@Come Back Home
70@@@85@@@The Nite-Liters@@@K-Jee
71@@@81@@@War@@@All Day Music
72@@@101@@@Joan Baez@@@The Night They Drove Old Dixie Down
73@@@87@@@Jr. Walker & The All Stars@@@Take Me Girl, I'm Ready
74@@@79@@@Audience@@@Indian Summer
75@@@82@@@The Glass Bottle@@@I Ain't Got Time Anymore
76@@@76@@@The Chi-lites@@@We Are Neighbors
77@@@77@@@The Fuzz@@@Like An Open Door
78@@@75@@@Tyrone Davis@@@One-Way Ticket
79@@@70@@@John Kongos@@@He's Gonna Step On You Again
80@@@80@@@Joe Simon@@@You're The One For Me
81@@@101@@@The Guess Who@@@Rain Dance
82@@@83@@@The Free Movement@@@I've Found Someone Of My Own
83@@@101@@@Stampeders@@@Sweet City Woman
84@@@86@@@The Electric Express@@@It's The Real Thing - Pt. I
85@@@91@@@Buddy Miles & The Freedom Express@@@Them Changes
86@@@101@@@Stevie Wonder@@@If You Really Love Me
87@@@101@@@Diana Ross@@@Surrender
88@@@101@@@Rufus Thomas@@@The Breakdown (Part I)
89@@@90@@@Sha Na Na@@@Top Forty
90@@@96@@@Dionne Warwicke@@@Amanda
91@@@93@@@Helen Reddy@@@Crazy Love
92@@@94@@@Ocean@@@We Got A Dream
93@@@101@@@Jethro Tull@@@Hymn 43
94@@@95@@@The Impressions@@@Love Me
95@@@101@@@The Dells@@@The Love We Had (Stays On My Mind)
96@@@98@@@Clarence Carter@@@Slipped, Tripped And Fell In Love
97@@@100@@@Morning Mist@@@California On My Mind
98@@@101@@@Detroit Emeralds@@@Wear This Ring (With Love)
99@@@99@@@Jeannie C. Riley@@@Good Enough To Be Your Wife
100@@@101@@@Ray Price@@@I'd Rather Be Sorry
