1@@@5@@@Sly & The Family Stone@@@Family Affair
2@@@1@@@Isaac Hayes@@@Theme From Shaft
3@@@3@@@Bread@@@Baby I'm - A Want You
4@@@4@@@The Chi-lites@@@Have You Seen Her
5@@@2@@@Cher@@@Gypsys, Tramps & Thieves
6@@@7@@@Michael Jackson@@@Got To Be There
7@@@14@@@Three Dog Night@@@An Old Fashioned Love Song
8@@@10@@@Les Crane@@@Desiderata
9@@@9@@@Aretha Franklin@@@Rock Steady
10@@@6@@@John Lennon Plastic Ono Band@@@Imagine
11@@@12@@@Sonny & Cher@@@All I Ever Need Is You
12@@@13@@@Santana@@@Everybody's Everything
13@@@18@@@David Cassidy@@@Cherish
14@@@8@@@Cat Stevens@@@Peace Train
15@@@33@@@Melanie@@@Brand New Key
16@@@16@@@The Grass Roots@@@Two Divided By Love
17@@@19@@@Lou Rawls@@@A Natural Man
18@@@20@@@The Staple Singers@@@Respect Yourself
19@@@23@@@Neil Diamond@@@Stones/Crunchy Granola Suite
20@@@25@@@Dennis Coffey & The Detroit Guitar Band@@@Scorpio
21@@@17@@@Freddie Hart@@@Easy Loving
22@@@27@@@Donnie Elbert@@@Where Did Our Love Go
23@@@11@@@Rod Stewart@@@Maggie May/Reason To Believe
24@@@29@@@Peter Nero@@@Theme From Summer Of '42
25@@@28@@@The Temptations@@@Superstar (Remember How You Got Where You Are)
26@@@15@@@The Osmonds@@@Yo-Yo
27@@@35@@@The Stylistics@@@You Are Everything
28@@@30@@@Van Morrison@@@Wild Night
29@@@22@@@Marvin Gaye@@@Inner City Blues (Make Me Wanna Holler)
30@@@26@@@Coven@@@One Tin Soldier (The Legend of Billy Jack)
31@@@38@@@Rod Stewart With Faces@@@(I Know) I'm Losing You
32@@@70@@@Donny Osmond@@@Hey Girl/I Knew You When
33@@@24@@@Chicago@@@Questions 67 And 68/I'm A Man
34@@@69@@@Don McLean@@@American Pie (Parts I & II)
35@@@32@@@Five Man Electrical Band@@@Absolutely Right
36@@@52@@@Jonathan Edwards@@@Sunshine
37@@@50@@@Mickey Newbury@@@An American Trilogy
38@@@48@@@The Who@@@Behind Blue Eyes
39@@@43@@@James Brown@@@I'm A Greedy Man - Part I
40@@@45@@@Yes@@@Your Move (I've Seen All Good People)
41@@@39@@@Freddie North@@@She's All I Got
42@@@49@@@Bill Withers@@@Grandma's Hands
43@@@80@@@Joe Simon@@@Drowning In The Sea Of Love
44@@@51@@@The Honey Cone@@@One Monkey Don't Stop No Show Part I
45@@@59@@@Lee Michaels@@@Can I Get A Witness
46@@@41@@@Tom Jones@@@Till
47@@@40@@@Ten Years After@@@I'd Love To Change The World
48@@@56@@@Sweathog@@@Hallelujah
49@@@42@@@The Lettermen@@@Love
50@@@60@@@John Denver@@@Friends With You
51@@@61@@@Joan Baez@@@Let It Be
52@@@87@@@The Hillside Singers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
53@@@78@@@Tommy James@@@Nothing To Hide
54@@@67@@@Bullet@@@White Lies, Blue Eyes
55@@@65@@@Charley Pride@@@Kiss An Angel Good Mornin'
56@@@53@@@Paul Anka@@@Do I Love You
57@@@76@@@Betty Wright@@@Clean Up Woman
58@@@64@@@Smokey Robinson & The Miracles@@@Satisfaction
59@@@44@@@Gayle McCormick@@@It's A Cryin' Shame
60@@@77@@@Rare Earth@@@Hey Big Brother
61@@@101@@@The New Seekers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
62@@@58@@@The New Birth@@@It's Impossible
63@@@66@@@B.B. King@@@Ain't Nobody Home
64@@@55@@@Bee Gees@@@Don't Wanna Live Inside Myself
65@@@72@@@B.J. Thomas@@@Long Ago Tomorrow
66@@@57@@@Pop-Tops@@@Mammy Blue
67@@@63@@@Diana Ross@@@I'm Still Waiting
68@@@101@@@Al Green@@@Let's Stay Together
69@@@90@@@Jefferson Airplane@@@Pretty As You Feel
70@@@83@@@Redbone@@@The Witch Queen Of New Orleans
71@@@79@@@Steppenwolf@@@For Ladies Only
72@@@85@@@Richard Harris@@@My Boy
73@@@81@@@Jerry Lee Lewis@@@Me And Bobby McGee
74@@@101@@@Badfinger@@@Day After Day
75@@@94@@@The Guess Who@@@Sour Suite
76@@@84@@@Ray Stevens@@@Turn Your Radio On
77@@@74@@@Jimi Hendrix@@@Dolly Dagger
78@@@68@@@Traffic, Etc.@@@Gimme Some Lovin'-Pt. 1
79@@@73@@@Blood, Sweat & Tears@@@Lisa, Listen To Me
80@@@88@@@Joe South@@@Fool Me
81@@@82@@@The Delfonics@@@Walk Right Up To The Sun
82@@@101@@@The Isley Brothers@@@Lay Lady Lay
83@@@100@@@The Doors@@@Tightrope Ride
84@@@86@@@Savoy Brown@@@Tell Mama
85@@@91@@@Grateful Dead@@@Truckin'
86@@@101@@@Think@@@Once You Understand
87@@@101@@@The J. Geils Band@@@Looking For A Love
88@@@101@@@Merle Haggard And The Strangers@@@Carolyn
89@@@21@@@Carpenters@@@Superstar/Bless The Beasts And Children
90@@@101@@@Helen Reddy@@@No Sad Song
91@@@92@@@O.C. Smith@@@Help Me Make It Through The Night
92@@@93@@@Curtis Mayfield@@@Get Down
93@@@101@@@Bob Dylan@@@George Jackson
94@@@97@@@Tyrone Davis@@@You Keep Me Holding On
95@@@95@@@The Chi-lites@@@I Want To Pay You Back (For Loving Me)
96@@@101@@@The Glass Bottle featuring Gary Criss@@@The Girl Who Loved Me When
97@@@98@@@Jackie Wilson@@@Love Is Funny That Way
98@@@101@@@Stampeders@@@Devil You
99@@@99@@@Buffy Sainte-Marie@@@I'm Gonna Be A Country Girl Again
100@@@101@@@Hamilton, Joe Frank & Reynolds@@@Daisy Mae
