1@@@1@@@George Harrison@@@My Sweet Lord/Isn't It A Pity
2@@@3@@@Dawn@@@Knock Three Times
3@@@2@@@The 5th Dimension@@@One Less Bell To Answer
4@@@5@@@Santana@@@Black Magic Woman
5@@@6@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
6@@@4@@@Smokey Robinson & The Miracles@@@The Tears Of A Clown
7@@@7@@@Chicago@@@Does Anybody Really Know What Time It Is?
8@@@8@@@The Supremes@@@Stoned Love
9@@@21@@@Bee Gees@@@Lonely Days
10@@@12@@@Barbra Streisand@@@Stoney End
11@@@17@@@King Floyd@@@Groove Me
12@@@15@@@Perry Como@@@It's Impossible
13@@@14@@@Chairmen Of The Board@@@Pay To The Piper
14@@@16@@@The Supremes & Four Tops@@@River Deep - Mountain High
15@@@9@@@Van Morrison@@@Domino
16@@@11@@@Ray Price@@@For The Good Times
17@@@25@@@Elton John@@@Your Song
18@@@18@@@Lynn Anderson@@@Rose Garden
19@@@20@@@Three Dog Night@@@One Man Band
20@@@23@@@Gladys Knight And The Pips@@@If I Were Your Woman
21@@@13@@@Badfinger@@@No Matter What
22@@@10@@@Brian Hyland@@@Gypsy Woman
23@@@24@@@Led Zeppelin@@@Immigrant Song
24@@@27@@@Stephen Stills@@@Love The One You're With
25@@@32@@@Runt@@@We Gotta Get You A Woman
26@@@22@@@Neil Diamond@@@He Ain't Heavy...He's My Brother
27@@@26@@@Andy Kim@@@Be My Baby
28@@@31@@@Redeye@@@Games
29@@@35@@@Elvis Presley@@@I Really Don't Want To Know/There Goes My Everything
30@@@34@@@Curtis Mayfield@@@(Don't Worry) If There's A Hell Below We're All Going To Go
31@@@47@@@Diana Ross@@@Remember Me
32@@@36@@@Rare Earth@@@Born To Wander
33@@@33@@@Edwin Starr@@@Stop The War Now
34@@@30@@@Tom Jones@@@Can't Stop Loving You
35@@@19@@@The Presidents@@@5-10-15-20 (25-30 Years Of Love)
36@@@50@@@Jerry Reed@@@Amos Moses
37@@@48@@@Judy Collins@@@Amazing Grace
38@@@40@@@Nitty Gritty Dirt Band@@@Mr. Bojangles
39@@@58@@@Bobby Goldsboro@@@Watching Scotty Grow
40@@@42@@@B.J. Thomas@@@Most Of All
41@@@53@@@James Brown@@@Get Up, Get Into It, Get Involved (Pt. 1)
42@@@43@@@Michael Nesmith & The First National Band@@@Silver Moon
43@@@62@@@Dave Edmunds@@@I Hear You Knocking
44@@@45@@@Dionne Warwick@@@The Green Grass Starts To Grow
45@@@37@@@The Flaming Ember@@@I'm Not My Brothers Keeper
46@@@46@@@Neil Young@@@Only Love Can Break Your Heart
47@@@38@@@Neil Diamond@@@Do It
48@@@56@@@Jackie Moore@@@Precious, Precious
49@@@76@@@Rufus Thomas@@@(Do The) Push And Pull Part I
50@@@71@@@Gordon Lightfoot@@@If You Could Read My Mind
51@@@51@@@Jim Ed Brown@@@Morning
52@@@52@@@Melanie@@@Ruby Tuesday
53@@@54@@@Little Sister@@@Somebody's Watching You
54@@@55@@@Johnny Cash@@@Flesh And Blood
55@@@41@@@Ray Charles@@@If You Were Mine
56@@@57@@@The Moments@@@All I Have
57@@@79@@@Bread@@@Let Your Love Go
58@@@63@@@Eric Burdon And War@@@They Can't Take Away Our Music
59@@@59@@@Grand Funk Railroad@@@Mean Mistreater
60@@@73@@@Ray Stevens@@@Bridget The Midget (The Queen Of The Blues)
61@@@65@@@The Grass Roots@@@Temptation Eyes
62@@@67@@@Joe Simon@@@Your Time To Cry
63@@@64@@@Gypsy@@@Gypsy Queen - Part 1
64@@@78@@@The Osmonds@@@One Bad Apple
65@@@69@@@Tommy James@@@Church Street Soul Revival
66@@@74@@@Liz Damon's Orient Express@@@1900 Yesterday
67@@@49@@@Free@@@Stealer
68@@@61@@@Black Sabbath@@@Paranoid
69@@@60@@@Al Green@@@I Can't Get Next To You
70@@@66@@@Deep Purple@@@Black Night
71@@@88@@@The Kinks@@@Apeman
72@@@75@@@Candi Staton@@@He Called Me Baby
73@@@84@@@The Originals@@@God Bless Whoever Sent You
74@@@86@@@The Main Ingredient@@@I'm So Proud
75@@@95@@@Jackie Wilson@@@(I Can Feel Those Vibrations) This Love Is Real
76@@@81@@@Jr. Walker & The All Stars@@@Holly Holy
77@@@77@@@The Chi-lites@@@Are You My Woman? (Tell Me So)
78@@@82@@@Murray Head With The Trinidad Singers@@@Superstar
79@@@72@@@Frijid Pink@@@Heartbreak Hotel
80@@@94@@@Bloodrock@@@D.O.A.
81@@@87@@@Brook Benton With The Dixie Flyers@@@Shoes
82@@@85@@@The Mike Curb Congregation@@@Burning Bridges
83@@@91@@@Wadsworth Mansion@@@Sweet Mary
84@@@96@@@John Rowles@@@Cheryl Moana Marie
85@@@101@@@McGuinness Flint@@@When I'm Dead And Gone
86@@@101@@@The New Seekers featuring Eve Graham@@@Beautiful People
87@@@101@@@John Lennon/Plastic Ono Band Yoko Ono/Plastic Ono Band@@@Mother
88@@@101@@@Emitt Rhodes@@@Fresh As A Daisy
89@@@89@@@Buddy Miles@@@We Got To Live Together - Part I
90@@@101@@@Mark Lindsay@@@Problem Child
91@@@97@@@Barbara And The Uniques@@@There It Goes Again
92@@@101@@@The Allman Brothers Band@@@Revival (Love Is Everywhere)
93@@@99@@@Nancy Wilson@@@Now I'm A Woman
94@@@98@@@Gene & Jerry@@@You Just Can't Win (By Making The Same Mistake)
95@@@101@@@Edison Lighthouse@@@It's Up To You Petula
96@@@101@@@The Stylistics@@@You're A Big Girl Now
97@@@100@@@Betty Everett@@@I Got To Tell Somebody
98@@@101@@@The Magic Lanterns@@@One Night Stand
99@@@101@@@The Bells@@@Fly Little White Dove Fly
100@@@101@@@Bobby Bloom@@@Where Are We Going
