1@@@2@@@Cher@@@Gypsys, Tramps & Thieves
2@@@5@@@Isaac Hayes@@@Theme From Shaft
3@@@1@@@Rod Stewart@@@Maggie May/Reason To Believe
4@@@6@@@John Lennon Plastic Ono Band@@@Imagine
5@@@3@@@The Osmonds@@@Yo-Yo
6@@@4@@@Carpenters@@@Superstar/Bless The Beasts And Children
7@@@9@@@Cat Stevens@@@Peace Train
8@@@10@@@The Free Movement@@@I've Found Someone Of My Own
9@@@19@@@Marvin Gaye@@@Inner City Blues (Make Me Wanna Holler)
10@@@8@@@Joan Baez@@@The Night They Drove Old Dixie Down
11@@@12@@@Al Green@@@Tired Of Being Alone
12@@@7@@@Lee Michaels@@@Do You Know What I Mean
13@@@13@@@Denise LaSalle@@@Trapped By A Thing Called Love
14@@@21@@@The Chi-lites@@@Have You Seen Her
15@@@14@@@Stevie Wonder@@@If You Really Love Me
16@@@17@@@The 5th Dimension@@@Never My Love
17@@@16@@@Stampeders@@@Sweet City Woman
18@@@20@@@Freddie Hart@@@Easy Loving
19@@@11@@@Donny Osmond@@@Go Away Little Girl
20@@@24@@@Delaney & Bonnie@@@Only You Know And I Know
21@@@29@@@Les Crane@@@Desiderata
22@@@43@@@Bread@@@Baby I'm - A Want You
23@@@15@@@The Persuaders@@@Thin Line Between Love & Hate
24@@@26@@@Lighthouse@@@One Fine Morning
25@@@28@@@Santana@@@Everybody's Everything
26@@@18@@@Paul & Linda McCartney@@@Uncle Albert/Admiral Halsey
27@@@40@@@Five Man Electrical Band@@@Absolutely Right
28@@@30@@@The 8th Day@@@You've Got To Crawl (Before You Walk)
29@@@38@@@The Grass Roots@@@Two Divided By Love
30@@@39@@@Coven@@@One Tin Soldier (The Legend of Billy Jack)
31@@@32@@@James Taylor@@@Long Ago And Far Away
32@@@35@@@Chicago@@@Questions 67 And 68/I'm A Man
33@@@34@@@Lou Rawls@@@A Natural Man
34@@@69@@@Aretha Franklin@@@Rock Steady
35@@@23@@@The Raiders@@@Birds Of A Feather
36@@@36@@@Laura Lee@@@Women's Love Rights
37@@@37@@@Kris Kristofferson@@@Loving Her Was Easier (Than Anything I'll Ever Do Again)
38@@@25@@@Tommy Roe@@@Stagger Lee
39@@@89@@@Michael Jackson@@@Got To Be There
40@@@42@@@Fanny@@@Charity Ball
41@@@41@@@Dawn Featuring Tony Orlando@@@What Are You Doing Sunday
42@@@58@@@Sonny & Cher@@@All I Ever Need Is You
43@@@55@@@Van Morrison@@@Wild Night
44@@@63@@@The Staple Singers@@@Respect Yourself
45@@@47@@@Freddie North@@@She's All I Got
46@@@77@@@Dennis Coffey & The Detroit Guitar Band@@@Scorpio
47@@@48@@@Ten Years After@@@I'd Love To Change The World
48@@@50@@@Gayle McCormick@@@It's A Cryin' Shame
49@@@51@@@The Lettermen@@@Love
50@@@101@@@Sly & The Family Stone@@@Family Affair
51@@@52@@@Elvis Presley@@@It's Only Love
52@@@53@@@Freda Payne@@@You Brought The Joy
53@@@56@@@Martha Reeves & The Vandellas@@@Bless You
54@@@54@@@The New Birth@@@It's Impossible
55@@@66@@@Yes@@@Your Move (I've Seen All Good People)
56@@@64@@@Bee Gees@@@Don't Wanna Live Inside Myself
57@@@57@@@Jean Knight@@@You Think You're Hot Stuff
58@@@76@@@Peter Nero@@@Theme From Summer Of '42
59@@@68@@@Donnie Elbert@@@Where Did Our Love Go
60@@@61@@@Springwell@@@It's For You
61@@@49@@@The Isley Brothers@@@Spill The Wine
62@@@65@@@Bobby Sherman@@@Jennifer
63@@@45@@@Tommy James@@@I'm Comin' Home
64@@@67@@@Paul Anka@@@Do I Love You
65@@@71@@@Tom Jones@@@Till
66@@@78@@@Pop-Tops@@@Mammy Blue
67@@@60@@@Tom T. Hall@@@The Year That Clayton Delaney Died
68@@@92@@@James Brown@@@My Part/Make It Funky (Part 3)
69@@@70@@@Layng Martine@@@Rub It In
70@@@74@@@Nolan@@@I Like What You Give
71@@@75@@@Roberta Flack & Donny Hathaway@@@You've Lost That Lovin' Feelin'
72@@@62@@@Messengers@@@That's The Way A Woman Is
73@@@73@@@The Band@@@Life Is A Carnival
74@@@83@@@Traffic, Etc.@@@Gimme Some Lovin'-Pt. 1
75@@@86@@@Bill Withers@@@Grandma's Hands
76@@@101@@@The Stylistics@@@You Are Everything
77@@@87@@@Melanie@@@Brand New Key
78@@@82@@@Ponderosa Twins + One@@@You Send Me
79@@@81@@@Barbra Streisand@@@Mother
80@@@90@@@Blood, Sweat & Tears@@@Lisa, Listen To Me
81@@@88@@@Glen Campbell/Anne Murray@@@I Say A Little Prayer/By The Time I Get To Phoenix
82@@@85@@@Jimi Hendrix@@@Dolly Dagger
83@@@100@@@The Delfonics@@@Walk Right Up To The Sun
84@@@101@@@Mickey Newbury@@@An American Trilogy
85@@@101@@@The Temptations@@@Superstar (Remember How You Got Where You Are)
86@@@101@@@B.J. Thomas@@@Long Ago Tomorrow
87@@@101@@@David Cassidy@@@Cherish
88@@@101@@@Steppenwolf@@@For Ladies Only
89@@@101@@@Diana Ross@@@I'm Still Waiting
90@@@101@@@John Denver@@@Friends With You
91@@@101@@@Savoy Brown@@@Tell Mama
92@@@93@@@The Beach Boys@@@Long Promised Road
93@@@101@@@The Who@@@Behind Blue Eyes
94@@@95@@@Olivia Newton-John@@@Banks Of The Ohio
95@@@96@@@Rose Colored Glass@@@If It's Alright With You
96@@@99@@@The Intruders@@@I Bet He Don't Love You (Like I Love You)
97@@@101@@@The Emotions@@@Show Me How
98@@@101@@@Bullet@@@White Lies, Blue Eyes
99@@@101@@@Joe South@@@Fool Me
100@@@101@@@The Chi-lites@@@I Want To Pay You Back (For Loving Me)
