1@@@1@@@George Harrison@@@My Sweet Lord/Isn't It A Pity
2@@@2@@@The 5th Dimension@@@One Less Bell To Answer
3@@@4@@@Dawn@@@Knock Three Times
4@@@3@@@Smokey Robinson & The Miracles@@@The Tears Of A Clown
5@@@5@@@Santana@@@Black Magic Woman
6@@@6@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
7@@@8@@@Chicago@@@Does Anybody Really Know What Time It Is?
8@@@7@@@The Supremes@@@Stoned Love
9@@@12@@@Van Morrison@@@Domino
10@@@9@@@Brian Hyland@@@Gypsy Woman
11@@@14@@@Ray Price@@@For The Good Times
12@@@13@@@Barbra Streisand@@@Stoney End
13@@@10@@@Badfinger@@@No Matter What
14@@@23@@@Chairmen Of The Board@@@Pay To The Piper
15@@@19@@@Perry Como@@@It's Impossible
16@@@17@@@The Supremes & Four Tops@@@River Deep - Mountain High
17@@@18@@@King Floyd@@@Groove Me
18@@@33@@@Lynn Anderson@@@Rose Garden
19@@@11@@@The Presidents@@@5-10-15-20 (25-30 Years Of Love)
20@@@22@@@Three Dog Night@@@One Man Band
21@@@26@@@Bee Gees@@@Lonely Days
22@@@20@@@Neil Diamond@@@He Ain't Heavy...He's My Brother
23@@@24@@@Gladys Knight And The Pips@@@If I Were Your Woman
24@@@28@@@Led Zeppelin@@@Immigrant Song
25@@@29@@@Elton John@@@Your Song
26@@@21@@@Andy Kim@@@Be My Baby
27@@@31@@@Stephen Stills@@@Love The One You're With
28@@@15@@@Carpenters@@@We've Only Just Begun
29@@@16@@@Jackson 5@@@I'll Be There
30@@@25@@@Tom Jones@@@Can't Stop Loving You
31@@@39@@@Redeye@@@Games
32@@@40@@@Runt@@@We Gotta Get You A Woman
33@@@50@@@Edwin Starr@@@Stop The War Now
34@@@48@@@Curtis Mayfield@@@(Don't Worry) If There's A Hell Below We're All Going To Go
35@@@56@@@Elvis Presley@@@I Really Don't Want To Know/There Goes My Everything
36@@@53@@@Rare Earth@@@Born To Wander
37@@@34@@@The Flaming Ember@@@I'm Not My Brothers Keeper
38@@@36@@@Neil Diamond@@@Do It
39@@@38@@@Eric Clapton@@@After Midnight
40@@@44@@@Nitty Gritty Dirt Band@@@Mr. Bojangles
41@@@42@@@Ray Charles@@@If You Were Mine
42@@@49@@@B.J. Thomas@@@Most Of All
43@@@45@@@Michael Nesmith & The First National Band@@@Silver Moon
44@@@37@@@Aretha Franklin@@@Border Song (Holy Moses)/You And Me
45@@@46@@@Dionne Warwick@@@The Green Grass Starts To Grow
46@@@43@@@Neil Young@@@Only Love Can Break Your Heart
47@@@74@@@Diana Ross@@@Remember Me
48@@@58@@@Judy Collins@@@Amazing Grace
49@@@51@@@Free@@@Stealer
50@@@52@@@Jerry Reed@@@Amos Moses
51@@@47@@@Jim Ed Brown@@@Morning
52@@@57@@@Melanie@@@Ruby Tuesday
53@@@101@@@James Brown@@@Get Up, Get Into It, Get Involved (Pt. 1)
54@@@62@@@Little Sister@@@Somebody's Watching You
55@@@60@@@Johnny Cash@@@Flesh And Blood
56@@@63@@@Jackie Moore@@@Precious, Precious
57@@@59@@@The Moments@@@All I Have
58@@@79@@@Bobby Goldsboro@@@Watching Scotty Grow
59@@@72@@@Grand Funk Railroad@@@Mean Mistreater
60@@@64@@@Al Green@@@I Can't Get Next To You
61@@@61@@@Black Sabbath@@@Paranoid
62@@@90@@@Dave Edmunds@@@I Hear You Knocking
63@@@69@@@Eric Burdon And War@@@They Can't Take Away Our Music
64@@@71@@@Gypsy@@@Gypsy Queen - Part 1
65@@@68@@@The Grass Roots@@@Temptation Eyes
66@@@66@@@Deep Purple@@@Black Night
67@@@81@@@Joe Simon@@@Your Time To Cry
68@@@54@@@O.V. Wright@@@Ace Of Spade
69@@@70@@@Tommy James@@@Church Street Soul Revival
70@@@55@@@Clarence Carter@@@It's All In Your Mind
71@@@76@@@Gordon Lightfoot@@@If You Could Read My Mind
72@@@73@@@Frijid Pink@@@Heartbreak Hotel
73@@@77@@@Ray Stevens@@@Bridget The Midget (The Queen Of The Blues)
74@@@78@@@Liz Damon's Orient Express@@@1900 Yesterday
75@@@101@@@Candi Staton@@@He Called Me Baby
76@@@88@@@Rufus Thomas@@@(Do The) Push And Pull Part I
77@@@82@@@The Chi-lites@@@Are You My Woman? (Tell Me So)
78@@@101@@@The Osmonds@@@One Bad Apple
79@@@101@@@Bread@@@Let Your Love Go
80@@@80@@@Redbone@@@Maggie
81@@@87@@@Jr. Walker & The All Stars@@@Holly Holy
82@@@101@@@Murray Head With The Trinidad Singers@@@Superstar
83@@@85@@@Anne Murray@@@Sing High - Sing Low
84@@@86@@@The Originals@@@God Bless Whoever Sent You
85@@@93@@@The Mike Curb Congregation@@@Burning Bridges
86@@@95@@@The Main Ingredient@@@I'm So Proud
87@@@96@@@Brook Benton With The Dixie Flyers@@@Shoes
88@@@101@@@The Kinks@@@Apeman
89@@@91@@@Buddy Miles@@@We Got To Live Together - Part I
90@@@99@@@The Jazz Crusaders@@@Way Back Home
91@@@98@@@Wadsworth Mansion@@@Sweet Mary
92@@@92@@@Little Anthony And The Imperials@@@Help Me Find A Way (To Say I Love You)
93@@@101@@@The Buoys@@@Timothy
94@@@101@@@Bloodrock@@@D.O.A.
95@@@97@@@Jackie Wilson@@@(I Can Feel Those Vibrations) This Love Is Real
96@@@101@@@John Rowles@@@Cheryl Moana Marie
97@@@101@@@Barbara And The Uniques@@@There It Goes Again
98@@@101@@@Gene & Jerry@@@You Just Can't Win (By Making The Same Mistake)
99@@@101@@@Nancy Wilson@@@Now I'm A Woman
100@@@100@@@Betty Everett@@@I Got To Tell Somebody
