1@@@5@@@Donny Osmond@@@Go Away Little Girl
2@@@4@@@Aretha Franklin@@@Spanish Harlem
3@@@3@@@The Undisputed Truth@@@Smiling Faces Sometimes
4@@@6@@@Bill Withers@@@Ain't No Sunshine
5@@@1@@@Paul & Linda McCartney@@@Uncle Albert/Admiral Halsey
6@@@2@@@Bee Gees@@@How Can You Mend A Broken Heart
7@@@10@@@Rare Earth@@@I Just Want To Celebrate
8@@@7@@@John Denver@@@Take Me Home, Country Roads
9@@@8@@@Five Man Electrical Band@@@Signs
10@@@19@@@Rod Stewart@@@Maggie May/Reason To Believe
11@@@11@@@The Dramatics@@@Whatcha See Is Whatcha Get
12@@@18@@@Joan Baez@@@The Night They Drove Old Dixie Down
13@@@9@@@Three Dog Night@@@Liar
14@@@17@@@The Honey Cone@@@Stick-Up
15@@@13@@@Marvin Gaye@@@Mercy, Mercy Me (The Ecology)
16@@@20@@@The Who@@@Won't Get Fooled Again
17@@@49@@@Carpenters@@@Superstar/Bless The Beasts And Children
18@@@21@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Woke Up In Love This Morning
19@@@15@@@Chicago@@@Beginnings/Colour My World
20@@@34@@@Lee Michaels@@@Do You Know What I Mean
21@@@12@@@Jean Knight@@@Mr. Big Stuff
22@@@16@@@Creedence Clearwater Revival@@@Sweet Hitch-Hiker
23@@@24@@@George Harrison@@@Bangla-Desh/Deep Blue
24@@@26@@@Al Green@@@Tired Of Being Alone
25@@@14@@@The Doors@@@Riders On The Storm
26@@@31@@@The Moody Blues@@@The Story In Your Eyes
27@@@30@@@Mac And Katie Kissoon@@@Chirpy Chirpy Cheep Cheep
28@@@37@@@Stevie Wonder@@@If You Really Love Me
29@@@25@@@Olivia Newton-John@@@If Not For You
30@@@56@@@James Brown@@@Make It Funky (Part 1)
31@@@35@@@Bobby Russell@@@Saturday Morning Confusion
32@@@39@@@Carole King@@@So Far Away/Smackwater Jack
33@@@38@@@The Guess Who@@@Rain Dance
34@@@36@@@Paul Stookey@@@Wedding Song (There Is Love)
35@@@43@@@Stampeders@@@Sweet City Woman
36@@@32@@@Blood, Sweat & Tears@@@Go Down Gamblin'
37@@@23@@@James Brown@@@Hot Pants (She Got To Use What She Got To Get What She Wants) (Pt. 1)
38@@@40@@@The People's Choice@@@I Likes To Do It
39@@@45@@@The Nite-Liters@@@K-Jee
40@@@44@@@Diana Ross@@@Surrender
41@@@42@@@The Glass Bottle@@@I Ain't Got Time Anymore
42@@@47@@@War@@@All Day Music
43@@@53@@@Rufus Thomas@@@The Breakdown (Part I)
44@@@58@@@The Free Movement@@@I've Found Someone Of My Own
45@@@46@@@Redbone@@@Maggie
46@@@48@@@Stephen Stills@@@Marianne
47@@@52@@@The Dells@@@The Love We Had (Stays On My Mind)
48@@@51@@@The Poppy Family@@@Where Evil Grows
49@@@62@@@The Stylistics@@@Stop, Look, Listen (To Your Heart)
50@@@54@@@Jr. Walker & The All Stars@@@Take Me Girl, I'm Ready
51@@@61@@@Freddie Hart@@@Easy Loving
52@@@60@@@Tommy Roe@@@Stagger Lee
53@@@57@@@Helen Reddy@@@Crazy Love
54@@@55@@@Bobby Sherman@@@Waiting At The Bus Stop
55@@@64@@@Engelbert Humperdinck@@@Another Time, Another Place
56@@@69@@@Wilson Pickett@@@Call My Name, I'll Be There
57@@@66@@@The Persuaders@@@Thin Line Between Love & Hate
58@@@63@@@Kris Kristofferson@@@Loving Her Was Easier (Than Anything I'll Ever Do Again)
59@@@65@@@Denise LaSalle@@@Trapped By A Thing Called Love
60@@@68@@@Hamilton, Joe Frank & Reynolds@@@Annabella
61@@@72@@@Grand Funk Railroad@@@Gimme Shelter
62@@@74@@@Jerry Reed@@@Ko-Ko Joe
63@@@73@@@Tin Tin@@@Is That The Way
64@@@67@@@Buddy Miles & The Freedom Express@@@Them Changes
65@@@75@@@Lynn Anderson@@@How Can I Unlove You
66@@@89@@@Johnnie Taylor (The Soul Philosopher)@@@Hijackin' Love
67@@@50@@@Bread@@@Mother Freedom
68@@@77@@@Lou Rawls@@@A Natural Man
69@@@59@@@Barbra Streisand@@@Where You Lead
70@@@79@@@Ray Price@@@I'd Rather Be Sorry
71@@@80@@@Johnny Rivers@@@Think His Name
72@@@81@@@Lobo@@@California Kid And Reemo
73@@@90@@@The New Colony Six@@@Roll On
74@@@83@@@John Baldry@@@Don't Try To Lay No Boogie-Woogie On The King Of Rock And Roll
75@@@101@@@Lighthouse@@@One Fine Morning
76@@@101@@@Anne Murray@@@Talk It Over In The Morning
77@@@85@@@Ray Stevens@@@All My Trials
78@@@101@@@Four Tops@@@MacArthur Park (Part II)
79@@@101@@@B.B. King@@@Ghetto Woman
80@@@101@@@Janis Joplin@@@Get It While You Can
81@@@101@@@The Raiders@@@Birds Of A Feather
82@@@97@@@Graham Nash@@@Military Madness
83@@@82@@@Andy Williams@@@A Song For You
84@@@94@@@Heaven Bound with Tony Scotti@@@He'd Rather Have The Rain
85@@@101@@@The Osmonds@@@Yo-Yo
86@@@95@@@Ray Charles@@@Feel So Bad
87@@@101@@@The Newcomers@@@Pin The Tail On The Donkey
88@@@88@@@Tom T. Hall@@@The Year That Clayton Delaney Died
89@@@98@@@Laura Lee@@@Women's Love Rights
90@@@101@@@Nitty Gritty Dirt Band@@@Some Of Shelly's Blues
91@@@101@@@Chee-Chee & Peppy@@@I Know I'm In Love
92@@@92@@@Runt-Todd Rundgren@@@A Long Time, A Long Way To Go
93@@@101@@@Messengers@@@That's The Way A Woman Is
94@@@96@@@The Searchers@@@Desdemona
95@@@101@@@Chase@@@Handbags And Gladrags
96@@@101@@@Funkadelic@@@Can You Get To That
97@@@99@@@Brenda & The Tabulations@@@A Part Of You
98@@@101@@@Billie Sans@@@Solo
99@@@101@@@Gordon Lightfoot@@@Summer Side Of Life
100@@@101@@@The Main Ingredient@@@Black Seeds Keep On Growing
