1@@@1@@@Dawn@@@Knock Three Times
2@@@2@@@George Harrison@@@My Sweet Lord/Isn't It A Pity
3@@@4@@@Bee Gees@@@Lonely Days
4@@@3@@@The 5th Dimension@@@One Less Bell To Answer
5@@@9@@@Lynn Anderson@@@Rose Garden
6@@@7@@@King Floyd@@@Groove Me
7@@@16@@@Dave Edmunds@@@I Hear You Knocking
8@@@8@@@Elton John@@@Your Song
9@@@34@@@The Osmonds@@@One Bad Apple
10@@@6@@@Barbra Streisand@@@Stoney End
11@@@13@@@Gladys Knight And The Pips@@@If I Were Your Woman
12@@@5@@@Santana@@@Black Magic Woman
13@@@10@@@Perry Como@@@It's Impossible
14@@@15@@@Stephen Stills@@@Love The One You're With
15@@@11@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I Think I Love You
16@@@18@@@Led Zeppelin@@@Immigrant Song
17@@@23@@@Rare Earth@@@Born To Wander
18@@@31@@@Nitty Gritty Dirt Band@@@Mr. Bojangles
19@@@21@@@Diana Ross@@@Remember Me
20@@@22@@@Runt@@@We Gotta Get You A Woman
21@@@12@@@The Supremes@@@Stoned Love
22@@@24@@@Elvis Presley@@@I Really Don't Want To Know/There Goes My Everything
23@@@20@@@Ray Price@@@For The Good Times
24@@@19@@@Chicago@@@Does Anybody Really Know What Time It Is?
25@@@32@@@Bobby Goldsboro@@@Watching Scotty Grow
26@@@30@@@Judy Collins@@@Amazing Grace
27@@@25@@@Chairmen Of The Board@@@Pay To The Piper
28@@@36@@@Gordon Lightfoot@@@If You Could Read My Mind
29@@@14@@@The Supremes & Four Tops@@@River Deep - Mountain High
30@@@28@@@Three Dog Night@@@One Man Band
31@@@33@@@Jerry Reed@@@Amos Moses
32@@@29@@@Van Morrison@@@Domino
33@@@44@@@Bread@@@Let Your Love Go
34@@@27@@@Redeye@@@Games
35@@@35@@@James Brown@@@Get Up, Get Into It, Get Involved (Pt. 1)
36@@@40@@@Rufus Thomas@@@(Do The) Push And Pull Part I
37@@@45@@@Liz Damon's Orient Express@@@1900 Yesterday
38@@@17@@@Smokey Robinson & The Miracles@@@The Tears Of A Clown
39@@@39@@@Jackie Moore@@@Precious, Precious
40@@@41@@@Little Sister@@@Somebody's Watching You
41@@@42@@@Joe Simon@@@Your Time To Cry
42@@@48@@@The Grass Roots@@@Temptation Eyes
43@@@46@@@John Lennon/Plastic Ono Band Yoko Ono/Plastic Ono Band@@@Mother
44@@@26@@@Edwin Starr@@@Stop The War Now
45@@@49@@@The Mike Curb Congregation@@@Burning Bridges
46@@@55@@@Wadsworth Mansion@@@Sweet Mary
47@@@101@@@Jackson 5@@@Mama's Pearl
48@@@58@@@The Kinks@@@Apeman
49@@@53@@@Henry Mancini And His Orchestra@@@(Theme From) Love Story
50@@@51@@@Ray Stevens@@@Bridget The Midget (The Queen Of The Blues)
51@@@52@@@McGuinness Flint@@@When I'm Dead And Gone
52@@@56@@@Bloodrock@@@D.O.A.
53@@@37@@@Curtis Mayfield@@@(Don't Worry) If There's A Hell Below We're All Going To Go
54@@@59@@@Johnnie Taylor@@@Jody's Got Your Girl And Gone
55@@@64@@@Wilson Pickett@@@Don't Let The Green Grass Fool You
56@@@101@@@Creedence Clearwater Revival@@@Have You Ever Seen The Rain/Hey Tonight
57@@@57@@@Candi Staton@@@He Called Me Baby
58@@@60@@@The Main Ingredient@@@I'm So Proud
59@@@63@@@Jackie Wilson@@@(I Can Feel Those Vibrations) This Love Is Real
60@@@61@@@Emitt Rhodes@@@Fresh As A Daisy
61@@@38@@@B.J. Thomas@@@Most Of All
62@@@50@@@Eric Burdon And War@@@They Can't Take Away Our Music
63@@@43@@@Dionne Warwick@@@The Green Grass Starts To Grow
64@@@73@@@Sammi Smith@@@Help Me Make It Through The Night
65@@@68@@@The Originals@@@God Bless Whoever Sent You
66@@@79@@@Four Tops@@@Just Seven Numbers (Can Straighten Out My Life)
67@@@67@@@Brook Benton With The Dixie Flyers@@@Shoes
68@@@80@@@The Statler Brothers@@@Bed Of Rose's
69@@@54@@@Ray Charles@@@If You Were Mine
70@@@47@@@Grand Funk Railroad@@@Mean Mistreater
71@@@76@@@John Rowles@@@Cheryl Moana Marie
72@@@74@@@The New Seekers featuring Eve Graham@@@Beautiful People
73@@@77@@@Joey Scarbury@@@Mixed Up Guy
74@@@62@@@Tommy James@@@Church Street Soul Revival
75@@@101@@@Francis Lai And His Orchestra@@@Theme From Love Story
76@@@72@@@The Chi-lites@@@Are You My Woman? (Tell Me So)
77@@@81@@@The Magic Lanterns@@@One Night Stand
78@@@78@@@Murray Head With The Trinidad Singers@@@Superstar
79@@@84@@@Edison Lighthouse@@@It's Up To You Petula
80@@@82@@@Mark Lindsay@@@Problem Child
81@@@86@@@The Stylistics@@@You're A Big Girl Now
82@@@101@@@The Guess Who@@@Hang On To Your Life
83@@@83@@@The Mob@@@I Dig Everything About You
84@@@85@@@Bobby Bloom@@@Where Are We Going
85@@@87@@@King Curtis & The Kingpins@@@Whole Lotta Love
86@@@93@@@The Three Degrees@@@You're The One
87@@@88@@@The Fuzz@@@I Love You For All Seasons
88@@@90@@@Linda Ronstadt@@@(She's A) Very Lovely Woman/The Long Way Around
89@@@89@@@Tyrannosaurus Rex@@@Ride A White Swan
90@@@97@@@The Friends Of Distinction@@@I Need You
91@@@91@@@Bobby Bloom@@@Make Me Happy
92@@@101@@@The Presidents@@@Triangle Of Love (Hey Diddle Diddle)
93@@@94@@@The Isley Brothers@@@Freedom
94@@@101@@@Janis Joplin@@@Me And Bobby McGee
95@@@95@@@The Bells@@@Fly Little White Dove Fly
96@@@98@@@The Spinners@@@We'll Have It Made
97@@@99@@@Vikki Carr@@@I'll Be Home
98@@@101@@@The Lettermen@@@Everything Is Good About You
99@@@101@@@Ike & Tina Turner@@@Proud Mary
100@@@101@@@Christie@@@San Bernadino
