1@@@1@@@Rod Stewart@@@Maggie May/Reason To Believe
2@@@4@@@Cher@@@Gypsys, Tramps & Thieves
3@@@3@@@The Osmonds@@@Yo-Yo
4@@@2@@@Carpenters@@@Superstar/Bless The Beasts And Children
5@@@9@@@Isaac Hayes@@@Theme From Shaft
6@@@20@@@John Lennon Plastic Ono Band@@@Imagine
7@@@6@@@Lee Michaels@@@Do You Know What I Mean
8@@@5@@@Joan Baez@@@The Night They Drove Old Dixie Down
9@@@15@@@Cat Stevens@@@Peace Train
10@@@11@@@The Free Movement@@@I've Found Someone Of My Own
11@@@7@@@Donny Osmond@@@Go Away Little Girl
12@@@12@@@Al Green@@@Tired Of Being Alone
13@@@14@@@Denise LaSalle@@@Trapped By A Thing Called Love
14@@@10@@@Stevie Wonder@@@If You Really Love Me
15@@@17@@@The Persuaders@@@Thin Line Between Love & Hate
16@@@8@@@Stampeders@@@Sweet City Woman
17@@@19@@@The 5th Dimension@@@Never My Love
18@@@13@@@Paul & Linda McCartney@@@Uncle Albert/Admiral Halsey
19@@@21@@@Marvin Gaye@@@Inner City Blues (Make Me Wanna Holler)
20@@@29@@@Freddie Hart@@@Easy Loving
21@@@60@@@The Chi-lites@@@Have You Seen Her
22@@@18@@@Bill Withers@@@Ain't No Sunshine
23@@@23@@@The Raiders@@@Birds Of A Feather
24@@@27@@@Delaney & Bonnie@@@Only You Know And I Know
25@@@25@@@Tommy Roe@@@Stagger Lee
26@@@28@@@Lighthouse@@@One Fine Morning
27@@@16@@@Carole King@@@So Far Away/Smackwater Jack
28@@@47@@@Santana@@@Everybody's Everything
29@@@35@@@Les Crane@@@Desiderata
30@@@34@@@The 8th Day@@@You've Got To Crawl (Before You Walk)
31@@@24@@@Mac And Katie Kissoon@@@Chirpy Chirpy Cheep Cheep
32@@@36@@@James Taylor@@@Long Ago And Far Away
33@@@32@@@Paul Stookey@@@Wedding Song (There Is Love)
34@@@38@@@Lou Rawls@@@A Natural Man
35@@@45@@@Chicago@@@Questions 67 And 68/I'm A Man
36@@@37@@@Laura Lee@@@Women's Love Rights
37@@@26@@@Kris Kristofferson@@@Loving Her Was Easier (Than Anything I'll Ever Do Again)
38@@@48@@@The Grass Roots@@@Two Divided By Love
39@@@41@@@Coven@@@One Tin Soldier (The Legend of Billy Jack)
40@@@54@@@Five Man Electrical Band@@@Absolutely Right
41@@@43@@@Dawn Featuring Tony Orlando@@@What Are You Doing Sunday
42@@@44@@@Fanny@@@Charity Ball
43@@@77@@@Bread@@@Baby I'm - A Want You
44@@@33@@@The Guess Who@@@Rain Dance
45@@@40@@@Tommy James@@@I'm Comin' Home
46@@@39@@@The Dells@@@The Love We Had (Stays On My Mind)
47@@@50@@@Freddie North@@@She's All I Got
48@@@49@@@Ten Years After@@@I'd Love To Change The World
49@@@51@@@The Isley Brothers@@@Spill The Wine
50@@@53@@@Gayle McCormick@@@It's A Cryin' Shame
51@@@58@@@The Lettermen@@@Love
52@@@56@@@Elvis Presley@@@It's Only Love
53@@@57@@@Freda Payne@@@You Brought The Joy
54@@@66@@@The New Birth@@@It's Impossible
55@@@63@@@Van Morrison@@@Wild Night
56@@@65@@@Martha Reeves & The Vandellas@@@Bless You
57@@@59@@@Jean Knight@@@You Think You're Hot Stuff
58@@@76@@@Sonny & Cher@@@All I Ever Need Is You
59@@@52@@@Four Tops@@@MacArthur Park (Part II)
60@@@42@@@Tom T. Hall@@@The Year That Clayton Delaney Died
61@@@61@@@Springwell@@@It's For You
62@@@62@@@Messengers@@@That's The Way A Woman Is
63@@@79@@@The Staple Singers@@@Respect Yourself
64@@@83@@@Bee Gees@@@Don't Wanna Live Inside Myself
65@@@68@@@Bobby Sherman@@@Jennifer
66@@@70@@@Yes@@@Your Move (I've Seen All Good People)
67@@@67@@@Paul Anka@@@Do I Love You
68@@@85@@@Donnie Elbert@@@Where Did Our Love Go
69@@@101@@@Aretha Franklin@@@Rock Steady
70@@@74@@@Layng Martine@@@Rub It In
71@@@101@@@Tom Jones@@@Till
72@@@64@@@Nitty Gritty Dirt Band@@@Some Of Shelly's Blues
73@@@75@@@The Band@@@Life Is A Carnival
74@@@78@@@Nolan@@@I Like What You Give
75@@@96@@@Roberta Flack & Donny Hathaway@@@You've Lost That Lovin' Feelin'
76@@@81@@@Peter Nero@@@Theme From Summer Of '42
77@@@101@@@Dennis Coffey & The Detroit Guitar Band@@@Scorpio
78@@@84@@@Pop-Tops@@@Mammy Blue
79@@@72@@@The Fortunes@@@Freedom Comes, Freedom Goes
80@@@71@@@The Supremes@@@Touch
81@@@86@@@Barbra Streisand@@@Mother
82@@@82@@@Ponderosa Twins + One@@@You Send Me
83@@@90@@@Traffic, Etc.@@@Gimme Some Lovin'-Pt. 1
84@@@73@@@Humble Pie@@@I Don't Need No Doctor
85@@@89@@@Jimi Hendrix@@@Dolly Dagger
86@@@101@@@Bill Withers@@@Grandma's Hands
87@@@101@@@Melanie@@@Brand New Key
88@@@88@@@Glen Campbell/Anne Murray@@@I Say A Little Prayer/By The Time I Get To Phoenix
89@@@101@@@Michael Jackson@@@Got To Be There
90@@@101@@@Blood, Sweat & Tears@@@Lisa, Listen To Me
91@@@91@@@Jody Miller@@@Baby, I'm Yours
92@@@93@@@James Brown@@@My Part/Make It Funky (Part 3)
93@@@101@@@The Beach Boys@@@Long Promised Road
94@@@80@@@James Gang@@@Midnight Man
95@@@95@@@Olivia Newton-John@@@Banks Of The Ohio
96@@@97@@@Rose Colored Glass@@@If It's Alright With You
97@@@92@@@Yvonne Elliman@@@Everything's Alright
98@@@87@@@Mark Lindsay@@@Are You Old Enough
99@@@101@@@The Intruders@@@I Bet He Don't Love You (Like I Love You)
100@@@101@@@The Delfonics@@@Walk Right Up To The Sun
