1@@@1@@@The Temptations@@@Just My Imagination (Running Away With Me)
2@@@5@@@Marvin Gaye@@@What's Going On
3@@@11@@@Three Dog Night@@@Joy To The World
4@@@4@@@Tom Jones@@@She's A Lady
5@@@3@@@Carpenters@@@For All We Know
6@@@2@@@Janis Joplin@@@Me And Bobby McGee
7@@@7@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@Doesn't Somebody Want To Be Wanted
8@@@10@@@Paul McCartney@@@Another Day/Oh Woman Oh Why
9@@@6@@@Ike & Tina Turner@@@Proud Mary
10@@@16@@@Brewer And Shipley@@@One Toke Over The Line
11@@@12@@@Cat Stevens@@@Wild World
12@@@8@@@Sammi Smith@@@Help Me Make It Through The Night
13@@@9@@@Andy Williams@@@(Where Do I Begin) Love Story
14@@@14@@@George Harrison@@@What Is Life
15@@@57@@@Jackson 5@@@Never Can Say Goodbye
16@@@31@@@Ocean@@@Put Your Hand In The Hand
17@@@21@@@B.J. Thomas@@@No Love At All
18@@@13@@@Santana@@@Oye Como Va
19@@@26@@@Neil Diamond@@@I Am...I Said/Done Too Soon
20@@@15@@@The Grass Roots@@@Temptation Eyes
21@@@25@@@The 5th Dimension@@@Love's Lines, Angles And Rhymes
22@@@27@@@Alice Cooper@@@Eighteen
23@@@23@@@Van Morrison@@@Blue Money
24@@@32@@@Stevie Wonder@@@We Can Work It Out
25@@@33@@@The Bells@@@Stay Awhile
26@@@19@@@Aretha Franklin@@@You're All I Need To Get By
27@@@28@@@The Staple Singers@@@Heavy Makes You Happy (Sha-Na-Boom Boom)
28@@@39@@@Bread@@@If
29@@@29@@@James Brown@@@Soul Power (Pt. 1)
30@@@41@@@Dawn@@@I Play And Sing
31@@@22@@@Bobby Sherman@@@Cried Like A Baby
32@@@34@@@Glen Campbell@@@Dream Baby (How Long Must I Dream)
33@@@35@@@Elvis Presley@@@Where Did They Go, Lord/Rags To Riches
34@@@18@@@The Osmonds@@@One Bad Apple
35@@@38@@@King Floyd@@@Baby Let Me Kiss You
36@@@17@@@Jerry Reed@@@Amos Moses
37@@@20@@@Chicago@@@Free
38@@@47@@@Elton John@@@Friends
39@@@44@@@Daddy Dewdrop@@@Chick-A-Boom (Don't Ya Jes' Love It)
40@@@73@@@John Lennon/Plastic Ono Band' Yoko Ono/Plastic Ono Band@@@Power To The People
41@@@42@@@The Buoys@@@Timothy
42@@@43@@@Ray Charles@@@Don't Change On Me
43@@@46@@@The Fuzz@@@I Love You For All Seasons
44@@@50@@@Smokey Robinson & The Miracles@@@I Don't Blame You At All
45@@@45@@@Engelbert Humperdinck@@@When There's No You
46@@@49@@@Detroit Emeralds@@@Do Me Right
47@@@54@@@Matthews' Southern Comfort@@@Woodstock
48@@@37@@@Stephen Stills@@@Sit Yourself Down
49@@@40@@@B.B. King@@@Ask Me No Questions
50@@@53@@@Ray Price@@@I Won't Mention It Again
51@@@52@@@The Mixtures@@@Pushbike Song
52@@@60@@@Barbra Streisand@@@Time And Love
53@@@69@@@Kenny Rogers & The First Edition@@@Someone Who Cares
54@@@61@@@Salvage@@@Hot Pants
55@@@55@@@Sugarloaf@@@Tongue In Cheek
56@@@62@@@Emerson, Lake & Palmer@@@Lucky Man
57@@@63@@@Dionne Warwick@@@Who Gets The Guy
58@@@58@@@Johnny Cash@@@Man In Black
59@@@65@@@Perry Como@@@I Think Of You
60@@@64@@@Steppenwolf@@@Snow Blind Friend
61@@@68@@@Tyrone Davis@@@Could I Forget You
62@@@70@@@Helen Reddy@@@I Don't Know How To Love Him
63@@@87@@@Andy Kim@@@I Wish I Were
64@@@82@@@Lobo@@@Me And You And A Dog Named Boo
65@@@74@@@Donny Osmond of The Osmonds@@@Sweet And Innocent
66@@@75@@@Richie Havens@@@Here Comes The Sun
67@@@79@@@Nilsson@@@Me And My Arrow
68@@@72@@@Paul Humphrey & His Cool Aid Chemists@@@Cool Aid
69@@@80@@@Tin Tin@@@Toast And Marmalade For Tea
70@@@77@@@The Ray Charles Orchestra@@@Booty Butt
71@@@76@@@Seatrain@@@13 Questions
72@@@78@@@The Raeletts@@@Bad Water
73@@@81@@@Brenda & The Tabulations@@@Right On The Tip Of My Tongue
74@@@101@@@The Doors@@@Love Her Madly
75@@@99@@@Jimi Hendrix@@@Freedom
76@@@101@@@The Chi-lites@@@(For God's Sake) Give More Power To The People
77@@@84@@@Derek & The Dominos@@@Layla
78@@@85@@@Poco@@@C'mon
79@@@101@@@The Honey Cone@@@Want Ads
80@@@83@@@The Ides Of March@@@L.A. Goodbye
81@@@88@@@The New Seekers featuring Eve Graham@@@Nickel Song
82@@@91@@@Booker T. & The MG's@@@Melting Pot
83@@@86@@@Odds & Ends@@@Love Makes The World Go Round
84@@@95@@@Mountain@@@The Animal Trainer And The Toad
85@@@96@@@Jeannie C. Riley@@@Oh, Singer
86@@@101@@@Murray Head With The Trinidad Singers@@@Superstar
87@@@89@@@Kiki Dee@@@Love Makes The World Go Round
88@@@92@@@The Intruders@@@I'm Girl Scoutin'
89@@@94@@@Mike Reilly@@@1927 Kansas City
90@@@101@@@Cornelius Brothers & Sister Rose@@@Treat Her Like A Lady
91@@@101@@@Funkadelic@@@You And Your Folks, Me And My Folks
92@@@101@@@Lally Stott@@@Chirpy Chirpy, Cheep Cheep
93@@@101@@@Neil Young@@@When You Dance I Can Really Love
94@@@101@@@The Raiders@@@Indian Reservation (The Lament Of The Cherokee Reservation Indian)
95@@@101@@@Sonny James@@@Empty Arms
96@@@98@@@Jerry Butler Featuring Brenda Lee Eager@@@If It's Real What I Feel
97@@@97@@@Margie Joseph@@@Stop! In The Name Of Love
98@@@101@@@Rose Colored Glass@@@Can't Find The Time
99@@@101@@@John Denver@@@Take Me Home, Country Roads
100@@@100@@@The Poppy Family@@@I Was Wondering
