1@@@3@@@James Taylor@@@You've Got A Friend
2@@@1@@@The Raiders@@@Indian Reservation (The Lament Of The Cherokee Reservation Indian)
3@@@2@@@Carole King@@@It's Too Late/I Feel The Earth Move
4@@@5@@@Jean Knight@@@Mr. Big Stuff
5@@@7@@@Tommy James@@@Draggin' The Line
6@@@8@@@Bee Gees@@@How Can You Mend A Broken Heart
7@@@4@@@Hamilton, Joe Frank & Reynolds@@@Don't Pull Your Love
8@@@9@@@John Denver@@@Take Me Home, Country Roads
9@@@10@@@The Grass Roots@@@Sooner Or Later
10@@@26@@@Tom Clay@@@What The World Needs Now Is Love/Abraham, Martin and John
11@@@15@@@Marvin Gaye@@@Mercy, Mercy Me (The Ecology)
12@@@6@@@Cornelius Brothers & Sister Rose@@@Treat Her Like A Lady
13@@@13@@@Delaney & Bonnie & Friends@@@Never Ending Song Of Love
14@@@18@@@Freda Payne@@@Bring The Boys Home
15@@@16@@@The Fortunes@@@Here Comes That Rainy Day Feeling Again
16@@@19@@@Chicago@@@Beginnings/Colour My World
17@@@17@@@Gladys Knight And The Pips@@@I Don't Want To Do Wrong
18@@@20@@@James Brown@@@Hot Pants (She Got To Use What She Got To Get What She Wants) (Pt. 1)
19@@@21@@@Five Man Electrical Band@@@Signs
20@@@12@@@Carly Simon@@@That's The Way I've Always Heard It Should Be
21@@@14@@@The 8th Day@@@She's Not Just Another Woman
22@@@24@@@The Isley Brothers@@@Love The One You're With
23@@@23@@@Dave & Ansil Collins@@@Double Barrel
24@@@25@@@Chase@@@Get It On
25@@@11@@@Carpenters@@@Rainy Days And Mondays
26@@@31@@@Three Dog Night@@@Liar
27@@@27@@@The Beginning Of The End@@@Funky Nassau-Part I
28@@@29@@@Cymarron@@@Rings
29@@@37@@@Creedence Clearwater Revival@@@Sweet Hitch-Hiker
30@@@42@@@Jackson 5@@@Maybe Tomorrow
31@@@32@@@Roberta Flack & Donny Hathaway@@@You've Got A Friend
32@@@33@@@Cat Stevens@@@Moon Shadow
33@@@34@@@Dawn@@@Summer Sand
34@@@36@@@Olivia Newton-John@@@If Not For You
35@@@35@@@Graham Nash@@@Chicago
36@@@39@@@The Doors@@@Riders On The Storm
37@@@45@@@The Undisputed Truth@@@Smiling Faces Sometimes
38@@@28@@@The Rolling Stones@@@Wild Horses
39@@@40@@@Sounds Of Sunshine@@@Love Means (You Never Have To Say You're Sorry)
40@@@50@@@The Dramatics@@@Whatcha See Is Whatcha Get
41@@@41@@@Ashton, Gardner & Dyke@@@Resurrection Shuffle
42@@@44@@@Bob Dylan@@@Watching The River Flow
43@@@46@@@B.J. Thomas@@@Mighty Clouds Of Joy
44@@@30@@@Joe Cocker@@@High Time We Went/Black-Eyed Blues
45@@@52@@@Elvis Presley@@@I'm Leavin'
46@@@48@@@Lobo@@@She Didn't Do Magic/I'm The Only One
47@@@66@@@Rare Earth@@@I Just Want To Celebrate
48@@@60@@@Bread@@@Mother Freedom
49@@@57@@@The Who@@@Won't Get Fooled Again
50@@@47@@@Tom Jones@@@Puppet Man/Resurrection Shuffle
51@@@55@@@Neil Diamond@@@I'm A Believer
52@@@54@@@Davy Jones@@@Rainy Jane
53@@@59@@@Jody Miller@@@He's So Fine
54@@@49@@@The Stylistics@@@Stop, Look, Listen (To Your Heart)
55@@@74@@@Bill Withers@@@Ain't No Sunshine
56@@@62@@@Smokey Robinson & The Miracles@@@Crazy About The La La La
57@@@68@@@The Temptations@@@It's Summer
58@@@58@@@The Delfonics@@@Hey! Love/Over And Over
59@@@43@@@Stephen Stills@@@Change Partners
60@@@51@@@The James Gang@@@Walk Away
61@@@61@@@Glen Campbell@@@The Last Time I Saw Her
62@@@71@@@Dusk@@@I Hear Those Church Bells Ringing
63@@@56@@@Mary Travers@@@Follow Me
64@@@70@@@Bobby Russell@@@Saturday Morning Confusion
65@@@69@@@Redbone@@@Maggie
66@@@64@@@Gordon Lightfoot@@@Talking In Your Sleep
67@@@76@@@Al Green@@@Tired Of Being Alone
68@@@90@@@Barbra Streisand@@@Where You Lead
69@@@101@@@Aretha Franklin@@@Spanish Harlem
70@@@80@@@Steppenwolf@@@Ride With Me
71@@@67@@@Waldo De Los Rios@@@Mozart Symphony No. 40 In G Minor K.550, 1st Movement
72@@@73@@@Steve Alaimo@@@When My Little Girl Is Smiling
73@@@88@@@The People's Choice@@@I Likes To Do It
74@@@77@@@John Kongos@@@He's Gonna Step On You Again
75@@@78@@@Tyrone Davis@@@One-Way Ticket
76@@@79@@@Chuck Mangione@@@Hill Where The Lord Hides
77@@@101@@@The Poppy Family@@@Where Evil Grows
78@@@100@@@Mac And Katie Kissoon@@@Chirpy Chirpy Cheep Cheep
79@@@89@@@Bobby Goldsboro@@@Come Back Home
80@@@83@@@Audience@@@Indian Summer
81@@@92@@@The Chi-lites@@@We Are Neighbors
82@@@101@@@The Fuzz@@@Like An Open Door
83@@@91@@@Rod Stewart@@@Maggie May/Reason To Believe
84@@@86@@@Gayle McCormick@@@Gonna Be Alright Now
85@@@94@@@The Glass Bottle@@@I Ain't Got Time Anymore
86@@@87@@@The Free Movement@@@I've Found Someone Of My Own
87@@@101@@@Paul Stookey@@@Wedding Song (There Is Love)
88@@@101@@@Blood, Sweat & Tears@@@Go Down Gamblin'
89@@@95@@@Joe Simon@@@You're The One For Me
90@@@101@@@The Electric Express@@@It's The Real Thing - Pt. I
91@@@98@@@Sonny James@@@Bright Lights, Big City
92@@@101@@@The Dillards@@@It's About Time
93@@@93@@@Earth, Wind & Fire@@@Love Is Life
94@@@99@@@Ronnie Dyson@@@When You Get Right Down To It
95@@@101@@@The Impressions@@@Love Me
96@@@96@@@Matthews' Southern Comfort@@@Mare, Take Me Home
97@@@101@@@Lee Michaels@@@Do You Know What I Mean
98@@@101@@@The Nite-Liters@@@K-Jee
99@@@101@@@The Staple Singers@@@You've Got To Earn It
100@@@101@@@Jeannie C. Riley@@@Good Enough To Be Your Wife
