1@@@2@@@The Temptations@@@Just My Imagination (Running Away With Me)
2@@@1@@@Janis Joplin@@@Me And Bobby McGee
3@@@5@@@Carpenters@@@For All We Know
4@@@3@@@Tom Jones@@@She's A Lady
5@@@7@@@Marvin Gaye@@@What's Going On
6@@@4@@@Ike & Tina Turner@@@Proud Mary
7@@@6@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@Doesn't Somebody Want To Be Wanted
8@@@8@@@Sammi Smith@@@Help Me Make It Through The Night
9@@@11@@@Andy Williams@@@(Where Do I Begin) Love Story
10@@@14@@@Paul McCartney@@@Another Day/Oh Woman Oh Why
11@@@34@@@Three Dog Night@@@Joy To The World
12@@@19@@@Cat Stevens@@@Wild World
13@@@15@@@Santana@@@Oye Como Va
14@@@10@@@George Harrison@@@What Is Life
15@@@16@@@The Grass Roots@@@Temptation Eyes
16@@@22@@@Brewer And Shipley@@@One Toke Over The Line
17@@@12@@@Jerry Reed@@@Amos Moses
18@@@9@@@The Osmonds@@@One Bad Apple
19@@@21@@@Aretha Franklin@@@You're All I Need To Get By
20@@@23@@@Chicago@@@Free
21@@@24@@@B.J. Thomas@@@No Love At All
22@@@20@@@Bobby Sherman@@@Cried Like A Baby
23@@@25@@@Van Morrison@@@Blue Money
24@@@17@@@Creedence Clearwater Revival@@@Have You Ever Seen The Rain/Hey Tonight
25@@@28@@@The 5th Dimension@@@Love's Lines, Angles And Rhymes
26@@@45@@@Neil Diamond@@@I Am...I Said/Done Too Soon
27@@@32@@@Alice Cooper@@@Eighteen
28@@@31@@@The Staple Singers@@@Heavy Makes You Happy (Sha-Na-Boom Boom)
29@@@30@@@James Brown@@@Soul Power (Pt. 1)
30@@@18@@@Jackson 5@@@Mama's Pearl
31@@@37@@@Ocean@@@Put Your Hand In The Hand
32@@@35@@@Stevie Wonder@@@We Can Work It Out
33@@@38@@@The Bells@@@Stay Awhile
34@@@40@@@Glen Campbell@@@Dream Baby (How Long Must I Dream)
35@@@36@@@Elvis Presley@@@Where Did They Go, Lord/Rags To Riches
36@@@13@@@Gordon Lightfoot@@@If You Could Read My Mind
37@@@39@@@Stephen Stills@@@Sit Yourself Down
38@@@49@@@King Floyd@@@Baby Let Me Kiss You
39@@@72@@@Bread@@@If
40@@@43@@@B.B. King@@@Ask Me No Questions
41@@@71@@@Dawn@@@I Play And Sing
42@@@64@@@The Buoys@@@Timothy
43@@@51@@@Ray Charles@@@Don't Change On Me
44@@@56@@@Daddy Dewdrop@@@Chick-A-Boom (Don't Ya Jes' Love It)
45@@@47@@@Engelbert Humperdinck@@@When There's No You
46@@@50@@@The Fuzz@@@I Love You For All Seasons
47@@@59@@@Elton John@@@Friends
48@@@44@@@Chairmen Of The Board@@@Chairman Of The Board
49@@@52@@@Detroit Emeralds@@@Do Me Right
50@@@60@@@Smokey Robinson & The Miracles@@@I Don't Blame You At All
51@@@48@@@Freda Payne@@@Cherish What Is Dear To You (While It's Near to You)
52@@@67@@@The Mixtures@@@Pushbike Song
53@@@70@@@Ray Price@@@I Won't Mention It Again
54@@@63@@@Matthews' Southern Comfort@@@Woodstock
55@@@58@@@Sugarloaf@@@Tongue In Cheek
56@@@61@@@Conway Twitty/Loretta Lynn@@@After The Fire Is Gone
57@@@101@@@Jackson 5@@@Never Can Say Goodbye
58@@@77@@@Johnny Cash@@@Man In Black
59@@@53@@@The Impressions@@@Ain't Got Time
60@@@65@@@Barbra Streisand@@@Time And Love
61@@@73@@@Salvage@@@Hot Pants
62@@@68@@@Emerson, Lake & Palmer@@@Lucky Man
63@@@69@@@Dionne Warwick@@@Who Gets The Guy
64@@@66@@@Steppenwolf@@@Snow Blind Friend
65@@@80@@@Perry Como@@@I Think Of You
66@@@57@@@Dusk@@@Angel Baby
67@@@54@@@Brian Hyland@@@Lonely Teardrops
68@@@76@@@Tyrone Davis@@@Could I Forget You
69@@@81@@@Kenny Rogers & The First Edition@@@Someone Who Cares
70@@@75@@@Helen Reddy@@@I Don't Know How To Love Him
71@@@74@@@The Mob@@@Give It To Me
72@@@82@@@Paul Humphrey & His Cool Aid Chemists@@@Cool Aid
73@@@101@@@John Lennon/Plastic Ono Band' Yoko Ono/Plastic Ono Band@@@Power To The People
74@@@88@@@Donny Osmond of The Osmonds@@@Sweet And Innocent
75@@@94@@@Richie Havens@@@Here Comes The Sun
76@@@101@@@Seatrain@@@13 Questions
77@@@83@@@The Ray Charles Orchestra@@@Booty Butt
78@@@78@@@The Raeletts@@@Bad Water
79@@@86@@@Nilsson@@@Me And My Arrow
80@@@101@@@Tin Tin@@@Toast And Marmalade For Tea
81@@@101@@@Brenda & The Tabulations@@@Right On The Tip Of My Tongue
82@@@101@@@Lobo@@@Me And You And A Dog Named Boo
83@@@84@@@The Ides Of March@@@L.A. Goodbye
84@@@98@@@Derek & The Dominos@@@Layla
85@@@97@@@Poco@@@C'mon
86@@@87@@@Odds & Ends@@@Love Makes The World Go Round
87@@@99@@@Andy Kim@@@I Wish I Were
88@@@90@@@The New Seekers featuring Eve Graham@@@Nickel Song
89@@@89@@@Kiki Dee@@@Love Makes The World Go Round
90@@@91@@@Merle Haggard And The Strangers@@@Soldier's Last Letter
91@@@92@@@Booker T. & The MG's@@@Melting Pot
92@@@93@@@The Intruders@@@I'm Girl Scoutin'
93@@@95@@@Tommy James@@@Adrienne
94@@@96@@@Mike Reilly@@@1927 Kansas City
95@@@100@@@Mountain@@@The Animal Trainer And The Toad
96@@@101@@@Jeannie C. Riley@@@Oh, Singer
97@@@101@@@Margie Joseph@@@Stop! In The Name Of Love
98@@@101@@@Jerry Butler Featuring Brenda Lee Eager@@@If It's Real What I Feel
99@@@101@@@Jimi Hendrix@@@Freedom
100@@@101@@@The Poppy Family@@@I Was Wondering
