1@@@3@@@The Rolling Stones@@@Brown Sugar
2@@@1@@@Three Dog Night@@@Joy To The World
3@@@2@@@Jackson 5@@@Never Can Say Goodbye
4@@@6@@@The Honey Cone@@@Want Ads
5@@@8@@@Ringo Starr@@@It Don't Come Easy
6@@@4@@@Ocean@@@Put Your Hand In The Hand
7@@@7@@@Aretha Franklin@@@Bridge Over Troubled Water/Brand New Me
8@@@13@@@Donny Osmond of The Osmonds@@@Sweet And Innocent
9@@@5@@@Lobo@@@Me And You And A Dog Named Boo
10@@@10@@@Daddy Dewdrop@@@Chick-A-Boom (Don't Ya Jes' Love It)
11@@@20@@@Carpenters@@@Rainy Days And Mondays
12@@@11@@@The Doors@@@Love Her Madly
13@@@9@@@Bread@@@If
14@@@15@@@Murray Head With The Trinidad Singers@@@Superstar
15@@@17@@@Helen Reddy@@@I Don't Know How To Love Him
16@@@16@@@Richie Havens@@@Here Comes The Sun
17@@@12@@@The Bells@@@Stay Awhile
18@@@27@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@I'll Meet You Halfway
19@@@24@@@Cornelius Brothers & Sister Rose@@@Treat Her Like A Lady
20@@@25@@@Tin Tin@@@Toast And Marmalade For Tea
21@@@38@@@Carole King@@@It's Too Late/I Feel The Earth Move
22@@@29@@@Wilson Pickett@@@Don't Knock My Love - Pt. 1
23@@@23@@@Matthews' Southern Comfort@@@Woodstock
24@@@26@@@Brenda & The Tabulations@@@Right On The Tip Of My Tongue
25@@@22@@@Smokey Robinson & The Miracles@@@I Don't Blame You At All
26@@@28@@@The Chi-lites@@@(For God's Sake) Give More Power To The People
27@@@40@@@The Supremes@@@Nathan Jones
28@@@21@@@The Fuzz@@@I Love You For All Seasons
29@@@30@@@Diana Ross@@@Reach Out I'll Be There
30@@@19@@@The Buoys@@@Timothy
31@@@34@@@Bobby Sherman@@@The Drum
32@@@42@@@Jerry Reed@@@When You're Hot, You're Hot
33@@@33@@@Paul Humphrey & His Cool Aid Chemists@@@Cool Aid
34@@@35@@@Nilsson@@@Me And My Arrow
35@@@37@@@Yvonne Elliman@@@I Don't Know How To Love Him
36@@@18@@@Marvin Gaye@@@What's Going On
37@@@31@@@John Lennon/Plastic Ono Band' Yoko Ono/Plastic Ono Band@@@Power To The People
38@@@43@@@The Raiders@@@Indian Reservation (The Lament Of The Cherokee Reservation Indian)
39@@@53@@@The Osmonds@@@Double Lovin'
40@@@41@@@Chicago@@@Lowdown
41@@@14@@@Neil Diamond@@@I Am...I Said/Done Too Soon
42@@@46@@@The Guess Who@@@Albert Flasher/Broken
43@@@44@@@Carly Simon@@@That's The Way I've Always Heard It Should Be
44@@@52@@@The Beginning Of The End@@@Funky Nassau-Part I
45@@@50@@@The 8th Day@@@She's Not Just Another Woman
46@@@49@@@Janis Joplin@@@Cry Baby
47@@@36@@@The Ray Charles Orchestra@@@Booty Butt
48@@@54@@@Ray Price@@@I Won't Mention It Again
49@@@51@@@Seatrain@@@13 Questions
50@@@59@@@James Brown@@@I Cried
51@@@65@@@Isaac Hayes@@@Never Can Say Goodbye
52@@@45@@@Booker T. & The MG's@@@Melting Pot
53@@@63@@@Hudson and Landry@@@Ajax Liquor Store
54@@@58@@@Grand Funk Railroad@@@Feelin' Alright
55@@@57@@@Susan Raye@@@L.A. International Airport
56@@@61@@@Nitty Gritty Dirt Band@@@House At Pooh Corner
57@@@88@@@Tom Jones@@@Puppet Man/Resurrection Shuffle
58@@@79@@@Joe Cocker@@@High Time We Went/Black-Eyed Blues
59@@@74@@@The Main Ingredient@@@Spinning Around (I Must Be Falling In Love)
60@@@69@@@Elvis Presley@@@Life/Only Believe
61@@@62@@@Clarence Carter@@@The Court Room
62@@@82@@@The 5th Dimension@@@Light Sings
63@@@56@@@Derek & The Dominos@@@Layla
64@@@87@@@Brewer And Shipley@@@Tarkio Road
65@@@60@@@Emerson, Lake & Palmer@@@Lucky Man
66@@@68@@@Joy Of Cooking@@@Brownsville
67@@@67@@@The Raeletts@@@Bad Water
68@@@70@@@The Fortunes@@@Here Comes That Rainy Day Feeling Again
69@@@76@@@Joe Simon@@@Help Me Make It Through The Night
70@@@73@@@John Denver@@@Take Me Home, Country Roads
71@@@72@@@Whatnauts@@@I'll Erase Away Your Pain
72@@@90@@@Hamilton, Joe Frank & Reynolds@@@Don't Pull Your Love
73@@@64@@@Edwin Starr@@@Funky Music Sho Nuff Turns Me On
74@@@83@@@Rose Colored Glass@@@Can't Find The Time
75@@@80@@@Lynn Anderson@@@You're My Man
76@@@78@@@Charles Wright And The Watts 103rd Street Rhythm Band@@@Your Love (Means Everything to Me)
77@@@77@@@Ronnie Spector@@@Try Some, Buy Some
78@@@84@@@Red Eye@@@Red Eye Blues
79@@@98@@@Stoney & Meatloaf@@@What You See Is What You Get
80@@@97@@@Buddy Miles@@@Wholesale Love
81@@@86@@@Ike & Tina Turner@@@Ooh Poo Pah Doo
82@@@85@@@T. Rex@@@Hot Love
83@@@96@@@Chase@@@Get It On
84@@@91@@@Johnny Rivers@@@Sea Cruise
85@@@89@@@Barbra Streisand@@@Flim Flam Man
86@@@93@@@Bobby Goldsboro@@@And I Love You So
87@@@94@@@Delaney & Bonnie & Friends@@@Never Ending Song Of Love
88@@@95@@@Mary Travers@@@Follow Me
89@@@101@@@The James Gang@@@Walk Away
90@@@101@@@Eddie Kendricks@@@It's So Hard For Me To Say Good-Bye
91@@@92@@@Johnnie Taylor@@@I Don't Wanna Lose You
92@@@101@@@Jean Knight@@@Mr. Big Stuff
93@@@101@@@Chee-Chee & Peppy@@@I Know I'm In Love
94@@@101@@@The Whispers@@@Your Love Is So Doggone Good
95@@@99@@@Norman Greenbaum@@@California Earthquake
96@@@101@@@Five Man Electrical Band@@@Signs
97@@@100@@@The Free Movement@@@I've Found Someone Of My Own
98@@@101@@@Olivia Newton-John@@@If Not For You
99@@@101@@@Cochise@@@Love's Made A Fool Of You
100@@@101@@@Sounds Of Sunshine@@@Love Means (You Never Have To Say You're Sorry)
