1@@@5@@@The Temptations@@@Papa Was A Rollin' Stone
2@@@4@@@Helen Reddy@@@I Am Woman
3@@@1@@@Johnny Nash@@@I Can See Clearly Now
4@@@2@@@Lobo@@@I'd Love You To Want Me
5@@@7@@@Harold Melvin And The Blue Notes@@@If You Don't Know Me By Now
6@@@6@@@Seals & Crofts@@@Summer Breeze
7@@@8@@@Al Green@@@You Ought To Be With Me
8@@@14@@@Albert Hammond@@@It Never Rains In Southern California
9@@@3@@@The Spinners@@@I'll Be Around/How Could I Let You Get Away
10@@@13@@@America@@@Ventura Highway
11@@@15@@@The Stylistics@@@I'm Stone In Love With You
12@@@17@@@Gilbert O'Sullivan@@@Clair
13@@@23@@@Billy Paul@@@Me And Mrs. Jones
14@@@10@@@The 5th Dimension@@@If I Could Reach You
15@@@19@@@The Osmonds@@@Crazy Horses
16@@@18@@@Austin Roberts@@@Something's Wrong With Me
17@@@9@@@The Moody Blues@@@Nights In White Satin
18@@@20@@@Jim Croce@@@Operator (That's Not the Way it Feels)
19@@@26@@@Johnny Rivers@@@Rockin' Pneumonia - Boogie Woogie Flu
20@@@21@@@Donna Fargo@@@Funny Face
21@@@11@@@The Delegates@@@Convention '72
22@@@27@@@Jackson 5@@@Corner Of The Sky
23@@@12@@@Curtis Mayfield@@@Freddie's Dead (Theme From Superfly)
24@@@30@@@Bread@@@Sweet Surrender
25@@@16@@@Eagles@@@Witchy Woman
26@@@28@@@Chicago@@@Dialogue (Part I & II)
27@@@34@@@Neil Diamond@@@Walk On Water
28@@@24@@@Rick Nelson and The Stone Canyon Band@@@Garden Party
29@@@29@@@Grand Funk Railroad@@@Rock 'N Roll Soul
30@@@36@@@Jethro Tull@@@Living In The Past
31@@@40@@@Curtis Mayfield@@@Superfly
32@@@41@@@Four Tops@@@Keeper Of The Castle
33@@@45@@@The Hollies@@@Long Dark Road
34@@@55@@@Kenny Loggins & Jim Messina@@@Your Mama Don't Dance
35@@@51@@@Cat Stevens@@@Sitting
36@@@38@@@Lighthouse@@@Sunny Days
37@@@54@@@Bee Gees@@@Alive
38@@@47@@@Gary Glitter@@@I Didn't Know I Loved You (Till I Saw You Rock And Roll)
39@@@43@@@Isaac Hayes@@@Theme From The Men
40@@@39@@@Cashman & West@@@American City Suite
41@@@52@@@Dennis Yost And The Classics IV@@@What Am I Crying For?
42@@@46@@@JJ Cale@@@Lies
43@@@71@@@Stevie Wonder@@@Superstition
44@@@44@@@Blood, Sweat & Tears@@@So Long Dixie
45@@@77@@@Raspberries@@@I Wanna Be With You
46@@@50@@@Betty Wright@@@Baby Sitter
47@@@66@@@Three Dog Night@@@Pieces Of April
48@@@49@@@Eric Clapton@@@Let It Rain
49@@@68@@@James Brown@@@I Got A Bag Of My Own
50@@@88@@@Carole King@@@Been To Canaan
51@@@62@@@Clean Living@@@In Heaven There Is No Beer
52@@@42@@@Mott The Hoople@@@All The Young Dudes
53@@@60@@@Jerry Butler@@@One Night Affair
54@@@58@@@Yes@@@And You And I (Part II)
55@@@59@@@The Isley Brothers@@@Work To Do
56@@@75@@@Rod Stewart@@@Angel
57@@@61@@@Bulldog@@@No
58@@@64@@@The O'Jays@@@992 Arguments
59@@@70@@@Joni Mitchell@@@You Turn Me On, I'm A Radio
60@@@101@@@James Taylor@@@Don't Let Me Be Lonely Tonight
61@@@65@@@Petula Clark@@@Wedding Song (There Is Love)
62@@@56@@@Denise LaSalle@@@Man Sized Job
63@@@67@@@King Harvest@@@Dancing In The Moonlight
64@@@69@@@The Heywoods@@@Special Someone
65@@@101@@@Joe Simon@@@Trouble In My Home/I Found My Dad
66@@@82@@@Blue Haze@@@Smoke Gets In Your Eyes
67@@@73@@@Tower Of Power@@@Down To The Nightclub
68@@@72@@@Rare Earth@@@Good Time Sally
69@@@76@@@The Wackers@@@Day And Night
70@@@63@@@King Floyd@@@Woman Don't Go Astray
71@@@101@@@Elvis Presley@@@Separate Ways
72@@@81@@@John Denver@@@Rocky Mountain High
73@@@83@@@Mac Davis@@@Everybody Loves A Love Song
74@@@101@@@Hurricane Smith@@@Oh, Babe, What Would You Say?
75@@@57@@@Holland-Dozier@@@Why Can't We Be Lovers
76@@@101@@@The Chi-lites@@@We Need Order
77@@@89@@@Rick Springfield@@@What Would The Children Think
78@@@101@@@The Blue Ridge Rangers@@@Jambalaya (On The Bayou)
79@@@87@@@Steely Dan@@@Do It Again
80@@@90@@@David Bowie@@@The Jean Genie
81@@@92@@@War@@@The World Is A Ghetto
82@@@94@@@Timmy Thomas@@@Why Can't We Live Together
83@@@84@@@Candi Staton@@@Lovin' You, Lovin' Me
84@@@101@@@Luther Ingram@@@I'll Be Your Shelter (In Time Of Storm)
85@@@85@@@The Supremes@@@I Guess I'll Miss The Man
86@@@86@@@Daniel Boone@@@Annabelle
87@@@95@@@Slade@@@Mama Weer All Crazee Now
88@@@96@@@Peter Skellern@@@You're A Lady
89@@@98@@@Dawn Featuring Tony Orlando@@@You're A Lady
90@@@101@@@Chuck Berry@@@Reelin' & Rockin'
91@@@91@@@Foghat@@@I Just Want To Make Love To You
92@@@101@@@The Allman Brothers Band@@@One Way Out
93@@@101@@@Delbert & Glen@@@I Received A Letter
94@@@101@@@Lyn Collins@@@Me And My Baby Got A Good Thing Going
95@@@101@@@Joe Cocker and The Chris Stainton Band@@@Woman To Woman
96@@@99@@@Limmie & Family Cookin'@@@You Can Do Magic
97@@@97@@@Simon & Garfunkel@@@America
98@@@100@@@Joey Heatherton@@@I'm Sorry
99@@@101@@@Carly Simon@@@You're So Vain
100@@@101@@@Dr. Hook And The Medicine Show@@@The Cover Of Rolling Stone
