1@@@1@@@Don McLean@@@American Pie (Parts I & II)
2@@@2@@@Melanie@@@Brand New Key
3@@@3@@@Al Green@@@Let's Stay Together
4@@@4@@@Jonathan Edwards@@@Sunshine
5@@@5@@@Badfinger@@@Day After Day
6@@@8@@@Betty Wright@@@Clean Up Woman
7@@@6@@@Dennis Coffey & The Detroit Guitar Band@@@Scorpio
8@@@11@@@Three Dog Night@@@Never Been To Spain
9@@@9@@@The Stylistics@@@You Are Everything
10@@@10@@@Jackson 5@@@Sugar Daddy
11@@@12@@@Joe Simon@@@Drowning In The Sea Of Love
12@@@7@@@The New Seekers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
13@@@38@@@Carpenters@@@Hurting Each Other
14@@@21@@@Nilsson@@@Without You
15@@@35@@@Apollo featuring Tom Parker@@@Joy
16@@@34@@@Climax@@@Precious And Few
17@@@18@@@Carly Simon@@@Anticipation
18@@@14@@@Sly & The Family Stone@@@Family Affair
19@@@13@@@The Hillside Singers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
20@@@20@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@It's One Of Those Nights (Yes Love)
21@@@26@@@Faces@@@Stay With Me
22@@@22@@@Charley Pride@@@Kiss An Angel Good Mornin'
23@@@27@@@Led Zeppelin@@@Black Dog
24@@@25@@@Redbone@@@The Witch Queen Of New Orleans
25@@@28@@@Elton John@@@Levon
26@@@16@@@Donny Osmond@@@Hey Girl/I Knew You When
27@@@32@@@Wilson Pickett@@@Fire And Water
28@@@30@@@Gladys Knight And The Pips@@@Make Me The Woman That You Go Home To
29@@@29@@@Bobby Womack & Peace@@@That's The Way I Feel About Cha
30@@@17@@@The Honey Cone@@@One Monkey Don't Stop No Show Part I
31@@@15@@@Michael Jackson@@@Got To Be There
32@@@68@@@The Osmonds@@@Down By The Lazy River
33@@@37@@@Beverly Bremers@@@Don't Say You Don't Remember
34@@@19@@@Rare Earth@@@Hey Big Brother
35@@@23@@@Think@@@Once You Understand
36@@@43@@@Joe Cocker@@@Feeling Alright
37@@@50@@@T. Rex@@@Bang A Gong (Get It On)
38@@@49@@@Robert John@@@The Lion Sleeps Tonight
39@@@45@@@The 5th Dimension@@@Together Let's Find Love
40@@@48@@@The Supremes@@@Floy Joy
41@@@53@@@Jerry Butler & Brenda Lee Eager@@@Ain't Understanding Mellow
42@@@42@@@Hamilton, Joe Frank & Reynolds@@@Daisy Mae
43@@@44@@@Carroll O'Connor And Jean Stapleton (As The Bunkers)@@@Those Were The Days
44@@@40@@@Bullet@@@White Lies, Blue Eyes
45@@@39@@@The J. Geils Band@@@Looking For A Love
46@@@41@@@Richard Harris@@@My Boy
47@@@51@@@Rufus Thomas@@@Do The Funky Penguin Part I
48@@@64@@@Grand Funk Railroad@@@Footstompin' Music
49@@@62@@@Van Morrison@@@Tupelo Honey
50@@@55@@@Detroit Emeralds@@@You Want It, You Got It
51@@@56@@@Free Movement@@@The Harder I Try (The Bluer I Get)
52@@@52@@@Jr. Walker & The All Stars@@@Way Back Home
53@@@47@@@Jerry Lee Lewis@@@Me And Bobby McGee
54@@@61@@@Ray Charles@@@What Am I Living For
55@@@57@@@The Bar-Kays@@@Son Of Shaft
56@@@59@@@The Emotions@@@Show Me How
57@@@73@@@The Chakachas@@@Jungle Fever
58@@@46@@@B.B. King@@@Ain't Nobody Home
59@@@63@@@Alice Cooper@@@Under My Wheels
60@@@101@@@Bread@@@Everything I Own
61@@@77@@@The English Congregation@@@Softly Whispering I Love You
62@@@78@@@Addrisi Brothers@@@We've Got To Get It On Again
63@@@60@@@Little Johnny Taylor@@@Everybody Knows About My Good Thing Pt. 1
64@@@69@@@Ten Years After@@@Baby Won't You Let Me Rock 'N Roll You
65@@@101@@@Bee Gees@@@My World
66@@@67@@@Ohio Players@@@Pain (Part I)
67@@@70@@@Jerry Reed@@@Another Puff
68@@@81@@@The Persuaders@@@Love Gonna Pack Up (And Walk Out)
69@@@87@@@Melanie@@@The Nickel Song
70@@@80@@@Delaney & Bonnie@@@Move 'Em Out
71@@@101@@@Donnie Elbert@@@I Can't Help Myself (Sugar Pie, Honey Bunch)
72@@@90@@@Joe Tex@@@I Gotcha
73@@@75@@@Aretha Franklin@@@Oh Me Oh My (I'm A Fool For You Baby)
74@@@83@@@Hudson and Landry@@@Ajax Airlines
75@@@99@@@War@@@Slippin' Into Darkness
76@@@101@@@The Raiders@@@Country Wine
77@@@101@@@Carole King@@@Sweet Seasons
78@@@101@@@Black Sabbath@@@Iron Man
79@@@82@@@Heaven Bound with Tony Scotti@@@Five Hundred Miles
80@@@101@@@Elvis Presley@@@Until It's Time For You To Go
81@@@92@@@Edgar Winter's White Trash@@@Keep Playin' That Rock 'N' Roll
82@@@101@@@Cher@@@The Way Of Love
83@@@84@@@Roberta Flack@@@Will You Still Love Me Tomorrow
84@@@86@@@Billy Preston@@@I Wrote A Simple Song
85@@@85@@@James Last@@@Music From Across The Way
86@@@101@@@Lynn Anderson@@@Cry
87@@@79@@@The 8th Day@@@If I Could See The Light
88@@@101@@@Frank Mills@@@Love Me, Love Me Love
89@@@101@@@Melanie@@@Ring The Living Bell
90@@@91@@@Judy Collins@@@Open The Door (Song For Judith)
91@@@101@@@JJ Cale@@@Crazy Mama
92@@@101@@@Michel Legrand@@@Brian's Song
93@@@95@@@The JB's@@@Gimme Some More
94@@@100@@@Johnnie Taylor (The Soul Philosopher)@@@Standing In For Jody
95@@@96@@@Donnie Elbert@@@Sweet Baby
96@@@101@@@Goose Creek Symphony@@@(Oh Lord Won't You Buy Me A) Mercedes Benz
97@@@101@@@Tammy Wynette@@@Bedtime Story
98@@@101@@@Bobby Vinton@@@Every Day Of My Life
99@@@101@@@Dawn Featuring Tony Orlando@@@Runaway/Happy Together
100@@@101@@@Shirley Bassey@@@Diamonds Are Forever
