1@@@1@@@Don McLean@@@American Pie (Parts I & II)
2@@@2@@@Melanie@@@Brand New Key
3@@@3@@@Al Green@@@Let's Stay Together
4@@@4@@@Jonathan Edwards@@@Sunshine
5@@@14@@@Badfinger@@@Day After Day
6@@@6@@@Dennis Coffey & The Detroit Guitar Band@@@Scorpio
7@@@7@@@The New Seekers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
8@@@10@@@Betty Wright@@@Clean Up Woman
9@@@11@@@The Stylistics@@@You Are Everything
10@@@12@@@Jackson 5@@@Sugar Daddy
11@@@18@@@Three Dog Night@@@Never Been To Spain
12@@@16@@@Joe Simon@@@Drowning In The Sea Of Love
13@@@13@@@The Hillside Singers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
14@@@5@@@Sly & The Family Stone@@@Family Affair
15@@@8@@@Michael Jackson@@@Got To Be There
16@@@9@@@Donny Osmond@@@Hey Girl/I Knew You When
17@@@15@@@The Honey Cone@@@One Monkey Don't Stop No Show Part I
18@@@22@@@Carly Simon@@@Anticipation
19@@@20@@@Rare Earth@@@Hey Big Brother
20@@@21@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@It's One Of Those Nights (Yes Love)
21@@@36@@@Nilsson@@@Without You
22@@@25@@@Charley Pride@@@Kiss An Angel Good Mornin'
23@@@23@@@Think@@@Once You Understand
24@@@17@@@David Cassidy@@@Cherish
25@@@27@@@Redbone@@@The Witch Queen Of New Orleans
26@@@35@@@Faces@@@Stay With Me
27@@@33@@@Led Zeppelin@@@Black Dog
28@@@30@@@Elton John@@@Levon
29@@@31@@@Bobby Womack & Peace@@@That's The Way I Feel About Cha
30@@@32@@@Gladys Knight And The Pips@@@Make Me The Woman That You Go Home To
31@@@26@@@The Chi-lites@@@Have You Seen Her
32@@@37@@@Wilson Pickett@@@Fire And Water
33@@@24@@@Sonny & Cher@@@All I Ever Need Is You
34@@@43@@@Climax@@@Precious And Few
35@@@49@@@Apollo featuring Tom Parker@@@Joy
36@@@19@@@Three Dog Night@@@An Old Fashioned Love Song
37@@@46@@@Beverly Bremers@@@Don't Say You Don't Remember
38@@@76@@@Carpenters@@@Hurting Each Other
39@@@39@@@The J. Geils Band@@@Looking For A Love
40@@@28@@@Bullet@@@White Lies, Blue Eyes
41@@@41@@@Richard Harris@@@My Boy
42@@@51@@@Hamilton, Joe Frank & Reynolds@@@Daisy Mae
43@@@55@@@Joe Cocker@@@Feeling Alright
44@@@44@@@Carroll O'Connor And Jean Stapleton (As The Bunkers)@@@Those Were The Days
45@@@57@@@The 5th Dimension@@@Together Let's Find Love
46@@@48@@@B.B. King@@@Ain't Nobody Home
47@@@40@@@Jerry Lee Lewis@@@Me And Bobby McGee
48@@@75@@@The Supremes@@@Floy Joy
49@@@73@@@Robert John@@@The Lion Sleeps Tonight
50@@@54@@@T. Rex@@@Bang A Gong (Get It On)
51@@@82@@@Rufus Thomas@@@Do The Funky Penguin Part I
52@@@68@@@Jr. Walker & The All Stars@@@Way Back Home
53@@@81@@@Jerry Butler & Brenda Lee Eager@@@Ain't Understanding Mellow
54@@@50@@@The Guess Who@@@Sour Suite
55@@@84@@@Detroit Emeralds@@@You Want It, You Got It
56@@@61@@@Free Movement@@@The Harder I Try (The Bluer I Get)
57@@@85@@@The Bar-Kays@@@Son Of Shaft
58@@@38@@@Bob Dylan@@@George Jackson
59@@@59@@@The Emotions@@@Show Me How
60@@@60@@@Little Johnny Taylor@@@Everybody Knows About My Good Thing Pt. 1
61@@@66@@@Ray Charles@@@What Am I Living For
62@@@70@@@Van Morrison@@@Tupelo Honey
63@@@71@@@Alice Cooper@@@Under My Wheels
64@@@90@@@Grand Funk Railroad@@@Footstompin' Music
65@@@62@@@Helen Reddy@@@No Sad Song
66@@@64@@@Lighthouse@@@Take It Slow (Out In The Country)
67@@@88@@@Ohio Players@@@Pain (Part I)
68@@@101@@@The Osmonds@@@Down By The Lazy River
69@@@74@@@Ten Years After@@@Baby Won't You Let Me Rock 'N Roll You
70@@@80@@@Jerry Reed@@@Another Puff
71@@@53@@@Tommy James@@@Nothing To Hide
72@@@72@@@The Undisputed Truth@@@You Make Your Own Heaven And Hell Right Here On Earth
73@@@91@@@The Chakachas@@@Jungle Fever
74@@@67@@@Carpenters@@@Superstar/Bless The Beasts And Children
75@@@83@@@Aretha Franklin@@@Oh Me Oh My (I'm A Fool For You Baby)
76@@@69@@@Jefferson Airplane@@@Pretty As You Feel
77@@@101@@@The English Congregation@@@Softly Whispering I Love You
78@@@101@@@Addrisi Brothers@@@We've Got To Get It On Again
79@@@89@@@The 8th Day@@@If I Could See The Light
80@@@101@@@Delaney & Bonnie@@@Move 'Em Out
81@@@86@@@The Persuaders@@@Love Gonna Pack Up (And Walk Out)
82@@@87@@@Heaven Bound with Tony Scotti@@@Five Hundred Miles
83@@@99@@@Hudson and Landry@@@Ajax Airlines
84@@@101@@@Roberta Flack@@@Will You Still Love Me Tomorrow
85@@@95@@@James Last@@@Music From Across The Way
86@@@101@@@Billy Preston@@@I Wrote A Simple Song
87@@@101@@@Melanie@@@The Nickel Song
88@@@77@@@N.F. Porter@@@Keep On Keeping On
89@@@79@@@Merry Clayton@@@After All This Time
90@@@101@@@Joe Tex@@@I Gotcha
91@@@93@@@Judy Collins@@@Open The Door (Song For Judith)
92@@@94@@@Edgar Winter's White Trash@@@Keep Playin' That Rock 'N' Roll
93@@@96@@@Traffic@@@Rock & Roll Stew...Part 1
94@@@101@@@Laura Lee@@@Love And Liberty
95@@@101@@@The JB's@@@Gimme Some More
96@@@101@@@Donnie Elbert@@@Sweet Baby
97@@@97@@@The Dramatics@@@Get Up And Get Down
98@@@101@@@Gayle McCormick@@@You Really Got A Hold On Me
99@@@101@@@War@@@Slippin' Into Darkness
100@@@101@@@Johnnie Taylor (The Soul Philosopher)@@@Standing In For Jody
