1@@@1@@@Mac Davis@@@Baby Don't Get Hooked On Me
2@@@5@@@Michael Jackson@@@Ben
3@@@4@@@The O'Jays@@@Back Stabbers
4@@@6@@@The Main Ingredient@@@Everybody Plays The Fool
5@@@7@@@Raspberries@@@Go All The Way
6@@@8@@@Bill Withers@@@Use Me
7@@@9@@@Elvis Presley@@@Burning Love
8@@@2@@@Three Dog Night@@@Black & White
9@@@13@@@Chuck Berry@@@My Ding-A-Ling
10@@@10@@@Hot Butter@@@Popcorn
11@@@12@@@Neil Diamond@@@Play Me
12@@@14@@@The Moody Blues@@@Nights In White Satin
13@@@3@@@Chicago@@@Saturday In The Park
14@@@15@@@Rick Springfield@@@Speak To The Sky
15@@@19@@@Rick Nelson and The Stone Canyon Band@@@Garden Party
16@@@26@@@Leon Russell@@@Tight Rope
17@@@21@@@Rod Stewart@@@You Wear It Well
18@@@24@@@Donny Osmond@@@Why/Lonely Boy
19@@@23@@@James Brown@@@Get On The Good Foot-Part 1
20@@@22@@@Arlo Guthrie@@@The City Of New Orleans
21@@@25@@@Curtis Mayfield@@@Freddie's Dead (Theme From Superfly)
22@@@20@@@Daniel Boone@@@Beautiful Sunday
23@@@27@@@Danny O'Keefe@@@Good Time Charlie's Got The Blues
24@@@31@@@The Doobie Brothers@@@Listen To The Music
25@@@29@@@Mel And Tim@@@Starting All Over Again
26@@@28@@@Cornelius Brothers & Sister Rose@@@Don't Ever Be Lonely (A Poor Little Fool Like Me)
27@@@18@@@Gilbert O'Sullivan@@@Alone Again (Naturally)
28@@@17@@@Elton John@@@Honky Cat
29@@@34@@@Chi Coltrane@@@Thunder And Lightning
30@@@35@@@Eagles@@@Witchy Woman
31@@@37@@@The 5th Dimension@@@If I Could Reach You
32@@@11@@@Joe Simon@@@Power Of Love
33@@@43@@@Johnny Nash@@@I Can See Clearly Now
34@@@16@@@Bee Gees@@@Run To Me
35@@@41@@@Gallery@@@I Believe In Music
36@@@44@@@Joe Cocker and The Chris Stainton Band@@@Midnight Rider
37@@@46@@@Michael Murphey@@@Geronimo's Cadillac
38@@@38@@@Jerry Wallace@@@If You Leave Me Tonight I'll Cry
39@@@47@@@Sam Neely@@@Loving You Just Crossed My Mind
40@@@51@@@The Spinners@@@I'll Be Around/How Could I Let You Get Away
41@@@48@@@David Cassidy@@@Rock Me Baby
42@@@42@@@Millie Jackson@@@My Man, A Sweet Man
43@@@49@@@Nilsson@@@Spaceman
44@@@60@@@Lobo@@@I'd Love You To Want Me
45@@@45@@@Emerson, Lake & Palmer@@@From The Beginning
46@@@58@@@Helen Reddy@@@I Am Woman
47@@@57@@@Gladstone@@@A Piece Of Paper
48@@@52@@@Cher@@@Don't Hide Your Love
49@@@39@@@Uriah Heep@@@Easy Livin
50@@@59@@@The Band@@@Don't Do It
51@@@53@@@Bobby Womack & Peace@@@Sweet Caroline (Good Times Never Seemed So Good)
52@@@56@@@Billy Preston@@@Slaughter
53@@@54@@@Simon & Garfunkel@@@For Emily, Whenever I May Find Her
54@@@55@@@Four Tops@@@(It's The Way) Nature Planned It
55@@@32@@@The Isley Brothers@@@Pop That Thang
56@@@64@@@Jermaine Jackson@@@That's How Love Goes
57@@@62@@@Wayne Newton@@@Can't You Hear The Song?
58@@@63@@@Cashman & West@@@American City Suite
59@@@70@@@Seals & Crofts@@@Summer Breeze
60@@@69@@@Mott The Hoople@@@All The Young Dudes
61@@@86@@@Harold Melvin And The Blue Notes@@@If You Don't Know Me By Now
62@@@76@@@Eric Clapton@@@Let It Rain
63@@@65@@@B.B. King@@@Guess Who/Them Changes
64@@@68@@@King Floyd@@@Woman Don't Go Astray
65@@@75@@@Grand Funk Railroad@@@Rock 'N Roll Soul
66@@@66@@@Lyn Collins@@@Think (About It)
67@@@101@@@Alice Cooper@@@Elected
68@@@73@@@Beverly Bremers@@@I'll Make You Music
69@@@81@@@The Chi-lites@@@A Lonely Man/The Man & The Woman (The Boy & The Girl)
70@@@74@@@The Dramatics@@@Toast To The Fool
71@@@71@@@Dr. Hook And The Medicine Show@@@Carry Me, Carrie
72@@@72@@@Five Man Electrical Band@@@Money Back Guarantee
73@@@61@@@Glen Campbell@@@I Will Never Pass This Way Again
74@@@78@@@Steve & Eydie Featuring The Osmonds@@@We Can Make It Together
75@@@79@@@Danny Holien@@@Colorado
76@@@80@@@Ocean@@@One More Chance
77@@@77@@@Sammi Smith@@@I've Got To Have You
78@@@88@@@Casey Kelly@@@Poor Boy
79@@@83@@@Al Green@@@Guilty
80@@@101@@@Johnny Rivers@@@Rockin' Pneumonia - Boogie Woogie Flu
81@@@100@@@Blood, Sweat & Tears@@@So Long Dixie
82@@@101@@@Eddie Kendricks@@@If You Let Me
83@@@95@@@Donna Fargo@@@Funny Face
84@@@85@@@Styx@@@Best Thing
85@@@89@@@The New Seekers featuring Marty Kristian@@@Dance, Dance, Dance
86@@@87@@@The Doors@@@The Mosquito
87@@@93@@@Laura Lee@@@If You Can Beat Me Rockin' (You Can Have My Chair)
88@@@94@@@Boz Scaggs@@@Dinah Flo
89@@@101@@@Petula Clark@@@Wedding Song (There Is Love)
90@@@101@@@Lighthouse@@@Sunny Days
91@@@84@@@Carlos Santana & Buddy Miles@@@Evil Ways
92@@@92@@@Tommy Roe@@@Mean Little Woman, Rosalie
93@@@101@@@The Temprees@@@Dedicated To The One I Love
94@@@96@@@Bobby Goldsboro@@@With Pen In Hand
95@@@99@@@Barbra Streisand@@@Sing A Song/Make Your Own Kind Of Music
96@@@98@@@Holland-Dozier@@@Why Can't We Be Lovers
97@@@97@@@Slade@@@Take Me Bak 'Ome
98@@@101@@@Denise LaSalle@@@Man Sized Job
99@@@101@@@Foghat@@@I Just Want To Make Love To You
100@@@101@@@B.J. Thomas@@@Happier Than The Morning Sun
