1@@@5@@@Johnny Nash@@@I Can See Clearly Now
2@@@3@@@The Moody Blues@@@Nights In White Satin
3@@@1@@@Chuck Berry@@@My Ding-A-Ling
4@@@6@@@Curtis Mayfield@@@Freddie's Dead (Theme From Superfly)
5@@@2@@@Elvis Presley@@@Burning Love
6@@@7@@@Rick Nelson and The Stone Canyon Band@@@Garden Party
7@@@14@@@The Spinners@@@I'll Be Around/How Could I Let You Get Away
8@@@15@@@Lobo@@@I'd Love You To Want Me
9@@@10@@@Danny O'Keefe@@@Good Time Charlie's Got The Blues
10@@@8@@@Michael Jackson@@@Ben
11@@@12@@@The Doobie Brothers@@@Listen To The Music
12@@@17@@@Helen Reddy@@@I Am Woman
13@@@4@@@Bill Withers@@@Use Me
14@@@19@@@The 5th Dimension@@@If I Could Reach You
15@@@16@@@Eagles@@@Witchy Woman
16@@@9@@@The Main Ingredient@@@Everybody Plays The Fool
17@@@38@@@The Temptations@@@Papa Was A Rollin' Stone
18@@@22@@@Chi Coltrane@@@Thunder And Lightning
19@@@20@@@Mel And Tim@@@Starting All Over Again
20@@@11@@@Leon Russell@@@Tight Rope
21@@@28@@@Seals & Crofts@@@Summer Breeze
22@@@26@@@Gallery@@@I Believe In Music
23@@@18@@@Arlo Guthrie@@@The City Of New Orleans
24@@@25@@@Nilsson@@@Spaceman
25@@@13@@@Donny Osmond@@@Why/Lonely Boy
26@@@57@@@The Delegates@@@Convention '72
27@@@36@@@Harold Melvin And The Blue Notes@@@If You Don't Know Me By Now
28@@@32@@@Alice Cooper@@@Elected
29@@@30@@@Sam Neely@@@Loving You Just Crossed My Mind
30@@@34@@@Cashman & West@@@American City Suite
31@@@59@@@Al Green@@@You Ought To Be With Me
32@@@24@@@Hot Butter@@@Popcorn
33@@@23@@@Cornelius Brothers & Sister Rose@@@Don't Ever Be Lonely (A Poor Little Fool Like Me)
34@@@35@@@The Band@@@Don't Do It
35@@@46@@@Jim Croce@@@Operator (That's Not the Way it Feels)
36@@@44@@@Grand Funk Railroad@@@Rock 'N Roll Soul
37@@@42@@@America@@@Ventura Highway
38@@@27@@@Joe Cocker and The Chris Stainton Band@@@Midnight Rider
39@@@50@@@Albert Hammond@@@It Never Rains In Southern California
40@@@41@@@Mott The Hoople@@@All The Young Dudes
41@@@60@@@The Stylistics@@@I'm Stone In Love With You
42@@@39@@@Emerson, Lake & Palmer@@@From The Beginning
43@@@31@@@James Brown@@@Get On The Good Foot-Part 1
44@@@49@@@Johnny Rivers@@@Rockin' Pneumonia - Boogie Woogie Flu
45@@@51@@@Donna Fargo@@@Funny Face
46@@@55@@@Austin Roberts@@@Something's Wrong With Me
47@@@47@@@Jermaine Jackson@@@That's How Love Goes
48@@@48@@@Wayne Newton@@@Can't You Hear The Song?
49@@@45@@@Gladstone@@@A Piece Of Paper
50@@@70@@@The Osmonds@@@Crazy Horses
51@@@72@@@Chicago@@@Dialogue (Part I & II)
52@@@53@@@Casey Kelly@@@Poor Boy
53@@@86@@@Gilbert O'Sullivan@@@Clair
54@@@58@@@Eric Clapton@@@Let It Rain
55@@@65@@@Lighthouse@@@Sunny Days
56@@@61@@@King Floyd@@@Woman Don't Go Astray
57@@@88@@@Jackson 5@@@Corner Of The Sky
58@@@62@@@Betty Wright@@@Baby Sitter
59@@@66@@@Blood, Sweat & Tears@@@So Long Dixie
60@@@68@@@Isaac Hayes@@@Theme From The Men
61@@@67@@@Denise LaSalle@@@Man Sized Job
62@@@75@@@Holland-Dozier@@@Why Can't We Be Lovers
63@@@63@@@Beverly Bremers@@@I'll Make You Music
64@@@71@@@Donny Hathaway@@@I Love You More Than You'll Ever Know
65@@@64@@@Four Tops@@@(It's The Way) Nature Planned It
66@@@73@@@Laura Lee@@@If You Can Beat Me Rockin' (You Can Have My Chair)
67@@@74@@@Eddie Kendricks@@@If You Let Me
68@@@69@@@Steve & Eydie Featuring The Osmonds@@@We Can Make It Together
69@@@76@@@Al Green@@@Guilty
70@@@83@@@The Isley Brothers@@@Work To Do
71@@@101@@@Gary Glitter@@@I Didn't Know I Loved You (Till I Saw You Rock And Roll)
72@@@84@@@Dennis Yost And The Classics IV@@@What Am I Crying For?
73@@@80@@@Bulldog@@@No
74@@@101@@@Billy Paul@@@Me And Mrs. Jones
75@@@78@@@Petula Clark@@@Wedding Song (There Is Love)
76@@@101@@@Jethro Tull@@@Living In The Past
77@@@101@@@Clean Living@@@In Heaven There Is No Beer
78@@@82@@@Tower Of Power@@@Down To The Nightclub
79@@@101@@@JJ Cale@@@Lies
80@@@85@@@Harry Chapin@@@Sunday Morning Sunshine
81@@@90@@@King Harvest@@@Dancing In The Moonlight
82@@@101@@@Joe Simon@@@I Found My Dad
83@@@91@@@The Heywoods@@@Special Someone
84@@@101@@@Jerry Butler@@@One Night Affair
85@@@101@@@Rare Earth@@@Good Time Sally
86@@@87@@@Melanie@@@Together Alone
87@@@89@@@Mouth & MacNeal@@@Hey, You Love
88@@@94@@@The Supremes@@@I Guess I'll Miss The Man
89@@@101@@@The Hollies@@@Long Dark Road
90@@@101@@@Candi Staton@@@Lovin' You, Lovin' Me
91@@@93@@@National Lampoon@@@Deteriorata
92@@@92@@@Joe Simon@@@Misty Blue
93@@@101@@@Billy Lee Riley@@@I Got A Thing About You Baby
94@@@101@@@Bones@@@Roberta
95@@@95@@@Sammy Davis, Jr. with The Mike Curb Congregation@@@The People Tree
96@@@97@@@The Raiders@@@Song Seller
97@@@98@@@The Move@@@Do Ya
98@@@99@@@Van Morrison@@@Redwood Tree
99@@@100@@@Tony Cole@@@Suite: Man And Woman
100@@@101@@@Tommy James@@@Celebration
