1@@@1@@@Johnny Nash@@@I Can See Clearly Now
2@@@2@@@Lobo@@@I'd Love You To Want Me
3@@@3@@@The Spinners@@@I'll Be Around/How Could I Let You Get Away
4@@@4@@@Helen Reddy@@@I Am Woman
5@@@6@@@The Temptations@@@Papa Was A Rollin' Stone
6@@@10@@@Seals & Crofts@@@Summer Breeze
7@@@13@@@Harold Melvin And The Blue Notes@@@If You Don't Know Me By Now
8@@@15@@@Al Green@@@You Ought To Be With Me
9@@@5@@@The Moody Blues@@@Nights In White Satin
10@@@11@@@The 5th Dimension@@@If I Could Reach You
11@@@8@@@The Delegates@@@Convention '72
12@@@7@@@Curtis Mayfield@@@Freddie's Dead (Theme From Superfly)
13@@@18@@@America@@@Ventura Highway
14@@@21@@@Albert Hammond@@@It Never Rains In Southern California
15@@@20@@@The Stylistics@@@I'm Stone In Love With You
16@@@9@@@Eagles@@@Witchy Woman
17@@@28@@@Gilbert O'Sullivan@@@Clair
18@@@29@@@Austin Roberts@@@Something's Wrong With Me
19@@@24@@@The Osmonds@@@Crazy Horses
20@@@22@@@Jim Croce@@@Operator (That's Not the Way it Feels)
21@@@25@@@Donna Fargo@@@Funny Face
22@@@19@@@Elvis Presley@@@Burning Love
23@@@39@@@Billy Paul@@@Me And Mrs. Jones
24@@@12@@@Rick Nelson and The Stone Canyon Band@@@Garden Party
25@@@16@@@The Doobie Brothers@@@Listen To The Music
26@@@32@@@Johnny Rivers@@@Rockin' Pneumonia - Boogie Woogie Flu
27@@@36@@@Jackson 5@@@Corner Of The Sky
28@@@38@@@Chicago@@@Dialogue (Part I & II)
29@@@30@@@Grand Funk Railroad@@@Rock 'N Roll Soul
30@@@40@@@Bread@@@Sweet Surrender
31@@@23@@@Danny O'Keefe@@@Good Time Charlie's Got The Blues
32@@@14@@@Chuck Berry@@@My Ding-A-Ling
33@@@26@@@Alice Cooper@@@Elected
34@@@51@@@Neil Diamond@@@Walk On Water
35@@@33@@@Gallery@@@I Believe In Music
36@@@47@@@Jethro Tull@@@Living In The Past
37@@@17@@@Chi Coltrane@@@Thunder And Lightning
38@@@43@@@Lighthouse@@@Sunny Days
39@@@27@@@Cashman & West@@@American City Suite
40@@@83@@@Curtis Mayfield@@@Superfly
41@@@60@@@Four Tops@@@Keeper Of The Castle
42@@@37@@@Mott The Hoople@@@All The Young Dudes
43@@@44@@@Isaac Hayes@@@Theme From The Men
44@@@45@@@Blood, Sweat & Tears@@@So Long Dixie
45@@@52@@@The Hollies@@@Long Dark Road
46@@@48@@@JJ Cale@@@Lies
47@@@49@@@Gary Glitter@@@I Didn't Know I Loved You (Till I Saw You Rock And Roll)
48@@@34@@@The Band@@@Don't Do It
49@@@50@@@Eric Clapton@@@Let It Rain
50@@@54@@@Betty Wright@@@Baby Sitter
51@@@89@@@Cat Stevens@@@Sitting
52@@@57@@@Dennis Yost And The Classics IV@@@What Am I Crying For?
53@@@46@@@Jermaine Jackson@@@That's How Love Goes
54@@@63@@@Bee Gees@@@Alive
55@@@68@@@Kenny Loggins & Jim Messina@@@Your Mama Don't Dance
56@@@55@@@Denise LaSalle@@@Man Sized Job
57@@@58@@@Holland-Dozier@@@Why Can't We Be Lovers
58@@@73@@@Yes@@@And You And I (Part II)
59@@@59@@@The Isley Brothers@@@Work To Do
60@@@64@@@Jerry Butler@@@One Night Affair
61@@@62@@@Bulldog@@@No
62@@@67@@@Clean Living@@@In Heaven There Is No Beer
63@@@53@@@King Floyd@@@Woman Don't Go Astray
64@@@76@@@The O'Jays@@@992 Arguments
65@@@65@@@Petula Clark@@@Wedding Song (There Is Love)
66@@@90@@@Three Dog Night@@@Pieces Of April
67@@@71@@@King Harvest@@@Dancing In The Moonlight
68@@@79@@@James Brown@@@I Got A Bag Of My Own
69@@@70@@@The Heywoods@@@Special Someone
70@@@81@@@Joni Mitchell@@@You Turn Me On, I'm A Radio
71@@@82@@@Stevie Wonder@@@Superstition
72@@@77@@@Rare Earth@@@Good Time Sally
73@@@74@@@Tower Of Power@@@Down To The Nightclub
74@@@66@@@Eddie Kendricks@@@If You Let Me
75@@@80@@@Rod Stewart@@@Angel
76@@@85@@@The Wackers@@@Day And Night
77@@@101@@@Raspberries@@@I Wanna Be With You
78@@@78@@@Joe Simon@@@I Found My Dad
79@@@61@@@Donny Hathaway@@@I Love You More Than You'll Ever Know
80@@@75@@@Harry Chapin@@@Sunday Morning Sunshine
81@@@101@@@John Denver@@@Rocky Mountain High
82@@@84@@@Blue Haze@@@Smoke Gets In Your Eyes
83@@@101@@@Mac Davis@@@Everybody Loves A Love Song
84@@@86@@@Candi Staton@@@Lovin' You, Lovin' Me
85@@@87@@@The Supremes@@@I Guess I'll Miss The Man
86@@@88@@@Daniel Boone@@@Annabelle
87@@@98@@@Steely Dan@@@Do It Again
88@@@101@@@Carole King@@@Been To Canaan
89@@@101@@@Rick Springfield@@@What Would The Children Think
90@@@101@@@David Bowie@@@The Jean Genie
91@@@101@@@Foghat@@@I Just Want To Make Love To You
92@@@93@@@War@@@The World Is A Ghetto
93@@@94@@@The Move@@@Do Ya
94@@@101@@@Timmy Thomas@@@Why Can't We Live Together
95@@@96@@@Slade@@@Mama Weer All Crazee Now
96@@@101@@@Peter Skellern@@@You're A Lady
97@@@101@@@Simon & Garfunkel@@@America
98@@@101@@@Dawn Featuring Tony Orlando@@@You're A Lady
99@@@100@@@Limmie & Family Cookin'@@@You Can Do Magic
100@@@101@@@Joey Heatherton@@@I'm Sorry
