1@@@1@@@Gilbert O'Sullivan@@@Alone Again (Naturally)
2@@@2@@@Looking Glass@@@Brandy (You're A Fine Girl)
3@@@6@@@The Hollies@@@Long Cool Woman (In A Black Dress)
4@@@3@@@Luther Ingram@@@(If Loving You Is Wrong) I Don't Want To Be Right
5@@@7@@@Al Green@@@I'm Still In Love With You
6@@@5@@@Roberta Flack & Donny Hathaway@@@Where Is The Love
7@@@4@@@Wayne Newton@@@Daddy Don't You Walk So Fast
8@@@18@@@Argent@@@Hold Your Head Up
9@@@11@@@Nilsson@@@Coconut
10@@@12@@@Carpenters@@@Goodbye To Love
11@@@13@@@Donna Fargo@@@The Happiest Girl In The Whole U.S.A.
12@@@17@@@Jim Croce@@@You Don't Mess Around With Jim
13@@@8@@@Cornelius Brothers & Sister Rose@@@Too Late To Turn Back Now
14@@@10@@@Alice Cooper@@@School's Out
15@@@9@@@Mouth & MacNeal@@@How Do You Do?
16@@@20@@@Sailcat@@@Motorcycle Mama
17@@@26@@@Bread@@@The Guitar Man
18@@@27@@@Mac Davis@@@Baby Don't Get Hooked On Me
19@@@21@@@Bobby Vinton@@@Sealed With A Kiss
20@@@22@@@Jackson 5@@@Lookin' Through The Windows
21@@@25@@@Gary Glitter@@@Rock And Roll Part 2
22@@@23@@@The Rolling Stones@@@Happy
23@@@28@@@The Who@@@Join Together
24@@@24@@@Joey Heatherton@@@Gone
25@@@15@@@Bill Withers@@@Lean On Me
26@@@37@@@The O'Jays@@@Back Stabbers
27@@@30@@@Detroit Emeralds@@@Baby Let Me Take You (In My Arms)
28@@@29@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@Breaking Up Is Hard To Do
29@@@31@@@Daniel Boone@@@Beautiful Sunday
30@@@14@@@The Osmonds@@@Hold Her Tight
31@@@32@@@Flash@@@Small Beginnings
32@@@33@@@Sonny & Cher@@@When You Say Love
33@@@40@@@Chicago@@@Saturday In The Park
34@@@16@@@Derek & The Dominos@@@Layla
35@@@19@@@Godspell@@@Day By Day
36@@@41@@@The Isley Brothers@@@Pop That Thang
37@@@42@@@Joe Simon@@@Power Of Love
38@@@39@@@Barbra Streisand@@@Sweet Inspiration/Where You Lead
39@@@44@@@Hot Butter@@@Popcorn
40@@@45@@@Raspberries@@@Go All The Way
41@@@47@@@Tower Of Power@@@You're Still A Young Man
42@@@43@@@Stories@@@I'm Coming Home
43@@@49@@@Bee Gees@@@Run To Me
44@@@63@@@Elton John@@@Honky Cat
45@@@51@@@The Staple Singers@@@This World
46@@@34@@@Procol Harum@@@Conquistador
47@@@61@@@Three Dog Night@@@Black & White
48@@@48@@@Candi Staton@@@In The Ghetto
49@@@59@@@Arlo Guthrie@@@The City Of New Orleans
50@@@53@@@The Chi-lites@@@The Coldest Days Of My Life (Part 1)
51@@@56@@@The Main Ingredient@@@Everybody Plays The Fool
52@@@55@@@Mel And Tim@@@Starting All Over Again
53@@@54@@@The Crusaders@@@Put It Where You Want It
54@@@46@@@Smokey Robinson & The Miracles@@@We've Come Too Far To End It Now
55@@@87@@@Neil Diamond@@@Play Me
56@@@57@@@Lobo@@@A Simple Man
57@@@62@@@Rick Springfield@@@Speak To The Sky
58@@@65@@@Uriah Heep@@@Easy Livin
59@@@58@@@Harold Melvin And The Blue Notes@@@I Miss You (Part I)
60@@@52@@@Paul Simon@@@Duncan
61@@@75@@@Michael Jackson@@@Ben
62@@@66@@@Jerry Reed@@@Alabama Wild Man
63@@@70@@@Jackson Browne@@@Rock Me On The Water
64@@@76@@@Millie Jackson@@@My Man, A Sweet Man
65@@@68@@@David Bowie@@@Starman
66@@@67@@@The Trammps@@@Zing Went The Strings Of My Heart
67@@@72@@@James Brown@@@Get On The Good Foot-Part 1
68@@@69@@@Billy Preston@@@That's The Way God Planned It
69@@@89@@@The Moody Blues@@@Nights In White Satin
70@@@86@@@Yes@@@America
71@@@82@@@Chuck Berry@@@My Ding-A-Ling
72@@@88@@@Rick Nelson and The Stone Canyon Band@@@Garden Party
73@@@73@@@Petula Clark@@@My Guy
74@@@79@@@Joan Baez@@@In The Quiet Morning
75@@@78@@@The Supremes@@@Your Wonderful, Sweet Sweet Love
76@@@77@@@Bob Seger@@@If I Were A Carpenter
77@@@80@@@Engelbert Humperdinck@@@In Time
78@@@97@@@Gallery@@@I Believe In Music
79@@@83@@@The Fabulous Rhinestones@@@What A Wonderful Thing We Have
80@@@71@@@Laura Lee@@@Rip Off
81@@@81@@@Commander Cody@@@Beat Me Daddy Eight To The Bar
82@@@85@@@Michael Murphey@@@Geronimo's Cadillac
83@@@101@@@Jerry Wallace@@@If You Leave Me Tonight I'll Cry
84@@@101@@@Aretha Franklin with James Cleveland & The Southern Californ@@@Wholy Holy
85@@@74@@@B.J. Thomas@@@That's What Friends Are For
86@@@90@@@The Allman Brothers Band@@@Melissa
87@@@101@@@Van Morrison@@@Jackie Wilson Said (I'm In Heaven When You Smile)
88@@@91@@@John Denver@@@Goodbye Again
89@@@101@@@Tommy James@@@Love Song
90@@@101@@@Elvis Presley@@@Burning Love
91@@@101@@@The Spinners@@@How Could I Let You Get Away
92@@@93@@@Albert Hammond@@@Down By The River
93@@@94@@@The Emotions@@@I Could Never Be Happy
94@@@96@@@Jamestown Massacre@@@Summer Sun
95@@@101@@@Curtis Mayfield@@@Freddie's Dead (Theme From Superfly)
96@@@98@@@The Honey Cone@@@Sittin' On A Time Bomb (Waitin' For The Hurt To Come)
97@@@100@@@Lenny Welch@@@A Sunday Kind Of Love
98@@@101@@@Buffy Sainte-Marie@@@He's An Indian Cowboy In The Rodeo
99@@@99@@@Graham Nash & David Crosby@@@Southbound Train
100@@@101@@@B.B. King@@@Guess Who/Them Changes
