1@@@2@@@Gilbert O'Sullivan@@@Alone Again (Naturally)
2@@@3@@@The Hollies@@@Long Cool Woman (In A Black Dress)
3@@@4@@@Al Green@@@I'm Still In Love With You
4@@@1@@@Looking Glass@@@Brandy (You're A Fine Girl)
5@@@5@@@Argent@@@Hold Your Head Up
6@@@10@@@Mac Davis@@@Baby Don't Get Hooked On Me
7@@@7@@@Carpenters@@@Goodbye To Love
8@@@9@@@Jim Croce@@@You Don't Mess Around With Jim
9@@@17@@@Gary Glitter@@@Rock And Roll Part 2
10@@@14@@@The O'Jays@@@Back Stabbers
11@@@13@@@Bread@@@The Guitar Man
12@@@12@@@Sailcat@@@Motorcycle Mama
13@@@6@@@Luther Ingram@@@(If Loving You Is Wrong) I Don't Want To Be Right
14@@@23@@@Three Dog Night@@@Black & White
15@@@20@@@Chicago@@@Saturday In The Park
16@@@16@@@Jackson 5@@@Lookin' Through The Windows
17@@@8@@@Nilsson@@@Coconut
18@@@24@@@Daniel Boone@@@Beautiful Sunday
19@@@22@@@The Who@@@Join Together
20@@@28@@@Raspberries@@@Go All The Way
21@@@11@@@Donna Fargo@@@The Happiest Girl In The Whole U.S.A.
22@@@27@@@Joe Simon@@@Power Of Love
23@@@40@@@Elton John@@@Honky Cat
24@@@25@@@Detroit Emeralds@@@Baby Let Me Take You (In My Arms)
25@@@15@@@Wayne Newton@@@Daddy Don't You Walk So Fast
26@@@19@@@Bobby Vinton@@@Sealed With A Kiss
27@@@37@@@Bee Gees@@@Run To Me
28@@@33@@@Hot Butter@@@Popcorn
29@@@29@@@Flash@@@Small Beginnings
30@@@34@@@The Isley Brothers@@@Pop That Thang
31@@@18@@@Roberta Flack & Donny Hathaway@@@Where Is The Love
32@@@42@@@The Main Ingredient@@@Everybody Plays The Fool
33@@@44@@@Neil Diamond@@@Play Me
34@@@36@@@Tower Of Power@@@You're Still A Young Man
35@@@49@@@Rick Springfield@@@Speak To The Sky
36@@@26@@@Mouth & MacNeal@@@How Do You Do?
37@@@38@@@Barbra Streisand@@@Sweet Inspiration/Where You Lead
38@@@39@@@The Staple Singers@@@This World
39@@@47@@@The Moody Blues@@@Nights In White Satin
40@@@32@@@Sonny & Cher@@@When You Say Love
41@@@46@@@Arlo Guthrie@@@The City Of New Orleans
42@@@63@@@Chuck Berry@@@My Ding-A-Ling
43@@@51@@@Michael Jackson@@@Ben
44@@@35@@@Joey Heatherton@@@Gone
45@@@54@@@Uriah Heep@@@Easy Livin
46@@@55@@@James Brown@@@Get On The Good Foot-Part 1
47@@@48@@@The Chi-lites@@@The Coldest Days Of My Life (Part 1)
48@@@59@@@Yes@@@America
49@@@50@@@Mel And Tim@@@Starting All Over Again
50@@@41@@@The Rolling Stones@@@Happy
51@@@45@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@Breaking Up Is Hard To Do
52@@@53@@@The Crusaders@@@Put It Where You Want It
53@@@80@@@Bill Withers@@@Use Me
54@@@67@@@Rick Nelson and The Stone Canyon Band@@@Garden Party
55@@@58@@@Millie Jackson@@@My Man, A Sweet Man
56@@@60@@@Jackson Browne@@@Rock Me On The Water
57@@@72@@@Gallery@@@I Believe In Music
58@@@68@@@Elvis Presley@@@Burning Love
59@@@56@@@Lobo@@@A Simple Man
60@@@82@@@Leon Russell@@@Tight Rope
61@@@52@@@Candi Staton@@@In The Ghetto
62@@@85@@@Donny Osmond@@@Why/Lonely Boy
63@@@71@@@Jerry Wallace@@@If You Leave Me Tonight I'll Cry
64@@@66@@@The Trammps@@@Zing Went The Strings Of My Heart
65@@@65@@@Billy Preston@@@That's The Way God Planned It
66@@@69@@@The Supremes@@@Your Wonderful, Sweet Sweet Love
67@@@87@@@Rod Stewart@@@You Wear It Well
68@@@74@@@Van Morrison@@@Jackie Wilson Said (I'm In Heaven When You Smile)
69@@@73@@@Joan Baez@@@In The Quiet Morning
70@@@62@@@Jerry Reed@@@Alabama Wild Man
71@@@79@@@Michael Murphey@@@Geronimo's Cadillac
72@@@70@@@Petula Clark@@@My Guy
73@@@84@@@Bobby Womack & Peace@@@Sweet Caroline (Good Times Never Seemed So Good)
74@@@61@@@Stories@@@I'm Coming Home
75@@@75@@@Engelbert Humperdinck@@@In Time
76@@@86@@@Tommy James@@@Love Song
77@@@89@@@Emerson, Lake & Palmer@@@From The Beginning
78@@@101@@@Simon & Garfunkel@@@For Emily, Whenever I May Find Her
79@@@93@@@Curtis Mayfield@@@Freddie's Dead (Theme From Superfly)
80@@@101@@@Cornelius Brothers & Sister Rose@@@Don't Ever Be Lonely (A Poor Little Fool Like Me)
81@@@81@@@Aretha Franklin with James Cleveland & The Southern Californ@@@Wholy Holy
82@@@99@@@Gladstone@@@A Piece Of Paper
83@@@83@@@Commander Cody@@@Beat Me Daddy Eight To The Bar
84@@@91@@@The Spinners@@@How Could I Let You Get Away
85@@@90@@@Glen Campbell@@@I Will Never Pass This Way Again
86@@@101@@@Chi Coltrane@@@Thunder And Lightning
87@@@101@@@Danny O'Keefe@@@Good Time Charlie's Got The Blues
88@@@101@@@Sam Neely@@@Loving You Just Crossed My Mind
89@@@101@@@The Doobie Brothers@@@Listen To The Music
90@@@101@@@Lyn Collins@@@Think (About It)
91@@@92@@@Albert Hammond@@@Down By The River
92@@@101@@@Climax featuring Sonny Geraci@@@Life And Breath
93@@@94@@@Jamestown Massacre@@@Summer Sun
94@@@95@@@The Dramatics@@@Toast To The Fool
95@@@100@@@Sammi Smith@@@I've Got To Have You
96@@@96@@@Lenny Welch@@@A Sunday Kind Of Love
97@@@97@@@B.B. King@@@Guess Who/Them Changes
98@@@101@@@Lindisfarne@@@Lady Eleanor
99@@@101@@@The Sylvers@@@Fool's Paradise
100@@@101@@@Travis Wammack@@@Whatever Turns You On
