1@@@1@@@Sammy Davis, Jr. with The Mike Curb Congregation@@@The Candy Man
2@@@3@@@Neil Diamond@@@Song Sung Blue
3@@@6@@@Billy Preston@@@Outa-Space
4@@@5@@@Gallery@@@Nice To Be With You
5@@@2@@@The Staple Singers@@@I'll Take You There
6@@@7@@@The Jimmy Castor Bunch@@@Troglodyte (Cave Man)
7@@@10@@@Bill Withers@@@Lean On Me
8@@@8@@@The 5th Dimension@@@(Last Night) I Didn't Get To Sleep At All
9@@@4@@@The Chi-lites@@@Oh Girl
10@@@23@@@Cornelius Brothers & Sister Rose@@@Too Late To Turn Back Now
11@@@9@@@Dr. Hook And The Medicine Show@@@Sylvia's Mother
12@@@17@@@The Pipes And Drums And The Military Band Of The Royal Scots Dragoon Guards@@@Amazing Grace
13@@@19@@@America@@@I Need You
14@@@20@@@Elton John@@@Rocket Man
15@@@26@@@Wayne Newton@@@Daddy Don't You Walk So Fast
16@@@16@@@Todd Rundgren@@@I Saw The Light
17@@@13@@@Cat Stevens@@@Morning Has Broken
18@@@11@@@Roberta Flack@@@The First Time Ever I Saw Your Face
19@@@41@@@Luther Ingram@@@(If Loving You Is Wrong) I Don't Want To Be Right
20@@@15@@@Bread@@@Diary
21@@@18@@@Love Unlimited@@@Walkin' In The Rain With The One I Love
22@@@24@@@Cher@@@Living In A House Divided
23@@@32@@@Derek & The Dominos@@@Layla
24@@@14@@@The Rolling Stones@@@Tumbling Dice
25@@@12@@@Carpenters@@@It's Going To Take Some Time
26@@@27@@@David Cassidy@@@How Can I Be Sure
27@@@33@@@Michael Jackson@@@I Wanna Be Where You Are
28@@@35@@@Donny Osmond@@@Too Young
29@@@34@@@Mouth & MacNeal@@@How Do You Do?
30@@@31@@@Frederick Knight@@@I've Been Lonely For So Long
31@@@21@@@Commander Cody & His Lost Planet Airmen@@@Hot Rod Lincoln
32@@@40@@@Aretha Franklin@@@All The King's Horses
33@@@57@@@Roberta Flack & Donny Hathaway@@@Where Is The Love
34@@@42@@@Procol Harum@@@Conquistador
35@@@46@@@Eagles@@@Take It Easy
36@@@36@@@Graham Nash & David Crosby@@@Immigration Man
37@@@44@@@Godspell@@@Day By Day
38@@@45@@@Stevie Wonder@@@Superwoman (Where Were You When I Needed You)
39@@@29@@@The Moody Blues@@@Isn't Life Strange
40@@@53@@@Alice Cooper@@@School's Out
41@@@25@@@Creedence Clearwater Revival@@@Someday Never Comes
42@@@43@@@Joe Tex@@@You Said A Bad Word
43@@@47@@@The Stylistics@@@People Make The World Go Round
44@@@30@@@Millie Jackson@@@Ask Me What You Want
45@@@68@@@Looking Glass@@@Brandy (You're A Fine Girl)
46@@@28@@@Harry Chapin@@@Taxi
47@@@55@@@JJ Cale@@@After Midnight
48@@@37@@@The Supremes@@@Automatically Sunshine
49@@@67@@@Nilsson@@@Coconut
50@@@38@@@Little Jimmy Osmond with The Mike Curb Congregation@@@Long Haired Lover From Liverpool
51@@@56@@@Chris Hodge@@@We're On Our Way
52@@@62@@@Donna Fargo@@@The Happiest Girl In The Whole U.S.A.
53@@@59@@@Beverly Bremers@@@We're Free
54@@@52@@@Humble Pie@@@Hot 'N' Nasty
55@@@58@@@The Raiders@@@Powder Blue Mercedes Queen
56@@@69@@@Bobby Vinton@@@Sealed With A Kiss
57@@@60@@@Climax featuring Sonny Geraci@@@Life And Breath
58@@@85@@@Wings@@@Mary Had A Little Lamb/Little Woman Love
59@@@88@@@Gilbert O'Sullivan@@@Alone Again (Naturally)
60@@@81@@@The Grass Roots@@@The Runway
61@@@61@@@Stephen Stills@@@It Doesn't Matter
62@@@65@@@Wilson Pickett@@@Funk Factory
63@@@74@@@Detroit Emeralds@@@Baby Let Me Take You (In My Arms)
64@@@72@@@Joey Heatherton@@@Gone
65@@@64@@@Bobby Womack & Peace@@@Woman's Gotta Have It
66@@@82@@@Argent@@@Hold Your Head Up
67@@@73@@@The Undisputed Truth@@@Papa Was A Rollin' Stone
68@@@50@@@Neil Young@@@Old Man
69@@@79@@@Python Lee Jackson@@@In A Broken Dream
70@@@90@@@El Chicano@@@Brown Eyed Girl
71@@@77@@@Gordon Lightfoot@@@Beautiful
72@@@76@@@ZZ Top@@@Francene
73@@@83@@@Stories@@@I'm Coming Home
74@@@101@@@The James Brown Soul Train@@@Honky Tonk - Part 1
75@@@101@@@The Hollies@@@Long Cool Woman (In A Black Dress)
76@@@78@@@Bettye Swann@@@Victim Of A Foolish Heart
77@@@75@@@Johnny Cash And The Tennessee Three@@@Kate
78@@@84@@@Barbara Mason@@@Bed And Board
79@@@70@@@The Guess Who@@@Guns, Guns, Guns
80@@@97@@@Sailcat@@@Motorcycle Mama
81@@@101@@@Barbra Streisand@@@Sweet Inspiration/Where You Lead
82@@@87@@@Laura Lee@@@Rip Off
83@@@89@@@Vigrass & Osborne@@@Men Of Learning
84@@@91@@@Eddie Kendricks@@@Eddie's Love
85@@@95@@@Danyel Gerard@@@Butterfly
86@@@101@@@Candi Staton@@@In The Ghetto
87@@@92@@@New Riders Of The Purple Sage@@@I Don't Need No Doctor
88@@@101@@@Smokey Robinson & The Miracles@@@We've Come Too Far To End It Now
89@@@98@@@Jackie DeShannon@@@Vanilla Ólay
90@@@96@@@Daniel Boone@@@Beautiful Sunday
91@@@100@@@Tommy James@@@Cat's Eye In The Window
92@@@99@@@Petula Clark@@@My Guy
93@@@101@@@The Courtship@@@It's The Same Old Love
94@@@94@@@Donny Hathaway And June Conquest@@@I Thank You
95@@@101@@@Flash@@@Small Beginnings
96@@@101@@@The Delfonics@@@Tell Me This Is A Dream
97@@@93@@@Dennis Coffey & The Detroit Guitar Band@@@Getting It On/Ride, Sally, Ride
98@@@101@@@Dawn Featuring Tony Orlando@@@Vaya Con Dios
99@@@101@@@Helen Reddy@@@I Am Woman
100@@@101@@@Robert John@@@Hushabye
