1@@@1@@@Gilbert O'Sullivan@@@Alone Again (Naturally)
2@@@2@@@Looking Glass@@@Brandy (You're A Fine Girl)
3@@@4@@@Luther Ingram@@@(If Loving You Is Wrong) I Don't Want To Be Right
4@@@5@@@Wayne Newton@@@Daddy Don't You Walk So Fast
5@@@3@@@Cornelius Brothers & Sister Rose@@@Too Late To Turn Back Now
6@@@6@@@Roberta Flack & Donny Hathaway@@@Where Is The Love
7@@@7@@@Alice Cooper@@@School's Out
8@@@8@@@Mouth & MacNeal@@@How Do You Do?
9@@@10@@@The Hollies@@@Long Cool Woman (In A Black Dress)
10@@@11@@@Derek & The Dominos@@@Layla
11@@@9@@@Bill Withers@@@Lean On Me
12@@@15@@@Nilsson@@@Coconut
13@@@13@@@Godspell@@@Day By Day
14@@@17@@@The Osmonds@@@Hold Her Tight
15@@@18@@@Al Green@@@I'm Still In Love With You
16@@@19@@@Donna Fargo@@@The Happiest Girl In The Whole U.S.A.
17@@@16@@@Procol Harum@@@Conquistador
18@@@14@@@Elton John@@@Rocket Man
19@@@12@@@Eagles@@@Take It Easy
20@@@23@@@Argent@@@Hold Your Head Up
21@@@27@@@Jim Croce@@@You Don't Mess Around With Jim
22@@@30@@@Carpenters@@@Goodbye To Love
23@@@26@@@Bobby Vinton@@@Sealed With A Kiss
24@@@28@@@Sailcat@@@Motorcycle Mama
25@@@29@@@Joey Heatherton@@@Gone
26@@@20@@@Donny Osmond@@@Too Young
27@@@22@@@Billy Preston@@@Outa-Space
28@@@31@@@The Rolling Stones@@@Happy
29@@@38@@@Jackson 5@@@Lookin' Through The Windows
30@@@25@@@The Stylistics@@@People Make The World Go Round
31@@@34@@@Detroit Emeralds@@@Baby Let Me Take You (In My Arms)
32@@@36@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@Breaking Up Is Hard To Do
33@@@37@@@Flash@@@Small Beginnings
34@@@50@@@Gary Glitter@@@Rock And Roll Part 2
35@@@42@@@Mac Davis@@@Baby Don't Get Hooked On Me
36@@@47@@@Sonny & Cher@@@When You Say Love
37@@@24@@@Michael Jackson@@@I Wanna Be Where You Are
38@@@49@@@The Who@@@Join Together
39@@@62@@@Bread@@@The Guitar Man
40@@@45@@@Daniel Boone@@@Beautiful Sunday
41@@@41@@@Barbra Streisand@@@Sweet Inspiration/Where You Lead
42@@@53@@@The Isley Brothers@@@Pop That Thang
43@@@46@@@Stories@@@I'm Coming Home
44@@@44@@@The James Brown Soul Train@@@Honky Tonk - Part 1
45@@@39@@@The Grass Roots@@@The Runway
46@@@48@@@Smokey Robinson & The Miracles@@@We've Come Too Far To End It Now
47@@@52@@@Hot Butter@@@Popcorn
48@@@40@@@Beverly Bremers@@@We're Free
49@@@54@@@Candi Staton@@@In The Ghetto
50@@@55@@@The O'Jays@@@Back Stabbers
51@@@60@@@Joe Simon@@@Power Of Love
52@@@63@@@Tower Of Power@@@You're Still A Young Man
53@@@56@@@Paul Simon@@@Duncan
54@@@68@@@The Chi-lites@@@The Coldest Days Of My Life (Part 1)
55@@@65@@@The Crusaders@@@Put It Where You Want It
56@@@73@@@Mel And Tim@@@Starting All Over Again
57@@@66@@@Raspberries@@@Go All The Way
58@@@59@@@Harold Melvin And The Blue Notes@@@I Miss You (Part I)
59@@@64@@@Lobo@@@A Simple Man
60@@@101@@@Chicago@@@Saturday In The Park
61@@@83@@@Bee Gees@@@Run To Me
62@@@58@@@Gordon Lightfoot@@@Beautiful
63@@@86@@@Arlo Guthrie@@@The City Of New Orleans
64@@@61@@@Neil Young & Graham Nash@@@War Song
65@@@67@@@Ray Charles@@@Look What They've Done To My Song, Ma
66@@@72@@@The Main Ingredient@@@Everybody Plays The Fool
67@@@75@@@The Trammps@@@Zing Went The Strings Of My Heart
68@@@69@@@Laura Lee@@@Rip Off
69@@@74@@@David Bowie@@@Starman
70@@@84@@@Jerry Reed@@@Alabama Wild Man
71@@@101@@@The Staple Singers@@@This World
72@@@79@@@Tanya Tucker@@@Delta Dawn
73@@@101@@@Jackson Browne@@@Rock Me On The Water
74@@@81@@@B.J. Thomas@@@That's What Friends Are For
75@@@82@@@Uriah Heep@@@Easy Livin
76@@@77@@@Petula Clark@@@My Guy
77@@@80@@@Bob Seger@@@If I Were A Carpenter
78@@@95@@@Billy Preston@@@That's The Way God Planned It
79@@@101@@@Millie Jackson@@@My Man, A Sweet Man
80@@@101@@@The Supremes@@@Your Wonderful, Sweet Sweet Love
81@@@85@@@Commander Cody@@@Beat Me Daddy Eight To The Bar
82@@@90@@@Joan Baez@@@In The Quiet Morning
83@@@101@@@James Brown@@@Get On The Good Foot-Part 1
84@@@101@@@The Fabulous Rhinestones@@@What A Wonderful Thing We Have
85@@@101@@@Michael Jackson@@@Ben
86@@@101@@@Engelbert Humperdinck@@@In Time
87@@@87@@@The New Seekers@@@Circles
88@@@89@@@Danyel Gerard@@@Butterfly
89@@@101@@@Rick Springfield@@@Speak To The Sky
90@@@101@@@Michael Murphey@@@Geronimo's Cadillac
91@@@91@@@Janis Joplin@@@Down On Me
92@@@93@@@John Denver@@@Goodbye Again
93@@@96@@@Todd Rundgren@@@Couldn't I Just Tell You
94@@@94@@@The Emotions@@@I Could Never Be Happy
95@@@98@@@Jerry Lee Lewis@@@Turn On Your Love Light
96@@@99@@@Rick Nelson and The Stone Canyon Band@@@Garden Party
97@@@97@@@Albert Hammond@@@Down By The River
98@@@100@@@The Honey Cone@@@Sittin' On A Time Bomb (Waitin' For The Hurt To Come)
99@@@101@@@Chuck Berry@@@My Ding-A-Ling
100@@@101@@@The Moody Blues@@@Nights In White Satin
