1@@@2@@@America@@@A Horse With No Name
2@@@1@@@Neil Young@@@Heart Of Gold
3@@@3@@@Robert John@@@The Lion Sleeps Tonight
4@@@9@@@Donny Osmond@@@Puppy Love
5@@@6@@@Paul Simon@@@Mother And Child Reunion
6@@@4@@@Nilsson@@@Without You
7@@@8@@@Cher@@@The Way Of Love
8@@@11@@@The Chakachas@@@Jungle Fever
9@@@5@@@Bread@@@Everything I Own
10@@@14@@@Joe Tex@@@I Gotcha
11@@@10@@@The Osmonds@@@Down By The Lazy River
12@@@7@@@Climax@@@Precious And Few
13@@@17@@@The Dramatics@@@In The Rain
14@@@33@@@Michael Jackson@@@Rockin' Robin
15@@@13@@@T. Rex@@@Bang A Gong (Get It On)
16@@@18@@@B.J. Thomas@@@Rock And Roll Lullaby
17@@@42@@@Roberta Flack@@@The First Time Ever I Saw Your Face
18@@@30@@@The Stylistics Featuring Russell Thompkins,Jr.@@@Betcha By Golly, Wow
19@@@23@@@Sonny & Cher@@@A Cowboys Work Is Never Done
20@@@28@@@Yes@@@Roundabout
21@@@21@@@Jerry Butler & Brenda Lee Eager@@@Ain't Understanding Mellow
22@@@20@@@Don McLean@@@American Pie (Parts I & II)
23@@@25@@@Sly & The Family Stone@@@Runnin' Away
24@@@12@@@Carpenters@@@Hurting Each Other
25@@@26@@@Addrisi Brothers@@@We've Got To Get It On Again
26@@@29@@@JJ Cale@@@Crazy Mama
27@@@15@@@Apollo featuring Tom Parker@@@Joy
28@@@24@@@The Supremes@@@Floy Joy
29@@@16@@@Carole King@@@Sweet Seasons
30@@@19@@@Beverly Bremers@@@Don't Say You Don't Remember
31@@@36@@@Dennis Coffey & The Detroit Guitar Band@@@Taurus
32@@@58@@@Aretha Franklin@@@Day Dreaming
33@@@40@@@The Temptations@@@Take A Look Around
34@@@35@@@The Grass Roots@@@Glory Bound
35@@@39@@@Bobby Vinton@@@Every Day Of My Life
36@@@37@@@Santana@@@No One To Depend On
37@@@63@@@Wings@@@Give Ireland Back To The Irish
38@@@45@@@The Honey Cone@@@The Day I Found Myself
39@@@41@@@David Cassidy@@@Could It Be Forever
40@@@43@@@Isaac Hayes@@@Do Your Thing
41@@@50@@@War@@@Slippin' Into Darkness
42@@@27@@@James Brown@@@Talking Loud And Saying Nothing - Part I
43@@@31@@@Melanie@@@Ring The Living Bell
44@@@48@@@James Brown@@@King Heroin
45@@@38@@@Donnie Elbert@@@I Can't Help Myself (Sugar Pie, Honey Bunch)
46@@@47@@@Denise LaSalle@@@Now Run And Tell That
47@@@53@@@Elton John@@@Tiny Dancer
48@@@34@@@The English Congregation@@@Softly Whispering I Love You
49@@@56@@@Malo@@@Suavecito
50@@@55@@@Jerry Lee Lewis@@@Chantilly Lace
51@@@44@@@Detroit Emeralds@@@You Want It, You Got It
52@@@66@@@The Guess Who@@@Heartbroken Bopper
53@@@78@@@Don McLean@@@Vincent (Starry, Starry Night)/Castles In The Air
54@@@59@@@The Nite-Liters@@@Afro-Strut
55@@@60@@@Giorgio@@@Son Of My Father
56@@@49@@@Elvis Presley@@@Until It's Time For You To Go
57@@@61@@@Terry Black & Laurel Ward@@@Goin' Down (On The Road To L.A.)
58@@@52@@@Black Sabbath@@@Iron Man
59@@@51@@@Frank Mills@@@Love Me, Love Me Love
60@@@54@@@Melanie@@@The Nickel Song
61@@@80@@@Jackson Browne@@@Doctor My Eyes
62@@@72@@@Quincy Jones@@@Money Runner
63@@@77@@@Led Zeppelin@@@Rock And Roll
64@@@87@@@Nilsson@@@Jump Into The Fire
65@@@65@@@Potliquor@@@Cheer
66@@@68@@@Paul Williams@@@Waking Up Alone
67@@@71@@@Mike Kennedy@@@Louisianna
68@@@64@@@Goose Creek Symphony@@@(Oh Lord Won't You Buy Me A) Mercedes Benz
69@@@57@@@Shirley Bassey@@@Diamonds Are Forever
70@@@75@@@Manfred Mann's Earth Band@@@Living Without You
71@@@73@@@The Undisputed Truth@@@What It Is
72@@@76@@@Alice Cooper@@@Be My Lover
73@@@67@@@Bobby Bland@@@Do What You Set Out To Do
74@@@101@@@Gladys Knight And The Pips@@@Help Me Make It Through The Night
75@@@88@@@Harry Chapin@@@Taxi
76@@@74@@@Lunar Funk@@@Mr. Penguin-Pt. I
77@@@79@@@Laura Lee@@@Since I Fell For You
78@@@101@@@Badfinger@@@Baby Blue
79@@@101@@@Three Dog Night@@@The Family Of Man
80@@@90@@@Jo Jo Gunne@@@Run Run Run
81@@@81@@@John Denver@@@Everyday
82@@@82@@@Gallery@@@Nice To Be With You
83@@@84@@@Linda Jones@@@Your Precious Love
84@@@86@@@Dionne Warwicke@@@If We Only Have Love
85@@@89@@@Sammy Davis, Jr. with The Mike Curb Congregation@@@The Candy Man
86@@@101@@@Tyrone Davis@@@I Had It All The Time
87@@@94@@@The Soul Children@@@Hearsay
88@@@100@@@Emerson, Lake & Palmer@@@Nutrocker
89@@@101@@@Joe Simon@@@Pool Of Bad Luck
90@@@101@@@Carly Simon@@@Legend In Your Own Time
91@@@91@@@Chicory@@@Son Of My Father
92@@@92@@@Kris Kristofferson@@@Josie
93@@@99@@@Canned Heat@@@Rockin' With The King
94@@@101@@@April Wine@@@You Could Have Been A Lady
95@@@95@@@Sugar Bears@@@You Are The One
96@@@97@@@Jerry Wallace@@@To Get To You
97@@@98@@@PG&E@@@Thank God For You Baby
98@@@101@@@Commander Cody & His Lost Planet Airmen@@@Hot Rod Lincoln
99@@@101@@@Millie Jackson@@@Ask Me What You Want
100@@@101@@@Paul Anka@@@Jubilation
