1@@@1@@@Roberta Flack@@@The First Time Ever I Saw Your Face
2@@@3@@@Joe Tex@@@I Gotcha
3@@@4@@@The Stylistics Featuring Russell Thompkins,Jr.@@@Betcha By Golly, Wow
4@@@2@@@Michael Jackson@@@Rockin' Robin
5@@@6@@@Aretha Franklin@@@Day Dreaming
6@@@5@@@America@@@A Horse With No Name
7@@@18@@@The Staple Singers@@@I'll Take You There
8@@@9@@@Jackson Browne@@@Doctor My Eyes
9@@@10@@@Al Green@@@Look What You Done For Me
10@@@11@@@Ringo Starr@@@Back Off Boogaloo
11@@@16@@@The Chi-lites@@@Oh Girl
12@@@12@@@Three Dog Night@@@The Family Of Man
13@@@13@@@Don McLean@@@Vincent (Starry, Starry Night)/Castles In The Air
14@@@14@@@Badfinger@@@Baby Blue
15@@@7@@@The Dramatics@@@In The Rain
16@@@8@@@Sonny & Cher@@@A Cowboys Work Is Never Done
17@@@20@@@Commander Cody & His Lost Planet Airmen@@@Hot Rod Lincoln
18@@@19@@@Malo@@@Suavecito
19@@@21@@@Cat Stevens@@@Morning Has Broken
20@@@22@@@War@@@Slippin' Into Darkness
21@@@15@@@Donny Osmond@@@Puppy Love
22@@@17@@@Neil Young@@@Heart Of Gold
23@@@50@@@The Rolling Stones@@@Tumbling Dice
24@@@28@@@Sammy Davis, Jr. with The Mike Curb Congregation@@@The Candy Man
25@@@30@@@Paul Simon@@@Me And Julio Down By The Schoolyard
26@@@32@@@Jackson 5@@@Little Bitty Pretty One
27@@@29@@@Jo Jo Gunne@@@Run Run Run
28@@@34@@@The 5th Dimension@@@(Last Night) I Didn't Get To Sleep At All
29@@@31@@@Harry Chapin@@@Taxi
30@@@27@@@Nilsson@@@Jump Into The Fire
31@@@46@@@Todd Rundgren@@@I Saw The Light
32@@@25@@@Yes@@@Roundabout
33@@@33@@@Gladys Knight And The Pips@@@Help Me Make It Through The Night
34@@@37@@@Gallery@@@Nice To Be With You
35@@@36@@@April Wine@@@You Could Have Been A Lady
36@@@41@@@Love Unlimited@@@Walkin' In The Rain With The One I Love
37@@@44@@@Dr. Hook And The Medicine Show@@@Sylvia's Mother
38@@@40@@@Buffy Sainte-Marie@@@Mister Can't You See
39@@@24@@@Bobby Vinton@@@Every Day Of My Life
40@@@51@@@Bread@@@Diary
41@@@23@@@Dennis Coffey & The Detroit Guitar Band@@@Taurus
42@@@42@@@Joe Simon@@@Pool Of Bad Luck
43@@@79@@@Carpenters@@@It's Going To Take Some Time
44@@@47@@@Millie Jackson@@@Ask Me What You Want
45@@@56@@@Andy Williams@@@Love Theme From The Godfather (Speak Softly Love)
46@@@58@@@The Soul Children@@@Hearsay
47@@@60@@@The Moody Blues@@@Isn't Life Strange
48@@@48@@@Isaac Hayes@@@Let's Stay Together
49@@@45@@@Isaac Hayes@@@Do Your Thing
50@@@52@@@Carly Simon@@@Legend In Your Own Time
51@@@49@@@Alice Cooper@@@Be My Lover
52@@@54@@@Sugar Bears@@@You Are The One
53@@@57@@@Jr. Walker & The All Stars@@@Walk In The Night
54@@@55@@@The Isley Brothers@@@Lay-Away
55@@@43@@@Jerry Lee Lewis@@@Chantilly Lace
56@@@64@@@Sly & The Family Stone@@@Smilin'
57@@@65@@@Billy Preston@@@Outa-Space
58@@@69@@@Frederick Knight@@@I've Been Lonely For So Long
59@@@77@@@Neil Young@@@Old Man
60@@@63@@@100 Proof Aged in Soul@@@Everything Good Is Bad
61@@@62@@@Tyrone Davis@@@I Had It All The Time
62@@@66@@@Jerry Wallace@@@To Get To You
63@@@61@@@Rare Earth@@@What'd I Say
64@@@70@@@John Kay@@@I'm Movin' On
65@@@68@@@Paul Anka@@@Jubilation
66@@@59@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@Am I Losing You
67@@@101@@@Neil Diamond@@@Song Sung Blue
68@@@74@@@T. Rex@@@Telegram Sam
69@@@96@@@Little Jimmy Osmond with The Mike Curb Congregation@@@Long Haired Lover From Liverpool
70@@@72@@@David Bowie@@@Changes
71@@@75@@@Bill Withers@@@Lean On Me
72@@@101@@@Creedence Clearwater Revival@@@Someday Never Comes
73@@@88@@@Wayne Newton@@@Daddy Don't You Walk So Fast
74@@@78@@@Carlo Savina@@@Love Theme From The Godfather
75@@@71@@@Dr. John@@@Iko Iko
76@@@82@@@Grand Funk Railroad@@@Upsetter
77@@@101@@@The Supremes@@@Automatically Sunshine
78@@@80@@@The Allman Brothers Band@@@Ain't Wastin' Time No More
79@@@81@@@Steve Alaimo@@@Amerikan Music
80@@@101@@@Elton John@@@Rocket Man
81@@@86@@@The New Seekers@@@Beg, Steal Or Borrow
82@@@101@@@Humble Pie@@@Hot 'N' Nasty
83@@@101@@@Climax featuring Sonny Geraci@@@Life And Breath
84@@@85@@@Kenny Loggins With Jim Messina@@@Vahevala
85@@@87@@@Fanny@@@Ain't That Peculiar
86@@@92@@@Al Martino@@@Speak Softly Love
87@@@101@@@Edgar Winter's White Trash@@@I Can't Turn You Loose
88@@@90@@@Engelbert Humperdinck@@@Too Beautiful To Last
89@@@89@@@Solomon Burke@@@Love's Street And Fool's Road
90@@@101@@@Graham Nash & David Crosby@@@Immigration Man
91@@@99@@@Tom Jones@@@The Young New Mexican Puppeteer
92@@@97@@@Mouth & MacNeal@@@How Do You Do?
93@@@93@@@Lighthouse@@@I Just Wanna Be Your Friend
94@@@101@@@Bobby Womack & Peace@@@Woman's Gotta Have It
95@@@95@@@Bang@@@Questions
96@@@98@@@Beverly Bremers@@@We're Free
97@@@101@@@Elvis Presley@@@An American Trilogy
98@@@101@@@B.B. King@@@I Got Some Help I Don't Need
99@@@100@@@Delaney & Bonnie@@@Where There's A Will There's A Way
100@@@101@@@James Brown@@@There It Is (Part 1)
