1@@@1@@@Billy Paul@@@Me And Mrs. Jones
2@@@2@@@Helen Reddy@@@I Am Woman
3@@@4@@@Al Green@@@You Ought To Be With Me
4@@@7@@@Gilbert O'Sullivan@@@Clair
5@@@5@@@Albert Hammond@@@It Never Rains In Southern California
6@@@3@@@Harold Melvin And The Blue Notes@@@If You Don't Know Me By Now
7@@@12@@@Donna Fargo@@@Funny Face
8@@@6@@@The Temptations@@@Papa Was A Rollin' Stone
9@@@37@@@Carly Simon@@@You're So Vain
10@@@11@@@Johnny Rivers@@@Rockin' Pneumonia - Boogie Woogie Flu
11@@@9@@@Johnny Nash@@@I Can See Clearly Now
12@@@15@@@Curtis Mayfield@@@Superfly
13@@@13@@@Austin Roberts@@@Something's Wrong With Me
14@@@24@@@Kenny Loggins & Jim Messina@@@Your Mama Don't Dance
15@@@17@@@Four Tops@@@Keeper Of The Castle
16@@@16@@@Bread@@@Sweet Surrender
17@@@20@@@Jethro Tull@@@Living In The Past
18@@@18@@@Jackson 5@@@Corner Of The Sky
19@@@21@@@Neil Diamond@@@Walk On Water
20@@@8@@@America@@@Ventura Highway
21@@@23@@@Cat Stevens@@@Sitting
22@@@27@@@Stevie Wonder@@@Superstition
23@@@14@@@The Osmonds@@@Crazy Horses
24@@@19@@@Seals & Crofts@@@Summer Breeze
25@@@28@@@Three Dog Night@@@Pieces Of April
26@@@10@@@The Stylistics@@@I'm Stone In Love With You
27@@@38@@@James Taylor@@@Don't Let Me Be Lonely Tonight
28@@@26@@@The Hollies@@@Long Dark Road
29@@@31@@@Carole King@@@Been To Canaan
30@@@46@@@Elton John@@@Crocodile Rock
31@@@32@@@Raspberries@@@I Wanna Be With You
32@@@45@@@Timmy Thomas@@@Why Can't We Live Together
33@@@25@@@Chicago@@@Dialogue (Part I & II)
34@@@22@@@Jim Croce@@@Operator (That's Not the Way it Feels)
35@@@49@@@Blue Haze@@@Smoke Gets In Your Eyes
36@@@34@@@Bee Gees@@@Alive
37@@@48@@@Hurricane Smith@@@Oh, Babe, What Would You Say?
38@@@36@@@Lighthouse@@@Sunny Days
39@@@47@@@Elvis Presley@@@Separate Ways
40@@@39@@@Dennis Yost And The Classics IV@@@What Am I Crying For?
41@@@62@@@War@@@The World Is A Ghetto
42@@@100@@@Wings@@@Hi, Hi, Hi
43@@@40@@@Rod Stewart@@@Angel
44@@@64@@@Steely Dan@@@Do It Again
45@@@51@@@Joni Mitchell@@@You Turn Me On, I'm A Radio
46@@@53@@@John Denver@@@Rocky Mountain High
47@@@54@@@King Harvest@@@Dancing In The Moonlight
48@@@35@@@Gary Glitter@@@I Didn't Know I Loved You (Till I Saw You Rock And Roll)
49@@@50@@@Bulldog@@@No
50@@@81@@@Marvin Gaye@@@Trouble Man
51@@@44@@@James Brown@@@I Got A Bag Of My Own
52@@@77@@@Brighter Side Of Darkness@@@Love Jones
53@@@56@@@Joe Simon@@@Trouble In My Home/I Found My Dad
54@@@30@@@The Spinners@@@I'll Be Around/How Could I Let You Get Away
55@@@52@@@Clean Living@@@In Heaven There Is No Beer
56@@@76@@@Bill Withers@@@Let Us Love
57@@@80@@@Bobby Womack & Peace@@@Harry Hippie
58@@@75@@@The Who@@@The Relay
59@@@70@@@The Blue Ridge Rangers@@@Jambalaya (On The Bayou)
60@@@72@@@Chuck Berry@@@Reelin' & Rockin'
61@@@63@@@Peter Skellern@@@You're A Lady
62@@@68@@@The Chi-lites@@@We Need Order
63@@@71@@@Joe Cocker and The Chris Stainton Band@@@Woman To Woman
64@@@29@@@Lobo@@@I'd Love You To Want Me
65@@@66@@@Mac Davis@@@Everybody Loves A Love Song
66@@@57@@@The O'Jays@@@992 Arguments
67@@@84@@@Jermaine Jackson@@@Daddy's Home
68@@@89@@@Smokey Robinson & The Miracles@@@I Can't Stand To See You Cry
69@@@78@@@Luther Ingram@@@I'll Be Your Shelter (In Time Of Storm)
70@@@67@@@Rare Earth@@@Good Time Sally
71@@@74@@@David Bowie@@@The Jean Genie
72@@@55@@@JJ Cale@@@Lies
73@@@82@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@Looking Through The Eyes Of Love
74@@@101@@@Cornelius Brothers & Sister Rose@@@I'm Never Gonna Be Alone Anymore
75@@@101@@@Don McLean@@@Dreidel
76@@@101@@@Nilsson@@@Remember (Christmas)
77@@@79@@@Dawn Featuring Tony Orlando@@@You're A Lady
78@@@101@@@Keith Hampshire@@@Daytime Night-Time
79@@@101@@@The Main Ingredient@@@You've Got To Take It (If You Want It)
80@@@101@@@Wayne Newton@@@Anthem
81@@@101@@@Bette Midler@@@Do You Want To Dance?
82@@@42@@@Yes@@@And You And I (Part II)
83@@@83@@@Foghat@@@I Just Want To Make Love To You
84@@@85@@@Dr. Hook And The Medicine Show@@@The Cover Of Rolling Stone
85@@@87@@@Slade@@@Mama Weer All Crazee Now
86@@@88@@@The Allman Brothers Band@@@One Way Out
87@@@93@@@Valerie Simpson@@@Silly Wasn't I
88@@@101@@@Merry Clayton@@@Oh No, Not My Baby
89@@@86@@@Lyn Collins@@@Me And My Baby Got A Good Thing Going
90@@@91@@@Limmie & Family Cookin'@@@You Can Do Magic
91@@@92@@@Glen Campbell@@@One Last Time
92@@@94@@@Mary Hopkin@@@Knock Knock Who's There
93@@@97@@@The Doobie Brothers@@@Jesus Is Just Alright
94@@@95@@@Joey Heatherton@@@I'm Sorry
95@@@96@@@Barbra Streisand@@@Didn't We
96@@@98@@@Edward Bear@@@Last Song
97@@@101@@@Paul Davis@@@Boogie Woogie Man
98@@@101@@@James Brown-Lyn Collins@@@What My Baby Needs Now Is A Little More Lovin'
99@@@99@@@Ten Years After@@@Choo Choo Mama
100@@@101@@@Brownsville Station@@@The Red Back Spider
