1@@@1@@@Melanie@@@Brand New Key
2@@@3@@@Don McLean@@@American Pie (Parts I & II)
3@@@2@@@Sly & The Family Stone@@@Family Affair
4@@@4@@@Three Dog Night@@@An Old Fashioned Love Song
5@@@5@@@Michael Jackson@@@Got To Be There
6@@@6@@@The Chi-lites@@@Have You Seen Her
7@@@8@@@Dennis Coffey & The Detroit Guitar Band@@@Scorpio
8@@@13@@@Jonathan Edwards@@@Sunshine
9@@@9@@@David Cassidy@@@Cherish
10@@@10@@@Donny Osmond@@@Hey Girl/I Knew You When
11@@@7@@@Sonny & Cher@@@All I Ever Need Is You
12@@@17@@@The New Seekers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
13@@@14@@@The Stylistics@@@You Are Everything
14@@@20@@@Al Green@@@Let's Stay Together
15@@@12@@@The Staple Singers@@@Respect Yourself
16@@@21@@@The Hillside Singers@@@I'd Like To Teach The World To Sing (In Perfect Harmony)
17@@@26@@@Badfinger@@@Day After Day
18@@@28@@@Joe Simon@@@Drowning In The Sea Of Love
19@@@23@@@Betty Wright@@@Clean Up Woman
20@@@22@@@The Honey Cone@@@One Monkey Don't Stop No Show Part I
21@@@31@@@Jackson 5@@@Sugar Daddy
22@@@15@@@Donnie Elbert@@@Where Did Our Love Go
23@@@16@@@Isaac Hayes@@@Theme From Shaft
24@@@11@@@Bread@@@Baby I'm - A Want You
25@@@19@@@Cher@@@Gypsys, Tramps & Thieves
26@@@30@@@Mickey Newbury@@@An American Trilogy
27@@@25@@@Neil Diamond@@@Stones/Crunchy Granola Suite
28@@@32@@@Rare Earth@@@Hey Big Brother
29@@@24@@@Rod Stewart With Faces@@@(I Know) I'm Losing You
30@@@18@@@The Temptations@@@Superstar (Remember How You Got Where You Are)
31@@@29@@@Peter Nero@@@Theme From Summer Of '42
32@@@45@@@Think@@@Once You Understand
33@@@37@@@Charley Pride@@@Kiss An Angel Good Mornin'
34@@@33@@@Sweathog@@@Hallelujah
35@@@38@@@Bob Dylan@@@George Jackson
36@@@43@@@Carly Simon@@@Anticipation
37@@@44@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@It's One Of Those Nights (Yes Love)
38@@@40@@@Bullet@@@White Lies, Blue Eyes
39@@@34@@@The Who@@@Behind Blue Eyes
40@@@57@@@Elton John@@@Levon
41@@@41@@@Tommy James@@@Nothing To Hide
42@@@39@@@Lee Michaels@@@Can I Get A Witness
43@@@81@@@Three Dog Night@@@Never Been To Spain
44@@@46@@@Jerry Lee Lewis@@@Me And Bobby McGee
45@@@51@@@Redbone@@@The Witch Queen Of New Orleans
46@@@48@@@Gladys Knight And The Pips@@@Make Me The Woman That You Go Home To
47@@@42@@@James Brown@@@I'm A Greedy Man - Part I
48@@@60@@@Bobby Womack & Peace@@@That's The Way I Feel About Cha
49@@@52@@@Smokey Robinson & The Miracles@@@Satisfaction
50@@@54@@@Richard Harris@@@My Boy
51@@@56@@@The J. Geils Band@@@Looking For A Love
52@@@53@@@The Guess Who@@@Sour Suite
53@@@47@@@John Denver@@@Friends With You
54@@@55@@@B.B. King@@@Ain't Nobody Home
55@@@67@@@Led Zeppelin@@@Black Dog
56@@@101@@@Faces@@@Stay With Me
57@@@49@@@Joan Baez@@@Let It Be
58@@@58@@@Carroll O'Connor And Jean Stapleton (As The Bunkers)@@@Those Were The Days
59@@@59@@@Merle Haggard And The Strangers@@@Carolyn
60@@@61@@@Jefferson Airplane@@@Pretty As You Feel
61@@@62@@@Stampeders@@@Devil You
62@@@66@@@Hamilton, Joe Frank & Reynolds@@@Daisy Mae
63@@@68@@@Helen Reddy@@@No Sad Song
64@@@65@@@Little Johnny Taylor@@@Everybody Knows About My Good Thing Pt. 1
65@@@69@@@Lighthouse@@@Take It Slow (Out In The Country)
66@@@79@@@Wilson Pickett@@@Fire And Water
67@@@77@@@Beverly Bremers@@@Don't Say You Don't Remember
68@@@76@@@Nilsson@@@Without You
69@@@64@@@Grateful Dead@@@Truckin'
70@@@63@@@Ray Stevens@@@Turn Your Radio On
71@@@73@@@The Isley Brothers@@@Lay Lady Lay
72@@@72@@@Merry Clayton@@@After All This Time
73@@@74@@@Carpenters@@@Superstar/Bless The Beasts And Children
74@@@75@@@Jr. Walker & The All Stars@@@Way Back Home
75@@@71@@@The Doors@@@Tightrope Ride
76@@@82@@@The Emotions@@@Show Me How
77@@@80@@@Free Movement@@@The Harder I Try (The Bluer I Get)
78@@@78@@@The Coasters@@@Love Potion Number Nine
79@@@89@@@N.F. Porter@@@Keep On Keeping On
80@@@87@@@Ray Charles@@@What Am I Living For
81@@@101@@@Climax@@@Precious And Few
82@@@83@@@Chase@@@So Many People
83@@@85@@@The Undisputed Truth@@@You Make Your Own Heaven And Hell Right Here On Earth
84@@@84@@@The Poppy Family@@@No Good To Cry
85@@@86@@@The Dramatics@@@Get Up And Get Down
86@@@88@@@Alice Cooper@@@Under My Wheels
87@@@101@@@T. Rex@@@Bang A Gong (Get It On)
88@@@90@@@Heaven Bound with Tony Scotti@@@Five Hundred Miles
89@@@101@@@Robert John@@@The Lion Sleeps Tonight
90@@@101@@@The 5th Dimension@@@Together Let's Find Love
91@@@92@@@The Bar-Kays@@@Son Of Shaft
92@@@93@@@Jerry Butler & Brenda Lee Eager@@@Ain't Understanding Mellow
93@@@94@@@The New Colony Six@@@Long Time To Be Alone
94@@@95@@@Judy Collins@@@Open The Door (Song For Judith)
95@@@97@@@Rufus Thomas@@@Do The Funky Penguin Part I
96@@@96@@@The Persuaders@@@Love Gonna Pack Up (And Walk Out)
97@@@98@@@Edgar Winter's White Trash@@@Keep Playin' That Rock 'N' Roll
98@@@99@@@Ohio Players@@@Pain (Part I)
99@@@101@@@Van Morrison@@@Tupelo Honey
100@@@101@@@Apollo featuring Tom Parker@@@Joy
