1@@@1@@@Nilsson@@@Without You
2@@@7@@@Neil Young@@@Heart Of Gold
3@@@6@@@Robert John@@@The Lion Sleeps Tonight
4@@@4@@@The Osmonds@@@Down By The Lazy River
5@@@5@@@Bread@@@Everything I Own
6@@@3@@@Climax@@@Precious And Few
7@@@20@@@America@@@A Horse With No Name
8@@@2@@@Carpenters@@@Hurting Each Other
9@@@11@@@Cher@@@The Way Of Love
10@@@10@@@T. Rex@@@Bang A Gong (Get It On)
11@@@38@@@Donny Osmond@@@Puppy Love
12@@@14@@@Paul Simon@@@Mother And Child Reunion
13@@@9@@@Carole King@@@Sweet Seasons
14@@@13@@@Apollo featuring Tom Parker@@@Joy
15@@@19@@@The Chakachas@@@Jungle Fever
16@@@17@@@The Supremes@@@Floy Joy
17@@@15@@@Beverly Bremers@@@Don't Say You Don't Remember
18@@@21@@@Joe Tex@@@I Gotcha
19@@@12@@@Don McLean@@@American Pie (Parts I & II)
20@@@8@@@Al Green@@@Let's Stay Together
21@@@23@@@B.J. Thomas@@@Rock And Roll Lullaby
22@@@22@@@Donnie Elbert@@@I Can't Help Myself (Sugar Pie, Honey Bunch)
23@@@16@@@Bee Gees@@@My World
24@@@25@@@Jerry Butler & Brenda Lee Eager@@@Ain't Understanding Mellow
25@@@27@@@Sly & The Family Stone@@@Runnin' Away
26@@@18@@@Three Dog Night@@@Never Been To Spain
27@@@40@@@The Dramatics@@@In The Rain
28@@@31@@@Addrisi Brothers@@@We've Got To Get It On Again
29@@@29@@@The English Congregation@@@Softly Whispering I Love You
30@@@30@@@James Brown@@@Talking Loud And Saying Nothing - Part I
31@@@33@@@Melanie@@@Ring The Living Bell
32@@@39@@@Yes@@@Roundabout
33@@@59@@@Sonny & Cher@@@A Cowboys Work Is Never Done
34@@@60@@@The Stylistics Featuring Russell Thompkins,Jr.@@@Betcha By Golly, Wow
35@@@36@@@Melanie@@@The Nickel Song
36@@@37@@@Detroit Emeralds@@@You Want It, You Got It
37@@@41@@@Santana@@@No One To Depend On
38@@@42@@@JJ Cale@@@Crazy Mama
39@@@52@@@Dennis Coffey & The Detroit Guitar Band@@@Taurus
40@@@43@@@Elvis Presley@@@Until It's Time For You To Go
41@@@46@@@David Cassidy@@@Could It Be Forever
42@@@44@@@Rod Stewart@@@Handbags And Gladrags
43@@@45@@@The Grass Roots@@@Glory Bound
44@@@35@@@Grand Funk Railroad@@@Footstompin' Music
45@@@55@@@Bobby Vinton@@@Every Day Of My Life
46@@@47@@@Frank Mills@@@Love Me, Love Me Love
47@@@61@@@The Honey Cone@@@The Day I Found Myself
48@@@50@@@Denise LaSalle@@@Now Run And Tell That
49@@@53@@@Isaac Hayes@@@Do Your Thing
50@@@62@@@The Temptations@@@Take A Look Around
51@@@68@@@James Brown@@@King Heroin
52@@@57@@@Black Sabbath@@@Iron Man
53@@@28@@@Led Zeppelin@@@Black Dog
54@@@63@@@War@@@Slippin' Into Darkness
55@@@77@@@Roberta Flack@@@The First Time Ever I Saw Your Face
56@@@48@@@Redbone@@@The Witch Queen Of New Orleans
57@@@64@@@Shirley Bassey@@@Diamonds Are Forever
58@@@58@@@Michel Legrand@@@Brian's Song
59@@@65@@@Little Milton@@@That's What Love Will Make You Do
60@@@73@@@The Nite-Liters@@@Afro-Strut
61@@@69@@@Terry Black & Laurel Ward@@@Goin' Down (On The Road To L.A.)
62@@@78@@@Giorgio@@@Son Of My Father
63@@@70@@@Lunar Funk@@@Mr. Penguin-Pt. I
64@@@67@@@Bobby Bland@@@Do What You Set Out To Do
65@@@71@@@Goose Creek Symphony@@@(Oh Lord Won't You Buy Me A) Mercedes Benz
66@@@85@@@Elton John@@@Tiny Dancer
67@@@91@@@Jerry Lee Lewis@@@Chantilly Lace
68@@@101@@@Michael Jackson@@@Rockin' Robin
69@@@76@@@Malo@@@Suavecito
70@@@75@@@Potliquor@@@Cheer
71@@@83@@@Paul Williams@@@Waking Up Alone
72@@@72@@@The JB's@@@Gimme Some More
73@@@79@@@The Guess Who@@@Heartbroken Bopper
74@@@82@@@The Undisputed Truth@@@What It Is
75@@@80@@@Grin@@@White Lies
76@@@84@@@Mike Kennedy@@@Louisianna
77@@@101@@@Quincy Jones@@@Money Runner
78@@@101@@@Wings@@@Give Ireland Back To The Irish
79@@@81@@@Manfred Mann's Earth Band@@@Living Without You
80@@@99@@@Laura Lee@@@Since I Fell For You
81@@@101@@@Alice Cooper@@@Be My Lover
82@@@101@@@John Denver@@@Everyday
83@@@86@@@Gallery@@@Nice To Be With You
84@@@88@@@Ike & Tina Turner@@@Up In Heah
85@@@94@@@Linda Jones@@@Your Precious Love
86@@@87@@@The Fantastics@@@(Love Me) Love The Life I Lead
87@@@90@@@Linda Ronstadt@@@Rock Me On The Water
88@@@93@@@Bobby Byrd@@@Keep On Doin' What You're Doin'
89@@@89@@@Tommy James@@@Tell 'Em Willie Boy 'S A'Comin'
90@@@101@@@Dionne Warwicke@@@If We Only Have Love
91@@@100@@@Scott English@@@Brandy
92@@@101@@@Chicory@@@Son Of My Father
93@@@98@@@Jackie Wilson@@@You Got Me Walking
94@@@95@@@The Dells@@@It's All Up To You
95@@@97@@@B.B. King@@@Sweet Sixteen
96@@@101@@@Bullet@@@Willpower Weak, Temptation Strong
97@@@101@@@Sammy Davis, Jr. with The Mike Curb Congregation@@@The Candy Man
98@@@101@@@Sugar Bears@@@You Are The One
99@@@101@@@Kris Kristofferson@@@Josie
100@@@101@@@Harry Chapin@@@Taxi
