1@@@1@@@Gilbert O'Sullivan@@@Alone Again (Naturally)
2@@@2@@@The Hollies@@@Long Cool Woman (In A Black Dress)
3@@@3@@@Al Green@@@I'm Still In Love With You
4@@@6@@@Mac Davis@@@Baby Don't Get Hooked On Me
5@@@4@@@Looking Glass@@@Brandy (You're A Fine Girl)
6@@@10@@@The O'Jays@@@Back Stabbers
7@@@9@@@Gary Glitter@@@Rock And Roll Part 2
8@@@8@@@Jim Croce@@@You Don't Mess Around With Jim
9@@@14@@@Three Dog Night@@@Black & White
10@@@15@@@Chicago@@@Saturday In The Park
11@@@11@@@Bread@@@The Guitar Man
12@@@5@@@Argent@@@Hold Your Head Up
13@@@23@@@Elton John@@@Honky Cat
14@@@7@@@Carpenters@@@Goodbye To Love
15@@@20@@@Raspberries@@@Go All The Way
16@@@18@@@Daniel Boone@@@Beautiful Sunday
17@@@19@@@The Who@@@Join Together
18@@@22@@@Joe Simon@@@Power Of Love
19@@@12@@@Sailcat@@@Motorcycle Mama
20@@@27@@@Bee Gees@@@Run To Me
21@@@33@@@Neil Diamond@@@Play Me
22@@@32@@@The Main Ingredient@@@Everybody Plays The Fool
23@@@28@@@Hot Butter@@@Popcorn
24@@@13@@@Luther Ingram@@@(If Loving You Is Wrong) I Don't Want To Be Right
25@@@30@@@The Isley Brothers@@@Pop That Thang
26@@@43@@@Michael Jackson@@@Ben
27@@@16@@@Jackson 5@@@Lookin' Through The Windows
28@@@39@@@The Moody Blues@@@Nights In White Satin
29@@@35@@@Rick Springfield@@@Speak To The Sky
30@@@34@@@Tower Of Power@@@You're Still A Young Man
31@@@42@@@Chuck Berry@@@My Ding-A-Ling
32@@@17@@@Nilsson@@@Coconut
33@@@53@@@Bill Withers@@@Use Me
34@@@21@@@Donna Fargo@@@The Happiest Girl In The Whole U.S.A.
35@@@24@@@Detroit Emeralds@@@Baby Let Me Take You (In My Arms)
36@@@41@@@Arlo Guthrie@@@The City Of New Orleans
37@@@46@@@James Brown@@@Get On The Good Foot-Part 1
38@@@38@@@The Staple Singers@@@This World
39@@@26@@@Bobby Vinton@@@Sealed With A Kiss
40@@@58@@@Elvis Presley@@@Burning Love
41@@@45@@@Uriah Heep@@@Easy Livin
42@@@54@@@Rick Nelson and The Stone Canyon Band@@@Garden Party
43@@@62@@@Donny Osmond@@@Why/Lonely Boy
44@@@49@@@Mel And Tim@@@Starting All Over Again
45@@@67@@@Rod Stewart@@@You Wear It Well
46@@@48@@@Yes@@@America
47@@@37@@@Barbra Streisand@@@Sweet Inspiration/Where You Lead
48@@@29@@@Flash@@@Small Beginnings
49@@@60@@@Leon Russell@@@Tight Rope
50@@@47@@@The Chi-lites@@@The Coldest Days Of My Life (Part 1)
51@@@56@@@Jackson Browne@@@Rock Me On The Water
52@@@55@@@Millie Jackson@@@My Man, A Sweet Man
53@@@79@@@Curtis Mayfield@@@Freddie's Dead (Theme From Superfly)
54@@@57@@@Gallery@@@I Believe In Music
55@@@52@@@The Crusaders@@@Put It Where You Want It
56@@@63@@@Jerry Wallace@@@If You Leave Me Tonight I'll Cry
57@@@80@@@Cornelius Brothers & Sister Rose@@@Don't Ever Be Lonely (A Poor Little Fool Like Me)
58@@@71@@@Michael Murphey@@@Geronimo's Cadillac
59@@@66@@@The Supremes@@@Your Wonderful, Sweet Sweet Love
60@@@78@@@Simon & Garfunkel@@@For Emily, Whenever I May Find Her
61@@@68@@@Van Morrison@@@Jackie Wilson Said (I'm In Heaven When You Smile)
62@@@89@@@The Doobie Brothers@@@Listen To The Music
63@@@73@@@Bobby Womack & Peace@@@Sweet Caroline (Good Times Never Seemed So Good)
64@@@64@@@The Trammps@@@Zing Went The Strings Of My Heart
65@@@40@@@Sonny & Cher@@@When You Say Love
66@@@77@@@Emerson, Lake & Palmer@@@From The Beginning
67@@@65@@@Billy Preston@@@That's The Way God Planned It
68@@@86@@@Chi Coltrane@@@Thunder And Lightning
69@@@69@@@Joan Baez@@@In The Quiet Morning
70@@@87@@@Danny O'Keefe@@@Good Time Charlie's Got The Blues
71@@@101@@@The 5th Dimension@@@If I Could Reach You
72@@@76@@@Tommy James@@@Love Song
73@@@101@@@David Cassidy@@@Rock Me Baby
74@@@75@@@Engelbert Humperdinck@@@In Time
75@@@88@@@Sam Neely@@@Loving You Just Crossed My Mind
76@@@82@@@Gladstone@@@A Piece Of Paper
77@@@84@@@The Spinners@@@How Could I Let You Get Away
78@@@101@@@Eagles@@@Witchy Woman
79@@@85@@@Glen Campbell@@@I Will Never Pass This Way Again
80@@@101@@@Billy Preston@@@Slaughter
81@@@90@@@Lyn Collins@@@Think (About It)
82@@@81@@@Aretha Franklin with James Cleveland & The Southern Californ@@@Wholy Holy
83@@@101@@@Four Tops@@@(It's The Way) Nature Planned It
84@@@101@@@Johnny Nash@@@I Can See Clearly Now
85@@@92@@@Climax featuring Sonny Geraci@@@Life And Breath
86@@@94@@@The Dramatics@@@Toast To The Fool
87@@@95@@@Sammi Smith@@@I've Got To Have You
88@@@101@@@Seals & Crofts@@@Summer Breeze
89@@@101@@@Five Man Electrical Band@@@Money Back Guarantee
90@@@93@@@Jamestown Massacre@@@Summer Sun
91@@@98@@@Lindisfarne@@@Lady Eleanor
92@@@101@@@Dr. Hook And The Medicine Show@@@Carry Me, Carrie
93@@@101@@@Danny Holien@@@Colorado
94@@@101@@@Cher@@@Don't Hide Your Love
95@@@97@@@B.B. King@@@Guess Who/Them Changes
96@@@100@@@Travis Wammack@@@Whatever Turns You On
97@@@99@@@The Sylvers@@@Fool's Paradise
98@@@96@@@Lenny Welch@@@A Sunday Kind Of Love
99@@@101@@@Jerry Butler & Brenda Lee Eager@@@(They Long To Be) Close To You
100@@@101@@@Carlos Santana & Buddy Miles@@@Evil Ways
