1@@@1@@@Nilsson@@@Without You
2@@@3@@@Carpenters@@@Hurting Each Other
3@@@4@@@Climax@@@Precious And Few
4@@@2@@@Al Green@@@Let's Stay Together
5@@@6@@@The Osmonds@@@Down By The Lazy River
6@@@8@@@Apollo featuring Tom Parker@@@Joy
7@@@9@@@Robert John@@@The Lion Sleeps Tonight
8@@@10@@@Bread@@@Everything I Own
9@@@7@@@Don McLean@@@American Pie (Parts I & II)
10@@@11@@@Carole King@@@Sweet Seasons
11@@@5@@@Three Dog Night@@@Never Been To Spain
12@@@22@@@Cher@@@The Way Of Love
13@@@27@@@Neil Young@@@Heart Of Gold
14@@@18@@@T. Rex@@@Bang A Gong (Get It On)
15@@@16@@@Beverly Bremers@@@Don't Say You Don't Remember
16@@@23@@@Bee Gees@@@My World
17@@@12@@@Badfinger@@@Day After Day
18@@@25@@@The Supremes@@@Floy Joy
19@@@13@@@Carly Simon@@@Anticipation
20@@@17@@@Faces@@@Stay With Me
21@@@15@@@Led Zeppelin@@@Black Dog
22@@@35@@@The Chakachas@@@Jungle Fever
23@@@34@@@Donnie Elbert@@@I Can't Help Myself (Sugar Pie, Honey Bunch)
24@@@14@@@Melanie@@@Brand New Key
25@@@32@@@Jerry Butler & Brenda Lee Eager@@@Ain't Understanding Mellow
26@@@19@@@Betty Wright@@@Clean Up Woman
27@@@38@@@Paul Simon@@@Mother And Child Reunion
28@@@24@@@Wilson Pickett@@@Fire And Water
29@@@31@@@Grand Funk Railroad@@@Footstompin' Music
30@@@37@@@The English Congregation@@@Softly Whispering I Love You
31@@@46@@@Joe Tex@@@I Gotcha
32@@@49@@@B.J. Thomas@@@Rock And Roll Lullaby
33@@@41@@@Addrisi Brothers@@@We've Got To Get It On Again
34@@@39@@@Melanie@@@Ring The Living Bell
35@@@45@@@Sly & The Family Stone@@@Runnin' Away
36@@@43@@@Melanie@@@The Nickel Song
37@@@33@@@Joe Cocker@@@Feeling Alright
38@@@47@@@James Brown@@@Talking Loud And Saying Nothing - Part I
39@@@40@@@Detroit Emeralds@@@You Want It, You Got It
40@@@30@@@Charley Pride@@@Kiss An Angel Good Mornin'
41@@@20@@@Jonathan Edwards@@@Sunshine
42@@@36@@@Bobby Womack & Peace@@@That's The Way I Feel About Cha
43@@@21@@@Redbone@@@The Witch Queen Of New Orleans
44@@@50@@@Elvis Presley@@@Until It's Time For You To Go
45@@@55@@@Santana@@@No One To Depend On
46@@@56@@@Rod Stewart@@@Handbags And Gladrags
47@@@84@@@America@@@A Horse With No Name
48@@@62@@@Yes@@@Roundabout
49@@@57@@@JJ Cale@@@Crazy Mama
50@@@59@@@Frank Mills@@@Love Me, Love Me Love
51@@@61@@@Denise LaSalle@@@Now Run And Tell That
52@@@66@@@David Cassidy@@@Could It Be Forever
53@@@52@@@The Emotions@@@Show Me How
54@@@51@@@The Raiders@@@Country Wine
55@@@54@@@The 5th Dimension@@@Together Let's Find Love
56@@@60@@@Michel Legrand@@@Brian's Song
57@@@53@@@The Bar-Kays@@@Son Of Shaft
58@@@44@@@Rufus Thomas@@@Do The Funky Penguin Part I
59@@@72@@@The Grass Roots@@@Glory Bound
60@@@101@@@Donny Osmond@@@Puppy Love
61@@@63@@@Black Sabbath@@@Iron Man
62@@@78@@@Bobby Vinton@@@Every Day Of My Life
63@@@89@@@Dennis Coffey & The Detroit Guitar Band@@@Taurus
64@@@101@@@The Dramatics@@@In The Rain
65@@@67@@@War@@@Slippin' Into Darkness
66@@@69@@@Shirley Bassey@@@Diamonds Are Forever
67@@@73@@@The JB's@@@Gimme Some More
68@@@74@@@Little Milton@@@That's What Love Will Make You Do
69@@@101@@@Isaac Hayes@@@Do Your Thing
70@@@64@@@The Persuaders@@@Love Gonna Pack Up (And Walk Out)
71@@@80@@@Goose Creek Symphony@@@(Oh Lord Won't You Buy Me A) Mercedes Benz
72@@@70@@@Edgar Winter's White Trash@@@Keep Playin' That Rock 'N' Roll
73@@@88@@@The Honey Cone@@@The Day I Found Myself
74@@@87@@@Terry Black & Laurel Ward@@@Goin' Down (On The Road To L.A.)
75@@@75@@@Johnnie Taylor (The Soul Philosopher)@@@Standing In For Jody
76@@@82@@@Lunar Funk@@@Mr. Penguin-Pt. I
77@@@83@@@Potliquor@@@Cheer
78@@@101@@@Sonny & Cher@@@A Cowboys Work Is Never Done
79@@@101@@@The Stylistics Featuring Russell Thompkins,Jr.@@@Betcha By Golly, Wow
80@@@71@@@Lynn Anderson@@@Cry
81@@@85@@@The Mamas & The Papas@@@Step Out
82@@@101@@@Bobby Bland@@@Do What You Set Out To Do
83@@@91@@@Grin@@@White Lies
84@@@101@@@The Undisputed Truth@@@What It Is
85@@@101@@@The Nite-Liters@@@Afro-Strut
86@@@96@@@Paul Williams@@@Waking Up Alone
87@@@93@@@The Fantastics@@@(Love Me) Love The Life I Lead
88@@@101@@@Gallery@@@Nice To Be With You
89@@@101@@@Manfred Mann's Earth Band@@@Living Without You
90@@@101@@@Ike & Tina Turner@@@Up In Heah
91@@@99@@@Bobby Sherman@@@Together Again
92@@@92@@@Faron Young@@@It's Four In The Morning
93@@@100@@@Tommy James@@@Tell 'Em Willie Boy 'S A'Comin'
94@@@94@@@Mark-Almond@@@One Way Sunday
95@@@101@@@Bobby Byrd@@@Keep On Doin' What You're Doin'
96@@@97@@@Ian Matthews@@@Da Doo Ron Ron (When He Walked Me Home)
97@@@101@@@The Dells@@@It's All Up To You
98@@@101@@@Jackie Wilson@@@You Got Me Walking
99@@@101@@@Linda Jones@@@Your Precious Love
100@@@101@@@The Hillside Singers@@@We're Together
