1@@@2@@@Looking Glass@@@Brandy (You're A Fine Girl)
2@@@1@@@Gilbert O'Sullivan@@@Alone Again (Naturally)
3@@@3@@@The Hollies@@@Long Cool Woman (In A Black Dress)
4@@@5@@@Al Green@@@I'm Still In Love With You
5@@@8@@@Argent@@@Hold Your Head Up
6@@@4@@@Luther Ingram@@@(If Loving You Is Wrong) I Don't Want To Be Right
7@@@10@@@Carpenters@@@Goodbye To Love
8@@@9@@@Nilsson@@@Coconut
9@@@12@@@Jim Croce@@@You Don't Mess Around With Jim
10@@@18@@@Mac Davis@@@Baby Don't Get Hooked On Me
11@@@11@@@Donna Fargo@@@The Happiest Girl In The Whole U.S.A.
12@@@16@@@Sailcat@@@Motorcycle Mama
13@@@17@@@Bread@@@The Guitar Man
14@@@26@@@The O'Jays@@@Back Stabbers
15@@@7@@@Wayne Newton@@@Daddy Don't You Walk So Fast
16@@@20@@@Jackson 5@@@Lookin' Through The Windows
17@@@21@@@Gary Glitter@@@Rock And Roll Part 2
18@@@6@@@Roberta Flack & Donny Hathaway@@@Where Is The Love
19@@@19@@@Bobby Vinton@@@Sealed With A Kiss
20@@@33@@@Chicago@@@Saturday In The Park
21@@@14@@@Alice Cooper@@@School's Out
22@@@23@@@The Who@@@Join Together
23@@@47@@@Three Dog Night@@@Black & White
24@@@29@@@Daniel Boone@@@Beautiful Sunday
25@@@27@@@Detroit Emeralds@@@Baby Let Me Take You (In My Arms)
26@@@15@@@Mouth & MacNeal@@@How Do You Do?
27@@@37@@@Joe Simon@@@Power Of Love
28@@@40@@@Raspberries@@@Go All The Way
29@@@31@@@Flash@@@Small Beginnings
30@@@13@@@Cornelius Brothers & Sister Rose@@@Too Late To Turn Back Now
31@@@25@@@Bill Withers@@@Lean On Me
32@@@32@@@Sonny & Cher@@@When You Say Love
33@@@39@@@Hot Butter@@@Popcorn
34@@@36@@@The Isley Brothers@@@Pop That Thang
35@@@24@@@Joey Heatherton@@@Gone
36@@@41@@@Tower Of Power@@@You're Still A Young Man
37@@@43@@@Bee Gees@@@Run To Me
38@@@38@@@Barbra Streisand@@@Sweet Inspiration/Where You Lead
39@@@45@@@The Staple Singers@@@This World
40@@@44@@@Elton John@@@Honky Cat
41@@@22@@@The Rolling Stones@@@Happy
42@@@51@@@The Main Ingredient@@@Everybody Plays The Fool
43@@@30@@@The Osmonds@@@Hold Her Tight
44@@@55@@@Neil Diamond@@@Play Me
45@@@28@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@Breaking Up Is Hard To Do
46@@@49@@@Arlo Guthrie@@@The City Of New Orleans
47@@@69@@@The Moody Blues@@@Nights In White Satin
48@@@50@@@The Chi-lites@@@The Coldest Days Of My Life (Part 1)
49@@@57@@@Rick Springfield@@@Speak To The Sky
50@@@52@@@Mel And Tim@@@Starting All Over Again
51@@@61@@@Michael Jackson@@@Ben
52@@@48@@@Candi Staton@@@In The Ghetto
53@@@53@@@The Crusaders@@@Put It Where You Want It
54@@@58@@@Uriah Heep@@@Easy Livin
55@@@67@@@James Brown@@@Get On The Good Foot-Part 1
56@@@56@@@Lobo@@@A Simple Man
57@@@54@@@Smokey Robinson & The Miracles@@@We've Come Too Far To End It Now
58@@@64@@@Millie Jackson@@@My Man, A Sweet Man
59@@@70@@@Yes@@@America
60@@@63@@@Jackson Browne@@@Rock Me On The Water
61@@@42@@@Stories@@@I'm Coming Home
62@@@62@@@Jerry Reed@@@Alabama Wild Man
63@@@71@@@Chuck Berry@@@My Ding-A-Ling
64@@@59@@@Harold Melvin And The Blue Notes@@@I Miss You (Part I)
65@@@68@@@Billy Preston@@@That's The Way God Planned It
66@@@66@@@The Trammps@@@Zing Went The Strings Of My Heart
67@@@72@@@Rick Nelson and The Stone Canyon Band@@@Garden Party
68@@@90@@@Elvis Presley@@@Burning Love
69@@@75@@@The Supremes@@@Your Wonderful, Sweet Sweet Love
70@@@73@@@Petula Clark@@@My Guy
71@@@83@@@Jerry Wallace@@@If You Leave Me Tonight I'll Cry
72@@@78@@@Gallery@@@I Believe In Music
73@@@74@@@Joan Baez@@@In The Quiet Morning
74@@@87@@@Van Morrison@@@Jackie Wilson Said (I'm In Heaven When You Smile)
75@@@77@@@Engelbert Humperdinck@@@In Time
76@@@76@@@Bob Seger@@@If I Were A Carpenter
77@@@65@@@David Bowie@@@Starman
78@@@79@@@The Fabulous Rhinestones@@@What A Wonderful Thing We Have
79@@@82@@@Michael Murphey@@@Geronimo's Cadillac
80@@@101@@@Bill Withers@@@Use Me
81@@@84@@@Aretha Franklin with James Cleveland & The Southern Californ@@@Wholy Holy
82@@@101@@@Leon Russell@@@Tight Rope
83@@@81@@@Commander Cody@@@Beat Me Daddy Eight To The Bar
84@@@101@@@Bobby Womack & Peace@@@Sweet Caroline (Good Times Never Seemed So Good)
85@@@101@@@Donny Osmond@@@Why/Lonely Boy
86@@@89@@@Tommy James@@@Love Song
87@@@101@@@Rod Stewart@@@You Wear It Well
88@@@88@@@John Denver@@@Goodbye Again
89@@@101@@@Emerson, Lake & Palmer@@@From The Beginning
90@@@101@@@Glen Campbell@@@I Will Never Pass This Way Again
91@@@91@@@The Spinners@@@How Could I Let You Get Away
92@@@92@@@Albert Hammond@@@Down By The River
93@@@95@@@Curtis Mayfield@@@Freddie's Dead (Theme From Superfly)
94@@@94@@@Jamestown Massacre@@@Summer Sun
95@@@101@@@The Dramatics@@@Toast To The Fool
96@@@97@@@Lenny Welch@@@A Sunday Kind Of Love
97@@@100@@@B.B. King@@@Guess Who/Them Changes
98@@@98@@@Buffy Sainte-Marie@@@He's An Indian Cowboy In The Rodeo
99@@@101@@@Gladstone@@@A Piece Of Paper
100@@@101@@@Sammi Smith@@@I've Got To Have You
