1@@@4@@@Sammy Davis, Jr. with The Mike Curb Congregation@@@The Candy Man
2@@@1@@@The Staple Singers@@@I'll Take You There
3@@@2@@@The Chi-lites@@@Oh Girl
4@@@12@@@Neil Diamond@@@Song Sung Blue
5@@@5@@@Dr. Hook And The Medicine Show@@@Sylvia's Mother
6@@@8@@@Gallery@@@Nice To Be With You
7@@@3@@@Roberta Flack@@@The First Time Ever I Saw Your Face
8@@@6@@@Cat Stevens@@@Morning Has Broken
9@@@17@@@Billy Preston@@@Outa-Space
10@@@11@@@The 5th Dimension@@@(Last Night) I Didn't Get To Sleep At All
11@@@7@@@The Rolling Stones@@@Tumbling Dice
12@@@15@@@Carpenters@@@It's Going To Take Some Time
13@@@19@@@The Jimmy Castor Bunch@@@Troglodyte (Cave Man)
14@@@14@@@Love Unlimited@@@Walkin' In The Rain With The One I Love
15@@@16@@@Bread@@@Diary
16@@@18@@@Todd Rundgren@@@I Saw The Light
17@@@10@@@Al Green@@@Look What You Done For Me
18@@@9@@@Commander Cody & His Lost Planet Airmen@@@Hot Rod Lincoln
19@@@23@@@The Pipes And Drums And The Military Band Of The Royal Scots Dragoon Guards@@@Amazing Grace
20@@@26@@@Bill Withers@@@Lean On Me
21@@@13@@@Jackson 5@@@Little Bitty Pretty One
22@@@27@@@America@@@I Need You
23@@@32@@@Elton John@@@Rocket Man
24@@@24@@@Harry Chapin@@@Taxi
25@@@28@@@Creedence Clearwater Revival@@@Someday Never Comes
26@@@20@@@Joe Tex@@@I Gotcha
27@@@29@@@Millie Jackson@@@Ask Me What You Want
28@@@21@@@The Stylistics Featuring Russell Thompkins,Jr.@@@Betcha By Golly, Wow
29@@@30@@@The Moody Blues@@@Isn't Life Strange
30@@@22@@@Paul Simon@@@Me And Julio Down By The Schoolyard
31@@@31@@@Neil Young@@@Old Man
32@@@33@@@Frederick Knight@@@I've Been Lonely For So Long
33@@@37@@@Cher@@@Living In A House Divided
34@@@34@@@Andy Williams@@@Love Theme From The Godfather (Speak Softly Love)
35@@@43@@@David Cassidy@@@How Can I Be Sure
36@@@42@@@Wayne Newton@@@Daddy Don't You Walk So Fast
37@@@41@@@Graham Nash & David Crosby@@@Immigration Man
38@@@49@@@Michael Jackson@@@I Wanna Be Where You Are
39@@@39@@@Little Jimmy Osmond with The Mike Curb Congregation@@@Long Haired Lover From Liverpool
40@@@40@@@The Supremes@@@Automatically Sunshine
41@@@25@@@War@@@Slippin' Into Darkness
42@@@53@@@Cornelius Brothers & Sister Rose@@@Too Late To Turn Back Now
43@@@44@@@James Brown@@@There It Is (Part 1)
44@@@56@@@Derek & The Dominos@@@Layla
45@@@58@@@Joe Tex@@@You Said A Bad Word
46@@@46@@@Jr. Walker & The All Stars@@@Walk In The Night
47@@@59@@@Stevie Wonder@@@Superwoman (Where Were You When I Needed You)
48@@@64@@@Luther Ingram@@@(If Loving You Is Wrong) I Don't Want To Be Right
49@@@75@@@Aretha Franklin@@@All The King's Horses
50@@@55@@@Mouth & MacNeal@@@How Do You Do?
51@@@54@@@Godspell@@@Day By Day
52@@@57@@@Humble Pie@@@Hot 'N' Nasty
53@@@50@@@Marvin Gaye@@@You're The Man (Part 1)
54@@@79@@@Eagles@@@Take It Easy
55@@@63@@@Procol Harum@@@Conquistador
56@@@45@@@100 Proof Aged in Soul@@@Everything Good Is Bad
57@@@61@@@John Lennon/Plastic Ono Band With Elephant's Memory@@@Woman Is The Nigger Of The World
58@@@72@@@JJ Cale@@@After Midnight
59@@@74@@@The Stylistics@@@People Make The World Go Round
60@@@60@@@Bobby Womack & Peace@@@Woman's Gotta Have It
61@@@65@@@Beverly Bremers@@@We're Free
62@@@67@@@Stephen Stills@@@It Doesn't Matter
63@@@88@@@Alice Cooper@@@School's Out
64@@@69@@@The Raiders@@@Powder Blue Mercedes Queen
65@@@68@@@Climax featuring Sonny Geraci@@@Life And Breath
66@@@66@@@Carlo Savina@@@Love Theme From The Godfather
67@@@78@@@Donna Fargo@@@The Happiest Girl In The Whole U.S.A.
68@@@101@@@Roberta Flack & Donny Hathaway@@@Where Is The Love
69@@@90@@@Chris Hodge@@@We're On Our Way
70@@@73@@@The Guess Who@@@Guns, Guns, Guns
71@@@70@@@Elvis Presley@@@An American Trilogy
72@@@101@@@Donny Osmond@@@Too Young
73@@@101@@@Bobby Vinton@@@Sealed With A Kiss
74@@@89@@@Wilson Pickett@@@Funk Factory
75@@@77@@@Johnny Cash And The Tennessee Three@@@Kate
76@@@101@@@The Undisputed Truth@@@Papa Was A Rollin' Stone
77@@@83@@@ZZ Top@@@Francene
78@@@81@@@Bettye Swann@@@Victim Of A Foolish Heart
79@@@82@@@Gordon Lightfoot@@@Beautiful
80@@@101@@@Nilsson@@@Coconut
81@@@85@@@Donny Hathaway@@@Giving Up
82@@@80@@@Tom Jones@@@The Young New Mexican Puppeteer
83@@@93@@@Python Lee Jackson@@@In A Broken Dream
84@@@84@@@Independents@@@Just As Long As You Need Me, Part I
85@@@87@@@Jerry Butler@@@I Only Have Eyes For You
86@@@91@@@Detroit Emeralds@@@Baby Let Me Take You (In My Arms)
87@@@94@@@Joey Heatherton@@@Gone
88@@@101@@@Kenny Loggins With Jim Messina@@@Nobody But You
89@@@101@@@Barbara Mason@@@Bed And Board
90@@@101@@@Laura Lee@@@Rip Off
91@@@101@@@Eddie Kendricks@@@Eddie's Love
92@@@92@@@B.B. King@@@I Got Some Help I Don't Need
93@@@101@@@New Riders Of The Purple Sage@@@I Don't Need No Doctor
94@@@97@@@Dennis Coffey & The Detroit Guitar Band@@@Getting It On/Ride, Sally, Ride
95@@@101@@@Danyel Gerard@@@Butterfly
96@@@98@@@Donny Hathaway And June Conquest@@@I Thank You
97@@@100@@@Daniel Boone@@@Beautiful Sunday
98@@@101@@@Sailcat@@@Motorcycle Mama
99@@@99@@@Jackie DeShannon@@@Vanilla Ólay
100@@@101@@@Petula Clark@@@My Guy
