1@@@3@@@Billy Preston@@@Will It Go Round In Circles
2@@@5@@@Paul Simon@@@Kodachrome
3@@@2@@@Paul McCartney & Wings@@@My Love
4@@@1@@@George Harrison@@@Give Me Love - (Give Me Peace On Earth)
5@@@12@@@Jim Croce@@@Bad, Bad Leroy Brown
6@@@7@@@Clint Holmes@@@Playground In My Mind
7@@@10@@@Three Dog Night@@@Shambala
8@@@13@@@Carpenters@@@Yesterday Once More
9@@@9@@@Dr. John@@@Right Place Wrong Time
10@@@4@@@Barry White@@@I'm Gonna Love You Just A Little More Baby
11@@@17@@@Deep Purple@@@Smoke On The Water
12@@@8@@@The Doobie Brothers@@@Long Train Runnin'
13@@@14@@@Bloodstone@@@Natural High
14@@@18@@@Bette Midler@@@Boogie Woogie Bugle Boy
15@@@11@@@The Spinners@@@One Of A Kind (Love Affair)
16@@@6@@@Sylvia@@@Pillow Talk
17@@@21@@@Seals & Crofts@@@Diamond Girl
18@@@20@@@Charlie Rich@@@Behind Closed Doors
19@@@22@@@Gladys Knight And The Pips@@@Daddy Could Swear, I Declare
20@@@26@@@Pink Floyd@@@Money
21@@@16@@@Edgar Winter Group@@@Frankenstein
22@@@24@@@Tower Of Power@@@So Very Hard To Go
23@@@19@@@New York City@@@I'm Doin' Fine Now
24@@@28@@@Fred Wesley & The J.B's@@@Doing It To Death
25@@@15@@@Elton John@@@Daniel
26@@@31@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
27@@@23@@@The Stylistics@@@You'll Never Get To Heaven (If You Break My Heart)
28@@@25@@@Dawn Featuring Tony Orlando@@@Tie A Yellow Ribbon Round The Ole Oak Tree
29@@@44@@@Diana Ross@@@Touch Me In The Morning
30@@@32@@@Foster Sylvers@@@Misdemeanor
31@@@29@@@Perry Como@@@And I Love You So
32@@@63@@@Chicago@@@Feelin' Stronger Every Day
33@@@40@@@The O'Jays@@@Time To Get Down
34@@@51@@@Gladys Knight And The Pips@@@Where Peaceful Waters Flow
35@@@36@@@Jeanne Pruett@@@Satin Sheets
36@@@27@@@Dobie Gray@@@Drift Away
37@@@50@@@Kris Kristofferson@@@Why Me
38@@@39@@@The Intruders@@@I'll Always Love My Mama (Part I)
39@@@48@@@The Osmonds@@@Goin' Home
40@@@45@@@The Temptations@@@The Plastic Man
41@@@75@@@Johnnie Taylor@@@I Believe In You (You Believe In Me)
42@@@86@@@Maureen McGovern@@@The Morning After
43@@@30@@@The J. Geils Band@@@Give It To Me
44@@@46@@@Jim Stafford@@@Swamp Witch
45@@@78@@@Sly & The Family Stone@@@If You Want Me To Stay
46@@@34@@@The Dells@@@Give Your Baby A Standing Ovation
47@@@62@@@Afrique@@@Soul Makossa
48@@@61@@@Gilbert O'Sullivan@@@Get Down
49@@@52@@@Shirley Bassey@@@Never, Never, Never (Grande, Grande, Grande)
50@@@70@@@Manu Dibango@@@Soul Makossa
51@@@79@@@Dickie Goodman@@@Watergrate
52@@@54@@@Electric Light Orchestra@@@Roll Over Beethoven
53@@@65@@@Lobo@@@How Can I Tell Her
54@@@56@@@The Manhattans@@@There's No Me Without You
55@@@42@@@Stevie Wonder@@@You Are The Sunshine Of My Life
56@@@43@@@The Dramatics@@@Hey You! Get Off My Mountain
57@@@35@@@Raspberries@@@Let's Pretend
58@@@84@@@Charlie Daniels@@@Uneasy Rider
59@@@69@@@Bobby Womack@@@Nobody Wants You When You're Down And Out
60@@@73@@@Four Tops@@@Are You Man Enough
61@@@76@@@Stories@@@Brother Louie
62@@@49@@@Gunhill Road@@@Back When My Hair Was Short
63@@@77@@@Helen Reddy@@@Delta Dawn
64@@@55@@@Albert Hammond@@@The Free Electric Band
65@@@59@@@Chairman Of The Board@@@Finder's Keepers
66@@@66@@@The Staple Singers@@@Be What You Are
67@@@67@@@Willie Hutch@@@Brother's Gonna Work It Out
68@@@68@@@John Denver@@@I'd Rather Be A Cowboy
69@@@101@@@Wings@@@Live And Let Die
70@@@81@@@Led Zeppelin@@@Over The Hills And Far Away
71@@@64@@@Anne Murray@@@What About Me
72@@@58@@@Earnest Jackson@@@Love And Happiness
73@@@101@@@Al Green@@@Here I Am Come & Take Me
74@@@72@@@Tammy Wynette@@@Kids Say The Darndest Things
75@@@82@@@Eagles@@@Tequila Sunrise
76@@@74@@@Keith Hampshire@@@First Cut Is The Deepest
77@@@101@@@Aretha Franklin@@@Angel
78@@@101@@@Clarence Carter@@@Sixty Minute Man/Mother-In-Law
79@@@33@@@Skylark@@@Wildflower
80@@@98@@@Johnny Nash@@@My Merry-go-round
81@@@37@@@Focus@@@Hocus Pocus
82@@@101@@@Donny Hathaway@@@Love, Love, Love
83@@@90@@@Vicki Lawrence@@@He Did With Me
84@@@94@@@Edwin Starr@@@There You Go
85@@@87@@@The Sweet@@@Blockbuster
86@@@101@@@Cat Stevens@@@The Hurt
87@@@99@@@Johnny Rodriguez@@@You Always Come Back (To Hurting Me)
88@@@96@@@Donald Byrd@@@Black Byrd
89@@@101@@@Jackie Moore@@@Sweet Charlie Babe
90@@@83@@@Roger Daltrey@@@Giving It All Away
91@@@101@@@Bill Withers@@@Friend Of Mine
92@@@101@@@Dr. Hook And The Medicine Show@@@Roland The Roadie And Gertrude The Groupie
93@@@93@@@Donna Fargo@@@You Were Always There
94@@@101@@@Smokey Robinson@@@Sweet Harmony
95@@@97@@@Lynn Anderson@@@Top Of The World
96@@@101@@@The Ebonys@@@It's Forever
97@@@101@@@Jerry Reed@@@Lord, Mr. Ford
98@@@101@@@Commander Cody@@@Smoke! Smoke! Smoke! (That Cigarette)
99@@@101@@@Don Covay@@@I Was Checkin' Out She Was Checkin' In
100@@@100@@@Fire And Rain@@@Hello Stranger
