1@@@1@@@Dawn Featuring Tony Orlando@@@Tie A Yellow Ribbon Round The Ole Oak Tree
2@@@2@@@War@@@The Cisco Kid
3@@@5@@@The Sweet@@@Little Willy
4@@@6@@@Stevie Wonder@@@You Are The Sunshine Of My Life
5@@@4@@@Vicki Lawrence@@@The Night The Lights Went Out In Georgia
6@@@11@@@Dobie Gray@@@Drift Away
7@@@9@@@Stealers Wheel@@@Stuck In The Middle With You
8@@@8@@@Donny Osmond@@@The Twelfth Of Never
9@@@3@@@Carpenters@@@Sing
10@@@15@@@Edgar Winter Group@@@Frankenstein
11@@@7@@@The Temptations@@@Masterpiece
12@@@14@@@Helen Reddy@@@Peaceful
13@@@17@@@Skylark@@@Wildflower
14@@@25@@@Elton John@@@Daniel
15@@@19@@@Steely Dan@@@Reeling In The Years
16@@@16@@@Lou Reed@@@Walk On The Wild Side
17@@@10@@@Four Tops@@@Ain't No Woman (Like The One I've Got)
18@@@21@@@Jud Strunk@@@Daisy A Day
19@@@22@@@Gilbert O'Sullivan@@@Out Of The Question
20@@@26@@@Sylvia@@@Pillow Talk
21@@@24@@@Ohio Players@@@Funky Worm
22@@@12@@@Gladys Knight And The Pips@@@Neither One Of Us (Wants To Be The First To Say Goodbye)
23@@@27@@@Focus@@@Hocus Pocus
24@@@13@@@Johnny Nash@@@Stir It Up
25@@@30@@@Carly Simon@@@The Right Thing To Do
26@@@36@@@Paul McCartney & Wings@@@My Love
27@@@32@@@Loggins & Messina@@@Thinking Of You
28@@@29@@@Jackson 5@@@Hallelujah Day
29@@@31@@@The New Seekers@@@Pinball Wizard/See Me, Feel Me
30@@@44@@@Elvis Presley@@@Steamroller Blues/Fool
31@@@35@@@Neil Diamond@@@Cherry Cherry from Hot August Night
32@@@43@@@Clint Holmes@@@Playground In My Mind
33@@@38@@@New York City@@@I'm Doin' Fine Now
34@@@37@@@First Choice@@@Armed And Extremely Dangerous
35@@@40@@@The Independents@@@Leaving Me
36@@@45@@@Lobo@@@It Sure Took A Long, Long Time
37@@@57@@@Barry White@@@I'm Gonna Love You Just A Little More Baby
38@@@41@@@The New Birth@@@I Can Understand It
39@@@18@@@Anne Murray@@@Danny's Song
40@@@42@@@Johnny Rivers@@@Blue Suede Shoes
41@@@55@@@Alice Cooper@@@No More Mr. Nice Guy
42@@@47@@@Raspberries@@@Let's Pretend
43@@@54@@@John & Ernest@@@Super Fly Meets Shaft
44@@@28@@@Ronnie Dyson@@@One Man Band (Plays All Alone)
45@@@51@@@Barbara Fairchild@@@Teddy Bear Song
46@@@50@@@The Blue Ridge Rangers@@@Hearts Of Stone
47@@@58@@@Dr. John@@@Right Place Wrong Time
48@@@53@@@Jerry Lee Lewis@@@Drinking Wine Spo-dee O'dee
49@@@52@@@Glen Campbell@@@I Knew Jesus (Before He Was A Star)
50@@@49@@@Hurricane Smith@@@Who Was It?
51@@@20@@@Roberta Flack@@@Killing Me Softly With His Song
52@@@65@@@Perry Como@@@And I Love You So
53@@@23@@@The Stylistics@@@Break Up To Make Up
54@@@60@@@Edward Bear@@@Close Your Eyes
55@@@62@@@Billy Preston@@@Will It Go Round In Circles
56@@@61@@@Gunhill Road@@@Back When My Hair Was Short
57@@@33@@@The Staple Singers@@@Oh La De Da
58@@@59@@@Don McLean@@@If We Try
59@@@63@@@The J. Geils Band@@@Give It To Me
60@@@71@@@The Spinners@@@One Of A Kind (Love Affair)
61@@@67@@@The Doobie Brothers@@@Long Train Runnin'
62@@@46@@@Joe Simon@@@Step By Step
63@@@69@@@Jim Croce@@@Bad, Bad Leroy Brown
64@@@66@@@Luther Ingram@@@Always
65@@@68@@@Archie Bell & The Drells@@@Dancing To Your Music
66@@@48@@@Faces@@@Cindy Incidentally
67@@@74@@@The Rolling Stones@@@You Can't Always Get What You Want
68@@@88@@@Bloodstone@@@Natural High
69@@@73@@@Mandrill@@@Fencewalk
70@@@72@@@The 5th Dimension@@@Everything's Been Changed
71@@@78@@@Gladys Knight And The Pips@@@Daddy Could Swear, I Declare
72@@@76@@@The South Side Movement@@@I' Been Watchin' You
73@@@79@@@Kris Kristofferson@@@Why Me
74@@@81@@@America@@@Only In Your Heart
75@@@75@@@Timmy Thomas@@@People Are Changin'
76@@@83@@@Stephen Stills-Manassas@@@Isn't It About Time
77@@@97@@@Charlie Rich@@@Behind Closed Doors
78@@@91@@@The Dells@@@Give Your Baby A Standing Ovation
79@@@82@@@Billy Paul@@@Am I Black Enough For You
80@@@85@@@Keith Hampshire@@@First Cut Is The Deepest
81@@@84@@@Tyrone Davis@@@Without You In My Life
82@@@86@@@Donovan@@@I Like You
83@@@87@@@Five Man Electrical Band@@@I'm A Stranger Here
84@@@101@@@Michael Jackson@@@With A Child's Heart
85@@@90@@@Electric Light Orchestra@@@Roll Over Beethoven
86@@@89@@@Bill Quateman@@@Only Love
87@@@92@@@Betty Wright@@@It's Hard To Stop (Doing Something When It's Good To You)
88@@@101@@@The Dramatics@@@Hey You! Get Off My Mountain
89@@@100@@@Albert Hammond@@@The Free Electric Band
90@@@95@@@The Mystic Moods@@@Cosmic Sea
91@@@94@@@Andy Pratt@@@Avenging Annie
92@@@99@@@Tufano & Giammarese@@@Music Everywhere
93@@@96@@@Foghat@@@What A Shame
94@@@101@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
95@@@101@@@Mac Davis@@@Your Side Of The Bed
96@@@98@@@Cornelius Brothers & Sister Rose@@@Let Me Down Easy
97@@@101@@@Tower Of Power@@@So Very Hard To Go
98@@@101@@@King Harvest@@@A Little Bit Like Magic
99@@@101@@@Martin Mull and Orchestra@@@Dueling Tubas
100@@@101@@@Tommy Roe@@@Working Class Hero
