1@@@3@@@Helen Reddy@@@Delta Dawn
2@@@1@@@Marvin Gaye@@@Let's Get It On
3@@@4@@@Dawn Featuring Tony Orlando@@@Say, Has Anybody Seen My Sweet Gypsy Rose
4@@@6@@@Paul Simon (with The Dixie Hummingbirds)@@@Loves Me Like A Rock
5@@@8@@@Grand Funk@@@We're An American Band
6@@@2@@@Stories@@@Brother Louie
7@@@5@@@Diana Ross@@@Touch Me In The Morning
8@@@9@@@War@@@Gypsy Man
9@@@7@@@Wings@@@Live And Let Die
10@@@10@@@Al Green@@@Here I Am Come & Take Me
11@@@22@@@Cher@@@Half-Breed
12@@@16@@@Elton John@@@Saturday Night's Alright For Fighting
13@@@18@@@Stevie Wonder@@@Higher Ground
14@@@20@@@B.W. Stevenson@@@My Maria
15@@@17@@@The Isley Brothers@@@That Lady (Part 1)
16@@@12@@@Sly & The Family Stone@@@If You Want Me To Stay
17@@@13@@@Gilbert O'Sullivan@@@Get Down
18@@@11@@@Maureen McGovern@@@The Morning After
19@@@14@@@Chicago@@@Feelin' Stronger Every Day
20@@@19@@@Johnnie Taylor@@@I Believe In You (You Believe In Me)
21@@@35@@@The Allman Brothers Band@@@Ramblin Man
22@@@24@@@Joe Simon featuring The Mainstreeters@@@Theme From Cleopatra Jones
23@@@26@@@Kris Kristofferson@@@Why Me
24@@@42@@@The Doobie Brothers@@@China Grove
25@@@23@@@Aretha Franklin@@@Angel
26@@@15@@@Four Tops@@@Are You Man Enough
27@@@37@@@Edgar Winter Group@@@Free Ride
28@@@34@@@The Pointer Sisters@@@Yes We Can Can
29@@@30@@@The Spinners@@@Ghetto Child
30@@@41@@@Eddie Kendricks@@@Keep On Truckin' (Part 1)
31@@@25@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
32@@@28@@@Charlie Daniels@@@Uneasy Rider
33@@@55@@@Gladys Knight And The Pips@@@Midnight Train To Georgia
34@@@36@@@Barry White@@@I've Got So Much To Give
35@@@43@@@Conway Twitty@@@You've Never Been This Far Before
36@@@39@@@The Temptations@@@Hey Girl (i Like Your Style)
37@@@21@@@Jim Croce@@@Bad, Bad Leroy Brown
38@@@31@@@The Chi-lites@@@Stoned Out Of My Mind
39@@@27@@@Donny Osmond@@@A Million To One/Young Love
40@@@29@@@Bobby Womack@@@Nobody Wants You When You're Down And Out
41@@@32@@@Tyrone Davis@@@There It Is
42@@@48@@@Jackie Moore@@@Sweet Charlie Babe
43@@@60@@@Cross Country@@@In The Midnight Hour
44@@@56@@@Joe Walsh@@@Rocky Mountain Way
45@@@62@@@Jackson 5@@@Get It Together
46@@@46@@@B.B. King@@@To Know You Is To Love You
47@@@57@@@Looking Glass@@@Jimmy Loves Mary-Anne
48@@@73@@@Deodato@@@Rhapsody In Blue
49@@@49@@@Ohio Players@@@Ecstasy
50@@@54@@@Earth, Wind & Fire@@@Evil
51@@@52@@@Curtis Mayfield@@@Future Shock
52@@@53@@@James Brown@@@Sexy, Sexy, Sexy
53@@@51@@@Smokey Robinson@@@Sweet Harmony
54@@@66@@@Bob Dylan@@@Knockin' On Heaven's Door
55@@@75@@@The Rolling Stones@@@Angie
56@@@59@@@The Miracles@@@Don't Let It End ('Til You Let It Begin)
57@@@69@@@Neil Diamond@@@The Last Thing On My Mind
58@@@67@@@The 5th Dimension@@@Ashes To Ashes
59@@@68@@@Rod Stewart@@@Twistin' The Night Away
60@@@64@@@Ronnie Dyson@@@Just Don't Want To Be Lonely
61@@@72@@@Gladys Knight And The Pips@@@All I Need Is Time
62@@@76@@@Sutherland Brothers And Quiver@@@(I Don't Want To Love You But) You Got Me Anyway
63@@@63@@@The Hues Corporation@@@Freedom For The Stallion
64@@@78@@@Millie Jackson@@@Hurts So Good
65@@@65@@@Willie Hutch@@@Slick
66@@@71@@@Dobie Gray@@@Loving Arms
67@@@81@@@The DeFranco Family featuring Tony DeFranco@@@Heartbeat - It's A Lovebeat
68@@@70@@@America@@@Muskrat Love
69@@@86@@@The Osmonds@@@Let Me In
70@@@84@@@Cheech & Chong@@@Basketball Jones Featuring Tyrone Shoelaces
71@@@74@@@Bobby Goldsboro@@@Summer (The First Time)
72@@@82@@@Anne Murray@@@Send A Little Love My Way
73@@@77@@@Maceo And The Macks@@@Parrty - Part I
74@@@61@@@Steely Dan@@@Show Biz Kids
75@@@79@@@Merle Haggard And The Strangers@@@Everybody's Had The Blues
76@@@83@@@Raspberries@@@Tonight
77@@@100@@@Kool & The Gang@@@Funky Stuff
78@@@89@@@Ike & Tina Turner@@@Nutbush City Limits
79@@@101@@@Garfunkel@@@All I Know
80@@@80@@@Albert Hammond@@@The Peacemaker
81@@@101@@@Eagles@@@Outlaw Man
82@@@90@@@Kenny Karen@@@That's Why You Remember
83@@@91@@@Tanya Tucker@@@Blood Red And Goin' Down
84@@@101@@@Bloodstone@@@Never Let You Go
85@@@101@@@Dr. John@@@Such A Night
86@@@101@@@Marie Osmond@@@Paper Roses
87@@@94@@@Napoleon XIV@@@They're Coming To Take Me Away, Ha-Haaa!
88@@@88@@@Mandrill@@@Hang Loose
89@@@101@@@Leon Russell@@@Queen Of The Roller Derby
90@@@87@@@Nilsson@@@As Time Goes By
91@@@101@@@Tower Of Power@@@This Time It's Real
92@@@92@@@Today's People@@@He
93@@@93@@@New York City@@@Make Me Twice The Man
94@@@85@@@Ray Price@@@You're The Best Thing That Ever Happened To Me
95@@@96@@@Ann Peebles@@@I Can't Stand The Rain
96@@@101@@@10cc@@@Rubber Bullets
97@@@101@@@Jean Shepard@@@Slippin' Away
98@@@98@@@The J. Geils Band@@@Make Up Your Mind
99@@@99@@@Sylvia And Ralfi Pagan@@@Soul Je T'aime
100@@@101@@@John Denver@@@Farewell Andromeda (Welcome To My Morning)
