1@@@1@@@Carly Simon@@@You're So Vain
2@@@2@@@Stevie Wonder@@@Superstition
3@@@3@@@Billy Paul@@@Me And Mrs. Jones
4@@@9@@@Elton John@@@Crocodile Rock
5@@@6@@@Kenny Loggins & Jim Messina@@@Your Mama Don't Dance
6@@@7@@@Johnny Rivers@@@Rockin' Pneumonia - Boogie Woogie Flu
7@@@4@@@Gilbert O'Sullivan@@@Clair
8@@@8@@@Curtis Mayfield@@@Superfly
9@@@13@@@Timmy Thomas@@@Why Can't We Live Together
10@@@15@@@Hurricane Smith@@@Oh, Babe, What Would You Say?
11@@@5@@@Donna Fargo@@@Funny Face
12@@@18@@@Wings@@@Hi, Hi, Hi
13@@@17@@@Marvin Gaye@@@Trouble Man
14@@@14@@@James Taylor@@@Don't Let Me Be Lonely Tonight
15@@@21@@@War@@@The World Is A Ghetto
16@@@10@@@Four Tops@@@Keeper Of The Castle
17@@@20@@@Raspberries@@@I Wanna Be With You
18@@@23@@@Steely Dan@@@Do It Again
19@@@25@@@Brighter Side Of Darkness@@@Love Jones
20@@@11@@@Jethro Tull@@@Living In The Past
21@@@19@@@Three Dog Night@@@Pieces Of April
22@@@30@@@King Harvest@@@Dancing In The Moonlight
23@@@26@@@Elvis Presley@@@Separate Ways
24@@@12@@@Albert Hammond@@@It Never Rains In Southern California
25@@@29@@@John Denver@@@Rocky Mountain High
26@@@33@@@Lobo@@@Don't Expect Me To Be Your Friend
27@@@27@@@Blue Haze@@@Smoke Gets In Your Eyes
28@@@35@@@Jermaine Jackson@@@Daddy's Home
29@@@34@@@The Blue Ridge Rangers@@@Jambalaya (On The Bayou)
30@@@32@@@Joni Mitchell@@@You Turn Me On, I'm A Radio
31@@@41@@@The Spinners@@@Could It Be I'm Falling In Love
32@@@16@@@Cat Stevens@@@Sitting
33@@@24@@@Carole King@@@Been To Canaan
34@@@43@@@Don McLean@@@Dreidel
35@@@37@@@Chuck Berry@@@Reelin' & Rockin'
36@@@44@@@Bette Midler@@@Do You Want To Dance?
37@@@40@@@Bobby Womack & Peace@@@Harry Hippie
38@@@22@@@Al Green@@@You Ought To Be With Me
39@@@39@@@The Who@@@The Relay
40@@@42@@@Luther Ingram@@@I'll Be Your Shelter (In Time Of Storm)
41@@@28@@@Neil Diamond@@@Walk On Water
42@@@49@@@The Partridge Family Starring Shirley Jones Featuring David Cassidy@@@Looking Through The Eyes Of Love
43@@@60@@@Edward Bear@@@Last Song
44@@@52@@@Cornelius Brothers & Sister Rose@@@I'm Never Gonna Be Alone Anymore
45@@@38@@@The Temptations@@@Papa Was A Rollin' Stone
46@@@31@@@Helen Reddy@@@I Am Woman
47@@@36@@@Austin Roberts@@@Something's Wrong With Me
48@@@51@@@Smokey Robinson & The Miracles@@@I Can't Stand To See You Cry
49@@@55@@@Dr. Hook And The Medicine Show@@@The Cover Of Rolling Stone
50@@@45@@@Bread@@@Sweet Surrender
51@@@58@@@Eagles@@@Peaceful Easy Feeling
52@@@46@@@Johnny Nash@@@I Can See Clearly Now
53@@@53@@@Nilsson@@@Remember (Christmas)
54@@@56@@@The Main Ingredient@@@You've Got To Take It (If You Want It)
55@@@54@@@Bulldog@@@No
56@@@68@@@The Doobie Brothers@@@Jesus Is Just Alright
57@@@66@@@Emerson, Lake & Palmer@@@Lucky Man
58@@@64@@@The 5th Dimension@@@Living Together, Growing Together
59@@@69@@@Gallery@@@Big City Miss Ruth Ann
60@@@48@@@Harold Melvin And The Blue Notes@@@If You Don't Know Me By Now
61@@@101@@@The O'Jays@@@Love Train
62@@@62@@@James Brown-Lyn Collins@@@What My Baby Needs Now Is A Little More Lovin'
63@@@61@@@Clean Living@@@In Heaven There Is No Beer
64@@@80@@@Deliverance/Eric Weissberg & Steve Mandell@@@Dueling Banjos
65@@@59@@@Joe Cocker and The Chris Stainton Band@@@Woman To Woman
66@@@67@@@Keith Hampshire@@@Daytime Night-Time
67@@@78@@@Holland-Dozier@@@Don't Leave Me Starvin' For Your Love (Part 1)
68@@@77@@@Anne Murray@@@Danny's Song
69@@@73@@@Cashman & West@@@Songman
70@@@71@@@Engelbert Humperdinck@@@I Never Said Goodbye
71@@@98@@@Diana Ross@@@Good Morning Heartache
72@@@65@@@Wayne Newton@@@Anthem
73@@@83@@@Joe Stampley@@@Soul Song
74@@@75@@@Valerie Simpson@@@Silly Wasn't I
75@@@95@@@Barbara Mason@@@Give Me Your Love
76@@@101@@@Seals & Crofts@@@Hummingbird
77@@@81@@@Merry Clayton@@@Oh No, Not My Baby
78@@@79@@@Glen Campbell@@@One Last Time
79@@@101@@@James Brown@@@I Got Ants In My Pants (and i want to dance) (Part 1)
80@@@82@@@Paul Davis@@@Boogie Woogie Man
81@@@76@@@Slade@@@Mama Weer All Crazee Now
82@@@85@@@Barbra Streisand@@@Didn't We
83@@@88@@@Bobby Darin@@@Happy
84@@@90@@@Rita Coolidge@@@Fever/My Crew
85@@@101@@@Cymande@@@The Message
86@@@86@@@Les Emmerson@@@Control Of Me
87@@@84@@@Limmie & Family Cookin'@@@You Can Do Magic
88@@@92@@@Bobby Vinton@@@But I Do
89@@@89@@@Ten Years After@@@Choo Choo Mama
90@@@94@@@Johnny Williams@@@Slow Motion (Part 1)
91@@@101@@@Travis Wammack@@@How Can I Tell You
92@@@97@@@Shawn Phillips@@@We
93@@@101@@@Al Green@@@Hot Wire
94@@@87@@@Joey Heatherton@@@I'm Sorry
95@@@96@@@Anacostia@@@On And Off (Part 1)
96@@@99@@@Little Jimmy Osmond@@@Tweedlee Dee
97@@@101@@@Uriah Heep@@@Blind Eye/Sweet Lorraine
98@@@101@@@Dottie West@@@If It's All Right With You
99@@@101@@@The Sweet@@@Little Willy
100@@@100@@@Millie Jackson@@@I Miss You Baby
