1@@@1@@@Paul McCartney & Wings@@@My Love
2@@@3@@@Edgar Winter Group@@@Frankenstein
3@@@4@@@Sylvia@@@Pillow Talk
4@@@2@@@Elton John@@@Daniel
5@@@10@@@Clint Holmes@@@Playground In My Mind
6@@@7@@@Barry White@@@I'm Gonna Love You Just A Little More Baby
7@@@5@@@Dawn Featuring Tony Orlando@@@Tie A Yellow Ribbon Round The Ole Oak Tree
8@@@6@@@Stevie Wonder@@@You Are The Sunshine Of My Life
9@@@9@@@Focus@@@Hocus Pocus
10@@@22@@@The Doobie Brothers@@@Long Train Runnin'
11@@@16@@@Dr. John@@@Right Place Wrong Time
12@@@11@@@Dobie Gray@@@Drift Away
13@@@14@@@George Harrison@@@Give Me Love - (Give Me Peace On Earth)
14@@@19@@@Billy Preston@@@Will It Go Round In Circles
15@@@24@@@The Spinners@@@One Of A Kind (Love Affair)
16@@@13@@@Skylark@@@Wildflower
17@@@28@@@Paul Simon@@@Kodachrome
18@@@15@@@Stealers Wheel@@@Stuck In The Middle With You
19@@@36@@@Three Dog Night@@@Shambala
20@@@18@@@New York City@@@I'm Doin' Fine Now
21@@@17@@@Elvis Presley@@@Steamroller Blues/Fool
22@@@12@@@Steely Dan@@@Reeling In The Years
23@@@23@@@Vicki Lawrence@@@The Night The Lights Went Out In Georgia
24@@@8@@@The Sweet@@@Little Willy
25@@@26@@@Carly Simon@@@The Right Thing To Do
26@@@31@@@Jim Croce@@@Bad, Bad Leroy Brown
27@@@20@@@Loggins & Messina@@@Thinking Of You
28@@@21@@@The Independents@@@Leaving Me
29@@@27@@@Ohio Players@@@Funky Worm
30@@@41@@@Bloodstone@@@Natural High
31@@@25@@@Alice Cooper@@@No More Mr. Nice Guy
32@@@33@@@War@@@The Cisco Kid
33@@@29@@@Perry Como@@@And I Love You So
34@@@34@@@The J. Geils Band@@@Give It To Me
35@@@38@@@Gladys Knight And The Pips@@@Daddy Could Swear, I Declare
36@@@53@@@The Stylistics@@@You'll Never Get To Heaven (If You Break My Heart)
37@@@32@@@Barbara Fairchild@@@Teddy Bear Song
38@@@43@@@Charlie Rich@@@Behind Closed Doors
39@@@49@@@Bette Midler@@@Boogie Woogie Bugle Boy
40@@@35@@@Raspberries@@@Let's Pretend
41@@@37@@@Edward Bear@@@Close Your Eyes
42@@@45@@@The Rolling Stones@@@You Can't Always Get What You Want
43@@@40@@@Gunhill Road@@@Back When My Hair Was Short
44@@@51@@@Seals & Crofts@@@Diamond Girl
45@@@69@@@Deep Purple@@@Smoke On The Water
46@@@63@@@Jeanne Pruett@@@Satin Sheets
47@@@46@@@The New Birth@@@I Can Understand It
48@@@55@@@Pink Floyd@@@Money
49@@@48@@@The Dells@@@Give Your Baby A Standing Ovation
50@@@58@@@Albert Hammond@@@The Free Electric Band
51@@@39@@@John & Ernest@@@Super Fly Meets Shaft
52@@@54@@@Jerry Lee Lewis@@@Drinking Wine Spo-dee O'dee
53@@@62@@@The Dramatics@@@Hey You! Get Off My Mountain
54@@@71@@@Jim Stafford@@@Swamp Witch
55@@@50@@@Michael Jackson@@@With A Child's Heart
56@@@30@@@Lobo@@@It Sure Took A Long, Long Time
57@@@67@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
58@@@47@@@First Choice@@@Armed And Extremely Dangerous
59@@@59@@@Kris Kristofferson@@@Why Me
60@@@83@@@Fred Wesley & The J.B's@@@Doing It To Death
61@@@61@@@Tower Of Power@@@So Very Hard To Go
62@@@42@@@The Blue Ridge Rangers@@@Hearts Of Stone
63@@@96@@@Foster Sylvers@@@Misdemeanor
64@@@77@@@The O'Jays@@@Time To Get Down
65@@@89@@@Diana Ross@@@Touch Me In The Morning
66@@@73@@@B.W. Stevenson@@@Shambala
67@@@72@@@The South Side Movement@@@I' Been Watchin' You
68@@@74@@@Anne Murray@@@What About Me
69@@@79@@@Carpenters@@@Yesterday Once More
70@@@100@@@Earnest Jackson@@@Love And Happiness
71@@@93@@@Willie Hutch@@@Brother's Gonna Work It Out
72@@@56@@@Stephen Stills-Manassas@@@Isn't It About Time
73@@@101@@@The Manhattans@@@There's No Me Without You
74@@@101@@@Chairman Of The Board@@@Finder's Keepers
75@@@90@@@Shirley Bassey@@@Never, Never, Never (Grande, Grande, Grande)
76@@@64@@@Tyrone Davis@@@Without You In My Life
77@@@92@@@James Brown@@@Think
78@@@52@@@Mandrill@@@Fencewalk
79@@@85@@@The Intruders@@@I'll Always Love My Mama (Part I)
80@@@101@@@The Temptations@@@The Plastic Man
81@@@81@@@John Denver@@@I'd Rather Be A Cowboy
82@@@66@@@Donovan@@@I Like You
83@@@70@@@Keith Hampshire@@@First Cut Is The Deepest
84@@@80@@@Jethro Tull@@@A Passion Play (Edit #8)
85@@@75@@@Tom Jones@@@Letter To Lucille
86@@@95@@@Tanya Tucker@@@What's Your Mama's Name
87@@@101@@@The Supremes@@@Bad Weather
88@@@86@@@The Crusaders@@@Don't Let It Get You Down
89@@@97@@@Roy Clark@@@Come Live With Me
90@@@101@@@Ray Charles@@@I Can Make It Thru The Days (But Oh Those Lonely Nights)
91@@@91@@@The Spinners@@@Together We Can Make Such Sweet Music
92@@@101@@@Donald Byrd@@@Black Byrd
93@@@57@@@Gilbert O'Sullivan@@@Out Of The Question
94@@@101@@@The Chi-lites@@@My Heart Just Keeps On Breakin'
95@@@88@@@Mac Davis@@@Your Side Of The Bed
96@@@101@@@Afrique@@@Soul Makossa
97@@@101@@@Clarence Carter@@@Mother-in-law
98@@@78@@@Andy Pratt@@@Avenging Annie
99@@@101@@@The Delfonics@@@I Don't Want To Make You Wait
100@@@65@@@Electric Light Orchestra@@@Roll Over Beethoven
