1@@@9@@@Maureen McGovern@@@The Morning After
2@@@1@@@Jim Croce@@@Bad, Bad Leroy Brown
3@@@21@@@Wings@@@Live And Let Die
4@@@4@@@Deep Purple@@@Smoke On The Water
5@@@2@@@Carpenters@@@Yesterday Once More
6@@@6@@@Seals & Crofts@@@Diamond Girl
7@@@11@@@Diana Ross@@@Touch Me In The Morning
8@@@20@@@Stories@@@Brother Louie
9@@@5@@@Billy Preston@@@Will It Go Round In Circles
10@@@3@@@Three Dog Night@@@Shambala
11@@@16@@@Chicago@@@Feelin' Stronger Every Day
12@@@12@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
13@@@19@@@Johnnie Taylor@@@I Believe In You (You Believe In Me)
14@@@18@@@Gilbert O'Sullivan@@@Get Down
15@@@23@@@Charlie Daniels@@@Uneasy Rider
16@@@8@@@Bette Midler@@@Boogie Woogie Bugle Boy
17@@@36@@@Marvin Gaye@@@Let's Get It On
18@@@13@@@Pink Floyd@@@Money
19@@@24@@@Al Green@@@Here I Am Come & Take Me
20@@@25@@@Sly & The Family Stone@@@If You Want Me To Stay
21@@@7@@@Paul Simon@@@Kodachrome
22@@@32@@@Helen Reddy@@@Delta Dawn
23@@@15@@@Bloodstone@@@Natural High
24@@@39@@@Dawn Featuring Tony Orlando@@@Say, Has Anybody Seen My Sweet Gypsy Rose
25@@@17@@@Tower Of Power@@@So Very Hard To Go
26@@@30@@@Aretha Franklin@@@Angel
27@@@29@@@Lobo@@@How Can I Tell Her
28@@@28@@@Gladys Knight And The Pips@@@Where Peaceful Waters Flow
29@@@27@@@Charlie Rich@@@Behind Closed Doors
30@@@38@@@Four Tops@@@Are You Man Enough
31@@@10@@@George Harrison@@@Give Me Love - (Give Me Peace On Earth)
32@@@22@@@Foster Sylvers@@@Misdemeanor
33@@@46@@@War@@@Gypsy Man
34@@@14@@@Clint Holmes@@@Playground In My Mind
35@@@35@@@Manu Dibango@@@Soul Makossa
36@@@49@@@Donny Osmond@@@A Million To One/Young Love
37@@@26@@@The Doobie Brothers@@@Long Train Runnin'
38@@@33@@@Dr. John@@@Right Place Wrong Time
39@@@43@@@Cat Stevens@@@The Hurt
40@@@31@@@Paul McCartney & Wings@@@My Love
41@@@34@@@Fred Wesley & The J.B's@@@Doing It To Death
42@@@40@@@The Intruders@@@I'll Always Love My Mama (Part I)
43@@@45@@@The Manhattans@@@There's No Me Without You
44@@@50@@@Kris Kristofferson@@@Why Me
45@@@52@@@Carole King@@@You Light Up My Life/Believe In Humanity
46@@@44@@@Bobby Womack@@@Nobody Wants You When You're Down And Out
47@@@57@@@The Isley Brothers@@@That Lady (Part 1)
48@@@48@@@Jeanne Pruett@@@Satin Sheets
49@@@74@@@Curtis Mayfield@@@Future Shock
50@@@41@@@Barry White@@@I'm Gonna Love You Just A Little More Baby
51@@@64@@@Donny Hathaway@@@Love, Love, Love
52@@@60@@@Don Covay@@@I Was Checkin' Out She Was Checkin' In
53@@@53@@@David Gates@@@Clouds
54@@@51@@@Led Zeppelin@@@Over The Hills And Far Away
55@@@58@@@Stealers Wheel@@@Everyone's Agreed That Everything Will Turn Out Fine
56@@@37@@@The Spinners@@@One Of A Kind (Love Affair)
57@@@42@@@Electric Light Orchestra@@@Roll Over Beethoven
58@@@54@@@Afrique@@@Soul Makossa
59@@@47@@@Gladys Knight And The Pips@@@Daddy Could Swear, I Declare
60@@@101@@@Paul Simon (with The Dixie Hummingbirds)@@@Loves Me Like A Rock
61@@@69@@@Jackie Moore@@@Sweet Charlie Babe
62@@@75@@@Smokey Robinson@@@Sweet Harmony
63@@@59@@@The O'Jays@@@Time To Get Down
64@@@55@@@Sylvia@@@Pillow Talk
65@@@78@@@The Independents@@@Baby I've Been Missing You
66@@@61@@@The Osmonds@@@Goin' Home
67@@@81@@@B.W. Stevenson@@@My Maria
68@@@70@@@The Ebonys@@@It's Forever
69@@@83@@@Grand Funk@@@We're An American Band
70@@@86@@@Joe Simon featuring The Mainstreeters@@@Theme From Cleopatra Jones
71@@@79@@@Jerry Reed@@@Lord, Mr. Ford
72@@@72@@@Eddie Kendricks@@@Darling Come Back Home
73@@@84@@@Sylvia@@@Didn't I
74@@@101@@@Elton John@@@Saturday Night's Alright For Fighting
75@@@90@@@Tyrone Davis@@@There It Is
76@@@77@@@Clarence Carter@@@Sixty Minute Man/Mother-In-Law
77@@@80@@@The Incredible Bongo Band@@@Bongo Rock
78@@@63@@@Shirley Bassey@@@Never, Never, Never (Grande, Grande, Grande)
79@@@71@@@Chairman Of The Board@@@Finder's Keepers
80@@@65@@@The Dells@@@Give Your Baby A Standing Ovation
81@@@66@@@Eagles@@@Tequila Sunrise
82@@@85@@@Vicki Lawrence@@@He Did With Me
83@@@82@@@Edwin Starr@@@There You Go
84@@@101@@@B.B. King@@@To Know You Is To Love You
85@@@89@@@Lynn Anderson@@@Top Of The World
86@@@101@@@Alice Cooper@@@Billion Dollar Babies
87@@@87@@@Mickey Newbury@@@Sunshine
88@@@88@@@Coven@@@One Tin Soldier (The Legend of Billy Jack)
89@@@101@@@Cher@@@Half-Breed
90@@@92@@@Looking Glass@@@Jimmy Loves Mary-Anne
91@@@101@@@The Miracles@@@Don't Let It End ('Til You Let It Begin)
92@@@94@@@Focus@@@Sylvia
93@@@95@@@Steely Dan@@@Show Biz Kids
94@@@96@@@Commander Cody@@@Smoke! Smoke! Smoke! (That Cigarette)
95@@@101@@@Barry White@@@I've Got So Much To Give
96@@@101@@@The Chi-lites@@@Stoned Out Of My Mind
97@@@97@@@Bill Withers@@@Friend Of Mine
98@@@98@@@Jerry Jeff Walker@@@L.a. Freeway
99@@@101@@@Dobie Gray@@@Loving Arms
100@@@101@@@Earth, Wind & Fire@@@Evil
