1@@@1@@@Dawn Featuring Tony Orlando@@@Tie A Yellow Ribbon Round The Ole Oak Tree
2@@@4@@@War@@@The Cisco Kid
3@@@3@@@Carpenters@@@Sing
4@@@2@@@Vicki Lawrence@@@The Night The Lights Went Out In Georgia
5@@@7@@@The Sweet@@@Little Willy
6@@@11@@@Stevie Wonder@@@You Are The Sunshine Of My Life
7@@@8@@@The Temptations@@@Masterpiece
8@@@10@@@Donny Osmond@@@The Twelfth Of Never
9@@@13@@@Stealers Wheel@@@Stuck In The Middle With You
10@@@5@@@Four Tops@@@Ain't No Woman (Like The One I've Got)
11@@@15@@@Dobie Gray@@@Drift Away
12@@@6@@@Gladys Knight And The Pips@@@Neither One Of Us (Wants To Be The First To Say Goodbye)
13@@@12@@@Johnny Nash@@@Stir It Up
14@@@17@@@Helen Reddy@@@Peaceful
15@@@25@@@Edgar Winter Group@@@Frankenstein
16@@@19@@@Lou Reed@@@Walk On The Wild Side
17@@@20@@@Skylark@@@Wildflower
18@@@9@@@Anne Murray@@@Danny's Song
19@@@22@@@Steely Dan@@@Reeling In The Years
20@@@14@@@Roberta Flack@@@Killing Me Softly With His Song
21@@@24@@@Jud Strunk@@@Daisy A Day
22@@@27@@@Gilbert O'Sullivan@@@Out Of The Question
23@@@16@@@The Stylistics@@@Break Up To Make Up
24@@@26@@@Ohio Players@@@Funky Worm
25@@@35@@@Elton John@@@Daniel
26@@@30@@@Sylvia@@@Pillow Talk
27@@@39@@@Focus@@@Hocus Pocus
28@@@29@@@Ronnie Dyson@@@One Man Band (Plays All Alone)
29@@@31@@@Jackson 5@@@Hallelujah Day
30@@@38@@@Carly Simon@@@The Right Thing To Do
31@@@33@@@The New Seekers@@@Pinball Wizard/See Me, Feel Me
32@@@42@@@Loggins & Messina@@@Thinking Of You
33@@@34@@@The Staple Singers@@@Oh La De Da
34@@@18@@@Al Green@@@Call Me (Come Back Home)
35@@@36@@@Neil Diamond@@@Cherry Cherry from Hot August Night
36@@@62@@@Paul McCartney & Wings@@@My Love
37@@@43@@@First Choice@@@Armed And Extremely Dangerous
38@@@41@@@New York City@@@I'm Doin' Fine Now
39@@@21@@@David Bowie@@@Space Oddity
40@@@45@@@The Independents@@@Leaving Me
41@@@46@@@The New Birth@@@I Can Understand It
42@@@47@@@Johnny Rivers@@@Blue Suede Shoes
43@@@49@@@Clint Holmes@@@Playground In My Mind
44@@@60@@@Elvis Presley@@@Steamroller Blues/Fool
45@@@53@@@Lobo@@@It Sure Took A Long, Long Time
46@@@37@@@Joe Simon@@@Step By Step
47@@@51@@@Raspberries@@@Let's Pretend
48@@@48@@@Faces@@@Cindy Incidentally
49@@@50@@@Hurricane Smith@@@Who Was It?
50@@@55@@@The Blue Ridge Rangers@@@Hearts Of Stone
51@@@56@@@Barbara Fairchild@@@Teddy Bear Song
52@@@54@@@Glen Campbell@@@I Knew Jesus (Before He Was A Star)
53@@@58@@@Jerry Lee Lewis@@@Drinking Wine Spo-dee O'dee
54@@@61@@@John & Ernest@@@Super Fly Meets Shaft
55@@@65@@@Alice Cooper@@@No More Mr. Nice Guy
56@@@59@@@Bobby Womack & Peace@@@Across 110th Street
57@@@72@@@Barry White@@@I'm Gonna Love You Just A Little More Baby
58@@@73@@@Dr. John@@@Right Place Wrong Time
59@@@63@@@Don McLean@@@If We Try
60@@@76@@@Edward Bear@@@Close Your Eyes
61@@@68@@@Gunhill Road@@@Back When My Hair Was Short
62@@@67@@@Billy Preston@@@Will It Go Round In Circles
63@@@75@@@The J. Geils Band@@@Give It To Me
64@@@69@@@Cal Smith@@@The Lord Knows I'm Drinking
65@@@78@@@Perry Como@@@And I Love You So
66@@@70@@@Luther Ingram@@@Always
67@@@84@@@The Doobie Brothers@@@Long Train Runnin'
68@@@71@@@Archie Bell & The Drells@@@Dancing To Your Music
69@@@85@@@Jim Croce@@@Bad, Bad Leroy Brown
70@@@74@@@Brenda Lee@@@Nobody Wins
71@@@101@@@The Spinners@@@One Of A Kind (Love Affair)
72@@@79@@@The 5th Dimension@@@Everything's Been Changed
73@@@81@@@Mandrill@@@Fencewalk
74@@@101@@@The Rolling Stones@@@You Can't Always Get What You Want
75@@@80@@@Timmy Thomas@@@People Are Changin'
76@@@83@@@The South Side Movement@@@I' Been Watchin' You
77@@@82@@@Herb Alpert & The Tijuana Brass@@@Last Tango In Paris
78@@@101@@@Gladys Knight And The Pips@@@Daddy Could Swear, I Declare
79@@@91@@@Kris Kristofferson@@@Why Me
80@@@87@@@Deep Purple@@@Woman From Tokyo
81@@@101@@@America@@@Only In Your Heart
82@@@88@@@Billy Paul@@@Am I Black Enough For You
83@@@101@@@Stephen Stills-Manassas@@@Isn't It About Time
84@@@90@@@Tyrone Davis@@@Without You In My Life
85@@@100@@@Keith Hampshire@@@First Cut Is The Deepest
86@@@101@@@Donovan@@@I Like You
87@@@97@@@Five Man Electrical Band@@@I'm A Stranger Here
88@@@92@@@Bloodstone@@@Natural High
89@@@95@@@Bill Quateman@@@Only Love
90@@@101@@@Electric Light Orchestra@@@Roll Over Beethoven
91@@@96@@@The Dells@@@Give Your Baby A Standing Ovation
92@@@94@@@Betty Wright@@@It's Hard To Stop (Doing Something When It's Good To You)
93@@@93@@@Tim Moore@@@Fool Like You
94@@@101@@@Andy Pratt@@@Avenging Annie
95@@@98@@@The Mystic Moods@@@Cosmic Sea
96@@@101@@@Foghat@@@What A Shame
97@@@101@@@Charlie Rich@@@Behind Closed Doors
98@@@101@@@Cornelius Brothers & Sister Rose@@@Let Me Down Easy
99@@@101@@@Tufano & Giammarese@@@Music Everywhere
100@@@101@@@Albert Hammond@@@The Free Electric Band
