1@@@3@@@Cher@@@Half-Breed
2@@@4@@@Paul Simon (with The Dixie Hummingbirds)@@@Loves Me Like A Rock
3@@@2@@@Marvin Gaye@@@Let's Get It On
4@@@1@@@Grand Funk@@@We're An American Band
5@@@6@@@Stevie Wonder@@@Higher Ground
6@@@8@@@The Isley Brothers@@@That Lady (Part 1)
7@@@10@@@The Allman Brothers Band@@@Ramblin Man
8@@@13@@@The Rolling Stones@@@Angie
9@@@5@@@Helen Reddy@@@Delta Dawn
10@@@12@@@Eddie Kendricks@@@Keep On Truckin' (Part 1)
11@@@17@@@Gladys Knight And The Pips@@@Midnight Train To Georgia
12@@@9@@@B.W. Stevenson@@@My Maria
13@@@7@@@Dawn Featuring Tony Orlando@@@Say, Has Anybody Seen My Sweet Gypsy Rose
14@@@16@@@The Pointer Sisters@@@Yes We Can Can
15@@@19@@@The Doobie Brothers@@@China Grove
16@@@11@@@Stories@@@Brother Louie
17@@@20@@@Edgar Winter Group@@@Free Ride
18@@@14@@@Diana Ross@@@Touch Me In The Morning
19@@@18@@@Joe Simon featuring The Mainstreeters@@@Theme From Cleopatra Jones
20@@@26@@@Cheech & Chong@@@Basketball Jones Featuring Tyrone Shoelaces
21@@@23@@@Kris Kristofferson@@@Why Me
22@@@24@@@Conway Twitty@@@You've Never Been This Far Before
23@@@39@@@The DeFranco Family featuring Tony DeFranco@@@Heartbeat - It's A Lovebeat
24@@@15@@@Elton John@@@Saturday Night's Alright For Fighting
25@@@43@@@Marie Osmond@@@Paper Roses
26@@@36@@@Bob Dylan@@@Knockin' On Heaven's Door
27@@@21@@@War@@@Gypsy Man
28@@@29@@@Jackson 5@@@Get It Together
29@@@49@@@Garfunkel@@@All I Know
30@@@32@@@Joe Walsh@@@Rocky Mountain Way
31@@@31@@@Cross Country@@@In The Midnight Hour
32@@@25@@@Sly & The Family Stone@@@If You Want Me To Stay
33@@@33@@@Looking Glass@@@Jimmy Loves Mary-Anne
34@@@40@@@Millie Jackson@@@Hurts So Good
35@@@22@@@Al Green@@@Here I Am Come & Take Me
36@@@27@@@Wings@@@Live And Let Die
37@@@37@@@Barry White@@@I've Got So Much To Give
38@@@46@@@The Osmonds@@@Let Me In
39@@@47@@@Bobby Goldsboro@@@Summer (The First Time)
40@@@44@@@Kool & The Gang@@@Funky Stuff
41@@@66@@@Seals & Crofts@@@We May Never Pass This Way (Again)
42@@@60@@@Billy Preston@@@Space Race
43@@@30@@@The Chi-lites@@@Stoned Out Of My Mind
44@@@68@@@Roberta Flack@@@Jesse
45@@@34@@@Ohio Players@@@Ecstasy
46@@@58@@@Elvis Presley@@@Raised On Rock/For Ol' Times Sake
47@@@50@@@Ike & Tina Turner@@@Nutbush City Limits
48@@@48@@@Sutherland Brothers And Quiver@@@(I Don't Want To Love You But) You Got Me Anyway
49@@@35@@@The Temptations@@@Hey Girl (i Like Your Style)
50@@@41@@@Deodato@@@Rhapsody In Blue
51@@@38@@@B.B. King@@@To Know You Is To Love You
52@@@28@@@Johnnie Taylor@@@I Believe In You (You Believe In Me)
53@@@56@@@Dr. John@@@Such A Night
54@@@53@@@The 5th Dimension@@@Ashes To Ashes
55@@@52@@@James Brown@@@Sexy, Sexy, Sexy
56@@@71@@@Chicago@@@Just You 'n' Me
57@@@61@@@Ann Peebles@@@I Can't Stand The Rain
58@@@64@@@Bloodstone@@@Never Let You Go
59@@@42@@@The Spinners@@@Ghetto Child
60@@@51@@@Chicago@@@Feelin' Stronger Every Day
61@@@63@@@Dobie Gray@@@Loving Arms
62@@@79@@@Bette Midler@@@Friends/chapel Of Love
63@@@62@@@Merle Haggard And The Strangers@@@Everybody's Had The Blues
64@@@73@@@Eagles@@@Outlaw Man
65@@@57@@@Earth, Wind & Fire@@@Evil
66@@@101@@@Diana Ross & Marvin Gaye@@@You're A Special Part Of Me
67@@@70@@@Tavares@@@Check It Out
68@@@94@@@Teddy Pendergrass@@@The Whole Town's Laughing At Me
69@@@83@@@Charlie Rich@@@The Most Beautiful Girl
70@@@74@@@Tower Of Power@@@This Time It's Real
71@@@80@@@Nino Tempo & 5th Ave. Sax@@@Sister James
72@@@77@@@Deep Purple@@@Woman From Tokyo
73@@@86@@@Johnny Rodriguez@@@Ridin' My Thumb To Mexico
74@@@101@@@Ringo Starr@@@Photograph
75@@@72@@@America@@@Muskrat Love
76@@@101@@@Jim Croce@@@I Got A Name
77@@@81@@@10cc@@@Rubber Bullets
78@@@78@@@Moments@@@Gotta Find A Way
79@@@91@@@Tanya Tucker@@@Blood Red And Goin' Down
80@@@101@@@Carpenters@@@Top Of The World
81@@@85@@@Jean Shepard@@@Slippin' Away
82@@@69@@@Raspberries@@@Tonight
83@@@92@@@Dottie West@@@Country Sunshine
84@@@88@@@Dr. Hook And The Medicine Show@@@Life Ain't Easy
85@@@93@@@The Manhattans@@@You'd Better Believe It
86@@@101@@@Hank Wilson@@@Roll In My Sweet Baby's Arms/I'm So Lonesome I Could Cry
87@@@101@@@The Dells@@@My Pretending Days Are Over
88@@@87@@@Johnny Mathis@@@I'm Coming Home
89@@@98@@@Painter@@@West Coast Woman
90@@@90@@@Today's People@@@He
91@@@97@@@Wilson Pickett@@@Take A Closer Look At The Woman You're With
92@@@84@@@Ray Price@@@You're The Best Thing That Ever Happened To Me
93@@@101@@@Donna Fargo@@@Little Girl Gone
94@@@89@@@John Denver@@@Farewell Andromeda (Welcome To My Morning)
95@@@101@@@Foster Sylvers@@@Hey, Little Girl
96@@@100@@@Engelbert Humperdinck@@@Love Is All
97@@@101@@@Todd Rundgren@@@Hello It's Me
98@@@101@@@Betty Wright@@@Let Me Be Your Lovemaker
99@@@99@@@Jackson Browne@@@Redneck Friend
100@@@96@@@New York City@@@Make Me Twice The Man
