1@@@2@@@Stevie Wonder@@@You Are The Sunshine Of My Life
2@@@1@@@Dawn Featuring Tony Orlando@@@Tie A Yellow Ribbon Round The Ole Oak Tree
3@@@3@@@The Sweet@@@Little Willy
4@@@7@@@Edgar Winter Group@@@Frankenstein
5@@@9@@@Elton John@@@Daniel
6@@@13@@@Paul McCartney & Wings@@@My Love
7@@@5@@@Dobie Gray@@@Drift Away
8@@@6@@@Stealers Wheel@@@Stuck In The Middle With You
9@@@14@@@Sylvia@@@Pillow Talk
10@@@12@@@Skylark@@@Wildflower
11@@@11@@@Steely Dan@@@Reeling In The Years
12@@@8@@@Vicki Lawrence@@@The Night The Lights Went Out In Georgia
13@@@17@@@Focus@@@Hocus Pocus
14@@@15@@@Jud Strunk@@@Daisy A Day
15@@@4@@@War@@@The Cisco Kid
16@@@19@@@Ohio Players@@@Funky Worm
17@@@18@@@Gilbert O'Sullivan@@@Out Of The Question
18@@@21@@@Carly Simon@@@The Right Thing To Do
19@@@22@@@Loggins & Messina@@@Thinking Of You
20@@@24@@@Barry White@@@I'm Gonna Love You Just A Little More Baby
21@@@10@@@Donny Osmond@@@The Twelfth Of Never
22@@@27@@@Clint Holmes@@@Playground In My Mind
23@@@26@@@Elvis Presley@@@Steamroller Blues/Fool
24@@@16@@@Carpenters@@@Sing
25@@@34@@@Dr. John@@@Right Place Wrong Time
26@@@30@@@The Independents@@@Leaving Me
27@@@28@@@New York City@@@I'm Doin' Fine Now
28@@@29@@@Lobo@@@It Sure Took A Long, Long Time
29@@@39@@@Alice Cooper@@@No More Mr. Nice Guy
30@@@41@@@Billy Preston@@@Will It Go Round In Circles
31@@@32@@@First Choice@@@Armed And Extremely Dangerous
32@@@20@@@Lou Reed@@@Walk On The Wild Side
33@@@35@@@John & Ernest@@@Super Fly Meets Shaft
34@@@37@@@Barbara Fairchild@@@Teddy Bear Song
35@@@50@@@The Spinners@@@One Of A Kind (Love Affair)
36@@@36@@@The New Birth@@@I Can Understand It
37@@@46@@@Perry Como@@@And I Love You So
38@@@42@@@The Blue Ridge Rangers@@@Hearts Of Stone
39@@@40@@@Raspberries@@@Let's Pretend
40@@@25@@@The Temptations@@@Masterpiece
41@@@44@@@Jerry Lee Lewis@@@Drinking Wine Spo-dee O'dee
42@@@52@@@The J. Geils Band@@@Give It To Me
43@@@54@@@The Doobie Brothers@@@Long Train Runnin'
44@@@48@@@Edward Bear@@@Close Your Eyes
45@@@47@@@Glen Campbell@@@I Knew Jesus (Before He Was A Star)
46@@@51@@@Gunhill Road@@@Back When My Hair Was Short
47@@@55@@@Jim Croce@@@Bad, Bad Leroy Brown
48@@@23@@@Helen Reddy@@@Peaceful
49@@@57@@@The Rolling Stones@@@You Can't Always Get What You Want
50@@@59@@@Gladys Knight And The Pips@@@Daddy Could Swear, I Declare
51@@@31@@@Neil Diamond@@@Cherry Cherry from Hot August Night
52@@@62@@@Bloodstone@@@Natural High
53@@@38@@@Johnny Rivers@@@Blue Suede Shoes
54@@@64@@@Mandrill@@@Fencewalk
55@@@71@@@Michael Jackson@@@With A Child's Heart
56@@@45@@@The New Seekers@@@Pinball Wizard/See Me, Feel Me
57@@@70@@@Charlie Rich@@@Behind Closed Doors
58@@@53@@@Jackson 5@@@Hallelujah Day
59@@@101@@@George Harrison@@@Give Me Love - (Give Me Peace On Earth)
60@@@66@@@The Dells@@@Give Your Baby A Standing Ovation
61@@@68@@@Stephen Stills-Manassas@@@Isn't It About Time
62@@@67@@@The South Side Movement@@@I' Been Watchin' You
63@@@85@@@Bette Midler@@@Boogie Woogie Bugle Boy
64@@@65@@@America@@@Only In Your Heart
65@@@69@@@Kris Kristofferson@@@Why Me
66@@@72@@@Tyrone Davis@@@Without You In My Life
67@@@75@@@Albert Hammond@@@The Free Electric Band
68@@@77@@@Donovan@@@I Like You
69@@@80@@@The Dramatics@@@Hey You! Get Off My Mountain
70@@@74@@@Keith Hampshire@@@First Cut Is The Deepest
71@@@101@@@Three Dog Night@@@Shambala
72@@@76@@@Betty Wright@@@It's Hard To Stop (Doing Something When It's Good To You)
73@@@81@@@Seals & Crofts@@@Diamond Girl
74@@@78@@@Electric Light Orchestra@@@Roll Over Beethoven
75@@@83@@@Tufano & Giammarese@@@Music Everywhere
76@@@82@@@Tower Of Power@@@So Very Hard To Go
77@@@101@@@The Stylistics@@@You'll Never Get To Heaven (If You Break My Heart)
78@@@79@@@Five Man Electrical Band@@@I'm A Stranger Here
79@@@89@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
80@@@86@@@Andy Pratt@@@Avenging Annie
81@@@88@@@Jim Stafford@@@Swamp Witch
82@@@101@@@Paul Simon@@@Kodachrome
83@@@84@@@The Mystic Moods@@@Cosmic Sea
84@@@101@@@Pink Floyd@@@Money
85@@@87@@@Foghat@@@What A Shame
86@@@95@@@Jeanne Pruett@@@Satin Sheets
87@@@96@@@B.W. Stevenson@@@Shambala
88@@@91@@@The Beach Boys@@@California Saga (On My Way To Sunny Californ-i-a)
89@@@90@@@Mac Davis@@@Your Side Of The Bed
90@@@101@@@The O'Jays@@@Time To Get Down
91@@@93@@@Tom Jones@@@Letter To Lucille
92@@@94@@@King Harvest@@@A Little Bit Like Magic
93@@@97@@@The Spinners@@@Together We Can Make Such Sweet Music
94@@@101@@@James Brown@@@Think
95@@@99@@@David Blue@@@Outlaw Man
96@@@100@@@The Crusaders@@@Don't Let It Get You Down
97@@@101@@@Willie Hutch@@@Brother's Gonna Work It Out
98@@@98@@@Tommy Roe@@@Working Class Hero
99@@@92@@@Martin Mull and Orchestra@@@Dueling Tubas
100@@@101@@@Jethro Tull@@@A Passion Play (Edit #8)
