1@@@4@@@Diana Ross@@@Touch Me In The Morning
2@@@2@@@Wings@@@Live And Let Die
3@@@3@@@Stories@@@Brother Louie
4@@@1@@@Maureen McGovern@@@The Morning After
5@@@7@@@Marvin Gaye@@@Let's Get It On
6@@@5@@@Jim Croce@@@Bad, Bad Leroy Brown
7@@@13@@@Gilbert O'Sullivan@@@Get Down
8@@@15@@@Helen Reddy@@@Delta Dawn
9@@@9@@@Charlie Daniels@@@Uneasy Rider
10@@@11@@@Chicago@@@Feelin' Stronger Every Day
11@@@12@@@Johnnie Taylor@@@I Believe In You (You Believe In Me)
12@@@6@@@Deep Purple@@@Smoke On The Water
13@@@10@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
14@@@18@@@Dawn Featuring Tony Orlando@@@Say, Has Anybody Seen My Sweet Gypsy Rose
15@@@8@@@Carpenters@@@Yesterday Once More
16@@@17@@@Al Green@@@Here I Am Come & Take Me
17@@@19@@@Sly & The Family Stone@@@If You Want Me To Stay
18@@@16@@@Seals & Crofts@@@Diamond Girl
19@@@14@@@Three Dog Night@@@Shambala
20@@@27@@@War@@@Gypsy Man
21@@@24@@@Aretha Franklin@@@Angel
22@@@22@@@Four Tops@@@Are You Man Enough
23@@@23@@@Bloodstone@@@Natural High
24@@@25@@@Lobo@@@How Can I Tell Her
25@@@31@@@Donny Osmond@@@A Million To One/Young Love
26@@@34@@@Elton John@@@Saturday Night's Alright For Fighting
27@@@44@@@Paul Simon (with The Dixie Hummingbirds)@@@Loves Me Like A Rock
28@@@26@@@Tower Of Power@@@So Very Hard To Go
29@@@57@@@Grand Funk@@@We're An American Band
30@@@37@@@Carole King@@@You Light Up My Life/Believe In Humanity
31@@@42@@@The Isley Brothers@@@That Lady (Part 1)
32@@@32@@@Don Covay@@@I Was Checkin' Out She Was Checkin' In
33@@@36@@@Cat Stevens@@@The Hurt
34@@@30@@@Bette Midler@@@Boogie Woogie Bugle Boy
35@@@35@@@Bobby Womack@@@Nobody Wants You When You're Down And Out
36@@@29@@@Charlie Rich@@@Behind Closed Doors
37@@@21@@@Pink Floyd@@@Money
38@@@28@@@Gladys Knight And The Pips@@@Where Peaceful Waters Flow
39@@@20@@@Billy Preston@@@Will It Go Round In Circles
40@@@33@@@Foster Sylvers@@@Misdemeanor
41@@@49@@@Curtis Mayfield@@@Future Shock
42@@@41@@@Dr. John@@@Right Place Wrong Time
43@@@53@@@Joe Simon featuring The Mainstreeters@@@Theme From Cleopatra Jones
44@@@50@@@Donny Hathaway@@@Love, Love, Love
45@@@52@@@Kris Kristofferson@@@Why Me
46@@@47@@@Tyrone Davis@@@There It Is
47@@@48@@@David Gates@@@Clouds
48@@@39@@@Clint Holmes@@@Playground In My Mind
49@@@54@@@Stealers Wheel@@@Everyone's Agreed That Everything Will Turn Out Fine
50@@@60@@@B.W. Stevenson@@@My Maria
51@@@51@@@The Independents@@@Baby I've Been Missing You
52@@@43@@@The Doobie Brothers@@@Long Train Runnin'
53@@@63@@@The Chi-lites@@@Stoned Out Of My Mind
54@@@46@@@Manu Dibango@@@Soul Makossa
55@@@58@@@Jackie Moore@@@Sweet Charlie Babe
56@@@40@@@The Intruders@@@I'll Always Love My Mama (Part I)
57@@@45@@@George Harrison@@@Give Me Love - (Give Me Peace On Earth)
58@@@38@@@Paul Simon@@@Kodachrome
59@@@56@@@The Manhattans@@@There's No Me Without You
60@@@72@@@Barry White@@@I've Got So Much To Give
61@@@71@@@The Incredible Bongo Band@@@Bongo Rock
62@@@61@@@Smokey Robinson@@@Sweet Harmony
63@@@62@@@Jeanne Pruett@@@Satin Sheets
64@@@101@@@The Spinners@@@Ghetto Child
65@@@66@@@Clarence Carter@@@Sixty Minute Man/Mother-In-Law
66@@@86@@@Cher@@@Half-Breed
67@@@81@@@Edgar Winter Group@@@Free Ride
68@@@93@@@Earth, Wind & Fire@@@Evil
69@@@90@@@Steely Dan@@@Show Biz Kids
70@@@101@@@The Temptations@@@Hey Girl (i Like Your Style)
71@@@85@@@Alice Cooper@@@Billion Dollar Babies
72@@@70@@@Sylvia@@@Didn't I
73@@@101@@@Stevie Wonder@@@Higher Ground
74@@@75@@@B.B. King@@@To Know You Is To Love You
75@@@77@@@Conway Twitty@@@You've Never Been This Far Before
76@@@91@@@The Miracles@@@Don't Let It End ('Til You Let It Begin)
77@@@82@@@Lynn Anderson@@@Top Of The World
78@@@94@@@Gladys Knight And The Pips@@@All I Need Is Time
79@@@68@@@Jerry Reed@@@Lord, Mr. Ford
80@@@80@@@James Brown@@@Think
81@@@79@@@Coven@@@One Tin Soldier (The Legend of Billy Jack)
82@@@84@@@Ronnie Dyson@@@Just Don't Want To Be Lonely
83@@@83@@@Mandrill@@@Hang Loose
84@@@87@@@Rod Stewart@@@Twistin' The Night Away
85@@@101@@@The Doobie Brothers@@@China Grove
86@@@101@@@America@@@Muskrat Love
87@@@88@@@Looking Glass@@@Jimmy Loves Mary-Anne
88@@@92@@@Dobie Gray@@@Loving Arms
89@@@89@@@Focus@@@Sylvia
90@@@100@@@The Hues Corporation@@@Freedom For The Stallion
91@@@101@@@James Brown@@@Sexy, Sexy, Sexy
92@@@101@@@The Pointer Sisters@@@Yes We Can Can
93@@@101@@@The Sylvers@@@Stay Away From Me
94@@@96@@@Ohio Players@@@Ecstasy
95@@@95@@@Willie Hutch@@@Slick
96@@@99@@@Joe Walsh@@@Rocky Mountain Way
97@@@97@@@Neil Diamond@@@The Long Way Home
98@@@101@@@Anne Murray@@@Send A Little Love My Way
99@@@101@@@Sutherland Brothers And Quiver@@@(I Don't Want To Love You But) You Got Me Anyway
100@@@101@@@Cross Country@@@In The Midnight Hour
