1@@@2@@@Marvin Gaye@@@Let's Get It On
2@@@5@@@Grand Funk@@@We're An American Band
3@@@1@@@Helen Reddy@@@Delta Dawn
4@@@4@@@Paul Simon (with The Dixie Hummingbirds)@@@Loves Me Like A Rock
5@@@3@@@Dawn Featuring Tony Orlando@@@Say, Has Anybody Seen My Sweet Gypsy Rose
6@@@6@@@Stories@@@Brother Louie
7@@@11@@@Cher@@@Half-Breed
8@@@13@@@Stevie Wonder@@@Higher Ground
9@@@7@@@Diana Ross@@@Touch Me In The Morning
10@@@15@@@The Isley Brothers@@@That Lady (Part 1)
11@@@14@@@B.W. Stevenson@@@My Maria
12@@@12@@@Elton John@@@Saturday Night's Alright For Fighting
13@@@8@@@War@@@Gypsy Man
14@@@30@@@Eddie Kendricks@@@Keep On Truckin' (Part 1)
15@@@21@@@The Allman Brothers Band@@@Ramblin Man
16@@@10@@@Al Green@@@Here I Am Come & Take Me
17@@@9@@@Wings@@@Live And Let Die
18@@@22@@@Joe Simon featuring The Mainstreeters@@@Theme From Cleopatra Jones
19@@@16@@@Sly & The Family Stone@@@If You Want Me To Stay
20@@@28@@@The Pointer Sisters@@@Yes We Can Can
21@@@24@@@The Doobie Brothers@@@China Grove
22@@@55@@@The Rolling Stones@@@Angie
23@@@33@@@Gladys Knight And The Pips@@@Midnight Train To Georgia
24@@@27@@@Edgar Winter Group@@@Free Ride
25@@@20@@@Johnnie Taylor@@@I Believe In You (You Believe In Me)
26@@@18@@@Maureen McGovern@@@The Morning After
27@@@17@@@Gilbert O'Sullivan@@@Get Down
28@@@35@@@Conway Twitty@@@You've Never Been This Far Before
29@@@29@@@The Spinners@@@Ghetto Child
30@@@38@@@The Chi-lites@@@Stoned Out Of My Mind
31@@@23@@@Kris Kristofferson@@@Why Me
32@@@34@@@Barry White@@@I've Got So Much To Give
33@@@19@@@Chicago@@@Feelin' Stronger Every Day
34@@@49@@@Ohio Players@@@Ecstasy
35@@@36@@@The Temptations@@@Hey Girl (i Like Your Style)
36@@@44@@@Joe Walsh@@@Rocky Mountain Way
37@@@25@@@Aretha Franklin@@@Angel
38@@@46@@@B.B. King@@@To Know You Is To Love You
39@@@43@@@Cross Country@@@In The Midnight Hour
40@@@45@@@Jackson 5@@@Get It Together
41@@@70@@@Cheech & Chong@@@Basketball Jones Featuring Tyrone Shoelaces
42@@@64@@@Millie Jackson@@@Hurts So Good
43@@@47@@@Looking Glass@@@Jimmy Loves Mary-Anne
44@@@54@@@Bob Dylan@@@Knockin' On Heaven's Door
45@@@48@@@Deodato@@@Rhapsody In Blue
46@@@39@@@Donny Osmond@@@A Million To One/Young Love
47@@@41@@@Tyrone Davis@@@There It Is
48@@@53@@@Smokey Robinson@@@Sweet Harmony
49@@@40@@@Bobby Womack@@@Nobody Wants You When You're Down And Out
50@@@52@@@James Brown@@@Sexy, Sexy, Sexy
51@@@77@@@Kool & The Gang@@@Funky Stuff
52@@@58@@@The 5th Dimension@@@Ashes To Ashes
53@@@42@@@Jackie Moore@@@Sweet Charlie Babe
54@@@67@@@The DeFranco Family featuring Tony DeFranco@@@Heartbeat - It's A Lovebeat
55@@@50@@@Earth, Wind & Fire@@@Evil
56@@@57@@@Neil Diamond@@@The Last Thing On My Mind
57@@@69@@@The Osmonds@@@Let Me In
58@@@62@@@Sutherland Brothers And Quiver@@@(I Don't Want To Love You But) You Got Me Anyway
59@@@51@@@Curtis Mayfield@@@Future Shock
60@@@71@@@Bobby Goldsboro@@@Summer (The First Time)
61@@@78@@@Ike & Tina Turner@@@Nutbush City Limits
62@@@60@@@Ronnie Dyson@@@Just Don't Want To Be Lonely
63@@@56@@@The Miracles@@@Don't Let It End ('Til You Let It Begin)
64@@@66@@@Dobie Gray@@@Loving Arms
65@@@79@@@Garfunkel@@@All I Know
66@@@63@@@The Hues Corporation@@@Freedom For The Stallion
67@@@68@@@America@@@Muskrat Love
68@@@84@@@Bloodstone@@@Never Let You Go
69@@@61@@@Gladys Knight And The Pips@@@All I Need Is Time
70@@@95@@@Ann Peebles@@@I Can't Stand The Rain
71@@@73@@@Maceo And The Macks@@@Parrty - Part I
72@@@86@@@Marie Osmond@@@Paper Roses
73@@@75@@@Merle Haggard And The Strangers@@@Everybody's Had The Blues
74@@@59@@@Rod Stewart@@@Twistin' The Night Away
75@@@101@@@Billy Preston@@@Space Race
76@@@76@@@Raspberries@@@Tonight
77@@@72@@@Anne Murray@@@Send A Little Love My Way
78@@@85@@@Dr. John@@@Such A Night
79@@@81@@@Eagles@@@Outlaw Man
80@@@101@@@Seals & Crofts@@@We May Never Pass This Way (Again)
81@@@101@@@Elvis Presley@@@Raised On Rock/For Ol' Times Sake
82@@@82@@@Kenny Karen@@@That's Why You Remember
83@@@101@@@Roberta Flack@@@Jesse
84@@@101@@@Tavares@@@Check It Out
85@@@94@@@Ray Price@@@You're The Best Thing That Ever Happened To Me
86@@@90@@@Nilsson@@@As Time Goes By
87@@@91@@@Tower Of Power@@@This Time It's Real
88@@@80@@@Albert Hammond@@@The Peacemaker
89@@@89@@@Leon Russell@@@Queen Of The Roller Derby
90@@@87@@@Napoleon XIV@@@They're Coming To Take Me Away, Ha-Haaa!
91@@@100@@@John Denver@@@Farewell Andromeda (Welcome To My Morning)
92@@@92@@@Today's People@@@He
93@@@101@@@Moments@@@Gotta Find A Way
94@@@101@@@Nino Tempo & 5th Ave. Sax@@@Sister James
95@@@96@@@10cc@@@Rubber Bullets
96@@@101@@@The Manhattans@@@You'd Better Believe It
97@@@97@@@Jean Shepard@@@Slippin' Away
98@@@88@@@Mandrill@@@Hang Loose
99@@@101@@@Johnny Mathis@@@I'm Coming Home
100@@@83@@@Tanya Tucker@@@Blood Red And Goin' Down
