1@@@4@@@Edgar Winter Group@@@Frankenstein
2@@@6@@@Paul McCartney & Wings@@@My Love
3@@@5@@@Elton John@@@Daniel
4@@@2@@@Dawn Featuring Tony Orlando@@@Tie A Yellow Ribbon Round The Ole Oak Tree
5@@@1@@@Stevie Wonder@@@You Are The Sunshine Of My Life
6@@@9@@@Sylvia@@@Pillow Talk
7@@@3@@@The Sweet@@@Little Willy
8@@@7@@@Dobie Gray@@@Drift Away
9@@@10@@@Skylark@@@Wildflower
10@@@13@@@Focus@@@Hocus Pocus
11@@@11@@@Steely Dan@@@Reeling In The Years
12@@@20@@@Barry White@@@I'm Gonna Love You Just A Little More Baby
13@@@8@@@Stealers Wheel@@@Stuck In The Middle With You
14@@@22@@@Clint Holmes@@@Playground In My Mind
15@@@16@@@Ohio Players@@@Funky Worm
16@@@12@@@Vicki Lawrence@@@The Night The Lights Went Out In Georgia
17@@@18@@@Carly Simon@@@The Right Thing To Do
18@@@19@@@Loggins & Messina@@@Thinking Of You
19@@@23@@@Elvis Presley@@@Steamroller Blues/Fool
20@@@14@@@Jud Strunk@@@Daisy A Day
21@@@27@@@New York City@@@I'm Doin' Fine Now
22@@@25@@@Dr. John@@@Right Place Wrong Time
23@@@26@@@The Independents@@@Leaving Me
24@@@15@@@War@@@The Cisco Kid
25@@@30@@@Billy Preston@@@Will It Go Round In Circles
26@@@29@@@Alice Cooper@@@No More Mr. Nice Guy
27@@@28@@@Lobo@@@It Sure Took A Long, Long Time
28@@@31@@@First Choice@@@Armed And Extremely Dangerous
29@@@35@@@The Spinners@@@One Of A Kind (Love Affair)
30@@@43@@@The Doobie Brothers@@@Long Train Runnin'
31@@@33@@@John & Ernest@@@Super Fly Meets Shaft
32@@@37@@@Perry Como@@@And I Love You So
33@@@34@@@Barbara Fairchild@@@Teddy Bear Song
34@@@59@@@George Harrison@@@Give Me Love - (Give Me Peace On Earth)
35@@@36@@@The New Birth@@@I Can Understand It
36@@@17@@@Gilbert O'Sullivan@@@Out Of The Question
37@@@38@@@The Blue Ridge Rangers@@@Hearts Of Stone
38@@@39@@@Raspberries@@@Let's Pretend
39@@@42@@@The J. Geils Band@@@Give It To Me
40@@@44@@@Edward Bear@@@Close Your Eyes
41@@@41@@@Jerry Lee Lewis@@@Drinking Wine Spo-dee O'dee
42@@@50@@@Gladys Knight And The Pips@@@Daddy Could Swear, I Declare
43@@@46@@@Gunhill Road@@@Back When My Hair Was Short
44@@@47@@@Jim Croce@@@Bad, Bad Leroy Brown
45@@@45@@@Glen Campbell@@@I Knew Jesus (Before He Was A Star)
46@@@49@@@The Rolling Stones@@@You Can't Always Get What You Want
47@@@52@@@Bloodstone@@@Natural High
48@@@24@@@Carpenters@@@Sing
49@@@57@@@Charlie Rich@@@Behind Closed Doors
50@@@21@@@Donny Osmond@@@The Twelfth Of Never
51@@@55@@@Michael Jackson@@@With A Child's Heart
52@@@60@@@The Dells@@@Give Your Baby A Standing Ovation
53@@@54@@@Mandrill@@@Fencewalk
54@@@63@@@Bette Midler@@@Boogie Woogie Bugle Boy
55@@@71@@@Three Dog Night@@@Shambala
56@@@40@@@The Temptations@@@Masterpiece
57@@@82@@@Paul Simon@@@Kodachrome
58@@@61@@@Stephen Stills-Manassas@@@Isn't It About Time
59@@@77@@@The Stylistics@@@You'll Never Get To Heaven (If You Break My Heart)
60@@@65@@@Kris Kristofferson@@@Why Me
61@@@62@@@The South Side Movement@@@I' Been Watchin' You
62@@@64@@@America@@@Only In Your Heart
63@@@67@@@Albert Hammond@@@The Free Electric Band
64@@@66@@@Tyrone Davis@@@Without You In My Life
65@@@69@@@The Dramatics@@@Hey You! Get Off My Mountain
66@@@74@@@Electric Light Orchestra@@@Roll Over Beethoven
67@@@68@@@Donovan@@@I Like You
68@@@73@@@Seals & Crofts@@@Diamond Girl
69@@@75@@@Tufano & Giammarese@@@Music Everywhere
70@@@70@@@Keith Hampshire@@@First Cut Is The Deepest
71@@@76@@@Tower Of Power@@@So Very Hard To Go
72@@@72@@@Betty Wright@@@It's Hard To Stop (Doing Something When It's Good To You)
73@@@84@@@Pink Floyd@@@Money
74@@@86@@@Jeanne Pruett@@@Satin Sheets
75@@@48@@@Helen Reddy@@@Peaceful
76@@@81@@@Jim Stafford@@@Swamp Witch
77@@@79@@@Bobby Boris Pickett And The Crypt-Kickers@@@Monster Mash
78@@@78@@@Five Man Electrical Band@@@I'm A Stranger Here
79@@@80@@@Andy Pratt@@@Avenging Annie
80@@@87@@@B.W. Stevenson@@@Shambala
81@@@90@@@The O'Jays@@@Time To Get Down
82@@@85@@@Foghat@@@What A Shame
83@@@101@@@Anne Murray@@@What About Me
84@@@83@@@The Mystic Moods@@@Cosmic Sea
85@@@101@@@Deep Purple@@@Smoke On The Water
86@@@88@@@The Beach Boys@@@California Saga (On My Way To Sunny Californ-i-a)
87@@@100@@@Jethro Tull@@@A Passion Play (Edit #8)
88@@@91@@@Tom Jones@@@Letter To Lucille
89@@@89@@@Mac Davis@@@Your Side Of The Bed
90@@@101@@@John Denver@@@I'd Rather Be A Cowboy
91@@@92@@@King Harvest@@@A Little Bit Like Magic
92@@@94@@@James Brown@@@Think
93@@@93@@@The Spinners@@@Together We Can Make Such Sweet Music
94@@@97@@@Willie Hutch@@@Brother's Gonna Work It Out
95@@@95@@@David Blue@@@Outlaw Man
96@@@96@@@The Crusaders@@@Don't Let It Get You Down
97@@@98@@@Tommy Roe@@@Working Class Hero
98@@@101@@@Roy Clark@@@Come Live With Me
99@@@101@@@Tanya Tucker@@@What's Your Mama's Name
100@@@101@@@Slade@@@Cum On Feel The Noize
