1@@@2@@@Paul McCartney & Wings@@@Band On The Run
2@@@1@@@Ray Stevens@@@The Streak
3@@@4@@@The Stylistics@@@You Make Me Feel Brand New
4@@@3@@@Jackson 5@@@Dancing Machine
5@@@7@@@Gordon Lightfoot@@@Sundown
6@@@9@@@Bo Donaldson And The Heywoods@@@Billy, Don't Be A Hero
7@@@8@@@Joni Mitchell@@@Help Me
8@@@5@@@Marvin Hamlisch/The Sting@@@The Entertainer
9@@@6@@@Maria Muldaur@@@Midnight At The Oasis
10@@@11@@@The O'Jays@@@For The Love Of Money
11@@@15@@@William DeVaughn@@@Be Thankful For What You Got
12@@@12@@@Jim Stafford@@@My Girl Bill
13@@@10@@@Cat Stevens@@@Oh Very Young
14@@@13@@@Grand Funk@@@The Loco-Motion
15@@@20@@@Olivia Newton-John@@@If You Love Me (let Me Know)
16@@@14@@@Three Dog Night@@@The Show Must Go On
17@@@22@@@Kool & The Gang@@@Hollywood Swinging
18@@@17@@@Carpenters@@@I Won't Last A Day Without You
19@@@19@@@Aretha Franklin@@@I'm In Love
20@@@26@@@Anne Murray@@@You Won't See Me
21@@@27@@@Carly Simon@@@Haven't Got Time For The Pain
22@@@16@@@Stevie Wonder@@@Don't You Worry 'Bout A Thing
23@@@18@@@Chicago@@@(i've Been) Searchin' So Long
24@@@30@@@The DeFranco Family featuring Tony DeFranco@@@Save The Last Dance For Me
25@@@24@@@The Main Ingredient@@@Just Don't Want To Be Lonely
26@@@21@@@Elton John@@@Bennie And The Jets
27@@@23@@@MFSB featuring The Three Degrees@@@TSOP (The Sound Of Philadelphia)
28@@@31@@@Mac Davis@@@One Hell Of A Woman
29@@@40@@@Gladys Knight And The Pips@@@On And On
30@@@42@@@The Spinners@@@I'm Coming Home
31@@@32@@@Eddie Kendricks@@@Son Of Sagittarius
32@@@36@@@The Doobie Brothers@@@Another Park, Another Sunday
33@@@33@@@Earth, Wind & Fire@@@Mighty Mighty
34@@@29@@@Redbone@@@Come And Get Your Love
35@@@43@@@The Hollies@@@The Air That I Breathe
36@@@35@@@James Brown@@@The Payback - Part I
37@@@45@@@Ozark Mountain Daredevils@@@If You Wanna Get To Heaven
38@@@55@@@Steely Dan@@@Rikki Don't Lose That Number
39@@@41@@@Melba Montgomery@@@No Charge
40@@@49@@@Blue Magic@@@Sideshow
41@@@51@@@Four Tops@@@One Chain Don't Make No Prison
42@@@28@@@Gladys Knight And The Pips@@@Best Thing That Ever Happened To Me
43@@@65@@@The Righteous Brothers@@@Rock And Roll Heaven
44@@@44@@@Bill Haley And His Comets@@@Rock Around The Clock
45@@@71@@@The Hues Corporation@@@Rock The Boat
46@@@52@@@Eagles@@@Already Gone
47@@@59@@@Cher@@@Train Of Thought
48@@@48@@@Al Green@@@Let's Get Married
49@@@47@@@Charlie Rich@@@I Don't See Me In Your Eyes Anymore
50@@@58@@@The New Birth@@@Wildflower
51@@@53@@@Graham Central Station@@@Can You Handle It?
52@@@38@@@Ringo Starr@@@Oh My My
53@@@25@@@Mike Oldfield@@@Tubular Bells
54@@@57@@@Bill Withers@@@The Same Love That Made Me Laugh
55@@@46@@@The Guess Who@@@Star Baby
56@@@60@@@ZZ Top@@@La Grange
57@@@37@@@Diana Ross & Marvin Gaye@@@My Mistake (Was To Love You)
58@@@34@@@Blue Swede@@@Hooked On A Feeling
59@@@62@@@The Steve Miller Band@@@Living In The U.s.a.
60@@@87@@@John Denver@@@ANNIE'S SONG
61@@@39@@@Nilsson@@@Daybreak
62@@@93@@@George McCrae@@@Rock Your Baby
63@@@69@@@Love Unlimited Orchestra@@@Rhapsody In White
64@@@68@@@Gene Redding@@@This Heart
65@@@73@@@Golden Earring@@@Radar Love
66@@@76@@@ABBA@@@Waterloo
67@@@67@@@Harold Melvin And The Blue Notes@@@Satisfaction Guaranteed (Or Take Your Love Back)
68@@@78@@@Brownsville Station@@@I'm The Leader Of The Gang
69@@@74@@@Bachman-Turner Overdrive@@@Takin' Care Of Business
70@@@80@@@Jimmy Buffett@@@Come Monday
71@@@66@@@The Impressions@@@Finally Got Myself Together (I'm A Changed Man)
72@@@63@@@The Undisputed Truth@@@Help Yourself
73@@@77@@@Oscar Brown Jr.@@@The Lone Ranger
74@@@81@@@Wet Willie@@@Keep On Smilin'
75@@@83@@@Hoyt Axton@@@When The Morning Comes
76@@@79@@@Seals & Crofts@@@King Of Nothing
77@@@101@@@Elvis Presley@@@If You Talk In Your Sleep
78@@@70@@@Diana Ross@@@Sleepin'
79@@@82@@@Razzy@@@I Hate Hate
80@@@84@@@Isaac Hayes@@@Wonderful
81@@@85@@@Bowie@@@Rebel Rebel
82@@@61@@@Rick Cunha@@@(I'm A) YoYo Man
83@@@90@@@David Essex@@@Lamplight
84@@@101@@@Jim Croce@@@Workin' At The Car Wash Blues
85@@@101@@@War@@@Ballero
86@@@91@@@Tavares@@@Too Late
87@@@101@@@B.B. King@@@Who Are You
88@@@101@@@Mickey Gilley@@@Room Full Of Roses
89@@@98@@@Dave Loggins@@@Please Come To Boston
90@@@97@@@Smokey Robinson@@@It's Her Turn To Live
91@@@92@@@Kiss@@@Kissin' Time
92@@@95@@@Herb Alpert & The Tijuana Brass@@@Fox Hunt
93@@@94@@@Flash Cadillac And The Continental Kids@@@Dancin' (On A Saturday Night)
94@@@101@@@Terry Jacks@@@If You Go Away
95@@@101@@@Sylvia & The Moments@@@Sho Nuff Boogie (Part I)
96@@@101@@@Mott The Hoople@@@The Golden Age Of Rock 'n' Roll
97@@@99@@@George Fischoff@@@Georgia Porcupine
98@@@101@@@Johnny T. Angel@@@Tell Laura I Love Her
99@@@101@@@Millie Jackson@@@How Do You Feel The Morning After
100@@@101@@@Fanny@@@I've Had It
