1@@@1@@@Grand Funk@@@The Loco-Motion
2@@@6@@@Ray Stevens@@@The Streak
3@@@5@@@Jackson 5@@@Dancing Machine
4@@@11@@@Marvin Hamlisch/The Sting@@@The Entertainer
5@@@3@@@Elton John@@@Bennie And The Jets
6@@@9@@@Three Dog Night@@@The Show Must Go On
7@@@8@@@Mike Oldfield@@@Tubular Bells
8@@@2@@@MFSB featuring The Three Degrees@@@TSOP (The Sound Of Philadelphia)
9@@@12@@@Chicago@@@(i've Been) Searchin' So Long
10@@@15@@@Maria Muldaur@@@Midnight At The Oasis
11@@@4@@@Gladys Knight And The Pips@@@Best Thing That Ever Happened To Me
12@@@7@@@Blue Swede@@@Hooked On A Feeling
13@@@17@@@The Stylistics@@@You Make Me Feel Brand New
14@@@22@@@Paul McCartney & Wings@@@Band On The Run
15@@@21@@@Carpenters@@@I Won't Last A Day Without You
16@@@14@@@Redbone@@@Come And Get Your Love
17@@@13@@@Ringo Starr@@@Oh My My
18@@@10@@@The Main Ingredient@@@Just Don't Want To Be Lonely
19@@@23@@@Joni Mitchell@@@Help Me
20@@@24@@@Cat Stevens@@@Oh Very Young
21@@@27@@@Stevie Wonder@@@Don't You Worry 'Bout A Thing
22@@@16@@@Jim Croce@@@I'll Have To Say I Love You In A Song
23@@@32@@@The O'Jays@@@For The Love Of Money
24@@@18@@@Bobby Womack@@@Lookin' For A Love
25@@@19@@@Diana Ross & Marvin Gaye@@@My Mistake (Was To Love You)
26@@@30@@@James Brown@@@The Payback - Part I
27@@@20@@@John Denver@@@Sunshine On My Shoulders
28@@@26@@@Helen Reddy@@@Keep On Singing
29@@@39@@@Jim Stafford@@@My Girl Bill
30@@@36@@@Aretha Franklin@@@I'm In Love
31@@@35@@@Earth, Wind & Fire@@@Mighty Mighty
32@@@28@@@Terry Jacks@@@Seasons In The Sun
33@@@25@@@Sister Janet Mead@@@The Lord's Prayer
34@@@41@@@Al Green@@@Let's Get Married
35@@@29@@@Bachman-Turner Overdrive@@@Let It Ride
36@@@46@@@Gordon Lightfoot@@@Sundown
37@@@33@@@Carly Simon & James Taylor@@@Mockingbird
38@@@57@@@Bo Donaldson And The Heywoods@@@Billy, Don't Be A Hero
39@@@50@@@Olivia Newton-John@@@If You Love Me (let Me Know)
40@@@48@@@Lobo@@@Standing At The End Of The Line
41@@@31@@@Charlie Rich@@@A Very Special Love Song
42@@@40@@@The Staple Singers@@@Touch A Hand, Make A Friend
43@@@37@@@Albert Hammond@@@I'm A Train
44@@@58@@@Kool & The Gang@@@Hollywood Swinging
45@@@55@@@Herbie Hancock@@@Chameleon
46@@@49@@@Bill Haley And His Comets@@@Rock Around The Clock
47@@@42@@@Billy Joel@@@Piano Man
48@@@47@@@Paul McCartney & Wings@@@Jet
49@@@59@@@Mac Davis@@@One Hell Of A Woman
50@@@54@@@Leon Haywood@@@Keep It In The Family
51@@@61@@@Anne Murray@@@You Won't See Me
52@@@62@@@Nilsson@@@Daybreak
53@@@43@@@The Temptations@@@Heavenly
54@@@89@@@William DeVaughn@@@Be Thankful For What You Got
55@@@44@@@Bloodstone@@@Outside Woman
56@@@34@@@Sami Jo@@@Tell Me A Lie
57@@@52@@@The Guess Who@@@Star Baby
58@@@38@@@Billy Paul@@@Thanks For Saving My Life
59@@@56@@@Cozy Powell@@@Dance With The Devil
60@@@65@@@Bill Withers@@@The Same Love That Made Me Laugh
61@@@73@@@The Doobie Brothers@@@Another Park, Another Sunday
62@@@71@@@Melba Montgomery@@@No Charge
63@@@70@@@Harold Melvin And The Blue Notes@@@Satisfaction Guaranteed (Or Take Your Love Back)
64@@@68@@@Five Man Electrical Band@@@Werewolf
65@@@64@@@Lois Fletcher@@@I Am What I Am
66@@@84@@@The DeFranco Family featuring Tony DeFranco@@@Save The Last Dance For Me
67@@@74@@@Linda Ronstadt@@@Silver Threads And Golden Needles
68@@@77@@@ZZ Top@@@La Grange
69@@@78@@@Creative Source@@@Who Is He And What Is He To You
70@@@80@@@Charlie Rich@@@I Don't See Me In Your Eyes Anymore
71@@@81@@@Rick Cunha@@@(I'm A) YoYo Man
72@@@82@@@Four Tops@@@One Chain Don't Make No Prison
73@@@79@@@Leon Russell@@@If I Were A Carpenter...
74@@@101@@@Eddie Kendricks@@@Son Of Sagittarius
75@@@83@@@Ozark Mountain Daredevils@@@If You Wanna Get To Heaven
76@@@91@@@Graham Central Station@@@Can You Handle It?
77@@@76@@@Love Unlimited@@@Under The Influence Of Love
78@@@69@@@Todd Rundgren@@@A Dream Goes On Forever
79@@@85@@@Tower Of Power@@@Time Will Tell
80@@@101@@@Carly Simon@@@Haven't Got Time For The Pain
81@@@86@@@Rick Derringer@@@Teenage Love Affair
82@@@88@@@The Hollies@@@The Air That I Breathe
83@@@87@@@Frank Sinatra@@@Bad, Bad Leroy Brown
84@@@101@@@Steely Dan@@@Rikki Don't Lose That Number
85@@@97@@@Eagles@@@Already Gone
86@@@90@@@The Undisputed Truth@@@Help Yourself
87@@@93@@@Love Unlimited Orchestra@@@Rhapsody In White
88@@@98@@@Gene Redding@@@This Heart
89@@@101@@@Wednesday@@@Teen Angel
90@@@92@@@Johnny Rodriguez@@@Something
91@@@94@@@Isaac Hayes@@@Wonderful
92@@@101@@@Diana Ross@@@Sleepin'
93@@@95@@@Electric Light Orchestra@@@Daybreaker
94@@@99@@@The Impressions@@@Finally Got Myself Together (I'm A Changed Man)
95@@@101@@@The New Birth@@@Wildflower
96@@@101@@@Dr. John@@@(everybody Wanna Get Rich) Rite Away
97@@@100@@@The Crusaders@@@Scratch
98@@@101@@@Maggie Bell@@@After Midnight
99@@@101@@@Golden Earring@@@Radar Love
100@@@96@@@Paper Lace@@@Billy - Don't Be A Hero
