1@@@3@@@Al Wilson@@@Show And Tell
2@@@1@@@The Steve Miller Band@@@The Joker
3@@@4@@@Brownsville Station@@@Smokin' In The Boy's Room
4@@@5@@@Gladys Knight And The Pips@@@I've Got To Use My Imagination
5@@@6@@@Ringo Starr@@@You're Sixteen
6@@@2@@@Jim Croce@@@Time In A Bottle
7@@@11@@@Barbra Streisand@@@The Way We Were
8@@@8@@@Stevie Wonder@@@Living For The City
9@@@9@@@Olivia Newton-John@@@Let Me Be There
10@@@13@@@Love Unlimited Orchestra@@@Love's Theme
11@@@7@@@Barry White@@@Never, Never Gonna Give Ya Up
12@@@10@@@Paul McCartney & Wings@@@Helen Wheels
13@@@17@@@Aretha Franklin@@@Until You Come Back To Me (That's What I'm Gonna Do)
14@@@15@@@Donny Osmond@@@When I Fall In Love/Are You Lonesome Tonight
15@@@16@@@War@@@Me And Baby Brother
16@@@12@@@Charlie Rich@@@The Most Beautiful Girl
17@@@33@@@Byron MacGregor@@@Americans
18@@@22@@@Jim Stafford@@@Spiders & Snakes
19@@@21@@@Al Green@@@Livin' For You
20@@@23@@@Grand Funk@@@Walk Like A Man
21@@@14@@@Helen Reddy@@@Leave Me Alone (ruby Red Dress)
22@@@28@@@Kool & The Gang@@@Jungle Boogie
23@@@18@@@Elton John@@@GOODBYE YELLOW BRICK ROAD
24@@@25@@@Cheech & Chong@@@Sister Mary Elephant (Shudd-Up!)
25@@@19@@@Carpenters@@@Top Of The World
26@@@20@@@Todd Rundgren@@@Hello It's Me
27@@@24@@@The Staple Singers@@@If You're Ready (Come Go With Me)
28@@@32@@@Merle Haggard@@@If We Make It Through December
29@@@39@@@The O'Jays@@@Put Your Hands Together
30@@@38@@@The Temptations@@@Let Your Hair Down
31@@@27@@@The Stylistics@@@Rockin' Roll Baby
32@@@40@@@David Essex@@@Rock On
33@@@36@@@Isaac Hayes@@@Joy Pt. I
34@@@29@@@John Lennon@@@MIND GAMES
35@@@26@@@Chicago@@@Just You 'n' Me
36@@@44@@@Gregg Allman@@@Midnight Rider
37@@@35@@@Paul Simon@@@American Tune
38@@@41@@@Tom T. Hall@@@I Love
39@@@48@@@Smokey Robinson@@@Baby Come Close
40@@@50@@@Anne Murray@@@Love Song
41@@@56@@@Diana Ross@@@Last Time I Saw Him
42@@@46@@@Black Oak Arkansas@@@Jim Dandy
43@@@30@@@Led Zeppelin@@@D'yer Mak'er
44@@@31@@@Loggins & Messina@@@My Music
45@@@34@@@Ian Thomas@@@Painted Ladies
46@@@62@@@Eddie Kendricks@@@Boogie Down
47@@@42@@@Bobby Blue Bland@@@This Time I'm Gone For Good
48@@@58@@@B.B. King@@@I Like To Live The Love
49@@@70@@@The De Franco Family@@@Abra-Ca-Dabra
50@@@37@@@Tony Orlando & Dawn@@@Who's In The Strawberry Patch With Sally
51@@@43@@@Teddy Pendergrass@@@The Whole Town's Laughing At Me
52@@@68@@@Natural Four@@@Can This Be Real
53@@@53@@@Earth, Wind & Fire@@@Keep Your Head To The Sky
54@@@64@@@Alice Cooper@@@Teenage Lament '74
55@@@55@@@Bob Dylan@@@A Fool Such As I
56@@@57@@@Electric Light Orchestra@@@Showdown
57@@@67@@@Garfunkel@@@I Shall Sing
58@@@61@@@James Brown@@@Stoned To The Bone - Part 1
59@@@51@@@Linda Ronstadt@@@Love Has No Pride
60@@@63@@@Wednesday@@@Last Kiss
61@@@83@@@The Rolling Stones@@@Doo Doo Doo Doo Doo (heartbreaker)
62@@@98@@@Gordon Sinclair@@@The Americans (A Canadian's Opinion)
63@@@52@@@Jim Croce@@@I Got A Name
64@@@66@@@Jim Croce@@@It Doesn't Have To Be That Way
65@@@49@@@Marvin Gaye@@@Come Get To This
66@@@84@@@Lamont Dozier@@@Trying To Hold On To My Woman
67@@@77@@@The Pointer Sisters@@@Wang Dang Doodle
68@@@74@@@Billy Preston@@@You're So Unique
69@@@80@@@Bobby Bare@@@Daddy What If
70@@@76@@@Cliff DeYoung@@@My Sweet Lady
71@@@75@@@Joni Mitchell@@@Raised On Robbery
72@@@47@@@Ann Peebles@@@I Can't Stand The Rain
73@@@85@@@Redbone@@@Come And Get Your Love
74@@@45@@@Ringo Starr@@@Photograph
75@@@100@@@Moments@@@Sexy Mama
76@@@65@@@Edgar Winter Group@@@Hangin' Around
77@@@81@@@Coven@@@One Tin Soldier (The Legend of Billy Jack)
78@@@88@@@The Isley Brothers@@@What It Comes Down To
79@@@54@@@El Chicano@@@Tell Her She's Lovely
80@@@72@@@The Intruders@@@I Wanna Know Your Name
81@@@87@@@Stealers Wheel@@@Star
82@@@101@@@Cher@@@Dark Lady
83@@@89@@@Johnny Mathis@@@Life Is A Song Worth Singing
84@@@90@@@Mocedades@@@Eres Tu (Touch The Wind)
85@@@86@@@The 5th Dimension@@@Flashback
86@@@99@@@Terry Jacks@@@Seasons In The Sun
87@@@91@@@Harry Chapin@@@WOLD
88@@@93@@@Curtis Mayfield@@@Can't Say Nothin'
89@@@94@@@Paul Anka@@@Let Me Get To Know You
90@@@101@@@The Allman Brothers Band@@@Jessica
91@@@101@@@The Dells@@@I Miss You
92@@@95@@@Don Goodwin@@@This Is Your Song
93@@@71@@@Kris Kristofferson & Rita Coolidge@@@A Song I'd Like To Sing
94@@@101@@@Ashford & Simpson@@@(I'd Know You) Anywhere
95@@@59@@@Billy Preston@@@Space Race
96@@@97@@@Joe Walsh@@@Meadows
97@@@92@@@J. Frank Wilson and The Cavaliers@@@Last Kiss
98@@@79@@@The Chi-lites@@@I Found Sunshine
99@@@69@@@John Denver@@@Please, Daddy
100@@@101@@@Rick Derringer@@@Rock And Roll, Hoochie Koo
