1@@@2@@@Stevie Wonder@@@You Haven't Done Nothin
2@@@3@@@Bachman-Turner Overdrive@@@You Ain't Seen Nothing Yet/Free Wheelin'
3@@@4@@@Carole King@@@Jazzman
4@@@5@@@Elton John@@@The Bitch Is Back
5@@@6@@@Bad Company@@@Can't Get Enough
6@@@12@@@John Lennon With The Plastic Ono Nuclear Band@@@Whatever Gets You Thru The Night
7@@@7@@@Tony Orlando & Dawn@@@Steppin' Out (Gonna Boogie Tonight)
8@@@8@@@Lynyrd Skynyrd@@@Sweet Home Alabama
9@@@9@@@Mac Davis@@@Stop And Smell The Roses
10@@@11@@@America@@@Tin Man
11@@@14@@@John Denver@@@Back Home Again
12@@@16@@@Reunion@@@Life Is A Rock (But The Radio Rolled Me)
13@@@17@@@Gordon Lightfoot@@@Carefree Highway
14@@@18@@@B.T. Express@@@Do It ('Til You're Satisfied)
15@@@1@@@Dionne Warwicke & Spinners@@@Then Came You
16@@@13@@@The Miracles@@@Do It Baby
17@@@21@@@Bobby Vinton@@@My Melody Of Love
18@@@22@@@Jim Weatherly@@@The Need To Be
19@@@26@@@Carl Carlton@@@Everlasting Love
20@@@24@@@Raspberries@@@Overnight Sensation (Hit Record)
21@@@10@@@The Osmonds@@@Love Me For A Reason
22@@@29@@@Neil Diamond@@@Longfellow Serenade
23@@@31@@@The Spinners@@@Love Don't Love Nobody - Pt. I
24@@@30@@@The Kiki Dee Band@@@I've Got The Music In Me
25@@@36@@@Billy Swan@@@I Can Help
26@@@32@@@The Three Degrees@@@When Will I See You Again
27@@@27@@@ABBA@@@Honey, Honey
28@@@38@@@Marvin Gaye@@@Distant Lover
29@@@35@@@The Hudson Brothers@@@So You Are A Star
30@@@37@@@The Hues Corporation@@@Rockin' Soul
31@@@39@@@Chicago@@@Wishing You Were Here
32@@@40@@@Gino Vannelli@@@People Gotta Move
33@@@41@@@Al Green@@@Sha-La-La (Make Me Happy)
34@@@34@@@Garfunkel@@@Second Avenue
35@@@43@@@Three Dog Night@@@Play Something Sweet (Brickyard Blues)
36@@@44@@@Helen Reddy@@@Angie Baby
37@@@50@@@Harry Chapin@@@Cat's In The Cradle
38@@@53@@@Prelude@@@After The Goldrush
39@@@15@@@Billy Preston@@@Nothing From Nothing
40@@@51@@@Rufus Featuring Chaka Khan@@@You Got The Love
41@@@42@@@Sam Neely@@@You Can Have Her
42@@@19@@@Olivia Newton-John@@@I Honestly Love You
43@@@48@@@Earth, Wind & Fire@@@Devotion
44@@@23@@@Ohio Players@@@Skin Tight
45@@@25@@@The Tymes@@@You Little Trustmaker
46@@@56@@@Atlanta Rhythm Section@@@Doraville
47@@@54@@@Charlie Rich@@@She Called Me Baby
48@@@86@@@Elvis Presley@@@Promised Land
49@@@60@@@Al Wilson@@@La La Peace Song
50@@@55@@@George McCrae@@@I Can't Leave You Alone
51@@@61@@@The Pointer Sisters@@@Fairytale
52@@@28@@@First Class@@@Beach Baby
53@@@63@@@Paper Lace@@@The Black-Eyed Boys
54@@@65@@@Fancy@@@Touch Me
55@@@67@@@Carl Douglas@@@Kung Fu Fighting
56@@@58@@@Smokey Robinson@@@Virgin Man
57@@@68@@@Steely Dan@@@Pretzel Logic
58@@@70@@@Brother To Brother@@@In The Bottle
59@@@69@@@Gladys Knight And The Pips@@@I Feel A Song (In My Heart)/Don't Burn Down The Bridge
60@@@101@@@Barry White@@@You're The First, The Last, My Everything
61@@@64@@@Elvin Bishop@@@Travelin' Shoes
62@@@66@@@O.C. Smith@@@La La Peace Song
63@@@74@@@The Joneses@@@Sugar Pie Guy Pt. 1
64@@@79@@@The Stylistics@@@Heavy Fallin' Out
65@@@78@@@Neil Sedaka@@@Laughter In The Rain
66@@@20@@@The Righteous Brothers@@@Give It To The People
67@@@77@@@Blue Magic@@@Three Ring Circus
68@@@101@@@Shirley Brown@@@Woman To Woman
69@@@71@@@Sammy Johns@@@Early Morning Love
70@@@80@@@Paul Davis@@@Ride 'em Cowboy
71@@@73@@@First Choice@@@The Player - Part 1
72@@@82@@@Latimore@@@Let's Straighten It Out
73@@@83@@@Ecstasy, Passion & Pain@@@Ask Me
74@@@75@@@Tavares@@@She's Gone
75@@@33@@@Blue Swede@@@Never My Love
76@@@87@@@Andy Kim@@@Fire, Baby I'm On Fire
77@@@88@@@Wet Willie@@@Country Side Of Life
78@@@101@@@Eric Clapton@@@Willie And The Hand Jive
79@@@89@@@Jackson 5@@@Whatever You Got, I Want
80@@@101@@@The Doobie Brothers@@@Nobody
81@@@84@@@The Isley Brothers@@@Live It Up Part 1
82@@@101@@@Jethro Tull@@@Bungle In The Jungle
83@@@92@@@Maureen McGovern@@@Give Me A Reason To Be Gone
84@@@85@@@Sly & The Family Stone@@@Loose Booty
85@@@90@@@Edgar Winter Group@@@Easy Street
86@@@93@@@Frank Zappa@@@Don't Eat The Yellow Snow
87@@@94@@@The Dells@@@Bring Back The Love Of Yesterday
88@@@101@@@Grand Canyon@@@Evil Boll-weevil
89@@@101@@@Gloria Gaynor@@@Never Can Say Goodbye
90@@@101@@@Ike & Tina Turner@@@Sexy Ida (Part 1)
91@@@95@@@Golden Earring@@@Candy's Going Bad
92@@@101@@@Dynamic Superiors@@@Shoe Shoe Shine
93@@@76@@@The Nitty Gritty Dirt Band@@@Battle Of New Orleans
94@@@45@@@Cheech & Chong@@@Earache My Eye (Featuring Alice Bowie)
95@@@46@@@Cat Stevens@@@Another Saturday Night
96@@@47@@@Steppenwolf@@@Straight Shootin' Woman
97@@@57@@@Ace Spectrum@@@Don't Send Nobody Else
98@@@49@@@The Guess Who@@@Clap For The Wolfman
99@@@52@@@William DeVaughn@@@Blood Is Thicker Than Water
100@@@72@@@James Brown@@@Papa Don't Take No Mess (Part I)
