1@@@2@@@Dionne Warwicke & Spinners@@@Then Came You
2@@@3@@@Stevie Wonder@@@You Haven't Done Nothin
3@@@17@@@Bachman-Turner Overdrive@@@You Ain't Seen Nothing Yet/Free Wheelin'
4@@@5@@@Carole King@@@Jazzman
5@@@6@@@Elton John@@@The Bitch Is Back
6@@@8@@@Bad Company@@@Can't Get Enough
7@@@9@@@Tony Orlando & Dawn@@@Steppin' Out (Gonna Boogie Tonight)
8@@@15@@@Lynyrd Skynyrd@@@Sweet Home Alabama
9@@@11@@@Mac Davis@@@Stop And Smell The Roses
10@@@10@@@The Osmonds@@@Love Me For A Reason
11@@@16@@@America@@@Tin Man
12@@@18@@@John Lennon With The Plastic Ono Nuclear Band@@@Whatever Gets You Thru The Night
13@@@14@@@The Miracles@@@Do It Baby
14@@@19@@@John Denver@@@Back Home Again
15@@@1@@@Billy Preston@@@Nothing From Nothing
16@@@21@@@Reunion@@@Life Is A Rock (But The Radio Rolled Me)
17@@@22@@@Gordon Lightfoot@@@Carefree Highway
18@@@24@@@B.T. Express@@@Do It ('Til You're Satisfied)
19@@@4@@@Olivia Newton-John@@@I Honestly Love You
20@@@20@@@The Righteous Brothers@@@Give It To The People
21@@@27@@@Bobby Vinton@@@My Melody Of Love
22@@@28@@@Jim Weatherly@@@The Need To Be
23@@@13@@@Ohio Players@@@Skin Tight
24@@@30@@@Raspberries@@@Overnight Sensation (Hit Record)
25@@@12@@@The Tymes@@@You Little Trustmaker
26@@@32@@@Carl Carlton@@@Everlasting Love
27@@@34@@@ABBA@@@Honey, Honey
28@@@26@@@First Class@@@Beach Baby
29@@@39@@@Neil Diamond@@@Longfellow Serenade
30@@@36@@@The Kiki Dee Band@@@I've Got The Music In Me
31@@@42@@@The Spinners@@@Love Don't Love Nobody - Pt. I
32@@@40@@@The Three Degrees@@@When Will I See You Again
33@@@7@@@Blue Swede@@@Never My Love
34@@@38@@@Garfunkel@@@Second Avenue
35@@@45@@@The Hudson Brothers@@@So You Are A Star
36@@@52@@@Billy Swan@@@I Can Help
37@@@50@@@The Hues Corporation@@@Rockin' Soul
38@@@49@@@Marvin Gaye@@@Distant Lover
39@@@56@@@Chicago@@@Wishing You Were Here
40@@@44@@@Gino Vannelli@@@People Gotta Move
41@@@55@@@Al Green@@@Sha-La-La (Make Me Happy)
42@@@46@@@Sam Neely@@@You Can Have Her
43@@@54@@@Three Dog Night@@@Play Something Sweet (Brickyard Blues)
44@@@60@@@Helen Reddy@@@Angie Baby
45@@@23@@@Cheech & Chong@@@Earache My Eye (Featuring Alice Bowie)
46@@@25@@@Cat Stevens@@@Another Saturday Night
47@@@29@@@Steppenwolf@@@Straight Shootin' Woman
48@@@33@@@Earth, Wind & Fire@@@Devotion
49@@@35@@@The Guess Who@@@Clap For The Wolfman
50@@@62@@@Harry Chapin@@@Cat's In The Cradle
51@@@79@@@Rufus Featuring Chaka Khan@@@You Got The Love
52@@@43@@@William DeVaughn@@@Blood Is Thicker Than Water
53@@@65@@@Prelude@@@After The Goldrush
54@@@57@@@Charlie Rich@@@She Called Me Baby
55@@@61@@@George McCrae@@@I Can't Leave You Alone
56@@@67@@@Atlanta Rhythm Section@@@Doraville
57@@@63@@@Ace Spectrum@@@Don't Send Nobody Else
58@@@66@@@Smokey Robinson@@@Virgin Man
59@@@37@@@Kool & The Gang@@@Higher Plane
60@@@71@@@Al Wilson@@@La La Peace Song
61@@@73@@@The Pointer Sisters@@@Fairytale
62@@@31@@@Brownsville Station@@@Kings Of The Party
63@@@74@@@Paper Lace@@@The Black-Eyed Boys
64@@@69@@@Elvin Bishop@@@Travelin' Shoes
65@@@76@@@Fancy@@@Touch Me
66@@@68@@@O.C. Smith@@@La La Peace Song
67@@@80@@@Carl Douglas@@@Kung Fu Fighting
68@@@78@@@Steely Dan@@@Pretzel Logic
69@@@81@@@Gladys Knight And The Pips@@@I Feel A Song (In My Heart)/Don't Burn Down The Bridge
70@@@83@@@Brother To Brother@@@In The Bottle
71@@@84@@@Sammy Johns@@@Early Morning Love
72@@@75@@@James Brown@@@Papa Don't Take No Mess (Part I)
73@@@70@@@First Choice@@@The Player - Part 1
74@@@85@@@The Joneses@@@Sugar Pie Guy Pt. 1
75@@@77@@@Tavares@@@She's Gone
76@@@72@@@The Nitty Gritty Dirt Band@@@Battle Of New Orleans
77@@@87@@@Blue Magic@@@Three Ring Circus
78@@@95@@@Neil Sedaka@@@Laughter In The Rain
79@@@90@@@The Stylistics@@@Heavy Fallin' Out
80@@@92@@@Paul Davis@@@Ride 'em Cowboy
81@@@41@@@Marilyn Sellars@@@One Day At A Time
82@@@101@@@Latimore@@@Let's Straighten It Out
83@@@94@@@Ecstasy, Passion & Pain@@@Ask Me
84@@@91@@@The Isley Brothers@@@Live It Up Part 1
85@@@89@@@Sly & The Family Stone@@@Loose Booty
86@@@101@@@Elvis Presley@@@Promised Land
87@@@101@@@Andy Kim@@@Fire, Baby I'm On Fire
88@@@101@@@Wet Willie@@@Country Side Of Life
89@@@101@@@Jackson 5@@@Whatever You Got, I Want
90@@@101@@@Edgar Winter Group@@@Easy Street
91@@@88@@@The New Birth@@@I Wash My Hands Of The Whole Damn Deal, Part I
92@@@96@@@Maureen McGovern@@@Give Me A Reason To Be Gone
93@@@97@@@Frank Zappa@@@Don't Eat The Yellow Snow
94@@@101@@@The Dells@@@Bring Back The Love Of Yesterday
95@@@98@@@Golden Earring@@@Candy's Going Bad
96@@@51@@@The Souther, Hillman, Furay Band@@@Fallin' In Love
97@@@53@@@Charlie Rich@@@I Love My Friend
98@@@64@@@Helen Reddy@@@You And Me Against The World
99@@@82@@@Joni Mitchell@@@Free Man In Paris
100@@@93@@@Parliament@@@Up For The Down Stroke
