1@@@2@@@Andy Kim@@@Rock Me Gently
2@@@3@@@Olivia Newton-John@@@I Honestly Love You
3@@@4@@@Billy Preston@@@Nothing From Nothing
4@@@6@@@Dionne Warwicke & Spinners@@@Then Came You
5@@@12@@@First Class@@@Beach Baby
6@@@9@@@Stevie Wonder@@@You Haven't Done Nothin
7@@@8@@@The Guess Who@@@Clap For The Wolfman
8@@@11@@@Cat Stevens@@@Another Saturday Night
9@@@10@@@Johnny Bristol@@@Hang On In There Baby
10@@@14@@@Lynyrd Skynyrd@@@Sweet Home Alabama
11@@@19@@@Cheech & Chong@@@Earache My Eye (Featuring Alice Bowie)
12@@@1@@@Barry White@@@Can't Get Enough Of Your Love, Babe
13@@@5@@@Eric Clapton@@@I Shot The Sheriff
14@@@7@@@Paul Anka with Odia Coates@@@(You're) Having My Baby
15@@@15@@@Bo Donaldson And The Heywoods@@@Who Do You Think You Are
16@@@20@@@Bad Company@@@Can't Get Enough
17@@@21@@@Blue Swede@@@Never My Love
18@@@22@@@The Tymes@@@You Little Trustmaker
19@@@25@@@Tony Orlando & Dawn@@@Steppin' Out (Gonna Boogie Tonight)
20@@@26@@@Mac Davis@@@Stop And Smell The Roses
21@@@27@@@Ohio Players@@@Skin Tight
22@@@23@@@Joni Mitchell@@@Free Man In Paris
23@@@29@@@Carole King@@@Jazzman
24@@@30@@@Elton John@@@The Bitch Is Back
25@@@28@@@Charlie Rich@@@I Love My Friend
26@@@32@@@The Miracles@@@Do It Baby
27@@@37@@@The Osmonds@@@Love Me For A Reason
28@@@13@@@Donny & Marie Osmond@@@I'm Leaving It (All) Up To You
29@@@16@@@The Rolling Stones@@@It's Only Rock 'N Roll (But I Like It)
30@@@17@@@Helen Reddy@@@You And Me Against The World
31@@@38@@@James Brown@@@Papa Don't Take No Mess (Part I)
32@@@40@@@America@@@Tin Man
33@@@39@@@The Souther, Hillman, Furay Band@@@Fallin' In Love
34@@@24@@@Rufus@@@Tell Me Something Good
35@@@18@@@The Stylistics@@@Let's Put It All Together
36@@@41@@@The Beach Boys@@@Surfin' U.s.a.
37@@@44@@@Marilyn Sellars@@@One Day At A Time
38@@@33@@@Roberta Flack@@@Feel Like Makin' Love
39@@@36@@@Jim Stafford@@@Wildwood Weed
40@@@51@@@Reunion@@@Life Is A Rock (But The Radio Rolled Me)
41@@@31@@@Paper Lace@@@The Night Chicago Died
42@@@52@@@The Righteous Brothers@@@Give It To The People
43@@@34@@@Billy Crash Craddock@@@Rub It In
44@@@35@@@Fancy@@@Wild Thing
45@@@55@@@Steppenwolf@@@Straight Shootin' Woman
46@@@56@@@Gordon Lightfoot@@@Carefree Highway
47@@@53@@@Aretha Franklin@@@Ain't Nothing Like The Real Thing
48@@@59@@@Brownsville Station@@@Kings Of The Party
49@@@65@@@Bachman-Turner Overdrive@@@You Ain't Seen Nothing Yet/Free Wheelin'
50@@@70@@@John Denver@@@Back Home Again
51@@@42@@@Blue Magic@@@Sideshow
52@@@54@@@The Isley Brothers@@@Live It Up Part 1
53@@@101@@@John Lennon With The Plastic Ono Nuclear Band@@@Whatever Gets You Thru The Night
54@@@45@@@Mac Davis@@@One Hell Of A Woman
55@@@58@@@Eddie Kendricks@@@Tell Her Love Has Felt The Need
56@@@67@@@Jim Weatherly@@@The Need To Be
57@@@46@@@Sami Jo@@@It Could Have Been Me
58@@@69@@@Kool & The Gang@@@Higher Plane
59@@@101@@@Earth, Wind & Fire@@@Devotion
60@@@101@@@B.T. Express@@@Do It ('Til You're Satisfied)
61@@@72@@@ABBA@@@Honey, Honey
62@@@47@@@Cher@@@I Saw A Man And He Danced With His Wife
63@@@87@@@Carl Carlton@@@Everlasting Love
64@@@75@@@William DeVaughn@@@Blood Is Thicker Than Water
65@@@77@@@Garfunkel@@@Second Avenue
66@@@79@@@The Kiki Dee Band@@@I've Got The Music In Me
67@@@78@@@Raspberries@@@Overnight Sensation (Hit Record)
68@@@73@@@Parliament@@@Up For The Down Stroke
69@@@76@@@The Blackbyrds@@@Do It, Fluid
70@@@74@@@The Dramatics@@@Door To Your Heart
71@@@71@@@Sweet Dreams@@@Honey Honey
72@@@81@@@Kathy Dalton@@@Boogie Bands And One Night Stands
73@@@84@@@The Spinners@@@Love Don't Love Nobody - Pt. I
74@@@89@@@Gino Vannelli@@@People Gotta Move
75@@@80@@@Waylon Jennings@@@I'm A Ramblin' Man
76@@@86@@@The Hudson Brothers@@@So You Are A Star
77@@@88@@@Bobby Vinton@@@My Melody Of Love
78@@@82@@@First Choice@@@The Player - Part 1
79@@@83@@@Tim Moore@@@Second Avenue
80@@@90@@@Sam Neely@@@You Can Have Her
81@@@101@@@Jud Strunk@@@My Country
82@@@101@@@Smokey Robinson@@@Virgin Man
83@@@101@@@Ace Spectrum@@@Don't Send Nobody Else
84@@@91@@@Larry Gatlin@@@Delta Dirt
85@@@101@@@Marvin Gaye@@@Distant Lover
86@@@101@@@Charlie Rich@@@She Called Me Baby
87@@@101@@@Al Green@@@Sha-La-La (Make Me Happy)
88@@@92@@@Eagles@@@James Dean
89@@@101@@@Three Dog Night@@@Play Something Sweet (Brickyard Blues)
90@@@101@@@Billy Swan@@@I Can Help
91@@@101@@@O.C. Smith@@@La La Peace Song
92@@@94@@@The Staple Singers@@@City In The Sky
93@@@43@@@Dave Loggins@@@Please Come To Boston
94@@@101@@@The Three Degrees@@@When Will I See You Again
95@@@61@@@Chicago@@@Call On Me
96@@@62@@@Bachman-Turner Overdrive@@@Takin' Care Of Business
97@@@63@@@Elton John@@@Don't Let The Sun Go Down On Me
98@@@66@@@Four Tops@@@Midnight Flower
99@@@57@@@Wet Willie@@@Keep On Smilin'
100@@@85@@@Suzi Quatro@@@All Shook Up
