1@@@3@@@MFSB featuring The Three Degrees@@@TSOP (The Sound Of Philadelphia)
2@@@1@@@Elton John@@@Bennie And The Jets
3@@@2@@@Blue Swede@@@Hooked On A Feeling
4@@@7@@@Gladys Knight And The Pips@@@Best Thing That Ever Happened To Me
5@@@5@@@Redbone@@@Come And Get Your Love
6@@@9@@@Ringo Starr@@@Oh My My
7@@@6@@@John Denver@@@Sunshine On My Shoulders
8@@@17@@@Grand Funk@@@The Loco-Motion
9@@@4@@@Sister Janet Mead@@@The Lord's Prayer
10@@@13@@@Jim Croce@@@I'll Have To Say I Love You In A Song
11@@@12@@@Bobby Womack@@@Lookin' For A Love
12@@@11@@@Charlie Rich@@@A Very Special Love Song
13@@@19@@@Jackson 5@@@Dancing Machine
14@@@8@@@Terry Jacks@@@Seasons In The Sun
15@@@16@@@The Main Ingredient@@@Just Don't Want To Be Lonely
16@@@20@@@Mike Oldfield@@@Tubular Bells
17@@@21@@@Helen Reddy@@@Keep On Singing
18@@@10@@@Carly Simon & James Taylor@@@Mockingbird
19@@@29@@@Three Dog Night@@@The Show Must Go On
20@@@31@@@Chicago@@@(i've Been) Searchin' So Long
21@@@22@@@Sami Jo@@@Tell Me A Lie
22@@@24@@@Diana Ross & Marvin Gaye@@@My Mistake (Was To Love You)
23@@@23@@@The Staple Singers@@@Touch A Hand, Make A Friend
24@@@26@@@Bachman-Turner Overdrive@@@Let It Ride
25@@@27@@@Billy Joel@@@Piano Man
26@@@15@@@Cher@@@Dark Lady
27@@@14@@@Paul McCartney & Wings@@@Jet
28@@@35@@@Maria Muldaur@@@Midnight At The Oasis
29@@@36@@@The Stylistics@@@You Make Me Feel Brand New
30@@@18@@@Mocedades@@@Eres Tu (Touch The Wind)
31@@@44@@@Marvin Hamlisch/The Sting@@@The Entertainer
32@@@40@@@Albert Hammond@@@I'm A Train
33@@@41@@@Joni Mitchell@@@Help Me
34@@@39@@@James Brown@@@The Payback - Part I
35@@@37@@@Bloodstone@@@Outside Woman
36@@@25@@@Kool & The Gang@@@Jungle Boogie
37@@@45@@@Cat Stevens@@@Oh Very Young
38@@@42@@@Billy Paul@@@Thanks For Saving My Life
39@@@43@@@The Guess Who@@@Star Baby
40@@@28@@@Eddie Kendricks@@@Boogie Down
41@@@32@@@The Spinners@@@Mighty Love - Pt. 1
42@@@30@@@David Essex@@@Rock On
43@@@33@@@Charlie Rich@@@There Won't Be Anymore
44@@@58@@@Stevie Wonder@@@Don't You Worry 'Bout A Thing
45@@@50@@@Earth, Wind & Fire@@@Mighty Mighty
46@@@49@@@The Temptations@@@Heavenly
47@@@38@@@Barbra Streisand@@@The Way We Were
48@@@61@@@Al Green@@@Let's Get Married
49@@@46@@@Love Unlimited Orchestra@@@Love's Theme
50@@@70@@@Carpenters@@@I Won't Last A Day Without You
51@@@34@@@Lamont Dozier@@@Trying To Hold On To My Woman
52@@@60@@@Cozy Powell@@@Dance With The Devil
53@@@57@@@Think@@@Once You Understand
54@@@84@@@Ray Stevens@@@The Streak
55@@@48@@@Rick Derringer@@@Rock And Roll, Hoochie Koo
56@@@68@@@Aretha Franklin@@@I'm In Love
57@@@59@@@Al Wilson@@@Touch And Go
58@@@64@@@Leon Haywood@@@Keep It In The Family
59@@@72@@@Bill Haley And His Comets@@@Rock Around The Clock
60@@@69@@@The Isley Brothers@@@Summer Breeze (Part 1)
61@@@53@@@Elvis Presley@@@I've Got A Thing About You Baby/Take Good Care Of Her
62@@@62@@@Gilbert O'Sullivan@@@Happiness Is Me And You
63@@@67@@@Barbra Streisand@@@All In Love Is Fair
64@@@74@@@Lobo@@@Standing At The End Of The Line
65@@@71@@@Lois Fletcher@@@I Am What I Am
66@@@90@@@The O'Jays@@@For The Love Of Money
67@@@51@@@Tanya Tucker@@@Would You Lay With Me (in A Field Of Stone)
68@@@101@@@Paul McCartney & Wings@@@Band On The Run
69@@@75@@@Herbie Hancock@@@Chameleon
70@@@80@@@Mac Davis@@@One Hell Of A Woman
71@@@77@@@Five Man Electrical Band@@@Werewolf
72@@@82@@@Nilsson@@@Daybreak
73@@@83@@@Gordon Lightfoot@@@Sundown
74@@@101@@@Jim Stafford@@@My Girl Bill
75@@@78@@@Todd Rundgren@@@A Dream Goes On Forever
76@@@79@@@Martha Reeves@@@Power Of Love
77@@@87@@@Olivia Newton-John@@@If You Love Me (let Me Know)
78@@@66@@@Seals & Crofts@@@Unborn Child
79@@@73@@@The Emotions@@@Put A Little Love Away
80@@@85@@@Love Unlimited@@@Under The Influence Of Love
81@@@88@@@Dawn Featuring Tony Orlando@@@It Only Hurts When I Try To Smile
82@@@76@@@The Peppers@@@Pepper Box
83@@@101@@@Anne Murray@@@You Won't See Me
84@@@92@@@ZZ Top@@@La Grange
85@@@93@@@Harold Melvin And The Blue Notes@@@Satisfaction Guaranteed (Or Take Your Love Back)
86@@@95@@@Linda Ronstadt@@@Silver Threads And Golden Needles
87@@@101@@@Kool & The Gang@@@Hollywood Swinging
88@@@89@@@Ian Lloyd & Stories@@@If It Feels Good, Do It
89@@@96@@@Melba Montgomery@@@No Charge
90@@@101@@@Bo Donaldson And The Heywoods@@@Billy, Don't Be A Hero
91@@@91@@@Johnny Nash@@@Loving You
92@@@97@@@Bill Withers@@@The Same Love That Made Me Laugh
93@@@94@@@Creative Source@@@Who Is He And What Is He To You
94@@@98@@@Frank Sinatra@@@Bad, Bad Leroy Brown
95@@@101@@@The Doobie Brothers@@@Another Park, Another Sunday
96@@@101@@@Leon Russell@@@If I Were A Carpenter...
97@@@86@@@Kris Kristofferson & Rita Coolidge@@@Loving Arms
98@@@101@@@The Hollies@@@The Air That I Breathe
99@@@101@@@Ozark Mountain Daredevils@@@If You Wanna Get To Heaven
100@@@81@@@Lou Christie@@@Beyond The Blue Horizon
