1@@@3@@@John Lennon With The Plastic Ono Nuclear Band@@@Whatever Gets You Thru The Night
2@@@7@@@B.T. Express@@@Do It ('Til You're Satisfied)
3@@@6@@@Bobby Vinton@@@My Melody Of Love
4@@@4@@@America@@@Tin Man
5@@@5@@@John Denver@@@Back Home Again
6@@@15@@@Billy Swan@@@I Can Help
7@@@13@@@Neil Diamond@@@Longfellow Serenade
8@@@9@@@Reunion@@@Life Is A Rock (But The Radio Rolled Me)
9@@@11@@@Carl Carlton@@@Everlasting Love
10@@@10@@@Gordon Lightfoot@@@Carefree Highway
11@@@2@@@Carole King@@@Jazzman
12@@@1@@@Bachman-Turner Overdrive@@@You Ain't Seen Nothing Yet/Free Wheelin'
13@@@14@@@Jim Weatherly@@@The Need To Be
14@@@8@@@Elton John@@@The Bitch Is Back
15@@@17@@@The Spinners@@@Love Don't Love Nobody - Pt. I
16@@@20@@@The Three Degrees@@@When Will I See You Again
17@@@19@@@The Kiki Dee Band@@@I've Got The Music In Me
18@@@22@@@The Hues Corporation@@@Rockin' Soul
19@@@25@@@Chicago@@@Wishing You Were Here
20@@@26@@@Helen Reddy@@@Angie Baby
21@@@27@@@Al Green@@@Sha-La-La (Make Me Happy)
22@@@29@@@Harry Chapin@@@Cat's In The Cradle
23@@@23@@@The Hudson Brothers@@@So You Are A Star
24@@@24@@@Gino Vannelli@@@People Gotta Move
25@@@30@@@Prelude@@@After The Goldrush
26@@@32@@@Rufus Featuring Chaka Khan@@@You Got The Love
27@@@33@@@Carl Douglas@@@Kung Fu Fighting
28@@@12@@@Stevie Wonder@@@You Haven't Done Nothin
29@@@37@@@Elvis Presley@@@Promised Land
30@@@38@@@Al Wilson@@@La La Peace Song
31@@@42@@@Fancy@@@Touch Me
32@@@40@@@The Pointer Sisters@@@Fairytale
33@@@34@@@Three Dog Night@@@Play Something Sweet (Brickyard Blues)
34@@@36@@@Sam Neely@@@You Can Have Her
35@@@35@@@Atlanta Rhythm Section@@@Doraville
36@@@46@@@Barry White@@@You're The First, The Last, My Everything
37@@@47@@@Gladys Knight And The Pips@@@I Feel A Song (In My Heart)/Don't Burn Down The Bridge
38@@@18@@@Raspberries@@@Overnight Sensation (Hit Record)
39@@@50@@@Neil Sedaka@@@Laughter In The Rain
40@@@64@@@The Rolling Stones@@@Ain't Too Proud To Beg
41@@@41@@@Paper Lace@@@The Black-Eyed Boys
42@@@51@@@The Stylistics@@@Heavy Fallin' Out
43@@@59@@@Paul McCartney & Wings@@@Junior's Farm/Sally G
44@@@55@@@Blue Magic@@@Three Ring Circus
45@@@56@@@Shirley Brown@@@Woman To Woman
46@@@52@@@Brother To Brother@@@In The Bottle
47@@@58@@@Latimore@@@Let's Straighten It Out
48@@@66@@@Eric Clapton@@@Willie And The Hand Jive
49@@@60@@@Paul Davis@@@Ride 'em Cowboy
50@@@53@@@The Joneses@@@Sugar Pie Guy Pt. 1
51@@@61@@@The J. Geils Band@@@Must Of Got Lost
52@@@62@@@Ecstasy, Passion & Pain@@@Ask Me
53@@@21@@@The Miracles@@@Do It Baby
54@@@65@@@Andy Kim@@@Fire, Baby I'm On Fire
55@@@28@@@Marvin Gaye@@@Distant Lover
56@@@31@@@Mac Davis@@@Stop And Smell The Roses
57@@@68@@@Jackson 5@@@Whatever You Got, I Want
58@@@69@@@The Doobie Brothers@@@Nobody
59@@@16@@@Bad Company@@@Can't Get Enough
60@@@71@@@Jethro Tull@@@Bungle In The Jungle
61@@@79@@@Paul Anka with Odia Coates@@@One Man Woman/One Woman Man
62@@@101@@@Stevie Wonder@@@Boogie On Reggae Woman
63@@@101@@@Ringo Starr@@@Only You
64@@@75@@@The Righteous Brothers@@@Dream On
65@@@101@@@Bo Donaldson And The Heywoods@@@The Heartbreak Kid
66@@@70@@@Wet Willie@@@Country Side Of Life
67@@@101@@@Barry Manilow@@@Mandy
68@@@101@@@Johnny Bristol@@@You And I
69@@@80@@@Gloria Gaynor@@@Never Can Say Goodbye
70@@@76@@@Sammy Johns@@@Early Morning Love
71@@@101@@@Dave Loggins@@@Someday
72@@@74@@@Tavares@@@She's Gone
73@@@77@@@Maureen McGovern@@@Give Me A Reason To Be Gone
74@@@101@@@Donny & Marie Osmond@@@Morning Side Of The Mountain
75@@@101@@@Charley Pride@@@Mississippi Cotton Picking Delta Town
76@@@82@@@Grand Canyon@@@Evil Boll-weevil
77@@@101@@@Aretha Franklin@@@Without Love
78@@@89@@@Cheech & Chong@@@Black Lassie (Featuring Johnny Stash)
79@@@39@@@Dionne Warwicke & Spinners@@@Then Came You
80@@@85@@@Ike & Tina Turner@@@Sexy Ida (Part 1)
81@@@88@@@Dynamic Superiors@@@Shoe Shoe Shine
82@@@101@@@The Main Ingredient@@@California My Way
83@@@94@@@James Brown@@@Funky President (People It's Bad)/Coldblooded
84@@@101@@@Commodores@@@I Feel Sanctified
85@@@96@@@Harold Melvin And The Blue Notes@@@Where Are All My Friends
86@@@90@@@Anne Murray@@@Just One Look
87@@@48@@@Tony Orlando & Dawn@@@Steppin' Out (Gonna Boogie Tonight)
88@@@95@@@Bob James@@@Feel Like Making Love
89@@@43@@@The Osmonds@@@Love Me For A Reason
90@@@93@@@Donna Fargo@@@U.S. Of A
91@@@101@@@Jefferson Starship@@@Ride The Tiger
92@@@101@@@Gene Cotton@@@Sunshine Roses
93@@@44@@@Lynyrd Skynyrd@@@Sweet Home Alabama
94@@@101@@@The Independents@@@Let This Be A Lesson To You
95@@@45@@@ABBA@@@Honey, Honey
96@@@101@@@Percy Sledge@@@I'll Be Your Everything
97@@@83@@@Edgar Winter Group@@@Easy Street
98@@@54@@@George McCrae@@@I Can't Leave You Alone
99@@@78@@@Ohio Players@@@Skin Tight
100@@@86@@@Olivia Newton-John@@@I Honestly Love You
