1@@@1@@@Terry Jacks@@@Seasons In The Sun
2@@@2@@@Eddie Kendricks@@@Boogie Down
3@@@6@@@Cher@@@Dark Lady
4@@@10@@@John Denver@@@Sunshine On My Shoulders
5@@@3@@@Barbra Streisand@@@The Way We Were
6@@@8@@@Carly Simon & James Taylor@@@Mockingbird
7@@@4@@@Kool & The Gang@@@Jungle Boogie
8@@@5@@@David Essex@@@Rock On
9@@@7@@@Jim Stafford@@@Spiders & Snakes
10@@@14@@@Paul McCartney & Wings@@@Jet
11@@@13@@@Mocedades@@@Eres Tu (Touch The Wind)
12@@@23@@@Elton John@@@Bennie And The Jets
13@@@17@@@Redbone@@@Come And Get Your Love
14@@@21@@@Blue Swede@@@Hooked On A Feeling
15@@@11@@@Love Unlimited Orchestra@@@Love's Theme
16@@@19@@@Lamont Dozier@@@Trying To Hold On To My Woman
17@@@18@@@Moments@@@Sexy Mama
18@@@22@@@Cliff DeYoung@@@My Sweet Lady
19@@@9@@@Aretha Franklin@@@Until You Come Back To Me (That's What I'm Gonna Do)
20@@@31@@@Sister Janet Mead@@@The Lord's Prayer
21@@@24@@@The Spinners@@@Mighty Love - Pt. 1
22@@@12@@@Anne Murray@@@Love Song
23@@@26@@@Charlie Rich@@@There Won't Be Anymore
24@@@32@@@Gladys Knight And The Pips@@@Best Thing That Ever Happened To Me
25@@@42@@@MFSB featuring The Three Degrees@@@TSOP (The Sound Of Philadelphia)
26@@@29@@@Rick Derringer@@@Rock And Roll, Hoochie Koo
27@@@15@@@The O'Jays@@@Put Your Hands Together
28@@@16@@@Tom T. Hall@@@I Love
29@@@36@@@Charlie Rich@@@A Very Special Love Song
30@@@37@@@Bobby Womack@@@Lookin' For A Love
31@@@33@@@Stealers Wheel@@@Star
32@@@28@@@B.B. King@@@I Like To Live The Love
33@@@27@@@Diana Ross@@@Last Time I Saw Him
34@@@20@@@Ringo Starr@@@You're Sixteen
35@@@35@@@Dickie Goodman@@@Energy Crisis '74
36@@@43@@@Johnnie Taylor@@@We're Getting Careless With Our Love
37@@@47@@@The Main Ingredient@@@Just Don't Want To Be Lonely
38@@@58@@@Jim Croce@@@I'll Have To Say I Love You In A Song
39@@@25@@@Olivia Newton-John@@@Let Me Be There
40@@@44@@@Harry Chapin@@@WOLD
41@@@53@@@The Staple Singers@@@Touch A Hand, Make A Friend
42@@@45@@@Elvis Presley@@@I've Got A Thing About You Baby/Take Good Care Of Her
43@@@46@@@The Soul Children@@@I'll Be The Other Woman
44@@@65@@@Ringo Starr@@@Oh My My
45@@@55@@@Bachman-Turner Overdrive@@@Let It Ride
46@@@56@@@Sami Jo@@@Tell Me A Lie
47@@@52@@@Bob Dylan@@@On A Night Like This
48@@@51@@@Billy Paul@@@Thanks For Saving My Life
49@@@30@@@Byron MacGregor@@@Americans
50@@@34@@@The Rolling Stones@@@Doo Doo Doo Doo Doo (heartbreaker)
51@@@38@@@Wednesday@@@Last Kiss
52@@@63@@@Barry White@@@Honey Please, Can't Ya See
53@@@39@@@Al Wilson@@@Show And Tell
54@@@49@@@The De Franco Family@@@Abra-Ca-Dabra
55@@@67@@@Diana Ross & Marvin Gaye@@@My Mistake (Was To Love You)
56@@@59@@@The Chi-lites@@@Homely Girl
57@@@54@@@Johnny Mathis@@@Life Is A Song Worth Singing
58@@@86@@@Helen Reddy@@@Keep On Singing
59@@@61@@@Tyrone Davis@@@I Wish It Was Me
60@@@74@@@Mike Oldfield@@@Tubular Bells
61@@@71@@@Billy Joel@@@Piano Man
62@@@72@@@Tanya Tucker@@@Would You Lay With Me (in A Field Of Stone)
63@@@60@@@Dolly Parton@@@Jolene
64@@@76@@@The Steve Miller Band@@@Your Cash Ain't Nothin' But Trash
65@@@75@@@Bloodstone@@@Outside Woman
66@@@69@@@Daryl Hall & John Oates@@@She's Gone
67@@@77@@@Bill Amesbury@@@Virginia (Touch Me Like You Do)
68@@@66@@@The New Birth@@@It's Been A Long Time
69@@@82@@@Grand Funk@@@The Loco-Motion
70@@@73@@@The James Gang@@@Must Be Love
71@@@78@@@The Guess Who@@@Star Baby
72@@@62@@@Four Tops@@@I Just Can't Get You Out Of My Mind
73@@@83@@@Maria Muldaur@@@Midnight At The Oasis
74@@@84@@@Albert Hammond@@@I'm A Train
75@@@68@@@Glen Campbell@@@Houston (I'm Comin' To See You)
76@@@90@@@Al Wilson@@@Touch And Go
77@@@70@@@Tavares@@@That's The Sound That Lonely Makes
78@@@81@@@Loggins & Messina@@@Watching The River Run
79@@@101@@@Jackson 5@@@Dancing Machine
80@@@101@@@Chicago@@@(i've Been) Searchin' So Long
81@@@85@@@Seals & Crofts@@@Unborn Child
82@@@89@@@Southcote@@@She
83@@@92@@@Bobby Blue Bland@@@Goin' Down Slow
84@@@101@@@Neil Diamond@@@Skybird
85@@@100@@@Think@@@Once You Understand
86@@@95@@@Earth, Wind & Fire@@@Mighty Mighty
87@@@101@@@Joni Mitchell@@@Help Me
88@@@101@@@Cat Stevens@@@Oh Very Young
89@@@101@@@Cozy Powell@@@Dance With The Devil
90@@@101@@@Three Dog Night@@@The Show Must Go On
91@@@96@@@The Peppers@@@Pepper Box
92@@@80@@@Lou Christie@@@Beyond The Blue Horizon
93@@@79@@@New York City@@@Quick, Fast, In A Hurry
94@@@94@@@The Persuaders@@@Best Thing That Ever Happened To Me
95@@@98@@@Bee Gees@@@Mr. Natural
96@@@101@@@The Temptations@@@Heavenly
97@@@99@@@Heartsfield@@@Music Eyes
98@@@88@@@Dorothy Norwood@@@There's Got To Be Rain In Your Life (To Appreciate The Sunshine)
99@@@101@@@Bill Haley And His Comets@@@Rock Around The Clock
100@@@91@@@Jerry Reed@@@The Crude Oil Blues
