1@@@1@@@MFSB featuring The Three Degrees@@@TSOP (The Sound Of Philadelphia)
2@@@2@@@Elton John@@@Bennie And The Jets
3@@@4@@@Gladys Knight And The Pips@@@Best Thing That Ever Happened To Me
4@@@8@@@Grand Funk@@@The Loco-Motion
5@@@6@@@Ringo Starr@@@Oh My My
6@@@3@@@Blue Swede@@@Hooked On A Feeling
7@@@5@@@Redbone@@@Come And Get Your Love
8@@@13@@@Jackson 5@@@Dancing Machine
9@@@10@@@Jim Croce@@@I'll Have To Say I Love You In A Song
10@@@11@@@Bobby Womack@@@Lookin' For A Love
11@@@15@@@The Main Ingredient@@@Just Don't Want To Be Lonely
12@@@16@@@Mike Oldfield@@@Tubular Bells
13@@@19@@@Three Dog Night@@@The Show Must Go On
14@@@7@@@John Denver@@@Sunshine On My Shoulders
15@@@17@@@Helen Reddy@@@Keep On Singing
16@@@20@@@Chicago@@@(i've Been) Searchin' So Long
17@@@9@@@Sister Janet Mead@@@The Lord's Prayer
18@@@31@@@Marvin Hamlisch/The Sting@@@The Entertainer
19@@@54@@@Ray Stevens@@@The Streak
20@@@22@@@Diana Ross & Marvin Gaye@@@My Mistake (Was To Love You)
21@@@29@@@The Stylistics@@@You Make Me Feel Brand New
22@@@28@@@Maria Muldaur@@@Midnight At The Oasis
23@@@24@@@Bachman-Turner Overdrive@@@Let It Ride
24@@@14@@@Terry Jacks@@@Seasons In The Sun
25@@@12@@@Charlie Rich@@@A Very Special Love Song
26@@@18@@@Carly Simon & James Taylor@@@Mockingbird
27@@@23@@@The Staple Singers@@@Touch A Hand, Make A Friend
28@@@21@@@Sami Jo@@@Tell Me A Lie
29@@@33@@@Joni Mitchell@@@Help Me
30@@@37@@@Cat Stevens@@@Oh Very Young
31@@@32@@@Albert Hammond@@@I'm A Train
32@@@34@@@James Brown@@@The Payback - Part I
33@@@44@@@Stevie Wonder@@@Don't You Worry 'Bout A Thing
34@@@35@@@Bloodstone@@@Outside Woman
35@@@50@@@Carpenters@@@I Won't Last A Day Without You
36@@@25@@@Billy Joel@@@Piano Man
37@@@38@@@Billy Paul@@@Thanks For Saving My Life
38@@@27@@@Paul McCartney & Wings@@@Jet
39@@@30@@@Mocedades@@@Eres Tu (Touch The Wind)
40@@@45@@@Earth, Wind & Fire@@@Mighty Mighty
41@@@68@@@Paul McCartney & Wings@@@Band On The Run
42@@@26@@@Cher@@@Dark Lady
43@@@48@@@Al Green@@@Let's Get Married
44@@@46@@@The Temptations@@@Heavenly
45@@@66@@@The O'Jays@@@For The Love Of Money
46@@@56@@@Aretha Franklin@@@I'm In Love
47@@@39@@@The Guess Who@@@Star Baby
48@@@41@@@The Spinners@@@Mighty Love - Pt. 1
49@@@52@@@Cozy Powell@@@Dance With The Devil
50@@@36@@@Kool & The Gang@@@Jungle Boogie
51@@@40@@@Eddie Kendricks@@@Boogie Down
52@@@59@@@Bill Haley And His Comets@@@Rock Around The Clock
53@@@47@@@Barbra Streisand@@@The Way We Were
54@@@64@@@Lobo@@@Standing At The End Of The Line
55@@@43@@@Charlie Rich@@@There Won't Be Anymore
56@@@74@@@Jim Stafford@@@My Girl Bill
57@@@58@@@Leon Haywood@@@Keep It In The Family
58@@@42@@@David Essex@@@Rock On
59@@@69@@@Herbie Hancock@@@Chameleon
60@@@49@@@Love Unlimited Orchestra@@@Love's Theme
61@@@60@@@The Isley Brothers@@@Summer Breeze (Part 1)
62@@@77@@@Olivia Newton-John@@@If You Love Me (let Me Know)
63@@@73@@@Gordon Lightfoot@@@Sundown
64@@@70@@@Mac Davis@@@One Hell Of A Woman
65@@@71@@@Five Man Electrical Band@@@Werewolf
66@@@72@@@Nilsson@@@Daybreak
67@@@65@@@Lois Fletcher@@@I Am What I Am
68@@@57@@@Al Wilson@@@Touch And Go
69@@@62@@@Gilbert O'Sullivan@@@Happiness Is Me And You
70@@@75@@@Todd Rundgren@@@A Dream Goes On Forever
71@@@83@@@Anne Murray@@@You Won't See Me
72@@@61@@@Elvis Presley@@@I've Got A Thing About You Baby/Take Good Care Of Her
73@@@85@@@Harold Melvin And The Blue Notes@@@Satisfaction Guaranteed (Or Take Your Love Back)
74@@@53@@@Think@@@Once You Understand
75@@@63@@@Barbra Streisand@@@All In Love Is Fair
76@@@87@@@Kool & The Gang@@@Hollywood Swinging
77@@@89@@@Melba Montgomery@@@No Charge
78@@@90@@@Bo Donaldson And The Heywoods@@@Billy, Don't Be A Hero
79@@@92@@@Bill Withers@@@The Same Love That Made Me Laugh
80@@@80@@@Love Unlimited@@@Under The Influence Of Love
81@@@76@@@Martha Reeves@@@Power Of Love
82@@@84@@@ZZ Top@@@La Grange
83@@@86@@@Linda Ronstadt@@@Silver Threads And Golden Needles
84@@@81@@@Dawn Featuring Tony Orlando@@@It Only Hurts When I Try To Smile
85@@@95@@@The Doobie Brothers@@@Another Park, Another Sunday
86@@@79@@@The Emotions@@@Put A Little Love Away
87@@@93@@@Creative Source@@@Who Is He And What Is He To You
88@@@96@@@Leon Russell@@@If I Were A Carpenter...
89@@@101@@@Rick Cunha@@@(I'm A) YoYo Man
90@@@99@@@Ozark Mountain Daredevils@@@If You Wanna Get To Heaven
91@@@94@@@Frank Sinatra@@@Bad, Bad Leroy Brown
92@@@88@@@Ian Lloyd & Stories@@@If It Feels Good, Do It
93@@@101@@@Tower Of Power@@@Time Will Tell
94@@@101@@@Rick Derringer@@@Teenage Love Affair
95@@@91@@@Johnny Nash@@@Loving You
96@@@98@@@The Hollies@@@The Air That I Breathe
97@@@101@@@The Undisputed Truth@@@Help Yourself
98@@@101@@@The Crusaders@@@Scratch
99@@@101@@@Paper Lace@@@Billy - Don't Be A Hero
100@@@101@@@Love Unlimited Orchestra@@@Rhapsody In White
