1@@@3@@@Gordon Lightfoot@@@Sundown
2@@@1@@@Bo Donaldson And The Heywoods@@@Billy, Don't Be A Hero
3@@@2@@@The Stylistics@@@You Make Me Feel Brand New
4@@@5@@@William DeVaughn@@@Be Thankful For What You Got
5@@@7@@@Olivia Newton-John@@@If You Love Me (let Me Know)
6@@@12@@@The Hues Corporation@@@Rock The Boat
7@@@9@@@Kool & The Gang@@@Hollywood Swinging
8@@@6@@@Paul McCartney & Wings@@@Band On The Run
9@@@15@@@George McCrae@@@Rock Your Baby
10@@@27@@@John Denver@@@ANNIE'S SONG
11@@@21@@@The Hollies@@@The Air That I Breathe
12@@@16@@@Anne Murray@@@You Won't See Me
13@@@17@@@Gladys Knight And The Pips@@@On And On
14@@@4@@@Ray Stevens@@@The Streak
15@@@19@@@Mac Davis@@@One Hell Of A Woman
16@@@8@@@Jackson 5@@@Dancing Machine
17@@@25@@@Steely Dan@@@Rikki Don't Lose That Number
18@@@20@@@The Spinners@@@I'm Coming Home
19@@@24@@@The Righteous Brothers@@@Rock And Roll Heaven
20@@@26@@@Blue Magic@@@Sideshow
21@@@11@@@Maria Muldaur@@@Midnight At The Oasis
22@@@10@@@Marvin Hamlisch/The Sting@@@The Entertainer
23@@@13@@@The O'Jays@@@For The Love Of Money
24@@@14@@@Carly Simon@@@Haven't Got Time For The Pain
25@@@28@@@Ozark Mountain Daredevils@@@If You Wanna Get To Heaven
26@@@18@@@The DeFranco Family featuring Tony DeFranco@@@Save The Last Dance For Me
27@@@31@@@Cher@@@Train Of Thought
28@@@22@@@Jim Stafford@@@My Girl Bill
29@@@40@@@Golden Earring@@@Radar Love
30@@@39@@@ABBA@@@Waterloo
31@@@23@@@Joni Mitchell@@@Help Me
32@@@34@@@Eagles@@@Already Gone
33@@@29@@@Grand Funk@@@The Loco-Motion
34@@@46@@@Elvis Presley@@@If You Talk In Your Sleep
35@@@44@@@The Impressions@@@Finally Got Myself Together (I'm A Changed Man)
36@@@32@@@Three Dog Night@@@The Show Must Go On
37@@@45@@@Bachman-Turner Overdrive@@@Takin' Care Of Business
38@@@30@@@Cat Stevens@@@Oh Very Young
39@@@48@@@Jim Croce@@@Workin' At The Car Wash Blues
40@@@50@@@Jimmy Buffett@@@Come Monday
41@@@43@@@ZZ Top@@@La Grange
42@@@35@@@Carpenters@@@I Won't Last A Day Without You
43@@@33@@@Eddie Kendricks@@@Son Of Sagittarius
44@@@54@@@Wet Willie@@@Keep On Smilin'
45@@@66@@@Commodores@@@Machine Gun
46@@@56@@@Gene Redding@@@This Heart
47@@@36@@@Stevie Wonder@@@Don't You Worry 'Bout A Thing
48@@@58@@@War@@@Ballero
49@@@52@@@Brownsville Station@@@I'm The Leader Of The Gang
50@@@70@@@Elton John@@@Don't Let The Sun Go Down On Me
51@@@61@@@Dave Loggins@@@Please Come To Boston
52@@@62@@@Lamont Dozier@@@Fish Ain't Bitin'
53@@@78@@@Roberta Flack@@@Feel Like Makin' Love
54@@@59@@@Hoyt Axton@@@When The Morning Comes
55@@@65@@@Ohio Players@@@Jive Turkey (Part 1)
56@@@47@@@The New Birth@@@Wildflower
57@@@63@@@Mickey Gilley@@@Room Full Of Roses
58@@@73@@@Rufus@@@Tell Me Something Good
59@@@53@@@Bill Withers@@@The Same Love That Made Me Laugh
60@@@41@@@MFSB featuring The Three Degrees@@@TSOP (The Sound Of Philadelphia)
61@@@49@@@The Steve Miller Band@@@Living In The U.s.a.
62@@@37@@@Aretha Franklin@@@I'm In Love
63@@@77@@@Helen Reddy@@@You And Me Against The World
64@@@68@@@Tavares@@@Too Late
65@@@79@@@James Brown@@@My Thang
66@@@81@@@Andy Kim@@@Rock Me Gently
67@@@74@@@Tom T. Hall@@@That Song Is Driving Me Crazy
68@@@75@@@Terry Jacks@@@If You Go Away
69@@@89@@@Chicago@@@Call On Me
70@@@60@@@Seals & Crofts@@@King Of Nothing
71@@@76@@@Blue Swede@@@Silly Milly
72@@@82@@@Joe Cocker@@@Put Out The Light
73@@@64@@@Bowie@@@Rebel Rebel
74@@@87@@@Paper Lace@@@The Night Chicago Died
75@@@95@@@Fancy@@@Wild Thing
76@@@67@@@Razzy@@@I Hate Hate
77@@@71@@@David Essex@@@Lamplight
78@@@84@@@The Chi-lites@@@There Will Never Be Any Peace (Until God Is Seated At The Conference Table)
79@@@101@@@Johnny Bristol@@@Hang On In There Baby
80@@@86@@@Fanny@@@I've Had It
81@@@96@@@Curtis Mayfield@@@Kung Fu
82@@@88@@@Dickie Goodman@@@Mr. President
83@@@80@@@Sylvia & The Moments@@@Sho Nuff Boogie (Part I)
84@@@101@@@Billy Crash Craddock@@@Rub It In
85@@@90@@@The Temptations@@@You've Got My Soul On Fire
86@@@91@@@Little Anthony And The Imperials@@@I'm Falling In Love With You
87@@@92@@@Millie Jackson@@@How Do You Feel The Morning After
88@@@101@@@Three Dog Night@@@Sure As I'm Sittin' Here
89@@@101@@@Johnnie Taylor@@@I've Been Born Again
90@@@101@@@C.W. McCall@@@Old Home Filler-up An' Keep On-a-truckin' Cafe
91@@@101@@@Donna Fargo@@@You Can't Be A Beacon (if Your Light Don't Shine)
92@@@98@@@Andy & David Williams@@@What's Your Name
93@@@97@@@April@@@Wake Up And Love Me
94@@@101@@@Billy Joel@@@Worse Comes To Worst
95@@@101@@@Blood, Sweat & Tears@@@Tell Me That I'm Wrong
96@@@101@@@Albert Hammond@@@Air Disaster
97@@@101@@@The Main Ingredient@@@Happiness Is Just Around The Bend
98@@@101@@@Gladys Knight And The Pips@@@Between Her Goodbye And My Hello
99@@@93@@@George Fischoff@@@Georgia Porcupine
100@@@94@@@Johnny T. Angel@@@Tell Laura I Love Her
