1@@@1@@@Paul Anka with Odia Coates@@@(You're) Having My Baby
2@@@5@@@Eric Clapton@@@I Shot The Sheriff
3@@@3@@@Rufus@@@Tell Me Something Good
4@@@2@@@Paper Lace@@@The Night Chicago Died
5@@@4@@@Roberta Flack@@@Feel Like Makin' Love
6@@@8@@@Donny & Marie Osmond@@@I'm Leaving It (All) Up To You
7@@@7@@@Jim Stafford@@@Wildwood Weed
8@@@9@@@Andy Kim@@@Rock Me Gently
9@@@15@@@Barry White@@@Can't Get Enough Of Your Love, Babe
10@@@12@@@Helen Reddy@@@You And Me Against The World
11@@@17@@@Dionne Warwicke & Spinners@@@Then Came You
12@@@19@@@Billy Preston@@@Nothing From Nothing
13@@@14@@@Blue Magic@@@Sideshow
14@@@21@@@Johnny Bristol@@@Hang On In There Baby
15@@@18@@@Fancy@@@Wild Thing
16@@@16@@@Billy Crash Craddock@@@Rub It In
17@@@22@@@The Guess Who@@@Clap For The Wolfman
18@@@13@@@Dave Loggins@@@Please Come To Boston
19@@@26@@@Stevie Wonder@@@You Haven't Done Nothin
20@@@11@@@Grand Funk@@@Shinin' On
21@@@27@@@The Rolling Stones@@@It's Only Rock 'N Roll (But I Like It)
22@@@10@@@Wet Willie@@@Keep On Smilin'
23@@@30@@@The Stylistics@@@Let's Put It All Together
24@@@6@@@ABBA@@@Waterloo
25@@@31@@@First Class@@@Beach Baby
26@@@39@@@Olivia Newton-John@@@I Honestly Love You
27@@@33@@@Cat Stevens@@@Another Saturday Night
28@@@36@@@Lynyrd Skynyrd@@@Sweet Home Alabama
29@@@37@@@Bo Donaldson And The Heywoods@@@Who Do You Think You Are
30@@@38@@@Joni Mitchell@@@Free Man In Paris
31@@@35@@@Tower Of Power@@@Don't Change Horses (In The Middle Of A Stream)
32@@@34@@@Sly & The Family Stone@@@Time For Livin'
33@@@25@@@Bachman-Turner Overdrive@@@Takin' Care Of Business
34@@@20@@@Chicago@@@Call On Me
35@@@23@@@Three Dog Night@@@Sure As I'm Sittin' Here
36@@@40@@@Charlie Rich@@@I Love My Friend
37@@@45@@@The Rubettes@@@Sugar Baby Love
38@@@24@@@Elton John@@@Don't Let The Sun Go Down On Me
39@@@47@@@Cheech & Chong@@@Earache My Eye (Featuring Alice Bowie)
40@@@59@@@Bad Company@@@Can't Get Enough
41@@@44@@@Mac Davis@@@One Hell Of A Woman
42@@@28@@@John Denver@@@ANNIE'S SONG
43@@@32@@@Golden Earring@@@Radar Love
44@@@43@@@The Main Ingredient@@@Happiness Is Just Around The Bend
45@@@29@@@James Brown@@@My Thang
46@@@42@@@The Righteous Brothers@@@Rock And Roll Heaven
47@@@54@@@Edgar Winter@@@River's Risin'
48@@@50@@@Curtis Mayfield@@@Kung Fu
49@@@51@@@Lobo@@@Rings
50@@@77@@@Blue Swede@@@Never My Love
51@@@41@@@Steely Dan@@@Rikki Don't Lose That Number
52@@@56@@@The Doobie Brothers@@@Eyes Of Silver
53@@@67@@@The Tymes@@@You Little Trustmaker
54@@@64@@@Eddie Kendricks@@@Tell Her Love Has Felt The Need
55@@@61@@@The Wombles@@@Wombling Summer Party
56@@@66@@@Cher@@@I Saw A Man And He Danced With His Wife
57@@@58@@@Donna Fargo@@@You Can't Be A Beacon (if Your Light Don't Shine)
58@@@48@@@George McCrae@@@Rock Your Baby
59@@@49@@@The Hues Corporation@@@Rock The Boat
60@@@52@@@Diana Ross & Marvin Gaye@@@Don't Knock My Love
61@@@71@@@Four Tops@@@Midnight Flower
62@@@55@@@Commodores@@@Machine Gun
63@@@69@@@Sami Jo@@@It Could Have Been Me
64@@@74@@@The Beach Boys@@@Surfin' U.s.a.
65@@@75@@@The Miracles@@@Do It Baby
66@@@70@@@Bob Dylan/The Band@@@Most Likely You Go Your Way (And I'll Go Mine)
67@@@46@@@The Hollies@@@The Air That I Breathe
68@@@78@@@The Dramatics@@@Door To Your Heart
69@@@72@@@Margie Joseph@@@My Love
70@@@81@@@Tony Orlando & Dawn@@@Steppin' Out (Gonna Boogie Tonight)
71@@@83@@@Mac Davis@@@Stop And Smell The Roses
72@@@53@@@Gladys Knight And The Pips@@@On And On
73@@@63@@@The Isley Brothers@@@Live It Up Part 1
74@@@84@@@Marilyn Sellars@@@One Day At A Time
75@@@57@@@Earth, Wind & Fire@@@Kalimba Story
76@@@86@@@James Brown@@@Papa Don't Take No Mess (Part I)
77@@@82@@@Billy Joel@@@Travelin' Prayer
78@@@88@@@The Souther, Hillman, Furay Band@@@Fallin' In Love
79@@@89@@@America@@@Tin Man
80@@@60@@@Lamont Dozier@@@Fish Ain't Bitin'
81@@@85@@@The Staple Singers@@@City In The Sky
82@@@62@@@Betty Wright@@@Secretary
83@@@101@@@The Osmonds@@@Love Me For A Reason
84@@@76@@@Ray Stevens@@@Moonlight Special
85@@@101@@@Brownsville Station@@@Kings Of The Party
86@@@101@@@Carole King@@@Jazzman
87@@@101@@@The Chi-lites@@@You Got To Be The One
88@@@101@@@Gordon Lightfoot@@@Carefree Highway
89@@@101@@@Aretha Franklin@@@Ain't Nothing Like The Real Thing
90@@@101@@@Parliament@@@Up For The Down Stroke
91@@@91@@@Bobby Bland@@@Ain't No Love In The Heart Of The City
92@@@90@@@Joe Cocker@@@Put Out The Light
93@@@101@@@Sweet Dreams@@@Honey Honey
94@@@68@@@The Impressions@@@Finally Got Myself Together (I'm A Changed Man)
95@@@73@@@Elvis Presley@@@If You Talk In Your Sleep
96@@@87@@@Bloodstone@@@That's Not How It Goes
97@@@79@@@William DeVaughn@@@Be Thankful For What You Got
98@@@93@@@The Stylistics@@@You Make Me Feel Brand New
99@@@94@@@Frank Sinatra@@@You Turned My World Around
100@@@95@@@Anne Murray@@@You Won't See Me
