1@@@1@@@Terry Jacks@@@Seasons In The Sun
2@@@4@@@Eddie Kendricks@@@Boogie Down
3@@@2@@@Barbra Streisand@@@The Way We Were
4@@@5@@@Kool & The Gang@@@Jungle Boogie
5@@@6@@@David Essex@@@Rock On
6@@@9@@@Cher@@@Dark Lady
7@@@3@@@Jim Stafford@@@Spiders & Snakes
8@@@13@@@Carly Simon & James Taylor@@@Mockingbird
9@@@7@@@Aretha Franklin@@@Until You Come Back To Me (That's What I'm Gonna Do)
10@@@17@@@John Denver@@@Sunshine On My Shoulders
11@@@8@@@Love Unlimited Orchestra@@@Love's Theme
12@@@14@@@Anne Murray@@@Love Song
13@@@18@@@Mocedades@@@Eres Tu (Touch The Wind)
14@@@20@@@Paul McCartney & Wings@@@Jet
15@@@10@@@The O'Jays@@@Put Your Hands Together
16@@@12@@@Tom T. Hall@@@I Love
17@@@24@@@Redbone@@@Come And Get Your Love
18@@@19@@@Moments@@@Sexy Mama
19@@@23@@@Lamont Dozier@@@Trying To Hold On To My Woman
20@@@11@@@Ringo Starr@@@You're Sixteen
21@@@38@@@Blue Swede@@@Hooked On A Feeling
22@@@22@@@Cliff DeYoung@@@My Sweet Lady
23@@@32@@@Elton John@@@Bennie And The Jets
24@@@30@@@The Spinners@@@Mighty Love - Pt. 1
25@@@15@@@Olivia Newton-John@@@Let Me Be There
26@@@28@@@Charlie Rich@@@There Won't Be Anymore
27@@@16@@@Diana Ross@@@Last Time I Saw Him
28@@@29@@@B.B. King@@@I Like To Live The Love
29@@@36@@@Rick Derringer@@@Rock And Roll, Hoochie Koo
30@@@21@@@Byron MacGregor@@@Americans
31@@@50@@@Sister Janet Mead@@@The Lord's Prayer
32@@@44@@@Gladys Knight And The Pips@@@Best Thing That Ever Happened To Me
33@@@41@@@Stealers Wheel@@@Star
34@@@25@@@The Rolling Stones@@@Doo Doo Doo Doo Doo (heartbreaker)
35@@@33@@@Dickie Goodman@@@Energy Crisis '74
36@@@51@@@Charlie Rich@@@A Very Special Love Song
37@@@46@@@Bobby Womack@@@Lookin' For A Love
38@@@34@@@Wednesday@@@Last Kiss
39@@@26@@@Al Wilson@@@Show And Tell
40@@@27@@@Gregg Allman@@@Midnight Rider
41@@@37@@@Gladys Knight And The Pips@@@I've Got To Use My Imagination
42@@@65@@@MFSB featuring The Three Degrees@@@TSOP (The Sound Of Philadelphia)
43@@@49@@@Johnnie Taylor@@@We're Getting Careless With Our Love
44@@@48@@@Harry Chapin@@@WOLD
45@@@47@@@Elvis Presley@@@I've Got A Thing About You Baby/Take Good Care Of Her
46@@@56@@@The Soul Children@@@I'll Be The Other Woman
47@@@57@@@The Main Ingredient@@@Just Don't Want To Be Lonely
48@@@39@@@Black Oak Arkansas@@@Jim Dandy
49@@@45@@@The De Franco Family@@@Abra-Ca-Dabra
50@@@35@@@Natural Four@@@Can This Be Real
51@@@52@@@Billy Paul@@@Thanks For Saving My Life
52@@@63@@@Bob Dylan@@@On A Night Like This
53@@@69@@@The Staple Singers@@@Touch A Hand, Make A Friend
54@@@59@@@Johnny Mathis@@@Life Is A Song Worth Singing
55@@@67@@@Bachman-Turner Overdrive@@@Let It Ride
56@@@66@@@Sami Jo@@@Tell Me A Lie
57@@@54@@@Bette Midler@@@In The Mood
58@@@73@@@Jim Croce@@@I'll Have To Say I Love You In A Song
59@@@58@@@The Chi-lites@@@Homely Girl
60@@@60@@@Dolly Parton@@@Jolene
61@@@62@@@Tyrone Davis@@@I Wish It Was Me
62@@@64@@@Four Tops@@@I Just Can't Get You Out Of My Mind
63@@@77@@@Barry White@@@Honey Please, Can't Ya See
64@@@55@@@The Isley Brothers@@@What It Comes Down To
65@@@101@@@Ringo Starr@@@Oh My My
66@@@74@@@The New Birth@@@It's Been A Long Time
67@@@78@@@Diana Ross & Marvin Gaye@@@My Mistake (Was To Love You)
68@@@68@@@Glen Campbell@@@Houston (I'm Comin' To See You)
69@@@72@@@Daryl Hall & John Oates@@@She's Gone
70@@@71@@@Tavares@@@That's The Sound That Lonely Makes
71@@@84@@@Billy Joel@@@Piano Man
72@@@76@@@Tanya Tucker@@@Would You Lay With Me (in A Field Of Stone)
73@@@79@@@The James Gang@@@Must Be Love
74@@@87@@@Mike Oldfield@@@Tubular Bells
75@@@85@@@Bloodstone@@@Outside Woman
76@@@83@@@The Steve Miller Band@@@Your Cash Ain't Nothin' But Trash
77@@@81@@@Bill Amesbury@@@Virginia (Touch Me Like You Do)
78@@@82@@@The Guess Who@@@Star Baby
79@@@80@@@New York City@@@Quick, Fast, In A Hurry
80@@@88@@@Lou Christie@@@Beyond The Blue Horizon
81@@@86@@@Loggins & Messina@@@Watching The River Run
82@@@101@@@Grand Funk@@@The Loco-Motion
83@@@90@@@Maria Muldaur@@@Midnight At The Oasis
84@@@94@@@Albert Hammond@@@I'm A Train
85@@@89@@@Seals & Crofts@@@Unborn Child
86@@@101@@@Helen Reddy@@@Keep On Singing
87@@@75@@@Blue Magic@@@Stop To Start
88@@@92@@@Dorothy Norwood@@@There's Got To Be Rain In Your Life (To Appreciate The Sunshine)
89@@@101@@@Southcote@@@She
90@@@101@@@Al Wilson@@@Touch And Go
91@@@93@@@Jerry Reed@@@The Crude Oil Blues
92@@@95@@@Bobby Blue Bland@@@Goin' Down Slow
93@@@70@@@NRBQ@@@Get That Gasoline Blues
94@@@99@@@The Persuaders@@@Best Thing That Ever Happened To Me
95@@@101@@@Earth, Wind & Fire@@@Mighty Mighty
96@@@101@@@The Peppers@@@Pepper Box
97@@@97@@@First Choice@@@Newsy Neighbors
98@@@101@@@Bee Gees@@@Mr. Natural
99@@@100@@@Heartsfield@@@Music Eyes
100@@@101@@@Think@@@Once You Understand
