1@@@5@@@Ringo Starr@@@You're Sixteen
2@@@1@@@Al Wilson@@@Show And Tell
3@@@7@@@Barbra Streisand@@@The Way We Were
4@@@4@@@Gladys Knight And The Pips@@@I've Got To Use My Imagination
5@@@2@@@The Steve Miller Band@@@The Joker
6@@@10@@@Love Unlimited Orchestra@@@Love's Theme
7@@@3@@@Brownsville Station@@@Smokin' In The Boy's Room
8@@@9@@@Olivia Newton-John@@@Let Me Be There
9@@@6@@@Jim Croce@@@Time In A Bottle
10@@@17@@@Byron MacGregor@@@Americans
11@@@13@@@Aretha Franklin@@@Until You Come Back To Me (That's What I'm Gonna Do)
12@@@8@@@Stevie Wonder@@@Living For The City
13@@@11@@@Barry White@@@Never, Never Gonna Give Ya Up
14@@@18@@@Jim Stafford@@@Spiders & Snakes
15@@@15@@@War@@@Me And Baby Brother
16@@@14@@@Donny Osmond@@@When I Fall In Love/Are You Lonesome Tonight
17@@@12@@@Paul McCartney & Wings@@@Helen Wheels
18@@@22@@@Kool & The Gang@@@Jungle Boogie
19@@@20@@@Grand Funk@@@Walk Like A Man
20@@@16@@@Charlie Rich@@@The Most Beautiful Girl
21@@@19@@@Al Green@@@Livin' For You
22@@@29@@@The O'Jays@@@Put Your Hands Together
23@@@21@@@Helen Reddy@@@Leave Me Alone (ruby Red Dress)
24@@@32@@@David Essex@@@Rock On
25@@@23@@@Elton John@@@GOODBYE YELLOW BRICK ROAD
26@@@24@@@Cheech & Chong@@@Sister Mary Elephant (Shudd-Up!)
27@@@30@@@The Temptations@@@Let Your Hair Down
28@@@62@@@Gordon Sinclair@@@The Americans (A Canadian's Opinion)
29@@@25@@@Carpenters@@@Top Of The World
30@@@38@@@Tom T. Hall@@@I Love
31@@@33@@@Isaac Hayes@@@Joy Pt. I
32@@@36@@@Gregg Allman@@@Midnight Rider
33@@@41@@@Diana Ross@@@Last Time I Saw Him
34@@@42@@@Black Oak Arkansas@@@Jim Dandy
35@@@40@@@Anne Murray@@@Love Song
36@@@46@@@Eddie Kendricks@@@Boogie Down
37@@@39@@@Smokey Robinson@@@Baby Come Close
38@@@26@@@Todd Rundgren@@@Hello It's Me
39@@@31@@@The Stylistics@@@Rockin' Roll Baby
40@@@49@@@The De Franco Family@@@Abra-Ca-Dabra
41@@@28@@@Merle Haggard@@@If We Make It Through December
42@@@61@@@The Rolling Stones@@@Doo Doo Doo Doo Doo (heartbreaker)
43@@@27@@@The Staple Singers@@@If You're Ready (Come Go With Me)
44@@@34@@@John Lennon@@@MIND GAMES
45@@@48@@@B.B. King@@@I Like To Live The Love
46@@@35@@@Chicago@@@Just You 'n' Me
47@@@52@@@Natural Four@@@Can This Be Real
48@@@54@@@Alice Cooper@@@Teenage Lament '74
49@@@43@@@Led Zeppelin@@@D'yer Mak'er
50@@@57@@@Garfunkel@@@I Shall Sing
51@@@75@@@Moments@@@Sexy Mama
52@@@47@@@Bobby Blue Bland@@@This Time I'm Gone For Good
53@@@37@@@Paul Simon@@@American Tune
54@@@69@@@Bobby Bare@@@Daddy What If
55@@@56@@@Electric Light Orchestra@@@Showdown
56@@@82@@@Cher@@@Dark Lady
57@@@68@@@Billy Preston@@@You're So Unique
58@@@60@@@Wednesday@@@Last Kiss
59@@@59@@@Linda Ronstadt@@@Love Has No Pride
60@@@70@@@Cliff DeYoung@@@My Sweet Lady
61@@@73@@@Redbone@@@Come And Get Your Love
62@@@58@@@James Brown@@@Stoned To The Bone - Part 1
63@@@67@@@The Pointer Sisters@@@Wang Dang Doodle
64@@@66@@@Lamont Dozier@@@Trying To Hold On To My Woman
65@@@44@@@Loggins & Messina@@@My Music
66@@@45@@@Ian Thomas@@@Painted Ladies
67@@@55@@@Bob Dylan@@@A Fool Such As I
68@@@53@@@Earth, Wind & Fire@@@Keep Your Head To The Sky
69@@@71@@@Joni Mitchell@@@Raised On Robbery
70@@@84@@@Mocedades@@@Eres Tu (Touch The Wind)
71@@@78@@@The Isley Brothers@@@What It Comes Down To
72@@@86@@@Terry Jacks@@@Seasons In The Sun
73@@@77@@@Coven@@@One Tin Soldier (The Legend of Billy Jack)
74@@@50@@@Tony Orlando & Dawn@@@Who's In The Strawberry Patch With Sally
75@@@51@@@Teddy Pendergrass@@@The Whole Town's Laughing At Me
76@@@81@@@Stealers Wheel@@@Star
77@@@91@@@The Dells@@@I Miss You
78@@@83@@@Johnny Mathis@@@Life Is A Song Worth Singing
79@@@64@@@Jim Croce@@@It Doesn't Have To Be That Way
80@@@101@@@Marvin Gaye@@@You Sure Love To Ball
81@@@63@@@Jim Croce@@@I Got A Name
82@@@85@@@The 5th Dimension@@@Flashback
83@@@101@@@The Spinners@@@Mighty Love - Pt. 1
84@@@87@@@Harry Chapin@@@WOLD
85@@@90@@@The Allman Brothers Band@@@Jessica
86@@@89@@@Paul Anka@@@Let Me Get To Know You
87@@@101@@@Charlie Rich@@@There Won't Be Anymore
88@@@101@@@Bette Midler@@@In The Mood
89@@@96@@@Joe Walsh@@@Meadows
90@@@101@@@John Denver@@@Sunshine On My Shoulders
91@@@94@@@Ashford & Simpson@@@(I'd Know You) Anywhere
92@@@101@@@Dolly Parton@@@Jolene
93@@@65@@@Marvin Gaye@@@Come Get To This
94@@@100@@@Rick Derringer@@@Rock And Roll, Hoochie Koo
95@@@101@@@Billy Paul@@@Thanks For Saving My Life
96@@@76@@@Edgar Winter Group@@@Hangin' Around
97@@@101@@@Four Tops@@@I Just Can't Get You Out Of My Mind
98@@@101@@@Johnnie Taylor@@@We're Getting Careless With Our Love
99@@@92@@@Don Goodwin@@@This Is Your Song
100@@@88@@@Curtis Mayfield@@@Can't Say Nothin'
