1@@@2@@@Carl Douglas@@@Kung Fu Fighting
2@@@1@@@Billy Swan@@@I Can Help
3@@@3@@@The Three Degrees@@@When Will I See You Again
4@@@4@@@B.T. Express@@@Do It ('Til You're Satisfied)
5@@@9@@@Harry Chapin@@@Cat's In The Cradle
6@@@10@@@Helen Reddy@@@Angie Baby
7@@@7@@@Bobby Vinton@@@My Melody Of Love
8@@@8@@@Bachman-Turner Overdrive@@@You Ain't Seen Nothing Yet/Free Wheelin'
9@@@13@@@Al Green@@@Sha-La-La (Make Me Happy)
10@@@17@@@Barry White@@@You're The First, The Last, My Everything
11@@@11@@@Chicago@@@Wishing You Were Here
12@@@15@@@Paul McCartney & Wings@@@Junior's Farm/Sally G
13@@@5@@@Neil Diamond@@@Longfellow Serenade
14@@@6@@@Carl Carlton@@@Everlasting Love
15@@@16@@@Rufus Featuring Chaka Khan@@@You Got The Love
16@@@20@@@The Pointer Sisters@@@Fairytale
17@@@18@@@Elvis Presley@@@Promised Land
18@@@12@@@The Kiki Dee Band@@@I've Got The Music In Me
19@@@19@@@Fancy@@@Touch Me
20@@@24@@@Neil Sedaka@@@Laughter In The Rain
21@@@27@@@The Rolling Stones@@@Ain't Too Proud To Beg
22@@@26@@@Shirley Brown@@@Woman To Woman
23@@@23@@@Gladys Knight And The Pips@@@I Feel A Song (In My Heart)/Don't Burn Down The Bridge
24@@@30@@@The J. Geils Band@@@Must Of Got Lost
25@@@34@@@Ringo Starr@@@Only You
26@@@32@@@Eric Clapton@@@Willie And The Hand Jive
27@@@38@@@Stevie Wonder@@@Boogie On Reggae Woman
28@@@28@@@Andy Kim@@@Fire, Baby I'm On Fire
29@@@14@@@John Denver@@@Back Home Again
30@@@37@@@Paul Anka with Odia Coates@@@One Man Woman/One Woman Man
31@@@31@@@Latimore@@@Let's Straighten It Out
32@@@40@@@Jethro Tull@@@Bungle In The Jungle
33@@@41@@@Paul Davis@@@Ride 'em Cowboy
34@@@44@@@Gloria Gaynor@@@Never Can Say Goodbye
35@@@43@@@The Righteous Brothers@@@Dream On
36@@@48@@@Elton John@@@Lucy In The Sky With Diamonds
37@@@47@@@Barry Manilow@@@Mandy
38@@@39@@@Jackson 5@@@Whatever You Got, I Want
39@@@56@@@Carpenters@@@Please Mr. Postman
40@@@21@@@John Lennon With The Plastic Ono Nuclear Band@@@Whatever Gets You Thru The Night
41@@@22@@@Prelude@@@After The Goldrush
42@@@52@@@Donny & Marie Osmond@@@Morning Side Of The Mountain
43@@@53@@@George Harrison@@@Dark Horse
44@@@42@@@The Hues Corporation@@@Rockin' Soul
45@@@45@@@Bo Donaldson And The Heywoods@@@The Heartbreak Kid
46@@@57@@@The Guess Who@@@Dancin' Fool
47@@@51@@@The Stylistics@@@Heavy Fallin' Out
48@@@50@@@Johnny Bristol@@@You And I
49@@@25@@@America@@@Tin Man
50@@@55@@@Aretha Franklin@@@Without Love
51@@@62@@@James Brown@@@Funky President (People It's Bad)/Coldblooded
52@@@29@@@Jim Weatherly@@@The Need To Be
53@@@35@@@Reunion@@@Life Is A Rock (But The Radio Rolled Me)
54@@@36@@@Blue Magic@@@Three Ring Circus
55@@@58@@@Cheech & Chong@@@Black Lassie (Featuring Johnny Stash)
56@@@46@@@The Hudson Brothers@@@So You Are A Star
57@@@60@@@Dave Loggins@@@Someday
58@@@66@@@Three Dog Night@@@Play Something Sweet (Brickyard Blues)
59@@@33@@@Carole King@@@Jazzman
60@@@61@@@The Joneses@@@Sugar Pie Guy Pt. 1
61@@@69@@@Tavares@@@She's Gone
62@@@68@@@Percy Sledge@@@I'll Be Your Everything
63@@@79@@@Carol Douglas@@@Doctor's Orders
64@@@76@@@Lynyrd Skynyrd@@@Free Bird
65@@@74@@@Ike & Tina Turner@@@Sexy Ida (Part 1)
66@@@59@@@The Spinners@@@Love Don't Love Nobody - Pt. I
67@@@78@@@Disco Tex & The Sex-O-Lettes@@@Get Dancin'
68@@@77@@@Dynamic Superiors@@@Shoe Shoe Shine
69@@@80@@@Billy Crash Craddock@@@Ruby, Baby
70@@@81@@@Billy Joel@@@The Entertainer
71@@@73@@@Ecstasy, Passion & Pain@@@Ask Me
72@@@83@@@Eagles@@@Best Of My Love
73@@@85@@@Barbara Mason@@@From His Woman To You
74@@@49@@@Gino Vannelli@@@People Gotta Move
75@@@84@@@Commodores@@@I Feel Sanctified
76@@@87@@@Love Unlimited@@@I Belong To You
77@@@54@@@Al Wilson@@@La La Peace Song
78@@@72@@@Elton John@@@The Bitch Is Back
79@@@90@@@Frankie Valli@@@My Eyes Adored You
80@@@82@@@Gene Cotton@@@Sunshine Roses
81@@@101@@@AWB@@@Pick Up The Pieces
82@@@101@@@Cat Stevens@@@Ready
83@@@89@@@B.B. King@@@Philadelphia
84@@@63@@@The Doobie Brothers@@@Nobody
85@@@86@@@The First Class@@@Dreams Are Ten A Penny
86@@@101@@@Linda Ronstadt@@@You're No Good
87@@@101@@@Mac Davis@@@Rock N' Roll (I Gave You The Best Years Of My Life)
88@@@101@@@Eddie Kendricks@@@One Tear
89@@@101@@@David Bowie@@@Changes
90@@@97@@@Harold Melvin And The Blue Notes@@@Where Are All My Friends
91@@@94@@@The Independents@@@Let This Be A Lesson To You
92@@@71@@@Paper Lace@@@The Black-Eyed Boys
93@@@65@@@Stevie Wonder@@@You Haven't Done Nothin
94@@@101@@@The Staple Singers@@@My Main Man
95@@@101@@@Carl Graves@@@Baby, Hang Up The Phone
96@@@98@@@Jefferson Starship@@@Ride The Tiger
97@@@101@@@Terry Jacks@@@Rock 'N' Roll (I Gave You The Best Years Of My Life)
98@@@70@@@Charley Pride@@@Mississippi Cotton Picking Delta Town
99@@@101@@@Sugarloaf/Jerry Corbetta@@@Don't Call Us, We'll Call You
100@@@88@@@Bobby Bland@@@I Wouldn't Treat A Dog (The Way You Treated Me)
