1@@@2@@@Terry Jacks@@@Seasons In The Sun
2@@@1@@@Barbra Streisand@@@The Way We Were
3@@@4@@@Jim Stafford@@@Spiders & Snakes
4@@@7@@@Eddie Kendricks@@@Boogie Down
5@@@6@@@Kool & The Gang@@@Jungle Boogie
6@@@8@@@David Essex@@@Rock On
7@@@3@@@Aretha Franklin@@@Until You Come Back To Me (That's What I'm Gonna Do)
8@@@5@@@Love Unlimited Orchestra@@@Love's Theme
9@@@16@@@Cher@@@Dark Lady
10@@@11@@@The O'Jays@@@Put Your Hands Together
11@@@9@@@Ringo Starr@@@You're Sixteen
12@@@13@@@Tom T. Hall@@@I Love
13@@@21@@@Carly Simon & James Taylor@@@Mockingbird
14@@@17@@@Anne Murray@@@Love Song
15@@@10@@@Olivia Newton-John@@@Let Me Be There
16@@@14@@@Diana Ross@@@Last Time I Saw Him
17@@@24@@@John Denver@@@Sunshine On My Shoulders
18@@@22@@@Mocedades@@@Eres Tu (Touch The Wind)
19@@@20@@@Moments@@@Sexy Mama
20@@@27@@@Paul McCartney & Wings@@@Jet
21@@@12@@@Byron MacGregor@@@Americans
22@@@30@@@Cliff DeYoung@@@My Sweet Lady
23@@@29@@@Lamont Dozier@@@Trying To Hold On To My Woman
24@@@32@@@Redbone@@@Come And Get Your Love
25@@@15@@@The Rolling Stones@@@Doo Doo Doo Doo Doo (heartbreaker)
26@@@18@@@Al Wilson@@@Show And Tell
27@@@19@@@Gregg Allman@@@Midnight Rider
28@@@36@@@Charlie Rich@@@There Won't Be Anymore
29@@@35@@@B.B. King@@@I Like To Live The Love
30@@@37@@@The Spinners@@@Mighty Love - Pt. 1
31@@@23@@@The Steve Miller Band@@@The Joker
32@@@51@@@Elton John@@@Bennie And The Jets
33@@@40@@@Dickie Goodman@@@Energy Crisis '74
34@@@38@@@Wednesday@@@Last Kiss
35@@@31@@@Natural Four@@@Can This Be Real
36@@@42@@@Rick Derringer@@@Rock And Roll, Hoochie Koo
37@@@25@@@Gladys Knight And The Pips@@@I've Got To Use My Imagination
38@@@59@@@Blue Swede@@@Hooked On A Feeling
39@@@28@@@Black Oak Arkansas@@@Jim Dandy
40@@@26@@@Brownsville Station@@@Smokin' In The Boy's Room
41@@@44@@@Stealers Wheel@@@Star
42@@@33@@@Stevie Wonder@@@Living For The City
43@@@34@@@Smokey Robinson@@@Baby Come Close
44@@@57@@@Gladys Knight And The Pips@@@Best Thing That Ever Happened To Me
45@@@41@@@The De Franco Family@@@Abra-Ca-Dabra
46@@@56@@@Bobby Womack@@@Lookin' For A Love
47@@@53@@@Elvis Presley@@@I've Got A Thing About You Baby/Take Good Care Of Her
48@@@47@@@Harry Chapin@@@WOLD
49@@@54@@@Johnnie Taylor@@@We're Getting Careless With Our Love
50@@@71@@@Sister Janet Mead@@@The Lord's Prayer
51@@@63@@@Charlie Rich@@@A Very Special Love Song
52@@@61@@@Billy Paul@@@Thanks For Saving My Life
53@@@50@@@Marvin Gaye@@@You Sure Love To Ball
54@@@52@@@Bette Midler@@@In The Mood
55@@@58@@@The Isley Brothers@@@What It Comes Down To
56@@@78@@@The Soul Children@@@I'll Be The Other Woman
57@@@62@@@The Main Ingredient@@@Just Don't Want To Be Lonely
58@@@66@@@The Chi-lites@@@Homely Girl
59@@@65@@@Johnny Mathis@@@Life Is A Song Worth Singing
60@@@64@@@Dolly Parton@@@Jolene
61@@@60@@@The Dells@@@I Miss You
62@@@75@@@Tyrone Davis@@@I Wish It Was Me
63@@@73@@@Bob Dylan@@@On A Night Like This
64@@@68@@@Four Tops@@@I Just Can't Get You Out Of My Mind
65@@@101@@@MFSB featuring The Three Degrees@@@TSOP (The Sound Of Philadelphia)
66@@@72@@@Sami Jo@@@Tell Me A Lie
67@@@77@@@Bachman-Turner Overdrive@@@Let It Ride
68@@@69@@@Glen Campbell@@@Houston (I'm Comin' To See You)
69@@@79@@@The Staple Singers@@@Touch A Hand, Make A Friend
70@@@70@@@NRBQ@@@Get That Gasoline Blues
71@@@76@@@Tavares@@@That's The Sound That Lonely Makes
72@@@80@@@Daryl Hall & John Oates@@@She's Gone
73@@@101@@@Jim Croce@@@I'll Have To Say I Love You In A Song
74@@@85@@@The New Birth@@@It's Been A Long Time
75@@@74@@@Blue Magic@@@Stop To Start
76@@@83@@@Tanya Tucker@@@Would You Lay With Me (in A Field Of Stone)
77@@@100@@@Barry White@@@Honey Please, Can't Ya See
78@@@84@@@Diana Ross & Marvin Gaye@@@My Mistake (Was To Love You)
79@@@82@@@The James Gang@@@Must Be Love
80@@@81@@@New York City@@@Quick, Fast, In A Hurry
81@@@86@@@Bill Amesbury@@@Virginia (Touch Me Like You Do)
82@@@89@@@The Guess Who@@@Star Baby
83@@@101@@@The Steve Miller Band@@@Your Cash Ain't Nothin' But Trash
84@@@94@@@Billy Joel@@@Piano Man
85@@@91@@@Bloodstone@@@Outside Woman
86@@@101@@@Loggins & Messina@@@Watching The River Run
87@@@99@@@Mike Oldfield@@@Tubular Bells
88@@@93@@@Lou Christie@@@Beyond The Blue Horizon
89@@@101@@@Seals & Crofts@@@Unborn Child
90@@@97@@@Maria Muldaur@@@Midnight At The Oasis
91@@@98@@@Tower Of Power@@@What Is Hip?
92@@@95@@@Dorothy Norwood@@@There's Got To Be Rain In Your Life (To Appreciate The Sunshine)
93@@@96@@@Jerry Reed@@@The Crude Oil Blues
94@@@101@@@Albert Hammond@@@I'm A Train
95@@@101@@@Bobby Blue Bland@@@Goin' Down Slow
96@@@92@@@The Whispers@@@A Mother For My Children
97@@@101@@@First Choice@@@Newsy Neighbors
98@@@88@@@Cooker@@@Try (Try To Fall In Love)
99@@@101@@@The Persuaders@@@Best Thing That Ever Happened To Me
100@@@101@@@Heartsfield@@@Music Eyes
