1@@@1@@@Tony Orlando & Dawn@@@He Don't Love You (Like I Love You)
2@@@3@@@Freddy Fender@@@Before The Next Teardrop Falls
3@@@2@@@B.J. Thomas@@@(Hey Won't You Play) Another Somebody Done Somebody Wrong Song
4@@@6@@@Ozark Mountain Daredevils@@@Jackie Blue
5@@@7@@@Earth, Wind & Fire@@@Shining Star
6@@@8@@@The Blackbyrds@@@Walking In Rhythm
7@@@4@@@The Elton John Band@@@Philadelphia Freedom
8@@@10@@@Carpenters@@@Only Yesterday
9@@@9@@@Leo Sayer@@@Long Tall Glasses (I Can Dance)
10@@@11@@@Paul Anka with Odia Coates@@@I Don't Like To Sleep Alone
11@@@12@@@Ace@@@How Long
12@@@13@@@Barry Manilow@@@It's A Miracle
13@@@14@@@Queen@@@KILLER QUEEN
14@@@15@@@John Denver@@@Thank God I'm A Country Boy
15@@@5@@@Sammy Johns@@@Chevy Van
16@@@28@@@America@@@Sister Golden Hair
17@@@43@@@Chicago@@@Old Days
18@@@24@@@Grand Funk@@@Bad Time
19@@@23@@@Eddie Kendricks@@@Shoeshine Boy
20@@@33@@@Linda Ronstadt@@@When Will I Be Loved
21@@@26@@@Herbie Mann@@@Hijack
22@@@18@@@Al Green@@@L-O-V-E (Love)
23@@@27@@@Major Harris@@@Love Won't Let Me Wait
24@@@32@@@AWB@@@Cut The Cake
25@@@31@@@Neil Sedaka@@@The Immigrant
26@@@34@@@Jessi Colter@@@I'm Not Lisa
27@@@35@@@Lobo@@@Don't Tell Me Goodnight
28@@@29@@@David Bowie@@@Young Americans
29@@@25@@@Kraftwerk@@@Autobahn
30@@@36@@@Alice Cooper@@@Only Women
31@@@37@@@Gordon Lightfoot@@@Rainy Day People
32@@@40@@@Michael Murphey@@@Wildfire
33@@@38@@@Harold Melvin And The Blue Notes@@@Bad Luck (Part 1)
34@@@39@@@The Temptations@@@Shakey Ground
35@@@17@@@Minnie Riperton@@@Lovin' You
36@@@46@@@Pilot@@@Magic
37@@@16@@@The Jimmy Castor Bunch@@@The Bertha Butt Boogie-Part 1
38@@@30@@@Benny Bell@@@Shaving Cream
39@@@49@@@Joe Simon@@@Get Down, Get Down (Get On The Floor)
40@@@44@@@Roger Whittaker@@@The Last Farewell
41@@@45@@@Seals & Crofts@@@I'll Play For You
42@@@22@@@Barry White@@@What Am I Gonna Do With You
43@@@53@@@Supertramp@@@Bloody Well Right
44@@@54@@@Led Zeppelin@@@Trampled Under Foot
45@@@47@@@Ohio Players@@@I Want To Be Free
46@@@21@@@Ben E. King@@@Supernatural Thing - Part I
47@@@58@@@Disco Tex & The Sex-O-Lettes@@@I Wanna Dance Wit' Choo (Doo Dat Dance), Part I
48@@@59@@@Tavares@@@Remember What I Told You To Forget/My Ship
49@@@20@@@John Lennon@@@Stand By Me
50@@@19@@@Hot Chocolate@@@Emma
51@@@42@@@Pure Prairie League@@@Amie
52@@@63@@@Consumer Rapport@@@Ease On Down The Road
53@@@64@@@Gladys Knight And The Pips@@@The Way We Were/try To Remember
54@@@55@@@Loggins & Messina@@@Growin'
55@@@77@@@The Doobie Brothers@@@Take Me In Your Arms (Rock Me)
56@@@67@@@Bad Company@@@Good Lovin' Gone Bad
57@@@60@@@Johnny Wakelin & The Kinshasa Band@@@Black Superman - Muhammad Ali
58@@@72@@@Captain & Tennille@@@Love Will Keep Us Together
59@@@70@@@Ray Stevens@@@Misty
60@@@65@@@Brian Protheroe@@@Pinball
61@@@62@@@Kool & The Gang@@@Spirit Of The Boogie/Summer Madness
62@@@57@@@Bloodstone@@@My Little Lady
63@@@50@@@Evie Sands@@@You Brought The Woman Out Of Me
64@@@66@@@Tamiko Jones@@@Touch Me Baby (reaching Out For Your Love)
65@@@80@@@Van McCoy The Soul City Symphony@@@The Hustle
66@@@71@@@The Beach Boys@@@Sail On Sailor
67@@@51@@@Ringo Starr@@@No No Song/snookeroo
68@@@78@@@Tony Camillo's Bazuka@@@Dynomite-Part I
69@@@79@@@Smokey Robinson@@@Baby That's Backatcha
70@@@81@@@Orleans@@@Let There Be Music
71@@@101@@@Carly Simon@@@Attitude Dancing
72@@@82@@@War@@@Why Can't We Be Friends?
73@@@101@@@Labelle@@@What Can I Do For You?
74@@@88@@@The Spinners@@@Sadie
75@@@85@@@The Stylistics@@@Thank You Baby
76@@@86@@@Ron Banks And The Dramatics@@@Me And Mrs. Jones
77@@@87@@@Sha Na Na@@@(Just Like) Romeo And Juliet
78@@@89@@@The O'Jays@@@Give The People What They Want
79@@@90@@@Dwight Twilley Band@@@I'm On Fire
80@@@83@@@Frank Sinatra@@@Anytime (I'll Be There)
81@@@68@@@Olivia Newton-John@@@Have You Never Been Mellow
82@@@93@@@Boomer Castleman@@@Judy Mae
83@@@84@@@Todd Rundgren@@@Real Man
84@@@94@@@The Marshall Tucker Band@@@This Ol' Cowboy
85@@@96@@@Tanya Tucker@@@Lizzie And The Rainman
86@@@56@@@Rufus Featuring Chaka Khan@@@Once You Get Started
87@@@101@@@Elvis Presley@@@T-R-O-U-B-L-E
88@@@101@@@The Charlie Daniels Band@@@Long Haired Country Boy
89@@@99@@@The Goodies@@@The Funky Gibbon
90@@@101@@@Melissa Manchester@@@Midnight Blue
91@@@92@@@Barbara Mason@@@Shackin' Up
92@@@97@@@Grover Washington, Jr.@@@Mister Magic
93@@@95@@@Henry Gross@@@One More Tomorrow
94@@@98@@@Albert Hammond@@@99 Miles From L.a.
95@@@52@@@Bobby Vinton@@@Beer Barrel Polka/Dick And Jane
96@@@101@@@Commodores@@@Slippery When Wet
97@@@101@@@Shirley Brown@@@It Ain't No Fun
98@@@100@@@Northern Light@@@Minnesota
99@@@101@@@T.G. Sheppard@@@Tryin' To Beat The Morning Home
100@@@101@@@Nektar@@@Astral Man
