1@@@1@@@Captain & Tennille@@@Love Will Keep Us Together
2@@@2@@@Van McCoy The Soul City Symphony@@@The Hustle
3@@@3@@@Wings@@@Listen To What The Man Said
4@@@4@@@Michael Murphey@@@Wildfire
5@@@6@@@Pilot@@@Magic
6@@@10@@@Olivia Newton-John@@@Please Mr. Please
7@@@9@@@Eagles@@@One Of These Nights
8@@@12@@@Frankie Valli@@@Swearin' To God
9@@@8@@@Linda Ronstadt@@@When Will I Be Loved
10@@@11@@@10cc@@@I'm Not In Love
11@@@13@@@Gwen McCrae@@@Rockin' Chair
12@@@5@@@Major Harris@@@Love Won't Let Me Wait
13@@@15@@@Gladys Knight And The Pips@@@The Way We Were/try To Remember
14@@@16@@@Ray Stevens@@@Misty
15@@@17@@@Melissa Manchester@@@Midnight Blue
16@@@19@@@Tony Camillo's Bazuka@@@Dynomite-Part I
17@@@20@@@War@@@Why Can't We Be Friends?
18@@@7@@@Jessi Colter@@@I'm Not Lisa
19@@@23@@@Dwight Twilley Band@@@I'm On Fire
20@@@24@@@Glen Campbell@@@Rhinestone Cowboy
21@@@26@@@Mike Post@@@The Rockford Files
22@@@27@@@Bee Gees@@@Jive Talkin'
23@@@14@@@Alice Cooper@@@Only Women
24@@@18@@@Joe Simon@@@Get Down, Get Down (Get On The Floor)
25@@@51@@@Elton John@@@Someone Saved My Life Tonight
26@@@33@@@Charlie Rich@@@Every Time You Touch Me (I Get High)
27@@@21@@@Bachman-Turner Overdrive@@@Hey You
28@@@32@@@Commodores@@@Slippery When Wet
29@@@28@@@America@@@Sister Golden Hair
30@@@22@@@AWB@@@Cut The Cake
31@@@39@@@Ringo Starr@@@It's All Down To Goodnight Vienna/Oo-Wee
32@@@40@@@Hot Chocolate@@@Disco Queen
33@@@25@@@The Doobie Brothers@@@Take Me In Your Arms (Rock Me)
34@@@48@@@Tony Orlando & Dawn@@@Mornin' Beautiful
35@@@38@@@Kool & The Gang@@@Spirit Of The Boogie/Summer Madness
36@@@43@@@The Isley Brothers@@@Fight The Power Part 1
37@@@30@@@John Denver@@@Thank God I'm A Country Boy
38@@@49@@@Michael Jackson@@@Just A Little Bit Of You
39@@@55@@@Janis Ian@@@At Seventeen
40@@@50@@@Aerosmith@@@Sweet Emotion
41@@@41@@@Lynyrd Skynyrd@@@Saturday Night Special
42@@@52@@@The Rolling Stones@@@I Don't Know Why
43@@@53@@@James Taylor@@@How Sweet It Is (To Be Loved By You)
44@@@44@@@Donny & Marie Osmond@@@Make The World Go Away
45@@@56@@@Ambrosia@@@Holdin' On To Yesterday
46@@@57@@@Freddy Fender@@@Wasted Days And Wasted Nights
47@@@47@@@Bimbo Jet@@@El Bimbo
48@@@58@@@Syl Johnson@@@Take Me To The River
49@@@59@@@Mfsb@@@Sexy
50@@@34@@@The Elton John Band@@@Philadelphia Freedom
51@@@62@@@Barry Manilow@@@Could It Be Magic
52@@@64@@@Sammy Johns@@@Rag Doll
53@@@60@@@Mac Davis@@@Burnin' Thing
54@@@65@@@Judy Collins@@@Send In The Clowns
55@@@29@@@Seals & Crofts@@@I'll Play For You
56@@@66@@@Amazing Rhythm Aces@@@Third Rate Romance
57@@@69@@@Hamilton, Joe Frank & Reynolds@@@Fallin' In Love
58@@@63@@@Bobby Vinton@@@Wooden Heart
59@@@72@@@Bad Company@@@Feel Like Makin' Love
60@@@70@@@Sweet@@@Ballroom Blitz
61@@@79@@@Helen Reddy@@@Bluebird
62@@@67@@@Blood, Sweat & Tears@@@Got To Get You Into My Life
63@@@77@@@Earth, Wind & Fire@@@That's The Way Of The World
64@@@75@@@Neil Sedaka@@@That's When The Music Takes Me
65@@@73@@@The Brecker Brothers@@@Sneakin' Up Behind You
66@@@76@@@The Hudson Brothers@@@Rendezvous
67@@@78@@@David Bowie@@@Fame
68@@@82@@@Moments@@@Look At Me (I'm In Love)
69@@@80@@@Al Green@@@Oh Me, Oh My (Dreams In My Arms)
70@@@81@@@Morris Albert@@@Feelings
71@@@71@@@The Hollies@@@Another Night
72@@@84@@@Three Dog Night@@@Til The World Ends
73@@@35@@@Grand Funk@@@Bad Time
74@@@74@@@South Shore Commission@@@Free Man
75@@@85@@@Jackson 5@@@Forever Came Today
76@@@86@@@Sharon Paige and Harold Melvin And The Blue Notes@@@Hope That We Can Be Together Soon
77@@@101@@@The Temptations@@@Glasshouse
78@@@88@@@Travis Wammack@@@(Shu-Doo-Pa-Poo-Poop) Love Being Your Fool
79@@@89@@@Jud Strunk@@@The Biggest Parakeets In Town
80@@@101@@@Eddie Kendricks@@@Get The Cream Off The Top
81@@@92@@@Johnny Wakelin & The Kinshasa Band@@@Black Superman - Muhammad Ali
82@@@36@@@Roger Whittaker@@@The Last Farewell
83@@@101@@@Consumer Rapport@@@Ease On Down The Road
84@@@37@@@Harold Melvin And The Blue Notes@@@Bad Luck (Part 1)
85@@@101@@@Leon Haywood@@@Come An' Get Yourself Some
86@@@101@@@Johnny Rivers@@@Help Me Rhonda
87@@@87@@@Sugarloaf/Jerry Corbetta@@@Stars In My Eyes
88@@@91@@@Gary Toms Empire@@@7-6-5-4-3-2-1 (Blow Your Whistle)
89@@@101@@@Joan Baez@@@Blue Sky
90@@@90@@@Paul Davis@@@Keep Our Love Alive
91@@@94@@@The Impressions@@@Sooner Or Later
92@@@96@@@Billy Thunderkloud & The Chieftones@@@What Time Of Day
93@@@93@@@New Birth@@@Dream Merchant
94@@@101@@@KC And The Sunshine Band@@@Get Down Tonight
95@@@95@@@Bo Donaldson And The Heywoods@@@Our Last Song Together
96@@@100@@@Debbie Campbell@@@Please Tell Him That I Said Hello
97@@@97@@@First Class@@@Funny How Love Can Be
98@@@101@@@Chocolate Milk@@@Action Speaks Louder Than Words
99@@@101@@@The Mystic Moods@@@Honey Trippin'
100@@@101@@@The Reflections@@@Three Steps From True Love
