1@@@2@@@David Bowie@@@Fame
2@@@1@@@John Denver@@@I'm Sorry
3@@@3@@@Glen Campbell@@@Rhinestone Cowboy
4@@@5@@@David Geddes@@@Run Joey Run
5@@@14@@@Dickie Goodman@@@Mr. Jaws
6@@@25@@@Neil Sedaka@@@Bad Blood
7@@@9@@@Sweet@@@Ballroom Blitz
8@@@12@@@Orleans@@@Dance With Me
9@@@11@@@Helen Reddy@@@Ain't No Way To Treat A Lady
10@@@24@@@Austin Roberts@@@Rocky
11@@@8@@@Freddy Fender@@@Wasted Days And Wasted Nights
12@@@16@@@Morris Albert@@@Feelings
13@@@17@@@Tavares@@@It Only Takes A Minute
14@@@18@@@The Spinners@@@They Just Can't Stop It the (Games People Play)
15@@@15@@@Paul Anka/Odia Coates@@@(I Believe) There's Nothing Stronger Than Our Love
16@@@6@@@Barry Manilow@@@Could It Be Magic
17@@@30@@@The Four Seasons@@@Who Loves You
18@@@40@@@Eagles@@@Lyin' Eyes
19@@@23@@@The Ritchie Family@@@Brazil
20@@@21@@@The Pointer Sisters@@@How Long (Betcha' Got A Chick On The Side)
21@@@7@@@Janis Ian@@@At Seventeen
22@@@27@@@Jefferson Starship@@@Miracles
23@@@26@@@Paul Simon/Phoebe Snow@@@Gone At Last
24@@@4@@@The Isley Brothers@@@Fight The Power Part 1
25@@@10@@@Bad Company@@@Feel Like Makin' Love
26@@@29@@@Leon Russell@@@Lady Blue
27@@@13@@@Earth, Wind & Fire@@@That's The Way Of The World
28@@@31@@@Michael Murphey@@@Carolina In The Pines
29@@@33@@@Peoples Choice@@@Do It Any Way You Wanna
30@@@19@@@Hamilton, Joe Frank & Reynolds@@@Fallin' In Love
31@@@44@@@Linda Ronstadt@@@Heat Wave/love Is A Rose
32@@@32@@@John Williams/Jaws Soundtrack@@@Main Title (Theme From Jaws)
33@@@80@@@Captain & Tennille@@@The Way I Want To Touch You
34@@@34@@@Tony Orlando & Dawn@@@You're All I Need To Get By
35@@@35@@@Esther Phillips@@@What A Diff'rence A Day Makes
36@@@38@@@Art Garfunkel@@@I Only Have Eyes For You
37@@@37@@@Jim Stafford@@@I Got Stoned And I Missed It
38@@@42@@@John Fogerty@@@Rockin' All Over The World
39@@@39@@@AWB@@@If I Ever Lose This Heaven
40@@@43@@@Natalie Cole@@@This Will Be
41@@@49@@@George Harrison@@@You
42@@@45@@@Willie Nelson@@@Blue Eyes Crying In The Rain
43@@@50@@@The Outlaws@@@There Goes Another Love Song
44@@@52@@@Ohio Players@@@Sweet Sticky Thing
45@@@46@@@Bob Seger@@@Katmandu
46@@@54@@@Jigsaw@@@Sky High
47@@@20@@@America@@@Daisy Jane
48@@@68@@@War@@@Low Rider
49@@@28@@@KC And The Sunshine Band@@@Get Down Tonight
50@@@51@@@Evie Sands@@@I Love Makin' Love To You
51@@@58@@@Bruce Springsteen@@@Born To Run
52@@@66@@@Olivia Newton-John@@@Something Better To Do
53@@@76@@@ABBA@@@S.O.S.
54@@@55@@@Smokey Robinson@@@The Agony And The Ecstasy
55@@@57@@@Gladys Knight And The Pips@@@Money
56@@@48@@@Gary Toms Empire@@@7-6-5-4-3-2-1 (Blow Your Whistle)
57@@@60@@@Crown Heights Affair@@@Dreaming A Dream
58@@@36@@@Carpenters@@@Solitaire
59@@@69@@@Melissa Manchester@@@Just Too Many People
60@@@59@@@Sly Stone@@@I Get High On You
61@@@63@@@Pete Wingfield@@@Eighteen With A Bullet
62@@@75@@@B.T. Express@@@Give It What You Got/Peace Pipe
63@@@73@@@Aretha Franklin@@@Mr. D.J. (5 For The D.J.)
64@@@65@@@Jessi Colter@@@You Ain't Never Been Loved (Like I'm Gonna Love You)
65@@@64@@@Faith, Hope And Charity@@@To Each His Own
66@@@67@@@The Nitty Gritty Dirt Band@@@(All I Have To Do Is) Dream
67@@@77@@@The Manhattan Transfer@@@Operator
68@@@71@@@Arthur Alexander@@@Every Day I Have To Cry Some
69@@@70@@@Leon Haywood@@@I Want'a Do Something Freaky To You
70@@@22@@@The Osmonds@@@The Proud One
71@@@83@@@Joan Baez@@@Diamonds And Rust
72@@@72@@@The Eleventh Hour@@@Hollywood Hot
73@@@74@@@B.J. Thomas@@@Help Me Make It (To My Rockin' Chair)
74@@@101@@@Wings@@@Letting Go
75@@@79@@@Waylon Jennings@@@Are You Sure Hank Done It This Way
76@@@56@@@Graham Central Station@@@Your Love
77@@@88@@@John Dawson Read@@@A Friend Of Mine Is Going Blind
78@@@78@@@Pat Lundi@@@Party Music
79@@@89@@@Mike Post@@@Manhattan Spiritual
80@@@41@@@Amazing Rhythm Aces@@@Third Rate Romance
81@@@85@@@The Grass Roots@@@Mamacita
82@@@101@@@Bee Gees@@@Nights On Broadway
83@@@86@@@The Salsoul Orchestra@@@Salsoul Hustle
84@@@94@@@Cotton, Lloyd & Christian@@@I Go To Pieces
85@@@101@@@Billy Preston@@@Fancy Lady
86@@@90@@@Poco@@@Keep On Tryin'
87@@@87@@@Millie Jackson@@@Leftovers
88@@@93@@@David Bellamy@@@Nothin' Heavy
89@@@101@@@Biddu Orchestra@@@Summer Of '42
90@@@101@@@James Taylor@@@Mexico
91@@@92@@@Buddy Miles@@@Rockin' And Rollin' On The Streets Of Hollywood
92@@@97@@@Baron Stewart@@@We Been Singin' Songs
93@@@96@@@Katfish@@@Dear Prudence
94@@@100@@@Travis Wammack@@@Easy Evil
95@@@53@@@Fox@@@Only You Can
96@@@61@@@Chicago@@@Brand New Love Affair (Part I & II)
97@@@101@@@Roger Daltrey@@@Come And Get Your Love
98@@@98@@@The Road Apples@@@Let's Live Together
99@@@99@@@Curtis Mayfield@@@So In Love
100@@@101@@@Johnny Guitar Watson@@@I Don't Want To Be A Lone Ranger
