1@@@5@@@Hamilton, Joe Frank & Reynolds@@@Fallin' In Love
2@@@2@@@Eagles@@@One Of These Nights
3@@@12@@@KC And The Sunshine Band@@@Get Down Tonight
4@@@1@@@Bee Gees@@@Jive Talkin'
5@@@6@@@Glen Campbell@@@Rhinestone Cowboy
6@@@7@@@War@@@Why Can't We Be Friends?
7@@@8@@@James Taylor@@@How Sweet It Is (To Be Loved By You)
8@@@4@@@Elton John@@@Someone Saved My Life Tonight
9@@@16@@@Janis Ian@@@At Seventeen
10@@@3@@@Olivia Newton-John@@@Please Mr. Please
11@@@15@@@The Isley Brothers@@@Fight The Power Part 1
12@@@9@@@Melissa Manchester@@@Midnight Blue
13@@@13@@@Captain & Tennille@@@Love Will Keep Us Together
14@@@11@@@10cc@@@I'm Not In Love
15@@@19@@@Barry Manilow@@@Could It Be Magic
16@@@20@@@Freddy Fender@@@Wasted Days And Wasted Nights
17@@@21@@@Bad Company@@@Feel Like Makin' Love
18@@@18@@@Ambrosia@@@Holdin' On To Yesterday
19@@@22@@@Earth, Wind & Fire@@@That's The Way Of The World
20@@@24@@@Sweet@@@Ballroom Blitz
21@@@25@@@Amazing Rhythm Aces@@@Third Rate Romance
22@@@26@@@Johnny Rivers@@@Help Me Rhonda
23@@@10@@@Mike Post@@@The Rockford Files
24@@@30@@@David Bowie@@@Fame
25@@@31@@@ZZ Top@@@Tush
26@@@28@@@The Hudson Brothers@@@Rendezvous
27@@@27@@@Neil Sedaka@@@That's When The Music Takes Me
28@@@33@@@Johnny Wakelin & The Kinshasa Band@@@Black Superman - Muhammad Ali
29@@@35@@@Paul Anka/Odia Coates@@@(I Believe) There's Nothing Stronger Than Our Love
30@@@40@@@Carpenters@@@Solitaire
31@@@36@@@America@@@Daisy Jane
32@@@32@@@Three Dog Night@@@Til The World Ends
33@@@37@@@Cat Stevens@@@Two Fine People
34@@@42@@@The Osmonds@@@The Proud One
35@@@45@@@Morris Albert@@@Feelings
36@@@43@@@The Pointer Sisters@@@How Long (Betcha' Got A Chick On The Side)
37@@@54@@@David Geddes@@@Run Joey Run
38@@@44@@@New Birth@@@Dream Merchant
39@@@41@@@The Temptations@@@Glasshouse
40@@@50@@@Tavares@@@It Only Takes A Minute
41@@@48@@@Orleans@@@Dance With Me
42@@@52@@@The Doobie Brothers@@@Sweet Maxine
43@@@38@@@Travis Wammack@@@(Shu-Doo-Pa-Poo-Poop) Love Being Your Fool
44@@@17@@@Wings@@@Listen To What The Man Said
45@@@14@@@Tony Orlando & Dawn@@@Mornin' Beautiful
46@@@62@@@Helen Reddy@@@Ain't No Way To Treat A Lady
47@@@58@@@Austin Roberts@@@Rocky
48@@@70@@@The Spinners@@@They Just Can't Stop It the (Games People Play)
49@@@64@@@John Denver@@@I'm Sorry
50@@@55@@@Eddie Kendricks@@@Get The Cream Off The Top
51@@@23@@@Michael Jackson@@@Just A Little Bit Of You
52@@@29@@@Tony Camillo's Bazuka@@@Dynomite-Part I
53@@@34@@@Van McCoy The Soul City Symphony@@@The Hustle
54@@@46@@@Sharon Paige and Harold Melvin And The Blue Notes@@@Hope That We Can Be Together Soon
55@@@65@@@The Ritchie Family@@@Brazil
56@@@67@@@Paul Simon/Phoebe Snow@@@Gone At Last
57@@@39@@@Moments@@@Look At Me (I'm In Love)
58@@@66@@@Merry Clayton@@@Keep Your Eye On The Sparrow
59@@@69@@@Gary Toms Empire@@@7-6-5-4-3-2-1 (Blow Your Whistle)
60@@@60@@@Frank Sinatra@@@I Believe I'm Gonna Love You
61@@@72@@@B.T. Express@@@Give It What You Got/Peace Pipe
62@@@49@@@Judy Collins@@@Send In The Clowns
63@@@75@@@Leon Russell@@@Lady Blue
64@@@101@@@Peoples Choice@@@Do It Any Way You Wanna
65@@@73@@@Evie Sands@@@I Love Makin' Love To You
66@@@80@@@Michael Murphey@@@Carolina In The Pines
67@@@77@@@Graham Central Station@@@Your Love
68@@@68@@@The Impressions@@@Sooner Or Later
69@@@78@@@Jackson 5@@@Forever Came Today
70@@@74@@@The Blackbyrds@@@Flyin' High
71@@@51@@@The Stylistics@@@Can't Give You Anything (but My Love)
72@@@76@@@East L.A. Car Pool@@@Like They Say In L.A.
73@@@83@@@Esther Phillips@@@What A Diff'rence A Day Makes
74@@@86@@@Captain & Tennille@@@Por Amor Viviremos
75@@@85@@@John Williams/Jaws Soundtrack@@@Main Title (Theme From Jaws)
76@@@82@@@Minnie Riperton@@@Inside My Love
77@@@87@@@Crown Heights Affair@@@Dreaming A Dream
78@@@81@@@Fantastic Four@@@Alvin Stone (The Birth & Death Of A Gangster)
79@@@89@@@Jim Stafford@@@I Got Stoned And I Missed It
80@@@90@@@Alice Cooper@@@Department Of Youth
81@@@101@@@AWB@@@If I Ever Lose This Heaven
82@@@101@@@Jefferson Starship@@@Miracles
83@@@94@@@Bob Seger@@@Katmandu
84@@@88@@@Stephen Stills@@@Turn Back The Pages
85@@@95@@@Faith, Hope And Charity@@@To Each His Own
86@@@91@@@The Grass Roots@@@Mamacita
87@@@101@@@Art Garfunkel@@@I Only Have Eyes For You
88@@@101@@@The Four Seasons@@@Who Loves You
89@@@101@@@Fox@@@Only You Can
90@@@101@@@The Rolling Stones@@@Out Of Time
91@@@92@@@Batdorf & Rodney@@@You Are A Song
92@@@93@@@Christopher Paul And Shawn@@@For Your Love
93@@@97@@@Jim Gilstrap@@@House Of Strangers
94@@@101@@@Isaac Hayes@@@Chocolate Chip
95@@@53@@@Dwight Twilley Band@@@I'm On Fire
96@@@96@@@Baron Stewart@@@We Been Singin' Songs
97@@@101@@@Joe Simon@@@Music In My Bones
98@@@101@@@Pete Wingfield@@@Eighteen With A Bullet
99@@@101@@@Dr. Hook@@@The Millionaire
100@@@100@@@Duke & The Drivers@@@What You Got
