1@@@2@@@Elton John@@@Lucy In The Sky With Diamonds
2@@@3@@@Barry White@@@You're The First, The Last, My Everything
3@@@4@@@Carl Douglas@@@Kung Fu Fighting
4@@@6@@@Paul McCartney & Wings@@@Junior's Farm/Sally G
5@@@8@@@Neil Sedaka@@@Laughter In The Rain
6@@@1@@@Helen Reddy@@@Angie Baby
7@@@9@@@Ringo Starr@@@Only You
8@@@10@@@Stevie Wonder@@@Boogie On Reggae Woman
9@@@11@@@Carpenters@@@Please Mr. Postman
10@@@12@@@Barry Manilow@@@Mandy
11@@@5@@@Harry Chapin@@@Cat's In The Cradle
12@@@13@@@The J. Geils Band@@@Must Of Got Lost
13@@@14@@@Paul Anka with Odia Coates@@@One Man Woman/One Woman Man
14@@@16@@@Jethro Tull@@@Bungle In The Jungle
15@@@19@@@Donny & Marie Osmond@@@Morning Side Of The Mountain
16@@@20@@@George Harrison@@@Dark Horse
17@@@7@@@The Three Degrees@@@When Will I See You Again
18@@@18@@@Gloria Gaynor@@@Never Can Say Goodbye
19@@@15@@@Al Green@@@Sha-La-La (Make Me Happy)
20@@@24@@@Ohio Players@@@Fire
21@@@25@@@Carol Douglas@@@Doctor's Orders
22@@@27@@@AWB@@@Pick Up The Pieces
23@@@29@@@Grand Funk@@@Some Kind Of Wonderful
24@@@17@@@Rufus Featuring Chaka Khan@@@You Got The Love
25@@@32@@@Mac Davis@@@Rock N' Roll (I Gave You The Best Years Of My Life)
26@@@28@@@Paul Davis@@@Ride 'em Cowboy
27@@@35@@@Disco Tex & The Sex-O-Lettes@@@Get Dancin'
28@@@30@@@The Guess Who@@@Dancin' Fool
29@@@23@@@Gladys Knight And The Pips@@@I Feel A Song (In My Heart)/Don't Burn Down The Bridge
30@@@38@@@Barbara Mason@@@From His Woman To You
31@@@21@@@Billy Swan@@@I Can Help
32@@@40@@@Eagles@@@Best Of My Love
33@@@37@@@Billy Crash Craddock@@@Ruby, Baby
34@@@41@@@Love Unlimited@@@I Belong To You
35@@@43@@@Lynyrd Skynyrd@@@Free Bird
36@@@22@@@B.T. Express@@@Do It ('Til You're Satisfied)
37@@@46@@@Linda Ronstadt@@@You're No Good
38@@@26@@@Elvis Presley@@@Promised Land
39@@@39@@@Billy Joel@@@The Entertainer
40@@@57@@@Billy Preston@@@Struttin'
41@@@63@@@Tony Orlando & Dawn@@@Look In My Eyes Pretty Woman
42@@@31@@@The Rolling Stones@@@Ain't Too Proud To Beg
43@@@33@@@Shirley Brown@@@Woman To Woman
44@@@54@@@Cat Stevens@@@Ready
45@@@34@@@Chicago@@@Wishing You Were Here
46@@@59@@@The Doobie Brothers@@@Black Water
47@@@58@@@John Lennon@@@#9 Dream
48@@@56@@@David Bowie@@@Changes
49@@@44@@@James Brown@@@Funky President (People It's Bad)/Coldblooded
50@@@51@@@The Joneses@@@Sugar Pie Guy Pt. 1
51@@@42@@@Bachman-Turner Overdrive@@@You Ain't Seen Nothing Yet/Free Wheelin'
52@@@55@@@Frankie Valli@@@My Eyes Adored You
53@@@45@@@Aretha Franklin@@@Without Love
54@@@48@@@Bobby Vinton@@@My Melody Of Love
55@@@53@@@The Kiki Dee Band@@@I've Got The Music In Me
56@@@36@@@The Pointer Sisters@@@Fairytale
57@@@66@@@The O'Jays@@@Sunshine Part II
58@@@69@@@Jim Stafford@@@Your Bulldog Drinks Champagne
59@@@50@@@Tavares@@@She's Gone
60@@@70@@@Carl Graves@@@Baby, Hang Up The Phone
61@@@49@@@Neil Diamond@@@Longfellow Serenade
62@@@72@@@Styx@@@Lady
63@@@74@@@The Temptations@@@Happy People
64@@@78@@@John Denver@@@Sweet Surrender
65@@@76@@@Electric Light Orchestra@@@Can't Get It Out Of My Head
66@@@77@@@America@@@Lonely People
67@@@101@@@Carole King@@@Nightingale
68@@@68@@@B.B. King@@@Philadelphia
69@@@60@@@Jackson 5@@@Whatever You Got, I Want
70@@@79@@@Latimore@@@Let's Straighten It Out
71@@@71@@@Eddie Kendricks@@@One Tear
72@@@75@@@Smokey Robinson@@@I Am I Am
73@@@73@@@Michael Holm@@@When A Child Is Born
74@@@84@@@Joni Mitchell@@@Big Yellow Taxi
75@@@86@@@Candi Staton@@@As Long As He Takes Care Of Home
76@@@81@@@Roy Rogers@@@Hoppy, Gene And Me
77@@@80@@@Anne Murray@@@Day Tripper
78@@@88@@@Maria Muldaur@@@I'm A Woman
79@@@64@@@John Lennon With The Plastic Ono Nuclear Band@@@Whatever Gets You Thru The Night
80@@@85@@@Sugarloaf/Jerry Corbetta@@@Don't Call Us, We'll Call You
81@@@65@@@John Denver@@@Back Home Again
82@@@83@@@The Miracles@@@Don't Cha Love It
83@@@101@@@The Isley Brothers@@@Midnight Sky (Part 1)
84@@@82@@@Al Martino@@@To The Door Of The Sun (Alle Porte Del Sole)
85@@@87@@@Splinter@@@Costafine Town
86@@@89@@@Commodores@@@I Feel Sanctified
87@@@90@@@Peter Shelley@@@Gee Baby
88@@@101@@@Kool & The Gang@@@Rhyme Tyme People
89@@@93@@@Bill Withers@@@Heartbreak Road
90@@@101@@@The Manhattans@@@Don't Take Your Love
91@@@94@@@Margie Joseph@@@Words (are Impossible)
92@@@101@@@Sister Sledge@@@Love Don't You Go Through No Changes On Me
93@@@98@@@Bobby Bland@@@I Wouldn't Treat A Dog (The Way You Treated Me)
94@@@101@@@Lynn Anderson@@@What A Man, My Man Is
95@@@101@@@Phoebe Snow@@@Poetry Man
96@@@101@@@Lamont Dozier@@@Let Me Start Tonite
97@@@91@@@The Tymes@@@Ms. Grace
98@@@101@@@Labelle@@@Lady Marmalade
99@@@101@@@Polly Brown@@@Up In A Puff Of Smoke
100@@@100@@@Chilliwack@@@Crazy Talk
