1@@@3@@@KC And The Sunshine Band@@@Get Down Tonight
2@@@1@@@Hamilton, Joe Frank & Reynolds@@@Fallin' In Love
3@@@5@@@Glen Campbell@@@Rhinestone Cowboy
4@@@2@@@Eagles@@@One Of These Nights
5@@@7@@@James Taylor@@@How Sweet It Is (To Be Loved By You)
6@@@4@@@Bee Gees@@@Jive Talkin'
7@@@9@@@Janis Ian@@@At Seventeen
8@@@8@@@Elton John@@@Someone Saved My Life Tonight
9@@@6@@@War@@@Why Can't We Be Friends?
10@@@11@@@The Isley Brothers@@@Fight The Power Part 1
11@@@24@@@David Bowie@@@Fame
12@@@15@@@Barry Manilow@@@Could It Be Magic
13@@@16@@@Freddy Fender@@@Wasted Days And Wasted Nights
14@@@17@@@Bad Company@@@Feel Like Makin' Love
15@@@19@@@Earth, Wind & Fire@@@That's The Way Of The World
16@@@20@@@Sweet@@@Ballroom Blitz
17@@@18@@@Ambrosia@@@Holdin' On To Yesterday
18@@@21@@@Amazing Rhythm Aces@@@Third Rate Romance
19@@@13@@@Captain & Tennille@@@Love Will Keep Us Together
20@@@49@@@John Denver@@@I'm Sorry
21@@@25@@@ZZ Top@@@Tush
22@@@22@@@Johnny Rivers@@@Help Me Rhonda
23@@@37@@@David Geddes@@@Run Joey Run
24@@@28@@@Johnny Wakelin & The Kinshasa Band@@@Black Superman - Muhammad Ali
25@@@29@@@Paul Anka/Odia Coates@@@(I Believe) There's Nothing Stronger Than Our Love
26@@@30@@@Carpenters@@@Solitaire
27@@@31@@@America@@@Daisy Jane
28@@@41@@@Orleans@@@Dance With Me
29@@@35@@@Morris Albert@@@Feelings
30@@@34@@@The Osmonds@@@The Proud One
31@@@10@@@Olivia Newton-John@@@Please Mr. Please
32@@@36@@@The Pointer Sisters@@@How Long (Betcha' Got A Chick On The Side)
33@@@33@@@Cat Stevens@@@Two Fine People
34@@@46@@@Helen Reddy@@@Ain't No Way To Treat A Lady
35@@@40@@@Tavares@@@It Only Takes A Minute
36@@@38@@@New Birth@@@Dream Merchant
37@@@39@@@The Temptations@@@Glasshouse
38@@@47@@@Austin Roberts@@@Rocky
39@@@48@@@The Spinners@@@They Just Can't Stop It the (Games People Play)
40@@@42@@@The Doobie Brothers@@@Sweet Maxine
41@@@12@@@Melissa Manchester@@@Midnight Blue
42@@@56@@@Paul Simon/Phoebe Snow@@@Gone At Last
43@@@14@@@10cc@@@I'm Not In Love
44@@@23@@@Mike Post@@@The Rockford Files
45@@@55@@@The Ritchie Family@@@Brazil
46@@@26@@@The Hudson Brothers@@@Rendezvous
47@@@27@@@Neil Sedaka@@@That's When The Music Takes Me
48@@@58@@@Merry Clayton@@@Keep Your Eye On The Sparrow
49@@@60@@@Frank Sinatra@@@I Believe I'm Gonna Love You
50@@@61@@@B.T. Express@@@Give It What You Got/Peace Pipe
51@@@32@@@Three Dog Night@@@Til The World Ends
52@@@63@@@Leon Russell@@@Lady Blue
53@@@64@@@Peoples Choice@@@Do It Any Way You Wanna
54@@@54@@@Sharon Paige and Harold Melvin And The Blue Notes@@@Hope That We Can Be Together Soon
55@@@66@@@Michael Murphey@@@Carolina In The Pines
56@@@67@@@Graham Central Station@@@Your Love
57@@@44@@@Wings@@@Listen To What The Man Said
58@@@50@@@Eddie Kendricks@@@Get The Cream Off The Top
59@@@59@@@Gary Toms Empire@@@7-6-5-4-3-2-1 (Blow Your Whistle)
60@@@62@@@Judy Collins@@@Send In The Clowns
61@@@82@@@Jefferson Starship@@@Miracles
62@@@65@@@Evie Sands@@@I Love Makin' Love To You
63@@@73@@@Esther Phillips@@@What A Diff'rence A Day Makes
64@@@74@@@Captain & Tennille@@@Por Amor Viviremos
65@@@75@@@John Williams/Jaws Soundtrack@@@Main Title (Theme From Jaws)
66@@@87@@@Art Garfunkel@@@I Only Have Eyes For You
67@@@80@@@Alice Cooper@@@Department Of Youth
68@@@79@@@Jim Stafford@@@I Got Stoned And I Missed It
69@@@69@@@Jackson 5@@@Forever Came Today
70@@@101@@@Tony Orlando & Dawn@@@You're All I Need To Get By
71@@@81@@@AWB@@@If I Ever Lose This Heaven
72@@@72@@@East L.A. Car Pool@@@Like They Say In L.A.
73@@@83@@@Bob Seger@@@Katmandu
74@@@78@@@Fantastic Four@@@Alvin Stone (The Birth & Death Of A Gangster)
75@@@85@@@Faith, Hope And Charity@@@To Each His Own
76@@@76@@@Minnie Riperton@@@Inside My Love
77@@@77@@@Crown Heights Affair@@@Dreaming A Dream
78@@@88@@@The Four Seasons@@@Who Loves You
79@@@89@@@Fox@@@Only You Can
80@@@101@@@Emmylou Harris@@@If I Could Only Win Your Love
81@@@101@@@Gladys Knight And The Pips@@@Money
82@@@86@@@The Grass Roots@@@Mamacita
83@@@101@@@Natalie Cole@@@This Will Be
84@@@101@@@Loggins & Messina@@@I Like It Like That
85@@@90@@@The Rolling Stones@@@Out Of Time
86@@@101@@@Willie Nelson@@@Blue Eyes Crying In The Rain
87@@@91@@@Batdorf & Rodney@@@You Are A Song
88@@@101@@@Jigsaw@@@Sky High
89@@@101@@@The Nitty Gritty Dirt Band@@@(All I Have To Do Is) Dream
90@@@101@@@Disco Tex & The Sex-O-Lettes@@@Jam Band
91@@@92@@@Christopher Paul And Shawn@@@For Your Love
92@@@94@@@Isaac Hayes@@@Chocolate Chip
93@@@93@@@Jim Gilstrap@@@House Of Strangers
94@@@96@@@Baron Stewart@@@We Been Singin' Songs
95@@@97@@@Joe Simon@@@Music In My Bones
96@@@98@@@Pete Wingfield@@@Eighteen With A Bullet
97@@@99@@@Dr. Hook@@@The Millionaire
98@@@101@@@The Eleventh Hour@@@Hollywood Hot
99@@@101@@@John Dawson Read@@@A Friend Of Mine Is Going Blind
100@@@101@@@The Choice Four@@@When You're Young And In Love
