1@@@2@@@Captain & Tennille@@@Love Will Keep Us Together
2@@@3@@@Linda Ronstadt@@@When Will I Be Loved
3@@@12@@@Michael Murphey@@@Wildfire
4@@@6@@@Jessi Colter@@@I'm Not Lisa
5@@@7@@@Major Harris@@@Love Won't Let Me Wait
6@@@1@@@America@@@Sister Golden Hair
7@@@29@@@Van McCoy The Soul City Symphony@@@The Hustle
8@@@10@@@Joe Simon@@@Get Down, Get Down (Get On The Floor)
9@@@22@@@Wings@@@Listen To What The Man Said
10@@@11@@@AWB@@@Cut The Cake
11@@@14@@@The Doobie Brothers@@@Take Me In Your Arms (Rock Me)
12@@@13@@@Alice Cooper@@@Only Women
13@@@17@@@Pilot@@@Magic
14@@@4@@@Grand Funk@@@Bad Time
15@@@15@@@Harold Melvin And The Blue Notes@@@Bad Luck (Part 1)
16@@@8@@@John Denver@@@Thank God I'm A Country Boy
17@@@5@@@Chicago@@@Old Days
18@@@9@@@The Elton John Band@@@Philadelphia Freedom
19@@@20@@@Roger Whittaker@@@The Last Farewell
20@@@21@@@Seals & Crofts@@@I'll Play For You
21@@@24@@@Carly Simon@@@Attitude Dancing
22@@@38@@@10cc@@@I'm Not In Love
23@@@27@@@Gladys Knight And The Pips@@@The Way We Were/try To Remember
24@@@28@@@Ray Stevens@@@Misty
25@@@31@@@Bachman-Turner Overdrive@@@Hey You
26@@@32@@@Tony Camillo's Bazuka@@@Dynomite-Part I
27@@@34@@@Frankie Valli@@@Swearin' To God
28@@@30@@@Smokey Robinson@@@Baby That's Backatcha
29@@@16@@@Earth, Wind & Fire@@@Shining Star
30@@@36@@@War@@@Why Can't We Be Friends?
31@@@39@@@Eagles@@@One Of These Nights
32@@@40@@@Melissa Manchester@@@Midnight Blue
33@@@41@@@Gwen McCrae@@@Rockin' Chair
34@@@46@@@Olivia Newton-John@@@Please Mr. Please
35@@@35@@@Elvis Presley@@@T-R-O-U-B-L-E
36@@@42@@@Dwight Twilley Band@@@I'm On Fire
37@@@43@@@Steely Dan@@@Black Friday
38@@@53@@@Glen Campbell@@@Rhinestone Cowboy
39@@@49@@@Mike Post@@@The Rockford Files
40@@@48@@@Barry White@@@I'll Do For You Anything You Want Me To
41@@@65@@@Bee Gees@@@Jive Talkin'
42@@@52@@@Commodores@@@Slippery When Wet
43@@@18@@@Ace@@@How Long
44@@@19@@@Freddy Fender@@@Before The Next Teardrop Falls
45@@@23@@@Disco Tex & The Sex-O-Lettes@@@I Wanna Dance Wit' Choo (Doo Dat Dance), Part I
46@@@56@@@Kool & The Gang@@@Spirit Of The Boogie/Summer Madness
47@@@57@@@Charlie Rich@@@Every Time You Touch Me (I Get High)
48@@@58@@@Rufus Featuring Chaka Khan@@@Please Pardon Me (You Remind Me Of A Friend)
49@@@25@@@Tavares@@@Remember What I Told You To Forget/My Ship
50@@@26@@@The Temptations@@@Shakey Ground
51@@@33@@@Boomer Castleman@@@Judy Mae
52@@@37@@@Tanya Tucker@@@Lizzie And The Rainman
53@@@45@@@The O'Jays@@@Give The People What They Want
54@@@55@@@Justin Hayward & John Lodge@@@I Dreamed Last Night
55@@@44@@@Carpenters@@@Only Yesterday
56@@@66@@@Hot Chocolate@@@Disco Queen
57@@@60@@@Ron Banks And The Dramatics@@@Me And Mrs. Jones
58@@@62@@@The Charlie Daniels Band@@@Long Haired Country Boy
59@@@47@@@Ozark Mountain Daredevils@@@Jackie Blue
60@@@73@@@Ben E. King@@@Do It In The Name Of Love
61@@@50@@@Paul Anka with Odia Coates@@@I Don't Like To Sleep Alone
62@@@70@@@Grover Washington, Jr.@@@Mister Magic
63@@@82@@@Ringo Starr@@@It's All Down To Goodnight Vienna/Oo-Wee
64@@@63@@@Sha Na Na@@@(Just Like) Romeo And Juliet
65@@@75@@@Donny & Marie Osmond@@@Make The World Go Away
66@@@89@@@Lynyrd Skynyrd@@@Saturday Night Special
67@@@69@@@Bimbo Jet@@@El Bimbo
68@@@68@@@Kiss@@@Rock And Roll All Nite
69@@@79@@@Michael Jackson@@@Just A Little Bit Of You
70@@@81@@@Blood, Sweat & Tears@@@Got To Get You Into My Life
71@@@76@@@Mac Davis@@@Burnin' Thing
72@@@72@@@Narvel Felts@@@Reconsider Me
73@@@83@@@Aerosmith@@@Sweet Emotion
74@@@84@@@The Rolling Stones@@@I Don't Know Why
75@@@85@@@Sammy Johns@@@Rag Doll
76@@@86@@@Roberta Flack@@@Feelin' That Glow
77@@@87@@@Janis Ian@@@At Seventeen
78@@@88@@@Ambrosia@@@Holdin' On To Yesterday
79@@@101@@@The Isley Brothers@@@Fight The Power Part 1
80@@@90@@@Syl Johnson@@@Take Me To The River
81@@@101@@@Mfsb@@@Sexy
82@@@101@@@Tony Orlando & Dawn@@@Mornin' Beautiful
83@@@101@@@Freddy Fender@@@Wasted Days And Wasted Nights
84@@@101@@@Bobby Vinton@@@Wooden Heart
85@@@101@@@Judy Collins@@@Send In The Clowns
86@@@101@@@James Taylor@@@How Sweet It Is (To Be Loved By You)
87@@@97@@@The Brecker Brothers@@@Sneakin' Up Behind You
88@@@101@@@Amazing Rhythm Aces@@@Third Rate Romance
89@@@101@@@Hamilton, Joe Frank & Reynolds@@@Fallin' In Love
90@@@100@@@Sweet@@@Ballroom Blitz
91@@@93@@@Shirley And Company@@@Cry Cry Cry
92@@@94@@@Ike & Tina Turner@@@Baby-Get It On
93@@@95@@@Sugarloaf/Jerry Corbetta@@@Stars In My Eyes
94@@@98@@@Parliament@@@Chocolate City
95@@@96@@@Don McLean@@@Wonderful Baby
96@@@101@@@The Hudson Brothers@@@Rendezvous
97@@@101@@@Gary Toms Empire@@@7-6-5-4-3-2-1 (Blow Your Whistle)
98@@@101@@@Morris Albert@@@Feelings
99@@@101@@@Johnny Wakelin & The Kinshasa Band@@@Black Superman - Muhammad Ali
100@@@101@@@Travis Wammack@@@(Shu-Doo-Pa-Poo-Poop) Love Being Your Fool
