1@@@1@@@Neil Sedaka@@@Bad Blood
2@@@2@@@John Denver@@@I'm Sorry
3@@@5@@@Jefferson Starship@@@Miracles
4@@@10@@@Eagles@@@Lyin' Eyes
5@@@6@@@Sweet@@@Ballroom Blitz
6@@@7@@@Orleans@@@Dance With Me
7@@@11@@@Morris Albert@@@Feelings
8@@@8@@@Helen Reddy@@@Ain't No Way To Treat A Lady
9@@@13@@@The Spinners@@@They Just Can't Stop It the (Games People Play)
10@@@14@@@The Four Seasons@@@Who Loves You
11@@@12@@@Tavares@@@It Only Takes A Minute
12@@@3@@@David Bowie@@@Fame
13@@@16@@@The Ritchie Family@@@Brazil
14@@@18@@@Linda Ronstadt@@@Heat Wave/love Is A Rose
15@@@9@@@Austin Roberts@@@Rocky
16@@@4@@@Dickie Goodman@@@Mr. Jaws
17@@@19@@@Olivia Newton-John@@@Something Better To Do
18@@@21@@@Peoples Choice@@@Do It Any Way You Wanna
19@@@22@@@Leon Russell@@@Lady Blue
20@@@26@@@Natalie Cole@@@This Will Be
21@@@25@@@Captain & Tennille@@@The Way I Want To Touch You
22@@@24@@@Michael Murphey@@@Carolina In The Pines
23@@@27@@@War@@@Low Rider
24@@@40@@@ABBA@@@S.O.S.
25@@@33@@@George Harrison@@@You
26@@@29@@@Esther Phillips@@@What A Diff'rence A Day Makes
27@@@15@@@Glen Campbell@@@Rhinestone Cowboy
28@@@30@@@Bruce Springsteen@@@Born To Run
29@@@32@@@Art Garfunkel@@@I Only Have Eyes For You
30@@@34@@@John Fogerty@@@Rockin' All Over The World
31@@@36@@@Jigsaw@@@Sky High
32@@@17@@@David Geddes@@@Run Joey Run
33@@@37@@@Willie Nelson@@@Blue Eyes Crying In The Rain
34@@@38@@@Ohio Players@@@Sweet Sticky Thing
35@@@39@@@The Outlaws@@@There Goes Another Love Song
36@@@49@@@Elton John@@@Island Girl
37@@@20@@@Freddy Fender@@@Wasted Days And Wasted Nights
38@@@62@@@Bee Gees@@@Nights On Broadway
39@@@48@@@Melissa Manchester@@@Just Too Many People
40@@@44@@@Smokey Robinson@@@The Agony And The Ecstasy
41@@@51@@@Pete Wingfield@@@Eighteen With A Bullet
42@@@54@@@Wings@@@Letting Go
43@@@28@@@Janis Ian@@@At Seventeen
44@@@52@@@B.T. Express@@@Give It What You Got/Peace Pipe
45@@@55@@@Crown Heights Affair@@@Dreaming A Dream
46@@@56@@@The Manhattan Transfer@@@Operator
47@@@31@@@Barry Manilow@@@Could It Be Magic
48@@@87@@@Silver Convention@@@Fly, Robin, Fly
49@@@35@@@The Pointer Sisters@@@How Long (Betcha' Got A Chick On The Side)
50@@@45@@@Earth, Wind & Fire@@@That's The Way Of The World
51@@@61@@@Joan Baez@@@Diamonds And Rust
52@@@63@@@Arthur Alexander@@@Every Day I Have To Cry Some
53@@@53@@@Aretha Franklin@@@Mr. D.J. (5 For The D.J.)
54@@@41@@@Paul Anka/Odia Coates@@@(I Believe) There's Nothing Stronger Than Our Love
55@@@66@@@Leon Haywood@@@I Want'a Do Something Freaky To You
56@@@58@@@Sly Stone@@@I Get High On You
57@@@60@@@Jessi Colter@@@What's Happened To Blue Eyes/You Ain't Never Been Loved (Like I'm Gonna Lov
58@@@42@@@The Isley Brothers@@@Fight The Power Part 1
59@@@43@@@Bob Seger@@@Katmandu
60@@@23@@@Paul Simon/Phoebe Snow@@@Gone At Last
61@@@67@@@The Eleventh Hour@@@Hollywood Hot
62@@@64@@@Faith, Hope And Charity@@@To Each His Own
63@@@74@@@Poco@@@Keep On Tryin'
64@@@68@@@Mike Post@@@Manhattan Spiritual
65@@@65@@@KC And The Sunshine Band@@@Get Down Tonight
66@@@70@@@Waylon Jennings@@@Are You Sure Hank Done It This Way
67@@@77@@@Biddu Orchestra@@@Summer Of '42
68@@@73@@@Cotton, Lloyd & Christian@@@I Go To Pieces
69@@@71@@@B.J. Thomas@@@Help Me Make It (To My Rockin' Chair)
70@@@80@@@James Taylor@@@Mexico
71@@@75@@@Billy Preston@@@Fancy Lady
72@@@82@@@Katfish@@@Dear Prudence
73@@@86@@@Van Mccoy@@@Change With The Times
74@@@84@@@Travis Wammack@@@Easy Evil
75@@@85@@@Bay City Rollers@@@Saturday Night
76@@@79@@@The Salsoul Orchestra@@@Salsoul Hustle
77@@@88@@@Curtis Mayfield@@@So In Love
78@@@89@@@Quincy Jones (feat. The Brothers Johnson)@@@Is It Love That We're Missin'
79@@@83@@@David Bellamy@@@Nothin' Heavy
80@@@90@@@Jethro Tull@@@Minstrel In The Gallery
81@@@101@@@Simon & Garfunkel@@@My Little Town
82@@@101@@@Freddy Fender@@@Secret Love
83@@@101@@@Rod Stewart@@@Sailing
84@@@101@@@Vicki Lawrence@@@The Other Woman
85@@@101@@@Frankie Valli@@@Our Day Will Come
86@@@101@@@5000 Volts@@@I'm On Fire
87@@@101@@@Freddy Fender@@@Since I Met You Baby
88@@@93@@@Roger Daltrey@@@Come And Get Your Love
89@@@95@@@Ray Stevens@@@Indian Love Call
90@@@101@@@Cheech & Chong@@@(How I Spent My Summer Vacation) Or A Day At The Beach With Pedro & Man - P
91@@@101@@@Loggins & Messina@@@A Lover's Question
92@@@96@@@Pilot@@@Just A Smile
93@@@97@@@Eddie Kendricks@@@Happy
94@@@101@@@The Jimmy Castor Bunch@@@King Kong - Pt. I
95@@@101@@@The Marshall Tucker Band@@@Fire On The Mountain
96@@@101@@@Head East@@@Never Been Any Reason
97@@@101@@@Carly Simon@@@More And More
98@@@101@@@Firefly@@@Hey There Little Firefly Part I
99@@@100@@@Johnny Guitar Watson@@@I Don't Want To Be A Lone Ranger
100@@@101@@@John Livigni@@@Machines
