1@@@1@@@The Elton John Band@@@Philadelphia Freedom
2@@@6@@@B.J. Thomas@@@(Hey Won't You Play) Another Somebody Done Somebody Wrong Song
3@@@2@@@Minnie Riperton@@@Lovin' You
4@@@3@@@Ringo Starr@@@No No Song/snookeroo
5@@@23@@@Tony Orlando & Dawn@@@He Don't Love You (Like I Love You)
6@@@12@@@Ben E. King@@@Supernatural Thing - Part I
7@@@8@@@Sammy Johns@@@Chevy Van
8@@@9@@@Barry White@@@What Am I Gonna Do With You
9@@@11@@@Hot Chocolate@@@Emma
10@@@14@@@Freddy Fender@@@Before The Next Teardrop Falls
11@@@7@@@Labelle@@@Lady Marmalade
12@@@15@@@The Blackbyrds@@@Walking In Rhythm
13@@@16@@@Al Green@@@L-O-V-E (Love)
14@@@17@@@Earth, Wind & Fire@@@Shining Star
15@@@20@@@Leo Sayer@@@Long Tall Glasses (I Can Dance)
16@@@21@@@Ozark Mountain Daredevils@@@Jackie Blue
17@@@28@@@Paul Anka with Odia Coates@@@I Don't Like To Sleep Alone
18@@@10@@@Rufus Featuring Chaka Khan@@@Once You Get Started
19@@@4@@@B.T. Express@@@Express
20@@@25@@@The Jimmy Castor Bunch@@@The Bertha Butt Boogie-Part 1
21@@@24@@@Barry Manilow@@@It's A Miracle
22@@@26@@@Queen@@@KILLER QUEEN
23@@@29@@@Ace@@@How Long
24@@@30@@@John Lennon@@@Stand By Me
25@@@5@@@Phoebe Snow@@@Poetry Man
26@@@33@@@John Denver@@@Thank God I'm A Country Boy
27@@@32@@@Eddie Kendricks@@@Shoeshine Boy
28@@@34@@@Carpenters@@@Only Yesterday
29@@@38@@@Kraftwerk@@@Autobahn
30@@@36@@@Pure Prairie League@@@Amie
31@@@19@@@Olivia Newton-John@@@Have You Never Been Mellow
32@@@18@@@Joe Cocker@@@You Are So Beautiful/It's A Sin When You Love Somebody
33@@@42@@@Bobby Vinton@@@Beer Barrel Polka/Dick And Jane
34@@@41@@@David Bowie@@@Young Americans
35@@@52@@@Grand Funk@@@Bad Time
36@@@27@@@Frankie Valli@@@My Eyes Adored You
37@@@45@@@Benny Bell@@@Shaving Cream
38@@@13@@@Chicago@@@Harry Truman
39@@@51@@@Major Harris@@@Love Won't Let Me Wait
40@@@48@@@The Temptations@@@Shakey Ground
41@@@22@@@Love Unlimited Orchestra@@@Satin Soul
42@@@39@@@Sugarloaf/Jerry Corbetta@@@Don't Call Us, We'll Call You
43@@@35@@@Shirley And Company@@@Shame, Shame, Shame
44@@@54@@@Ramsey Lewis and Earth, Wind & Fire@@@Sun Goddess
45@@@65@@@Herbie Mann@@@Hijack
46@@@59@@@America@@@Sister Golden Hair
47@@@58@@@Neil Sedaka@@@The Immigrant
48@@@53@@@Charlie Kulis@@@Runaway
49@@@61@@@Gordon Lightfoot@@@Rainy Day People
50@@@63@@@Lobo@@@Don't Tell Me Goodnight
51@@@43@@@Sweet Sensation@@@Sad Sweet Dreamer
52@@@81@@@Linda Ronstadt@@@When Will I Be Loved
53@@@64@@@Evie Sands@@@You Brought The Woman Out Of Me
54@@@69@@@Mac Davis@@@(If You Add) All The Love In The World
55@@@66@@@Jessi Colter@@@I'm Not Lisa
56@@@67@@@Harold Melvin And The Blue Notes@@@Bad Luck (Part 1)
57@@@72@@@Alice Cooper@@@Only Women
58@@@76@@@AWB@@@Cut The Cake
59@@@71@@@Seals & Crofts@@@I'll Play For You
60@@@62@@@Jim Gilstrap@@@Swing Your Daddy
61@@@73@@@Pilot@@@Magic
62@@@31@@@Bob Dylan@@@Tangled Up In Blue
63@@@74@@@Loggins & Messina@@@Growin'
64@@@75@@@Ecstasy, Passion & Pain@@@One Beautiful Day
65@@@77@@@Ohio Players@@@I Want To Be Free
66@@@70@@@Bloodstone@@@My Little Lady
67@@@86@@@Roger Whittaker@@@The Last Farewell
68@@@84@@@Michael Murphey@@@Wildfire
69@@@79@@@Brian Protheroe@@@Pinball
70@@@80@@@Tamiko Jones@@@Touch Me Baby (reaching Out For Your Love)
71@@@68@@@Loleatta Holloway@@@Cry To Me
72@@@82@@@Kool & The Gang@@@Spirit Of The Boogie/Summer Madness
73@@@57@@@Michael Jackson@@@We're Almost There
74@@@85@@@Supertramp@@@Bloody Well Right
75@@@83@@@Johnny Wakelin & The Kinshasa Band@@@Black Superman - Muhammad Ali
76@@@89@@@Joe Simon@@@Get Down, Get Down (Get On The Floor)
77@@@101@@@Led Zeppelin@@@Trampled Under Foot
78@@@60@@@Gloria Gaynor@@@Reach Out, I'll Be There
79@@@44@@@Jackson 5@@@I Am Love (Parts I & II)
80@@@91@@@Tavares@@@Remember What I Told You To Forget/My Ship
81@@@88@@@Carol Douglas@@@A Hurricane Is Coming Tonite
82@@@87@@@The Beach Boys@@@Sail On Sailor
83@@@37@@@The Spinners@@@Living A Little, Laughing A Little
84@@@101@@@Consumer Rapport@@@Ease On Down The Road
85@@@90@@@The Hollies@@@Sandy
86@@@101@@@Disco Tex & The Sex-O-Lettes@@@I Wanna Dance Wit' Choo (Doo Dat Dance), Part I
87@@@92@@@Andy Fairweather Low@@@Spider Jiving
88@@@100@@@Tony Camillo's Bazuka@@@Dynomite-Part I
89@@@101@@@Bad Company@@@Good Lovin' Gone Bad
90@@@101@@@Frank Sinatra@@@Anytime (I'll Be There)
91@@@96@@@Bobby Womack@@@Check It Out
92@@@99@@@Lea Roberts@@@All Right Now
93@@@55@@@Tom T. Hall@@@Sneaky Snake
94@@@98@@@Rick Derringer@@@Hang On Sloopy
95@@@101@@@Van McCoy The Soul City Symphony@@@The Hustle
96@@@101@@@The Stylistics@@@Thank You Baby
97@@@101@@@Odia Coates@@@Don't Leave Me In The Morning
98@@@101@@@Captain & Tennille@@@Love Will Keep Us Together
99@@@101@@@Barbara Mason@@@Shackin' Up
100@@@101@@@Sha Na Na@@@(Just Like) Romeo And Juliet
