1@@@2@@@The Doobie Brothers@@@Black Water
2@@@3@@@Frankie Valli@@@My Eyes Adored You
3@@@4@@@Labelle@@@Lady Marmalade
4@@@1@@@Olivia Newton-John@@@Have You Never Been Mellow
5@@@8@@@Minnie Riperton@@@Lovin' You
6@@@6@@@Styx@@@Lady
7@@@5@@@America@@@Lonely People
8@@@13@@@B.T. Express@@@Express
9@@@10@@@Electric Light Orchestra@@@Can't Get It Out Of My Head
10@@@11@@@Sugarloaf/Jerry Corbetta@@@Don't Call Us, We'll Call You
11@@@15@@@Phoebe Snow@@@Poetry Man
12@@@16@@@Joe Cocker@@@You Are So Beautiful/It's A Sin When You Love Somebody
13@@@7@@@Eagles@@@Best Of My Love
14@@@25@@@Ringo Starr@@@No No Song/snookeroo
15@@@23@@@Shirley And Company@@@Shame, Shame, Shame
16@@@17@@@Polly Brown@@@Up In A Puff Of Smoke
17@@@18@@@Al Martino@@@To The Door Of The Sun (Alle Porte Del Sole)
18@@@21@@@Sweet Sensation@@@Sad Sweet Dreamer
19@@@22@@@Jackson 5@@@I Am Love (Parts I & II)
20@@@20@@@Elvis Presley@@@My Boy
21@@@9@@@AWB@@@Pick Up The Pieces
22@@@27@@@B.J. Thomas@@@(Hey Won't You Play) Another Somebody Done Somebody Wrong Song
23@@@28@@@Rufus Featuring Chaka Khan@@@Once You Get Started
24@@@31@@@Sammy Johns@@@Chevy Van
25@@@32@@@Helen Reddy@@@Emotion
26@@@14@@@Bachman-Turner Overdrive@@@Roll On Down The Highway
27@@@33@@@Chicago@@@Harry Truman
28@@@12@@@Maria Muldaur@@@I'm A Woman
29@@@36@@@Hot Chocolate@@@Emma
30@@@38@@@Ben E. King@@@Supernatural Thing - Part I
31@@@35@@@Dan Fogelberg@@@Part Of The Plan
32@@@40@@@Freddy Fender@@@Before The Next Teardrop Falls
33@@@19@@@Bad Company@@@Movin' On
34@@@29@@@David Gates@@@Never Let Her Go
35@@@53@@@The Elton John Band@@@Philadelphia Freedom
36@@@42@@@Fanny@@@Butter Boy
37@@@43@@@The Charlie Daniels Band@@@The South's Gonna Do It
38@@@46@@@The Blackbyrds@@@Walking In Rhythm
39@@@39@@@Ohio Players@@@Fire
40@@@48@@@Love Unlimited Orchestra@@@Satin Soul
41@@@51@@@Earth, Wind & Fire@@@Shining Star
42@@@37@@@George McCrae@@@I Get Lifted
43@@@45@@@C.W. McCall@@@Wolf Creek Pass
44@@@54@@@The Jimmy Castor Bunch@@@The Bertha Butt Boogie-Part 1
45@@@26@@@Linda Ronstadt@@@You're No Good
46@@@24@@@Carole King@@@Nightingale
47@@@57@@@Ozark Mountain Daredevils@@@Jackie Blue
48@@@58@@@Al Green@@@L-O-V-E (Love)
49@@@59@@@Leo Sayer@@@Long Tall Glasses (I Can Dance)
50@@@76@@@Barry White@@@What Am I Gonna Do With You
51@@@34@@@Neil Diamond@@@I've Been This Way Before
52@@@52@@@Carl Douglas@@@Dance The Kung Fu
53@@@72@@@Barry Manilow@@@It's A Miracle
54@@@55@@@T.G. Sheppard@@@Devil In The Bottle
55@@@101@@@Tony Orlando & Dawn@@@He Don't Love You (Like I Love You)
56@@@67@@@Harry Chapin@@@I Wanna Learn A Love Song
57@@@74@@@Bob Dylan@@@Tangled Up In Blue
58@@@68@@@Gladys Knight And The Pips@@@Love Finds It's Own Way
59@@@65@@@Donny Osmond@@@I Have A Dream
60@@@70@@@Queen@@@KILLER QUEEN
61@@@63@@@Blue Swede@@@Hush/I'm Alive
62@@@64@@@The Hues Corporation@@@Love Corporation
63@@@73@@@Lana Cantrell@@@Like A Sunday Morning
64@@@66@@@Eddie Kendricks@@@Shoeshine Boy
65@@@71@@@Conway Twitty@@@Linda On My Mind
66@@@77@@@The Spinners@@@Living A Little, Laughing A Little
67@@@79@@@Commander Cody@@@Don't Let Go
68@@@78@@@Michael Jackson@@@We're Almost There
69@@@83@@@Marie Osmond@@@Who's Sorry Now
70@@@80@@@Wet Willie@@@Leona
71@@@101@@@Paul Anka with Odia Coates@@@I Don't Like To Sleep Alone
72@@@41@@@Flash Cadillac And The Continental Kids@@@Good Times, Rock & Roll
73@@@56@@@Carol Douglas@@@Doctor's Orders
74@@@84@@@Loretta Lynn@@@The Pill
75@@@101@@@Billy Swan@@@I'm Her Fool
76@@@88@@@Pure Prairie League@@@Amie
77@@@89@@@Ace@@@How Long
78@@@101@@@John Lennon@@@Stand By Me
79@@@62@@@Carpenters@@@Please Mr. Postman
80@@@81@@@James Brown@@@Reality
81@@@82@@@Dooley Silverspoon@@@Bump Me Baby Part 1
82@@@86@@@Atlanta Rhythm Section@@@Angel (What In The World's Come Over Us)
83@@@90@@@Odia Coates@@@Showdown
84@@@101@@@David Bowie@@@Young Americans
85@@@87@@@Al Downing@@@I'll Be Holding On
86@@@101@@@Bobby Vinton@@@Beer Barrel Polka/Dick And Jane
87@@@101@@@Kraftwerk@@@Autobahn
88@@@75@@@Sam Neely@@@I Fought The Law
89@@@96@@@The Pointer Sisters@@@Live Your Life Before You Die
90@@@101@@@Charlie Kulis@@@Runaway
91@@@94@@@Nigel Olsson@@@Only One Woman
92@@@92@@@The Chi-lites@@@Toby/that's How Long
93@@@95@@@Benny Bell@@@Shaving Cream
94@@@98@@@Randy Edelman@@@Everybody Wants To Find A Bluebird
95@@@97@@@Jim Gilstrap@@@Swing Your Daddy
96@@@99@@@Susan Jacks@@@You're A Part Of Me
97@@@100@@@Johnny Wakelin & The Kinshasa Band@@@Black Superman - Muhammad Ali
98@@@101@@@Tom T. Hall@@@Sneaky Snake
99@@@101@@@Loleatta Holloway@@@Cry To Me
100@@@93@@@Joe Walsh@@@Turn To Stone
