1@@@6@@@Neil Sedaka@@@Bad Blood
2@@@2@@@John Denver@@@I'm Sorry
3@@@1@@@David Bowie@@@Fame
4@@@5@@@Dickie Goodman@@@Mr. Jaws
5@@@22@@@Jefferson Starship@@@Miracles
6@@@7@@@Sweet@@@Ballroom Blitz
7@@@8@@@Orleans@@@Dance With Me
8@@@9@@@Helen Reddy@@@Ain't No Way To Treat A Lady
9@@@10@@@Austin Roberts@@@Rocky
10@@@18@@@Eagles@@@Lyin' Eyes
11@@@12@@@Morris Albert@@@Feelings
12@@@13@@@Tavares@@@It Only Takes A Minute
13@@@14@@@The Spinners@@@They Just Can't Stop It the (Games People Play)
14@@@17@@@The Four Seasons@@@Who Loves You
15@@@3@@@Glen Campbell@@@Rhinestone Cowboy
16@@@19@@@The Ritchie Family@@@Brazil
17@@@4@@@David Geddes@@@Run Joey Run
18@@@31@@@Linda Ronstadt@@@Heat Wave/love Is A Rose
19@@@52@@@Olivia Newton-John@@@Something Better To Do
20@@@11@@@Freddy Fender@@@Wasted Days And Wasted Nights
21@@@29@@@Peoples Choice@@@Do It Any Way You Wanna
22@@@26@@@Leon Russell@@@Lady Blue
23@@@23@@@Paul Simon/Phoebe Snow@@@Gone At Last
24@@@28@@@Michael Murphey@@@Carolina In The Pines
25@@@33@@@Captain & Tennille@@@The Way I Want To Touch You
26@@@40@@@Natalie Cole@@@This Will Be
27@@@48@@@War@@@Low Rider
28@@@21@@@Janis Ian@@@At Seventeen
29@@@35@@@Esther Phillips@@@What A Diff'rence A Day Makes
30@@@51@@@Bruce Springsteen@@@Born To Run
31@@@16@@@Barry Manilow@@@Could It Be Magic
32@@@36@@@Art Garfunkel@@@I Only Have Eyes For You
33@@@41@@@George Harrison@@@You
34@@@38@@@John Fogerty@@@Rockin' All Over The World
35@@@20@@@The Pointer Sisters@@@How Long (Betcha' Got A Chick On The Side)
36@@@46@@@Jigsaw@@@Sky High
37@@@42@@@Willie Nelson@@@Blue Eyes Crying In The Rain
38@@@44@@@Ohio Players@@@Sweet Sticky Thing
39@@@43@@@The Outlaws@@@There Goes Another Love Song
40@@@53@@@ABBA@@@S.O.S.
41@@@15@@@Paul Anka/Odia Coates@@@(I Believe) There's Nothing Stronger Than Our Love
42@@@24@@@The Isley Brothers@@@Fight The Power Part 1
43@@@45@@@Bob Seger@@@Katmandu
44@@@54@@@Smokey Robinson@@@The Agony And The Ecstasy
45@@@27@@@Earth, Wind & Fire@@@That's The Way Of The World
46@@@30@@@Hamilton, Joe Frank & Reynolds@@@Fallin' In Love
47@@@25@@@Bad Company@@@Feel Like Makin' Love
48@@@59@@@Melissa Manchester@@@Just Too Many People
49@@@101@@@Elton John@@@Island Girl
50@@@55@@@Gladys Knight And The Pips@@@Money
51@@@61@@@Pete Wingfield@@@Eighteen With A Bullet
52@@@62@@@B.T. Express@@@Give It What You Got/Peace Pipe
53@@@63@@@Aretha Franklin@@@Mr. D.J. (5 For The D.J.)
54@@@74@@@Wings@@@Letting Go
55@@@57@@@Crown Heights Affair@@@Dreaming A Dream
56@@@67@@@The Manhattan Transfer@@@Operator
57@@@32@@@John Williams/Jaws Soundtrack@@@Main Title (Theme From Jaws)
58@@@60@@@Sly Stone@@@I Get High On You
59@@@47@@@America@@@Daisy Jane
60@@@101@@@Jessi Colter@@@What's Happened To Blue Eyes/You Ain't Never Been Loved (Like I'm Gonna Lov
61@@@71@@@Joan Baez@@@Diamonds And Rust
62@@@82@@@Bee Gees@@@Nights On Broadway
63@@@68@@@Arthur Alexander@@@Every Day I Have To Cry Some
64@@@65@@@Faith, Hope And Charity@@@To Each His Own
65@@@49@@@KC And The Sunshine Band@@@Get Down Tonight
66@@@69@@@Leon Haywood@@@I Want'a Do Something Freaky To You
67@@@72@@@The Eleventh Hour@@@Hollywood Hot
68@@@79@@@Mike Post@@@Manhattan Spiritual
69@@@56@@@Gary Toms Empire@@@7-6-5-4-3-2-1 (Blow Your Whistle)
70@@@75@@@Waylon Jennings@@@Are You Sure Hank Done It This Way
71@@@73@@@B.J. Thomas@@@Help Me Make It (To My Rockin' Chair)
72@@@77@@@John Dawson Read@@@A Friend Of Mine Is Going Blind
73@@@84@@@Cotton, Lloyd & Christian@@@I Go To Pieces
74@@@86@@@Poco@@@Keep On Tryin'
75@@@85@@@Billy Preston@@@Fancy Lady
76@@@37@@@Jim Stafford@@@I Got Stoned And I Missed It
77@@@89@@@Biddu Orchestra@@@Summer Of '42
78@@@81@@@The Grass Roots@@@Mamacita
79@@@83@@@The Salsoul Orchestra@@@Salsoul Hustle
80@@@90@@@James Taylor@@@Mexico
81@@@34@@@Tony Orlando & Dawn@@@You're All I Need To Get By
82@@@93@@@Katfish@@@Dear Prudence
83@@@88@@@David Bellamy@@@Nothin' Heavy
84@@@94@@@Travis Wammack@@@Easy Evil
85@@@101@@@Bay City Rollers@@@Saturday Night
86@@@101@@@Van Mccoy@@@Change With The Times
87@@@101@@@Silver Convention@@@Fly, Robin, Fly
88@@@99@@@Curtis Mayfield@@@So In Love
89@@@101@@@Quincy Jones (feat. The Brothers Johnson)@@@Is It Love That We're Missin'
90@@@101@@@Jethro Tull@@@Minstrel In The Gallery
91@@@92@@@Baron Stewart@@@We Been Singin' Songs
92@@@95@@@Fox@@@Only You Can
93@@@97@@@Roger Daltrey@@@Come And Get Your Love
94@@@98@@@The Road Apples@@@Let's Live Together
95@@@101@@@Ray Stevens@@@Indian Love Call
96@@@101@@@Pilot@@@Just A Smile
97@@@101@@@Eddie Kendricks@@@Happy
98@@@101@@@Banzaii@@@Chinese Kung Fu
99@@@39@@@AWB@@@If I Ever Lose This Heaven
100@@@100@@@Johnny Guitar Watson@@@I Don't Want To Be A Lone Ranger
