1@@@1@@@Silver Convention@@@Fly, Robin, Fly
2@@@4@@@The Staple Singers@@@Let's Do It Again
3@@@3@@@Jigsaw@@@Sky High
4@@@2@@@KC And The Sunshine Band@@@That's The Way (I Like It)
5@@@9@@@Bay City Rollers@@@Saturday Night
6@@@12@@@Ohio Players@@@Love Rollercoaster
7@@@8@@@Bee Gees@@@Nights On Broadway
8@@@19@@@Diana Ross@@@Theme From Mahogany (Do You Know Where You're Going To)
9@@@10@@@Simon & Garfunkel@@@My Little Town
10@@@11@@@Sweet@@@Fox On The Run
11@@@13@@@Barry Manilow@@@I Write The Songs
12@@@14@@@Wings@@@Venus And Mars Rock Show
13@@@16@@@Frankie Valli@@@Our Day Will Come
14@@@18@@@The O'Jays@@@I Love Music (Part 1)
15@@@17@@@Leon Haywood@@@I Want'a Do Something Freaky To You
16@@@6@@@Elton John@@@Island Girl
17@@@5@@@Captain & Tennille@@@The Way I Want To Touch You
18@@@7@@@War@@@Low Rider
19@@@15@@@Pete Wingfield@@@Eighteen With A Bullet
20@@@20@@@Freddy Fender@@@Secret Love
21@@@25@@@Paul Anka@@@Times Of Your Life
22@@@26@@@David Geddes@@@The Last Game Of The Season (A Blind Man In The Bleachers)
23@@@29@@@The Isley Brothers@@@For The Love Of You (Part 1&2)
24@@@30@@@Glen Campbell@@@Country Boy (You Got Your Feet In L.A.)
25@@@33@@@David Ruffin@@@Walk Away From Love
26@@@27@@@5000 Volts@@@I'm On Fire
27@@@31@@@Gladys Knight And The Pips@@@Part Time Love
28@@@28@@@Art Garfunkel@@@I Only Have Eyes For You
29@@@82@@@C.W. McCall@@@Convoy
30@@@34@@@Kiss@@@Rock And Roll All Nite (live)
31@@@35@@@Al Green@@@Full Of Fire
32@@@37@@@Hot Chocolate@@@You Sexy Thing
33@@@46@@@Earth, Wind & Fire@@@Sing A Song
34@@@22@@@Natalie Cole@@@This Will Be
35@@@40@@@Al Martino@@@Volare
36@@@45@@@Fleetwood Mac@@@Over My Head
37@@@58@@@John Denver@@@Fly Away
38@@@42@@@The Miracles@@@Love Machine (Part 1)
39@@@43@@@Hamilton, Joe Frank & Reynolds@@@Winners And Losers
40@@@49@@@Electric Light Orchestra@@@Evil Woman
41@@@51@@@AWB@@@School Boy Crush
42@@@44@@@The Marshall Tucker Band@@@Fire On The Mountain
43@@@53@@@The Wing And A Prayer Fife & Drum Corps.@@@Baby Face
44@@@23@@@Morris Albert@@@Feelings
45@@@55@@@Donna Summer@@@Love To Love You Baby
46@@@21@@@The Four Seasons@@@Who Loves You
47@@@24@@@Linda Ronstadt@@@Heat Wave/love Is A Rose
48@@@32@@@Jefferson Starship@@@Miracles
49@@@36@@@Willie Nelson@@@Blue Eyes Crying In The Rain
50@@@61@@@Harold Melvin And The Blue Notes@@@Wake Up Everybody (Part 1)
51@@@38@@@Neil Sedaka@@@Bad Blood
52@@@52@@@David Crosby/Graham Nash@@@Carry Me
53@@@39@@@Eagles@@@Lyin' Eyes
54@@@64@@@The Road Apples@@@Let's Live Together
55@@@59@@@Kool & The Gang@@@Caribbean Festival
56@@@50@@@John Denver@@@I'm Sorry
57@@@69@@@Bob Dylan@@@Hurricane (Part I)
58@@@62@@@The Hudson Brothers@@@Lonely School Year
59@@@85@@@Helen Reddy@@@Somewhere In The Night
60@@@77@@@The Who@@@Squeeze Box
61@@@74@@@America@@@Woman Tonight
62@@@73@@@Nazareth@@@Love Hurts
63@@@75@@@Olivia Newton-John@@@Let It Shine/He Ain't Heavy...He's My Brother
64@@@79@@@George Baker Selection@@@Paloma Blanca
65@@@66@@@The Pointer Sisters@@@Going Down Slowly
66@@@71@@@Purple Reign@@@This Old Man
67@@@67@@@Firefly@@@Hey There Little Firefly Part I
68@@@68@@@Head East@@@Never Been Any Reason
69@@@70@@@Gary Toms Empire@@@Drive My Car
70@@@72@@@Eddie Kendricks@@@Happy
71@@@86@@@Kenny Starr@@@The Blind Man In The Bleachers
72@@@83@@@Bachman-Turner Overdrive@@@Down To The Line
73@@@47@@@ABBA@@@S.O.S.
74@@@78@@@Quincy Jones (feat. The Brothers Johnson)@@@Is It Love That We're Missin'
75@@@101@@@Jefferson Starship@@@Play On Love
76@@@87@@@Tavares@@@Free Ride
77@@@101@@@Foghat@@@Slow Ride
78@@@80@@@Jim Gilstrap@@@I'm On Fire
79@@@101@@@Neil Sedaka@@@Breaking Up Is Hard To Do
80@@@101@@@Batdorf & Rodney@@@Somewhere In The Night
81@@@84@@@Rhythm Heritage@@@Theme From S.W.A.T.
82@@@101@@@David Bowie@@@Golden Years
83@@@88@@@Gloria Gaynor@@@How High The Moon
84@@@101@@@John Denver@@@Christmas For Cowboys
85@@@89@@@Soul Train Gang@@@Soul Train 75
86@@@101@@@Natalie Cole@@@Inseparable
87@@@101@@@John Fogerty@@@Almost Saturday Night
88@@@101@@@Billy Crash Craddock@@@Easy As Pie
89@@@101@@@Donny & Marie Osmond@@@Deep Purple
90@@@90@@@The Ritchie Family@@@I Want To Dance With You (Dance With Me)
91@@@93@@@Mfsb@@@The Zip
92@@@94@@@10cc@@@Art For Art's Sake
93@@@95@@@Country Joe McDonald@@@Breakfast For Two
94@@@96@@@The Stylistics@@@Funky Weekend
95@@@99@@@Prelude@@@For A Dancer
96@@@101@@@The Eleventh Hour@@@Hollywood Hot
97@@@101@@@Jim Capaldi@@@Love Hurts
98@@@100@@@Crown Heights Affair@@@Every Beat Of My Heart
99@@@101@@@Justin Hayward & John Lodge@@@Blue Guitar
100@@@101@@@John Paul Young@@@Yesterday's Hero
