1@@@3@@@Tony Orlando & Dawn@@@He Don't Love You (Like I Love You)
2@@@1@@@B.J. Thomas@@@(Hey Won't You Play) Another Somebody Done Somebody Wrong Song
3@@@7@@@Freddy Fender@@@Before The Next Teardrop Falls
4@@@2@@@The Elton John Band@@@Philadelphia Freedom
5@@@6@@@Sammy Johns@@@Chevy Van
6@@@14@@@Ozark Mountain Daredevils@@@Jackie Blue
7@@@11@@@Earth, Wind & Fire@@@Shining Star
8@@@10@@@The Blackbyrds@@@Walking In Rhythm
9@@@12@@@Leo Sayer@@@Long Tall Glasses (I Can Dance)
10@@@21@@@Carpenters@@@Only Yesterday
11@@@15@@@Paul Anka with Odia Coates@@@I Don't Like To Sleep Alone
12@@@19@@@Ace@@@How Long
13@@@17@@@Barry Manilow@@@It's A Miracle
14@@@18@@@Queen@@@KILLER QUEEN
15@@@22@@@John Denver@@@Thank God I'm A Country Boy
16@@@16@@@The Jimmy Castor Bunch@@@The Bertha Butt Boogie-Part 1
17@@@4@@@Minnie Riperton@@@Lovin' You
18@@@13@@@Al Green@@@L-O-V-E (Love)
19@@@8@@@Hot Chocolate@@@Emma
20@@@20@@@John Lennon@@@Stand By Me
21@@@5@@@Ben E. King@@@Supernatural Thing - Part I
22@@@9@@@Barry White@@@What Am I Gonna Do With You
23@@@25@@@Eddie Kendricks@@@Shoeshine Boy
24@@@28@@@Grand Funk@@@Bad Time
25@@@26@@@Kraftwerk@@@Autobahn
26@@@34@@@Herbie Mann@@@Hijack
27@@@31@@@Major Harris@@@Love Won't Let Me Wait
28@@@32@@@America@@@Sister Golden Hair
29@@@29@@@David Bowie@@@Young Americans
30@@@30@@@Benny Bell@@@Shaving Cream
31@@@35@@@Neil Sedaka@@@The Immigrant
32@@@36@@@AWB@@@Cut The Cake
33@@@38@@@Linda Ronstadt@@@When Will I Be Loved
34@@@39@@@Jessi Colter@@@I'm Not Lisa
35@@@40@@@Lobo@@@Don't Tell Me Goodnight
36@@@41@@@Alice Cooper@@@Only Women
37@@@42@@@Gordon Lightfoot@@@Rainy Day People
38@@@43@@@Harold Melvin And The Blue Notes@@@Bad Luck (Part 1)
39@@@37@@@The Temptations@@@Shakey Ground
40@@@47@@@Michael Murphey@@@Wildfire
41@@@23@@@Labelle@@@Lady Marmalade
42@@@27@@@Pure Prairie League@@@Amie
43@@@68@@@Chicago@@@Old Days
44@@@57@@@Roger Whittaker@@@The Last Farewell
45@@@49@@@Seals & Crofts@@@I'll Play For You
46@@@50@@@Pilot@@@Magic
47@@@51@@@Ohio Players@@@I Want To Be Free
48@@@52@@@Ecstasy, Passion & Pain@@@One Beautiful Day
49@@@66@@@Joe Simon@@@Get Down, Get Down (Get On The Floor)
50@@@53@@@Evie Sands@@@You Brought The Woman Out Of Me
51@@@24@@@Ringo Starr@@@No No Song/snookeroo
52@@@33@@@Bobby Vinton@@@Beer Barrel Polka/Dick And Jane
53@@@63@@@Supertramp@@@Bloody Well Right
54@@@64@@@Led Zeppelin@@@Trampled Under Foot
55@@@61@@@Loggins & Messina@@@Growin'
56@@@45@@@Rufus Featuring Chaka Khan@@@Once You Get Started
57@@@60@@@Bloodstone@@@My Little Lady
58@@@76@@@Disco Tex & The Sex-O-Lettes@@@I Wanna Dance Wit' Choo (Doo Dat Dance), Part I
59@@@69@@@Tavares@@@Remember What I Told You To Forget/My Ship
60@@@65@@@Johnny Wakelin & The Kinshasa Band@@@Black Superman - Muhammad Ali
61@@@55@@@Jim Gilstrap@@@Swing Your Daddy
62@@@62@@@Kool & The Gang@@@Spirit Of The Boogie/Summer Madness
63@@@73@@@Consumer Rapport@@@Ease On Down The Road
64@@@80@@@Gladys Knight And The Pips@@@The Way We Were/try To Remember
65@@@67@@@Brian Protheroe@@@Pinball
66@@@70@@@Tamiko Jones@@@Touch Me Baby (reaching Out For Your Love)
67@@@78@@@Bad Company@@@Good Lovin' Gone Bad
68@@@56@@@Olivia Newton-John@@@Have You Never Been Mellow
69@@@58@@@Joe Cocker@@@You Are So Beautiful/It's A Sin When You Love Somebody
70@@@81@@@Ray Stevens@@@Misty
71@@@71@@@The Beach Boys@@@Sail On Sailor
72@@@86@@@Captain & Tennille@@@Love Will Keep Us Together
73@@@48@@@B.T. Express@@@Express
74@@@44@@@Ramsey Lewis and Earth, Wind & Fire@@@Sun Goddess
75@@@46@@@Charlie Kulis@@@Runaway
76@@@59@@@Phoebe Snow@@@Poetry Man
77@@@101@@@The Doobie Brothers@@@Take Me In Your Arms (Rock Me)
78@@@82@@@Tony Camillo's Bazuka@@@Dynomite-Part I
79@@@89@@@Smokey Robinson@@@Baby That's Backatcha
80@@@84@@@Van McCoy The Soul City Symphony@@@The Hustle
81@@@83@@@Orleans@@@Let There Be Music
82@@@101@@@War@@@Why Can't We Be Friends?
83@@@88@@@Frank Sinatra@@@Anytime (I'll Be There)
84@@@90@@@Todd Rundgren@@@Real Man
85@@@85@@@The Stylistics@@@Thank You Baby
86@@@101@@@Ron Banks And The Dramatics@@@Me And Mrs. Jones
87@@@98@@@Sha Na Na@@@(Just Like) Romeo And Juliet
88@@@101@@@The Spinners@@@Sadie
89@@@101@@@The O'Jays@@@Give The People What They Want
90@@@99@@@Dwight Twilley Band@@@I'm On Fire
91@@@91@@@Odia Coates@@@Don't Leave Me In The Morning
92@@@96@@@Barbara Mason@@@Shackin' Up
93@@@101@@@Boomer Castleman@@@Judy Mae
94@@@95@@@The Marshall Tucker Band@@@This Ol' Cowboy
95@@@97@@@Henry Gross@@@One More Tomorrow
96@@@101@@@Tanya Tucker@@@Lizzie And The Rainman
97@@@101@@@Grover Washington, Jr.@@@Mister Magic
98@@@100@@@Albert Hammond@@@99 Miles From L.a.
99@@@101@@@The Goodies@@@The Funky Gibbon
100@@@101@@@Northern Light@@@Minnesota
