1@@@1@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
2@@@3@@@Gary Wright@@@Dream Weaver
3@@@5@@@Captain & Tennille@@@Lonely Night (angel Face)
4@@@2@@@Eric Carmen@@@All By Myself
5@@@10@@@Johnnie Taylor@@@Disco Lady
6@@@7@@@Rufus Featuring Chaka Khan@@@Sweet Thing
7@@@8@@@Aerosmith@@@Dream On
8@@@17@@@Bellamy Brothers@@@Let Your Love Flow
9@@@14@@@Maxine Nightingale@@@Right Back Where We Started From
10@@@11@@@Bay City Rollers@@@Money Honey
11@@@13@@@David Bowie@@@Golden Years
12@@@12@@@Bee Gees@@@Fanny (be Tender With My Love)
13@@@15@@@Dr. Hook@@@Only Sixteen
14@@@16@@@Donny & Marie Osmond@@@Deep Purple
15@@@21@@@Commodores@@@Sweet Love
16@@@4@@@Eagles@@@Take It To The Limit
17@@@19@@@Queen@@@Bohemian Rhapsody
18@@@25@@@Peter Frampton@@@Show Me The Way
19@@@23@@@The Salsoul Orchestra@@@Tangerine
20@@@9@@@Larry Groce@@@Junk Food Junkie
21@@@6@@@The Miracles@@@Love Machine (Part 1)
22@@@22@@@Tony Orlando & Dawn@@@Cupid
23@@@26@@@Sweet@@@Action
24@@@31@@@Carpenters@@@There's A Kind Of Hush (All Over The World)
25@@@35@@@The Sylvers@@@Boogie Fever
26@@@28@@@Waylon & Willie@@@Good Hearted Woman
27@@@18@@@Nazareth@@@Love Hurts
28@@@24@@@Rhythm Heritage@@@Theme From S.W.A.T.
29@@@29@@@Paul Simon@@@50 Ways To Leave Your Lover
30@@@33@@@Carole King@@@Only Love Is Real
31@@@20@@@Foghat@@@Slow Ride
32@@@34@@@Natalie Cole@@@Inseparable
33@@@36@@@Jigsaw@@@Love Fire
34@@@38@@@John Denver@@@Looking For Space
35@@@39@@@Freddy Fender@@@You'll Lose A Good Thing
36@@@41@@@ABBA@@@I Do, I Do, I Do, I Do, I Do
37@@@42@@@The O'Jays@@@Livin' For The Weekend
38@@@40@@@Eddie Kendricks@@@He's A Friend
39@@@44@@@Styx@@@Lorelei
40@@@45@@@Ohio Players@@@Fopp
41@@@57@@@Elvin Bishop@@@FOOLED AROUND AND FELL IN LOVE
42@@@46@@@Larry Santos@@@We Can't Hide It Anymore
43@@@47@@@Daryl Hall & John Oates@@@Sara Smile
44@@@48@@@Stampeders@@@Hit The Road Jack
45@@@49@@@Charlie Ross@@@Without Your Love (mr. Jordan)
46@@@55@@@Electric Light Orchestra@@@Strange Magic
47@@@53@@@Cate Bros.@@@Union Man
48@@@50@@@Michel Polnareff@@@If You Only Believe (Jesus For Tonite)
49@@@59@@@Diana Ross@@@I Thought It Took A Little Time (But Today I Fell In Love)
50@@@56@@@Henry Gross@@@Shannon
51@@@27@@@Melissa Manchester@@@Just You And I
52@@@30@@@Roxy Music@@@Love Is The Drug
53@@@32@@@Cledus Maggard And The Citizen's Band@@@The White Knight
54@@@58@@@Frankie Avalon@@@Venus
55@@@60@@@Bob Dylan@@@Mozambique
56@@@64@@@Fleetwood Mac@@@Rhiannon (will You Ever Win)
57@@@67@@@Barry Manilow@@@Tryin' To Get The Feeling Again
58@@@61@@@B.C.G. (B.C. Generation)@@@Street Talk
59@@@69@@@Dorothy Moore@@@Misty Blue
60@@@70@@@Olivia Newton-John@@@Come On Over
61@@@72@@@Bad Company@@@Young Blood
62@@@62@@@Jethro Tull@@@Locomotive Breath
63@@@63@@@Graham Central Station@@@The Jam
64@@@73@@@Silver Convention@@@Get Up And Boogie (That's Right)
65@@@77@@@The Blackbyrds@@@Happy Music
66@@@37@@@Donna Summer@@@Love To Love You Baby
67@@@54@@@Elton John@@@Grow Some Funk Of Your Own/I Feel Like A Bullet (In The Gun Of Robert Ford)
68@@@68@@@John Miles@@@Highfly
69@@@71@@@Mighty Clouds Of Joy@@@Mighty High
70@@@74@@@The Staple Singers@@@New Orleans
71@@@81@@@Kiss@@@Shout It Out Loud
72@@@82@@@The Band@@@Ophelia
73@@@75@@@KC And The Sunshine Band@@@Queen Of Clubs
74@@@85@@@Emmylou Harris@@@Here, There And Everywhere
75@@@76@@@The Band Of The Black Watch@@@Scotch On The Rocks
76@@@83@@@Gaylord & Holiday@@@Eh! Cumpari
77@@@87@@@David Ruffin@@@Heavy Love
78@@@88@@@Andrea True Connection@@@More, More, More Pt. 1
79@@@89@@@Grand Funk Railroad@@@Sally
80@@@90@@@Lynyrd Skynyrd@@@Double Trouble
81@@@78@@@Dobie Gray@@@If Love Must Go
82@@@84@@@Kiki Dee@@@Once A Fool
83@@@66@@@Barry Manilow@@@I Write The Songs
84@@@101@@@John Sebastian@@@Welcome Back
85@@@101@@@Elvis Presley@@@Hurt/for The Heart
86@@@101@@@Earth, Wind & Fire@@@Can't Hide Love
87@@@101@@@Glen Campbell@@@Don't Pull Your Love/then You Can Tell Me Goodbye
88@@@101@@@Al Wilson@@@I've Got A Feeling (We'll Be Seeing Each Other Again)
89@@@92@@@The Stylistics@@@You Are Beautiful
90@@@101@@@C.W. McCall@@@There Won't Be No Country Music (There Won't Be No Rock 'N' Roll)
91@@@101@@@Ted Nugent@@@Hey Baby
92@@@94@@@Terry Bradshaw@@@I'm So Lonesome I Could Cry
93@@@101@@@Donny Gerrard@@@Words (are Impossible)
94@@@100@@@Kool & The Gang@@@Love And Understanding (Come Together)
95@@@97@@@Michael Zager's Moon Band/Peabo Bryson@@@Do It With Feeling
96@@@96@@@The Wing And A Prayer Fife & Drum Corps.@@@Baby Face
97@@@99@@@Kenny Rogers@@@Love Lifted Me
98@@@101@@@Marilyn McCoo & Billy Davis, Jr.@@@I Hope We Get To Love In Time
99@@@101@@@Marmalade@@@Falling Apart At The Seams
100@@@98@@@Paul Anka@@@Times Of Your Life
