1@@@2@@@Wings@@@Silly Love Songs
2@@@3@@@Silver Convention@@@Get Up And Boogie (That's Right)
3@@@4@@@Dorothy Moore@@@Misty Blue
4@@@1@@@Diana Ross@@@Love Hangover
5@@@5@@@Pratt & McClain with Brother Love@@@Happy Days
6@@@6@@@Henry Gross@@@Shannon
7@@@8@@@Daryl Hall & John Oates@@@Sara Smile
8@@@9@@@Captain & Tennille@@@Shop Around
9@@@13@@@Andrea True Connection@@@More, More, More Pt. 1
10@@@10@@@The Rolling Stones@@@Fool To Cry
11@@@11@@@Fleetwood Mac@@@Rhiannon (will You Ever Win)
12@@@7@@@John Sebastian@@@Welcome Back
13@@@23@@@The Brothers Johnson@@@I'll Be Good To You
14@@@14@@@The Sylvers@@@Boogie Fever
15@@@18@@@Gary Wright@@@Love Is Alive
16@@@21@@@The Doobie Brothers@@@Takin' It To The Streets
17@@@19@@@Brass Construction@@@Movin'
18@@@20@@@Marvin Gaye@@@I Want You
19@@@22@@@Eric Carmen@@@Never Gonna Fall In Love Again
20@@@24@@@Rhythm Heritage@@@Baretta's Theme (Keep Your Eye On The Sparrow)
21@@@27@@@The Manhattans@@@Kiss And Say Goodbye
22@@@12@@@Elvin Bishop@@@FOOLED AROUND AND FELL IN LOVE
23@@@30@@@Steve Miller@@@Take The Money And Run
24@@@31@@@Starbuck@@@Moonlight Feels Right
25@@@33@@@Starland Vocal Band@@@Afternoon Delight
26@@@32@@@Thin Lizzy@@@The Boys Are Back In Town
27@@@15@@@Maxine Nightingale@@@Right Back Where We Started From
28@@@29@@@Bay City Rollers@@@Rock And Roll Love Letter
29@@@17@@@Barry Manilow@@@Tryin' To Get The Feeling Again
30@@@34@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
31@@@16@@@Neil Sedaka@@@Love In The Shadows
32@@@46@@@Queen@@@You're My Best Friend
33@@@26@@@Peter Frampton@@@Show Me The Way
34@@@39@@@The Trammps@@@That's Where The Happy People Go
35@@@42@@@America@@@Today's The Day
36@@@43@@@John Travolta@@@Let Her In
37@@@45@@@Parliament@@@Tear The Roof Off The Sucker (Give Up The Funk)
38@@@44@@@Cyndi Grecco@@@Making Our Dreams Come True
39@@@41@@@Rufus Featuring Chaka Khan@@@Dance Wit Me
40@@@50@@@Keith Carradine@@@I'm Easy
41@@@51@@@Vicki Sue Robinson@@@Turn The Beat Around
42@@@52@@@Brotherhood Of Man@@@Save Your Kisses For Me
43@@@53@@@ABBA@@@Mamma Mia
44@@@25@@@Electric Light Orchestra@@@Strange Magic
45@@@47@@@Paul Davis@@@Thinking Of You
46@@@49@@@Bill Cosby@@@Yes, Yes, Yes
47@@@48@@@The Don Harrison Band@@@Sixteen Tons
48@@@38@@@Boz Scaggs@@@It's Over
49@@@35@@@Heart@@@Crazy On You
50@@@60@@@Candi Staton@@@Young Hearts Run Free
51@@@61@@@Johnnie Taylor@@@Somebody's Gettin' It
52@@@101@@@Aerosmith@@@Last Child
53@@@63@@@Natalie Cole@@@Sophisticated Lady (She's A Different Lady)
54@@@101@@@The Beatles@@@Got To Get You Into My Life
55@@@101@@@Carpenters@@@I Need To Be In Love
56@@@69@@@B.T. Express@@@Can't Stop Groovin' Now, Wanna Do It Some More
57@@@68@@@The Isley Brothers@@@Who Loves You Better - Part 1
58@@@75@@@The Beach Boys@@@Rock And Roll Music
59@@@70@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
60@@@71@@@Todd Rundgren@@@Good Vibrations
61@@@72@@@The Four Seasons@@@Silver Star
62@@@67@@@Narvel Felts@@@Lonely Teardrops
63@@@73@@@Michel Polnareff@@@Lipstick
64@@@28@@@Bad Company@@@Young Blood
65@@@65@@@Lee Garrett@@@You're My Everything
66@@@77@@@Freddy Fender@@@Vaya Con Dios
67@@@79@@@Lou Rawls@@@You'll Never Find Another Love Like Mine
68@@@85@@@Foghat@@@Fool For The City
69@@@64@@@David Bowie@@@Tvc 15
70@@@74@@@Crown Heights Affair@@@Foxy Lady
71@@@81@@@Donny Osmond@@@C'mon Marianne
72@@@83@@@Firefall@@@Livin' Ain't Livin'
73@@@84@@@Bob Seger@@@Nutbush City Limits
74@@@78@@@Gallagher And Lyle@@@I Wanna Stay With You
75@@@80@@@Bobby Vinton@@@Save Your Kisses For Me
76@@@86@@@Tavares@@@Heaven Must Be Missing An Angel (part 1)
77@@@88@@@The Steve Gibbons Band@@@Johnny Cool
78@@@82@@@Kiss@@@Flaming Youth
79@@@40@@@Paul Simon@@@Still Crazy After All These Years
80@@@87@@@Fools Gold@@@Rain, Oh Rain
81@@@101@@@Aretha Franklin@@@Something He Can Feel
82@@@101@@@Cheech & Chong@@@Framed
83@@@101@@@Crystal Gayle@@@I'll Get Over You
84@@@101@@@David Ruffin@@@Everything's Coming Up Love
85@@@89@@@Wayne Newton@@@The Hungry Years
86@@@92@@@The Supremes@@@I'm Gonna Let My Heart Do The Walking
87@@@101@@@George Benson@@@This Masquerade
88@@@91@@@Smokey Robinson@@@Open
89@@@101@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
90@@@90@@@Atlanta Rhythm Section@@@Jukin
91@@@93@@@Special Delivery Featuring Terry Huff@@@The Lonely One
92@@@94@@@The Salsoul Orchestra@@@You're Just The Right Size
93@@@59@@@Queen@@@Bohemian Rhapsody
94@@@97@@@Sundown Company@@@Norma Jean Wants To Be A Movie Star
95@@@95@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
96@@@37@@@Cate Bros.@@@Union Man
97@@@55@@@Johnny Cash And The Tennessee Three@@@One Piece At A Time
98@@@100@@@Ecstasy, Passion & Pain Featuring Barbara Roy@@@Touch And Go
99@@@56@@@Johnnie Taylor@@@Disco Lady
100@@@36@@@Billy Ocean@@@Love Really Hurts Without You
