1@@@1@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
2@@@2@@@The Spinners@@@The Rubberband Man
3@@@3@@@Bee Gees@@@Love So Right
4@@@4@@@Captain & Tennille@@@Muskrat Love
5@@@6@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
6@@@12@@@Leo Sayer@@@You Make Me Feel Like Dancing
7@@@8@@@Boston@@@More Than A Feeling
8@@@9@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
9@@@10@@@Firefall@@@You Are The Woman
10@@@11@@@England Dan & John Ford Coley@@@Nights Are Forever Without You
11@@@15@@@Elton John@@@Sorry Seems To Be The Hardest Word
12@@@7@@@Kiss@@@Beth/Detroit Rock City
13@@@20@@@Engelbert Humperdinck@@@After The Lovin'
14@@@16@@@Alice Cooper@@@I Never Cry
15@@@5@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
16@@@18@@@Burton Cummings@@@Stand Tall
17@@@19@@@Yvonne Elliman@@@Love Me
18@@@24@@@Brick@@@Dazz
19@@@22@@@The Sylvers@@@Hot Line
20@@@21@@@L.T.D.@@@Love Ballad
21@@@26@@@Electric Light Orchestra@@@Livin' Thing
22@@@42@@@Rose Royce@@@Car Wash
23@@@13@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
24@@@27@@@Eric Clapton@@@Hello Old Friend
25@@@14@@@Commodores@@@Just To Be Close To You
26@@@35@@@Queen@@@Somebody To Love
27@@@17@@@The Ritchie Family@@@The Best Disco In Town
28@@@28@@@Little River Band@@@It's A Long Way There
29@@@40@@@Stevie Wonder@@@I Wish
30@@@37@@@Bread@@@Lost Without Your Love
31@@@34@@@David Dundas@@@Jeans On
32@@@36@@@The Bar-Kays@@@Shake Your Rump To The Funk
33@@@25@@@Peter Frampton@@@Do You Feel Like We Do
34@@@43@@@Earth, Wind & Fire@@@Saturday Nite
35@@@44@@@The Jacksons@@@Enjoy Yourself
36@@@41@@@Tavares@@@Don't Take Away The Music
37@@@29@@@Chicago@@@If You Leave Me Now
38@@@53@@@George Harrison@@@This Song
39@@@45@@@Kenny Nolan@@@I Like Dreamin'
40@@@50@@@Dr. Buzzard's Original Savannah Band@@@Whispering/Cherchez La Femme/Se Si Bon
41@@@49@@@Styx@@@Mademoiselle
42@@@30@@@ABBA@@@Fernando
43@@@46@@@Daryl Hall & John Oates@@@Do What You Want, Be What You Are
44@@@54@@@Al Green@@@Keep Me Cryin'
45@@@55@@@Aerosmith@@@Walk This Way
46@@@48@@@The Manhattans@@@I Kinda Miss You
47@@@47@@@The Originals@@@Down To Love Town
48@@@52@@@The Walter Murphy Band@@@Flight '76
49@@@59@@@The Beatles@@@Ob-la-di, Ob-la-da
50@@@60@@@Boz Scaggs@@@What Can I Say
51@@@61@@@Donny & Marie Osmond@@@Ain't Nothing Like The Real Thing
52@@@66@@@Mary Macgregor@@@Torn Between Two Lovers
53@@@57@@@The Doobie Brothers@@@It Keeps You Runnin'
54@@@65@@@Foghat@@@Drivin' Wheel
55@@@56@@@Jermaine Jackson@@@Let's Be Young Tonight
56@@@67@@@Johnny Bristol@@@Do It To My Mind
57@@@58@@@Olivia Newton-John@@@Every Face Tells A Story
58@@@68@@@Barry Manilow@@@Weekend In New England
59@@@72@@@Manfred Mann's Earth Band@@@Blinded By The Light
60@@@63@@@Seals & Crofts@@@Baby, I'll Give It To You
61@@@64@@@El Coco@@@Lets Get It Together
62@@@62@@@Mary Kay Place As Loretta Haggers@@@Baby Boy
63@@@32@@@Heart@@@Magic Man
64@@@74@@@Dr. Hook@@@If Not You
65@@@33@@@Bay City Rollers@@@I Only Want To Be With You
66@@@78@@@Linda Ronstadt@@@Someone To Lay Down Beside Me
67@@@69@@@Gallagher And Lyle@@@Heart On My Sleeve
68@@@83@@@Lynyrd Skynyrd@@@Free Bird
69@@@80@@@Laverne & Shirley@@@Sixteen Reasons
70@@@81@@@Jefferson Starship@@@St. Charles
71@@@82@@@KC And The Sunshine Band@@@I Like To Do It
72@@@101@@@Barbra Streisand@@@Evergreen (Love Theme From A Star Is Born)
73@@@77@@@Hamilton, Joe Frank & Dennison@@@Don't Fight The Hands (That Need You)
74@@@84@@@Smokie@@@Living Next Door To Alice
75@@@85@@@Dickey Lee@@@9,999,999 Tears
76@@@23@@@Steve Miller@@@Rock'n Me
77@@@101@@@Bay City Rollers@@@Yesterday's Hero
78@@@88@@@Funky Kings@@@Slow Dancing
79@@@89@@@Robert Palmer@@@Man Smart, Woman Smarter
80@@@90@@@Gene Cotton@@@You've Got Me Runnin'
81@@@31@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
82@@@87@@@Kool & The Gang@@@Open Sesame - Part 1
83@@@73@@@The Salsoul Orchestra@@@Nice 'N' Naasty
84@@@86@@@The Keane Brothers@@@Sherry
85@@@101@@@Bob Seger@@@Night Moves
86@@@101@@@ABBA@@@Dancing Queen
87@@@101@@@Stephen Bishop@@@Save It For A Rainy Day
88@@@101@@@Deniece Williams@@@Free
89@@@93@@@The Supremes@@@You're My Driving Wheel
90@@@101@@@Bryan Ferry@@@Heart On My Sleeve
91@@@92@@@The Glitter Band@@@Makes You Blind
92@@@94@@@Major Harris@@@Laid Back Love
93@@@39@@@Norman Connors@@@You Are My Starship
94@@@98@@@Robin Trower@@@Caledonia
95@@@51@@@The Emotions@@@I Don't Wanna Lose Your Love
96@@@101@@@David Laflamme@@@White Bird
97@@@101@@@Blaze@@@Silver Heels
98@@@101@@@Al Stewart@@@Year Of The Cat
99@@@100@@@Donny Most@@@All Roads (Lead Back To You)
100@@@101@@@Bumble Bee Unlimited@@@Love Bug
