1@@@3@@@Steve Miller@@@Rock'n Me
2@@@2@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
3@@@4@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
4@@@1@@@Chicago@@@If You Leave Me Now
5@@@6@@@Bee Gees@@@Love So Right
6@@@9@@@Captain & Tennille@@@Muskrat Love
7@@@7@@@Daryl Hall & John Oates@@@She's Gone
8@@@22@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
9@@@10@@@Heart@@@Magic Man
10@@@17@@@Commodores@@@Just To Be Close To You
11@@@24@@@Peter Frampton@@@Do You Feel Like We Do
12@@@14@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
13@@@15@@@Kiss@@@Beth/Detroit Rock City
14@@@16@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
15@@@21@@@The Spinners@@@The Rubberband Man
16@@@18@@@ABBA@@@Fernando
17@@@19@@@Boston@@@More Than A Feeling
18@@@20@@@Firefall@@@You Are The Woman
19@@@5@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
20@@@8@@@Wild Cherry@@@Play That Funky Music
21@@@23@@@The Ritchie Family@@@The Best Disco In Town
22@@@12@@@Bay City Rollers@@@I Only Want To Be With You
23@@@13@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
24@@@37@@@England Dan & John Ford Coley@@@Nights Are Forever Without You
25@@@11@@@Linda Ronstadt@@@That'll Be The Day
26@@@28@@@Ringo Starr@@@A Dose Of Rock 'N' Roll
27@@@30@@@Norman Connors@@@You Are My Starship
28@@@34@@@Alice Cooper@@@I Never Cry
29@@@29@@@Barry Manilow@@@This One's For You
30@@@31@@@Flash Cadillac And The Continental Kids@@@Did You Boogie (With Your Baby)
31@@@35@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
32@@@36@@@The Salsoul Orchestra@@@Nice 'N' Naasty
33@@@25@@@Boz Scaggs@@@Lowdown
34@@@48@@@Leo Sayer@@@You Make Me Feel Like Dancing
35@@@42@@@Burton Cummings@@@Stand Tall
36@@@41@@@L.T.D.@@@Love Ballad
37@@@38@@@John Valenti@@@Anything You Want
38@@@44@@@Yvonne Elliman@@@Love Me
39@@@43@@@Little River Band@@@It's A Long Way There
40@@@40@@@Tyrone Davis@@@Give It Up (turn It Loose)
41@@@50@@@Eric Clapton@@@Hello Old Friend
42@@@51@@@Amazing Rhythm Aces@@@The End Is Not In Sight (the Cowboy Tune)
43@@@26@@@Orleans@@@Still The One
44@@@54@@@The Sylvers@@@Hot Line
45@@@47@@@ZZ Top@@@It's Only Love
46@@@60@@@Electric Light Orchestra@@@Livin' Thing
47@@@52@@@Gladys Knight And The Pips@@@So Sad The Song
48@@@58@@@The Osmonds@@@I Can't Live A Dream
49@@@59@@@Love Unlimited Orchestra@@@My Sweet Summer Suite
50@@@62@@@Engelbert Humperdinck@@@After The Lovin'
51@@@32@@@Cliff Richard@@@Devil Woman
52@@@27@@@Dr. Hook@@@A Little Bit More
53@@@63@@@David Dundas@@@Jeans On
54@@@39@@@Earth, Wind & Fire@@@Getaway
55@@@33@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
56@@@46@@@Jefferson Starship@@@With Your Love
57@@@49@@@Natalie Cole@@@Mr. Melody
58@@@45@@@The Brothers Johnson@@@Get The Funk Out Ma Face
59@@@56@@@Bee Gees@@@You Should Be Dancing
60@@@70@@@John Travolta@@@Whenever I'm Away From You
61@@@71@@@Jermaine Jackson@@@Let's Be Young Tonight
62@@@64@@@The Bar-Kays@@@Shake Your Rump To The Funk
63@@@67@@@Vicki Sue Robinson@@@Daylight
64@@@68@@@Lou Rawls@@@Groovy People
65@@@75@@@Daryl Hall & John Oates@@@Do What You Want, Be What You Are
66@@@53@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
67@@@69@@@George Benson@@@Breezin'
68@@@79@@@Brick@@@Dazz
69@@@81@@@The Manhattans@@@I Kinda Miss You
70@@@83@@@Tavares@@@Don't Take Away The Music
71@@@73@@@Tower Of Power@@@You Ought To Be Havin' Fun
72@@@76@@@Al Green@@@Keep Me Cryin'
73@@@78@@@El Coco@@@Lets Get It Together
74@@@74@@@The Rowans@@@If I Only Could
75@@@86@@@Freddy Fender@@@Living It Down
76@@@101@@@Olivia Newton-John@@@Every Face Tells A Story
77@@@77@@@Thin Lizzy@@@Cowboy Song
78@@@101@@@The Emotions@@@I Don't Wanna Lose Your Love
79@@@82@@@Rose Royce@@@Car Wash
80@@@84@@@Four Tops@@@Catfish
81@@@85@@@American Flyer@@@Let Me Down Easy
82@@@92@@@The Originals@@@Down To Love Town
83@@@101@@@Ray Sawyer@@@(One More Year Of) Daddy's Little Girl
84@@@88@@@Mary Kay Place As Loretta Haggers@@@Baby Boy
85@@@55@@@Silver@@@Wham Bam (Shang-A-Lang)
86@@@101@@@The Hudson Brothers@@@Help Wanted
87@@@89@@@Henry Gross@@@Someday (I Didn't Want To Have to be the One)
88@@@91@@@Hamilton, Joe Frank & Dennison@@@Don't Fight The Hands (That Need You)
89@@@101@@@Kenny Nolan@@@I Like Dreamin'
90@@@90@@@Anne Murray@@@Things
91@@@80@@@The Alan Parsons Project@@@The Raven
92@@@97@@@Whirlwind@@@Full Time Thing (Between Dusk And Dawn)
93@@@101@@@Funky Kings@@@Slow Dancing
94@@@98@@@Deodato@@@Peter Gunn
95@@@101@@@Kool & The Gang@@@Open Sesame - Part 1
96@@@101@@@D.C. LaRue@@@Cathedrals
97@@@101@@@The Glitter Band@@@Makes You Blind
98@@@101@@@Dr. Buzzard's Original Savannah Band@@@Whispering/Cherchez La Femme/Se Si Bon
99@@@57@@@Fleetwood Mac@@@Say You Love Me
100@@@61@@@The O'Jays@@@Message In Our Music
