1@@@1@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
2@@@3@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
3@@@2@@@The Spinners@@@The Rubberband Man
4@@@5@@@Leo Sayer@@@You Make Me Feel Like Dancing
5@@@6@@@Boston@@@More Than A Feeling
6@@@7@@@Elton John@@@Sorry Seems To Be The Hardest Word
7@@@18@@@Stevie Wonder@@@I Wish
8@@@12@@@Brick@@@Dazz
9@@@17@@@Rose Royce@@@Car Wash
10@@@11@@@Engelbert Humperdinck@@@After The Lovin'
11@@@15@@@Burton Cummings@@@Stand Tall
12@@@14@@@The Sylvers@@@Hot Line
13@@@13@@@Alice Cooper@@@I Never Cry
14@@@16@@@Yvonne Elliman@@@Love Me
15@@@19@@@Electric Light Orchestra@@@Livin' Thing
16@@@4@@@Captain & Tennille@@@Muskrat Love
17@@@8@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
18@@@10@@@England Dan & John Ford Coley@@@Nights Are Forever Without You
19@@@22@@@Queen@@@Somebody To Love
20@@@48@@@Eagles@@@New Kid In Town
21@@@31@@@The Jacksons@@@Enjoy Yourself
22@@@26@@@Bread@@@Lost Without Your Love
23@@@9@@@Firefall@@@You Are The Woman
24@@@28@@@David Dundas@@@Jeans On
25@@@29@@@The Bar-Kays@@@Shake Your Rump To The Funk
26@@@30@@@Earth, Wind & Fire@@@Saturday Nite
27@@@33@@@George Harrison@@@This Song
28@@@38@@@Aerosmith@@@Walk This Way
29@@@42@@@Mary Macgregor@@@Torn Between Two Lovers
30@@@35@@@Kenny Nolan@@@I Like Dreamin'
31@@@21@@@Bee Gees@@@Love So Right
32@@@40@@@Manfred Mann's Earth Band@@@Blinded By The Light
33@@@36@@@Dr. Buzzard's Original Savannah Band@@@Whispering/Cherchez La Femme/Se Si Bon
34@@@20@@@L.T.D.@@@Love Ballad
35@@@50@@@Barry Manilow@@@Weekend In New England
36@@@37@@@Styx@@@Mademoiselle
37@@@43@@@Donny & Marie Osmond@@@Ain't Nothing Like The Real Thing
38@@@39@@@Al Green@@@Keep Me Cryin'
39@@@41@@@Daryl Hall & John Oates@@@Do What You Want, Be What You Are
40@@@47@@@Foghat@@@Drivin' Wheel
41@@@23@@@Kiss@@@Beth/Detroit Rock City
42@@@46@@@Boz Scaggs@@@What Can I Say
43@@@54@@@Lynyrd Skynyrd@@@Free Bird
44@@@44@@@The Walter Murphy Band@@@Flight '76
45@@@24@@@Eric Clapton@@@Hello Old Friend
46@@@56@@@Linda Ronstadt@@@Someone To Lay Down Beside Me
47@@@57@@@KC And The Sunshine Band@@@I Like To Do It
48@@@27@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
49@@@51@@@The Doobie Brothers@@@It Keeps You Runnin'
50@@@52@@@Johnny Bristol@@@Do It To My Mind
51@@@61@@@Barbra Streisand@@@Evergreen (Love Theme From A Star Is Born)
52@@@73@@@Steve Miller@@@Fly Like An Eagle
53@@@63@@@Smokie@@@Living Next Door To Alice
54@@@64@@@Dickey Lee@@@9,999,999 Tears
55@@@59@@@Dr. Hook@@@If Not You
56@@@67@@@Bay City Rollers@@@Yesterday's Hero
57@@@32@@@Commodores@@@Just To Be Close To You
58@@@34@@@Tavares@@@Don't Take Away The Music
59@@@71@@@Bob Seger@@@Night Moves
60@@@70@@@Gene Cotton@@@You've Got Me Runnin'
61@@@60@@@Mary Kay Place As Loretta Haggers@@@Baby Boy
62@@@74@@@Kiss@@@Hard Luck Woman
63@@@68@@@Funky Kings@@@Slow Dancing
64@@@66@@@Jefferson Starship@@@St. Charles
65@@@75@@@Robert Palmer@@@Man Smart, Woman Smarter
66@@@76@@@ABBA@@@Dancing Queen
67@@@77@@@Stephen Bishop@@@Save It For A Rainy Day
68@@@25@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
69@@@53@@@Peter Frampton@@@Do You Feel Like We Do
70@@@80@@@Donna Summer@@@Spring Affair/Winter Melody
71@@@49@@@The Beatles@@@Ob-la-di, Ob-la-da
72@@@82@@@Heart@@@Dreamboat Annie
73@@@83@@@Starbuck@@@Lucky Man
74@@@78@@@Deniece Williams@@@Free
75@@@85@@@Thelma Houston@@@Don't Leave Me This Way
76@@@86@@@Paul Anka@@@Happier
77@@@79@@@Kool & The Gang@@@Open Sesame - Part 1
78@@@55@@@Olivia Newton-John@@@Every Face Tells A Story
79@@@101@@@John Denver@@@Baby, You Look Good To Me Tonight
80@@@84@@@Cliff Richard@@@I Can't Ask For Anymore Than You
81@@@81@@@Chicago@@@If You Leave Me Now
82@@@101@@@Elvis Presley@@@Moody Blue/she Thinks I Still Care
83@@@89@@@Robin Trower@@@Caledonia
84@@@88@@@Al Stewart@@@Year Of The Cat
85@@@87@@@The Supremes@@@You're My Driving Wheel
86@@@90@@@Bryan Ferry@@@Heart On My Sleeve
87@@@101@@@Kansas@@@Carry On Wayward Son
88@@@101@@@Arthur Prysock@@@When Love Is New
89@@@101@@@Rod Hart@@@C.b. Savage
90@@@101@@@Brass Construction@@@Ha Cha Cha (funktion)
91@@@94@@@David Laflamme@@@White Bird
92@@@69@@@Little River Band@@@It's A Long Way There
93@@@101@@@L.A. Jets@@@Prisoner (Captured By Your Eyes)
94@@@96@@@Bumble Bee Unlimited@@@Love Bug
95@@@101@@@Walter Jackson@@@Feelings
96@@@101@@@JJ Cale@@@Hey Baby
97@@@101@@@Elvin Bishop Featuring Mickey Thomas@@@Spend Some Time
98@@@101@@@Starz@@@(She's Just A) Fallen Angel
99@@@58@@@Seals & Crofts@@@Baby, I'll Give It To You
100@@@45@@@The Ritchie Family@@@The Best Disco In Town
