1@@@1@@@Paul Simon@@@50 Ways To Leave Your Lover
2@@@2@@@Donna Summer@@@Love To Love You Baby
3@@@3@@@Hot Chocolate@@@You Sexy Thing
4@@@8@@@Rhythm Heritage@@@Theme From S.W.A.T.
5@@@5@@@Earth, Wind & Fire@@@Sing A Song
6@@@4@@@Barry Manilow@@@I Write The Songs
7@@@6@@@Ohio Players@@@Love Rollercoaster
8@@@11@@@The Miracles@@@Love Machine (Part 1)
9@@@10@@@Neil Sedaka@@@Breaking Up Is Hard To Do
10@@@13@@@Electric Light Orchestra@@@Evil Woman
11@@@9@@@C.W. McCall@@@Convoy
12@@@19@@@Eagles@@@Take It To The Limit
13@@@15@@@Nazareth@@@Love Hurts
14@@@18@@@Eric Carmen@@@All By Myself
15@@@16@@@Harold Melvin And The Blue Notes@@@Wake Up Everybody (Part 1)
16@@@17@@@The Who@@@Squeeze Box
17@@@22@@@Elton John@@@Grow Some Funk Of Your Own/I Feel Like A Bullet (In The Gun Of Robert Ford)
18@@@28@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
19@@@20@@@Helen Reddy@@@Somewhere In The Night
20@@@21@@@The Wing And A Prayer Fife & Drum Corps.@@@Baby Face
21@@@25@@@Captain & Tennille@@@Lonely Night (angel Face)
22@@@24@@@Bee Gees@@@Fanny (be Tender With My Love)
23@@@7@@@Paul Anka@@@Times Of Your Life
24@@@26@@@David Bowie@@@Golden Years
25@@@29@@@Cledus Maggard And The Citizen's Band@@@The White Knight
26@@@27@@@Linda Ronstadt@@@Tracks Of My Tears
27@@@31@@@Gary Wright@@@Dream Weaver
28@@@30@@@Foghat@@@Slow Ride
29@@@34@@@Larry Groce@@@Junk Food Junkie
30@@@35@@@Donny & Marie Osmond@@@Deep Purple
31@@@42@@@Rufus Featuring Chaka Khan@@@Sweet Thing
32@@@33@@@Barry White@@@Let The Music Play
33@@@38@@@Queen@@@Bohemian Rhapsody
34@@@41@@@Aerosmith@@@Dream On
35@@@12@@@The O'Jays@@@I Love Music (Part 1)
36@@@40@@@Dr. Hook@@@Only Sixteen
37@@@14@@@Diana Ross@@@Theme From Mahogany (Do You Know Where You're Going To)
38@@@51@@@Bay City Rollers@@@Money Honey
39@@@43@@@Commodores@@@Sweet Love
40@@@49@@@The Salsoul Orchestra@@@Tangerine
41@@@45@@@Roxy Music@@@Love Is The Drug
42@@@44@@@Hagood Hardy@@@The Homecoming
43@@@46@@@Michael Murphey@@@Renegade
44@@@32@@@George Baker Selection@@@Paloma Blanca
45@@@36@@@The Spinners@@@Love Or Leave
46@@@23@@@David Ruffin@@@Walk Away From Love
47@@@57@@@The Trammps@@@Hold Back The Night
48@@@54@@@Penny Mclean@@@Lady Bump
49@@@55@@@Jonathan Cain@@@'Til It's Time To Say Goodbye
50@@@60@@@Bachman-Turner Overdrive@@@Take It Like A Man
51@@@52@@@Natalie Cole@@@Inseparable
52@@@61@@@Cat Stevens@@@Banapple Gas
53@@@62@@@Tony Orlando & Dawn@@@Cupid
54@@@64@@@Waylon & Willie@@@Good Hearted Woman
55@@@53@@@Grand Funk Railroad@@@Take Me
56@@@66@@@Suzi Quatro@@@Can The Can
57@@@67@@@Melissa Manchester@@@Just You And I
58@@@50@@@Hamilton, Joe Frank & Reynolds@@@Winners And Losers
59@@@37@@@John Denver@@@Fly Away
60@@@39@@@Art Garfunkel@@@Break Away
61@@@47@@@Kiss@@@Rock And Roll All Nite (live)
62@@@68@@@Smokey Robinson@@@Quiet Storm
63@@@63@@@Jim Croce@@@Chain Gang Medley
64@@@48@@@Sweet@@@Fox On The Run
65@@@87@@@Johnnie Taylor@@@Disco Lady
66@@@77@@@Joni Mitchell@@@In France They Kiss On Main Street
67@@@71@@@Dan Hill@@@Growin' Up
68@@@78@@@Bellamy Brothers@@@Let Your Love Flow
69@@@69@@@Ramsey Lewis@@@What's The Name Of This Funk (spider Man)
70@@@73@@@Willie Nelson@@@Remember Me
71@@@82@@@Frankie Avalon@@@Venus
72@@@74@@@Andy Williams@@@Tell It Like It Is
73@@@75@@@Ozark Mountain Daredevils@@@If I Only Knew
74@@@84@@@The Temptations@@@Keep Holding On
75@@@80@@@Charlie Rich@@@Since I Fell For You
76@@@86@@@Head East@@@Love Me Tonight
77@@@101@@@Carole King@@@Only Love Is Real
78@@@88@@@Creedence Clearwater Revival Featuring John Fogerty@@@I Heard It Through The Grapevine
79@@@89@@@Jigsaw@@@Love Fire
80@@@101@@@Sweet@@@Action
81@@@101@@@Eddie Kendricks@@@He's A Friend
82@@@85@@@B.T. Express@@@Close To You
83@@@101@@@Larry Santos@@@We Can't Hide It Anymore
84@@@101@@@The Sylvers@@@Boogie Fever
85@@@101@@@Freddy Fender@@@You'll Lose A Good Thing
86@@@101@@@ABBA@@@I Do, I Do, I Do, I Do, I Do
87@@@90@@@Daryl Hall & John Oates@@@Sara Smile
88@@@101@@@Jethro Tull@@@Locomotive Breath
89@@@94@@@The Band Of The Black Watch@@@Scotch On The Rocks
90@@@101@@@Styx@@@Lorelei
91@@@92@@@C.C. & Company@@@Daydreamer
92@@@96@@@Pilot@@@January
93@@@93@@@Morris Albert@@@Sweet Loving Man
94@@@97@@@Cate Bros.@@@Union Man
95@@@101@@@Maxine Nightingale@@@Right Back Where We Started From
96@@@99@@@The Charlie Daniels Band@@@Texas
97@@@98@@@People's Choice@@@Nursery Rhymes (Part I)
98@@@100@@@Edwin Starr@@@Abyssinia Jones
99@@@101@@@John Miles@@@Highfly
100@@@101@@@Dobie Gray@@@If Love Must Go
