1@@@4@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
2@@@1@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
3@@@3@@@Boz Scaggs@@@Lowdown
4@@@5@@@Chicago@@@If You Leave Me Now
5@@@2@@@Wild Cherry@@@Play That Funky Music
6@@@7@@@Orleans@@@Still The One
7@@@6@@@Cliff Richard@@@Devil Woman
8@@@9@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
9@@@10@@@Daryl Hall & John Oates@@@She's Gone
10@@@8@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
11@@@13@@@Steve Miller@@@Rock'n Me
12@@@14@@@Linda Ronstadt@@@That'll Be The Day
13@@@17@@@Bay City Rollers@@@I Only Want To Be With You
14@@@16@@@Heart@@@Magic Man
15@@@11@@@Dr. Hook@@@A Little Bit More
16@@@23@@@Bee Gees@@@Love So Right
17@@@19@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
18@@@20@@@Kiss@@@Beth/Detroit Rock City
19@@@21@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
20@@@12@@@Earth, Wind & Fire@@@Getaway
21@@@24@@@ABBA@@@Fernando
22@@@28@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
23@@@27@@@Firefall@@@You Are The Woman
24@@@45@@@Boston@@@More Than A Feeling
25@@@32@@@Captain & Tennille@@@Muskrat Love
26@@@37@@@Commodores@@@Just To Be Close To You
27@@@31@@@The Ritchie Family@@@The Best Disco In Town
28@@@39@@@Peter Frampton@@@Do You Feel Like We Do
29@@@35@@@The Spinners@@@The Rubberband Man
30@@@34@@@Flash Cadillac And The Continental Kids@@@Did You Boogie (With Your Baby)
31@@@18@@@Silver@@@Wham Bam (Shang-A-Lang)
32@@@40@@@Barry Manilow@@@This One's For You
33@@@30@@@The Brothers Johnson@@@Get The Funk Out Ma Face
34@@@38@@@Norman Connors@@@You Are My Starship
35@@@44@@@Ringo Starr@@@A Dose Of Rock 'N' Roll
36@@@22@@@Jefferson Starship@@@With Your Love
37@@@15@@@Fleetwood Mac@@@Say You Love Me
38@@@33@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
39@@@25@@@War@@@Summer
40@@@42@@@Average White Band@@@Queen Of My Soul
41@@@29@@@The Beach Boys@@@It's O.k.
42@@@71@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
43@@@48@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
44@@@26@@@Diana Ross@@@One Love In My Lifetime
45@@@47@@@Starbuck@@@I Got To Know
46@@@36@@@John Denver@@@Like A Sad Song
47@@@49@@@John Valenti@@@Anything You Want
48@@@59@@@Little River Band@@@It's A Long Way There
49@@@50@@@The O'Jays@@@Message In Our Music
50@@@51@@@Bee Gees@@@You Should Be Dancing
51@@@61@@@The Salsoul Orchestra@@@Nice 'N' Naasty
52@@@62@@@Tyrone Davis@@@Give It Up (turn It Loose)
53@@@57@@@Neil Sedaka@@@You Gotta Make Your Own Sunshine
54@@@60@@@ZZ Top@@@It's Only Love
55@@@65@@@Alice Cooper@@@I Never Cry
56@@@66@@@L.T.D.@@@Love Ballad
57@@@58@@@Natalie Cole@@@Mr. Melody
58@@@76@@@England Dan & John Ford Coley@@@Nights Are Forever Without You
59@@@69@@@Steely Dan@@@The Fez
60@@@41@@@Lou Rawls@@@You'll Never Find Another Love Like Mine
61@@@46@@@Eric Carmen@@@Sunrise
62@@@74@@@Burton Cummings@@@Stand Tall
63@@@67@@@Amazing Rhythm Aces@@@The End Is Not In Sight (the Cowboy Tune)
64@@@75@@@Yvonne Elliman@@@Love Me
65@@@53@@@Ohio Players@@@Who'd She Coo?
66@@@55@@@Tavares@@@Heaven Must Be Missing An Angel (part 1)
67@@@43@@@Neil Diamond@@@Don't Think....Feel
68@@@78@@@Jigsaw@@@Brand New Love Affair
69@@@54@@@James Taylor@@@Shower The People
70@@@101@@@Eric Clapton@@@Hello Old Friend
71@@@73@@@Aerosmith@@@Home Tonight
72@@@72@@@Gary Wright@@@Love Is Alive
73@@@89@@@Gladys Knight And The Pips@@@So Sad The Song
74@@@86@@@The Sylvers@@@Hot Line
75@@@77@@@Aretha Franklin@@@Jump
76@@@81@@@Love Unlimited Orchestra@@@My Sweet Summer Suite
77@@@88@@@Vicki Sue Robinson@@@Daylight
78@@@83@@@Sun@@@Wanna Make Love (Come Flick My BIC)
79@@@91@@@The Osmonds@@@I Can't Live A Dream
80@@@90@@@David Dundas@@@Jeans On
81@@@101@@@Starland Vocal Band@@@California Day
82@@@87@@@Tanya Tucker@@@Here's Some Love
83@@@85@@@Thin Lizzy@@@Cowboy Song
84@@@101@@@The Rowans@@@If I Only Could
85@@@101@@@The Bar-Kays@@@Shake Your Rump To The Funk
86@@@101@@@Tower Of Power@@@You Ought To Be Havin' Fun
87@@@101@@@The Alan Parsons Project@@@The Raven
88@@@101@@@Lou Rawls@@@Groovy People
89@@@92@@@Jermaine Jackson@@@Let's Be Young Tonight
90@@@101@@@George Benson@@@Breezin'
91@@@93@@@The Emotions@@@Flowers
92@@@82@@@Ronnie Dyson@@@The More You Do It (The More I Like It Done To Me)
93@@@52@@@Rick Springfield@@@Take A Hand
94@@@56@@@Wings@@@Let 'em In
95@@@100@@@The Whispers@@@One For The Money (part 1)
96@@@63@@@The Isley Brothers@@@Harvest For The World
97@@@68@@@George Benson@@@This Masquerade
98@@@64@@@Gino Vannelli@@@Love Of My Life
99@@@79@@@Gary Wright@@@Made To Love You
100@@@70@@@Bachman-Turner Overdrive@@@Gimme Your Money Please
