1@@@6@@@C.W. McCall@@@Convoy
2@@@2@@@Barry Manilow@@@I Write The Songs
3@@@3@@@Diana Ross@@@Theme From Mahogany (Do You Know Where You're Going To)
4@@@4@@@Ohio Players@@@Love Rollercoaster
5@@@1@@@Bay City Rollers@@@Saturday Night
6@@@7@@@Sweet@@@Fox On The Run
7@@@9@@@The O'Jays@@@I Love Music (Part 1)
8@@@8@@@KC And The Sunshine Band@@@That's The Way (I Like It)
9@@@11@@@Donna Summer@@@Love To Love You Baby
10@@@12@@@Paul Anka@@@Times Of Your Life
11@@@13@@@David Ruffin@@@Walk Away From Love
12@@@14@@@Glen Campbell@@@Country Boy (You Got Your Feet In L.A.)
13@@@15@@@Earth, Wind & Fire@@@Sing A Song
14@@@16@@@Hot Chocolate@@@You Sexy Thing
15@@@17@@@Kiss@@@Rock And Roll All Nite (live)
16@@@18@@@John Denver@@@Fly Away
17@@@34@@@Paul Simon@@@50 Ways To Leave Your Lover
18@@@20@@@Electric Light Orchestra@@@Evil Woman
19@@@5@@@The Staple Singers@@@Let's Do It Again
20@@@22@@@The Miracles@@@Love Machine (Part 1)
21@@@23@@@Fleetwood Mac@@@Over My Head
22@@@28@@@Neil Sedaka@@@Breaking Up Is Hard To Do
23@@@25@@@Nazareth@@@Love Hurts
24@@@26@@@Hamilton, Joe Frank & Reynolds@@@Winners And Losers
25@@@27@@@Harold Melvin And The Blue Notes@@@Wake Up Everybody (Part 1)
26@@@24@@@The Isley Brothers@@@For The Love Of You (Part 1&2)
27@@@29@@@The Wing And A Prayer Fife & Drum Corps.@@@Baby Face
28@@@30@@@Helen Reddy@@@Somewhere In The Night
29@@@10@@@Silver Convention@@@Fly, Robin, Fly
30@@@19@@@Jigsaw@@@Sky High
31@@@21@@@Bee Gees@@@Nights On Broadway
32@@@31@@@Gladys Knight And The Pips@@@Part Time Love
33@@@35@@@Bob Dylan@@@Hurricane (Part I)
34@@@36@@@Olivia Newton-John@@@Let It Shine/He Ain't Heavy...He's My Brother
35@@@37@@@The Road Apples@@@Let's Live Together
36@@@40@@@The Who@@@Squeeze Box
37@@@41@@@George Baker Selection@@@Paloma Blanca
38@@@53@@@Rhythm Heritage@@@Theme From S.W.A.T.
39@@@44@@@David Bowie@@@Golden Years
40@@@50@@@Foghat@@@Slow Ride
41@@@32@@@Elton John@@@Island Girl
42@@@55@@@Eagles@@@Take It To The Limit
43@@@43@@@Bachman-Turner Overdrive@@@Down To The Line
44@@@38@@@Al Green@@@Full Of Fire
45@@@46@@@America@@@Woman Tonight
46@@@56@@@Eric Carmen@@@All By Myself
47@@@57@@@Donny & Marie Osmond@@@Deep Purple
48@@@39@@@Captain & Tennille@@@The Way I Want To Touch You
49@@@51@@@Jefferson Starship@@@Play On Love
50@@@60@@@Barry White@@@Let The Music Play
51@@@61@@@Linda Ronstadt@@@Tracks Of My Tears
52@@@63@@@Bee Gees@@@Fanny (be Tender With My Love)
53@@@33@@@AWB@@@School Boy Crush
54@@@66@@@The Spinners@@@Love Or Leave
55@@@59@@@Natalie Cole@@@Inseparable
56@@@62@@@Billy Crash Craddock@@@Easy As Pie
57@@@77@@@Cledus Maggard And The Citizen's Band@@@The White Knight
58@@@64@@@Morris Albert@@@Feelings
59@@@68@@@Hagood Hardy@@@The Homecoming
60@@@70@@@John Paul Young@@@Yesterday's Hero
61@@@71@@@Art Garfunkel@@@Break Away
62@@@72@@@Commodores@@@Sweet Love
63@@@73@@@Leon Russell@@@Back To The Island
64@@@74@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
65@@@76@@@The Doobie Brothers@@@I Cheat The Hangman
66@@@69@@@Prelude@@@For A Dancer
67@@@78@@@Conway Twitty with Joni Lee@@@Don't Cry Joni
68@@@101@@@Larry Groce@@@Junk Food Junkie
69@@@79@@@Roxy Music@@@Love Is The Drug
70@@@80@@@Penny Mclean@@@Lady Bump
71@@@81@@@Queen@@@Bohemian Rhapsody
72@@@45@@@Simon & Garfunkel@@@My Little Town
73@@@48@@@Purple Reign@@@This Old Man
74@@@52@@@Tavares@@@Free Ride
75@@@85@@@Dr. Hook@@@Only Sixteen
76@@@82@@@Rufus Featuring Chaka Khan@@@Sweet Thing
77@@@47@@@The Marshall Tucker Band@@@Fire On The Mountain
78@@@84@@@Andrew Gold@@@That's Why I Love You
79@@@101@@@Jonathan Cain@@@'Til It's Time To Say Goodbye
80@@@101@@@George McCrae@@@Honey I
81@@@101@@@Aerosmith@@@Dream On
82@@@86@@@Amazing Rhythm Aces@@@Amazing Grace (used To Be Her Favorite Song)
83@@@87@@@Jim Croce@@@Chain Gang Medley
84@@@88@@@The Stylistics@@@Funky Weekend
85@@@101@@@Willie Nelson@@@Remember Me
86@@@101@@@Biddu Orchestra@@@I Could Have Danced All Night/Jump For Joy
87@@@89@@@Crown Heights Affair@@@Every Beat Of My Heart
88@@@98@@@Gary Wright@@@Dream Weaver
89@@@101@@@Black Oak Arkansas@@@Strong Enough To Be Gentle
90@@@101@@@Rod Stewart With Ronald Isley@@@This Old Heart Of Mine
91@@@93@@@Bill Withers@@@Make Love To Your Mind
92@@@94@@@Country Joe McDonald@@@Breakfast For Two
93@@@101@@@Dionne Warwick@@@Once You Hit The Road
94@@@96@@@Justin Hayward & John Lodge@@@Blue Guitar
95@@@101@@@Moonlion@@@The Little Drummer Boy
96@@@101@@@South Shore Commission@@@We're On The Right Track
97@@@99@@@Norman Connors@@@Valentine Love
98@@@100@@@C.C. & Company@@@Daydreamer
99@@@101@@@The Atlanta Disco Band@@@Bad Luck
100@@@101@@@S.S.O.@@@Tonight's The Night
