1@@@1@@@Johnnie Taylor@@@Disco Lady
2@@@4@@@Bellamy Brothers@@@Let Your Love Flow
3@@@5@@@Maxine Nightingale@@@Right Back Where We Started From
4@@@3@@@Captain & Tennille@@@Lonely Night (angel Face)
5@@@7@@@The Sylvers@@@Boogie Fever
6@@@8@@@Dr. Hook@@@Only Sixteen
7@@@9@@@Commodores@@@Sweet Love
8@@@2@@@Gary Wright@@@Dream Weaver
9@@@11@@@Peter Frampton@@@Show Me The Way
10@@@12@@@Queen@@@Bohemian Rhapsody
11@@@20@@@John Sebastian@@@Welcome Back
12@@@18@@@Elvin Bishop@@@FOOLED AROUND AND FELL IN LOVE
13@@@15@@@Carpenters@@@There's A Kind Of Hush (All Over The World)
14@@@14@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
15@@@13@@@Rufus Featuring Chaka Khan@@@Sweet Thing
16@@@6@@@Aerosmith@@@Dream On
17@@@10@@@David Bowie@@@Golden Years
18@@@17@@@Donny & Marie Osmond@@@Deep Purple
19@@@16@@@Bay City Rollers@@@Money Honey
20@@@21@@@Sweet@@@Action
21@@@23@@@ABBA@@@I Do, I Do, I Do, I Do, I Do
22@@@26@@@Henry Gross@@@Shannon
23@@@24@@@Eagles@@@Take It To The Limit
24@@@27@@@The O'Jays@@@Livin' For The Weekend
25@@@37@@@Barry Manilow@@@Tryin' To Get The Feeling Again
26@@@22@@@The Miracles@@@Love Machine (Part 1)
27@@@35@@@Electric Light Orchestra@@@Strange Magic
28@@@31@@@Styx@@@Lorelei
29@@@34@@@Daryl Hall & John Oates@@@Sara Smile
30@@@33@@@Ohio Players@@@Fopp
31@@@38@@@Dorothy Moore@@@Misty Blue
32@@@39@@@Fleetwood Mac@@@Rhiannon (will You Ever Win)
33@@@19@@@Eric Carmen@@@All By Myself
34@@@44@@@Silver Convention@@@Get Up And Boogie (That's Right)
35@@@58@@@Wings@@@Silly Love Songs
36@@@45@@@Olivia Newton-John@@@Come On Over
37@@@41@@@Cate Bros.@@@Union Man
38@@@43@@@The Blackbyrds@@@Happy Music
39@@@51@@@Glen Campbell@@@Don't Pull Your Love/then You Can Tell Me Goodbye
40@@@50@@@Kiss@@@Shout It Out Loud
41@@@52@@@Diana Ross@@@Love Hangover
42@@@46@@@Bad Company@@@Young Blood
43@@@53@@@Earth, Wind & Fire@@@Can't Hide Love
44@@@55@@@Andrea True Connection@@@More, More, More Pt. 1
45@@@29@@@John Denver@@@Looking For Space
46@@@56@@@Al Wilson@@@I've Got A Feeling (We'll Be Seeing Each Other Again)
47@@@36@@@Larry Santos@@@We Can't Hide It Anymore
48@@@48@@@Waylon & Willie@@@Good Hearted Woman
49@@@49@@@Nazareth@@@Love Hurts
50@@@28@@@Carole King@@@Only Love Is Real
51@@@61@@@Richard Cocciante@@@When Love Has Gone Away
52@@@59@@@David Ruffin@@@Heavy Love
53@@@64@@@Elvis Presley@@@Hurt/for The Heart
54@@@60@@@Eddie Kendricks@@@He's A Friend
55@@@71@@@Billy Ocean@@@Love Really Hurts Without You
56@@@67@@@Paul Anka@@@Anytime (i'll Be There)
57@@@79@@@Pratt & McClain with Brother Love@@@Happy Days
58@@@68@@@Frankie Valli@@@Fallen Angel
59@@@25@@@The Salsoul Orchestra@@@Tangerine
60@@@70@@@Brass Construction@@@Movin'
61@@@32@@@Freddy Fender@@@You'll Lose A Good Thing
62@@@30@@@Jigsaw@@@Love Fire
63@@@73@@@Marmalade@@@Falling Apart At The Seams
64@@@76@@@Rhythm Heritage@@@Baretta's Theme (Keep Your Eye On The Sparrow)
65@@@47@@@Larry Groce@@@Junk Food Junkie
66@@@84@@@Neil Sedaka@@@Love In The Shadows
67@@@40@@@Stampeders@@@Hit The Road Jack
68@@@63@@@Rhythm Heritage@@@Theme From S.W.A.T.
69@@@78@@@Hamilton, Joe Frank & Reynolds@@@Everyday Without You
70@@@85@@@10cc@@@I'm Mandy Fly Me
71@@@101@@@Johnny Cash And The Tennessee Three@@@One Piece At A Time
72@@@101@@@The Doobie Brothers@@@Takin' It To The Streets
73@@@75@@@C.W. McCall@@@There Won't Be No Country Music (There Won't Be No Rock 'N' Roll)
74@@@74@@@Diana Ross@@@I Thought It Took A Little Time (But Today I Fell In Love)
75@@@80@@@Jim Stafford@@@Jasper
76@@@86@@@Boz Scaggs@@@It's Over
77@@@87@@@Major Harris@@@Jealousy
78@@@83@@@Ted Nugent@@@Hey Baby
79@@@81@@@The Stylistics@@@You Are Beautiful
80@@@101@@@Hot Chocolate@@@Don't Stop It Now
81@@@101@@@The J. Geils Band@@@Where Did Our Love Go
82@@@101@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
83@@@101@@@Gary Wright@@@Love Is Alive
84@@@88@@@Mac Davis@@@Forever Lovers
85@@@89@@@Kool & The Gang@@@Love And Understanding (Come Together)
86@@@101@@@Heart@@@Crazy On You
87@@@90@@@Billy Paul@@@Let's Make A Baby
88@@@91@@@The 5th Dimension@@@Love Hangover
89@@@92@@@Donny Gerrard@@@Words (are Impossible)
90@@@101@@@Starbuck@@@Moonlight Feels Right
91@@@93@@@Vicki Sue Robinson@@@Turn The Beat Around
92@@@95@@@Mighty Clouds Of Joy@@@Mighty High
93@@@94@@@Marilyn McCoo & Billy Davis, Jr.@@@I Hope We Get To Love In Time
94@@@96@@@The Trammps@@@That's Where The Happy People Go
95@@@97@@@Sutherland Brothers And Quiver@@@Arms Of Mary
96@@@101@@@Harold Melvin And The Blue Notes@@@Tell The World How I Feel About 'Cha Baby
97@@@98@@@Manfred Mann's Earth Band@@@Spirit In The Night
98@@@99@@@The Heyettes@@@The Fonz Song
99@@@101@@@The Manhattans@@@Kiss And Say Goodbye
100@@@100@@@Gallagher And Lyle@@@I Wanna Stay With You
