1@@@1@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
2@@@2@@@Bee Gees@@@You Should Be Dancing
3@@@3@@@Wings@@@Let 'em In
4@@@4@@@Lou Rawls@@@You'll Never Find Another Love Like Mine
5@@@7@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
6@@@8@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
7@@@5@@@The Beach Boys@@@Rock And Roll Music
8@@@9@@@The Manhattans@@@Kiss And Say Goodbye
9@@@11@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
10@@@10@@@Vicki Sue Robinson@@@Turn The Beat Around
11@@@12@@@George Benson@@@This Masquerade
12@@@15@@@Wild Cherry@@@Play That Funky Music
13@@@14@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
14@@@16@@@Peter Frampton@@@Baby, I Love Your Way
15@@@6@@@Gary Wright@@@Love Is Alive
16@@@20@@@Fleetwood Mac@@@Say You Love Me
17@@@13@@@Starland Vocal Band@@@Afternoon Delight
18@@@17@@@Keith Carradine@@@I'm Easy
19@@@23@@@Tavares@@@Heaven Must Be Missing An Angel (part 1)
20@@@22@@@Candi Staton@@@Young Hearts Run Free
21@@@25@@@War@@@Summer
22@@@27@@@Boz Scaggs@@@Lowdown
23@@@19@@@The Beatles@@@Got To Get You Into My Life
24@@@29@@@Dr. Hook@@@A Little Bit More
25@@@32@@@Jefferson Starship@@@With Your Love
26@@@30@@@Ohio Players@@@Who'd She Coo?
27@@@38@@@Orleans@@@Still The One
28@@@60@@@Chicago@@@If You Leave Me Now
29@@@33@@@Silver@@@Wham Bam (Shang-A-Lang)
30@@@34@@@Cliff Richard@@@Devil Woman
31@@@35@@@James Taylor@@@Shower The People
32@@@37@@@Earth, Wind & Fire@@@Getaway
33@@@39@@@Daryl Hall & John Oates@@@She's Gone
34@@@18@@@Starbuck@@@Moonlight Feels Right
35@@@40@@@Lady Flash@@@Street Singin'
36@@@21@@@Aerosmith@@@Last Child
37@@@41@@@Henry Gross@@@Springtime Mama
38@@@59@@@Helen Reddy@@@I Can't Hear You No More/Music Is My Life
39@@@24@@@Queen@@@You're My Best Friend
40@@@48@@@Diana Ross@@@One Love In My Lifetime
41@@@42@@@Red Sovine@@@Teddy Bear
42@@@31@@@John Travolta@@@Let Her In
43@@@43@@@Natalie Cole@@@Sophisticated Lady (She's A Different Lady)
44@@@26@@@Neil Diamond@@@If You Know What I Mean
45@@@28@@@Aretha Franklin@@@Something He Can Feel
46@@@36@@@Parliament@@@Tear The Roof Off The Sucker (Give Up The Funk)
47@@@57@@@John Handy@@@Hard Work
48@@@44@@@Thin Lizzy@@@The Boys Are Back In Town
49@@@45@@@Andrea True Connection@@@More, More, More Pt. 1
50@@@50@@@The Supremes@@@I'm Gonna Let My Heart Do The Walking
51@@@62@@@Heart@@@Magic Man
52@@@55@@@Shirley & Squirrely@@@Hey Shirley (This Is Squirrely)
53@@@53@@@Maxine Nightingale@@@Gotta Be The One
54@@@64@@@The Alan Parsons Project@@@(The System Of) Doctor Tarr And Professor Fether
55@@@47@@@Sons Of Champlin@@@Hold On
56@@@56@@@Leon & Mary Russell@@@Rainbow In Your Eyes
57@@@70@@@Olivia Newton-John@@@Don't Stop Believin'
58@@@54@@@Bobbie Gentry@@@Ode To Billie Joe
59@@@69@@@James Brown@@@Get Up Offa That Thing
60@@@71@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
61@@@63@@@Silver Convention@@@No, No, Joe
62@@@76@@@Paul Davis@@@Superstar
63@@@74@@@Electric Light Orchestra@@@Showdown
64@@@75@@@Michael Franks@@@Popsicle Toes
65@@@65@@@Bobbie Gentry@@@Ode To Billy Joe - Main Title
66@@@66@@@The Real Thing@@@You To Me Are Everything
67@@@46@@@Chicago@@@Another Rainy Day In New York City
68@@@49@@@The Brothers Johnson@@@I'll Be Good To You
69@@@73@@@Dorothy Moore@@@Funny How Time Slips Away
70@@@85@@@Steve Miller@@@Rock'n Me
71@@@101@@@Linda Ronstadt@@@That'll Be The Day
72@@@82@@@Grand Funk Railroad@@@Can You Do It
73@@@83@@@The Brothers Johnson@@@Get The Funk Out Ma Face
74@@@79@@@John Miles@@@Highfly
75@@@78@@@Van Mccoy@@@Party
76@@@86@@@Eric Carmen@@@Sunrise
77@@@87@@@Marvin Gaye@@@After The Dance
78@@@80@@@Melissa Manchester@@@Rescue Me
79@@@89@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
80@@@90@@@Frankie Valli@@@We're All Alone
81@@@81@@@Ronnie Dyson@@@The More You Do It (The More I Like It Done To Me)
82@@@101@@@Firefall@@@You Are The Woman
83@@@101@@@Rick Springfield@@@Take A Hand
84@@@88@@@Andrea True Connection@@@Party Line
85@@@101@@@Sherbet@@@Howzat
86@@@101@@@America@@@Amber Cascades
87@@@101@@@The Beach Boys@@@It's O.k.
88@@@92@@@Eddie Rabbitt@@@Rocky Mountain Music
89@@@91@@@David Crosby/Graham Nash@@@Out Of The Darkness
90@@@101@@@Sweeney Todd@@@Roxy Roller
91@@@93@@@Barry Mann@@@The Princess And The Punk
92@@@101@@@The Isley Brothers@@@Harvest For The World
93@@@101@@@Gallagher And Lyle@@@Heart On My Sleeve
94@@@101@@@Atlanta Rhythm Section@@@Free Spirit
95@@@101@@@Jigsaw@@@Brand New Love Affair
96@@@98@@@Disco Tex & The Sex-O-Lettes@@@Dancin' Kid
97@@@51@@@Carpenters@@@I Need To Be In Love
98@@@99@@@Ozo@@@Listen To The Buddha
99@@@52@@@Steve Miller@@@Take The Money And Run
100@@@58@@@Neil Sedaka@@@Steppin' Out
