1@@@1@@@Paul Simon@@@50 Ways To Leave Your Lover
2@@@4@@@Rhythm Heritage@@@Theme From S.W.A.T.
3@@@3@@@Hot Chocolate@@@You Sexy Thing
4@@@2@@@Donna Summer@@@Love To Love You Baby
5@@@8@@@The Miracles@@@Love Machine (Part 1)
6@@@6@@@Barry Manilow@@@I Write The Songs
7@@@14@@@Eric Carmen@@@All By Myself
8@@@9@@@Neil Sedaka@@@Breaking Up Is Hard To Do
9@@@12@@@Eagles@@@Take It To The Limit
10@@@10@@@Electric Light Orchestra@@@Evil Woman
11@@@13@@@Nazareth@@@Love Hurts
12@@@18@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
13@@@21@@@Captain & Tennille@@@Lonely Night (angel Face)
14@@@15@@@Harold Melvin And The Blue Notes@@@Wake Up Everybody (Part 1)
15@@@17@@@Elton John@@@Grow Some Funk Of Your Own/I Feel Like A Bullet (In The Gun Of Robert Ford)
16@@@16@@@The Who@@@Squeeze Box
17@@@20@@@The Wing And A Prayer Fife & Drum Corps.@@@Baby Face
18@@@27@@@Gary Wright@@@Dream Weaver
19@@@19@@@Helen Reddy@@@Somewhere In The Night
20@@@22@@@Bee Gees@@@Fanny (be Tender With My Love)
21@@@24@@@David Bowie@@@Golden Years
22@@@5@@@Earth, Wind & Fire@@@Sing A Song
23@@@29@@@Larry Groce@@@Junk Food Junkie
24@@@25@@@Cledus Maggard And The Citizen's Band@@@The White Knight
25@@@31@@@Rufus Featuring Chaka Khan@@@Sweet Thing
26@@@26@@@Linda Ronstadt@@@Tracks Of My Tears
27@@@28@@@Foghat@@@Slow Ride
28@@@30@@@Donny & Marie Osmond@@@Deep Purple
29@@@11@@@C.W. McCall@@@Convoy
30@@@34@@@Aerosmith@@@Dream On
31@@@33@@@Queen@@@Bohemian Rhapsody
32@@@38@@@Bay City Rollers@@@Money Honey
33@@@7@@@Ohio Players@@@Love Rollercoaster
34@@@36@@@Dr. Hook@@@Only Sixteen
35@@@40@@@The Salsoul Orchestra@@@Tangerine
36@@@39@@@Commodores@@@Sweet Love
37@@@41@@@Roxy Music@@@Love Is The Drug
38@@@53@@@Tony Orlando & Dawn@@@Cupid
39@@@43@@@Michael Murphey@@@Renegade
40@@@47@@@The Trammps@@@Hold Back The Night
41@@@42@@@Hagood Hardy@@@The Homecoming
42@@@44@@@George Baker Selection@@@Paloma Blanca
43@@@50@@@Bachman-Turner Overdrive@@@Take It Like A Man
44@@@51@@@Natalie Cole@@@Inseparable
45@@@49@@@Jonathan Cain@@@'Til It's Time To Say Goodbye
46@@@52@@@Cat Stevens@@@Banapple Gas
47@@@54@@@Waylon & Willie@@@Good Hearted Woman
48@@@48@@@Penny Mclean@@@Lady Bump
49@@@23@@@Paul Anka@@@Times Of Your Life
50@@@32@@@Barry White@@@Let The Music Play
51@@@57@@@Melissa Manchester@@@Just You And I
52@@@37@@@Diana Ross@@@Theme From Mahogany (Do You Know Where You're Going To)
53@@@35@@@The O'Jays@@@I Love Music (Part 1)
54@@@65@@@Johnnie Taylor@@@Disco Lady
55@@@60@@@Art Garfunkel@@@Break Away
56@@@56@@@Suzi Quatro@@@Can The Can
57@@@55@@@Grand Funk Railroad@@@Take Me
58@@@68@@@Bellamy Brothers@@@Let Your Love Flow
59@@@59@@@John Denver@@@Fly Away
60@@@71@@@Frankie Avalon@@@Venus
61@@@62@@@Smokey Robinson@@@Quiet Storm
62@@@74@@@The Temptations@@@Keep Holding On
63@@@77@@@Carole King@@@Only Love Is Real
64@@@76@@@Head East@@@Love Me Tonight
65@@@63@@@Jim Croce@@@Chain Gang Medley
66@@@66@@@Joni Mitchell@@@In France They Kiss On Main Street
67@@@73@@@Ozark Mountain Daredevils@@@If I Only Knew
68@@@79@@@Jigsaw@@@Love Fire
69@@@70@@@Willie Nelson@@@Remember Me
70@@@80@@@Sweet@@@Action
71@@@81@@@Eddie Kendricks@@@He's A Friend
72@@@78@@@Creedence Clearwater Revival Featuring John Fogerty@@@I Heard It Through The Grapevine
73@@@75@@@Charlie Rich@@@Since I Fell For You
74@@@84@@@The Sylvers@@@Boogie Fever
75@@@85@@@Freddy Fender@@@You'll Lose A Good Thing
76@@@86@@@ABBA@@@I Do, I Do, I Do, I Do, I Do
77@@@72@@@Andy Williams@@@Tell It Like It Is
78@@@88@@@Jethro Tull@@@Locomotive Breath
79@@@64@@@Sweet@@@Fox On The Run
80@@@90@@@Styx@@@Lorelei
81@@@83@@@Larry Santos@@@We Can't Hide It Anymore
82@@@94@@@Cate Bros.@@@Union Man
83@@@101@@@Graham Central Station@@@The Jam
84@@@87@@@Daryl Hall & John Oates@@@Sara Smile
85@@@95@@@Maxine Nightingale@@@Right Back Where We Started From
86@@@101@@@Ohio Players@@@Fopp
87@@@89@@@The Band Of The Black Watch@@@Scotch On The Rocks
88@@@101@@@Peter Frampton@@@Show Me The Way
89@@@99@@@John Miles@@@Highfly
90@@@101@@@Michel Polnareff@@@If You Only Believe (Jesus For Tonite)
91@@@101@@@Mighty Clouds Of Joy@@@Mighty High
92@@@92@@@Pilot@@@January
93@@@97@@@People's Choice@@@Nursery Rhymes (Part I)
94@@@96@@@The Charlie Daniels Band@@@Texas
95@@@100@@@Dobie Gray@@@If Love Must Go
96@@@101@@@Ohio Players@@@Rattlesnake
97@@@101@@@Jimmy James & The Vagabonds@@@I Am Somebody
98@@@67@@@Dan Hill@@@Growin' Up
99@@@91@@@C.C. & Company@@@Daydreamer
100@@@101@@@Anne Murray@@@The Call
