1@@@1@@@Chicago@@@If You Leave Me Now
2@@@2@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
3@@@10@@@Steve Miller@@@Rock'n Me
4@@@15@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
5@@@3@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
6@@@9@@@Bee Gees@@@Love So Right
7@@@8@@@Daryl Hall & John Oates@@@She's Gone
8@@@6@@@Wild Cherry@@@Play That Funky Music
9@@@18@@@Captain & Tennille@@@Muskrat Love
10@@@13@@@Heart@@@Magic Man
11@@@11@@@Linda Ronstadt@@@That'll Be The Day
12@@@12@@@Bay City Rollers@@@I Only Want To Be With You
13@@@7@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
14@@@16@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
15@@@17@@@Kiss@@@Beth/Detroit Rock City
16@@@19@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
17@@@23@@@Commodores@@@Just To Be Close To You
18@@@20@@@ABBA@@@Fernando
19@@@21@@@Boston@@@More Than A Feeling
20@@@22@@@Firefall@@@You Are The Woman
21@@@27@@@The Spinners@@@The Rubberband Man
22@@@35@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
23@@@25@@@The Ritchie Family@@@The Best Disco In Town
24@@@26@@@Peter Frampton@@@Do You Feel Like We Do
25@@@4@@@Boz Scaggs@@@Lowdown
26@@@5@@@Orleans@@@Still The One
27@@@28@@@Dr. Hook@@@A Little Bit More
28@@@31@@@Ringo Starr@@@A Dose Of Rock 'N' Roll
29@@@30@@@Barry Manilow@@@This One's For You
30@@@32@@@Norman Connors@@@You Are My Starship
31@@@29@@@Flash Cadillac And The Continental Kids@@@Did You Boogie (With Your Baby)
32@@@14@@@Cliff Richard@@@Devil Woman
33@@@24@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
34@@@45@@@Alice Cooper@@@I Never Cry
35@@@39@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
36@@@41@@@The Salsoul Orchestra@@@Nice 'N' Naasty
37@@@48@@@England Dan & John Ford Coley@@@Nights Are Forever Without You
38@@@42@@@John Valenti@@@Anything You Want
39@@@33@@@Earth, Wind & Fire@@@Getaway
40@@@47@@@Tyrone Davis@@@Give It Up (turn It Loose)
41@@@46@@@L.T.D.@@@Love Ballad
42@@@52@@@Burton Cummings@@@Stand Tall
43@@@44@@@Little River Band@@@It's A Long Way There
44@@@54@@@Yvonne Elliman@@@Love Me
45@@@34@@@The Brothers Johnson@@@Get The Funk Out Ma Face
46@@@37@@@Jefferson Starship@@@With Your Love
47@@@50@@@ZZ Top@@@It's Only Love
48@@@68@@@Leo Sayer@@@You Make Me Feel Like Dancing
49@@@55@@@Natalie Cole@@@Mr. Melody
50@@@60@@@Eric Clapton@@@Hello Old Friend
51@@@61@@@Amazing Rhythm Aces@@@The End Is Not In Sight (the Cowboy Tune)
52@@@62@@@Gladys Knight And The Pips@@@So Sad The Song
53@@@40@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
54@@@64@@@The Sylvers@@@Hot Line
55@@@36@@@Silver@@@Wham Bam (Shang-A-Lang)
56@@@56@@@Bee Gees@@@You Should Be Dancing
57@@@38@@@Fleetwood Mac@@@Say You Love Me
58@@@69@@@The Osmonds@@@I Can't Live A Dream
59@@@73@@@Love Unlimited Orchestra@@@My Sweet Summer Suite
60@@@88@@@Electric Light Orchestra@@@Livin' Thing
61@@@51@@@The O'Jays@@@Message In Our Music
62@@@85@@@Engelbert Humperdinck@@@After The Lovin'
63@@@80@@@David Dundas@@@Jeans On
64@@@74@@@The Bar-Kays@@@Shake Your Rump To The Funk
65@@@67@@@Neil Diamond@@@Don't Think....Feel
66@@@71@@@Starland Vocal Band@@@California Day
67@@@70@@@Vicki Sue Robinson@@@Daylight
68@@@78@@@Lou Rawls@@@Groovy People
69@@@77@@@George Benson@@@Breezin'
70@@@101@@@John Travolta@@@Whenever I'm Away From You
71@@@81@@@Jermaine Jackson@@@Let's Be Young Tonight
72@@@72@@@Aretha Franklin@@@Jump
73@@@75@@@Tower Of Power@@@You Ought To Be Havin' Fun
74@@@84@@@The Rowans@@@If I Only Could
75@@@101@@@Daryl Hall & John Oates@@@Do What You Want, Be What You Are
76@@@87@@@Al Green@@@Keep Me Cryin'
77@@@79@@@Thin Lizzy@@@Cowboy Song
78@@@83@@@El Coco@@@Lets Get It Together
79@@@90@@@Brick@@@Dazz
80@@@82@@@The Alan Parsons Project@@@The Raven
81@@@101@@@The Manhattans@@@I Kinda Miss You
82@@@86@@@Rose Royce@@@Car Wash
83@@@101@@@Tavares@@@Don't Take Away The Music
84@@@101@@@Four Tops@@@Catfish
85@@@101@@@American Flyer@@@Let Me Down Easy
86@@@101@@@Freddy Fender@@@Living It Down
87@@@89@@@The Emotions@@@Flowers
88@@@101@@@Mary Kay Place As Loretta Haggers@@@Baby Boy
89@@@101@@@Henry Gross@@@Someday (I Didn't Want To Have to be the One)
90@@@101@@@Anne Murray@@@Things
91@@@101@@@Hamilton, Joe Frank & Dennison@@@Don't Fight The Hands (That Need You)
92@@@95@@@The Originals@@@Down To Love Town
93@@@93@@@The Whispers@@@One For The Money (part 1)
94@@@94@@@Dobie Gray@@@Find 'Em, Fool 'Em & Forget 'Em
95@@@92@@@The Isley Brothers@@@Harvest For The World
96@@@96@@@Gino Vannelli@@@Love Of My Life
97@@@97@@@Whirlwind@@@Full Time Thing (Between Dusk And Dawn)
98@@@98@@@Deodato@@@Peter Gunn
99@@@91@@@Tanya Tucker@@@Here's Some Love
100@@@76@@@Sun@@@Wanna Make Love (Come Flick My BIC)
