1@@@3@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
2@@@1@@@Wild Cherry@@@Play That Funky Music
3@@@5@@@Boz Scaggs@@@Lowdown
4@@@4@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
5@@@8@@@Chicago@@@If You Leave Me Now
6@@@6@@@Cliff Richard@@@Devil Woman
7@@@10@@@Orleans@@@Still The One
8@@@2@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
9@@@9@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
10@@@14@@@Daryl Hall & John Oates@@@She's Gone
11@@@12@@@Dr. Hook@@@A Little Bit More
12@@@13@@@Earth, Wind & Fire@@@Getaway
13@@@18@@@Steve Miller@@@Rock'n Me
14@@@17@@@Linda Ronstadt@@@That'll Be The Day
15@@@11@@@Fleetwood Mac@@@Say You Love Me
16@@@20@@@Heart@@@Magic Man
17@@@19@@@Bay City Rollers@@@I Only Want To Be With You
18@@@16@@@Silver@@@Wham Bam (Shang-A-Lang)
19@@@23@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
20@@@24@@@Kiss@@@Beth/Detroit Rock City
21@@@26@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
22@@@15@@@Jefferson Starship@@@With Your Love
23@@@32@@@Bee Gees@@@Love So Right
24@@@30@@@ABBA@@@Fernando
25@@@7@@@War@@@Summer
26@@@25@@@Diana Ross@@@One Love In My Lifetime
27@@@33@@@Firefall@@@You Are The Woman
28@@@35@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
29@@@29@@@The Beach Boys@@@It's O.k.
30@@@31@@@The Brothers Johnson@@@Get The Funk Out Ma Face
31@@@37@@@The Ritchie Family@@@The Best Disco In Town
32@@@48@@@Captain & Tennille@@@Muskrat Love
33@@@28@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
34@@@38@@@Flash Cadillac And The Continental Kids@@@Did You Boogie (With Your Baby)
35@@@40@@@The Spinners@@@The Rubberband Man
36@@@36@@@John Denver@@@Like A Sad Song
37@@@44@@@Commodores@@@Just To Be Close To You
38@@@39@@@Norman Connors@@@You Are My Starship
39@@@47@@@Peter Frampton@@@Do You Feel Like We Do
40@@@50@@@Barry Manilow@@@This One's For You
41@@@21@@@Lou Rawls@@@You'll Never Find Another Love Like Mine
42@@@42@@@Average White Band@@@Queen Of My Soul
43@@@43@@@Neil Diamond@@@Don't Think....Feel
44@@@58@@@Ringo Starr@@@A Dose Of Rock 'N' Roll
45@@@55@@@Boston@@@More Than A Feeling
46@@@34@@@Eric Carmen@@@Sunrise
47@@@52@@@Starbuck@@@I Got To Know
48@@@59@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
49@@@53@@@John Valenti@@@Anything You Want
50@@@51@@@The O'Jays@@@Message In Our Music
51@@@22@@@Bee Gees@@@You Should Be Dancing
52@@@41@@@Rick Springfield@@@Take A Hand
53@@@27@@@Ohio Players@@@Who'd She Coo?
54@@@45@@@James Taylor@@@Shower The People
55@@@46@@@Tavares@@@Heaven Must Be Missing An Angel (part 1)
56@@@49@@@Wings@@@Let 'em In
57@@@67@@@Neil Sedaka@@@You Gotta Make Your Own Sunshine
58@@@60@@@Natalie Cole@@@Mr. Melody
59@@@69@@@Little River Band@@@It's A Long Way There
60@@@64@@@ZZ Top@@@It's Only Love
61@@@61@@@The Salsoul Orchestra@@@Nice 'N' Naasty
62@@@68@@@Tyrone Davis@@@Give It Up (turn It Loose)
63@@@63@@@The Isley Brothers@@@Harvest For The World
64@@@65@@@Gino Vannelli@@@Love Of My Life
65@@@78@@@Alice Cooper@@@I Never Cry
66@@@77@@@L.T.D.@@@Love Ballad
67@@@74@@@Amazing Rhythm Aces@@@The End Is Not In Sight (the Cowboy Tune)
68@@@57@@@George Benson@@@This Masquerade
69@@@79@@@Steely Dan@@@The Fez
70@@@70@@@Bachman-Turner Overdrive@@@Gimme Your Money Please
71@@@81@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
72@@@54@@@Gary Wright@@@Love Is Alive
73@@@73@@@Aerosmith@@@Home Tonight
74@@@101@@@Burton Cummings@@@Stand Tall
75@@@85@@@Yvonne Elliman@@@Love Me
76@@@101@@@England Dan & John Ford Coley@@@Nights Are Forever Without You
77@@@84@@@Aretha Franklin@@@Jump
78@@@89@@@Jigsaw@@@Brand New Love Affair
79@@@80@@@Gary Wright@@@Made To Love You
80@@@86@@@Dr. Buzzard's Original Savannah Band@@@I'll Play The Fool
81@@@82@@@Love Unlimited Orchestra@@@My Sweet Summer Suite
82@@@62@@@Ronnie Dyson@@@The More You Do It (The More I Like It Done To Me)
83@@@87@@@Sun@@@Wanna Make Love (Come Flick My BIC)
84@@@71@@@Peter Frampton@@@Baby, I Love Your Way
85@@@88@@@Thin Lizzy@@@Cowboy Song
86@@@101@@@The Sylvers@@@Hot Line
87@@@95@@@Tanya Tucker@@@Here's Some Love
88@@@90@@@Vicki Sue Robinson@@@Daylight
89@@@101@@@Gladys Knight And The Pips@@@So Sad The Song
90@@@101@@@David Dundas@@@Jeans On
91@@@98@@@The Osmonds@@@I Can't Live A Dream
92@@@92@@@Jermaine Jackson@@@Let's Be Young Tonight
93@@@101@@@The Emotions@@@Flowers
94@@@94@@@Attitudes@@@Sweet Summer Music
95@@@66@@@Diana Williams@@@Teddy Bear's Last Ride
96@@@76@@@The Manhattans@@@Kiss And Say Goodbye
97@@@101@@@Waylon Jennings@@@Can't You See
98@@@83@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
99@@@93@@@Sherbet@@@Howzat
100@@@91@@@The Whispers@@@One For The Money (part 1)
