1@@@4@@@Chicago@@@If You Leave Me Now
2@@@1@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
3@@@2@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
4@@@3@@@Boz Scaggs@@@Lowdown
5@@@6@@@Orleans@@@Still The One
6@@@5@@@Wild Cherry@@@Play That Funky Music
7@@@8@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
8@@@9@@@Daryl Hall & John Oates@@@She's Gone
9@@@16@@@Bee Gees@@@Love So Right
10@@@11@@@Steve Miller@@@Rock'n Me
11@@@12@@@Linda Ronstadt@@@That'll Be The Day
12@@@13@@@Bay City Rollers@@@I Only Want To Be With You
13@@@14@@@Heart@@@Magic Man
14@@@7@@@Cliff Richard@@@Devil Woman
15@@@19@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
16@@@17@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
17@@@18@@@Kiss@@@Beth/Detroit Rock City
18@@@25@@@Captain & Tennille@@@Muskrat Love
19@@@22@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
20@@@21@@@ABBA@@@Fernando
21@@@24@@@Boston@@@More Than A Feeling
22@@@23@@@Firefall@@@You Are The Woman
23@@@26@@@Commodores@@@Just To Be Close To You
24@@@10@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
25@@@27@@@The Ritchie Family@@@The Best Disco In Town
26@@@28@@@Peter Frampton@@@Do You Feel Like We Do
27@@@29@@@The Spinners@@@The Rubberband Man
28@@@15@@@Dr. Hook@@@A Little Bit More
29@@@30@@@Flash Cadillac And The Continental Kids@@@Did You Boogie (With Your Baby)
30@@@32@@@Barry Manilow@@@This One's For You
31@@@35@@@Ringo Starr@@@A Dose Of Rock 'N' Roll
32@@@34@@@Norman Connors@@@You Are My Starship
33@@@20@@@Earth, Wind & Fire@@@Getaway
34@@@33@@@The Brothers Johnson@@@Get The Funk Out Ma Face
35@@@42@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
36@@@31@@@Silver@@@Wham Bam (Shang-A-Lang)
37@@@36@@@Jefferson Starship@@@With Your Love
38@@@37@@@Fleetwood Mac@@@Say You Love Me
39@@@43@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
40@@@38@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
41@@@51@@@The Salsoul Orchestra@@@Nice 'N' Naasty
42@@@47@@@John Valenti@@@Anything You Want
43@@@45@@@Starbuck@@@I Got To Know
44@@@48@@@Little River Band@@@It's A Long Way There
45@@@55@@@Alice Cooper@@@I Never Cry
46@@@56@@@L.T.D.@@@Love Ballad
47@@@52@@@Tyrone Davis@@@Give It Up (turn It Loose)
48@@@58@@@England Dan & John Ford Coley@@@Nights Are Forever Without You
49@@@44@@@Diana Ross@@@One Love In My Lifetime
50@@@54@@@ZZ Top@@@It's Only Love
51@@@49@@@The O'Jays@@@Message In Our Music
52@@@62@@@Burton Cummings@@@Stand Tall
53@@@53@@@Neil Sedaka@@@You Gotta Make Your Own Sunshine
54@@@64@@@Yvonne Elliman@@@Love Me
55@@@57@@@Natalie Cole@@@Mr. Melody
56@@@50@@@Bee Gees@@@You Should Be Dancing
57@@@40@@@Average White Band@@@Queen Of My Soul
58@@@39@@@War@@@Summer
59@@@59@@@Steely Dan@@@The Fez
60@@@70@@@Eric Clapton@@@Hello Old Friend
61@@@63@@@Amazing Rhythm Aces@@@The End Is Not In Sight (the Cowboy Tune)
62@@@73@@@Gladys Knight And The Pips@@@So Sad The Song
63@@@46@@@John Denver@@@Like A Sad Song
64@@@74@@@The Sylvers@@@Hot Line
65@@@41@@@The Beach Boys@@@It's O.k.
66@@@68@@@Jigsaw@@@Brand New Love Affair
67@@@67@@@Neil Diamond@@@Don't Think....Feel
68@@@101@@@Leo Sayer@@@You Make Me Feel Like Dancing
69@@@79@@@The Osmonds@@@I Can't Live A Dream
70@@@77@@@Vicki Sue Robinson@@@Daylight
71@@@81@@@Starland Vocal Band@@@California Day
72@@@75@@@Aretha Franklin@@@Jump
73@@@76@@@Love Unlimited Orchestra@@@My Sweet Summer Suite
74@@@85@@@The Bar-Kays@@@Shake Your Rump To The Funk
75@@@86@@@Tower Of Power@@@You Ought To Be Havin' Fun
76@@@78@@@Sun@@@Wanna Make Love (Come Flick My BIC)
77@@@90@@@George Benson@@@Breezin'
78@@@88@@@Lou Rawls@@@Groovy People
79@@@83@@@Thin Lizzy@@@Cowboy Song
80@@@80@@@David Dundas@@@Jeans On
81@@@89@@@Jermaine Jackson@@@Let's Be Young Tonight
82@@@87@@@The Alan Parsons Project@@@The Raven
83@@@101@@@El Coco@@@Lets Get It Together
84@@@84@@@The Rowans@@@If I Only Could
85@@@101@@@Engelbert Humperdinck@@@After The Lovin'
86@@@101@@@Rose Royce@@@Car Wash
87@@@101@@@Al Green@@@Keep Me Cryin'
88@@@101@@@Electric Light Orchestra@@@Livin' Thing
89@@@91@@@The Emotions@@@Flowers
90@@@101@@@Brick@@@Dazz
91@@@82@@@Tanya Tucker@@@Here's Some Love
92@@@96@@@The Isley Brothers@@@Harvest For The World
93@@@95@@@The Whispers@@@One For The Money (part 1)
94@@@101@@@Dobie Gray@@@Find 'Em, Fool 'Em & Forget 'Em
95@@@101@@@The Originals@@@Down To Love Town
96@@@98@@@Gino Vannelli@@@Love Of My Life
97@@@101@@@Whirlwind@@@Full Time Thing (Between Dusk And Dawn)
98@@@101@@@Deodato@@@Peter Gunn
99@@@60@@@Lou Rawls@@@You'll Never Find Another Love Like Mine
100@@@66@@@Tavares@@@Heaven Must Be Missing An Angel (part 1)
