1@@@8@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
2@@@2@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
3@@@3@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
4@@@5@@@Bee Gees@@@Love So Right
5@@@6@@@Captain & Tennille@@@Muskrat Love
6@@@1@@@Steve Miller@@@Rock'n Me
7@@@4@@@Chicago@@@If You Leave Me Now
8@@@10@@@Commodores@@@Just To Be Close To You
9@@@15@@@The Spinners@@@The Rubberband Man
10@@@11@@@Peter Frampton@@@Do You Feel Like We Do
11@@@13@@@Kiss@@@Beth/Detroit Rock City
12@@@12@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
13@@@14@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
14@@@16@@@ABBA@@@Fernando
15@@@17@@@Boston@@@More Than A Feeling
16@@@18@@@Firefall@@@You Are The Woman
17@@@7@@@Daryl Hall & John Oates@@@She's Gone
18@@@24@@@England Dan & John Ford Coley@@@Nights Are Forever Without You
19@@@21@@@The Ritchie Family@@@The Best Disco In Town
20@@@9@@@Heart@@@Magic Man
21@@@19@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
22@@@22@@@Bay City Rollers@@@I Only Want To Be With You
23@@@20@@@Wild Cherry@@@Play That Funky Music
24@@@28@@@Alice Cooper@@@I Never Cry
25@@@31@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
26@@@26@@@Ringo Starr@@@A Dose Of Rock 'N' Roll
27@@@27@@@Norman Connors@@@You Are My Starship
28@@@34@@@Leo Sayer@@@You Make Me Feel Like Dancing
29@@@38@@@Yvonne Elliman@@@Love Me
30@@@32@@@The Salsoul Orchestra@@@Nice 'N' Naasty
31@@@35@@@Burton Cummings@@@Stand Tall
32@@@36@@@L.T.D.@@@Love Ballad
33@@@33@@@Boz Scaggs@@@Lowdown
34@@@23@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
35@@@25@@@Linda Ronstadt@@@That'll Be The Day
36@@@39@@@Little River Band@@@It's A Long Way There
37@@@41@@@Eric Clapton@@@Hello Old Friend
38@@@40@@@Tyrone Davis@@@Give It Up (turn It Loose)
39@@@44@@@The Sylvers@@@Hot Line
40@@@46@@@Electric Light Orchestra@@@Livin' Thing
41@@@50@@@Engelbert Humperdinck@@@After The Lovin'
42@@@42@@@Amazing Rhythm Aces@@@The End Is Not In Sight (the Cowboy Tune)
43@@@29@@@Barry Manilow@@@This One's For You
44@@@45@@@ZZ Top@@@It's Only Love
45@@@53@@@David Dundas@@@Jeans On
46@@@48@@@The Osmonds@@@I Can't Live A Dream
47@@@47@@@Gladys Knight And The Pips@@@So Sad The Song
48@@@49@@@Love Unlimited Orchestra@@@My Sweet Summer Suite
49@@@30@@@Flash Cadillac And The Continental Kids@@@Did You Boogie (With Your Baby)
50@@@60@@@John Travolta@@@Whenever I'm Away From You
51@@@37@@@John Valenti@@@Anything You Want
52@@@62@@@The Bar-Kays@@@Shake Your Rump To The Funk
53@@@68@@@Brick@@@Dazz
54@@@101@@@Elton John@@@Sorry Seems To Be The Hardest Word
55@@@65@@@Daryl Hall & John Oates@@@Do What You Want, Be What You Are
56@@@58@@@The Brothers Johnson@@@Get The Funk Out Ma Face
57@@@57@@@Natalie Cole@@@Mr. Melody
58@@@61@@@Jermaine Jackson@@@Let's Be Young Tonight
59@@@69@@@The Manhattans@@@I Kinda Miss You
60@@@43@@@Orleans@@@Still The One
61@@@51@@@Cliff Richard@@@Devil Woman
62@@@55@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
63@@@67@@@George Benson@@@Breezin'
64@@@52@@@Dr. Hook@@@A Little Bit More
65@@@70@@@Tavares@@@Don't Take Away The Music
66@@@76@@@Olivia Newton-John@@@Every Face Tells A Story
67@@@78@@@The Emotions@@@I Don't Wanna Lose Your Love
68@@@54@@@Earth, Wind & Fire@@@Getaway
69@@@71@@@Tower Of Power@@@You Ought To Be Havin' Fun
70@@@73@@@El Coco@@@Lets Get It Together
71@@@82@@@The Originals@@@Down To Love Town
72@@@75@@@Freddy Fender@@@Living It Down
73@@@72@@@Al Green@@@Keep Me Cryin'
74@@@84@@@Mary Kay Place As Loretta Haggers@@@Baby Boy
75@@@79@@@Rose Royce@@@Car Wash
76@@@86@@@The Hudson Brothers@@@Help Wanted
77@@@80@@@Four Tops@@@Catfish
78@@@89@@@Kenny Nolan@@@I Like Dreamin'
79@@@101@@@Styx@@@Mademoiselle
80@@@81@@@American Flyer@@@Let Me Down Easy
81@@@83@@@Ray Sawyer@@@(One More Year Of) Daddy's Little Girl
82@@@101@@@The Jacksons@@@Enjoy Yourself
83@@@101@@@The Walter Murphy Band@@@Flight '76
84@@@88@@@Hamilton, Joe Frank & Dennison@@@Don't Fight The Hands (That Need You)
85@@@87@@@Henry Gross@@@Someday (I Didn't Want To Have to be the One)
86@@@98@@@Dr. Buzzard's Original Savannah Band@@@Whispering/Cherchez La Femme/Se Si Bon
87@@@101@@@The Doobie Brothers@@@It Keeps You Runnin'
88@@@94@@@Deodato@@@Peter Gunn
89@@@90@@@Anne Murray@@@Things
90@@@101@@@The Keane Brothers@@@Sherry
91@@@92@@@Whirlwind@@@Full Time Thing (Between Dusk And Dawn)
92@@@93@@@Funky Kings@@@Slow Dancing
93@@@95@@@Kool & The Gang@@@Open Sesame - Part 1
94@@@96@@@D.C. LaRue@@@Cathedrals
95@@@97@@@The Glitter Band@@@Makes You Blind
96@@@56@@@Jefferson Starship@@@With Your Love
97@@@66@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
98@@@59@@@Bee Gees@@@You Should Be Dancing
99@@@64@@@Lou Rawls@@@Groovy People
100@@@63@@@Vicki Sue Robinson@@@Daylight
