1@@@1@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
2@@@2@@@The Spinners@@@The Rubberband Man
3@@@5@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
4@@@4@@@Captain & Tennille@@@Muskrat Love
5@@@6@@@Leo Sayer@@@You Make Me Feel Like Dancing
6@@@7@@@Boston@@@More Than A Feeling
7@@@11@@@Elton John@@@Sorry Seems To Be The Hardest Word
8@@@8@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
9@@@9@@@Firefall@@@You Are The Woman
10@@@10@@@England Dan & John Ford Coley@@@Nights Are Forever Without You
11@@@13@@@Engelbert Humperdinck@@@After The Lovin'
12@@@18@@@Brick@@@Dazz
13@@@14@@@Alice Cooper@@@I Never Cry
14@@@19@@@The Sylvers@@@Hot Line
15@@@16@@@Burton Cummings@@@Stand Tall
16@@@17@@@Yvonne Elliman@@@Love Me
17@@@22@@@Rose Royce@@@Car Wash
18@@@29@@@Stevie Wonder@@@I Wish
19@@@21@@@Electric Light Orchestra@@@Livin' Thing
20@@@20@@@L.T.D.@@@Love Ballad
21@@@3@@@Bee Gees@@@Love So Right
22@@@26@@@Queen@@@Somebody To Love
23@@@12@@@Kiss@@@Beth/Detroit Rock City
24@@@24@@@Eric Clapton@@@Hello Old Friend
25@@@15@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
26@@@30@@@Bread@@@Lost Without Your Love
27@@@23@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
28@@@31@@@David Dundas@@@Jeans On
29@@@32@@@The Bar-Kays@@@Shake Your Rump To The Funk
30@@@34@@@Earth, Wind & Fire@@@Saturday Nite
31@@@35@@@The Jacksons@@@Enjoy Yourself
32@@@25@@@Commodores@@@Just To Be Close To You
33@@@38@@@George Harrison@@@This Song
34@@@36@@@Tavares@@@Don't Take Away The Music
35@@@39@@@Kenny Nolan@@@I Like Dreamin'
36@@@40@@@Dr. Buzzard's Original Savannah Band@@@Whispering/Cherchez La Femme/Se Si Bon
37@@@41@@@Styx@@@Mademoiselle
38@@@45@@@Aerosmith@@@Walk This Way
39@@@44@@@Al Green@@@Keep Me Cryin'
40@@@59@@@Manfred Mann's Earth Band@@@Blinded By The Light
41@@@43@@@Daryl Hall & John Oates@@@Do What You Want, Be What You Are
42@@@52@@@Mary Macgregor@@@Torn Between Two Lovers
43@@@51@@@Donny & Marie Osmond@@@Ain't Nothing Like The Real Thing
44@@@48@@@The Walter Murphy Band@@@Flight '76
45@@@27@@@The Ritchie Family@@@The Best Disco In Town
46@@@50@@@Boz Scaggs@@@What Can I Say
47@@@54@@@Foghat@@@Drivin' Wheel
48@@@101@@@Eagles@@@New Kid In Town
49@@@49@@@The Beatles@@@Ob-la-di, Ob-la-da
50@@@58@@@Barry Manilow@@@Weekend In New England
51@@@53@@@The Doobie Brothers@@@It Keeps You Runnin'
52@@@56@@@Johnny Bristol@@@Do It To My Mind
53@@@33@@@Peter Frampton@@@Do You Feel Like We Do
54@@@68@@@Lynyrd Skynyrd@@@Free Bird
55@@@57@@@Olivia Newton-John@@@Every Face Tells A Story
56@@@66@@@Linda Ronstadt@@@Someone To Lay Down Beside Me
57@@@71@@@KC And The Sunshine Band@@@I Like To Do It
58@@@60@@@Seals & Crofts@@@Baby, I'll Give It To You
59@@@64@@@Dr. Hook@@@If Not You
60@@@62@@@Mary Kay Place As Loretta Haggers@@@Baby Boy
61@@@72@@@Barbra Streisand@@@Evergreen (Love Theme From A Star Is Born)
62@@@47@@@The Originals@@@Down To Love Town
63@@@74@@@Smokie@@@Living Next Door To Alice
64@@@75@@@Dickey Lee@@@9,999,999 Tears
65@@@69@@@Laverne & Shirley@@@Sixteen Reasons
66@@@70@@@Jefferson Starship@@@St. Charles
67@@@77@@@Bay City Rollers@@@Yesterday's Hero
68@@@78@@@Funky Kings@@@Slow Dancing
69@@@28@@@Little River Band@@@It's A Long Way There
70@@@80@@@Gene Cotton@@@You've Got Me Runnin'
71@@@85@@@Bob Seger@@@Night Moves
72@@@73@@@Hamilton, Joe Frank & Dennison@@@Don't Fight The Hands (That Need You)
73@@@101@@@Steve Miller@@@Fly Like An Eagle
74@@@101@@@Kiss@@@Hard Luck Woman
75@@@79@@@Robert Palmer@@@Man Smart, Woman Smarter
76@@@86@@@ABBA@@@Dancing Queen
77@@@87@@@Stephen Bishop@@@Save It For A Rainy Day
78@@@88@@@Deniece Williams@@@Free
79@@@82@@@Kool & The Gang@@@Open Sesame - Part 1
80@@@101@@@Donna Summer@@@Spring Affair/Winter Melody
81@@@37@@@Chicago@@@If You Leave Me Now
82@@@101@@@Heart@@@Dreamboat Annie
83@@@101@@@Starbuck@@@Lucky Man
84@@@101@@@Cliff Richard@@@I Can't Ask For Anymore Than You
85@@@101@@@Thelma Houston@@@Don't Leave Me This Way
86@@@101@@@Paul Anka@@@Happier
87@@@89@@@The Supremes@@@You're My Driving Wheel
88@@@98@@@Al Stewart@@@Year Of The Cat
89@@@94@@@Robin Trower@@@Caledonia
90@@@90@@@Bryan Ferry@@@Heart On My Sleeve
91@@@92@@@Major Harris@@@Laid Back Love
92@@@42@@@ABBA@@@Fernando
93@@@83@@@The Salsoul Orchestra@@@Nice 'N' Naasty
94@@@96@@@David Laflamme@@@White Bird
95@@@97@@@Blaze@@@Silver Heels
96@@@100@@@Bumble Bee Unlimited@@@Love Bug
97@@@99@@@Donny Most@@@All Roads (Lead Back To You)
98@@@46@@@The Manhattans@@@I Kinda Miss You
99@@@63@@@Heart@@@Magic Man
100@@@65@@@Bay City Rollers@@@I Only Want To Be With You
