1@@@1@@@Wild Cherry@@@Play That Funky Music
2@@@3@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
3@@@4@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
4@@@2@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
5@@@6@@@Boz Scaggs@@@Lowdown
6@@@7@@@Cliff Richard@@@Devil Woman
7@@@8@@@War@@@Summer
8@@@9@@@Chicago@@@If You Leave Me Now
9@@@13@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
10@@@5@@@Lou Rawls@@@You'll Never Find Another Love Like Mine
11@@@11@@@Fleetwood Mac@@@Say You Love Me
12@@@12@@@Jefferson Starship@@@With Your Love
13@@@16@@@Orleans@@@Still The One
14@@@15@@@Dr. Hook@@@A Little Bit More
15@@@17@@@Earth, Wind & Fire@@@Getaway
16@@@20@@@Daryl Hall & John Oates@@@She's Gone
17@@@19@@@Silver@@@Wham Bam (Shang-A-Lang)
18@@@18@@@Ohio Players@@@Who'd She Coo?
19@@@21@@@Linda Ronstadt@@@That'll Be The Day
20@@@10@@@Bee Gees@@@You Should Be Dancing
21@@@23@@@Steve Miller@@@Rock'n Me
22@@@22@@@James Taylor@@@Shower The People
23@@@35@@@Bay City Rollers@@@I Only Want To Be With You
24@@@26@@@Heart@@@Magic Man
25@@@14@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
26@@@28@@@Diana Ross@@@One Love In My Lifetime
27@@@31@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
28@@@25@@@Tavares@@@Heaven Must Be Missing An Angel (part 1)
29@@@24@@@Wings@@@Let 'em In
30@@@44@@@Kiss@@@Beth/Detroit Rock City
31@@@29@@@George Benson@@@This Masquerade
32@@@39@@@The Beach Boys@@@It's O.k.
33@@@30@@@Peter Frampton@@@Baby, I Love Your Way
34@@@38@@@The Brothers Johnson@@@Get The Funk Out Ma Face
35@@@36@@@Paul Davis@@@Superstar
36@@@40@@@Eric Carmen@@@Sunrise
37@@@41@@@Firefall@@@You Are The Woman
38@@@42@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
39@@@33@@@Olivia Newton-John@@@Don't Stop Believin'
40@@@47@@@ABBA@@@Fernando
41@@@48@@@The Ritchie Family@@@The Best Disco In Town
42@@@46@@@Rick Springfield@@@Take A Hand
43@@@50@@@Norman Connors@@@You Are My Starship
44@@@32@@@Helen Reddy@@@I Can't Hear You No More/Music Is My Life
45@@@52@@@Flash Cadillac And The Continental Kids@@@Did You Boogie (With Your Baby)
46@@@56@@@John Denver@@@Like A Sad Song
47@@@57@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
48@@@34@@@The Manhattans@@@Kiss And Say Goodbye
49@@@27@@@Lady Flash@@@Street Singin'
50@@@60@@@Average White Band@@@Queen Of My Soul
51@@@62@@@The Spinners@@@The Rubberband Man
52@@@70@@@Bee Gees@@@Love So Right
53@@@63@@@Neil Diamond@@@Don't Think....Feel
54@@@51@@@Gary Wright@@@Love Is Alive
55@@@53@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
56@@@67@@@Carpenters@@@Goofus
57@@@85@@@Commodores@@@Just To Be Close To You
58@@@77@@@Peter Frampton@@@Do You Feel Like We Do
59@@@58@@@Dorothy Moore@@@Funny How Time Slips Away
60@@@82@@@Barry Manilow@@@This One's For You
61@@@71@@@The O'Jays@@@Message In Our Music
62@@@72@@@Starbuck@@@I Got To Know
63@@@74@@@John Valenti@@@Anything You Want
64@@@64@@@The Isley Brothers@@@Harvest For The World
65@@@66@@@Ronnie Dyson@@@The More You Do It (The More I Like It Done To Me)
66@@@76@@@Natalie Cole@@@Mr. Melody
67@@@68@@@Diana Williams@@@Teddy Bear's Last Ride
68@@@101@@@Captain & Tennille@@@Muskrat Love
69@@@79@@@Gino Vannelli@@@Love Of My Life
70@@@80@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
71@@@65@@@John Handy@@@Hard Work
72@@@37@@@The Alan Parsons Project@@@(The System Of) Doctor Tarr And Professor Fether
73@@@75@@@Bellamy Brothers@@@Satin Sheets
74@@@84@@@ZZ Top@@@It's Only Love
75@@@87@@@The Salsoul Orchestra@@@Nice 'N' Naasty
76@@@86@@@Boston@@@More Than A Feeling
77@@@101@@@Neil Sedaka@@@You Gotta Make Your Own Sunshine
78@@@101@@@Tyrone Davis@@@Give It Up (turn It Loose)
79@@@89@@@Little River Band@@@It's A Long Way There
80@@@90@@@Bachman-Turner Overdrive@@@Gimme Your Money Please
81@@@49@@@James Brown@@@Get Up Offa That Thing
82@@@43@@@Michael Franks@@@Popsicle Toes
83@@@54@@@Vicki Sue Robinson@@@Turn The Beat Around
84@@@94@@@Amazing Rhythm Aces@@@The End Is Not In Sight (the Cowboy Tune)
85@@@45@@@Grand Funk Railroad@@@Can You Do It
86@@@101@@@Aerosmith@@@Home Tonight
87@@@91@@@Love Unlimited Orchestra@@@My Sweet Summer Suite
88@@@92@@@Gary Wright@@@Made To Love You
89@@@101@@@Steely Dan@@@The Fez
90@@@101@@@Alice Cooper@@@I Never Cry
91@@@88@@@The Whispers@@@One For The Money (part 1)
92@@@93@@@Thin Lizzy@@@Cowboy Song
93@@@101@@@Sun@@@Wanna Make Love (Come Flick My BIC)
94@@@100@@@Jermaine Jackson@@@Let's Be Young Tonight
95@@@95@@@Attitudes@@@Sweet Summer Music
96@@@97@@@Ja-Kki@@@Sun...Sun...Sun...Pt. I
97@@@101@@@Dr. Buzzard's Original Savannah Band@@@I'll Play The Fool
98@@@55@@@The Beach Boys@@@Rock And Roll Music
99@@@59@@@The Beatles@@@Got To Get You Into My Life
100@@@61@@@Sherbet@@@Howzat
