1@@@2@@@Diana Ross@@@Theme From Mahogany (Do You Know Where You're Going To)
2@@@1@@@Barry Manilow@@@I Write The Songs
3@@@4@@@Ohio Players@@@Love Rollercoaster
4@@@7@@@Donna Summer@@@Love To Love You Baby
5@@@6@@@The O'Jays@@@I Love Music (Part 1)
6@@@8@@@Hot Chocolate@@@You Sexy Thing
7@@@3@@@C.W. McCall@@@Convoy
8@@@9@@@Paul Anka@@@Times Of Your Life
9@@@10@@@David Ruffin@@@Walk Away From Love
10@@@12@@@Earth, Wind & Fire@@@Sing A Song
11@@@11@@@Glen Campbell@@@Country Boy (You Got Your Feet In L.A.)
12@@@13@@@Kiss@@@Rock And Roll All Nite (live)
13@@@14@@@John Denver@@@Fly Away
14@@@15@@@Paul Simon@@@50 Ways To Leave Your Lover
15@@@16@@@Electric Light Orchestra@@@Evil Woman
16@@@18@@@The Miracles@@@Love Machine (Part 1)
17@@@19@@@Neil Sedaka@@@Breaking Up Is Hard To Do
18@@@5@@@Sweet@@@Fox On The Run
19@@@21@@@Nazareth@@@Love Hurts
20@@@27@@@Rhythm Heritage@@@Theme From S.W.A.T.
21@@@22@@@Hamilton, Joe Frank & Reynolds@@@Winners And Losers
22@@@23@@@Harold Melvin And The Blue Notes@@@Wake Up Everybody (Part 1)
23@@@25@@@The Wing And A Prayer Fife & Drum Corps.@@@Baby Face
24@@@26@@@Helen Reddy@@@Somewhere In The Night
25@@@17@@@Bay City Rollers@@@Saturday Night
26@@@28@@@The Who@@@Squeeze Box
27@@@29@@@George Baker Selection@@@Paloma Blanca
28@@@32@@@Eagles@@@Take It To The Limit
29@@@20@@@Fleetwood Mac@@@Over My Head
30@@@30@@@Olivia Newton-John@@@Let It Shine/He Ain't Heavy...He's My Brother
31@@@38@@@Eric Carmen@@@All By Myself
32@@@40@@@Bee Gees@@@Fanny (be Tender With My Love)
33@@@37@@@David Bowie@@@Golden Years
34@@@36@@@Foghat@@@Slow Ride
35@@@24@@@KC And The Sunshine Band@@@That's The Way (I Like It)
36@@@41@@@Donny & Marie Osmond@@@Deep Purple
37@@@43@@@Linda Ronstadt@@@Tracks Of My Tears
38@@@42@@@Barry White@@@Let The Music Play
39@@@45@@@Cledus Maggard And The Citizen's Band@@@The White Knight
40@@@46@@@The Spinners@@@Love Or Leave
41@@@31@@@The Staple Singers@@@Let's Do It Again
42@@@50@@@John Paul Young@@@Yesterday's Hero
43@@@52@@@Art Garfunkel@@@Break Away
44@@@54@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
45@@@34@@@The Isley Brothers@@@For The Love Of You (Part 1&2)
46@@@56@@@Larry Groce@@@Junk Food Junkie
47@@@49@@@Hagood Hardy@@@The Homecoming
48@@@53@@@Commodores@@@Sweet Love
49@@@59@@@Queen@@@Bohemian Rhapsody
50@@@33@@@Bob Dylan@@@Hurricane (Part I)
51@@@61@@@Roxy Music@@@Love Is The Drug
52@@@35@@@The Road Apples@@@Let's Live Together
53@@@65@@@Dr. Hook@@@Only Sixteen
54@@@55@@@Billy Crash Craddock@@@Easy As Pie
55@@@101@@@Elton John@@@Grow Some Funk Of Your Own/I Feel Like A Bullet (In The Gun Of Robert Ford)
56@@@58@@@Leon Russell@@@Back To The Island
57@@@39@@@Silver Convention@@@Fly, Robin, Fly
58@@@44@@@America@@@Woman Tonight
59@@@69@@@Aerosmith@@@Dream On
60@@@78@@@Gary Wright@@@Dream Weaver
61@@@51@@@Natalie Cole@@@Inseparable
62@@@72@@@Rufus Featuring Chaka Khan@@@Sweet Thing
63@@@75@@@Jonathan Cain@@@'Til It's Time To Say Goodbye
64@@@66@@@Morris Albert@@@Feelings
65@@@67@@@Conway Twitty with Joni Lee@@@Don't Cry Joni
66@@@68@@@Penny Mclean@@@Lady Bump
67@@@76@@@George McCrae@@@Honey I
68@@@74@@@Andrew Gold@@@That's Why I Love You
69@@@101@@@Captain & Tennille@@@Lonely Night (angel Face)
70@@@101@@@The Salsoul Orchestra@@@Tangerine
71@@@81@@@Jim Croce@@@Chain Gang Medley
72@@@101@@@Michael Murphey@@@Renegade
73@@@101@@@Grand Funk Railroad@@@Take Me
74@@@80@@@Amazing Rhythm Aces@@@Amazing Grace (used To Be Her Favorite Song)
75@@@86@@@Smokey Robinson@@@Quiet Storm
76@@@84@@@Biddu Orchestra@@@I Could Have Danced All Night/Jump For Joy
77@@@79@@@The Stylistics@@@Funky Weekend
78@@@101@@@Ramsey Lewis@@@What's The Name Of This Funk (spider Man)
79@@@82@@@Willie Nelson@@@Remember Me
80@@@90@@@The Trammps@@@Hold Back The Night
81@@@101@@@Dan Hill@@@Growin' Up
82@@@88@@@Ozark Mountain Daredevils@@@If I Only Knew
83@@@83@@@Crown Heights Affair@@@Every Beat Of My Heart
84@@@91@@@Bill Withers@@@Make Love To Your Mind
85@@@85@@@Rod Stewart With Ronald Isley@@@This Old Heart Of Mine
86@@@101@@@Charlie Rich@@@Since I Fell For You
87@@@87@@@The Dramatics@@@You're Fooling You
88@@@92@@@Dionne Warwick@@@Once You Hit The Road
89@@@99@@@Andy Williams@@@Tell It Like It Is
90@@@101@@@B.T. Express@@@Close To You
91@@@101@@@Bruce Springsteen@@@Tenth Avenue Freeze-out
92@@@93@@@Houston Person@@@Disco Sax/for The Love Of You
93@@@94@@@Julie@@@One Fine Day
94@@@95@@@South Shore Commission@@@We're On The Right Track
95@@@96@@@C.C. & Company@@@Daydreamer
96@@@98@@@The Atlanta Disco Band@@@Bad Luck
97@@@101@@@Ray Stevens@@@Young Love
98@@@101@@@Frankie Avalon@@@Venus
99@@@100@@@S.S.O.@@@Tonight's The Night
100@@@101@@@Debbie Taylor@@@I Don't Wanna Leave You
