1@@@1@@@Diana Ross@@@Love Hangover
2@@@2@@@Wings@@@Silly Love Songs
3@@@4@@@Silver Convention@@@Get Up And Boogie (That's Right)
4@@@5@@@Dorothy Moore@@@Misty Blue
5@@@6@@@Pratt & McClain with Brother Love@@@Happy Days
6@@@8@@@Henry Gross@@@Shannon
7@@@7@@@John Sebastian@@@Welcome Back
8@@@9@@@Daryl Hall & John Oates@@@Sara Smile
9@@@14@@@Captain & Tennille@@@Shop Around
10@@@11@@@The Rolling Stones@@@Fool To Cry
11@@@12@@@Fleetwood Mac@@@Rhiannon (will You Ever Win)
12@@@3@@@Elvin Bishop@@@FOOLED AROUND AND FELL IN LOVE
13@@@17@@@Andrea True Connection@@@More, More, More Pt. 1
14@@@13@@@The Sylvers@@@Boogie Fever
15@@@15@@@Maxine Nightingale@@@Right Back Where We Started From
16@@@16@@@Neil Sedaka@@@Love In The Shadows
17@@@10@@@Barry Manilow@@@Tryin' To Get The Feeling Again
18@@@26@@@Gary Wright@@@Love Is Alive
19@@@21@@@Brass Construction@@@Movin'
20@@@23@@@Marvin Gaye@@@I Want You
21@@@25@@@The Doobie Brothers@@@Takin' It To The Streets
22@@@32@@@Eric Carmen@@@Never Gonna Fall In Love Again
23@@@30@@@The Brothers Johnson@@@I'll Be Good To You
24@@@27@@@Rhythm Heritage@@@Baretta's Theme (Keep Your Eye On The Sparrow)
25@@@18@@@Electric Light Orchestra@@@Strange Magic
26@@@19@@@Peter Frampton@@@Show Me The Way
27@@@36@@@The Manhattans@@@Kiss And Say Goodbye
28@@@20@@@Bad Company@@@Young Blood
29@@@33@@@Bay City Rollers@@@Rock And Roll Love Letter
30@@@42@@@Steve Miller@@@Take The Money And Run
31@@@34@@@Starbuck@@@Moonlight Feels Right
32@@@50@@@Thin Lizzy@@@The Boys Are Back In Town
33@@@44@@@Starland Vocal Band@@@Afternoon Delight
34@@@41@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
35@@@37@@@Heart@@@Crazy On You
36@@@22@@@Billy Ocean@@@Love Really Hurts Without You
37@@@24@@@Cate Bros.@@@Union Man
38@@@38@@@Boz Scaggs@@@It's Over
39@@@46@@@The Trammps@@@That's Where The Happy People Go
40@@@40@@@Paul Simon@@@Still Crazy After All These Years
41@@@43@@@Rufus Featuring Chaka Khan@@@Dance Wit Me
42@@@55@@@America@@@Today's The Day
43@@@62@@@John Travolta@@@Let Her In
44@@@57@@@Cyndi Grecco@@@Making Our Dreams Come True
45@@@56@@@Parliament@@@Tear The Roof Off The Sucker (Give Up The Funk)
46@@@66@@@Queen@@@You're My Best Friend
47@@@49@@@Paul Davis@@@Thinking Of You
48@@@51@@@The Don Harrison Band@@@Sixteen Tons
49@@@53@@@Bill Cosby@@@Yes, Yes, Yes
50@@@61@@@Keith Carradine@@@I'm Easy
51@@@54@@@Vicki Sue Robinson@@@Turn The Beat Around
52@@@64@@@Brotherhood Of Man@@@Save Your Kisses For Me
53@@@63@@@ABBA@@@Mamma Mia
54@@@28@@@Elvis Presley@@@Hurt/for The Heart
55@@@29@@@Johnny Cash And The Tennessee Three@@@One Piece At A Time
56@@@31@@@Johnnie Taylor@@@Disco Lady
57@@@59@@@Bro Smith@@@Bigfoot
58@@@35@@@Jimmy Dean@@@I.O.U.
59@@@39@@@Queen@@@Bohemian Rhapsody
60@@@73@@@Candi Staton@@@Young Hearts Run Free
61@@@101@@@Johnnie Taylor@@@Somebody's Gettin' It
62@@@48@@@Bellamy Brothers@@@Let Your Love Flow
63@@@89@@@Natalie Cole@@@Sophisticated Lady (She's A Different Lady)
64@@@69@@@David Bowie@@@Tvc 15
65@@@75@@@Lee Garrett@@@You're My Everything
66@@@70@@@Wet Willie@@@Everything That 'Cha Do (Will Come Back To You)
67@@@74@@@Narvel Felts@@@Lonely Teardrops
68@@@86@@@The Isley Brothers@@@Who Loves You Better - Part 1
69@@@101@@@B.T. Express@@@Can't Stop Groovin' Now, Wanna Do It Some More
70@@@80@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
71@@@101@@@Todd Rundgren@@@Good Vibrations
72@@@82@@@The Four Seasons@@@Silver Star
73@@@83@@@Michel Polnareff@@@Lipstick
74@@@79@@@Crown Heights Affair@@@Foxy Lady
75@@@101@@@The Beach Boys@@@Rock And Roll Music
76@@@76@@@Carole King@@@High Out Of Time
77@@@87@@@Freddy Fender@@@Vaya Con Dios
78@@@78@@@Gallagher And Lyle@@@I Wanna Stay With You
79@@@101@@@Lou Rawls@@@You'll Never Find Another Love Like Mine
80@@@85@@@Bobby Vinton@@@Save Your Kisses For Me
81@@@101@@@Donny Osmond@@@C'mon Marianne
82@@@101@@@Kiss@@@Flaming Youth
83@@@101@@@Firefall@@@Livin' Ain't Livin'
84@@@101@@@Bob Seger@@@Nutbush City Limits
85@@@101@@@Foghat@@@Fool For The City
86@@@101@@@Tavares@@@Heaven Must Be Missing An Angel (part 1)
87@@@93@@@Fools Gold@@@Rain, Oh Rain
88@@@101@@@The Steve Gibbons Band@@@Johnny Cool
89@@@90@@@Wayne Newton@@@The Hungry Years
90@@@101@@@Atlanta Rhythm Section@@@Jukin
91@@@92@@@Smokey Robinson@@@Open
92@@@98@@@The Supremes@@@I'm Gonna Let My Heart Do The Walking
93@@@94@@@Special Delivery Featuring Terry Huff@@@The Lonely One
94@@@95@@@The Salsoul Orchestra@@@You're Just The Right Size
95@@@67@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
96@@@97@@@Van Mccoy@@@Night Walk
97@@@101@@@Sundown Company@@@Norma Jean Wants To Be A Movie Star
98@@@100@@@The Champs' Boys Orchestra@@@Tubular Bells
99@@@77@@@Santana@@@Let It Shine
100@@@101@@@Ecstasy, Passion & Pain Featuring Barbara Roy@@@Touch And Go
