1@@@2@@@Starland Vocal Band@@@Afternoon Delight
2@@@9@@@The Manhattans@@@Kiss And Say Goodbye
3@@@8@@@The Brothers Johnson@@@I'll Be Good To You
4@@@5@@@Captain & Tennille@@@Shop Around
5@@@6@@@Andrea True Connection@@@More, More, More Pt. 1
6@@@1@@@Wings@@@Silly Love Songs
7@@@3@@@Dorothy Moore@@@Misty Blue
8@@@10@@@Gary Wright@@@Love Is Alive
9@@@4@@@Daryl Hall & John Oates@@@Sara Smile
10@@@12@@@The Beatles@@@Got To Get You Into My Life
11@@@11@@@Eric Carmen@@@Never Gonna Fall In Love Again
12@@@13@@@John Travolta@@@Let Her In
13@@@14@@@Starbuck@@@Moonlight Feels Right
14@@@15@@@Steve Miller@@@Take The Money And Run
15@@@16@@@The Beach Boys@@@Rock And Roll Music
16@@@17@@@Thin Lizzy@@@The Boys Are Back In Town
17@@@19@@@Neil Diamond@@@If You Know What I Mean
18@@@20@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
19@@@7@@@Silver Convention@@@Get Up And Boogie (That's Right)
20@@@21@@@Queen@@@You're My Best Friend
21@@@18@@@Diana Ross@@@Love Hangover
22@@@26@@@Vicki Sue Robinson@@@Turn The Beat Around
23@@@24@@@America@@@Today's The Day
24@@@27@@@Parliament@@@Tear The Roof Off The Sucker (Give Up The Funk)
25@@@25@@@Cyndi Grecco@@@Making Our Dreams Come True
26@@@30@@@Keith Carradine@@@I'm Easy
27@@@28@@@Brotherhood Of Man@@@Save Your Kisses For Me
28@@@31@@@Aerosmith@@@Last Child
29@@@38@@@Carpenters@@@I Need To Be In Love
30@@@37@@@Candi Staton@@@Young Hearts Run Free
31@@@36@@@Natalie Cole@@@Sophisticated Lady (She's A Different Lady)
32@@@32@@@ABBA@@@Mamma Mia
33@@@33@@@Johnnie Taylor@@@Somebody's Gettin' It
34@@@35@@@Todd Rundgren@@@Good Vibrations
35@@@43@@@Aretha Franklin@@@Something He Can Feel
36@@@40@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
37@@@42@@@Lou Rawls@@@You'll Never Find Another Love Like Mine
38@@@39@@@The Four Seasons@@@Silver Star
39@@@50@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
40@@@41@@@Cheech & Chong@@@Framed
41@@@46@@@Firefall@@@Livin' Ain't Livin'
42@@@59@@@Wings@@@Let 'em In
43@@@54@@@George Benson@@@This Masquerade
44@@@55@@@Chicago@@@Another Rainy Day In New York City
45@@@66@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
46@@@48@@@Donny Osmond@@@C'mon Marianne
47@@@56@@@Peter Frampton@@@Baby, I Love Your Way
48@@@23@@@The Doobie Brothers@@@Takin' It To The Streets
49@@@60@@@The Supremes@@@I'm Gonna Let My Heart Do The Walking
50@@@67@@@Bee Gees@@@You Should Be Dancing
51@@@52@@@David Ruffin@@@Everything's Coming Up Love
52@@@53@@@The Rolling Stones@@@Hot Stuff/fool To Cry
53@@@57@@@Neil Sedaka@@@Steppin' Out
54@@@22@@@Marvin Gaye@@@I Want You
55@@@58@@@Carly Simon@@@It Keeps You Runnin'
56@@@45@@@Foghat@@@Fool For The City
57@@@62@@@Dr. Hook@@@A Little Bit More
58@@@63@@@Crown Heights Affair@@@Foxy Lady
59@@@44@@@Tavares@@@Heaven Must Be Missing An Angel (part 1)
60@@@29@@@The Trammps@@@That's Where The Happy People Go
61@@@71@@@Ohio Players@@@Who'd She Coo?
62@@@73@@@Bob Marley And The Wailers@@@Roots, Rock, Reggae
63@@@74@@@Fleetwood Mac@@@Say You Love Me
64@@@34@@@Brass Construction@@@Movin'
65@@@75@@@Sons Of Champlin@@@Hold On
66@@@68@@@Double Exposure@@@Ten Percent
67@@@69@@@Lee Oskar@@@Blt
68@@@79@@@The Sylvers@@@Cotton Candy
69@@@80@@@The Tubes@@@Don't Touch Me There
70@@@82@@@Boz Scaggs@@@Lowdown
71@@@72@@@Crystal Gayle@@@I'll Get Over You
72@@@49@@@Gallagher And Lyle@@@I Wanna Stay With You
73@@@83@@@James Taylor@@@Shower The People
74@@@78@@@Silver@@@Wham Bam (Shang-A-Lang)
75@@@77@@@Special Delivery Featuring Terry Huff@@@The Lonely One
76@@@70@@@Heart@@@Crazy On You
77@@@87@@@Cliff Richard@@@Devil Woman
78@@@89@@@Wild Cherry@@@Play That Funky Music
79@@@101@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
80@@@101@@@War@@@Summer
81@@@85@@@Leon & Mary Russell@@@Rainbow In Your Eyes
82@@@86@@@Alice Cooper@@@I Never Cry
83@@@93@@@Disco Tex & The Sex-O-Lettes@@@Dancin' Kid
84@@@101@@@Bellamy Brothers@@@Hell Cat
85@@@101@@@Henry Gross@@@Springtime Mama
86@@@88@@@Harry Chapin@@@Better Place To Be (Parts 1 & 2)
87@@@101@@@Steely Dan@@@Kid Charlemagne
88@@@101@@@Donna Summer@@@Try Me, I Know We Can Make It
89@@@101@@@Bad Company@@@Honey Child
90@@@90@@@Easy Street@@@I've Been Lovin' You
91@@@91@@@Marilyn McCoo & Billy Davis, Jr.@@@I Hope We Get To Love In Time
92@@@92@@@John Handy@@@Hard Work
93@@@76@@@Fools Gold@@@Rain, Oh Rain
94@@@94@@@Outlaws@@@Breaker - Breaker
95@@@95@@@Dana Valery@@@Will You Love Me Tomorrow
96@@@47@@@The Isley Brothers@@@Who Loves You Better - Part 1
97@@@64@@@Bill Cosby@@@Yes, Yes, Yes
98@@@100@@@D.J. Rogers@@@Say You Love Me
99@@@61@@@Michel Polnareff@@@Lipstick
100@@@51@@@Henry Gross@@@Shannon
