1@@@2@@@Bellamy Brothers@@@Let Your Love Flow
2@@@3@@@Maxine Nightingale@@@Right Back Where We Started From
3@@@4@@@The Sylvers@@@Boogie Fever
4@@@7@@@John Sebastian@@@Welcome Back
5@@@5@@@Commodores@@@Sweet Love
6@@@1@@@Johnnie Taylor@@@Disco Lady
7@@@8@@@Peter Frampton@@@Show Me The Way
8@@@10@@@Elvin Bishop@@@FOOLED AROUND AND FELL IN LOVE
9@@@9@@@Queen@@@Bohemian Rhapsody
10@@@29@@@Diana Ross@@@Love Hangover
11@@@6@@@Dr. Hook@@@Only Sixteen
12@@@24@@@Wings@@@Silly Love Songs
13@@@28@@@Silver Convention@@@Get Up And Boogie (That's Right)
14@@@18@@@Henry Gross@@@Shannon
15@@@17@@@ABBA@@@I Do, I Do, I Do, I Do, I Do
16@@@14@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
17@@@19@@@Barry Manilow@@@Tryin' To Get The Feeling Again
18@@@23@@@Daryl Hall & John Oates@@@Sara Smile
19@@@22@@@Electric Light Orchestra@@@Strange Magic
20@@@20@@@The O'Jays@@@Livin' For The Weekend
21@@@25@@@Dorothy Moore@@@Misty Blue
22@@@26@@@Fleetwood Mac@@@Rhiannon (will You Ever Win)
23@@@11@@@Captain & Tennille@@@Lonely Night (angel Face)
24@@@13@@@Gary Wright@@@Dream Weaver
25@@@12@@@Carpenters@@@There's A Kind Of Hush (All Over The World)
26@@@37@@@Pratt & McClain with Brother Love@@@Happy Days
27@@@15@@@Rufus Featuring Chaka Khan@@@Sweet Thing
28@@@32@@@Glen Campbell@@@Don't Pull Your Love/then You Can Tell Me Goodbye
29@@@35@@@Olivia Newton-John@@@Come On Over
30@@@34@@@The Blackbyrds@@@Happy Music
31@@@36@@@Kiss@@@Shout It Out Loud
32@@@38@@@Bad Company@@@Young Blood
33@@@33@@@Cate Bros.@@@Union Man
34@@@44@@@Neil Sedaka@@@Love In The Shadows
35@@@45@@@Billy Ocean@@@Love Really Hurts Without You
36@@@40@@@Andrea True Connection@@@More, More, More Pt. 1
37@@@41@@@Al Wilson@@@I've Got A Feeling (We'll Be Seeing Each Other Again)
38@@@42@@@Elvis Presley@@@Hurt/for The Heart
39@@@39@@@Earth, Wind & Fire@@@Can't Hide Love
40@@@46@@@Paul Anka@@@Anytime (i'll Be There)
41@@@43@@@Richard Cocciante@@@When Love Has Gone Away
42@@@48@@@Frankie Valli@@@Fallen Angel
43@@@49@@@Brass Construction@@@Movin'
44@@@54@@@Rhythm Heritage@@@Baretta's Theme (Keep Your Eye On The Sparrow)
45@@@16@@@Aerosmith@@@Dream On
46@@@63@@@The Rolling Stones@@@Fool To Cry
47@@@58@@@Johnny Cash And The Tennessee Three@@@One Piece At A Time
48@@@61@@@The Doobie Brothers@@@Takin' It To The Streets
49@@@52@@@Eddie Kendricks@@@He's A Friend
50@@@53@@@Marmalade@@@Falling Apart At The Seams
51@@@47@@@David Ruffin@@@Heavy Love
52@@@64@@@Marvin Gaye@@@I Want You
53@@@27@@@Styx@@@Lorelei
54@@@50@@@Donny & Marie Osmond@@@Deep Purple
55@@@65@@@Boz Scaggs@@@It's Over
56@@@31@@@David Bowie@@@Golden Years
57@@@51@@@Sweet@@@Action
58@@@55@@@Eagles@@@Take It To The Limit
59@@@69@@@Hot Chocolate@@@Don't Stop It Now
60@@@60@@@10cc@@@I'm Mandy Fly Me
61@@@21@@@Bay City Rollers@@@Money Honey
62@@@101@@@Captain & Tennille@@@Shop Around
63@@@73@@@Gary Wright@@@Love Is Alive
64@@@30@@@Ohio Players@@@Fopp
65@@@76@@@Heart@@@Crazy On You
66@@@66@@@Hamilton, Joe Frank & Reynolds@@@Everyday Without You
67@@@101@@@Bay City Rollers@@@Rock And Roll Love Letter
68@@@70@@@The J. Geils Band@@@Where Did Our Love Go
69@@@71@@@Jim Stafford@@@Jasper
70@@@74@@@Diana Ross@@@I Thought It Took A Little Time (But Today I Fell In Love)
71@@@56@@@The Miracles@@@Love Machine (Part 1)
72@@@84@@@Bachman-Turner Overdrive@@@Lookin' Out For #1
73@@@75@@@Major Harris@@@Jealousy
74@@@78@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
75@@@101@@@Paul Simon@@@Still Crazy After All These Years
76@@@86@@@Starbuck@@@Moonlight Feels Right
77@@@96@@@The Manhattans@@@Kiss And Say Goodbye
78@@@101@@@Eric Carmen@@@Never Gonna Fall In Love Again
79@@@81@@@Mac Davis@@@Forever Lovers
80@@@90@@@Paul Davis@@@Thinking Of You
81@@@85@@@Sutherland Brothers And Quiver@@@Arms Of Mary
82@@@82@@@Kool & The Gang@@@Love And Understanding (Come Together)
83@@@83@@@Billy Paul@@@Let's Make A Baby
84@@@88@@@Vicki Sue Robinson@@@Turn The Beat Around
85@@@101@@@Donna Summer@@@Could It Be Magic
86@@@89@@@The Trammps@@@That's Where The Happy People Go
87@@@87@@@Donny Gerrard@@@Words (are Impossible)
88@@@101@@@The Brothers Johnson@@@I'll Be Good To You
89@@@101@@@Melissa Manchester@@@Better Days
90@@@101@@@Rufus Featuring Chaka Khan@@@Dance Wit Me
91@@@93@@@Cledus Maggard And The Citizen's Band@@@Kentucky Moonrunner
92@@@99@@@The Don Harrison Band@@@Sixteen Tons
93@@@98@@@Yvonne Fair@@@It Should Have Been Me
94@@@95@@@The Heyettes@@@The Fonz Song
95@@@97@@@Gallagher And Lyle@@@I Wanna Stay With You
96@@@101@@@John Fogerty@@@You Got The Magic
97@@@100@@@Melba Moore@@@This Is It
98@@@101@@@John Travolta@@@Let Her In
99@@@101@@@Bobby Vinton@@@Moonlight Serenade
100@@@101@@@Tammy Wynette@@@'til I Can Make It On My Own
