1@@@2@@@Diana Ross@@@Love Hangover
2@@@1@@@Wings@@@Silly Love Songs
3@@@3@@@Elvin Bishop@@@FOOLED AROUND AND FELL IN LOVE
4@@@5@@@Silver Convention@@@Get Up And Boogie (That's Right)
5@@@8@@@Dorothy Moore@@@Misty Blue
6@@@7@@@Pratt & McClain with Brother Love@@@Happy Days
7@@@6@@@John Sebastian@@@Welcome Back
8@@@9@@@Henry Gross@@@Shannon
9@@@11@@@Daryl Hall & John Oates@@@Sara Smile
10@@@10@@@Barry Manilow@@@Tryin' To Get The Feeling Again
11@@@12@@@The Rolling Stones@@@Fool To Cry
12@@@13@@@Fleetwood Mac@@@Rhiannon (will You Ever Win)
13@@@4@@@The Sylvers@@@Boogie Fever
14@@@17@@@Captain & Tennille@@@Shop Around
15@@@15@@@Maxine Nightingale@@@Right Back Where We Started From
16@@@18@@@Neil Sedaka@@@Love In The Shadows
17@@@21@@@Andrea True Connection@@@More, More, More Pt. 1
18@@@14@@@Electric Light Orchestra@@@Strange Magic
19@@@16@@@Peter Frampton@@@Show Me The Way
20@@@20@@@Bad Company@@@Young Blood
21@@@25@@@Brass Construction@@@Movin'
22@@@22@@@Billy Ocean@@@Love Really Hurts Without You
23@@@28@@@Marvin Gaye@@@I Want You
24@@@24@@@Cate Bros.@@@Union Man
25@@@32@@@The Doobie Brothers@@@Takin' It To The Streets
26@@@34@@@Gary Wright@@@Love Is Alive
27@@@31@@@Rhythm Heritage@@@Baretta's Theme (Keep Your Eye On The Sparrow)
28@@@30@@@Elvis Presley@@@Hurt/for The Heart
29@@@33@@@Johnny Cash And The Tennessee Three@@@One Piece At A Time
30@@@38@@@The Brothers Johnson@@@I'll Be Good To You
31@@@26@@@Johnnie Taylor@@@Disco Lady
32@@@40@@@Eric Carmen@@@Never Gonna Fall In Love Again
33@@@37@@@Bay City Rollers@@@Rock And Roll Love Letter
34@@@44@@@Starbuck@@@Moonlight Feels Right
35@@@35@@@Jimmy Dean@@@I.O.U.
36@@@41@@@The Manhattans@@@Kiss And Say Goodbye
37@@@43@@@Heart@@@Crazy On You
38@@@39@@@Boz Scaggs@@@It's Over
39@@@27@@@Queen@@@Bohemian Rhapsody
40@@@45@@@Paul Simon@@@Still Crazy After All These Years
41@@@48@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
42@@@56@@@Steve Miller@@@Take The Money And Run
43@@@53@@@Rufus Featuring Chaka Khan@@@Dance Wit Me
44@@@19@@@The Blackbyrds@@@Happy Music
45@@@66@@@Starland Vocal Band@@@Afternoon Delight
46@@@57@@@The Trammps@@@That's Where The Happy People Go
47@@@47@@@Glen Campbell@@@Don't Pull Your Love/then You Can Tell Me Goodbye
48@@@23@@@Bellamy Brothers@@@Let Your Love Flow
49@@@58@@@Paul Davis@@@Thinking Of You
50@@@64@@@Thin Lizzy@@@The Boys Are Back In Town
51@@@62@@@The Don Harrison Band@@@Sixteen Tons
52@@@52@@@Donna Summer@@@Could It Be Magic
53@@@63@@@Bill Cosby@@@Yes, Yes, Yes
54@@@59@@@Vicki Sue Robinson@@@Turn The Beat Around
55@@@69@@@America@@@Today's The Day
56@@@67@@@Parliament@@@Tear The Roof Off The Sucker (Give Up The Funk)
57@@@68@@@Cyndi Grecco@@@Making Our Dreams Come True
58@@@36@@@Olivia Newton-John@@@Come On Over
59@@@61@@@Bro Smith@@@Bigfoot
60@@@60@@@John Denver@@@It Makes Me Giggle
61@@@74@@@Keith Carradine@@@I'm Easy
62@@@73@@@John Travolta@@@Let Her In
63@@@83@@@ABBA@@@Mamma Mia
64@@@75@@@Brotherhood Of Man@@@Save Your Kisses For Me
65@@@29@@@Al Wilson@@@I've Got A Feeling (We'll Be Seeing Each Other Again)
66@@@78@@@Queen@@@You're My Best Friend
67@@@51@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
68@@@72@@@The Tymes@@@It's Cool
69@@@79@@@David Bowie@@@Tvc 15
70@@@81@@@Wet Willie@@@Everything That 'Cha Do (Will Come Back To You)
71@@@71@@@Melissa Manchester@@@Better Days
72@@@55@@@Dr. Hook@@@Only Sixteen
73@@@101@@@Candi Staton@@@Young Hearts Run Free
74@@@82@@@Narvel Felts@@@Lonely Teardrops
75@@@80@@@Lee Garrett@@@You're My Everything
76@@@86@@@Carole King@@@High Out Of Time
77@@@77@@@Santana@@@Let It Shine
78@@@88@@@Gallagher And Lyle@@@I Wanna Stay With You
79@@@89@@@Crown Heights Affair@@@Foxy Lady
80@@@101@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
81@@@50@@@Paul Anka@@@Anytime (i'll Be There)
82@@@101@@@The Four Seasons@@@Silver Star
83@@@101@@@Michel Polnareff@@@Lipstick
84@@@84@@@Tammy Wynette@@@'til I Can Make It On My Own
85@@@101@@@Bobby Vinton@@@Save Your Kisses For Me
86@@@101@@@The Isley Brothers@@@Who Loves You Better - Part 1
87@@@101@@@Freddy Fender@@@Vaya Con Dios
88@@@90@@@John Miles@@@Music
89@@@101@@@Natalie Cole@@@Sophisticated Lady (She's A Different Lady)
90@@@101@@@Wayne Newton@@@The Hungry Years
91@@@46@@@Commodores@@@Sweet Love
92@@@92@@@Smokey Robinson@@@Open
93@@@101@@@Fools Gold@@@Rain, Oh Rain
94@@@101@@@Special Delivery Featuring Terry Huff@@@The Lonely One
95@@@101@@@The Salsoul Orchestra@@@You're Just The Right Size
96@@@65@@@Bachman-Turner Overdrive@@@Lookin' Out For #1
97@@@101@@@Van Mccoy@@@Night Walk
98@@@101@@@The Supremes@@@I'm Gonna Let My Heart Do The Walking
99@@@76@@@Captain & Tennille@@@Lonely Night (angel Face)
100@@@101@@@The Champs' Boys Orchestra@@@Tubular Bells
