1@@@1@@@Wild Cherry@@@Play That Funky Music
2@@@2@@@England Dan & John Ford Coley@@@I'd Really Love To See You Tonight
3@@@3@@@Walter Murphy & The Big Apple Band@@@A Fifth Of Beethoven
4@@@9@@@Rick Dees & His Cast Of Idiots@@@Disco Duck (Part I)
5@@@5@@@Boz Scaggs@@@Lowdown
6@@@6@@@Cliff Richard@@@Devil Woman
7@@@7@@@War@@@Summer
8@@@8@@@Chicago@@@If You Leave Me Now
9@@@4@@@KC And The Sunshine Band@@@(Shake, Shake, Shake) Shake Your Booty
10@@@13@@@Orleans@@@Still The One
11@@@11@@@Fleetwood Mac@@@Say You Love Me
12@@@14@@@Dr. Hook@@@A Little Bit More
13@@@15@@@Earth, Wind & Fire@@@Getaway
14@@@16@@@Daryl Hall & John Oates@@@She's Gone
15@@@12@@@Jefferson Starship@@@With Your Love
16@@@17@@@Silver@@@Wham Bam (Shang-A-Lang)
17@@@19@@@Linda Ronstadt@@@That'll Be The Day
18@@@21@@@Steve Miller@@@Rock'n Me
19@@@23@@@Bay City Rollers@@@I Only Want To Be With You
20@@@24@@@Heart@@@Magic Man
21@@@10@@@Lou Rawls@@@You'll Never Find Another Love Like Mine
22@@@20@@@Bee Gees@@@You Should Be Dancing
23@@@27@@@Blue Oyster Cult@@@(Don't Fear) The Reaper
24@@@30@@@Kiss@@@Beth/Detroit Rock City
25@@@26@@@Diana Ross@@@One Love In My Lifetime
26@@@38@@@Gordon Lightfoot@@@The Wreck Of The Edmund Fitzgerald
27@@@18@@@Ohio Players@@@Who'd She Coo?
28@@@25@@@Elton John & Kiki Dee@@@Don't Go Breaking My Heart
29@@@32@@@The Beach Boys@@@It's O.k.
30@@@40@@@ABBA@@@Fernando
31@@@34@@@The Brothers Johnson@@@Get The Funk Out Ma Face
32@@@52@@@Bee Gees@@@Love So Right
33@@@37@@@Firefall@@@You Are The Woman
34@@@36@@@Eric Carmen@@@Sunrise
35@@@47@@@Barry DeVorzon and Perry Botkin, Jr.@@@Nadia's Theme (The Young And The Restless)
36@@@46@@@John Denver@@@Like A Sad Song
37@@@41@@@The Ritchie Family@@@The Best Disco In Town
38@@@45@@@Flash Cadillac And The Continental Kids@@@Did You Boogie (With Your Baby)
39@@@43@@@Norman Connors@@@You Are My Starship
40@@@51@@@The Spinners@@@The Rubberband Man
41@@@42@@@Rick Springfield@@@Take A Hand
42@@@50@@@Average White Band@@@Queen Of My Soul
43@@@53@@@Neil Diamond@@@Don't Think....Feel
44@@@57@@@Commodores@@@Just To Be Close To You
45@@@22@@@James Taylor@@@Shower The People
46@@@28@@@Tavares@@@Heaven Must Be Missing An Angel (part 1)
47@@@58@@@Peter Frampton@@@Do You Feel Like We Do
48@@@68@@@Captain & Tennille@@@Muskrat Love
49@@@29@@@Wings@@@Let 'em In
50@@@60@@@Barry Manilow@@@This One's For You
51@@@61@@@The O'Jays@@@Message In Our Music
52@@@62@@@Starbuck@@@I Got To Know
53@@@63@@@John Valenti@@@Anything You Want
54@@@54@@@Gary Wright@@@Love Is Alive
55@@@76@@@Boston@@@More Than A Feeling
56@@@56@@@Carpenters@@@Goofus
57@@@31@@@George Benson@@@This Masquerade
58@@@101@@@Ringo Starr@@@A Dose Of Rock 'N' Roll
59@@@70@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
60@@@66@@@Natalie Cole@@@Mr. Melody
61@@@75@@@The Salsoul Orchestra@@@Nice 'N' Naasty
62@@@65@@@Ronnie Dyson@@@The More You Do It (The More I Like It Done To Me)
63@@@64@@@The Isley Brothers@@@Harvest For The World
64@@@74@@@ZZ Top@@@It's Only Love
65@@@69@@@Gino Vannelli@@@Love Of My Life
66@@@67@@@Diana Williams@@@Teddy Bear's Last Ride
67@@@77@@@Neil Sedaka@@@You Gotta Make Your Own Sunshine
68@@@78@@@Tyrone Davis@@@Give It Up (turn It Loose)
69@@@79@@@Little River Band@@@It's A Long Way There
70@@@80@@@Bachman-Turner Overdrive@@@Gimme Your Money Please
71@@@33@@@Peter Frampton@@@Baby, I Love Your Way
72@@@35@@@Paul Davis@@@Superstar
73@@@86@@@Aerosmith@@@Home Tonight
74@@@84@@@Amazing Rhythm Aces@@@The End Is Not In Sight (the Cowboy Tune)
75@@@39@@@Olivia Newton-John@@@Don't Stop Believin'
76@@@48@@@The Manhattans@@@Kiss And Say Goodbye
77@@@101@@@L.T.D.@@@Love Ballad
78@@@90@@@Alice Cooper@@@I Never Cry
79@@@89@@@Steely Dan@@@The Fez
80@@@88@@@Gary Wright@@@Made To Love You
81@@@101@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
82@@@87@@@Love Unlimited Orchestra@@@My Sweet Summer Suite
83@@@55@@@Seals & Crofts (Featuring Carolyn Willis)@@@Get Closer
84@@@101@@@Aretha Franklin@@@Jump
85@@@101@@@Yvonne Elliman@@@Love Me
86@@@97@@@Dr. Buzzard's Original Savannah Band@@@I'll Play The Fool
87@@@93@@@Sun@@@Wanna Make Love (Come Flick My BIC)
88@@@92@@@Thin Lizzy@@@Cowboy Song
89@@@101@@@Jigsaw@@@Brand New Love Affair
90@@@101@@@Vicki Sue Robinson@@@Daylight
91@@@91@@@The Whispers@@@One For The Money (part 1)
92@@@94@@@Jermaine Jackson@@@Let's Be Young Tonight
93@@@100@@@Sherbet@@@Howzat
94@@@95@@@Attitudes@@@Sweet Summer Music
95@@@101@@@Tanya Tucker@@@Here's Some Love
96@@@44@@@Helen Reddy@@@I Can't Hear You No More/Music Is My Life
97@@@49@@@Lady Flash@@@Street Singin'
98@@@101@@@The Osmonds@@@I Can't Live A Dream
99@@@59@@@Dorothy Moore@@@Funny How Time Slips Away
100@@@71@@@John Handy@@@Hard Work
