1@@@3@@@The Emotions@@@Best Of My Love
2@@@1@@@Andy Gibb@@@I Just Want To Be Your Everything
3@@@4@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
4@@@2@@@Peter Frampton@@@I'm In You
5@@@7@@@Commodores@@@Easy
6@@@8@@@Pablo Cruise@@@Whatcha Gonna Do?
7@@@5@@@Peter Mccann@@@Do You Wanna Make Love
8@@@11@@@Crosby, Stills & Nash@@@Just A Song Before I Go
9@@@9@@@Alice Cooper@@@You And Me
10@@@10@@@Bay City Rollers@@@You Made Me Believe In Magic
11@@@13@@@Fleetwood Mac@@@Don't Stop
12@@@15@@@James Taylor@@@Handy Man
13@@@23@@@The Floaters@@@Float On
14@@@16@@@Heart@@@Barracuda
15@@@18@@@The Sanford/Townsend Band@@@Smoke From A Distant Fire
16@@@20@@@Electric Light Orchestra@@@Telephone Line
17@@@21@@@Supertramp@@@Give A Little Bit
18@@@19@@@Meri Wilson@@@Telephone Man
19@@@22@@@Leo Sayer@@@How Much Love
20@@@25@@@Ram Jam@@@Black Betty
21@@@28@@@London Symphony Orchestra@@@Star Wars (Main Title)
22@@@30@@@Foreigner@@@Cold As Ice
23@@@27@@@The Brothers Johnson@@@Strawberry Letter 23
24@@@26@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
25@@@29@@@Stephen Bishop@@@On And On
26@@@24@@@Helen Reddy@@@You're My World
27@@@6@@@Barbra Streisand@@@My Heart Belongs To Me
28@@@12@@@Shaun Cassidy@@@Da Doo Ron Ron
29@@@32@@@Kiss@@@Christine Sixteen
30@@@34@@@KC And The Sunshine Band@@@Keep It Comin' Love
31@@@17@@@Alan O'Day@@@Undercover Angel
32@@@33@@@Slave@@@Slide
33@@@39@@@Bee Gees@@@Edge Of The Universe
34@@@36@@@B.J. Thomas@@@Don't Worry Baby
35@@@14@@@Barry Manilow@@@Looks Like We Made It
36@@@38@@@Hot Chocolate@@@So You Win Again
37@@@37@@@Mac McAnally@@@It's A Crazy World
38@@@42@@@Carole King@@@Hard Rock Cafe
39@@@40@@@Glen Campbell@@@Sunflower
40@@@45@@@Shaun Cassidy@@@That's Rock 'N' Roll
41@@@44@@@Ronnie Milsap@@@It Was Almost Like A Song
42@@@43@@@Johnny Guitar Watson@@@A Real Mother For Ya
43@@@51@@@Meco@@@Star Wars Theme/Cantina Band
44@@@48@@@Carly Simon@@@Nobody Does It Better
45@@@47@@@War@@@L.a. Sunshine
46@@@54@@@George Benson@@@The Greatest Love Of All
47@@@31@@@Elvis Presley@@@Way Down
48@@@41@@@Bob Seger@@@Rock And Roll Never Forgets
49@@@62@@@The Steve Miller Band@@@Jungle Love
50@@@53@@@The Doobie Brothers@@@Little Darling (i Need You)
51@@@61@@@Heatwave@@@Boogie Nights
52@@@64@@@Donna Summer@@@I Feel Love
53@@@35@@@Jimmy Buffett@@@Margaritaville
54@@@46@@@Bill Conti@@@Gonna Fly Now
55@@@66@@@Ohio Players@@@O-H-I-O
56@@@49@@@Celi Bee & The Buzzy Bunch@@@Superman
57@@@52@@@ABBA@@@Knowing Me, Knowing You
58@@@69@@@Kenny Rogers@@@Daytime Friends
59@@@70@@@Ted Nugent@@@Cat Scratch Fever
60@@@63@@@Outlaws@@@Hurry Sundown
61@@@55@@@Hot@@@Angel In Your Arms
62@@@74@@@C.J. & Co.@@@Devil's Gun
63@@@56@@@Dean Friedman@@@Ariel
64@@@75@@@Jennifer Warnes@@@I'm Dreaming
65@@@57@@@Cat Stevens@@@(Remember The Days Of The) Old Schoolyard
66@@@67@@@Gladys Knight And The Pips@@@Baby Don't Change Your Mind
67@@@73@@@Little River Band@@@Help Is On Its Way
68@@@66@@@Lou Rawls@@@See You When I Git There
69@@@58@@@The Steve Miller Band@@@Jet Airliner
70@@@81@@@Dorothy Moore@@@I Believe You
71@@@82@@@Enchantment@@@Sunshine
72@@@76@@@Vicki Sue Robinson@@@Hold Tight
73@@@84@@@Firefall@@@Just Remember I Love You
74@@@59@@@England Dan & John Ford Coley@@@It's Sad To Belong
75@@@65@@@The Four Seasons@@@Down The Hall
76@@@50@@@Dr. Hook@@@Walk Right In
77@@@77@@@Eddie Rabbitt@@@I Can't Help Myself
78@@@101@@@Alan Parsons@@@I Wouldn't Want To Be Like You
79@@@101@@@Paul Nicholas@@@Heaven On The 7th Floor
80@@@90@@@Crystal Gayle@@@Don't It Make My Brown Eyes Blue
81@@@83@@@Poco@@@Indian Summer
82@@@101@@@Marilyn McCoo & Billy Davis, Jr.@@@Look What You've Done To My Heart
83@@@101@@@Geils@@@You're The Only One
84@@@88@@@Kenny Loggins@@@I Believe In Love
85@@@89@@@10cc@@@Good Morning Judge
86@@@101@@@Barry White@@@It's Ecstasy When You Lay Down Next To Me
87@@@101@@@The Marshall Tucker Band@@@Can't You See
88@@@101@@@Brownsville Station@@@The Martian Boogie
89@@@101@@@Jesse Winchester@@@Nothing But A Breeze
90@@@93@@@Mary Macgregor@@@For A While
91@@@91@@@The Ramones@@@Sheena Is A Punk Rocker
92@@@92@@@Soul Train Gang@@@My Cherie Amour
93@@@94@@@Philadelphia International All Stars@@@Let's Clean Up The Ghetto
94@@@95@@@Sweet@@@Funk It Up (David's Song)
95@@@96@@@The Whispers@@@Make It With You
96@@@101@@@Charlie@@@Turning To You
97@@@86@@@Fleetwood Mac@@@Dreams
98@@@71@@@Foreigner@@@Feels Like The First Time
99@@@72@@@Teddy Pendergrass@@@I Don't Love You Anymore
100@@@78@@@Waylon Jennings@@@Luckenbach, Texas (back To The Basics Of Love)
