1@@@2@@@Barbra Streisand@@@Evergreen (Love Theme From A Star Is Born)
2@@@1@@@Eagles@@@New Kid In Town
3@@@4@@@Steve Miller@@@Fly Like An Eagle
4@@@5@@@Kenny Nolan@@@I Like Dreamin'
5@@@3@@@Manfred Mann's Earth Band@@@Blinded By The Light
6@@@8@@@Bob Seger@@@Night Moves
7@@@9@@@ABBA@@@Dancing Queen
8@@@11@@@Al Stewart@@@Year Of The Cat
9@@@7@@@Mary Macgregor@@@Torn Between Two Lovers
10@@@10@@@Barry Manilow@@@Weekend In New England
11@@@14@@@Fleetwood Mac@@@Go Your Own Way
12@@@18@@@Daryl Hall & John Oates@@@Rich Girl
13@@@17@@@Thelma Houston@@@Don't Leave Me This Way
14@@@16@@@Bee Gees@@@Boogie Child
15@@@19@@@10cc@@@The Things We Do For Love
16@@@6@@@The Jacksons@@@Enjoy Yourself
17@@@13@@@Stevie Wonder@@@I Wish
18@@@21@@@Kansas@@@Carry On Wayward Son
19@@@12@@@Rose Royce@@@Car Wash
20@@@26@@@Wings@@@Maybe I'm Amazed
21@@@15@@@Kiss@@@Hard Luck Woman
22@@@24@@@Boston@@@Long Time
23@@@27@@@David Soul@@@Don't Give Up On Us
24@@@28@@@Tom Jones@@@Say You'll Stay Until Tomorrow
25@@@25@@@Smokie@@@Living Next Door To Alice
26@@@30@@@George Harrison@@@Crackerbox Palace
27@@@40@@@Natalie Cole@@@I've Got Love On My Mind
28@@@32@@@Elton John@@@Bite Your Lip (Get up and dance!)
29@@@37@@@Atlanta Rhythm Section@@@So In To You
30@@@34@@@Jackson Browne@@@Here Come Those Tears Again
31@@@33@@@Elvis Presley@@@Moody Blue/she Thinks I Still Care
32@@@36@@@Olivia Newton-John@@@Sam
33@@@31@@@The Sylvers@@@Hot Line
34@@@38@@@Rod Stewart@@@The First Cut Is The Deepest
35@@@39@@@Jennifer Warnes@@@Right Time Of The Night
36@@@22@@@Stephen Bishop@@@Save It For A Rainy Day
37@@@41@@@Deniece Williams@@@Free
38@@@46@@@Electric Light Orchestra@@@Do Ya
39@@@65@@@Glen Campbell@@@Southern Nights
40@@@50@@@Enchantment@@@Gloria
41@@@44@@@Wilton Place Street Band@@@Disco Lucy (i Love Lucy Theme)
42@@@43@@@Dr. Buzzard's Original Savannah Band@@@Whispering/Cherchez La Femme/Se Si Bon
43@@@54@@@Silvetti@@@Spring Rain
44@@@42@@@Parker McGee@@@I Just Can't Say No To You
45@@@55@@@Rufus Featuring Chaka Khan@@@At Midnight (My Love Will Lift You Up)
46@@@20@@@Bread@@@Lost Without Your Love
47@@@57@@@Latimore@@@Somethin' 'bout 'cha
48@@@52@@@Dickie Goodman@@@Kong
49@@@62@@@John Travolta@@@All Strung Out On You
50@@@23@@@Leo Sayer@@@You Make Me Feel Like Dancing
51@@@53@@@Orleans@@@Reach
52@@@72@@@Eagles@@@Hotel California
53@@@29@@@Brick@@@Dazz
54@@@35@@@Aerosmith@@@Walk This Way
55@@@75@@@William Bell@@@Tryin' To Love Two
56@@@66@@@Donna Summer@@@Spring Affair/Winter Melody
57@@@59@@@The Dramatics@@@Be My Girl
58@@@45@@@Marilyn McCoo & Billy Davis, Jr.@@@You Don't Have To Be A Star (To Be In My Show)
59@@@49@@@Queen@@@Somebody To Love
60@@@60@@@Rod Stewart@@@Tonight's The Night (Gonna Be Alright)
61@@@51@@@Brass Construction@@@Ha Cha Cha (funktion)
62@@@67@@@Little River Band@@@I'll Always Call Your Name
63@@@73@@@Burton Cummings@@@I'm Scared
64@@@64@@@Undisputed Truth@@@You + Me = Love/Let's Go Down To The Disco
65@@@70@@@Gordon Lightfoot@@@Race Among The Ruins
66@@@78@@@Andrea True Connection@@@N.y., You Got Me Dancing
67@@@69@@@Bay City Rollers@@@Dedication
68@@@68@@@Love Unlimited Orchestra@@@Theme From King Kong (Pt. I)
69@@@79@@@The Heart And Soul Orchestra@@@Love In 'C' Minor
70@@@81@@@Leo Sayer@@@When I Need You
71@@@77@@@Mass Production@@@Welcome To Our World (Of Merry Music)
72@@@84@@@KC And The Sunshine Band@@@I'm Your Boogie Man
73@@@83@@@Climax Blues Band@@@Couldn't Get It Right
74@@@76@@@The Bar-Kays@@@Too Hot To Stop (Pt. 1)
75@@@85@@@Cerrone@@@Love In 'C' Minor - Pt. I
76@@@74@@@Harold Melvin And The Blue Notes@@@Reaching For The World
77@@@71@@@Grace Jones@@@Sorry/That's The Trouble
78@@@90@@@Ambrosia@@@Magical Mystery Tour
79@@@89@@@Rose Royce@@@I Wanna Get Next To You
80@@@87@@@Hot@@@Angel In Your Arms
81@@@101@@@Gary Wright@@@Phantom Writer
82@@@93@@@Smokey Robinson@@@There Will Come A Day (I'm Gonna Happen To You)
83@@@88@@@Loleatta Holloway@@@Dreamin
84@@@86@@@Crown Heights Affair@@@Dancin'
85@@@80@@@The Sons Of Champlin@@@Here Is Where Your Love Belongs
86@@@91@@@Ozark Mountain Daredevils@@@You Know Like I Know
87@@@101@@@Quincy Jones@@@Roots Medley
88@@@101@@@Facts Of Life@@@Sometimes
89@@@95@@@Mesa@@@Sailing Ships
90@@@101@@@The Trammps@@@Disco Inferno
91@@@92@@@James Brown@@@Bodyheat (Part 1)
92@@@101@@@Mr. Big@@@Romeo
93@@@94@@@Johnnie Taylor@@@Love Is Better In The A.M. (Part 1)
94@@@101@@@Cory@@@Fire Sign
95@@@101@@@The Rubinoos@@@I Think We're Alone Now
96@@@98@@@Rhythm Heritage@@@Theme From Rocky (gonna Fly Now)
97@@@101@@@Exile@@@Try It On
98@@@56@@@Commodores@@@Fancy Dancer
99@@@101@@@Charlene@@@It Ain't Easy Comin' Down
100@@@100@@@Danny White@@@Dance Little Lady Dance
