1@@@1@@@Debby Boone@@@You Light Up My Life
2@@@2@@@Crystal Gayle@@@Don't It Make My Brown Eyes Blue
3@@@3@@@Bee Gees@@@How Deep Is Your Love
4@@@5@@@Linda Ronstadt@@@Blue Bayou
5@@@9@@@Linda Ronstadt@@@It's So Easy
6@@@6@@@Paul Nicholas@@@Heaven On The 7th Floor
7@@@7@@@Rita Coolidge@@@We're All Alone
8@@@10@@@LTD@@@(Every Time I Turn Around) Back In Love Again
9@@@4@@@Chicago@@@Baby, What A Big Surprise
10@@@11@@@Fleetwood Mac@@@You Make Loving Fun
11@@@13@@@Player@@@Baby Come Back
12@@@15@@@Dolly Parton@@@Here You Come Again
13@@@16@@@Bob Welch@@@Sentimental Lady
14@@@8@@@Heatwave@@@Boogie Nights
15@@@17@@@Paul Simon@@@Slip Slidin' Away
16@@@18@@@The Babys@@@Isn't It Time
17@@@20@@@High Inergy@@@You Can't Turn Me Off (In The Middle Of Turning Me On)
18@@@21@@@Styx@@@Come Sail Away
19@@@30@@@Rod Stewart@@@You're In My Heart (The Final Acclaim)
20@@@22@@@The Steve Miller Band@@@Swingtown
21@@@23@@@James Taylor@@@Your Smiling Face
22@@@32@@@Shaun Cassidy@@@Hey Deanie
23@@@24@@@England Dan & John Ford Coley@@@Gone Too Far
24@@@14@@@Barry White@@@It's Ecstasy When You Lay Down Next To Me
25@@@25@@@Paul Davis@@@I Go Crazy
26@@@31@@@Queen@@@We Will Rock You/We Are The Champions
27@@@29@@@Santana@@@She's Not There
28@@@35@@@Earth, Wind & Fire@@@Serpentine Fire
29@@@36@@@Leif Garrett@@@Runaround Sue
30@@@38@@@Elvis Presley@@@My Way
31@@@33@@@Bay City Rollers@@@The Way I Feel Tonight
32@@@47@@@Billy Joel@@@Just The Way You Are
33@@@12@@@Dave Mason@@@We Just Disagree
34@@@52@@@Randy Newman@@@Short People
35@@@39@@@Diana Ross@@@Gettin' Ready For Love
36@@@46@@@Electric Light Orchestra@@@Turn To Stone
37@@@41@@@Chic@@@Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)
38@@@50@@@Santa Esmeralda Starring Leroy Gomez@@@Don't Let Me Be Misunderstood
39@@@43@@@Andy Gibb@@@(Love Is) Thicker Than Water
40@@@40@@@Stevie Wonder@@@As
41@@@44@@@Kansas@@@Point Of Know Return
42@@@49@@@Odyssey@@@Native New Yorker
43@@@54@@@Carpenters@@@Calling Occupants Of Interplanetary Craft
44@@@45@@@The Emotions@@@Don't Ask My Neighbors
45@@@55@@@Cheech & Chong@@@Bloat On Featuring the Bloaters
46@@@60@@@Wings@@@Girls' School
47@@@70@@@Neil Diamond@@@Desirée
48@@@26@@@Carly Simon@@@Nobody Does It Better
49@@@19@@@Judy Collins@@@Send In The Clowns
50@@@64@@@Samantha Sang@@@Emotion
51@@@28@@@Donna Summer@@@I Feel Love
52@@@34@@@Brick@@@Dusic
53@@@27@@@Little River Band@@@Help Is On Its Way
54@@@65@@@Millie Jackson@@@If You're Not Back In Love By Monday
55@@@37@@@Firefall@@@Just Remember I Love You
56@@@51@@@Shaun Cassidy@@@That's Rock 'N' Roll
57@@@68@@@Donny & Marie Osmond@@@(You're My) Soul And Inspiration
58@@@58@@@Merle Haggard@@@From Graceland To The Promised Land
59@@@42@@@Aerosmith@@@Draw The Line
60@@@71@@@Steely Dan@@@Peg
61@@@53@@@Peter Brown@@@Do Ya Wanna Get Funky With Me
62@@@57@@@Meco@@@Star Wars Theme/Cantina Band
63@@@67@@@Brooklyn Dreams@@@Sad Eyes
64@@@75@@@Dan Hill@@@Sometimes When We Touch
65@@@101@@@Bee Gees@@@Stayin' Alive
66@@@48@@@Olivia Newton-John@@@I Honestly Love You
67@@@101@@@Bill Withers@@@Lovely Day
68@@@74@@@Jackie DeShannon@@@Don't Let The Flame Burn Out
69@@@72@@@The Kendalls@@@Heaven's Just A Sin Away
70@@@101@@@Peter Frampton@@@Tried To Love
71@@@82@@@KC And The Sunshine Band@@@Wrap Your Arms Around Me
72@@@85@@@Steve Martin@@@Grandmother's Song
73@@@83@@@Lynyrd Skynyrd@@@What's Your Name
74@@@101@@@Leo Sayer@@@Easy To Love
75@@@86@@@John Denver@@@How Can I Leave You Again
76@@@78@@@Rush@@@Closer To The Heart
77@@@87@@@Wet Willie@@@Street Corner Serenade
78@@@84@@@Cat Stevens@@@Was Dog A Doughnut
79@@@79@@@Heart@@@Kick It Out
80@@@91@@@The Sylvers@@@Any Way You Want Me
81@@@101@@@Foreigner@@@Long, Long Way From Home
82@@@88@@@Rose Royce@@@Ooh Boy
83@@@101@@@Addrisi Brothers@@@Never My Love
84@@@101@@@Sammy Hagar@@@You Make Me Crazy
85@@@90@@@Ramones@@@Rockaway Beach
86@@@101@@@Al Martino@@@The Next Hundred Years
87@@@89@@@Tavares@@@More Than A Woman
88@@@95@@@LeBlanc & Carr@@@Falling
89@@@100@@@Tom Petty And The Heartbreakers@@@Breakdown
90@@@101@@@Marilyn Scott@@@God Only Knows
91@@@92@@@Le Pamplemousse@@@Le Spank
92@@@94@@@Van Morrison@@@Moondance
93@@@93@@@El Coco@@@Cocomotion
94@@@56@@@Commodores@@@Brick House
95@@@59@@@Seals & Crofts@@@My Fair Share
96@@@98@@@Bobby Arvon@@@Until Now
97@@@61@@@Foreigner@@@Cold As Ice
98@@@62@@@KC And The Sunshine Band@@@Keep It Comin' Love
99@@@63@@@Eric Carmen@@@She Did It
100@@@66@@@Peter Frampton@@@Signed, Sealed, Delivered (I'm Yours)
