1@@@1@@@Andy Gibb@@@I Just Want To Be Your Everything
2@@@2@@@Peter Frampton@@@I'm In You
3@@@6@@@The Emotions@@@Best Of My Love
4@@@4@@@Barbra Streisand@@@My Heart Belongs To Me
5@@@7@@@Peter Mccann@@@Do You Wanna Make Love
6@@@5@@@Shaun Cassidy@@@Da Doo Ron Ron
7@@@9@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
8@@@13@@@Commodores@@@Easy
9@@@10@@@Pablo Cruise@@@Whatcha Gonna Do?
10@@@11@@@Alice Cooper@@@You And Me
11@@@12@@@Bay City Rollers@@@You Made Me Believe In Magic
12@@@3@@@Barry Manilow@@@Looks Like We Made It
13@@@17@@@Crosby, Stills & Nash@@@Just A Song Before I Go
14@@@15@@@Alan O'Day@@@Undercover Angel
15@@@8@@@Jimmy Buffett@@@Margaritaville
16@@@22@@@Fleetwood Mac@@@Don't Stop
17@@@19@@@James Taylor@@@Handy Man
18@@@20@@@Heart@@@Barracuda
19@@@14@@@ABBA@@@Knowing Me, Knowing You
20@@@24@@@Meri Wilson@@@Telephone Man
21@@@16@@@Hot@@@Angel In Your Arms
22@@@26@@@Electric Light Orchestra@@@Telephone Line
23@@@25@@@Supertramp@@@Give A Little Bit
24@@@27@@@Leo Sayer@@@How Much Love
25@@@18@@@Helen Reddy@@@You're My World
26@@@29@@@The Sanford/Townsend Band@@@Smoke From A Distant Fire
27@@@31@@@Ram Jam@@@Black Betty
28@@@36@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
29@@@40@@@The Floaters@@@Float On
30@@@32@@@Stephen Bishop@@@On And On
31@@@35@@@Elvis Presley@@@Way Down
32@@@33@@@Dean Friedman@@@Ariel
33@@@34@@@Cat Stevens@@@(Remember The Days Of The) Old Schoolyard
34@@@37@@@The Brothers Johnson@@@Strawberry Letter 23
35@@@39@@@Kiss@@@Christine Sixteen
36@@@38@@@Slave@@@Slide
37@@@21@@@The Steve Miller Band@@@Jet Airliner
38@@@23@@@England Dan & John Ford Coley@@@It's Sad To Belong
39@@@43@@@B.J. Thomas@@@Don't Worry Baby
40@@@41@@@The Isley Brothers@@@Livin' In The Life
41@@@45@@@Celi Bee & The Buzzy Bunch@@@Superman
42@@@52@@@London Symphony Orchestra@@@Star Wars (Main Title)
43@@@55@@@Bob Seger@@@Rock And Roll Never Forgets
44@@@51@@@Mac McAnally@@@It's A Crazy World
45@@@50@@@Glen Campbell@@@Sunflower
46@@@49@@@Dr. Hook@@@Walk Right In
47@@@28@@@Bill Conti@@@Gonna Fly Now
48@@@60@@@Foreigner@@@Cold As Ice
49@@@59@@@Johnny Guitar Watson@@@A Real Mother For Ya
50@@@62@@@Hot Chocolate@@@So You Win Again
51@@@57@@@Ronnie Milsap@@@It Was Almost Like A Song
52@@@66@@@Carole King@@@Hard Rock Cafe
53@@@64@@@War@@@L.a. Sunshine
54@@@65@@@Bee Gees@@@Edge Of The Universe
55@@@30@@@Marvin Gaye@@@Got To Give It Up (Pt. I)
56@@@67@@@Shaun Cassidy@@@That's Rock 'N' Roll
57@@@44@@@Waylon Jennings@@@Luckenbach, Texas (back To The Basics Of Love)
58@@@47@@@The Sylvers@@@High School Dance
59@@@53@@@Fleetwood Mac@@@Dreams
60@@@56@@@Eagles@@@Life In The Fast Lane
61@@@73@@@Carly Simon@@@Nobody Does It Better
62@@@61@@@Foreigner@@@Feels Like The First Time
63@@@58@@@Bonnie Raitt@@@Runaway
64@@@42@@@Rod Stewart@@@The Killing Of Georgie (Part I And II)
65@@@77@@@The Doobie Brothers@@@Little Darling (i Need You)
66@@@54@@@Thelma Houston@@@If It's The Last Thing I Do
67@@@70@@@Gladys Knight And The Pips@@@Baby Don't Change Your Mind
68@@@82@@@KC And The Sunshine Band@@@Keep It Comin' Love
69@@@74@@@The Four Seasons@@@Down The Hall
70@@@76@@@Lou Rawls@@@See You When I Git There
71@@@101@@@Meco@@@Star Wars Theme/Cantina Band
72@@@68@@@Teddy Pendergrass@@@I Don't Love You Anymore
73@@@86@@@Outlaws@@@Hurry Sundown
74@@@46@@@Brownsville Station@@@Lady (put The Light On Me)
75@@@78@@@Paul Anka@@@Everybody Ought To Be In Love
76@@@87@@@Ohio Players@@@O-H-I-O
77@@@88@@@Heatwave@@@Boogie Nights
78@@@48@@@LeBlanc & Carr@@@Something About You
79@@@81@@@Eddie Rabbitt@@@I Can't Help Myself
80@@@84@@@Jennifer Warnes@@@I'm Dreaming
81@@@83@@@Natalie Cole@@@Party Lights
82@@@101@@@Kenny Rogers@@@Daytime Friends
83@@@101@@@The Steve Miller Band@@@Jungle Love
84@@@101@@@Little River Band@@@Help Is On Its Way
85@@@93@@@C.J. & Co.@@@Devil's Gun
86@@@101@@@Donna Summer@@@I Feel Love
87@@@92@@@Daryl Hall & John Oates@@@It's Uncanny
88@@@101@@@Poco@@@Indian Summer
89@@@94@@@George Benson@@@The Greatest Love Of All
90@@@101@@@Vicki Sue Robinson@@@Hold Tight
91@@@95@@@Kenny Loggins@@@I Believe In Love
92@@@101@@@Dorothy Moore@@@I Believe You
93@@@101@@@10cc@@@Good Morning Judge
94@@@96@@@The Ramones@@@Sheena Is A Punk Rocker
95@@@101@@@Enchantment@@@Sunshine
96@@@85@@@Starz@@@Sing It, Shout It
97@@@101@@@Mary Macgregor@@@For A While
98@@@99@@@Hodges, James & Smith@@@Since I Fell For You/I'm Falling In Love
99@@@79@@@Andrew Gold@@@Lonely Boy
100@@@89@@@Maze Featuring Frankie Beverly@@@While I'm Alone
