1@@@1@@@The Emotions@@@Best Of My Love
2@@@2@@@Andy Gibb@@@I Just Want To Be Your Everything
3@@@3@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
4@@@4@@@Commodores@@@Easy
5@@@5@@@James Taylor@@@Handy Man
6@@@8@@@The Floaters@@@Float On
7@@@7@@@Crosby, Stills & Nash@@@Just A Song Before I Go
8@@@9@@@Fleetwood Mac@@@Don't Stop
9@@@10@@@The Brothers Johnson@@@Strawberry Letter 23
10@@@13@@@Electric Light Orchestra@@@Telephone Line
11@@@12@@@Heart@@@Barracuda
12@@@14@@@The Sanford/Townsend Band@@@Smoke From A Distant Fire
13@@@16@@@London Symphony Orchestra@@@Star Wars (Main Title)
14@@@6@@@Pablo Cruise@@@Whatcha Gonna Do?
15@@@15@@@Supertramp@@@Give A Little Bit
16@@@20@@@Foreigner@@@Cold As Ice
17@@@17@@@Leo Sayer@@@How Much Love
18@@@19@@@Ram Jam@@@Black Betty
19@@@21@@@Stephen Bishop@@@On And On
20@@@22@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
21@@@24@@@KC And The Sunshine Band@@@Keep It Comin' Love
22@@@11@@@Peter Frampton@@@I'm In You
23@@@30@@@Shaun Cassidy@@@That's Rock 'N' Roll
24@@@29@@@B.J. Thomas@@@Don't Worry Baby
25@@@27@@@Kiss@@@Christine Sixteen
26@@@28@@@Bee Gees@@@Edge Of The Universe
27@@@38@@@Meco@@@Star Wars Theme/Cantina Band
28@@@18@@@Meri Wilson@@@Telephone Man
29@@@39@@@Carly Simon@@@Nobody Does It Better
30@@@40@@@Heatwave@@@Boogie Nights
31@@@35@@@Ronnie Milsap@@@It Was Almost Like A Song
32@@@34@@@Hot Chocolate@@@So You Win Again
33@@@33@@@Bay City Rollers@@@You Made Me Believe In Magic
34@@@36@@@Carole King@@@Hard Rock Cafe
35@@@53@@@Elvis Presley@@@Way Down
36@@@23@@@Peter Mccann@@@Do You Wanna Make Love
37@@@25@@@Alice Cooper@@@You And Me
38@@@43@@@The Steve Miller Band@@@Jungle Love
39@@@42@@@George Benson@@@The Greatest Love Of All
40@@@44@@@Donna Summer@@@I Feel Love
41@@@26@@@Helen Reddy@@@You're My World
42@@@47@@@Kenny Rogers@@@Daytime Friends
43@@@31@@@Alan O'Day@@@Undercover Angel
44@@@49@@@Ted Nugent@@@Cat Scratch Fever
45@@@45@@@Ohio Players@@@O-H-I-O
46@@@52@@@C.J. & Co.@@@Devil's Gun
47@@@58@@@Dorothy Moore@@@I Believe You
48@@@46@@@War@@@L.a. Sunshine
49@@@75@@@Peter Frampton@@@Signed, Sealed, Delivered (I'm Yours)
50@@@54@@@Jennifer Warnes@@@I'm Dreaming
51@@@61@@@Enchantment@@@Sunshine
52@@@62@@@Firefall@@@Just Remember I Love You
53@@@51@@@Shaun Cassidy@@@Da Doo Ron Ron
54@@@69@@@Paul Nicholas@@@Heaven On The 7th Floor
55@@@68@@@Little River Band@@@Help Is On Its Way
56@@@66@@@Alan Parsons@@@I Wouldn't Want To Be Like You
57@@@32@@@Slave@@@Slide
58@@@72@@@Commodores@@@Brick House
59@@@70@@@Crystal Gayle@@@Don't It Make My Brown Eyes Blue
60@@@71@@@Marilyn McCoo & Billy Davis, Jr.@@@Look What You've Done To My Heart
61@@@74@@@Stevie Wonder@@@Another Star
62@@@37@@@Barbra Streisand@@@My Heart Belongs To Me
63@@@50@@@Glen Campbell@@@Sunflower
64@@@41@@@Johnny Guitar Watson@@@A Real Mother For Ya
65@@@48@@@The Doobie Brothers@@@Little Darling (i Need You)
66@@@79@@@Poco@@@Indian Summer
67@@@67@@@Vicki Sue Robinson@@@Hold Tight
68@@@55@@@Barry Manilow@@@Looks Like We Made It
69@@@80@@@Leif Garrett@@@Surfin' USA
70@@@81@@@Hot@@@The Right Feeling At The Wrong Time
71@@@101@@@Debby Boone@@@You Light Up My Life
72@@@82@@@Kenny Loggins@@@I Believe In Love
73@@@84@@@Eric Carmen@@@She Did It
74@@@77@@@Barry White@@@It's Ecstasy When You Lay Down Next To Me
75@@@78@@@10cc@@@Good Morning Judge
76@@@73@@@Dean Friedman@@@Ariel
77@@@88@@@Brownsville Station@@@The Martian Boogie
78@@@89@@@Paul Davis@@@I Go Crazy
79@@@63@@@Bill Conti@@@Gonna Fly Now
80@@@101@@@Dave Mason@@@We Just Disagree
81@@@85@@@The Marshall Tucker Band@@@Can't You See
82@@@101@@@Seals & Crofts@@@My Fair Share
83@@@101@@@Wild Cherry@@@Hold On
84@@@101@@@Brick@@@Dusic
85@@@101@@@Lenny LeBlanc@@@Hound Dog Man (Play It Again)
86@@@87@@@The Ramones@@@Sheena Is A Punk Rocker
87@@@101@@@Kate Taylor@@@It's In His Kiss (The Shoop Shoop Song)
88@@@83@@@Geils@@@You're The Only One
89@@@101@@@Atlanta Rhythm Section@@@Dog Days
90@@@95@@@Sam Neely@@@Sail Away
91@@@91@@@Philadelphia International All Stars@@@Let's Clean Up The Ghetto
92@@@101@@@Greg Lake@@@C'est La Vie
93@@@93@@@Sweet@@@Funk It Up (David's Song)
94@@@94@@@The Whispers@@@Make It With You
95@@@76@@@Lou Rawls@@@See You When I Git There
96@@@96@@@Boney M@@@Ma Baker
97@@@99@@@Jigsaw@@@If I Have To Go Away
98@@@64@@@Celi Bee & The Buzzy Bunch@@@Superman
99@@@56@@@Mac McAnally@@@It's A Crazy World
100@@@86@@@Jesse Winchester@@@Nothing But A Breeze
