1@@@1@@@Debby Boone@@@You Light Up My Life
2@@@2@@@Carly Simon@@@Nobody Does It Better
3@@@3@@@Shaun Cassidy@@@That's Rock 'N' Roll
4@@@5@@@Heatwave@@@Boogie Nights
5@@@4@@@KC And The Sunshine Band@@@Keep It Comin' Love
6@@@7@@@Commodores@@@Brick House
7@@@8@@@Donna Summer@@@I Feel Love
8@@@11@@@Barry White@@@It's Ecstasy When You Lay Down Next To Me
9@@@9@@@Meco@@@Star Wars Theme/Cantina Band
10@@@12@@@Crystal Gayle@@@Don't It Make My Brown Eyes Blue
11@@@17@@@Chicago@@@Baby, What A Big Surprise
12@@@14@@@Paul Nicholas@@@Heaven On The 7th Floor
13@@@13@@@Ronnie McDowell@@@The King Is Gone
14@@@6@@@Foreigner@@@Cold As Ice
15@@@20@@@Bee Gees@@@How Deep Is Your Love
16@@@18@@@Firefall@@@Just Remember I Love You
17@@@26@@@Rita Coolidge@@@We're All Alone
18@@@19@@@Peter Frampton@@@Signed, Sealed, Delivered (I'm Yours)
19@@@10@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
20@@@21@@@Leif Garrett@@@Surfin' USA
21@@@32@@@Linda Ronstadt@@@Blue Bayou
22@@@24@@@Little River Band@@@Help Is On Its Way
23@@@29@@@Peter Brown@@@Do Ya Wanna Get Funky With Me
24@@@25@@@Eric Carmen@@@She Did It
25@@@28@@@Brick@@@Dusic
26@@@30@@@Dave Mason@@@We Just Disagree
27@@@15@@@Andy Gibb@@@I Just Want To Be Your Everything
28@@@22@@@Stephen Bishop@@@On And On
29@@@16@@@Ronnie Milsap@@@It Was Almost Like A Song
30@@@36@@@Judy Collins@@@Send In The Clowns
31@@@37@@@Barry Manilow@@@Daybreak
32@@@58@@@The Babys@@@Isn't It Time
33@@@33@@@Foghat@@@I Just Want To Make Love To You
34@@@49@@@Linda Ronstadt@@@It's So Easy
35@@@50@@@Styx@@@Come Sail Away
36@@@39@@@Seals & Crofts@@@My Fair Share
37@@@41@@@Paul Davis@@@I Go Crazy
38@@@38@@@Jimmy Buffett@@@Changes In Latitudes, Changes In Attitudes
39@@@40@@@Rose Royce@@@Do Your Dance - Part 1
40@@@60@@@Fleetwood Mac@@@You Make Loving Fun
41@@@43@@@First Choice@@@Doctor Love
42@@@46@@@Leo Sayer@@@Thunder In My Heart
43@@@42@@@Pablo Cruise@@@A Place In The Sun
44@@@45@@@Elvis Presley@@@Way Down
45@@@63@@@Paul Simon@@@Slip Slidin' Away
46@@@47@@@Carpenters@@@Calling Occupants Of Interplanetary Craft
47@@@51@@@England Dan & John Ford Coley@@@Gone Too Far
48@@@52@@@James Taylor@@@Your Smiling Face
49@@@54@@@Crosby, Stills & Nash@@@Fair Game
50@@@55@@@Player@@@Baby Come Back
51@@@23@@@The Emotions@@@Best Of My Love
52@@@64@@@LTD@@@(Every Time I Turn Around) Back In Love Again
53@@@53@@@Alan Parsons@@@I Wouldn't Want To Be Like You
54@@@65@@@The Steve Miller Band@@@Swingtown
55@@@27@@@Dorothy Moore@@@I Believe You
56@@@66@@@Santana@@@She's Not There
57@@@67@@@The Jacksons@@@Goin' Places
58@@@69@@@High Inergy@@@You Can't Turn Me Off (In The Middle Of Turning Me On)
59@@@71@@@Dolly Parton@@@Here You Come Again
60@@@70@@@Helen Reddy@@@The Happy Girls
61@@@61@@@Kiss@@@Love Gun
62@@@74@@@Boz Scaggs@@@Hard Times
63@@@31@@@Electric Light Orchestra@@@Telephone Line
64@@@75@@@Bob Welch@@@Sentimental Lady
65@@@34@@@Fleetwood Mac@@@Don't Stop
66@@@35@@@The Brothers Johnson@@@Strawberry Letter 23
67@@@78@@@Bay City Rollers@@@The Way I Feel Tonight
68@@@79@@@Aerosmith@@@Draw The Line
69@@@59@@@Stevie Wonder@@@Another Star
70@@@44@@@George Benson@@@The Greatest Love Of All
71@@@48@@@C.J. & Co.@@@Devil's Gun
72@@@56@@@The Steve Miller Band@@@Jungle Love
73@@@57@@@London Symphony Orchestra@@@Star Wars (Main Title)
74@@@82@@@Crawler@@@Stone Cold Sober
75@@@87@@@Queen@@@We Will Rock You/We Are The Champions
76@@@80@@@The Doobie Brothers@@@Echoes Of Love
77@@@77@@@David Soul@@@Silver Lady
78@@@90@@@Merle Haggard@@@From Graceland To The Promised Land
79@@@81@@@Atlanta Rhythm Section@@@Georgia Rhythm
80@@@101@@@Rod Stewart@@@You're In My Heart (The Final Acclaim)
81@@@83@@@LeBlanc & Carr@@@Falling
82@@@84@@@ABBA@@@Money, Money, Money
83@@@85@@@Daryl Hall & John Oates@@@Why Do Lovers (Break Each Other's Heart?)
84@@@86@@@Lake@@@Time Bomb
85@@@91@@@Carole Bayer Sager@@@You're Moving Out Today
86@@@101@@@The Emotions@@@Don't Ask My Neighbors
87@@@101@@@Earth, Wind & Fire@@@Serpentine Fire
88@@@93@@@Prism@@@Spaceship Superstar
89@@@89@@@The Spinners@@@Heaven On Earth (So Fine)
90@@@101@@@Chic@@@Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)
91@@@101@@@Jackie DeShannon@@@Don't Let The Flame Burn Out
92@@@96@@@The Dramatics@@@Shake It Well
93@@@101@@@The Manhattans@@@We Never Danced To A Love Song
94@@@94@@@Tom Powers@@@It Ain't Love
95@@@95@@@Commodores@@@Easy
96@@@76@@@James Taylor@@@Handy Man
97@@@97@@@Kenny Nolan@@@My Eyes Get Blurry
98@@@73@@@Alan O'Day@@@Started Out Dancing, Ended Up Making Love
99@@@99@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
100@@@68@@@David Castle@@@Ten To Eight
