1@@@2@@@Barry Manilow@@@Looks Like We Made It
2@@@4@@@Andy Gibb@@@I Just Want To Be Your Everything
3@@@1@@@Shaun Cassidy@@@Da Doo Ron Ron
4@@@5@@@Peter Frampton@@@I'm In You
5@@@7@@@Barbra Streisand@@@My Heart Belongs To Me
6@@@6@@@Hot@@@Angel In Your Arms
7@@@3@@@Alan O'Day@@@Undercover Angel
8@@@9@@@Jimmy Buffett@@@Margaritaville
9@@@10@@@Peter Mccann@@@Do You Wanna Make Love
10@@@12@@@The Emotions@@@Best Of My Love
11@@@13@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
12@@@14@@@Pablo Cruise@@@Whatcha Gonna Do?
13@@@15@@@Alice Cooper@@@You And Me
14@@@16@@@ABBA@@@Knowing Me, Knowing You
15@@@8@@@The Steve Miller Band@@@Jet Airliner
16@@@18@@@Bay City Rollers@@@You Made Me Believe In Magic
17@@@21@@@Commodores@@@Easy
18@@@20@@@Helen Reddy@@@You're My World
19@@@11@@@Bill Conti@@@Gonna Fly Now
20@@@19@@@Marvin Gaye@@@Got To Give It Up (Pt. I)
21@@@23@@@England Dan & John Ford Coley@@@It's Sad To Belong
22@@@17@@@The Sylvers@@@High School Dance
23@@@26@@@Heart@@@Barracuda
24@@@29@@@Crosby, Stills & Nash@@@Just A Song Before I Go
25@@@25@@@Waylon Jennings@@@Luckenbach, Texas (back To The Basics Of Love)
26@@@34@@@James Taylor@@@Handy Man
27@@@31@@@Supertramp@@@Give A Little Bit
28@@@30@@@Meri Wilson@@@Telephone Man
29@@@33@@@Electric Light Orchestra@@@Telephone Line
30@@@32@@@Rod Stewart@@@The Killing Of Georgie (Part I And II)
31@@@60@@@Fleetwood Mac@@@Don't Stop
32@@@22@@@Fleetwood Mac@@@Dreams
33@@@37@@@Dean Friedman@@@Ariel
34@@@55@@@Leo Sayer@@@How Much Love
35@@@39@@@The Sanford/Townsend Band@@@Smoke From A Distant Fire
36@@@40@@@Elvis Presley@@@Way Down
37@@@43@@@Stephen Bishop@@@On And On
38@@@42@@@Ram Jam@@@Black Betty
39@@@44@@@Slave@@@Slide
40@@@45@@@Cat Stevens@@@(Remember The Days Of The) Old Schoolyard
41@@@27@@@Foreigner@@@Feels Like The First Time
42@@@46@@@The Isley Brothers@@@Livin' In The Life
43@@@53@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
44@@@50@@@The Brothers Johnson@@@Strawberry Letter 23
45@@@47@@@Celi Bee & The Buzzy Bunch@@@Superman
46@@@48@@@Brownsville Station@@@Lady (put The Light On Me)
47@@@51@@@Thelma Houston@@@If It's The Last Thing I Do
48@@@58@@@LeBlanc & Carr@@@Something About You
49@@@52@@@Dr. Hook@@@Walk Right In
50@@@61@@@The Floaters@@@Float On
51@@@24@@@Eagles@@@Life In The Fast Lane
52@@@28@@@Kenny Nolan@@@Love's Grown Deep
53@@@63@@@B.J. Thomas@@@Don't Worry Baby
54@@@77@@@Kiss@@@Christine Sixteen
55@@@41@@@Teddy Pendergrass@@@I Don't Love You Anymore
56@@@35@@@Kenny Rogers@@@Lucille
57@@@57@@@Bonnie Raitt@@@Runaway
58@@@38@@@KC And The Sunshine Band@@@I'm Your Boogie Man
59@@@36@@@C.J. & Co.@@@Devil's Gun
60@@@62@@@Ronnie Milsap@@@It Was Almost Like A Song
61@@@71@@@Mac McAnally@@@It's A Crazy World
62@@@76@@@Glen Campbell@@@Sunflower
63@@@74@@@Bruce Foster@@@Platinum Heroes
64@@@68@@@War@@@L.a. Sunshine
65@@@75@@@Bob Seger@@@Rock And Roll Never Forgets
66@@@65@@@Stevie Wonder@@@Sir Duke
67@@@78@@@London Symphony Orchestra@@@Star Wars (Main Title)
68@@@49@@@Wildfire@@@Here Comes Summer
69@@@80@@@Johnny Guitar Watson@@@A Real Mother For Ya
70@@@56@@@Andrew Gold@@@Lonely Boy
71@@@73@@@George Benson@@@Gonna Love You More
72@@@83@@@Hot Chocolate@@@So You Win Again
73@@@64@@@The Marshall Tucker Band@@@Heard It In A Love Song
74@@@85@@@Gladys Knight And The Pips@@@Baby Don't Change Your Mind
75@@@81@@@Tim Moore@@@In The Middle
76@@@101@@@Bee Gees@@@Edge Of The Universe
77@@@101@@@Shaun Cassidy@@@That's Rock 'N' Roll
78@@@89@@@The Four Seasons@@@Down The Hall
79@@@79@@@Joe Tex@@@Ain't Gonna Bump No More (with No Big Fat Woman)
80@@@86@@@Paul Anka@@@Everybody Ought To Be In Love
81@@@101@@@Foreigner@@@Cold As Ice
82@@@84@@@The Manhattans@@@It Feels So Good To Be Loved So Bad
83@@@101@@@Carly Simon@@@Nobody Does It Better
84@@@101@@@Carole King@@@Hard Rock Cafe
85@@@88@@@Eddie Rabbitt@@@I Can't Help Myself
86@@@101@@@Lou Rawls@@@See You When I Git There
87@@@92@@@The Ramones@@@Sheena Is A Punk Rocker
88@@@101@@@Natalie Cole@@@Party Lights
89@@@91@@@Maze Featuring Frankie Beverly@@@While I'm Alone
90@@@101@@@Ohio Players@@@O-H-I-O
91@@@93@@@Steve Sperry@@@Flame
92@@@94@@@Starz@@@Sing It, Shout It
93@@@101@@@Heatwave@@@Boogie Nights
94@@@54@@@Merrilee Rush@@@Save Me
95@@@95@@@Carpenters@@@All You Get From Love Is A Love Song
96@@@96@@@Hodges, James & Smith@@@Since I Fell For You/I'm Falling In Love
97@@@97@@@Engelbert Humperdinck@@@Goodbye My Friend
98@@@90@@@Donna McDaniel@@@Save Me
99@@@99@@@Captain & Tennille@@@Come In From The Rain
100@@@100@@@Frankie Miller@@@The Doodle Song
