1@@@3@@@Debby Boone@@@You Light Up My Life
2@@@2@@@KC And The Sunshine Band@@@Keep It Comin' Love
3@@@4@@@Carly Simon@@@Nobody Does It Better
4@@@5@@@Shaun Cassidy@@@That's Rock 'N' Roll
5@@@1@@@Meco@@@Star Wars Theme/Cantina Band
6@@@7@@@Heatwave@@@Boogie Nights
7@@@8@@@Foreigner@@@Cold As Ice
8@@@9@@@Commodores@@@Brick House
9@@@13@@@Donna Summer@@@I Feel Love
10@@@10@@@Andy Gibb@@@I Just Want To Be Your Everything
11@@@12@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
12@@@11@@@Stephen Bishop@@@On And On
13@@@20@@@Crystal Gayle@@@Don't It Make My Brown Eyes Blue
14@@@19@@@Barry White@@@It's Ecstasy When You Lay Down Next To Me
15@@@17@@@Ronnie McDowell@@@The King Is Gone
16@@@18@@@Ronnie Milsap@@@It Was Almost Like A Song
17@@@6@@@The Emotions@@@Best Of My Love
18@@@14@@@Electric Light Orchestra@@@Telephone Line
19@@@22@@@Paul Nicholas@@@Heaven On The 7th Floor
20@@@21@@@Peter Frampton@@@Signed, Sealed, Delivered (I'm Yours)
21@@@25@@@Leif Garrett@@@Surfin' USA
22@@@26@@@Firefall@@@Just Remember I Love You
23@@@15@@@Fleetwood Mac@@@Don't Stop
24@@@34@@@Bee Gees@@@How Deep Is Your Love
25@@@16@@@The Brothers Johnson@@@Strawberry Letter 23
26@@@31@@@Little River Band@@@Help Is On Its Way
27@@@28@@@Dorothy Moore@@@I Believe You
28@@@27@@@Elvis Presley@@@Way Down
29@@@33@@@Eric Carmen@@@She Did It
30@@@23@@@The Steve Miller Band@@@Jungle Love
31@@@35@@@Brick@@@Dusic
32@@@42@@@Rita Coolidge@@@We're All Alone
33@@@37@@@Peter Brown@@@Do Ya Wanna Get Funky With Me
34@@@38@@@Dave Mason@@@We Just Disagree
35@@@45@@@Chicago@@@Baby, What A Big Surprise
36@@@40@@@Linda Ronstadt@@@Blue Bayou
37@@@41@@@Foghat@@@I Just Want To Make Love To You
38@@@24@@@George Benson@@@The Greatest Love Of All
39@@@30@@@Ted Nugent@@@Cat Scratch Fever
40@@@44@@@Judy Collins@@@Send In The Clowns
41@@@43@@@Paul Davis@@@I Go Crazy
42@@@48@@@Jimmy Buffett@@@Changes In Latitudes, Changes In Attitudes
43@@@47@@@Rose Royce@@@Do Your Dance - Part 1
44@@@53@@@Pablo Cruise@@@A Place In The Sun
45@@@66@@@Barry Manilow@@@Daybreak
46@@@56@@@Seals & Crofts@@@My Fair Share
47@@@59@@@First Choice@@@Doctor Love
48@@@54@@@C.J. & Co.@@@Devil's Gun
49@@@32@@@Stevie Wonder@@@Another Star
50@@@29@@@The Floaters@@@Float On
51@@@39@@@B.J. Thomas@@@Don't Worry Baby
52@@@57@@@David Soul@@@Silver Lady
53@@@36@@@Alan Parsons@@@I Wouldn't Want To Be Like You
54@@@46@@@James Taylor@@@Handy Man
55@@@49@@@Kate Taylor@@@It's In His Kiss (The Shoop Shoop Song)
56@@@67@@@Styx@@@Come Sail Away
57@@@55@@@London Symphony Orchestra@@@Star Wars (Main Title)
58@@@51@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
59@@@71@@@Carpenters@@@Calling Occupants Of Interplanetary Craft
60@@@50@@@Kenny Rogers@@@Daytime Friends
61@@@64@@@Kiss@@@Love Gun
62@@@72@@@England Dan & John Ford Coley@@@Gone Too Far
63@@@73@@@James Taylor@@@Your Smiling Face
64@@@75@@@Crosby, Stills & Nash@@@Fair Game
65@@@77@@@Linda Ronstadt@@@It's So Easy
66@@@79@@@Leo Sayer@@@Thunder In My Heart
67@@@52@@@The Sanford/Townsend Band@@@Smoke From A Distant Fire
68@@@80@@@Player@@@Baby Come Back
69@@@82@@@The Babys@@@Isn't It Time
70@@@60@@@Leo Sayer@@@How Much Love
71@@@61@@@Commodores@@@Easy
72@@@62@@@Heart@@@Little Queen
73@@@101@@@Fleetwood Mac@@@You Make Loving Fun
74@@@84@@@Alan O'Day@@@Started Out Dancing, Ended Up Making Love
75@@@83@@@David Castle@@@Ten To Eight
76@@@101@@@The Steve Miller Band@@@Swingtown
77@@@88@@@Santana@@@She's Not There
78@@@89@@@The Jacksons@@@Goin' Places
79@@@81@@@High Inergy@@@You Can't Turn Me Off (In The Middle Of Turning Me On)
80@@@90@@@Helen Reddy@@@The Happy Girls
81@@@101@@@Paul Simon@@@Slip Slidin' Away
82@@@101@@@Dolly Parton@@@Here You Come Again
83@@@85@@@Robert Gordon With Link Wray@@@Red Hot
84@@@101@@@Boz Scaggs@@@Hard Times
85@@@87@@@The Doobie Brothers@@@Echoes Of Love
86@@@101@@@Crawler@@@Stone Cold Sober
87@@@101@@@LeBlanc & Carr@@@Falling
88@@@101@@@LTD@@@(Every Time I Turn Around) Back In Love Again
89@@@101@@@Bay City Rollers@@@The Way I Feel Tonight
90@@@101@@@Bob Welch@@@Sentimental Lady
91@@@95@@@The Spinners@@@Heaven On Earth (So Fine)
92@@@101@@@Atlanta Rhythm Section@@@Georgia Rhythm
93@@@93@@@Roger Daltrey@@@Avenging Annie
94@@@98@@@Tom Powers@@@It Ain't Love
95@@@101@@@Carole Bayer Sager@@@You're Moving Out Today
96@@@65@@@Crosby, Stills & Nash@@@Just A Song Before I Go
97@@@63@@@Bee Gees@@@Edge Of The Universe
98@@@68@@@Smokie@@@Needles And Pins
99@@@101@@@Kenny Nolan@@@My Eyes Get Blurry
100@@@58@@@Mother's Finest@@@Baby Love
