1@@@1@@@Debby Boone@@@You Light Up My Life
2@@@3@@@Bee Gees@@@How Deep Is Your Love
3@@@4@@@Linda Ronstadt@@@Blue Bayou
4@@@2@@@Crystal Gayle@@@Don't It Make My Brown Eyes Blue
5@@@5@@@Linda Ronstadt@@@It's So Easy
6@@@8@@@LTD@@@(Every Time I Turn Around) Back In Love Again
7@@@7@@@Rita Coolidge@@@We're All Alone
8@@@11@@@Player@@@Baby Come Back
9@@@10@@@Fleetwood Mac@@@You Make Loving Fun
10@@@12@@@Dolly Parton@@@Here You Come Again
11@@@13@@@Bob Welch@@@Sentimental Lady
12@@@9@@@Chicago@@@Baby, What A Big Surprise
13@@@15@@@Paul Simon@@@Slip Slidin' Away
14@@@16@@@The Babys@@@Isn't It Time
15@@@17@@@High Inergy@@@You Can't Turn Me Off (In The Middle Of Turning Me On)
16@@@18@@@Styx@@@Come Sail Away
17@@@19@@@Rod Stewart@@@You're In My Heart (The Final Acclaim)
18@@@20@@@The Steve Miller Band@@@Swingtown
19@@@22@@@Shaun Cassidy@@@Hey Deanie
20@@@21@@@James Taylor@@@Your Smiling Face
21@@@6@@@Paul Nicholas@@@Heaven On The 7th Floor
22@@@26@@@Queen@@@We Will Rock You/We Are The Champions
23@@@25@@@Paul Davis@@@I Go Crazy
24@@@14@@@Heatwave@@@Boogie Nights
25@@@29@@@Leif Garrett@@@Runaround Sue
26@@@28@@@Earth, Wind & Fire@@@Serpentine Fire
27@@@27@@@Santana@@@She's Not There
28@@@30@@@Elvis Presley@@@My Way
29@@@34@@@Randy Newman@@@Short People
30@@@31@@@Bay City Rollers@@@The Way I Feel Tonight
31@@@32@@@Billy Joel@@@Just The Way You Are
32@@@36@@@Electric Light Orchestra@@@Turn To Stone
33@@@35@@@Diana Ross@@@Gettin' Ready For Love
34@@@24@@@Barry White@@@It's Ecstasy When You Lay Down Next To Me
35@@@37@@@Chic@@@Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)
36@@@38@@@Santa Esmeralda Starring Leroy Gomez@@@Don't Let Me Be Misunderstood
37@@@39@@@Andy Gibb@@@(Love Is) Thicker Than Water
38@@@41@@@Kansas@@@Point Of Know Return
39@@@40@@@Stevie Wonder@@@As
40@@@42@@@Odyssey@@@Native New Yorker
41@@@46@@@Wings@@@Girls' School
42@@@47@@@Neil Diamond@@@Desirée
43@@@43@@@Carpenters@@@Calling Occupants Of Interplanetary Craft
44@@@45@@@Cheech & Chong@@@Bloat On Featuring the Bloaters
45@@@50@@@Samantha Sang@@@Emotion
46@@@57@@@Donny & Marie Osmond@@@(You're My) Soul And Inspiration
47@@@44@@@The Emotions@@@Don't Ask My Neighbors
48@@@54@@@Millie Jackson@@@If You're Not Back In Love By Monday
49@@@60@@@Steely Dan@@@Peg
50@@@64@@@Dan Hill@@@Sometimes When We Touch
51@@@23@@@England Dan & John Ford Coley@@@Gone Too Far
52@@@65@@@Bee Gees@@@Stayin' Alive
53@@@33@@@Dave Mason@@@We Just Disagree
54@@@48@@@Carly Simon@@@Nobody Does It Better
55@@@49@@@Judy Collins@@@Send In The Clowns
56@@@67@@@Bill Withers@@@Lovely Day
57@@@51@@@Donna Summer@@@I Feel Love
58@@@70@@@Peter Frampton@@@Tried To Love
59@@@52@@@Brick@@@Dusic
60@@@71@@@KC And The Sunshine Band@@@Wrap Your Arms Around Me
61@@@56@@@Shaun Cassidy@@@That's Rock 'N' Roll
62@@@73@@@Lynyrd Skynyrd@@@What's Your Name
63@@@55@@@Firefall@@@Just Remember I Love You
64@@@75@@@John Denver@@@How Can I Leave You Again
65@@@59@@@Aerosmith@@@Draw The Line
66@@@77@@@Wet Willie@@@Street Corner Serenade
67@@@58@@@Merle Haggard@@@From Graceland To The Promised Land
68@@@74@@@Leo Sayer@@@Easy To Love
69@@@66@@@Olivia Newton-John@@@I Honestly Love You
70@@@81@@@Foreigner@@@Long, Long Way From Home
71@@@53@@@Little River Band@@@Help Is On Its Way
72@@@72@@@Steve Martin@@@Grandmother's Song
73@@@84@@@Sammy Hagar@@@You Make Me Crazy
74@@@80@@@The Sylvers@@@Any Way You Want Me
75@@@86@@@Al Martino@@@The Next Hundred Years
76@@@78@@@Cat Stevens@@@Was Dog A Doughnut
77@@@101@@@Commodores@@@Too Hot Ta Trot
78@@@89@@@Tom Petty And The Heartbreakers@@@Breakdown
79@@@85@@@Ramones@@@Rockaway Beach
80@@@90@@@Marilyn Scott@@@God Only Knows
81@@@82@@@Rose Royce@@@Ooh Boy
82@@@83@@@Addrisi Brothers@@@Never My Love
83@@@88@@@LeBlanc & Carr@@@Falling
84@@@101@@@Kenny Rogers@@@Sweet Music Man
85@@@101@@@Con Funk Shun@@@Ffun
86@@@87@@@Tavares@@@More Than A Woman
87@@@101@@@Donna Summer@@@I Love You
88@@@101@@@Jay Ferguson@@@Thunder Island
89@@@101@@@Little River Band@@@Happy Anniversary
90@@@101@@@Kellee Patterson@@@If It Don't Fit, Don't Force It
91@@@91@@@Le Pamplemousse@@@Le Spank
92@@@93@@@El Coco@@@Cocomotion
93@@@101@@@David Gates@@@Goodbye Girl
94@@@96@@@Bobby Arvon@@@Until Now
95@@@101@@@The Alan Parsons Project@@@Don't Let It Show
96@@@68@@@Jackie DeShannon@@@Don't Let The Flame Burn Out
97@@@76@@@Rush@@@Closer To The Heart
98@@@62@@@Meco@@@Star Wars Theme/Cantina Band
99@@@61@@@Peter Brown@@@Do Ya Wanna Get Funky With Me
100@@@69@@@The Kendalls@@@Heaven's Just A Sin Away
