1@@@1@@@Stevie Wonder@@@Sir Duke
2@@@2@@@Leo Sayer@@@When I Need You
3@@@4@@@KC And The Sunshine Band@@@I'm Your Boogie Man
4@@@6@@@Fleetwood Mac@@@Dreams
5@@@5@@@Marvin Gaye@@@Got To Give It Up (Pt. I)
6@@@7@@@Bill Conti@@@Gonna Fly Now
7@@@3@@@Climax Blues Band@@@Couldn't Get It Right
8@@@10@@@Kenny Rogers@@@Lucille
9@@@12@@@Andrew Gold@@@Lonely Boy
10@@@14@@@Foreigner@@@Feels Like The First Time
11@@@8@@@Eagles@@@Hotel California
12@@@9@@@Glen Campbell@@@Southern Nights
13@@@18@@@Hot@@@Angel In Your Arms
14@@@19@@@Alan O'Day@@@Undercover Angel
15@@@15@@@Yvonne Elliman@@@Hello Stranger
16@@@20@@@Joe Tex@@@Ain't Gonna Bump No More (with No Big Fat Woman)
17@@@21@@@The Marshall Tucker Band@@@Heard It In A Love Song
18@@@11@@@Boz Scaggs@@@Lido Shuffle
19@@@13@@@Jennifer Warnes@@@Right Time Of The Night
20@@@30@@@The Steve Miller Band@@@Jet Airliner
21@@@17@@@Atlanta Rhythm Section@@@So In To You
22@@@16@@@Kiss@@@Calling Dr. Love
23@@@24@@@Tavares@@@Whodunit
24@@@29@@@Jimmy Buffett@@@Margaritaville
25@@@33@@@Bob Seger@@@Mainstreet
26@@@27@@@Shalamar@@@Uptown Festival (Part 1)
27@@@32@@@Addrisi Brothers@@@Slow Dancin' Don't Turn Me On
28@@@53@@@Eagles@@@Life In The Fast Lane
29@@@35@@@The Sylvers@@@High School Dance
30@@@38@@@Peter Mccann@@@Do You Wanna Make Love
31@@@31@@@Kenny Nolan@@@Love's Grown Deep
32@@@37@@@Dean Friedman@@@Ariel
33@@@49@@@Barry Manilow@@@Looks Like We Made It
34@@@48@@@Daryl Hall & John Oates@@@Back Together Again
35@@@41@@@Maynard Ferguson@@@Gonna Fly Now (Theme From Rocky)
36@@@36@@@John Miles@@@Slowdown
37@@@44@@@Andy Gibb@@@I Just Want To Be Your Everything
38@@@39@@@Starbuck@@@Everybody Be Dancin'
39@@@25@@@Natalie Cole@@@I've Got Love On My Mind
40@@@52@@@Barbra Streisand@@@My Heart Belongs To Me
41@@@43@@@Marie Osmond@@@This Is The Way That I Feel
42@@@42@@@Al Stewart@@@On The Border
43@@@45@@@Manfred Mann's Earth Band@@@Spirit In The Night
44@@@54@@@Rufus Featuring Chaka Khan@@@Hollywood
45@@@56@@@Pablo Cruise@@@Whatcha Gonna Do?
46@@@46@@@Mary Macgregor@@@This Girl (Has Turned Into A Woman)
47@@@22@@@Rose Royce@@@I Wanna Get Next To You
48@@@50@@@T-Connection@@@Do What You Wanna Do
49@@@62@@@Waylon Jennings@@@Luckenbach, Texas (back To The Basics Of Love)
50@@@55@@@Helen Reddy@@@You're My World
51@@@74@@@Shaun Cassidy@@@Da Doo Ron Ron
52@@@73@@@Boston@@@Peace Of Mind
53@@@63@@@ABBA@@@Knowing Me, Knowing You
54@@@64@@@England Dan & John Ford Coley@@@It's Sad To Belong
55@@@65@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
56@@@67@@@Alice Cooper@@@You And Me
57@@@23@@@Q@@@Dancin' Man
58@@@60@@@David Soul@@@Going In With My Eyes Open
59@@@69@@@Bette Midler@@@You're Movin' Out Today
60@@@47@@@David Soul@@@Don't Give Up On Us
61@@@28@@@The Jacksons@@@Show You The Way To Go
62@@@26@@@Captain & Tennille@@@Can't Stop Dancin'
63@@@66@@@The Isley Brothers@@@The Pride (Part I)
64@@@34@@@Thelma Houston@@@Don't Leave Me This Way
65@@@40@@@Marilyn McCoo & Billy Davis, Jr.@@@Your Love
66@@@70@@@Carrie@@@I Gotta Keep Dancin'
67@@@77@@@Carpenters@@@All You Get From Love Is A Love Song
68@@@101@@@Peter Frampton@@@I'm In You
69@@@58@@@Firefall@@@Cinderella
70@@@72@@@The Manhattans@@@It Feels So Good To Be Loved So Bad
71@@@81@@@Jackson Browne@@@The Pretender
72@@@87@@@Kris Kristofferson@@@Watch Closely Now
73@@@59@@@Aerosmith@@@Back In The Saddle
74@@@68@@@Peter Gabriel@@@Solsbury Hill
75@@@61@@@Bread@@@Hooked On You
76@@@89@@@10cc@@@People In Love
77@@@71@@@Daryl Hall & John Oates@@@Rich Girl
78@@@90@@@Teddy Pendergrass@@@I Don't Love You Anymore
79@@@79@@@Chilliwack@@@Fly At Night
80@@@84@@@Bonnie Raitt@@@Runaway
81@@@76@@@William Bell@@@Tryin' To Love Two
82@@@82@@@Angel@@@That Magic Touch
83@@@86@@@Bad Company@@@Burnin' Sky
84@@@101@@@Heart@@@Barracuda
85@@@101@@@Neil Sedaka@@@Amarillo
86@@@101@@@Crosby, Stills & Nash@@@Just A Song Before I Go
87@@@83@@@Barbra Streisand@@@Evergreen (Love Theme From A Star Is Born)
88@@@91@@@Undisputed Truth@@@You + Me = Love/Let's Go Down To The Disco
89@@@85@@@Grace Jones@@@I Need A Man
90@@@93@@@Detroit Emeralds@@@Feel The Need
91@@@88@@@Blue@@@Capture Your Heart
92@@@92@@@Stephen Bishop@@@On And On
93@@@101@@@Dave Mason@@@So High (rock Me Baby And Roll Me Away)
94@@@98@@@C.J. & Co.@@@Devil's Gun
95@@@97@@@Universal Robot Band@@@Dance And Shake Your Tambourine
96@@@101@@@REO Speedwagon@@@Ridin' The Storm Out
97@@@99@@@Graham Parker And The Rumour@@@Hold Back The Night
98@@@101@@@Maze Featuring Frankie Beverly@@@While I'm Alone
99@@@94@@@The Hollywood Stars@@@All The Kids On The Street
100@@@96@@@Charlene@@@Freddie
