1@@@3@@@Daryl Hall & John Oates@@@Rich Girl
2@@@1@@@Barbra Streisand@@@Evergreen (Love Theme From A Star Is Born)
3@@@5@@@ABBA@@@Dancing Queen
4@@@8@@@David Soul@@@Don't Give Up On Us
5@@@9@@@Thelma Houston@@@Don't Leave Me This Way
6@@@2@@@Steve Miller@@@Fly Like An Eagle
7@@@4@@@Bob Seger@@@Night Moves
8@@@11@@@10cc@@@The Things We Do For Love
9@@@6@@@Kenny Nolan@@@I Like Dreamin'
10@@@7@@@Mary Macgregor@@@Torn Between Two Lovers
11@@@13@@@Wings@@@Maybe I'm Amazed
12@@@14@@@Natalie Cole@@@I've Got Love On My Mind
13@@@15@@@Kansas@@@Carry On Wayward Son
14@@@16@@@Atlanta Rhythm Section@@@So In To You
15@@@17@@@Tom Jones@@@Say You'll Stay Until Tomorrow
16@@@21@@@Glen Campbell@@@Southern Nights
17@@@19@@@Eagles@@@Hotel California
18@@@10@@@Fleetwood Mac@@@Go Your Own Way
19@@@20@@@George Harrison@@@Crackerbox Palace
20@@@12@@@Bee Gees@@@Boogie Child
21@@@25@@@Jennifer Warnes@@@Right Time Of The Night
22@@@24@@@Olivia Newton-John@@@Sam
23@@@23@@@Jackson Browne@@@Here Come Those Tears Again
24@@@33@@@William Bell@@@Tryin' To Love Two
25@@@28@@@Electric Light Orchestra@@@Do Ya
26@@@32@@@Enchantment@@@Gloria
27@@@29@@@Rod Stewart@@@The First Cut Is The Deepest
28@@@30@@@Deniece Williams@@@Free
29@@@18@@@Manfred Mann's Earth Band@@@Blinded By The Light
30@@@34@@@Wilton Place Street Band@@@Disco Lucy (i Love Lucy Theme)
31@@@26@@@Al Stewart@@@Year Of The Cat
32@@@37@@@Boz Scaggs@@@Lido Shuffle
33@@@35@@@Rufus Featuring Chaka Khan@@@At Midnight (My Love Will Lift You Up)
34@@@38@@@John Travolta@@@All Strung Out On You
35@@@46@@@Leo Sayer@@@When I Need You
36@@@40@@@Rose Royce@@@I Wanna Get Next To You
37@@@50@@@Climax Blues Band@@@Couldn't Get It Right
38@@@42@@@Latimore@@@Somethin' 'bout 'cha
39@@@45@@@Cerrone@@@Love In 'C' Minor - Pt. I
40@@@44@@@Andrea True Connection@@@N.y., You Got Me Dancing
41@@@51@@@KC And The Sunshine Band@@@I'm Your Boogie Man
42@@@39@@@Silvetti@@@Spring Rain
43@@@22@@@Boston@@@Long Time
44@@@54@@@Ambrosia@@@Magical Mystery Tour
45@@@75@@@Captain & Tennille@@@Can't Stop Dancin'
46@@@47@@@The Heart And Soul Orchestra@@@Love In 'C' Minor
47@@@58@@@Gary Wright@@@Phantom Writer
48@@@48@@@Undisputed Truth@@@You + Me = Love/Let's Go Down To The Disco
49@@@59@@@Hot@@@Angel In Your Arms
50@@@77@@@Marilyn McCoo & Billy Davis, Jr.@@@Your Love
51@@@27@@@Eagles@@@New Kid In Town
52@@@31@@@Barry Manilow@@@Weekend In New England
53@@@55@@@The Dramatics@@@Be My Girl
54@@@36@@@The Jacksons@@@Enjoy Yourself
55@@@70@@@Q@@@Dancin' Man
56@@@67@@@Facts Of Life@@@Sometimes
57@@@68@@@The Marshall Tucker Band@@@Heard It In A Love Song
58@@@71@@@Kiss@@@Calling Dr. Love
59@@@64@@@Smokey Robinson@@@There Will Come A Day (I'm Gonna Happen To You)
60@@@62@@@Bay City Rollers@@@Dedication
61@@@65@@@John Denver@@@My Sweet Lady
62@@@72@@@T-Connection@@@Do What You Wanna Do
63@@@74@@@Genesis@@@Your Own Special Way
64@@@66@@@Quincy Jones@@@Roots Medley
65@@@69@@@The Trammps@@@Disco Inferno
66@@@76@@@Shalamar@@@Uptown Festival (Part 1)
67@@@41@@@Stevie Wonder@@@I Wish
68@@@73@@@Mesa@@@Sailing Ships
69@@@49@@@Smokie@@@Living Next Door To Alice
70@@@80@@@Queen@@@Tie Your Mother Down
71@@@101@@@Tavares@@@Whodunit
72@@@83@@@Andrew Gold@@@Lonely Boy
73@@@101@@@Foghat@@@I'll Be Standing By
74@@@84@@@The Spinners@@@You're Throwing A Good Love Away
75@@@78@@@Ozark Mountain Daredevils@@@You Know Like I Know
76@@@87@@@Yvonne Elliman@@@Hello Stranger
77@@@79@@@Loleatta Holloway@@@Dreamin
78@@@82@@@Crown Heights Affair@@@Dancin'
79@@@90@@@Starz@@@Cherry Baby
80@@@92@@@The Rubinoos@@@I Think We're Alone Now
81@@@85@@@Johnnie Taylor@@@Love Is Better In The A.M. (Part 1)
82@@@93@@@Stallion@@@Old Fashioned Boy (You're The One)
83@@@101@@@Kenny Rogers@@@Lucille
84@@@101@@@Champagne@@@Rock And Roll Star
85@@@95@@@Henry Mancini And His Orchestra@@@(Theme from) Charlie's Angels
86@@@86@@@Brainstorm@@@Wake Up And Be Somebody
87@@@94@@@Jerry Butler@@@I Wanna Do It To You
88@@@88@@@The Babys@@@If You've Got The Time
89@@@101@@@Foreigner@@@Feels Like The First Time
90@@@101@@@Firefall@@@Cinderella
91@@@101@@@The Manhattans@@@It Feels So Good To Be Loved So Bad
92@@@96@@@James Darren@@@You Take My Heart Away
93@@@101@@@Billy Lemmons@@@Six Packs A Day
94@@@101@@@ZZ Top@@@Arrested For Driving While Blind
95@@@99@@@The Blackbyrds@@@Time Is Movin'
96@@@101@@@John Miles@@@Slowdown
97@@@97@@@Charlene@@@It Ain't Easy Comin' Down
98@@@101@@@Kerry Chater@@@Part Time Love
99@@@53@@@Rose Royce@@@Car Wash
100@@@91@@@Mr. Big@@@Romeo
