1@@@2@@@Andy Gibb@@@I Just Want To Be Your Everything
2@@@4@@@Peter Frampton@@@I'm In You
3@@@1@@@Barry Manilow@@@Looks Like We Made It
4@@@5@@@Barbra Streisand@@@My Heart Belongs To Me
5@@@3@@@Shaun Cassidy@@@Da Doo Ron Ron
6@@@10@@@The Emotions@@@Best Of My Love
7@@@9@@@Peter Mccann@@@Do You Wanna Make Love
8@@@8@@@Jimmy Buffett@@@Margaritaville
9@@@11@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
10@@@12@@@Pablo Cruise@@@Whatcha Gonna Do?
11@@@13@@@Alice Cooper@@@You And Me
12@@@16@@@Bay City Rollers@@@You Made Me Believe In Magic
13@@@17@@@Commodores@@@Easy
14@@@14@@@ABBA@@@Knowing Me, Knowing You
15@@@7@@@Alan O'Day@@@Undercover Angel
16@@@6@@@Hot@@@Angel In Your Arms
17@@@24@@@Crosby, Stills & Nash@@@Just A Song Before I Go
18@@@18@@@Helen Reddy@@@You're My World
19@@@26@@@James Taylor@@@Handy Man
20@@@23@@@Heart@@@Barracuda
21@@@15@@@The Steve Miller Band@@@Jet Airliner
22@@@31@@@Fleetwood Mac@@@Don't Stop
23@@@21@@@England Dan & John Ford Coley@@@It's Sad To Belong
24@@@28@@@Meri Wilson@@@Telephone Man
25@@@27@@@Supertramp@@@Give A Little Bit
26@@@29@@@Electric Light Orchestra@@@Telephone Line
27@@@34@@@Leo Sayer@@@How Much Love
28@@@19@@@Bill Conti@@@Gonna Fly Now
29@@@35@@@The Sanford/Townsend Band@@@Smoke From A Distant Fire
30@@@20@@@Marvin Gaye@@@Got To Give It Up (Pt. I)
31@@@38@@@Ram Jam@@@Black Betty
32@@@37@@@Stephen Bishop@@@On And On
33@@@33@@@Dean Friedman@@@Ariel
34@@@40@@@Cat Stevens@@@(Remember The Days Of The) Old Schoolyard
35@@@36@@@Elvis Presley@@@Way Down
36@@@43@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
37@@@44@@@The Brothers Johnson@@@Strawberry Letter 23
38@@@39@@@Slave@@@Slide
39@@@54@@@Kiss@@@Christine Sixteen
40@@@50@@@The Floaters@@@Float On
41@@@42@@@The Isley Brothers@@@Livin' In The Life
42@@@30@@@Rod Stewart@@@The Killing Of Georgie (Part I And II)
43@@@53@@@B.J. Thomas@@@Don't Worry Baby
44@@@25@@@Waylon Jennings@@@Luckenbach, Texas (back To The Basics Of Love)
45@@@45@@@Celi Bee & The Buzzy Bunch@@@Superman
46@@@46@@@Brownsville Station@@@Lady (put The Light On Me)
47@@@22@@@The Sylvers@@@High School Dance
48@@@48@@@LeBlanc & Carr@@@Something About You
49@@@49@@@Dr. Hook@@@Walk Right In
50@@@62@@@Glen Campbell@@@Sunflower
51@@@61@@@Mac McAnally@@@It's A Crazy World
52@@@67@@@London Symphony Orchestra@@@Star Wars (Main Title)
53@@@32@@@Fleetwood Mac@@@Dreams
54@@@47@@@Thelma Houston@@@If It's The Last Thing I Do
55@@@65@@@Bob Seger@@@Rock And Roll Never Forgets
56@@@51@@@Eagles@@@Life In The Fast Lane
57@@@60@@@Ronnie Milsap@@@It Was Almost Like A Song
58@@@57@@@Bonnie Raitt@@@Runaway
59@@@69@@@Johnny Guitar Watson@@@A Real Mother For Ya
60@@@81@@@Foreigner@@@Cold As Ice
61@@@41@@@Foreigner@@@Feels Like The First Time
62@@@72@@@Hot Chocolate@@@So You Win Again
63@@@63@@@Bruce Foster@@@Platinum Heroes
64@@@64@@@War@@@L.a. Sunshine
65@@@76@@@Bee Gees@@@Edge Of The Universe
66@@@84@@@Carole King@@@Hard Rock Cafe
67@@@77@@@Shaun Cassidy@@@That's Rock 'N' Roll
68@@@55@@@Teddy Pendergrass@@@I Don't Love You Anymore
69@@@56@@@Kenny Rogers@@@Lucille
70@@@74@@@Gladys Knight And The Pips@@@Baby Don't Change Your Mind
71@@@71@@@George Benson@@@Gonna Love You More
72@@@52@@@Kenny Nolan@@@Love's Grown Deep
73@@@83@@@Carly Simon@@@Nobody Does It Better
74@@@78@@@The Four Seasons@@@Down The Hall
75@@@75@@@Tim Moore@@@In The Middle
76@@@86@@@Lou Rawls@@@See You When I Git There
77@@@101@@@The Doobie Brothers@@@Little Darling (i Need You)
78@@@80@@@Paul Anka@@@Everybody Ought To Be In Love
79@@@70@@@Andrew Gold@@@Lonely Boy
80@@@58@@@KC And The Sunshine Band@@@I'm Your Boogie Man
81@@@85@@@Eddie Rabbitt@@@I Can't Help Myself
82@@@101@@@KC And The Sunshine Band@@@Keep It Comin' Love
83@@@88@@@Natalie Cole@@@Party Lights
84@@@101@@@Jennifer Warnes@@@I'm Dreaming
85@@@92@@@Starz@@@Sing It, Shout It
86@@@101@@@Outlaws@@@Hurry Sundown
87@@@90@@@Ohio Players@@@O-H-I-O
88@@@93@@@Heatwave@@@Boogie Nights
89@@@89@@@Maze Featuring Frankie Beverly@@@While I'm Alone
90@@@79@@@Joe Tex@@@Ain't Gonna Bump No More (with No Big Fat Woman)
91@@@91@@@Steve Sperry@@@Flame
92@@@101@@@Daryl Hall & John Oates@@@It's Uncanny
93@@@59@@@C.J. & Co.@@@Devil's Gun
94@@@101@@@George Benson@@@The Greatest Love Of All
95@@@101@@@Kenny Loggins@@@I Believe In Love
96@@@87@@@The Ramones@@@Sheena Is A Punk Rocker
97@@@73@@@The Marshall Tucker Band@@@Heard It In A Love Song
98@@@68@@@Wildfire@@@Here Comes Summer
99@@@96@@@Hodges, James & Smith@@@Since I Fell For You/I'm Falling In Love
100@@@98@@@Donna McDaniel@@@Save Me
