1@@@1@@@Barbra Streisand@@@Evergreen (Love Theme From A Star Is Born)
2@@@2@@@Steve Miller@@@Fly Like An Eagle
3@@@9@@@Daryl Hall & John Oates@@@Rich Girl
4@@@4@@@Bob Seger@@@Night Moves
5@@@6@@@ABBA@@@Dancing Queen
6@@@3@@@Kenny Nolan@@@I Like Dreamin'
7@@@7@@@Mary Macgregor@@@Torn Between Two Lovers
8@@@17@@@David Soul@@@Don't Give Up On Us
9@@@11@@@Thelma Houston@@@Don't Leave Me This Way
10@@@10@@@Fleetwood Mac@@@Go Your Own Way
11@@@13@@@10cc@@@The Things We Do For Love
12@@@12@@@Bee Gees@@@Boogie Child
13@@@15@@@Wings@@@Maybe I'm Amazed
14@@@20@@@Natalie Cole@@@I've Got Love On My Mind
15@@@16@@@Kansas@@@Carry On Wayward Son
16@@@21@@@Atlanta Rhythm Section@@@So In To You
17@@@19@@@Tom Jones@@@Say You'll Stay Until Tomorrow
18@@@5@@@Manfred Mann's Earth Band@@@Blinded By The Light
19@@@35@@@Eagles@@@Hotel California
20@@@24@@@George Harrison@@@Crackerbox Palace
21@@@30@@@Glen Campbell@@@Southern Nights
22@@@22@@@Boston@@@Long Time
23@@@27@@@Jackson Browne@@@Here Come Those Tears Again
24@@@26@@@Olivia Newton-John@@@Sam
25@@@29@@@Jennifer Warnes@@@Right Time Of The Night
26@@@8@@@Al Stewart@@@Year Of The Cat
27@@@14@@@Eagles@@@New Kid In Town
28@@@33@@@Electric Light Orchestra@@@Do Ya
29@@@31@@@Rod Stewart@@@The First Cut Is The Deepest
30@@@34@@@Deniece Williams@@@Free
31@@@18@@@Barry Manilow@@@Weekend In New England
32@@@36@@@Enchantment@@@Gloria
33@@@40@@@William Bell@@@Tryin' To Love Two
34@@@37@@@Wilton Place Street Band@@@Disco Lucy (i Love Lucy Theme)
35@@@39@@@Rufus Featuring Chaka Khan@@@At Midnight (My Love Will Lift You Up)
36@@@23@@@The Jacksons@@@Enjoy Yourself
37@@@72@@@Boz Scaggs@@@Lido Shuffle
38@@@42@@@John Travolta@@@All Strung Out On You
39@@@41@@@Silvetti@@@Spring Rain
40@@@50@@@Rose Royce@@@I Wanna Get Next To You
41@@@32@@@Stevie Wonder@@@I Wish
42@@@43@@@Latimore@@@Somethin' 'bout 'cha
43@@@46@@@Donna Summer@@@Spring Affair/Winter Melody
44@@@54@@@Andrea True Connection@@@N.y., You Got Me Dancing
45@@@64@@@Cerrone@@@Love In 'C' Minor - Pt. I
46@@@59@@@Leo Sayer@@@When I Need You
47@@@57@@@The Heart And Soul Orchestra@@@Love In 'C' Minor
48@@@58@@@Undisputed Truth@@@You + Me = Love/Let's Go Down To The Disco
49@@@25@@@Smokie@@@Living Next Door To Alice
50@@@63@@@Climax Blues Band@@@Couldn't Get It Right
51@@@61@@@KC And The Sunshine Band@@@I'm Your Boogie Man
52@@@28@@@Elton John@@@Bite Your Lip (Get up and dance!)
53@@@38@@@Rose Royce@@@Car Wash
54@@@66@@@Ambrosia@@@Magical Mystery Tour
55@@@56@@@The Dramatics@@@Be My Girl
56@@@44@@@Elvis Presley@@@Moody Blue/she Thinks I Still Care
57@@@47@@@The Sylvers@@@Hot Line
58@@@69@@@Gary Wright@@@Phantom Writer
59@@@70@@@Hot@@@Angel In Your Arms
60@@@49@@@Stephen Bishop@@@Save It For A Rainy Day
61@@@62@@@Burton Cummings@@@I'm Scared
62@@@65@@@Bay City Rollers@@@Dedication
63@@@45@@@Dr. Buzzard's Original Savannah Band@@@Whispering/Cherchez La Femme/Se Si Bon
64@@@71@@@Smokey Robinson@@@There Will Come A Day (I'm Gonna Happen To You)
65@@@75@@@John Denver@@@My Sweet Lady
66@@@76@@@Quincy Jones@@@Roots Medley
67@@@77@@@Facts Of Life@@@Sometimes
68@@@78@@@The Marshall Tucker Band@@@Heard It In A Love Song
69@@@79@@@The Trammps@@@Disco Inferno
70@@@80@@@Q@@@Dancin' Man
71@@@101@@@Kiss@@@Calling Dr. Love
72@@@87@@@T-Connection@@@Do What You Wanna Do
73@@@83@@@Mesa@@@Sailing Ships
74@@@85@@@Genesis@@@Your Own Special Way
75@@@101@@@Captain & Tennille@@@Can't Stop Dancin'
76@@@86@@@Shalamar@@@Uptown Festival (Part 1)
77@@@101@@@Marilyn McCoo & Billy Davis, Jr.@@@Your Love
78@@@84@@@Ozark Mountain Daredevils@@@You Know Like I Know
79@@@81@@@Loleatta Holloway@@@Dreamin
80@@@101@@@Queen@@@Tie Your Mother Down
81@@@51@@@Orleans@@@Reach
82@@@82@@@Crown Heights Affair@@@Dancin'
83@@@101@@@Andrew Gold@@@Lonely Boy
84@@@101@@@The Spinners@@@You're Throwing A Good Love Away
85@@@89@@@Johnnie Taylor@@@Love Is Better In The A.M. (Part 1)
86@@@90@@@Brainstorm@@@Wake Up And Be Somebody
87@@@101@@@Yvonne Elliman@@@Hello Stranger
88@@@101@@@The Babys@@@If You've Got The Time
89@@@91@@@Cory@@@Fire Sign
90@@@101@@@Starz@@@Cherry Baby
91@@@92@@@Mr. Big@@@Romeo
92@@@93@@@The Rubinoos@@@I Think We're Alone Now
93@@@96@@@Stallion@@@Old Fashioned Boy (You're The One)
94@@@95@@@Jerry Butler@@@I Wanna Do It To You
95@@@101@@@Henry Mancini And His Orchestra@@@(Theme from) Charlie's Angels
96@@@101@@@James Darren@@@You Take My Heart Away
97@@@99@@@Charlene@@@It Ain't Easy Comin' Down
98@@@97@@@Exile@@@Try It On
99@@@98@@@The Blackbyrds@@@Time Is Movin'
100@@@100@@@The Philarmonics@@@For Elise
