1@@@2@@@Marvin Gaye@@@Got To Give It Up (Pt. I)
2@@@3@@@Bill Conti@@@Gonna Fly Now
3@@@6@@@Alan O'Day@@@Undercover Angel
4@@@4@@@Foreigner@@@Feels Like The First Time
5@@@5@@@Kenny Rogers@@@Lucille
6@@@1@@@Fleetwood Mac@@@Dreams
7@@@7@@@Andrew Gold@@@Lonely Boy
8@@@16@@@Shaun Cassidy@@@Da Doo Ron Ron
9@@@10@@@Hot@@@Angel In Your Arms
10@@@11@@@The Steve Miller Band@@@Jet Airliner
11@@@13@@@Eagles@@@Life In The Fast Lane
12@@@17@@@Jimmy Buffett@@@Margaritaville
13@@@15@@@Barry Manilow@@@Looks Like We Made It
14@@@18@@@Barbra Streisand@@@My Heart Belongs To Me
15@@@21@@@Andy Gibb@@@I Just Want To Be Your Everything
16@@@19@@@Peter Mccann@@@Do You Wanna Make Love
17@@@14@@@The Marshall Tucker Band@@@Heard It In A Love Song
18@@@25@@@Peter Frampton@@@I'm In You
19@@@8@@@KC And The Sunshine Band@@@I'm Your Boogie Man
20@@@20@@@Addrisi Brothers@@@Slow Dancin' Don't Turn Me On
21@@@23@@@The Sylvers@@@High School Dance
22@@@22@@@Kenny Nolan@@@Love's Grown Deep
23@@@33@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
24@@@35@@@Pablo Cruise@@@Whatcha Gonna Do?
25@@@9@@@Stevie Wonder@@@Sir Duke
26@@@27@@@Dean Friedman@@@Ariel
27@@@31@@@ABBA@@@Knowing Me, Knowing You
28@@@29@@@Maynard Ferguson@@@Gonna Fly Now (Theme From Rocky)
29@@@37@@@Alice Cooper@@@You And Me
30@@@12@@@Joe Tex@@@Ain't Gonna Bump No More (with No Big Fat Woman)
31@@@34@@@Helen Reddy@@@You're My World
32@@@36@@@Waylon Jennings@@@Luckenbach, Texas (back To The Basics Of Love)
33@@@26@@@Leo Sayer@@@When I Need You
34@@@42@@@Bay City Rollers@@@You Made Me Believe In Magic
35@@@39@@@England Dan & John Ford Coley@@@It's Sad To Belong
36@@@40@@@Carpenters@@@All You Get From Love Is A Love Song
37@@@24@@@Climax Blues Band@@@Couldn't Get It Right
38@@@38@@@Boston@@@Peace Of Mind
39@@@47@@@Commodores@@@Easy
40@@@41@@@10cc@@@People In Love
41@@@48@@@Heart@@@Barracuda
42@@@43@@@Bette Midler@@@You're Movin' Out Today
43@@@51@@@Crosby, Stills & Nash@@@Just A Song Before I Go
44@@@50@@@Neil Sedaka@@@Amarillo
45@@@45@@@Shalamar@@@Uptown Festival (Part 1)
46@@@59@@@Rod Stewart@@@The Killing Of Georgie (Part I And II)
47@@@60@@@C.J. & Co.@@@Devil's Gun
48@@@55@@@Atlanta Rhythm Section@@@Neon Nites
49@@@62@@@Meri Wilson@@@Telephone Man
50@@@70@@@The Emotions@@@Best Of My Love
51@@@61@@@Teddy Pendergrass@@@I Don't Love You Anymore
52@@@46@@@T-Connection@@@Do What You Wanna Do
53@@@63@@@Supertramp@@@Give A Little Bit
54@@@65@@@Electric Light Orchestra@@@Telephone Line
55@@@57@@@Thelma Houston@@@If It's The Last Thing I Do
56@@@28@@@Daryl Hall & John Oates@@@Back Together Again
57@@@52@@@Kris Kristofferson@@@Watch Closely Now
58@@@30@@@Eagles@@@Hotel California
59@@@71@@@Cliff Richard@@@Don't Turn The Light Out
60@@@80@@@James Taylor@@@Handy Man
61@@@73@@@Celi Bee & The Buzzy Bunch@@@Superman
62@@@64@@@Bonnie Raitt@@@Runaway
63@@@32@@@Rufus Featuring Chaka Khan@@@Hollywood
64@@@69@@@Captain & Tennille@@@Come In From The Rain
65@@@44@@@John Miles@@@Slowdown
66@@@76@@@Gladys Knight And The Pips@@@Baby Don't Change Your Mind
67@@@78@@@Merrilee Rush@@@Save Me
68@@@58@@@Boz Scaggs@@@Lido Shuffle
69@@@82@@@The Sanford/Townsend Band@@@Smoke From A Distant Fire
70@@@101@@@Elvis Presley@@@Way Down
71@@@81@@@Ram Jam@@@Black Betty
72@@@83@@@Suzy And The Red Stripes@@@Seaside Woman
73@@@84@@@Wildfire@@@Here Comes Summer
74@@@75@@@Stephen Bishop@@@On And On
75@@@85@@@Slave@@@Slide
76@@@79@@@Linda Ronstadt@@@Lose Again
77@@@49@@@Yvonne Elliman@@@Hello Stranger
78@@@101@@@The Isley Brothers@@@Livin' In The Life
79@@@87@@@Rose Royce@@@I'm Going Down
80@@@90@@@Ronnie Milsap@@@It Was Almost Like A Song
81@@@91@@@Brownsville Station@@@Lady (put The Light On Me)
82@@@101@@@Cat Stevens@@@(Remember The Days Of The) Old Schoolyard
83@@@101@@@Starz@@@Sing It, Shout It
84@@@101@@@Dr. Hook@@@Walk Right In
85@@@88@@@Aretha Franklin@@@Break It To Me Gently
86@@@101@@@Frankie Miller@@@The Doodle Song
87@@@89@@@Olivia Newton-John@@@Making A Good Thing Better
88@@@101@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
89@@@96@@@Walter Egan@@@Only The Lucky
90@@@101@@@Eddie Holman@@@This Will Be A Night To Remember
91@@@94@@@The Manhattans@@@It Feels So Good To Be Loved So Bad
92@@@92@@@Dolly Parton@@@Light Of A Clear Blue Morning
93@@@93@@@Maze Featuring Frankie Beverly@@@While I'm Alone
94@@@101@@@Frank Lucas@@@Good Thing Man
95@@@86@@@Chuck Mangione With The Hamilton Philharmonic Orchestra@@@Land Of Make Believe
96@@@53@@@Glen Campbell@@@Southern Nights
97@@@56@@@Tavares@@@Whodunit
98@@@101@@@Eddie Rabbitt@@@I Can't Help Myself
99@@@68@@@Jennifer Warnes@@@Right Time Of The Night
100@@@54@@@Bob Seger@@@Mainstreet
