1@@@2@@@KC And The Sunshine Band@@@I'm Your Boogie Man
2@@@3@@@Fleetwood Mac@@@Dreams
3@@@4@@@Marvin Gaye@@@Got To Give It Up (Pt. I)
4@@@5@@@Bill Conti@@@Gonna Fly Now
5@@@9@@@Foreigner@@@Feels Like The First Time
6@@@7@@@Kenny Rogers@@@Lucille
7@@@8@@@Andrew Gold@@@Lonely Boy
8@@@11@@@Alan O'Day@@@Undercover Angel
9@@@1@@@Stevie Wonder@@@Sir Duke
10@@@6@@@Climax Blues Band@@@Couldn't Get It Right
11@@@12@@@Hot@@@Angel In Your Arms
12@@@14@@@Joe Tex@@@Ain't Gonna Bump No More (with No Big Fat Woman)
13@@@16@@@The Steve Miller Band@@@Jet Airliner
14@@@15@@@The Marshall Tucker Band@@@Heard It In A Love Song
15@@@19@@@Eagles@@@Life In The Fast Lane
16@@@10@@@Leo Sayer@@@When I Need You
17@@@13@@@Eagles@@@Hotel California
18@@@20@@@Barry Manilow@@@Looks Like We Made It
19@@@21@@@Jimmy Buffett@@@Margaritaville
20@@@33@@@Shaun Cassidy@@@Da Doo Ron Ron
21@@@23@@@Addrisi Brothers@@@Slow Dancin' Don't Turn Me On
22@@@30@@@Barbra Streisand@@@My Heart Belongs To Me
23@@@26@@@Peter Mccann@@@Do You Wanna Make Love
24@@@28@@@Kenny Nolan@@@Love's Grown Deep
25@@@27@@@The Sylvers@@@High School Dance
26@@@32@@@Andy Gibb@@@I Just Want To Be Your Everything
27@@@29@@@Dean Friedman@@@Ariel
28@@@31@@@Daryl Hall & John Oates@@@Back Together Again
29@@@17@@@Yvonne Elliman@@@Hello Stranger
30@@@34@@@Maynard Ferguson@@@Gonna Fly Now (Theme From Rocky)
31@@@49@@@Peter Frampton@@@I'm In You
32@@@18@@@Glen Campbell@@@Southern Nights
33@@@37@@@Rufus Featuring Chaka Khan@@@Hollywood
34@@@35@@@John Miles@@@Slowdown
35@@@38@@@ABBA@@@Knowing Me, Knowing You
36@@@47@@@Helen Reddy@@@You're My World
37@@@43@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
38@@@42@@@Waylon Jennings@@@Luckenbach, Texas (back To The Basics Of Love)
39@@@41@@@Pablo Cruise@@@Whatcha Gonna Do?
40@@@46@@@Alice Cooper@@@You And Me
41@@@44@@@England Dan & John Ford Coley@@@It's Sad To Belong
42@@@45@@@Boston@@@Peace Of Mind
43@@@22@@@Tavares@@@Whodunit
44@@@55@@@Carpenters@@@All You Get From Love Is A Love Song
45@@@25@@@Shalamar@@@Uptown Festival (Part 1)
46@@@48@@@T-Connection@@@Do What You Wanna Do
47@@@50@@@Bette Midler@@@You're Movin' Out Today
48@@@24@@@Bob Seger@@@Mainstreet
49@@@36@@@Boz Scaggs@@@Lido Shuffle
50@@@39@@@Marie Osmond@@@This Is The Way That I Feel
51@@@40@@@Manfred Mann's Earth Band@@@Spirit In The Night
52@@@62@@@Kris Kristofferson@@@Watch Closely Now
53@@@65@@@10cc@@@People In Love
54@@@56@@@David Soul@@@Going In With My Eyes Open
55@@@52@@@Jennifer Warnes@@@Right Time Of The Night
56@@@54@@@Natalie Cole@@@I've Got Love On My Mind
57@@@69@@@Bay City Rollers@@@You Made Me Believe In Magic
58@@@60@@@Jackson Browne@@@The Pretender
59@@@51@@@Al Stewart@@@On The Border
60@@@72@@@Heart@@@Barracuda
61@@@73@@@Crosby, Stills & Nash@@@Just A Song Before I Go
62@@@75@@@Neil Sedaka@@@Amarillo
63@@@53@@@Kiss@@@Calling Dr. Love
64@@@78@@@Commodores@@@Easy
65@@@58@@@Rose Royce@@@I Wanna Get Next To You
66@@@77@@@Supertramp@@@Give A Little Bit
67@@@80@@@Atlanta Rhythm Section@@@Neon Nites
68@@@70@@@Bonnie Raitt@@@Runaway
69@@@61@@@The Jacksons@@@Show You The Way To Go
70@@@82@@@Thelma Houston@@@If It's The Last Thing I Do
71@@@84@@@Rod Stewart@@@The Killing Of Georgie (Part I And II)
72@@@74@@@Teddy Pendergrass@@@I Don't Love You Anymore
73@@@83@@@C.J. & Co.@@@Devil's Gun
74@@@85@@@Meri Wilson@@@Telephone Man
75@@@87@@@Cliff Richard@@@Don't Turn The Light Out
76@@@71@@@Mary Macgregor@@@This Girl (Has Turned Into A Woman)
77@@@63@@@The Isley Brothers@@@The Pride (Part I)
78@@@81@@@Bad Company@@@Burnin' Sky
79@@@90@@@Linda Ronstadt@@@Lose Again
80@@@101@@@Captain & Tennille@@@Come In From The Rain
81@@@101@@@Electric Light Orchestra@@@Telephone Line
82@@@101@@@The Emotions@@@Best Of My Love
83@@@86@@@Grace Jones@@@I Need A Man
84@@@101@@@Celi Bee & The Buzzy Bunch@@@Superman
85@@@88@@@Stephen Bishop@@@On And On
86@@@101@@@Chuck Mangione With The Hamilton Philharmonic Orchestra@@@Land Of Make Believe
87@@@101@@@Gladys Knight And The Pips@@@Baby Don't Change Your Mind
88@@@92@@@Rose Royce@@@I'm Going Down
89@@@89@@@Dave Mason@@@So High (rock Me Baby And Roll Me Away)
90@@@101@@@Merrilee Rush@@@Save Me
91@@@93@@@Detroit Emeralds@@@Feel The Need
92@@@101@@@Ram Jam@@@Black Betty
93@@@95@@@Universal Robot Band@@@Dance And Shake Your Tambourine
94@@@94@@@REO Speedwagon@@@Ridin' The Storm Out
95@@@96@@@Maze Featuring Frankie Beverly@@@While I'm Alone
96@@@64@@@Carrie@@@I Gotta Keep Dancin'
97@@@66@@@The Manhattans@@@It Feels So Good To Be Loved So Bad
98@@@98@@@Brownsville Station@@@Lady (put The Light On Me)
99@@@101@@@Walter Egan@@@Only The Lucky
100@@@99@@@Bobby Vinton@@@Only Love Can Break A Heart
