1@@@2@@@Bill Conti@@@Gonna Fly Now
2@@@3@@@Alan O'Day@@@Undercover Angel
3@@@1@@@Marvin Gaye@@@Got To Give It Up (Pt. I)
4@@@8@@@Shaun Cassidy@@@Da Doo Ron Ron
5@@@13@@@Barry Manilow@@@Looks Like We Made It
6@@@6@@@Fleetwood Mac@@@Dreams
7@@@15@@@Andy Gibb@@@I Just Want To Be Your Everything
8@@@9@@@Hot@@@Angel In Your Arms
9@@@10@@@The Steve Miller Band@@@Jet Airliner
10@@@12@@@Jimmy Buffett@@@Margaritaville
11@@@11@@@Eagles@@@Life In The Fast Lane
12@@@14@@@Barbra Streisand@@@My Heart Belongs To Me
13@@@16@@@Peter Mccann@@@Do You Wanna Make Love
14@@@4@@@Foreigner@@@Feels Like The First Time
15@@@18@@@Peter Frampton@@@I'm In You
16@@@7@@@Andrew Gold@@@Lonely Boy
17@@@5@@@Kenny Rogers@@@Lucille
18@@@23@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
19@@@21@@@The Sylvers@@@High School Dance
20@@@24@@@Pablo Cruise@@@Whatcha Gonna Do?
21@@@22@@@Kenny Nolan@@@Love's Grown Deep
22@@@29@@@Alice Cooper@@@You And Me
23@@@17@@@The Marshall Tucker Band@@@Heard It In A Love Song
24@@@27@@@ABBA@@@Knowing Me, Knowing You
25@@@25@@@Stevie Wonder@@@Sir Duke
26@@@34@@@Bay City Rollers@@@You Made Me Believe In Magic
27@@@31@@@Helen Reddy@@@You're My World
28@@@32@@@Waylon Jennings@@@Luckenbach, Texas (back To The Basics Of Love)
29@@@19@@@KC And The Sunshine Band@@@I'm Your Boogie Man
30@@@50@@@The Emotions@@@Best Of My Love
31@@@35@@@England Dan & John Ford Coley@@@It's Sad To Belong
32@@@39@@@Commodores@@@Easy
33@@@20@@@Addrisi Brothers@@@Slow Dancin' Don't Turn Me On
34@@@41@@@Heart@@@Barracuda
35@@@36@@@Carpenters@@@All You Get From Love Is A Love Song
36@@@28@@@Maynard Ferguson@@@Gonna Fly Now (Theme From Rocky)
37@@@43@@@Crosby, Stills & Nash@@@Just A Song Before I Go
38@@@49@@@Meri Wilson@@@Telephone Man
39@@@53@@@Supertramp@@@Give A Little Bit
40@@@46@@@Rod Stewart@@@The Killing Of Georgie (Part I And II)
41@@@47@@@C.J. & Co.@@@Devil's Gun
42@@@48@@@Atlanta Rhythm Section@@@Neon Nites
43@@@51@@@Teddy Pendergrass@@@I Don't Love You Anymore
44@@@44@@@Neil Sedaka@@@Amarillo
45@@@54@@@Electric Light Orchestra@@@Telephone Line
46@@@42@@@Bette Midler@@@You're Movin' Out Today
47@@@26@@@Dean Friedman@@@Ariel
48@@@30@@@Joe Tex@@@Ain't Gonna Bump No More (with No Big Fat Woman)
49@@@70@@@Elvis Presley@@@Way Down
50@@@60@@@James Taylor@@@Handy Man
51@@@61@@@Celi Bee & The Buzzy Bunch@@@Superman
52@@@33@@@Leo Sayer@@@When I Need You
53@@@55@@@Thelma Houston@@@If It's The Last Thing I Do
54@@@69@@@The Sanford/Townsend Band@@@Smoke From A Distant Fire
55@@@66@@@Gladys Knight And The Pips@@@Baby Don't Change Your Mind
56@@@67@@@Merrilee Rush@@@Save Me
57@@@59@@@Cliff Richard@@@Don't Turn The Light Out
58@@@37@@@Climax Blues Band@@@Couldn't Get It Right
59@@@73@@@Wildfire@@@Here Comes Summer
60@@@71@@@Ram Jam@@@Black Betty
61@@@64@@@Captain & Tennille@@@Come In From The Rain
62@@@72@@@Suzy And The Red Stripes@@@Seaside Woman
63@@@74@@@Stephen Bishop@@@On And On
64@@@75@@@Slave@@@Slide
65@@@38@@@Boston@@@Peace Of Mind
66@@@82@@@Cat Stevens@@@(Remember The Days Of The) Old Schoolyard
67@@@78@@@The Isley Brothers@@@Livin' In The Life
68@@@81@@@Brownsville Station@@@Lady (put The Light On Me)
69@@@62@@@Bonnie Raitt@@@Runaway
70@@@80@@@Ronnie Milsap@@@It Was Almost Like A Song
71@@@101@@@The Brothers Johnson@@@Strawberry Letter 23
72@@@83@@@Starz@@@Sing It, Shout It
73@@@84@@@Dr. Hook@@@Walk Right In
74@@@86@@@Frankie Miller@@@The Doodle Song
75@@@79@@@Rose Royce@@@I'm Going Down
76@@@76@@@Linda Ronstadt@@@Lose Again
77@@@88@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
78@@@40@@@10cc@@@People In Love
79@@@45@@@Shalamar@@@Uptown Festival (Part 1)
80@@@56@@@Daryl Hall & John Oates@@@Back Together Again
81@@@101@@@LeBlanc & Carr@@@Something About You
82@@@101@@@George Benson@@@Gonna Love You More
83@@@58@@@Eagles@@@Hotel California
84@@@89@@@Walter Egan@@@Only The Lucky
85@@@101@@@Bruce Foster@@@Platinum Heroes
86@@@101@@@B.J. Thomas@@@Don't Worry Baby
87@@@87@@@Olivia Newton-John@@@Making A Good Thing Better
88@@@91@@@The Manhattans@@@It Feels So Good To Be Loved So Bad
89@@@92@@@Dolly Parton@@@Light Of A Clear Blue Morning
90@@@90@@@Eddie Holman@@@This Will Be A Night To Remember
91@@@93@@@Maze Featuring Frankie Beverly@@@While I'm Alone
92@@@94@@@Frank Lucas@@@Good Thing Man
93@@@101@@@Donna McDaniel@@@Save Me
94@@@52@@@T-Connection@@@Do What You Wanna Do
95@@@98@@@Eddie Rabbitt@@@I Can't Help Myself
96@@@96@@@Glen Campbell@@@Southern Nights
97@@@97@@@Tavares@@@Whodunit
98@@@68@@@Boz Scaggs@@@Lido Shuffle
99@@@101@@@The Ramones@@@Sheena Is A Punk Rocker
100@@@77@@@Yvonne Elliman@@@Hello Stranger
