1@@@1@@@Debby Boone@@@You Light Up My Life
2@@@3@@@Carly Simon@@@Nobody Does It Better
3@@@4@@@Shaun Cassidy@@@That's Rock 'N' Roll
4@@@2@@@KC And The Sunshine Band@@@Keep It Comin' Love
5@@@6@@@Heatwave@@@Boogie Nights
6@@@7@@@Foreigner@@@Cold As Ice
7@@@8@@@Commodores@@@Brick House
8@@@9@@@Donna Summer@@@I Feel Love
9@@@5@@@Meco@@@Star Wars Theme/Cantina Band
10@@@11@@@Johnny Rivers@@@Swayin' To The Music (slow Dancin')
11@@@14@@@Barry White@@@It's Ecstasy When You Lay Down Next To Me
12@@@13@@@Crystal Gayle@@@Don't It Make My Brown Eyes Blue
13@@@15@@@Ronnie McDowell@@@The King Is Gone
14@@@19@@@Paul Nicholas@@@Heaven On The 7th Floor
15@@@10@@@Andy Gibb@@@I Just Want To Be Your Everything
16@@@16@@@Ronnie Milsap@@@It Was Almost Like A Song
17@@@35@@@Chicago@@@Baby, What A Big Surprise
18@@@22@@@Firefall@@@Just Remember I Love You
19@@@20@@@Peter Frampton@@@Signed, Sealed, Delivered (I'm Yours)
20@@@24@@@Bee Gees@@@How Deep Is Your Love
21@@@21@@@Leif Garrett@@@Surfin' USA
22@@@12@@@Stephen Bishop@@@On And On
23@@@17@@@The Emotions@@@Best Of My Love
24@@@26@@@Little River Band@@@Help Is On Its Way
25@@@29@@@Eric Carmen@@@She Did It
26@@@32@@@Rita Coolidge@@@We're All Alone
27@@@27@@@Dorothy Moore@@@I Believe You
28@@@31@@@Brick@@@Dusic
29@@@33@@@Peter Brown@@@Do Ya Wanna Get Funky With Me
30@@@34@@@Dave Mason@@@We Just Disagree
31@@@18@@@Electric Light Orchestra@@@Telephone Line
32@@@36@@@Linda Ronstadt@@@Blue Bayou
33@@@37@@@Foghat@@@I Just Want To Make Love To You
34@@@23@@@Fleetwood Mac@@@Don't Stop
35@@@25@@@The Brothers Johnson@@@Strawberry Letter 23
36@@@40@@@Judy Collins@@@Send In The Clowns
37@@@45@@@Barry Manilow@@@Daybreak
38@@@42@@@Jimmy Buffett@@@Changes In Latitudes, Changes In Attitudes
39@@@46@@@Seals & Crofts@@@My Fair Share
40@@@43@@@Rose Royce@@@Do Your Dance - Part 1
41@@@41@@@Paul Davis@@@I Go Crazy
42@@@44@@@Pablo Cruise@@@A Place In The Sun
43@@@47@@@First Choice@@@Doctor Love
44@@@38@@@George Benson@@@The Greatest Love Of All
45@@@28@@@Elvis Presley@@@Way Down
46@@@66@@@Leo Sayer@@@Thunder In My Heart
47@@@59@@@Carpenters@@@Calling Occupants Of Interplanetary Craft
48@@@48@@@C.J. & Co.@@@Devil's Gun
49@@@65@@@Linda Ronstadt@@@It's So Easy
50@@@56@@@Styx@@@Come Sail Away
51@@@62@@@England Dan & John Ford Coley@@@Gone Too Far
52@@@63@@@James Taylor@@@Your Smiling Face
53@@@53@@@Alan Parsons@@@I Wouldn't Want To Be Like You
54@@@64@@@Crosby, Stills & Nash@@@Fair Game
55@@@68@@@Player@@@Baby Come Back
56@@@30@@@The Steve Miller Band@@@Jungle Love
57@@@57@@@London Symphony Orchestra@@@Star Wars (Main Title)
58@@@69@@@The Babys@@@Isn't It Time
59@@@49@@@Stevie Wonder@@@Another Star
60@@@73@@@Fleetwood Mac@@@You Make Loving Fun
61@@@61@@@Kiss@@@Love Gun
62@@@39@@@Ted Nugent@@@Cat Scratch Fever
63@@@81@@@Paul Simon@@@Slip Slidin' Away
64@@@88@@@LTD@@@(Every Time I Turn Around) Back In Love Again
65@@@76@@@The Steve Miller Band@@@Swingtown
66@@@77@@@Santana@@@She's Not There
67@@@78@@@The Jacksons@@@Goin' Places
68@@@75@@@David Castle@@@Ten To Eight
69@@@79@@@High Inergy@@@You Can't Turn Me Off (In The Middle Of Turning Me On)
70@@@80@@@Helen Reddy@@@The Happy Girls
71@@@82@@@Dolly Parton@@@Here You Come Again
72@@@50@@@The Floaters@@@Float On
73@@@74@@@Alan O'Day@@@Started Out Dancing, Ended Up Making Love
74@@@84@@@Boz Scaggs@@@Hard Times
75@@@90@@@Bob Welch@@@Sentimental Lady
76@@@54@@@James Taylor@@@Handy Man
77@@@52@@@David Soul@@@Silver Lady
78@@@89@@@Bay City Rollers@@@The Way I Feel Tonight
79@@@101@@@Aerosmith@@@Draw The Line
80@@@85@@@The Doobie Brothers@@@Echoes Of Love
81@@@92@@@Atlanta Rhythm Section@@@Georgia Rhythm
82@@@86@@@Crawler@@@Stone Cold Sober
83@@@87@@@LeBlanc & Carr@@@Falling
84@@@101@@@ABBA@@@Money, Money, Money
85@@@101@@@Daryl Hall & John Oates@@@Why Do Lovers (Break Each Other's Heart?)
86@@@101@@@Lake@@@Time Bomb
87@@@101@@@Queen@@@We Will Rock You/We Are The Champions
88@@@93@@@Roger Daltrey@@@Avenging Annie
89@@@91@@@The Spinners@@@Heaven On Earth (So Fine)
90@@@101@@@Merle Haggard@@@From Graceland To The Promised Land
91@@@95@@@Carole Bayer Sager@@@You're Moving Out Today
92@@@72@@@Heart@@@Little Queen
93@@@101@@@Prism@@@Spaceship Superstar
94@@@94@@@Tom Powers@@@It Ain't Love
95@@@71@@@Commodores@@@Easy
96@@@101@@@The Dramatics@@@Shake It Well
97@@@99@@@Kenny Nolan@@@My Eyes Get Blurry
98@@@51@@@B.J. Thomas@@@Don't Worry Baby
99@@@58@@@Rita Coolidge@@@(Your Love Has Lifted Me) Higher And Higher
100@@@60@@@Kenny Rogers@@@Daytime Friends
