1@@@2@@@Thelma Houston@@@Don't Leave Me This Way
2@@@3@@@Glen Campbell@@@Southern Nights
3@@@4@@@Eagles@@@Hotel California
4@@@1@@@David Soul@@@Don't Give Up On Us
5@@@5@@@10cc@@@The Things We Do For Love
6@@@7@@@Natalie Cole@@@I've Got Love On My Mind
7@@@8@@@Barbra Streisand@@@Evergreen (Love Theme From A Star Is Born)
8@@@9@@@Atlanta Rhythm Section@@@So In To You
9@@@13@@@Leo Sayer@@@When I Need You
10@@@11@@@Jennifer Warnes@@@Right Time Of The Night
11@@@12@@@William Bell@@@Tryin' To Love Two
12@@@10@@@Daryl Hall & John Oates@@@Rich Girl
13@@@15@@@Rose Royce@@@I Wanna Get Next To You
14@@@16@@@Climax Blues Band@@@Couldn't Get It Right
15@@@17@@@Boz Scaggs@@@Lido Shuffle
16@@@19@@@Captain & Tennille@@@Can't Stop Dancin'
17@@@20@@@KC And The Sunshine Band@@@I'm Your Boogie Man
18@@@6@@@ABBA@@@Dancing Queen
19@@@31@@@Stevie Wonder@@@Sir Duke
20@@@22@@@Marilyn McCoo & Billy Davis, Jr.@@@Your Love
21@@@14@@@Kansas@@@Carry On Wayward Son
22@@@21@@@Rod Stewart@@@The First Cut Is The Deepest
23@@@27@@@Kiss@@@Calling Dr. Love
24@@@18@@@Wings@@@Maybe I'm Amazed
25@@@29@@@Hot@@@Angel In Your Arms
26@@@24@@@Wilton Place Street Band@@@Disco Lucy (i Love Lucy Theme)
27@@@28@@@Andrea True Connection@@@N.y., You Got Me Dancing
28@@@42@@@Kenny Rogers@@@Lucille
29@@@45@@@Foreigner@@@Feels Like The First Time
30@@@36@@@Andrew Gold@@@Lonely Boy
31@@@34@@@Q@@@Dancin' Man
32@@@33@@@Facts Of Life@@@Sometimes
33@@@38@@@Yvonne Elliman@@@Hello Stranger
34@@@37@@@The Marshall Tucker Band@@@Heard It In A Love Song
35@@@39@@@Shalamar@@@Uptown Festival (Part 1)
36@@@50@@@Marvin Gaye@@@Got To Give It Up (Pt. I)
37@@@41@@@Tavares@@@Whodunit
38@@@23@@@Kenny Nolan@@@I Like Dreamin'
39@@@51@@@Stallion@@@Old Fashioned Boy (You're The One)
40@@@47@@@Joe Tex@@@Ain't Gonna Bump No More (with No Big Fat Woman)
41@@@48@@@Starz@@@Cherry Baby
42@@@44@@@Smokey Robinson@@@There Will Come A Day (I'm Gonna Happen To You)
43@@@43@@@The Spinners@@@You're Throwing A Good Love Away
44@@@54@@@Firefall@@@Cinderella
45@@@46@@@John Denver@@@My Sweet Lady
46@@@40@@@Silvetti@@@Spring Rain
47@@@30@@@Rufus Featuring Chaka Khan@@@At Midnight (My Love Will Lift You Up)
48@@@26@@@Steve Miller@@@Fly Like An Eagle
49@@@61@@@Jimmy Buffett@@@Margaritaville
50@@@60@@@The Rubinoos@@@I Think We're Alone Now
51@@@62@@@Henry Mancini And His Orchestra@@@(Theme from) Charlie's Angels
52@@@63@@@The Jacksons@@@Show You The Way To Go
53@@@65@@@Crown Heights Affair@@@Dancin'
54@@@58@@@The Kinks@@@Sleepwalker
55@@@68@@@Kenny Nolan@@@Love's Grown Deep
56@@@77@@@Fleetwood Mac@@@Dreams
57@@@67@@@James Darren@@@You Take My Heart Away
58@@@59@@@Tony Orlando & Dawn@@@Sing
59@@@72@@@Addrisi Brothers@@@Slow Dancin' Don't Turn Me On
60@@@70@@@Aerosmith@@@Back In The Saddle
61@@@71@@@John Miles@@@Slowdown
62@@@73@@@Chicago@@@You Are On My Mind
63@@@74@@@Jethro Tull@@@The Whistler
64@@@69@@@Jerry Butler@@@I Wanna Do It To You
65@@@75@@@Klaatu@@@Sub-rosa Subway/calling Occupants
66@@@49@@@Queen@@@Tie Your Mother Down
67@@@78@@@Alan O'Day@@@Undercover Angel
68@@@25@@@Deniece Williams@@@Free
69@@@79@@@Graham Parker And The Rumour@@@Hold Back The Night
70@@@53@@@The Trammps@@@Disco Inferno
71@@@82@@@Bread@@@Hooked On You
72@@@86@@@Dean Friedman@@@Ariel
73@@@101@@@The Sylvers@@@High School Dance
74@@@85@@@Starbuck@@@Everybody Be Dancin'
75@@@101@@@Al Stewart@@@On The Border
76@@@76@@@David Bowie@@@Sound And Vision
77@@@80@@@Cody Jameson@@@Brooklyn
78@@@101@@@Mary Macgregor@@@This Girl (Has Turned Into A Woman)
79@@@101@@@Bob Seger@@@Mainstreet
80@@@101@@@Maynard Ferguson@@@Gonna Fly Now (Theme From Rocky)
81@@@81@@@Bob Seger@@@Night Moves
82@@@88@@@B.W. Stevenson@@@Down To The Station
83@@@101@@@Angel@@@That Magic Touch
84@@@101@@@Bill Conti@@@Gonna Fly Now
85@@@101@@@Peter Mccann@@@Do You Wanna Make Love
86@@@101@@@Marie Osmond@@@This Is The Way That I Feel
87@@@89@@@The Manhattans@@@It Feels So Good To Be Loved So Bad
88@@@101@@@Andy Gibb@@@I Just Want To Be Your Everything
89@@@93@@@Pablo Cruise@@@Whatcha Gonna Do?
90@@@90@@@Carl Graves@@@Sad Girl
91@@@92@@@ZZ Top@@@Arrested For Driving While Blind
92@@@94@@@Bette Midler@@@You're Movin' Out Today
93@@@100@@@Anson Williams@@@Deeply
94@@@32@@@Tom Jones@@@Say You'll Stay Until Tomorrow
95@@@35@@@Olivia Newton-John@@@Sam
96@@@52@@@T-Connection@@@Do What You Wanna Do
97@@@55@@@Mesa@@@Sailing Ships
98@@@64@@@Bee Gees@@@Boogie Child
99@@@66@@@Enchantment@@@Gloria
100@@@57@@@Electric Light Orchestra@@@Do Ya
