1@@@1@@@Daryl Hall & John Oates@@@Rich Girl
2@@@3@@@ABBA@@@Dancing Queen
3@@@4@@@David Soul@@@Don't Give Up On Us
4@@@5@@@Thelma Houston@@@Don't Leave Me This Way
5@@@2@@@Barbra Streisand@@@Evergreen (Love Theme From A Star Is Born)
6@@@16@@@Glen Campbell@@@Southern Nights
7@@@8@@@10cc@@@The Things We Do For Love
8@@@17@@@Eagles@@@Hotel California
9@@@12@@@Natalie Cole@@@I've Got Love On My Mind
10@@@11@@@Wings@@@Maybe I'm Amazed
11@@@13@@@Kansas@@@Carry On Wayward Son
12@@@14@@@Atlanta Rhythm Section@@@So In To You
13@@@6@@@Steve Miller@@@Fly Like An Eagle
14@@@9@@@Kenny Nolan@@@I Like Dreamin'
15@@@15@@@Tom Jones@@@Say You'll Stay Until Tomorrow
16@@@10@@@Mary Macgregor@@@Torn Between Two Lovers
17@@@7@@@Bob Seger@@@Night Moves
18@@@24@@@William Bell@@@Tryin' To Love Two
19@@@21@@@Jennifer Warnes@@@Right Time Of The Night
20@@@22@@@Olivia Newton-John@@@Sam
21@@@35@@@Leo Sayer@@@When I Need You
22@@@36@@@Rose Royce@@@I Wanna Get Next To You
23@@@27@@@Rod Stewart@@@The First Cut Is The Deepest
24@@@25@@@Electric Light Orchestra@@@Do Ya
25@@@26@@@Enchantment@@@Gloria
26@@@32@@@Boz Scaggs@@@Lido Shuffle
27@@@28@@@Deniece Williams@@@Free
28@@@30@@@Wilton Place Street Band@@@Disco Lucy (i Love Lucy Theme)
29@@@18@@@Fleetwood Mac@@@Go Your Own Way
30@@@45@@@Captain & Tennille@@@Can't Stop Dancin'
31@@@33@@@Rufus Featuring Chaka Khan@@@At Midnight (My Love Will Lift You Up)
32@@@50@@@Marilyn McCoo & Billy Davis, Jr.@@@Your Love
33@@@37@@@Climax Blues Band@@@Couldn't Get It Right
34@@@34@@@John Travolta@@@All Strung Out On You
35@@@41@@@KC And The Sunshine Band@@@I'm Your Boogie Man
36@@@40@@@Andrea True Connection@@@N.y., You Got Me Dancing
37@@@38@@@Latimore@@@Somethin' 'bout 'cha
38@@@39@@@Cerrone@@@Love In 'C' Minor - Pt. I
39@@@44@@@Ambrosia@@@Magical Mystery Tour
40@@@49@@@Hot@@@Angel In Your Arms
41@@@19@@@George Harrison@@@Crackerbox Palace
42@@@42@@@Silvetti@@@Spring Rain
43@@@20@@@Bee Gees@@@Boogie Child
44@@@55@@@Q@@@Dancin' Man
45@@@47@@@Gary Wright@@@Phantom Writer
46@@@56@@@Facts Of Life@@@Sometimes
47@@@57@@@The Marshall Tucker Band@@@Heard It In A Love Song
48@@@58@@@Kiss@@@Calling Dr. Love
49@@@46@@@The Heart And Soul Orchestra@@@Love In 'C' Minor
50@@@29@@@Manfred Mann's Earth Band@@@Blinded By The Light
51@@@31@@@Al Stewart@@@Year Of The Cat
52@@@62@@@T-Connection@@@Do What You Wanna Do
53@@@53@@@The Dramatics@@@Be My Girl
54@@@23@@@Jackson Browne@@@Here Come Those Tears Again
55@@@66@@@Shalamar@@@Uptown Festival (Part 1)
56@@@59@@@Smokey Robinson@@@There Will Come A Day (I'm Gonna Happen To You)
57@@@72@@@Andrew Gold@@@Lonely Boy
58@@@61@@@John Denver@@@My Sweet Lady
59@@@70@@@Queen@@@Tie Your Mother Down
60@@@71@@@Tavares@@@Whodunit
61@@@64@@@Quincy Jones@@@Roots Medley
62@@@63@@@Genesis@@@Your Own Special Way
63@@@65@@@The Trammps@@@Disco Inferno
64@@@74@@@The Spinners@@@You're Throwing A Good Love Away
65@@@76@@@Yvonne Elliman@@@Hello Stranger
66@@@83@@@Kenny Rogers@@@Lucille
67@@@68@@@Mesa@@@Sailing Ships
68@@@73@@@Foghat@@@I'll Be Standing By
69@@@79@@@Starz@@@Cherry Baby
70@@@89@@@Foreigner@@@Feels Like The First Time
71@@@82@@@Stallion@@@Old Fashioned Boy (You're The One)
72@@@77@@@Loleatta Holloway@@@Dreamin
73@@@78@@@Crown Heights Affair@@@Dancin'
74@@@101@@@Stevie Wonder@@@Sir Duke
75@@@75@@@Ozark Mountain Daredevils@@@You Know Like I Know
76@@@80@@@The Rubinoos@@@I Think We're Alone Now
77@@@90@@@Firefall@@@Cinderella
78@@@85@@@Henry Mancini And His Orchestra@@@(Theme from) Charlie's Angels
79@@@81@@@Johnnie Taylor@@@Love Is Better In The A.M. (Part 1)
80@@@101@@@Joe Tex@@@Ain't Gonna Bump No More (with No Big Fat Woman)
81@@@69@@@Smokie@@@Living Next Door To Alice
82@@@43@@@Boston@@@Long Time
83@@@84@@@Champagne@@@Rock And Roll Star
84@@@101@@@Jimmy Buffett@@@Margaritaville
85@@@101@@@Klaatu@@@Sub-rosa Subway/calling Occupants
86@@@101@@@The Kinks@@@Sleepwalker
87@@@87@@@Jerry Butler@@@I Wanna Do It To You
88@@@92@@@James Darren@@@You Take My Heart Away
89@@@101@@@Tony Orlando & Dawn@@@Sing
90@@@101@@@Kenny Nolan@@@Love's Grown Deep
91@@@91@@@The Manhattans@@@It Feels So Good To Be Loved So Bad
92@@@96@@@John Miles@@@Slowdown
93@@@94@@@ZZ Top@@@Arrested For Driving While Blind
94@@@52@@@Barry Manilow@@@Weekend In New England
95@@@101@@@Anson Williams@@@Deeply
96@@@100@@@Mr. Big@@@Romeo
97@@@98@@@Kerry Chater@@@Part Time Love
98@@@101@@@Alan O'Day@@@Undercover Angel
99@@@54@@@The Jacksons@@@Enjoy Yourself
100@@@48@@@Undisputed Truth@@@You + Me = Love/Let's Go Down To The Disco
