1@@@1@@@Donna Summer@@@MacArthur Park
2@@@3@@@Foreigner@@@Double Vision
3@@@4@@@Ambrosia@@@How Much I Feel
4@@@2@@@Anne Murray@@@You Needed Me
5@@@16@@@Barbra Streisand & Neil Diamond@@@You Don't Bring Me Flowers
6@@@5@@@Nick Gilder@@@Hot Child In The City
7@@@6@@@Exile@@@Kiss You All Over
8@@@10@@@Gino Vannelli@@@I Just Wanna Stop
9@@@7@@@Kenny Loggins@@@Whenever I Call You Friend
10@@@11@@@Captain & Tennille@@@You Never Done It Like That
11@@@12@@@Barry Manilow@@@Ready To Take A Chance Again
12@@@13@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
13@@@21@@@Dr. Hook@@@Sharing The Night Together
14@@@18@@@Andy Gibb@@@(Our Love) Don't Throw It All Away
15@@@17@@@Al Stewart@@@Time Passages
16@@@20@@@Firefall@@@Strange Way
17@@@19@@@Chicago@@@Alive Again
18@@@8@@@The Rolling Stones@@@Beast Of Burden
19@@@39@@@Billy Joel@@@My Life
20@@@22@@@Sylvester@@@Dance (Disco Heat)
21@@@23@@@Styx@@@Blue Collar Man (Long Nights)
22@@@31@@@Village People@@@Y.M.C.A.
23@@@25@@@Heart@@@Straight On
24@@@26@@@Paul Davis@@@Sweet Life
25@@@9@@@Foxy@@@Get Off
26@@@28@@@Pablo Cruise@@@Don't Want To Live Without It
27@@@29@@@Eric Carmen@@@Change Of Heart
28@@@30@@@Funkadelic@@@One Nation Under A Groove - Part I
29@@@32@@@Dan Fogelberg/Tim Weisberg@@@The Power Of Gold
30@@@35@@@Alice Cooper@@@How You Gonna See Me Now
31@@@59@@@Linda Ronstadt@@@Ooh Baby Baby
32@@@34@@@Stephen Bishop@@@Everybody Needs Love
33@@@37@@@Toto@@@Hold The Line
34@@@63@@@Elton John@@@Part-Time Love
35@@@101@@@Bee Gees@@@Too Much Heaven
36@@@53@@@Chaka Khan@@@I'm Every Woman
37@@@54@@@Chic@@@Le Freak
38@@@41@@@Paul Anka@@@This Is Love
39@@@45@@@Donny & Marie Osmond@@@On The Shelf
40@@@40@@@Gene Cotton@@@Like A Sunday In Salem (The Amos & Andy Song)
41@@@44@@@Lindisfarne@@@Run For Home
42@@@49@@@Eric Clapton And His Band@@@Promises
43@@@47@@@Switch@@@There'll Never Be
44@@@46@@@10cc@@@Dreadlock Holiday
45@@@60@@@Bob Seger & The Silver Bullet Band@@@We've Got Tonight
46@@@50@@@Ace Frehley@@@New York Groove
47@@@52@@@Dan Hartman@@@Instant Replay
48@@@53@@@Joe Cocker@@@Fun Time
49@@@56@@@Glen Campbell@@@Can You Fool
50@@@51@@@Justin Hayward@@@Forever Autumn
51@@@57@@@The Cars@@@My Best Friend's Girl
52@@@14@@@The Who@@@Who Are You
53@@@15@@@Little River Band@@@Reminiscing
54@@@61@@@Nick Gilder@@@Here Comes The Night
55@@@55@@@Walter Egan@@@Hot Summer Nights
56@@@70@@@Queen@@@Bicycle Race/Fat Bottomed Girls
57@@@24@@@John Paul Young@@@Love Is In The Air
58@@@68@@@Livingston Taylor@@@I Will Be In Love With You
59@@@75@@@Hot Chocolate@@@Every 1's A Winner
60@@@27@@@A Taste Of Honey@@@Boogie Oogie Oogie
61@@@33@@@Daryl Hall & John Oates@@@It's A Laugh
62@@@69@@@The Jacksons@@@Blame It On The Boogie
63@@@36@@@Crystal Gayle@@@Talking In Your Sleep
64@@@38@@@Commodores@@@Flying High
65@@@72@@@Rick James@@@Mary Jane
66@@@74@@@Paul Stanley@@@Hold Me, Touch Me
67@@@73@@@Kenny Rogers@@@The Gambler
68@@@71@@@Musique@@@In The Bush
69@@@42@@@Van Morrison@@@Wavelength
70@@@86@@@The Pointer Sisters@@@Fire
71@@@81@@@Talking Heads@@@Take Me To The River
72@@@85@@@Leif Garrett@@@I Was Made For Dancin'
73@@@83@@@Chanson@@@Don't Hold Back
74@@@77@@@Rita Coolidge@@@Love Me Again
75@@@76@@@Electric Light Orchestra@@@It's Over
76@@@78@@@Cooper Brothers@@@The Dream Never Dies
77@@@84@@@Chris Rea@@@Whatever Happened To Benny Santini?
78@@@79@@@The Moody Blues@@@Driftwood
79@@@101@@@Earth, Wind & Fire@@@September
80@@@80@@@Clout@@@Substitute
81@@@87@@@Santana@@@Well All Right
82@@@82@@@James Walsh Gypsy Band@@@Cuz It's You, Girl
83@@@90@@@Meat Loaf@@@You Took The Words Right Out Of My Mouth
84@@@101@@@Boston@@@A Man I'll Never Be
85@@@89@@@Peter Tosh with Mick Jagger@@@(You Got To Walk And) Don't Look Back
86@@@88@@@Karen Young@@@Hot Shot
87@@@101@@@Melissa Manchester@@@Don't Cry Out Loud
88@@@101@@@Goody Goody@@@#1 Dee Jay
89@@@101@@@The J. Geils Band@@@One Last Kiss
90@@@101@@@Ian Matthews@@@Shake It
91@@@91@@@Loleatta Holloway And Bunny Sigler@@@Only You
92@@@92@@@El Coco@@@Dancing In Paradise
93@@@101@@@Barry White@@@Your Sweetness Is My Weakness
94@@@96@@@Prince@@@Soft And Wet
95@@@48@@@Player@@@Prisoner Of Your Love
96@@@64@@@Billy Joel@@@She's Always A Woman
97@@@66@@@John Travolta & Olivia Newton-John & Cast@@@Summer Nights
98@@@98@@@John Travolta@@@Greased Lightnin'
99@@@101@@@Bonnie Pointer@@@Free Me From My Freedom/Tie Me To A Tree (Handcuff Me)
100@@@67@@@Gerry Rafferty@@@Right Down The Line
