1@@@2@@@Exile@@@Kiss You All Over
2@@@1@@@A Taste Of Honey@@@Boogie Oogie Oogie
3@@@3@@@Olivia Newton-John@@@Hopelessly Devoted To You
4@@@4@@@Commodores@@@Three Times A Lady
5@@@6@@@John Travolta & Olivia Newton-John & Cast@@@Summer Nights
6@@@7@@@Boston@@@Don't Look Back
7@@@9@@@Nick Gilder@@@Hot Child In The City
8@@@10@@@Little River Band@@@Reminiscing
9@@@11@@@John Paul Young@@@Love Is In The Air
10@@@5@@@Andy Gibb@@@An Everlasting Love
11@@@14@@@Anne Murray@@@You Needed Me
12@@@16@@@Kenny Loggins@@@Whenever I Call You Friend
13@@@13@@@Rick James@@@You And I
14@@@15@@@Bob Seger & The Silver Bullet Band@@@Hollywood Nights
15@@@8@@@Foreigner@@@Hot Blooded
16@@@18@@@Robin Gibb@@@Oh! Darling
17@@@12@@@Chris Rea@@@Fool If You Think It's Over
18@@@20@@@Gerry Rafferty@@@Right Down The Line
19@@@21@@@Foxy@@@Get Off
20@@@24@@@Linda Ronstadt@@@Back In The U.s.a.
21@@@22@@@Barbra Streisand@@@Love Theme From Eyes Of Laura Mars (Prisoner)
22@@@26@@@Billy Joel@@@She's Always A Woman
23@@@25@@@Aerosmith@@@Come Together
24@@@28@@@Captain & Tennille@@@You Never Done It Like That
25@@@50@@@Donna Summer@@@MacArthur Park
26@@@29@@@The Who@@@Who Are You
27@@@30@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
28@@@31@@@Crystal Gayle@@@Talking In Your Sleep
29@@@48@@@Ambrosia@@@How Much I Feel
30@@@32@@@City Boy@@@5.7.0.5.
31@@@35@@@The Rolling Stones@@@Beast Of Burden
32@@@36@@@Steely Dan@@@Josie
33@@@46@@@Daryl Hall & John Oates@@@It's A Laugh
34@@@17@@@Earth, Wind & Fire@@@Got To Get You Into My Life
35@@@37@@@Michael Johnson@@@Almost Like Being In Love
36@@@38@@@Carly Simon & James Taylor@@@Devoted To You
37@@@40@@@Dolly Parton@@@Heartbreaker
38@@@67@@@Foreigner@@@Double Vision
39@@@43@@@Stonebolt@@@I Will Still Love You
40@@@44@@@Sylvester@@@Dance (Disco Heat)
41@@@41@@@Dan Hill@@@All I See Is Your Face
42@@@42@@@Bruce Springsteen@@@Badlands
43@@@39@@@Meat Loaf@@@Paradise By The Dashboard Light
44@@@47@@@David Gates@@@Took The Last Train
45@@@23@@@Frankie Valli@@@Grease
46@@@53@@@Barry Manilow@@@Ready To Take A Chance Again
47@@@49@@@Paul Davis@@@Sweet Life
48@@@55@@@Wings@@@London Town
49@@@51@@@L.T.D.@@@Holding On (When Love Is Gone)
50@@@56@@@Diana Ross & Michael Jackson@@@Ease On Down The Road
51@@@58@@@Meco@@@Themes From The Wizard Of Oz
52@@@59@@@Styx@@@Blue Collar Man (Long Nights)
53@@@65@@@Gino Vannelli@@@I Just Wanna Stop
54@@@54@@@Linda Clifford@@@If My Friends Could See Me Now
55@@@63@@@Player@@@Prisoner Of Your Love
56@@@64@@@Jefferson Starship@@@Crazy Feelin'
57@@@66@@@Dr. Hook@@@Sharing The Night Together
58@@@19@@@Evelyn Champagne King@@@Shame
59@@@61@@@The Beach Boys@@@Peggy Sue
60@@@69@@@Stephen Bishop@@@Everybody Needs Love
61@@@70@@@Van Morrison@@@Wavelength
62@@@71@@@Eric Carmen@@@Change Of Heart
63@@@27@@@The Cars@@@Just What I Needed
64@@@33@@@The Rolling Stones@@@Miss You
65@@@75@@@Atlanta Rhythm Section@@@Champagne Jam
66@@@76@@@Pablo Cruise@@@Don't Want To Live Without It
67@@@77@@@Funkadelic@@@One Nation Under A Groove - Part I
68@@@79@@@Heart@@@Straight On
69@@@34@@@Walter Egan@@@Magnet And Steel
70@@@45@@@The McCrarys@@@You
71@@@83@@@The Beatles@@@Sgt. Pepper's Lonely Hearts Club Band/With A Little Help From My Friends
72@@@74@@@Rupert Holmes@@@Let's Get Crazy Tonight
73@@@101@@@John Travolta@@@Greased Lightnin'
74@@@85@@@Commodores@@@Flying High
75@@@52@@@Teddy Pendergrass@@@Close The Door
76@@@86@@@Peter Brown with Betty Wright@@@You Should Do It
77@@@87@@@Don Ray@@@Got To Have Loving
78@@@88@@@Tom Petty@@@Listen To Her Heart
79@@@81@@@Clout@@@Substitute
80@@@90@@@The O'Jays@@@Brandy
81@@@84@@@Karen Young@@@Hot Shot
82@@@78@@@Village People@@@Macho Man
83@@@101@@@Gene Cotton@@@Like A Sunday In Salem (The Amos & Andy Song)
84@@@101@@@Starbuck@@@Searching For A Thrill
85@@@101@@@Al Stewart@@@Time Passages
86@@@101@@@Firefall@@@Strange Way
87@@@89@@@The Alan Parsons Project@@@What Goes Up
88@@@101@@@Leo Sayer@@@Raining In My Heart
89@@@91@@@Zwol@@@New York City
90@@@101@@@Lindisfarne@@@Run For Home
91@@@94@@@Bob Mcgilpin@@@When You Feel Love
92@@@101@@@10cc@@@Dreadlock Holiday
93@@@93@@@Snail@@@The Joker
94@@@101@@@John Belushi@@@Louie, Louie
95@@@57@@@Cheryl Ladd@@@Think It Over
96@@@96@@@Andy Gibb@@@Shadow Dancing
97@@@60@@@Con Funk Shun@@@Shake And Dance With Me
98@@@98@@@Donna Summer@@@Last Dance
99@@@62@@@The Kinks@@@A Rock 'N' Roll Fantasy
100@@@68@@@Pablo Cruise@@@Love Will Find A Way
