1@@@1@@@Bee Gees@@@Night Fever
2@@@5@@@Yvonne Elliman@@@If I Can't Have You
3@@@4@@@Barry Manilow@@@Can't Smile Without You
4@@@3@@@Eric Clapton@@@Lay Down Sally
5@@@7@@@Roberta Flack & Donny Hathaway@@@The Closer I Get To You
6@@@6@@@Kansas@@@Dust In The Wind
7@@@12@@@Wings@@@With A Little Luck
8@@@8@@@Raydio@@@Jack And Jill
9@@@9@@@England Dan & John Ford Coley@@@We'll Never Have To Say Goodbye Again
10@@@10@@@Natalie Cole@@@Our Love
11@@@19@@@John Travolta & Olivia Newton-John@@@You're The One That I Want
12@@@13@@@Jackson Browne@@@Running On Empty
13@@@2@@@Bee Gees@@@Stayin' Alive
14@@@16@@@Jefferson Starship@@@Count On Me
15@@@15@@@David Gates@@@Goodbye Girl
16@@@18@@@Parliament@@@Flash Light
17@@@21@@@Chuck Mangione@@@Feels So Good
18@@@22@@@Atlanta Rhythm Section@@@Imaginary Lover
19@@@20@@@Electric Light Orchestra@@@Sweet Talkin' Woman
20@@@41@@@Johnny Mathis/Deniece Williams@@@Too Much, Too Little, Too Late
21@@@11@@@Samantha Sang@@@Emotion
22@@@26@@@The Trammps@@@Disco Inferno
23@@@14@@@Bob Welch@@@Ebony Eyes
24@@@32@@@Player@@@This Time I'm In It For Love
25@@@25@@@Andrew Gold@@@Thank You For Being A Friend
26@@@31@@@Dolly Parton@@@Two Doors Down
27@@@17@@@Andy Gibb@@@(Love Is) Thicker Than Water
28@@@29@@@Rubicon@@@I'm Gonna Take Care Of Everything
29@@@30@@@Styx@@@Fooling Yourself (The Angry Young Man)
30@@@69@@@Andy Gibb@@@Shadow Dancing
31@@@37@@@Billy Joel@@@Movin' Out (Anthony's Song)
32@@@34@@@Earth, Wind & Fire@@@Fantasy
33@@@36@@@Eddie Money@@@Baby Hold On
34@@@39@@@Tavares@@@More Than A Woman
35@@@38@@@Sweet@@@Love Is Like Oxygen
36@@@47@@@Warren Zevon@@@Werewolves Of London
37@@@43@@@George Benson@@@On Broadway
38@@@48@@@Bonnie Tyler@@@It's A Heartache
39@@@40@@@Kiss@@@Rocket Ride
40@@@42@@@Shaun Cassidy@@@Do You Believe In Magic
41@@@65@@@Elton John@@@Ego
42@@@46@@@The Michael Zager Band@@@Let's All Chant
43@@@45@@@Bunny Sigler@@@Let Me Party With You (Part 1) (Party, Party, Party)
44@@@23@@@Gene Cotton@@@Before My Heart Finds Out
45@@@24@@@Lou Rawls@@@Lady Love
46@@@52@@@Meat Loaf@@@Two Out Of Three Ain't Bad
47@@@57@@@Robert Palmer@@@Every Kinda People
48@@@58@@@Allan Clarke@@@(I Will Be Your) Shadow In The Street
49@@@27@@@Jay Ferguson@@@Thunder Island
50@@@54@@@Sea Level@@@That's Your Secret
51@@@62@@@Peter Brown with Betty Wright@@@Dance With Me
52@@@55@@@Crystal Gayle@@@Ready For The Times To Get Better
53@@@63@@@Steely Dan@@@Deacon Blues
54@@@66@@@Angel@@@Ain't Gonna Eat Out My Heart Anymore
55@@@49@@@Bee Gees@@@How Deep Is Your Love
56@@@67@@@Wet Willie@@@Make You Feel Love Again
57@@@59@@@Brooklyn Dreams@@@Music, Harmony And Rhythm
58@@@61@@@Ted Nugent@@@Yank Me, Crank Me
59@@@68@@@Heart@@@Heartless
60@@@71@@@Patti Smith Group@@@Because The Night
61@@@28@@@Heatwave@@@Always And Forever
62@@@33@@@Stargard@@@Theme Song From Which Way Is Up
63@@@35@@@Paul Davis@@@I Go Crazy
64@@@44@@@Carpenters@@@Sweet, Sweet Smile
65@@@60@@@Chic@@@Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)
66@@@77@@@Journey@@@Wheel In The Sky
67@@@51@@@Gordon Lightfoot@@@The Circle Is Small (I Can See It In Your Eyes)
68@@@53@@@Donna Summer@@@Rumour Has It
69@@@101@@@ABBA@@@Take A Chance On Me
70@@@101@@@Linda Ronstadt@@@Tumbling Dice
71@@@82@@@Rufus/Chaka Khan@@@Stay
72@@@85@@@Lynyrd Skynyrd@@@You Got That Right
73@@@87@@@Seals & Crofts@@@You're The Love
74@@@80@@@Eruption@@@I Can't Stand The Rain
75@@@75@@@Billy Joel@@@Just The Way You Are
76@@@86@@@Head East@@@Since You Been Gone
77@@@83@@@Doucette@@@Mama Let Him Play
78@@@76@@@Rod Stewart@@@Hot Legs
79@@@89@@@Carly Simon@@@You Belong To Me
80@@@84@@@Jimmy Bo Horne@@@Dance Across The Floor
81@@@81@@@Ashford & Simpson@@@Don't Cost You Nothing
82@@@101@@@Gerry Rafferty@@@Baker Street
83@@@101@@@Genesis@@@Follow You Follow Me
84@@@101@@@Leif Garrett@@@The Wanderer
85@@@101@@@Jimmy Buffett@@@Cheeseburger In Paradise
86@@@88@@@Juice Newton@@@It's A Heartache
87@@@101@@@Fotomaker@@@Where Have You Been All My Life
88@@@101@@@Captain & Tennille@@@I'm On My Way
89@@@96@@@Ramones@@@Do You Wanna Dance
90@@@101@@@Chic@@@Everybody Dance
91@@@91@@@Queen@@@We Will Rock You/We Are The Champions
92@@@95@@@Kongas@@@Africanism/Gimme Some Lovin'
93@@@101@@@Tuxedo Junction@@@Chattanooga Choo Choo
94@@@101@@@Michael Johnson@@@Bluer Than Blue
95@@@56@@@L.T.D.@@@Never Get Enough Of Your Love
96@@@92@@@Player@@@Baby Come Back
97@@@50@@@LeBlanc & Carr@@@Falling
98@@@64@@@Dan Hill@@@Sometimes When We Touch
99@@@99@@@Art Garfunkel With James Taylor & Paul Simon@@@(What A)' Wonderful World
100@@@72@@@Claudja Barry@@@Dancin' Fever
