1@@@1@@@Donna Summer@@@MacArthur Park
2@@@2@@@Foreigner@@@Double Vision
3@@@3@@@Ambrosia@@@How Much I Feel
4@@@5@@@Barbra Streisand & Neil Diamond@@@You Don't Bring Me Flowers
5@@@4@@@Anne Murray@@@You Needed Me
6@@@37@@@Chic@@@Le Freak
7@@@8@@@Gino Vannelli@@@I Just Wanna Stop
8@@@12@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
9@@@15@@@Al Stewart@@@Time Passages
10@@@10@@@Captain & Tennille@@@You Never Done It Like That
11@@@11@@@Barry Manilow@@@Ready To Take A Chance Again
12@@@13@@@Dr. Hook@@@Sharing The Night Together
13@@@14@@@Andy Gibb@@@(Our Love) Don't Throw It All Away
14@@@16@@@Firefall@@@Strange Way
15@@@17@@@Chicago@@@Alive Again
16@@@19@@@Billy Joel@@@My Life
17@@@22@@@Village People@@@Y.M.C.A.
18@@@6@@@Nick Gilder@@@Hot Child In The City
19@@@20@@@Sylvester@@@Dance (Disco Heat)
20@@@23@@@Heart@@@Straight On
21@@@21@@@Styx@@@Blue Collar Man (Long Nights)
22@@@24@@@Paul Davis@@@Sweet Life
23@@@33@@@Toto@@@Hold The Line
24@@@26@@@Pablo Cruise@@@Don't Want To Live Without It
25@@@27@@@Eric Carmen@@@Change Of Heart
26@@@30@@@Alice Cooper@@@How You Gonna See Me Now
27@@@29@@@Dan Fogelberg/Tim Weisberg@@@The Power Of Gold
28@@@28@@@Funkadelic@@@One Nation Under A Groove - Part I
29@@@31@@@Linda Ronstadt@@@Ooh Baby Baby
30@@@34@@@Elton John@@@Part-Time Love
31@@@35@@@Bee Gees@@@Too Much Heaven
32@@@32@@@Stephen Bishop@@@Everybody Needs Love
33@@@7@@@Exile@@@Kiss You All Over
34@@@36@@@Chaka Khan@@@I'm Every Woman
35@@@9@@@Kenny Loggins@@@Whenever I Call You Friend
36@@@38@@@Paul Anka@@@This Is Love
37@@@45@@@Bob Seger & The Silver Bullet Band@@@We've Got Tonight
38@@@39@@@Donny & Marie Osmond@@@On The Shelf
39@@@41@@@Lindisfarne@@@Run For Home
40@@@42@@@Eric Clapton And His Band@@@Promises
41@@@43@@@Switch@@@There'll Never Be
42@@@46@@@Ace Frehley@@@New York Groove
43@@@47@@@Dan Hartman@@@Instant Replay
44@@@18@@@The Rolling Stones@@@Beast Of Burden
45@@@56@@@Queen@@@Bicycle Race/Fat Bottomed Girls
46@@@48@@@Joe Cocker@@@Fun Time
47@@@49@@@Glen Campbell@@@Can You Fool
48@@@50@@@Justin Hayward@@@Forever Autumn
49@@@51@@@The Cars@@@My Best Friend's Girl
50@@@54@@@Nick Gilder@@@Here Comes The Night
51@@@59@@@Hot Chocolate@@@Every 1's A Winner
52@@@58@@@Livingston Taylor@@@I Will Be In Love With You
53@@@25@@@Foxy@@@Get Off
54@@@62@@@The Jacksons@@@Blame It On The Boogie
55@@@40@@@Gene Cotton@@@Like A Sunday In Salem (The Amos & Andy Song)
56@@@73@@@Chanson@@@Don't Hold Back
57@@@67@@@Kenny Rogers@@@The Gambler
58@@@65@@@Rick James@@@Mary Jane
59@@@66@@@Paul Stanley@@@Hold Me, Touch Me
60@@@72@@@Leif Garrett@@@I Was Made For Dancin'
61@@@70@@@The Pointer Sisters@@@Fire
62@@@44@@@10cc@@@Dreadlock Holiday
63@@@71@@@Talking Heads@@@Take Me To The River
64@@@52@@@The Who@@@Who Are You
65@@@53@@@Little River Band@@@Reminiscing
66@@@68@@@Musique@@@In The Bush
67@@@79@@@Earth, Wind & Fire@@@September
68@@@101@@@Olivia Newton-John@@@A Little More Love
69@@@78@@@The Moody Blues@@@Driftwood
70@@@74@@@Rita Coolidge@@@Love Me Again
71@@@77@@@Chris Rea@@@Whatever Happened To Benny Santini?
72@@@76@@@Cooper Brothers@@@The Dream Never Dies
73@@@84@@@Boston@@@A Man I'll Never Be
74@@@81@@@Santana@@@Well All Right
75@@@83@@@Meat Loaf@@@You Took The Words Right Out Of My Mouth
76@@@82@@@James Walsh Gypsy Band@@@Cuz It's You, Girl
77@@@89@@@The J. Geils Band@@@One Last Kiss
78@@@87@@@Melissa Manchester@@@Don't Cry Out Loud
79@@@90@@@Ian Matthews@@@Shake It
80@@@55@@@Walter Egan@@@Hot Summer Nights
81@@@85@@@Peter Tosh with Mick Jagger@@@(You Got To Walk And) Don't Look Back
82@@@101@@@Exile@@@You Thrill Me
83@@@86@@@Karen Young@@@Hot Shot
84@@@88@@@Goody Goody@@@#1 Dee Jay
85@@@93@@@Barry White@@@Your Sweetness Is My Weakness
86@@@101@@@Nicolette Larson@@@Lotta Love
87@@@101@@@Eddie Money@@@You've Really Got A Hold On Me
88@@@101@@@Don Ray@@@Got To Have Loving
89@@@91@@@Loleatta Holloway And Bunny Sigler@@@Only You
90@@@57@@@John Paul Young@@@Love Is In The Air
91@@@92@@@El Coco@@@Dancing In Paradise
92@@@94@@@Prince@@@Soft And Wet
93@@@101@@@Mary Macgregor@@@The Wedding Song (There Is Love)
94@@@99@@@Bonnie Pointer@@@Free Me From My Freedom/Tie Me To A Tree (Handcuff Me)
95@@@101@@@Dan Hill@@@Let The Song Last Forever
96@@@60@@@A Taste Of Honey@@@Boogie Oogie Oogie
97@@@61@@@Daryl Hall & John Oates@@@It's A Laugh
98@@@63@@@Crystal Gayle@@@Talking In Your Sleep
99@@@64@@@Commodores@@@Flying High
100@@@69@@@Van Morrison@@@Wavelength
