1@@@2@@@Donna Summer@@@MacArthur Park
2@@@1@@@Anne Murray@@@You Needed Me
3@@@4@@@Foreigner@@@Double Vision
4@@@8@@@Ambrosia@@@How Much I Feel
5@@@6@@@Nick Gilder@@@Hot Child In The City
6@@@7@@@Exile@@@Kiss You All Over
7@@@5@@@Kenny Loggins@@@Whenever I Call You Friend
8@@@9@@@The Rolling Stones@@@Beast Of Burden
9@@@10@@@Foxy@@@Get Off
10@@@16@@@Gino Vannelli@@@I Just Wanna Stop
11@@@12@@@Captain & Tennille@@@You Never Done It Like That
12@@@13@@@Barry Manilow@@@Ready To Take A Chance Again
13@@@15@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
14@@@14@@@The Who@@@Who Are You
15@@@3@@@Little River Band@@@Reminiscing
16@@@31@@@Barbra Streisand & Neil Diamond@@@You Don't Bring Me Flowers
17@@@19@@@Al Stewart@@@Time Passages
18@@@26@@@Andy Gibb@@@(Our Love) Don't Throw It All Away
19@@@21@@@Chicago@@@Alive Again
20@@@22@@@Firefall@@@Strange Way
21@@@23@@@Dr. Hook@@@Sharing The Night Together
22@@@24@@@Sylvester@@@Dance (Disco Heat)
23@@@25@@@Styx@@@Blue Collar Man (Long Nights)
24@@@11@@@John Paul Young@@@Love Is In The Air
25@@@29@@@Heart@@@Straight On
26@@@28@@@Paul Davis@@@Sweet Life
27@@@17@@@A Taste Of Honey@@@Boogie Oogie Oogie
28@@@32@@@Pablo Cruise@@@Don't Want To Live Without It
29@@@33@@@Eric Carmen@@@Change Of Heart
30@@@34@@@Funkadelic@@@One Nation Under A Groove - Part I
31@@@68@@@Village People@@@Y.M.C.A.
32@@@40@@@Dan Fogelberg/Tim Weisberg@@@The Power Of Gold
33@@@20@@@Daryl Hall & John Oates@@@It's A Laugh
34@@@36@@@Stephen Bishop@@@Everybody Needs Love
35@@@42@@@Alice Cooper@@@How You Gonna See Me Now
36@@@18@@@Crystal Gayle@@@Talking In Your Sleep
37@@@53@@@Toto@@@Hold The Line
38@@@38@@@Commodores@@@Flying High
39@@@69@@@Billy Joel@@@My Life
40@@@48@@@Gene Cotton@@@Like A Sunday In Salem (The Amos & Andy Song)
41@@@46@@@Paul Anka@@@This Is Love
42@@@45@@@Van Morrison@@@Wavelength
43@@@51@@@Lindisfarne@@@Run For Home
44@@@52@@@Donny & Marie Osmond@@@On The Shelf
45@@@49@@@10cc@@@Dreadlock Holiday
46@@@55@@@Switch@@@There'll Never Be
47@@@27@@@Player@@@Prisoner Of Your Love
48@@@59@@@Eric Clapton And His Band@@@Promises
49@@@60@@@Ace Frehley@@@New York Groove
50@@@57@@@Justin Hayward@@@Forever Autumn
51@@@62@@@Dan Hartman@@@Instant Replay
52@@@64@@@Joe Cocker@@@Fun Time
53@@@56@@@Chaka Khan@@@I'm Every Woman
54@@@70@@@Chic@@@Le Freak
55@@@61@@@Walter Egan@@@Hot Summer Nights
56@@@66@@@Glen Campbell@@@Can You Fool
57@@@67@@@The Cars@@@My Best Friend's Girl
58@@@30@@@David Gates@@@Took The Last Train
59@@@101@@@Linda Ronstadt@@@Ooh Baby Baby
60@@@73@@@Bob Seger & The Silver Bullet Band@@@We've Got Tonight
61@@@71@@@Nick Gilder@@@Here Comes The Night
62@@@44@@@Don Ray@@@Got To Have Loving
63@@@101@@@Elton John@@@Part-Time Love
64@@@39@@@Billy Joel@@@She's Always A Woman
65@@@35@@@Meco@@@Themes From The Wizard Of Oz
66@@@37@@@John Travolta & Olivia Newton-John & Cast@@@Summer Nights
67@@@41@@@Gerry Rafferty@@@Right Down The Line
68@@@72@@@Livingston Taylor@@@I Will Be In Love With You
69@@@82@@@The Jacksons@@@Blame It On The Boogie
70@@@101@@@Queen@@@Bicycle Race/Fat Bottomed Girls
71@@@75@@@Musique@@@In The Bush
72@@@83@@@Rick James@@@Mary Jane
73@@@84@@@Kenny Rogers@@@The Gambler
74@@@85@@@Paul Stanley@@@Hold Me, Touch Me
75@@@101@@@Hot Chocolate@@@Every 1's A Winner
76@@@80@@@Electric Light Orchestra@@@It's Over
77@@@87@@@Rita Coolidge@@@Love Me Again
78@@@88@@@Cooper Brothers@@@The Dream Never Dies
79@@@89@@@The Moody Blues@@@Driftwood
80@@@90@@@Clout@@@Substitute
81@@@91@@@Talking Heads@@@Take Me To The River
82@@@92@@@James Walsh Gypsy Band@@@Cuz It's You, Girl
83@@@101@@@Chanson@@@Don't Hold Back
84@@@101@@@Chris Rea@@@Whatever Happened To Benny Santini?
85@@@101@@@Leif Garrett@@@I Was Made For Dancin'
86@@@101@@@The Pointer Sisters@@@Fire
87@@@101@@@Santana@@@Well All Right
88@@@101@@@Karen Young@@@Hot Shot
89@@@93@@@Peter Tosh with Mick Jagger@@@(You Got To Walk And) Don't Look Back
90@@@101@@@Meat Loaf@@@You Took The Words Right Out Of My Mouth
91@@@95@@@Loleatta Holloway And Bunny Sigler@@@Only You
92@@@94@@@El Coco@@@Dancing In Paradise
93@@@43@@@Atlanta Rhythm Section@@@Champagne Jam
94@@@47@@@Leo Sayer@@@Raining In My Heart
95@@@50@@@Boston@@@Don't Look Back
96@@@96@@@Prince@@@Soft And Wet
97@@@54@@@Peter Brown with Betty Wright@@@You Should Do It
98@@@98@@@John Travolta@@@Greased Lightnin'
99@@@74@@@Linda Ronstadt@@@Back In The U.s.a.
100@@@79@@@Olivia Newton-John@@@Hopelessly Devoted To You
