1@@@1@@@Andy Gibb@@@Shadow Dancing
2@@@2@@@Gerry Rafferty@@@Baker Street
3@@@4@@@ABBA@@@Take A Chance On Me
4@@@5@@@The O'Jays@@@Use Ta Be My Girl
5@@@7@@@Bob Seger & The Silver Bullet Band@@@Still The Same
6@@@3@@@Bonnie Tyler@@@It's A Heartache
7@@@14@@@The Rolling Stones@@@Miss You
8@@@9@@@Peter Brown with Betty Wright@@@Dance With Me
9@@@10@@@Heatwave@@@The Groove Line
10@@@6@@@Carly Simon@@@You Belong To Me
11@@@12@@@Meat Loaf@@@Two Out Of Three Ain't Bad
12@@@15@@@Michael Johnson@@@Bluer Than Blue
13@@@17@@@Donna Summer@@@Last Dance
14@@@11@@@John Travolta & Olivia Newton-John@@@You're The One That I Want
15@@@8@@@Sweet@@@Love Is Like Oxygen
16@@@26@@@Frankie Valli@@@Grease
17@@@21@@@Eric Clapton@@@Wonderful Tonight
18@@@24@@@Eruption@@@I Can't Stand The Rain
19@@@13@@@Patti Smith Group@@@Because The Night
20@@@28@@@Jefferson Starship@@@Runaway
21@@@30@@@Pablo Cruise@@@Love Will Find A Way
22@@@42@@@Barry Manilow@@@Copacabana (at The Copa)
23@@@31@@@Joe Walsh@@@Life's Been Good
24@@@25@@@Billy Joel@@@Only The Good Die Young
25@@@29@@@Love And Kisses@@@Thank God It's Friday
26@@@49@@@Commodores@@@Three Times A Lady
27@@@33@@@Roberta Flack@@@If Ever I See You Again
28@@@34@@@Steely Dan@@@FM (No Static At All)
29@@@37@@@Toby Beau@@@My Angel Baby
30@@@52@@@Foreigner@@@Hot Blooded
31@@@39@@@Walter Egan@@@Magnet And Steel
32@@@32@@@Tuxedo Junction@@@Chattanooga Choo Choo
33@@@38@@@Bob Welch@@@Hot Love, Cold World
34@@@40@@@Barbra Streisand@@@Songbird
35@@@41@@@Steve Martin and the Toot Uncommons@@@King Tut
36@@@43@@@Atlanta Rhythm Section@@@I'm Not Gonna Let It Bother Me Tonight
37@@@44@@@Todd Rundgren@@@Can We Still Be Friends
38@@@45@@@Jackson Browne@@@Stay/The Load-Out
39@@@47@@@Dave Mason@@@Will You Still Love Me Tomorrow
40@@@18@@@Seals & Crofts@@@You're The Love
41@@@51@@@Bruce Springsteen@@@Prove It All Night
42@@@16@@@Robert Palmer@@@Every Kinda People
43@@@19@@@Barry Manilow@@@Even Now
44@@@46@@@Joey Travolta@@@I Don't Wanna Go
45@@@55@@@Kenny Rogers@@@Love Or Something Like It
46@@@48@@@Boney M@@@Rivers Of Babylon
47@@@20@@@Johnny Mathis/Deniece Williams@@@Too Much, Too Little, Too Late
48@@@61@@@Wings@@@I've Had Enough
49@@@50@@@England Dan & John Ford Coley@@@You Can't Dance
50@@@60@@@Quincy Jones@@@Stuff Like That
51@@@53@@@Demis Roussos@@@That Once In A Lifetime
52@@@22@@@Rod Stewart@@@I Was Only Joking
53@@@63@@@Gene Cotton With Kim Carnes@@@You're A Part Of Me
54@@@23@@@Genesis@@@Follow You Follow Me
55@@@65@@@Tom Petty And The Heartbreakers@@@I Need To Know
56@@@66@@@Evelyn Champagne King@@@Shame
57@@@27@@@Chuck Mangione@@@Feels So Good
58@@@36@@@Foghat@@@Stone Blue
59@@@69@@@Electric Light Orchestra@@@Mr. Blue Sky
60@@@35@@@KC And The Sunshine Band@@@It's The Same Old Song
61@@@56@@@Wings@@@With A Little Luck
62@@@72@@@A Taste Of Honey@@@Boogie Oogie Oogie
63@@@73@@@Eddie Money@@@Two Tickets To Paradise
64@@@68@@@Nick Gilder@@@Hot Child In The City
65@@@67@@@Bill LaBounty@@@This Night Won't Last Forever
66@@@76@@@Village People@@@Macho Man
67@@@70@@@The Cars@@@Just What I Needed
68@@@101@@@Olivia Newton-John@@@Hopelessly Devoted To You
69@@@79@@@Eddie Rabbitt@@@You Don't Love Me Anymore
70@@@54@@@Jimmy Bo Horne@@@Dance Across The Floor
71@@@81@@@Louisiana's Le Roux@@@New Orleans Ladies
72@@@75@@@Andrew Gold@@@Never Let Her Slip Away
73@@@83@@@Rita Coolidge@@@You
74@@@64@@@Kansas@@@Portrait (He Knew)
75@@@78@@@The Marshall Tucker Band@@@Dream Lover
76@@@86@@@Rick James@@@You And I
77@@@59@@@Steely Dan@@@Deacon Blues
78@@@88@@@Ronnie Milsap@@@Only One Love In My Life
79@@@89@@@Linda Clifford@@@Runaway Love
80@@@62@@@Heart@@@Heartless
81@@@82@@@Smokey Robinson@@@Daylight And Darkness
82@@@84@@@Kevin Lamb@@@On The Wrong Track
83@@@85@@@Journey@@@Anytime
84@@@101@@@Teddy Pendergrass@@@Close The Door
85@@@101@@@Exile@@@Kiss You All Over
86@@@101@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
87@@@57@@@Celebration featuring Mike Love@@@Almost Summer
88@@@91@@@Teri DeSario@@@Ain't Nothing Gonna Keep Me From You
89@@@101@@@Chris Rea@@@Fool If You Think It's Over
90@@@74@@@Debby Boone@@@God Knows/Baby, I'm Yours
91@@@87@@@REO Speedwagon@@@Roll With The Changes
92@@@71@@@Barry White@@@Oh What A Night For Dancing
93@@@80@@@Kraftwerk@@@Trans-europe Express
94@@@77@@@Rare Earth@@@Warm Ride
95@@@101@@@Climax Blues Band@@@Makin' Love
96@@@90@@@Spyro Gyra@@@Shaker Song
97@@@93@@@Airwaves@@@So Hard Livin' Without You
98@@@96@@@Jane Olivor@@@He's So Fine
99@@@95@@@Eddie Money@@@Baby Hold On
100@@@58@@@George Benson@@@On Broadway
