1@@@2@@@Andy Gibb@@@Shadow Dancing
2@@@1@@@John Travolta & Olivia Newton-John@@@You're The One That I Want
3@@@5@@@Gerry Rafferty@@@Baker Street
4@@@6@@@Bonnie Tyler@@@It's A Heartache
5@@@3@@@Johnny Mathis/Deniece Williams@@@Too Much, Too Little, Too Late
6@@@8@@@ABBA@@@Take A Chance On Me
7@@@4@@@Chuck Mangione@@@Feels So Good
8@@@7@@@George Benson@@@On Broadway
9@@@16@@@Carly Simon@@@You Belong To Me
10@@@12@@@Sweet@@@Love Is Like Oxygen
11@@@13@@@Peter Brown with Betty Wright@@@Dance With Me
12@@@20@@@The O'Jays@@@Use Ta Be My Girl
13@@@15@@@Heatwave@@@The Groove Line
14@@@17@@@Meat Loaf@@@Two Out Of Three Ain't Bad
15@@@18@@@Patti Smith Group@@@Because The Night
16@@@22@@@Bob Seger & The Silver Bullet Band@@@Still The Same
17@@@9@@@Wings@@@With A Little Luck
18@@@21@@@Robert Palmer@@@Every Kinda People
19@@@19@@@Steely Dan@@@Deacon Blues
20@@@26@@@Michael Johnson@@@Bluer Than Blue
21@@@27@@@Seals & Crofts@@@You're The Love
22@@@28@@@Barry Manilow@@@Even Now
23@@@29@@@Donna Summer@@@Last Dance
24@@@25@@@Heart@@@Heartless
25@@@30@@@Barry White@@@Oh What A Night For Dancing
26@@@11@@@Eddie Money@@@Baby Hold On
27@@@14@@@Roberta Flack & Donny Hathaway@@@The Closer I Get To You
28@@@34@@@Rod Stewart@@@I Was Only Joking
29@@@35@@@Genesis@@@Follow You Follow Me
30@@@36@@@Celebration featuring Mike Love@@@Almost Summer
31@@@37@@@The Rolling Stones@@@Miss You
32@@@33@@@Jimmy Buffett@@@Cheeseburger In Paradise
33@@@39@@@Eric Clapton@@@Wonderful Tonight
34@@@40@@@Eruption@@@I Can't Stand The Rain
35@@@24@@@The Trammps@@@Disco Inferno
36@@@10@@@Player@@@This Time I'm In It For Love
37@@@44@@@Billy Joel@@@Only The Good Die Young
38@@@41@@@Chic@@@Everybody Dance
39@@@45@@@Frankie Valli@@@Grease
40@@@42@@@Rare Earth@@@Warm Ride
41@@@43@@@Jimmy Bo Horne@@@Dance Across The Floor
42@@@46@@@Love And Kisses@@@Thank God It's Friday
43@@@47@@@Tuxedo Junction@@@Chattanooga Choo Choo
44@@@50@@@KC And The Sunshine Band@@@It's The Same Old Song
45@@@51@@@Foghat@@@Stone Blue
46@@@23@@@Atlanta Rhythm Section@@@Imaginary Lover
47@@@48@@@Plastic Bertrand@@@Ca Plane Pour Moi
48@@@54@@@Roberta Flack@@@If Ever I See You Again
49@@@59@@@Jefferson Starship@@@Runaway
50@@@60@@@Steely Dan@@@FM (No Static At All)
51@@@52@@@Paul Davis Feat. Susan Collins@@@Darlin'
52@@@61@@@Toby Beau@@@My Angel Baby
53@@@62@@@Pablo Cruise@@@Love Will Find A Way
54@@@64@@@Todd Rundgren@@@Can We Still Be Friends
55@@@65@@@Bob Welch@@@Hot Love, Cold World
56@@@66@@@Walter Egan@@@Magnet And Steel
57@@@67@@@Steve Martin and the Toot Uncommons@@@King Tut
58@@@68@@@Barry Manilow@@@Copacabana (at The Copa)
59@@@83@@@Atlanta Rhythm Section@@@I'm Not Gonna Let It Bother Me Tonight
60@@@71@@@Joe Walsh@@@Life's Been Good
61@@@72@@@Demis Roussos@@@That Once In A Lifetime
62@@@69@@@Dave Mason@@@Will You Still Love Me Tomorrow
63@@@73@@@Jackson Browne@@@Stay/The Load-Out
64@@@74@@@Joey Travolta@@@I Don't Wanna Go
65@@@75@@@Airwaves@@@So Hard Livin' Without You
66@@@76@@@Boney M@@@Rivers Of Babylon
67@@@101@@@Barbra Streisand@@@Songbird
68@@@78@@@England Dan & John Ford Coley@@@You Can't Dance
69@@@70@@@Gary Tanner@@@Over The Rainbow
70@@@80@@@Bruce Springsteen@@@Prove It All Night
71@@@81@@@Kraftwerk@@@Trans-europe Express
72@@@31@@@Yvonne Elliman@@@If I Can't Have You
73@@@101@@@Commodores@@@Three Times A Lady
74@@@84@@@Kansas@@@Portrait (He Knew)
75@@@85@@@Kenny Rogers@@@Love Or Something Like It
76@@@79@@@Debby Boone@@@God Knows/Baby, I'm Yours
77@@@77@@@Jane Olivor@@@He's So Fine
78@@@88@@@Nick Gilder@@@Hot Child In The City
79@@@82@@@Bill LaBounty@@@This Night Won't Last Forever
80@@@90@@@Quincy Jones@@@Stuff Like That
81@@@101@@@Wings@@@I've Had Enough
82@@@89@@@Billy Joe Royal@@@Under The Boardwalk
83@@@101@@@Gene Cotton With Kim Carnes@@@You're A Part Of Me
84@@@86@@@Willie Nelson@@@Georgia On My Mind
85@@@101@@@Tom Petty And The Heartbreakers@@@I Need To Know
86@@@101@@@Andrew Gold@@@Never Let Her Slip Away
87@@@101@@@Evelyn Champagne King@@@Shame
88@@@92@@@Smokey Robinson@@@Daylight And Darkness
89@@@58@@@REO Speedwagon@@@Roll With The Changes
90@@@101@@@The Cars@@@Just What I Needed
91@@@91@@@LeBlanc & Carr@@@Midnight Light
92@@@101@@@Spyro Gyra@@@Shaker Song
93@@@38@@@Rufus/Chaka Khan@@@Stay
94@@@49@@@Diana Ross@@@You Got It
95@@@32@@@Bee Gees@@@Night Fever
96@@@55@@@Kayak@@@I Want You To Be Mine
97@@@56@@@Samantha Sang@@@You Keep Me Dancing
98@@@63@@@Chicago@@@Take Me Back To Chicago
99@@@57@@@Odyssey@@@Weekend Lover
100@@@53@@@Billy Joel@@@Movin' Out (Anthony's Song)
