1@@@3@@@Barbra Streisand & Neil Diamond@@@You Don't Bring Me Flowers
2@@@1@@@Chic@@@Le Freak
3@@@12@@@Bee Gees@@@Too Much Heaven
4@@@4@@@Gino Vannelli@@@I Just Wanna Stop
5@@@8@@@Billy Joel@@@My Life
6@@@6@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
7@@@7@@@Al Stewart@@@Time Passages
8@@@9@@@Dr. Hook@@@Sharing The Night Together
9@@@10@@@Andy Gibb@@@(Our Love) Don't Throw It All Away
10@@@2@@@Donna Summer@@@MacArthur Park
11@@@11@@@Firefall@@@Strange Way
12@@@15@@@Village People@@@Y.M.C.A.
13@@@15@@@Toto@@@Hold The Line
14@@@5@@@Ambrosia@@@How Much I Feel
15@@@16@@@Heart@@@Straight On
16@@@20@@@Alice Cooper@@@How You Gonna See Me Now
17@@@18@@@Paul Davis@@@Sweet Life
18@@@22@@@Linda Ronstadt@@@Ooh Baby Baby
19@@@26@@@Eric Clapton And His Band@@@Promises
20@@@14@@@Chicago@@@Alive Again
21@@@25@@@Bob Seger & The Silver Bullet Band@@@We've Got Tonight
22@@@23@@@Elton John@@@Part-Time Love
23@@@27@@@Chaka Khan@@@I'm Every Woman
24@@@24@@@Dan Fogelberg/Tim Weisberg@@@The Power Of Gold
25@@@30@@@Ace Frehley@@@New York Groove
26@@@35@@@Olivia Newton-John@@@A Little More Love
27@@@31@@@Queen@@@Bicycle Race/Fat Bottomed Girls
28@@@32@@@Hot Chocolate@@@Every 1's A Winner
29@@@17@@@Foreigner@@@Double Vision
30@@@54@@@Ian Matthews@@@Shake It
31@@@49@@@Earth, Wind & Fire@@@September
32@@@41@@@The Pointer Sisters@@@Fire
33@@@33@@@Lindisfarne@@@Run For Home
34@@@37@@@Dan Hartman@@@Instant Replay
35@@@40@@@Leif Garrett@@@I Was Made For Dancin'
36@@@36@@@Switch@@@There'll Never Be
37@@@39@@@The Cars@@@My Best Friend's Girl
38@@@38@@@Glen Campbell@@@Can You Fool
39@@@42@@@Livingston Taylor@@@I Will Be In Love With You
40@@@45@@@Chanson@@@Don't Hold Back
41@@@51@@@Nicolette Larson@@@Lotta Love
42@@@46@@@Kenny Rogers@@@The Gambler
43@@@48@@@Talking Heads@@@Take Me To The River
44@@@19@@@Eric Carmen@@@Change Of Heart
45@@@78@@@Eagles@@@Please Come Home For Christmas
46@@@52@@@Rick James@@@Mary Jane
47@@@53@@@Paul Stanley@@@Hold Me, Touch Me
48@@@50@@@Boston@@@A Man I'll Never Be
49@@@55@@@The J. Geils Band@@@One Last Kiss
50@@@56@@@Melissa Manchester@@@Don't Cry Out Loud
51@@@21@@@Pablo Cruise@@@Don't Want To Live Without It
52@@@60@@@Exile@@@You Thrill Me
53@@@58@@@Gerry Rafferty@@@Home And Dry
54@@@62@@@Meat Loaf@@@You Took The Words Right Out Of My Mouth
55@@@66@@@Cheryl Lynn@@@Got To Be Real
56@@@28@@@Anne Murray@@@You Needed Me
57@@@29@@@Barry Manilow@@@Ready To Take A Chance Again
58@@@34@@@Captain & Tennille@@@You Never Done It Like That
59@@@67@@@Cooper Brothers@@@The Dream Never Dies
60@@@61@@@Musique@@@In The Bush
61@@@73@@@Gene Simmons@@@Radioactive
62@@@69@@@Barry White@@@Your Sweetness Is My Weakness
63@@@63@@@Nick Gilder@@@Hot Child In The City
64@@@47@@@Justin Hayward@@@Forever Autumn
65@@@76@@@Fotomaker@@@Miles Away
66@@@77@@@Kenny Loggins@@@Easy Driver
67@@@81@@@Rose Royce@@@Love Don't Live Here Anymore
68@@@86@@@Blues Brothers@@@Soul Man
69@@@70@@@Santana@@@Well All Right
70@@@80@@@Jefferson Starship@@@Light The Sky On Fire
71@@@82@@@Captain & Tennille@@@You Need A Woman Tonight
72@@@83@@@Carpenters@@@I Believe You
73@@@75@@@Don Ray@@@Got To Have Loving
74@@@85@@@Daryl Hall & John Oates@@@I Don't Wanna Lose You
75@@@101@@@Barry Manilow@@@Somewhere In The Night
76@@@88@@@Dolly Parton@@@Baby I'm Burnin'
77@@@79@@@Eddie Money@@@You've Really Got A Hold On Me
78@@@101@@@The Rolling Stones@@@Shattered
79@@@101@@@Nigel Olsson@@@Dancin' Shoes
80@@@90@@@John Paul Young@@@Lost In Your Love
81@@@87@@@Mary Macgregor@@@The Wedding Song (There Is Love)
82@@@101@@@Player@@@Silver Lining
83@@@101@@@Peaches & Herb@@@Shake Your Groove Thing
84@@@84@@@Jimmy Buffett@@@Mañana
85@@@57@@@Paul Anka@@@This Is Love
86@@@89@@@Bonnie Pointer@@@Free Me From My Freedom/Tie Me To A Tree (Handcuff Me)
87@@@101@@@Gloria Gaynor@@@I Will Survive
88@@@101@@@KC And The Sunshine Band@@@Who Do Ya Love
89@@@92@@@Marshall Hain@@@Dancing In The City
90@@@101@@@Faith Band@@@Dancin' Shoes
91@@@101@@@The Blend@@@I'm Gonna Make You Love Me
92@@@97@@@Rita Coolidge@@@Love Me Again
93@@@101@@@The Raes@@@A Little Lovin' (Keeps The Doctor Away)
94@@@44@@@Nick Gilder@@@Here Comes The Night
95@@@64@@@Funkadelic@@@One Nation Under A Groove - Part I
96@@@65@@@Sylvester@@@Dance (Disco Heat)
97@@@59@@@The Moody Blues@@@Driftwood
98@@@98@@@Karen Young@@@Hot Shot
99@@@99@@@Goody Goody@@@#1 Dee Jay
100@@@68@@@Styx@@@Blue Collar Man (Long Nights)
