1@@@1@@@A Taste Of Honey@@@Boogie Oogie Oogie
2@@@5@@@Exile@@@Kiss You All Over
3@@@4@@@Olivia Newton-John@@@Hopelessly Devoted To You
4@@@2@@@Commodores@@@Three Times A Lady
5@@@6@@@Andy Gibb@@@An Everlasting Love
6@@@7@@@John Travolta & Olivia Newton-John & Cast@@@Summer Nights
7@@@8@@@Boston@@@Don't Look Back
8@@@3@@@Foreigner@@@Hot Blooded
9@@@11@@@Nick Gilder@@@Hot Child In The City
10@@@15@@@Little River Band@@@Reminiscing
11@@@13@@@John Paul Young@@@Love Is In The Air
12@@@12@@@Chris Rea@@@Fool If You Think It's Over
13@@@14@@@Rick James@@@You And I
14@@@16@@@Anne Murray@@@You Needed Me
15@@@17@@@Bob Seger & The Silver Bullet Band@@@Hollywood Nights
16@@@19@@@Kenny Loggins@@@Whenever I Call You Friend
17@@@9@@@Earth, Wind & Fire@@@Got To Get You Into My Life
18@@@21@@@Robin Gibb@@@Oh! Darling
19@@@10@@@Evelyn Champagne King@@@Shame
20@@@24@@@Gerry Rafferty@@@Right Down The Line
21@@@28@@@Foxy@@@Get Off
22@@@23@@@Barbra Streisand@@@Love Theme From Eyes Of Laura Mars (Prisoner)
23@@@18@@@Frankie Valli@@@Grease
24@@@26@@@Linda Ronstadt@@@Back In The U.s.a.
25@@@29@@@Aerosmith@@@Come Together
26@@@31@@@Billy Joel@@@She's Always A Woman
27@@@27@@@The Cars@@@Just What I Needed
28@@@32@@@Captain & Tennille@@@You Never Done It Like That
29@@@35@@@The Who@@@Who Are You
30@@@33@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
31@@@34@@@Crystal Gayle@@@Talking In Your Sleep
32@@@36@@@City Boy@@@5.7.0.5.
33@@@20@@@The Rolling Stones@@@Miss You
34@@@22@@@Walter Egan@@@Magnet And Steel
35@@@52@@@The Rolling Stones@@@Beast Of Burden
36@@@49@@@Steely Dan@@@Josie
37@@@41@@@Michael Johnson@@@Almost Like Being In Love
38@@@42@@@Carly Simon & James Taylor@@@Devoted To You
39@@@40@@@Meat Loaf@@@Paradise By The Dashboard Light
40@@@48@@@Dolly Parton@@@Heartbreaker
41@@@43@@@Dan Hill@@@All I See Is Your Face
42@@@45@@@Bruce Springsteen@@@Badlands
43@@@44@@@Stonebolt@@@I Will Still Love You
44@@@47@@@Sylvester@@@Dance (Disco Heat)
45@@@46@@@The McCrarys@@@You
46@@@51@@@Daryl Hall & John Oates@@@It's A Laugh
47@@@50@@@David Gates@@@Took The Last Train
48@@@63@@@Ambrosia@@@How Much I Feel
49@@@56@@@Paul Davis@@@Sweet Life
50@@@75@@@Donna Summer@@@MacArthur Park
51@@@53@@@L.T.D.@@@Holding On (When Love Is Gone)
52@@@25@@@Teddy Pendergrass@@@Close The Door
53@@@70@@@Barry Manilow@@@Ready To Take A Chance Again
54@@@61@@@Linda Clifford@@@If My Friends Could See Me Now
55@@@65@@@Wings@@@London Town
56@@@66@@@Diana Ross & Michael Jackson@@@Ease On Down The Road
57@@@58@@@Cheryl Ladd@@@Think It Over
58@@@68@@@Meco@@@Themes From The Wizard Of Oz
59@@@73@@@Styx@@@Blue Collar Man (Long Nights)
60@@@64@@@Con Funk Shun@@@Shake And Dance With Me
61@@@72@@@The Beach Boys@@@Peggy Sue
62@@@30@@@The Kinks@@@A Rock 'N' Roll Fantasy
63@@@76@@@Player@@@Prisoner Of Your Love
64@@@74@@@Jefferson Starship@@@Crazy Feelin'
65@@@77@@@Gino Vannelli@@@I Just Wanna Stop
66@@@79@@@Dr. Hook@@@Sharing The Night Together
67@@@101@@@Foreigner@@@Double Vision
68@@@37@@@Pablo Cruise@@@Love Will Find A Way
69@@@82@@@Stephen Bishop@@@Everybody Needs Love
70@@@81@@@Van Morrison@@@Wavelength
71@@@83@@@Eric Carmen@@@Change Of Heart
72@@@38@@@Eddie Money@@@Two Tickets To Paradise
73@@@39@@@Toby Beau@@@My Angel Baby
74@@@78@@@Rupert Holmes@@@Let's Get Crazy Tonight
75@@@85@@@Atlanta Rhythm Section@@@Champagne Jam
76@@@88@@@Pablo Cruise@@@Don't Want To Live Without It
77@@@90@@@Funkadelic@@@One Nation Under A Groove - Part I
78@@@62@@@Village People@@@Macho Man
79@@@101@@@Heart@@@Straight On
80@@@80@@@Shaun Cassidy@@@Our Night
81@@@89@@@Clout@@@Substitute
82@@@84@@@Louisiana's Le Roux@@@New Orleans Ladies
83@@@87@@@The Beatles@@@Sgt. Pepper's Lonely Hearts Club Band/With A Little Help From My Friends
84@@@91@@@Karen Young@@@Hot Shot
85@@@101@@@Commodores@@@Flying High
86@@@101@@@Peter Brown with Betty Wright@@@You Should Do It
87@@@101@@@Don Ray@@@Got To Have Loving
88@@@101@@@Tom Petty@@@Listen To Her Heart
89@@@101@@@The Alan Parsons Project@@@What Goes Up
90@@@101@@@The O'Jays@@@Brandy
91@@@92@@@Zwol@@@New York City
92@@@95@@@Trooper@@@Raise A Little Hell
93@@@101@@@Snail@@@The Joker
94@@@101@@@Bob Mcgilpin@@@When You Feel Love
95@@@60@@@Quincy Jones@@@Stuff Like That
96@@@98@@@Andy Gibb@@@Shadow Dancing
97@@@99@@@Journey@@@Lights
98@@@55@@@Donna Summer@@@Last Dance
99@@@67@@@Barry Manilow@@@Copacabana (at The Copa)
100@@@69@@@Boney M@@@Rivers Of Babylon
