1@@@1@@@Wings@@@With A Little Luck
2@@@3@@@Johnny Mathis/Deniece Williams@@@Too Much, Too Little, Too Late
3@@@4@@@John Travolta & Olivia Newton-John@@@You're The One That I Want
4@@@6@@@Andy Gibb@@@Shadow Dancing
5@@@2@@@Roberta Flack & Donny Hathaway@@@The Closer I Get To You
6@@@7@@@Chuck Mangione@@@Feels So Good
7@@@5@@@Yvonne Elliman@@@If I Can't Have You
8@@@9@@@Atlanta Rhythm Section@@@Imaginary Lover
9@@@8@@@Jefferson Starship@@@Count On Me
10@@@11@@@George Benson@@@On Broadway
11@@@12@@@The Trammps@@@Disco Inferno
12@@@13@@@Player@@@This Time I'm In It For Love
13@@@17@@@ABBA@@@Take A Chance On Me
14@@@15@@@Eddie Money@@@Baby Hold On
15@@@16@@@Sweet@@@Love Is Like Oxygen
16@@@10@@@Bee Gees@@@Night Fever
17@@@18@@@Billy Joel@@@Movin' Out (Anthony's Song)
18@@@20@@@Bonnie Tyler@@@It's A Heartache
19@@@26@@@Gerry Rafferty@@@Baker Street
20@@@23@@@Carly Simon@@@You Belong To Me
21@@@14@@@Barry Manilow@@@Can't Smile Without You
22@@@27@@@Meat Loaf@@@Two Out Of Three Ain't Bad
23@@@28@@@Steely Dan@@@Deacon Blues
24@@@21@@@Warren Zevon@@@Werewolves Of London
25@@@30@@@Robert Palmer@@@Every Kinda People
26@@@31@@@Peter Brown with Betty Wright@@@Dance With Me
27@@@32@@@Patti Smith Group@@@Because The Night
28@@@22@@@Kansas@@@Dust In The Wind
29@@@34@@@Heart@@@Heartless
30@@@25@@@Raydio@@@Jack And Jill
31@@@24@@@Eric Clapton@@@Lay Down Sally
32@@@37@@@Linda Ronstadt@@@Tumbling Dice
33@@@41@@@Michael Johnson@@@Bluer Than Blue
34@@@29@@@Electric Light Orchestra@@@Sweet Talkin' Woman
35@@@42@@@Seals & Crofts@@@You're The Love
36@@@19@@@Dolly Parton@@@Two Doors Down
37@@@44@@@Jimmy Buffett@@@Cheeseburger In Paradise
38@@@48@@@Barry White@@@Oh What A Night For Dancing
39@@@45@@@Rod Stewart@@@I Was Only Joking
40@@@43@@@Rufus/Chaka Khan@@@Stay
41@@@47@@@Genesis@@@Follow You Follow Me
42@@@50@@@Celebration featuring Mike Love@@@Almost Summer
43@@@52@@@Heatwave@@@The Groove Line
44@@@54@@@The O'Jays@@@Use Ta Be My Girl
45@@@53@@@Eruption@@@I Can't Stand The Rain
46@@@36@@@The Michael Zager Band@@@Let's All Chant
47@@@58@@@Bob Seger & The Silver Bullet Band@@@Still The Same
48@@@51@@@Chic@@@Everybody Dance
49@@@56@@@Rare Earth@@@Warm Ride
50@@@57@@@Barry Manilow@@@Even Now
51@@@33@@@Jackson Browne@@@Running On Empty
52@@@46@@@Head East@@@Since You Been Gone
53@@@60@@@Plastic Bertrand@@@Ca Plane Pour Moi
54@@@39@@@Elton John@@@Ego
55@@@62@@@Tuxedo Junction@@@Chattanooga Choo Choo
56@@@59@@@Jimmy Bo Horne@@@Dance Across The Floor
57@@@64@@@Billy Joel@@@Only The Good Die Young
58@@@65@@@Love And Kisses@@@Thank God It's Friday
59@@@49@@@Leif Garrett@@@The Wanderer
60@@@67@@@Diana Ross@@@You Got It
61@@@68@@@Samantha Sang@@@You Keep Me Dancing
62@@@69@@@Odyssey@@@Weekend Lover
63@@@70@@@REO Speedwagon@@@Roll With The Changes
64@@@72@@@Eric Clapton@@@Wonderful Tonight
65@@@73@@@KC And The Sunshine Band@@@It's The Same Old Song
66@@@35@@@Natalie Cole@@@Our Love
67@@@75@@@Donna Summer@@@Last Dance
68@@@76@@@Kayak@@@I Want You To Be Mine
69@@@101@@@Frankie Valli@@@Grease
70@@@38@@@Shaun Cassidy@@@Do You Believe In Magic
71@@@40@@@Bee Gees@@@Stayin' Alive
72@@@82@@@Paul Davis Feat. Susan Collins@@@Darlin'
73@@@83@@@Chicago@@@Take Me Back To Chicago
74@@@77@@@Queen@@@It's Late
75@@@85@@@Foghat@@@Stone Blue
76@@@101@@@The Rolling Stones@@@Miss You
77@@@87@@@Roberta Flack@@@If Ever I See You Again
78@@@88@@@Starz@@@Hold On To The Night
79@@@101@@@Jefferson Starship@@@Runaway
80@@@55@@@John Denver@@@I Want To Live
81@@@71@@@Earth, Wind & Fire@@@Fantasy
82@@@66@@@Parliament@@@Flash Light
83@@@61@@@Allan Clarke@@@(I Will Be Your) Shadow In The Street
84@@@94@@@Jane Olivor@@@He's So Fine
85@@@101@@@Todd Rundgren@@@Can We Still Be Friends
86@@@101@@@Debby Boone@@@God Knows/Baby, I'm Yours
87@@@101@@@Walter Egan@@@Magnet And Steel
88@@@101@@@Bill LaBounty@@@This Night Won't Last Forever
89@@@101@@@Steve Martin and the Toot Uncommons@@@King Tut
90@@@101@@@Gary Tanner@@@Over The Rainbow
91@@@63@@@Journey@@@Wheel In The Sky
92@@@78@@@David Gates@@@Goodbye Girl
93@@@101@@@Willie Nelson@@@Georgia On My Mind
94@@@90@@@Continental Miniatures@@@Stay Awhile
95@@@74@@@Captain & Tennille@@@I'm On My Way
96@@@79@@@England Dan & John Ford Coley@@@We'll Never Have To Say Goodbye Again
97@@@81@@@Fotomaker@@@Where Have You Been All My Life
98@@@84@@@Van Halen@@@Runnin' With The Devil
99@@@95@@@Paul Davis@@@I Go Crazy
100@@@98@@@Doucette@@@Mama Let Him Play
