1@@@1@@@Bee Gees@@@Night Fever
2@@@2@@@Yvonne Elliman@@@If I Can't Have You
3@@@3@@@Barry Manilow@@@Can't Smile Without You
4@@@5@@@Roberta Flack & Donny Hathaway@@@The Closer I Get To You
5@@@7@@@Wings@@@With A Little Luck
6@@@4@@@Eric Clapton@@@Lay Down Sally
7@@@6@@@Kansas@@@Dust In The Wind
8@@@8@@@Raydio@@@Jack And Jill
9@@@11@@@John Travolta & Olivia Newton-John@@@You're The One That I Want
10@@@20@@@Johnny Mathis/Deniece Williams@@@Too Much, Too Little, Too Late
11@@@12@@@Jackson Browne@@@Running On Empty
12@@@14@@@Jefferson Starship@@@Count On Me
13@@@13@@@Bee Gees@@@Stayin' Alive
14@@@18@@@Atlanta Rhythm Section@@@Imaginary Lover
15@@@17@@@Chuck Mangione@@@Feels So Good
16@@@16@@@Parliament@@@Flash Light
17@@@19@@@Electric Light Orchestra@@@Sweet Talkin' Woman
18@@@10@@@Natalie Cole@@@Our Love
19@@@22@@@The Trammps@@@Disco Inferno
20@@@24@@@Player@@@This Time I'm In It For Love
21@@@15@@@David Gates@@@Goodbye Girl
22@@@30@@@Andy Gibb@@@Shadow Dancing
23@@@26@@@Dolly Parton@@@Two Doors Down
24@@@9@@@England Dan & John Ford Coley@@@We'll Never Have To Say Goodbye Again
25@@@37@@@George Benson@@@On Broadway
26@@@36@@@Warren Zevon@@@Werewolves Of London
27@@@27@@@Andy Gibb@@@(Love Is) Thicker Than Water
28@@@35@@@Sweet@@@Love Is Like Oxygen
29@@@31@@@Billy Joel@@@Movin' Out (Anthony's Song)
30@@@33@@@Eddie Money@@@Baby Hold On
31@@@38@@@Bonnie Tyler@@@It's A Heartache
32@@@32@@@Earth, Wind & Fire@@@Fantasy
33@@@34@@@Tavares@@@More Than A Woman
34@@@21@@@Samantha Sang@@@Emotion
35@@@23@@@Bob Welch@@@Ebony Eyes
36@@@40@@@Shaun Cassidy@@@Do You Believe In Magic
37@@@41@@@Elton John@@@Ego
38@@@42@@@The Michael Zager Band@@@Let's All Chant
39@@@25@@@Andrew Gold@@@Thank You For Being A Friend
40@@@46@@@Meat Loaf@@@Two Out Of Three Ain't Bad
41@@@53@@@Steely Dan@@@Deacon Blues
42@@@47@@@Robert Palmer@@@Every Kinda People
43@@@48@@@Allan Clarke@@@(I Will Be Your) Shadow In The Street
44@@@29@@@Styx@@@Fooling Yourself (The Angry Young Man)
45@@@51@@@Peter Brown with Betty Wright@@@Dance With Me
46@@@56@@@Wet Willie@@@Make You Feel Love Again
47@@@60@@@Patti Smith Group@@@Because The Night
48@@@54@@@Angel@@@Ain't Gonna Eat Out My Heart Anymore
49@@@59@@@Heart@@@Heartless
50@@@69@@@ABBA@@@Take A Chance On Me
51@@@45@@@Lou Rawls@@@Lady Love
52@@@49@@@Jay Ferguson@@@Thunder Island
53@@@39@@@Kiss@@@Rocket Ride
54@@@44@@@Gene Cotton@@@Before My Heart Finds Out
55@@@55@@@Bee Gees@@@How Deep Is Your Love
56@@@43@@@Bunny Sigler@@@Let Me Party With You (Part 1) (Party, Party, Party)
57@@@57@@@Brooklyn Dreams@@@Music, Harmony And Rhythm
58@@@79@@@Carly Simon@@@You Belong To Me
59@@@61@@@Heatwave@@@Always And Forever
60@@@70@@@Linda Ronstadt@@@Tumbling Dice
61@@@71@@@Rufus/Chaka Khan@@@Stay
62@@@66@@@Journey@@@Wheel In The Sky
63@@@63@@@Paul Davis@@@I Go Crazy
64@@@28@@@Rubicon@@@I'm Gonna Take Care Of Everything
65@@@65@@@Chic@@@Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)
66@@@76@@@Head East@@@Since You Been Gone
67@@@82@@@Gerry Rafferty@@@Baker Street
68@@@73@@@Seals & Crofts@@@You're The Love
69@@@72@@@Lynyrd Skynyrd@@@You Got That Right
70@@@101@@@Rod Stewart@@@I Was Only Joking
71@@@83@@@Genesis@@@Follow You Follow Me
72@@@77@@@Doucette@@@Mama Let Him Play
73@@@74@@@Eruption@@@I Can't Stand The Rain
74@@@84@@@Leif Garrett@@@The Wanderer
75@@@85@@@Jimmy Buffett@@@Cheeseburger In Paradise
76@@@80@@@Jimmy Bo Horne@@@Dance Across The Floor
77@@@101@@@Celebration featuring Mike Love@@@Almost Summer
78@@@58@@@Ted Nugent@@@Yank Me, Crank Me
79@@@81@@@Ashford & Simpson@@@Don't Cost You Nothing
80@@@90@@@Chic@@@Everybody Dance
81@@@101@@@Hotel@@@You'll Love Again
82@@@101@@@John Denver@@@I Want To Live
83@@@101@@@The O'Jays@@@Use Ta Be My Girl
84@@@101@@@Rare Earth@@@Warm Ride
85@@@87@@@Fotomaker@@@Where Have You Been All My Life
86@@@88@@@Captain & Tennille@@@I'm On My Way
87@@@94@@@Michael Johnson@@@Bluer Than Blue
88@@@92@@@Kongas@@@Africanism/Gimme Some Lovin'
89@@@89@@@Ramones@@@Do You Wanna Dance
90@@@101@@@Barry White@@@Oh What A Night For Dancing
91@@@93@@@Tuxedo Junction@@@Chattanooga Choo Choo
92@@@75@@@Billy Joel@@@Just The Way You Are
93@@@52@@@Crystal Gayle@@@Ready For The Times To Get Better
94@@@62@@@Stargard@@@Theme Song From Which Way Is Up
95@@@101@@@Plastic Bertrand@@@Ca Plane Pour Moi
96@@@96@@@Player@@@Baby Come Back
97@@@64@@@Carpenters@@@Sweet, Sweet Smile
98@@@50@@@Sea Level@@@That's Your Secret
99@@@67@@@Gordon Lightfoot@@@The Circle Is Small (I Can See It In Your Eyes)
100@@@68@@@Donna Summer@@@Rumour Has It
