1@@@1@@@Exile@@@Kiss You All Over
2@@@2@@@Nick Gilder@@@Hot Child In The City
3@@@3@@@A Taste Of Honey@@@Boogie Oogie Oogie
4@@@5@@@Little River Band@@@Reminiscing
5@@@6@@@Anne Murray@@@You Needed Me
6@@@8@@@Kenny Loggins@@@Whenever I Call You Friend
7@@@7@@@John Paul Young@@@Love Is In The Air
8@@@11@@@Donna Summer@@@MacArthur Park
9@@@4@@@Boston@@@Don't Look Back
10@@@9@@@John Travolta & Olivia Newton-John & Cast@@@Summer Nights
11@@@14@@@Ambrosia@@@How Much I Feel
12@@@13@@@Gerry Rafferty@@@Right Down The Line
13@@@20@@@Foreigner@@@Double Vision
14@@@15@@@Foxy@@@Get Off
15@@@18@@@Captain & Tennille@@@You Never Done It Like That
16@@@16@@@Linda Ronstadt@@@Back In The U.s.a.
17@@@17@@@Billy Joel@@@She's Always A Woman
18@@@19@@@The Who@@@Who Are You
19@@@10@@@Olivia Newton-John@@@Hopelessly Devoted To You
20@@@22@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
21@@@23@@@Crystal Gayle@@@Talking In Your Sleep
22@@@24@@@The Rolling Stones@@@Beast Of Burden
23@@@25@@@Daryl Hall & John Oates@@@It's A Laugh
24@@@29@@@Gino Vannelli@@@I Just Wanna Stop
25@@@31@@@Barry Manilow@@@Ready To Take A Chance Again
26@@@26@@@Steely Dan@@@Josie
27@@@37@@@Dr. Hook@@@Sharing The Night Together
28@@@30@@@Sylvester@@@Dance (Disco Heat)
29@@@12@@@Bob Seger & The Silver Bullet Band@@@Hollywood Nights
30@@@32@@@Stonebolt@@@I Will Still Love You
31@@@21@@@Commodores@@@Three Times A Lady
32@@@33@@@Michael Johnson@@@Almost Like Being In Love
33@@@36@@@David Gates@@@Took The Last Train
34@@@50@@@Al Stewart@@@Time Passages
35@@@46@@@Player@@@Prisoner Of Your Love
36@@@38@@@Paul Davis@@@Sweet Life
37@@@41@@@Meco@@@Themes From The Wizard Of Oz
38@@@43@@@Styx@@@Blue Collar Man (Long Nights)
39@@@39@@@Wings@@@London Town
40@@@45@@@Pablo Cruise@@@Don't Want To Live Without It
41@@@42@@@Diana Ross & Michael Jackson@@@Ease On Down The Road
42@@@47@@@Eric Carmen@@@Change Of Heart
43@@@48@@@Stephen Bishop@@@Everybody Needs Love
44@@@28@@@Andy Gibb@@@An Everlasting Love
45@@@62@@@Firefall@@@Strange Way
46@@@55@@@Heart@@@Straight On
47@@@53@@@Funkadelic@@@One Nation Under A Groove - Part I
48@@@52@@@Atlanta Rhythm Section@@@Champagne Jam
49@@@54@@@John Travolta@@@Greased Lightnin'
50@@@51@@@Van Morrison@@@Wavelength
51@@@56@@@Commodores@@@Flying High
52@@@34@@@Robin Gibb@@@Oh! Darling
53@@@27@@@City Boy@@@5.7.0.5.
54@@@60@@@Don Ray@@@Got To Have Loving
55@@@40@@@Dolly Parton@@@Heartbreaker
56@@@58@@@Peter Brown with Betty Wright@@@You Should Do It
57@@@63@@@Leo Sayer@@@Raining In My Heart
58@@@64@@@Gene Cotton@@@Like A Sunday In Salem (The Amos & Andy Song)
59@@@61@@@Tom Petty@@@Listen To Her Heart
60@@@66@@@10cc@@@Dreadlock Holiday
61@@@70@@@Andy Gibb@@@(Our Love) Don't Throw It All Away
62@@@71@@@Paul Anka@@@This Is Love
63@@@101@@@Chicago@@@Alive Again
64@@@72@@@Lindisfarne@@@Run For Home
65@@@82@@@Dan Fogelberg/Tim Weisberg@@@The Power Of Gold
66@@@68@@@Starbuck@@@Searching For A Thrill
67@@@69@@@Karen Young@@@Hot Shot
68@@@76@@@Toto@@@Hold The Line
69@@@77@@@Switch@@@There'll Never Be
70@@@74@@@Justin Hayward@@@Forever Autumn
71@@@78@@@Donny & Marie Osmond@@@On The Shelf
72@@@79@@@Chaka Khan@@@I'm Every Woman
73@@@73@@@Gabriel@@@Martha (Your Lovers Come And Go)
74@@@80@@@Judy Cheeks@@@Mellow Lovin'
75@@@101@@@Alice Cooper@@@How You Gonna See Me Now
76@@@81@@@KC And The Sunshine Band@@@Do You Feel All Right
77@@@84@@@Walter Egan@@@Hot Summer Nights
78@@@85@@@Eric Clapton And His Band@@@Promises
79@@@83@@@Zwol@@@New York City
80@@@86@@@Journey@@@Lights
81@@@87@@@Ace Frehley@@@New York Groove
82@@@88@@@Dan Hartman@@@Instant Replay
83@@@101@@@Joe Cocker@@@Fun Time
84@@@101@@@Glen Campbell@@@Can You Fool
85@@@101@@@The Cars@@@My Best Friend's Girl
86@@@101@@@Starz@@@So Young, So Bad
87@@@101@@@Village People@@@Y.M.C.A.
88@@@90@@@Michael Henderson@@@Take Me I'm Yours
89@@@101@@@Livingston Taylor@@@I Will Be In Love With You
90@@@101@@@Musique@@@In The Bush
91@@@89@@@John Belushi@@@Louie, Louie
92@@@92@@@Bob Mcgilpin@@@When You Feel Love
93@@@91@@@Walter Egan@@@Magnet And Steel
94@@@75@@@The Beatles@@@Sgt. Pepper's Lonely Hearts Club Band/With A Little Help From My Friends
95@@@35@@@Aerosmith@@@Come Together
96@@@44@@@Rick James@@@You And I
97@@@49@@@L.T.D.@@@Holding On (When Love Is Gone)
98@@@57@@@Foreigner@@@Hot Blooded
99@@@59@@@Frankie Valli@@@Grease
100@@@65@@@Evelyn Champagne King@@@Shame
