1@@@1@@@Bee Gees@@@Stayin' Alive
2@@@2@@@Randy Newman@@@Short People
3@@@5@@@Andy Gibb@@@(Love Is) Thicker Than Water
4@@@4@@@Queen@@@We Will Rock You/We Are The Champions
5@@@6@@@Billy Joel@@@Just The Way You Are
6@@@8@@@Dan Hill@@@Sometimes When We Touch
7@@@3@@@Player@@@Baby Come Back
8@@@10@@@Samantha Sang@@@Emotion
9@@@11@@@Chic@@@Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)
10@@@7@@@Bee Gees@@@How Deep Is Your Love
11@@@9@@@Rod Stewart@@@You're In My Heart (The Final Acclaim)
12@@@12@@@Shaun Cassidy@@@Hey Deanie
13@@@14@@@Earth, Wind & Fire@@@Serpentine Fire
14@@@16@@@Paul Davis@@@I Go Crazy
15@@@20@@@Steely Dan@@@Peg
16@@@17@@@Neil Diamond@@@Desirée
17@@@19@@@Santa Esmeralda Starring Leroy Gomez@@@Don't Let Me Be Misunderstood
18@@@28@@@Eric Clapton@@@Lay Down Sally
19@@@21@@@Lynyrd Skynyrd@@@What's Your Name
20@@@22@@@John Williams@@@Theme From Close Encounters Of The Third Kind
21@@@23@@@Foreigner@@@Long, Long Way From Home
22@@@24@@@Odyssey@@@Native New Yorker
23@@@13@@@Electric Light Orchestra@@@Turn To Stone
24@@@26@@@Commodores@@@Too Hot Ta Trot
25@@@27@@@Con Funk Shun@@@Ffun
26@@@29@@@Meco@@@Theme From Close Encounters
27@@@33@@@Jay Ferguson@@@Thunder Island
28@@@35@@@ABBA@@@The Name Of The Game
29@@@31@@@Little River Band@@@Happy Anniversary
30@@@30@@@Bill Withers@@@Lovely Day
31@@@34@@@Wet Willie@@@Street Corner Serenade
32@@@76@@@Bee Gees@@@Night Fever
33@@@53@@@Art Garfunkel With James Taylor & Paul Simon@@@(What A)' Wonderful World
34@@@38@@@Rita Coolidge@@@The Way You Do The Things You Do
35@@@39@@@LeBlanc & Carr@@@Falling
36@@@40@@@Heatwave@@@Always And Forever
37@@@37@@@Donna Summer@@@I Love You
38@@@51@@@Natalie Cole@@@Our Love
39@@@48@@@Raydio@@@Jack And Jill
40@@@43@@@War@@@Galaxy
41@@@42@@@Johnny Rivers@@@Curious Mind (Um, Um, Um, Um, Um, Um)
42@@@44@@@Tom Petty And The Heartbreakers@@@Breakdown
43@@@49@@@David Gates@@@Goodbye Girl
44@@@46@@@El Coco@@@Cocomotion
45@@@63@@@Barry Manilow@@@Can't Smile Without You
46@@@64@@@Kansas@@@Dust In The Wind
47@@@15@@@Paul Simon@@@Slip Slidin' Away
48@@@50@@@Firefall@@@So Long
49@@@52@@@Stillwater@@@Mind Bender
50@@@60@@@Lou Rawls@@@Lady Love
51@@@18@@@Styx@@@Come Sail Away
52@@@65@@@Linda Ronstadt@@@Poor Poor Pitiful Me
53@@@77@@@Bob Welch@@@Ebony Eyes
54@@@58@@@Kiss@@@Shout It Out Loud
55@@@25@@@Dolly Parton@@@Here You Come Again
56@@@32@@@Debby Boone@@@You Light Up My Life
57@@@36@@@Leo Sayer@@@Easy To Love
58@@@69@@@Dave Mason@@@Let It Go, Let It Flow
59@@@61@@@Prism@@@Take Me To The Kaptin
60@@@72@@@B.J. Thomas@@@Everybody Loves A Rain Song
61@@@67@@@Andrea True Connection@@@What's Your Name, What's Your Number
62@@@41@@@LTD@@@(Every Time I Turn Around) Back In Love Again
63@@@84@@@Stargard@@@Theme Song From Which Way Is Up
64@@@68@@@Le Pamplemousse@@@Le Spank
65@@@78@@@Yvonne Elliman@@@If I Can't Have You
66@@@66@@@Ramones@@@Rockaway Beach
67@@@47@@@Bob Welch@@@Sentimental Lady
68@@@86@@@Gene Cotton@@@Before My Heart Finds Out
69@@@80@@@Van Halen@@@You Really Got Me
70@@@74@@@Cerrone@@@Supernature
71@@@81@@@Enchantment@@@It's You That I Need
72@@@101@@@Jackson Browne@@@Running On Empty
73@@@101@@@Andrew Gold@@@Thank You For Being A Friend
74@@@79@@@Ted Nugent@@@Home Bound
75@@@85@@@The Babys@@@Silver Dreams
76@@@87@@@Boz Scaggs@@@Hollywood
77@@@83@@@Bette Midler@@@Storybook Children (Daybreak)
78@@@89@@@Carpenters@@@Sweet, Sweet Smile
79@@@90@@@Hot@@@You Brought The Woman Out Of Me
80@@@82@@@Bobby Arvon@@@Until Now
81@@@101@@@Waylon & Willie@@@Mammas Don't Let Your Babies Grow Up To Be Cowboys
82@@@101@@@Rod Stewart@@@Hot Legs
83@@@101@@@KC And The Sunshine Band@@@Boogie Shoes
84@@@101@@@Debby Boone@@@California
85@@@101@@@Gordon Lightfoot@@@The Circle Is Small (I Can See It In Your Eyes)
86@@@88@@@Pockets@@@Come Go With Me
87@@@101@@@Chuck Mangione@@@Feels So Good
88@@@101@@@Chicago@@@Little One
89@@@94@@@Pablo Cruise@@@Never Had A Love
90@@@101@@@Parliament@@@Flash Light
91@@@91@@@Denise LaSalle@@@Love Me Right
92@@@92@@@Eloise Laws@@@1,000 Laughs
93@@@93@@@Brick@@@Ain't Gonna' Hurt Nobody
94@@@101@@@Karla Bonoff@@@I Can't Hold On
95@@@45@@@Leif Garrett@@@Runaround Sue
96@@@54@@@George Duke@@@Reach For It
97@@@55@@@High Inergy@@@You Can't Turn Me Off (In The Middle Of Turning Me On)
98@@@56@@@Linda Ronstadt@@@Blue Bayou
99@@@57@@@Kansas@@@Point Of Know Return
100@@@62@@@Heart@@@Crazy On You
