1@@@4@@@Chic@@@Le Freak
2@@@2@@@Donna Summer@@@MacArthur Park
3@@@1@@@Barbra Streisand & Neil Diamond@@@You Don't Bring Me Flowers
4@@@5@@@Gino Vannelli@@@I Just Wanna Stop
5@@@3@@@Ambrosia@@@How Much I Feel
6@@@7@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
7@@@8@@@Al Stewart@@@Time Passages
8@@@9@@@Billy Joel@@@My Life
9@@@10@@@Dr. Hook@@@Sharing The Night Together
10@@@11@@@Andy Gibb@@@(Our Love) Don't Throw It All Away
11@@@12@@@Firefall@@@Strange Way
12@@@16@@@Bee Gees@@@Too Much Heaven
13@@@14@@@Chicago@@@Alive Again
14@@@15@@@Village People@@@Y.M.C.A.
15@@@18@@@Toto@@@Hold The Line
16@@@17@@@Heart@@@Straight On
17@@@6@@@Foreigner@@@Double Vision
18@@@20@@@Paul Davis@@@Sweet Life
19@@@19@@@Eric Carmen@@@Change Of Heart
20@@@22@@@Alice Cooper@@@How You Gonna See Me Now
21@@@21@@@Pablo Cruise@@@Don't Want To Live Without It
22@@@24@@@Linda Ronstadt@@@Ooh Baby Baby
23@@@27@@@Elton John@@@Part-Time Love
24@@@25@@@Dan Fogelberg/Tim Weisberg@@@The Power Of Gold
25@@@29@@@Bob Seger & The Silver Bullet Band@@@We've Got Tonight
26@@@32@@@Eric Clapton And His Band@@@Promises
27@@@30@@@Chaka Khan@@@I'm Every Woman
28@@@13@@@Anne Murray@@@You Needed Me
29@@@23@@@Barry Manilow@@@Ready To Take A Chance Again
30@@@34@@@Ace Frehley@@@New York Groove
31@@@41@@@Queen@@@Bicycle Race/Fat Bottomed Girls
32@@@38@@@Hot Chocolate@@@Every 1's A Winner
33@@@37@@@Lindisfarne@@@Run For Home
34@@@26@@@Captain & Tennille@@@You Never Done It Like That
35@@@52@@@Olivia Newton-John@@@A Little More Love
36@@@39@@@Switch@@@There'll Never Be
37@@@40@@@Dan Hartman@@@Instant Replay
38@@@42@@@Glen Campbell@@@Can You Fool
39@@@44@@@The Cars@@@My Best Friend's Girl
40@@@50@@@Leif Garrett@@@I Was Made For Dancin'
41@@@51@@@The Pointer Sisters@@@Fire
42@@@47@@@Livingston Taylor@@@I Will Be In Love With You
43@@@43@@@Joe Cocker@@@Fun Time
44@@@46@@@Nick Gilder@@@Here Comes The Night
45@@@49@@@Chanson@@@Don't Hold Back
46@@@53@@@Kenny Rogers@@@The Gambler
47@@@48@@@Justin Hayward@@@Forever Autumn
48@@@56@@@Talking Heads@@@Take Me To The River
49@@@58@@@Earth, Wind & Fire@@@September
50@@@60@@@Boston@@@A Man I'll Never Be
51@@@76@@@Nicolette Larson@@@Lotta Love
52@@@55@@@Rick James@@@Mary Jane
53@@@57@@@Paul Stanley@@@Hold Me, Touch Me
54@@@66@@@Ian Matthews@@@Shake It
55@@@65@@@The J. Geils Band@@@One Last Kiss
56@@@67@@@Melissa Manchester@@@Don't Cry Out Loud
57@@@35@@@Paul Anka@@@This Is Love
58@@@79@@@Gerry Rafferty@@@Home And Dry
59@@@63@@@The Moody Blues@@@Driftwood
60@@@70@@@Exile@@@You Thrill Me
61@@@62@@@Musique@@@In The Bush
62@@@64@@@Meat Loaf@@@You Took The Words Right Out Of My Mouth
63@@@28@@@Nick Gilder@@@Hot Child In The City
64@@@33@@@Funkadelic@@@One Nation Under A Groove - Part I
65@@@31@@@Sylvester@@@Dance (Disco Heat)
66@@@78@@@Cheryl Lynn@@@Got To Be Real
67@@@69@@@Cooper Brothers@@@The Dream Never Dies
68@@@36@@@Styx@@@Blue Collar Man (Long Nights)
69@@@75@@@Barry White@@@Your Sweetness Is My Weakness
70@@@72@@@Santana@@@Well All Right
71@@@73@@@James Walsh Gypsy Band@@@Cuz It's You, Girl
72@@@45@@@Exile@@@Kiss You All Over
73@@@84@@@Gene Simmons@@@Radioactive
74@@@74@@@Donny & Marie Osmond@@@On The Shelf
75@@@77@@@Don Ray@@@Got To Have Loving
76@@@85@@@Fotomaker@@@Miles Away
77@@@86@@@Kenny Loggins@@@Easy Driver
78@@@101@@@Eagles@@@Please Come Home For Christmas
79@@@83@@@Eddie Money@@@You've Really Got A Hold On Me
80@@@90@@@Jefferson Starship@@@Light The Sky On Fire
81@@@101@@@Rose Royce@@@Love Don't Live Here Anymore
82@@@101@@@Captain & Tennille@@@You Need A Woman Tonight
83@@@101@@@Carpenters@@@I Believe You
84@@@88@@@Jimmy Buffett@@@Mañana
85@@@101@@@Daryl Hall & John Oates@@@I Don't Wanna Lose You
86@@@101@@@Blues Brothers@@@Soul Man
87@@@92@@@Mary Macgregor@@@The Wedding Song (There Is Love)
88@@@101@@@Dolly Parton@@@Baby I'm Burnin'
89@@@89@@@Bonnie Pointer@@@Free Me From My Freedom/Tie Me To A Tree (Handcuff Me)
90@@@101@@@John Paul Young@@@Lost In Your Love
91@@@93@@@Dan Hill@@@Let The Song Last Forever
92@@@101@@@Marshall Hain@@@Dancing In The City
93@@@54@@@The Jacksons@@@Blame It On The Boogie
94@@@59@@@Stephen Bishop@@@Everybody Needs Love
95@@@61@@@Kenny Loggins@@@Whenever I Call You Friend
96@@@96@@@Foxy@@@Get Off
97@@@68@@@Rita Coolidge@@@Love Me Again
98@@@80@@@Karen Young@@@Hot Shot
99@@@82@@@Goody Goody@@@#1 Dee Jay
100@@@100@@@Little River Band@@@Reminiscing
