1@@@1@@@Player@@@Baby Come Back
2@@@5@@@Randy Newman@@@Short People
3@@@10@@@Bee Gees@@@Stayin' Alive
4@@@4@@@Rod Stewart@@@You're In My Heart (The Final Acclaim)
5@@@6@@@Paul Simon@@@Slip Slidin' Away
6@@@8@@@Queen@@@We Will Rock You/We Are The Champions
7@@@2@@@Bee Gees@@@How Deep Is Your Love
8@@@9@@@Styx@@@Come Sail Away
9@@@11@@@Billy Joel@@@Just The Way You Are
10@@@14@@@Andy Gibb@@@(Love Is) Thicker Than Water
11@@@15@@@Dan Hill@@@Sometimes When We Touch
12@@@7@@@Shaun Cassidy@@@Hey Deanie
13@@@3@@@Dolly Parton@@@Here You Come Again
14@@@16@@@Electric Light Orchestra@@@Turn To Stone
15@@@18@@@Chic@@@Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)
16@@@17@@@Earth, Wind & Fire@@@Serpentine Fire
17@@@23@@@Samantha Sang@@@Emotion
18@@@19@@@Paul Davis@@@I Go Crazy
19@@@21@@@Neil Diamond@@@Desirée
20@@@12@@@LTD@@@(Every Time I Turn Around) Back In Love Again
21@@@24@@@Santa Esmeralda Starring Leroy Gomez@@@Don't Let Me Be Misunderstood
22@@@22@@@Debby Boone@@@You Light Up My Life
23@@@27@@@Lynyrd Skynyrd@@@What's Your Name
24@@@39@@@John Williams@@@Theme From Close Encounters Of The Third Kind
25@@@13@@@Leif Garrett@@@Runaround Sue
26@@@29@@@Odyssey@@@Native New Yorker
27@@@30@@@Foreigner@@@Long, Long Way From Home
28@@@32@@@Steely Dan@@@Peg
29@@@33@@@Commodores@@@Too Hot Ta Trot
30@@@34@@@Con Funk Shun@@@Ffun
31@@@20@@@Bob Welch@@@Sentimental Lady
32@@@35@@@Bill Withers@@@Lovely Day
33@@@40@@@Meco@@@Theme From Close Encounters
34@@@37@@@Little River Band@@@Happy Anniversary
35@@@25@@@High Inergy@@@You Can't Turn Me Off (In The Middle Of Turning Me On)
36@@@41@@@Leo Sayer@@@Easy To Love
37@@@45@@@Jay Ferguson@@@Thunder Island
38@@@42@@@Wet Willie@@@Street Corner Serenade
39@@@44@@@ABBA@@@The Name Of The Game
40@@@47@@@Donna Summer@@@I Love You
41@@@26@@@Linda Ronstadt@@@Blue Bayou
42@@@48@@@LeBlanc & Carr@@@Falling
43@@@50@@@Heatwave@@@Always And Forever
44@@@46@@@Kenny Rogers@@@Sweet Music Man
45@@@51@@@Eric Clapton@@@Lay Down Sally
46@@@52@@@Johnny Rivers@@@Curious Mind (Um, Um, Um, Um, Um, Um)
47@@@54@@@War@@@Galaxy
48@@@53@@@Tom Petty And The Heartbreakers@@@Breakdown
49@@@28@@@Kansas@@@Point Of Know Return
50@@@60@@@El Coco@@@Cocomotion
51@@@31@@@Crystal Gayle@@@Don't It Make My Brown Eyes Blue
52@@@63@@@Raydio@@@Jack And Jill
53@@@64@@@David Gates@@@Goodbye Girl
54@@@58@@@Stillwater@@@Mind Bender
55@@@36@@@Stevie Wonder@@@As
56@@@56@@@George Duke@@@Reach For It
57@@@49@@@Bay City Rollers@@@The Way I Feel Tonight
58@@@73@@@Rita Coolidge@@@The Way You Do The Things You Do
59@@@57@@@Linda Ronstadt@@@It's So Easy
60@@@71@@@Firefall@@@So Long
61@@@61@@@Marilyn Scott@@@God Only Knows
62@@@76@@@Natalie Cole@@@Our Love
63@@@43@@@Millie Jackson@@@If You're Not Back In Love By Monday
64@@@68@@@Heart@@@Crazy On You
65@@@75@@@Prism@@@Take Me To The Kaptin
66@@@66@@@Ramones@@@Rockaway Beach
67@@@55@@@Diana Ross@@@Gettin' Ready For Love
68@@@81@@@Art Garfunkel With James Taylor & Paul Simon@@@(What A)' Wonderful World
69@@@85@@@Kiss@@@Shout It Out Loud
70@@@72@@@Al Martino@@@The Next Hundred Years
71@@@82@@@Lou Rawls@@@Lady Love
72@@@74@@@Rose Royce@@@Ooh Boy
73@@@84@@@Dave Mason@@@Let It Go, Let It Flow
74@@@78@@@Le Pamplemousse@@@Le Spank
75@@@79@@@Kellee Patterson@@@If It Don't Fit, Don't Force It
76@@@80@@@Andrea True Connection@@@What's Your Name, What's Your Number
77@@@38@@@Donny & Marie Osmond@@@(You're My) Soul And Inspiration
78@@@101@@@Linda Ronstadt@@@Poor Poor Pitiful Me
79@@@90@@@Cerrone@@@Supernature
80@@@86@@@Gary Wright@@@Touch And Gone
81@@@101@@@Kansas@@@Dust In The Wind
82@@@87@@@B.J. Thomas@@@Everybody Loves A Rain Song
83@@@83@@@Al Green@@@Belle
84@@@88@@@Bobby Arvon@@@Until Now
85@@@89@@@Bette Midler@@@Storybook Children (Daybreak)
86@@@65@@@Elvis Presley@@@My Way
87@@@67@@@John Denver@@@How Can I Leave You Again
88@@@101@@@Bob Welch@@@Ebony Eyes
89@@@101@@@Yvonne Elliman@@@If I Can't Have You
90@@@91@@@Pockets@@@Come Go With Me
91@@@101@@@Van Halen@@@You Really Got Me
92@@@93@@@Denise LaSalle@@@Love Me Right
93@@@95@@@Eloise Laws@@@1,000 Laughs
94@@@101@@@Pablo Cruise@@@Never Had A Love
95@@@59@@@Wings@@@Girls' School
96@@@101@@@Brick@@@Ain't Gonna' Hurt Nobody
97@@@101@@@Stargard@@@Theme Song From Which Way Is Up
98@@@62@@@Sammy Hagar@@@You Make Me Crazy
99@@@77@@@Rita Coolidge@@@We're All Alone
100@@@69@@@Peter Frampton@@@Tried To Love
