1@@@2@@@Player@@@Baby Come Back
2@@@1@@@Bee Gees@@@How Deep Is Your Love
3@@@5@@@Dolly Parton@@@Here You Come Again
4@@@9@@@Rod Stewart@@@You're In My Heart (The Final Acclaim)
5@@@4@@@LTD@@@(Every Time I Turn Around) Back In Love Again
6@@@7@@@Paul Simon@@@Slip Slidin' Away
7@@@10@@@Shaun Cassidy@@@Hey Deanie
8@@@8@@@Bob Welch@@@Sentimental Lady
9@@@11@@@Styx@@@Come Sail Away
10@@@13@@@Queen@@@We Will Rock You/We Are The Champions
11@@@6@@@Debby Boone@@@You Light Up My Life
12@@@12@@@High Inergy@@@You Can't Turn Me Off (In The Middle Of Turning Me On)
13@@@3@@@Linda Ronstadt@@@Blue Bayou
14@@@14@@@Leif Garrett@@@Runaround Sue
15@@@17@@@Randy Newman@@@Short People
16@@@18@@@Billy Joel@@@Just The Way You Are
17@@@28@@@Bee Gees@@@Stayin' Alive
18@@@20@@@Electric Light Orchestra@@@Turn To Stone
19@@@19@@@Earth, Wind & Fire@@@Serpentine Fire
20@@@23@@@Andy Gibb@@@(Love Is) Thicker Than Water
21@@@21@@@Paul Davis@@@I Go Crazy
22@@@25@@@Dan Hill@@@Sometimes When We Touch
23@@@26@@@Chic@@@Dance, Dance, Dance (Yowsah, Yowsah, Yowsah)
24@@@24@@@Bay City Rollers@@@The Way I Feel Tonight
25@@@16@@@Crystal Gayle@@@Don't It Make My Brown Eyes Blue
26@@@29@@@Neil Diamond@@@Desirée
27@@@27@@@Diana Ross@@@Gettin' Ready For Love
28@@@31@@@Santa Esmeralda Starring Leroy Gomez@@@Don't Let Me Be Misunderstood
29@@@30@@@Kansas@@@Point Of Know Return
30@@@15@@@Linda Ronstadt@@@It's So Easy
31@@@37@@@Samantha Sang@@@Emotion
32@@@33@@@Odyssey@@@Native New Yorker
33@@@34@@@Wings@@@Girls' School
34@@@38@@@Lynyrd Skynyrd@@@What's Your Name
35@@@22@@@Elvis Presley@@@My Way
36@@@40@@@Steely Dan@@@Peg
37@@@47@@@Foreigner@@@Long, Long Way From Home
38@@@42@@@Stevie Wonder@@@As
39@@@39@@@Donny & Marie Osmond@@@(You're My) Soul And Inspiration
40@@@49@@@Commodores@@@Too Hot Ta Trot
41@@@43@@@Peter Frampton@@@Tried To Love
42@@@45@@@Bill Withers@@@Lovely Day
43@@@44@@@Millie Jackson@@@If You're Not Back In Love By Monday
44@@@46@@@John Denver@@@How Can I Leave You Again
45@@@50@@@Con Funk Shun@@@Ffun
46@@@55@@@Leo Sayer@@@Easy To Love
47@@@53@@@Wet Willie@@@Street Corner Serenade
48@@@71@@@John Williams@@@Theme From Close Encounters Of The Third Kind
49@@@52@@@Al Martino@@@The Next Hundred Years
50@@@61@@@Meco@@@Theme From Close Encounters
51@@@62@@@Kenny Rogers@@@Sweet Music Man
52@@@63@@@Donna Summer@@@I Love You
53@@@64@@@Little River Band@@@Happy Anniversary
54@@@66@@@Jay Ferguson@@@Thunder Island
55@@@57@@@Tom Petty And The Heartbreakers@@@Breakdown
56@@@60@@@LeBlanc & Carr@@@Falling
57@@@67@@@ABBA@@@The Name Of The Game
58@@@32@@@The Babys@@@Isn't It Time
59@@@78@@@Heatwave@@@Always And Forever
60@@@35@@@Rita Coolidge@@@We're All Alone
61@@@75@@@Eric Clapton@@@Lay Down Sally
62@@@73@@@Johnny Rivers@@@Curious Mind (Um, Um, Um, Um, Um, Um)
63@@@69@@@Marilyn Scott@@@God Only Knows
64@@@68@@@Stillwater@@@Mind Bender
65@@@65@@@Sammy Hagar@@@You Make Me Crazy
66@@@36@@@The Steve Miller Band@@@Swingtown
67@@@87@@@George Duke@@@Reach For It
68@@@70@@@Ramones@@@Rockaway Beach
69@@@79@@@War@@@Galaxy
70@@@74@@@Cat Stevens@@@Was Dog A Doughnut
71@@@82@@@Heart@@@Crazy On You
72@@@83@@@El Coco@@@Cocomotion
73@@@101@@@Raydio@@@Jack And Jill
74@@@41@@@Cheech & Chong@@@Bloat On Featuring the Bloaters
75@@@86@@@David Gates@@@Goodbye Girl
76@@@48@@@KC And The Sunshine Band@@@Wrap Your Arms Around Me
77@@@51@@@Fleetwood Mac@@@You Make Loving Fun
78@@@80@@@Rose Royce@@@Ooh Boy
79@@@90@@@Prism@@@Take Me To The Kaptin
80@@@85@@@Ronnie Milsap@@@What A Difference You've Made In My Life
81@@@81@@@Kellee Patterson@@@If It Don't Fit, Don't Force It
82@@@84@@@Le Pamplemousse@@@Le Spank
83@@@101@@@Firefall@@@So Long
84@@@101@@@Rita Coolidge@@@The Way You Do The Things You Do
85@@@54@@@Chicago@@@Baby, What A Big Surprise
86@@@56@@@Paul Nicholas@@@Heaven On The 7th Floor
87@@@98@@@Al Green@@@Belle
88@@@101@@@Natalie Cole@@@Our Love
89@@@89@@@David Castle@@@The Loneliest Man On The Moon
90@@@101@@@Andrea True Connection@@@What's Your Name, What's Your Number
91@@@91@@@Bobby Arvon@@@Until Now
92@@@94@@@Pockets@@@Come Go With Me
93@@@101@@@Bette Midler@@@Storybook Children (Daybreak)
94@@@58@@@James Taylor@@@Your Smiling Face
95@@@101@@@Denise LaSalle@@@Love Me Right
96@@@59@@@Heatwave@@@Boogie Nights
97@@@101@@@Eloise Laws@@@1,000 Laughs
98@@@72@@@The Sylvers@@@Any Way You Want Me
99@@@76@@@The Emotions@@@Don't Ask My Neighbors
100@@@77@@@Barry White@@@It's Ecstasy When You Lay Down Next To Me
