1@@@2@@@Yvonne Elliman@@@If I Can't Have You
2@@@4@@@Roberta Flack & Donny Hathaway@@@The Closer I Get To You
3@@@5@@@Wings@@@With A Little Luck
4@@@6@@@Johnny Mathis/Deniece Williams@@@Too Much, Too Little, Too Late
5@@@1@@@Bee Gees@@@Night Fever
6@@@7@@@John Travolta & Olivia Newton-John@@@You're The One That I Want
7@@@3@@@Barry Manilow@@@Can't Smile Without You
8@@@10@@@Jefferson Starship@@@Count On Me
9@@@9@@@Kansas@@@Dust In The Wind
10@@@12@@@Atlanta Rhythm Section@@@Imaginary Lover
11@@@14@@@Andy Gibb@@@Shadow Dancing
12@@@13@@@Chuck Mangione@@@Feels So Good
13@@@15@@@The Trammps@@@Disco Inferno
14@@@16@@@Player@@@This Time I'm In It For Love
15@@@8@@@Eric Clapton@@@Lay Down Sally
16@@@19@@@George Benson@@@On Broadway
17@@@22@@@Eddie Money@@@Baby Hold On
18@@@21@@@Sweet@@@Love Is Like Oxygen
19@@@20@@@Dolly Parton@@@Two Doors Down
20@@@23@@@Billy Joel@@@Movin' Out (Anthony's Song)
21@@@24@@@Warren Zevon@@@Werewolves Of London
22@@@25@@@Bonnie Tyler@@@It's A Heartache
23@@@11@@@Raydio@@@Jack And Jill
24@@@30@@@ABBA@@@Take A Chance On Me
25@@@17@@@Electric Light Orchestra@@@Sweet Talkin' Woman
26@@@31@@@Carly Simon@@@You Belong To Me
27@@@18@@@Parliament@@@Flash Light
28@@@26@@@Bee Gees@@@Stayin' Alive
29@@@28@@@Natalie Cole@@@Our Love
30@@@27@@@Jackson Browne@@@Running On Empty
31@@@33@@@Shaun Cassidy@@@Do You Believe In Magic
32@@@36@@@Meat Loaf@@@Two Out Of Three Ain't Bad
33@@@38@@@Steely Dan@@@Deacon Blues
34@@@34@@@Elton John@@@Ego
35@@@39@@@Robert Palmer@@@Every Kinda People
36@@@40@@@Peter Brown with Betty Wright@@@Dance With Me
37@@@41@@@Patti Smith Group@@@Because The Night
38@@@37@@@The Michael Zager Band@@@Let's All Chant
39@@@43@@@Heart@@@Heartless
40@@@53@@@Gerry Rafferty@@@Baker Street
41@@@42@@@Allan Clarke@@@(I Will Be Your) Shadow In The Street
42@@@29@@@David Gates@@@Goodbye Girl
43@@@50@@@Linda Ronstadt@@@Tumbling Dice
44@@@44@@@Angel@@@Ain't Gonna Eat Out My Heart Anymore
45@@@51@@@Rufus/Chaka Khan@@@Stay
46@@@32@@@Tavares@@@More Than A Woman
47@@@35@@@Andy Gibb@@@(Love Is) Thicker Than Water
48@@@55@@@Head East@@@Since You Been Gone
49@@@56@@@Seals & Crofts@@@You're The Love
50@@@45@@@Wet Willie@@@Make You Feel Love Again
51@@@63@@@Jimmy Buffett@@@Cheeseburger In Paradise
52@@@60@@@Rod Stewart@@@I Was Only Joking
53@@@61@@@Genesis@@@Follow You Follow Me
54@@@64@@@Leif Garrett@@@The Wanderer
55@@@65@@@John Denver@@@I Want To Live
56@@@66@@@Celebration featuring Mike Love@@@Almost Summer
57@@@58@@@Journey@@@Wheel In The Sky
58@@@68@@@Chic@@@Everybody Dance
59@@@75@@@Barry White@@@Oh What A Night For Dancing
60@@@70@@@Heatwave@@@The Groove Line
61@@@69@@@Eruption@@@I Can't Stand The Rain
62@@@47@@@Earth, Wind & Fire@@@Fantasy
63@@@73@@@The O'Jays@@@Use Ta Be My Girl
64@@@74@@@Rare Earth@@@Warm Ride
65@@@48@@@England Dan & John Ford Coley@@@We'll Never Have To Say Goodbye Again
66@@@76@@@Barry Manilow@@@Even Now
67@@@77@@@Michael Johnson@@@Bluer Than Blue
68@@@72@@@Jimmy Bo Horne@@@Dance Across The Floor
69@@@46@@@Styx@@@Fooling Yourself (The Angry Young Man)
70@@@80@@@Plastic Bertrand@@@Ca Plane Pour Moi
71@@@71@@@Hotel@@@You'll Love Again
72@@@81@@@Tuxedo Junction@@@Chattanooga Choo Choo
73@@@101@@@Bob Seger & The Silver Bullet Band@@@Still The Same
74@@@101@@@Billy Joel@@@Only The Good Die Young
75@@@85@@@Love And Kisses@@@Thank God It's Friday
76@@@79@@@Captain & Tennille@@@I'm On My Way
77@@@87@@@Diana Ross@@@You Got It
78@@@88@@@Samantha Sang@@@You Keep Me Dancing
79@@@89@@@Odyssey@@@Weekend Lover
80@@@101@@@REO Speedwagon@@@Roll With The Changes
81@@@82@@@Fotomaker@@@Where Have You Been All My Life
82@@@101@@@Eric Clapton@@@Wonderful Tonight
83@@@101@@@KC And The Sunshine Band@@@It's The Same Old Song
84@@@84@@@Kongas@@@Africanism/Gimme Some Lovin'
85@@@101@@@Donna Summer@@@Last Dance
86@@@101@@@Kayak@@@I Want You To Be Mine
87@@@101@@@Queen@@@It's Late
88@@@93@@@Van Halen@@@Runnin' With The Devil
89@@@86@@@Ramones@@@Do You Wanna Dance
90@@@83@@@Paul Davis@@@I Go Crazy
91@@@52@@@Bob Welch@@@Ebony Eyes
92@@@101@@@Continental Miniatures@@@Stay Awhile
93@@@78@@@Ted Nugent@@@Yank Me, Crank Me
94@@@57@@@Heatwave@@@Always And Forever
95@@@62@@@Lou Rawls@@@Lady Love
96@@@54@@@Andrew Gold@@@Thank You For Being A Friend
97@@@92@@@Billy Joel@@@Just The Way You Are
98@@@49@@@Samantha Sang@@@Emotion
99@@@67@@@Brooklyn Dreams@@@Music, Harmony And Rhythm
100@@@100@@@Doucette@@@Mama Let Him Play
