1@@@2@@@Michael Jackson@@@Don't Stop 'Til You Get Enough
2@@@3@@@Herb Alpert@@@Rise
3@@@1@@@Robert John@@@Sad Eyes
4@@@5@@@Commodores@@@Sail On
5@@@4@@@The Knack@@@My Sharona
6@@@7@@@Dionne Warwick@@@I'll Never Love This Way Again
7@@@8@@@M@@@Pop Muzik
8@@@10@@@Donna Summer@@@Dim All The Lights
9@@@6@@@Little River Band@@@Lonesome Loser
10@@@9@@@Earth, Wind & Fire@@@After The Love Has Gone
11@@@13@@@Bonnie Pointer@@@Heaven Must Have Sent You
12@@@12@@@Nick Lowe@@@Cruel To Be Kind
13@@@11@@@Electric Light Orchestra@@@Don't Bring Me Down
14@@@25@@@Kenny Rogers@@@You Decorated My Life
15@@@52@@@Eagles@@@Heartache Tonight
16@@@16@@@Patrick Hernandez@@@Born To Be Alive
17@@@20@@@Atlanta Rhythm Section@@@Spooky
18@@@24@@@Foreigner@@@Dirty White Boy
19@@@19@@@Diana Ross@@@The Boss
20@@@21@@@Journey@@@Lovin', Touchin', Squeezin'
21@@@23@@@Gerry Rafferty@@@Get It Right Next Time
22@@@27@@@The Knack@@@Good Girls Don't
23@@@28@@@Lobo@@@Where Were You When I Was Falling In Love
24@@@32@@@France Joli@@@Come To Me
25@@@26@@@The Doobie Brothers@@@Dependin' On You
26@@@34@@@Ian Gomm@@@Hold On
27@@@33@@@Jennifer Warnes@@@I Know A Heartache When I See One
28@@@37@@@KC And The Sunshine Band@@@Please Don't Go
29@@@30@@@Wings@@@Arrow Through Me
30@@@31@@@Moon Martin@@@Rolene
31@@@36@@@John Stewart@@@Midnight Wind
32@@@35@@@Michael Johnson@@@This Night Won't Last Forever
33@@@39@@@Bob Dylan@@@Gotta Serve Somebody
34@@@14@@@Robert Palmer@@@Bad Case Of Loving You (Doctor, Doctor)
35@@@15@@@Sniff 'n' the Tears@@@Driver's Seat
36@@@41@@@Ashford & Simpson@@@Found A Cure
37@@@42@@@Brenda Russell@@@So Good, So Right
38@@@47@@@Commodores@@@Still
39@@@40@@@Mary Macgregor@@@Good Friend
40@@@64@@@Fleetwood Mac@@@TUSK
41@@@51@@@Anne Murray@@@Broken Hearted Me
42@@@72@@@Styx@@@Babe
43@@@53@@@J.D. Souther@@@You're Only Lonely
44@@@44@@@Suzi Quatro@@@I've Never Been In Love
45@@@48@@@Chris Thompson & Night@@@If You Remember Me
46@@@49@@@The Crusaders@@@Street Life
47@@@54@@@Jimmy Buffett@@@Fins
48@@@55@@@Kermit (Jim Henson)@@@Rainbow Connection
49@@@50@@@Kiss@@@Sure Know Something
50@@@58@@@Lauren Wood@@@Please Don't Leave
51@@@29@@@Maxine Nightingale@@@Lead Me On
52@@@57@@@Kansas@@@Reason To Be
53@@@62@@@Gloria Gaynor@@@Let Me Know (I Have A Right)
54@@@63@@@Elton John@@@Victim Of Love
55@@@18@@@Maureen McGovern@@@Different Worlds
56@@@69@@@Blondie@@@Dreaming
57@@@101@@@Barry Manilow@@@Ships
58@@@68@@@Steve Dahl And Teenage Radiation@@@Do You Think I'm Disco?
59@@@61@@@Cher@@@Hell On Wheels
60@@@70@@@Crystal Gayle@@@Half The Way
61@@@71@@@The Who@@@5:15
62@@@17@@@The Charlie Daniels Band@@@The Devil Went Down To Georgia
63@@@22@@@Stephanie Mills@@@What Cha Gonna Do With My Lovin'
64@@@65@@@ABBA@@@Angeleyes
65@@@75@@@The Alan Parsons Project@@@Damned If I Do
66@@@38@@@Chic@@@Good Times
67@@@77@@@The Records@@@Starry Eyes
68@@@101@@@Dr. Hook@@@Better Love Next Time
69@@@79@@@Cheap Trick@@@Dream Police
70@@@101@@@Supertramp@@@Take The Long Way Home
71@@@73@@@Southside Johnny & The Asbury Jukes@@@I'm So Anxious
72@@@82@@@Chic@@@My Forbidden Lover
73@@@101@@@John Cougar@@@I Need A Lover
74@@@101@@@Pablo Cruise@@@I Want You Tonight
75@@@101@@@The Sports@@@Who Listens To The Radio
76@@@86@@@Niteflyte@@@If You Want It
77@@@78@@@Dolly Parton@@@Sweet Summer Lovin'
78@@@83@@@Dan Peek@@@All Things Are Possible
79@@@89@@@Smokey Robinson@@@Cruisin'
80@@@80@@@Hotel@@@Hold On To The Night
81@@@81@@@Sammy Hagar@@@Plain Jane
82@@@101@@@AC/DC@@@Highway To Hell
83@@@93@@@Kool & The Gang@@@Ladies Night
84@@@101@@@The Cars@@@It's All I Can Do
85@@@101@@@Melissa Manchester@@@Pretty Girls
86@@@101@@@Neil Young & Crazy Horse@@@Hey Hey, My My (Into The Black)
87@@@101@@@Yvonne Elliman@@@Love Pains
88@@@101@@@Ian Lloyd@@@Slip Away
89@@@90@@@Barbara Mandrell@@@Fooled By A Feeling
90@@@91@@@Wayne Newton@@@You Stepped Into My Life
91@@@92@@@Bama@@@Touch Me When We're Dancing
92@@@94@@@Ronnie Milsap@@@Get It Up
93@@@43@@@Louise Goffin@@@Remember (Walking In The Sand)
94@@@95@@@Wilson Bros.@@@Another Night
95@@@46@@@Eddie Money@@@Get A Move On
96@@@45@@@GQ@@@I Do Love You
97@@@60@@@Charlie@@@Killer Cut
98@@@56@@@Pat Travers@@@Boom Boom (Out Go The Lights)
99@@@99@@@Gene Chandler@@@When You're #1
100@@@66@@@Rita Coolidge@@@One Fine Day
