1@@@2@@@Bee Gees@@@Tragedy
2@@@1@@@Gloria Gaynor@@@I Will Survive
3@@@6@@@The Doobie Brothers@@@What A Fool Believes
4@@@4@@@Donna Summer with Brooklyn Dreams@@@Heaven Knows
5@@@5@@@Peaches & Herb@@@Shake Your Groove Thing
6@@@3@@@Rod Stewart@@@Da Ya Think I'm Sexy?
7@@@8@@@Dire Straits@@@Sultans Of Swing
8@@@7@@@The Pointer Sisters@@@Fire
9@@@10@@@Bobby Caldwell@@@What You Won't Do For Love
10@@@9@@@Olivia Newton-John@@@A Little More Love
11@@@11@@@Melissa Manchester@@@Don't Cry Out Loud
12@@@14@@@Little River Band@@@Lady
13@@@13@@@The Babys@@@Every Time I Think Of You
14@@@16@@@Billy Joel@@@Big Shot
15@@@17@@@Amii Stewart@@@Knock On Wood
16@@@18@@@Anne Murray@@@I Just Fall In Love Again
17@@@22@@@Suzi Quatro & Chris Norman@@@Stumblin' In
18@@@19@@@Poco@@@Crazy Love
19@@@23@@@Frank Mills@@@Music Box Dancer
20@@@21@@@Neil Diamond@@@Forever In Blue Jeans
21@@@26@@@Blondie@@@Heart Of Glass
22@@@12@@@Village People@@@Y.M.C.A.
23@@@28@@@Chic@@@I Want Your Love
24@@@15@@@Chic@@@Le Freak
25@@@29@@@Eddie Money@@@Maybe I'm A Fool
26@@@30@@@Evelyn Champagne King@@@I Don't Know If It's Right
27@@@20@@@Nigel Olsson@@@Dancin' Shoes
28@@@32@@@Bell & James@@@Livin' It Up (Friday Night)
29@@@33@@@Sister Sledge@@@He's The Greatest Dancer
30@@@31@@@Eddie Rabbitt@@@Every Which Way But Loose
31@@@36@@@Bob Welch@@@Precious Love
32@@@40@@@Cher@@@Take Me Home
33@@@37@@@Herbie Mann@@@Superman
34@@@35@@@Giorgio Moroder@@@Chase
35@@@38@@@Heart@@@Dog + Butterfly
36@@@39@@@Chuck Brown & The Soul Searchers@@@Bustin' Loose Part 1
37@@@24@@@Nicolette Larson@@@Lotta Love
38@@@50@@@George Benson@@@Love Ballad
39@@@25@@@Cheryl Lynn@@@Got To Be Real
40@@@46@@@Eric Clapton And His Band@@@Watch Out For Lucy
41@@@45@@@Instant Funk@@@I Got My Mind Made Up (You Can Get It Girl)
42@@@27@@@Kenny Rogers@@@The Gambler
43@@@49@@@The Jacksons@@@Shake Your Body (Down To The Ground)
44@@@51@@@Blues Brothers@@@Rubber Biscuit
45@@@55@@@George Harrison@@@Blow Away
46@@@48@@@Toto@@@I'll Supply The Love
47@@@47@@@Third World@@@Now That We Found Love
48@@@53@@@Gary's Gang@@@Keep On Dancin'
49@@@67@@@Village People@@@In The Navy
50@@@58@@@Voyage@@@Souvenirs
51@@@52@@@Desmond Child And Rouge@@@Our Love Is Insane
52@@@54@@@Delegation@@@Oh Honey
53@@@59@@@The Police@@@Roxanne
54@@@62@@@The Faragher Bros.@@@Stay The Night
55@@@63@@@The Beach Boys@@@Here Comes The Night
56@@@56@@@Kim Carnes@@@It Hurts So Bad
57@@@64@@@April Wine@@@Roller
58@@@34@@@Leif Garrett@@@I Was Made For Dancin'
59@@@44@@@Linda Ronstadt@@@Just One Look
60@@@42@@@Chicago@@@No Tell Lover
61@@@71@@@England Dan & John Ford Coley@@@Love Is The Answer
62@@@70@@@The Marc Tanner Band@@@Elena
63@@@73@@@Styx@@@Renegade
64@@@72@@@BTO@@@Heartaches
65@@@74@@@Bad Company@@@Rock 'n' Roll Fantasy
66@@@76@@@Peaches & Herb@@@Reunited
67@@@77@@@The Pointer Sisters@@@Happiness
68@@@78@@@T-Connection@@@At Midnight
69@@@82@@@Tycoon@@@Such A Woman
70@@@80@@@Arpeggio@@@Love And Desire (Part I)
71@@@81@@@Judy Collins@@@Hard Times For Lovers
72@@@87@@@Ironhorse@@@Sweet Lui-Louise
73@@@75@@@The J. Geils Band@@@Take It Back
74@@@84@@@Maureen McGovern@@@Can You Read My Mind
75@@@85@@@McGuinn, Clark & Hillman@@@Don't You Write Her Off
76@@@86@@@G.Q.@@@Disco Nights (Rock-Freak)
77@@@101@@@Linda Clifford@@@Bridge Over Troubled Water
78@@@79@@@Bandit@@@One Way Love
79@@@89@@@The Cars@@@Good Times Roll
80@@@90@@@Roger Voudouris@@@Get Used To It
81@@@101@@@Randy Vanwarmer@@@Just When I Needed You Most
82@@@92@@@Machine@@@There But For The Grace Of God Go I
83@@@101@@@Boston@@@Feelin' Satisfied
84@@@101@@@The Allman Brothers Band@@@Crazy Love
85@@@101@@@Ray Stevens@@@I Need Your Help Barry Manilow
86@@@101@@@Supertramp@@@The Logical Song
87@@@88@@@Barbara Mandrell@@@(If Loving You Is Wrong) I Don't Want To Be Right
88@@@101@@@America@@@California Dreamin'
89@@@101@@@Orleans@@@Love Takes Time
90@@@101@@@Thelma Houston@@@Saturday Night, Sunday Morning
91@@@91@@@T.M.G.@@@Lazy Eyes
92@@@93@@@Liner@@@You And Me
93@@@41@@@Al Stewart@@@Song On The Radio
94@@@43@@@Gonzalez@@@Haven't Stopped Dancing Yet
95@@@61@@@Bee Gees@@@Too Much Heaven
96@@@65@@@Edwin Starr@@@Contact
97@@@66@@@Nancy Brooks@@@I'm Not Gonna Cry Anymore
98@@@57@@@Barry Manilow@@@Somewhere In The Night
99@@@68@@@Ian Matthews@@@Shake It
100@@@60@@@Foreigner@@@Blue Morning, Blue Day
