1@@@3@@@Amii Stewart@@@Knock On Wood
2@@@2@@@Gloria Gaynor@@@I Will Survive
3@@@8@@@Blondie@@@Heart Of Glass
4@@@5@@@Frank Mills@@@Music Box Dancer
5@@@1@@@The Doobie Brothers@@@What A Fool Believes
6@@@7@@@Peaches & Herb@@@Reunited
7@@@9@@@Suzi Quatro & Chris Norman@@@Stumblin' In
8@@@6@@@Bee Gees@@@Tragedy
9@@@11@@@Chic@@@I Want Your Love
10@@@4@@@Dire Straits@@@Sultans Of Swing
11@@@13@@@Wings@@@Goodnight Tonight
12@@@14@@@Village People@@@In The Navy
13@@@15@@@Sister Sledge@@@He's The Greatest Dancer
14@@@17@@@Cher@@@Take Me Home
15@@@16@@@Bell & James@@@Livin' It Up (Friday Night)
16@@@20@@@The Jacksons@@@Shake Your Body (Down To The Ground)
17@@@10@@@Little River Band@@@Lady
18@@@21@@@England Dan & John Ford Coley@@@Love Is The Answer
19@@@12@@@Anne Murray@@@I Just Fall In Love Again
20@@@22@@@George Benson@@@Love Ballad
21@@@23@@@Bob Welch@@@Precious Love
22@@@24@@@George Harrison@@@Blow Away
23@@@25@@@Instant Funk@@@I Got My Mind Made Up (You Can Get It Girl)
24@@@18@@@Peaches & Herb@@@Shake Your Groove Thing
25@@@28@@@Orleans@@@Love Takes Time
26@@@27@@@Herbie Mann@@@Superman
27@@@19@@@Rod Stewart@@@Da Ya Think I'm Sexy?
28@@@32@@@G.Q.@@@Disco Nights (Rock-Freak)
29@@@33@@@Styx@@@Renegade
30@@@26@@@Donna Summer with Brooklyn Dreams@@@Heaven Knows
31@@@29@@@Bobby Caldwell@@@What You Won't Do For Love
32@@@40@@@Bad Company@@@Rock 'n' Roll Fantasy
33@@@35@@@The Allman Brothers Band@@@Crazy Love
34@@@36@@@The Police@@@Roxanne
35@@@39@@@The Pointer Sisters@@@Happiness
36@@@38@@@April Wine@@@Roller
37@@@101@@@Bee Gees@@@Love You Inside Out
38@@@50@@@Randy Vanwarmer@@@Just When I Needed You Most
39@@@43@@@Ironhorse@@@Sweet Lui-Louise
40@@@30@@@Evelyn Champagne King@@@I Don't Know If It's Right
41@@@42@@@Linda Clifford@@@Bridge Over Troubled Water
42@@@47@@@Tycoon@@@Such A Woman
43@@@48@@@McGuinn, Clark & Hillman@@@Don't You Write Her Off
44@@@49@@@The Cars@@@Good Times Roll
45@@@46@@@Delegation@@@Oh Honey
46@@@51@@@Boston@@@Feelin' Satisfied
47@@@65@@@Sylvester@@@I (Who Have Nothing)
48@@@55@@@Supertramp@@@The Logical Song
49@@@56@@@Ray Stevens@@@I Need Your Help Barry Manilow
50@@@57@@@Barbara Mandrell@@@(If Loving You Is Wrong) I Don't Want To Be Right
51@@@54@@@Roger Voudouris@@@Get Used To It
52@@@53@@@Maureen McGovern@@@Can You Read My Mind
53@@@60@@@Bob Seger & The Silver Bullet Band@@@Old Time Rock & Roll
54@@@78@@@Gino Soccio@@@Dancer
55@@@63@@@Nicolette Larson@@@Rhumba Girl
56@@@59@@@America@@@California Dreamin'
57@@@72@@@Foxy@@@Hot Number
58@@@31@@@Eddie Money@@@Maybe I'm A Fool
59@@@69@@@Alton McClain & Destiny@@@It Must Be Love
60@@@62@@@Thelma Houston@@@Saturday Night, Sunday Morning
61@@@73@@@Nigel Olsson@@@Little Bit Of Soap
62@@@64@@@Chris Rea@@@Diamonds
63@@@70@@@David Naughton@@@Makin' It
64@@@71@@@Journey@@@Just The Same Way
65@@@66@@@Errol Sober@@@Heart To Heart
66@@@68@@@Narada Michael Walden@@@I Don't Want Nobody Else (To Dance With You)
67@@@75@@@Ian Matthews@@@Give Me An Inch
68@@@79@@@Olivia Newton-John@@@Deeper Than The Night
69@@@76@@@Badfinger@@@Love Is Gonna Come At Last
70@@@80@@@Sammy Hagar@@@(Sittin' On) The Dock Of The Bay
71@@@101@@@Billy Joel@@@Honesty
72@@@74@@@Randy Brown@@@You Says It All
73@@@101@@@Rod Stewart@@@Ain't Love A Bitch
74@@@83@@@Rick James@@@High On Your Love Suite
75@@@84@@@Chicago@@@Gone Long Gone
76@@@34@@@Chuck Brown & The Soul Searchers@@@Bustin' Loose Part 1
77@@@85@@@Cheryl Lynn@@@Star Love
78@@@87@@@Santana@@@One Chain (Don't Make No Prison)
79@@@101@@@Donna Summer@@@Hot Stuff
80@@@88@@@Frank Zappa@@@Dancin' Fool
81@@@81@@@Euclid Beach Band@@@I Need You
82@@@82@@@Livingston Taylor@@@I'll Come Running
83@@@90@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
84@@@101@@@Rex Smith@@@You Take My Breath Away
85@@@101@@@Ultimate@@@Touch Me Baby
86@@@89@@@Orsa Lia@@@I Never Said I Love You
87@@@67@@@The Babys@@@Every Time I Think Of You
88@@@61@@@Poco@@@Crazy Love
89@@@91@@@Claudja Barry@@@Boogie Woogie Dancin' Shoes
90@@@101@@@Rockets@@@Can't Sleep
91@@@92@@@Judy Collins@@@Hard Times For Lovers
92@@@93@@@Saint Tropez@@@One More Minute
93@@@94@@@AWB@@@Walk On By
94@@@58@@@Billy Joel@@@Big Shot
95@@@41@@@Gary's Gang@@@Keep On Dancin'
96@@@44@@@The Beach Boys@@@Here Comes The Night
97@@@37@@@Blues Brothers@@@Rubber Biscuit
98@@@52@@@Melissa Manchester@@@Don't Cry Out Loud
99@@@45@@@The Marc Tanner Band@@@Elena
100@@@77@@@Machine@@@There But For The Grace Of God Go I
