1@@@1@@@Chic@@@Le Freak
2@@@2@@@Bee Gees@@@Too Much Heaven
3@@@4@@@Village People@@@Y.M.C.A.
4@@@10@@@Rod Stewart@@@Da Ya Think I'm Sexy?
5@@@3@@@Billy Joel@@@My Life
6@@@8@@@Olivia Newton-John@@@A Little More Love
7@@@7@@@Linda Ronstadt@@@Ooh Baby Baby
8@@@5@@@Toto@@@Hold The Line
9@@@11@@@Hot Chocolate@@@Every 1's A Winner
10@@@12@@@Earth, Wind & Fire@@@September
11@@@14@@@The Pointer Sisters@@@Fire
12@@@6@@@Barbra Streisand & Neil Diamond@@@You Don't Bring Me Flowers
13@@@15@@@Nicolette Larson@@@Lotta Love
14@@@16@@@Ace Frehley@@@New York Groove
15@@@17@@@Barry Manilow@@@Somewhere In The Night
16@@@18@@@Leif Garrett@@@I Was Made For Dancin'
17@@@23@@@Cheryl Lynn@@@Got To Be Real
18@@@19@@@Ian Matthews@@@Shake It
19@@@21@@@Blues Brothers@@@Soul Man
20@@@35@@@Gloria Gaynor@@@I Will Survive
21@@@27@@@Chicago@@@No Tell Lover
22@@@24@@@Chanson@@@Don't Hold Back
23@@@9@@@Eric Clapton And His Band@@@Promises
24@@@28@@@Kenny Rogers@@@The Gambler
25@@@29@@@Melissa Manchester@@@Don't Cry Out Loud
26@@@40@@@Donna Summer with Brooklyn Dreams@@@Heaven Knows
27@@@13@@@Bob Seger & The Silver Bullet Band@@@We've Got Tonight
28@@@30@@@Talking Heads@@@Take Me To The River
29@@@37@@@Foreigner@@@Blue Morning, Blue Day
30@@@32@@@Gerry Rafferty@@@Home And Dry
31@@@36@@@Dolly Parton@@@Baby I'm Burnin'
32@@@33@@@The Rolling Stones@@@Shattered
33@@@34@@@Rose Royce@@@Love Don't Live Here Anymore
34@@@20@@@Dr. Hook@@@Sharing The Night Together
35@@@22@@@Andy Gibb@@@(Our Love) Don't Throw It All Away
36@@@44@@@Peaches & Herb@@@Shake Your Groove Thing
37@@@38@@@The J. Geils Band@@@One Last Kiss
38@@@42@@@Nigel Olsson@@@Dancin' Shoes
39@@@52@@@Little River Band@@@Lady
40@@@41@@@Captain & Tennille@@@You Need A Woman Tonight
41@@@43@@@Exile@@@You Thrill Me
42@@@45@@@Daryl Hall & John Oates@@@I Don't Wanna Lose You
43@@@48@@@Bobby Caldwell@@@What You Won't Do For Love
44@@@50@@@The Babys@@@Every Time I Think Of You
45@@@51@@@Marshall Hain@@@Dancing In The City
46@@@46@@@Glenn Sutton@@@The Football Card
47@@@53@@@Dobie Gray@@@You Can Do It
48@@@55@@@Styx@@@Sing For The Day
49@@@25@@@Alice Cooper@@@How You Gonna See Me Now
50@@@60@@@Santana@@@Stormy
51@@@26@@@Eagles@@@Please Come Home For Christmas
52@@@31@@@Boston@@@A Man I'll Never Be
53@@@39@@@Meat Loaf@@@You Took The Words Right Out Of My Mouth
54@@@65@@@Gonzalez@@@Haven't Stopped Dancing Yet
55@@@56@@@John Paul Young@@@Lost In Your Love
56@@@57@@@Faith Band@@@Dancin' Shoes
57@@@101@@@Anne Murray@@@I Just Fall In Love Again
58@@@69@@@Sylvester@@@You Make Me Feel (Mighty Real)
59@@@61@@@Yvonne Elliman@@@Moment By Moment
60@@@101@@@Al Stewart@@@Song On The Radio
61@@@72@@@Poco@@@Crazy Love
62@@@73@@@The Doobie Brothers@@@What A Fool Believes
63@@@68@@@Bonnie Pointer@@@Free Me From My Freedom/Tie Me To A Tree (Handcuff Me)
64@@@74@@@Kansas@@@Lonely Wind
65@@@71@@@The Raes@@@A Little Lovin' (Keeps The Doctor Away)
66@@@101@@@Neil Diamond@@@Forever In Blue Jeans
67@@@75@@@Melba Moore@@@You Stepped Into My Life
68@@@76@@@Gene Chandler@@@Get Down
69@@@70@@@KC And The Sunshine Band@@@Who Do Ya Love
70@@@77@@@Pablo Cruise@@@I Go To Rio
71@@@78@@@Diana Ross, Marvin Gaye, Smokey Robinson & Stevie Wonder@@@Pops, We Love You (A Tribute To Father)
72@@@84@@@Tanya Tucker@@@Not Fade Away
73@@@87@@@Eddie Rabbitt@@@Every Which Way But Loose
74@@@79@@@Evelyn Champagne King@@@I Don't Know If It's Right
75@@@101@@@Eric Carmen@@@Baby, I Need Your Lovin'
76@@@88@@@Firefall@@@Goodbye, I Love You
77@@@89@@@Desmond Child And Rouge@@@Our Love Is Insane
78@@@80@@@Herbie Mann@@@Superman
79@@@81@@@Aerosmith@@@Chip Away The Stone
80@@@90@@@Giorgio Moroder@@@Chase
81@@@101@@@Eddie Money@@@Maybe I'm A Fool
82@@@86@@@Sad Cafe@@@Run Home Girl
83@@@83@@@Shalamar@@@Take That To The Bank
84@@@101@@@Frank Mills@@@Music Box Dancer
85@@@101@@@Amii Stewart@@@Knock On Wood
86@@@101@@@The London Symphony Orchestra/John Williams@@@Theme From Superman (Main Title)
87@@@101@@@Cat Stevens@@@Bad Brakes
88@@@101@@@Bell & James@@@Livin' It Up (Friday Night)
89@@@101@@@Suzi Quatro & Chris Norman@@@Stumblin' In
90@@@101@@@Frankie Valli@@@Fancy Dancer
91@@@54@@@The Cars@@@My Best Friend's Girl
92@@@92@@@Foreigner@@@Double Vision
93@@@49@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
94@@@58@@@Engelbert Humperdinck@@@This Moment In Time
95@@@95@@@Firefall@@@Strange Way
96@@@59@@@Queen@@@Bicycle Race/Fat Bottomed Girls
97@@@101@@@Tasha Thomas@@@Shoot Me (With Your Love)
98@@@62@@@Al Stewart@@@Time Passages
99@@@63@@@Dan Hartman@@@Instant Replay
100@@@66@@@Gino Vannelli@@@I Just Wanna Stop
