1@@@1@@@The Knack@@@My Sharona
2@@@3@@@Earth, Wind & Fire@@@After The Love Has Gone
3@@@5@@@The Charlie Daniels Band@@@The Devil Went Down To Georgia
4@@@4@@@Electric Light Orchestra@@@Don't Bring Me Down
5@@@6@@@Maxine Nightingale@@@Lead Me On
6@@@7@@@Robert John@@@Sad Eyes
7@@@10@@@Little River Band@@@Lonesome Loser
8@@@9@@@Dionne Warwick@@@I'll Never Love This Way Again
9@@@2@@@Chic@@@Good Times
10@@@12@@@Commodores@@@Sail On
11@@@8@@@Barbra Streisand@@@The Main Event/Fight
12@@@16@@@Herb Alpert@@@Rise
13@@@11@@@Elton John@@@Mama Can't Buy You Love
14@@@14@@@The Cars@@@Let's Go
15@@@15@@@Supertramp@@@Goodbye Stranger
16@@@17@@@Bonnie Pointer@@@Heaven Must Have Sent You
17@@@19@@@Robert Palmer@@@Bad Case Of Loving You (Doctor, Doctor)
18@@@20@@@Sniff 'n' the Tears@@@Driver's Seat
19@@@26@@@M@@@Pop Muzik
20@@@23@@@Patrick Hernandez@@@Born To Be Alive
21@@@24@@@Nick Lowe@@@Cruel To Be Kind
22@@@22@@@GQ@@@I Do Love You
23@@@25@@@Maureen McGovern@@@Different Worlds
24@@@18@@@Night@@@Hot Summer Nights
25@@@28@@@Diana Ross@@@The Boss
26@@@29@@@Journey@@@Lovin', Touchin', Squeezin'
27@@@31@@@Stephanie Mills@@@What Cha Gonna Do With My Lovin'
28@@@32@@@Michael Jackson@@@Don't Stop 'Til You Get Enough
29@@@13@@@Eddie Rabbitt@@@Suspicions
30@@@39@@@Atlanta Rhythm Section@@@Spooky
31@@@21@@@Donna Summer@@@Bad Girls
32@@@36@@@Gerry Rafferty@@@Get It Right Next Time
33@@@27@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
34@@@33@@@Spyro Gyra@@@Morning Dance
35@@@35@@@Herman Brood@@@Saturdaynight
36@@@40@@@Lobo@@@Where Were You When I Was Falling In Love
37@@@44@@@The Doobie Brothers@@@Dependin' On You
38@@@42@@@Cheap Trick@@@Ain't That A Shame
39@@@46@@@Donna Summer@@@Dim All The Lights
40@@@30@@@Rockets@@@Oh Well
41@@@45@@@Billy Thorpe@@@Children Of The Sun
42@@@50@@@Moon Martin@@@Rolene
43@@@49@@@Jennifer Warnes@@@I Know A Heartache When I See One
44@@@48@@@Mass Production@@@Firecracker
45@@@47@@@Addrisi Brothers@@@Ghost Dancer
46@@@51@@@Michael Johnson@@@This Night Won't Last Forever
47@@@52@@@Mary Macgregor@@@Good Friend
48@@@53@@@John Stewart@@@Midnight Wind
49@@@61@@@The Knack@@@Good Girls Don't
50@@@65@@@Foreigner@@@Dirty White Boy
51@@@55@@@Louise Goffin@@@Remember (Walking In The Sand)
52@@@56@@@Ashford & Simpson@@@Found A Cure
53@@@59@@@Eddie Money@@@Get A Move On
54@@@54@@@Rickie Lee Jones@@@Young Blood
55@@@60@@@Brenda Russell@@@So Good, So Right
56@@@63@@@Wings@@@Arrow Through Me
57@@@58@@@Fern Kinney@@@Groove Me
58@@@66@@@KC And The Sunshine Band@@@Please Don't Go
59@@@71@@@Ian Gomm@@@Hold On
60@@@70@@@Kenny Rogers@@@You Decorated My Life
61@@@62@@@Toby Beau@@@Then You Can Tell Me Goodbye
62@@@67@@@Chris Thompson & Night@@@If You Remember Me
63@@@64@@@Buckeye@@@Where Will Your Heart Take You
64@@@72@@@Suzi Quatro@@@I've Never Been In Love
65@@@69@@@The Crusaders@@@Street Life
66@@@76@@@Dave Edmunds@@@Girls Talk
67@@@77@@@Pat Travers@@@Boom Boom (Out Go The Lights)
68@@@78@@@Kiss@@@Sure Know Something
69@@@79@@@France Joli@@@Come To Me
70@@@82@@@Jimmy Buffett@@@Fins
71@@@81@@@Kansas@@@Reason To Be
72@@@74@@@Rita Coolidge@@@One Fine Day
73@@@75@@@New England@@@Hello, Hello, Hello
74@@@84@@@Charlie@@@Killer Cut
75@@@85@@@Carolyne Mas@@@Stillsane
76@@@86@@@J.D. Souther@@@You're Only Lonely
77@@@37@@@Raydio@@@You Can't Change That
78@@@34@@@Blackfoot@@@Highway Song
79@@@38@@@Triumph@@@Hold On
80@@@90@@@Bob Dylan@@@Gotta Serve Somebody
81@@@101@@@Cher@@@Hell On Wheels
82@@@43@@@Bonnie Boyer@@@Got To Give In To Love
83@@@57@@@Bram Tchaikovsky@@@Girl Of My Dreams
84@@@89@@@Pousette-Dart Band@@@For Love
85@@@87@@@Blue Oyster Cult@@@In Thee
86@@@88@@@Peter Brown@@@Crank It Up (Funk Town) Pt. 1
87@@@101@@@Sammy Hagar@@@Plain Jane
88@@@101@@@Kermit (Jim Henson)@@@Rainbow Connection
89@@@101@@@Van Halen@@@Beautiful Girls
90@@@101@@@Dan Peek@@@All Things Are Possible
91@@@91@@@John Stewart@@@Gold
92@@@101@@@Niteflyte@@@If You Want It
93@@@80@@@ABBA@@@Voulez-vous
94@@@68@@@Ian Hunter@@@Just Another Night
95@@@41@@@Anita Ward@@@Ring My Bell
96@@@83@@@Chicago@@@Must Have Been Crazy
97@@@73@@@Deniece Williams@@@I've Got The Next Dance
98@@@101@@@Wayne Newton@@@You Stepped Into My Life
99@@@94@@@Funky Communication Committee@@@Baby I Want You
100@@@95@@@Joe Jackson@@@Is She Really Going Out With Him?
