1@@@1@@@Peaches & Herb@@@Reunited
2@@@2@@@Blondie@@@Heart Of Glass
3@@@20@@@Donna Summer@@@Hot Stuff
4@@@5@@@Suzi Quatro & Chris Norman@@@Stumblin' In
5@@@6@@@Village People@@@In The Navy
6@@@8@@@Wings@@@Goodnight Tonight
7@@@7@@@Chic@@@I Want Your Love
8@@@9@@@Cher@@@Take Me Home
9@@@10@@@Sister Sledge@@@He's The Greatest Dancer
10@@@12@@@The Jacksons@@@Shake Your Body (Down To The Ground)
11@@@17@@@Bee Gees@@@Love You Inside Out
12@@@14@@@England Dan & John Ford Coley@@@Love Is The Answer
13@@@15@@@Orleans@@@Love Takes Time
14@@@4@@@Amii Stewart@@@Knock On Wood
15@@@3@@@Frank Mills@@@Music Box Dancer
16@@@16@@@George Harrison@@@Blow Away
17@@@26@@@Randy Vanwarmer@@@Just When I Needed You Most
18@@@24@@@Supertramp@@@The Logical Song
19@@@22@@@G.Q.@@@Disco Nights (Rock-Freak)
20@@@21@@@Instant Funk@@@I Got My Mind Made Up (You Can Get It Girl)
21@@@23@@@Styx@@@Renegade
22@@@11@@@The Doobie Brothers@@@What A Fool Believes
23@@@25@@@Bad Company@@@Rock 'n' Roll Fantasy
24@@@13@@@Gloria Gaynor@@@I Will Survive
25@@@35@@@Olivia Newton-John@@@Deeper Than The Night
26@@@31@@@Foxy@@@Hot Number
27@@@53@@@Sister Sledge@@@We Are Family
28@@@18@@@George Benson@@@Love Ballad
29@@@33@@@Tycoon@@@Such A Woman
30@@@59@@@Rex Smith@@@You Take My Breath Away
31@@@45@@@Rod Stewart@@@Ain't Love A Bitch
32@@@39@@@Bob Seger & The Silver Bullet Band@@@Old Time Rock & Roll
33@@@37@@@McGuinn, Clark & Hillman@@@Don't You Write Her Off
34@@@38@@@Roger Voudouris@@@Get Used To It
35@@@55@@@Rickie Lee Jones@@@Chuck E.'s In Love
36@@@52@@@Kenny Rogers@@@She Believes In Me
37@@@41@@@Billy Joel@@@Honesty
38@@@44@@@David Naughton@@@Makin' It
39@@@43@@@Barbara Mandrell@@@(If Loving You Is Wrong) I Don't Want To Be Right
40@@@40@@@Sylvester@@@I (Who Have Nothing)
41@@@42@@@The Cars@@@Good Times Roll
42@@@46@@@Alton McClain & Destiny@@@It Must Be Love
43@@@47@@@Thelma Houston@@@Saturday Night, Sunday Morning
44@@@49@@@Nigel Olsson@@@Little Bit Of Soap
45@@@50@@@Chris Rea@@@Diamonds
46@@@19@@@Bob Welch@@@Precious Love
47@@@51@@@Nicolette Larson@@@Rhumba Girl
48@@@58@@@Van Halen@@@Dance The Night Away
49@@@56@@@Narada Michael Walden@@@I Don't Want Nobody Else (To Dance With You)
50@@@67@@@The Doobie Brothers@@@Minute By Minute
51@@@27@@@Bee Gees@@@Tragedy
52@@@61@@@Frank Zappa@@@Dancin' Fool
53@@@62@@@Cheap Trick@@@I Want You To Want Me
54@@@28@@@Dire Straits@@@Sultans Of Swing
55@@@63@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
56@@@66@@@The Beach Boys@@@Good Timin'
57@@@29@@@The Allman Brothers Band@@@Crazy Love
58@@@30@@@The Pointer Sisters@@@Happiness
59@@@69@@@Toto@@@Georgy Porgy
60@@@60@@@Journey@@@Just The Same Way
61@@@70@@@McFadden & Whitehead@@@Ain't No Stoppin' Us Now
62@@@72@@@Santana@@@One Chain (Don't Make No Prison)
63@@@36@@@Ironhorse@@@Sweet Lui-Louise
64@@@68@@@Cheryl Lynn@@@Star Love
65@@@73@@@Saint Tropez@@@One More Minute
66@@@75@@@The Kinks@@@(Wish I Could Fly Like) Superman
67@@@76@@@Raydio@@@You Can't Change That
68@@@77@@@Jay Ferguson@@@Shakedown Cruise
69@@@101@@@Earth, Wind & Fire with The Emotions@@@Boogie Wonderland
70@@@80@@@Cheryl Barnes/Hair Soundtrack@@@Easy To Be Hard
71@@@71@@@Claudja Barry@@@Boogie Woogie Dancin' Shoes
72@@@78@@@Roxy Music@@@Dance Away
73@@@79@@@Rockets@@@Can't Sleep
74@@@83@@@New England@@@Don't Ever Wanna Lose Ya
75@@@84@@@Liquid Gold@@@My Baby's Baby
76@@@85@@@Melissa Manchester@@@Theme From Ice Castles (Through The Eyes Of Love)
77@@@87@@@Taka Boom@@@Night Dancin'
78@@@32@@@The Police@@@Roxanne
79@@@89@@@Witch Queen@@@Bang A Gong
80@@@90@@@Leif Garrett@@@Feel The Need
81@@@91@@@Space@@@My Love Is Music
82@@@101@@@Eddie Money@@@Can't Keep A Good Man Down
83@@@86@@@Fabulous Poodles@@@Mirror Star
84@@@101@@@Poco@@@Heart Of The Night
85@@@34@@@April Wine@@@Roller
86@@@101@@@Carrie Lucas@@@Dance With You
87@@@48@@@Gino Soccio@@@Dancer
88@@@54@@@Bell & James@@@Livin' It Up (Friday Night)
89@@@101@@@Rick James@@@Bustin' Out
90@@@101@@@Anita Ward@@@Ring My Bell
91@@@57@@@Little River Band@@@Lady
92@@@64@@@Anne Murray@@@I Just Fall In Love Again
93@@@94@@@Machine@@@There But For The Grace Of God Go I
94@@@97@@@Errol Sober@@@Heart To Heart
95@@@95@@@Peaches & Herb@@@Shake Your Groove Thing
96@@@74@@@Herbie Mann@@@Superman
97@@@81@@@Rod Stewart@@@Da Ya Think I'm Sexy?
98@@@98@@@Donna Summer with Brooklyn Dreams@@@Heaven Knows
99@@@82@@@Ray Stevens@@@I Need Your Help Barry Manilow
100@@@100@@@Rick James@@@High On Your Love Suite
