1@@@1@@@Rod Stewart@@@Da Ya Think I'm Sexy?
2@@@2@@@Village People@@@Y.M.C.A.
3@@@4@@@Olivia Newton-John@@@A Little More Love
4@@@5@@@The Pointer Sisters@@@Fire
5@@@7@@@Gloria Gaynor@@@I Will Survive
6@@@6@@@Hot Chocolate@@@Every 1's A Winner
7@@@3@@@Chic@@@Le Freak
8@@@10@@@Nicolette Larson@@@Lotta Love
9@@@11@@@Barry Manilow@@@Somewhere In The Night
10@@@12@@@Leif Garrett@@@I Was Made For Dancin'
11@@@8@@@Earth, Wind & Fire@@@September
12@@@14@@@Cheryl Lynn@@@Got To Be Real
13@@@15@@@Ian Matthews@@@Shake It
14@@@16@@@Blues Brothers@@@Soul Man
15@@@17@@@Donna Summer with Brooklyn Dreams@@@Heaven Knows
16@@@18@@@Chicago@@@No Tell Lover
17@@@20@@@Foreigner@@@Blue Morning, Blue Day
18@@@19@@@Kenny Rogers@@@The Gambler
19@@@29@@@Bee Gees@@@Tragedy
20@@@22@@@Melissa Manchester@@@Don't Cry Out Loud
21@@@24@@@Peaches & Herb@@@Shake Your Groove Thing
22@@@25@@@Nigel Olsson@@@Dancin' Shoes
23@@@9@@@Bee Gees@@@Too Much Heaven
24@@@30@@@The Babys@@@Every Time I Think Of You
25@@@27@@@Dolly Parton@@@Baby I'm Burnin'
26@@@31@@@Little River Band@@@Lady
27@@@32@@@The Doobie Brothers@@@What A Fool Believes
28@@@33@@@Bobby Caldwell@@@What You Won't Do For Love
29@@@26@@@Talking Heads@@@Take Me To The River
30@@@37@@@Anne Murray@@@I Just Fall In Love Again
31@@@38@@@Poco@@@Crazy Love
32@@@23@@@Billy Joel@@@My Life
33@@@47@@@Dire Straits@@@Sultans Of Swing
34@@@40@@@Gonzalez@@@Haven't Stopped Dancing Yet
35@@@13@@@Ace Frehley@@@New York Groove
36@@@42@@@Santana@@@Stormy
37@@@39@@@Dobie Gray@@@You Can Do It
38@@@45@@@Al Stewart@@@Song On The Radio
39@@@46@@@Neil Diamond@@@Forever In Blue Jeans
40@@@44@@@Sylvester@@@You Make Me Feel (Mighty Real)
41@@@41@@@Styx@@@Sing For The Day
42@@@49@@@Suzi Quatro & Chris Norman@@@Stumblin' In
43@@@21@@@Chanson@@@Don't Hold Back
44@@@51@@@Amii Stewart@@@Knock On Wood
45@@@54@@@Eddie Money@@@Maybe I'm A Fool
46@@@52@@@Pablo Cruise@@@I Go To Rio
47@@@53@@@Eddie Rabbitt@@@Every Which Way But Loose
48@@@50@@@Melba Moore@@@You Stepped Into My Life
49@@@55@@@Evelyn Champagne King@@@I Don't Know If It's Right
50@@@57@@@Firefall@@@Goodbye, I Love You
51@@@28@@@Gerry Rafferty@@@Home And Dry
52@@@34@@@Toto@@@Hold The Line
53@@@56@@@Gene Chandler@@@Get Down
54@@@64@@@Frank Mills@@@Music Box Dancer
55@@@62@@@Giorgio Moroder@@@Chase
56@@@65@@@Herbie Mann@@@Superman
57@@@66@@@Bell & James@@@Livin' It Up (Friday Night)
58@@@67@@@Billy Joel@@@Big Shot
59@@@69@@@Sister Sledge@@@He's The Greatest Dancer
60@@@35@@@Linda Ronstadt@@@Ooh Baby Baby
61@@@71@@@Heart@@@Dog + Butterfly
62@@@72@@@Dr. Hook@@@All The Time In The World
63@@@63@@@Eric Carmen@@@Baby, I Need Your Lovin'
64@@@74@@@Chuck Brown & The Soul Searchers@@@Bustin' Loose Part 1
65@@@75@@@Cher@@@Take Me Home
66@@@76@@@Cindy Bullens@@@Survivor
67@@@77@@@Delegation@@@Oh Honey
68@@@70@@@Desmond Child And Rouge@@@Our Love Is Insane
69@@@43@@@Marshall Hain@@@Dancing In The City
70@@@80@@@Linda Ronstadt@@@Just One Look
71@@@73@@@Sad Cafe@@@Run Home Girl
72@@@82@@@Neil Young@@@Four Strong Winds
73@@@59@@@Diana Ross, Marvin Gaye, Smokey Robinson & Stevie Wonder@@@Pops, We Love You (A Tribute To Father)
74@@@84@@@Edwin Starr@@@Contact
75@@@87@@@Bob Welch@@@Precious Love
76@@@86@@@Toto@@@I'll Supply The Love
77@@@78@@@Frankie Valli@@@Fancy Dancer
78@@@88@@@Chic@@@I Want Your Love
79@@@89@@@Third World@@@Now That We Found Love
80@@@90@@@Stonebolt@@@Love Struck
81@@@101@@@Sarah Dash@@@Sinner Man
82@@@101@@@The Jacksons@@@Shake Your Body (Down To The Ground)
83@@@83@@@Cat Stevens@@@Bad Brakes
84@@@101@@@Blondie@@@Heart Of Glass
85@@@101@@@Gary's Gang@@@Keep On Dancin'
86@@@101@@@Gino Vannelli@@@Wheels Of Life
87@@@101@@@Queen@@@Don't Stop Me Now
88@@@101@@@Kate Bush@@@The Man With The Child In His Eyes
89@@@101@@@Voyage@@@Souvenirs
90@@@101@@@Instant Funk@@@I Got My Mind Made Up (You Can Get It Girl)
91@@@91@@@Tasha Thomas@@@Shoot Me (With Your Love)
92@@@68@@@Rose Royce@@@Love Don't Live Here Anymore
93@@@58@@@Bonnie Pointer@@@Free Me From My Freedom/Tie Me To A Tree (Handcuff Me)
94@@@60@@@Kansas@@@Lonely Wind
95@@@36@@@Barbra Streisand & Neil Diamond@@@You Don't Bring Me Flowers
96@@@93@@@Bob Seger & The Silver Bullet Band@@@We've Got Tonight
97@@@85@@@10cc@@@For You And I
98@@@48@@@The Rolling Stones@@@Shattered
99@@@79@@@Shalamar@@@Take That To The Bank
100@@@81@@@The London Symphony Orchestra/John Williams@@@Theme From Superman (Main Title)
