1@@@3@@@Bee Gees@@@Love You Inside Out
2@@@1@@@Donna Summer@@@Hot Stuff
3@@@4@@@Sister Sledge@@@We Are Family
4@@@2@@@Peaches & Herb@@@Reunited
5@@@6@@@Randy Vanwarmer@@@Just When I Needed You Most
6@@@19@@@Anita Ward@@@Ring My Bell
7@@@9@@@Supertramp@@@The Logical Song
8@@@11@@@Rickie Lee Jones@@@Chuck E.'s In Love
9@@@7@@@The Jacksons@@@Shake Your Body (Down To The Ground)
10@@@14@@@Kenny Rogers@@@She Believes In Me
11@@@12@@@Olivia Newton-John@@@Deeper Than The Night
12@@@13@@@G.Q.@@@Disco Nights (Rock-Freak)
13@@@5@@@Wings@@@Goodnight Tonight
14@@@16@@@Bad Company@@@Rock 'n' Roll Fantasy
15@@@18@@@Rex Smith@@@You Take My Breath Away
16@@@17@@@Styx@@@Renegade
17@@@8@@@Village People@@@In The Navy
18@@@20@@@The Doobie Brothers@@@Minute By Minute
19@@@21@@@Earth, Wind & Fire with The Emotions@@@Boogie Wonderland
20@@@27@@@David Naughton@@@Makin' It
21@@@22@@@Foxy@@@Hot Number
22@@@23@@@Rod Stewart@@@Ain't Love A Bitch
23@@@25@@@Roger Voudouris@@@Get Used To It
24@@@26@@@Cheap Trick@@@I Want You To Want Me
25@@@32@@@Electric Light Orchestra@@@Shine A Little Love
26@@@10@@@England Dan & John Ford Coley@@@Love Is The Answer
27@@@15@@@Blondie@@@Heart Of Glass
28@@@46@@@Donna Summer@@@Bad Girls
29@@@36@@@Van Halen@@@Dance The Night Away
30@@@37@@@John Stewart@@@Gold
31@@@31@@@Barbara Mandrell@@@(If Loving You Is Wrong) I Don't Want To Be Right
32@@@33@@@Alton McClain & Destiny@@@It Must Be Love
33@@@38@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
34@@@35@@@Nigel Olsson@@@Little Bit Of Soap
35@@@40@@@McFadden & Whitehead@@@Ain't No Stoppin' Us Now
36@@@54@@@Peter Frampton@@@I Can't Stand It No More
37@@@53@@@ABBA@@@Does Your Mother Know
38@@@42@@@Jay Ferguson@@@Shakedown Cruise
39@@@43@@@Raydio@@@You Can't Change That
40@@@41@@@The Beach Boys@@@Good Timin'
41@@@44@@@New England@@@Don't Ever Wanna Lose Ya
42@@@60@@@Kiss@@@I Was Made For Lovin' You
43@@@45@@@The Kinks@@@(Wish I Could Fly Like) Superman
44@@@49@@@Roxy Music@@@Dance Away
45@@@47@@@Liquid Gold@@@My Baby's Baby
46@@@55@@@Poco@@@Heart Of The Night
47@@@68@@@Gerry Rafferty@@@Days Gone Down (Still Got The Light In Your Eyes)
48@@@24@@@Billy Joel@@@Honesty
49@@@51@@@Saint Tropez@@@One More Minute
50@@@61@@@Anne Murray@@@Shadows In The Moonlight
51@@@52@@@Rockets@@@Can't Sleep
52@@@67@@@Atlanta Rhythm Section@@@Do It Or Die
53@@@28@@@Bob Seger & The Silver Bullet Band@@@Old Time Rock & Roll
54@@@30@@@Orleans@@@Love Takes Time
55@@@29@@@Suzi Quatro & Chris Norman@@@Stumblin' In
56@@@59@@@Claudja Barry@@@Boogie Woogie Dancin' Shoes
57@@@57@@@Leif Garrett@@@Feel The Need
58@@@74@@@Kansas@@@People Of The South Wind
59@@@69@@@Blondie@@@One Way Or Another
60@@@62@@@Space@@@My Love Is Music
61@@@65@@@Neil Diamond@@@Say Maybe
62@@@66@@@Robert John@@@Sad Eyes
63@@@71@@@Wet Willie@@@Weekend
64@@@72@@@Suzi Quatro@@@If You Can't Give Me Love
65@@@73@@@Village People@@@Go West
66@@@34@@@Thelma Houston@@@Saturday Night, Sunday Morning
67@@@78@@@Maxine Nightingale@@@Lead Me On
68@@@79@@@James Taylor@@@Up On The Roof
69@@@101@@@Elton John@@@Mama Can't Buy You Love
70@@@80@@@Bellamy Brothers@@@If I Said You Have A Beautiful Body Would You Hold It Against Me
71@@@75@@@Rick James@@@Bustin' Out
72@@@82@@@Helen Reddy@@@Make Love To Me
73@@@76@@@Bob Welch@@@Church
74@@@64@@@Cheryl Barnes/Hair Soundtrack@@@Easy To Be Hard
75@@@85@@@Bette Midler@@@Married Men
76@@@101@@@Joe Jackson@@@Is She Really Going Out With Him?
77@@@77@@@The Babys@@@Head First
78@@@88@@@Cher@@@Wasn't It Good
79@@@81@@@KC And The Sunshine Band@@@Do You Wanna Go Party
80@@@90@@@Pink Lady@@@Kiss In The Dark
81@@@83@@@Evelyn Champagne King@@@Music Box
82@@@101@@@Carly Simon@@@Vengeance
83@@@39@@@Sister Sledge@@@He's The Greatest Dancer
84@@@48@@@Toto@@@Georgy Porgy
85@@@101@@@Eddie Rabbitt@@@Suspicions
86@@@86@@@Chic@@@I Want Your Love
87@@@87@@@Instant Funk@@@I Got My Mind Made Up (You Can Get It Girl)
88@@@101@@@Art Garfunkel@@@Since I Don't Have You
89@@@50@@@Cher@@@Take Me Home
90@@@101@@@Waylon@@@Amanda
91@@@56@@@Tycoon@@@Such A Woman
92@@@58@@@Amii Stewart@@@Knock On Wood
93@@@100@@@Bee Gees@@@Tragedy
94@@@96@@@Cheryl Lynn@@@Star Love
95@@@95@@@Gloria Gaynor@@@I Will Survive
96@@@63@@@Eddie Money@@@Can't Keep A Good Man Down
97@@@84@@@The Tarney/Spencer Band@@@No Time To Lose
98@@@70@@@Carrie Lucas@@@Dance With You
99@@@99@@@Frank Mills@@@Music Box Dancer
100@@@89@@@Narada Michael Walden@@@I Don't Want Nobody Else (To Dance With You)
