1@@@2@@@Robert John@@@Sad Eyes
2@@@4@@@Michael Jackson@@@Don't Stop 'Til You Get Enough
3@@@3@@@Herb Alpert@@@Rise
4@@@1@@@The Knack@@@My Sharona
5@@@8@@@Commodores@@@Sail On
6@@@6@@@Little River Band@@@Lonesome Loser
7@@@7@@@Dionne Warwick@@@I'll Never Love This Way Again
8@@@11@@@M@@@Pop Muzik
9@@@5@@@Earth, Wind & Fire@@@After The Love Has Gone
10@@@19@@@Donna Summer@@@Dim All The Lights
11@@@10@@@Electric Light Orchestra@@@Don't Bring Me Down
12@@@12@@@Nick Lowe@@@Cruel To Be Kind
13@@@13@@@Bonnie Pointer@@@Heaven Must Have Sent You
14@@@14@@@Robert Palmer@@@Bad Case Of Loving You (Doctor, Doctor)
15@@@15@@@Sniff 'n' the Tears@@@Driver's Seat
16@@@16@@@Patrick Hernandez@@@Born To Be Alive
17@@@9@@@The Charlie Daniels Band@@@The Devil Went Down To Georgia
18@@@18@@@Maureen McGovern@@@Different Worlds
19@@@21@@@Diana Ross@@@The Boss
20@@@24@@@Atlanta Rhythm Section@@@Spooky
21@@@23@@@Journey@@@Lovin', Touchin', Squeezin'
22@@@22@@@Stephanie Mills@@@What Cha Gonna Do With My Lovin'
23@@@26@@@Gerry Rafferty@@@Get It Right Next Time
24@@@27@@@Foreigner@@@Dirty White Boy
25@@@30@@@Kenny Rogers@@@You Decorated My Life
26@@@28@@@The Doobie Brothers@@@Dependin' On You
27@@@29@@@The Knack@@@Good Girls Don't
28@@@31@@@Lobo@@@Where Were You When I Was Falling In Love
29@@@17@@@Maxine Nightingale@@@Lead Me On
30@@@33@@@Wings@@@Arrow Through Me
31@@@34@@@Moon Martin@@@Rolene
32@@@40@@@France Joli@@@Come To Me
33@@@36@@@Jennifer Warnes@@@I Know A Heartache When I See One
34@@@42@@@Ian Gomm@@@Hold On
35@@@37@@@Michael Johnson@@@This Night Won't Last Forever
36@@@38@@@John Stewart@@@Midnight Wind
37@@@39@@@KC And The Sunshine Band@@@Please Don't Go
38@@@25@@@Chic@@@Good Times
39@@@50@@@Bob Dylan@@@Gotta Serve Somebody
40@@@41@@@Mary Macgregor@@@Good Friend
41@@@45@@@Ashford & Simpson@@@Found A Cure
42@@@46@@@Brenda Russell@@@So Good, So Right
43@@@44@@@Louise Goffin@@@Remember (Walking In The Sand)
44@@@48@@@Suzi Quatro@@@I've Never Been In Love
45@@@20@@@GQ@@@I Do Love You
46@@@47@@@Eddie Money@@@Get A Move On
47@@@68@@@Commodores@@@Still
48@@@52@@@Chris Thompson & Night@@@If You Remember Me
49@@@53@@@The Crusaders@@@Street Life
50@@@55@@@Kiss@@@Sure Know Something
51@@@63@@@Anne Murray@@@Broken Hearted Me
52@@@101@@@Eagles@@@Heartache Tonight
53@@@58@@@J.D. Souther@@@You're Only Lonely
54@@@59@@@Jimmy Buffett@@@Fins
55@@@66@@@Kermit (Jim Henson)@@@Rainbow Connection
56@@@56@@@Pat Travers@@@Boom Boom (Out Go The Lights)
57@@@60@@@Kansas@@@Reason To Be
58@@@70@@@Lauren Wood@@@Please Don't Leave
59@@@32@@@Barbra Streisand@@@The Main Event/Fight
60@@@61@@@Charlie@@@Killer Cut
61@@@64@@@Cher@@@Hell On Wheels
62@@@72@@@Gloria Gaynor@@@Let Me Know (I Have A Right)
63@@@76@@@Elton John@@@Victim Of Love
64@@@101@@@Fleetwood Mac@@@TUSK
65@@@75@@@ABBA@@@Angeleyes
66@@@67@@@Rita Coolidge@@@One Fine Day
67@@@35@@@Cheap Trick@@@Ain't That A Shame
68@@@78@@@Steve Dahl And Teenage Radiation@@@Do You Think I'm Disco?
69@@@79@@@Blondie@@@Dreaming
70@@@80@@@Crystal Gayle@@@Half The Way
71@@@81@@@The Who@@@5:15
72@@@101@@@Styx@@@Babe
73@@@73@@@Southside Johnny & The Asbury Jukes@@@I'm So Anxious
74@@@43@@@Mass Production@@@Firecracker
75@@@87@@@The Alan Parsons Project@@@Damned If I Do
76@@@49@@@Supertramp@@@Goodbye Stranger
77@@@89@@@The Records@@@Starry Eyes
78@@@90@@@Dolly Parton@@@Sweet Summer Lovin'
79@@@101@@@Cheap Trick@@@Dream Police
80@@@84@@@Hotel@@@Hold On To The Night
81@@@83@@@Sammy Hagar@@@Plain Jane
82@@@101@@@Chic@@@My Forbidden Lover
83@@@88@@@Dan Peek@@@All Things Are Possible
84@@@85@@@Van Halen@@@Beautiful Girls
85@@@51@@@Elton John@@@Mama Can't Buy You Love
86@@@86@@@Niteflyte@@@If You Want It
87@@@54@@@Fern Kinney@@@Groove Me
88@@@57@@@Toby Beau@@@Then You Can Tell Me Goodbye
89@@@101@@@Smokey Robinson@@@Cruisin'
90@@@101@@@Barbara Mandrell@@@Fooled By A Feeling
91@@@92@@@Wayne Newton@@@You Stepped Into My Life
92@@@101@@@Bama@@@Touch Me When We're Dancing
93@@@101@@@Kool & The Gang@@@Ladies Night
94@@@101@@@Ronnie Milsap@@@Get It Up
95@@@101@@@Wilson Bros.@@@Another Night
96@@@62@@@The Cars@@@Let's Go
97@@@65@@@Dave Edmunds@@@Girls Talk
98@@@98@@@Donna Summer@@@Bad Girls
99@@@101@@@Gene Chandler@@@When You're #1
100@@@71@@@Carolyne Mas@@@Stillsane
