1@@@1@@@Donna Summer@@@Hot Stuff
2@@@2@@@Sister Sledge@@@We Are Family
3@@@3@@@Anita Ward@@@Ring My Bell
4@@@4@@@Randy Vanwarmer@@@Just When I Needed You Most
5@@@11@@@Donna Summer@@@Bad Girls
6@@@6@@@Supertramp@@@The Logical Song
7@@@7@@@Rickie Lee Jones@@@Chuck E.'s In Love
8@@@8@@@Kenny Rogers@@@She Believes In Me
9@@@10@@@Earth, Wind & Fire with The Emotions@@@Boogie Wonderland
10@@@12@@@Rex Smith@@@You Take My Breath Away
11@@@5@@@Bee Gees@@@Love You Inside Out
12@@@9@@@Peaches & Herb@@@Reunited
13@@@13@@@Bad Company@@@Rock 'n' Roll Fantasy
14@@@16@@@The Doobie Brothers@@@Minute By Minute
15@@@18@@@David Naughton@@@Makin' It
16@@@19@@@Cheap Trick@@@I Want You To Want Me
17@@@20@@@Electric Light Orchestra@@@Shine A Little Love
18@@@14@@@The Jacksons@@@Shake Your Body (Down To The Ground)
19@@@24@@@John Stewart@@@Gold
20@@@23@@@Van Halen@@@Dance The Night Away
21@@@21@@@Roger Voudouris@@@Get Used To It
22@@@26@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
23@@@27@@@McFadden & Whitehead@@@Ain't No Stoppin' Us Now
24@@@28@@@Peter Frampton@@@I Can't Stand It No More
25@@@30@@@Gerry Rafferty@@@Days Gone Down (Still Got The Light In Your Eyes)
26@@@31@@@Poco@@@Heart Of The Night
27@@@32@@@Raydio@@@You Can't Change That
28@@@33@@@ABBA@@@Does Your Mother Know
29@@@15@@@G.Q.@@@Disco Nights (Rock-Freak)
30@@@35@@@Kiss@@@I Was Made For Lovin' You
31@@@34@@@Jay Ferguson@@@Shakedown Cruise
32@@@39@@@Atlanta Rhythm Section@@@Do It Or Die
33@@@17@@@Wings@@@Goodnight Tonight
34@@@22@@@Styx@@@Renegade
35@@@25@@@Village People@@@In The Navy
36@@@43@@@Anne Murray@@@Shadows In The Moonlight
37@@@29@@@Olivia Newton-John@@@Deeper Than The Night
38@@@37@@@Foxy@@@Hot Number
39@@@46@@@Kansas@@@People Of The South Wind
40@@@58@@@Elton John@@@Mama Can't Buy You Love
41@@@47@@@Blondie@@@One Way Or Another
42@@@50@@@James Taylor@@@Up On The Roof
43@@@40@@@New England@@@Don't Ever Wanna Lose Ya
44@@@51@@@Robert John@@@Sad Eyes
45@@@52@@@Suzi Quatro@@@If You Can't Give Me Love
46@@@53@@@Wet Willie@@@Weekend
47@@@54@@@Village People@@@Go West
48@@@56@@@Maxine Nightingale@@@Lead Me On
49@@@38@@@Blondie@@@Heart Of Glass
50@@@63@@@Joe Jackson@@@Is She Really Going Out With Him?
51@@@64@@@Wings@@@Getting Closer
52@@@62@@@Bette Midler@@@Married Men
53@@@36@@@Rod Stewart@@@Ain't Love A Bitch
54@@@61@@@Bellamy Brothers@@@If I Said You Have A Beautiful Body Would You Hold It Against Me
55@@@42@@@England Dan & John Ford Coley@@@Love Is The Answer
56@@@55@@@Neil Diamond@@@Say Maybe
57@@@68@@@KC And The Sunshine Band@@@Do You Wanna Go Party
58@@@65@@@Cher@@@Wasn't It Good
59@@@75@@@Barbra Streisand@@@The Main Event/Fight
60@@@60@@@Helen Reddy@@@Make Love To Me
61@@@71@@@Carly Simon@@@Vengeance
62@@@72@@@Chic@@@Good Times
63@@@70@@@Pink Lady@@@Kiss In The Dark
64@@@41@@@The Kinks@@@(Wish I Could Fly Like) Superman
65@@@74@@@Eddie Rabbitt@@@Suspicions
66@@@76@@@Art Garfunkel@@@Since I Don't Have You
67@@@77@@@Waylon@@@Amanda
68@@@57@@@Claudja Barry@@@Boogie Woogie Dancin' Shoes
69@@@59@@@The Beach Boys@@@Good Timin'
70@@@66@@@Billy Joel@@@Honesty
71@@@49@@@Nigel Olsson@@@Little Bit Of Soap
72@@@82@@@Maze Featuring Frankie Beverly@@@Feel That You're Feelin'
73@@@45@@@Barbara Mandrell@@@(If Loving You Is Wrong) I Don't Want To Be Right
74@@@84@@@Spyro Gyra@@@Morning Dance
75@@@79@@@Evelyn Champagne King@@@Music Box
76@@@86@@@Nick Gilder@@@Rock Me
77@@@78@@@Toto@@@Georgy Porgy
78@@@88@@@Triumph@@@Hold On
79@@@89@@@Bonnie Pointer@@@Heaven Must Have Sent You
80@@@90@@@Manfred Mann's Earth Band@@@You Angel You
81@@@101@@@The Charlie Daniels Band@@@The Devil Went Down To Georgia
82@@@101@@@Dionne Warwick@@@I'll Never Love This Way Again
83@@@101@@@Blackfoot@@@Highway Song
84@@@101@@@Amii Stewart@@@Light My Fire/137 Disco Heaven
85@@@101@@@Night@@@Hot Summer Nights
86@@@101@@@The Knack@@@My Sharona
87@@@101@@@The Jones Girls@@@You Gonna Make Me Love Somebody Else
88@@@101@@@Patrick Hernandez@@@Born To Be Alive
89@@@101@@@Faith Band@@@You're My Weakness
90@@@81@@@Orleans@@@Love Takes Time
91@@@101@@@Gibson Brothers@@@Cuba
92@@@92@@@The Tarney/Spencer Band@@@No Time To Lose
93@@@44@@@Roxy Music@@@Dance Away
94@@@83@@@Suzi Quatro & Chris Norman@@@Stumblin' In
95@@@48@@@Alton McClain & Destiny@@@It Must Be Love
96@@@96@@@Carrie Lucas@@@Dance With You
97@@@67@@@Liquid Gold@@@My Baby's Baby
98@@@73@@@Saint Tropez@@@One More Minute
99@@@80@@@Leif Garrett@@@Feel The Need
100@@@93@@@Bee Gees@@@Tragedy
