1@@@1@@@Gloria Gaynor@@@I Will Survive
2@@@3@@@Bee Gees@@@Tragedy
3@@@2@@@Rod Stewart@@@Da Ya Think I'm Sexy?
4@@@5@@@Donna Summer with Brooklyn Dreams@@@Heaven Knows
5@@@7@@@Peaches & Herb@@@Shake Your Groove Thing
6@@@8@@@The Doobie Brothers@@@What A Fool Believes
7@@@4@@@The Pointer Sisters@@@Fire
8@@@10@@@Dire Straits@@@Sultans Of Swing
9@@@6@@@Olivia Newton-John@@@A Little More Love
10@@@15@@@Bobby Caldwell@@@What You Won't Do For Love
11@@@14@@@Melissa Manchester@@@Don't Cry Out Loud
12@@@9@@@Village People@@@Y.M.C.A.
13@@@16@@@The Babys@@@Every Time I Think Of You
14@@@19@@@Little River Band@@@Lady
15@@@11@@@Chic@@@Le Freak
16@@@21@@@Billy Joel@@@Big Shot
17@@@22@@@Amii Stewart@@@Knock On Wood
18@@@20@@@Anne Murray@@@I Just Fall In Love Again
19@@@23@@@Poco@@@Crazy Love
20@@@18@@@Nigel Olsson@@@Dancin' Shoes
21@@@24@@@Neil Diamond@@@Forever In Blue Jeans
22@@@25@@@Suzi Quatro & Chris Norman@@@Stumblin' In
23@@@30@@@Frank Mills@@@Music Box Dancer
24@@@12@@@Nicolette Larson@@@Lotta Love
25@@@13@@@Cheryl Lynn@@@Got To Be Real
26@@@47@@@Blondie@@@Heart Of Glass
27@@@17@@@Kenny Rogers@@@The Gambler
28@@@39@@@Chic@@@I Want Your Love
29@@@33@@@Eddie Money@@@Maybe I'm A Fool
30@@@34@@@Evelyn Champagne King@@@I Don't Know If It's Right
31@@@35@@@Eddie Rabbitt@@@Every Which Way But Loose
32@@@37@@@Bell & James@@@Livin' It Up (Friday Night)
33@@@38@@@Sister Sledge@@@He's The Greatest Dancer
34@@@31@@@Leif Garrett@@@I Was Made For Dancin'
35@@@40@@@Giorgio Moroder@@@Chase
36@@@46@@@Bob Welch@@@Precious Love
37@@@41@@@Herbie Mann@@@Superman
38@@@42@@@Heart@@@Dog + Butterfly
39@@@43@@@Chuck Brown & The Soul Searchers@@@Bustin' Loose Part 1
40@@@44@@@Cher@@@Take Me Home
41@@@29@@@Al Stewart@@@Song On The Radio
42@@@27@@@Chicago@@@No Tell Lover
43@@@26@@@Gonzalez@@@Haven't Stopped Dancing Yet
44@@@45@@@Linda Ronstadt@@@Just One Look
45@@@51@@@Instant Funk@@@I Got My Mind Made Up (You Can Get It Girl)
46@@@52@@@Eric Clapton And His Band@@@Watch Out For Lucy
47@@@53@@@Third World@@@Now That We Found Love
48@@@50@@@Toto@@@I'll Supply The Love
49@@@55@@@The Jacksons@@@Shake Your Body (Down To The Ground)
50@@@63@@@George Benson@@@Love Ballad
51@@@58@@@Blues Brothers@@@Rubber Biscuit
52@@@57@@@Desmond Child And Rouge@@@Our Love Is Insane
53@@@59@@@Gary's Gang@@@Keep On Dancin'
54@@@54@@@Delegation@@@Oh Honey
55@@@69@@@George Harrison@@@Blow Away
56@@@62@@@Kim Carnes@@@It Hurts So Bad
57@@@32@@@Barry Manilow@@@Somewhere In The Night
58@@@64@@@Voyage@@@Souvenirs
59@@@65@@@The Police@@@Roxanne
60@@@28@@@Foreigner@@@Blue Morning, Blue Day
61@@@36@@@Bee Gees@@@Too Much Heaven
62@@@68@@@The Faragher Bros.@@@Stay The Night
63@@@73@@@The Beach Boys@@@Here Comes The Night
64@@@74@@@April Wine@@@Roller
65@@@66@@@Edwin Starr@@@Contact
66@@@67@@@Nancy Brooks@@@I'm Not Gonna Cry Anymore
67@@@101@@@Village People@@@In The Navy
68@@@49@@@Ian Matthews@@@Shake It
69@@@72@@@Brooklyn Dreams@@@Make It Last
70@@@80@@@The Marc Tanner Band@@@Elena
71@@@81@@@England Dan & John Ford Coley@@@Love Is The Answer
72@@@82@@@BTO@@@Heartaches
73@@@101@@@Styx@@@Renegade
74@@@101@@@Bad Company@@@Rock 'n' Roll Fantasy
75@@@85@@@The J. Geils Band@@@Take It Back
76@@@101@@@Peaches & Herb@@@Reunited
77@@@101@@@The Pointer Sisters@@@Happiness
78@@@88@@@T-Connection@@@At Midnight
79@@@89@@@Bandit@@@One Way Love
80@@@90@@@Arpeggio@@@Love And Desire (Part I)
81@@@101@@@Judy Collins@@@Hard Times For Lovers
82@@@101@@@Tycoon@@@Such A Woman
83@@@84@@@Grey & Hanks@@@Dancin'
84@@@86@@@Maureen McGovern@@@Can You Read My Mind
85@@@101@@@McGuinn, Clark & Hillman@@@Don't You Write Her Off
86@@@101@@@G.Q.@@@Disco Nights (Rock-Freak)
87@@@101@@@Ironhorse@@@Sweet Lui-Louise
88@@@101@@@Barbara Mandrell@@@(If Loving You Is Wrong) I Don't Want To Be Right
89@@@101@@@The Cars@@@Good Times Roll
90@@@101@@@Roger Voudouris@@@Get Used To It
91@@@91@@@T.M.G.@@@Lazy Eyes
92@@@101@@@Machine@@@There But For The Grace Of God Go I
93@@@101@@@Liner@@@You And Me
94@@@48@@@Blues Brothers@@@Soul Man
95@@@56@@@Cindy Bullens@@@Survivor
96@@@60@@@Dr. Hook@@@All The Time In The World
97@@@61@@@Neil Young@@@Four Strong Winds
98@@@76@@@Firefall@@@Goodbye, I Love You
99@@@78@@@Gino Vannelli@@@Wheels Of Life
100@@@71@@@Sylvester@@@You Make Me Feel (Mighty Real)
