1@@@1@@@The Knack@@@My Sharona
2@@@2@@@Earth, Wind & Fire@@@After The Love Has Gone
3@@@3@@@The Charlie Daniels Band@@@The Devil Went Down To Georgia
4@@@12@@@Herb Alpert@@@Rise
5@@@5@@@Maxine Nightingale@@@Lead Me On
6@@@6@@@Robert John@@@Sad Eyes
7@@@7@@@Little River Band@@@Lonesome Loser
8@@@8@@@Dionne Warwick@@@I'll Never Love This Way Again
9@@@10@@@Commodores@@@Sail On
10@@@4@@@Electric Light Orchestra@@@Don't Bring Me Down
11@@@9@@@Chic@@@Good Times
12@@@28@@@Michael Jackson@@@Don't Stop 'Til You Get Enough
13@@@21@@@Nick Lowe@@@Cruel To Be Kind
14@@@16@@@Bonnie Pointer@@@Heaven Must Have Sent You
15@@@17@@@Robert Palmer@@@Bad Case Of Loving You (Doctor, Doctor)
16@@@18@@@Sniff 'n' the Tears@@@Driver's Seat
17@@@19@@@M@@@Pop Muzik
18@@@20@@@Patrick Hernandez@@@Born To Be Alive
19@@@11@@@Barbra Streisand@@@The Main Event/Fight
20@@@22@@@GQ@@@I Do Love You
21@@@23@@@Maureen McGovern@@@Different Worlds
22@@@25@@@Diana Ross@@@The Boss
23@@@27@@@Stephanie Mills@@@What Cha Gonna Do With My Lovin'
24@@@26@@@Journey@@@Lovin', Touchin', Squeezin'
25@@@15@@@Supertramp@@@Goodbye Stranger
26@@@30@@@Atlanta Rhythm Section@@@Spooky
27@@@39@@@Donna Summer@@@Dim All The Lights
28@@@32@@@Gerry Rafferty@@@Get It Right Next Time
29@@@14@@@The Cars@@@Let's Go
30@@@37@@@The Doobie Brothers@@@Dependin' On You
31@@@49@@@The Knack@@@Good Girls Don't
32@@@36@@@Lobo@@@Where Were You When I Was Falling In Love
33@@@24@@@Night@@@Hot Summer Nights
34@@@13@@@Elton John@@@Mama Can't Buy You Love
35@@@50@@@Foreigner@@@Dirty White Boy
36@@@38@@@Cheap Trick@@@Ain't That A Shame
37@@@60@@@Kenny Rogers@@@You Decorated My Life
38@@@42@@@Moon Martin@@@Rolene
39@@@56@@@Wings@@@Arrow Through Me
40@@@43@@@Jennifer Warnes@@@I Know A Heartache When I See One
41@@@41@@@Billy Thorpe@@@Children Of The Sun
42@@@46@@@Michael Johnson@@@This Night Won't Last Forever
43@@@44@@@Mass Production@@@Firecracker
44@@@47@@@Mary Macgregor@@@Good Friend
45@@@48@@@John Stewart@@@Midnight Wind
46@@@51@@@Louise Goffin@@@Remember (Walking In The Sand)
47@@@52@@@Ashford & Simpson@@@Found A Cure
48@@@53@@@Eddie Money@@@Get A Move On
49@@@58@@@KC And The Sunshine Band@@@Please Don't Go
50@@@55@@@Brenda Russell@@@So Good, So Right
51@@@59@@@Ian Gomm@@@Hold On
52@@@31@@@Donna Summer@@@Bad Girls
53@@@29@@@Eddie Rabbitt@@@Suspicions
54@@@64@@@Suzi Quatro@@@I've Never Been In Love
55@@@33@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
56@@@57@@@Fern Kinney@@@Groove Me
57@@@62@@@Chris Thompson & Night@@@If You Remember Me
58@@@61@@@Toby Beau@@@Then You Can Tell Me Goodbye
59@@@65@@@The Crusaders@@@Street Life
60@@@68@@@Kiss@@@Sure Know Something
61@@@67@@@Pat Travers@@@Boom Boom (Out Go The Lights)
62@@@76@@@J.D. Souther@@@You're Only Lonely
63@@@69@@@France Joli@@@Come To Me
64@@@70@@@Jimmy Buffett@@@Fins
65@@@71@@@Kansas@@@Reason To Be
66@@@66@@@Dave Edmunds@@@Girls Talk
67@@@74@@@Charlie@@@Killer Cut
68@@@80@@@Bob Dylan@@@Gotta Serve Somebody
69@@@63@@@Buckeye@@@Where Will Your Heart Take You
70@@@73@@@New England@@@Hello, Hello, Hello
71@@@72@@@Rita Coolidge@@@One Fine Day
72@@@81@@@Cher@@@Hell On Wheels
73@@@75@@@Carolyne Mas@@@Stillsane
74@@@45@@@Addrisi Brothers@@@Ghost Dancer
75@@@34@@@Spyro Gyra@@@Morning Dance
76@@@101@@@Anne Murray@@@Broken Hearted Me
77@@@40@@@Rockets@@@Oh Well
78@@@88@@@Kermit (Jim Henson)@@@Rainbow Connection
79@@@85@@@Blue Oyster Cult@@@In Thee
80@@@101@@@Lauren Wood@@@Please Don't Leave
81@@@101@@@Gloria Gaynor@@@Let Me Know (I Have A Right)
82@@@101@@@Southside Johnny & The Asbury Jukes@@@I'm So Anxious
83@@@84@@@Pousette-Dart Band@@@For Love
84@@@101@@@Olivia Newton-John@@@Dancin' 'Round And 'Round
85@@@101@@@ABBA@@@Angeleyes
86@@@89@@@Van Halen@@@Beautiful Girls
87@@@87@@@Sammy Hagar@@@Plain Jane
88@@@101@@@Steve Dahl And Teenage Radiation@@@Do You Think I'm Disco?
89@@@101@@@Hotel@@@Hold On To The Night
90@@@90@@@Dan Peek@@@All Things Are Possible
91@@@96@@@Chicago@@@Must Have Been Crazy
92@@@92@@@Niteflyte@@@If You Want It
93@@@98@@@Wayne Newton@@@You Stepped Into My Life
94@@@35@@@Herman Brood@@@Saturdaynight
95@@@95@@@Anita Ward@@@Ring My Bell
96@@@54@@@Rickie Lee Jones@@@Young Blood
97@@@77@@@Raydio@@@You Can't Change That
98@@@78@@@Blackfoot@@@Highway Song
99@@@83@@@Bram Tchaikovsky@@@Girl Of My Dreams
100@@@86@@@Peter Brown@@@Crank It Up (Funk Town) Pt. 1
