1@@@1@@@Bee Gees@@@Too Much Heaven
2@@@2@@@Chic@@@Le Freak
3@@@3@@@Billy Joel@@@My Life
4@@@4@@@Barbra Streisand & Neil Diamond@@@You Don't Bring Me Flowers
5@@@8@@@Toto@@@Hold The Line
6@@@6@@@Dr. Hook@@@Sharing The Night Together
7@@@7@@@Village People@@@Y.M.C.A.
8@@@10@@@Linda Ronstadt@@@Ooh Baby Baby
9@@@9@@@Andy Gibb@@@(Our Love) Don't Throw It All Away
10@@@11@@@Eric Clapton And His Band@@@Promises
11@@@13@@@Olivia Newton-John@@@A Little More Love
12@@@12@@@Alice Cooper@@@How You Gonna See Me Now
13@@@14@@@Bob Seger & The Silver Bullet Band@@@We've Got Tonight
14@@@15@@@Earth, Wind & Fire@@@September
15@@@16@@@Hot Chocolate@@@Every 1's A Winner
16@@@17@@@Nicolette Larson@@@Lotta Love
17@@@19@@@Ace Frehley@@@New York Groove
18@@@18@@@Eagles@@@Please Come Home For Christmas
19@@@20@@@The Pointer Sisters@@@Fire
20@@@24@@@Leif Garrett@@@I Was Made For Dancin'
21@@@22@@@Ian Matthews@@@Shake It
22@@@27@@@Rod Stewart@@@Da Ya Think I'm Sexy?
23@@@5@@@Alicia Bridges@@@I Love The Nightlife (Disco 'Round)
24@@@25@@@Queen@@@Bicycle Race/Fat Bottomed Girls
25@@@26@@@Al Stewart@@@Time Passages
26@@@28@@@Chanson@@@Don't Hold Back
27@@@31@@@Barry Manilow@@@Somewhere In The Night
28@@@32@@@Blues Brothers@@@Soul Man
29@@@29@@@Dan Hartman@@@Instant Replay
30@@@30@@@Livingston Taylor@@@I Will Be In Love With You
31@@@33@@@Boston@@@A Man I'll Never Be
32@@@34@@@Kenny Rogers@@@The Gambler
33@@@37@@@Melissa Manchester@@@Don't Cry Out Loud
34@@@36@@@Talking Heads@@@Take Me To The River
35@@@39@@@Gerry Rafferty@@@Home And Dry
36@@@40@@@Cheryl Lynn@@@Got To Be Real
37@@@45@@@The Rolling Stones@@@Shattered
38@@@54@@@Chicago@@@No Tell Lover
39@@@42@@@Rose Royce@@@Love Don't Live Here Anymore
40@@@46@@@Dolly Parton@@@Baby I'm Burnin'
41@@@43@@@Meat Loaf@@@You Took The Words Right Out Of My Mouth
42@@@23@@@Gino Vannelli@@@I Just Wanna Stop
43@@@44@@@The J. Geils Band@@@One Last Kiss
44@@@49@@@Captain & Tennille@@@You Need A Woman Tonight
45@@@47@@@Exile@@@You Thrill Me
46@@@58@@@Foreigner@@@Blue Morning, Blue Day
47@@@50@@@Gene Simmons@@@Radioactive
48@@@53@@@Nigel Olsson@@@Dancin' Shoes
49@@@61@@@Gloria Gaynor@@@I Will Survive
50@@@55@@@Daryl Hall & John Oates@@@I Don't Wanna Lose You
51@@@57@@@Peaches & Herb@@@Shake Your Groove Thing
52@@@70@@@Glenn Sutton@@@The Football Card
53@@@48@@@Cooper Brothers@@@The Dream Never Dies
54@@@21@@@Chaka Khan@@@I'm Every Woman
55@@@35@@@The Cars@@@My Best Friend's Girl
56@@@38@@@Donna Summer@@@MacArthur Park
57@@@63@@@Bobby Caldwell@@@What You Won't Do For Love
58@@@60@@@John Paul Young@@@Lost In Your Love
59@@@69@@@Faith Band@@@Dancin' Shoes
60@@@62@@@Kenny Loggins@@@Easy Driver
61@@@68@@@Marshall Hain@@@Dancing In The City
62@@@66@@@Player@@@Silver Lining
63@@@73@@@Dobie Gray@@@You Can Do It
64@@@74@@@Engelbert Humperdinck@@@This Moment In Time
65@@@65@@@Foreigner@@@Double Vision
66@@@75@@@Styx@@@Sing For The Day
67@@@76@@@Santana@@@Stormy
68@@@41@@@Rick James@@@Mary Jane
69@@@51@@@Firefall@@@Strange Way
70@@@80@@@The Babys@@@Every Time I Think Of You
71@@@52@@@Ambrosia@@@How Much I Feel
72@@@78@@@Yvonne Elliman@@@Moment By Moment
73@@@77@@@Stephen Bishop@@@Animal House
74@@@56@@@Heart@@@Straight On
75@@@84@@@Gonzalez@@@Haven't Stopped Dancing Yet
76@@@59@@@Paul Davis@@@Sweet Life
77@@@101@@@Donna Summer with Brooklyn Dreams@@@Heaven Knows
78@@@88@@@Little River Band@@@Lady
79@@@81@@@Bonnie Pointer@@@Free Me From My Freedom/Tie Me To A Tree (Handcuff Me)
80@@@85@@@Gene Chandler@@@Get Down
81@@@83@@@KC And The Sunshine Band@@@Who Do Ya Love
82@@@82@@@The Raes@@@A Little Lovin' (Keeps The Doctor Away)
83@@@86@@@Evelyn Champagne King@@@I Don't Know If It's Right
84@@@87@@@Ted Nugent@@@Need You Bad
85@@@101@@@Sylvester@@@You Make Me Feel (Mighty Real)
86@@@90@@@Boney M@@@Mary's Boy Child/Oh My Lord
87@@@101@@@Shalamar@@@Take That To The Bank
88@@@101@@@Pablo Cruise@@@I Go To Rio
89@@@101@@@Sad Cafe@@@Run Home Girl
90@@@101@@@Herbie Mann@@@Superman
91@@@91@@@The Blend@@@I'm Gonna Make You Love Me
92@@@92@@@Musique@@@In The Bush
93@@@93@@@Barry White@@@Your Sweetness Is My Weakness
94@@@94@@@Chicago@@@Alive Again
95@@@67@@@Dan Fogelberg/Tim Weisberg@@@The Power Of Gold
96@@@64@@@Elton John@@@Part-Time Love
97@@@71@@@Paul Stanley@@@Hold Me, Touch Me
98@@@100@@@Don Ray@@@Got To Have Loving
99@@@72@@@Eddie Money@@@You've Really Got A Hold On Me
100@@@89@@@John Davis And The Monster Orchestra@@@Ain't That Enough For You
