1@@@1@@@The Knack@@@My Sharona
2@@@6@@@Robert John@@@Sad Eyes
3@@@4@@@Herb Alpert@@@Rise
4@@@12@@@Michael Jackson@@@Don't Stop 'Til You Get Enough
5@@@2@@@Earth, Wind & Fire@@@After The Love Has Gone
6@@@7@@@Little River Band@@@Lonesome Loser
7@@@8@@@Dionne Warwick@@@I'll Never Love This Way Again
8@@@9@@@Commodores@@@Sail On
9@@@3@@@The Charlie Daniels Band@@@The Devil Went Down To Georgia
10@@@10@@@Electric Light Orchestra@@@Don't Bring Me Down
11@@@17@@@M@@@Pop Muzik
12@@@13@@@Nick Lowe@@@Cruel To Be Kind
13@@@14@@@Bonnie Pointer@@@Heaven Must Have Sent You
14@@@15@@@Robert Palmer@@@Bad Case Of Loving You (Doctor, Doctor)
15@@@16@@@Sniff 'n' the Tears@@@Driver's Seat
16@@@18@@@Patrick Hernandez@@@Born To Be Alive
17@@@5@@@Maxine Nightingale@@@Lead Me On
18@@@21@@@Maureen McGovern@@@Different Worlds
19@@@27@@@Donna Summer@@@Dim All The Lights
20@@@20@@@GQ@@@I Do Love You
21@@@22@@@Diana Ross@@@The Boss
22@@@23@@@Stephanie Mills@@@What Cha Gonna Do With My Lovin'
23@@@24@@@Journey@@@Lovin', Touchin', Squeezin'
24@@@26@@@Atlanta Rhythm Section@@@Spooky
25@@@11@@@Chic@@@Good Times
26@@@28@@@Gerry Rafferty@@@Get It Right Next Time
27@@@35@@@Foreigner@@@Dirty White Boy
28@@@30@@@The Doobie Brothers@@@Dependin' On You
29@@@31@@@The Knack@@@Good Girls Don't
30@@@37@@@Kenny Rogers@@@You Decorated My Life
31@@@32@@@Lobo@@@Where Were You When I Was Falling In Love
32@@@19@@@Barbra Streisand@@@The Main Event/Fight
33@@@39@@@Wings@@@Arrow Through Me
34@@@38@@@Moon Martin@@@Rolene
35@@@36@@@Cheap Trick@@@Ain't That A Shame
36@@@40@@@Jennifer Warnes@@@I Know A Heartache When I See One
37@@@42@@@Michael Johnson@@@This Night Won't Last Forever
38@@@45@@@John Stewart@@@Midnight Wind
39@@@49@@@KC And The Sunshine Band@@@Please Don't Go
40@@@63@@@France Joli@@@Come To Me
41@@@44@@@Mary Macgregor@@@Good Friend
42@@@51@@@Ian Gomm@@@Hold On
43@@@43@@@Mass Production@@@Firecracker
44@@@46@@@Louise Goffin@@@Remember (Walking In The Sand)
45@@@47@@@Ashford & Simpson@@@Found A Cure
46@@@50@@@Brenda Russell@@@So Good, So Right
47@@@48@@@Eddie Money@@@Get A Move On
48@@@54@@@Suzi Quatro@@@I've Never Been In Love
49@@@25@@@Supertramp@@@Goodbye Stranger
50@@@68@@@Bob Dylan@@@Gotta Serve Somebody
51@@@34@@@Elton John@@@Mama Can't Buy You Love
52@@@57@@@Chris Thompson & Night@@@If You Remember Me
53@@@59@@@The Crusaders@@@Street Life
54@@@56@@@Fern Kinney@@@Groove Me
55@@@60@@@Kiss@@@Sure Know Something
56@@@61@@@Pat Travers@@@Boom Boom (Out Go The Lights)
57@@@58@@@Toby Beau@@@Then You Can Tell Me Goodbye
58@@@62@@@J.D. Souther@@@You're Only Lonely
59@@@64@@@Jimmy Buffett@@@Fins
60@@@65@@@Kansas@@@Reason To Be
61@@@67@@@Charlie@@@Killer Cut
62@@@29@@@The Cars@@@Let's Go
63@@@76@@@Anne Murray@@@Broken Hearted Me
64@@@72@@@Cher@@@Hell On Wheels
65@@@66@@@Dave Edmunds@@@Girls Talk
66@@@78@@@Kermit (Jim Henson)@@@Rainbow Connection
67@@@71@@@Rita Coolidge@@@One Fine Day
68@@@101@@@Commodores@@@Still
69@@@70@@@New England@@@Hello, Hello, Hello
70@@@80@@@Lauren Wood@@@Please Don't Leave
71@@@73@@@Carolyne Mas@@@Stillsane
72@@@81@@@Gloria Gaynor@@@Let Me Know (I Have A Right)
73@@@82@@@Southside Johnny & The Asbury Jukes@@@I'm So Anxious
74@@@79@@@Blue Oyster Cult@@@In Thee
75@@@85@@@ABBA@@@Angeleyes
76@@@101@@@Elton John@@@Victim Of Love
77@@@33@@@Night@@@Hot Summer Nights
78@@@88@@@Steve Dahl And Teenage Radiation@@@Do You Think I'm Disco?
79@@@101@@@Blondie@@@Dreaming
80@@@101@@@Crystal Gayle@@@Half The Way
81@@@101@@@The Who@@@5:15
82@@@84@@@Olivia Newton-John@@@Dancin' 'Round And 'Round
83@@@87@@@Sammy Hagar@@@Plain Jane
84@@@89@@@Hotel@@@Hold On To The Night
85@@@86@@@Van Halen@@@Beautiful Girls
86@@@92@@@Niteflyte@@@If You Want It
87@@@101@@@The Alan Parsons Project@@@Damned If I Do
88@@@90@@@Dan Peek@@@All Things Are Possible
89@@@101@@@The Records@@@Starry Eyes
90@@@101@@@Dolly Parton@@@Sweet Summer Lovin'
91@@@91@@@Chicago@@@Must Have Been Crazy
92@@@93@@@Wayne Newton@@@You Stepped Into My Life
93@@@77@@@Rockets@@@Oh Well
94@@@83@@@Pousette-Dart Band@@@For Love
95@@@41@@@Billy Thorpe@@@Children Of The Sun
96@@@53@@@Eddie Rabbitt@@@Suspicions
97@@@55@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
98@@@52@@@Donna Summer@@@Bad Girls
99@@@74@@@Addrisi Brothers@@@Ghost Dancer
100@@@95@@@Anita Ward@@@Ring My Bell
