1@@@1@@@Anita Ward@@@Ring My Bell
2@@@3@@@Donna Summer@@@Bad Girls
3@@@2@@@Donna Summer@@@Hot Stuff
4@@@5@@@Rickie Lee Jones@@@Chuck E.'s In Love
5@@@7@@@Kenny Rogers@@@She Believes In Me
6@@@6@@@Supertramp@@@The Logical Song
7@@@8@@@Earth, Wind & Fire with The Emotions@@@Boogie Wonderland
8@@@4@@@Sister Sledge@@@We Are Family
9@@@13@@@David Naughton@@@Makin' It
10@@@12@@@Cheap Trick@@@I Want You To Want Me
11@@@16@@@John Stewart@@@Gold
12@@@11@@@Bee Gees@@@Love You Inside Out
13@@@15@@@Electric Light Orchestra@@@Shine A Little Love
14@@@9@@@Randy Vanwarmer@@@Just When I Needed You Most
15@@@10@@@Rex Smith@@@You Take My Breath Away
16@@@18@@@Van Halen@@@Dance The Night Away
17@@@19@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
18@@@20@@@McFadden & Whitehead@@@Ain't No Stoppin' Us Now
19@@@21@@@Peter Frampton@@@I Can't Stand It No More
20@@@22@@@Gerry Rafferty@@@Days Gone Down (Still Got The Light In Your Eyes)
21@@@24@@@Raydio@@@You Can't Change That
22@@@25@@@ABBA@@@Does Your Mother Know
23@@@23@@@Poco@@@Heart Of The Night
24@@@26@@@Kiss@@@I Was Made For Lovin' You
25@@@50@@@Chic@@@Good Times
26@@@28@@@Atlanta Rhythm Section@@@Do It Or Die
27@@@30@@@Elton John@@@Mama Can't Buy You Love
28@@@14@@@The Doobie Brothers@@@Minute By Minute
29@@@32@@@Anne Murray@@@Shadows In The Moonlight
30@@@33@@@Kansas@@@People Of The South Wind
31@@@37@@@Wings@@@Getting Closer
32@@@36@@@James Taylor@@@Up On The Roof
33@@@47@@@Barbra Streisand@@@The Main Event/Fight
34@@@35@@@Blondie@@@One Way Or Another
35@@@40@@@Wet Willie@@@Weekend
36@@@38@@@Robert John@@@Sad Eyes
37@@@41@@@Maxine Nightingale@@@Lead Me On
38@@@17@@@Peaches & Herb@@@Reunited
39@@@42@@@Joe Jackson@@@Is She Really Going Out With Him?
40@@@44@@@Bette Midler@@@Married Men
41@@@27@@@Bad Company@@@Rock 'n' Roll Fantasy
42@@@29@@@Roger Voudouris@@@Get Used To It
43@@@48@@@Bellamy Brothers@@@If I Said You Have A Beautiful Body Would You Hold It Against Me
44@@@31@@@Jay Ferguson@@@Shakedown Cruise
45@@@46@@@Village People@@@Go West
46@@@57@@@Eddie Rabbitt@@@Suspicions
47@@@34@@@The Jacksons@@@Shake Your Body (Down To The Ground)
48@@@55@@@Pink Lady@@@Kiss In The Dark
49@@@51@@@Cher@@@Wasn't It Good
50@@@56@@@KC And The Sunshine Band@@@Do You Wanna Go Party
51@@@52@@@Carly Simon@@@Vengeance
52@@@76@@@The Knack@@@My Sharona
53@@@45@@@Suzi Quatro@@@If You Can't Give Me Love
54@@@72@@@Dionne Warwick@@@I'll Never Love This Way Again
55@@@71@@@The Charlie Daniels Band@@@The Devil Went Down To Georgia
56@@@59@@@Waylon@@@Amanda
57@@@58@@@Art Garfunkel@@@Since I Don't Have You
58@@@64@@@Spyro Gyra@@@Morning Dance
59@@@66@@@Nick Gilder@@@Rock Me
60@@@69@@@Bonnie Pointer@@@Heaven Must Have Sent You
61@@@70@@@Manfred Mann's Earth Band@@@You Angel You
62@@@73@@@Blackfoot@@@Highway Song
63@@@39@@@Styx@@@Renegade
64@@@68@@@Triumph@@@Hold On
65@@@75@@@Night@@@Hot Summer Nights
66@@@77@@@The Jones Girls@@@You Gonna Make Me Love Somebody Else
67@@@78@@@Patrick Hernandez@@@Born To Be Alive
68@@@84@@@The Who@@@Long Live Rock
69@@@80@@@The Cars@@@Let's Go
70@@@81@@@The Marshall Tucker Band@@@Last Of The Singing Cowboys
71@@@82@@@Dolly Parton@@@You're The Only One
72@@@83@@@Peaches & Herb@@@We've Got Love
73@@@74@@@Amii Stewart@@@Light My Fire/137 Disco Heaven
74@@@85@@@GQ@@@I Do Love You
75@@@88@@@Philly Cream@@@Motown Review
76@@@79@@@Faith Band@@@You're My Weakness
77@@@101@@@Earth, Wind & Fire@@@After The Love Has Gone
78@@@101@@@Supertramp@@@Goodbye Stranger
79@@@89@@@Jennifer Warnes@@@I Know A Heartache When I See One
80@@@43@@@Wings@@@Goodnight Tonight
81@@@101@@@Bram Tchaikovsky@@@Girl Of My Dreams
82@@@86@@@Cooper Brothers Band@@@I'll Know Her When I See Her
83@@@87@@@Gibson Brothers@@@Cuba
84@@@101@@@Rockets@@@Oh Well
85@@@101@@@Tony Orlando@@@Sweets For My Sweet
86@@@101@@@Crystal Gayle@@@When I Dream
87@@@101@@@Frannie Golde@@@Here I Go (Fallin' In Love Again)
88@@@101@@@Lazy Racer@@@Keep On Running Away
89@@@101@@@Maureen McGovern@@@Different Worlds
90@@@49@@@Olivia Newton-John@@@Deeper Than The Night
91@@@93@@@Helen Reddy@@@Make Love To Me
92@@@91@@@Village People@@@In The Navy
93@@@53@@@G.Q.@@@Disco Nights (Rock-Freak)
94@@@54@@@Rod Stewart@@@Ain't Love A Bitch
95@@@60@@@New England@@@Don't Ever Wanna Lose Ya
96@@@61@@@England Dan & John Ford Coley@@@Love Is The Answer
97@@@62@@@Foxy@@@Hot Number
98@@@63@@@Blondie@@@Heart Of Glass
99@@@65@@@The Kinks@@@(Wish I Could Fly Like) Superman
100@@@67@@@Maze Featuring Frankie Beverly@@@Feel That You're Feelin'
