1@@@2@@@Gloria Gaynor@@@I Will Survive
2@@@3@@@The Doobie Brothers@@@What A Fool Believes
3@@@1@@@Bee Gees@@@Tragedy
4@@@6@@@Dire Straits@@@Sultans Of Swing
5@@@5@@@Peaches & Herb@@@Shake Your Groove Thing
6@@@18@@@Frank Mills@@@Music Box Dancer
7@@@8@@@Amii Stewart@@@Knock On Wood
8@@@7@@@Rod Stewart@@@Da Ya Think I'm Sexy?
9@@@15@@@Blondie@@@Heart Of Glass
10@@@11@@@Little River Band@@@Lady
11@@@12@@@Suzi Quatro & Chris Norman@@@Stumblin' In
12@@@13@@@Anne Murray@@@I Just Fall In Love Again
13@@@16@@@Chic@@@I Want Your Love
14@@@4@@@Donna Summer with Brooklyn Dreams@@@Heaven Knows
15@@@26@@@Peaches & Herb@@@Reunited
16@@@38@@@Wings@@@Goodnight Tonight
17@@@21@@@Bell & James@@@Livin' It Up (Friday Night)
18@@@9@@@Bobby Caldwell@@@What You Won't Do For Love
19@@@22@@@Sister Sledge@@@He's The Greatest Dancer
20@@@25@@@Cher@@@Take Me Home
21@@@28@@@Village People@@@In The Navy
22@@@23@@@Eddie Money@@@Maybe I'm A Fool
23@@@24@@@Evelyn Champagne King@@@I Don't Know If It's Right
24@@@29@@@George Benson@@@Love Ballad
25@@@27@@@Bob Welch@@@Precious Love
26@@@32@@@George Harrison@@@Blow Away
27@@@30@@@Instant Funk@@@I Got My Mind Made Up (You Can Get It Girl)
28@@@31@@@Herbie Mann@@@Superman
29@@@10@@@Melissa Manchester@@@Don't Cry Out Loud
30@@@35@@@The Jacksons@@@Shake Your Body (Down To The Ground)
31@@@14@@@Billy Joel@@@Big Shot
32@@@52@@@England Dan & John Ford Coley@@@Love Is The Answer
33@@@17@@@Poco@@@Crazy Love
34@@@36@@@Chuck Brown & The Soul Searchers@@@Bustin' Loose Part 1
35@@@69@@@Orleans@@@Love Takes Time
36@@@37@@@The Babys@@@Every Time I Think Of You
37@@@39@@@Blues Brothers@@@Rubber Biscuit
38@@@54@@@Styx@@@Renegade
39@@@63@@@The Allman Brothers Band@@@Crazy Love
40@@@46@@@The Police@@@Roxanne
41@@@43@@@Voyage@@@Souvenirs
42@@@44@@@Gary's Gang@@@Keep On Dancin'
43@@@47@@@April Wine@@@Roller
44@@@49@@@The Beach Boys@@@Here Comes The Night
45@@@53@@@The Marc Tanner Band@@@Elena
46@@@48@@@Delegation@@@Oh Honey
47@@@55@@@Bad Company@@@Rock 'n' Roll Fantasy
48@@@56@@@Linda Clifford@@@Bridge Over Troubled Water
49@@@57@@@The Pointer Sisters@@@Happiness
50@@@61@@@Ironhorse@@@Sweet Lui-Louise
51@@@19@@@The Pointer Sisters@@@Fire
52@@@59@@@Tycoon@@@Such A Woman
53@@@62@@@G.Q.@@@Disco Nights (Rock-Freak)
54@@@64@@@McGuinn, Clark & Hillman@@@Don't You Write Her Off
55@@@20@@@Olivia Newton-John@@@A Little More Love
56@@@58@@@T-Connection@@@At Midnight
57@@@67@@@The Cars@@@Good Times Roll
58@@@65@@@Boston@@@Feelin' Satisfied
59@@@73@@@Randy Vanwarmer@@@Just When I Needed You Most
60@@@71@@@Maureen McGovern@@@Can You Read My Mind
61@@@72@@@Roger Voudouris@@@Get Used To It
62@@@74@@@Ray Stevens@@@I Need Your Help Barry Manilow
63@@@75@@@Barbara Mandrell@@@(If Loving You Is Wrong) I Don't Want To Be Right
64@@@34@@@Heart@@@Dog + Butterfly
65@@@33@@@Giorgio Moroder@@@Chase
66@@@76@@@Supertramp@@@The Logical Song
67@@@68@@@The J. Geils Band@@@Take It Back
68@@@78@@@America@@@California Dreamin'
69@@@41@@@Chic@@@Le Freak
70@@@80@@@Thelma Houston@@@Saturday Night, Sunday Morning
71@@@42@@@Village People@@@Y.M.C.A.
72@@@101@@@Bob Seger & The Silver Bullet Band@@@Old Time Rock & Roll
73@@@84@@@Nicolette Larson@@@Rhumba Girl
74@@@85@@@Errol Sober@@@Heart To Heart
75@@@101@@@Chris Rea@@@Diamonds
76@@@86@@@Narada Michael Walden@@@I Don't Want Nobody Else (To Dance With You)
77@@@101@@@Alton McClain & Destiny@@@It Must Be Love
78@@@88@@@Randy Brown@@@You Says It All
79@@@79@@@Machine@@@There But For The Grace Of God Go I
80@@@89@@@David Naughton@@@Makin' It
81@@@101@@@Journey@@@Just The Same Way
82@@@93@@@Foxy@@@Hot Number
83@@@87@@@Livingston Taylor@@@I'll Come Running
84@@@90@@@Euclid Beach Band@@@I Need You
85@@@101@@@Ian Matthews@@@Give Me An Inch
86@@@101@@@Alicia Bridges@@@Body Heat
87@@@101@@@Sylvester@@@I (Who Have Nothing)
88@@@101@@@Gino Soccio@@@Dancer
89@@@101@@@Badfinger@@@Love Is Gonna Come At Last
90@@@101@@@Sammy Hagar@@@(Sittin' On) The Dock Of The Bay
91@@@101@@@Rick James@@@High On Your Love Suite
92@@@92@@@Orsa Lia@@@I Never Said I Love You
93@@@45@@@Toto@@@I'll Supply The Love
94@@@51@@@Neil Diamond@@@Forever In Blue Jeans
95@@@50@@@The Faragher Bros.@@@Stay The Night
96@@@60@@@BTO@@@Heartaches
97@@@66@@@Judy Collins@@@Hard Times For Lovers
98@@@40@@@Eric Clapton And His Band@@@Watch Out For Lucy
99@@@70@@@Arpeggio@@@Love And Desire (Part I)
100@@@95@@@Bee Gees@@@Too Much Heaven
