1@@@2@@@Chic@@@Good Times
2@@@4@@@The Knack@@@My Sharona
3@@@3@@@Barbra Streisand@@@The Main Event/Fight
4@@@1@@@Donna Summer@@@Bad Girls
5@@@19@@@Earth, Wind & Fire@@@After The Love Has Gone
6@@@6@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
7@@@7@@@Anita Ward@@@Ring My Bell
8@@@21@@@The Charlie Daniels Band@@@The Devil Went Down To Georgia
9@@@10@@@Raydio@@@You Can't Change That
10@@@12@@@Elton John@@@Mama Can't Buy You Love
11@@@11@@@Kiss@@@I Was Made For Lovin' You
12@@@13@@@Robert John@@@Sad Eyes
13@@@15@@@Maxine Nightingale@@@Lead Me On
14@@@18@@@Electric Light Orchestra@@@Don't Bring Me Down
15@@@8@@@David Naughton@@@Makin' It
16@@@20@@@Dionne Warwick@@@I'll Never Love This Way Again
17@@@22@@@Eddie Rabbitt@@@Suspicions
18@@@5@@@John Stewart@@@Gold
19@@@9@@@Donna Summer@@@Hot Stuff
20@@@26@@@Supertramp@@@Goodbye Stranger
21@@@23@@@Joe Jackson@@@Is She Really Going Out With Him?
22@@@25@@@Little River Band@@@Lonesome Loser
23@@@31@@@The Cars@@@Let's Go
24@@@35@@@Night@@@Hot Summer Nights
25@@@28@@@Bonnie Pointer@@@Heaven Must Have Sent You
26@@@30@@@Spyro Gyra@@@Morning Dance
27@@@24@@@Blondie@@@One Way Or Another
28@@@32@@@GQ@@@I Do Love You
29@@@34@@@Blackfoot@@@Highway Song
30@@@38@@@Robert Palmer@@@Bad Case Of Loving You (Doctor, Doctor)
31@@@14@@@Cheap Trick@@@I Want You To Want Me
32@@@36@@@Patrick Hernandez@@@Born To Be Alive
33@@@63@@@Nick Lowe@@@Cruel To Be Kind
34@@@46@@@Sniff 'n' the Tears@@@Driver's Seat
35@@@39@@@Rockets@@@Oh Well
36@@@40@@@Maureen McGovern@@@Different Worlds
37@@@68@@@Commodores@@@Sail On
38@@@41@@@The Jones Girls@@@You Gonna Make Me Love Somebody Else
39@@@43@@@Bram Tchaikovsky@@@Girl Of My Dreams
40@@@45@@@Diana Ross@@@The Boss
41@@@16@@@McFadden & Whitehead@@@Ain't No Stoppin' Us Now
42@@@52@@@Journey@@@Lovin', Touchin', Squeezin'
43@@@47@@@Triumph@@@Hold On
44@@@48@@@Herman Brood@@@Saturdaynight
45@@@17@@@Electric Light Orchestra@@@Shine A Little Love
46@@@50@@@Rickie Lee Jones@@@Young Blood
47@@@67@@@Herb Alpert@@@Rise
48@@@51@@@Teddy Pendergrass@@@Turn Off The Lights
49@@@57@@@Funky Communication Committee@@@Baby I Want You
50@@@58@@@Dire Straits@@@Lady Writer
51@@@61@@@M@@@Pop Muzik
52@@@60@@@Olivia Newton-John@@@Totally Hot
53@@@59@@@Bonnie Boyer@@@Got To Give In To Love
54@@@55@@@Hotel@@@You've Got Another Thing Coming
55@@@56@@@Five Special@@@Why Leave Us Alone
56@@@62@@@Lobo@@@Where Were You When I Was Falling In Love
57@@@66@@@Stephanie Mills@@@What Cha Gonna Do With My Lovin'
58@@@27@@@Earth, Wind & Fire with The Emotions@@@Boogie Wonderland
59@@@69@@@Beckmeier Brothers@@@Rock And Roll Dancin'
60@@@72@@@Cheap Trick@@@Ain't That A Shame
61@@@65@@@Oak@@@This Is Love
62@@@64@@@Blackjack@@@Love Me Tonight
63@@@71@@@Bad Company@@@Gone, Gone, Gone
64@@@73@@@Michael Jackson@@@Don't Stop 'Til You Get Enough
65@@@75@@@Billy Thorpe@@@Children Of The Sun
66@@@33@@@Atlanta Rhythm Section@@@Do It Or Die
67@@@77@@@Mass Production@@@Firecracker
68@@@82@@@Gerry Rafferty@@@Get It Right Next Time
69@@@29@@@ABBA@@@Does Your Mother Know
70@@@83@@@The Doobie Brothers@@@Dependin' On You
71@@@81@@@Jennifer Warnes@@@I Know A Heartache When I See One
72@@@76@@@Switch@@@Best Beat In Town
73@@@78@@@Michael Johnson@@@This Night Won't Last Forever
74@@@85@@@Addrisi Brothers@@@Ghost Dancer
75@@@74@@@Wings@@@Getting Closer
76@@@79@@@Flash And The Pan@@@Hey, St. Peter
77@@@86@@@Mary Macgregor@@@Good Friend
78@@@89@@@Ian Hunter@@@Just Another Night
79@@@90@@@Atlanta Rhythm Section@@@Spooky
80@@@80@@@Edwin Starr@@@H.a.p.p.y. Radio
81@@@101@@@Moon Martin@@@Rolene
82@@@101@@@Louise Goffin@@@Remember (Walking In The Sand)
83@@@84@@@Maynard Ferguson@@@Rocky II Disco
84@@@87@@@A Taste Of Honey@@@Do It Good
85@@@88@@@Toby Beau@@@Then You Can Tell Me Goodbye
86@@@101@@@Fern Kinney@@@Groove Me
87@@@101@@@Ashford & Simpson@@@Found A Cure
88@@@101@@@Brenda Russell@@@So Good, So Right
89@@@101@@@Deniece Williams@@@I've Got The Next Dance
90@@@101@@@Patti Smith Group@@@Frederick
91@@@91@@@Long John Baldry & Kathi MacDonald@@@You've Lost That Lovin' Feelin'
92@@@92@@@Peaches & Herb@@@Reunited
93@@@101@@@Peter Brown@@@Crank It Up (Funk Town) Pt. 1
94@@@37@@@Kansas@@@People Of The South Wind
95@@@95@@@Sister Sledge@@@We Are Family
96@@@42@@@The Marshall Tucker Band@@@Last Of The Singing Cowboys
97@@@44@@@Peaches & Herb@@@We've Got Love
98@@@98@@@Bee Gees@@@Love You Inside Out
99@@@49@@@Peter Frampton@@@I Can't Stand It No More
100@@@53@@@Hot Chocolate@@@Going Through The Motions
