1@@@2@@@M@@@Pop Muzik
2@@@7@@@Eagles@@@Heartache Tonight
3@@@4@@@Donna Summer@@@Dim All The Lights
4@@@1@@@Herb Alpert@@@Rise
5@@@8@@@Commodores@@@Still
6@@@3@@@Michael Jackson@@@Don't Stop 'Til You Get Enough
7@@@14@@@Styx@@@Babe
8@@@9@@@Fleetwood Mac@@@TUSK
9@@@10@@@Kenny Rogers@@@You Decorated My Life
10@@@33@@@Barbra Streisand/Donna Summer@@@No More Tears (Enough Is Enough)
11@@@13@@@KC And The Sunshine Band@@@Please Don't Go
12@@@12@@@Foreigner@@@Dirty White Boy
13@@@5@@@Dionne Warwick@@@I'll Never Love This Way Again
14@@@15@@@The Knack@@@Good Girls Don't
15@@@20@@@Barry Manilow@@@Ships
16@@@16@@@Journey@@@Lovin', Touchin', Squeezin'
17@@@17@@@France Joli@@@Come To Me
18@@@18@@@Ian Gomm@@@Hold On
19@@@6@@@Commodores@@@Sail On
20@@@22@@@Jennifer Warnes@@@I Know A Heartache When I See One
21@@@24@@@Anne Murray@@@Broken Hearted Me
22@@@23@@@Michael Johnson@@@This Night Won't Last Forever
23@@@11@@@Robert John@@@Sad Eyes
24@@@25@@@Bob Dylan@@@Gotta Serve Somebody
25@@@29@@@Chris Thompson & Night@@@If You Remember Me
26@@@19@@@The Knack@@@My Sharona
27@@@35@@@J.D. Souther@@@You're Only Lonely
28@@@21@@@Bonnie Pointer@@@Heaven Must Have Sent You
29@@@34@@@Kermit (Jim Henson)@@@Rainbow Connection
30@@@31@@@Brenda Russell@@@So Good, So Right
31@@@43@@@Supertramp@@@Take The Long Way Home
32@@@38@@@Lauren Wood@@@Please Don't Leave
33@@@37@@@Cheap Trick@@@Dream Police
34@@@26@@@Little River Band@@@Lonesome Loser
35@@@36@@@Jimmy Buffett@@@Fins
36@@@40@@@Elton John@@@Victim Of Love
37@@@42@@@Blondie@@@Dreaming
38@@@39@@@The Crusaders@@@Street Life
39@@@45@@@Crystal Gayle@@@Half The Way
40@@@48@@@Dr. Hook@@@Better Love Next Time
41@@@53@@@Pablo Cruise@@@I Want You Tonight
42@@@44@@@Gloria Gaynor@@@Let Me Know (I Have A Right)
43@@@49@@@Chic@@@My Forbidden Lover
44@@@51@@@John Cougar@@@I Need A Lover
45@@@46@@@The Who@@@5:15
46@@@54@@@The Sports@@@Who Listens To The Radio
47@@@55@@@Electric Light Orchestra@@@Confusion
48@@@59@@@Little River Band@@@Cool Change
49@@@57@@@Niteflyte@@@If You Want It
50@@@52@@@The Alan Parsons Project@@@Damned If I Do
51@@@101@@@Stevie Wonder@@@Send One Your Love
52@@@58@@@Smokey Robinson@@@Cruisin'
53@@@62@@@The Cars@@@It's All I Can Do
54@@@27@@@Lobo@@@Where Were You When I Was Falling In Love
55@@@66@@@Captain & Tennille@@@Do That To Me One More Time
56@@@63@@@Kool & The Gang@@@Ladies Night
57@@@64@@@Melissa Manchester@@@Pretty Girls
58@@@65@@@Yvonne Elliman@@@Love Pains
59@@@67@@@Cliff Richard@@@We Don't Talk Anymore
60@@@74@@@Rupert Holmes@@@Escape (The Pina Colada Song)
61@@@68@@@Ian Lloyd@@@Slip Away
62@@@70@@@Earth, Wind & Fire@@@In The Stone
63@@@71@@@Kenny Loggins@@@This Is It
64@@@101@@@Jefferson Starship@@@Jane
65@@@72@@@Ronnie Milsap@@@Get It Up
66@@@28@@@John Stewart@@@Midnight Wind
67@@@78@@@England Dan & John Ford Coley@@@What Can I Do With This Broken Heart
68@@@30@@@Atlanta Rhythm Section@@@Spooky
69@@@69@@@AC/DC@@@Highway To Hell
70@@@79@@@Blackfoot@@@Train, Train
71@@@32@@@Gerry Rafferty@@@Get It Right Next Time
72@@@81@@@Isaac Hayes@@@Don't Let Go
73@@@41@@@Electric Light Orchestra@@@Don't Bring Me Down
74@@@101@@@Frank Mills@@@Peter Piper
75@@@75@@@Ashford & Simpson@@@Found A Cure
76@@@101@@@Michael Jackson@@@Rock With You
77@@@87@@@Daryl Hall & John Oates@@@Wait For Me
78@@@82@@@Funkadelic@@@(Not Just) Knee Deep - Part 1
79@@@80@@@Neil Young & Crazy Horse@@@Hey Hey, My My (Into The Black)
80@@@84@@@Cory Daye@@@Pow Wow
81@@@85@@@Richie Furay@@@I Still Have Dreams
82@@@101@@@Moon Martin@@@No Chance
83@@@47@@@Kiss@@@Sure Know Something
84@@@50@@@Nick Lowe@@@Cruel To Be Kind
85@@@101@@@Leif Garrett@@@When I Think Of You
86@@@101@@@Shoes@@@Too Late
87@@@88@@@Keith Herman@@@She's Got A Whole Number
88@@@56@@@The Records@@@Starry Eyes
89@@@101@@@Maxine Nightingale@@@(Bringing Out) The Girl In Me
90@@@101@@@Village People@@@Ready For The 80's
91@@@101@@@Talking Heads@@@Life During Wartime (This Ain't No Party...This Ain't No Disco...This Ain't
92@@@101@@@Triumph@@@Lay It On The Line
93@@@101@@@Nature's Divine@@@I Just Can't Control Myself
94@@@101@@@Anita Ward@@@Don't Drop My Love
95@@@95@@@Cherie & Marie Currie@@@Since You've Been Gone
96@@@101@@@Tim Curry@@@I Do The Rock
97@@@101@@@Switch@@@I Call Your Name
98@@@86@@@Bama@@@Touch Me When We're Dancing
99@@@91@@@Wayne Newton@@@You Stepped Into My Life
100@@@89@@@Barbara Mandrell@@@Fooled By A Feeling
