1@@@1@@@The Knack@@@My Sharona
2@@@2@@@Chic@@@Good Times
3@@@3@@@Barbra Streisand@@@The Main Event/Fight
4@@@4@@@Earth, Wind & Fire@@@After The Love Has Gone
5@@@6@@@Electric Light Orchestra@@@Don't Bring Me Down
6@@@7@@@The Charlie Daniels Band@@@The Devil Went Down To Georgia
7@@@8@@@Maxine Nightingale@@@Lead Me On
8@@@10@@@Robert John@@@Sad Eyes
9@@@9@@@Elton John@@@Mama Can't Buy You Love
10@@@14@@@Dionne Warwick@@@I'll Never Love This Way Again
11@@@5@@@Donna Summer@@@Bad Girls
12@@@19@@@Little River Band@@@Lonesome Loser
13@@@15@@@Eddie Rabbitt@@@Suspicions
14@@@23@@@Commodores@@@Sail On
15@@@17@@@The Cars@@@Let's Go
16@@@18@@@Supertramp@@@Goodbye Stranger
17@@@11@@@Dr. Hook@@@When You're In Love With A Beautiful Woman
18@@@20@@@Night@@@Hot Summer Nights
19@@@34@@@Herb Alpert@@@Rise
20@@@22@@@Bonnie Pointer@@@Heaven Must Have Sent You
21@@@26@@@Robert Palmer@@@Bad Case Of Loving You (Doctor, Doctor)
22@@@29@@@Sniff 'n' the Tears@@@Driver's Seat
23@@@25@@@GQ@@@I Do Love You
24@@@24@@@Spyro Gyra@@@Morning Dance
25@@@28@@@Patrick Hernandez@@@Born To Be Alive
26@@@27@@@Blackfoot@@@Highway Song
27@@@30@@@Nick Lowe@@@Cruel To Be Kind
28@@@32@@@Maureen McGovern@@@Different Worlds
29@@@12@@@Anita Ward@@@Ring My Bell
30@@@33@@@Rockets@@@Oh Well
31@@@39@@@M@@@Pop Muzik
32@@@36@@@Diana Ross@@@The Boss
33@@@37@@@Journey@@@Lovin', Touchin', Squeezin'
34@@@13@@@Raydio@@@You Can't Change That
35@@@54@@@Michael Jackson@@@Don't Stop 'Til You Get Enough
36@@@46@@@Stephanie Mills@@@What Cha Gonna Do With My Lovin'
37@@@38@@@Bram Tchaikovsky@@@Girl Of My Dreams
38@@@42@@@Herman Brood@@@Saturdaynight
39@@@40@@@Triumph@@@Hold On
40@@@41@@@Rickie Lee Jones@@@Young Blood
41@@@51@@@Gerry Rafferty@@@Get It Right Next Time
42@@@31@@@David Naughton@@@Makin' It
43@@@47@@@Bonnie Boyer@@@Got To Give In To Love
44@@@48@@@Lobo@@@Where Were You When I Was Falling In Love
45@@@45@@@Dire Straits@@@Lady Writer
46@@@50@@@Cheap Trick@@@Ain't That A Shame
47@@@49@@@Funky Communication Committee@@@Baby I Want You
48@@@21@@@Joe Jackson@@@Is She Really Going Out With Him?
49@@@16@@@Kiss@@@I Was Made For Lovin' You
50@@@62@@@Atlanta Rhythm Section@@@Spooky
51@@@55@@@Billy Thorpe@@@Children Of The Sun
52@@@57@@@Mass Production@@@Firecracker
53@@@63@@@Addrisi Brothers@@@Ghost Dancer
54@@@59@@@The Doobie Brothers@@@Dependin' On You
55@@@60@@@Jennifer Warnes@@@I Know A Heartache When I See One
56@@@56@@@Bad Company@@@Gone, Gone, Gone
57@@@70@@@Donna Summer@@@Dim All The Lights
58@@@65@@@Michael Johnson@@@This Night Won't Last Forever
59@@@66@@@Moon Martin@@@Rolene
60@@@69@@@Mary Macgregor@@@Good Friend
61@@@73@@@John Stewart@@@Midnight Wind
62@@@72@@@Louise Goffin@@@Remember (Walking In The Sand)
63@@@77@@@Ashford & Simpson@@@Found A Cure
64@@@35@@@John Stewart@@@Gold
65@@@76@@@Fern Kinney@@@Groove Me
66@@@81@@@Eddie Money@@@Get A Move On
67@@@78@@@Brenda Russell@@@So Good, So Right
68@@@68@@@Ian Hunter@@@Just Another Night
69@@@71@@@Switch@@@Best Beat In Town
70@@@74@@@The Barron Knights@@@The Topical Song
71@@@43@@@Donna Summer@@@Hot Stuff
72@@@75@@@Toby Beau@@@Then You Can Tell Me Goodbye
73@@@83@@@Wings@@@Arrow Through Me
74@@@84@@@Buckeye@@@Where Will Your Heart Take You
75@@@85@@@Deniece Williams@@@I've Got The Next Dance
76@@@86@@@KC And The Sunshine Band@@@Please Don't Go
77@@@87@@@Chris Thompson & Night@@@If You Remember Me
78@@@88@@@The Crusaders@@@Street Life
79@@@80@@@A Taste Of Honey@@@Do It Good
80@@@101@@@ABBA@@@Voulez-vous
81@@@101@@@Ian Gomm@@@Hold On
82@@@101@@@The Knack@@@Good Girls Don't
83@@@101@@@Chicago@@@Must Have Been Crazy
84@@@101@@@Rita Coolidge@@@One Fine Day
85@@@101@@@New England@@@Hello, Hello, Hello
86@@@101@@@Dave Edmunds@@@Girls Talk
87@@@101@@@Pat Travers@@@Boom Boom (Out Go The Lights)
88@@@101@@@Kiss@@@Sure Know Something
89@@@91@@@Peter Brown@@@Crank It Up (Funk Town) Pt. 1
90@@@101@@@France Joli@@@Come To Me
91@@@44@@@Blondie@@@One Way Or Another
92@@@90@@@Patti Smith Group@@@Frederick
93@@@52@@@Olivia Newton-John@@@Totally Hot
94@@@64@@@Hotel@@@You've Got Another Thing Coming
95@@@95@@@Sister Sledge@@@We Are Family
96@@@61@@@Cheap Trick@@@I Want You To Want Me
97@@@67@@@The Jones Girls@@@You Gonna Make Me Love Somebody Else
98@@@53@@@Beckmeier Brothers@@@Rock And Roll Dancin'
99@@@58@@@Oak@@@This Is Love
100@@@79@@@Edwin Starr@@@H.a.p.p.y. Radio
