1@@@1@@@Barbra Streisand/Donna Summer@@@No More Tears (Enough Is Enough)
2@@@2@@@Styx@@@Babe
3@@@3@@@Commodores@@@Still
4@@@6@@@KC And The Sunshine Band@@@Please Don't Go
5@@@5@@@Eagles@@@Heartache Tonight
6@@@12@@@Rupert Holmes@@@Escape (The Pina Colada Song)
7@@@8@@@Stevie Wonder@@@Send One Your Love
8@@@4@@@Donna Summer@@@Dim All The Lights
9@@@11@@@Barry Manilow@@@Ships
10@@@10@@@M@@@Pop Muzik
11@@@13@@@J.D. Souther@@@You're Only Lonely
12@@@14@@@Anne Murray@@@Broken Hearted Me
13@@@15@@@Supertramp@@@Take The Long Way Home
14@@@19@@@Captain & Tennille@@@Do That To Me One More Time
15@@@17@@@Kool & The Gang@@@Ladies Night
16@@@9@@@Fleetwood Mac@@@TUSK
17@@@18@@@Chris Thompson & Night@@@If You Remember Me
18@@@20@@@Little River Band@@@Cool Change
19@@@7@@@Kenny Rogers@@@You Decorated My Life
20@@@32@@@Cliff Richard@@@We Don't Talk Anymore
21@@@23@@@Crystal Gayle@@@Half The Way
22@@@27@@@Dr. Hook@@@Better Love Next Time
23@@@30@@@Foreigner@@@Head Games
24@@@24@@@Lauren Wood@@@Please Don't Leave
25@@@29@@@Pablo Cruise@@@I Want You Tonight
26@@@25@@@Kermit (Jim Henson)@@@Rainbow Connection
27@@@28@@@Blondie@@@Dreaming
28@@@31@@@Smokey Robinson@@@Cruisin'
29@@@35@@@Michael Jackson@@@Rock With You
30@@@34@@@Jefferson Starship@@@Jane
31@@@33@@@John Cougar@@@I Need A Lover
32@@@16@@@Herb Alpert@@@Rise
33@@@21@@@The Knack@@@Good Girls Don't
34@@@36@@@The Alan Parsons Project@@@Damned If I Do
35@@@39@@@Kenny Loggins@@@This Is It
36@@@46@@@Kenny Rogers@@@Coward Of The County
37@@@38@@@Niteflyte@@@If You Want It
38@@@42@@@Yvonne Elliman@@@Love Pains
39@@@40@@@Melissa Manchester@@@Pretty Girls
40@@@45@@@Daryl Hall & John Oates@@@Wait For Me
41@@@43@@@Isaac Hayes@@@Don't Let Go
42@@@22@@@Michael Johnson@@@This Night Won't Last Forever
43@@@44@@@Ronnie Milsap@@@Get It Up
44@@@65@@@The Buggles@@@Video Killed The Radio Star
45@@@56@@@Foghat@@@Third Time Lucky (First Time I Was A Fool)
46@@@48@@@ABBA@@@Chiquitita
47@@@55@@@Richie Furay@@@I Still Have Dreams
48@@@49@@@AC/DC@@@Highway To Hell
49@@@54@@@Blackfoot@@@Train, Train
50@@@51@@@England Dan & John Ford Coley@@@What Can I Do With This Broken Heart
51@@@52@@@Frank Mills@@@Peter Piper
52@@@53@@@Moon Martin@@@No Chance
53@@@60@@@Dionne Warwick@@@Deja Vu
54@@@61@@@Tom Petty And The Heartbreakers@@@Don't Do Me Like That
55@@@59@@@Village People@@@Ready For The 80's
56@@@26@@@Cheap Trick@@@Dream Police
57@@@37@@@Electric Light Orchestra@@@Confusion
58@@@41@@@The Cars@@@It's All I Can Do
59@@@71@@@Herb Alpert@@@Rotation
60@@@50@@@Ian Lloyd@@@Slip Away
61@@@63@@@Sugarhill Gang@@@Rapper's Delight
62@@@72@@@Rita Coolidge@@@I'd Rather Leave While I'm In Love
63@@@74@@@Tom Johnston@@@Savannah Nights
64@@@47@@@Michael Jackson@@@Don't Stop 'Til You Get Enough
65@@@67@@@Nature's Divine@@@I Just Can't Control Myself
66@@@70@@@Mistress@@@Mistrusted Love
67@@@76@@@The Headboys@@@The Shape Of Things To Come
68@@@79@@@Rainbow@@@Since You Been Gone
69@@@57@@@France Joli@@@Come To Me
70@@@81@@@Teri DeSario With K.C.@@@Yes, I'm Ready
71@@@58@@@Earth, Wind & Fire@@@In The Stone
72@@@82@@@The O'Jays@@@Forever Mine
73@@@75@@@Maxine Nightingale@@@(Bringing Out) The Girl In Me
74@@@83@@@Suzi Quatro@@@She's In Love With You
75@@@77@@@Shoes@@@Too Late
76@@@85@@@Prince@@@I Wanna Be Your Lover
77@@@86@@@The Police@@@Message In A Bottle
78@@@90@@@Santana@@@You Know That I Love You
79@@@89@@@Peaches & Herb@@@Roller-Skatin' Mate (Part I)
80@@@80@@@Talking Heads@@@Life During Wartime (This Ain't No Party...This Ain't No Disco...This Ain't
81@@@84@@@Gloria Gaynor@@@Let Me Know (I Have A Right)
82@@@62@@@Dionne Warwick@@@I'll Never Love This Way Again
83@@@64@@@Elton John@@@Victim Of Love
84@@@101@@@Steve Forbert@@@Romeo's Tune
85@@@96@@@Rufus & Chaka@@@Do You Love What You Feel
86@@@66@@@The Crusaders@@@Street Life
87@@@68@@@Brenda Russell@@@So Good, So Right
88@@@88@@@Triumph@@@Lay It On The Line
89@@@101@@@Pages@@@I Do Believe In You
90@@@101@@@The Flying Lizards@@@Money
91@@@98@@@Joyce Cobb@@@Dig The Gold
92@@@92@@@Ellen Foley@@@What's A Matter Baby
93@@@93@@@Commodores@@@Sail On
94@@@94@@@Chic@@@My Forbidden Lover
95@@@95@@@Switch@@@I Call Your Name
96@@@97@@@Steve Martin@@@Cruel Shoes
97@@@78@@@Leif Garrett@@@When I Think Of You
98@@@69@@@Journey@@@Lovin', Touchin', Squeezin'
99@@@73@@@Foreigner@@@Dirty White Boy
100@@@87@@@Anita Ward@@@Don't Drop My Love
