1@@@1@@@Blondie@@@Call Me
2@@@2@@@Christopher Cross@@@Ride Like The Wind
3@@@3@@@Air Supply@@@Lost In Love
4@@@19@@@Lipps, Inc.@@@Funkytown
5@@@4@@@Billy Preston & Syreeta@@@With You I'm Born Again
6@@@8@@@Dr. Hook@@@Sexy Eyes
7@@@7@@@Billy Joel@@@You May Be Right
8@@@9@@@Kenny Rogers with Kim Carnes@@@Don't Fall In Love With A Dreamer
9@@@5@@@Pink Floyd@@@Another Brick In The Wall (Part II)
10@@@11@@@Ambrosia@@@Biggest Part Of Me
11@@@12@@@Linda Ronstadt@@@Hurt So Bad
12@@@15@@@Gary Numan@@@Cars
13@@@14@@@Andy Gibb & Olivia Newton-John@@@I Can't Help It
14@@@13@@@Charlie Dore@@@Pilot Of The Airwaves
15@@@17@@@Boz Scaggs@@@Breakdown Dead Ahead
16@@@18@@@The Brothers Johnson@@@Stomp!
17@@@20@@@Pretenders@@@Brass In Pocket (I'm Special)
18@@@26@@@Bob Seger@@@Against The Wind
19@@@27@@@Paul McCartney & Wings@@@Coming Up (Live At Glasgow)
20@@@22@@@Bette Midler@@@The Rose
21@@@23@@@Robbie Dupree@@@Steal Away
22@@@25@@@Dan Fogelberg@@@Heart Hotels
23@@@24@@@Paul Davis@@@Do Right
24@@@6@@@Bob Seger@@@Fire Lake
25@@@28@@@The Clash@@@Train In Vain (Stand By Me)
26@@@30@@@Michael Jackson@@@She's Out Of My Life
27@@@38@@@Elton John@@@Little Jeannie
28@@@16@@@Eagles@@@I Can't Tell You Why
29@@@32@@@Jermaine Jackson@@@Let's Get Serious
30@@@31@@@James Last Band@@@The Seduction (Love Theme)
31@@@33@@@Smokey Robinson@@@Let Me Be The Clock
32@@@34@@@Bruce Cockburn@@@Wondering Where The Lions Are
33@@@40@@@Neil Sedaka & Dara Sedaka@@@Should've Never Let You Go
34@@@35@@@Bernadette Peters@@@Gee Whiz
35@@@39@@@Firefall@@@Headed For A Fall
36@@@36@@@Dolly Parton@@@Starting Over Again
37@@@10@@@Jimmy Ruffin@@@Hold On To My Love
38@@@21@@@Ray, Goodman & Brown@@@Special Lady
39@@@46@@@Barry Manilow@@@I Don't Want To Walk Without You
40@@@44@@@Pat Benatar@@@We Live For Love
41@@@43@@@Photoglo@@@We Were Meant To Be Lovers
42@@@42@@@Anne Murray@@@Lucky Me
43@@@47@@@The Isley Brothers@@@Don't Say Goodnight (It's Time For Love) (Parts 1 & 2)
44@@@49@@@The J. Geils Band@@@Love Stinks
45@@@45@@@Jennifer Warnes@@@When The Feeling Comes Around
46@@@50@@@The Whispers@@@Lady
47@@@51@@@Spider@@@New Romance (It's A Mystery)
48@@@54@@@The Manhattan Transfer@@@Twilight Zone/Twilight Tone
49@@@60@@@Frank Sinatra@@@Theme From New York, New York
50@@@56@@@Ray Parker Jr. & Raydio@@@Two Places At The Same Time
51@@@29@@@The Spinners@@@Working My Way Back To You/Forgive Me, Girl
52@@@66@@@The Manhattans@@@Shining Star
53@@@53@@@Leon Haywood@@@Don't Push It Don't Force It
54@@@37@@@Fleetwood Mac@@@Think About Me
55@@@41@@@Journey@@@Any Way You Want It
56@@@63@@@Bobby Caldwell@@@Coming Down From Love
57@@@65@@@Humble Pie@@@Fool For A Pretty Face (Hurt By Love)
58@@@58@@@The B-52s@@@Rock Lobster
59@@@72@@@Rupert Holmes@@@Answering Machine
60@@@71@@@Rocky Burnette@@@Tired Of Toein' The Line
61@@@61@@@Tom Petty And The Heartbreakers@@@Here Comes My Girl
62@@@55@@@Kool & The Gang@@@Too Hot
63@@@73@@@The Temptations@@@Power
64@@@74@@@Little River Band@@@It's Not A Wonder
65@@@80@@@Pink Floyd@@@Run Like Hell
66@@@57@@@Peaches & Herb@@@I Pledge My Love
67@@@101@@@The Spinners@@@Cupid/I've Loved You For A Long Time
68@@@81@@@Pure Prairie League@@@Let Me Love You Tonight
69@@@69@@@Mac Davis@@@It's Hard To Be Humble
70@@@59@@@Michael Jackson@@@Off The Wall
71@@@101@@@Blondie@@@Atomic
72@@@76@@@The Babys@@@Midnight Rendezvous
73@@@101@@@Carole King@@@One Fine Day
74@@@101@@@Joe Walsh@@@All Night Long
75@@@85@@@Captain & Tennille@@@Happy Together (A Fantasy)
76@@@101@@@Roberta Flack & Donny Hathaway@@@Back Together Again
77@@@101@@@Alice Cooper@@@Clones (We're All)
78@@@88@@@Rick Pinette & Oak@@@King Of The Hill
79@@@101@@@Invisible Man's Band@@@All Night Thing
80@@@84@@@Ray, Goodman & Brown@@@Inside Of You
81@@@90@@@Rodney Crowell@@@Ashes By Now
82@@@82@@@Ray Kennedy@@@Just For The Moment
83@@@101@@@Mary Macgregor@@@Dancin' Like Lovers
84@@@101@@@Pat Travers Band@@@Is This Love
85@@@101@@@Mickey Gilley@@@Stand By Me
86@@@87@@@Eddie Rabbitt@@@Gone Too Far
87@@@101@@@The Tourists@@@I Only Want To Be With You
88@@@101@@@Glen Campbell & Rita Coolidge@@@Somethin' 'Bout You Baby I Like
89@@@101@@@The Motors@@@Love And Loneliness
90@@@101@@@Change@@@A Lover's Holiday
91@@@62@@@The Whispers@@@And The Beat Goes On
92@@@93@@@Ironhorse@@@What's Your Hurry Darlin'
93@@@67@@@Queen@@@Crazy Little Thing Called Love
94@@@68@@@Spyro Gyra@@@Catching The Sun
95@@@96@@@The Cretones@@@Real Love
96@@@48@@@Red Rider@@@White Hot
97@@@97@@@Kenny Loggins@@@Keep The Fire
98@@@64@@@Melissa Manchester@@@Fire In The Morning
99@@@75@@@Linda Ronstadt@@@How Do I Make You
100@@@52@@@Peter McIan@@@Solitaire
