1@@@1@@@Billy Joel@@@It's Still Rock And Roll To Me
2@@@7@@@Olivia Newton-John@@@Magic
3@@@3@@@Elton John@@@Little Jeannie
4@@@4@@@The Spinners@@@Cupid/I've Loved You For A Long Time
5@@@5@@@The Manhattans@@@Shining Star
6@@@2@@@Paul McCartney & Wings@@@Coming Up (Live At Glasgow)
7@@@6@@@Robbie Dupree@@@Steal Away
8@@@12@@@Rocky Burnette@@@Tired Of Toein' The Line
9@@@11@@@The S.O.S. Band@@@Take Your Time (Do It Right) Part 1
10@@@8@@@Bette Midler@@@The Rose
11@@@17@@@The Rolling Stones@@@Emotional Rescue
12@@@13@@@Carole King@@@One Fine Day
13@@@14@@@The Charlie Daniels Band@@@In America
14@@@15@@@Kim Carnes@@@More Love
15@@@10@@@Pure Prairie League@@@Let Me Love You Tonight
16@@@18@@@Kenny Rogers@@@Love The World Away
17@@@23@@@Christopher Cross@@@Sailing
18@@@19@@@Blues Brothers@@@Gimme Some Lovin'
19@@@21@@@Joe Walsh@@@All Night Long
20@@@22@@@Meco@@@Empire Strikes Back (Medley)
21@@@9@@@Jermaine Jackson@@@Let's Get Serious
22@@@24@@@Genesis@@@Misunderstanding
23@@@25@@@Pete Townshend@@@Let My Love Open The Door
24@@@26@@@Mickey Gilley@@@Stand By Me
25@@@28@@@Ali Thomson@@@Take A Little Rhythm
26@@@31@@@Boz Scaggs@@@JoJo
27@@@29@@@Commodores@@@Old-Fashion Love
28@@@30@@@Benny Mardones@@@Into The Night
29@@@16@@@Electric Light Orchestra@@@I'm Alive
30@@@33@@@The Dirt Band@@@Make A Little Magic
31@@@42@@@Irene Cara@@@Fame
32@@@32@@@Journey@@@Walks Like A Lady
33@@@48@@@Jackson Browne@@@Boulevard
34@@@38@@@Linda Ronstadt@@@I Can't Let Go
35@@@43@@@Fred Knoblock@@@Why Not Me
36@@@36@@@Rick Pinette & Oak@@@King Of The Hill
37@@@39@@@Air Supply@@@All Out Of Love
38@@@41@@@Eric Clapton And His Band@@@Tulsa Time/Cocaine
39@@@20@@@Lipps, Inc.@@@Funkytown
40@@@45@@@Eddie Rabbitt@@@Drivin' My Life Away
41@@@27@@@Bob Seger@@@Against The Wind
42@@@44@@@Queen@@@Play The Game
43@@@40@@@Change@@@A Lover's Holiday
44@@@56@@@George Benson@@@Give Me The Night
45@@@34@@@Ambrosia@@@Biggest Part Of Me
46@@@47@@@Gladys Knight And The Pips@@@Landlord
47@@@50@@@Kiss@@@Shandi
48@@@58@@@Larry Graham@@@One In A Million You
49@@@55@@@Natalie Cole@@@Someone That I Used To Love
50@@@51@@@Herb Alpert@@@Beyond
51@@@59@@@Johnny Lee@@@Lookin' For Love
52@@@52@@@Billy Preston & Syreeta@@@One More Time For Love
53@@@64@@@Ambrosia@@@You're The Only Woman (You & I)
54@@@35@@@Michael Jackson@@@She's Out Of My Life
55@@@62@@@Roy Orbison & Emmylou Harris@@@That Lovin' You Feelin' Again
56@@@61@@@Firefall@@@Love That Got Away
57@@@65@@@Dr. Hook@@@Years From Now
58@@@60@@@Russ Ballard@@@On The Rebound
59@@@71@@@Diana Ross@@@Upside Down
60@@@74@@@Robbie Dupree@@@Hot Rod Hearts
61@@@69@@@Roger Daltrey@@@Free Me
62@@@37@@@Gary Numan@@@Cars
63@@@49@@@Neil Sedaka & Dara Sedaka@@@Should've Never Let You Go
64@@@54@@@Blondie@@@Call Me
65@@@76@@@Jermaine Jackson@@@You're Supposed To Keep Your Love For Me
66@@@66@@@Teri DeSario With K.C.@@@Dancin' In The Streets
67@@@77@@@Kenny Loggins@@@I'm Alright
68@@@57@@@Kenny Rogers with Kim Carnes@@@Don't Fall In Love With A Dreamer
69@@@72@@@David Hudson@@@Honey, Honey
70@@@70@@@Toby Beau@@@If I Were You
71@@@73@@@Dave Mason@@@Save Me
72@@@101@@@Pat Benatar@@@You Better Run
73@@@85@@@Robert John@@@Hey There Lonely Girl
74@@@84@@@Daryl Hall & John Oates@@@How Does It Feel To Be Back
75@@@53@@@Average White Band@@@Let's Go 'Round Again
76@@@86@@@Poco@@@Under The Gun
77@@@80@@@Hotel@@@Half Moon Silver
78@@@88@@@Gerry Rafferty@@@The Royal Mile (Sweet Darlin')
79@@@81@@@Paul Davis@@@Cry Just A Little
80@@@90@@@Rockie Robbins@@@You And Me
81@@@82@@@The Kingbees@@@My Mistake
82@@@101@@@Bob Seger@@@You'll Accomp'ny Me
83@@@101@@@The Pointer Sisters@@@He's So Shy
84@@@101@@@Livingston Taylor@@@First Time Love
85@@@101@@@Rossington Collins Band@@@Don't Misunderstand Me
86@@@101@@@Dionne Warwick@@@No Night So Long
87@@@101@@@Ted Nugent@@@Wango Tango
88@@@78@@@The J. Geils Band@@@Just Can't Wait
89@@@101@@@Touch@@@(Call Me) When The Spirit Moves You
90@@@101@@@Lenore O'malley@@@First...Be A Woman
91@@@46@@@Player@@@It's For You
92@@@101@@@Eric Troyer@@@Mirage
93@@@96@@@Frankie Valli & Chris Forde@@@Where Did We Go Wrong
94@@@68@@@Grateful Dead@@@Alabama Getaway
95@@@67@@@Gary Burbank with Band McNally@@@Who Shot J.R.?
96@@@101@@@The Silencers@@@Shiver And Shake
97@@@87@@@Robin Lane & The Chartbusters@@@When Things Go Wrong
98@@@63@@@Cheap Trick@@@Everything Works If You Let It
99@@@79@@@Tony Joe White@@@I Get Off On It
100@@@83@@@Crystal Gayle@@@The Blue Side
