1@@@2@@@Captain & Tennille@@@Do That To Me One More Time
2@@@5@@@Queen@@@Crazy Little Thing Called Love
3@@@3@@@Kenny Rogers@@@Coward Of The County
4@@@4@@@Smokey Robinson@@@Cruisin'
5@@@1@@@Michael Jackson@@@Rock With You
6@@@6@@@Teri DeSario With K.C.@@@Yes, I'm Ready
7@@@7@@@Fleetwood Mac@@@Sara
8@@@9@@@Dan Fogelberg@@@Longer
9@@@14@@@Donna Summer@@@On The Radio
10@@@13@@@Andy Gibb@@@Desire
11@@@11@@@Kenny Loggins@@@This Is It
12@@@10@@@Tom Petty And The Heartbreakers@@@Don't Do Me Like That
13@@@17@@@Anne Murray@@@Daydream Believer
14@@@16@@@Steve Forbert@@@Romeo's Tune
15@@@8@@@Eagles@@@The Long Run
16@@@19@@@The Dirt Band@@@An American Dream
17@@@25@@@The Spinners@@@Working My Way Back To You/Forgive Me, Girl
18@@@32@@@Pink Floyd@@@Another Brick In The Wall (Part II)
19@@@21@@@Neil Diamond@@@September Morn'
20@@@33@@@Shalamar@@@The Second Time Around
21@@@22@@@Led Zeppelin@@@Fool In The Rain
22@@@27@@@Kool & The Gang@@@Too Hot
23@@@35@@@Linda Ronstadt@@@How Do I Make You
24@@@12@@@Rupert Holmes@@@Escape (The Pina Colada Song)
25@@@28@@@Barry Manilow@@@When I Wanted You
26@@@31@@@Tom Petty And The Heartbreakers@@@Refugee
27@@@29@@@Commodores@@@Wonderland
28@@@36@@@Rupert Holmes@@@Him
29@@@15@@@Dionne Warwick@@@Deja Vu
30@@@18@@@Isaac Hayes@@@Don't Let Go
31@@@20@@@Prince@@@I Wanna Be Your Lover
32@@@23@@@Cliff Richard@@@We Don't Talk Anymore
33@@@39@@@Toto@@@99
34@@@40@@@Pat Benatar@@@Heartbreaker
35@@@26@@@Styx@@@Why Me
36@@@34@@@John Stewart@@@Lost Her In The Sun
37@@@49@@@Chuck Mangione@@@Give It All You Got
38@@@42@@@Ray, Goodman & Brown@@@Special Lady
39@@@43@@@Nicolette Larson & Michael McDonald@@@Let Me Go, Love
40@@@44@@@Bonnie Pointer@@@I Can't Help Myself (Sugar Pie, Honey Bunch)
41@@@41@@@Dann Rogers@@@Looks Like Love Again
42@@@47@@@Barbra Streisand@@@Kiss Me In The Rain
43@@@24@@@Foghat@@@Third Time Lucky (First Time I Was A Fool)
44@@@48@@@Molly Hatchet@@@Flirtin' With Disaster
45@@@50@@@Bette Midler@@@When A Man Loves A Woman
46@@@51@@@ZZ Top@@@I Thank You
47@@@53@@@Tavares@@@Bad Times
48@@@55@@@Billy Preston & Syreeta@@@With You I'm Born Again
49@@@54@@@The Babys@@@Back On My Feet Again
50@@@30@@@Rufus & Chaka@@@Do You Love What You Feel
51@@@37@@@Kool & The Gang@@@Ladies Night
52@@@60@@@Peaches & Herb@@@I Pledge My Love
53@@@101@@@Michael Jackson@@@Off The Wall
54@@@62@@@Tommy James@@@Three Times In Love
55@@@65@@@George Burns@@@I Wish I Was Eighteen Again
56@@@71@@@The J. Geils Band@@@Come Back
57@@@68@@@Patrice Rushen@@@Haven't You Heard
58@@@69@@@Turley Richards@@@You Might Need Somebody
59@@@73@@@The Knack@@@Baby Talks Dirty
60@@@70@@@38 Special@@@Rockin' Into The Night
61@@@101@@@Christopher Cross@@@Ride Like The Wind
62@@@38@@@Stevie Wonder@@@Send One Your Love
63@@@76@@@Kenny Nolan@@@Us And Love (We Go Together)
64@@@74@@@Wayne Newton@@@Years
65@@@45@@@Daryl Hall & John Oates@@@Wait For Me
66@@@81@@@Air Supply@@@Lost In Love
67@@@79@@@The Whispers@@@And The Beat Goes On
68@@@46@@@Rod Stewart@@@I Don't Want To Talk About It
69@@@82@@@Heart@@@Even It Up
70@@@72@@@Mike Pinera@@@Goodnight My Love
71@@@101@@@Dr. Hook@@@Sexy Eyes
72@@@56@@@Dr. Hook@@@Better Love Next Time
73@@@101@@@Jim Kirk And The Tm Singers@@@Voice Of Freedom
74@@@85@@@David Gates@@@Where Does The Lovin' Go
75@@@80@@@The Boomtown Rats@@@I Don't Like Mondays
76@@@87@@@Willie Nelson@@@My Heroes Have Always Been Cowboys
77@@@101@@@Foreigner@@@Women
78@@@89@@@Narada Michael Walden@@@I Shoulda Loved Ya
79@@@83@@@Yellow Magic Orchestra@@@Computer Game Theme From The Circus
80@@@101@@@Blondie@@@Call Me
81@@@101@@@Gary Numan@@@Cars
82@@@52@@@The O'Jays@@@Forever Mine
83@@@86@@@Twennynine Featuring Lenny White@@@Peanut Butter
84@@@84@@@Blondie@@@The Hardest Part
85@@@101@@@The Romantics@@@What I Like About You
86@@@90@@@April Wine@@@I Like To Rock
87@@@88@@@Dana Valery@@@I Don't Want To Be Lonely
88@@@101@@@John Cougar@@@Small Paradise
89@@@101@@@Rockets@@@Desire
90@@@57@@@Little River Band@@@Cool Change
91@@@101@@@Roberta Flack & Donny Hathaway@@@You Are My Heaven
92@@@101@@@Pretenders@@@Brass In Pocket (I'm Special)
93@@@58@@@Cheap Trick@@@Voices
94@@@59@@@Santana@@@You Know That I Love You
95@@@61@@@Robert Palmer@@@Can We Still Be Friends
96@@@63@@@Robert John@@@Lonely Eyes
97@@@64@@@Sister Sledge@@@Got To Love Somebody
98@@@66@@@Electric Light Orchestra@@@Last Train To London
99@@@67@@@Aerosmith@@@Remember (Walking In The Sand)
100@@@77@@@KC And The Sunshine Band@@@Please Don't Go
