1@@@1@@@Barbra Streisand@@@Woman In Love
2@@@2@@@Queen@@@Another One Bites The Dust
3@@@3@@@The Pointer Sisters@@@He's So Shy
4@@@6@@@Kenny Rogers@@@Lady
5@@@5@@@The Doobie Brothers@@@Real Love
6@@@7@@@Donna Summer@@@The Wanderer
7@@@4@@@Diana Ross@@@Upside Down
8@@@10@@@Stephanie Mills@@@Never Knew Love Like This Before
9@@@11@@@Diana Ross@@@I'm Coming Out
10@@@15@@@Stevie Wonder@@@Master Blaster (Jammin')
11@@@12@@@Carly Simon@@@Jesse
12@@@8@@@Air Supply@@@All Out Of Love
13@@@16@@@Cliff Richard@@@Dreaming
14@@@14@@@Boz Scaggs@@@Look What You've Done To Me
15@@@19@@@The Jacksons@@@Lovely One
16@@@9@@@Kenny Loggins@@@I'm Alright
17@@@20@@@Supertramp@@@Dreamer
18@@@13@@@Eddie Rabbitt@@@Drivin' My Life Away
19@@@21@@@Devo@@@Whip It
20@@@26@@@Leo Sayer@@@More Than I Can Say
21@@@23@@@Daryl Hall & John Oates@@@You've Lost That Lovin' Feeling
22@@@22@@@Willie Nelson@@@On The Road Again
23@@@25@@@Irene Cara@@@Out Here On My Own
24@@@27@@@Jackson Browne@@@That Girl Could Sing
25@@@33@@@Pat Benatar@@@Hit Me With Your Best Shot
26@@@29@@@Stacy Lattisaw@@@Let Me Be Your Angel
27@@@17@@@Olivia Newton-John/Electric Light Orchestra@@@Xanadu
28@@@32@@@The Rolling Stones@@@She's So Cold
29@@@18@@@Paul Simon@@@Late In The Evening
30@@@38@@@Roger Daltrey@@@Without Your Love
31@@@40@@@Christopher Cross@@@Never Be The Same
32@@@101@@@Neil Diamond@@@Love On The Rocks
33@@@35@@@Anne Murray@@@Could I Have This Dance
34@@@28@@@George Benson@@@Give Me The Night
35@@@41@@@Jimmy Hall@@@I'm Happy That Love Has Found You
36@@@39@@@AC/DC@@@You Shook Me All Night Long
37@@@24@@@Al Stewart@@@Midnight Rocks
38@@@101@@@John Lennon@@@(Just Like) Starting Over
39@@@45@@@Waylon@@@Theme From The Dukes Of Hazzard (Good Ol' Boys)
40@@@50@@@Billy Joel@@@Sometimes A Fantasy
41@@@43@@@Kansas@@@Hold On
42@@@42@@@Ali Thomson@@@Live Every Minute
43@@@47@@@John Cougar@@@This Time
44@@@46@@@Kim Carnes@@@Cry Like A Baby
45@@@48@@@Nielsen/Pearson@@@If You Should Sail
46@@@49@@@The Vapors@@@Turning Japanese
47@@@31@@@Johnny Lee@@@Lookin' For Love
48@@@55@@@The Korgis@@@Everybody's Got To Learn Sometime
49@@@58@@@Don Williams@@@I Believe In You
50@@@62@@@Randy Meisner@@@Deep Inside My Heart
51@@@30@@@Robbie Dupree@@@Hot Rod Hearts
52@@@36@@@Donna Summer@@@Walk Away
53@@@63@@@The Doolittle Band@@@Who Were You Thinkin' Of
54@@@37@@@The Cars@@@Touch And Go
55@@@44@@@Earth, Wind & Fire@@@Let Me Talk
56@@@34@@@Pure Prairie League@@@I'm Almost Ready
57@@@56@@@Irene Cara@@@Fame
58@@@68@@@707@@@I Could Be Good For You
59@@@51@@@Amy Holland@@@How Do I Survive
60@@@52@@@The Charlie Daniels Band@@@The Legend Of Wooley Swamp
61@@@71@@@George Benson@@@Love X Love
62@@@53@@@Larsen-Feiten Band@@@Who'll Be The Fool Tonight
63@@@86@@@Diana Ross@@@It's My Turn
64@@@80@@@The Police@@@De Do Do Do, De Da Da Da
65@@@73@@@Eddie Money (with Valerie Carter)@@@Let's Be Lovers Again
66@@@78@@@Paul Simon@@@One-Trick Pony
67@@@77@@@Mac Davis@@@Texas In My Rear View Mirror
68@@@101@@@Barbra Streisand & Barry Gibb@@@Guilty
69@@@79@@@Olivia Newton-John & Cliff Richard@@@Suddenly
70@@@101@@@Harry Chapin@@@Sequel
71@@@84@@@Air Supply@@@Every Woman In The World
72@@@82@@@Robert John@@@Sherry
73@@@54@@@Commodores@@@Heroes
74@@@57@@@Electric Light Orchestra@@@All Over The World
75@@@75@@@The B-52s@@@Private Idaho
76@@@59@@@Dionne Warwick@@@No Night So Long
77@@@87@@@Kool & The Gang@@@Celebration
78@@@88@@@Larry Graham@@@When We Get Married
79@@@60@@@Bob Seger@@@You'll Accomp'ny Me
80@@@101@@@Dr. Hook@@@Girls Can Get It
81@@@67@@@Frank Stallone@@@Case Of You
82@@@61@@@Billy Joel@@@Don't Ask Me Why
83@@@64@@@Larry Graham@@@One In A Million You
84@@@65@@@The Rolling Stones@@@Emotional Rescue
85@@@101@@@Billy Burnette@@@Don't Say No
86@@@89@@@Zapp@@@More Bounce To The Ounce Part I
87@@@98@@@The Kings@@@Switchin' To Glide/This Beat Goes On
88@@@92@@@Robbin Thompson Band@@@Brite Eyes
89@@@66@@@Natalie Cole@@@Someone That I Used To Love
90@@@90@@@Jim Hurt@@@I Love Women
91@@@91@@@Burt Reynolds@@@Let's Do Something Cheap And Superficial
92@@@69@@@Ambrosia@@@You're The Only Woman (You & I)
93@@@70@@@Meco@@@Love Theme From Shogun (Mariko's Theme)
94@@@72@@@Pete Townshend@@@A Little Is Enough
95@@@76@@@Teddy Pendergrass@@@Can't We Try
96@@@74@@@Poco@@@Midnight Rain
97@@@81@@@The Allman Brothers Band@@@Angeline
98@@@83@@@The O'Jays@@@Girl, Don't Let It Get You Down
99@@@93@@@Split Enz@@@I Got You
100@@@96@@@Christopher Cross@@@Sailing
