1@@@1@@@Diana Ross@@@Upside Down
2@@@2@@@Air Supply@@@All Out Of Love
3@@@3@@@Queen@@@Another One Bites The Dust
4@@@6@@@George Benson@@@Give Me The Night
5@@@5@@@Johnny Lee@@@Lookin' For Love
6@@@7@@@Paul Simon@@@Late In The Evening
7@@@8@@@Eddie Rabbitt@@@Drivin' My Life Away
8@@@4@@@Irene Cara@@@Fame
9@@@9@@@Larry Graham@@@One In A Million You
10@@@11@@@Kenny Loggins@@@I'm Alright
11@@@12@@@Olivia Newton-John/Electric Light Orchestra@@@Xanadu
12@@@25@@@Barbra Streisand@@@Woman In Love
13@@@13@@@Ambrosia@@@You're The Only Woman (You & I)
14@@@14@@@Bob Seger@@@You'll Accomp'ny Me
15@@@16@@@Electric Light Orchestra@@@All Over The World
16@@@17@@@The Doobie Brothers@@@Real Love
17@@@18@@@Robbie Dupree@@@Hot Rod Hearts
18@@@20@@@The Pointer Sisters@@@He's So Shy
19@@@19@@@Billy Joel@@@Don't Ask Me Why
20@@@22@@@Stephanie Mills@@@Never Knew Love Like This Before
21@@@21@@@Natalie Cole@@@Someone That I Used To Love
22@@@23@@@Carly Simon@@@Jesse
23@@@24@@@Boz Scaggs@@@Look What You've Done To Me
24@@@10@@@The Rolling Stones@@@Emotional Rescue
25@@@26@@@Dionne Warwick@@@No Night So Long
26@@@15@@@Christopher Cross@@@Sailing
27@@@27@@@Olivia Newton-John@@@Magic
28@@@32@@@Amy Holland@@@How Do I Survive
29@@@28@@@Benny Mardones@@@Into The Night
30@@@43@@@Donna Summer@@@The Wanderer
31@@@41@@@Al Stewart@@@Midnight Rocks
32@@@52@@@Cliff Richard@@@Dreaming
33@@@36@@@Larsen-Feiten Band@@@Who'll Be The Fool Tonight
34@@@29@@@The S.O.S. Band@@@Take Your Time (Do It Right) Part 1
35@@@50@@@Willie Nelson@@@On The Road Again
36@@@30@@@Jackson Browne@@@Boulevard
37@@@35@@@Billy Joel@@@It's Still Rock And Roll To Me
38@@@45@@@The Charlie Daniels Band@@@The Legend Of Wooley Swamp
39@@@40@@@Elton John@@@(Sartorial Eloquence) Don't Ya Wanna Play This Game No More?
40@@@44@@@Irene Cara@@@Out Here On My Own
41@@@42@@@Linda Clifford@@@Red Light
42@@@46@@@Pure Prairie League@@@I'm Almost Ready
43@@@47@@@Devo@@@Whip It
44@@@54@@@Diana Ross@@@I'm Coming Out
45@@@49@@@Stacy Lattisaw@@@Let Me Be Your Angel
46@@@67@@@Supertramp@@@Dreamer
47@@@53@@@Ray, Goodman & Brown@@@My Prayer
48@@@48@@@Peter Gabriel@@@Games Without Frontiers
49@@@60@@@Donna Summer@@@Walk Away
50@@@63@@@The Cars@@@Touch And Go
51@@@31@@@Pete Townshend@@@Let My Love Open The Door
52@@@58@@@Teddy Pendergrass@@@Can't We Try
53@@@64@@@Anne Murray@@@Could I Have This Dance
54@@@57@@@Split Enz@@@I Got You
55@@@55@@@Journey@@@Good Morning Girl/stay Awhile
56@@@56@@@Chicago@@@Thunder And Lightning
57@@@62@@@The O'Jays@@@Girl, Don't Let It Get You Down
58@@@59@@@The Kings@@@Switchin' To Glide/This Beat Goes On
59@@@68@@@Roger Daltrey@@@Without Your Love
60@@@66@@@Genesis@@@Turn It On Again
61@@@70@@@AC/DC@@@You Shook Me All Night Long
62@@@78@@@Stevie Wonder@@@Master Blaster (Jammin')
63@@@69@@@Amii Stewart & Johnny Bristol@@@My Guy/My Girl
64@@@75@@@Earth, Wind & Fire@@@Let Me Talk
65@@@76@@@Ali Thomson@@@Live Every Minute
66@@@77@@@The Allman Brothers Band@@@Angeline
67@@@82@@@Jackson Browne@@@That Girl Could Sing
68@@@101@@@Daryl Hall & John Oates@@@You've Lost That Lovin' Feeling
69@@@34@@@Jermaine Jackson@@@You're Supposed To Keep Your Love For Me
70@@@79@@@Nielsen/Pearson@@@If You Should Sail
71@@@101@@@The Jacksons@@@Lovely One
72@@@101@@@The Rolling Stones@@@She's So Cold
73@@@33@@@Daryl Hall & John Oates@@@How Does It Feel To Be Back
74@@@85@@@Commodores@@@Heroes
75@@@65@@@Fred Knoblock@@@Why Not Me
76@@@37@@@Kim Carnes@@@More Love
77@@@86@@@Waylon@@@Theme From The Dukes Of Hazzard (Good Ol' Boys)
78@@@80@@@Eddie Money@@@Running Back
79@@@39@@@Commodores@@@Old-Fashion Love
80@@@90@@@Kansas@@@Hold On
81@@@81@@@The Kinks@@@Lola
82@@@101@@@Leo Sayer@@@More Than I Can Say
83@@@38@@@Livingston Taylor@@@First Time Love
84@@@101@@@John Cougar@@@This Time
85@@@51@@@Robert John@@@Hey There Lonely Girl
86@@@101@@@The Vapors@@@Turning Japanese
87@@@88@@@Kurtis Blow@@@The Breaks (Part 1)
88@@@89@@@Dynasty@@@I've Just Begun To Love You
89@@@101@@@Jimmy Hall@@@I'm Happy That Love Has Found You
90@@@101@@@Frank Stallone@@@Case Of You
91@@@61@@@Chic@@@Rebels Are We
92@@@101@@@Don Williams@@@I Believe In You
93@@@73@@@The Manhattans@@@Shining Star
94@@@74@@@Boz Scaggs@@@JoJo
95@@@95@@@Pat Benatar@@@You Better Run
96@@@72@@@Ali Thomson@@@Take A Little Rhythm
97@@@71@@@Deliverance@@@Leaving L.A.
98@@@98@@@Jay Black@@@The Part Of Me That Needs You Most
99@@@83@@@The Dirt Band@@@Make A Little Magic
100@@@87@@@Mickey Gilley@@@True Love Ways
