1@@@2@@@Christopher Cross@@@Sailing
2@@@5@@@Diana Ross@@@Upside Down
3@@@1@@@Olivia Newton-John@@@Magic
4@@@4@@@The Rolling Stones@@@Emotional Rescue
5@@@3@@@The S.O.S. Band@@@Take Your Time (Do It Right) Part 1
6@@@7@@@Irene Cara@@@Fame
7@@@8@@@Air Supply@@@All Out Of Love
8@@@11@@@George Benson@@@Give Me The Night
9@@@9@@@Pete Townshend@@@Let My Love Open The Door
10@@@10@@@Kim Carnes@@@More Love
11@@@13@@@Paul Simon@@@Late In The Evening
12@@@16@@@Benny Mardones@@@Into The Night
13@@@19@@@Johnny Lee@@@Lookin' For Love
14@@@6@@@Billy Joel@@@It's Still Rock And Roll To Me
15@@@15@@@Ali Thomson@@@Take A Little Rhythm
16@@@23@@@Eddie Rabbitt@@@Drivin' My Life Away
17@@@17@@@Boz Scaggs@@@JoJo
18@@@18@@@Fred Knoblock@@@Why Not Me
19@@@20@@@Ambrosia@@@You're The Only Woman (You & I)
20@@@21@@@Commodores@@@Old-Fashion Love
21@@@22@@@Jackson Browne@@@Boulevard
22@@@26@@@Bob Seger@@@You'll Accomp'ny Me
23@@@27@@@Electric Light Orchestra@@@All Over The World
24@@@28@@@Robbie Dupree@@@Hot Rod Hearts
25@@@25@@@The Dirt Band@@@Make A Little Magic
26@@@29@@@Larry Graham@@@One In A Million You
27@@@12@@@The Manhattans@@@Shining Star
28@@@50@@@Queen@@@Another One Bites The Dust
29@@@31@@@Natalie Cole@@@Someone That I Used To Love
30@@@32@@@Billy Joel@@@Don't Ask Me Why
31@@@43@@@Olivia Newton-John/Electric Light Orchestra@@@Xanadu
32@@@36@@@Kenny Loggins@@@I'm Alright
33@@@14@@@Genesis@@@Misunderstanding
34@@@42@@@Daryl Hall & John Oates@@@How Does It Feel To Be Back
35@@@39@@@Robert John@@@Hey There Lonely Girl
36@@@40@@@Carly Simon@@@Jesse
37@@@57@@@Stephanie Mills@@@Never Knew Love Like This Before
38@@@24@@@Elton John@@@Little Jeannie
39@@@47@@@The Pointer Sisters@@@He's So Shy
40@@@44@@@Jermaine Jackson@@@You're Supposed To Keep Your Love For Me
41@@@30@@@Eric Clapton And His Band@@@Tulsa Time/Cocaine
42@@@46@@@Pat Benatar@@@You Better Run
43@@@48@@@Dionne Warwick@@@No Night So Long
44@@@33@@@The Spinners@@@Cupid/I've Loved You For A Long Time
45@@@69@@@Boz Scaggs@@@Look What You've Done To Me
46@@@52@@@Livingston Taylor@@@First Time Love
47@@@34@@@Paul McCartney & Wings@@@Coming Up (Live At Glasgow)
48@@@49@@@Poco@@@Under The Gun
49@@@35@@@Mickey Gilley@@@Stand By Me
50@@@56@@@Amy Holland@@@How Do I Survive
51@@@45@@@Kenny Rogers@@@Love The World Away
52@@@37@@@Rocky Burnette@@@Tired Of Toein' The Line
53@@@60@@@Lenore O'malley@@@First...Be A Woman
54@@@58@@@Whitesnake@@@Fool For Your Loving
55@@@59@@@Rossington Collins Band@@@Don't Misunderstand Me
56@@@62@@@Elton John@@@(Sartorial Eloquence) Don't Ya Wanna Play This Game No More?
57@@@41@@@The Charlie Daniels Band@@@In America
58@@@38@@@Meco@@@Empire Strikes Back (Medley)
59@@@61@@@David Hudson@@@Honey, Honey
60@@@66@@@Linda Clifford@@@Red Light
61@@@73@@@Jon & Vangelis@@@I Hear You Now
62@@@72@@@England Dan Seals@@@Late At Night
63@@@74@@@The Charlie Daniels Band@@@The Legend Of Wooley Swamp
64@@@75@@@Larsen-Feiten Band@@@Who'll Be The Fool Tonight
65@@@78@@@Irene Cara@@@Out Here On My Own
66@@@76@@@Mickey Gilley@@@True Love Ways
67@@@53@@@Carole King@@@One Fine Day
68@@@79@@@Pure Prairie League@@@I'm Almost Ready
69@@@101@@@Al Stewart@@@Midnight Rocks
70@@@80@@@Peter Gabriel@@@Games Without Frontiers
71@@@82@@@Stacy Lattisaw@@@Let Me Be Your Angel
72@@@83@@@Ray, Goodman & Brown@@@My Prayer
73@@@77@@@The Brothers Johnson@@@Treasure
74@@@84@@@The O'Jays@@@Girl, Don't Let It Get You Down
75@@@87@@@Journey@@@Good Morning Girl/stay Awhile
76@@@86@@@Chicago@@@Thunder And Lightning
77@@@101@@@Chic@@@Rebels Are We
78@@@88@@@Split Enz@@@I Got You
79@@@54@@@Gerry Rafferty@@@The Royal Mile (Sweet Darlin')
80@@@90@@@The Kings@@@Switchin' To Glide/This Beat Goes On
81@@@101@@@Deliverance@@@Leaving L.A.
82@@@101@@@Teddy Pendergrass@@@Can't We Try
83@@@51@@@Bette Midler@@@The Rose
84@@@55@@@Linda Ronstadt@@@I Can't Let Go
85@@@101@@@Devo@@@Whip It
86@@@63@@@Robbie Dupree@@@Steal Away
87@@@89@@@Michael Johnson@@@You Can Call Me Blue
88@@@101@@@The Kinks@@@Lola
89@@@101@@@Amii Stewart & Johnny Bristol@@@My Guy/My Girl
90@@@64@@@Lipps, Inc.@@@Rock It
91@@@65@@@Blues Brothers@@@Gimme Some Lovin'
92@@@67@@@Roger Daltrey@@@Free Me
93@@@70@@@Joe Walsh@@@All Night Long
94@@@96@@@Dr. Hook@@@Years From Now
95@@@97@@@Roxy Music@@@Over You
96@@@71@@@Pure Prairie League@@@Let Me Love You Tonight
97@@@91@@@Electric Light Orchestra@@@I'm Alive
98@@@92@@@Jermaine Jackson@@@Let's Get Serious
99@@@95@@@Lipps, Inc.@@@Funkytown
100@@@68@@@Yipes!!@@@Darlin'
