1@@@1@@@Olivia Newton-John@@@Magic
2@@@2@@@Christopher Cross@@@Sailing
3@@@3@@@The S.O.S. Band@@@Take Your Time (Do It Right) Part 1
4@@@4@@@The Rolling Stones@@@Emotional Rescue
5@@@5@@@Diana Ross@@@Upside Down
6@@@6@@@Billy Joel@@@It's Still Rock And Roll To Me
7@@@13@@@Irene Cara@@@Fame
8@@@21@@@Air Supply@@@All Out Of Love
9@@@9@@@Pete Townshend@@@Let My Love Open The Door
10@@@10@@@Kim Carnes@@@More Love
11@@@15@@@George Benson@@@Give Me The Night
12@@@7@@@The Manhattans@@@Shining Star
13@@@29@@@Paul Simon@@@Late In The Evening
14@@@14@@@Genesis@@@Misunderstanding
15@@@16@@@Ali Thomson@@@Take A Little Rhythm
16@@@17@@@Benny Mardones@@@Into The Night
17@@@19@@@Boz Scaggs@@@JoJo
18@@@20@@@Fred Knoblock@@@Why Not Me
19@@@28@@@Johnny Lee@@@Lookin' For Love
20@@@26@@@Ambrosia@@@You're The Only Woman (You & I)
21@@@23@@@Commodores@@@Old-Fashion Love
22@@@24@@@Jackson Browne@@@Boulevard
23@@@27@@@Eddie Rabbitt@@@Drivin' My Life Away
24@@@8@@@Elton John@@@Little Jeannie
25@@@25@@@The Dirt Band@@@Make A Little Magic
26@@@37@@@Bob Seger@@@You'll Accomp'ny Me
27@@@34@@@Electric Light Orchestra@@@All Over The World
28@@@32@@@Robbie Dupree@@@Hot Rod Hearts
29@@@33@@@Larry Graham@@@One In A Million You
30@@@30@@@Eric Clapton And His Band@@@Tulsa Time/Cocaine
31@@@35@@@Natalie Cole@@@Someone That I Used To Love
32@@@39@@@Billy Joel@@@Don't Ask Me Why
33@@@11@@@The Spinners@@@Cupid/I've Loved You For A Long Time
34@@@12@@@Paul McCartney & Wings@@@Coming Up (Live At Glasgow)
35@@@22@@@Mickey Gilley@@@Stand By Me
36@@@44@@@Kenny Loggins@@@I'm Alright
37@@@31@@@Rocky Burnette@@@Tired Of Toein' The Line
38@@@18@@@Meco@@@Empire Strikes Back (Medley)
39@@@45@@@Robert John@@@Hey There Lonely Girl
40@@@47@@@Carly Simon@@@Jesse
41@@@36@@@The Charlie Daniels Band@@@In America
42@@@48@@@Daryl Hall & John Oates@@@How Does It Feel To Be Back
43@@@63@@@Olivia Newton-John/Electric Light Orchestra@@@Xanadu
44@@@49@@@Jermaine Jackson@@@You're Supposed To Keep Your Love For Me
45@@@38@@@Kenny Rogers@@@Love The World Away
46@@@51@@@Pat Benatar@@@You Better Run
47@@@52@@@The Pointer Sisters@@@He's So Shy
48@@@55@@@Dionne Warwick@@@No Night So Long
49@@@50@@@Poco@@@Under The Gun
50@@@67@@@Queen@@@Another One Bites The Dust
51@@@42@@@Bette Midler@@@The Rose
52@@@59@@@Livingston Taylor@@@First Time Love
53@@@40@@@Carole King@@@One Fine Day
54@@@54@@@Gerry Rafferty@@@The Royal Mile (Sweet Darlin')
55@@@41@@@Linda Ronstadt@@@I Can't Let Go
56@@@69@@@Amy Holland@@@How Do I Survive
57@@@71@@@Stephanie Mills@@@Never Knew Love Like This Before
58@@@64@@@Whitesnake@@@Fool For Your Loving
59@@@61@@@Rossington Collins Band@@@Don't Misunderstand Me
60@@@60@@@Lenore O'malley@@@First...Be A Woman
61@@@62@@@David Hudson@@@Honey, Honey
62@@@73@@@Elton John@@@(Sartorial Eloquence) Don't Ya Wanna Play This Game No More?
63@@@43@@@Robbie Dupree@@@Steal Away
64@@@66@@@Lipps, Inc.@@@Rock It
65@@@46@@@Blues Brothers@@@Gimme Some Lovin'
66@@@76@@@Linda Clifford@@@Red Light
67@@@53@@@Roger Daltrey@@@Free Me
68@@@68@@@Yipes!!@@@Darlin'
69@@@101@@@Boz Scaggs@@@Look What You've Done To Me
70@@@56@@@Joe Walsh@@@All Night Long
71@@@57@@@Pure Prairie League@@@Let Me Love You Tonight
72@@@82@@@England Dan Seals@@@Late At Night
73@@@85@@@Jon & Vangelis@@@I Hear You Now
74@@@84@@@The Charlie Daniels Band@@@The Legend Of Wooley Swamp
75@@@88@@@Larsen-Feiten Band@@@Who'll Be The Fool Tonight
76@@@86@@@Mickey Gilley@@@True Love Ways
77@@@87@@@The Brothers Johnson@@@Treasure
78@@@89@@@Irene Cara@@@Out Here On My Own
79@@@101@@@Pure Prairie League@@@I'm Almost Ready
80@@@90@@@Peter Gabriel@@@Games Without Frontiers
81@@@81@@@The Silencers@@@Shiver And Shake
82@@@83@@@Stacy Lattisaw@@@Let Me Be Your Angel
83@@@101@@@Ray, Goodman & Brown@@@My Prayer
84@@@101@@@The O'Jays@@@Girl, Don't Let It Get You Down
85@@@72@@@Hotel@@@Half Moon Silver
86@@@101@@@Chicago@@@Thunder And Lightning
87@@@101@@@Journey@@@Good Morning Girl/stay Awhile
88@@@101@@@Split Enz@@@I Got You
89@@@101@@@Michael Johnson@@@You Can Call Me Blue
90@@@101@@@The Kings@@@Switchin' To Glide/This Beat Goes On
91@@@58@@@Electric Light Orchestra@@@I'm Alive
92@@@70@@@Jermaine Jackson@@@Let's Get Serious
93@@@74@@@Queen@@@Play The Game
94@@@75@@@Firefall@@@Love That Got Away
95@@@78@@@Lipps, Inc.@@@Funkytown
96@@@79@@@Dr. Hook@@@Years From Now
97@@@80@@@Roxy Music@@@Over You
98@@@92@@@Bob Seger@@@Against The Wind
99@@@91@@@Kiss@@@Shandi
100@@@65@@@Touch@@@(Call Me) When The Spirit Moves You
