1@@@1@@@Michael Jackson@@@Rock With You
2@@@2@@@Captain & Tennille@@@Do That To Me One More Time
3@@@4@@@Kenny Rogers@@@Coward Of The County
4@@@3@@@Rupert Holmes@@@Escape (The Pina Colada Song)
5@@@6@@@Smokey Robinson@@@Cruisin'
6@@@5@@@Stevie Wonder@@@Send One Your Love
7@@@7@@@Cliff Richard@@@We Don't Talk Anymore
8@@@18@@@Queen@@@Crazy Little Thing Called Love
9@@@11@@@Eagles@@@The Long Run
10@@@15@@@Fleetwood Mac@@@Sara
11@@@13@@@Prince@@@I Wanna Be Your Lover
12@@@12@@@Dr. Hook@@@Better Love Next Time
13@@@8@@@Kool & The Gang@@@Ladies Night
14@@@17@@@Tom Petty And The Heartbreakers@@@Don't Do Me Like That
15@@@16@@@Kenny Loggins@@@This Is It
16@@@24@@@Teri DeSario With K.C.@@@Yes, I'm Ready
17@@@21@@@Dionne Warwick@@@Deja Vu
18@@@19@@@Daryl Hall & John Oates@@@Wait For Me
19@@@20@@@Isaac Hayes@@@Don't Let Go
20@@@9@@@KC And The Sunshine Band@@@Please Don't Go
21@@@25@@@Steve Forbert@@@Romeo's Tune
22@@@28@@@Anne Murray@@@Daydream Believer
23@@@26@@@Foghat@@@Third Time Lucky (First Time I Was A Fool)
24@@@29@@@The Dirt Band@@@An American Dream
25@@@35@@@Dan Fogelberg@@@Longer
26@@@31@@@Led Zeppelin@@@Fool In The Rain
27@@@32@@@Styx@@@Why Me
28@@@14@@@Jefferson Starship@@@Jane
29@@@33@@@The O'Jays@@@Forever Mine
30@@@30@@@Herb Alpert@@@Rotation
31@@@39@@@Neil Diamond@@@September Morn'
32@@@10@@@Little River Band@@@Cool Change
33@@@37@@@Cheap Trick@@@Voices
34@@@40@@@Rufus & Chaka@@@Do You Love What You Feel
35@@@49@@@Donna Summer@@@On The Radio
36@@@36@@@Santana@@@You Know That I Love You
37@@@48@@@The Spinners@@@Working My Way Back To You/Forgive Me, Girl
38@@@42@@@Commodores@@@Wonderland
39@@@43@@@John Stewart@@@Lost Her In The Sun
40@@@44@@@Electric Light Orchestra@@@Last Train To London
41@@@41@@@Suzi Quatro@@@She's In Love With You
42@@@46@@@Robert John@@@Lonely Eyes
43@@@45@@@Joyce Cobb@@@Dig The Gold
44@@@101@@@Andy Gibb@@@Desire
45@@@56@@@Shalamar@@@The Second Time Around
46@@@53@@@Barry Manilow@@@When I Wanted You
47@@@52@@@Dann Rogers@@@Looks Like Love Again
48@@@54@@@Pat Benatar@@@Heartbreaker
49@@@55@@@Toto@@@99
50@@@23@@@Styx@@@Babe
51@@@51@@@The Inmates@@@Dirty Water
52@@@57@@@Rod Stewart@@@I Don't Want To Talk About It
53@@@63@@@Bonnie Pointer@@@I Can't Help Myself (Sugar Pie, Honey Bunch)
54@@@61@@@Robert Palmer@@@Can We Still Be Friends
55@@@60@@@Pleasure@@@Glide
56@@@72@@@Rupert Holmes@@@Him
57@@@22@@@Commodores@@@Still
58@@@27@@@Foreigner@@@Head Games
59@@@69@@@Nicolette Larson & Michael McDonald@@@Let Me Go, Love
60@@@62@@@Leif Garrett@@@Memorize Your Number
61@@@68@@@Molly Hatchet@@@Flirtin' With Disaster
62@@@70@@@Gamma@@@I'm Alive
63@@@101@@@Tom Petty And The Heartbreakers@@@Refugee
64@@@77@@@Pink Floyd@@@Another Brick In The Wall (Part II)
65@@@76@@@Kool & The Gang@@@Too Hot
66@@@66@@@Jimmy Buffett@@@Volcano
67@@@67@@@Jennifer Warnes@@@Don't Make Me Over
68@@@80@@@Bette Midler@@@When A Man Loves A Woman
69@@@79@@@Barbra Streisand@@@Kiss Me In The Rain
70@@@71@@@Journey@@@Too Late
71@@@73@@@Aerosmith@@@Remember (Walking In The Sand)
72@@@81@@@ZZ Top@@@I Thank You
73@@@82@@@Tavares@@@Bad Times
74@@@75@@@Mike Pinera@@@Goodnight My Love
75@@@84@@@Lobo@@@Holdin' On For Dear Love
76@@@85@@@Sister Sledge@@@Got To Love Somebody
77@@@87@@@The Babys@@@Back On My Feet Again
78@@@88@@@Billy Preston & Syreeta@@@With You I'm Born Again
79@@@89@@@Chuck Mangione@@@Give It All You Got
80@@@90@@@Peaches & Herb@@@I Pledge My Love
81@@@83@@@George Burns@@@I Wish I Was Eighteen Again
82@@@101@@@Tommy James@@@Three Times In Love
83@@@86@@@Switch@@@I Call Your Name
84@@@34@@@Tom Johnston@@@Savannah Nights
85@@@59@@@Peter Brown@@@Stargazer
86@@@101@@@Patrice Rushen@@@Haven't You Heard
87@@@74@@@Dollar@@@Shooting Star
88@@@101@@@Turley Richards@@@You Might Need Somebody
89@@@101@@@Ray, Goodman & Brown@@@Special Lady
90@@@91@@@Cindy Bullens@@@Trust Me
91@@@93@@@Dana Valery@@@I Don't Want To Be Lonely
92@@@92@@@Breathless@@@Takin' It Back
93@@@50@@@The Flying Lizards@@@Money
94@@@38@@@Barbra Streisand/Donna Summer@@@No More Tears (Enough Is Enough)
95@@@47@@@J.D. Souther@@@You're Only Lonely
96@@@64@@@Earth, Wind & Fire@@@Star
97@@@58@@@Pablo Cruise@@@I Want You Tonight
98@@@78@@@Bobby Vinton@@@Make Believe It's Your First Time
99@@@65@@@ABBA@@@Chiquitita
100@@@95@@@Sugarhill Gang@@@Rapper's Delight
