1@@@2@@@Paul McCartney & Wings@@@Coming Up (Live At Glasgow)
2@@@1@@@Lipps, Inc.@@@Funkytown
3@@@4@@@Bette Midler@@@The Rose
4@@@6@@@Billy Joel@@@It's Still Rock And Roll To Me
5@@@5@@@Bob Seger@@@Against The Wind
6@@@7@@@Elton John@@@Little Jeannie
7@@@8@@@Robbie Dupree@@@Steal Away
8@@@3@@@Ambrosia@@@Biggest Part Of Me
9@@@11@@@The Spinners@@@Cupid/I've Loved You For A Long Time
10@@@10@@@Michael Jackson@@@She's Out Of My Life
11@@@13@@@Jermaine Jackson@@@Let's Get Serious
12@@@15@@@Pure Prairie League@@@Let Me Love You Tonight
13@@@16@@@The Manhattans@@@Shining Star
14@@@9@@@Gary Numan@@@Cars
15@@@12@@@Blondie@@@Call Me
16@@@24@@@Olivia Newton-John@@@Magic
17@@@22@@@Carole King@@@One Fine Day
18@@@20@@@Rocky Burnette@@@Tired Of Toein' The Line
19@@@21@@@Neil Sedaka & Dara Sedaka@@@Should've Never Let You Go
20@@@14@@@Kenny Rogers with Kim Carnes@@@Don't Fall In Love With A Dreamer
21@@@28@@@Electric Light Orchestra@@@I'm Alive
22@@@17@@@Pretenders@@@Brass In Pocket (I'm Special)
23@@@29@@@Kim Carnes@@@More Love
24@@@18@@@The Brothers Johnson@@@Stomp!
25@@@45@@@The Charlie Daniels Band@@@In America
26@@@19@@@Linda Ronstadt@@@Hurt So Bad
27@@@25@@@Bruce Cockburn@@@Wondering Where The Lions Are
28@@@26@@@Air Supply@@@Lost In Love
29@@@35@@@Blues Brothers@@@Gimme Some Lovin'
30@@@31@@@Ray Parker Jr. & Raydio@@@Two Places At The Same Time
31@@@34@@@Joe Walsh@@@All Night Long
32@@@33@@@Rupert Holmes@@@Answering Machine
33@@@32@@@Frank Sinatra@@@Theme From New York, New York
34@@@44@@@Kenny Rogers@@@Love The World Away
35@@@39@@@Genesis@@@Misunderstanding
36@@@55@@@The S.O.S. Band@@@Take Your Time (Do It Right) Part 1
37@@@42@@@Mickey Gilley@@@Stand By Me
38@@@38@@@Tommy Tutone@@@Angel Say No
39@@@43@@@Rodney Crowell@@@Ashes By Now
40@@@40@@@Blondie@@@Atomic
41@@@41@@@Alice Cooper@@@Clones (We're All)
42@@@46@@@Glen Campbell & Rita Coolidge@@@Somethin' 'Bout You Baby I Like
43@@@47@@@Change@@@A Lover's Holiday
44@@@48@@@Journey@@@Walks Like A Lady
45@@@49@@@Rick Pinette & Oak@@@King Of The Hill
46@@@52@@@Cheap Trick@@@Everything Works If You Let It
47@@@58@@@Meco@@@Empire Strikes Back (Medley)
48@@@53@@@Invisible Man's Band@@@All Night Thing
49@@@27@@@Pat Benatar@@@We Live For Love
50@@@59@@@Pete Townshend@@@Let My Love Open The Door
51@@@63@@@Boz Scaggs@@@JoJo
52@@@68@@@Benny Mardones@@@Into The Night
53@@@65@@@Christopher Cross@@@Sailing
54@@@61@@@Air Supply@@@All Out Of Love
55@@@57@@@Van Halen@@@And The Cradle Will Rock...
56@@@62@@@Player@@@It's For You
57@@@23@@@Dr. Hook@@@Sexy Eyes
58@@@70@@@Stephanie Mills@@@Sweet Sensation
59@@@71@@@The Dirt Band@@@Make A Little Magic
60@@@77@@@Gladys Knight And The Pips@@@Landlord
61@@@82@@@Ali Thomson@@@Take A Little Rhythm
62@@@30@@@The Manhattan Transfer@@@Twilight Zone/Twilight Tone
63@@@36@@@Christopher Cross@@@Ride Like The Wind
64@@@74@@@Eric Clapton And His Band@@@Tulsa Time/Cocaine
65@@@75@@@Anne Murray@@@I'm Happy Just To Dance With You
66@@@76@@@Average White Band@@@Let's Go 'Round Again
67@@@101@@@Queen@@@Play The Game
68@@@78@@@Irene Cara@@@Fame
69@@@88@@@Kiss@@@Shandi
70@@@80@@@Russ Ballard@@@On The Rebound
71@@@73@@@Joe Sun@@@Shotgun Rider
72@@@81@@@Billy Preston & Syreeta@@@One More Time For Love
73@@@83@@@Pretenders@@@Stop Your Sobbing
74@@@101@@@Linda Ronstadt@@@I Can't Let Go
75@@@89@@@Commodores@@@Old-Fashion Love
76@@@86@@@Grateful Dead@@@Alabama Getaway
77@@@79@@@REO Speedwagon@@@Time For Me To Fly
78@@@87@@@Natalie Cole@@@Someone That I Used To Love
79@@@101@@@Gary Burbank with Band McNally@@@Who Shot J.R.?
80@@@90@@@Eddie Rabbitt@@@Drivin' My Life Away
81@@@85@@@Crystal Gayle@@@The Blue Side
82@@@101@@@Roy Orbison & Emmylou Harris@@@That Lovin' You Feelin' Again
83@@@101@@@Firefall@@@Love That Got Away
84@@@101@@@Teri DeSario With K.C.@@@Dancin' In The Streets
85@@@101@@@Herb Alpert@@@Beyond
86@@@101@@@Larry Graham@@@One In A Million You
87@@@101@@@Fred Knoblock@@@Why Not Me
88@@@101@@@Tony Joe White@@@I Get Off On It
89@@@101@@@The Kingbees@@@My Mistake
90@@@101@@@David Hudson@@@Honey, Honey
91@@@37@@@Photoglo@@@We Were Meant To Be Lovers
92@@@60@@@Boz Scaggs@@@Breakdown Dead Ahead
93@@@51@@@Spider@@@New Romance (It's A Mystery)
94@@@64@@@Pink Floyd@@@Another Brick In The Wall (Part II)
95@@@66@@@The Temptations@@@Power
96@@@50@@@Pat Travers Band@@@Is This Love
97@@@99@@@John Denver@@@Dancing With The Mountains
98@@@56@@@Roberta Flack & Donny Hathaway@@@Back Together Again
99@@@54@@@The Whispers@@@Lady
100@@@72@@@The J. Geils Band@@@Love Stinks
