1@@@3@@@Queen@@@Another One Bites The Dust
2@@@2@@@Air Supply@@@All Out Of Love
3@@@1@@@Diana Ross@@@Upside Down
4@@@4@@@George Benson@@@Give Me The Night
5@@@7@@@Eddie Rabbitt@@@Drivin' My Life Away
6@@@6@@@Paul Simon@@@Late In The Evening
7@@@12@@@Barbra Streisand@@@Woman In Love
8@@@10@@@Kenny Loggins@@@I'm Alright
9@@@5@@@Johnny Lee@@@Lookin' For Love
10@@@11@@@Olivia Newton-John/Electric Light Orchestra@@@Xanadu
11@@@16@@@The Doobie Brothers@@@Real Love
12@@@8@@@Irene Cara@@@Fame
13@@@15@@@Electric Light Orchestra@@@All Over The World
14@@@14@@@Bob Seger@@@You'll Accomp'ny Me
15@@@18@@@The Pointer Sisters@@@He's So Shy
16@@@17@@@Robbie Dupree@@@Hot Rod Hearts
17@@@20@@@Stephanie Mills@@@Never Knew Love Like This Before
18@@@22@@@Carly Simon@@@Jesse
19@@@19@@@Billy Joel@@@Don't Ask Me Why
20@@@23@@@Boz Scaggs@@@Look What You've Done To Me
21@@@30@@@Donna Summer@@@The Wanderer
22@@@9@@@Larry Graham@@@One In A Million You
23@@@25@@@Dionne Warwick@@@No Night So Long
24@@@28@@@Amy Holland@@@How Do I Survive
25@@@13@@@Ambrosia@@@You're The Only Woman (You & I)
26@@@32@@@Cliff Richard@@@Dreaming
27@@@31@@@Al Stewart@@@Midnight Rocks
28@@@21@@@Natalie Cole@@@Someone That I Used To Love
29@@@24@@@The Rolling Stones@@@Emotional Rescue
30@@@35@@@Willie Nelson@@@On The Road Again
31@@@33@@@Larsen-Feiten Band@@@Who'll Be The Fool Tonight
32@@@62@@@Stevie Wonder@@@Master Blaster (Jammin')
33@@@46@@@Supertramp@@@Dreamer
34@@@44@@@Diana Ross@@@I'm Coming Out
35@@@38@@@The Charlie Daniels Band@@@The Legend Of Wooley Swamp
36@@@40@@@Irene Cara@@@Out Here On My Own
37@@@43@@@Devo@@@Whip It
38@@@42@@@Pure Prairie League@@@I'm Almost Ready
39@@@101@@@Kenny Rogers@@@Lady
40@@@45@@@Stacy Lattisaw@@@Let Me Be Your Angel
41@@@68@@@Daryl Hall & John Oates@@@You've Lost That Lovin' Feeling
42@@@49@@@Donna Summer@@@Walk Away
43@@@50@@@The Cars@@@Touch And Go
44@@@53@@@Anne Murray@@@Could I Have This Dance
45@@@71@@@The Jacksons@@@Lovely One
46@@@39@@@Elton John@@@(Sartorial Eloquence) Don't Ya Wanna Play This Game No More?
47@@@47@@@Ray, Goodman & Brown@@@My Prayer
48@@@72@@@The Rolling Stones@@@She's So Cold
49@@@67@@@Jackson Browne@@@That Girl Could Sing
50@@@64@@@Earth, Wind & Fire@@@Let Me Talk
51@@@61@@@AC/DC@@@You Shook Me All Night Long
52@@@52@@@Teddy Pendergrass@@@Can't We Try
53@@@54@@@Split Enz@@@I Got You
54@@@59@@@Roger Daltrey@@@Without Your Love
55@@@57@@@The O'Jays@@@Girl, Don't Let It Get You Down
56@@@58@@@The Kings@@@Switchin' To Glide/This Beat Goes On
57@@@65@@@Ali Thomson@@@Live Every Minute
58@@@60@@@Genesis@@@Turn It On Again
59@@@66@@@The Allman Brothers Band@@@Angeline
60@@@82@@@Leo Sayer@@@More Than I Can Say
61@@@48@@@Peter Gabriel@@@Games Without Frontiers
62@@@26@@@Christopher Cross@@@Sailing
63@@@63@@@Amii Stewart & Johnny Bristol@@@My Guy/My Girl
64@@@74@@@Commodores@@@Heroes
65@@@27@@@Olivia Newton-John@@@Magic
66@@@29@@@Benny Mardones@@@Into The Night
67@@@77@@@Waylon@@@Theme From The Dukes Of Hazzard (Good Ol' Boys)
68@@@80@@@Kansas@@@Hold On
69@@@70@@@Nielsen/Pearson@@@If You Should Sail
70@@@51@@@Pete Townshend@@@Let My Love Open The Door
71@@@34@@@The S.O.S. Band@@@Take Your Time (Do It Right) Part 1
72@@@101@@@Kim Carnes@@@Cry Like A Baby
73@@@101@@@Pat Benatar@@@Hit Me With Your Best Shot
74@@@84@@@John Cougar@@@This Time
75@@@36@@@Jackson Browne@@@Boulevard
76@@@86@@@The Vapors@@@Turning Japanese
77@@@37@@@Billy Joel@@@It's Still Rock And Roll To Me
78@@@41@@@Linda Clifford@@@Red Light
79@@@89@@@Jimmy Hall@@@I'm Happy That Love Has Found You
80@@@90@@@Frank Stallone@@@Case Of You
81@@@55@@@Journey@@@Good Morning Girl/stay Awhile
82@@@56@@@Chicago@@@Thunder And Lightning
83@@@69@@@Jermaine Jackson@@@You're Supposed To Keep Your Love For Me
84@@@73@@@Daryl Hall & John Oates@@@How Does It Feel To Be Back
85@@@76@@@Kim Carnes@@@More Love
86@@@79@@@Commodores@@@Old-Fashion Love
87@@@81@@@The Kinks@@@Lola
88@@@88@@@Dynasty@@@I've Just Begun To Love You
89@@@92@@@Don Williams@@@I Believe In You
90@@@78@@@Eddie Money@@@Running Back
91@@@85@@@Robert John@@@Hey There Lonely Girl
92@@@87@@@Kurtis Blow@@@The Breaks (Part 1)
93@@@91@@@Chic@@@Rebels Are We
94@@@93@@@The Manhattans@@@Shining Star
95@@@95@@@Pat Benatar@@@You Better Run
96@@@94@@@Boz Scaggs@@@JoJo
97@@@101@@@Zapp@@@More Bounce To The Ounce Part I
98@@@98@@@Jay Black@@@The Part Of Me That Needs You Most
99@@@96@@@Ali Thomson@@@Take A Little Rhythm
100@@@99@@@The Dirt Band@@@Make A Little Magic
