1@@@2@@@KC And The Sunshine Band@@@Please Don't Go
2@@@1@@@Rupert Holmes@@@Escape (The Pina Colada Song)
3@@@11@@@Michael Jackson@@@Rock With You
4@@@4@@@Stevie Wonder@@@Send One Your Love
5@@@6@@@Captain & Tennille@@@Do That To Me One More Time
6@@@3@@@Styx@@@Babe
7@@@5@@@Commodores@@@Still
8@@@22@@@Kenny Rogers@@@Coward Of The County
9@@@9@@@Kool & The Gang@@@Ladies Night
10@@@13@@@Cliff Richard@@@We Don't Talk Anymore
11@@@12@@@Little River Band@@@Cool Change
12@@@15@@@Smokey Robinson@@@Cruisin'
13@@@17@@@Eagles@@@The Long Run
14@@@14@@@Foreigner@@@Head Games
15@@@16@@@Dr. Hook@@@Better Love Next Time
16@@@18@@@Jefferson Starship@@@Jane
17@@@23@@@Prince@@@I Wanna Be Your Lover
18@@@21@@@Kenny Loggins@@@This Is It
19@@@19@@@Pablo Cruise@@@I Want You Tonight
20@@@7@@@J.D. Souther@@@You're Only Lonely
21@@@8@@@Barbra Streisand/Donna Summer@@@No More Tears (Enough Is Enough)
22@@@25@@@Tom Petty And The Heartbreakers@@@Don't Do Me Like That
23@@@26@@@Daryl Hall & John Oates@@@Wait For Me
24@@@28@@@Isaac Hayes@@@Don't Let Go
25@@@35@@@Fleetwood Mac@@@Sara
26@@@10@@@Supertramp@@@Take The Long Way Home
27@@@27@@@The Alan Parsons Project@@@Damned If I Do
28@@@30@@@Foghat@@@Third Time Lucky (First Time I Was A Fool)
29@@@34@@@Dionne Warwick@@@Deja Vu
30@@@31@@@ABBA@@@Chiquitita
31@@@36@@@Teri DeSario With K.C.@@@Yes, I'm Ready
32@@@32@@@M@@@Pop Muzik
33@@@24@@@Crystal Gayle@@@Half The Way
34@@@20@@@Eagles@@@Heartache Tonight
35@@@48@@@Steve Forbert@@@Romeo's Tune
36@@@40@@@Herb Alpert@@@Rotation
37@@@43@@@Sugarhill Gang@@@Rapper's Delight
38@@@38@@@Blackfoot@@@Train, Train
39@@@44@@@Rita Coolidge@@@I'd Rather Leave While I'm In Love
40@@@42@@@The O'Jays@@@Forever Mine
41@@@45@@@Tom Johnston@@@Savannah Nights
42@@@64@@@Led Zeppelin@@@Fool In The Rain
43@@@58@@@Queen@@@Crazy Little Thing Called Love
44@@@56@@@Cheap Trick@@@Voices
45@@@65@@@Styx@@@Why Me
46@@@53@@@Santana@@@You Know That I Love You
47@@@51@@@Suzi Quatro@@@She's In Love With You
48@@@54@@@Rufus & Chaka@@@Do You Love What You Feel
49@@@49@@@Mistress@@@Mistrusted Love
50@@@55@@@Robert John@@@Lonely Eyes
51@@@59@@@John Stewart@@@Lost Her In The Sun
52@@@62@@@Joyce Cobb@@@Dig The Gold
53@@@63@@@Electric Light Orchestra@@@Last Train To London
54@@@66@@@Neil Diamond@@@September Morn'
55@@@60@@@The Flying Lizards@@@Money
56@@@67@@@Anne Murray@@@Daydream Believer
57@@@61@@@Bar-Kays@@@Move Your Boogie Body
58@@@68@@@Commodores@@@Wonderland
59@@@70@@@The Dirt Band@@@An American Dream
60@@@69@@@The Inmates@@@Dirty Water
61@@@71@@@Dann Rogers@@@Looks Like Love Again
62@@@72@@@The Spinners@@@Working My Way Back To You/Forgive Me, Girl
63@@@73@@@Pleasure@@@Glide
64@@@29@@@Barry Manilow@@@Ships
65@@@76@@@Pat Benatar@@@Heartbreaker
66@@@78@@@Barry Manilow@@@When I Wanted You
67@@@77@@@Dan Fogelberg@@@Longer
68@@@79@@@Peter Brown@@@Stargazer
69@@@33@@@John Cougar@@@I Need A Lover
70@@@80@@@Leif Garrett@@@Memorize Your Number
71@@@81@@@Earth, Wind & Fire@@@Star
72@@@82@@@Robert Palmer@@@Can We Still Be Friends
73@@@85@@@Toto@@@99
74@@@83@@@Shalamar@@@The Second Time Around
75@@@75@@@Bonnie Raitt@@@You're Gonna Get What's Coming
76@@@84@@@Rod Stewart@@@I Don't Want To Talk About It
77@@@86@@@Bonnie Pointer@@@I Can't Help Myself (Sugar Pie, Honey Bunch)
78@@@88@@@Dollar@@@Shooting Star
79@@@87@@@Jennifer Warnes@@@Don't Make Me Over
80@@@89@@@Jimmy Buffett@@@Volcano
81@@@101@@@Gamma@@@I'm Alive
82@@@37@@@Anne Murray@@@Broken Hearted Me
83@@@101@@@Molly Hatchet@@@Flirtin' With Disaster
84@@@46@@@The Buggles@@@Video Killed The Radio Star
85@@@101@@@Bobby Vinton@@@Make Believe It's Your First Time
86@@@101@@@Mike Pinera@@@Goodnight My Love
87@@@39@@@Richie Furay@@@I Still Have Dreams
88@@@41@@@Yvonne Elliman@@@Love Pains
89@@@91@@@Switch@@@I Call Your Name
90@@@90@@@Cugini@@@Let Me Sleep Alone
91@@@92@@@Billy Preston & Syreeta@@@With You I'm Born Again
92@@@93@@@Lobo@@@Holdin' On For Dear Love
93@@@101@@@Tavares@@@Bad Times
94@@@57@@@Rainbow@@@Since You Been Gone
95@@@47@@@Kermit (Jim Henson)@@@Rainbow Connection
96@@@96@@@Herb Alpert@@@Rise
97@@@94@@@Kenny Rogers@@@You Decorated My Life
98@@@50@@@Donna Summer@@@Dim All The Lights
99@@@52@@@Fleetwood Mac@@@TUSK
100@@@74@@@The Police@@@Message In A Bottle
