1@@@1@@@Blondie@@@Call Me
2@@@2@@@Christopher Cross@@@Ride Like The Wind
3@@@3@@@Air Supply@@@Lost In Love
4@@@4@@@Billy Preston & Syreeta@@@With You I'm Born Again
5@@@5@@@Pink Floyd@@@Another Brick In The Wall (Part II)
6@@@6@@@Bob Seger@@@Fire Lake
7@@@7@@@Billy Joel@@@You May Be Right
8@@@9@@@Dr. Hook@@@Sexy Eyes
9@@@11@@@Kenny Rogers with Kim Carnes@@@Don't Fall In Love With A Dreamer
10@@@10@@@Jimmy Ruffin@@@Hold On To My Love
11@@@14@@@Ambrosia@@@Biggest Part Of Me
12@@@15@@@Linda Ronstadt@@@Hurt So Bad
13@@@13@@@Charlie Dore@@@Pilot Of The Airwaves
14@@@17@@@Andy Gibb & Olivia Newton-John@@@I Can't Help It
15@@@18@@@Gary Numan@@@Cars
16@@@8@@@Eagles@@@I Can't Tell You Why
17@@@19@@@Boz Scaggs@@@Breakdown Dead Ahead
18@@@21@@@The Brothers Johnson@@@Stomp!
19@@@24@@@Lipps, Inc.@@@Funkytown
20@@@22@@@Pretenders@@@Brass In Pocket (I'm Special)
21@@@12@@@Ray, Goodman & Brown@@@Special Lady
22@@@29@@@Bette Midler@@@The Rose
23@@@33@@@Robbie Dupree@@@Steal Away
24@@@26@@@Paul Davis@@@Do Right
25@@@27@@@Dan Fogelberg@@@Heart Hotels
26@@@54@@@Bob Seger@@@Against The Wind
27@@@53@@@Paul McCartney & Wings@@@Coming Up (Live At Glasgow)
28@@@34@@@The Clash@@@Train In Vain (Stand By Me)
29@@@16@@@The Spinners@@@Working My Way Back To You/Forgive Me, Girl
30@@@41@@@Michael Jackson@@@She's Out Of My Life
31@@@35@@@James Last Band@@@The Seduction (Love Theme)
32@@@39@@@Jermaine Jackson@@@Let's Get Serious
33@@@37@@@Smokey Robinson@@@Let Me Be The Clock
34@@@38@@@Bruce Cockburn@@@Wondering Where The Lions Are
35@@@42@@@Bernadette Peters@@@Gee Whiz
36@@@40@@@Dolly Parton@@@Starting Over Again
37@@@20@@@Fleetwood Mac@@@Think About Me
38@@@65@@@Elton John@@@Little Jeannie
39@@@45@@@Firefall@@@Headed For A Fall
40@@@44@@@Neil Sedaka & Dara Sedaka@@@Should've Never Let You Go
41@@@23@@@Journey@@@Any Way You Want It
42@@@46@@@Anne Murray@@@Lucky Me
43@@@47@@@Photoglo@@@We Were Meant To Be Lovers
44@@@51@@@Pat Benatar@@@We Live For Love
45@@@49@@@Jennifer Warnes@@@When The Feeling Comes Around
46@@@52@@@Barry Manilow@@@I Don't Want To Walk Without You
47@@@57@@@The Isley Brothers@@@Don't Say Goodnight (It's Time For Love) (Parts 1 & 2)
48@@@50@@@Red Rider@@@White Hot
49@@@56@@@The J. Geils Band@@@Love Stinks
50@@@58@@@The Whispers@@@Lady
51@@@61@@@Spider@@@New Romance (It's A Mystery)
52@@@55@@@Peter McIan@@@Solitaire
53@@@60@@@Leon Haywood@@@Don't Push It Don't Force It
54@@@64@@@The Manhattan Transfer@@@Twilight Zone/Twilight Tone
55@@@25@@@Kool & The Gang@@@Too Hot
56@@@66@@@Ray Parker Jr. & Raydio@@@Two Places At The Same Time
57@@@28@@@Peaches & Herb@@@I Pledge My Love
58@@@68@@@The B-52s@@@Rock Lobster
59@@@30@@@Michael Jackson@@@Off The Wall
60@@@76@@@Frank Sinatra@@@Theme From New York, New York
61@@@71@@@Tom Petty And The Heartbreakers@@@Here Comes My Girl
62@@@31@@@The Whispers@@@And The Beat Goes On
63@@@69@@@Bobby Caldwell@@@Coming Down From Love
64@@@32@@@Melissa Manchester@@@Fire In The Morning
65@@@75@@@Humble Pie@@@Fool For A Pretty Face (Hurt By Love)
66@@@81@@@The Manhattans@@@Shining Star
67@@@36@@@Queen@@@Crazy Little Thing Called Love
68@@@72@@@Spyro Gyra@@@Catching The Sun
69@@@43@@@Mac Davis@@@It's Hard To Be Humble
70@@@70@@@Survivor@@@Somewhere In America
71@@@101@@@Rocky Burnette@@@Tired Of Toein' The Line
72@@@82@@@Rupert Holmes@@@Answering Machine
73@@@101@@@The Temptations@@@Power
74@@@84@@@Little River Band@@@It's Not A Wonder
75@@@48@@@Linda Ronstadt@@@How Do I Make You
76@@@87@@@The Babys@@@Midnight Rendezvous
77@@@78@@@Lou Rawls@@@You're My Blessing
78@@@80@@@Leif Garrett@@@I Was Looking For Someone To Love
79@@@79@@@The Marshall Tucker Band@@@It Takes Time
80@@@101@@@Pink Floyd@@@Run Like Hell
81@@@101@@@Pure Prairie League@@@Let Me Love You Tonight
82@@@89@@@Ray Kennedy@@@Just For The Moment
83@@@62@@@The Knack@@@Can't Put A Price On Love
84@@@101@@@Ray, Goodman & Brown@@@Inside Of You
85@@@101@@@Captain & Tennille@@@Happy Together (A Fantasy)
86@@@59@@@Rupert Holmes@@@Him
87@@@88@@@Eddie Rabbitt@@@Gone Too Far
88@@@101@@@Rick Pinette & Oak@@@King Of The Hill
89@@@63@@@Felix Cavaliere@@@Only A Lonely Heart Sees
90@@@101@@@Rodney Crowell@@@Ashes By Now
91@@@92@@@Neil Diamond@@@The Good Lord Loves You
92@@@67@@@The Fools@@@It's A Night For Beautiful Girls
93@@@96@@@Ironhorse@@@What's Your Hurry Darlin'
94@@@73@@@Korona@@@Let Me Be
95@@@74@@@Utopia@@@Set Me Free
96@@@98@@@The Cretones@@@Real Love
97@@@77@@@Kenny Loggins@@@Keep The Fire
98@@@83@@@Shalamar@@@The Second Time Around
99@@@91@@@Tommy James@@@Three Times In Love
100@@@94@@@Dan Fogelberg@@@Longer
