1@@@1@@@Pink Floyd@@@Another Brick In The Wall (Part II)
2@@@3@@@Blondie@@@Call Me
3@@@2@@@The Spinners@@@Working My Way Back To You/Forgive Me, Girl
4@@@7@@@Christopher Cross@@@Ride Like The Wind
5@@@5@@@Kool & The Gang@@@Too Hot
6@@@8@@@Ray, Goodman & Brown@@@Special Lady
7@@@15@@@Billy Preston & Syreeta@@@With You I'm Born Again
8@@@4@@@Queen@@@Crazy Little Thing Called Love
9@@@11@@@Eagles@@@I Can't Tell You Why
10@@@12@@@Michael Jackson@@@Off The Wall
11@@@13@@@Bob Seger@@@Fire Lake
12@@@16@@@Air Supply@@@Lost In Love
13@@@6@@@Rupert Holmes@@@Him
14@@@17@@@Billy Joel@@@You May Be Right
15@@@18@@@Dr. Hook@@@Sexy Eyes
16@@@14@@@Shalamar@@@The Second Time Around
17@@@10@@@Linda Ronstadt@@@How Do I Make You
18@@@20@@@Jimmy Ruffin@@@Hold On To My Love
19@@@23@@@The Whispers@@@And The Beat Goes On
20@@@9@@@Andy Gibb@@@Desire
21@@@19@@@Tommy James@@@Three Times In Love
22@@@25@@@Peaches & Herb@@@I Pledge My Love
23@@@26@@@Charlie Dore@@@Pilot Of The Airwaves
24@@@28@@@Fleetwood Mac@@@Think About Me
25@@@21@@@Dan Fogelberg@@@Longer
26@@@44@@@Kenny Rogers with Kim Carnes@@@Don't Fall In Love With A Dreamer
27@@@24@@@Chuck Mangione@@@Give It All You Got
28@@@32@@@Utopia@@@Set Me Free
29@@@34@@@Journey@@@Any Way You Want It
30@@@45@@@The Brothers Johnson@@@Stomp!
31@@@22@@@Donna Summer@@@On The Radio
32@@@36@@@Gary Numan@@@Cars
33@@@41@@@Pretenders@@@Brass In Pocket (I'm Special)
34@@@38@@@Melissa Manchester@@@Fire In The Morning
35@@@40@@@Cliff Richard@@@Carrie
36@@@37@@@Kenny Loggins@@@Keep The Fire
37@@@42@@@Felix Cavaliere@@@Only A Lonely Heart Sees
38@@@43@@@Paul Davis@@@Do Right
39@@@27@@@Tom Petty And The Heartbreakers@@@Refugee
40@@@29@@@Pat Benatar@@@Heartbreaker
41@@@47@@@Boz Scaggs@@@Breakdown Dead Ahead
42@@@33@@@Heart@@@Even It Up
43@@@50@@@Andy Gibb & Olivia Newton-John@@@I Can't Help It
44@@@60@@@Ambrosia@@@Biggest Part Of Me
45@@@30@@@Teri DeSario With K.C.@@@Yes, I'm Ready
46@@@101@@@Linda Ronstadt@@@Hurt So Bad
47@@@48@@@Roberta Flack & Donny Hathaway@@@You Are My Heaven
48@@@56@@@Korona@@@Let Me Be
49@@@57@@@Dan Fogelberg@@@Heart Hotels
50@@@35@@@Wayne Newton@@@Years
51@@@58@@@Smokey Robinson@@@Let Me Be The Clock
52@@@52@@@John Denver@@@Autograph
53@@@31@@@Captain & Tennille@@@Do That To Me One More Time
54@@@39@@@The J. Geils Band@@@Come Back
55@@@67@@@James Last Band@@@The Seduction (Love Theme)
56@@@64@@@The Clash@@@Train In Vain (Stand By Me)
57@@@59@@@Warren Zevon@@@A Certain Girl
58@@@66@@@Bette Midler@@@The Rose
59@@@68@@@Mac Davis@@@It's Hard To Be Humble
60@@@62@@@Bar-Kays@@@Today Is The Day
61@@@79@@@Lipps, Inc.@@@Funkytown
62@@@75@@@Bruce Cockburn@@@Wondering Where The Lions Are
63@@@71@@@Off Broadway USA@@@Stay In Time
64@@@73@@@Jermaine Jackson@@@Let's Get Serious
65@@@72@@@Styx@@@Borrowed Time
66@@@74@@@Dolly Parton@@@Starting Over Again
67@@@76@@@Dionne Warwick@@@After You
68@@@78@@@Bernadette Peters@@@Gee Whiz
69@@@46@@@Anne Murray@@@Daydream Believer
70@@@80@@@Neil Sedaka & Dara Sedaka@@@Should've Never Let You Go
71@@@55@@@Captain & Tennille@@@Love On A Shoestring
72@@@82@@@Anne Murray@@@Lucky Me
73@@@83@@@Jennifer Warnes@@@When The Feeling Comes Around
74@@@84@@@Red Rider@@@White Hot
75@@@77@@@Survivor@@@Somewhere In America
76@@@85@@@Neil Diamond@@@The Good Lord Loves You
77@@@87@@@Photoglo@@@We Were Meant To Be Lovers
78@@@88@@@Pat Benatar@@@We Live For Love
79@@@89@@@The Knack@@@Can't Put A Price On Love
80@@@90@@@Peter McIan@@@Solitaire
81@@@101@@@Barry Manilow@@@I Don't Want To Walk Without You
82@@@101@@@Firefall@@@Headed For A Fall
83@@@101@@@The J. Geils Band@@@Love Stinks
84@@@101@@@The Beach Boys@@@Goin' On
85@@@101@@@Robbie Dupree@@@Steal Away
86@@@69@@@Karla Bonoff@@@Baby Don't Go
87@@@91@@@Nazareth@@@Holiday
88@@@101@@@Shooting Star@@@You've Got What I Need
89@@@101@@@Steve Forbert@@@Say Goodbye To Little Jo
90@@@93@@@Leon Haywood@@@Don't Push It Don't Force It
91@@@49@@@Toto@@@99
92@@@92@@@Festival@@@Don't Cry For Me Argentina
93@@@51@@@The Dirt Band@@@An American Dream
94@@@94@@@RCR@@@Scandal
95@@@53@@@Willie Nelson@@@My Heroes Have Always Been Cowboys
96@@@54@@@Michael Jackson@@@Rock With You
97@@@61@@@Rush@@@The Spirit Of Radio
98@@@101@@@Leif Garrett@@@I Was Looking For Someone To Love
99@@@63@@@Stevie Wonder@@@Outside My Window
100@@@65@@@Foreigner@@@Women
