1@@@1@@@Diana Ross & Lionel Richie@@@Endless Love
2@@@2@@@The Pointer Sisters@@@Slow Hand
3@@@3@@@Stevie Nicks With Tom Petty And The Heartbreakers@@@Stop Draggin' My Heart Around
4@@@4@@@Foreigner@@@Urgent
5@@@5@@@Ronnie Milsap@@@(There's) No Gettin' Over Me
6@@@6@@@Juice Newton@@@Queen Of Hearts
7@@@7@@@Journey@@@Who's Crying Now
8@@@8@@@Commodores@@@Lady (You Bring Me Up)
9@@@24@@@Christopher Cross@@@Arthur's Theme (Best That You Can Do)
10@@@12@@@Eddie Rabbitt@@@Step By Step
11@@@9@@@Rick Springfield@@@Jessie's Girl
12@@@10@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
13@@@13@@@Pablo Cruise@@@Cool Love
14@@@18@@@Electric Light Orchestra@@@Hold On Tight
15@@@15@@@Greg Kihn Band@@@The Breakup Song (They Don't Write 'Em)
16@@@16@@@Gary Wright@@@Really Wanna Know You
17@@@17@@@Pat Benatar@@@Fire And Ice
18@@@19@@@The Beach Boys@@@The Beach Boys Medley
19@@@29@@@The Rolling Stones@@@Start Me Up
20@@@20@@@Alabama@@@Feels So Right
21@@@21@@@Ray Parker Jr. & Raydio@@@That Old Song
22@@@22@@@The Moody Blues@@@The Voice
23@@@23@@@Sheena Easton@@@For Your Eyes Only
24@@@25@@@Lulu@@@I Could Never Miss You (More Than I Do)
25@@@28@@@REO Speedwagon@@@In Your Letter
26@@@26@@@Stacy Lattisaw@@@Love On A Two Way Street
27@@@30@@@Balance@@@Breaking Away
28@@@40@@@Little River Band@@@The Night Owls
29@@@33@@@Rick James@@@Super Freak (Part I)
30@@@32@@@Kim Carnes@@@Draw Of The Cards
31@@@11@@@Kenny Rogers@@@I Don't Need You
32@@@47@@@Kenny Rogers@@@Share Your Love With Me
33@@@37@@@Silver Condor@@@You Could Take My Heart Away
34@@@54@@@Daryl Hall & John Oates@@@Private Eyes
35@@@36@@@Elton John@@@Chloe
36@@@43@@@Rick Springfield@@@I've Done Everything For You
37@@@38@@@John Denver@@@Some Days Are Diamonds (Some Days Are Stone)
38@@@42@@@The Afternoon Delights@@@General Hospi-tale
39@@@44@@@Al Jarreau@@@We're In This Love Together
40@@@45@@@Evelyn King@@@I'm In Love
41@@@49@@@Quincy Jones Featuring James Ingram@@@Just Once
42@@@46@@@The Allman Brothers Band@@@Straight From The Heart
43@@@50@@@Four Tops@@@When She Was My Girl
44@@@48@@@Debbie Harry@@@Backfired
45@@@58@@@Dan Fogelberg@@@Hard To Say
46@@@14@@@The Manhattan Transfer@@@Boy From New York City
47@@@27@@@Marty Balin@@@Hearts
48@@@64@@@Carl Carlton@@@She's A Bad Mama Jama (She's Built, She's Stacked)
49@@@51@@@Squeeze@@@Tempted
50@@@52@@@Teena Marie@@@Square Biz
51@@@55@@@Andy Gibb & Victoria Principal@@@All I Have To Do Is Dream
52@@@60@@@Blue Oyster Cult@@@Burnin' For You
53@@@31@@@The Oak Ridge Boys@@@Elvira
54@@@61@@@Deniece Williams@@@Silly
55@@@57@@@Don Felder@@@Heavy Metal (Takin' A Ride)
56@@@56@@@Nielsen/Pearson@@@The Sun Ain't Gonna Shine Anymore
57@@@63@@@Mike Post featuring Larry Carlton@@@The Theme From Hill Street Blues
58@@@69@@@Aretha Franklin And George Benson@@@Love All The Hurt Away
59@@@34@@@John Schneider@@@It's Now Or Never
60@@@35@@@Robbie Patton@@@Don't Give It Up
61@@@101@@@Bob Seger@@@Tryin' To Live My Life Without You
62@@@62@@@Billy Squier@@@The Stroke
63@@@75@@@Atlanta Rhythm Section@@@Alien
64@@@66@@@Michael Stanley Band@@@Falling In Love Again
65@@@67@@@Bernadette Peters@@@Dedicated To The One I Love
66@@@80@@@Go-Go's@@@Our Lips Are Sealed
67@@@39@@@Point Blank@@@Nicole
68@@@68@@@Art Garfunkel@@@A Heart In New York
69@@@79@@@Larry Graham@@@Just Be My Lady
70@@@101@@@Billy Joel@@@Say Goodbye To Hollywood
71@@@41@@@Franke & The Knockouts@@@You're My Girl
72@@@53@@@Rex Smith/Rachel Sweet@@@Everlasting Love
73@@@76@@@Eric Hine@@@Not Fade Away
74@@@59@@@Phil Collins@@@In The Air Tonight
75@@@77@@@Mickey Gilley@@@You Don't Know Me
76@@@65@@@Carpenters@@@Touch Me When We're Dancing
77@@@87@@@Devo@@@Working In The Coal Mine
78@@@70@@@Cheryl Lynn@@@Shake It Up Tonight
79@@@71@@@Air Supply@@@The One That You Love
80@@@84@@@Herb Alpert@@@Magic Man
81@@@72@@@Frankie Smith@@@Double Dutch Bus
82@@@101@@@Stevie Woods@@@Steal The Night
83@@@101@@@Burton Cummings@@@You Saved My Soul
84@@@73@@@The Alan Parsons Project@@@Time
85@@@101@@@Billy Squier@@@In The Dark
86@@@101@@@Diesel@@@Sausalito Summernight
87@@@74@@@Santana@@@The Sensitive Kind
88@@@101@@@Carpenters@@@(Want You) Back In My Life Again
89@@@101@@@Van Stephenson@@@You've Got A Good Love Coming
90@@@101@@@Ronnie Laws@@@Stay Awake
91@@@101@@@West Street Mob@@@Let's Dance (Make Your Body Move)
92@@@92@@@Jefferson Starship@@@Stranger
93@@@78@@@Kim Carnes@@@Bette Davis Eyes
94@@@81@@@Daryl Hall & John Oates@@@You Make My Dreams
95@@@82@@@Icehouse@@@We Can Get Together
96@@@83@@@Stanley Clarke/George Duke@@@Sweet Baby
97@@@85@@@Jim Steinman@@@Rock And Roll Dreams Come Through
98@@@89@@@The Moody Blues@@@Gemini Dream
99@@@90@@@Debra Laws@@@Very Special
100@@@91@@@REO Speedwagon@@@Don't Let Him Go
