1@@@4@@@Daryl Hall & John Oates@@@Kiss On My List
2@@@1@@@Blondie@@@Rapture
3@@@3@@@Styx@@@The Best Of Times
4@@@2@@@John Lennon@@@Woman
5@@@7@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
6@@@11@@@Sheena Easton@@@Morning Train (Nine To Five)
7@@@5@@@Don McLean@@@Crying
8@@@9@@@Steve Winwood@@@While You See A Chance
9@@@8@@@REO Speedwagon@@@Keep On Loving You
10@@@12@@@The Police@@@Don't Stand So Close To Me
11@@@13@@@Eric Clapton And His Band@@@I Can't Stand It
12@@@15@@@Juice Newton@@@Angel Of The Morning
13@@@6@@@Neil Diamond@@@Hello Again
14@@@20@@@Smokey Robinson@@@Being With You
15@@@18@@@James Taylor & J.D. Souther@@@Her Town Too
16@@@16@@@Dolly Parton@@@9 To 5
17@@@19@@@Terri Gibbs@@@Somebody's Knockin'
18@@@10@@@Barbra Streisand & Barry Gibb@@@What Kind Of Fool
19@@@21@@@Yarbrough & Peoples@@@Don't Stop The Music
20@@@14@@@ABBA@@@The Winner Takes It All
21@@@32@@@Gino Vannelli@@@Living Inside Myself
22@@@25@@@April Wine@@@Just Between You And Me
23@@@26@@@John Cougar@@@Ain't Even Done With The Night
24@@@27@@@REO Speedwagon@@@Take It On The Run
25@@@28@@@Steely Dan@@@Time Out Of Mind
26@@@29@@@Styx@@@Too Much Time On My Hands
27@@@31@@@Franke & The Knockouts@@@Sweetheart
28@@@35@@@The Who@@@You Better You Bet
29@@@33@@@The Whispers@@@It's A Love Thing
30@@@17@@@Kool & The Gang@@@Celebration
31@@@36@@@Champaign@@@How 'bout Us
32@@@38@@@Climax Blues Band@@@I Love You
33@@@57@@@Kim Carnes@@@Bette Davis Eyes
34@@@43@@@A Taste Of Honey@@@Sukiyaki
35@@@47@@@Phil Collins@@@I Missed Again
36@@@37@@@Loverboy@@@Turn Me Loose
37@@@39@@@Journey@@@The Party's Over (Hopelessly In Love)
38@@@52@@@John Lennon@@@Watching The Wheels
39@@@42@@@Emmylou Harris@@@Mister Sandman
40@@@41@@@Andy Gibb@@@Me (Without You)
41@@@44@@@The Rovers@@@Wasn't That A Party
42@@@45@@@38 Special@@@Hold On Loosely
43@@@53@@@John O'Banion@@@Love You Like I Never Loved Before
44@@@48@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
45@@@51@@@Barry Manilow@@@Lonely Together
46@@@23@@@Eddie Rabbitt@@@I Love A Rainy Night
47@@@22@@@Phil Seymour@@@Precious To Me
48@@@24@@@Cliff Richard@@@A Little In Love
49@@@30@@@Pat Benatar@@@Treat Me Right
50@@@34@@@Randy Meisner@@@Hearts On Fire
51@@@40@@@Donna Summer@@@Who Do You Think You're Foolin'
52@@@49@@@The Alan Parsons Project@@@Games People Play
53@@@67@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
54@@@64@@@Christopher Cross@@@Say You'll Be Mine
55@@@55@@@Rush@@@Limelight
56@@@46@@@Phoebe Snow@@@Games
57@@@50@@@The Fools@@@Running Scared
58@@@59@@@T.G. Sheppard@@@I Loved 'em Every One
59@@@54@@@Melissa Manchester & Peabo Bryson@@@Lovers After All
60@@@56@@@Bruce Springsteen@@@Fade Away
61@@@72@@@Rick Springfield@@@Jessie's Girl
62@@@62@@@Tierra@@@Memories
63@@@73@@@Anne Murray@@@Blessed Are The Believers
64@@@58@@@Yoko Ono@@@Walking On Thin Ice
65@@@63@@@Hawks@@@Right Away
66@@@81@@@Jefferson Starship@@@Find Your Way Back
67@@@65@@@Elvis Presley@@@Guitar Man
68@@@76@@@Michael Stanley Band@@@Lover
69@@@77@@@Lenny LeBlanc@@@Somebody Send My Baby Home
70@@@80@@@Delbert McClinton@@@Shotgun Rider
71@@@101@@@Don McLean@@@Since I Don't Have You
72@@@82@@@Dolly Parton@@@But You Know I Love You
73@@@60@@@Stevie Wonder@@@I Ain't Gonna Stand For It
74@@@84@@@Rupert Holmes@@@I Don't Need You
75@@@61@@@Sherbs@@@I Have The Skill
76@@@101@@@Stars On 45@@@Medley
77@@@66@@@Garland Jeffreys@@@96 Tears
78@@@88@@@ABBA@@@Super Trouper
79@@@71@@@Rod Stewart@@@Somebody Special
80@@@90@@@Shot In The Dark@@@Playing With Lightning
81@@@101@@@Quincy Jones@@@Ai No Corrida (I-No-Ko-ree-da)
82@@@75@@@Blondie@@@The Tide Is High
83@@@101@@@Dr. Hook@@@That Didn't Hurt Too Bad
84@@@85@@@The Gap Band@@@Burn Rubber (Why You Wanna Hurt Me)
85@@@101@@@Diana Ross@@@One More Chance
86@@@101@@@Stevie Wonder@@@Lately
87@@@101@@@Santana@@@Winning
88@@@89@@@Bill Medley@@@Don't Know Much
89@@@101@@@Leon Redbone@@@Seduced
90@@@79@@@Sister Sledge@@@All American Girls
91@@@78@@@Ronnie Milsap@@@Smoky Mountain Rain
92@@@70@@@Badfinger@@@Hold On
93@@@101@@@Dan Hartman@@@Heaven In Your Arms
94@@@68@@@Delbert McClinton@@@Giving It Up For Your Love
95@@@69@@@Jimmy Buffett@@@It's My Job
96@@@74@@@T.S. Monk@@@Bon Bon Vie (Gimme The Good Life)
97@@@83@@@Heart@@@Unchained Melody
98@@@93@@@Donnie Iris@@@Ah! Leah!
99@@@86@@@Dan Fogelberg@@@Same Old Lang Syne
100@@@87@@@Leo Sayer@@@Living In A Fantasy
