1@@@1@@@Diana Ross & Lionel Richie@@@Endless Love
2@@@2@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
3@@@3@@@Kenny Rogers@@@I Don't Need You
4@@@6@@@The Pointer Sisters@@@Slow Hand
5@@@4@@@Rick Springfield@@@Jessie's Girl
6@@@21@@@Stevie Nicks With Tom Petty And The Heartbreakers@@@Stop Draggin' My Heart Around
7@@@7@@@The Manhattan Transfer@@@Boy From New York City
8@@@9@@@Juice Newton@@@Queen Of Hearts
9@@@10@@@Ronnie Milsap@@@(There's) No Gettin' Over Me
10@@@11@@@Commodores@@@Lady (You Bring Me Up)
11@@@13@@@Journey@@@Who's Crying Now
12@@@8@@@Marty Balin@@@Hearts
13@@@5@@@The Oak Ridge Boys@@@Elvira
14@@@14@@@John Schneider@@@It's Now Or Never
15@@@18@@@Foreigner@@@Urgent
16@@@16@@@Carpenters@@@Touch Me When We're Dancing
17@@@17@@@Billy Squier@@@The Stroke
18@@@20@@@Pablo Cruise@@@Cool Love
19@@@19@@@Phil Collins@@@In The Air Tonight
20@@@25@@@Greg Kihn Band@@@The Breakup Song (They Don't Write 'Em)
21@@@23@@@Gary Wright@@@Really Wanna Know You
22@@@24@@@Pat Benatar@@@Fire And Ice
23@@@27@@@Eddie Rabbitt@@@Step By Step
24@@@26@@@Alabama@@@Feels So Right
25@@@36@@@Ray Parker Jr. & Raydio@@@That Old Song
26@@@28@@@Robbie Patton@@@Don't Give It Up
27@@@29@@@Franke & The Knockouts@@@You're My Girl
28@@@33@@@Electric Light Orchestra@@@Hold On Tight
29@@@31@@@Stacy Lattisaw@@@Love On A Two Way Street
30@@@37@@@The Beach Boys@@@The Beach Boys Medley
31@@@39@@@The Moody Blues@@@The Voice
32@@@34@@@Rex Smith/Rachel Sweet@@@Everlasting Love
33@@@12@@@Air Supply@@@The One That You Love
34@@@46@@@Lulu@@@I Could Never Miss You (More Than I Do)
35@@@47@@@Sheena Easton@@@For Your Eyes Only
36@@@40@@@Balance@@@Breaking Away
37@@@15@@@The Alan Parsons Project@@@Time
38@@@22@@@Kim Carnes@@@Bette Davis Eyes
39@@@30@@@Frankie Smith@@@Double Dutch Bus
40@@@32@@@Jim Steinman@@@Rock And Roll Dreams Come Through
41@@@45@@@Point Blank@@@Nicole
42@@@66@@@REO Speedwagon@@@In Your Letter
43@@@53@@@Kim Carnes@@@Draw Of The Cards
44@@@49@@@Silver Condor@@@You Could Take My Heart Away
45@@@38@@@Daryl Hall & John Oates@@@You Make My Dreams
46@@@54@@@John Denver@@@Some Days Are Diamonds (Some Days Are Stone)
47@@@43@@@Stanley Clarke/George Duke@@@Sweet Baby
48@@@55@@@Elton John@@@Chloe
49@@@56@@@The Afternoon Delights@@@General Hospi-tale
50@@@41@@@Gino Vannelli@@@Nightwalker
51@@@71@@@Christopher Cross@@@Arthur's Theme (Best That You Can Do)
52@@@64@@@Rick James@@@Super Freak (Part I)
53@@@63@@@Squeeze@@@Tempted
54@@@61@@@Evelyn King@@@I'm In Love
55@@@57@@@Mickey Gilley@@@You Don't Know Me
56@@@58@@@Teena Marie@@@Square Biz
57@@@67@@@The Allman Brothers Band@@@Straight From The Heart
58@@@65@@@Santana@@@The Sensitive Kind
59@@@59@@@Don Felder@@@Heavy Metal (Takin' A Ride)
60@@@70@@@Al Jarreau@@@We're In This Love Together
61@@@101@@@The Rolling Stones@@@Start Me Up
62@@@69@@@Icehouse@@@We Can Get Together
63@@@44@@@REO Speedwagon@@@Don't Let Him Go
64@@@50@@@The Moody Blues@@@Gemini Dream
65@@@75@@@Debbie Harry@@@Backfired
66@@@48@@@Jefferson Starship@@@Stranger
67@@@42@@@Blackfoot@@@Fly Away
68@@@101@@@Little River Band@@@The Night Owls
69@@@81@@@Andy Gibb & Victoria Principal@@@All I Have To Do Is Dream
70@@@77@@@Bernadette Peters@@@Dedicated To The One I Love
71@@@80@@@Nielsen/Pearson@@@The Sun Ain't Gonna Shine Anymore
72@@@84@@@Quincy Jones Featuring James Ingram@@@Just Once
73@@@73@@@Art Garfunkel@@@A Heart In New York
74@@@76@@@Michael Stanley Band@@@Falling In Love Again
75@@@78@@@Cheryl Lynn@@@Shake It Up Tonight
76@@@85@@@Four Tops@@@When She Was My Girl
77@@@87@@@Blue Oyster Cult@@@Burnin' For You
78@@@88@@@Deniece Williams@@@Silly
79@@@101@@@Rick Springfield@@@I've Done Everything For You
80@@@90@@@Sad Cafe@@@La-Di-Da
81@@@51@@@George Harrison@@@All Those Years Ago
82@@@35@@@The Tubes@@@Don't Want To Wait Anymore
83@@@101@@@Mike Post featuring Larry Carlton@@@The Theme From Hill Street Blues
84@@@60@@@Sheena Easton@@@Modern Girl
85@@@62@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
86@@@101@@@Carl Carlton@@@She's A Bad Mama Jama (She's Built, She's Stacked)
87@@@72@@@Rosanne Cash@@@Seven Year Ache
88@@@79@@@Tom Petty And The Heartbreakers@@@A Woman In Love (It's Not Me)
89@@@101@@@Eric Hine@@@Not Fade Away
90@@@74@@@Gary U.S. Bonds@@@This Little Girl
91@@@82@@@Rush@@@Tom Sawyer
92@@@94@@@Debra Laws@@@Very Special
93@@@91@@@Styx@@@Nothing Ever Goes As Planned
94@@@92@@@Rick James@@@Give It To Me Baby
95@@@95@@@Climax Blues Band@@@I Love You
96@@@101@@@Glen Campbell@@@I Love My Truck
97@@@96@@@Gary U.S. Bonds@@@Jolé Blon
98@@@97@@@Stars On 45@@@Medley II
99@@@68@@@Pure Prairie League@@@You're Mine Tonight
100@@@52@@@Stars On 45@@@Medley
