1@@@1@@@Blondie@@@Rapture
2@@@2@@@John Lennon@@@Woman
3@@@3@@@Styx@@@The Best Of Times
4@@@9@@@Daryl Hall & John Oates@@@Kiss On My List
5@@@5@@@Don McLean@@@Crying
6@@@6@@@Neil Diamond@@@Hello Again
7@@@8@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
8@@@4@@@REO Speedwagon@@@Keep On Loving You
9@@@11@@@Steve Winwood@@@While You See A Chance
10@@@10@@@Barbra Streisand & Barry Gibb@@@What Kind Of Fool
11@@@14@@@Sheena Easton@@@Morning Train (Nine To Five)
12@@@13@@@The Police@@@Don't Stand So Close To Me
13@@@16@@@Eric Clapton And His Band@@@I Can't Stand It
14@@@12@@@ABBA@@@The Winner Takes It All
15@@@18@@@Juice Newton@@@Angel Of The Morning
16@@@7@@@Dolly Parton@@@9 To 5
17@@@17@@@Kool & The Gang@@@Celebration
18@@@23@@@James Taylor & J.D. Souther@@@Her Town Too
19@@@21@@@Terri Gibbs@@@Somebody's Knockin'
20@@@27@@@Smokey Robinson@@@Being With You
21@@@25@@@Yarbrough & Peoples@@@Don't Stop The Music
22@@@22@@@Phil Seymour@@@Precious To Me
23@@@15@@@Eddie Rabbitt@@@I Love A Rainy Night
24@@@20@@@Cliff Richard@@@A Little In Love
25@@@29@@@April Wine@@@Just Between You And Me
26@@@30@@@John Cougar@@@Ain't Even Done With The Night
27@@@32@@@REO Speedwagon@@@Take It On The Run
28@@@34@@@Steely Dan@@@Time Out Of Mind
29@@@33@@@Styx@@@Too Much Time On My Hands
30@@@24@@@Pat Benatar@@@Treat Me Right
31@@@37@@@Franke & The Knockouts@@@Sweetheart
32@@@59@@@Gino Vannelli@@@Living Inside Myself
33@@@36@@@The Whispers@@@It's A Love Thing
34@@@19@@@Randy Meisner@@@Hearts On Fire
35@@@48@@@The Who@@@You Better You Bet
36@@@39@@@Champaign@@@How 'bout Us
37@@@38@@@Loverboy@@@Turn Me Loose
38@@@41@@@Climax Blues Band@@@I Love You
39@@@42@@@Journey@@@The Party's Over (Hopelessly In Love)
40@@@40@@@Donna Summer@@@Who Do You Think You're Foolin'
41@@@43@@@Andy Gibb@@@Me (Without You)
42@@@44@@@Emmylou Harris@@@Mister Sandman
43@@@52@@@A Taste Of Honey@@@Sukiyaki
44@@@47@@@The Rovers@@@Wasn't That A Party
45@@@51@@@38 Special@@@Hold On Loosely
46@@@46@@@Phoebe Snow@@@Games
47@@@65@@@Phil Collins@@@I Missed Again
48@@@54@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
49@@@31@@@The Alan Parsons Project@@@Games People Play
50@@@50@@@The Fools@@@Running Scared
51@@@58@@@Barry Manilow@@@Lonely Together
52@@@77@@@John Lennon@@@Watching The Wheels
53@@@72@@@John O'Banion@@@Love You Like I Never Loved Before
54@@@55@@@Melissa Manchester & Peabo Bryson@@@Lovers After All
55@@@61@@@Rush@@@Limelight
56@@@35@@@Bruce Springsteen@@@Fade Away
57@@@80@@@Kim Carnes@@@Bette Davis Eyes
58@@@60@@@Yoko Ono@@@Walking On Thin Ice
59@@@67@@@T.G. Sheppard@@@I Loved 'em Every One
60@@@26@@@Stevie Wonder@@@I Ain't Gonna Stand For It
61@@@62@@@Sherbs@@@I Have The Skill
62@@@70@@@Tierra@@@Memories
63@@@64@@@Hawks@@@Right Away
64@@@74@@@Christopher Cross@@@Say You'll Be Mine
65@@@28@@@Elvis Presley@@@Guitar Man
66@@@66@@@Garland Jeffreys@@@96 Tears
67@@@78@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
68@@@49@@@Delbert McClinton@@@Giving It Up For Your Love
69@@@57@@@Jimmy Buffett@@@It's My Job
70@@@56@@@Badfinger@@@Hold On
71@@@71@@@Rod Stewart@@@Somebody Special
72@@@81@@@Rick Springfield@@@Jessie's Girl
73@@@83@@@Anne Murray@@@Blessed Are The Believers
74@@@63@@@T.S. Monk@@@Bon Bon Vie (Gimme The Good Life)
75@@@45@@@Blondie@@@The Tide Is High
76@@@84@@@Michael Stanley Band@@@Lover
77@@@87@@@Lenny LeBlanc@@@Somebody Send My Baby Home
78@@@69@@@Ronnie Milsap@@@Smoky Mountain Rain
79@@@79@@@Sister Sledge@@@All American Girls
80@@@89@@@Delbert McClinton@@@Shotgun Rider
81@@@101@@@Jefferson Starship@@@Find Your Way Back
82@@@101@@@Dolly Parton@@@But You Know I Love You
83@@@85@@@Heart@@@Unchained Melody
84@@@101@@@Rupert Holmes@@@I Don't Need You
85@@@86@@@The Gap Band@@@Burn Rubber (Why You Wanna Hurt Me)
86@@@76@@@Dan Fogelberg@@@Same Old Lang Syne
87@@@73@@@Leo Sayer@@@Living In A Fantasy
88@@@101@@@ABBA@@@Super Trouper
89@@@90@@@Bill Medley@@@Don't Know Much
90@@@101@@@Shot In The Dark@@@Playing With Lightning
91@@@68@@@The Joe Chemay Band@@@Proud
92@@@82@@@Sugarhill Gang@@@8th Wonder
93@@@93@@@Donnie Iris@@@Ah! Leah!
94@@@75@@@The Rings@@@Let Me Go
95@@@88@@@Lani Hall@@@Where's Your Angel?
96@@@53@@@The Johnny Average Band Featuring Nikki Wills@@@Ch Ch Cherie
97@@@91@@@Rod Stewart@@@Passion
98@@@96@@@The Spinners@@@Yesterday Once More/Nothing Remains The Same
99@@@94@@@Outlaws@@@(Ghost) Riders In The Sky
100@@@98@@@Steely Dan@@@Hey Nineteen
