1@@@1@@@Sheena Easton@@@Morning Train (Nine To Five)
2@@@2@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
3@@@3@@@Smokey Robinson@@@Being With You
4@@@4@@@Juice Newton@@@Angel Of The Morning
5@@@7@@@Kim Carnes@@@Bette Davis Eyes
6@@@5@@@Daryl Hall & John Oates@@@Kiss On My List
7@@@12@@@REO Speedwagon@@@Take It On The Run
8@@@9@@@Gino Vannelli@@@Living Inside Myself
9@@@18@@@A Taste Of Honey@@@Sukiyaki
10@@@10@@@Eric Clapton And His Band@@@I Can't Stand It
11@@@11@@@James Taylor & J.D. Souther@@@Her Town Too
12@@@15@@@Styx@@@Too Much Time On My Hands
13@@@17@@@John Lennon@@@Watching The Wheels
14@@@6@@@Blondie@@@Rapture
15@@@8@@@Steve Winwood@@@While You See A Chance
16@@@20@@@Franke & The Knockouts@@@Sweetheart
17@@@19@@@John Cougar@@@Ain't Even Done With The Night
18@@@21@@@The Who@@@You Better You Bet
19@@@23@@@Champaign@@@How 'bout Us
20@@@25@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
21@@@32@@@Stars On 45@@@Medley
22@@@24@@@Climax Blues Band@@@I Love You
23@@@27@@@Phil Collins@@@I Missed Again
24@@@31@@@Christopher Cross@@@Say You'll Be Mine
25@@@29@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
26@@@28@@@John O'Banion@@@Love You Like I Never Loved Before
27@@@39@@@Neil Diamond@@@America
28@@@30@@@38 Special@@@Hold On Loosely
29@@@13@@@Terri Gibbs@@@Somebody's Knockin'
30@@@35@@@Don McLean@@@Since I Don't Have You
31@@@40@@@Gary U.S. Bonds@@@This Little Girl
32@@@36@@@Jefferson Starship@@@Find Your Way Back
33@@@14@@@The Police@@@Don't Stand So Close To Me
34@@@16@@@John Lennon@@@Woman
35@@@26@@@REO Speedwagon@@@Keep On Loving You
36@@@38@@@Anne Murray@@@Blessed Are The Believers
37@@@37@@@The Rovers@@@Wasn't That A Party
38@@@42@@@Rick Springfield@@@Jessie's Girl
39@@@48@@@Quincy Jones@@@Ai No Corrida (I-No-Ko-ree-da)
40@@@22@@@Steely Dan@@@Time Out Of Mind
41@@@45@@@T.G. Sheppard@@@I Loved 'em Every One
42@@@33@@@Styx@@@The Best Of Times
43@@@47@@@Dolly Parton@@@But You Know I Love You
44@@@34@@@Don McLean@@@Crying
45@@@53@@@Santana@@@Winning
46@@@52@@@ABBA@@@Super Trouper
47@@@41@@@April Wine@@@Just Between You And Me
48@@@61@@@Tom Petty And The Heartbreakers@@@The Waiting
49@@@43@@@The Whispers@@@It's A Love Thing
50@@@44@@@Yarbrough & Peoples@@@Don't Stop The Music
51@@@46@@@Loverboy@@@Turn Me Loose
52@@@49@@@Emmylou Harris@@@Mister Sandman
53@@@50@@@Journey@@@The Party's Over (Hopelessly In Love)
54@@@64@@@Jim Photoglo@@@Fool In Love With You
55@@@65@@@Pure Prairie League@@@Still Right Here In My Heart
56@@@63@@@The Alan Parsons Project@@@Time
57@@@69@@@Get Wet@@@Just So Lonely
58@@@62@@@Michael Jackson@@@One Day In Your Life
59@@@68@@@Paul Anka@@@I've Been Waiting For You All Of My Life
60@@@70@@@Cliff Richard@@@Give A Little Bit More
61@@@51@@@Dolly Parton@@@9 To 5
62@@@74@@@Billy & The Beaters@@@I Can Take Care Of Myself
63@@@67@@@The Isley Brothers@@@Hurry Up And Wait
64@@@66@@@Stevie Wonder@@@Lately
65@@@80@@@Lee Ritenour@@@Is It You
66@@@77@@@Jesse Winchester@@@Say What
67@@@82@@@Daryl Hall & John Oates@@@You Make My Dreams
68@@@79@@@Rosanne Cash@@@Seven Year Ache
69@@@78@@@Shalamar@@@Make That Move
70@@@81@@@Jermaine Jackson@@@You Like Me Don't You
71@@@101@@@Elton John@@@Nobody Wins
72@@@54@@@Kool & The Gang@@@Celebration
73@@@83@@@Stanley Clarke/George Duke@@@Sweet Baby
74@@@58@@@Barbra Streisand & Barry Gibb@@@What Kind Of Fool
75@@@60@@@Eddie Rabbitt@@@I Love A Rainy Night
76@@@57@@@Neil Diamond@@@Hello Again
77@@@56@@@Rupert Holmes@@@I Don't Need You
78@@@55@@@Lenny LeBlanc@@@Somebody Send My Baby Home
79@@@89@@@The Jacksons@@@Can You Feel It
80@@@90@@@Phoebe Snow@@@Mercy, Mercy, Mercy
81@@@101@@@Sheena Easton@@@Modern Girl
82@@@101@@@Steve Winwood@@@Arc Of A Diver
83@@@59@@@Barry Manilow@@@Lonely Together
84@@@71@@@Pat Benatar@@@Treat Me Right
85@@@101@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
86@@@101@@@Tommy James@@@You're So Easy To Love
87@@@101@@@Dave Edmunds@@@Almost Saturday Night
88@@@101@@@The Dillman Band@@@Lovin' The Night Away
89@@@94@@@Joe Dolce@@@Shaddap You Face
90@@@101@@@Sister Sledge@@@Next Time You'll Know
91@@@72@@@Leon Redbone@@@Seduced
92@@@73@@@ABBA@@@The Winner Takes It All
93@@@75@@@Cliff Richard@@@A Little In Love
94@@@76@@@Phil Seymour@@@Precious To Me
95@@@86@@@Dan Hartman@@@Heaven In Your Arms
96@@@87@@@The Alan Parsons Project@@@Games People Play
97@@@92@@@Diana Ross@@@One More Chance
98@@@93@@@Rush@@@Limelight
99@@@95@@@Yoko Ono@@@Walking On Thin Ice
100@@@99@@@Blondie@@@The Tide Is High
