1@@@1@@@Rick Springfield@@@Jessie's Girl
2@@@14@@@Diana Ross & Lionel Richie@@@Endless Love
3@@@3@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
4@@@4@@@Kenny Rogers@@@I Don't Need You
5@@@5@@@The Oak Ridge Boys@@@Elvira
6@@@6@@@The Pointer Sisters@@@Slow Hand
7@@@8@@@The Manhattan Transfer@@@Boy From New York City
8@@@9@@@Marty Balin@@@Hearts
9@@@10@@@Juice Newton@@@Queen Of Hearts
10@@@2@@@Air Supply@@@The One That You Love
11@@@13@@@Ronnie Milsap@@@(There's) No Gettin' Over Me
12@@@7@@@Kim Carnes@@@Bette Davis Eyes
13@@@11@@@Daryl Hall & John Oates@@@You Make My Dreams
14@@@17@@@Commodores@@@Lady (You Bring Me Up)
15@@@15@@@The Alan Parsons Project@@@Time
16@@@16@@@Carpenters@@@Touch Me When We're Dancing
17@@@20@@@John Schneider@@@It's Now Or Never
18@@@18@@@Billy Squier@@@The Stroke
19@@@19@@@Stanley Clarke/George Duke@@@Sweet Baby
20@@@22@@@Foreigner@@@Urgent
21@@@23@@@Phil Collins@@@In The Air Tonight
22@@@30@@@Journey@@@Who's Crying Now
23@@@28@@@Pablo Cruise@@@Cool Love
24@@@24@@@REO Speedwagon@@@Don't Let Him Go
25@@@38@@@Stevie Nicks With Tom Petty And The Heartbreakers@@@Stop Draggin' My Heart Around
26@@@31@@@Pat Benatar@@@Fire And Ice
27@@@27@@@Greg Kihn Band@@@The Breakup Song (They Don't Write 'Em)
28@@@12@@@The Moody Blues@@@Gemini Dream
29@@@39@@@Gary Wright@@@Really Wanna Know You
30@@@35@@@Alabama@@@Feels So Right
31@@@32@@@Frankie Smith@@@Double Dutch Bus
32@@@34@@@Robbie Patton@@@Don't Give It Up
33@@@33@@@Jim Steinman@@@Rock And Roll Dreams Come Through
34@@@36@@@Stacy Lattisaw@@@Love On A Two Way Street
35@@@37@@@The Tubes@@@Don't Want To Wait Anymore
36@@@40@@@Franke & The Knockouts@@@You're My Girl
37@@@41@@@Rex Smith/Rachel Sweet@@@Everlasting Love
38@@@50@@@Eddie Rabbitt@@@Step By Step
39@@@46@@@Electric Light Orchestra@@@Hold On Tight
40@@@49@@@Ray Parker Jr. & Raydio@@@That Old Song
41@@@45@@@Gino Vannelli@@@Nightwalker
42@@@21@@@George Harrison@@@All Those Years Ago
43@@@47@@@Blackfoot@@@Fly Away
44@@@25@@@Stars On 45@@@Medley
45@@@62@@@The Beach Boys@@@The Beach Boys Medley
46@@@53@@@Balance@@@Breaking Away
47@@@48@@@Point Blank@@@Nicole
48@@@52@@@Jefferson Starship@@@Stranger
49@@@26@@@Sheena Easton@@@Modern Girl
50@@@29@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
51@@@42@@@Rosanne Cash@@@Seven Year Ache
52@@@43@@@Gary U.S. Bonds@@@This Little Girl
53@@@44@@@Rush@@@Tom Sawyer
54@@@54@@@Styx@@@Nothing Ever Goes As Planned
55@@@51@@@Neil Diamond@@@America
56@@@101@@@The Moody Blues@@@The Voice
57@@@55@@@Climax Blues Band@@@I Love You
58@@@69@@@Silver Condor@@@You Could Take My Heart Away
59@@@71@@@Lulu@@@I Could Never Miss You (More Than I Do)
60@@@66@@@Mickey Gilley@@@You Don't Know Me
61@@@73@@@Sheena Easton@@@For Your Eyes Only
62@@@72@@@Teena Marie@@@Square Biz
63@@@74@@@The Afternoon Delights@@@General Hospi-tale
64@@@75@@@Don Felder@@@Heavy Metal (Takin' A Ride)
65@@@67@@@Gary U.S. Bonds@@@Jolé Blon
66@@@80@@@Elton John@@@Chloe
67@@@68@@@Stars On 45@@@Medley II
68@@@77@@@Pure Prairie League@@@You're Mine Tonight
69@@@78@@@John Denver@@@Some Days Are Diamonds (Some Days Are Stone)
70@@@70@@@Gary O'@@@Pay You Back With Interest
71@@@79@@@Evelyn King@@@I'm In Love
72@@@101@@@Kim Carnes@@@Draw Of The Cards
73@@@83@@@Squeeze@@@Tempted
74@@@101@@@Rick James@@@Super Freak (Part I)
75@@@85@@@Santana@@@The Sensitive Kind
76@@@76@@@Mac Davis@@@Secrets
77@@@86@@@Icehouse@@@We Can Get Together
78@@@88@@@Al Jarreau@@@We're In This Love Together
79@@@101@@@The Allman Brothers Band@@@Straight From The Heart
80@@@82@@@Tom Petty And The Heartbreakers@@@A Woman In Love (It's Not Me)
81@@@81@@@The Cantina Band (featuring Lou Christie)@@@Summer '81 medley
82@@@101@@@REO Speedwagon@@@In Your Letter
83@@@101@@@Art Garfunkel@@@A Heart In New York
84@@@101@@@Michael Stanley Band@@@Falling In Love Again
85@@@101@@@Don McLean@@@It's Just The Sun
86@@@101@@@Larry John McNally@@@Just Like Paradise
87@@@101@@@Bernadette Peters@@@Dedicated To The One I Love
88@@@101@@@Cheryl Lynn@@@Shake It Up Tonight
89@@@101@@@Change@@@Hold Tight
90@@@101@@@Nielsen/Pearson@@@The Sun Ain't Gonna Shine Anymore
91@@@56@@@A Taste Of Honey@@@Sukiyaki
92@@@57@@@Carole Bayer Sager@@@Stronger Than Before
93@@@58@@@Rick James@@@Give It To Me Baby
94@@@59@@@Joe Walsh@@@A Life Of Illusion
95@@@60@@@Santana@@@Winning
96@@@61@@@Lee Ritenour@@@Is It You
97@@@63@@@38 Special@@@Fantasy Girl
98@@@64@@@Randy Vanwarmer@@@Suzi
99@@@65@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
100@@@84@@@Stephanie Mills Featuring Teddy Pendergrass@@@Two Hearts
