1@@@1@@@Olivia Newton-John@@@Physical
2@@@2@@@Foreigner@@@Waiting For A Girl Like You
3@@@4@@@The Police@@@Every Little Thing She Does Is Magic
4@@@6@@@Commodores@@@Oh No
5@@@5@@@Air Supply@@@Here I Am (Just When I Thought I Was Over You)
6@@@3@@@Daryl Hall & John Oates@@@Private Eyes
7@@@11@@@Earth, Wind & Fire@@@Let's Groove
8@@@12@@@Rod Stewart@@@Young Turks
9@@@10@@@Diana Ross@@@Why Do Fools Fall In Love
10@@@7@@@The Rolling Stones@@@Start Me Up
11@@@20@@@Journey@@@Don't Stop Believin'
12@@@18@@@Stevie Nicks With Don Henley@@@Leather And Lace
13@@@16@@@Lindsey Buckingham@@@Trouble
14@@@17@@@Quarterflash@@@Harden My Heart
15@@@15@@@Barry Manilow@@@The Old Songs
16@@@19@@@Neil Diamond@@@Yesterday's Songs
17@@@9@@@Christopher Cross@@@Arthur's Theme (Best That You Can Do)
18@@@22@@@Daryl Hall & John Oates@@@I Can't Go For That (No Can Do)
19@@@30@@@Barbra Streisand@@@Comin' In And Out Of Your Life
20@@@25@@@Juice Newton@@@The Sweetest Thing (I've Ever Known)
21@@@23@@@Go-Go's@@@Our Lips Are Sealed
22@@@24@@@Kool & The Gang@@@Take My Heart (You Can Have It If You Want It)
23@@@27@@@George Benson@@@Turn Your Love Around
24@@@26@@@Chilliwack@@@My Girl (Gone, Gone, Gone)
25@@@34@@@Paul Davis@@@Cool Night
26@@@28@@@The Steve Miller Band@@@Heart Like A Wheel
27@@@32@@@Royal Philharmonic Orchestra@@@Hooked On Classics
28@@@31@@@Stevie Woods@@@Steal The Night
29@@@29@@@Genesis@@@No Reply At All
30@@@35@@@The J. Geils Band@@@Centerfold
31@@@8@@@Bob Seger@@@Tryin' To Live My Life Without You
32@@@44@@@Eddie Rabbitt@@@Someone Could Lose A Heart Tonight
33@@@33@@@Luther Vandross@@@Never Too Much
34@@@36@@@Survivor@@@Poor Man's Son
35@@@13@@@Little River Band@@@The Night Owls
36@@@40@@@Ronnie Milsap@@@I Wouldn't Have Missed It For The World
37@@@14@@@Mike Post featuring Larry Carlton@@@The Theme From Hill Street Blues
38@@@38@@@Electric Light Orchestra@@@Twilight
39@@@43@@@Ringo Starr@@@Wrack My Brain
40@@@46@@@Queen & David Bowie@@@Under Pressure
41@@@21@@@Rick Springfield@@@I've Done Everything For You
42@@@41@@@Quincy Jones Featuring James Ingram@@@Just Once
43@@@58@@@The Cars@@@Shake It Up
44@@@49@@@Don McLean@@@Castles In The Air
45@@@51@@@Bee Gees@@@Living Eyes
46@@@52@@@Sneaker@@@More Than Just The Two Of Us
47@@@37@@@Chris Christian@@@I Want You, I Need You
48@@@39@@@Four Tops@@@When She Was My Girl
49@@@42@@@Al Jarreau@@@We're In This Love Together
50@@@45@@@Diesel@@@Sausalito Summernight
51@@@47@@@Sheena Easton@@@For Your Eyes Only
52@@@64@@@Billy Joel@@@She's Got A Way
53@@@48@@@Dan Fogelberg@@@Hard To Say
54@@@50@@@Diana Ross & Lionel Richie@@@Endless Love
55@@@61@@@Loverboy@@@Working For The Weekend
56@@@55@@@Rick James@@@Super Freak (Part I)
57@@@53@@@Billy Joel@@@Say Goodbye To Hollywood
58@@@56@@@Carl Carlton@@@She's A Bad Mama Jama (She's Built, She's Stacked)
59@@@54@@@Eddie Rabbitt@@@Step By Step
60@@@57@@@Marty Balin@@@Atlanta Lady (Something About Your Love)
61@@@60@@@Jermaine Jackson@@@I'm Just Too Shy
62@@@77@@@The Beach Boys@@@Come Go With Me
63@@@71@@@Alabama@@@Love In The First Degree
64@@@72@@@Bertie Higgins@@@Key Largo
65@@@65@@@The Moody Blues@@@Talking Out Of Turn
66@@@73@@@Greg Lake@@@Let Me Love You Once
67@@@75@@@Lulu@@@If I Were You
68@@@76@@@Kenny Rogers@@@Blaze Of Glory
69@@@78@@@Sheena Easton@@@You Could Have Been With Me
70@@@101@@@The Rolling Stones@@@Waiting On A Friend
71@@@81@@@Dan Fogelberg@@@Leader Of The Band
72@@@80@@@Balance@@@Falling In Love
73@@@82@@@Billy Squier@@@My Kinda Lover
74@@@62@@@Pat Benatar@@@Promises In The Dark
75@@@63@@@Kenny Rogers@@@Share Your Love With Me
76@@@70@@@Prince@@@Controversy
77@@@59@@@Stevie Nicks With Tom Petty And The Heartbreakers@@@Stop Draggin' My Heart Around
78@@@66@@@John Denver@@@The Cowboy And The Lady
79@@@79@@@Roger@@@I Heard It Through The Grapevine (Part 1)
80@@@90@@@Irene Cara@@@Anyone Can See
81@@@101@@@Al Jarreau@@@Breakin' Away
82@@@101@@@Little River Band@@@Take It Easy On Me
83@@@67@@@Triumph@@@Magic Power
84@@@101@@@Rick Springfield@@@Love Is Alright Tonite
85@@@85@@@Steve Carlisle@@@Wkrp In Cincinnati
86@@@86@@@Central Line@@@Walking Into Sunshine
87@@@101@@@Crystal Gayle@@@The Woman In Me
88@@@101@@@Jennifer Warnes@@@Could It Be Love
89@@@101@@@Sheila@@@Little Darlin'
90@@@101@@@Leif Garrett@@@Runaway Rita
91@@@68@@@Journey@@@Who's Crying Now
92@@@101@@@Rufus With Chaka Khan@@@Sharing The Love
93@@@94@@@All Sports Band@@@I'm Your Superman
94@@@69@@@Johnny Lee@@@Bet Your Heart On Me
95@@@84@@@Atlanta Rhythm Section@@@Alien
96@@@87@@@Foreigner@@@Urgent
97@@@98@@@The Kinks@@@Better Things
98@@@91@@@Slave@@@Snap Shot
99@@@74@@@Joey Scarbury@@@When She Dances
100@@@83@@@Donnie Iris@@@Sweet Merilee
