1@@@3@@@Air Supply@@@The One That You Love
2@@@1@@@Kim Carnes@@@Bette Davis Eyes
3@@@4@@@Rick Springfield@@@Jessie's Girl
4@@@7@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
5@@@6@@@The Oak Ridge Boys@@@Elvira
6@@@8@@@Kenny Rogers@@@I Don't Need You
7@@@9@@@The Pointer Sisters@@@Slow Hand
8@@@5@@@Daryl Hall & John Oates@@@You Make My Dreams
9@@@10@@@The Manhattan Transfer@@@Boy From New York City
10@@@11@@@Marty Balin@@@Hearts
11@@@2@@@George Harrison@@@All Those Years Ago
12@@@12@@@Stars On 45@@@Medley
13@@@13@@@The Moody Blues@@@Gemini Dream
14@@@16@@@Juice Newton@@@Queen Of Hearts
15@@@14@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
16@@@26@@@Ronnie Milsap@@@(There's) No Gettin' Over Me
17@@@19@@@The Alan Parsons Project@@@Time
18@@@18@@@Sheena Easton@@@Modern Girl
19@@@23@@@Carpenters@@@Touch Me When We're Dancing
20@@@25@@@Billy Squier@@@The Stroke
21@@@24@@@Stanley Clarke/George Duke@@@Sweet Baby
22@@@22@@@Rosanne Cash@@@Seven Year Ache
23@@@27@@@John Schneider@@@It's Now Or Never
24@@@38@@@Diana Ross & Lionel Richie@@@Endless Love
25@@@29@@@Commodores@@@Lady (You Bring Me Up)
26@@@28@@@REO Speedwagon@@@Don't Let Him Go
27@@@32@@@Foreigner@@@Urgent
28@@@31@@@Phil Collins@@@In The Air Tonight
29@@@33@@@Greg Kihn Band@@@The Breakup Song (They Don't Write 'Em)
30@@@15@@@Gary U.S. Bonds@@@This Little Girl
31@@@17@@@Santana@@@Winning
32@@@20@@@Neil Diamond@@@America
33@@@35@@@Frankie Smith@@@Double Dutch Bus
34@@@41@@@Pablo Cruise@@@Cool Love
35@@@36@@@Climax Blues Band@@@I Love You
36@@@21@@@A Taste Of Honey@@@Sukiyaki
37@@@39@@@Jim Steinman@@@Rock And Roll Dreams Come Through
38@@@30@@@Carole Bayer Sager@@@Stronger Than Before
39@@@44@@@Alabama@@@Feels So Right
40@@@40@@@Rick James@@@Give It To Me Baby
41@@@45@@@The Tubes@@@Don't Want To Wait Anymore
42@@@47@@@Stacy Lattisaw@@@Love On A Two Way Street
43@@@34@@@Joe Walsh@@@A Life Of Illusion
44@@@64@@@Pat Benatar@@@Fire And Ice
45@@@60@@@Robbie Patton@@@Don't Give It Up
46@@@46@@@Rush@@@Tom Sawyer
47@@@52@@@Rex Smith/Rachel Sweet@@@Everlasting Love
48@@@37@@@Lee Ritenour@@@Is It You
49@@@59@@@Gary Wright@@@Really Wanna Know You
50@@@63@@@Franke & The Knockouts@@@You're My Girl
51@@@61@@@Gino Vannelli@@@Nightwalker
52@@@58@@@Blackfoot@@@Fly Away
53@@@53@@@38 Special@@@Fantasy Girl
54@@@62@@@Point Blank@@@Nicole
55@@@57@@@Randy Vanwarmer@@@Suzi
56@@@70@@@Journey@@@Who's Crying Now
57@@@101@@@Stevie Nicks With Tom Petty And The Heartbreakers@@@Stop Draggin' My Heart Around
58@@@68@@@Jefferson Starship@@@Stranger
59@@@48@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
60@@@49@@@Stephanie Mills Featuring Teddy Pendergrass@@@Two Hearts
61@@@75@@@Ray Parker Jr. & Raydio@@@That Old Song
62@@@74@@@Styx@@@Nothing Ever Goes As Planned
63@@@73@@@Balance@@@Breaking Away
64@@@50@@@Smokey Robinson@@@Being With You
65@@@101@@@Eddie Rabbitt@@@Step By Step
66@@@42@@@Jim Photoglo@@@Fool In Love With You
67@@@101@@@Electric Light Orchestra@@@Hold On Tight
68@@@43@@@Spider@@@It Didn't Take Long
69@@@54@@@Gino Vannelli@@@Living Inside Myself
70@@@51@@@Elton John@@@Nobody Wins
71@@@71@@@Janis Ian@@@Under The Covers
72@@@82@@@Stars On 45@@@Medley II
73@@@56@@@REO Speedwagon@@@Take It On The Run
74@@@81@@@Mickey Gilley@@@You Don't Know Me
75@@@55@@@Loverboy@@@The Kid Is Hot Tonite
76@@@101@@@The Beach Boys@@@The Beach Boys Medley
77@@@87@@@Gary U.S. Bonds@@@Jolé Blon
78@@@101@@@Silver Condor@@@You Could Take My Heart Away
79@@@83@@@Mac Davis@@@Secrets
80@@@90@@@Gary O'@@@Pay You Back With Interest
81@@@85@@@Yutaka@@@Love Light
82@@@101@@@Teena Marie@@@Square Biz
83@@@101@@@Sheena Easton@@@For Your Eyes Only
84@@@101@@@The Afternoon Delights@@@General Hospi-tale
85@@@101@@@Don Felder@@@Heavy Metal (Takin' A Ride)
86@@@101@@@Pure Prairie League@@@You're Mine Tonight
87@@@97@@@John Denver@@@Some Days Are Diamonds (Some Days Are Stone)
88@@@101@@@Evelyn King@@@I'm In Love
89@@@101@@@Elton John@@@Chloe
90@@@101@@@The Cantina Band (featuring Lou Christie)@@@Summer '81 medley
91@@@65@@@Joe Dolce@@@Shaddap You Face
92@@@66@@@Smokey Robinson@@@You Are Forever
93@@@67@@@The Brothers Johnson@@@The Real Thing
94@@@95@@@ABBA@@@On And On And On
95@@@77@@@Kool & The Gang@@@Jones Vs. Jones
96@@@78@@@Tom Petty And The Heartbreakers@@@The Waiting
97@@@79@@@Styx@@@Too Much Time On My Hands
98@@@86@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
99@@@84@@@Dionne Warwick@@@Some Changes Are For Good
100@@@72@@@Dan Hartman@@@It Hurts To Be In Love
