1@@@2@@@Stars On 45@@@Medley
2@@@1@@@Kim Carnes@@@Bette Davis Eyes
3@@@3@@@A Taste Of Honey@@@Sukiyaki
4@@@5@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
5@@@7@@@George Harrison@@@All Those Years Ago
6@@@4@@@Smokey Robinson@@@Being With You
7@@@14@@@Air Supply@@@The One That You Love
8@@@8@@@Neil Diamond@@@America
9@@@17@@@Daryl Hall & John Oates@@@You Make My Dreams
10@@@20@@@Rick Springfield@@@Jessie's Girl
11@@@12@@@Gary U.S. Bonds@@@This Little Girl
12@@@13@@@Climax Blues Band@@@I Love You
13@@@6@@@Gino Vannelli@@@Living Inside Myself
14@@@9@@@REO Speedwagon@@@Take It On The Run
15@@@15@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
16@@@10@@@Franke & The Knockouts@@@Sweetheart
17@@@21@@@Lee Ritenour@@@Is It You
18@@@24@@@Marty Balin@@@Hearts
19@@@19@@@Tom Petty And The Heartbreakers@@@The Waiting
20@@@27@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
21@@@23@@@Elton John@@@Nobody Wins
22@@@33@@@Kenny Rogers@@@I Don't Need You
23@@@28@@@The Oak Ridge Boys@@@Elvira
24@@@26@@@Santana@@@Winning
25@@@29@@@Sheena Easton@@@Modern Girl
26@@@37@@@The Moody Blues@@@Gemini Dream
27@@@34@@@The Manhattan Transfer@@@Boy From New York City
28@@@30@@@Pure Prairie League@@@Still Right Here In My Heart
29@@@31@@@Jim Photoglo@@@Fool In Love With You
30@@@35@@@The Alan Parsons Project@@@Time
31@@@36@@@Rosanne Cash@@@Seven Year Ache
32@@@32@@@Jesse Winchester@@@Say What
33@@@43@@@Juice Newton@@@Queen Of Hearts
34@@@38@@@Stanley Clarke/George Duke@@@Sweet Baby
35@@@11@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
36@@@40@@@Carole Bayer Sager@@@Stronger Than Before
37@@@18@@@Styx@@@Too Much Time On My Hands
38@@@22@@@Juice Newton@@@Angel Of The Morning
39@@@16@@@Champaign@@@How 'bout Us
40@@@44@@@Billy Squier@@@The Stroke
41@@@25@@@John Lennon@@@Watching The Wheels
42@@@49@@@Joe Walsh@@@A Life Of Illusion
43@@@47@@@Kool & The Gang@@@Jones Vs. Jones
44@@@57@@@The Pointer Sisters@@@Slow Hand
45@@@46@@@The Dillman Band@@@Lovin' The Night Away
46@@@50@@@Stephanie Mills Featuring Teddy Pendergrass@@@Two Hearts
47@@@51@@@Frankie Smith@@@Double Dutch Bus
48@@@52@@@Barbra Streisand@@@Promises
49@@@39@@@Billy & The Beaters@@@I Can Take Care Of Myself
50@@@42@@@Don McLean@@@Since I Don't Have You
51@@@72@@@REO Speedwagon@@@Don't Let Him Go
52@@@60@@@Greg Kihn Band@@@The Breakup Song (They Don't Write 'Em)
53@@@55@@@Chaka Khan@@@What Cha' Gonna Do For Me
54@@@56@@@Robbie Dupree@@@Brooklyn Girls
55@@@65@@@John Schneider@@@It's Now Or Never
56@@@61@@@Jim Steinman@@@Rock And Roll Dreams Come Through
57@@@59@@@Joe Dolce@@@Shaddap You Face
58@@@66@@@Rick James@@@Give It To Me Baby
59@@@67@@@April Wine@@@Sign Of The Gypsy Queen
60@@@62@@@The Gap Band@@@Yearning For Your Love
61@@@69@@@Phil Collins@@@In The Air Tonight
62@@@70@@@Spider@@@It Didn't Take Long
63@@@71@@@38 Special@@@Fantasy Girl
64@@@41@@@Cliff Richard@@@Give A Little Bit More
65@@@45@@@Sheena Easton@@@Morning Train (Nine To Five)
66@@@48@@@Steve Winwood@@@Arc Of A Diver
67@@@77@@@Alabama@@@Feels So Right
68@@@53@@@Phil Collins@@@I Missed Again
69@@@54@@@Dave Edmunds@@@Almost Saturday Night
70@@@74@@@Rush@@@Tom Sawyer
71@@@75@@@Michael Damian@@@She Did It
72@@@81@@@James Taylor@@@Hard Times
73@@@58@@@Quincy Jones@@@Ai No Corrida (I-No-Ko-ree-da)
74@@@63@@@Christopher Cross@@@Say You'll Be Mine
75@@@85@@@The Producers@@@What She Does To Me (The Diana Song)
76@@@101@@@Carpenters@@@Touch Me When We're Dancing
77@@@87@@@John Denver@@@Some Days Are Diamonds (Some Days Are Stone)
78@@@86@@@Eric Clapton@@@Another Ticket
79@@@101@@@Smokey Robinson@@@You Are Forever
80@@@80@@@Change@@@Paradise
81@@@101@@@Loverboy@@@The Kid Is Hot Tonite
82@@@101@@@Dionne Warwick@@@Some Changes Are For Good
83@@@101@@@Randy Vanwarmer@@@Suzi
84@@@101@@@Commodores@@@Lady (You Bring Me Up)
85@@@101@@@Stacy Lattisaw@@@Love On A Two Way Street
86@@@101@@@The Tubes@@@Don't Want To Wait Anymore
87@@@64@@@Daryl Hall & John Oates@@@Kiss On My List
88@@@68@@@Jefferson Starship@@@Find Your Way Back
89@@@101@@@Blackfoot@@@Fly Away
90@@@73@@@The Who@@@You Better You Bet
91@@@78@@@John Cougar@@@Ain't Even Done With The Night
92@@@76@@@Eric Clapton And His Band@@@I Can't Stand It
93@@@79@@@John O'Banion@@@Love You Like I Never Loved Before
94@@@83@@@38 Special@@@Hold On Loosely
95@@@101@@@Terri Gibbs@@@Rich Man
96@@@89@@@Anne Murray@@@Blessed Are The Believers
97@@@84@@@Get Wet@@@Just So Lonely
98@@@82@@@Tommy James@@@You're So Easy To Love
99@@@88@@@Phoebe Snow@@@Mercy, Mercy, Mercy
100@@@90@@@Max Werner@@@Rain In May
