1@@@1@@@Kim Carnes@@@Bette Davis Eyes
2@@@2@@@Smokey Robinson@@@Being With You
3@@@3@@@Stars On 45@@@Medley
4@@@4@@@A Taste Of Honey@@@Sukiyaki
5@@@5@@@REO Speedwagon@@@Take It On The Run
6@@@6@@@Gino Vannelli@@@Living Inside Myself
7@@@8@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
8@@@7@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
9@@@12@@@Neil Diamond@@@America
10@@@11@@@Franke & The Knockouts@@@Sweetheart
11@@@16@@@George Harrison@@@All Those Years Ago
12@@@13@@@Champaign@@@How 'bout Us
13@@@15@@@Climax Blues Band@@@I Love You
14@@@17@@@Gary U.S. Bonds@@@This Little Girl
15@@@9@@@Styx@@@Too Much Time On My Hands
16@@@18@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
17@@@10@@@John Lennon@@@Watching The Wheels
18@@@14@@@Juice Newton@@@Angel Of The Morning
19@@@22@@@Daryl Hall & John Oates@@@You Make My Dreams
20@@@30@@@Air Supply@@@The One That You Love
21@@@25@@@Tom Petty And The Heartbreakers@@@The Waiting
22@@@24@@@Rick Springfield@@@Jessie's Girl
23@@@23@@@Don McLean@@@Since I Don't Have You
24@@@27@@@Lee Ritenour@@@Is It You
25@@@21@@@Sheena Easton@@@Morning Train (Nine To Five)
26@@@19@@@Phil Collins@@@I Missed Again
27@@@40@@@Elton John@@@Nobody Wins
28@@@28@@@Quincy Jones@@@Ai No Corrida (I-No-Ko-ree-da)
29@@@32@@@Santana@@@Winning
30@@@20@@@Christopher Cross@@@Say You'll Be Mine
31@@@26@@@Daryl Hall & John Oates@@@Kiss On My List
32@@@35@@@Pure Prairie League@@@Still Right Here In My Heart
33@@@29@@@Jefferson Starship@@@Find Your Way Back
34@@@38@@@Jim Photoglo@@@Fool In Love With You
35@@@37@@@Jesse Winchester@@@Say What
36@@@31@@@The Who@@@You Better You Bet
37@@@46@@@Sheena Easton@@@Modern Girl
38@@@42@@@The Alan Parsons Project@@@Time
39@@@43@@@Billy & The Beaters@@@I Can Take Care Of Myself
40@@@48@@@The Oak Ridge Boys@@@Elvira
41@@@44@@@Cliff Richard@@@Give A Little Bit More
42@@@45@@@Rosanne Cash@@@Seven Year Ache
43@@@62@@@Marty Balin@@@Hearts
44@@@49@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
45@@@51@@@Stanley Clarke/George Duke@@@Sweet Baby
46@@@33@@@Eric Clapton And His Band@@@I Can't Stand It
47@@@57@@@The Manhattan Transfer@@@Boy From New York City
48@@@54@@@Steve Winwood@@@Arc Of A Diver
49@@@36@@@John Cougar@@@Ain't Even Done With The Night
50@@@63@@@Carole Bayer Sager@@@Stronger Than Before
51@@@61@@@The Dillman Band@@@Lovin' The Night Away
52@@@52@@@Phoebe Snow@@@Mercy, Mercy, Mercy
53@@@34@@@John O'Banion@@@Love You Like I Never Loved Before
54@@@64@@@Dave Edmunds@@@Almost Saturday Night
55@@@68@@@Billy Squier@@@The Stroke
56@@@71@@@Joe Walsh@@@A Life Of Illusion
57@@@67@@@Kool & The Gang@@@Jones Vs. Jones
58@@@58@@@Tommy James@@@You're So Easy To Love
59@@@69@@@Stephanie Mills Featuring Teddy Pendergrass@@@Two Hearts
60@@@66@@@Frankie Smith@@@Double Dutch Bus
61@@@70@@@Chaka Khan@@@What Cha' Gonna Do For Me
62@@@73@@@Barbra Streisand@@@Promises
63@@@65@@@Joe Dolce@@@Shaddap You Face
64@@@76@@@Juice Newton@@@Queen Of Hearts
65@@@41@@@38 Special@@@Hold On Loosely
66@@@101@@@The Moody Blues@@@Gemini Dream
67@@@77@@@Robbie Dupree@@@Brooklyn Girls
68@@@78@@@Greg Kihn Band@@@The Breakup Song (They Don't Write 'Em)
69@@@79@@@The Gap Band@@@Yearning For Your Love
70@@@80@@@Jim Steinman@@@Rock And Roll Dreams Come Through
71@@@39@@@Get Wet@@@Just So Lonely
72@@@47@@@Anne Murray@@@Blessed Are The Believers
73@@@83@@@The Pointer Sisters@@@Slow Hand
74@@@74@@@Max Werner@@@Rain In May
75@@@85@@@John Schneider@@@It's Now Or Never
76@@@84@@@Rick James@@@Give It To Me Baby
77@@@87@@@April Wine@@@Sign Of The Gypsy Queen
78@@@55@@@Terri Gibbs@@@Somebody's Knockin'
79@@@89@@@Phil Collins@@@In The Air Tonight
80@@@90@@@Spider@@@It Didn't Take Long
81@@@91@@@Michael Damian@@@She Did It
82@@@101@@@38 Special@@@Fantasy Girl
83@@@50@@@Jermaine Jackson@@@You Like Me Don't You
84@@@86@@@Aretha Franklin@@@Come To Me
85@@@101@@@Rush@@@Tom Sawyer
86@@@56@@@ABBA@@@Super Trouper
87@@@101@@@Alabama@@@Feels So Right
88@@@53@@@T.G. Sheppard@@@I Loved 'em Every One
89@@@60@@@Shalamar@@@Make That Move
90@@@101@@@Change@@@Paradise
91@@@59@@@Paul Anka@@@I've Been Waiting For You All Of My Life
92@@@72@@@James Taylor & J.D. Souther@@@Her Town Too
93@@@75@@@Blondie@@@Rapture
94@@@81@@@The Rovers@@@Wasn't That A Party
95@@@82@@@Sister Sledge@@@Next Time You'll Know
96@@@88@@@Helen Reddy@@@I Can't Say Goodbye To You
97@@@92@@@Steve Winwood@@@While You See A Chance
98@@@95@@@REO Speedwagon@@@Keep On Loving You
99@@@93@@@The Police@@@Don't Stand So Close To Me
100@@@94@@@Dolly Parton@@@But You Know I Love You
