1@@@1@@@Daryl Hall & John Oates@@@Private Eyes
2@@@2@@@The Rolling Stones@@@Start Me Up
3@@@14@@@Olivia Newton-John@@@Physical
4@@@10@@@Foreigner@@@Waiting For A Girl Like You
5@@@5@@@Bob Seger@@@Tryin' To Live My Life Without You
6@@@6@@@Little River Band@@@The Night Owls
7@@@9@@@Air Supply@@@Here I Am (Just When I Thought I Was Over You)
8@@@8@@@Rick Springfield@@@I've Done Everything For You
9@@@3@@@Christopher Cross@@@Arthur's Theme (Best That You Can Do)
10@@@12@@@Mike Post featuring Larry Carlton@@@The Theme From Hill Street Blues
11@@@11@@@Four Tops@@@When She Was My Girl
12@@@19@@@The Police@@@Every Little Thing She Does Is Magic
13@@@16@@@Commodores@@@Oh No
14@@@21@@@Diana Ross@@@Why Do Fools Fall In Love
15@@@15@@@Al Jarreau@@@We're In This Love Together
16@@@4@@@Sheena Easton@@@For Your Eyes Only
17@@@18@@@Quincy Jones Featuring James Ingram@@@Just Once
18@@@20@@@Barry Manilow@@@The Old Songs
19@@@25@@@Rod Stewart@@@Young Turks
20@@@7@@@Dan Fogelberg@@@Hard To Say
21@@@13@@@Diana Ross & Lionel Richie@@@Endless Love
22@@@17@@@Billy Joel@@@Say Goodbye To Hollywood
23@@@29@@@Earth, Wind & Fire@@@Let's Groove
24@@@30@@@Lindsey Buckingham@@@Trouble
25@@@31@@@Stevie Nicks With Don Henley@@@Leather And Lace
26@@@28@@@Diesel@@@Sausalito Summernight
27@@@33@@@Quarterflash@@@Harden My Heart
28@@@40@@@Journey@@@Don't Stop Believin'
29@@@37@@@Kool & The Gang@@@Take My Heart (You Can Have It If You Want It)
30@@@35@@@Go-Go's@@@Our Lips Are Sealed
31@@@34@@@Chilliwack@@@My Girl (Gone, Gone, Gone)
32@@@36@@@Genesis@@@No Reply At All
33@@@39@@@Juice Newton@@@The Sweetest Thing (I've Ever Known)
34@@@51@@@Neil Diamond@@@Yesterday's Songs
35@@@22@@@Eddie Rabbitt@@@Step By Step
36@@@50@@@The Steve Miller Band@@@Heart Like A Wheel
37@@@41@@@Luther Vandross@@@Never Too Much
38@@@23@@@Kenny Rogers@@@Share Your Love With Me
39@@@43@@@Stevie Woods@@@Steal The Night
40@@@44@@@Chris Christian@@@I Want You, I Need You
41@@@24@@@Rick James@@@Super Freak (Part I)
42@@@26@@@Carl Carlton@@@She's A Bad Mama Jama (She's Built, She's Stacked)
43@@@27@@@Marty Balin@@@Atlanta Lady (Something About Your Love)
44@@@48@@@Survivor@@@Poor Man's Son
45@@@32@@@Stevie Nicks With Tom Petty And The Heartbreakers@@@Stop Draggin' My Heart Around
46@@@38@@@Pat Benatar@@@Promises In The Dark
47@@@47@@@Streek@@@One More Night
48@@@55@@@Electric Light Orchestra@@@Twilight
49@@@62@@@George Benson@@@Turn Your Love Around
50@@@70@@@The J. Geils Band@@@Centerfold
51@@@54@@@Triumph@@@Magic Power
52@@@65@@@Ronnie Milsap@@@I Wouldn't Have Missed It For The World
53@@@42@@@Journey@@@Who's Crying Now
54@@@57@@@Johnny Lee@@@Bet Your Heart On Me
55@@@49@@@Joey Scarbury@@@When She Dances
56@@@45@@@Atlanta Rhythm Section@@@Alien
57@@@46@@@Foreigner@@@Urgent
58@@@52@@@Electric Light Orchestra@@@Hold On Tight
59@@@101@@@Daryl Hall & John Oates@@@I Can't Go For That (No Can Do)
60@@@63@@@Kim Carnes@@@Mistaken Identity
61@@@53@@@Billy Squier@@@In The Dark
62@@@101@@@Barbra Streisand@@@Comin' In And Out Of Your Life
63@@@74@@@Royal Philharmonic Orchestra@@@Hooked On Classics
64@@@72@@@Jermaine Jackson@@@I'm Just Too Shy
65@@@79@@@Ringo Starr@@@Wrack My Brain
66@@@80@@@Queen & David Bowie@@@Under Pressure
67@@@69@@@The Knack@@@Pay The Devil (Ooo, Baby, Ooo)
68@@@78@@@Don McLean@@@Castles In The Air
69@@@83@@@Paul Davis@@@Cool Night
70@@@81@@@Sneaker@@@More Than Just The Two Of Us
71@@@71@@@Arlan Day@@@I Surrender
72@@@76@@@Tierra@@@La La Means I Love You
73@@@73@@@John Denver@@@The Cowboy And The Lady
74@@@77@@@Prince@@@Controversy
75@@@84@@@Bee Gees@@@Living Eyes
76@@@101@@@Eddie Rabbitt@@@Someone Could Lose A Heart Tonight
77@@@88@@@The Moody Blues@@@Talking Out Of Turn
78@@@56@@@Lulu@@@I Could Never Miss You (More Than I Do)
79@@@101@@@Loverboy@@@Working For The Weekend
80@@@58@@@Juice Newton@@@Queen Of Hearts
81@@@59@@@The Moody Blues@@@The Voice
82@@@60@@@Burton Cummings@@@You Saved My Soul
83@@@87@@@Donnie Iris@@@Sweet Merilee
84@@@61@@@The Beach Boys@@@The Beach Boys Medley
85@@@90@@@The Kinks@@@Destroyer
86@@@101@@@Bertie Higgins@@@Key Largo
87@@@64@@@Devo@@@Working In The Coal Mine
88@@@66@@@Anne Murray@@@It's All I Can Do
89@@@91@@@Roger@@@I Heard It Through The Grapevine (Part 1)
90@@@101@@@Alabama@@@Love In The First Degree
91@@@101@@@Central Line@@@Walking Into Sunshine
92@@@94@@@Slave@@@Snap Shot
93@@@67@@@The Alan Parsons Project@@@Snake Eyes
94@@@75@@@Pablo Cruise@@@Slip Away
95@@@82@@@Debbie Harry@@@The Jam Was Moving
96@@@85@@@Blue Oyster Cult@@@Burnin' For You
97@@@86@@@Bee Gees@@@He's A Liar
98@@@89@@@Commodores@@@Lady (You Bring Me Up)
99@@@92@@@Rickie Lee Jones@@@A Lucky Guy
100@@@93@@@Don Felder@@@Heavy Metal (Takin' A Ride)
