1@@@2@@@Dolly Parton@@@9 To 5
2@@@3@@@Eddie Rabbitt@@@I Love A Rainy Night
3@@@1@@@Kool & The Gang@@@Celebration
4@@@6@@@John Lennon@@@Woman
5@@@4@@@Blondie@@@The Tide Is High
6@@@8@@@REO Speedwagon@@@Keep On Loving You
7@@@12@@@Styx@@@The Best Of Times
8@@@9@@@Delbert McClinton@@@Giving It Up For Your Love
9@@@11@@@Dan Fogelberg@@@Same Old Lang Syne
10@@@10@@@Steely Dan@@@Hey Nineteen
11@@@5@@@Rod Stewart@@@Passion
12@@@15@@@ABBA@@@The Winner Takes It All
13@@@7@@@John Lennon@@@(Just Like) Starting Over
14@@@16@@@Stevie Wonder@@@I Ain't Gonna Stand For It
15@@@17@@@Don McLean@@@Crying
16@@@13@@@Air Supply@@@Every Woman In The World
17@@@20@@@Neil Diamond@@@Hello Again
18@@@19@@@Tierra@@@Together
19@@@32@@@Blondie@@@Rapture
20@@@14@@@Boz Scaggs@@@Miss Sun
21@@@23@@@Cliff Richard@@@A Little In Love
22@@@22@@@The Jacksons@@@Heartbreak Hotel
23@@@24@@@Pat Benatar@@@Treat Me Right
24@@@26@@@The Alan Parsons Project@@@Games People Play
25@@@25@@@Ronnie Milsap@@@Smoky Mountain Rain
26@@@36@@@Barbra Streisand & Barry Gibb@@@What Kind Of Fool
27@@@30@@@Randy Meisner@@@Hearts On Fire
28@@@33@@@Daryl Hall & John Oates@@@Kiss On My List
29@@@18@@@Diana Ross@@@It's My Turn
30@@@38@@@Leo Sayer@@@Living In A Fantasy
31@@@35@@@Donnie Iris@@@Ah! Leah!
32@@@21@@@Eagles@@@Seven Bridges Road
33@@@49@@@Bruce Springsteen@@@Fade Away
34@@@27@@@Neil Diamond@@@Love On The Rocks
35@@@28@@@Barbra Streisand & Barry Gibb@@@Guilty
36@@@40@@@Outlaws@@@(Ghost) Riders In The Sky
37@@@39@@@AC/DC@@@Back In Black
38@@@46@@@Phil Seymour@@@Precious To Me
39@@@57@@@The Police@@@Don't Stand So Close To Me
40@@@34@@@Fred Knoblock & Susan Anton@@@Killin' Time
41@@@45@@@Con Funk Shun@@@Too Tight
42@@@42@@@Queen@@@Flash's Theme Aka Flash
43@@@48@@@Elvis Presley@@@Guitar Man
44@@@50@@@Firefall@@@Staying With It
45@@@53@@@Terri Gibbs@@@Somebody's Knockin'
46@@@31@@@Andy Gibb@@@Time Is Time
47@@@37@@@The Police@@@De Do Do Do, De Da Da Da
48@@@63@@@Steve Winwood@@@While You See A Chance
49@@@29@@@Barry Manilow@@@I Made It Through The Rain
50@@@41@@@Bruce Springsteen@@@Hungry Heart
51@@@43@@@Pat Benatar@@@Hit Me With Your Best Shot
52@@@59@@@Suzi Quatro@@@Lipstick
53@@@74@@@Sheena Easton@@@Morning Train (Nine To Five)
54@@@61@@@John Cougar@@@Ain't Even Done With The Night
55@@@44@@@Heart@@@Tell It Like It Is
56@@@67@@@Lakeside@@@Fantastic Voyage
57@@@68@@@Loverboy@@@Turn Me Loose
58@@@73@@@April Wine@@@Just Between You And Me
59@@@47@@@Kenny Rogers@@@Lady
60@@@60@@@Shalamar@@@Full Of Fire
61@@@72@@@Fleetwood Mac@@@Fireflies
62@@@51@@@Michael Stanley Band@@@He Can't Love You
63@@@75@@@Yarbrough & Peoples@@@Don't Stop The Music
64@@@54@@@L.T.D.@@@Shine On
65@@@83@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
66@@@66@@@The Association@@@Dreamer
67@@@77@@@Earth, Wind & Fire@@@And Love Goes On
68@@@52@@@Blues Brothers@@@Who's Making Love
69@@@55@@@Peter Allen@@@Fly Away
70@@@101@@@Juice Newton@@@Angel Of The Morning
71@@@81@@@Touch@@@Don't You Know What Love Is
72@@@82@@@The Doobie Brothers@@@Keep This Train A-Rollin'
73@@@56@@@Olivia Newton-John & Cliff Richard@@@Suddenly
74@@@84@@@Champaign@@@How 'bout Us
75@@@85@@@The Spinners@@@Yesterday Once More/Nothing Remains The Same
76@@@87@@@The Whispers@@@It's A Love Thing
77@@@79@@@Spyro Gyra@@@Cafe Amore
78@@@89@@@Smokey Robinson@@@Being With You
79@@@90@@@The Joe Chemay Band@@@Proud
80@@@101@@@Climax Blues Band@@@I Love You
81@@@101@@@The Rovers@@@Wasn't That A Party
82@@@58@@@Rita Coolidge@@@Fool That I Am
83@@@101@@@Joel Diamond@@@Theme From Raging Bull (Cavalleria Rusticana)
84@@@101@@@Donna Summer@@@Who Do You Think You're Foolin'
85@@@88@@@McGuffey Lane@@@Long Time Lovin' You
86@@@101@@@The Johnny Average Band Featuring Nikki Wills@@@Ch Ch Cherie
87@@@101@@@Jimmy Buffett@@@It's My Job
88@@@101@@@Night@@@Love On The Airwaves
89@@@101@@@Phoebe Snow@@@Games
90@@@101@@@T.S. Monk@@@Bon Bon Vie (Gimme The Good Life)
91@@@62@@@Leo Sayer@@@More Than I Can Say
92@@@64@@@Teddy Pendergrass@@@Love T.K.O.
93@@@96@@@Sugarhill Gang@@@8th Wonder
94@@@65@@@Glen Campbell@@@I Don't Want To Know Your Name
95@@@69@@@Teena Marie@@@I Need Your Lovin'
96@@@70@@@Queen@@@Another One Bites The Dust
97@@@71@@@Stevie Wonder@@@Master Blaster (Jammin')
98@@@78@@@Slave@@@Watching You
99@@@80@@@The Doobie Brothers@@@One Step Closer
100@@@86@@@Dire Straits@@@Skateaway
