1@@@1@@@Christopher Cross@@@Arthur's Theme (Best That You Can Do)
2@@@3@@@The Rolling Stones@@@Start Me Up
3@@@6@@@Daryl Hall & John Oates@@@Private Eyes
4@@@4@@@Sheena Easton@@@For Your Eyes Only
5@@@2@@@Diana Ross & Lionel Richie@@@Endless Love
6@@@11@@@Bob Seger@@@Tryin' To Live My Life Without You
7@@@8@@@Dan Fogelberg@@@Hard To Say
8@@@9@@@Little River Band@@@The Night Owls
9@@@10@@@Rick Springfield@@@I've Done Everything For You
10@@@5@@@Eddie Rabbitt@@@Step By Step
11@@@15@@@Air Supply@@@Here I Am (Just When I Thought I Was Over You)
12@@@13@@@Four Tops@@@When She Was My Girl
13@@@17@@@Mike Post featuring Larry Carlton@@@The Theme From Hill Street Blues
14@@@14@@@Kenny Rogers@@@Share Your Love With Me
15@@@21@@@Foreigner@@@Waiting For A Girl Like You
16@@@16@@@Rick James@@@Super Freak (Part I)
17@@@18@@@Al Jarreau@@@We're In This Love Together
18@@@19@@@Billy Joel@@@Say Goodbye To Hollywood
19@@@20@@@Quincy Jones Featuring James Ingram@@@Just Once
20@@@23@@@Commodores@@@Oh No
21@@@24@@@The Police@@@Every Little Thing She Does Is Magic
22@@@22@@@Carl Carlton@@@She's A Bad Mama Jama (She's Built, She's Stacked)
23@@@26@@@Olivia Newton-John@@@Physical
24@@@7@@@Stevie Nicks With Tom Petty And The Heartbreakers@@@Stop Draggin' My Heart Around
25@@@12@@@Journey@@@Who's Crying Now
26@@@31@@@Barry Manilow@@@The Old Songs
27@@@27@@@Marty Balin@@@Atlanta Lady (Something About Your Love)
28@@@38@@@Diana Ross@@@Why Do Fools Fall In Love
29@@@29@@@Atlanta Rhythm Section@@@Alien
30@@@41@@@Rod Stewart@@@Young Turks
31@@@33@@@Diesel@@@Sausalito Summernight
32@@@25@@@Foreigner@@@Urgent
33@@@28@@@Electric Light Orchestra@@@Hold On Tight
34@@@30@@@Bee Gees@@@He's A Liar
35@@@35@@@Billy Squier@@@In The Dark
36@@@48@@@Earth, Wind & Fire@@@Let's Groove
37@@@37@@@Burton Cummings@@@You Saved My Soul
38@@@42@@@Pat Benatar@@@Promises In The Dark
39@@@40@@@Go-Go's@@@Our Lips Are Sealed
40@@@44@@@Chilliwack@@@My Girl (Gone, Gone, Gone)
41@@@47@@@Genesis@@@No Reply At All
42@@@56@@@Kool & The Gang@@@Take My Heart (You Can Have It If You Want It)
43@@@32@@@Lulu@@@I Could Never Miss You (More Than I Do)
44@@@34@@@Juice Newton@@@Queen Of Hearts
45@@@36@@@The Moody Blues@@@The Voice
46@@@52@@@Luther Vandross@@@Never Too Much
47@@@51@@@Stevie Woods@@@Steal The Night
48@@@54@@@Chris Christian@@@I Want You, I Need You
49@@@63@@@Quarterflash@@@Harden My Heart
50@@@73@@@Stevie Nicks With Don Henley@@@Leather And Lace
51@@@65@@@Juice Newton@@@The Sweetest Thing (I've Ever Known)
52@@@61@@@Joey Scarbury@@@When She Dances
53@@@53@@@Anne Murray@@@It's All I Can Do
54@@@59@@@Streek@@@One More Night
55@@@74@@@Lindsey Buckingham@@@Trouble
56@@@101@@@Journey@@@Don't Stop Believin'
57@@@39@@@The Beach Boys@@@The Beach Boys Medley
58@@@68@@@Survivor@@@Poor Man's Son
59@@@66@@@Johnny Lee@@@Bet Your Heart On Me
60@@@67@@@Triumph@@@Magic Power
61@@@43@@@Devo@@@Working In The Coal Mine
62@@@45@@@Blue Oyster Cult@@@Burnin' For You
63@@@46@@@Commodores@@@Lady (You Bring Me Up)
64@@@64@@@Rickie Lee Jones@@@A Lucky Guy
65@@@49@@@Don Felder@@@Heavy Metal (Takin' A Ride)
66@@@50@@@Ronnie Milsap@@@(There's) No Gettin' Over Me
67@@@79@@@Electric Light Orchestra@@@Twilight
68@@@75@@@Savoy Brown@@@Run To Me
69@@@55@@@More Stars On 45@@@More Stars
70@@@57@@@The Pointer Sisters@@@Slow Hand
71@@@83@@@Kim Carnes@@@Mistaken Identity
72@@@76@@@The Alan Parsons Project@@@Snake Eyes
73@@@80@@@Arlan Day@@@I Surrender
74@@@101@@@The Steve Miller Band@@@Heart Like A Wheel
75@@@85@@@Ronnie Milsap@@@I Wouldn't Have Missed It For The World
76@@@86@@@George Benson@@@Turn Your Love Around
77@@@58@@@The Afternoon Delights@@@General Hospi-tale
78@@@78@@@Pablo Cruise@@@Slip Away
79@@@89@@@Tierra@@@La La Means I Love You
80@@@90@@@Prince@@@Controversy
81@@@101@@@The Knack@@@Pay The Devil (Ooo, Baby, Ooo)
82@@@101@@@Jermaine Jackson@@@I'm Just Too Shy
83@@@60@@@Ronnie Laws@@@Stay Awake
84@@@101@@@Debbie Harry@@@The Jam Was Moving
85@@@101@@@John Denver@@@The Cowboy And The Lady
86@@@62@@@David Gates@@@Take Me Now
87@@@70@@@Rick Springfield@@@Jessie's Girl
88@@@101@@@Don McLean@@@Castles In The Air
89@@@101@@@Sneaker@@@More Than Just The Two Of Us
90@@@101@@@Royal Philharmonic Orchestra@@@Hooked On Classics
91@@@101@@@Donnie Iris@@@Sweet Merilee
92@@@101@@@The Kinks@@@Destroyer
93@@@72@@@Carpenters@@@(Want You) Back In My Life Again
94@@@77@@@Balance@@@Breaking Away
95@@@81@@@Aretha Franklin And George Benson@@@Love All The Hurt Away
96@@@82@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
97@@@84@@@REO Speedwagon@@@In Your Letter
98@@@99@@@Slave@@@Snap Shot
99@@@71@@@Cliff Richard@@@Wired For Sound
100@@@88@@@Alabama@@@Feels So Right
