1@@@1@@@Kim Carnes@@@Bette Davis Eyes
2@@@3@@@Smokey Robinson@@@Being With You
3@@@2@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
4@@@4@@@Juice Newton@@@Angel Of The Morning
5@@@14@@@Stars On 45@@@Medley
6@@@6@@@REO Speedwagon@@@Take It On The Run
7@@@7@@@Gino Vannelli@@@Living Inside Myself
8@@@8@@@A Taste Of Honey@@@Sukiyaki
9@@@10@@@Styx@@@Too Much Time On My Hands
10@@@11@@@John Lennon@@@Watching The Wheels
11@@@15@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
12@@@13@@@Franke & The Knockouts@@@Sweetheart
13@@@5@@@Sheena Easton@@@Morning Train (Nine To Five)
14@@@16@@@Champaign@@@How 'bout Us
15@@@20@@@Neil Diamond@@@America
16@@@9@@@Daryl Hall & John Oates@@@Kiss On My List
17@@@19@@@Climax Blues Band@@@I Love You
18@@@18@@@The Who@@@You Better You Bet
19@@@21@@@Phil Collins@@@I Missed Again
20@@@22@@@Christopher Cross@@@Say You'll Be Mine
21@@@23@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
22@@@12@@@Eric Clapton And His Band@@@I Can't Stand It
23@@@25@@@Gary U.S. Bonds@@@This Little Girl
24@@@24@@@John O'Banion@@@Love You Like I Never Loved Before
25@@@26@@@Don McLean@@@Since I Don't Have You
26@@@17@@@John Cougar@@@Ain't Even Done With The Night
27@@@27@@@38 Special@@@Hold On Loosely
28@@@33@@@Rick Springfield@@@Jessie's Girl
29@@@30@@@Jefferson Starship@@@Find Your Way Back
30@@@32@@@Quincy Jones@@@Ai No Corrida (I-No-Ko-ree-da)
31@@@38@@@Daryl Hall & John Oates@@@You Make My Dreams
32@@@39@@@Tom Petty And The Heartbreakers@@@The Waiting
33@@@101@@@George Harrison@@@All Those Years Ago
34@@@34@@@Anne Murray@@@Blessed Are The Believers
35@@@48@@@Lee Ritenour@@@Is It You
36@@@40@@@Santana@@@Winning
37@@@37@@@T.G. Sheppard@@@I Loved 'em Every One
38@@@59@@@Air Supply@@@The One That You Love
39@@@44@@@Pure Prairie League@@@Still Right Here In My Heart
40@@@43@@@Get Wet@@@Just So Lonely
41@@@45@@@Jim Photoglo@@@Fool In Love With You
42@@@28@@@Terri Gibbs@@@Somebody's Knockin'
43@@@53@@@Jesse Winchester@@@Say What
44@@@47@@@The Alan Parsons Project@@@Time
45@@@46@@@ABBA@@@Super Trouper
46@@@50@@@Cliff Richard@@@Give A Little Bit More
47@@@52@@@Billy & The Beaters@@@I Can Take Care Of Myself
48@@@49@@@Paul Anka@@@I've Been Waiting For You All Of My Life
49@@@57@@@Elton John@@@Nobody Wins
50@@@56@@@Rosanne Cash@@@Seven Year Ache
51@@@29@@@James Taylor & J.D. Souther@@@Her Town Too
52@@@31@@@Blondie@@@Rapture
53@@@60@@@Jermaine Jackson@@@You Like Me Don't You
54@@@54@@@The Rovers@@@Wasn't That A Party
55@@@67@@@Sheena Easton@@@Modern Girl
56@@@35@@@Steve Winwood@@@While You See A Chance
57@@@36@@@The Police@@@Don't Stand So Close To Me
58@@@66@@@Stanley Clarke/George Duke@@@Sweet Baby
59@@@41@@@Dolly Parton@@@But You Know I Love You
60@@@70@@@Phoebe Snow@@@Mercy, Mercy, Mercy
61@@@71@@@Steve Winwood@@@Arc Of A Diver
62@@@73@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
63@@@65@@@Shalamar@@@Make That Move
64@@@42@@@REO Speedwagon@@@Keep On Loving You
65@@@51@@@John Lennon@@@Woman
66@@@76@@@Tommy James@@@You're So Easy To Love
67@@@78@@@The Oak Ridge Boys@@@Elvira
68@@@55@@@Michael Jackson@@@One Day In Your Life
69@@@58@@@The Isley Brothers@@@Hurry Up And Wait
70@@@80@@@The Dillman Band@@@Lovin' The Night Away
71@@@79@@@Dave Edmunds@@@Almost Saturday Night
72@@@101@@@The Manhattan Transfer@@@Boy From New York City
73@@@83@@@Carole Bayer Sager@@@Stronger Than Before
74@@@81@@@Joe Dolce@@@Shaddap You Face
75@@@84@@@Billy Squier@@@The Stroke
76@@@86@@@Frankie Smith@@@Double Dutch Bus
77@@@77@@@The Jacksons@@@Can You Feel It
78@@@88@@@Stephanie Mills Featuring Teddy Pendergrass@@@Two Hearts
79@@@87@@@Chaka Khan@@@What Cha' Gonna Do For Me
80@@@89@@@Kool & The Gang@@@Jones Vs. Jones
81@@@90@@@Max Werner@@@Rain In May
82@@@82@@@Sister Sledge@@@Next Time You'll Know
83@@@101@@@Barbra Streisand@@@Promises
84@@@101@@@Joe Walsh@@@A Life Of Illusion
85@@@61@@@Styx@@@The Best Of Times
86@@@101@@@Marty Balin@@@Hearts
87@@@101@@@Robbie Dupree@@@Brooklyn Girls
88@@@101@@@Greg Kihn Band@@@The Breakup Song (They Don't Write 'Em)
89@@@101@@@The Gap Band@@@Yearning For Your Love
90@@@101@@@Helen Reddy@@@I Can't Say Goodbye To You
91@@@62@@@Don McLean@@@Crying
92@@@63@@@April Wine@@@Just Between You And Me
93@@@64@@@Stevie Wonder@@@Lately
94@@@68@@@Steely Dan@@@Time Out Of Mind
95@@@69@@@Yarbrough & Peoples@@@Don't Stop The Music
96@@@72@@@The Whispers@@@It's A Love Thing
97@@@74@@@Loverboy@@@Turn Me Loose
98@@@75@@@Emmylou Harris@@@Mister Sandman
99@@@85@@@Journey@@@The Party's Over (Hopelessly In Love)
100@@@91@@@Dolly Parton@@@9 To 5
