1@@@1@@@Olivia Newton-John@@@Physical
2@@@2@@@Foreigner@@@Waiting For A Girl Like You
3@@@3@@@The Police@@@Every Little Thing She Does Is Magic
4@@@4@@@Commodores@@@Oh No
5@@@7@@@Earth, Wind & Fire@@@Let's Groove
6@@@8@@@Rod Stewart@@@Young Turks
7@@@5@@@Air Supply@@@Here I Am (Just When I Thought I Was Over You)
8@@@9@@@Diana Ross@@@Why Do Fools Fall In Love
9@@@14@@@Quarterflash@@@Harden My Heart
10@@@11@@@Journey@@@Don't Stop Believin'
11@@@12@@@Stevie Nicks With Don Henley@@@Leather And Lace
12@@@13@@@Lindsey Buckingham@@@Trouble
13@@@18@@@Daryl Hall & John Oates@@@I Can't Go For That (No Can Do)
14@@@16@@@Neil Diamond@@@Yesterday's Songs
15@@@19@@@Barbra Streisand@@@Comin' In And Out Of Your Life
16@@@23@@@George Benson@@@Turn Your Love Around
17@@@20@@@Juice Newton@@@The Sweetest Thing (I've Ever Known)
18@@@6@@@Daryl Hall & John Oates@@@Private Eyes
19@@@22@@@Kool & The Gang@@@Take My Heart (You Can Have It If You Want It)
20@@@21@@@Go-Go's@@@Our Lips Are Sealed
21@@@25@@@Paul Davis@@@Cool Night
22@@@24@@@Chilliwack@@@My Girl (Gone, Gone, Gone)
23@@@27@@@Royal Philharmonic Orchestra@@@Hooked On Classics
24@@@26@@@The Steve Miller Band@@@Heart Like A Wheel
25@@@30@@@The J. Geils Band@@@Centerfold
26@@@28@@@Stevie Woods@@@Steal The Night
27@@@32@@@Eddie Rabbitt@@@Someone Could Lose A Heart Tonight
28@@@10@@@The Rolling Stones@@@Start Me Up
29@@@15@@@Barry Manilow@@@The Old Songs
30@@@36@@@Ronnie Milsap@@@I Wouldn't Have Missed It For The World
31@@@17@@@Christopher Cross@@@Arthur's Theme (Best That You Can Do)
32@@@43@@@The Cars@@@Shake It Up
33@@@34@@@Survivor@@@Poor Man's Son
34@@@29@@@Genesis@@@No Reply At All
35@@@40@@@Queen & David Bowie@@@Under Pressure
36@@@70@@@The Rolling Stones@@@Waiting On A Friend
37@@@52@@@Billy Joel@@@She's Got A Way
38@@@39@@@Ringo Starr@@@Wrack My Brain
39@@@31@@@Bob Seger@@@Tryin' To Live My Life Without You
40@@@44@@@Don McLean@@@Castles In The Air
41@@@62@@@The Beach Boys@@@Come Go With Me
42@@@46@@@Sneaker@@@More Than Just The Two Of Us
43@@@33@@@Luther Vandross@@@Never Too Much
44@@@37@@@Mike Post featuring Larry Carlton@@@The Theme From Hill Street Blues
45@@@45@@@Bee Gees@@@Living Eyes
46@@@42@@@Quincy Jones Featuring James Ingram@@@Just Once
47@@@41@@@Rick Springfield@@@I've Done Everything For You
48@@@69@@@Sheena Easton@@@You Could Have Been With Me
49@@@82@@@Little River Band@@@Take It Easy On Me
50@@@55@@@Loverboy@@@Working For The Weekend
51@@@35@@@Little River Band@@@The Night Owls
52@@@48@@@Four Tops@@@When She Was My Girl
53@@@71@@@Dan Fogelberg@@@Leader Of The Band
54@@@50@@@Diesel@@@Sausalito Summernight
55@@@49@@@Al Jarreau@@@We're In This Love Together
56@@@63@@@Alabama@@@Love In The First Degree
57@@@64@@@Bertie Higgins@@@Key Largo
58@@@66@@@Greg Lake@@@Let Me Love You Once
59@@@67@@@Lulu@@@If I Were You
60@@@84@@@Rick Springfield@@@Love Is Alright Tonite
61@@@51@@@Sheena Easton@@@For Your Eyes Only
62@@@54@@@Diana Ross & Lionel Richie@@@Endless Love
63@@@73@@@Billy Squier@@@My Kinda Lover
64@@@56@@@Rick James@@@Super Freak (Part I)
65@@@58@@@Carl Carlton@@@She's A Bad Mama Jama (She's Built, She's Stacked)
66@@@68@@@Kenny Rogers@@@Blaze Of Glory
67@@@72@@@Balance@@@Falling In Love
68@@@47@@@Chris Christian@@@I Want You, I Need You
69@@@38@@@Electric Light Orchestra@@@Twilight
70@@@53@@@Dan Fogelberg@@@Hard To Say
71@@@81@@@Al Jarreau@@@Breakin' Away
72@@@80@@@Irene Cara@@@Anyone Can See
73@@@59@@@Eddie Rabbitt@@@Step By Step
74@@@101@@@Air Supply@@@Sweet Dreams
75@@@57@@@Billy Joel@@@Say Goodbye To Hollywood
76@@@76@@@Prince@@@Controversy
77@@@87@@@Crystal Gayle@@@The Woman In Me
78@@@88@@@Jennifer Warnes@@@Could It Be Love
79@@@89@@@Sheila@@@Little Darlin'
80@@@101@@@Eddie Schwartz@@@All Our Tomorrows
81@@@101@@@Del Shannon@@@Sea Of Love
82@@@85@@@Steve Carlisle@@@Wkrp In Cincinnati
83@@@79@@@Roger@@@I Heard It Through The Grapevine (Part 1)
84@@@86@@@Central Line@@@Walking Into Sunshine
85@@@90@@@Leif Garrett@@@Runaway Rita
86@@@65@@@The Moody Blues@@@Talking Out Of Turn
87@@@61@@@Jermaine Jackson@@@I'm Just Too Shy
88@@@101@@@Henry Paul Band@@@Keeping Our Love Alive
89@@@75@@@Kenny Rogers@@@Share Your Love With Me
90@@@101@@@Rush@@@Closer To The Heart
91@@@92@@@Rufus With Chaka Khan@@@Sharing The Love
92@@@101@@@Kiss@@@A World Without Heroes
93@@@101@@@Patti Austin@@@Every Home Should Have One
94@@@101@@@Vangelis@@@Chariots Of Fire - Titles
95@@@97@@@The Kinks@@@Better Things
96@@@60@@@Marty Balin@@@Atlanta Lady (Something About Your Love)
97@@@74@@@Pat Benatar@@@Promises In The Dark
98@@@78@@@John Denver@@@The Cowboy And The Lady
99@@@83@@@Triumph@@@Magic Power
100@@@77@@@Stevie Nicks With Tom Petty And The Heartbreakers@@@Stop Draggin' My Heart Around
