1@@@1@@@Kim Carnes@@@Bette Davis Eyes
2@@@2@@@Smokey Robinson@@@Being With You
3@@@5@@@Stars On 45@@@Medley
4@@@8@@@A Taste Of Honey@@@Sukiyaki
5@@@6@@@REO Speedwagon@@@Take It On The Run
6@@@7@@@Gino Vannelli@@@Living Inside Myself
7@@@3@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
8@@@11@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
9@@@9@@@Styx@@@Too Much Time On My Hands
10@@@10@@@John Lennon@@@Watching The Wheels
11@@@12@@@Franke & The Knockouts@@@Sweetheart
12@@@15@@@Neil Diamond@@@America
13@@@14@@@Champaign@@@How 'bout Us
14@@@4@@@Juice Newton@@@Angel Of The Morning
15@@@17@@@Climax Blues Band@@@I Love You
16@@@33@@@George Harrison@@@All Those Years Ago
17@@@23@@@Gary U.S. Bonds@@@This Little Girl
18@@@21@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
19@@@19@@@Phil Collins@@@I Missed Again
20@@@20@@@Christopher Cross@@@Say You'll Be Mine
21@@@13@@@Sheena Easton@@@Morning Train (Nine To Five)
22@@@31@@@Daryl Hall & John Oates@@@You Make My Dreams
23@@@25@@@Don McLean@@@Since I Don't Have You
24@@@28@@@Rick Springfield@@@Jessie's Girl
25@@@32@@@Tom Petty And The Heartbreakers@@@The Waiting
26@@@16@@@Daryl Hall & John Oates@@@Kiss On My List
27@@@35@@@Lee Ritenour@@@Is It You
28@@@30@@@Quincy Jones@@@Ai No Corrida (I-No-Ko-ree-da)
29@@@29@@@Jefferson Starship@@@Find Your Way Back
30@@@38@@@Air Supply@@@The One That You Love
31@@@18@@@The Who@@@You Better You Bet
32@@@36@@@Santana@@@Winning
33@@@22@@@Eric Clapton And His Band@@@I Can't Stand It
34@@@24@@@John O'Banion@@@Love You Like I Never Loved Before
35@@@39@@@Pure Prairie League@@@Still Right Here In My Heart
36@@@26@@@John Cougar@@@Ain't Even Done With The Night
37@@@43@@@Jesse Winchester@@@Say What
38@@@41@@@Jim Photoglo@@@Fool In Love With You
39@@@40@@@Get Wet@@@Just So Lonely
40@@@49@@@Elton John@@@Nobody Wins
41@@@27@@@38 Special@@@Hold On Loosely
42@@@44@@@The Alan Parsons Project@@@Time
43@@@47@@@Billy & The Beaters@@@I Can Take Care Of Myself
44@@@46@@@Cliff Richard@@@Give A Little Bit More
45@@@50@@@Rosanne Cash@@@Seven Year Ache
46@@@55@@@Sheena Easton@@@Modern Girl
47@@@34@@@Anne Murray@@@Blessed Are The Believers
48@@@67@@@The Oak Ridge Boys@@@Elvira
49@@@62@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
50@@@53@@@Jermaine Jackson@@@You Like Me Don't You
51@@@58@@@Stanley Clarke/George Duke@@@Sweet Baby
52@@@60@@@Phoebe Snow@@@Mercy, Mercy, Mercy
53@@@37@@@T.G. Sheppard@@@I Loved 'em Every One
54@@@61@@@Steve Winwood@@@Arc Of A Diver
55@@@42@@@Terri Gibbs@@@Somebody's Knockin'
56@@@45@@@ABBA@@@Super Trouper
57@@@72@@@The Manhattan Transfer@@@Boy From New York City
58@@@66@@@Tommy James@@@You're So Easy To Love
59@@@48@@@Paul Anka@@@I've Been Waiting For You All Of My Life
60@@@63@@@Shalamar@@@Make That Move
61@@@70@@@The Dillman Band@@@Lovin' The Night Away
62@@@86@@@Marty Balin@@@Hearts
63@@@73@@@Carole Bayer Sager@@@Stronger Than Before
64@@@71@@@Dave Edmunds@@@Almost Saturday Night
65@@@74@@@Joe Dolce@@@Shaddap You Face
66@@@76@@@Frankie Smith@@@Double Dutch Bus
67@@@80@@@Kool & The Gang@@@Jones Vs. Jones
68@@@75@@@Billy Squier@@@The Stroke
69@@@78@@@Stephanie Mills Featuring Teddy Pendergrass@@@Two Hearts
70@@@79@@@Chaka Khan@@@What Cha' Gonna Do For Me
71@@@84@@@Joe Walsh@@@A Life Of Illusion
72@@@51@@@James Taylor & J.D. Souther@@@Her Town Too
73@@@83@@@Barbra Streisand@@@Promises
74@@@81@@@Max Werner@@@Rain In May
75@@@52@@@Blondie@@@Rapture
76@@@101@@@Juice Newton@@@Queen Of Hearts
77@@@87@@@Robbie Dupree@@@Brooklyn Girls
78@@@88@@@Greg Kihn Band@@@The Breakup Song (They Don't Write 'Em)
79@@@89@@@The Gap Band@@@Yearning For Your Love
80@@@101@@@Jim Steinman@@@Rock And Roll Dreams Come Through
81@@@54@@@The Rovers@@@Wasn't That A Party
82@@@82@@@Sister Sledge@@@Next Time You'll Know
83@@@101@@@The Pointer Sisters@@@Slow Hand
84@@@101@@@Rick James@@@Give It To Me Baby
85@@@101@@@John Schneider@@@It's Now Or Never
86@@@101@@@Aretha Franklin@@@Come To Me
87@@@101@@@April Wine@@@Sign Of The Gypsy Queen
88@@@90@@@Helen Reddy@@@I Can't Say Goodbye To You
89@@@101@@@Phil Collins@@@In The Air Tonight
90@@@101@@@Spider@@@It Didn't Take Long
91@@@101@@@Michael Damian@@@She Did It
92@@@56@@@Steve Winwood@@@While You See A Chance
93@@@57@@@The Police@@@Don't Stand So Close To Me
94@@@59@@@Dolly Parton@@@But You Know I Love You
95@@@64@@@REO Speedwagon@@@Keep On Loving You
96@@@65@@@John Lennon@@@Woman
97@@@68@@@Michael Jackson@@@One Day In Your Life
98@@@69@@@The Isley Brothers@@@Hurry Up And Wait
99@@@77@@@The Jacksons@@@Can You Feel It
100@@@85@@@Styx@@@The Best Of Times
