1@@@6@@@Blondie@@@Rapture
2@@@2@@@John Lennon@@@Woman
3@@@3@@@Styx@@@The Best Of Times
4@@@1@@@REO Speedwagon@@@Keep On Loving You
5@@@5@@@Don McLean@@@Crying
6@@@7@@@Neil Diamond@@@Hello Again
7@@@4@@@Dolly Parton@@@9 To 5
8@@@23@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
9@@@12@@@Daryl Hall & John Oates@@@Kiss On My List
10@@@10@@@Barbra Streisand & Barry Gibb@@@What Kind Of Fool
11@@@14@@@Steve Winwood@@@While You See A Chance
12@@@8@@@ABBA@@@The Winner Takes It All
13@@@15@@@The Police@@@Don't Stand So Close To Me
14@@@21@@@Sheena Easton@@@Morning Train (Nine To Five)
15@@@9@@@Eddie Rabbitt@@@I Love A Rainy Night
16@@@22@@@Eric Clapton And His Band@@@I Can't Stand It
17@@@13@@@Kool & The Gang@@@Celebration
18@@@26@@@Juice Newton@@@Angel Of The Morning
19@@@19@@@Randy Meisner@@@Hearts On Fire
20@@@17@@@Cliff Richard@@@A Little In Love
21@@@25@@@Terri Gibbs@@@Somebody's Knockin'
22@@@24@@@Phil Seymour@@@Precious To Me
23@@@29@@@James Taylor & J.D. Souther@@@Her Town Too
24@@@18@@@Pat Benatar@@@Treat Me Right
25@@@35@@@Yarbrough & Peoples@@@Don't Stop The Music
26@@@11@@@Stevie Wonder@@@I Ain't Gonna Stand For It
27@@@31@@@Smokey Robinson@@@Being With You
28@@@28@@@Elvis Presley@@@Guitar Man
29@@@32@@@April Wine@@@Just Between You And Me
30@@@34@@@John Cougar@@@Ain't Even Done With The Night
31@@@16@@@The Alan Parsons Project@@@Games People Play
32@@@65@@@REO Speedwagon@@@Take It On The Run
33@@@60@@@Styx@@@Too Much Time On My Hands
34@@@48@@@Steely Dan@@@Time Out Of Mind
35@@@20@@@Bruce Springsteen@@@Fade Away
36@@@42@@@The Whispers@@@It's A Love Thing
37@@@50@@@Franke & The Knockouts@@@Sweetheart
38@@@40@@@Loverboy@@@Turn Me Loose
39@@@44@@@Champaign@@@How 'bout Us
40@@@43@@@Donna Summer@@@Who Do You Think You're Foolin'
41@@@45@@@Climax Blues Band@@@I Love You
42@@@46@@@Journey@@@The Party's Over (Hopelessly In Love)
43@@@58@@@Andy Gibb@@@Me (Without You)
44@@@54@@@Emmylou Harris@@@Mister Sandman
45@@@27@@@Blondie@@@The Tide Is High
46@@@51@@@Phoebe Snow@@@Games
47@@@53@@@The Rovers@@@Wasn't That A Party
48@@@63@@@The Who@@@You Better You Bet
49@@@30@@@Delbert McClinton@@@Giving It Up For Your Love
50@@@61@@@The Fools@@@Running Scared
51@@@57@@@38 Special@@@Hold On Loosely
52@@@62@@@A Taste Of Honey@@@Sukiyaki
53@@@55@@@The Johnny Average Band Featuring Nikki Wills@@@Ch Ch Cherie
54@@@69@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
55@@@66@@@Melissa Manchester & Peabo Bryson@@@Lovers After All
56@@@56@@@Badfinger@@@Hold On
57@@@59@@@Jimmy Buffett@@@It's My Job
58@@@70@@@Barry Manilow@@@Lonely Together
59@@@77@@@Gino Vannelli@@@Living Inside Myself
60@@@64@@@Yoko Ono@@@Walking On Thin Ice
61@@@72@@@Rush@@@Limelight
62@@@73@@@Sherbs@@@I Have The Skill
63@@@67@@@T.S. Monk@@@Bon Bon Vie (Gimme The Good Life)
64@@@71@@@Hawks@@@Right Away
65@@@79@@@Phil Collins@@@I Missed Again
66@@@76@@@Garland Jeffreys@@@96 Tears
67@@@78@@@T.G. Sheppard@@@I Loved 'em Every One
68@@@68@@@The Joe Chemay Band@@@Proud
69@@@33@@@Ronnie Milsap@@@Smoky Mountain Rain
70@@@80@@@Tierra@@@Memories
71@@@81@@@Rod Stewart@@@Somebody Special
72@@@101@@@John O'Banion@@@Love You Like I Never Loved Before
73@@@36@@@Leo Sayer@@@Living In A Fantasy
74@@@101@@@Christopher Cross@@@Say You'll Be Mine
75@@@75@@@The Rings@@@Let Me Go
76@@@37@@@Dan Fogelberg@@@Same Old Lang Syne
77@@@101@@@John Lennon@@@Watching The Wheels
78@@@101@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
79@@@89@@@Sister Sledge@@@All American Girls
80@@@101@@@Kim Carnes@@@Bette Davis Eyes
81@@@101@@@Rick Springfield@@@Jessie's Girl
82@@@85@@@Sugarhill Gang@@@8th Wonder
83@@@101@@@Anne Murray@@@Blessed Are The Believers
84@@@101@@@Michael Stanley Band@@@Lover
85@@@101@@@Heart@@@Unchained Melody
86@@@86@@@The Gap Band@@@Burn Rubber (Why You Wanna Hurt Me)
87@@@101@@@Lenny LeBlanc@@@Somebody Send My Baby Home
88@@@90@@@Lani Hall@@@Where's Your Angel?
89@@@101@@@Delbert McClinton@@@Shotgun Rider
90@@@101@@@Bill Medley@@@Don't Know Much
91@@@38@@@Rod Stewart@@@Passion
92@@@39@@@Tierra@@@Together
93@@@41@@@Donnie Iris@@@Ah! Leah!
94@@@47@@@Outlaws@@@(Ghost) Riders In The Sky
95@@@49@@@John Lennon@@@(Just Like) Starting Over
96@@@52@@@The Spinners@@@Yesterday Once More/Nothing Remains The Same
97@@@82@@@Con Funk Shun@@@Too Tight
98@@@83@@@Steely Dan@@@Hey Nineteen
99@@@87@@@AC/DC@@@Back In Black
100@@@84@@@Barbra Streisand & Barry Gibb@@@Guilty
