1@@@1@@@Kim Carnes@@@Bette Davis Eyes
2@@@3@@@Stars On 45@@@Medley
3@@@4@@@A Taste Of Honey@@@Sukiyaki
4@@@2@@@Smokey Robinson@@@Being With You
5@@@7@@@Ray Parker Jr. & Raydio@@@A Woman Needs Love (Just Like You Do)
6@@@6@@@Gino Vannelli@@@Living Inside Myself
7@@@11@@@George Harrison@@@All Those Years Ago
8@@@9@@@Neil Diamond@@@America
9@@@5@@@REO Speedwagon@@@Take It On The Run
10@@@10@@@Franke & The Knockouts@@@Sweetheart
11@@@8@@@Grover Washington, Jr. (with Bill Withers)@@@Just The Two Of Us
12@@@14@@@Gary U.S. Bonds@@@This Little Girl
13@@@13@@@Climax Blues Band@@@I Love You
14@@@20@@@Air Supply@@@The One That You Love
15@@@16@@@Dottie West with Kenny Rogers@@@What Are We Doin' In Love
16@@@12@@@Champaign@@@How 'bout Us
17@@@19@@@Daryl Hall & John Oates@@@You Make My Dreams
18@@@15@@@Styx@@@Too Much Time On My Hands
19@@@21@@@Tom Petty And The Heartbreakers@@@The Waiting
20@@@22@@@Rick Springfield@@@Jessie's Girl
21@@@24@@@Lee Ritenour@@@Is It You
22@@@18@@@Juice Newton@@@Angel Of The Morning
23@@@27@@@Elton John@@@Nobody Wins
24@@@43@@@Marty Balin@@@Hearts
25@@@17@@@John Lennon@@@Watching The Wheels
26@@@29@@@Santana@@@Winning
27@@@44@@@Joey Scarbury@@@Theme From Greatest American Hero (Believe It or Not)
28@@@40@@@The Oak Ridge Boys@@@Elvira
29@@@37@@@Sheena Easton@@@Modern Girl
30@@@32@@@Pure Prairie League@@@Still Right Here In My Heart
31@@@34@@@Jim Photoglo@@@Fool In Love With You
32@@@35@@@Jesse Winchester@@@Say What
33@@@101@@@Kenny Rogers@@@I Don't Need You
34@@@47@@@The Manhattan Transfer@@@Boy From New York City
35@@@38@@@The Alan Parsons Project@@@Time
36@@@42@@@Rosanne Cash@@@Seven Year Ache
37@@@66@@@The Moody Blues@@@Gemini Dream
38@@@45@@@Stanley Clarke/George Duke@@@Sweet Baby
39@@@39@@@Billy & The Beaters@@@I Can Take Care Of Myself
40@@@50@@@Carole Bayer Sager@@@Stronger Than Before
41@@@41@@@Cliff Richard@@@Give A Little Bit More
42@@@23@@@Don McLean@@@Since I Don't Have You
43@@@64@@@Juice Newton@@@Queen Of Hearts
44@@@55@@@Billy Squier@@@The Stroke
45@@@25@@@Sheena Easton@@@Morning Train (Nine To Five)
46@@@51@@@The Dillman Band@@@Lovin' The Night Away
47@@@57@@@Kool & The Gang@@@Jones Vs. Jones
48@@@48@@@Steve Winwood@@@Arc Of A Diver
49@@@56@@@Joe Walsh@@@A Life Of Illusion
50@@@59@@@Stephanie Mills Featuring Teddy Pendergrass@@@Two Hearts
51@@@60@@@Frankie Smith@@@Double Dutch Bus
52@@@62@@@Barbra Streisand@@@Promises
53@@@26@@@Phil Collins@@@I Missed Again
54@@@54@@@Dave Edmunds@@@Almost Saturday Night
55@@@61@@@Chaka Khan@@@What Cha' Gonna Do For Me
56@@@67@@@Robbie Dupree@@@Brooklyn Girls
57@@@73@@@The Pointer Sisters@@@Slow Hand
58@@@28@@@Quincy Jones@@@Ai No Corrida (I-No-Ko-ree-da)
59@@@63@@@Joe Dolce@@@Shaddap You Face
60@@@68@@@Greg Kihn Band@@@The Breakup Song (They Don't Write 'Em)
61@@@70@@@Jim Steinman@@@Rock And Roll Dreams Come Through
62@@@69@@@The Gap Band@@@Yearning For Your Love
63@@@30@@@Christopher Cross@@@Say You'll Be Mine
64@@@31@@@Daryl Hall & John Oates@@@Kiss On My List
65@@@75@@@John Schneider@@@It's Now Or Never
66@@@76@@@Rick James@@@Give It To Me Baby
67@@@77@@@April Wine@@@Sign Of The Gypsy Queen
68@@@33@@@Jefferson Starship@@@Find Your Way Back
69@@@79@@@Phil Collins@@@In The Air Tonight
70@@@80@@@Spider@@@It Didn't Take Long
71@@@82@@@38 Special@@@Fantasy Girl
72@@@101@@@REO Speedwagon@@@Don't Let Him Go
73@@@36@@@The Who@@@You Better You Bet
74@@@85@@@Rush@@@Tom Sawyer
75@@@81@@@Michael Damian@@@She Did It
76@@@46@@@Eric Clapton And His Band@@@I Can't Stand It
77@@@87@@@Alabama@@@Feels So Right
78@@@49@@@John Cougar@@@Ain't Even Done With The Night
79@@@53@@@John O'Banion@@@Love You Like I Never Loved Before
80@@@90@@@Change@@@Paradise
81@@@101@@@James Taylor@@@Hard Times
82@@@58@@@Tommy James@@@You're So Easy To Love
83@@@65@@@38 Special@@@Hold On Loosely
84@@@71@@@Get Wet@@@Just So Lonely
85@@@101@@@The Producers@@@What She Does To Me (The Diana Song)
86@@@101@@@Eric Clapton@@@Another Ticket
87@@@101@@@John Denver@@@Some Days Are Diamonds (Some Days Are Stone)
88@@@52@@@Phoebe Snow@@@Mercy, Mercy, Mercy
89@@@72@@@Anne Murray@@@Blessed Are The Believers
90@@@74@@@Max Werner@@@Rain In May
91@@@78@@@Terri Gibbs@@@Somebody's Knockin'
92@@@83@@@Jermaine Jackson@@@You Like Me Don't You
93@@@88@@@T.G. Sheppard@@@I Loved 'em Every One
94@@@84@@@Aretha Franklin@@@Come To Me
95@@@86@@@ABBA@@@Super Trouper
96@@@89@@@Shalamar@@@Make That Move
97@@@92@@@James Taylor & J.D. Souther@@@Her Town Too
98@@@91@@@Paul Anka@@@I've Been Waiting For You All Of My Life
99@@@94@@@The Rovers@@@Wasn't That A Party
100@@@93@@@Blondie@@@Rapture
