1@@@1@@@Survivor@@@Eye Of The Tiger
2@@@3@@@John Cougar@@@Hurts So Good
3@@@5@@@The Steve Miller Band@@@Abracadabra
4@@@4@@@Fleetwood Mac@@@Hold Me
5@@@6@@@Chicago@@@Hard To Say I'm Sorry
6@@@2@@@Toto@@@Rosanna
7@@@8@@@Air Supply@@@Even The Nights Are Better
8@@@10@@@REO Speedwagon@@@Keep The Fire Burnin'
9@@@9@@@The Motels@@@Only The Lonely
10@@@7@@@The Human League@@@Don't You Want Me
11@@@13@@@Crosby, Stills & Nash@@@Wasted On The Way
12@@@15@@@Go-Go's@@@Vacation
13@@@11@@@Dazz Band@@@Let It Whip
14@@@18@@@Paul McCartney@@@Take It Away
15@@@22@@@Melissa Manchester@@@You Should Hear How She Talks About You
16@@@23@@@Donna Summer@@@Love Is In Control (finger On The Trigger)
17@@@12@@@Soft Cell@@@Tainted Love
18@@@14@@@Juice Newton@@@Love's Been A Little Bit Hard On Me
19@@@20@@@Karla Bonoff@@@Personally
20@@@16@@@Stevie Wonder@@@Do I Do
21@@@21@@@Rick Springfield@@@What Kind Of Fool Am I
22@@@26@@@Kenny Rogers@@@Love Will Turn You Around
23@@@27@@@Gary U.S. Bonds@@@Out Of Work
24@@@28@@@Eddie Money@@@Think I'm In Love
25@@@29@@@The Pointer Sisters@@@American Music
26@@@30@@@Kim Wilde@@@Kids In America
27@@@42@@@Men At Work@@@Who Can It Be Now?
28@@@35@@@The Alan Parsons Project@@@Eye In The Sky
29@@@39@@@Jennifer Holliday@@@And I Am Telling You I'm Not Going
30@@@32@@@Leslie Pearl@@@If The Love Fits Wear It
31@@@33@@@Glenn Frey@@@I Found Somebody
32@@@34@@@Genesis@@@Paperlate
33@@@47@@@John Cougar@@@Jack & Diane
34@@@36@@@Daryl Hall & John Oates@@@Your Imagination
35@@@17@@@38 Special@@@Caught Up In You
36@@@41@@@Billy Idol@@@Hot In The City
37@@@38@@@Haircut One Hundred@@@Love Plus One
38@@@40@@@Herb Alpert@@@Route 101
39@@@19@@@Journey@@@Still They Ride
40@@@24@@@The Gap Band@@@Early In The Morning
41@@@25@@@The Rolling Stones@@@Going To A Go-Go
42@@@46@@@Jeffrey Osborne@@@I Really Don't Need No Light
43@@@48@@@Elton John@@@Blue Eyes
44@@@50@@@Marshall Crenshaw@@@Someday, Someway
45@@@64@@@Asia@@@Only Time Will Tell
46@@@57@@@Ray Parker Jr.@@@Let Me Go
47@@@51@@@Missing Persons@@@Words
48@@@52@@@Frank Zappa@@@Valley Girl
49@@@58@@@Paul Davis@@@Love Or Let Me Be Lonely
50@@@56@@@April Wine@@@Enough Is Enough
51@@@63@@@Jermaine Jackson@@@Let Me Tickle Your Fancy
52@@@59@@@A Flock Of Seagulls@@@I Ran (So Far Away)
53@@@31@@@Larry Elgart And His Manhattan Swing Orchestra@@@Hooked On Swing
54@@@61@@@Laura Branigan@@@Gloria
55@@@37@@@Eye To Eye@@@Nice Girls
56@@@69@@@Joan Jett And The Blackhearts@@@Do You Wanna Touch Me (Oh Yeah)
57@@@43@@@Ronnie Milsap@@@Any Day Now
58@@@70@@@Roberta Flack@@@I'm The One
59@@@44@@@Alabama@@@Take Me Down
60@@@74@@@America@@@You Can Do Magic
61@@@73@@@Jackson Browne@@@Somebody's Baby
62@@@62@@@707@@@Mega Force
63@@@76@@@Michael Murphey@@@What's Forever For
64@@@71@@@Afrika Bambaataa & The Soul Sonic Force@@@Planet Rock
65@@@72@@@Aldo Nova@@@Foolin' Yourself
66@@@75@@@Jerry Reed@@@She Got The Goldmine (i Got The Shaft)
67@@@77@@@Dayton@@@Hot Fun In The Summertime
68@@@79@@@The Clash@@@Should I Stay Or Should I Go
69@@@101@@@Michael McDonald@@@I Keep Forgettin' (Every Time You're Near)
70@@@80@@@Axe@@@Now Or Never
71@@@81@@@Barry Manilow@@@Oh Julie
72@@@84@@@Randy Meisner@@@Never Been In Love
73@@@83@@@Queen@@@Calling All Girls
74@@@78@@@Carly Simon@@@Why
75@@@82@@@Bill Champlin@@@Sara
76@@@85@@@Walter Murphy@@@Themes From E.T. (The Extra-Terrestrial)
77@@@87@@@Dolly Parton@@@I Will Always Love You
78@@@101@@@Toto@@@Make Believe
79@@@89@@@Foreigner@@@Luanne
80@@@90@@@Joe Fagin@@@Younger Days
81@@@101@@@Steve Winwood@@@Still In The Game
82@@@101@@@Nicolette Larson@@@I Only Want To Be With You
83@@@101@@@Billy Squier@@@Emotions In Motion
84@@@88@@@John Denver@@@Seasons Of The Heart
85@@@45@@@Cheap Trick@@@If You Want My Love
86@@@49@@@Kansas@@@Play The Game Tonight
87@@@101@@@Willie Nelson@@@Let It Be Me
88@@@53@@@Patrice Rushen@@@Forget Me Nots
89@@@101@@@Christopher Atkins@@@How Can I Live Without Her
90@@@101@@@Toronto@@@Your Daddy Don't Know
91@@@54@@@Asia@@@Heat Of The Moment
92@@@55@@@Paul McCartney And Stevie Wonder@@@Ebony And Ivory
93@@@60@@@Dr. Hook@@@Loveline
94@@@65@@@Willie Nelson@@@Always On My Mind
95@@@66@@@Joan Jett And The Blackhearts@@@Crimson And Clover
96@@@67@@@Ray Parker Jr.@@@The Other Woman
97@@@68@@@Foreigner@@@Break It Up
98@@@86@@@Heart@@@This Man Is Mine
99@@@91@@@The Reddings@@@(Sittin' On) The Dock Of The Bay
100@@@92@@@Ashford & Simpson@@@Street Corner
