1@@@1@@@The Human League@@@Don't You Want Me
2@@@2@@@Toto@@@Rosanna
3@@@3@@@John Cougar@@@Hurts So Good
4@@@5@@@Survivor@@@Eye Of The Tiger
5@@@6@@@Dazz Band@@@Let It Whip
6@@@12@@@Fleetwood Mac@@@Hold Me
7@@@7@@@Juice Newton@@@Love's Been A Little Bit Hard On Me
8@@@9@@@Soft Cell@@@Tainted Love
9@@@11@@@The Motels@@@Only The Lonely
10@@@10@@@38 Special@@@Caught Up In You
11@@@15@@@The Steve Miller Band@@@Abracadabra
12@@@16@@@REO Speedwagon@@@Keep The Fire Burnin'
13@@@13@@@Stevie Wonder@@@Do I Do
14@@@14@@@Ronnie Milsap@@@Any Day Now
15@@@26@@@Chicago@@@Hard To Say I'm Sorry
16@@@24@@@Air Supply@@@Even The Nights Are Better
17@@@17@@@Kansas@@@Play The Game Tonight
18@@@18@@@Alabama@@@Take Me Down
19@@@20@@@Journey@@@Still They Ride
20@@@25@@@Crosby, Stills & Nash@@@Wasted On The Way
21@@@21@@@Rick Springfield@@@What Kind Of Fool Am I
22@@@22@@@Karla Bonoff@@@Personally
23@@@23@@@Patrice Rushen@@@Forget Me Nots
24@@@4@@@Asia@@@Heat Of The Moment
25@@@27@@@The Rolling Stones@@@Going To A Go-Go
26@@@28@@@The Gap Band@@@Early In The Morning
27@@@8@@@Paul McCartney And Stevie Wonder@@@Ebony And Ivory
28@@@19@@@Willie Nelson@@@Always On My Mind
29@@@29@@@Joan Jett And The Blackhearts@@@Crimson And Clover
30@@@32@@@Melissa Manchester@@@You Should Hear How She Talks About You
31@@@55@@@Paul McCartney@@@Take It Away
32@@@54@@@Go-Go's@@@Vacation
33@@@34@@@Larry Elgart And His Manhattan Swing Orchestra@@@Hooked On Swing
34@@@36@@@Leslie Pearl@@@If The Love Fits Wear It
35@@@39@@@Gary U.S. Bonds@@@Out Of Work
36@@@51@@@Donna Summer@@@Love Is In Control (finger On The Trigger)
37@@@41@@@Kim Wilde@@@Kids In America
38@@@44@@@Glenn Frey@@@I Found Somebody
39@@@42@@@Eye To Eye@@@Nice Girls
40@@@43@@@Haircut One Hundred@@@Love Plus One
41@@@45@@@Genesis@@@Paperlate
42@@@46@@@Daryl Hall & John Oates@@@Your Imagination
43@@@47@@@The Pointer Sisters@@@American Music
44@@@48@@@Kenny Rogers@@@Love Will Turn You Around
45@@@53@@@Eddie Money@@@Think I'm In Love
46@@@50@@@Herb Alpert@@@Route 101
47@@@49@@@Cheap Trick@@@If You Want My Love
48@@@30@@@Ray Parker Jr.@@@The Other Woman
49@@@65@@@Billy Idol@@@Hot In The City
50@@@31@@@Foreigner@@@Break It Up
51@@@33@@@Heart@@@This Man Is Mine
52@@@35@@@Neil Diamond@@@Be Mine Tonight
53@@@37@@@Blondie@@@Island Of Lost Souls
54@@@38@@@Van Halen@@@Dancing In The Street
55@@@40@@@The J. Geils Band@@@Angel In Blue
56@@@72@@@The Alan Parsons Project@@@Eye In The Sky
57@@@58@@@Ashford & Simpson@@@Street Corner
58@@@59@@@The Reddings@@@(Sittin' On) The Dock Of The Bay
59@@@71@@@Jennifer Holliday@@@And I Am Telling You I'm Not Going
60@@@52@@@Olivia Newton-John@@@Landslide
61@@@56@@@Queen@@@Body Language
62@@@64@@@Frankie Miller@@@To Dream The Dream
63@@@57@@@Stevie Nicks@@@After The Glitter Fades
64@@@69@@@Jeffrey Osborne@@@I Really Don't Need No Light
65@@@73@@@Scorpions@@@No One Like You
66@@@66@@@Deniece Williams@@@It's Gonna Take A Miracle
67@@@74@@@Dr. Hook@@@Loveline
68@@@68@@@The Monroes@@@What Do All The People Know
69@@@79@@@Missing Persons@@@Words
70@@@81@@@Marshall Crenshaw@@@Someday, Someway
71@@@83@@@Men At Work@@@Who Can It Be Now?
72@@@80@@@April Wine@@@Enough Is Enough
73@@@84@@@Laura Branigan@@@Gloria
74@@@82@@@Elton John@@@Blue Eyes
75@@@101@@@Frank Zappa@@@Valley Girl
76@@@86@@@A Flock Of Seagulls@@@I Ran (So Far Away)
77@@@77@@@Rick Bowles@@@Too Good To Turn Back Now
78@@@101@@@Paul Davis@@@Love Or Let Me Be Lonely
79@@@90@@@707@@@Mega Force
80@@@75@@@The Frank Barber Orch.@@@Hooked On Big Bands
81@@@101@@@Ray Parker Jr.@@@Let Me Go
82@@@60@@@Huey Lewis & The News@@@Hope You Love Me Like You Say You Do
83@@@61@@@One Way@@@Cutie Pie
84@@@62@@@Roberta Flack@@@Making Love
85@@@85@@@Rick Springfield@@@Don't Talk To Strangers
86@@@101@@@Greg Kihn Band@@@Every Love Song
87@@@87@@@Tommy Tutone@@@867-5309/jenny
88@@@101@@@Aldo Nova@@@Foolin' Yourself
89@@@101@@@Carly Simon@@@Why
90@@@101@@@Afrika Bambaataa & The Soul Sonic Force@@@Planet Rock
91@@@78@@@Rick James@@@Dance Wit' Me - Part 1
92@@@101@@@The Clash@@@Should I Stay Or Should I Go
93@@@88@@@Charlene@@@I've Never Been To Me
94@@@101@@@Greg Guidry@@@Into My Love
95@@@95@@@Loverboy@@@When It's Over
96@@@89@@@Little River Band@@@Man On Your Mind
97@@@63@@@Jon & Vangelis@@@I'll Find My Way Home
98@@@99@@@War@@@Outlaw
99@@@67@@@Quarterflash@@@Right Kind Of Love
100@@@70@@@Deodato@@@Happy Hour
