1@@@1@@@Daryl Hall & John Oates@@@Maneater
2@@@2@@@Toni Basil@@@Mickey
3@@@4@@@Michael Jackson And Paul McCartney@@@The Girl Is Mine
4@@@7@@@Don Henley@@@Dirty Laundry
5@@@3@@@Laura Branigan@@@Gloria
6@@@6@@@Joe Jackson@@@Steppin' Out
7@@@8@@@Marvin Gaye@@@Sexual Healing
8@@@12@@@Men At Work@@@Down Under
9@@@9@@@Stray Cats@@@Rock This Town
10@@@5@@@Lionel Richie@@@Truly
11@@@11@@@Supertramp Featuring Roger Hodgson@@@It's Raining Again
12@@@14@@@Dionne Warwick@@@Heartbreaker
13@@@13@@@Pat Benatar@@@Shadows Of The Night
14@@@16@@@Toto@@@Africa
15@@@17@@@The Clash@@@Rock The Casbah
16@@@18@@@Eddie Rabbitt With Crystal Gayle@@@You And I
17@@@20@@@Patti Austin With James Ingram@@@Baby, Come To Me
18@@@21@@@Little River Band@@@The Other Guy
19@@@19@@@ABC@@@The Look Of Love (Part One)
20@@@22@@@Phil Collins@@@You Can't Hurry Love
21@@@15@@@Joe Cocker And Jennifer Warnes@@@Up Where We Belong
22@@@26@@@Kenny Loggins@@@Heart To Heart
23@@@23@@@Dan Fogelberg@@@Missing You
24@@@25@@@John Cougar@@@Hand To Hold On To
25@@@27@@@Adam Ant@@@Goody Two Shoes
26@@@31@@@The J. Geils Band@@@I Do
27@@@33@@@Fleetwood Mac@@@Love In Store
28@@@30@@@Tom Petty And The Heartbreakers@@@You Got Lucky
29@@@29@@@Jeffrey Osborne@@@On The Wings Of Love
30@@@40@@@Bob Seger & The Silver Bullet Band@@@Shame On The Moon
31@@@36@@@Kool & The Gang@@@Let's Go Dancin' (ooh La, La, La)
32@@@32@@@Billy Squier@@@Everybody Wants You
33@@@34@@@Tavares@@@A Penny For Your Thoughts
34@@@35@@@Moving Pictures@@@What About Me
35@@@37@@@Peter Gabriel@@@Shock The Monkey
36@@@38@@@Juice Newton@@@Heart Of The Night
37@@@39@@@Billy Joel@@@Allentown
38@@@43@@@Kim Carnes@@@Does It Make You Remember
39@@@54@@@Sammy Hagar@@@Your Love Is Driving Me Crazy
40@@@42@@@Air Supply@@@Two Less Lonely People In The World
41@@@10@@@Diana Ross@@@Muscles
42@@@45@@@A Flock Of Seagulls@@@Space Age Love Song
43@@@101@@@Stray Cats@@@Stray Cat Strut
44@@@48@@@Michael McDonald@@@I Gotta Try
45@@@50@@@Barry Manilow@@@Memory
46@@@24@@@Olivia Newton-John@@@Heart Attack
47@@@51@@@Ray Parker Jr.@@@Bad Boy
48@@@53@@@America@@@Right Before Your Eyes
49@@@60@@@Glenn Frey@@@All Those Lies
50@@@56@@@Sonny Charles@@@Put It In A Magazine
51@@@62@@@Culture Club@@@Do You Really Want To Hurt Me
52@@@59@@@Golden Earring@@@Twilight Zone
53@@@66@@@Linda Ronstadt@@@I Knew You When
54@@@58@@@Frida@@@I Know There's Something Going On
55@@@55@@@Luther Vandross@@@Bad Boy/Having A Party
56@@@64@@@Saga@@@On The Loose
57@@@61@@@The Alan Parsons Project@@@Psychobabble
58@@@28@@@Jefferson Starship@@@Be My Lady
59@@@68@@@Musical Youth@@@Pass The Dutchie
60@@@78@@@Donna Summer@@@The Woman In Me
61@@@47@@@Joni Mitchell@@@(you're So Square) Baby, I Don't Care
62@@@41@@@Chilliwack@@@Whatcha Gonna Do
63@@@76@@@Pretenders@@@Back On The Chain Gang
64@@@70@@@Lanier & Co.@@@After I Cry Tonight
65@@@44@@@Prince@@@1999
66@@@67@@@Santana@@@Nowhere To Run
67@@@74@@@Wolf@@@Papa Was A Rollin' Stone
68@@@75@@@The Steve Miller Band@@@Give It Up
69@@@69@@@Lee Ritenour@@@Cross My Heart
70@@@46@@@Charlene & Stevie Wonder@@@Used To Be
71@@@71@@@Elvis Presley@@@The Elvis Medley
72@@@72@@@Commodores@@@Painted Picture
73@@@79@@@Janet Jackson@@@Young Love
74@@@84@@@Pia Zadora@@@The Clapping Song
75@@@80@@@The Spinners@@@Funny How Time Slips Away
76@@@81@@@Rough Trade@@@All Touch
77@@@101@@@Duran Duran@@@Hungry Like The Wolf
78@@@85@@@Hot Chocolate@@@Are You Getting Enough Happiness
79@@@89@@@Poco@@@Shoot For The Moon
80@@@101@@@The Who@@@Eminence Front
81@@@101@@@Little Steven@@@Forever
82@@@90@@@Hughes/Thrall@@@Beg, Borrow Or Steal
83@@@65@@@Donald Fagen@@@I.g.y. (what A Beautiful World)
84@@@49@@@Crosby, Stills & Nash@@@Southern Cross
85@@@87@@@Scandal Featuring Patty Smyth@@@Goodbye To You
86@@@52@@@Bill Conti@@@Theme From Dynasty
87@@@57@@@Neil Diamond@@@Heartlight
88@@@101@@@Tyrone Davis@@@Are You Serious
89@@@101@@@Michael Stanley Band@@@Take The Time
90@@@101@@@Unipop@@@What If (I Said I Love You)
91@@@63@@@Chicago@@@Love Me Tomorrow
92@@@92@@@Missing Persons@@@Destination Unknown
93@@@73@@@Billy Joel@@@Pressure
94@@@77@@@Sylvia@@@Nobody
95@@@95@@@Men At Work@@@Who Can It Be Now?
96@@@82@@@The Motels@@@Forever Mine
97@@@83@@@Rodway@@@Don't Stop Trying
98@@@86@@@The Pointer Sisters@@@I'm So Excited
99@@@88@@@Steel Breeze@@@You Don't Want Me Anymore
100@@@93@@@Survivor@@@American Heartbeat
