1@@@1@@@The J. Geils Band@@@Centerfold
2@@@2@@@Daryl Hall & John Oates@@@I Can't Go For That (No Can Do)
3@@@4@@@Quarterflash@@@Harden My Heart
4@@@15@@@Journey@@@Open Arms
5@@@5@@@George Benson@@@Turn Your Love Around
6@@@9@@@The Cars@@@Shake It Up
7@@@8@@@Juice Newton@@@The Sweetest Thing (I've Ever Known)
8@@@7@@@Olivia Newton-John@@@Physical
9@@@3@@@Foreigner@@@Waiting For A Girl Like You
10@@@12@@@Air Supply@@@Sweet Dreams
11@@@11@@@Paul Davis@@@Cool Night
12@@@14@@@Dan Fogelberg@@@Leader Of The Band
13@@@13@@@The Rolling Stones@@@Waiting On A Friend
14@@@16@@@Little River Band@@@Take It Easy On Me
15@@@10@@@Royal Philharmonic Orchestra@@@Hooked On Classics
16@@@6@@@Stevie Nicks With Don Henley@@@Leather And Lace
17@@@19@@@Sheena Easton@@@You Could Have Been With Me
18@@@21@@@Kenny Rogers@@@Through The Years
19@@@23@@@Diana Ross@@@Mirror, Mirror
20@@@22@@@Rick Springfield@@@Love Is Alright Tonite
21@@@25@@@Alabama@@@Love In The First Degree
22@@@26@@@Stevie Wonder@@@That Girl
23@@@27@@@Barry Manilow@@@Somewhere Down The Road
24@@@35@@@Buckner & Garcia@@@Pac-Man Fever
25@@@29@@@The Police@@@Spirits In The Material World
26@@@28@@@Bertie Higgins@@@Key Largo
27@@@17@@@Earth, Wind & Fire@@@Let's Groove
28@@@30@@@Genesis@@@Abacab
29@@@31@@@Loverboy@@@Working For The Weekend
30@@@32@@@Eddie Schwartz@@@All Our Tomorrows
31@@@64@@@Go-Go's@@@We Got The Beat
32@@@36@@@Cliff Richard@@@Daddy's Home
33@@@33@@@Del Shannon@@@Sea Of Love
34@@@43@@@Rod Stewart@@@Tonight I'm Yours (Don't Hurt Me)
35@@@39@@@ABBA@@@When All Is Said And Done
36@@@46@@@The Oak Ridge Boys@@@Bobbie Sue
37@@@44@@@The Pointer Sisters@@@Should I Do It
38@@@42@@@Donnie Iris@@@Love Is Like A Rock
39@@@63@@@Joan Jett And The Blackhearts@@@I Love Rock 'N Roll
40@@@45@@@Quincy Jones Featuring James Ingram@@@One Hundred Ways
41@@@20@@@Barbra Streisand@@@Comin' In And Out Of Your Life
42@@@48@@@Skyy@@@Call Me
43@@@47@@@The John Hall Band@@@Crazy (Keep On Falling)
44@@@59@@@Vangelis@@@Chariots Of Fire - Titles
45@@@49@@@Teddy Pendergrass@@@You're My Latest, My Greatest Inspiration
46@@@56@@@AC/DC@@@Let's Get It Up
47@@@51@@@Peabo Bryson@@@Let The Feeling Flow
48@@@54@@@Chilliwack@@@I Believe
49@@@77@@@Huey Lewis & The News@@@Do You Believe In Love
50@@@57@@@Smokey Robinson@@@Tell Me Tomorrow - Part I
51@@@58@@@Earth, Wind & Fire@@@Wanna Be With You
52@@@24@@@Lindsey Buckingham@@@Trouble
53@@@61@@@Player@@@If Looks Could Kill
54@@@66@@@Bob & Doug McKenzie@@@Take Off
55@@@65@@@The Steve Miller Band@@@Circle Of Love
56@@@18@@@The Beach Boys@@@Come Go With Me
57@@@67@@@Tom Tom Club@@@Genius Of Love
58@@@68@@@Tommy Tutone@@@867-5309/jenny
59@@@60@@@Placido Domingo & John Denver@@@Perhaps Love
60@@@69@@@Stevie Woods@@@Just Can't Win 'em All
61@@@71@@@Sister Sledge@@@My Guy
62@@@76@@@Prism@@@Don't Let Him Know
63@@@73@@@Sammy Hagar@@@I'll Fall In Love Again
64@@@74@@@Irene Cara@@@Anyone Can See
65@@@75@@@Conductor@@@Voice On The Radio
66@@@80@@@Mike Post@@@Theme From Magnum P.i.
67@@@70@@@Soft Cell@@@Tainted Love
68@@@78@@@Anne Murray@@@Another Sleepless Night
69@@@101@@@Olivia Newton-John@@@Make A Move On Me
70@@@101@@@Neil Diamond@@@On The Way To The Sky
71@@@81@@@The Doobie Brothers@@@Here To Love You
72@@@82@@@Commodores@@@Why You Wanna Try Me
73@@@101@@@Foreigner@@@Juke Box Hero
74@@@84@@@Van Halen@@@(oh) Pretty Woman
75@@@79@@@Diana Ross@@@Why Do Fools Fall In Love
76@@@86@@@T.G. Sheppard@@@Only One You
77@@@101@@@Meco@@@Pop Goes The Movies Part I
78@@@88@@@All Sports Band@@@Opposites Do Attract
79@@@89@@@Madleen Kane@@@You Can
80@@@90@@@Petula Clark@@@Natural Love
81@@@52@@@Go-Go's@@@Our Lips Are Sealed
82@@@34@@@Eddie Rabbitt@@@Someone Could Lose A Heart Tonight
83@@@37@@@Rod Stewart@@@Young Turks
84@@@38@@@Billy Joel@@@She's Got A Way
85@@@101@@@Le Roux@@@Nobody Said It Was Easy (Lookin' For The Lights)
86@@@101@@@Junior@@@Mama Used To Say
87@@@101@@@Quarterflash@@@Find Another Fool
88@@@101@@@Sugarhill Gang@@@Apache
89@@@101@@@Kool & The Gang@@@Steppin' Out
90@@@101@@@Greg Guidry@@@Goin' Down
91@@@91@@@The Time@@@Cool (Part 1)
92@@@40@@@Ronnie Milsap@@@I Wouldn't Have Missed It For The World
93@@@95@@@Grover Washington, Jr.@@@Be Mine (Tonight)
94@@@41@@@Neil Diamond@@@Yesterday's Songs
95@@@50@@@Henry Paul Band@@@Keeping Our Love Alive
96@@@98@@@Molly Hatchet@@@Power Play
97@@@53@@@Queen & David Bowie@@@Under Pressure
98@@@99@@@McGuffey Lane@@@Start It All Over
99@@@55@@@Bill Champlin@@@Tonight Tonight
100@@@62@@@Journey@@@Don't Stop Believin'
