1@@@2@@@Lionel Richie@@@Truly
2@@@4@@@Laura Branigan@@@Gloria
3@@@3@@@Olivia Newton-John@@@Heart Attack
4@@@1@@@Joe Cocker And Jennifer Warnes@@@Up Where We Belong
5@@@5@@@Neil Diamond@@@Heartlight
6@@@7@@@Toni Basil@@@Mickey
7@@@8@@@Daryl Hall & John Oates@@@Maneater
8@@@9@@@Joe Jackson@@@Steppin' Out
9@@@14@@@Michael Jackson And Paul McCartney@@@The Girl Is Mine
10@@@10@@@Diana Ross@@@Muscles
11@@@13@@@Don Henley@@@Dirty Laundry
12@@@12@@@Stray Cats@@@Rock This Town
13@@@19@@@Marvin Gaye@@@Sexual Healing
14@@@22@@@Supertramp Featuring Roger Hodgson@@@It's Raining Again
15@@@15@@@Sylvia@@@Nobody
16@@@21@@@Pat Benatar@@@Shadows Of The Night
17@@@17@@@Survivor@@@American Heartbeat
18@@@18@@@Crosby, Stills & Nash@@@Southern Cross
19@@@28@@@Dionne Warwick@@@Heartbreaker
20@@@20@@@Billy Joel@@@Pressure
21@@@6@@@Men At Work@@@Who Can It Be Now?
22@@@11@@@John Cougar@@@Jack & Diane
23@@@16@@@Steel Breeze@@@You Don't Want Me Anymore
24@@@24@@@Chicago@@@Love Me Tomorrow
25@@@27@@@ABC@@@The Look Of Love (Part One)
26@@@30@@@Donald Fagen@@@I.g.y. (what A Beautiful World)
27@@@31@@@Dan Fogelberg@@@Missing You
28@@@32@@@Eddie Rabbitt With Crystal Gayle@@@You And I
29@@@35@@@The Clash@@@Rock The Casbah
30@@@33@@@The Pointer Sisters@@@I'm So Excited
31@@@43@@@Men At Work@@@Down Under
32@@@36@@@Jefferson Starship@@@Be My Lady
33@@@37@@@Toto@@@Africa
34@@@23@@@America@@@You Can Do Magic
35@@@40@@@Jeffrey Osborne@@@On The Wings Of Love
36@@@44@@@John Cougar@@@Hand To Hold On To
37@@@41@@@Moving Pictures@@@What About Me
38@@@42@@@Billy Squier@@@Everybody Wants You
39@@@39@@@Tavares@@@A Penny For Your Thoughts
40@@@49@@@Phil Collins@@@You Can't Hurry Love
41@@@48@@@Peter Gabriel@@@Shock The Monkey
42@@@46@@@Missing Persons@@@Destination Unknown
43@@@45@@@Chilliwack@@@Whatcha Gonna Do
44@@@52@@@Tom Petty And The Heartbreakers@@@You Got Lucky
45@@@50@@@Patti Austin With James Ingram@@@Baby, Come To Me
46@@@25@@@Michael McDonald@@@I Keep Forgettin' (Every Time You're Near)
47@@@47@@@Kenny Rogers@@@A Love Song
48@@@51@@@Charlene & Stevie Wonder@@@Used To Be
49@@@53@@@Kool & The Gang@@@Let's Go Dancin' (ooh La, La, La)
50@@@56@@@The J. Geils Band@@@I Do
51@@@59@@@Little River Band@@@The Other Guy
52@@@58@@@Kim Carnes@@@Does It Make You Remember
53@@@55@@@Prince@@@1999
54@@@61@@@Air Supply@@@Two Less Lonely People In The World
55@@@26@@@The Alan Parsons Project@@@Eye In The Sky
56@@@29@@@Linda Ronstadt@@@Get Closer
57@@@60@@@Luther Vandross@@@Bad Boy/Having A Party
58@@@63@@@Michael McDonald@@@I Gotta Try
59@@@101@@@Kenny Loggins@@@Heart To Heart
60@@@68@@@George Harrison@@@Wake Up My Love
61@@@72@@@Adam Ant@@@Goody Two Shoes
62@@@66@@@The Motels@@@Forever Mine
63@@@69@@@Bill Conti@@@Theme From Dynasty
64@@@64@@@Sheena Easton@@@I Wouldn't Beg For Water
65@@@75@@@A Flock Of Seagulls@@@Space Age Love Song
66@@@78@@@Joni Mitchell@@@(you're So Square) Baby, I Don't Care
67@@@73@@@Judas Priest@@@You've Got Another Thing Comin'
68@@@74@@@Frida@@@I Know There's Something Going On
69@@@79@@@Barry Manilow@@@Memory
70@@@70@@@Steve Winwood@@@Valerie
71@@@77@@@Scandal Featuring Patty Smyth@@@Goodbye To You
72@@@101@@@Fleetwood Mac@@@Love In Store
73@@@101@@@Juice Newton@@@Heart Of The Night
74@@@82@@@Robert Plant@@@Pledge Pin
75@@@34@@@Glenn Frey@@@The One You Love
76@@@101@@@Billy Joel@@@Allentown
77@@@84@@@Sonny Charles@@@Put It In A Magazine
78@@@101@@@America@@@Right Before Your Eyes
79@@@101@@@Santana@@@Nowhere To Run
80@@@101@@@Golden Earring@@@Twilight Zone
81@@@38@@@Evelyn King@@@Love Come Down
82@@@101@@@The Alan Parsons Project@@@Psychobabble
83@@@54@@@Rush@@@New World Man
84@@@101@@@Elvis Presley@@@The Elvis Medley
85@@@57@@@Donnie Iris@@@Tough World
86@@@62@@@Juice Newton@@@Break It To Me Gently
87@@@65@@@Fleetwood Mac@@@Gypsy
88@@@67@@@REO Speedwagon@@@Sweet Time
89@@@71@@@The Who@@@Athena
90@@@76@@@The Fixx@@@Stand Or Fall
91@@@80@@@Donna Summer@@@State Of Independence
92@@@81@@@Jackson Browne@@@Somebody's Baby
93@@@83@@@The Steve Miller Band@@@Cool Magic
94@@@85@@@Grand Master Flash@@@The Message
95@@@86@@@Eddie Money@@@Shakin'
96@@@87@@@A Flock Of Seagulls@@@I Ran (So Far Away)
97@@@88@@@Michael Murphey@@@What's Forever For
98@@@89@@@Rick Springfield@@@I Get Excited
99@@@100@@@Talk Talk@@@Talk Talk
100@@@91@@@Paul Carrack@@@I Need You
