1@@@2@@@The Steve Miller Band@@@Abracadabra
2@@@4@@@John Cougar@@@Jack & Diane
3@@@1@@@Chicago@@@Hard To Say I'm Sorry
4@@@3@@@Survivor@@@Eye Of The Tiger
5@@@5@@@Melissa Manchester@@@You Should Hear How She Talks About You
6@@@9@@@The Alan Parsons Project@@@Eye In The Sky
7@@@12@@@Men At Work@@@Who Can It Be Now?
8@@@18@@@Jackson Browne@@@Somebody's Baby
9@@@8@@@John Cougar@@@Hurts So Good
10@@@11@@@Donna Summer@@@Love Is In Control (finger On The Trigger)
11@@@10@@@Paul McCartney@@@Take It Away
12@@@14@@@America@@@You Can Do Magic
13@@@13@@@Kenny Rogers@@@Love Will Turn You Around
14@@@15@@@Elton John@@@Blue Eyes
15@@@21@@@Michael McDonald@@@I Keep Forgettin' (Every Time You're Near)
16@@@16@@@Eddie Money@@@Think I'm In Love
17@@@17@@@Asia@@@Only Time Will Tell
18@@@20@@@Jermaine Jackson@@@Let Me Tickle Your Fancy
19@@@22@@@Santana@@@Hold On
20@@@25@@@Joan Jett And The Blackhearts@@@Do You Wanna Touch Me (Oh Yeah)
21@@@26@@@A Flock Of Seagulls@@@I Ran (So Far Away)
22@@@24@@@Michael Murphey@@@What's Forever For
23@@@23@@@Billy Idol@@@Hot In The City
24@@@27@@@Kool & The Gang@@@Big Fun
25@@@29@@@Aretha Franklin@@@Jump To It
26@@@30@@@Laura Branigan@@@Gloria
27@@@36@@@Juice Newton@@@Break It To Me Gently
28@@@28@@@Randy Meisner@@@Never Been In Love
29@@@31@@@Kim Carnes@@@Voyeur
30@@@33@@@Toto@@@Make Believe
31@@@34@@@The Gap Band@@@You Dropped A Bomb On Me
32@@@7@@@Fleetwood Mac@@@Hold Me
33@@@35@@@Glenn Frey@@@The One You Love
34@@@43@@@Kenny Loggins with Steve Perry@@@Don't Fight It
35@@@46@@@Fleetwood Mac@@@Gypsy
36@@@39@@@Steel Breeze@@@You Don't Want Me Anymore
37@@@37@@@Tane Cain@@@Holdin' On
38@@@38@@@Barry Manilow@@@Oh Julie
39@@@51@@@Olivia Newton-John@@@Heart Attack
40@@@40@@@Willie Nelson@@@Let It Be Me
41@@@41@@@Huey Lewis & The News@@@Workin' For A Livin'
42@@@6@@@Air Supply@@@Even The Nights Are Better
43@@@49@@@Evelyn King@@@Love Come Down
44@@@44@@@38 Special@@@You Keep Runnin' Away
45@@@45@@@The Clash@@@Should I Stay Or Should I Go
46@@@50@@@Joe Cocker And Jennifer Warnes@@@Up Where We Belong
47@@@47@@@Steve Winwood@@@Still In The Game
48@@@48@@@Don Henley@@@Johnny Can't Read
49@@@52@@@REO Speedwagon@@@Sweet Time
50@@@55@@@The Who@@@Athena
51@@@56@@@Sylvia@@@Nobody
52@@@58@@@Neil Diamond@@@Heartlight
53@@@54@@@Dolly Parton@@@I Will Always Love You
54@@@65@@@Rick Springfield@@@I Get Excited
55@@@61@@@Joe Jackson@@@Steppin' Out
56@@@63@@@Toni Basil@@@Mickey
57@@@62@@@Sheena Easton@@@Machinery
58@@@57@@@Go-Go's@@@Vacation
59@@@64@@@The Motels@@@Take The L.
60@@@66@@@ABC@@@The Look Of Love (Part One)
61@@@68@@@Paul Carrack@@@I Need You
62@@@69@@@Crosby, Stills & Nash@@@Southern Cross
63@@@72@@@Rush@@@New World Man
64@@@80@@@Stray Cats@@@Rock This Town
65@@@70@@@Alabama@@@Close Enough To Perfect
66@@@71@@@Robert Plant@@@Burning Down One Side
67@@@67@@@Clocks@@@She Looks A Lot Like You
68@@@75@@@Moving Pictures@@@What About Me
69@@@76@@@Air Supply@@@Young Love
70@@@78@@@Tavares@@@A Penny For Your Thoughts
71@@@79@@@The Pointer Sisters@@@I'm So Excited
72@@@101@@@Billy Joel@@@Pressure
73@@@19@@@Crosby, Stills & Nash@@@Wasted On The Way
74@@@101@@@Chicago@@@Love Me Tomorrow
75@@@32@@@Frank Zappa@@@Valley Girl
76@@@101@@@Stevie Wonder@@@Ribbon In The Sky
77@@@82@@@Bobby Caldwell@@@All Of My Love
78@@@83@@@Michael Stanley Band@@@When I'm Holding You Tight
79@@@101@@@Survivor@@@American Heartbeat
80@@@42@@@Roberta Flack@@@I'm The One
81@@@53@@@Nicolette Larson@@@I Only Want To Be With You
82@@@101@@@Go-Go's@@@Get Up And Go
83@@@101@@@Jeffrey Osborne@@@On The Wings Of Love
84@@@90@@@Yaz@@@Situation
85@@@101@@@Karla Bonoff@@@Please Be The One
86@@@59@@@Ronnie Milsap@@@He Got You
87@@@60@@@Quarterflash@@@Night Shift
88@@@73@@@Kansas@@@Right Away
89@@@74@@@Josie Cotton@@@He Could Be The One
90@@@101@@@Billy Preston@@@I'm Never Gonna Say Goodbye
91@@@77@@@Toronto@@@Your Daddy Don't Know
92@@@84@@@Jennifer Holliday@@@And I Am Telling You I'm Not Going
93@@@81@@@The Pointer Sisters@@@American Music
94@@@85@@@REO Speedwagon@@@Keep The Fire Burnin'
95@@@86@@@Walter Murphy@@@Themes From E.T. (The Extra-Terrestrial)
96@@@87@@@Afrika Bambaataa & The Soul Sonic Force@@@Planet Rock
97@@@88@@@Gary U.S. Bonds@@@Out Of Work
98@@@99@@@Soft Cell@@@Tainted Love
99@@@89@@@Dazz Band@@@Let It Whip
100@@@92@@@The Motels@@@Only The Lonely
