1@@@1@@@Survivor@@@Eye Of The Tiger
2@@@2@@@John Cougar@@@Hurts So Good
3@@@3@@@The Steve Miller Band@@@Abracadabra
4@@@4@@@Fleetwood Mac@@@Hold Me
5@@@5@@@Chicago@@@Hard To Say I'm Sorry
6@@@6@@@Air Supply@@@Even The Nights Are Better
7@@@7@@@REO Speedwagon@@@Keep The Fire Burnin'
8@@@8@@@Go-Go's@@@Vacation
9@@@9@@@Crosby, Stills & Nash@@@Wasted On The Way
10@@@10@@@Paul McCartney@@@Take It Away
11@@@11@@@Melissa Manchester@@@You Should Hear How She Talks About You
12@@@12@@@Donna Summer@@@Love Is In Control (finger On The Trigger)
13@@@14@@@Kenny Rogers@@@Love Will Turn You Around
14@@@16@@@John Cougar@@@Jack & Diane
15@@@17@@@The Alan Parsons Project@@@Eye In The Sky
16@@@18@@@The Pointer Sisters@@@American Music
17@@@19@@@Eddie Money@@@Think I'm In Love
18@@@20@@@Men At Work@@@Who Can It Be Now?
19@@@13@@@The Motels@@@Only The Lonely
20@@@15@@@Toto@@@Rosanna
21@@@21@@@Gary U.S. Bonds@@@Out Of Work
22@@@24@@@Jennifer Holliday@@@And I Am Telling You I'm Not Going
23@@@27@@@America@@@You Can Do Magic
24@@@29@@@Asia@@@Only Time Will Tell
25@@@25@@@Kim Wilde@@@Kids In America
26@@@30@@@Elton John@@@Blue Eyes
27@@@22@@@Dazz Band@@@Let It Whip
28@@@31@@@Billy Idol@@@Hot In The City
29@@@34@@@Jackson Browne@@@Somebody's Baby
30@@@36@@@Jermaine Jackson@@@Let Me Tickle Your Fancy
31@@@23@@@Soft Cell@@@Tainted Love
32@@@26@@@The Human League@@@Don't You Want Me
33@@@44@@@Michael McDonald@@@I Keep Forgettin' (Every Time You're Near)
34@@@51@@@Santana@@@Hold On
35@@@49@@@Michael Murphey@@@What's Forever For
36@@@38@@@Marshall Crenshaw@@@Someday, Someway
37@@@41@@@Joan Jett And The Blackhearts@@@Do You Wanna Touch Me (Oh Yeah)
38@@@40@@@Ray Parker Jr.@@@Let Me Go
39@@@50@@@Randy Meisner@@@Never Been In Love
40@@@42@@@Paul Davis@@@Love Or Let Me Be Lonely
41@@@46@@@Frank Zappa@@@Valley Girl
42@@@43@@@Missing Persons@@@Words
43@@@45@@@A Flock Of Seagulls@@@I Ran (So Far Away)
44@@@47@@@Laura Branigan@@@Gloria
45@@@48@@@Roberta Flack@@@I'm The One
46@@@39@@@Jeffrey Osborne@@@I Really Don't Need No Light
47@@@55@@@Toto@@@Make Believe
48@@@52@@@The Clash@@@Should I Stay Or Should I Go
49@@@54@@@Huey Lewis & The News@@@Workin' For A Livin'
50@@@56@@@Barry Manilow@@@Oh Julie
51@@@53@@@Afrika Bambaataa & The Soul Sonic Force@@@Planet Rock
52@@@59@@@Walter Murphy@@@Themes From E.T. (The Extra-Terrestrial)
53@@@74@@@Juice Newton@@@Break It To Me Gently
54@@@72@@@The Gap Band@@@You Dropped A Bomb On Me
55@@@61@@@Dolly Parton@@@I Will Always Love You
56@@@66@@@Willie Nelson@@@Let It Be Me
57@@@57@@@Jerry Reed@@@She Got The Goldmine (i Got The Shaft)
58@@@58@@@Dayton@@@Hot Fun In The Summertime
59@@@63@@@Steve Winwood@@@Still In The Game
60@@@60@@@Queen@@@Calling All Girls
61@@@67@@@Nicolette Larson@@@I Only Want To Be With You
62@@@62@@@Bill Champlin@@@Sara
63@@@69@@@38 Special@@@You Keep Runnin' Away
64@@@70@@@Quarterflash@@@Night Shift
65@@@71@@@Kim Carnes@@@Voyeur
66@@@77@@@Tane Cain@@@Holdin' On
67@@@101@@@Steel Breeze@@@You Don't Want Me Anymore
68@@@68@@@Billy Squier@@@Emotions In Motion
69@@@83@@@Aretha Franklin@@@Jump To It
70@@@80@@@Don Henley@@@Johnny Can't Read
71@@@79@@@Christopher Atkins@@@How Can I Live Without Her
72@@@84@@@Ronnie Milsap@@@He Got You
73@@@101@@@Kool & The Gang@@@Big Fun
74@@@82@@@John Schneider@@@In The Driver's Seat
75@@@87@@@Glenn Frey@@@The One You Love
76@@@101@@@REO Speedwagon@@@Sweet Time
77@@@101@@@Kenny Loggins with Steve Perry@@@Don't Fight It
78@@@85@@@Kansas@@@Right Away
79@@@81@@@Toronto@@@Your Daddy Don't Know
80@@@90@@@Josie Cotton@@@He Could Be The One
81@@@88@@@Joe Jackson@@@Steppin' Out
82@@@86@@@Spys@@@Don't Run My Life
83@@@89@@@Joe Cocker And Jennifer Warnes@@@Up Where We Belong
84@@@75@@@Foreigner@@@Luanne
85@@@101@@@Evelyn King@@@Love Come Down
86@@@101@@@Clocks@@@She Looks A Lot Like You
87@@@28@@@Leslie Pearl@@@If The Love Fits Wear It
88@@@101@@@Chris Christian (with Amy Holland)@@@Ain't Nothing Like The Real Thing/You're All I Need To Get By
89@@@101@@@Sylvia@@@Nobody
90@@@101@@@Four Tops@@@Sad Hearts
91@@@32@@@Genesis@@@Paperlate
92@@@33@@@Daryl Hall & John Oates@@@Your Imagination
93@@@35@@@Karla Bonoff@@@Personally
94@@@37@@@Herb Alpert@@@Route 101
95@@@64@@@Axe@@@Now Or Never
96@@@65@@@Haircut One Hundred@@@Love Plus One
97@@@73@@@Juice Newton@@@Love's Been A Little Bit Hard On Me
98@@@76@@@Stevie Wonder@@@Do I Do
99@@@78@@@John Denver@@@Seasons Of The Heart
100@@@91@@@Glenn Frey@@@I Found Somebody
