1@@@1@@@The J. Geils Band@@@Centerfold
2@@@4@@@Journey@@@Open Arms
3@@@2@@@Daryl Hall & John Oates@@@I Can't Go For That (No Can Do)
4@@@5@@@The Cars@@@Shake It Up
5@@@6@@@Stevie Wonder@@@That Girl
6@@@8@@@Air Supply@@@Sweet Dreams
7@@@3@@@Quarterflash@@@Harden My Heart
8@@@7@@@Juice Newton@@@The Sweetest Thing (I've Ever Known)
9@@@18@@@Joan Jett And The Blackhearts@@@I Love Rock 'N Roll
10@@@10@@@Dan Fogelberg@@@Leader Of The Band
11@@@12@@@Little River Band@@@Take It Easy On Me
12@@@14@@@Diana Ross@@@Mirror, Mirror
13@@@19@@@The Police@@@Spirits In The Material World
14@@@16@@@Kenny Rogers@@@Through The Years
15@@@15@@@Sheena Easton@@@You Could Have Been With Me
16@@@17@@@Alabama@@@Love In The First Degree
17@@@9@@@Olivia Newton-John@@@Physical
18@@@22@@@Buckner & Garcia@@@Pac-Man Fever
19@@@24@@@Go-Go's@@@We Got The Beat
20@@@23@@@Bertie Higgins@@@Key Largo
21@@@21@@@Barry Manilow@@@Somewhere Down The Road
22@@@25@@@The Oak Ridge Boys@@@Bobbie Sue
23@@@11@@@George Benson@@@Turn Your Love Around
24@@@27@@@Rod Stewart@@@Tonight I'm Yours (Don't Hurt Me)
25@@@31@@@The Pointer Sisters@@@Should I Do It
26@@@26@@@Genesis@@@Abacab
27@@@30@@@Cliff Richard@@@Daddy's Home
28@@@28@@@Eddie Schwartz@@@All Our Tomorrows
29@@@33@@@Skyy@@@Call Me
30@@@34@@@Vangelis@@@Chariots Of Fire - Titles
31@@@32@@@ABBA@@@When All Is Said And Done
32@@@35@@@Quincy Jones Featuring James Ingram@@@One Hundred Ways
33@@@38@@@Huey Lewis & The News@@@Do You Believe In Love
34@@@40@@@Bob & Doug McKenzie@@@Take Off
35@@@13@@@The Rolling Stones@@@Waiting On A Friend
36@@@20@@@Rick Springfield@@@Love Is Alright Tonite
37@@@41@@@Chilliwack@@@I Believe
38@@@29@@@Loverboy@@@Working For The Weekend
39@@@49@@@Olivia Newton-John@@@Make A Move On Me
40@@@46@@@Smokey Robinson@@@Tell Me Tomorrow - Part I
41@@@47@@@Sister Sledge@@@My Guy
42@@@43@@@Peabo Bryson@@@Let The Feeling Flow
43@@@45@@@Teddy Pendergrass@@@You're My Latest, My Greatest Inspiration
44@@@44@@@AC/DC@@@Let's Get It Up
45@@@50@@@Neil Diamond@@@On The Way To The Sky
46@@@52@@@Tommy Tutone@@@867-5309/jenny
47@@@53@@@Prism@@@Don't Let Him Know
48@@@48@@@Player@@@If Looks Could Kill
49@@@54@@@Stevie Woods@@@Just Can't Win 'em All
50@@@61@@@Foreigner@@@Juke Box Hero
51@@@57@@@Sammy Hagar@@@I'll Fall In Love Again
52@@@58@@@Irene Cara@@@Anyone Can See
53@@@60@@@Anne Murray@@@Another Sleepless Night
54@@@62@@@Van Halen@@@(oh) Pretty Woman
55@@@56@@@Tom Tom Club@@@Genius Of Love
56@@@67@@@The J. Geils Band@@@Freeze-frame
57@@@59@@@Mike Post@@@Theme From Magnum P.i.
58@@@36@@@Foreigner@@@Waiting For A Girl Like You
59@@@37@@@Donnie Iris@@@Love Is Like A Rock
60@@@73@@@Stevie Nicks@@@Edge Of Seventeen (Just Like The White Winged Dove)
61@@@72@@@Le Roux@@@Nobody Said It Was Easy (Lookin' For The Lights)
62@@@69@@@Meco@@@Pop Goes The Movies Part I
63@@@39@@@Paul Davis@@@Cool Night
64@@@77@@@Quarterflash@@@Find Another Fool
65@@@65@@@The Doobie Brothers@@@Here To Love You
66@@@66@@@Commodores@@@Why You Wanna Try Me
67@@@42@@@The John Hall Band@@@Crazy (Keep On Falling)
68@@@71@@@Petula Clark@@@Natural Love
69@@@101@@@Dr. Hook@@@Baby Makes Her Blue Jeans Talk
70@@@70@@@T.G. Sheppard@@@Only One You
71@@@80@@@Sugarhill Gang@@@Apache
72@@@82@@@Junior@@@Mama Used To Say
73@@@83@@@Greg Guidry@@@Goin' Down
74@@@74@@@Royal Philharmonic Orchestra@@@Hooked On Classics
75@@@85@@@George Duke@@@Shine On
76@@@84@@@George Benson@@@Never Give Up On A Good Thing
77@@@79@@@Madleen Kane@@@You Can
78@@@86@@@Barbra Streisand@@@Memory
79@@@75@@@Earth, Wind & Fire@@@Let's Groove
80@@@90@@@Survivor@@@Summer Nights
81@@@81@@@Go-Go's@@@Our Lips Are Sealed
82@@@101@@@Paul Davis@@@'65 Love Affair
83@@@51@@@Earth, Wind & Fire@@@Wanna Be With You
84@@@55@@@The Steve Miller Band@@@Circle Of Love
85@@@101@@@Sneaker@@@Don't Let Me In
86@@@63@@@Conductor@@@Voice On The Radio
87@@@101@@@Larry Carlton@@@Sleepwalk
88@@@101@@@Kool & The Gang@@@Get Down On It
89@@@101@@@Fred Parris & The Five Satins@@@Memories Of Days Gone By
90@@@91@@@The Time@@@Cool (Part 1)
91@@@93@@@Chubby Checker@@@Running
92@@@92@@@Grover Washington, Jr.@@@Be Mine (Tonight)
93@@@68@@@Stevie Nicks With Don Henley@@@Leather And Lace
94@@@76@@@Del Shannon@@@Sea Of Love
95@@@87@@@Barbra Streisand@@@Comin' In And Out Of Your Life
96@@@88@@@Lindsey Buckingham@@@Trouble
97@@@94@@@The Beach Boys@@@Come Go With Me
98@@@95@@@Placido Domingo & John Denver@@@Perhaps Love
99@@@96@@@Diana Ross@@@Why Do Fools Fall In Love
100@@@64@@@Soft Cell@@@Tainted Love
