1@@@2@@@Paul McCartney And Stevie Wonder@@@Ebony And Ivory
2@@@1@@@Vangelis@@@Chariots Of Fire - Titles
3@@@4@@@Rick Springfield@@@Don't Talk To Strangers
4@@@3@@@Joan Jett And The Blackhearts@@@I Love Rock 'N Roll
5@@@6@@@Tommy Tutone@@@867-5309/jenny
6@@@9@@@Charlene@@@I've Never Been To Me
7@@@8@@@Paul Davis@@@'65 Love Affair
8@@@5@@@The J. Geils Band@@@Freeze-frame
9@@@13@@@Ray Parker Jr.@@@The Other Woman
10@@@10@@@Daryl Hall & John Oates@@@Did It In A Minute
11@@@11@@@Kool & The Gang@@@Get Down On It
12@@@12@@@The Beatles@@@The Beatles' Movie Medley
13@@@7@@@Go-Go's@@@We Got The Beat
14@@@14@@@Willie Nelson@@@Always On My Mind
15@@@15@@@Asia@@@Heat Of The Moment
16@@@16@@@The Human League@@@Don't You Want Me
17@@@17@@@Greg Guidry@@@Goin' Down
18@@@19@@@Elton John@@@Empty Garden (Hey Hey Johnny)
19@@@22@@@Little River Band@@@Man On Your Mind
20@@@20@@@The Rolling Stones@@@Hang Fire
21@@@21@@@Dan Fogelberg@@@Run For The Roses
22@@@30@@@Deniece Williams@@@It's Gonna Take A Miracle
23@@@24@@@The Charlie Daniels Band@@@Still In Saigon
24@@@27@@@Roberta Flack@@@Making Love
25@@@25@@@Mike Post@@@Theme From Magnum P.i.
26@@@29@@@Aldo Nova@@@Fantasy
27@@@38@@@Toto@@@Rosanna
28@@@28@@@Stars On@@@Stars on 45 III
29@@@33@@@Donnie Iris@@@My Girl
30@@@52@@@Joan Jett And The Blackhearts@@@Crimson And Clover
31@@@34@@@Simon & Garfunkel@@@Wake Up Little Susie
32@@@35@@@John Denver@@@Shanghai Breezes
33@@@62@@@Queen@@@Body Language
34@@@37@@@Franke & The Knockouts@@@Without You (Not Another Lonely Night)
35@@@39@@@Sheena Easton@@@When He Shines
36@@@18@@@Huey Lewis & The News@@@Do You Believe In Love
37@@@55@@@Dazz Band@@@Let It Whip
38@@@43@@@Loverboy@@@When It's Over
39@@@42@@@Atlantic Starr@@@Circles
40@@@40@@@Genesis@@@Man On The Corner
41@@@66@@@38 Special@@@Caught Up In You
42@@@46@@@Eddie Rabbitt@@@I Don't Know Where To Start
43@@@47@@@Soft Cell@@@Tainted Love
44@@@44@@@Diana Ross@@@Work That Body
45@@@48@@@Carole King@@@One To One
46@@@49@@@The Police@@@Secret Journey
47@@@51@@@Richard Dimples Fields@@@If It Ain't One Thing...It's Another
48@@@53@@@Dionne Warwick & Johnny Mathis@@@Friends In Love
49@@@59@@@John Cougar@@@Hurts So Good
50@@@50@@@Gordon Lightfoot@@@Baby Step Back
51@@@56@@@Shalamar@@@A Night To Remember
52@@@54@@@Waylon & Willie@@@Just To Satisfy You
53@@@60@@@Cheri@@@Murphy's Law
54@@@61@@@Rod Stewart@@@How Long
55@@@65@@@Rainbow@@@Stone Cold
56@@@70@@@Juice Newton@@@Love's Been A Little Bit Hard On Me
57@@@71@@@Ronnie Milsap@@@Any Day Now
58@@@58@@@T.G. Sheppard@@@Finally
59@@@68@@@Karla Bonoff@@@Personally
60@@@69@@@The Motels@@@Only The Lonely
61@@@72@@@Patrice Rushen@@@Forget Me Nots
62@@@76@@@Bertie Higgins@@@Just Another Day In Paradise
63@@@63@@@Smokey Robinson@@@Old Fashioned Love
64@@@64@@@Prism@@@Turn On Your Radar
65@@@45@@@Pia Zadora@@@I'm In Love Again
66@@@78@@@Kansas@@@Play The Game Tonight
67@@@23@@@Bertie Higgins@@@Key Largo
68@@@26@@@Stevie Nicks@@@Edge Of Seventeen (Just Like The White Winged Dove)
69@@@75@@@ABBA@@@The Visitors
70@@@101@@@Foreigner@@@Break It Up
71@@@101@@@Heart@@@This Man Is Mine
72@@@82@@@The Temptations Featuring Rick James@@@Standing On The Top-Part 1
73@@@101@@@Stevie Nicks@@@After The Glitter Fades
74@@@74@@@Carpenters@@@Beechwood 4-5789
75@@@81@@@Alessi@@@Put Away Your Love
76@@@31@@@Van Halen@@@(oh) Pretty Woman
77@@@77@@@Jimmy Hall@@@Fool For Your Love
78@@@84@@@The Waitresses@@@I Know What Boys Like
79@@@101@@@Huey Lewis & The News@@@Hope You Love Me Like You Say You Do
80@@@32@@@Barry Manilow@@@Let's Hang On
81@@@36@@@David Lasley@@@If I Had My Wish Tonight
82@@@41@@@The Cars@@@Since You're Gone
83@@@101@@@Sammy Hagar@@@Piece Of My Heart
84@@@57@@@O'Bryan@@@The Gigolo
85@@@101@@@John Schneider@@@Dreamin'
86@@@101@@@Sparks@@@I Predict
87@@@101@@@Four Tops@@@Back To School Again
88@@@101@@@Stevie Woods@@@Fly Away
89@@@101@@@Haircut One Hundred@@@Love Plus One
90@@@98@@@The Frank Barber Orch.@@@Hooked On Big Bands
91@@@67@@@David Bowie@@@Cat People (Putting Out Fire)
92@@@73@@@Patti Austin With James Ingram@@@Baby, Come To Me
93@@@79@@@Al Jarreau@@@Teach Me Tonight
94@@@80@@@Olivia Newton-John@@@Make A Move On Me
95@@@83@@@Dr. Hook@@@Baby Makes Her Blue Jeans Talk
96@@@85@@@Tom Tom Club@@@Genius Of Love
97@@@86@@@Buckner & Garcia@@@Pac-Man Fever
98@@@87@@@A Taste Of Honey@@@I'll Try Something New
99@@@91@@@Stevie Wonder@@@That Girl
100@@@92@@@Journey@@@Open Arms
