1@@@1@@@Survivor@@@Eye Of The Tiger
2@@@2@@@John Cougar@@@Hurts So Good
3@@@3@@@The Steve Miller Band@@@Abracadabra
4@@@4@@@Fleetwood Mac@@@Hold Me
5@@@5@@@Chicago@@@Hard To Say I'm Sorry
6@@@7@@@Air Supply@@@Even The Nights Are Better
7@@@8@@@REO Speedwagon@@@Keep The Fire Burnin'
8@@@6@@@Toto@@@Rosanna
9@@@12@@@Go-Go's@@@Vacation
10@@@11@@@Crosby, Stills & Nash@@@Wasted On The Way
11@@@9@@@The Motels@@@Only The Lonely
12@@@14@@@Paul McCartney@@@Take It Away
13@@@15@@@Melissa Manchester@@@You Should Hear How She Talks About You
14@@@16@@@Donna Summer@@@Love Is In Control (finger On The Trigger)
15@@@10@@@The Human League@@@Don't You Want Me
16@@@13@@@Dazz Band@@@Let It Whip
17@@@17@@@Soft Cell@@@Tainted Love
18@@@22@@@Kenny Rogers@@@Love Will Turn You Around
19@@@19@@@Karla Bonoff@@@Personally
20@@@25@@@The Pointer Sisters@@@American Music
21@@@24@@@Eddie Money@@@Think I'm In Love
22@@@23@@@Gary U.S. Bonds@@@Out Of Work
23@@@28@@@The Alan Parsons Project@@@Eye In The Sky
24@@@27@@@Men At Work@@@Who Can It Be Now?
25@@@26@@@Kim Wilde@@@Kids In America
26@@@29@@@Jennifer Holliday@@@And I Am Telling You I'm Not Going
27@@@33@@@John Cougar@@@Jack & Diane
28@@@30@@@Leslie Pearl@@@If The Love Fits Wear It
29@@@18@@@Juice Newton@@@Love's Been A Little Bit Hard On Me
30@@@20@@@Stevie Wonder@@@Do I Do
31@@@31@@@Glenn Frey@@@I Found Somebody
32@@@32@@@Genesis@@@Paperlate
33@@@34@@@Daryl Hall & John Oates@@@Your Imagination
34@@@36@@@Billy Idol@@@Hot In The City
35@@@45@@@Asia@@@Only Time Will Tell
36@@@21@@@Rick Springfield@@@What Kind Of Fool Am I
37@@@38@@@Herb Alpert@@@Route 101
38@@@43@@@Elton John@@@Blue Eyes
39@@@42@@@Jeffrey Osborne@@@I Really Don't Need No Light
40@@@44@@@Marshall Crenshaw@@@Someday, Someway
41@@@61@@@Jackson Browne@@@Somebody's Baby
42@@@46@@@Ray Parker Jr.@@@Let Me Go
43@@@60@@@America@@@You Can Do Magic
44@@@47@@@Missing Persons@@@Words
45@@@49@@@Paul Davis@@@Love Or Let Me Be Lonely
46@@@48@@@Frank Zappa@@@Valley Girl
47@@@51@@@Jermaine Jackson@@@Let Me Tickle Your Fancy
48@@@56@@@Joan Jett And The Blackhearts@@@Do You Wanna Touch Me (Oh Yeah)
49@@@52@@@A Flock Of Seagulls@@@I Ran (So Far Away)
50@@@50@@@April Wine@@@Enough Is Enough
51@@@54@@@Laura Branigan@@@Gloria
52@@@35@@@38 Special@@@Caught Up In You
53@@@58@@@Roberta Flack@@@I'm The One
54@@@37@@@Haircut One Hundred@@@Love Plus One
55@@@69@@@Michael McDonald@@@I Keep Forgettin' (Every Time You're Near)
56@@@63@@@Michael Murphey@@@What's Forever For
57@@@39@@@Journey@@@Still They Ride
58@@@40@@@The Gap Band@@@Early In The Morning
59@@@64@@@Afrika Bambaataa & The Soul Sonic Force@@@Planet Rock
60@@@72@@@Randy Meisner@@@Never Been In Love
61@@@68@@@The Clash@@@Should I Stay Or Should I Go
62@@@66@@@Jerry Reed@@@She Got The Goldmine (i Got The Shaft)
63@@@67@@@Dayton@@@Hot Fun In The Summertime
64@@@70@@@Axe@@@Now Or Never
65@@@65@@@Aldo Nova@@@Foolin' Yourself
66@@@71@@@Barry Manilow@@@Oh Julie
67@@@78@@@Toto@@@Make Believe
68@@@73@@@Queen@@@Calling All Girls
69@@@76@@@Walter Murphy@@@Themes From E.T. (The Extra-Terrestrial)
70@@@75@@@Bill Champlin@@@Sara
71@@@77@@@Dolly Parton@@@I Will Always Love You
72@@@101@@@Santana@@@Hold On
73@@@101@@@Huey Lewis & The News@@@Workin' For A Livin'
74@@@74@@@Carly Simon@@@Why
75@@@79@@@Foreigner@@@Luanne
76@@@81@@@Steve Winwood@@@Still In The Game
77@@@82@@@Nicolette Larson@@@I Only Want To Be With You
78@@@83@@@Billy Squier@@@Emotions In Motion
79@@@89@@@Christopher Atkins@@@How Can I Live Without Her
80@@@80@@@Joe Fagin@@@Younger Days
81@@@87@@@Willie Nelson@@@Let It Be Me
82@@@84@@@John Denver@@@Seasons Of The Heart
83@@@101@@@Quarterflash@@@Night Shift
84@@@90@@@Toronto@@@Your Daddy Don't Know
85@@@101@@@The Gap Band@@@You Dropped A Bomb On Me
86@@@41@@@The Rolling Stones@@@Going To A Go-Go
87@@@53@@@Larry Elgart And His Manhattan Swing Orchestra@@@Hooked On Swing
88@@@101@@@Spys@@@Don't Run My Life
89@@@101@@@Tane Cain@@@Holdin' On
90@@@101@@@John Schneider@@@In The Driver's Seat
91@@@55@@@Eye To Eye@@@Nice Girls
92@@@57@@@Ronnie Milsap@@@Any Day Now
93@@@59@@@Alabama@@@Take Me Down
94@@@62@@@707@@@Mega Force
95@@@85@@@Cheap Trick@@@If You Want My Love
96@@@86@@@Kansas@@@Play The Game Tonight
97@@@88@@@Patrice Rushen@@@Forget Me Nots
98@@@91@@@Asia@@@Heat Of The Moment
99@@@92@@@Paul McCartney And Stevie Wonder@@@Ebony And Ivory
100@@@93@@@Dr. Hook@@@Loveline
