1@@@2@@@Men At Work@@@Down Under
2@@@4@@@Patti Austin With James Ingram@@@Baby, Come To Me
3@@@3@@@Marvin Gaye@@@Sexual Healing
4@@@5@@@Bob Seger & The Silver Bullet Band@@@Shame On The Moon
5@@@1@@@Toto@@@Africa
6@@@6@@@Daryl Hall & John Oates@@@Maneater
7@@@9@@@Eddie Rabbitt With Crystal Gayle@@@You And I
8@@@8@@@The Clash@@@Rock The Casbah
9@@@12@@@Stray Cats@@@Stray Cat Strut
10@@@10@@@Phil Collins@@@You Can't Hurry Love
11@@@11@@@Little River Band@@@The Other Guy
12@@@13@@@Adam Ant@@@Goody Two Shoes
13@@@14@@@Musical Youth@@@Pass The Dutchie
14@@@18@@@Sammy Hagar@@@Your Love Is Driving Me Crazy
15@@@15@@@Kenny Loggins@@@Heart To Heart
16@@@19@@@Christopher Cross@@@All Right
17@@@17@@@Billy Joel@@@Allentown
18@@@21@@@Culture Club@@@Do You Really Want To Hurt Me
19@@@22@@@Duran Duran@@@Hungry Like The Wolf
20@@@20@@@Tom Petty And The Heartbreakers@@@You Got Lucky
21@@@24@@@Lionel Richie@@@You Are
22@@@26@@@Pretenders@@@Back On The Chain Gang
23@@@27@@@Michael Jackson@@@Billie Jean
24@@@28@@@Kenny Rogers And Sheena Easton@@@We've Got Tonight
25@@@25@@@Juice Newton@@@Heart Of The Night
26@@@33@@@Golden Earring@@@Twilight Zone
27@@@36@@@Journey@@@Separate Ways (Worlds Apart)
28@@@37@@@Daryl Hall & John Oates@@@One On One
29@@@30@@@Moving Pictures@@@What About Me
30@@@31@@@A Flock Of Seagulls@@@Space Age Love Song
31@@@34@@@Saga@@@On The Loose
32@@@7@@@Don Henley@@@Dirty Laundry
33@@@39@@@Joe Jackson@@@Breaking Us In Two
34@@@16@@@Michael Jackson And Paul McCartney@@@The Girl Is Mine
35@@@42@@@Earth, Wind & Fire@@@Fall In Love With Me
36@@@41@@@Frida@@@I Know There's Something Going On
37@@@38@@@Linda Ronstadt@@@I Knew You When
38@@@43@@@Pia Zadora@@@The Clapping Song
39@@@40@@@Donna Summer@@@The Woman In Me
40@@@101@@@Styx@@@Mr. Roboto
41@@@45@@@Olivia Newton-John@@@Tied Up
42@@@46@@@Neil Diamond@@@I'm Alive
43@@@47@@@Steel Breeze@@@Dreamin' Is Easy
44@@@50@@@Supertramp Featuring Rick Davies@@@My Kind Of Lady
45@@@51@@@Eric Clapton@@@I've Got A Rock N' Roll Heart
46@@@52@@@Night Ranger@@@Don't Tell Me You Love Me
47@@@58@@@Dexys Midnight Runners@@@Come On Eileen
48@@@23@@@Toni Basil@@@Mickey
49@@@61@@@ABC@@@Poison Arrow
50@@@54@@@Vandenberg@@@Burning Heart
51@@@55@@@Randy Newman & Paul Simon@@@The Blues
52@@@59@@@Jefferson Starship@@@Winds Of Change
53@@@53@@@Poco@@@Shoot For The Moon
54@@@56@@@Don Henley@@@I Can't Stand Still
55@@@63@@@Thompson Twins@@@Lies
56@@@66@@@Greg Kihn Band@@@Jeopardy
57@@@62@@@Evelyn King@@@Betcha She Don't Love You
58@@@70@@@Debarge@@@I Like It
59@@@67@@@The Weather Girls@@@It's Raining Men
60@@@65@@@Diana Ross@@@So Close
61@@@69@@@Melissa Manchester@@@Nice Girls
62@@@73@@@Pat Benatar@@@Little Too Late
63@@@68@@@Missing Persons@@@Windows
64@@@72@@@The John Hall Band@@@Love Me Again
65@@@29@@@Peter Gabriel@@@Shock The Monkey
66@@@74@@@Stephen Bishop@@@It Might Be You
67@@@32@@@John Cougar@@@Hand To Hold On To
68@@@80@@@Dan Fogelberg@@@Make Love Stay
69@@@79@@@Crosby, Stills & Nash@@@Too Much Love To Hide
70@@@76@@@Firefall@@@Always
71@@@77@@@Neil Young@@@Little Thing Called Love
72@@@78@@@Donald Fagen@@@New Frontier
73@@@35@@@Ray Parker Jr.@@@Bad Boy
74@@@75@@@Survivor@@@The One That Really Matters
75@@@101@@@After The Fire@@@Der Kommissar
76@@@101@@@Ric Ocasek@@@Something To Grab For
77@@@44@@@Dionne Warwick@@@Heartbreaker
78@@@84@@@Rachel Sweet@@@Voo Doo
79@@@101@@@Robert John@@@Bread And Butter
80@@@88@@@Billy Squier@@@She's A Runner
81@@@89@@@Janet Jackson@@@Come Give Your Love To Me
82@@@48@@@Lanier & Co.@@@After I Cry Tonight
83@@@49@@@Fleetwood Mac@@@Love In Store
84@@@57@@@Laura Branigan@@@Gloria
85@@@60@@@Sonny Charles@@@Put It In A Magazine
86@@@101@@@Phil Collins@@@I Don't Care Anymore
87@@@101@@@Felony@@@The Fanatic
88@@@64@@@Glenn Frey@@@All Those Lies
89@@@71@@@Unipop@@@What If (I Said I Love You)
90@@@81@@@Chicago@@@What You're Missing
91@@@82@@@Utopia@@@Feet Don't Fail Me Now
92@@@83@@@ABC@@@The Look Of Love (Part One)
93@@@85@@@The J. Geils Band@@@I Do
94@@@86@@@Joe Jackson@@@Steppin' Out
95@@@87@@@Air Supply@@@Two Less Lonely People In The World
96@@@90@@@Barry Manilow@@@Memory
97@@@91@@@Little Steven@@@Forever
98@@@92@@@Chaka Khan@@@Got To Be There
99@@@93@@@America@@@Right Before Your Eyes
100@@@94@@@Michael Murphey@@@Still Taking Chances
