1@@@2@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
2@@@3@@@Michael Sembello@@@Maniac
3@@@1@@@The Police@@@Every Breath You Take
4@@@5@@@Taco@@@Puttin' On The Ritz
5@@@4@@@Donna Summer@@@She Works Hard For The Money
6@@@11@@@Men Without Hats@@@The Safety Dance
7@@@12@@@Billy Joel@@@Tell Her About It
8@@@6@@@Men At Work@@@It's A Mistake
9@@@9@@@Culture Club@@@I'll Tumble 4 Ya
10@@@13@@@Michael Jackson@@@Human Nature
11@@@8@@@The Human League@@@(keep Feeling) Fascination
12@@@10@@@David Bowie@@@China Girl
13@@@16@@@Asia@@@Don't Cry
14@@@14@@@Jackson Browne@@@Lawyers In Love
15@@@20@@@Bonnie Tyler@@@Total Eclipse Of The Heart
16@@@7@@@Stevie Nicks@@@Stand Back
17@@@28@@@Stray Cats@@@(she's) Sexy + 17
18@@@26@@@Air Supply@@@Making Love Out Of Nothing At All
19@@@18@@@Quarterflash@@@Take Me To Heart
20@@@21@@@Rick Springfield@@@Human Touch
21@@@24@@@Naked Eyes@@@Promises, Promises
22@@@30@@@Frank Stallone@@@Far From Over
23@@@27@@@Laura Branigan@@@How Am I Supposed To Live Without You
24@@@32@@@Spandau Ballet@@@True
25@@@37@@@The Police@@@King Of Pain
26@@@29@@@Shalamar@@@Dead Giveaway
27@@@17@@@Loverboy@@@Hot Girls In Love
28@@@23@@@Journey@@@After The Fall
29@@@15@@@Duran Duran@@@Is There Something I Should Know
30@@@34@@@Jeffrey Osborne@@@Don't You Get So Mad
31@@@19@@@Electric Light Orchestra@@@Rock 'n' Roll Is King
32@@@35@@@Elton John@@@Kiss The Bride
33@@@38@@@George Benson@@@Lady Love Me (One More Time)
34@@@44@@@Robert Plant@@@Big Log
35@@@43@@@Juice Newton@@@Tell Her No
36@@@39@@@Little River Band@@@You're Driving Me Out Of My Mind
37@@@25@@@Def Leppard@@@Rock Of Ages
38@@@41@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
39@@@47@@@Talking Heads@@@Burning Down The House
40@@@46@@@Paul Anka@@@Hold Me 'til The Mornin' Comes
41@@@52@@@Sheena Easton@@@Telefone (long Distance Love Affair)
42@@@33@@@Sergio Mendes@@@Never Gonna Let You Go
43@@@58@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
44@@@36@@@Rita Coolidge@@@All Time High
45@@@65@@@The Fixx@@@One Thing Leads To Another
46@@@50@@@Rick James@@@Cold Blooded
47@@@57@@@The Kinks@@@Don't Forget To Dance
48@@@70@@@Madness@@@It Must Be Love
49@@@53@@@Heart@@@How Can I Refuse
50@@@54@@@Styx@@@High Time
51@@@22@@@Irene Cara@@@Flashdance...What A Feeling
52@@@59@@@Bee Gees@@@Someone Belonging To Someone
53@@@60@@@The Animals@@@The Night
54@@@69@@@Rod Stewart@@@What Am I Gonna Do (I'm So In Love With You)
55@@@63@@@Sergio Mendes@@@Rainbow's End
56@@@101@@@The Moody Blues@@@Sitting At The Wheel
57@@@48@@@Smokey Robinson & Barbara Mitchell@@@Blame It On Love
58@@@64@@@Eddy Grant@@@I Don't Wanna Dance
59@@@31@@@Eddy Grant@@@Electric Avenue
60@@@101@@@The Motels@@@Suddenly Last Summer
61@@@71@@@Elvis Costello And The Attractions@@@Everyday I Write The Book
62@@@67@@@Ronnie Milsap@@@Don't You Know How Much I Love You
63@@@40@@@The Fixx@@@Saved By Zero
64@@@78@@@Agnetha Faltskog@@@Can't Shake Loose
65@@@74@@@Stacy Lattisaw@@@Miracles
66@@@61@@@Aretha Franklin@@@Get It Right
67@@@51@@@Madness@@@Our House
68@@@62@@@F.R. David@@@Words
69@@@80@@@Wham! U.K.@@@Bad Boys
70@@@45@@@Joan Jett And The Blackhearts@@@Fake Friends
71@@@56@@@ZZ Top@@@Sharp Dressed Man
72@@@75@@@Chris DeBurgh@@@Ship To Shore
73@@@55@@@Bryan Adams@@@Cuts Like A Knife
74@@@101@@@Prince@@@Delirious
75@@@42@@@Prince@@@1999
76@@@84@@@Midnight Star@@@Freak-A-Zoid
77@@@81@@@Club House@@@Do It Again/Billie Jean
78@@@73@@@Tears For Fears@@@Change
79@@@85@@@Kajagoogoo@@@Hang On Now
80@@@83@@@Herb Alpert@@@Garden Party
81@@@101@@@Donna Summer@@@Unconditional Love
82@@@89@@@Jim Capaldi@@@Living On The Edge
83@@@101@@@Def Leppard@@@Foolin'
84@@@92@@@Peter Gabriel@@@Solsbury Hill
85@@@101@@@Kansas@@@Fight Fire With Fire
86@@@101@@@Bette Midler@@@All I Need To Know
87@@@66@@@Michael Jackson@@@Wanna Be Startin' Somethin'
88@@@101@@@Liquid Gold@@@What's She Got
89@@@49@@@America@@@The Border
90@@@77@@@Louise Tucker@@@Midnight Blue
91@@@91@@@James Ingram And Patti Austin@@@How Do You Keep The Music Playing
92@@@79@@@Mtume@@@Juicy Fruit
93@@@101@@@Big Ric@@@Take Away
94@@@68@@@The Tubes@@@Tip Of My Tongue
95@@@72@@@The Manhattans@@@Crazy
96@@@86@@@Charlie@@@It's Inevitable
97@@@82@@@Lindsey Buckingham@@@Holiday Road
98@@@87@@@Kissing The Pink@@@Maybe This Day
