1@@@1@@@Lionel Richie@@@All Night Long (All Night)
2@@@2@@@Paul McCartney And Michael Jackson@@@Say Say Say
3@@@3@@@Billy Joel@@@Uptown Girl
4@@@4@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
5@@@5@@@Quiet Riot@@@Cum On Feel The Noize
6@@@7@@@Pat Benatar@@@Love Is A Battlefield
7@@@10@@@Daryl Hall & John Oates@@@Say It Isn't So
8@@@12@@@Huey Lewis & The News@@@Heart And Soul
9@@@14@@@John Cougar Mellencamp@@@Crumblin' Down
10@@@13@@@Michael Jackson@@@P.Y.T. (Pretty Young Thing)
11@@@17@@@Culture Club@@@Church Of The Poison Mind
12@@@6@@@Bonnie Tyler@@@Total Eclipse Of The Heart
13@@@9@@@The Motels@@@Suddenly Last Summer
14@@@24@@@Duran Duran@@@Union Of The Snake
15@@@8@@@The Fixx@@@One Thing Leads To Another
16@@@20@@@Irene Cara@@@Why Me?
17@@@15@@@Sheena Easton@@@Telefone (long Distance Love Affair)
18@@@11@@@Prince@@@Delirious
19@@@18@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
20@@@16@@@Air Supply@@@Making Love Out Of Nothing At All
21@@@32@@@Olivia Newton-John@@@Twist Of Fate
22@@@34@@@The Police@@@Synchronicity II
23@@@23@@@Journey@@@Send Her My Love
24@@@26@@@Big Country@@@In A Big Country
25@@@28@@@Peter Schilling@@@Major Tom (Coming Home)
26@@@29@@@Rufus & Chaka Khan@@@Ain't Nobody
27@@@37@@@Yes@@@Owner Of A Lonely Heart
28@@@25@@@Jackson Browne@@@Tender Is The Night
29@@@33@@@Rick Springfield@@@Souls
30@@@19@@@David Bowie@@@Modern Love
31@@@27@@@Dionne Warwick & Luther Vandross@@@How Many Times Can We Say Goodbye
32@@@30@@@The Human League@@@Mirror Man
33@@@39@@@The Rolling Stones@@@Undercover Of The Night
34@@@35@@@Asia@@@The Smile Has Left Your Eyes
35@@@38@@@Elton John@@@I Guess That's Why They Call It The Blues
36@@@36@@@Joboxers@@@Just Got Lucky
37@@@42@@@Matthew Wilder@@@Break My Stride
38@@@53@@@Barry Manilow@@@Read 'Em And Weep
39@@@43@@@Debarge@@@Time Will Reveal
40@@@41@@@Kim Carnes@@@Invisible Hands
41@@@21@@@Spandau Ballet@@@True
42@@@47@@@Thirty Eight Special@@@If I'd Been The One
43@@@45@@@Barbra Streisand@@@The Way He Makes Me Feel
44@@@57@@@The Romantics@@@Talking In Your Sleep
45@@@48@@@Stray Cats@@@I Won't Stand In Your Way
46@@@49@@@Paul Simon@@@Allergies
47@@@52@@@Naked Eyes@@@When The Lights Go Out
48@@@50@@@The Pointer Sisters@@@I Need You
49@@@51@@@Jennifer Holliday@@@I Am Love
50@@@55@@@Jeffrey Osborne@@@Stay With Me Tonight
51@@@22@@@Stevie Nicks@@@If Anyone Falls
52@@@59@@@Kool & The Gang@@@Joanna
53@@@65@@@Ray Parker Jr.@@@I Still Can't Get Over Loving You
54@@@54@@@Commodores@@@Only You
55@@@60@@@Madonna@@@Holiday
56@@@31@@@Eurythmics@@@Love Is A Stranger
57@@@101@@@Lionel Richie@@@Running With The Night
58@@@68@@@Spandau Ballet@@@Gold
59@@@62@@@Deborah Allen@@@Baby I Lied
60@@@40@@@The Police@@@King Of Pain
61@@@66@@@Linda Ronstadt & The Nelson Riddle Orchestra@@@What's New
62@@@44@@@Talking Heads@@@Burning Down The House
63@@@101@@@Genesis@@@That's All
64@@@46@@@Michael Stanley Band@@@My Town
65@@@75@@@Earth, Wind & Fire@@@Magnetic
66@@@76@@@The Moody Blues@@@Blue World
67@@@88@@@Robert Plant@@@In The Mood
68@@@74@@@Rainbow@@@Street Of Dreams
69@@@77@@@The Alan Parsons Project@@@You Don't Believe
70@@@80@@@Shannon@@@Let The Music Play
71@@@73@@@Four Tops@@@I Just Can't Walk Away
72@@@67@@@Klique@@@Stop Doggin' Me Around
73@@@64@@@John Cafferty & The Beaver Brown Band@@@On The Dark Side
74@@@63@@@Def Leppard@@@Foolin'
75@@@101@@@The Fixx@@@The Sign Of Fire
76@@@58@@@Loverboy@@@Queen Of The Broken Hearts
77@@@82@@@KISS@@@Lick It Up
78@@@61@@@Men Without Hats@@@The Safety Dance
79@@@69@@@The Manhattan Transfer@@@Spice Of Life
80@@@81@@@Alabama@@@Lady Down On Love
81@@@87@@@Real Life@@@Send Me An Angel
82@@@101@@@Saga@@@The Flyer
83@@@96@@@Eddie Money@@@Big Crash
84@@@86@@@Men Without Hats@@@I Like
85@@@101@@@Talking Heads@@@This Must Be The Place
86@@@90@@@Jennifer Warnes/Chris Thompson@@@All The Right Moves
87@@@92@@@Industry@@@State Of The Union
88@@@56@@@Michael Sembello@@@Automatic Man
89@@@101@@@Re-flex@@@The Politics Of Dancing
90@@@101@@@Midnight Star@@@Wet My Whistle
91@@@94@@@The S.O.S. Band@@@Tell Me If You Still Care
92@@@71@@@Billy Joel@@@Tell Her About It
93@@@70@@@Agnetha Faltskog@@@Can't Shake Loose
94@@@101@@@Joe Jackson@@@Memphis
95@@@72@@@Bob Seger & The Silver Bullet Band@@@Old Time Rock & Roll
96@@@89@@@The S.O.S. Band@@@Just Be Good To Me
97@@@91@@@Genesis@@@Mama
98@@@84@@@Stacy Lattisaw@@@Miracles
99@@@85@@@Naked Eyes@@@Promises, Promises
100@@@83@@@Men At Work@@@Dr. Heckyll & Mr. Jive
