1@@@2@@@Paul McCartney And Michael Jackson@@@Say Say Say
2@@@1@@@Lionel Richie@@@All Night Long (All Night)
3@@@3@@@Billy Joel@@@Uptown Girl
4@@@5@@@Daryl Hall & John Oates@@@Say It Isn't So
5@@@4@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
6@@@11@@@Duran Duran@@@Union Of The Snake
7@@@7@@@Quiet Riot@@@Cum On Feel The Noize
8@@@9@@@John Cougar Mellencamp@@@Crumblin' Down
9@@@10@@@Culture Club@@@Church Of The Poison Mind
10@@@14@@@Yes@@@Owner Of A Lonely Heart
11@@@13@@@Irene Cara@@@Why Me?
12@@@15@@@The Rolling Stones@@@Undercover Of The Night
13@@@8@@@Huey Lewis & The News@@@Heart And Soul
14@@@19@@@The Police@@@Synchronicity II
15@@@17@@@Big Country@@@In A Big Country
16@@@20@@@Peter Schilling@@@Major Tom (Coming Home)
17@@@27@@@Matthew Wilder@@@Break My Stride
18@@@12@@@Michael Jackson@@@P.Y.T. (Pretty Young Thing)
19@@@25@@@Elton John@@@I Guess That's Why They Call It The Blues
20@@@22@@@Rufus & Chaka Khan@@@Ain't Nobody
21@@@23@@@Rick Springfield@@@Souls
22@@@29@@@The Romantics@@@Talking In Your Sleep
23@@@21@@@Bonnie Tyler@@@Total Eclipse Of The Heart
24@@@33@@@Debarge@@@Time Will Reveal
25@@@30@@@Barry Manilow@@@Read 'Em And Weep
26@@@18@@@The Motels@@@Suddenly Last Summer
27@@@36@@@Thirty Eight Special@@@If I'd Been The One
28@@@35@@@Lionel Richie@@@Running With The Night
29@@@38@@@Kool & The Gang@@@Joanna
30@@@42@@@Ray Parker Jr.@@@I Still Can't Get Over Loving You
31@@@24@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
32@@@43@@@Genesis@@@That's All
33@@@52@@@Culture Club@@@Karma Chameleon
34@@@39@@@Stray Cats@@@I Won't Stand In Your Way
35@@@34@@@Asia@@@The Smile Has Left Your Eyes
36@@@31@@@Sheena Easton@@@Telefone (long Distance Love Affair)
37@@@45@@@Madonna@@@Holiday
38@@@41@@@Barbra Streisand@@@The Way He Makes Me Feel
39@@@46@@@Naked Eyes@@@When The Lights Go Out
40@@@26@@@The Fixx@@@One Thing Leads To Another
41@@@47@@@Jeffrey Osborne@@@Stay With Me Tonight
42@@@50@@@Spandau Ballet@@@Gold
43@@@101@@@John Mellencamp@@@Pink Houses
44@@@60@@@The Fixx@@@The Sign Of Fire
45@@@53@@@Deborah Allen@@@Baby I Lied
46@@@56@@@Robert Plant@@@In The Mood
47@@@28@@@Journey@@@Send Her My Love
48@@@32@@@Jackson Browne@@@Tender Is The Night
49@@@40@@@Kim Carnes@@@Invisible Hands
50@@@63@@@Shannon@@@Let The Music Play
51@@@37@@@Air Supply@@@Making Love Out Of Nothing At All
52@@@66@@@Real Life@@@Send Me An Angel
53@@@67@@@The Motels@@@Remember The Nights
54@@@64@@@The Alan Parsons Project@@@You Don't Believe
55@@@57@@@Earth, Wind & Fire@@@Magnetic
56@@@59@@@Linda Ronstadt & The Nelson Riddle Orchestra@@@What's New
57@@@49@@@Jennifer Holliday@@@I Am Love
58@@@61@@@Rainbow@@@Street Of Dreams
59@@@44@@@Paul Simon@@@Allergies
60@@@62@@@The Moody Blues@@@Blue World
61@@@84@@@Jump 'n The Saddle@@@The Curly Shuffle
62@@@75@@@Bonnie Tyler@@@Take Me Back
63@@@48@@@The Pointer Sisters@@@I Need You
64@@@73@@@Eddie Money@@@Big Crash
65@@@101@@@Christopher Cross@@@Think Of Laura
66@@@70@@@Kiss@@@Lick It Up
67@@@78@@@Re-flex@@@The Politics Of Dancing
68@@@76@@@Talking Heads@@@This Must Be The Place
69@@@83@@@Night Ranger@@@(You Can Still) Rock In America
70@@@80@@@Midnight Star@@@Wet My Whistle
71@@@54@@@Prince@@@Delirious
72@@@101@@@Nena@@@99 Luftballons
73@@@55@@@Joboxers@@@Just Got Lucky
74@@@101@@@Rick James And Smokey Robinson@@@Ebony Eyes
75@@@51@@@The Human League@@@Mirror Man
76@@@101@@@Dolly Parton@@@Save The Last Dance For Me
77@@@101@@@Irene Cara@@@The Dream
78@@@86@@@The Doors@@@Gloria
79@@@82@@@Industry@@@State Of The Union
80@@@65@@@Dionne Warwick & Luther Vandross@@@How Many Times Can We Say Goodbye
81@@@101@@@Herb Alpert@@@Red Hot
82@@@101@@@Sheena Easton@@@Almost Over You
83@@@87@@@Joe Jackson@@@Memphis
84@@@101@@@James Ingram With Michael McDonald@@@Yah Mo B There
85@@@88@@@Anne Murray@@@A Little Good News
86@@@90@@@Streets@@@If Love Should Go
87@@@101@@@Crystal Gayle@@@The Sound Of Goodbye
88@@@71@@@Four Tops@@@I Just Can't Walk Away
89@@@96@@@Rodney Dangerfield@@@Rappin' Rodney
90@@@101@@@Atlantic Starr@@@Touch A Four Leaf Clover
91@@@58@@@David Bowie@@@Modern Love
92@@@79@@@Saga@@@The Flyer
93@@@81@@@Commodores@@@Only You
94@@@68@@@Eurythmics@@@Love Is A Stranger
95@@@77@@@Talking Heads@@@Burning Down The House
96@@@74@@@The Police@@@King Of Pain
97@@@72@@@Stevie Nicks@@@If Anyone Falls
