1@@@2@@@Michael Sembello@@@Maniac
2@@@1@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
3@@@6@@@Men Without Hats@@@The Safety Dance
4@@@4@@@Taco@@@Puttin' On The Ritz
5@@@7@@@Billy Joel@@@Tell Her About It
6@@@3@@@The Police@@@Every Breath You Take
7@@@5@@@Donna Summer@@@She Works Hard For The Money
8@@@15@@@Bonnie Tyler@@@Total Eclipse Of The Heart
9@@@10@@@Michael Jackson@@@Human Nature
10@@@9@@@Culture Club@@@I'll Tumble 4 Ya
11@@@13@@@Asia@@@Don't Cry
12@@@11@@@The Human League@@@(keep Feeling) Fascination
13@@@14@@@Jackson Browne@@@Lawyers In Love
14@@@17@@@Stray Cats@@@(she's) Sexy + 17
15@@@18@@@Air Supply@@@Making Love Out Of Nothing At All
16@@@8@@@Men At Work@@@It's A Mistake
17@@@22@@@Frank Stallone@@@Far From Over
18@@@20@@@Rick Springfield@@@Human Touch
19@@@21@@@Naked Eyes@@@Promises, Promises
20@@@23@@@Laura Branigan@@@How Am I Supposed To Live Without You
21@@@25@@@The Police@@@King Of Pain
22@@@24@@@Spandau Ballet@@@True
23@@@12@@@David Bowie@@@China Girl
24@@@16@@@Stevie Nicks@@@Stand Back
25@@@26@@@Shalamar@@@Dead Giveaway
26@@@19@@@Quarterflash@@@Take Me To Heart
27@@@30@@@Jeffrey Osborne@@@Don't You Get So Mad
28@@@32@@@Elton John@@@Kiss The Bride
29@@@27@@@Loverboy@@@Hot Girls In Love
30@@@33@@@George Benson@@@Lady Love Me (One More Time)
31@@@35@@@Juice Newton@@@Tell Her No
32@@@34@@@Robert Plant@@@Big Log
33@@@39@@@Talking Heads@@@Burning Down The House
34@@@43@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
35@@@36@@@Little River Band@@@You're Driving Me Out Of My Mind
36@@@38@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
37@@@41@@@Sheena Easton@@@Telefone (long Distance Love Affair)
38@@@45@@@The Fixx@@@One Thing Leads To Another
39@@@28@@@Journey@@@After The Fall
40@@@40@@@Paul Anka@@@Hold Me 'til The Mornin' Comes
41@@@48@@@Madness@@@It Must Be Love
42@@@47@@@The Kinks@@@Don't Forget To Dance
43@@@46@@@Rick James@@@Cold Blooded
44@@@60@@@The Motels@@@Suddenly Last Summer
45@@@29@@@Duran Duran@@@Is There Something I Should Know
46@@@56@@@The Moody Blues@@@Sitting At The Wheel
47@@@49@@@Heart@@@How Can I Refuse
48@@@50@@@Styx@@@High Time
49@@@54@@@Rod Stewart@@@What Am I Gonna Do (I'm So In Love With You)
50@@@52@@@Bee Gees@@@Someone Belonging To Someone
51@@@53@@@The Animals@@@The Night
52@@@55@@@Sergio Mendes@@@Rainbow's End
53@@@61@@@Elvis Costello And The Attractions@@@Everyday I Write The Book
54@@@58@@@Eddy Grant@@@I Don't Wanna Dance
55@@@74@@@Prince@@@Delirious
56@@@64@@@Agnetha Faltskog@@@Can't Shake Loose
57@@@31@@@Electric Light Orchestra@@@Rock 'n' Roll Is King
58@@@62@@@Ronnie Milsap@@@Don't You Know How Much I Love You
59@@@65@@@Stacy Lattisaw@@@Miracles
60@@@101@@@Stevie Nicks@@@If Anyone Falls
61@@@69@@@Wham! U.K.@@@Bad Boys
62@@@37@@@Def Leppard@@@Rock Of Ages
63@@@51@@@Irene Cara@@@Flashdance...What A Feeling
64@@@44@@@Rita Coolidge@@@All Time High
65@@@42@@@Sergio Mendes@@@Never Gonna Let You Go
66@@@85@@@Def Leppard@@@Foolin'
67@@@68@@@F.R. David@@@Words
68@@@82@@@Donna Summer@@@Unconditional Love
69@@@76@@@Midnight Star@@@Freak-A-Zoid
70@@@72@@@Chris DeBurgh@@@Ship To Shore
71@@@101@@@Joan Jett And The Blackhearts@@@Everyday People
72@@@71@@@ZZ Top@@@Sharp Dressed Man
73@@@77@@@Club House@@@Do It Again/Billie Jean
74@@@63@@@The Fixx@@@Saved By Zero
75@@@66@@@Aretha Franklin@@@Get It Right
76@@@80@@@Kajagoogoo@@@Hang On Now
77@@@87@@@Kansas@@@Fight Fire With Fire
78@@@84@@@Jim Capaldi@@@Living On The Edge
79@@@88@@@Bette Midler@@@All I Need To Know
80@@@57@@@Smokey Robinson & Barbara Mitchell@@@Blame It On Love
81@@@101@@@Huey Lewis & The News@@@Heart And Soul
82@@@86@@@Peter Gabriel@@@Solsbury Hill
83@@@101@@@The Manhattan Transfer@@@Spice Of Life
84@@@101@@@Herbie Hancock@@@Rockit
85@@@90@@@Liquid Gold@@@What's She Got
86@@@101@@@Crystal Gayle@@@Baby, What About You
87@@@101@@@Jarreau@@@Trouble In Paradise
88@@@101@@@Eddie Rabbitt@@@You Put The Beat In My Heart
89@@@95@@@Big Ric@@@Take Away
90@@@78@@@Tears For Fears@@@Change
91@@@101@@@Joboxers@@@Just Got Lucky
92@@@59@@@Eddy Grant@@@Electric Avenue
93@@@75@@@Prince@@@1999
94@@@81@@@Herb Alpert@@@Garden Party
95@@@67@@@Madness@@@Our House
96@@@70@@@Joan Jett And The Blackhearts@@@Fake Friends
97@@@73@@@Bryan Adams@@@Cuts Like A Knife
98@@@92@@@Louise Tucker@@@Midnight Blue
