1@@@1@@@Michael Jackson@@@Billie Jean
2@@@3@@@Culture Club@@@Do You Really Want To Hurt Me
3@@@4@@@Duran Duran@@@Hungry Like The Wolf
4@@@6@@@Lionel Richie@@@You Are
5@@@5@@@Pretenders@@@Back On The Chain Gang
6@@@7@@@Kenny Rogers And Sheena Easton@@@We've Got Tonight
7@@@10@@@Styx@@@Mr. Roboto
8@@@8@@@Journey@@@Separate Ways (Worlds Apart)
9@@@9@@@Daryl Hall & John Oates@@@One On One
10@@@13@@@Golden Earring@@@Twilight Zone
11@@@14@@@Dexys Midnight Runners@@@Come On Eileen
12@@@2@@@Bob Seger & The Silver Bullet Band@@@Shame On The Moon
13@@@15@@@Frida@@@I Know There's Something Going On
14@@@16@@@Greg Kihn Band@@@Jeopardy
15@@@24@@@Michael Jackson@@@Beat It
16@@@20@@@After The Fire@@@Der Kommissar
17@@@17@@@Earth, Wind & Fire@@@Fall In Love With Me
18@@@19@@@Eric Clapton@@@I've Got A Rock N' Roll Heart
19@@@12@@@Christopher Cross@@@All Right
20@@@25@@@Pat Benatar@@@Little Too Late
21@@@11@@@Stray Cats@@@Stray Cat Strut
22@@@18@@@Joe Jackson@@@Breaking Us In Two
23@@@21@@@Patti Austin With James Ingram@@@Baby, Come To Me
24@@@22@@@Men At Work@@@Down Under
25@@@27@@@ABC@@@Poison Arrow
26@@@23@@@Billy Joel@@@Allentown
27@@@37@@@Prince@@@Little Red Corvette
28@@@28@@@Tom Petty And The Heartbreakers@@@Change Of Heart
29@@@29@@@Dan Fogelberg@@@Make Love Stay
30@@@32@@@Thompson Twins@@@Lies
31@@@36@@@Thomas Dolby@@@She Blinded Me With Science
32@@@26@@@Eddie Rabbitt With Crystal Gayle@@@You And I
33@@@30@@@Steel Breeze@@@Dreamin' Is Easy
34@@@50@@@Bob Seger & The Silver Bullet Band@@@Even Now
35@@@51@@@Toto@@@I Won't Hold You Back
36@@@31@@@Supertramp Featuring Rick Davies@@@My Kind Of Lady
37@@@41@@@Debarge@@@I Like It
38@@@38@@@Jefferson Starship@@@Winds Of Change
39@@@43@@@Phil Collins@@@I Don't Care Anymore
40@@@40@@@Diana Ross@@@So Close
41@@@44@@@Oxo@@@Whirly Girl
42@@@42@@@Melissa Manchester@@@Nice Girls
43@@@45@@@Stephen Bishop@@@It Might Be You
44@@@48@@@Dionne Warwick@@@Take The Short Way Home
45@@@49@@@Felony@@@The Fanatic
46@@@53@@@Kenny Loggins@@@Welcome To Heartlight
47@@@47@@@Ric Ocasek@@@Something To Grab For
48@@@65@@@Laura Branigan@@@Solitaire
49@@@54@@@Barry Manilow@@@Some Kind Of Friend
50@@@52@@@The Clash@@@Should I Stay Or Should I Go
51@@@33@@@Musical Youth@@@Pass The Dutchie
52@@@56@@@Mac McAnally@@@Minimum Love
53@@@57@@@Psychedelic Furs@@@Love My Way
54@@@101@@@David Bowie@@@Let's Dance
55@@@70@@@The Gap Band@@@Outstanding
56@@@69@@@Bryan Adams@@@Straight From The Heart
57@@@61@@@John Anderson@@@Swingin'
58@@@34@@@Sammy Hagar@@@Your Love Is Driving Me Crazy
59@@@59@@@Firefall@@@Always
60@@@60@@@The J. Geils Band@@@Land Of A Thousand Dances
61@@@71@@@Billy Joel@@@Goodnight Saigon
62@@@66@@@Berlin@@@Sex (I'm A...)
63@@@72@@@Patrick Simmons@@@So Wrong
64@@@68@@@Robert Hazard@@@Escalator Of Life
65@@@77@@@Def Leppard@@@Photograph
66@@@75@@@Adam Ant@@@Desperate But Not Serious
67@@@67@@@Yaz@@@Only You
68@@@73@@@The System@@@You Are In My System
69@@@79@@@Naked Eyes@@@Always Something There To Remind Me
70@@@76@@@Missing Persons@@@Walking In L.a.
71@@@101@@@Ronnie Milsap@@@Stranger In My House
72@@@101@@@The Pointer Sisters@@@If You Wanna Get Back Your Lady
73@@@80@@@Jarreau@@@Mornin'
74@@@74@@@Heaven 17@@@Let Me Go
75@@@101@@@Robert Ellis Orral With Carlene Carter@@@I Couldn't Say No
76@@@82@@@The Oak Ridge Boys@@@American Made
77@@@83@@@Jeffrey Osborne@@@Eenie Meenie
78@@@84@@@Robbie Patton@@@Smiling Islands
79@@@101@@@Sammy Hagar@@@Never Give Up
80@@@85@@@Patti Austin@@@Every Home Should Have One
81@@@81@@@Le Roux@@@Carrie's Gone
82@@@101@@@Lou Rawls@@@Wind Beneath My Wings
83@@@35@@@Saga@@@On The Loose
84@@@90@@@Wall Of Voodoo@@@Mexican Radio
85@@@39@@@Vandenberg@@@Burning Heart
86@@@46@@@The Weather Girls@@@It's Raining Men
87@@@55@@@Adam Ant@@@Goody Two Shoes
88@@@58@@@Janet Jackson@@@Come Give Your Love To Me
89@@@101@@@Tony Carey@@@I Won't Be Home Tonight
90@@@101@@@INXS@@@The One Thing
91@@@62@@@Donna Summer@@@The Woman In Me
92@@@63@@@Neil Diamond@@@I'm Alive
93@@@64@@@Phil Collins@@@You Can't Hurry Love
94@@@78@@@Single Bullet Theory@@@Keep It Tight
95@@@86@@@Night Ranger@@@Don't Tell Me You Love Me
96@@@87@@@Evelyn King@@@Betcha She Don't Love You
97@@@88@@@Don Henley@@@I Can't Stand Still
98@@@89@@@Olivia Newton-John@@@Tied Up
99@@@91@@@Marty Balin@@@What Love Is
100@@@97@@@The John Hall Band@@@Love Me Again
