1@@@3@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
2@@@1@@@Bonnie Tyler@@@Total Eclipse Of The Heart
3@@@5@@@Lionel Richie@@@All Night Long (All Night)
4@@@4@@@Spandau Ballet@@@True
5@@@6@@@The Fixx@@@One Thing Leads To Another
6@@@2@@@Air Supply@@@Making Love Out Of Nothing At All
7@@@7@@@The Police@@@King Of Pain
8@@@8@@@Prince@@@Delirious
9@@@10@@@Sheena Easton@@@Telefone (long Distance Love Affair)
10@@@15@@@Billy Joel@@@Uptown Girl
11@@@19@@@Paul McCartney And Michael Jackson@@@Say Say Say
12@@@12@@@The Motels@@@Suddenly Last Summer
13@@@9@@@Talking Heads@@@Burning Down The House
14@@@21@@@Quiet Riot@@@Cum On Feel The Noize
15@@@16@@@Stevie Nicks@@@If Anyone Falls
16@@@18@@@David Bowie@@@Modern Love
17@@@17@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
18@@@11@@@Men Without Hats@@@The Safety Dance
19@@@23@@@Huey Lewis & The News@@@Heart And Soul
20@@@13@@@Billy Joel@@@Tell Her About It
21@@@14@@@Stray Cats@@@(she's) Sexy + 17
22@@@32@@@Michael Jackson@@@P.Y.T. (Pretty Young Thing)
23@@@29@@@Eurythmics@@@Love Is A Stranger
24@@@20@@@Robert Plant@@@Big Log
25@@@34@@@John Cougar Mellencamp@@@Crumblin' Down
26@@@28@@@Men At Work@@@Dr. Heckyll & Mr. Jive
27@@@31@@@Def Leppard@@@Foolin'
28@@@101@@@Daryl Hall & John Oates@@@Say It Isn't So
29@@@33@@@Agnetha Faltskog@@@Can't Shake Loose
30@@@22@@@Naked Eyes@@@Promises, Promises
31@@@38@@@Journey@@@Send Her My Love
32@@@39@@@Jackson Browne@@@Tender Is The Night
33@@@27@@@Laura Branigan@@@How Am I Supposed To Live Without You
34@@@45@@@Dionne Warwick & Luther Vandross@@@How Many Times Can We Say Goodbye
35@@@47@@@The Human League@@@Mirror Man
36@@@54@@@Culture Club@@@Church Of The Poison Mind
37@@@49@@@Joboxers@@@Just Got Lucky
38@@@44@@@The Manhattan Transfer@@@Spice Of Life
39@@@46@@@Michael Stanley Band@@@My Town
40@@@50@@@Asia@@@The Smile Has Left Your Eyes
41@@@36@@@Elvis Costello And The Attractions@@@Everyday I Write The Book
42@@@56@@@Irene Cara@@@Why Me?
43@@@59@@@Rick Springfield@@@Souls
44@@@52@@@Peter Schilling@@@Major Tom (Coming Home)
45@@@51@@@Matthew Wilder@@@Break My Stride
46@@@60@@@Kim Carnes@@@Invisible Hands
47@@@73@@@Big Country@@@In A Big Country
48@@@57@@@Rufus & Chaka Khan@@@Ain't Nobody
49@@@40@@@Stacy Lattisaw@@@Miracles
50@@@62@@@Klique@@@Stop Doggin' Me Around
51@@@35@@@Taco@@@Puttin' On The Ritz
52@@@48@@@Bob Seger & The Silver Bullet Band@@@Old Time Rock & Roll
53@@@24@@@Frank Stallone@@@Far From Over
54@@@61@@@Commodores@@@Only You
55@@@67@@@The Pointer Sisters@@@I Need You
56@@@30@@@The Moody Blues@@@Sitting At The Wheel
57@@@70@@@Debarge@@@Time Will Reveal
58@@@37@@@Joan Jett And The Blackhearts@@@Everyday People
59@@@43@@@Madness@@@It Must Be Love
60@@@53@@@Rod Stewart@@@What Am I Gonna Do (I'm So In Love With You)
61@@@101@@@Elton John@@@I Guess That's Why They Call It The Blues
62@@@77@@@The Romantics@@@Talking In Your Sleep
63@@@78@@@Jeffrey Osborne@@@Stay With Me Tonight
64@@@74@@@John Cafferty & The Beaver Brown Band@@@On The Dark Side
65@@@80@@@Barbra Streisand@@@The Way He Makes Me Feel
66@@@71@@@Paul Young@@@Wherever I Lay My Hat (That's My Home)
67@@@76@@@Deborah Allen@@@Baby I Lied
68@@@101@@@Stray Cats@@@I Won't Stand In Your Way
69@@@75@@@Genesis@@@Mama
70@@@68@@@Roman Holliday@@@Don't Try To Stop It
71@@@81@@@Cliff Richard@@@Never Say Die (Give A Little Bit More)
72@@@66@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
73@@@58@@@Quarterflash@@@Take Another Picture
74@@@90@@@Bette Midler@@@Favorite Waste Of Time
75@@@85@@@Naked Eyes@@@When The Lights Go Out
76@@@95@@@Survivor@@@Caught In The Game
77@@@93@@@Four Tops@@@I Just Can't Walk Away
78@@@89@@@Jennifer Holliday@@@I Am Love
79@@@101@@@Linda Ronstadt & The Nelson Riddle Orchestra@@@What's New
80@@@88@@@New Edition@@@Is This The End
81@@@91@@@Joe Bean Esposito@@@Lady, Lady, Lady
82@@@101@@@Alabama@@@Lady Down On Love
83@@@101@@@Madonna@@@Holiday
84@@@63@@@Michael Sembello@@@Maniac
85@@@101@@@Eye To Eye@@@Lucky
86@@@101@@@Melissa Manchester@@@No One Can Love You More Than Me
87@@@55@@@The Police@@@Every Breath You Take
88@@@101@@@Heart@@@Allies
89@@@98@@@Axe@@@I Think You'll Remember Tonight
90@@@65@@@Shalamar@@@Dead Giveaway
91@@@69@@@Glenn Shorrock@@@Don't Girls Get Lonely
92@@@84@@@AC/DC@@@Guns For Hire
93@@@79@@@Anne Murray@@@A Little Good News
94@@@83@@@Herbie Hancock@@@Rockit
95@@@82@@@Cee Farrow@@@Should I Love You
