1@@@4@@@Men At Work@@@Down Under
2@@@2@@@Michael Jackson And Paul McCartney@@@The Girl Is Mine
3@@@3@@@Don Henley@@@Dirty Laundry
4@@@1@@@Daryl Hall & John Oates@@@Maneater
5@@@5@@@Marvin Gaye@@@Sexual Healing
6@@@6@@@Toni Basil@@@Mickey
7@@@12@@@Toto@@@Africa
8@@@13@@@Patti Austin With James Ingram@@@Baby, Come To Me
9@@@14@@@The Clash@@@Rock The Casbah
10@@@11@@@Dionne Warwick@@@Heartbreaker
11@@@7@@@Laura Branigan@@@Gloria
12@@@15@@@Eddie Rabbitt With Crystal Gayle@@@You And I
13@@@8@@@Joe Jackson@@@Steppin' Out
14@@@16@@@Little River Band@@@The Other Guy
15@@@17@@@Phil Collins@@@You Can't Hurry Love
16@@@21@@@Bob Seger & The Silver Bullet Band@@@Shame On The Moon
17@@@20@@@Kenny Loggins@@@Heart To Heart
18@@@18@@@ABC@@@The Look Of Love (Part One)
19@@@22@@@Adam Ant@@@Goody Two Shoes
20@@@23@@@John Cougar@@@Hand To Hold On To
21@@@26@@@Tom Petty And The Heartbreakers@@@You Got Lucky
22@@@25@@@Fleetwood Mac@@@Love In Store
23@@@29@@@Billy Joel@@@Allentown
24@@@24@@@The J. Geils Band@@@I Do
25@@@31@@@Stray Cats@@@Stray Cat Strut
26@@@9@@@Stray Cats@@@Rock This Town
27@@@37@@@Sammy Hagar@@@Your Love Is Driving Me Crazy
28@@@10@@@Lionel Richie@@@Truly
29@@@32@@@Juice Newton@@@Heart Of The Night
30@@@30@@@Kool & The Gang@@@Let's Go Dancin' (ooh La, La, La)
31@@@52@@@Musical Youth@@@Pass The Dutchie
32@@@35@@@Peter Gabriel@@@Shock The Monkey
33@@@33@@@Tavares@@@A Penny For Your Thoughts
34@@@34@@@Moving Pictures@@@What About Me
35@@@49@@@Culture Club@@@Do You Really Want To Hurt Me
36@@@36@@@Kim Carnes@@@Does It Make You Remember
37@@@40@@@A Flock Of Seagulls@@@Space Age Love Song
38@@@38@@@Air Supply@@@Two Less Lonely People In The World
39@@@42@@@Barry Manilow@@@Memory
40@@@45@@@Ray Parker Jr.@@@Bad Boy
41@@@47@@@Glenn Frey@@@All Those Lies
42@@@46@@@Sonny Charles@@@Put It In A Magazine
43@@@50@@@Golden Earring@@@Twilight Zone
44@@@44@@@Michael McDonald@@@I Gotta Try
45@@@48@@@America@@@Right Before Your Eyes
46@@@51@@@Linda Ronstadt@@@I Knew You When
47@@@53@@@Saga@@@On The Loose
48@@@55@@@Donna Summer@@@The Woman In Me
49@@@101@@@Lionel Richie@@@You Are
50@@@56@@@Pretenders@@@Back On The Chain Gang
51@@@54@@@Frida@@@I Know There's Something Going On
52@@@19@@@Supertramp Featuring Roger Hodgson@@@It's Raining Again
53@@@65@@@Duran Duran@@@Hungry Like The Wolf
54@@@27@@@Pat Benatar@@@Shadows Of The Night
55@@@61@@@Wolf@@@Papa Was A Rollin' Stone
56@@@60@@@Lanier & Co.@@@After I Cry Tonight
57@@@57@@@The Alan Parsons Project@@@Psychobabble
58@@@28@@@Joe Cocker And Jennifer Warnes@@@Up Where We Belong
59@@@41@@@Diana Ross@@@Muscles
60@@@63@@@The Steve Miller Band@@@Give It Up
61@@@39@@@Dan Fogelberg@@@Missing You
62@@@68@@@Pia Zadora@@@The Clapping Song
63@@@71@@@Rough Trade@@@All Touch
64@@@64@@@Janet Jackson@@@Young Love
65@@@72@@@Hot Chocolate@@@Are You Getting Enough Happiness
66@@@73@@@Poco@@@Shoot For The Moon
67@@@78@@@Tyrone Davis@@@Are You Serious
68@@@74@@@The Who@@@Eminence Front
69@@@69@@@The Spinners@@@Funny How Time Slips Away
70@@@75@@@Little Steven@@@Forever
71@@@43@@@Jeffrey Osborne@@@On The Wings Of Love
72@@@101@@@Neil Diamond@@@I'm Alive
73@@@101@@@Joe Jackson@@@Breaking Us In Two
74@@@82@@@Chaka Khan@@@Got To Be There
75@@@83@@@Vandenberg@@@Burning Heart
76@@@101@@@Olivia Newton-John@@@Tied Up
77@@@86@@@Dire Straits@@@Industrial Disease
78@@@84@@@Unipop@@@What If (I Said I Love You)
79@@@80@@@Hughes/Thrall@@@Beg, Borrow Or Steal
80@@@101@@@Steel Breeze@@@Dreamin' Is Easy
81@@@81@@@Michael Stanley Band@@@Take The Time
82@@@88@@@Michael Murphey@@@Still Taking Chances
83@@@101@@@Don Henley@@@I Can't Stand Still
84@@@90@@@Utopia@@@Feet Don't Fail Me Now
85@@@85@@@Scandal Featuring Patty Smyth@@@Goodbye To You
86@@@101@@@Night Ranger@@@Don't Tell Me You Love Me
87@@@58@@@Billy Squier@@@Everybody Wants You
88@@@101@@@Missing Persons@@@Windows
89@@@59@@@Olivia Newton-John@@@Heart Attack
90@@@101@@@Evelyn King@@@Betcha She Don't Love You
91@@@101@@@Firefall@@@Always
92@@@62@@@Chilliwack@@@Whatcha Gonna Do
93@@@93@@@Billy Joel@@@Pressure
94@@@66@@@Luther Vandross@@@Bad Boy/Having A Party
95@@@67@@@Jefferson Starship@@@Be My Lady
96@@@76@@@Joni Mitchell@@@(you're So Square) Baby, I Don't Care
97@@@77@@@Prince@@@1999
98@@@79@@@Santana@@@Nowhere To Run
99@@@87@@@Neil Diamond@@@Heartlight
100@@@89@@@Lee Ritenour@@@Cross My Heart
