1@@@1@@@The Police@@@Every Breath You Take
2@@@2@@@Eddy Grant@@@Electric Avenue
3@@@3@@@Irene Cara@@@Flashdance...What A Feeling
4@@@4@@@Sergio Mendes@@@Never Gonna Let You Go
5@@@5@@@Michael Jackson@@@Wanna Be Startin' Somethin'
6@@@6@@@The Kinks@@@Come Dancing
7@@@8@@@Madness@@@Our House
8@@@9@@@Duran Duran@@@Is There Something I Should Know
9@@@11@@@Stevie Nicks@@@Stand Back
10@@@14@@@Donna Summer@@@She Works Hard For The Money
11@@@15@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
12@@@13@@@Prince@@@1999
13@@@7@@@Kajagoogoo@@@Too Shy
14@@@19@@@Michael Sembello@@@Maniac
15@@@16@@@Rod Stewart@@@Baby Jane
16@@@20@@@Bryan Adams@@@Cuts Like A Knife
17@@@17@@@Debarge@@@All This Love
18@@@24@@@The Human League@@@(keep Feeling) Fascination
19@@@21@@@Loverboy@@@Hot Girls In Love
20@@@25@@@Men At Work@@@It's A Mistake
21@@@12@@@Elton John@@@I'm Still Standing
22@@@29@@@Def Leppard@@@Rock Of Ages
23@@@10@@@Culture Club@@@Time (Clock Of The Heart)
24@@@28@@@The Fixx@@@Saved By Zero
25@@@27@@@Quarterflash@@@Take Me To Heart
26@@@30@@@Electric Light Orchestra@@@Rock 'n' Roll Is King
27@@@31@@@David Bowie@@@China Girl
28@@@18@@@Styx@@@Don't Let It End
29@@@35@@@Culture Club@@@I'll Tumble 4 Ya
30@@@32@@@The Hollies@@@Stop In The Name Of Love
31@@@22@@@Daryl Hall & John Oates@@@Family Man
32@@@26@@@A Flock Of Seagulls@@@Wishing (If I Had A Photograph Of You)
33@@@42@@@Taco@@@Puttin' On The Ritz
34@@@40@@@Jackson Browne@@@Lawyers In Love
35@@@43@@@Diana Ross@@@Pieces Of Ice
36@@@38@@@America@@@The Border
37@@@39@@@Martin Briley@@@The Salt In My Tears
38@@@23@@@The Tubes@@@She's A Beauty
39@@@46@@@Journey@@@After The Fall
40@@@55@@@Rick Springfield@@@Human Touch
41@@@44@@@Dave Edmunds@@@Slipping Away
42@@@62@@@Men Without Hats@@@The Safety Dance
43@@@57@@@Joan Jett And The Blackhearts@@@Fake Friends
44@@@60@@@Shalamar@@@Dead Giveaway
45@@@56@@@Rita Coolidge@@@All Time High
46@@@48@@@Crosby, Stills & Nash@@@War Games
47@@@50@@@Charlie@@@It's Inevitable
48@@@101@@@Michael Jackson@@@Human Nature
49@@@51@@@Louise Tucker@@@Midnight Blue
50@@@63@@@Laura Branigan@@@How Am I Supposed To Live Without You
51@@@54@@@Mtume@@@Juicy Fruit
52@@@71@@@Naked Eyes@@@Promises, Promises
53@@@33@@@Michael Jackson@@@Beat It
54@@@49@@@James Ingram And Patti Austin@@@How Do You Keep The Music Playing
55@@@41@@@Billy Idol@@@White Wedding
56@@@61@@@Roman Holliday@@@Stand By
57@@@37@@@Naked Eyes@@@Always Something There To Remind Me
58@@@47@@@Champaign@@@Try Again
59@@@34@@@Rick Springfield@@@Affair Of The Heart
60@@@52@@@Joe Walsh@@@Space Age Whiz Kids
61@@@68@@@Paul Anka@@@Hold Me 'til The Mornin' Comes
62@@@53@@@Red Rockers@@@China
63@@@66@@@Meco@@@Ewok Celebration
64@@@70@@@Smokey Robinson & Barbara Mitchell@@@Blame It On Love
65@@@69@@@Donnie Iris@@@Do You Compute?
66@@@75@@@Bonnie Tyler@@@Total Eclipse Of The Heart
67@@@45@@@David Bowie@@@Let's Dance
68@@@36@@@Bob Seger & The Silver Bullet Band@@@Roll Me Away
69@@@89@@@Jeffrey Osborne@@@Don't You Get So Mad
70@@@80@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
71@@@58@@@Berlin@@@The Metro
72@@@101@@@The Tubes@@@Tip Of My Tongue
73@@@59@@@Journey@@@Faithfully
74@@@78@@@Tony Carey@@@West Coast Summer Nights
75@@@82@@@Toto@@@Waiting For Your Love
76@@@81@@@Zebra@@@Who's Behind The Door?
77@@@67@@@Chris DeBurgh@@@Don't Pay The Ferryman
78@@@64@@@Bee Gees@@@The Woman In You
79@@@76@@@Lee Greenwood@@@I.o.u.
80@@@101@@@ZZ Top@@@Sharp Dressed Man
81@@@101@@@Little River Band@@@You're Driving Me Out Of My Mind
82@@@87@@@Engelbert Humperdinck@@@Til You And Your Lover Are Lovers Again
83@@@88@@@The B-52s@@@Legal Tender
84@@@85@@@Peter Tosh@@@Johnny B. Goode
85@@@90@@@INXS@@@Don't Change
86@@@73@@@Prince@@@Little Red Corvette
87@@@101@@@George Benson@@@Lady Love Me (One More Time)
88@@@101@@@Haysi Fantayzee@@@Shiny Shiny
89@@@95@@@Mitch Ryder@@@When You Were Mine
90@@@101@@@R.E.M.@@@Radio Free Europe
91@@@65@@@Little River Band@@@We Two
92@@@83@@@Bananarama@@@Shy Boy (Don't It Make You Feel Good)
93@@@72@@@Men At Work@@@Overkill
94@@@101@@@F.R. David@@@Words
95@@@86@@@Robert Palmer@@@You Are In My System
96@@@74@@@Lionel Richie@@@My Love
97@@@84@@@Jim Capaldi@@@That's Love
98@@@93@@@Gladys Knight And The Pips@@@Save The Overtime (For Me)
99@@@77@@@Jarreau@@@Boogie Down
100@@@79@@@Goanna@@@Solid Rock
