1@@@1@@@The Police@@@Every Breath You Take
2@@@6@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
3@@@8@@@Donna Summer@@@She Works Hard For The Money
4@@@5@@@Duran Duran@@@Is There Something I Should Know
5@@@3@@@Irene Cara@@@Flashdance...What A Feeling
6@@@2@@@Eddy Grant@@@Electric Avenue
7@@@11@@@Michael Sembello@@@Maniac
8@@@4@@@Sergio Mendes@@@Never Gonna Let You Go
9@@@9@@@Stevie Nicks@@@Stand Back
10@@@7@@@Michael Jackson@@@Wanna Be Startin' Somethin'
11@@@15@@@Men At Work@@@It's A Mistake
12@@@10@@@Madness@@@Our House
13@@@17@@@The Human League@@@(keep Feeling) Fascination
14@@@18@@@Loverboy@@@Hot Girls In Love
15@@@16@@@Bryan Adams@@@Cuts Like A Knife
16@@@13@@@The Kinks@@@Come Dancing
17@@@12@@@Prince@@@1999
18@@@20@@@David Bowie@@@China Girl
19@@@19@@@Def Leppard@@@Rock Of Ages
20@@@25@@@Culture Club@@@I'll Tumble 4 Ya
21@@@22@@@The Fixx@@@Saved By Zero
22@@@26@@@Taco@@@Puttin' On The Ritz
23@@@23@@@Quarterflash@@@Take Me To Heart
24@@@24@@@Electric Light Orchestra@@@Rock 'n' Roll Is King
25@@@28@@@Jackson Browne@@@Lawyers In Love
26@@@14@@@Rod Stewart@@@Baby Jane
27@@@35@@@Michael Jackson@@@Human Nature
28@@@31@@@Journey@@@After The Fall
29@@@38@@@Billy Joel@@@Tell Her About It
30@@@32@@@Rick Springfield@@@Human Touch
31@@@33@@@Diana Ross@@@Pieces Of Ice
32@@@37@@@Men Without Hats@@@The Safety Dance
33@@@34@@@America@@@The Border
34@@@21@@@Kajagoogoo@@@Too Shy
35@@@50@@@Asia@@@Don't Cry
36@@@40@@@Joan Jett And The Blackhearts@@@Fake Friends
37@@@42@@@Shalamar@@@Dead Giveaway
38@@@41@@@Rita Coolidge@@@All Time High
39@@@29@@@The Hollies@@@Stop In The Name Of Love
40@@@43@@@Charlie@@@It's Inevitable
41@@@46@@@Naked Eyes@@@Promises, Promises
42@@@47@@@Laura Branigan@@@How Am I Supposed To Live Without You
43@@@62@@@Air Supply@@@Making Love Out Of Nothing At All
44@@@27@@@Debarge@@@All This Love
45@@@48@@@Mtume@@@Juicy Fruit
46@@@30@@@Elton John@@@I'm Still Standing
47@@@58@@@Bonnie Tyler@@@Total Eclipse Of The Heart
48@@@49@@@Louise Tucker@@@Midnight Blue
49@@@69@@@Frank Stallone@@@Far From Over
50@@@55@@@Jeffrey Osborne@@@Don't You Get So Mad
51@@@101@@@Stray Cats@@@(she's) Sexy + 17
52@@@36@@@Martin Briley@@@The Salt In My Tears
53@@@57@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
54@@@45@@@Crosby, Stills & Nash@@@War Games
55@@@56@@@Paul Anka@@@Hold Me 'til The Mornin' Comes
56@@@61@@@Smokey Robinson & Barbara Mitchell@@@Blame It On Love
57@@@67@@@Little River Band@@@You're Driving Me Out Of My Mind
58@@@68@@@George Benson@@@Lady Love Me (One More Time)
59@@@66@@@The Tubes@@@Tip Of My Tongue
60@@@101@@@Elton John@@@Kiss The Bride
61@@@39@@@Dave Edmunds@@@Slipping Away
62@@@71@@@Zebra@@@Who's Behind The Door?
63@@@44@@@Culture Club@@@Time (Clock Of The Heart)
64@@@60@@@Meco@@@Ewok Celebration
65@@@70@@@ZZ Top@@@Sharp Dressed Man
66@@@51@@@A Flock Of Seagulls@@@Wishing (If I Had A Photograph Of You)
67@@@101@@@Spandau Ballet@@@True
68@@@72@@@Tony Carey@@@West Coast Summer Nights
69@@@59@@@The Tubes@@@She's A Beauty
70@@@52@@@Styx@@@Don't Let It End
71@@@63@@@James Ingram And Patti Austin@@@How Do You Keep The Music Playing
72@@@86@@@Rick James@@@Cold Blooded
73@@@84@@@Talking Heads@@@Burning Down The House
74@@@65@@@Billy Idol@@@White Wedding
75@@@53@@@Daryl Hall & John Oates@@@Family Man
76@@@83@@@Haysi Fantayzee@@@Shiny Shiny
77@@@54@@@Roman Holliday@@@Stand By
78@@@89@@@Aretha Franklin@@@Get It Right
79@@@82@@@The Doobie Brothers@@@You Belong To Me
80@@@85@@@R.E.M.@@@Radio Free Europe
81@@@91@@@F.R. David@@@Words
82@@@88@@@The Plimsouls@@@A Million Miles Away
83@@@90@@@The Manhattans@@@Crazy
84@@@77@@@Engelbert Humperdinck@@@Til You And Your Lover Are Lovers Again
85@@@64@@@Donnie Iris@@@Do You Compute?
86@@@101@@@Robert Plant@@@Big Log
87@@@74@@@Michael Jackson@@@Beat It
88@@@75@@@Champaign@@@Try Again
89@@@76@@@Naked Eyes@@@Always Something There To Remind Me
90@@@101@@@Tears For Fears@@@Change
91@@@78@@@David Bowie@@@Let's Dance
92@@@101@@@Lindsey Buckingham@@@Holiday Road
93@@@79@@@Rick Springfield@@@Affair Of The Heart
94@@@73@@@Toto@@@Waiting For Your Love
95@@@101@@@Kissing The Pink@@@Maybe This Day
96@@@81@@@The B-52s@@@Legal Tender
97@@@80@@@INXS@@@Don't Change
98@@@87@@@Mitch Ryder@@@When You Were Mine
99@@@94@@@Red Rockers@@@China
100@@@98@@@Lee Greenwood@@@I.o.u.
