1@@@1@@@The Police@@@Every Breath You Take
2@@@2@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
3@@@3@@@Donna Summer@@@She Works Hard For The Money
4@@@4@@@Michael Sembello@@@Maniac
5@@@6@@@Stevie Nicks@@@Stand Back
6@@@8@@@Men At Work@@@It's A Mistake
7@@@5@@@Duran Duran@@@Is There Something I Should Know
8@@@10@@@The Human League@@@(keep Feeling) Fascination
9@@@12@@@Taco@@@Puttin' On The Ritz
10@@@15@@@Culture Club@@@I'll Tumble 4 Ya
11@@@13@@@Loverboy@@@Hot Girls In Love
12@@@14@@@David Bowie@@@China Girl
13@@@7@@@Irene Cara@@@Flashdance...What A Feeling
14@@@19@@@Quarterflash@@@Take Me To Heart
15@@@23@@@Michael Jackson@@@Human Nature
16@@@9@@@Sergio Mendes@@@Never Gonna Let You Go
17@@@25@@@Jackson Browne@@@Lawyers In Love
18@@@24@@@Men Without Hats@@@The Safety Dance
19@@@21@@@Electric Light Orchestra@@@Rock 'n' Roll Is King
20@@@11@@@Eddy Grant@@@Electric Avenue
21@@@16@@@Def Leppard@@@Rock Of Ages
22@@@27@@@Billy Joel@@@Tell Her About It
23@@@30@@@Asia@@@Don't Cry
24@@@26@@@Journey@@@After The Fall
25@@@20@@@The Fixx@@@Saved By Zero
26@@@28@@@Rick Springfield@@@Human Touch
27@@@18@@@Prince@@@1999
28@@@36@@@Laura Branigan@@@How Am I Supposed To Live Without You
29@@@32@@@Naked Eyes@@@Promises, Promises
30@@@40@@@Bonnie Tyler@@@Total Eclipse Of The Heart
31@@@34@@@Shalamar@@@Dead Giveaway
32@@@39@@@Air Supply@@@Making Love Out Of Nothing At All
33@@@33@@@America@@@The Border
34@@@43@@@Stray Cats@@@(she's) Sexy + 17
35@@@35@@@Joan Jett And The Blackhearts@@@Fake Friends
36@@@41@@@Frank Stallone@@@Far From Over
37@@@37@@@Rita Coolidge@@@All Time High
38@@@42@@@Jeffrey Osborne@@@Don't You Get So Mad
39@@@22@@@Madness@@@Our House
40@@@50@@@Elton John@@@Kiss The Bride
41@@@29@@@Bryan Adams@@@Cuts Like A Knife
42@@@54@@@Spandau Ballet@@@True
43@@@48@@@Little River Band@@@You're Driving Me Out Of My Mind
44@@@49@@@George Benson@@@Lady Love Me (One More Time)
45@@@47@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
46@@@17@@@Michael Jackson@@@Wanna Be Startin' Somethin'
47@@@31@@@The Kinks@@@Come Dancing
48@@@51@@@Paul Anka@@@Hold Me 'til The Mornin' Comes
49@@@52@@@Smokey Robinson & Barbara Mitchell@@@Blame It On Love
50@@@65@@@Juice Newton@@@Tell Her No
51@@@44@@@Rod Stewart@@@Baby Jane
52@@@55@@@The Tubes@@@Tip Of My Tongue
53@@@38@@@Charlie@@@It's Inevitable
54@@@63@@@Talking Heads@@@Burning Down The House
55@@@69@@@Robert Plant@@@Big Log
56@@@62@@@Rick James@@@Cold Blooded
57@@@60@@@ZZ Top@@@Sharp Dressed Man
58@@@45@@@Diana Ross@@@Pieces Of Ice
59@@@53@@@Kajagoogoo@@@Too Shy
60@@@58@@@Mtume@@@Juicy Fruit
61@@@46@@@Louise Tucker@@@Midnight Blue
62@@@84@@@Heart@@@How Can I Refuse
63@@@81@@@Styx@@@High Time
64@@@67@@@Aretha Franklin@@@Get It Right
65@@@70@@@F.R. David@@@Words
66@@@61@@@Zebra@@@Who's Behind The Door?
67@@@101@@@Sheena Easton@@@Telefone (long Distance Love Affair)
68@@@101@@@Bee Gees@@@Someone Belonging To Someone
69@@@90@@@Eddy Grant@@@I Don't Wanna Dance
70@@@87@@@Sergio Mendes@@@Rainbow's End
71@@@101@@@The Kinks@@@Don't Forget To Dance
72@@@82@@@The Animals@@@The Night
73@@@95@@@Ronnie Milsap@@@Don't You Know How Much I Love You
74@@@76@@@The Manhattans@@@Crazy
75@@@68@@@James Ingram And Patti Austin@@@How Do You Keep The Music Playing
76@@@83@@@Tears For Fears@@@Change
77@@@64@@@Tony Carey@@@West Coast Summer Nights
78@@@85@@@Stacy Lattisaw@@@Miracles
79@@@59@@@Elton John@@@I'm Still Standing
80@@@101@@@Chris DeBurgh@@@Ship To Shore
81@@@56@@@Debarge@@@All This Love
82@@@101@@@Elvis Costello And The Attractions@@@Everyday I Write The Book
83@@@75@@@Meco@@@Ewok Celebration
84@@@86@@@Lindsey Buckingham@@@Holiday Road
85@@@101@@@Madness@@@It Must Be Love
86@@@57@@@The Hollies@@@Stop In The Name Of Love
87@@@92@@@Kissing The Pink@@@Maybe This Day
88@@@101@@@Herb Alpert@@@Garden Party
89@@@101@@@Club House@@@Do It Again/Billie Jean
90@@@101@@@Wham! U.K.@@@Bad Boys
91@@@66@@@Martin Briley@@@The Salt In My Tears
92@@@74@@@Haysi Fantayzee@@@Shiny Shiny
93@@@101@@@Snuff@@@Bad, Bad Billy
94@@@101@@@Kenny Rogers@@@Scarlet Fever
95@@@101@@@Midnight Star@@@Freak-A-Zoid
96@@@71@@@Dave Edmunds@@@Slipping Away
97@@@78@@@R.E.M.@@@Radio Free Europe
98@@@94@@@The Doobie Brothers@@@You Belong To Me
99@@@72@@@Crosby, Stills & Nash@@@War Games
100@@@79@@@The Tubes@@@She's A Beauty
