1@@@1@@@Bonnie Tyler@@@Total Eclipse Of The Heart
2@@@2@@@Air Supply@@@Making Love Out Of Nothing At All
3@@@3@@@The Police@@@King Of Pain
4@@@4@@@Spandau Ballet@@@True
5@@@6@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
6@@@9@@@The Fixx@@@One Thing Leads To Another
7@@@14@@@Lionel Richie@@@All Night Long (All Night)
8@@@8@@@Men Without Hats@@@The Safety Dance
9@@@7@@@Billy Joel@@@Tell Her About It
10@@@5@@@Stray Cats@@@(she's) Sexy + 17
11@@@16@@@Sheena Easton@@@Telefone (long Distance Love Affair)
12@@@15@@@Talking Heads@@@Burning Down The House
13@@@17@@@Prince@@@Delirious
14@@@10@@@Frank Stallone@@@Far From Over
15@@@11@@@Naked Eyes@@@Promises, Promises
16@@@12@@@Laura Branigan@@@How Am I Supposed To Live Without You
17@@@23@@@The Motels@@@Suddenly Last Summer
18@@@25@@@Stevie Nicks@@@If Anyone Falls
19@@@20@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
20@@@21@@@Robert Plant@@@Big Log
21@@@18@@@Taco@@@Puttin' On The Ritz
22@@@36@@@David Bowie@@@Modern Love
23@@@13@@@Michael Sembello@@@Maniac
24@@@32@@@Billy Joel@@@Uptown Girl
25@@@101@@@Paul McCartney And Michael Jackson@@@Say Say Say
26@@@28@@@The Moody Blues@@@Sitting At The Wheel
27@@@19@@@Asia@@@Don't Cry
28@@@37@@@Men At Work@@@Dr. Heckyll & Mr. Jive
29@@@38@@@Huey Lewis & The News@@@Heart And Soul
30@@@53@@@Quiet Riot@@@Cum On Feel The Noize
31@@@42@@@Eurythmics@@@Love Is A Stranger
32@@@33@@@Madness@@@It Must Be Love
33@@@26@@@The Police@@@Every Breath You Take
34@@@40@@@Def Leppard@@@Foolin'
35@@@39@@@Agnetha Faltskog@@@Can't Shake Loose
36@@@41@@@Elvis Costello And The Attractions@@@Everyday I Write The Book
37@@@35@@@Rod Stewart@@@What Am I Gonna Do (I'm So In Love With You)
38@@@45@@@Joan Jett And The Blackhearts@@@Everyday People
39@@@44@@@Stacy Lattisaw@@@Miracles
40@@@101@@@John Cougar Mellencamp@@@Crumblin' Down
41@@@43@@@Donna Summer@@@Unconditional Love
42@@@52@@@Journey@@@Send Her My Love
43@@@51@@@The Manhattan Transfer@@@Spice Of Life
44@@@22@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
45@@@58@@@Jackson Browne@@@Tender Is The Night
46@@@54@@@Bob Seger & The Silver Bullet Band@@@Old Time Rock & Roll
47@@@56@@@Joboxers@@@Just Got Lucky
48@@@60@@@Michael Stanley Band@@@My Town
49@@@27@@@Shalamar@@@Dead Giveaway
50@@@30@@@Elton John@@@Kiss The Bride
51@@@75@@@Michael Jackson@@@P.Y.T. (Pretty Young Thing)
52@@@65@@@The Human League@@@Mirror Man
53@@@61@@@Matthew Wilder@@@Break My Stride
54@@@69@@@Peter Schilling@@@Major Tom (Coming Home)
55@@@79@@@Dionne Warwick & Luther Vandross@@@How Many Times Can We Say Goodbye
56@@@63@@@Quarterflash@@@Take Another Picture
57@@@24@@@Michael Jackson@@@Human Nature
58@@@29@@@The Kinks@@@Don't Forget To Dance
59@@@67@@@Commodores@@@Only You
60@@@101@@@Asia@@@The Smile Has Left Your Eyes
61@@@80@@@Rufus & Chaka Khan@@@Ain't Nobody
62@@@84@@@Klique@@@Stop Doggin' Me Around
63@@@70@@@The Tubes@@@The Monkey Time
64@@@72@@@Glenn Shorrock@@@Don't Girls Get Lonely
65@@@101@@@Rick Springfield@@@Souls
66@@@71@@@Herbie Hancock@@@Rockit
67@@@59@@@George Benson@@@Lady Love Me (One More Time)
68@@@34@@@Donna Summer@@@She Works Hard For The Money
69@@@74@@@Anne Murray@@@A Little Good News
70@@@81@@@Roman Holliday@@@Don't Try To Stop It
71@@@62@@@Jeffrey Osborne@@@Don't You Get So Mad
72@@@82@@@Paul Young@@@Wherever I Lay My Hat (That's My Home)
73@@@101@@@Kim Carnes@@@Invisible Hands
74@@@91@@@The Pointer Sisters@@@I Need You
75@@@101@@@Debarge@@@Time Will Reveal
76@@@101@@@Deborah Allen@@@Baby I Lied
77@@@46@@@Juice Newton@@@Tell Her No
78@@@87@@@Cee Farrow@@@Should I Love You
79@@@88@@@Genesis@@@Mama
80@@@89@@@AC/DC@@@Guns For Hire
81@@@90@@@The Romantics@@@Talking In Your Sleep
82@@@94@@@John Cafferty & The Beaver Brown Band@@@On The Dark Side
83@@@83@@@Carly Simon@@@You Know What To Do
84@@@101@@@Jeffrey Osborne@@@Stay With Me Tonight
85@@@101@@@New Edition@@@Is This The End
86@@@64@@@Rick Springfield@@@Human Touch
87@@@95@@@Cliff Richard@@@Never Say Die (Give A Little Bit More)
88@@@76@@@Rick James@@@Cold Blooded
89@@@66@@@Culture Club@@@I'll Tumble 4 Ya
90@@@49@@@Jackson Browne@@@Lawyers In Love
91@@@85@@@Heart@@@How Can I Refuse
92@@@77@@@Wham! U.K.@@@Bad Boys
93@@@78@@@Kansas@@@Fight Fire With Fire
94@@@73@@@Jarreau@@@Trouble In Paradise
95@@@57@@@The Animals@@@The Night
