1@@@1@@@The Police@@@Every Breath You Take
2@@@2@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
3@@@4@@@Michael Sembello@@@Maniac
4@@@3@@@Donna Summer@@@She Works Hard For The Money
5@@@9@@@Taco@@@Puttin' On The Ritz
6@@@6@@@Men At Work@@@It's A Mistake
7@@@5@@@Stevie Nicks@@@Stand Back
8@@@8@@@The Human League@@@(keep Feeling) Fascination
9@@@10@@@Culture Club@@@I'll Tumble 4 Ya
10@@@12@@@David Bowie@@@China Girl
11@@@18@@@Men Without Hats@@@The Safety Dance
12@@@22@@@Billy Joel@@@Tell Her About It
13@@@15@@@Michael Jackson@@@Human Nature
14@@@17@@@Jackson Browne@@@Lawyers In Love
15@@@7@@@Duran Duran@@@Is There Something I Should Know
16@@@23@@@Asia@@@Don't Cry
17@@@11@@@Loverboy@@@Hot Girls In Love
18@@@14@@@Quarterflash@@@Take Me To Heart
19@@@19@@@Electric Light Orchestra@@@Rock 'n' Roll Is King
20@@@30@@@Bonnie Tyler@@@Total Eclipse Of The Heart
21@@@26@@@Rick Springfield@@@Human Touch
22@@@13@@@Irene Cara@@@Flashdance...What A Feeling
23@@@24@@@Journey@@@After The Fall
24@@@29@@@Naked Eyes@@@Promises, Promises
25@@@21@@@Def Leppard@@@Rock Of Ages
26@@@32@@@Air Supply@@@Making Love Out Of Nothing At All
27@@@28@@@Laura Branigan@@@How Am I Supposed To Live Without You
28@@@34@@@Stray Cats@@@(she's) Sexy + 17
29@@@31@@@Shalamar@@@Dead Giveaway
30@@@36@@@Frank Stallone@@@Far From Over
31@@@20@@@Eddy Grant@@@Electric Avenue
32@@@42@@@Spandau Ballet@@@True
33@@@16@@@Sergio Mendes@@@Never Gonna Let You Go
34@@@38@@@Jeffrey Osborne@@@Don't You Get So Mad
35@@@40@@@Elton John@@@Kiss The Bride
36@@@37@@@Rita Coolidge@@@All Time High
37@@@101@@@The Police@@@King Of Pain
38@@@44@@@George Benson@@@Lady Love Me (One More Time)
39@@@43@@@Little River Band@@@You're Driving Me Out Of My Mind
40@@@25@@@The Fixx@@@Saved By Zero
41@@@45@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
42@@@27@@@Prince@@@1999
43@@@50@@@Juice Newton@@@Tell Her No
44@@@55@@@Robert Plant@@@Big Log
45@@@35@@@Joan Jett And The Blackhearts@@@Fake Friends
46@@@48@@@Paul Anka@@@Hold Me 'til The Mornin' Comes
47@@@54@@@Talking Heads@@@Burning Down The House
48@@@49@@@Smokey Robinson & Barbara Mitchell@@@Blame It On Love
49@@@33@@@America@@@The Border
50@@@56@@@Rick James@@@Cold Blooded
51@@@39@@@Madness@@@Our House
52@@@67@@@Sheena Easton@@@Telefone (long Distance Love Affair)
53@@@62@@@Heart@@@How Can I Refuse
54@@@63@@@Styx@@@High Time
55@@@41@@@Bryan Adams@@@Cuts Like A Knife
56@@@57@@@ZZ Top@@@Sharp Dressed Man
57@@@71@@@The Kinks@@@Don't Forget To Dance
58@@@101@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
59@@@68@@@Bee Gees@@@Someone Belonging To Someone
60@@@72@@@The Animals@@@The Night
61@@@64@@@Aretha Franklin@@@Get It Right
62@@@65@@@F.R. David@@@Words
63@@@70@@@Sergio Mendes@@@Rainbow's End
64@@@69@@@Eddy Grant@@@I Don't Wanna Dance
65@@@101@@@The Fixx@@@One Thing Leads To Another
66@@@46@@@Michael Jackson@@@Wanna Be Startin' Somethin'
67@@@73@@@Ronnie Milsap@@@Don't You Know How Much I Love You
68@@@52@@@The Tubes@@@Tip Of My Tongue
69@@@101@@@Rod Stewart@@@What Am I Gonna Do (I'm So In Love With You)
70@@@85@@@Madness@@@It Must Be Love
71@@@82@@@Elvis Costello And The Attractions@@@Everyday I Write The Book
72@@@74@@@The Manhattans@@@Crazy
73@@@76@@@Tears For Fears@@@Change
74@@@78@@@Stacy Lattisaw@@@Miracles
75@@@80@@@Chris DeBurgh@@@Ship To Shore
76@@@47@@@The Kinks@@@Come Dancing
77@@@61@@@Louise Tucker@@@Midnight Blue
78@@@101@@@Agnetha Faltskog@@@Can't Shake Loose
79@@@60@@@Mtume@@@Juicy Fruit
80@@@90@@@Wham! U.K.@@@Bad Boys
81@@@89@@@Club House@@@Do It Again/Billie Jean
82@@@84@@@Lindsey Buckingham@@@Holiday Road
83@@@88@@@Herb Alpert@@@Garden Party
84@@@95@@@Midnight Star@@@Freak-A-Zoid
85@@@101@@@Kajagoogoo@@@Hang On Now
86@@@53@@@Charlie@@@It's Inevitable
87@@@87@@@Kissing The Pink@@@Maybe This Day
88@@@93@@@Snuff@@@Bad, Bad Billy
89@@@101@@@Jim Capaldi@@@Living On The Edge
90@@@101@@@The S.O.S. Band@@@Just Be Good To Me
91@@@75@@@James Ingram And Patti Austin@@@How Do You Keep The Music Playing
92@@@101@@@Peter Gabriel@@@Solsbury Hill
93@@@51@@@Rod Stewart@@@Baby Jane
94@@@77@@@Tony Carey@@@West Coast Summer Nights
95@@@66@@@Zebra@@@Who's Behind The Door?
96@@@58@@@Diana Ross@@@Pieces Of Ice
97@@@81@@@Debarge@@@All This Love
98@@@59@@@Kajagoogoo@@@Too Shy
99@@@94@@@Kenny Rogers@@@Scarlet Fever
100@@@91@@@Martin Briley@@@The Salt In My Tears
