1@@@1@@@Irene Cara@@@Flashdance...What A Feeling
2@@@2@@@Culture Club@@@Time (Clock Of The Heart)
3@@@4@@@Eddy Grant@@@Electric Avenue
4@@@14@@@The Police@@@Every Breath You Take
5@@@3@@@David Bowie@@@Let's Dance
6@@@10@@@Daryl Hall & John Oates@@@Family Man
7@@@7@@@Styx@@@Don't Let It End
8@@@13@@@Sergio Mendes@@@Never Gonna Let You Go
9@@@9@@@Rick Springfield@@@Affair Of The Heart
10@@@15@@@Kajagoogoo@@@Too Shy
11@@@11@@@Michael Jackson@@@Beat It
12@@@12@@@Journey@@@Faithfully
13@@@8@@@Naked Eyes@@@Always Something There To Remind Me
14@@@16@@@The Tubes@@@She's A Beauty
15@@@17@@@Michael Jackson@@@Wanna Be Startin' Somethin'
16@@@18@@@Elton John@@@I'm Still Standing
17@@@19@@@The Kinks@@@Come Dancing
18@@@5@@@Men At Work@@@Overkill
19@@@21@@@Madness@@@Our House
20@@@6@@@Lionel Richie@@@My Love
21@@@25@@@Debarge@@@All This Love
22@@@22@@@Little River Band@@@We Two
23@@@23@@@Champaign@@@Try Again
24@@@24@@@Bee Gees@@@The Woman In You
25@@@32@@@Duran Duran@@@Is There Something I Should Know
26@@@27@@@Rod Stewart@@@Baby Jane
27@@@36@@@Stevie Nicks@@@Stand Back
28@@@28@@@Jim Capaldi@@@That's Love
29@@@30@@@A Flock Of Seagulls@@@Wishing (If I Had A Photograph Of You)
30@@@34@@@Donna Summer@@@She Works Hard For The Money
31@@@33@@@Bob Seger & The Silver Bullet Band@@@Roll Me Away
32@@@37@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
33@@@39@@@Prince@@@1999
34@@@20@@@Thomas Dolby@@@She Blinded Me With Science
35@@@35@@@Chris DeBurgh@@@Don't Pay The Ferryman
36@@@26@@@Prince@@@Little Red Corvette
37@@@29@@@Bryan Adams@@@Straight From The Heart
38@@@42@@@Billy Idol@@@White Wedding
39@@@31@@@Laura Branigan@@@Solitaire
40@@@52@@@Bryan Adams@@@Cuts Like A Knife
41@@@45@@@The Human League@@@(keep Feeling) Fascination
42@@@46@@@The Fixx@@@Saved By Zero
43@@@59@@@Quarterflash@@@Take Me To Heart
44@@@51@@@The Hollies@@@Stop In The Name Of Love
45@@@50@@@Loverboy@@@Hot Girls In Love
46@@@48@@@New Edition@@@Candy Girl
47@@@47@@@James Ingram And Patti Austin@@@How Do You Keep The Music Playing
48@@@58@@@Michael Sembello@@@Maniac
49@@@43@@@George Benson@@@Inside Love (so Personal)
50@@@53@@@Dave Edmunds@@@Slipping Away
51@@@56@@@David Bowie@@@China Girl
52@@@54@@@Martin Briley@@@The Salt In My Tears
53@@@55@@@Lee Greenwood@@@I.o.u.
54@@@61@@@Def Leppard@@@Rock Of Ages
55@@@38@@@Alabama@@@The Closer You Get
56@@@41@@@Def Leppard@@@Photograph
57@@@101@@@Electric Light Orchestra@@@Rock 'n' Roll Is King
58@@@44@@@Ronnie Milsap@@@Stranger In My House
59@@@64@@@Greg Kihn Band@@@Love Never Fails
60@@@40@@@Christopher Cross@@@No Time For Talk
61@@@66@@@Red Rockers@@@China
62@@@57@@@Toto@@@I Won't Hold You Back
63@@@75@@@Joe Walsh@@@Space Age Whiz Kids
64@@@69@@@Berlin@@@The Metro
65@@@49@@@Sparks & Jane Wiedlin@@@Cool Places
66@@@82@@@America@@@The Border
67@@@78@@@Louise Tucker@@@Midnight Blue
68@@@60@@@Kenny Rogers@@@All My Life
69@@@76@@@Gladys Knight And The Pips@@@Save The Overtime (For Me)
70@@@101@@@Crosby, Stills & Nash@@@War Games
71@@@81@@@Thomas Dolby@@@Europa And The Pirate Twins
72@@@101@@@Diana Ross@@@Pieces Of Ice
73@@@70@@@Michael Jackson@@@Billie Jean
74@@@83@@@Goanna@@@Solid Rock
75@@@101@@@Taco@@@Puttin' On The Ritz
76@@@101@@@Charlie@@@It's Inevitable
77@@@84@@@Patrick Simmons@@@Don't Make Me Do It
78@@@79@@@Joan Armatrading@@@Drop The Pilot
79@@@95@@@Roman Holliday@@@Stand By
80@@@80@@@Maze Featuring Frankie Beverly@@@Love Is The Key
81@@@92@@@Mtume@@@Juicy Fruit
82@@@85@@@Loz Netto@@@Fade Away
83@@@88@@@Robert Palmer@@@You Are In My System
84@@@86@@@Jarreau@@@Boogie Down
85@@@90@@@Paul Anka@@@Hold Me 'til The Mornin' Comes
86@@@63@@@After The Fire@@@Der Kommissar
87@@@65@@@Greg Kihn Band@@@Jeopardy
88@@@89@@@The Stompers@@@Never Tell An Angel (When Your Heart's On Fire)
89@@@62@@@INXS@@@The One Thing
90@@@101@@@Men Without Hats@@@The Safety Dance
91@@@71@@@Jarreau@@@Mornin'
92@@@77@@@Devo@@@Theme From Doctor Detroit
93@@@101@@@Shalamar@@@Dead Giveaway
94@@@68@@@Thompson Twins@@@Love On Your Side
95@@@73@@@Scandal Featuring Patty Smyth@@@Love's Got A Line On You
96@@@67@@@Pat Benatar@@@Looking For A Stranger
97@@@87@@@Dexys Midnight Runners@@@Come On Eileen
98@@@72@@@Duran Duran@@@Rio
99@@@74@@@Sheriff@@@When I'm With You
100@@@91@@@Linda Ronstadt@@@Easy For You To Say
