1@@@1@@@Irene Cara@@@Flashdance...What A Feeling
2@@@2@@@David Bowie@@@Let's Dance
3@@@4@@@Culture Club@@@Time (Clock Of The Heart)
4@@@3@@@Men At Work@@@Overkill
5@@@7@@@Lionel Richie@@@My Love
6@@@6@@@Michael Jackson@@@Beat It
7@@@5@@@Thomas Dolby@@@She Blinded Me With Science
8@@@12@@@Naked Eyes@@@Always Something There To Remind Me
9@@@14@@@Styx@@@Don't Let It End
10@@@11@@@Rick Springfield@@@Affair Of The Heart
11@@@16@@@Eddy Grant@@@Electric Avenue
12@@@13@@@Journey@@@Faithfully
13@@@15@@@Daryl Hall & John Oates@@@Family Man
14@@@8@@@Prince@@@Little Red Corvette
15@@@18@@@Sergio Mendes@@@Never Gonna Let You Go
16@@@19@@@The Tubes@@@She's A Beauty
17@@@20@@@Kajagoogoo@@@Too Shy
18@@@21@@@Elton John@@@I'm Still Standing
19@@@22@@@Michael Jackson@@@Wanna Be Startin' Somethin'
20@@@9@@@Laura Branigan@@@Solitaire
21@@@10@@@Bryan Adams@@@Straight From The Heart
22@@@28@@@The Kinks@@@Come Dancing
23@@@26@@@Champaign@@@Try Again
24@@@27@@@Little River Band@@@We Two
25@@@36@@@The Police@@@Every Breath You Take
26@@@33@@@Madness@@@Our House
27@@@29@@@Bee Gees@@@The Woman In You
28@@@34@@@Debarge@@@All This Love
29@@@17@@@Def Leppard@@@Photograph
30@@@32@@@Jim Capaldi@@@That's Love
31@@@23@@@Toto@@@I Won't Hold You Back
32@@@42@@@Rod Stewart@@@Baby Jane
33@@@35@@@Christopher Cross@@@No Time For Talk
34@@@30@@@INXS@@@The One Thing
35@@@44@@@Bob Seger & The Silver Bullet Band@@@Roll Me Away
36@@@31@@@Ronnie Milsap@@@Stranger In My House
37@@@37@@@Kenny Rogers@@@All My Life
38@@@40@@@Alabama@@@The Closer You Get
39@@@41@@@Chris DeBurgh@@@Don't Pay The Ferryman
40@@@43@@@A Flock Of Seagulls@@@Wishing (If I Had A Photograph Of You)
41@@@25@@@After The Fire@@@Der Kommissar
42@@@55@@@Donna Summer@@@She Works Hard For The Money
43@@@24@@@Greg Kihn Band@@@Jeopardy
44@@@57@@@Duran Duran@@@Is There Something I Should Know
45@@@47@@@George Benson@@@Inside Love (so Personal)
46@@@52@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
47@@@60@@@Stevie Nicks@@@Stand Back
48@@@51@@@Billy Idol@@@White Wedding
49@@@50@@@Sparks & Jane Wiedlin@@@Cool Places
50@@@53@@@James Ingram And Patti Austin@@@How Do You Keep The Music Playing
51@@@54@@@New Edition@@@Candy Girl
52@@@70@@@Prince@@@1999
53@@@69@@@The Fixx@@@Saved By Zero
54@@@64@@@The Human League@@@(keep Feeling) Fascination
55@@@45@@@Thompson Twins@@@Love On Your Side
56@@@65@@@Dave Edmunds@@@Slipping Away
57@@@39@@@Pat Benatar@@@Looking For A Stranger
58@@@67@@@Lee Greenwood@@@I.o.u.
59@@@61@@@Devo@@@Theme From Doctor Detroit
60@@@101@@@Loverboy@@@Hot Girls In Love
61@@@62@@@Sheriff@@@When I'm With You
62@@@66@@@Martin Briley@@@The Salt In My Tears
63@@@38@@@Duran Duran@@@Rio
64@@@59@@@Scandal Featuring Patty Smyth@@@Love's Got A Line On You
65@@@58@@@Michael Jackson@@@Billie Jean
66@@@79@@@The Hollies@@@Stop In The Name Of Love
67@@@46@@@Jarreau@@@Mornin'
68@@@74@@@David Bowie@@@China Girl
69@@@101@@@Bryan Adams@@@Cuts Like A Knife
70@@@77@@@Greg Kihn Band@@@Love Never Fails
71@@@89@@@Michael Sembello@@@Maniac
72@@@49@@@Styx@@@Mr. Roboto
73@@@80@@@Berlin@@@The Metro
74@@@48@@@Dexys Midnight Runners@@@Come On Eileen
75@@@101@@@Def Leppard@@@Rock Of Ages
76@@@56@@@Linda Ronstadt@@@Easy For You To Say
77@@@63@@@"Weird Al" Yankovic@@@Ricky
78@@@68@@@ZZ Top@@@Gimme All Your Lovin
79@@@81@@@Gladys Knight And The Pips@@@Save The Overtime (For Me)
80@@@92@@@Red Rockers@@@China
81@@@72@@@Carl Wilson@@@What You Do To Me
82@@@82@@@High Inergy@@@He's A Pretender
83@@@87@@@Joan Armatrading@@@Drop The Pilot
84@@@76@@@U2@@@New Year's Day
85@@@90@@@Maze Featuring Frankie Beverly@@@Love Is The Key
86@@@88@@@Dexys Midnight Runners@@@The Celtic Soul Brothers
87@@@101@@@Goanna@@@Solid Rock
88@@@85@@@After The Fire@@@Dancing In The Shadows
89@@@101@@@Joe Walsh@@@Space Age Whiz Kids
90@@@78@@@Stephen Bishop@@@It Might Be You
91@@@95@@@Nona Hendryx@@@Keep It Confidential
92@@@94@@@Loz Netto@@@Fade Away
93@@@83@@@Eddie Rabbitt@@@You Can't Run From Love
94@@@71@@@Robert Ellis Orral With Carlene Carter@@@I Couldn't Say No
95@@@75@@@Barry Manilow@@@Some Kind Of Friend
96@@@84@@@Planet P@@@Why Me?
97@@@73@@@Walter Egan@@@Fool Moon Fire
98@@@91@@@Neil Diamond@@@Front Page Story
99@@@86@@@Patrick Simmons@@@So Wrong
100@@@93@@@Kenny Loggins@@@Welcome To Heartlight
