1@@@1@@@Daryl Hall & John Oates@@@Maneater
2@@@3@@@Michael Jackson And Paul McCartney@@@The Girl Is Mine
3@@@4@@@Don Henley@@@Dirty Laundry
4@@@8@@@Men At Work@@@Down Under
5@@@7@@@Marvin Gaye@@@Sexual Healing
6@@@2@@@Toni Basil@@@Mickey
7@@@5@@@Laura Branigan@@@Gloria
8@@@6@@@Joe Jackson@@@Steppin' Out
9@@@9@@@Stray Cats@@@Rock This Town
10@@@10@@@Lionel Richie@@@Truly
11@@@12@@@Dionne Warwick@@@Heartbreaker
12@@@14@@@Toto@@@Africa
13@@@17@@@Patti Austin With James Ingram@@@Baby, Come To Me
14@@@15@@@The Clash@@@Rock The Casbah
15@@@16@@@Eddie Rabbitt With Crystal Gayle@@@You And I
16@@@18@@@Little River Band@@@The Other Guy
17@@@20@@@Phil Collins@@@You Can't Hurry Love
18@@@19@@@ABC@@@The Look Of Love (Part One)
19@@@11@@@Supertramp Featuring Roger Hodgson@@@It's Raining Again
20@@@22@@@Kenny Loggins@@@Heart To Heart
21@@@30@@@Bob Seger & The Silver Bullet Band@@@Shame On The Moon
22@@@25@@@Adam Ant@@@Goody Two Shoes
23@@@24@@@John Cougar@@@Hand To Hold On To
24@@@26@@@The J. Geils Band@@@I Do
25@@@27@@@Fleetwood Mac@@@Love In Store
26@@@28@@@Tom Petty And The Heartbreakers@@@You Got Lucky
27@@@13@@@Pat Benatar@@@Shadows Of The Night
28@@@21@@@Joe Cocker And Jennifer Warnes@@@Up Where We Belong
29@@@37@@@Billy Joel@@@Allentown
30@@@31@@@Kool & The Gang@@@Let's Go Dancin' (ooh La, La, La)
31@@@43@@@Stray Cats@@@Stray Cat Strut
32@@@36@@@Juice Newton@@@Heart Of The Night
33@@@33@@@Tavares@@@A Penny For Your Thoughts
34@@@34@@@Moving Pictures@@@What About Me
35@@@35@@@Peter Gabriel@@@Shock The Monkey
36@@@38@@@Kim Carnes@@@Does It Make You Remember
37@@@39@@@Sammy Hagar@@@Your Love Is Driving Me Crazy
38@@@40@@@Air Supply@@@Two Less Lonely People In The World
39@@@23@@@Dan Fogelberg@@@Missing You
40@@@42@@@A Flock Of Seagulls@@@Space Age Love Song
41@@@41@@@Diana Ross@@@Muscles
42@@@45@@@Barry Manilow@@@Memory
43@@@29@@@Jeffrey Osborne@@@On The Wings Of Love
44@@@44@@@Michael McDonald@@@I Gotta Try
45@@@47@@@Ray Parker Jr.@@@Bad Boy
46@@@50@@@Sonny Charles@@@Put It In A Magazine
47@@@49@@@Glenn Frey@@@All Those Lies
48@@@48@@@America@@@Right Before Your Eyes
49@@@51@@@Culture Club@@@Do You Really Want To Hurt Me
50@@@52@@@Golden Earring@@@Twilight Zone
51@@@53@@@Linda Ronstadt@@@I Knew You When
52@@@59@@@Musical Youth@@@Pass The Dutchie
53@@@56@@@Saga@@@On The Loose
54@@@54@@@Frida@@@I Know There's Something Going On
55@@@60@@@Donna Summer@@@The Woman In Me
56@@@63@@@Pretenders@@@Back On The Chain Gang
57@@@57@@@The Alan Parsons Project@@@Psychobabble
58@@@32@@@Billy Squier@@@Everybody Wants You
59@@@46@@@Olivia Newton-John@@@Heart Attack
60@@@64@@@Lanier & Co.@@@After I Cry Tonight
61@@@67@@@Wolf@@@Papa Was A Rollin' Stone
62@@@62@@@Chilliwack@@@Whatcha Gonna Do
63@@@68@@@The Steve Miller Band@@@Give It Up
64@@@73@@@Janet Jackson@@@Young Love
65@@@77@@@Duran Duran@@@Hungry Like The Wolf
66@@@55@@@Luther Vandross@@@Bad Boy/Having A Party
67@@@58@@@Jefferson Starship@@@Be My Lady
68@@@74@@@Pia Zadora@@@The Clapping Song
69@@@75@@@The Spinners@@@Funny How Time Slips Away
70@@@72@@@Commodores@@@Painted Picture
71@@@76@@@Rough Trade@@@All Touch
72@@@78@@@Hot Chocolate@@@Are You Getting Enough Happiness
73@@@79@@@Poco@@@Shoot For The Moon
74@@@80@@@The Who@@@Eminence Front
75@@@81@@@Little Steven@@@Forever
76@@@61@@@Joni Mitchell@@@(you're So Square) Baby, I Don't Care
77@@@65@@@Prince@@@1999
78@@@88@@@Tyrone Davis@@@Are You Serious
79@@@66@@@Santana@@@Nowhere To Run
80@@@82@@@Hughes/Thrall@@@Beg, Borrow Or Steal
81@@@89@@@Michael Stanley Band@@@Take The Time
82@@@101@@@Chaka Khan@@@Got To Be There
83@@@101@@@Vandenberg@@@Burning Heart
84@@@90@@@Unipop@@@What If (I Said I Love You)
85@@@85@@@Scandal Featuring Patty Smyth@@@Goodbye To You
86@@@101@@@Dire Straits@@@Industrial Disease
87@@@87@@@Neil Diamond@@@Heartlight
88@@@101@@@Michael Murphey@@@Still Taking Chances
89@@@69@@@Lee Ritenour@@@Cross My Heart
90@@@101@@@Utopia@@@Feet Don't Fail Me Now
91@@@70@@@Charlene & Stevie Wonder@@@Used To Be
92@@@71@@@Elvis Presley@@@The Elvis Medley
93@@@93@@@Billy Joel@@@Pressure
94@@@94@@@Sylvia@@@Nobody
95@@@95@@@Men At Work@@@Who Can It Be Now?
96@@@83@@@Donald Fagen@@@I.g.y. (what A Beautiful World)
97@@@97@@@Rodway@@@Don't Stop Trying
98@@@84@@@Crosby, Stills & Nash@@@Southern Cross
99@@@99@@@Steel Breeze@@@You Don't Want Me Anymore
100@@@100@@@Survivor@@@American Heartbeat
