1@@@1@@@Irene Cara@@@Flashdance...What A Feeling
2@@@3@@@Culture Club@@@Time (Clock Of The Heart)
3@@@2@@@David Bowie@@@Let's Dance
4@@@11@@@Eddy Grant@@@Electric Avenue
5@@@4@@@Men At Work@@@Overkill
6@@@5@@@Lionel Richie@@@My Love
7@@@9@@@Styx@@@Don't Let It End
8@@@8@@@Naked Eyes@@@Always Something There To Remind Me
9@@@10@@@Rick Springfield@@@Affair Of The Heart
10@@@13@@@Daryl Hall & John Oates@@@Family Man
11@@@6@@@Michael Jackson@@@Beat It
12@@@12@@@Journey@@@Faithfully
13@@@15@@@Sergio Mendes@@@Never Gonna Let You Go
14@@@25@@@The Police@@@Every Breath You Take
15@@@17@@@Kajagoogoo@@@Too Shy
16@@@16@@@The Tubes@@@She's A Beauty
17@@@19@@@Michael Jackson@@@Wanna Be Startin' Somethin'
18@@@18@@@Elton John@@@I'm Still Standing
19@@@22@@@The Kinks@@@Come Dancing
20@@@7@@@Thomas Dolby@@@She Blinded Me With Science
21@@@26@@@Madness@@@Our House
22@@@24@@@Little River Band@@@We Two
23@@@23@@@Champaign@@@Try Again
24@@@27@@@Bee Gees@@@The Woman In You
25@@@28@@@Debarge@@@All This Love
26@@@14@@@Prince@@@Little Red Corvette
27@@@32@@@Rod Stewart@@@Baby Jane
28@@@30@@@Jim Capaldi@@@That's Love
29@@@21@@@Bryan Adams@@@Straight From The Heart
30@@@40@@@A Flock Of Seagulls@@@Wishing (If I Had A Photograph Of You)
31@@@20@@@Laura Branigan@@@Solitaire
32@@@44@@@Duran Duran@@@Is There Something I Should Know
33@@@35@@@Bob Seger & The Silver Bullet Band@@@Roll Me Away
34@@@42@@@Donna Summer@@@She Works Hard For The Money
35@@@39@@@Chris DeBurgh@@@Don't Pay The Ferryman
36@@@47@@@Stevie Nicks@@@Stand Back
37@@@46@@@Eurythmics@@@Sweet Dreams (Are Made Of This)
38@@@38@@@Alabama@@@The Closer You Get
39@@@52@@@Prince@@@1999
40@@@33@@@Christopher Cross@@@No Time For Talk
41@@@29@@@Def Leppard@@@Photograph
42@@@48@@@Billy Idol@@@White Wedding
43@@@45@@@George Benson@@@Inside Love (so Personal)
44@@@36@@@Ronnie Milsap@@@Stranger In My House
45@@@54@@@The Human League@@@(keep Feeling) Fascination
46@@@53@@@The Fixx@@@Saved By Zero
47@@@50@@@James Ingram And Patti Austin@@@How Do You Keep The Music Playing
48@@@51@@@New Edition@@@Candy Girl
49@@@49@@@Sparks & Jane Wiedlin@@@Cool Places
50@@@60@@@Loverboy@@@Hot Girls In Love
51@@@66@@@The Hollies@@@Stop In The Name Of Love
52@@@69@@@Bryan Adams@@@Cuts Like A Knife
53@@@56@@@Dave Edmunds@@@Slipping Away
54@@@62@@@Martin Briley@@@The Salt In My Tears
55@@@58@@@Lee Greenwood@@@I.o.u.
56@@@68@@@David Bowie@@@China Girl
57@@@31@@@Toto@@@I Won't Hold You Back
58@@@71@@@Michael Sembello@@@Maniac
59@@@101@@@Quarterflash@@@Take Me To Heart
60@@@37@@@Kenny Rogers@@@All My Life
61@@@75@@@Def Leppard@@@Rock Of Ages
62@@@34@@@INXS@@@The One Thing
63@@@41@@@After The Fire@@@Der Kommissar
64@@@70@@@Greg Kihn Band@@@Love Never Fails
65@@@43@@@Greg Kihn Band@@@Jeopardy
66@@@80@@@Red Rockers@@@China
67@@@57@@@Pat Benatar@@@Looking For A Stranger
68@@@55@@@Thompson Twins@@@Love On Your Side
69@@@73@@@Berlin@@@The Metro
70@@@65@@@Michael Jackson@@@Billie Jean
71@@@67@@@Jarreau@@@Mornin'
72@@@63@@@Duran Duran@@@Rio
73@@@64@@@Scandal Featuring Patty Smyth@@@Love's Got A Line On You
74@@@61@@@Sheriff@@@When I'm With You
75@@@89@@@Joe Walsh@@@Space Age Whiz Kids
76@@@79@@@Gladys Knight And The Pips@@@Save The Overtime (For Me)
77@@@59@@@Devo@@@Theme From Doctor Detroit
78@@@101@@@Louise Tucker@@@Midnight Blue
79@@@83@@@Joan Armatrading@@@Drop The Pilot
80@@@85@@@Maze Featuring Frankie Beverly@@@Love Is The Key
81@@@101@@@Thomas Dolby@@@Europa And The Pirate Twins
82@@@101@@@America@@@The Border
83@@@87@@@Goanna@@@Solid Rock
84@@@101@@@Patrick Simmons@@@Don't Make Me Do It
85@@@92@@@Loz Netto@@@Fade Away
86@@@101@@@Jarreau@@@Boogie Down
87@@@74@@@Dexys Midnight Runners@@@Come On Eileen
88@@@101@@@Robert Palmer@@@You Are In My System
89@@@101@@@The Stompers@@@Never Tell An Angel (When Your Heart's On Fire)
90@@@101@@@Paul Anka@@@Hold Me 'til The Mornin' Comes
91@@@76@@@Linda Ronstadt@@@Easy For You To Say
92@@@101@@@Mtume@@@Juicy Fruit
93@@@82@@@High Inergy@@@He's A Pretender
94@@@78@@@ZZ Top@@@Gimme All Your Lovin
95@@@101@@@Roman Holliday@@@Stand By
96@@@84@@@U2@@@New Year's Day
97@@@77@@@"Weird Al" Yankovic@@@Ricky
98@@@86@@@Dexys Midnight Runners@@@The Celtic Soul Brothers
99@@@81@@@Carl Wilson@@@What You Do To Me
100@@@91@@@Nona Hendryx@@@Keep It Confidential
