1@@@1@@@Van Halen@@@Jump
2@@@2@@@Cyndi Lauper@@@Girls Just Want To Have Fun
3@@@5@@@Rockwell@@@Somebody's Watching Me
4@@@3@@@Nena@@@99 Luftballons
5@@@9@@@Kenny Loggins@@@Footloose
6@@@4@@@Michael Jackson@@@Thriller
7@@@7@@@Huey Lewis & The News@@@I Want A New Drug
8@@@8@@@Eurythmics@@@Here Comes The Rain Again
9@@@6@@@John Lennon@@@Nobody Told Me
10@@@12@@@Duran Duran@@@New Moon On Monday
11@@@14@@@Christine McVie@@@Got A Hold On Me
12@@@15@@@The Pointer Sisters@@@Automatic
13@@@17@@@Daryl Hall & John Oates@@@Adult Education
14@@@16@@@Dan Fogelberg@@@The Language Of Love
15@@@11@@@The Police@@@Wrapped Around Your Finger
16@@@10@@@Culture Club@@@Karma Chameleon
17@@@13@@@Shannon@@@Let The Music Play
18@@@20@@@KC And The Sunshine Band@@@Give It Up
19@@@24@@@Thompson Twins@@@Hold Me Now
20@@@34@@@Phil Collins@@@Against All Odds (Take A Look At Me Now)
21@@@27@@@Culture Club@@@Miss Me Blind
22@@@28@@@Thirty Eight Special@@@Back Where You Belong
23@@@29@@@Manfred Mann's Earth Band@@@Runner
24@@@26@@@Re-flex@@@The Politics Of Dancing
25@@@25@@@Sheena Easton@@@Almost Over You
26@@@37@@@Lionel Richie@@@Hello
27@@@30@@@Tina Turner@@@Let's Stay Together
28@@@35@@@Queen@@@Radio Ga-ga
29@@@31@@@Howard Jones@@@New Song
30@@@32@@@Paul Young@@@Come Back And Stay
31@@@33@@@Olivia Newton-John@@@Livin' In Desperate Times
32@@@38@@@Dwight Twilley@@@Girls
33@@@18@@@Billy Joel@@@An Innocent Man
34@@@42@@@Tracey Ullman@@@They Don't Know
35@@@19@@@Kool & The Gang@@@Joanna
36@@@59@@@"Weird Al" Yankovic@@@Eat It
37@@@41@@@UB40@@@Red Red Wine
38@@@40@@@Wang Chung@@@Don't Let Go
39@@@49@@@Rick Springfield@@@Love Somebody
40@@@45@@@Kool & The Gang@@@Tonight
41@@@46@@@Yes@@@Leave It
42@@@43@@@Matthew Wilder@@@The Kid's American
43@@@23@@@Kenny Rogers@@@This Woman
44@@@48@@@Adam Ant@@@Strip
45@@@55@@@The Alan Parsons Project@@@Don't Answer Me
46@@@57@@@The Cars@@@You Might Think
47@@@51@@@The Romantics@@@One In A Million
48@@@50@@@Billy Idol@@@Rebel Yell
49@@@52@@@Bonnie Tyler@@@Holding Out For A Hero
50@@@21@@@James Ingram With Michael McDonald@@@Yah Mo B There
51@@@22@@@Genesis@@@That's All
52@@@67@@@Tony Carey@@@A Fine Fine Day
53@@@60@@@Julio Iglesias And Willie Nelson@@@To All The Girls I've Loved Before
54@@@54@@@Motley Crue@@@Looks That Kill
55@@@65@@@Bon Jovi@@@Runaway
56@@@36@@@The Romantics@@@Talking In Your Sleep
57@@@39@@@Yes@@@Owner Of A Lonely Heart
58@@@101@@@Go-Go's@@@Head Over Heels
59@@@47@@@Lionel Richie@@@Running With The Night
60@@@44@@@The Rolling Stones@@@She Was Hot
61@@@68@@@Jeffrey Osborne@@@We're Going All The Way
62@@@76@@@Madonna@@@Borderline
63@@@64@@@Dazz Band@@@Joystick
64@@@70@@@Thomas Dolby@@@Hyperactive
65@@@53@@@Christopher Cross@@@Think Of Laura
66@@@86@@@Berlin@@@No More Words
67@@@72@@@Eddie Money@@@Club Michelle
68@@@71@@@Roger Daltrey@@@Walking In My Sleep
69@@@101@@@John Cougar Mellencamp@@@The Authority Song
70@@@74@@@Laid Back@@@White Horse
71@@@58@@@Elton John@@@I Guess That's Why They Call It The Blues
72@@@62@@@T.G. Sheppard With Clint Eastwood@@@Make My Day
73@@@88@@@Genesis@@@Illegal Alien
74@@@101@@@Pretenders@@@Show Me
75@@@90@@@Night Ranger@@@Sister Christian
76@@@80@@@David Bowie@@@Without You
77@@@84@@@Madness@@@The Sun And The Rain
78@@@56@@@Pretenders@@@Middle Of The Road
79@@@75@@@Patti LaBelle@@@If Only You Knew
80@@@89@@@Billy Rankin@@@Baby Come Back
81@@@101@@@Shalamar@@@Dancing In The Sheets
82@@@85@@@Andy Fraser@@@Do You Love Me
83@@@63@@@Matthew Wilder@@@Break My Stride
84@@@61@@@Paul McCartney@@@So Bad
85@@@101@@@Mr. Mister@@@Hunters Of The Night
86@@@69@@@John Mellencamp@@@Pink Houses
87@@@101@@@Misiing Persons@@@Give
88@@@91@@@Midnight Star@@@No Parking (On The Dance Floor)
89@@@101@@@Debarge@@@Love Me In A Special Way
90@@@95@@@Stacy Lattisaw & Johnny Gill@@@Perfect Combination
91@@@93@@@Cheryl Lynn@@@Encore
92@@@92@@@J. Blackfoot@@@Taxi
93@@@81@@@Quiet Riot@@@Bang Your Head (Metal Health)
94@@@87@@@Madonna@@@Holiday
95@@@77@@@Real Life@@@Send Me An Angel
96@@@79@@@Ray Parker Jr.@@@I Still Can't Get Over Loving You
97@@@66@@@B.E. Taylor Group@@@Vitamin L
98@@@73@@@April Wine@@@This Could Be The Right One
99@@@83@@@Peabo Bryson & Roberta Flack@@@You're Looking Like Love To Me
100@@@78@@@Bette Midler@@@Beast Of Burden
