1@@@1@@@Stevie Wonder@@@I Just Called To Say I Love You
2@@@2@@@Billy Ocean@@@Caribbean Queen (No More Love On The Run)
3@@@9@@@Prince And The Revolution@@@Purple Rain
4@@@4@@@Madonna@@@Lucky Star
5@@@13@@@Wham!@@@Wake Me Up Before You Go-Go
6@@@8@@@John Cafferty & The Beaver Brown Band@@@On The Dark Side
7@@@5@@@Prince And The Revolution@@@Let's Go Crazy
8@@@10@@@The Pointer Sisters@@@I'm So Excited
9@@@14@@@Rod Stewart@@@Some Guys Have All The Luck
10@@@7@@@Bruce Springsteen@@@Cover Me
11@@@6@@@The Cars@@@Drive
12@@@16@@@David Bowie@@@Blue Jean
13@@@19@@@Dennis DeYoung@@@Desert Moon
14@@@24@@@Chaka Khan@@@I Feel For You
15@@@23@@@Tina Turner@@@Better Be Good To Me
16@@@18@@@Elton John@@@Who Wears These Shoes?
17@@@22@@@Sheena Easton@@@Strut
18@@@21@@@Diana Ross@@@Swept Away
19@@@26@@@Daryl Hall & John Oates@@@Out Of Touch
20@@@11@@@Sheila E@@@The Glamorous Life
21@@@15@@@The Fixx@@@Are We Ourselves?
22@@@12@@@John Waite@@@Missing You
23@@@28@@@Kenny Rogers With Kim Carnes & James Ingram@@@What About Me?
24@@@20@@@Rick Springfield@@@Bop 'Til You Drop
25@@@30@@@Lionel Richie@@@Penny Lover
26@@@31@@@Cyndi Lauper@@@All Through The Night
27@@@17@@@Cyndi Lauper@@@She Bop
28@@@34@@@Culture Club@@@The War Song
29@@@38@@@Paul McCartney@@@No More Lonely Nights
30@@@37@@@Corey Hart@@@It Ain't Enough
31@@@36@@@Survivor@@@I Can't Hold Back
32@@@46@@@The Honeydrippers@@@Sea Of Love
33@@@45@@@New Edition@@@Cool It Now
34@@@40@@@Romeo Void@@@A Girl In Trouble (Is A Temporary Thing)
35@@@43@@@38 Special@@@Teacher Teacher
36@@@42@@@Sammy Hagar@@@I Can't Drive 55
37@@@25@@@Scandal Featuring Patty Smyth@@@The Warrior
38@@@53@@@Huey Lewis & The News@@@Walking On A Thin Line
39@@@41@@@Steve Perry@@@Strung Out
40@@@27@@@Bananarama@@@Cruel Summer
41@@@47@@@Tommy Shaw@@@Girls With Guns
42@@@51@@@Sam Harris@@@Sugar Don't Bite
43@@@29@@@Tina Turner@@@What's Love Got To Do With It
44@@@101@@@Pat Benatar@@@We Belong
45@@@57@@@Dan Hartman@@@We Are The Young
46@@@55@@@Peter Wolf@@@I Need You Tonight
47@@@48@@@Maria Vidal@@@Body Rock
48@@@61@@@John Waite@@@Tears
49@@@50@@@Barbra Streisand@@@Left In The Dark
50@@@64@@@Julian Lennon@@@Valotte
51@@@54@@@Matthew Wilder@@@Bouncing Off The Wall
52@@@32@@@Billy Idol@@@Flesh For Fantasy
53@@@56@@@Glenn Frey@@@The Allnighter
54@@@33@@@Donna Summer@@@There Goes My Baby
55@@@69@@@Scandal Featuring Patty Smyth@@@Hands Tied
56@@@59@@@The Steve Miller Band@@@Shangri-La
57@@@67@@@Kiss@@@Heaven's On fire
58@@@39@@@Lindsey Buckingham@@@Go Insane
59@@@101@@@The Cars@@@Hello Again
60@@@35@@@Huey Lewis & The News@@@If This Is It
61@@@101@@@REO Speedwagon@@@I Do'wanna Know
62@@@44@@@Laura Branigan@@@The Lucky One
63@@@101@@@Jermaine Jackson@@@Do What You Do
64@@@73@@@Rebbie Jackson@@@Centipede
65@@@101@@@The Jacksons@@@Body
66@@@71@@@Stephen Stills@@@Can't Let Go
67@@@68@@@Janey Street@@@Say Hello To Ronnie
68@@@70@@@Freddie Mercury@@@Love Kills
69@@@101@@@Toto@@@Stranger In Town
70@@@78@@@Stephanie Mills@@@The Medicine Song
71@@@74@@@Al Jarreau@@@After All
72@@@75@@@Jeffrey Osborne@@@Don't Stop
73@@@76@@@Roger Hodgson@@@Had A Dream (Sleeping With The Enemy)
74@@@79@@@Frankie Goes To Hollywood@@@Two Tribes
75@@@80@@@Twisted Sister@@@I Wanna Rock
76@@@86@@@Band Of Gold@@@Medley: Love Songs Are Back Again
77@@@101@@@Billy Squier@@@All Night Long
78@@@49@@@Night Ranger@@@When You Close Your Eyes
79@@@83@@@Joe Cocker@@@Edge of a Dream
80@@@88@@@Jack Wagner@@@All I Need
81@@@60@@@The Everly Brothers@@@On The Wings Of A Nightingale
82@@@101@@@Van Halen@@@Hot For Teacher
83@@@52@@@The Jacksons@@@Torture
84@@@101@@@U2@@@(Pride) In The Name Of Love
85@@@90@@@Molly Hatchet@@@Satisfied Man
86@@@89@@@Apollonia 6@@@Sex Shooter
87@@@101@@@The Time@@@Jungle Love
88@@@101@@@Sheila E@@@The Belle Of St. Mark
89@@@62@@@Barry Gibb@@@Shine Shine
90@@@58@@@Jermaine Jackson@@@Dynamite
91@@@63@@@Joyce Kennedy & Jeffrey Osborne@@@The Last Time I Made Love
92@@@65@@@Twisted Sister@@@We're Not Gonna Take It
93@@@72@@@Lionel Richie@@@Stuck On You
94@@@66@@@Ray Parker Jr.@@@Ghostbusters
95@@@82@@@Corey Hart@@@Sunglasses At Night
96@@@81@@@Naked Eyes@@@(what) In The Name Of Love
97@@@92@@@Ralph MacDonald With Bill Withers@@@In The Name Of Love
98@@@85@@@Evelyn Thomas@@@High Energy
99@@@94@@@Peabo Bryson@@@If Ever You're In My Arms Again
