1@@@1@@@Stevie Wonder@@@I Just Called To Say I Love You
2@@@6@@@Billy Ocean@@@Caribbean Queen (No More Love On The Run)
3@@@5@@@Madonna@@@Lucky Star
4@@@2@@@Prince And The Revolution@@@Let's Go Crazy
5@@@3@@@The Cars@@@Drive
6@@@8@@@Bruce Springsteen@@@Cover Me
7@@@12@@@John Cafferty & The Beaver Brown Band@@@On The Dark Side
8@@@18@@@Prince And The Revolution@@@Purple Rain
9@@@13@@@The Pointer Sisters@@@I'm So Excited
10@@@9@@@Sheila E@@@The Glamorous Life
11@@@7@@@John Waite@@@Missing You
12@@@26@@@Wham!@@@Wake Me Up Before You Go-Go
13@@@17@@@Rod Stewart@@@Some Guys Have All The Luck
14@@@16@@@The Fixx@@@Are We Ourselves?
15@@@20@@@David Bowie@@@Blue Jean
16@@@10@@@Cyndi Lauper@@@She Bop
17@@@25@@@Elton John@@@Who Wears These Shoes?
18@@@27@@@Dennis DeYoung@@@Desert Moon
19@@@22@@@Rick Springfield@@@Bop 'Til You Drop
20@@@24@@@Diana Ross@@@Swept Away
21@@@31@@@Sheena Easton@@@Strut
22@@@28@@@Tina Turner@@@Better Be Good To Me
23@@@30@@@Chaka Khan@@@I Feel For You
24@@@11@@@Scandal Featuring Patty Smyth@@@The Warrior
25@@@32@@@Daryl Hall & John Oates@@@Out Of Touch
26@@@14@@@Bananarama@@@Cruel Summer
27@@@33@@@Kenny Rogers With Kim Carnes & James Ingram@@@What About Me?
28@@@15@@@Tina Turner@@@What's Love Got To Do With It
29@@@38@@@Lionel Richie@@@Penny Lover
30@@@35@@@Cyndi Lauper@@@All Through The Night
31@@@29@@@Billy Idol@@@Flesh For Fantasy
32@@@21@@@Donna Summer@@@There Goes My Baby
33@@@46@@@Culture Club@@@The War Song
34@@@19@@@Huey Lewis & The News@@@If This Is It
35@@@44@@@Survivor@@@I Can't Hold Back
36@@@43@@@Corey Hart@@@It Ain't Enough
37@@@48@@@Paul McCartney@@@No More Lonely Nights
38@@@23@@@Lindsey Buckingham@@@Go Insane
39@@@42@@@Romeo Void@@@A Girl In Trouble (Is A Temporary Thing)
40@@@45@@@Steve Perry@@@Strung Out
41@@@47@@@Sammy Hagar@@@I Can't Drive 55
42@@@54@@@38 Special@@@Teacher Teacher
43@@@39@@@Laura Branigan@@@The Lucky One
44@@@55@@@New Edition@@@Cool It Now
45@@@62@@@The Honeydrippers@@@Sea Of Love
46@@@58@@@Tommy Shaw@@@Girls With Guns
47@@@49@@@Maria Vidal@@@Body Rock
48@@@36@@@Night Ranger@@@When You Close Your Eyes
49@@@52@@@Barbra Streisand@@@Left In The Dark
50@@@56@@@Sam Harris@@@Sugar Don't Bite
51@@@34@@@The Jacksons@@@Torture
52@@@101@@@Huey Lewis & The News@@@Walking On A Thin Line
53@@@59@@@Matthew Wilder@@@Bouncing Off The Wall
54@@@68@@@Peter Wolf@@@I Need You Tonight
55@@@60@@@Glenn Frey@@@The Allnighter
56@@@66@@@Dan Hartman@@@We Are The Young
57@@@41@@@Jermaine Jackson@@@Dynamite
58@@@64@@@The Steve Miller Band@@@Shangri-La
59@@@50@@@The Everly Brothers@@@On The Wings Of A Nightingale
60@@@101@@@John Waite@@@Tears
61@@@37@@@Barry Gibb@@@Shine Shine
62@@@40@@@Joyce Kennedy & Jeffrey Osborne@@@The Last Time I Made Love
63@@@101@@@Julian Lennon@@@Valotte
64@@@51@@@Twisted Sister@@@We're Not Gonna Take It
65@@@53@@@Ray Parker Jr.@@@Ghostbusters
66@@@81@@@Kiss@@@Heaven's On fire
67@@@72@@@Janey Street@@@Say Hello To Ronnie
68@@@101@@@Scandal Featuring Patty Smyth@@@Hands Tied
69@@@75@@@Freddie Mercury@@@Love Kills
70@@@78@@@Stephen Stills@@@Can't Let Go
71@@@57@@@Lionel Richie@@@Stuck On You
72@@@80@@@Rebbie Jackson@@@Centipede
73@@@88@@@Al Jarreau@@@After All
74@@@90@@@Jeffrey Osborne@@@Don't Stop
75@@@85@@@Roger Hodgson@@@Had A Dream (Sleeping With The Enemy)
76@@@71@@@Krokus@@@Midnite Maniac
77@@@84@@@Stephanie Mills@@@The Medicine Song
78@@@101@@@Frankie Goes To Hollywood@@@Two Tribes
79@@@101@@@Twisted Sister@@@I Wanna Rock
80@@@63@@@Naked Eyes@@@(what) In The Name Of Love
81@@@67@@@Corey Hart@@@Sunglasses At Night
82@@@101@@@Joe Cocker@@@Edge of a Dream
83@@@61@@@Thompson Twins@@@You Take Me Up
84@@@87@@@Evelyn Thomas@@@High Energy
85@@@92@@@Band Of Gold@@@Medley: Love Songs Are Back Again
86@@@89@@@Ratt@@@Wanted Man
87@@@101@@@Jack Wagner@@@All I Need
88@@@101@@@Apollonia 6@@@Sex Shooter
89@@@101@@@Molly Hatchet@@@Satisfied Man
90@@@86@@@Vanity@@@Pretty Mess
91@@@65@@@Ralph MacDonald With Bill Withers@@@In The Name Of Love
92@@@79@@@Julio Iglesias & Diana Ross@@@All Of You
93@@@73@@@Peabo Bryson@@@If Ever You're In My Arms Again
94@@@74@@@Dan Hartman@@@I Can Dream About You
95@@@70@@@Prince And The Revolution@@@When Doves Cry
96@@@77@@@Billy Squier@@@Rock Me Tonite
97@@@69@@@Honeymoon Suite@@@New Girl Now
98@@@83@@@Rickie Lee Jones@@@The Real End
99@@@82@@@Peabo Bryson@@@Slow Dancin'
