1@@@2@@@Lionel Richie@@@Hello
2@@@1@@@Phil Collins@@@Against All Odds (Take A Look At Me Now)
3@@@3@@@Thompson Twins@@@Hold Me Now
4@@@9@@@Deniece Williams@@@Let's Hear It For The Boy
5@@@5@@@Rick Springfield@@@Love Somebody
6@@@6@@@Julio Iglesias And Willie Nelson@@@To All The Girls I've Loved Before
7@@@7@@@The Cars@@@You Might Think
8@@@4@@@Kenny Loggins@@@Footloose
9@@@14@@@Cyndi Lauper@@@Time After Time
10@@@8@@@Tracey Ullman@@@They Don't Know
11@@@12@@@Go-Go's@@@Head Over Heels
12@@@13@@@Kool & The Gang@@@Tonight
13@@@17@@@Billy Joel@@@The Longest Time
14@@@18@@@Irene Cara@@@Breakdance
15@@@16@@@John Cougar Mellencamp@@@The Authority Song
16@@@20@@@Night Ranger@@@Sister Christian
17@@@10@@@Culture Club@@@Miss Me Blind
18@@@26@@@Duran Duran@@@The Reflex
19@@@21@@@Shalamar@@@Dancing In The Sheets
20@@@15@@@The Alan Parsons Project@@@Don't Answer Me
21@@@23@@@Van Halen@@@I'll Wait
22@@@25@@@Berlin@@@No More Words
23@@@22@@@Tony Carey@@@A Fine Fine Day
24@@@29@@@Madonna@@@Borderline
25@@@27@@@Laid Back@@@White Horse
26@@@32@@@Huey Lewis & The News@@@The Heart Of Rock & Roll
27@@@33@@@Laura Branigan@@@Self Control
28@@@35@@@Scorpions@@@Rock You Like A Hurricane
29@@@19@@@The Pointer Sisters@@@Automatic
30@@@28@@@Pretenders@@@Show Me
31@@@34@@@Talk Talk@@@It's My Life
32@@@37@@@Joe Jackson@@@You Can't Get What You Want
33@@@39@@@Slade@@@Run, Runaway
34@@@50@@@The Pointer Sisters@@@Jump (for My Love)
35@@@41@@@The Style Council@@@My Ever Changing Moods
36@@@24@@@Rockwell@@@Somebody's Watching Me
37@@@43@@@Christine McVie@@@Love Will Show Us How
38@@@49@@@Chicago@@@Stay The Night
39@@@44@@@Van Stephenson@@@Modern Day Delilah
40@@@30@@@Daryl Hall & John Oates@@@Adult Education
41@@@101@@@Culture Club@@@It's A Miracle
42@@@31@@@Yes@@@Leave It
43@@@40@@@Real Life@@@Catch Me I'm Falling
44@@@61@@@Eurythmics@@@Who's That Girl
45@@@46@@@Shannon@@@Give Me Tonight
46@@@47@@@Cameo@@@She's Strange
47@@@63@@@Billy Idol@@@Eyes Without A Face
48@@@55@@@Icicle Works@@@Whisper To A Scream (Birds Fly)
49@@@53@@@Nik Kershaw@@@Wouldn't It Be Good
50@@@60@@@Queen@@@I Want To Break Free
51@@@57@@@Dan Fogelberg@@@Believe In Me
52@@@58@@@Wang Chung@@@Dance Hall Days
53@@@64@@@Howard Jones@@@What Is Love
54@@@36@@@Dwight Twilley@@@Girls
55@@@68@@@Styx@@@Music Time
56@@@38@@@Eurythmics@@@Here Comes The Rain Again
57@@@59@@@James Ingram@@@There's No Easy Way
58@@@51@@@Cyndi Lauper@@@Girls Just Want To Have Fun
59@@@66@@@Yarbrough & Peoples@@@Don't Waste Your Time
60@@@54@@@The Temptations@@@Sail Away
61@@@42@@@Van Halen@@@Jump
62@@@48@@@"Weird Al" Yankovic@@@Eat It
63@@@74@@@INXS@@@Original Sin
64@@@101@@@Mike Reno And Ann Wilson@@@Almost Paradise...Love Theme From Footloose
65@@@77@@@"Weird Al" Yankovic@@@King Of Suede
66@@@71@@@Shakin' Stevens@@@I Cry Just A Little Bit
67@@@79@@@Rockwell@@@Obscene Phone Caller
68@@@45@@@Debarge@@@Love Me In A Special Way
69@@@56@@@Bon Jovi@@@Runaway
70@@@84@@@Dan Hartman@@@I Can Dream About You
71@@@101@@@Jefferson Starship@@@No Way Out
72@@@76@@@Dennis Edwards@@@Don't Look Any Further
73@@@80@@@LaToya Jackson@@@Heart Don't Lie
74@@@62@@@David Gilmour@@@Blue Light
75@@@52@@@Billy Rankin@@@Baby Come Back
76@@@69@@@Huey Lewis & The News@@@I Want A New Drug
77@@@67@@@Frankie Goes To Hollywood@@@Relax
78@@@65@@@Sergio Mendes@@@Olympia
79@@@81@@@Kenny Rogers@@@Eyes That See In The Dark
80@@@85@@@Poco@@@Days Gone By
81@@@89@@@Frank Stallone@@@Darlin'
82@@@88@@@Re-flex@@@Hurt
83@@@70@@@Bonnie Tyler@@@Holding Out For A Hero
84@@@101@@@Psychedelic Furs@@@The Ghost In You
85@@@91@@@Michael Gore@@@Terms Of Endearment
86@@@90@@@Luther Vandross@@@Superstar/Until You Come Back To Me
87@@@86@@@KC And The Sunshine Band@@@Give It Up
88@@@101@@@Duke Jupiter@@@Little Lady
89@@@101@@@Peabo Bryson@@@If Ever You're In My Arms Again
90@@@72@@@Paul Young@@@Come Back And Stay
91@@@75@@@Jeffrey Osborne@@@We're Going All The Way
92@@@83@@@Christine McVie@@@Got A Hold On Me
93@@@78@@@The Romantics@@@One In A Million
94@@@73@@@Genesis@@@Illegal Alien
95@@@82@@@Queen@@@Radio Ga-ga
96@@@87@@@Spandau Ballet@@@Communication
97@@@94@@@Nena@@@99 Luftballons
98@@@96@@@Michael Jackson@@@Thriller
99@@@92@@@Matthew Wilder@@@The Kid's American
