1@@@4@@@Wham!@@@Wake Me Up Before You Go-Go
2@@@3@@@Prince And The Revolution@@@Purple Rain
3@@@1@@@Billy Ocean@@@Caribbean Queen (No More Love On The Run)
4@@@5@@@Chaka Khan@@@I Feel For You
5@@@2@@@Stevie Wonder@@@I Just Called To Say I Love You
6@@@6@@@Daryl Hall & John Oates@@@Out Of Touch
7@@@7@@@Tina Turner@@@Better Be Good To Me
8@@@11@@@Sheena Easton@@@Strut
9@@@12@@@Cyndi Lauper@@@All Through The Night
10@@@13@@@Lionel Richie@@@Penny Lover
11@@@8@@@David Bowie@@@Blue Jean
12@@@10@@@Dennis DeYoung@@@Desert Moon
13@@@19@@@Paul McCartney@@@No More Lonely Nights
14@@@18@@@Kenny Rogers With Kim Carnes & James Ingram@@@What About Me?
15@@@22@@@New Edition@@@Cool It Now
16@@@20@@@Culture Club@@@The War Song
17@@@25@@@The Honeydrippers@@@Sea Of Love
18@@@28@@@Duran Duran@@@The Wild Boys
19@@@24@@@Survivor@@@I Can't Hold Back
20@@@14@@@John Cafferty & The Beaver Brown Band@@@On The Dark Side
21@@@26@@@Corey Hart@@@It Ain't Enough
22@@@27@@@Huey Lewis & The News@@@Walking On A Thin Line
23@@@15@@@The Pointer Sisters@@@I'm So Excited
24@@@31@@@Pat Benatar@@@We Belong
25@@@16@@@Rod Stewart@@@Some Guys Have All The Luck
26@@@30@@@Sammy Hagar@@@I Can't Drive 55
27@@@29@@@38 Special@@@Teacher Teacher
28@@@33@@@Julian Lennon@@@Valotte
29@@@17@@@Madonna@@@Lucky Star
30@@@38@@@The Cars@@@Hello Again
31@@@43@@@Jermaine Jackson@@@Do What You Do
32@@@35@@@Tommy Shaw@@@Girls With Guns
33@@@37@@@Dan Hartman@@@We Are The Young
34@@@21@@@Elton John@@@Who Wears These Shoes?
35@@@36@@@Sam Harris@@@Sugar Don't Bite
36@@@42@@@REO Speedwagon@@@I Do'wanna Know
37@@@40@@@John Waite@@@Tears
38@@@41@@@Peter Wolf@@@I Need You Tonight
39@@@48@@@Rebbie Jackson@@@Centipede
40@@@44@@@Toto@@@Stranger In Town
41@@@52@@@Bruce Springsteen@@@Born In The USA
42@@@47@@@Bryan Adams@@@Run To You
43@@@45@@@Scandal Featuring Patty Smyth@@@Hands Tied
44@@@54@@@Bob Seger@@@Understanding
45@@@51@@@Jack Wagner@@@All I Need
46@@@49@@@The Jacksons@@@Body
47@@@101@@@Madonna@@@Like A Virgin
48@@@50@@@Kiss@@@Heaven's On fire
49@@@55@@@U2@@@(Pride) In The Name Of Love
50@@@23@@@Diana Ross@@@Swept Away
51@@@59@@@Sheila E@@@The Belle Of St. Mark
52@@@63@@@Don Henley@@@The Boys Of Summer
53@@@56@@@Jeffrey Osborne@@@Don't Stop
54@@@57@@@Frankie Goes To Hollywood@@@Two Tribes
55@@@58@@@Roger Hodgson@@@Had A Dream (Sleeping With The Enemy)
56@@@61@@@Van Halen@@@Hot For Teacher
57@@@32@@@Prince And The Revolution@@@Let's Go Crazy
58@@@34@@@The Cars@@@Drive
59@@@39@@@Bruce Springsteen@@@Cover Me
60@@@101@@@Chicago@@@You're The Inspiration
61@@@46@@@Sheila E@@@The Glamorous Life
62@@@74@@@Billy Idol@@@Catch My Fall
63@@@53@@@John Waite@@@Missing You
64@@@101@@@Ray Parker Jr.@@@Jamie
65@@@82@@@Giuffria@@@Call To The Heart
66@@@78@@@The Time@@@Jungle Love
67@@@68@@@Twisted Sister@@@I Wanna Rock
68@@@70@@@Joe Cocker@@@Edge of a Dream
69@@@76@@@The J. Geils Band@@@Concealed Weapons
70@@@79@@@Eurogliders@@@Heaven (Must Be There)
71@@@101@@@John Cafferty & The Beaver Brown Band@@@Tender Years
72@@@71@@@Barbra Streisand@@@Left In The Dark
73@@@83@@@Laura Branigan@@@Ti Amo
74@@@72@@@Steve Perry@@@Strung Out
75@@@89@@@Thompson Twins@@@The Gap
76@@@84@@@Donna Summer@@@Supernatural Love
77@@@66@@@Tina Turner@@@What's Love Got To Do With It
78@@@60@@@Romeo Void@@@A Girl In Trouble (Is A Temporary Thing)
79@@@90@@@Ashford & Simpson@@@Solid
80@@@101@@@Rick Springfield@@@Bruce
81@@@62@@@Rick Springfield@@@Bop 'Til You Drop
82@@@101@@@Rick Springfield With Randy Crawford@@@Taxi Dancing
83@@@77@@@Maria Vidal@@@Body Rock
84@@@86@@@Apollonia 6@@@Sex Shooter
85@@@88@@@John Denver & Sylvie Vartan@@@Love Again
86@@@101@@@The Fixx@@@Sunshine In The Shade
87@@@101@@@Shalamar@@@Amnesia
88@@@101@@@General Public@@@Tenderness
89@@@67@@@The Fixx@@@Are We Ourselves?
90@@@94@@@Bananarama@@@The Wild Life
91@@@73@@@Cyndi Lauper@@@She Bop
92@@@75@@@Scandal Featuring Patty Smyth@@@The Warrior
93@@@65@@@Stephanie Mills@@@The Medicine Song
94@@@69@@@Al Jarreau@@@After All
95@@@64@@@Band Of Gold@@@Medley: Love Songs Are Back Again
96@@@80@@@Matthew Wilder@@@Bouncing Off The Wall
97@@@81@@@Molly Hatchet@@@Satisfied Man
98@@@93@@@The Everly Brothers@@@On The Wings Of A Nightingale
99@@@91@@@Bananarama@@@Cruel Summer
