1@@@2@@@Prince And The Revolution@@@Let's Go Crazy
2@@@1@@@John Waite@@@Missing You
3@@@5@@@The Cars@@@Drive
4@@@3@@@Cyndi Lauper@@@She Bop
5@@@9@@@Stevie Wonder@@@I Just Called To Say I Love You
6@@@4@@@Tina Turner@@@What's Love Got To Do With It
7@@@7@@@Scandal Featuring Patty Smyth@@@The Warrior
8@@@8@@@Sheila E@@@The Glamorous Life
9@@@10@@@Bananarama@@@Cruel Summer
10@@@11@@@Bruce Springsteen@@@Cover Me
11@@@6@@@Huey Lewis & The News@@@If This Is It
12@@@16@@@Madonna@@@Lucky Star
13@@@17@@@Night Ranger@@@When You Close Your Eyes
14@@@22@@@Billy Ocean@@@Caribbean Queen (No More Love On The Run)
15@@@15@@@Jermaine Jackson@@@Dynamite
16@@@19@@@The Jacksons@@@Torture
17@@@12@@@Lionel Richie@@@Stuck On You
18@@@13@@@Ray Parker Jr.@@@Ghostbusters
19@@@25@@@Laura Branigan@@@The Lucky One
20@@@21@@@Twisted Sister@@@We're Not Gonna Take It
21@@@29@@@The Pointer Sisters@@@I'm So Excited
22@@@26@@@Donna Summer@@@There Goes My Baby
23@@@32@@@John Cafferty & The Beaver Brown Band@@@On The Dark Side
24@@@27@@@Lindsey Buckingham@@@Go Insane
25@@@28@@@The Fixx@@@Are We Ourselves?
26@@@31@@@Rod Stewart@@@Some Guys Have All The Luck
27@@@18@@@Peter Wolf@@@Lights Out
28@@@33@@@Rick Springfield@@@Bop 'Til You Drop
29@@@35@@@Diana Ross@@@Swept Away
30@@@20@@@Corey Hart@@@Sunglasses At Night
31@@@36@@@Elton John@@@Who Wears These Shoes?
32@@@37@@@Billy Idol@@@Flesh For Fantasy
33@@@44@@@David Bowie@@@Blue Jean
34@@@39@@@Dennis DeYoung@@@Desert Moon
35@@@24@@@Billy Squier@@@Rock Me Tonite
36@@@40@@@Sheena Easton@@@Strut
37@@@49@@@Chaka Khan@@@I Feel For You
38@@@41@@@Naked Eyes@@@(what) In The Name Of Love
39@@@42@@@Barry Gibb@@@Shine Shine
40@@@48@@@Wham!@@@Wake Me Up Before You Go-Go
41@@@52@@@Tina Turner@@@Better Be Good To Me
42@@@46@@@Joyce Kennedy & Jeffrey Osborne@@@The Last Time I Made Love
43@@@50@@@Kenny Rogers With Kim Carnes & James Ingram@@@What About Me?
44@@@45@@@Thompson Twins@@@You Take Me Up
45@@@23@@@Prince And The Revolution@@@When Doves Cry
46@@@30@@@Peabo Bryson@@@If Ever You're In My Arms Again
47@@@101@@@Daryl Hall & John Oates@@@Out Of Touch
48@@@53@@@Romeo Void@@@A Girl In Trouble (Is A Temporary Thing)
49@@@57@@@Steve Perry@@@Strung Out
50@@@34@@@Spandau Ballet@@@Only When You Leave
51@@@58@@@The Everly Brothers@@@On The Wings Of A Nightingale
52@@@38@@@Julio Iglesias & Diana Ross@@@All Of You
53@@@64@@@Survivor@@@I Can't Hold Back
54@@@61@@@Maria Vidal@@@Body Rock
55@@@47@@@Dan Hartman@@@I Can Dream About You
56@@@68@@@Barbra Streisand@@@Left In The Dark
57@@@43@@@Ratt@@@Round and Round
58@@@70@@@Honeymoon Suite@@@New Girl Now
59@@@65@@@Ralph MacDonald With Bill Withers@@@In The Name Of Love
60@@@51@@@Billy Joel@@@Leave A Tender Moment Alone
61@@@71@@@Sam Harris@@@Sugar Don't Bite
62@@@54@@@Bruce Springsteen@@@Dancing In The Dark
63@@@55@@@Elton John@@@Sad Songs (say So Much)
64@@@101@@@Corey Hart@@@It Ain't Enough
65@@@69@@@Jefferson Starship@@@Layin' It On The Line
66@@@78@@@Matthew Wilder@@@Bouncing Off The Wall
67@@@67@@@The S.O.S. Band@@@Just The Way You Like It
68@@@56@@@Eurythmics@@@Right By Your Side
69@@@59@@@Glenn Frey@@@Sexy Girl
70@@@101@@@38 Special@@@Teacher Teacher
71@@@63@@@Van Stephenson@@@What The Big Girls Do
72@@@62@@@Rick James@@@17
73@@@84@@@New Edition@@@Cool It Now
74@@@76@@@Vanity@@@Pretty Mess
75@@@101@@@Tommy Shaw@@@Girls With Guns
76@@@101@@@Sammy Hagar@@@I Can't Drive 55
77@@@82@@@Krokus@@@Midnite Maniac
78@@@60@@@The Jacksons@@@State of Shock
79@@@66@@@A Flock Of Seagulls@@@The More You Live, The More You Love
80@@@101@@@Glenn Frey@@@The Allnighter
81@@@81@@@The Pointer Sisters@@@Jump (for My Love)
82@@@85@@@Mtume@@@You, Me And He
83@@@86@@@Go-Go's@@@Yes Or No
84@@@101@@@Freddie Mercury@@@Love Kills
85@@@88@@@Wang Chung@@@Don't Be My Enemy
86@@@101@@@Rickie Lee Jones@@@The Real End
87@@@101@@@Peabo Bryson@@@Slow Dancin'
88@@@83@@@Teddy Pendergrass And Whitney Houston@@@Hold Me
89@@@80@@@Neil Diamond@@@Turn Around
90@@@72@@@Stephen Stills@@@Stranger
91@@@77@@@Van Halen@@@Panama
92@@@79@@@Sergio Mendes@@@Alibis
93@@@73@@@Sammy Hagar@@@Two Sides Of Love
94@@@101@@@Evelyn Thomas@@@High Energy
95@@@74@@@Coyote Sisters@@@Straight From The Heart (Into Your Life)
96@@@92@@@Laura Branigan@@@Self Control
97@@@94@@@Madonna@@@Borderline
98@@@95@@@Billy Idol@@@Eyes Without A Face
99@@@91@@@Ollie And Jerry@@@Breakin'...there's No Stopping Us
