1@@@2@@@Culture Club@@@Karma Chameleon
2@@@1@@@Yes@@@Owner Of A Lonely Heart
3@@@3@@@The Romantics@@@Talking In Your Sleep
4@@@6@@@Kool & The Gang@@@Joanna
5@@@5@@@Matthew Wilder@@@Break My Stride
6@@@4@@@Elton John@@@I Guess That's Why They Call It The Blues
7@@@8@@@Lionel Richie@@@Running With The Night
8@@@10@@@Genesis@@@That's All
9@@@11@@@Christopher Cross@@@Think Of Laura
10@@@12@@@John Mellencamp@@@Pink Houses
11@@@20@@@Van Halen@@@Jump
12@@@14@@@Ray Parker Jr.@@@I Still Can't Get Over Loving You
13@@@7@@@Paul McCartney And Michael Jackson@@@Say Say Say
14@@@18@@@Shannon@@@Let The Music Play
15@@@19@@@Billy Joel@@@An Innocent Man
16@@@16@@@Madonna@@@Holiday
17@@@22@@@Nena@@@99 Luftballons
18@@@23@@@The Police@@@Wrapped Around Your Finger
19@@@21@@@Pretenders@@@Middle Of The Road
20@@@31@@@Cyndi Lauper@@@Girls Just Want To Have Fun
21@@@27@@@John Lennon@@@Nobody Told Me
22@@@24@@@James Ingram With Michael McDonald@@@Yah Mo B There
23@@@25@@@Paul McCartney@@@So Bad
24@@@13@@@Duran Duran@@@Union Of The Snake
25@@@26@@@Deborah Allen@@@Baby I Lied
26@@@17@@@Jump 'n The Saddle@@@The Curly Shuffle
27@@@15@@@Daryl Hall & John Oates@@@Say It Isn't So
28@@@37@@@Duran Duran@@@New Moon On Monday
29@@@32@@@Real Life@@@Send Me An Angel
30@@@40@@@Huey Lewis & The News@@@I Want A New Drug
31@@@44@@@Christine McVie@@@Got A Hold On Me
32@@@33@@@Stevie Nicks@@@Nightbird
33@@@28@@@Debarge@@@Time Will Reveal
34@@@38@@@Quiet Riot@@@Bang Your Head (Metal Health)
35@@@41@@@Kenny Rogers@@@This Woman
36@@@42@@@KC And The Sunshine Band@@@Give It Up
37@@@39@@@Irene Cara@@@The Dream
38@@@53@@@Eurythmics@@@Here Comes The Rain Again
39@@@34@@@Jeffrey Osborne@@@Stay With Me Tonight
40@@@56@@@Kenny Loggins@@@Footloose
41@@@46@@@Sheena Easton@@@Almost Over You
42@@@29@@@Barry Manilow@@@Read 'Em And Weep
43@@@48@@@Re-flex@@@The Politics Of Dancing
44@@@30@@@Thirty Eight Special@@@If I'd Been The One
45@@@59@@@Tina Turner@@@Let's Stay Together
46@@@36@@@The Motels@@@Remember The Nights
47@@@45@@@Dolly Parton@@@Save The Last Dance For Me
48@@@43@@@Rick James And Smokey Robinson@@@Ebony Eyes
49@@@35@@@The Fixx@@@The Sign Of Fire
50@@@47@@@Lionel Richie@@@All Night Long (All Night)
51@@@73@@@Rockwell@@@Somebody's Watching Me
52@@@52@@@Prince And The Revolution@@@Let's Pretend We're Married/Irresistible Bitch
53@@@69@@@Manfred Mann's Earth Band@@@Runner
54@@@60@@@Jackson Browne@@@For A Rocker
55@@@68@@@Howard Jones@@@New Song
56@@@51@@@Night Ranger@@@(You Can Still) Rock In America
57@@@62@@@Patti LaBelle@@@If Only You Knew
58@@@101@@@Dan Fogelberg@@@The Language Of Love
59@@@55@@@Bob Dylan@@@Sweetheart Like You
60@@@50@@@Peter Schilling@@@Major Tom (Coming Home)
61@@@82@@@The Pointer Sisters@@@Automatic
62@@@74@@@Kim Carnes@@@You Make My Heart Beat Faster
63@@@49@@@The Rolling Stones@@@Undercover Of The Night
64@@@101@@@Thirty Eight Special@@@Back Where You Belong
65@@@72@@@Musical Youth@@@She's Trouble
66@@@57@@@Spandau Ballet@@@Gold
67@@@83@@@UB40@@@Red Red Wine
68@@@71@@@The Headpins@@@Just One More Time
69@@@63@@@Billy Joel@@@Uptown Girl
70@@@67@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
71@@@65@@@Quiet Riot@@@Cum On Feel The Noize
72@@@101@@@Paul Young@@@Come Back And Stay
73@@@76@@@Evelyn Champagne King@@@Action
74@@@66@@@Culture Club@@@Church Of The Poison Mind
75@@@87@@@Billy Idol@@@Rebel Yell
76@@@101@@@Big Country@@@Fields Of Fire
77@@@61@@@Robert Plant@@@In The Mood
78@@@84@@@The Deele@@@Body Talk
79@@@81@@@U2@@@I Will Follow
80@@@88@@@Stray Cats@@@Look At That Cadillac
81@@@101@@@The Rolling Stones@@@She Was Hot
82@@@89@@@B.E. Taylor Group@@@Vitamin L
83@@@85@@@Toni Basil@@@Over My Head
84@@@93@@@Jenny Burton@@@Remember What You Like
85@@@79@@@D Train@@@Something's On Your Mind
86@@@94@@@John Cafferty & The Beaver Brown Band@@@Tender Years
87@@@101@@@Wang Chung@@@Don't Let Go
88@@@101@@@Motley Crue@@@Looks That Kill
89@@@64@@@Midnight Star@@@Wet My Whistle
90@@@101@@@Adam Ant@@@Strip
91@@@101@@@The American Comedy Network@@@Breaking Up Is Hard On You
92@@@98@@@Con Funk Shun@@@Baby I'm Hooked
93@@@101@@@ABC@@@That Was Then But This Is Now
94@@@70@@@Donna Summer@@@Love Has A Mind Of Its Own
95@@@58@@@Peabo Bryson & Roberta Flack@@@You're Looking Like Love To Me
96@@@80@@@Twilight 22@@@Electric Kingdom
97@@@75@@@Rufus & Chaka Khan@@@Ain't Nobody
98@@@77@@@The Police@@@Synchronicity II
