1@@@2@@@Cyndi Lauper@@@Time After Time
2@@@1@@@Deniece Williams@@@Let's Hear It For The Boy
3@@@5@@@Duran Duran@@@The Reflex
4@@@6@@@Night Ranger@@@Sister Christian
5@@@8@@@Huey Lewis & The News@@@The Heart Of Rock & Roll
6@@@3@@@Lionel Richie@@@Hello
7@@@9@@@Irene Cara@@@Breakdance
8@@@11@@@Laura Branigan@@@Self Control
9@@@14@@@The Pointer Sisters@@@Jump (for My Love)
10@@@12@@@Madonna@@@Borderline
11@@@7@@@Phil Collins@@@Against All Odds (Take A Look At Me Now)
12@@@13@@@Van Halen@@@I'll Wait
13@@@18@@@Bruce Springsteen@@@Dancing In The Dark
14@@@16@@@Culture Club@@@It's A Miracle
15@@@10@@@Julio Iglesias And Willie Nelson@@@To All The Girls I've Loved Before
16@@@20@@@Joe Jackson@@@You Can't Get What You Want
17@@@23@@@Billy Idol@@@Eyes Without A Face
18@@@22@@@Mike Reno And Ann Wilson@@@Almost Paradise...Love Theme From Footloose
19@@@17@@@Shalamar@@@Dancing In The Sheets
20@@@15@@@Billy Joel@@@The Longest Time
21@@@26@@@Chicago@@@Stay The Night
22@@@25@@@Slade@@@Run, Runaway
23@@@27@@@Eurythmics@@@Who's That Girl
24@@@36@@@ZZ Top@@@Legs
25@@@32@@@The Cars@@@Magic
26@@@29@@@Van Stephenson@@@Modern Day Delilah
27@@@35@@@Rod Stewart@@@Infatuation
28@@@30@@@The Style Council@@@My Ever Changing Moods
29@@@34@@@Christine McVie@@@Love Will Show Us How
30@@@33@@@Wang Chung@@@Dance Hall Days
31@@@44@@@Thompson Twins@@@Doctor! Doctor!
32@@@37@@@Howard Jones@@@What Is Love
33@@@31@@@Scorpions@@@Rock You Like A Hurricane
34@@@41@@@Jefferson Starship@@@No Way Out
35@@@57@@@Prince And The Revolution@@@When Doves Cry
36@@@38@@@Icicle Works@@@Whisper To A Scream (Birds Fly)
37@@@39@@@Dan Hartman@@@I Can Dream About You
38@@@47@@@Rick Springfield@@@Don't Walk Away
39@@@40@@@Styx@@@Music Time
40@@@21@@@The Cars@@@You Might Think
41@@@24@@@Thompson Twins@@@Hold Me Now
42@@@52@@@Rockwell@@@Obscene Phone Caller
43@@@19@@@Go-Go's@@@Head Over Heels
44@@@53@@@The Alan Parsons Project@@@Prime Time
45@@@28@@@Rick Springfield@@@Love Somebody
46@@@62@@@Ollie And Jerry@@@Breakin'...there's No Stopping Us
47@@@50@@@Yarbrough & Peoples@@@Don't Waste Your Time
48@@@101@@@Elton John@@@Sad Songs (say So Much)
49@@@65@@@Corey Hart@@@Sunglasses At Night
50@@@58@@@Michael Jackson@@@Farewell My Summer Love
51@@@43@@@Kenny Loggins@@@Footloose
52@@@59@@@Peabo Bryson@@@If Ever You're In My Arms Again
53@@@42@@@John Cougar Mellencamp@@@The Authority Song
54@@@64@@@Eddy Grant@@@Romancing The Stone
55@@@60@@@LaToya Jackson@@@Heart Don't Lie
56@@@71@@@Tina Turner@@@What's Love Got To Do With It
57@@@66@@@Sergio Mendes@@@Alibis
58@@@70@@@Paul Young@@@Love Of The Common People
59@@@73@@@Robin Gibb@@@Boys Do Fall In Love
60@@@45@@@Berlin@@@No More Words
61@@@69@@@Psychedelic Furs@@@The Ghost In You
62@@@55@@@Laid Back@@@White Horse
63@@@46@@@Talk Talk@@@It's My Life
64@@@51@@@Nik Kershaw@@@Wouldn't It Be Good
65@@@49@@@Queen@@@I Want To Break Free
66@@@56@@@Kool & The Gang@@@Tonight
67@@@68@@@Duke Jupiter@@@Little Lady
68@@@83@@@Bon Jovi@@@She Don't Know Me
69@@@82@@@Juice Newton@@@A Little Love
70@@@61@@@Shannon@@@Give Me Tonight
71@@@80@@@Face To Face@@@10-9-8
72@@@79@@@Alabama@@@When We Make Love
73@@@75@@@Kim Carnes@@@I Pretend
74@@@81@@@Bar-Kays@@@Freakshow On The Dance Floor
75@@@88@@@Orion The Hunter@@@So You Ran
76@@@48@@@Tracey Ullman@@@They Don't Know
77@@@101@@@Jenny Burton & Patrick Jude@@@Strangers In A Strange World
78@@@101@@@Tony Carey@@@The First Day Of Summer
79@@@85@@@Timmy Thomas@@@Gotta Give A Little Love (Ten Years Later)
80@@@54@@@Dan Fogelberg@@@Believe In Me
81@@@101@@@Def Leppard@@@Bringin' On The Heartbreak
82@@@63@@@Culture Club@@@Miss Me Blind
83@@@74@@@Cameo@@@She's Strange
84@@@90@@@Fire Inc.@@@Tonight Is What It Means To Be Young
85@@@87@@@Big Country@@@Wonderland
86@@@101@@@The Human League@@@The Lebanon
87@@@95@@@Newcleus@@@Jam On It
88@@@101@@@Teddy Pendergrass And Whitney Houston@@@Hold Me
89@@@72@@@The Alan Parsons Project@@@Don't Answer Me
90@@@76@@@James Ingram@@@There's No Easy Way
91@@@67@@@INXS@@@Original Sin
92@@@78@@@Tony Carey@@@A Fine Fine Day
93@@@77@@@Dwight Twilley@@@Little Bit Of Love
94@@@86@@@The Pointer Sisters@@@Automatic
95@@@84@@@Pretenders@@@Show Me
96@@@92@@@Eurythmics@@@Here Comes The Rain Again
97@@@93@@@Daryl Hall & John Oates@@@Adult Education
98@@@91@@@"Weird Al" Yankovic@@@King Of Suede
99@@@94@@@Yes@@@Leave It
