1@@@1@@@Billy Ocean@@@Caribbean Queen (No More Love On The Run)
2@@@2@@@Stevie Wonder@@@I Just Called To Say I Love You
3@@@3@@@Prince And The Revolution@@@Purple Rain
4@@@5@@@Wham!@@@Wake Me Up Before You Go-Go
5@@@10@@@Chaka Khan@@@I Feel For You
6@@@12@@@Daryl Hall & John Oates@@@Out Of Touch
7@@@9@@@Tina Turner@@@Better Be Good To Me
8@@@8@@@David Bowie@@@Blue Jean
9@@@11@@@Dennis DeYoung@@@Desert Moon
10@@@15@@@Sheena Easton@@@Strut
11@@@20@@@Cyndi Lauper@@@All Through The Night
12@@@18@@@Lionel Richie@@@Penny Lover
13@@@7@@@John Cafferty & The Beaver Brown Band@@@On The Dark Side
14@@@13@@@The Pointer Sisters@@@I'm So Excited
15@@@14@@@Rod Stewart@@@Some Guys Have All The Luck
16@@@6@@@Madonna@@@Lucky Star
17@@@22@@@Kenny Rogers With Kim Carnes & James Ingram@@@What About Me?
18@@@25@@@Paul McCartney@@@No More Lonely Nights
19@@@24@@@Culture Club@@@The War Song
20@@@16@@@Elton John@@@Who Wears These Shoes?
21@@@30@@@New Edition@@@Cool It Now
22@@@19@@@Diana Ross@@@Swept Away
23@@@27@@@Survivor@@@I Can't Hold Back
24@@@29@@@The Honeydrippers@@@Sea Of Love
25@@@28@@@Corey Hart@@@It Ain't Enough
26@@@31@@@Huey Lewis & The News@@@Walking On A Thin Line
27@@@38@@@Duran Duran@@@The Wild Boys
28@@@32@@@38 Special@@@Teacher Teacher
29@@@33@@@Sammy Hagar@@@I Can't Drive 55
30@@@35@@@Pat Benatar@@@We Belong
31@@@17@@@Prince And The Revolution@@@Let's Go Crazy
32@@@42@@@Julian Lennon@@@Valotte
33@@@21@@@The Cars@@@Drive
34@@@37@@@Tommy Shaw@@@Girls With Guns
35@@@39@@@Sam Harris@@@Sugar Don't Bite
36@@@40@@@Dan Hartman@@@We Are The Young
37@@@46@@@The Cars@@@Hello Again
38@@@23@@@Bruce Springsteen@@@Cover Me
39@@@44@@@John Waite@@@Tears
40@@@43@@@Peter Wolf@@@I Need You Tonight
41@@@47@@@REO Speedwagon@@@I Do'wanna Know
42@@@49@@@Jermaine Jackson@@@Do What You Do
43@@@50@@@Toto@@@Stranger In Town
44@@@48@@@Scandal Featuring Patty Smyth@@@Hands Tied
45@@@26@@@Sheila E@@@The Glamorous Life
46@@@59@@@Bryan Adams@@@Run To You
47@@@55@@@Rebbie Jackson@@@Centipede
48@@@53@@@The Jacksons@@@Body
49@@@52@@@Kiss@@@Heaven's On fire
50@@@62@@@Jack Wagner@@@All I Need
51@@@101@@@Bruce Springsteen@@@Born In The USA
52@@@34@@@John Waite@@@Missing You
53@@@101@@@Bob Seger@@@Understanding
54@@@74@@@U2@@@(Pride) In The Name Of Love
55@@@60@@@Jeffrey Osborne@@@Don't Stop
56@@@64@@@Frankie Goes To Hollywood@@@Two Tribes
57@@@61@@@Roger Hodgson@@@Had A Dream (Sleeping With The Enemy)
58@@@70@@@Sheila E@@@The Belle Of St. Mark
59@@@45@@@Romeo Void@@@A Girl In Trouble (Is A Temporary Thing)
60@@@73@@@Van Halen@@@Hot For Teacher
61@@@36@@@Rick Springfield@@@Bop 'Til You Drop
62@@@101@@@Don Henley@@@The Boys Of Summer
63@@@66@@@Band Of Gold@@@Medley: Love Songs Are Back Again
64@@@65@@@Stephanie Mills@@@The Medicine Song
65@@@54@@@Tina Turner@@@What's Love Got To Do With It
66@@@41@@@The Fixx@@@Are We Ourselves?
67@@@71@@@Twisted Sister@@@I Wanna Rock
68@@@72@@@Al Jarreau@@@After All
69@@@76@@@Joe Cocker@@@Edge of a Dream
70@@@69@@@Barbra Streisand@@@Left In The Dark
71@@@56@@@Steve Perry@@@Strung Out
72@@@51@@@Cyndi Lauper@@@She Bop
73@@@89@@@Billy Idol@@@Catch My Fall
74@@@63@@@Scandal Featuring Patty Smyth@@@The Warrior
75@@@85@@@The J. Geils Band@@@Concealed Weapons
76@@@68@@@Maria Vidal@@@Body Rock
77@@@83@@@The Time@@@Jungle Love
78@@@101@@@Eurogliders@@@Heaven (Must Be There)
79@@@58@@@Matthew Wilder@@@Bouncing Off The Wall
80@@@82@@@Molly Hatchet@@@Satisfied Man
81@@@101@@@Giuffria@@@Call To The Heart
82@@@90@@@Laura Branigan@@@Ti Amo
83@@@101@@@Donna Summer@@@Supernatural Love
84@@@57@@@The Steve Miller Band@@@Shangri-La
85@@@86@@@Apollonia 6@@@Sex Shooter
86@@@75@@@Billy Squier@@@All Night Long
87@@@101@@@John Denver & Sylvie Vartan@@@Love Again
88@@@101@@@Thompson Twins@@@The Gap
89@@@101@@@Ashford & Simpson@@@Solid
90@@@77@@@Bananarama@@@Cruel Summer
91@@@81@@@Laura Branigan@@@The Lucky One
92@@@88@@@The Everly Brothers@@@On The Wings Of A Nightingale
93@@@101@@@Bananarama@@@The Wild Life
94@@@67@@@Stephen Stills@@@Can't Let Go
95@@@79@@@Billy Idol@@@Flesh For Fantasy
96@@@78@@@Donna Summer@@@There Goes My Baby
97@@@84@@@Lindsey Buckingham@@@Go Insane
98@@@92@@@Jermaine Jackson@@@Dynamite
99@@@80@@@Huey Lewis & The News@@@If This Is It
