1@@@1@@@Paul McCartney And Michael Jackson@@@Say Say Say
2@@@4@@@Yes@@@Owner Of A Lonely Heart
3@@@2@@@Daryl Hall & John Oates@@@Say It Isn't So
4@@@3@@@Duran Duran@@@Union Of The Snake
5@@@6@@@The Romantics@@@Talking In Your Sleep
6@@@7@@@Matthew Wilder@@@Break My Stride
7@@@8@@@Elton John@@@I Guess That's Why They Call It The Blues
8@@@13@@@Culture Club@@@Karma Chameleon
9@@@15@@@Lionel Richie@@@Running With The Night
10@@@10@@@Lionel Richie@@@All Night Long (All Night)
11@@@9@@@The Rolling Stones@@@Undercover Of The Night
12@@@17@@@Kool & The Gang@@@Joanna
13@@@11@@@Billy Joel@@@Uptown Girl
14@@@21@@@Jump 'n The Saddle@@@The Curly Shuffle
15@@@22@@@Genesis@@@That's All
16@@@18@@@Barry Manilow@@@Read 'Em And Weep
17@@@14@@@Peter Schilling@@@Major Tom (Coming Home)
18@@@24@@@Ray Parker Jr.@@@I Still Can't Get Over Loving You
19@@@30@@@Christopher Cross@@@Think Of Laura
20@@@26@@@John Mellencamp@@@Pink Houses
21@@@23@@@Thirty Eight Special@@@If I'd Been The One
22@@@25@@@Debarge@@@Time Will Reveal
23@@@27@@@Madonna@@@Holiday
24@@@38@@@Shannon@@@Let The Music Play
25@@@16@@@Culture Club@@@Church Of The Poison Mind
26@@@39@@@Billy Joel@@@An Innocent Man
27@@@32@@@Spandau Ballet@@@Gold
28@@@31@@@Jeffrey Osborne@@@Stay With Me Tonight
29@@@34@@@Paul McCartney@@@So Bad
30@@@33@@@The Fixx@@@The Sign Of Fire
31@@@20@@@Quiet Riot@@@Cum On Feel The Noize
32@@@37@@@Pretenders@@@Middle Of The Road
33@@@45@@@James Ingram With Michael McDonald@@@Yah Mo B There
34@@@36@@@Deborah Allen@@@Baby I Lied
35@@@19@@@The Police@@@Synchronicity II
36@@@41@@@The Motels@@@Remember The Nights
37@@@40@@@Robert Plant@@@In The Mood
38@@@42@@@Real Life@@@Send Me An Angel
39@@@43@@@Stevie Nicks@@@Nightbird
40@@@50@@@Nena@@@99 Luftballons
41@@@47@@@Irene Cara@@@The Dream
42@@@61@@@The Police@@@Wrapped Around Your Finger
43@@@46@@@Rick James And Smokey Robinson@@@Ebony Eyes
44@@@48@@@Bonnie Tyler@@@Take Me Back
45@@@101@@@Van Halen@@@Jump
46@@@29@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
47@@@52@@@Dolly Parton@@@Save The Last Dance For Me
48@@@59@@@KC And The Sunshine Band@@@Give It Up
49@@@57@@@Sheena Easton@@@Almost Over You
50@@@54@@@Re-flex@@@The Politics Of Dancing
51@@@28@@@Irene Cara@@@Why Me?
52@@@55@@@Eddie Money@@@Big Crash
53@@@58@@@Night Ranger@@@(You Can Still) Rock In America
54@@@62@@@Cyndi Lauper@@@Girls Just Want To Have Fun
55@@@35@@@Big Country@@@In A Big Country
56@@@101@@@Duran Duran@@@New Moon On Monday
57@@@49@@@Rufus & Chaka Khan@@@Ain't Nobody
58@@@72@@@Quiet Riot@@@Bang Your Head (Metal Health)
59@@@63@@@Midnight Star@@@Wet My Whistle
60@@@66@@@Peabo Bryson & Roberta Flack@@@You're Looking Like Love To Me
61@@@51@@@John Cougar Mellencamp@@@Crumblin' Down
62@@@101@@@Kenny Rogers@@@This Woman
63@@@53@@@Huey Lewis & The News@@@Heart And Soul
64@@@75@@@Prince And The Revolution@@@Let's Pretend We're Married/Irresistible Bitch
65@@@101@@@Huey Lewis & The News@@@I Want A New Drug
66@@@56@@@Linda Ronstadt & The Nelson Riddle Orchestra@@@What's New
67@@@81@@@Bob Dylan@@@Sweetheart Like You
68@@@64@@@Michael Jackson@@@P.Y.T. (Pretty Young Thing)
69@@@68@@@Barbra Streisand@@@The Way He Makes Me Feel
70@@@67@@@Stray Cats@@@I Won't Stand In Your Way
71@@@65@@@Rick Springfield@@@Souls
72@@@77@@@Michael Stanley Band@@@Someone Like You
73@@@83@@@Con Funk Shun@@@Baby I'm Hooked
74@@@79@@@Diana Ross@@@Let's Go Up
75@@@44@@@Naked Eyes@@@When The Lights Go Out
76@@@60@@@The Alan Parsons Project@@@You Don't Believe
77@@@73@@@Bonnie Tyler@@@Total Eclipse Of The Heart
78@@@86@@@Twilight 22@@@Electric Kingdom
79@@@85@@@The Headpins@@@Just One More Time
80@@@84@@@Rodney Dangerfield@@@Rappin' Rodney
81@@@101@@@Musical Youth@@@She's Trouble
82@@@90@@@Patti LaBelle@@@If Only You Knew
83@@@101@@@Donna Summer@@@Love Has A Mind Of Its Own
84@@@88@@@D Train@@@Something's On Your Mind
85@@@93@@@Evelyn Champagne King@@@Action
86@@@101@@@Jackson Browne@@@For A Rocker
87@@@101@@@U2@@@I Will Follow
88@@@87@@@Atlantic Starr@@@Touch A Four Leaf Clover
89@@@89@@@Air Supply@@@Making Love Out Of Nothing At All
90@@@69@@@Kiss@@@Lick It Up
91@@@76@@@Sheena Easton@@@Telefone (long Distance Love Affair)
92@@@74@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
93@@@80@@@Jackson Browne@@@Tender Is The Night
94@@@78@@@Talking Heads@@@This Must Be The Place
95@@@71@@@The Doors@@@Gloria
96@@@91@@@The Pointer Sisters@@@I Need You
97@@@82@@@The Motels@@@Suddenly Last Summer
