1@@@2@@@Yes@@@Owner Of A Lonely Heart
2@@@1@@@Paul McCartney And Michael Jackson@@@Say Say Say
3@@@9@@@Culture Club@@@Karma Chameleon
4@@@6@@@The Romantics@@@Talking In Your Sleep
5@@@7@@@Matthew Wilder@@@Break My Stride
6@@@8@@@Elton John@@@I Guess That's Why They Call It The Blues
7@@@13@@@Kool & The Gang@@@Joanna
8@@@10@@@Lionel Richie@@@Running With The Night
9@@@3@@@Daryl Hall & John Oates@@@Say It Isn't So
10@@@4@@@Duran Duran@@@Union Of The Snake
11@@@17@@@Genesis@@@That's All
12@@@22@@@John Mellencamp@@@Pink Houses
13@@@21@@@Christopher Cross@@@Think Of Laura
14@@@16@@@Jump 'n The Saddle@@@The Curly Shuffle
15@@@20@@@Ray Parker Jr.@@@I Still Can't Get Over Loving You
16@@@25@@@Madonna@@@Holiday
17@@@24@@@Debarge@@@Time Will Reveal
18@@@23@@@Thirty Eight Special@@@If I'd Been The One
19@@@12@@@The Rolling Stones@@@Undercover Of The Night
20@@@18@@@Barry Manilow@@@Read 'Em And Weep
21@@@26@@@Shannon@@@Let The Music Play
22@@@11@@@Lionel Richie@@@All Night Long (All Night)
23@@@28@@@Billy Joel@@@An Innocent Man
24@@@34@@@Pretenders@@@Middle Of The Road
25@@@36@@@Deborah Allen@@@Baby I Lied
26@@@35@@@James Ingram With Michael McDonald@@@Yah Mo B There
27@@@31@@@Paul McCartney@@@So Bad
28@@@29@@@Spandau Ballet@@@Gold
29@@@30@@@Jeffrey Osborne@@@Stay With Me Tonight
30@@@44@@@The Police@@@Wrapped Around Your Finger
31@@@32@@@The Fixx@@@The Sign Of Fire
32@@@42@@@Nena@@@99 Luftballons
33@@@47@@@Van Halen@@@Jump
34@@@41@@@Stevie Nicks@@@Nightbird
35@@@101@@@John Lennon@@@Nobody Told Me
36@@@38@@@The Motels@@@Remember The Nights
37@@@40@@@Real Life@@@Send Me An Angel
38@@@39@@@Robert Plant@@@In The Mood
39@@@14@@@Billy Joel@@@Uptown Girl
40@@@43@@@Irene Cara@@@The Dream
41@@@19@@@Peter Schilling@@@Major Tom (Coming Home)
42@@@45@@@Rick James And Smokey Robinson@@@Ebony Eyes
43@@@56@@@Cyndi Lauper@@@Girls Just Want To Have Fun
44@@@49@@@Dolly Parton@@@Save The Last Dance For Me
45@@@50@@@KC And The Sunshine Band@@@Give It Up
46@@@58@@@Duran Duran@@@New Moon On Monday
47@@@51@@@Sheena Easton@@@Almost Over You
48@@@60@@@Quiet Riot@@@Bang Your Head (Metal Health)
49@@@64@@@Kenny Rogers@@@This Woman
50@@@52@@@Re-flex@@@The Politics Of Dancing
51@@@55@@@Night Ranger@@@(You Can Still) Rock In America
52@@@68@@@Huey Lewis & The News@@@I Want A New Drug
53@@@33@@@Quiet Riot@@@Cum On Feel The Noize
54@@@27@@@Culture Club@@@Church Of The Poison Mind
55@@@37@@@The Police@@@Synchronicity II
56@@@67@@@Prince And The Revolution@@@Let's Pretend We're Married/Irresistible Bitch
57@@@62@@@Peabo Bryson & Roberta Flack@@@You're Looking Like Love To Me
58@@@70@@@Bob Dylan@@@Sweetheart Like You
59@@@61@@@Midnight Star@@@Wet My Whistle
60@@@48@@@Kenny Rogers with Dolly Parton@@@Islands In The Stream
61@@@59@@@Rufus & Chaka Khan@@@Ain't Nobody
62@@@57@@@Big Country@@@In A Big Country
63@@@46@@@Bonnie Tyler@@@Take Me Back
64@@@53@@@Irene Cara@@@Why Me?
65@@@85@@@Patti LaBelle@@@If Only You Knew
66@@@65@@@Huey Lewis & The News@@@Heart And Soul
67@@@89@@@Jackson Browne@@@For A Rocker
68@@@63@@@John Cougar Mellencamp@@@Crumblin' Down
69@@@101@@@Tina Turner@@@Let's Stay Together
70@@@101@@@Howard Jones@@@New Song
71@@@54@@@Eddie Money@@@Big Crash
72@@@71@@@Michael Jackson@@@P.Y.T. (Pretty Young Thing)
73@@@82@@@The Headpins@@@Just One More Time
74@@@72@@@Barbra Streisand@@@The Way He Makes Me Feel
75@@@88@@@Evelyn Champagne King@@@Action
76@@@81@@@Twilight 22@@@Electric Kingdom
77@@@84@@@Musical Youth@@@She's Trouble
78@@@69@@@Linda Ronstadt & The Nelson Riddle Orchestra@@@What's New
79@@@86@@@Donna Summer@@@Love Has A Mind Of Its Own
80@@@87@@@D Train@@@Something's On Your Mind
81@@@101@@@Kim Carnes@@@You Make My Heart Beat Faster
82@@@90@@@U2@@@I Will Follow
83@@@101@@@Manfred Mann's Earth Band@@@Runner
84@@@80@@@Bonnie Tyler@@@Total Eclipse Of The Heart
85@@@101@@@The Deele@@@Body Talk
86@@@76@@@Con Funk Shun@@@Baby I'm Hooked
87@@@101@@@Toni Basil@@@Over My Head
88@@@83@@@Rodney Dangerfield@@@Rappin' Rodney
89@@@73@@@Stray Cats@@@I Won't Stand In Your Way
90@@@74@@@Rick Springfield@@@Souls
91@@@78@@@Naked Eyes@@@When The Lights Go Out
92@@@79@@@The Alan Parsons Project@@@You Don't Believe
93@@@77@@@Diana Ross@@@Let's Go Up
94@@@75@@@Michael Stanley Band@@@Someone Like You
95@@@91@@@Atlantic Starr@@@Touch A Four Leaf Clover
96@@@93@@@Kiss@@@Lick It Up
97@@@95@@@Peabo Bryson/Roberta Flack@@@Tonight, I Celebrate My Love
