1@@@1@@@Ray Parker Jr.@@@Ghostbusters
2@@@4@@@Tina Turner@@@What's Love Got To Do With It
3@@@3@@@The Jacksons@@@State of Shock
4@@@2@@@Prince And The Revolution@@@When Doves Cry
5@@@6@@@Lionel Richie@@@Stuck On You
6@@@8@@@Dan Hartman@@@I Can Dream About You
7@@@12@@@John Waite@@@Missing You
8@@@5@@@Elton John@@@Sad Songs (say So Much)
9@@@10@@@Corey Hart@@@Sunglasses At Night
10@@@13@@@Peabo Bryson@@@If Ever You're In My Arms Again
11@@@9@@@Rod Stewart@@@Infatuation
12@@@7@@@Bruce Springsteen@@@Dancing In The Dark
13@@@15@@@Van Halen@@@Panama
14@@@17@@@Ratt@@@Round and Round
15@@@20@@@Cyndi Lauper@@@She Bop
16@@@19@@@Huey Lewis & The News@@@If This Is It
17@@@25@@@Scandal Featuring Patty Smyth@@@The Warrior
18@@@23@@@Peter Wolf@@@Lights Out
19@@@22@@@Billy Squier@@@Rock Me Tonite
20@@@24@@@Glenn Frey@@@Sexy Girl
21@@@21@@@Steve Perry@@@She's Mine
22@@@11@@@Ollie And Jerry@@@Breakin'...there's No Stopping Us
23@@@35@@@Prince And The Revolution@@@Let's Go Crazy
24@@@14@@@ZZ Top@@@Legs
25@@@30@@@Julio Iglesias & Diana Ross@@@All Of You
26@@@27@@@Sheila E@@@The Glamorous Life
27@@@34@@@The Cars@@@Drive
28@@@33@@@Jermaine Jackson@@@Dynamite
29@@@29@@@Sergio Mendes@@@Alibis
30@@@31@@@Billy Joel@@@Leave A Tender Moment Alone
31@@@36@@@Night Ranger@@@When You Close Your Eyes
32@@@37@@@Bananarama@@@Cruel Summer
33@@@18@@@The Pointer Sisters@@@Jump (for My Love)
34@@@16@@@Billy Idol@@@Eyes Without A Face
35@@@40@@@Eurythmics@@@Right By Your Side
36@@@43@@@Rick James@@@17
37@@@39@@@Slade@@@My, Oh My
38@@@42@@@Sammy Hagar@@@Two Sides Of Love
39@@@47@@@Twisted Sister@@@We're Not Gonna Take It
40@@@52@@@Bruce Springsteen@@@Cover Me
41@@@26@@@Kenny Loggins@@@I'm Free (Heaven Helps The Man)
42@@@48@@@Spandau Ballet@@@Only When You Leave
43@@@51@@@Laura Branigan@@@The Lucky One
44@@@50@@@Lindsey Buckingham@@@Go Insane
45@@@49@@@Chris DeBurgh@@@High On Emotion
46@@@59@@@Donna Summer@@@There Goes My Baby
47@@@101@@@The Jacksons@@@Torture
48@@@32@@@Go-Go's@@@Turn To You
49@@@65@@@The Pointer Sisters@@@I'm So Excited
50@@@28@@@Laura Branigan@@@Self Control
51@@@55@@@Quiet Riot@@@Mama, Weer All Crazee Now
52@@@38@@@Mike Reno And Ann Wilson@@@Almost Paradise...Love Theme From Footloose
53@@@66@@@Van Stephenson@@@What The Big Girls Do
54@@@44@@@Thompson Twins@@@Doctor! Doctor!
55@@@45@@@Eddy Grant@@@Romancing The Stone
56@@@57@@@Joe Jackson@@@Happy Ending
57@@@101@@@Stevie Wonder@@@I Just Called To Say I Love You
58@@@63@@@Elvis Costello & The Atrractions@@@The Only Flame In Town
59@@@101@@@The Fixx@@@Are We Ourselves?
60@@@56@@@Wang Chung@@@Dance Hall Days
61@@@73@@@Naked Eyes@@@(what) In The Name Of Love
62@@@54@@@Teddy Pendergrass And Whitney Houston@@@Hold Me
63@@@41@@@The Cars@@@Magic
64@@@58@@@Face To Face@@@10-9-8
65@@@61@@@Madonna@@@Borderline
66@@@101@@@Rick Springfield@@@Bop 'Til You Drop
67@@@71@@@Bus Boys@@@Cleanin' Up The Town
68@@@53@@@Duran Duran@@@The Reflex
69@@@60@@@Huey Lewis & The News@@@The Heart Of Rock & Roll
70@@@62@@@Jefferson Starship@@@No Way Out
71@@@64@@@Robin Gibb@@@Boys Do Fall In Love
72@@@85@@@Billy Ocean@@@Caribbean Queen (No More Love On The Run)
73@@@84@@@Juice Newton@@@Can't Wait All Night
74@@@80@@@Coyote Sisters@@@Straight From The Heart (Into Your Life)
75@@@101@@@Joyce Kennedy & Jeffrey Osborne@@@The Last Time I Made Love
76@@@77@@@INXS@@@I Send A Message
77@@@87@@@The S.O.S. Band@@@Just The Way You Like It
78@@@67@@@Newcleus@@@Jam On It
79@@@93@@@A Flock Of Seagulls@@@The More You Live, The More You Love
80@@@83@@@Deniece Williams@@@Next Love
81@@@101@@@Billy Satellite@@@Satisfy Me
82@@@88@@@Bonnie Tyler@@@Here She Comes
83@@@89@@@Ronnie Milsap@@@She Loves My Car
84@@@90@@@Stephen Stills@@@Stranger
85@@@101@@@John Cafferty & The Beaver Brown Band@@@On The Dark Side
86@@@101@@@Jeff Lynne@@@Video
87@@@91@@@Cherelle@@@I Didn't Mean To Turn You On
88@@@74@@@Genesis@@@Taking It All Too Hard
89@@@101@@@Dragon@@@Rain
90@@@69@@@Cyndi Lauper@@@Time After Time
91@@@101@@@Neil Diamond@@@Turn Around
92@@@97@@@Carol Lynn Townes@@@99 1/2
93@@@70@@@Chicago@@@Stay The Night
94@@@72@@@Queen@@@It's A Hard Life
95@@@79@@@Night Ranger@@@Sister Christian
96@@@68@@@Tony Carey@@@The First Day Of Summer
97@@@78@@@Irene Cara@@@You Were Made For Me
98@@@95@@@Jocelyn Brown@@@Somebody Else's Guy
