1@@@3@@@Dire Straits@@@Money For Nothing
2@@@4@@@Kool & The Gang@@@Cherish
3@@@1@@@John Parr@@@St. Elmo's Fire (Man In Motion)
4@@@2@@@Tina Turner@@@We Don't Need Another Hero (Thunderdome)
5@@@6@@@Phil Collins@@@Don't Lose My Number
6@@@8@@@Wham!@@@Freedom
7@@@9@@@Prince And The Revolution@@@Pop Life
8@@@5@@@Huey Lewis & The News@@@The Power Of Love
9@@@15@@@Ready For The World@@@Oh Sheila
10@@@14@@@Madonna@@@Dress You Up
11@@@13@@@The Pointer Sisters@@@Dare Me
12@@@10@@@Pat Benatar@@@Invincible (Theme From The Legend Of Billie Jean)
13@@@17@@@A-Ha@@@Take On Me
14@@@18@@@Whitney Houston@@@Saving All My Love For You
15@@@19@@@John Mellencamp@@@Lonely Ol & Night
16@@@7@@@Aretha Franklin@@@Freeway Of Love
17@@@25@@@Mick Jagger@@@Dancing In The Street
18@@@12@@@Billy Joel@@@You're Only Human (Second Wind)
19@@@20@@@Godley@@@Cry
20@@@16@@@Motley Crue@@@Smokin' In The Boys Room
21@@@11@@@Bryan Adams@@@Summer Of' 69
22@@@24@@@Eurythmics@@@There Must Be An Angel
23@@@27@@@Sting@@@Fortress Around Your Heart
24@@@31@@@Stevie Wonder@@@Part-Time Lover
25@@@28@@@John Cafferty@@@C-I-T-Y
26@@@29@@@John Waite@@@Every Step Of The Way
27@@@21@@@The Motels@@@Shame
28@@@32@@@UB40@@@I Got You Babe
29@@@36@@@Bruce Springsteen@@@I'm Goin' Down
30@@@33@@@Loverboy@@@Lovin' Every Minute Of It
31@@@35@@@Daryl Hall & John Oates@@@The Way You Do The Things You Do/My Girl
32@@@22@@@Tears For Fears@@@Shout
33@@@23@@@Corey Hart@@@Never Surrender
34@@@26@@@Howard Jones@@@Life In One Day
35@@@41@@@Night Ranger@@@Four In The Morning (I Can't Take Anymore)
36@@@34@@@Michael McDonald@@@No Lookin' Back
37@@@48@@@Jan Hammer@@@Miami Vice Theme
38@@@44@@@Paul Young@@@I'm Gonna Tear Your Playhouse Down
39@@@49@@@Tears For Fears@@@Head Over Heels
40@@@42@@@Don Henley@@@Sunset Grill
41@@@43@@@ABC@@@Be Near Me
42@@@30@@@Heart@@@What About Love?
43@@@45@@@Hooters@@@And We Danced
44@@@56@@@Bryan Adams@@@One Night Love Affair
45@@@51@@@Starship@@@We Built This City
46@@@57@@@Glenn Frey@@@You Belong To The City
47@@@52@@@The Power Station@@@Communication
48@@@38@@@Billy Ocean@@@Mystery Lady
49@@@37@@@Katrina And The Waves@@@Do You Want Crying
50@@@53@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
51@@@69@@@Corey Hart@@@Boy In The Box
52@@@64@@@Freddie Jackson@@@You Are My Lady
53@@@60@@@El DeBarge With DeBarge@@@You Wear It Well
54@@@54@@@Foreigner@@@Down On Love
55@@@58@@@Cheap Trick@@@Tonight It's You
56@@@101@@@Thompson Twins@@@Lay Your Hands On Me
57@@@70@@@Heart@@@Never
58@@@40@@@Laura Branigan@@@Spanish Eddie
59@@@39@@@Sting@@@If You Love Somebody Set Them Free
60@@@46@@@Lisa Lisa@@@I Wonder If I Take You Home
61@@@47@@@Paul Young@@@Everytime You Go Away
62@@@50@@@Debarge@@@Who's Holding Donna Now
63@@@67@@@9.9@@@All Of Me For All Of You
64@@@73@@@Oingo Boingo@@@Weird Science
65@@@59@@@Survivor@@@First Night
66@@@66@@@Amy Grant@@@Wise Up
67@@@76@@@Orchestral Manoeuvres In The Dark@@@So In Love
68@@@61@@@Dead Or Alive@@@You Spin Me Round (Like A Record)
69@@@62@@@What Is This@@@I'll Be Around
70@@@79@@@Maurice White@@@Stand By Me
71@@@74@@@The Romantics@@@Test Of Time
72@@@55@@@Cock Robin@@@When Your Heart Is Weak
73@@@101@@@Cheech@@@Born In East L.A.
74@@@86@@@Klymaxx@@@I Miss You
75@@@83@@@Five Star@@@All Fall Down
76@@@82@@@Scritti Politti@@@Perfect Way
77@@@77@@@Billy Crystal@@@You Look Marvelous
78@@@63@@@King@@@Love And Pride
79@@@75@@@Bruce Springsteen@@@Glory Days
80@@@95@@@Roger Daltrey@@@After The Fire
81@@@85@@@Natalie Cole@@@A Little Bit of Heaven
82@@@90@@@Kate Bush@@@Running Up That Hill
83@@@101@@@Jennifer Holliday@@@Hard Times For Lovers
84@@@101@@@Mr. Mister@@@Broken Wings
85@@@68@@@REO Speedwagon@@@Live Every Moment
86@@@89@@@Talking Heads@@@And She Was
87@@@87@@@Depeche Mode@@@Master And Servent
88@@@101@@@Diana Ross@@@Eaten Alive
89@@@101@@@Commodores@@@Janet
90@@@101@@@Eddie@@@One In A Million
91@@@81@@@Kenny Loggins@@@Forever
92@@@80@@@'Til Tuesday@@@Looking Over My Shoulder
93@@@65@@@Freddie Jackson@@@Rock Me Tonight
94@@@101@@@Dead Or Alive@@@Lover Come Back To Me
95@@@101@@@Gino Vannelli@@@Hurts To Be In Love
96@@@78@@@Whitney Houston@@@You Give Good Love
97@@@84@@@Loose Ends@@@Hangin' On A String
98@@@71@@@Steve Arrington@@@Dancin' In The Key Of Life
99@@@93@@@Mary Jane Girls@@@Wild And Crazy Love
100@@@72@@@Depeche Mode@@@People Are People
