1@@@2@@@John Parr@@@St. Elmo's Fire (Man In Motion)
2@@@1@@@Huey Lewis & The News@@@The Power Of Love
3@@@4@@@Tina Turner@@@We Don't Need Another Hero (Thunderdome)
4@@@3@@@Aretha Franklin@@@Freeway Of Love
5@@@5@@@Bryan Adams@@@Summer Of' 69
6@@@10@@@Dire Straits@@@Money For Nothing
7@@@8@@@Kool & The Gang@@@Cherish
8@@@11@@@Phil Collins@@@Don't Lose My Number
9@@@9@@@Billy Joel@@@You're Only Human (Second Wind)
10@@@13@@@Prince And The Revolution@@@Pop Life
11@@@12@@@Pat Benatar@@@Invincible (Theme From The Legend Of Billie Jean)
12@@@14@@@Wham!@@@Freedom
13@@@6@@@Tears For Fears@@@Shout
14@@@7@@@Corey Hart@@@Never Surrender
15@@@16@@@The Pointer Sisters@@@Dare Me
16@@@17@@@Motley Crue@@@Smokin' In The Boys Room
17@@@23@@@Madonna@@@Dress You Up
18@@@26@@@Ready For The World@@@Oh Sheila
19@@@20@@@Howard Jones@@@Life In One Day
20@@@15@@@Heart@@@What About Love?
21@@@28@@@A-Ha@@@Take On Me
22@@@25@@@The Motels@@@Shame
23@@@31@@@Whitney Houston@@@Saving All My Love For You
24@@@29@@@Godley@@@Cry
25@@@30@@@John Mellencamp@@@Lonely Ol & Night
26@@@27@@@Eurythmics@@@There Must Be An Angel
27@@@24@@@Billy Ocean@@@Mystery Lady
28@@@18@@@Sting@@@If You Love Somebody Set Them Free
29@@@19@@@Paul Young@@@Everytime You Go Away
30@@@37@@@John Waite@@@Every Step Of The Way
31@@@21@@@Debarge@@@Who's Holding Donna Now
32@@@42@@@Sting@@@Fortress Around Your Heart
33@@@47@@@Mick Jagger@@@Dancing In The Street
34@@@39@@@John Cafferty@@@C-I-T-Y
35@@@22@@@Dead Or Alive@@@You Spin Me Round (Like A Record)
36@@@40@@@Michael McDonald@@@No Lookin' Back
37@@@41@@@Katrina And The Waves@@@Do You Want Crying
38@@@44@@@UB40@@@I Got You Babe
39@@@38@@@Lisa Lisa@@@I Wonder If I Take You Home
40@@@43@@@Laura Branigan@@@Spanish Eddie
41@@@35@@@Cock Robin@@@When Your Heart Is Weak
42@@@48@@@Loverboy@@@Lovin' Every Minute Of It
43@@@101@@@Stevie Wonder@@@Part-Time Lover
44@@@53@@@Daryl Hall & John Oates@@@The Way You Do The Things You Do/My Girl
45@@@32@@@Bruce Springsteen@@@Glory Days
46@@@52@@@Night Ranger@@@Four In The Morning (I Can't Take Anymore)
47@@@51@@@Hooters@@@And We Danced
48@@@101@@@Bruce Springsteen@@@I'm Goin' Down
49@@@56@@@ABC@@@Be Near Me
50@@@60@@@Don Henley@@@Sunset Grill
51@@@33@@@Freddie Jackson@@@Rock Me Tonight
52@@@36@@@REO Speedwagon@@@Live Every Moment
53@@@54@@@Survivor@@@First Night
54@@@101@@@Paul Young@@@I'm Gonna Tear Your Playhouse Down
55@@@57@@@King@@@Love And Pride
56@@@58@@@Foreigner@@@Down On Love
57@@@46@@@Depeche Mode@@@People Are People
58@@@69@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
59@@@101@@@Jan Hammer@@@Miami Vice Theme
60@@@62@@@Cheap Trick@@@Tonight It's You
61@@@66@@@'Til Tuesday@@@Looking Over My Shoulder
62@@@49@@@Loose Ends@@@Hangin' On A String
63@@@70@@@What Is This@@@I'll Be Around
64@@@34@@@Rick Springfield@@@State Of the Heart
65@@@101@@@The Power Station@@@Communication
66@@@76@@@El DeBarge With DeBarge@@@You Wear It Well
67@@@50@@@Whitney Houston@@@You Give Good Love
68@@@68@@@Steve Arrington@@@Dancin' In The Key Of Life
69@@@45@@@The Power Station@@@Get It On (Bang A Gong)
70@@@72@@@9.9@@@All Of Me For All Of You
71@@@74@@@Amy Grant@@@Wise Up
72@@@61@@@Billy Crystal@@@You Look Marvelous
73@@@101@@@Starship@@@We Built This City
74@@@77@@@Tom Petty And The Heartbreakers@@@Rebels
75@@@55@@@Mary Jane Girls@@@Wild And Crazy Love
76@@@59@@@Ratt@@@Lay It Down
77@@@63@@@Night Ranger@@@Sentimental Street
78@@@65@@@Y@@@Summertime Girls
79@@@90@@@The Romantics@@@Test Of Time
80@@@79@@@Kenny Loggins@@@Forever
81@@@86@@@Orchestral Manoeuvres In The Dark@@@So In Love
82@@@93@@@Oingo Boingo@@@Weird Science
83@@@88@@@Maurice White@@@Stand By Me
84@@@64@@@Julian Lennon@@@Jesse
85@@@101@@@Freddie Jackson@@@You Are My Lady
86@@@78@@@Patti LaBelle@@@Stir It Up
87@@@106@@@Scritti Politti@@@Perfect Way
88@@@83@@@Survivor@@@The Search Is Over
89@@@80@@@Don Henley@@@Not Enough Love In The World
90@@@103@@@Natalie Cole@@@A Little Bit of Heaven
91@@@89@@@Jesse Johnson's Revue@@@I Want My Girl
92@@@105@@@Depeche Mode@@@Master And Servent
93@@@81@@@Bon Jovi@@@In And Out Of Love
94@@@101@@@Talking Heads@@@And She Was
95@@@101@@@Kate Bush@@@Running Up That Hill
96@@@82@@@Air Supply@@@Power Of Love (You Are My Lady)
97@@@67@@@Prince And The Revolution@@@Raspberry Beret
98@@@71@@@Duran Duran@@@A View To A Kill
99@@@84@@@Urgent@@@Running Back
100@@@75@@@Belouis Some@@@Some People
