1@@@1@@@Dire Straits@@@Money For Nothing
2@@@2@@@Kool & The Gang@@@Cherish
3@@@5@@@Ready For The World@@@Oh Sheila
4@@@7@@@A-Ha@@@Take On Me
5@@@6@@@Madonna@@@Dress You Up
6@@@9@@@Whitney Houston@@@Saving All My Love For You
7@@@3@@@Wham!@@@Freedom
8@@@10@@@John Mellencamp@@@Lonely Ol & Night
9@@@11@@@Mick Jagger@@@Dancing In The Street
10@@@15@@@Stevie Wonder@@@Part-Time Lover
11@@@4@@@Phil Collins@@@Don't Lose My Number
12@@@16@@@Sting@@@Fortress Around Your Heart
13@@@22@@@Jan Hammer@@@Miami Vice Theme
14@@@20@@@Bruce Springsteen@@@I'm Goin' Down
15@@@8@@@John Parr@@@St. Elmo's Fire (Man In Motion)
16@@@18@@@Godley@@@Cry
17@@@14@@@The Pointer Sisters@@@Dare Me
18@@@19@@@John Cafferty@@@C-I-T-Y
19@@@24@@@Loverboy@@@Lovin' Every Minute Of It
20@@@28@@@Tears For Fears@@@Head Over Heels
21@@@13@@@Prince And The Revolution@@@Pop Life
22@@@12@@@Tina Turner@@@We Don't Need Another Hero (Thunderdome)
23@@@30@@@Night Ranger@@@Four In The Morning (I Can't Take Anymore)
24@@@29@@@Daryl Hall & John Oates@@@The Way You Do The Things You Do/My Girl
25@@@25@@@John Waite@@@Every Step Of The Way
26@@@17@@@Huey Lewis & The News@@@The Power Of Love
27@@@31@@@Paul Young@@@I'm Gonna Tear Your Playhouse Down
28@@@36@@@ABC@@@Be Near Me
29@@@34@@@Don Henley@@@Sunset Grill
30@@@37@@@Bryan Adams@@@One Night Love Affair
31@@@40@@@Starship@@@We Built This City
32@@@39@@@Glenn Frey@@@You Belong To The City
33@@@38@@@Hooters@@@And We Danced
34@@@44@@@Thompson Twins@@@Lay Your Hands On Me
35@@@21@@@Pat Benatar@@@Invincible (Theme From The Legend Of Billie Jean)
36@@@43@@@Freddie Jackson@@@You Are My Lady
37@@@42@@@The Power Station@@@Communication
38@@@46@@@Heart@@@Never
39@@@48@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
40@@@47@@@Corey Hart@@@Boy In The Box
41@@@51@@@Aretha Franklin@@@Who's Zoomin' Who
42@@@32@@@UB40@@@I Got You Babe
43@@@23@@@Aretha Franklin@@@Freeway Of Love
44@@@54@@@Orchestral Manoeuvres In The Dark@@@So In Love
45@@@101@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
46@@@27@@@Billy Joel@@@You're Only Human (Second Wind)
47@@@49@@@El DeBarge With DeBarge@@@You Wear It Well
48@@@26@@@Motley Crue@@@Smokin' In The Boys Room
49@@@52@@@Cheap Trick@@@Tonight It's You
50@@@66@@@Mr. Mister@@@Broken Wings
51@@@56@@@Oingo Boingo@@@Weird Science
52@@@101@@@Tina Turner@@@One Of The Living
53@@@35@@@Bryan Adams@@@Summer Of' 69
54@@@59@@@Cheech@@@Born In East L.A.
55@@@57@@@9.9@@@All Of Me For All Of You
56@@@61@@@Klymaxx@@@I Miss You
57@@@33@@@Eurythmics@@@There Must Be An Angel
58@@@63@@@Maurice White@@@Stand By Me
59@@@64@@@Scritti Politti@@@Perfect Way
60@@@45@@@Tears For Fears@@@Shout
61@@@53@@@Corey Hart@@@Never Surrender
62@@@68@@@Roger Daltrey@@@After The Fire
63@@@101@@@Olivia Newton-John@@@Soul Kiss
64@@@81@@@Howard Jones@@@Like To Get To Know You Well
65@@@101@@@Billy Joel@@@The Night Is Still Young
66@@@70@@@Five Star@@@All Fall Down
67@@@62@@@Lisa Lisa@@@I Wonder If I Take You Home
68@@@75@@@The Family@@@Screams Of Passion
69@@@76@@@Starpoint@@@Object Of My Desire
70@@@72@@@Kate Bush@@@Running Up That Hill
71@@@41@@@The Motels@@@Shame
72@@@101@@@Ray Parker Jr.@@@Girls Are More Fun
73@@@78@@@Jennifer Holliday@@@Hard Times For Lovers
74@@@55@@@Howard Jones@@@Life In One Day
75@@@79@@@Dead Or Alive@@@Lover Come Back To Me
76@@@82@@@Rene@@@I'll Be Good
77@@@50@@@Michael McDonald@@@No Lookin' Back
78@@@58@@@Heart@@@What About Love?
79@@@80@@@Talking Heads@@@And She Was
80@@@83@@@Diana Ross@@@Eaten Alive
81@@@89@@@Gino Vannelli@@@Hurts To Be In Love
82@@@101@@@Eddie Murphy@@@Party All The Time
83@@@84@@@Morris Day@@@The Oak Tree
84@@@65@@@Paul Young@@@Everytime You Go Away
85@@@90@@@Jane Wiedlin@@@Blue Kiss
86@@@91@@@Go West@@@Eye To Eye
87@@@60@@@Billy Ocean@@@Mystery Lady
88@@@67@@@Survivor@@@First Night
89@@@101@@@Marillion@@@Kayleigh
90@@@101@@@Tommy Shaw@@@Remo's Theme (What If)
91@@@88@@@Billy Crystal@@@You Look Marvelous
92@@@87@@@Commodores@@@Janet
93@@@73@@@The Romantics@@@Test Of Time
94@@@71@@@Amy Grant@@@Wise Up
95@@@86@@@Foreigner@@@Down On Love
96@@@92@@@Sting@@@If You Love Somebody Set Them Free
97@@@97@@@Natalie Cole@@@A Little Bit of Heaven
98@@@96@@@Kenny Loggins@@@Forever
99@@@74@@@Debarge@@@Who's Holding Donna Now
100@@@77@@@Laura Branigan@@@Spanish Eddie
