1@@@5@@@Starship@@@We Built This City
2@@@4@@@Glenn Frey@@@You Belong To The City
3@@@1@@@Jan Hammer@@@Miami Vice Theme
4@@@3@@@Tears For Fears@@@Head Over Heels
5@@@2@@@Stevie Wonder@@@Part-Time Lover
6@@@7@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
7@@@11@@@Mr. Mister@@@Broken Wings
8@@@12@@@Heart@@@Never
9@@@9@@@ABC@@@Be Near Me
10@@@10@@@Thompson Twins@@@Lay Your Hands On Me
11@@@16@@@Aretha Franklin@@@Who's Zoomin' Who
12@@@14@@@Freddie Jackson@@@You Are My Lady
13@@@8@@@A-Ha@@@Take On Me
14@@@6@@@Whitney Houston@@@Saving All My Love For You
15@@@19@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
16@@@13@@@Bryan Adams@@@One Night Love Affair
17@@@21@@@Tina Turner@@@One Of The Living
18@@@29@@@Arcadia@@@Election Day
19@@@25@@@ZZ Top@@@Sleeping Bag
20@@@15@@@Loverboy@@@Lovin' Every Minute Of It
21@@@24@@@Olivia Newton-John@@@Soul Kiss
22@@@28@@@Simple Minds@@@Alive And Kicking
23@@@31@@@Klymaxx@@@I Miss You
24@@@35@@@Eddie Murphy@@@Party All The Time
25@@@30@@@Scritti Politti@@@Perfect Way
26@@@26@@@Orchestral Manoeuvres In The Dark@@@So In Love
27@@@18@@@Paul Young@@@I'm Gonna Tear Your Playhouse Down
28@@@17@@@Sting@@@Fortress Around Your Heart
29@@@20@@@Ready For The World@@@Oh Sheila
30@@@23@@@Hooters@@@And We Danced
31@@@37@@@Eurythmics And Aretha Franklin@@@Sisters Are Doing It For Themselves
32@@@40@@@Lionel Richie@@@Say You, Say Me (Title Song From White Nights)
33@@@38@@@Elton John@@@Wrap Her Up
34@@@36@@@Ray Parker Jr.@@@Girls Are More Fun
35@@@39@@@Kate Bush@@@Running Up That Hill
36@@@42@@@John Mellencamp@@@Small Town
37@@@43@@@Starpoint@@@Object Of My Desire
38@@@44@@@The Cars@@@Tonight She Comes
39@@@22@@@John Mellencamp@@@Lonely Ol & Night
40@@@45@@@Dire Straits@@@Walk Of Life
41@@@32@@@Bruce Springsteen@@@I'm Goin' Down
42@@@34@@@Billy Joel@@@The Night Is Still Young
43@@@27@@@Corey Hart@@@Boy In The Box
44@@@50@@@Kool & The Gang@@@Emergency
45@@@48@@@Sheena Easton@@@Do It For Love
46@@@51@@@Survivor@@@Burning Heart
47@@@61@@@Sting@@@Love Is The Seventh Wave
48@@@52@@@Clarence Clemons@@@You're A Friend Of Mine
49@@@62@@@Ta Mara@@@Everybody Dance
50@@@53@@@Wang Chung@@@To Live And Die In L.A.
51@@@63@@@Miami Sound Machine@@@Conga
52@@@33@@@Don Henley@@@Sunset Grill
53@@@71@@@Artists United Against Apartheid@@@Sun City
54@@@46@@@Prince And The Revolution@@@America
55@@@41@@@Dire Straits@@@Money For Nothing
56@@@59@@@Kiss@@@Tears Are Falling
57@@@67@@@Dionne@@@That's What Friends Are For
58@@@58@@@Gino Vannelli@@@Hurts To Be In Love
59@@@55@@@Kool & The Gang@@@Cherish
60@@@60@@@Talking Heads@@@And She Was
61@@@54@@@Roger Daltrey@@@After The Fire
62@@@64@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
63@@@66@@@The Pointer Sisters@@@Freedom
64@@@70@@@Jack Wagner@@@Too Young
65@@@49@@@Mick Jagger@@@Dancing In The Street
66@@@101@@@Stevie Nicks@@@Talk To Me
67@@@65@@@Morris Day@@@The Oak Tree
68@@@56@@@Madonna@@@Dress You Up
69@@@47@@@Rene@@@I'll Be Good
70@@@87@@@Pete Townsend@@@Face The Face
71@@@80@@@Night Ranger@@@Goodbye
72@@@82@@@John Cafferty@@@Small Town Girl
73@@@79@@@James Taylor@@@Everyday
74@@@85@@@New Edition@@@Count Me Out
75@@@93@@@Rush@@@The Big Money
76@@@57@@@Howard Jones@@@Like To Get To Know You Well
77@@@69@@@Maurice White@@@Stand By Me
78@@@73@@@Phil Collins@@@Don't Lose My Number
79@@@74@@@Cheech@@@Born In East L.A.
80@@@101@@@Jellybean@@@Sidewalk Talk
81@@@68@@@Christopher Cross@@@Charm The Snake
82@@@75@@@Katrina And The Waves@@@Que Te Quiero
83@@@76@@@Wham!@@@Freedom
84@@@101@@@Sheila E@@@A Love Bizarre
85@@@83@@@Marillion@@@Kayleigh
86@@@101@@@Loverboy@@@Dangerous
87@@@81@@@Five Star@@@All Fall Down
88@@@72@@@Night Ranger@@@Four In The Morning (I Can't Take Anymore)
89@@@77@@@9.9@@@All Of Me For All Of You
90@@@89@@@Motley Crue@@@Home Sweet Home
91@@@101@@@INXS@@@This Time
92@@@101@@@John Parr@@@Love Grammar
93@@@101@@@Robert Palmer@@@Discipline Of Love
94@@@101@@@Lisa Lisa@@@Can You Feel The Beat
95@@@90@@@Cheap Trick@@@Tonight It's You
96@@@91@@@John Cafferty@@@C-I-T-Y
97@@@86@@@Quarterflash@@@Talk To Me
98@@@94@@@Oingo Boingo@@@Weird Science
99@@@92@@@John Parr@@@St. Elmo's Fire (Man In Motion)
100@@@96@@@Jane Wiedlin@@@Blue Kiss
