1@@@1@@@Tears For Fears@@@Shout
2@@@2@@@Paul Young@@@Everytime You Go Away
3@@@3@@@Sting@@@If You Love Somebody Set Them Free
4@@@6@@@Corey Hart@@@Never Surrender
5@@@7@@@Huey Lewis & The News@@@The Power Of Love
6@@@10@@@Debarge@@@Who's Holding Donna Now
7@@@5@@@Bruce Springsteen@@@Glory Days
8@@@12@@@Aretha Franklin@@@Freeway Of Love
9@@@9@@@The Power Station@@@Get It On (Bang A Gong)
10@@@4@@@Whitney Houston@@@You Give Good Love
11@@@18@@@John Parr@@@St. Elmo's Fire (Man In Motion)
12@@@15@@@Bryan Adams@@@Summer Of' 69
13@@@13@@@Depeche Mode@@@People Are People
14@@@20@@@Tina Turner@@@We Don't Need Another Hero (Thunderdome)
15@@@17@@@Heart@@@What About Love?
16@@@16@@@Dead Or Alive@@@You Spin Me Round (Like A Record)
17@@@8@@@Night Ranger@@@Sentimental Street
18@@@21@@@Freddie Jackson@@@Rock Me Tonight
19@@@11@@@Duran Duran@@@A View To A Kill
20@@@26@@@Billy Joel@@@You're Only Human (Second Wind)
21@@@14@@@Prince And The Revolution@@@Raspberry Beret
22@@@31@@@Kool & The Gang@@@Cherish
23@@@27@@@Rick Springfield@@@State Of the Heart
24@@@29@@@Phil Collins@@@Don't Lose My Number
25@@@30@@@Pat Benatar@@@Invincible (Theme From The Legend Of Billie Jean)
26@@@19@@@Paul Hardcastle@@@19
27@@@34@@@The Pointer Sisters@@@Dare Me
28@@@43@@@Dire Straits@@@Money For Nothing
29@@@36@@@Prince And The Revolution@@@Pop Life
30@@@32@@@Billy Ocean@@@Mystery Lady
31@@@35@@@Howard Jones@@@Life In One Day
32@@@37@@@Wham!@@@Freedom
33@@@39@@@Motley Crue@@@Smokin' In The Boys Room
34@@@24@@@Survivor@@@The Search Is Over
35@@@23@@@'Til Tuesday@@@Voices Carry
36@@@22@@@Phil Collins@@@Sussudio
37@@@25@@@Air Supply@@@Just As I Am
38@@@40@@@Lisa Lisa@@@I Wonder If I Take You Home
39@@@33@@@Amy Grant@@@Find A Way
40@@@44@@@The Motels@@@Shame
41@@@42@@@Patti LaBelle@@@Stir It Up
42@@@45@@@REO Speedwagon@@@Live Every Moment
43@@@28@@@Eurythmics@@@Would I Lie To You?
44@@@47@@@Ratt@@@Lay It Down
45@@@49@@@Mary Jane Girls@@@Wild And Crazy Love
46@@@50@@@Cock Robin@@@When Your Heart Is Weak
47@@@52@@@Katrina And The Waves@@@Do You Want Crying
48@@@64@@@Eurythmics@@@There Must Be An Angel
49@@@55@@@Loose Ends@@@Hangin' On A String
50@@@58@@@Michael McDonald@@@No Lookin' Back
51@@@53@@@Limahl@@@Only For Love
52@@@61@@@Godley@@@Cry
53@@@56@@@Laura Branigan@@@Spanish Eddie
54@@@38@@@Don Henley@@@Not Enough Love In The World
55@@@51@@@Kenny Loggins@@@Forever
56@@@41@@@Animotion@@@Let Him Go
57@@@67@@@A-Ha@@@Take On Me
58@@@72@@@UB40@@@I Got You Babe
59@@@62@@@Y@@@Summertime Girls
60@@@48@@@Bryan Adams@@@Heaven
61@@@85@@@Ready For The World@@@Oh Sheila
62@@@101@@@John Waite@@@Every Step Of The Way
63@@@69@@@Billy Crystal@@@You Look Marvelous
64@@@60@@@Sade@@@Your Love Is King
65@@@101@@@John Cafferty@@@C-I-T-Y
66@@@71@@@King@@@Love And Pride
67@@@75@@@Julian Lennon@@@Jesse
68@@@74@@@Kim Carnes@@@Abadabadango
69@@@46@@@Cyndi Lauper@@@The Goonies `R' Good Enough
70@@@54@@@Kim Carnes@@@Crazy In The Night (Barking At Airplanes)
71@@@73@@@Cheap Trick@@@Tonight It's You
72@@@105@@@Hooters@@@And We Danced
73@@@77@@@Lone Justice@@@Sweet Sweet Baby(I'm Falling)
74@@@59@@@Jeff Beck@@@People Get Ready
75@@@65@@@Tears For Fears@@@Everybody Wants To Rule The World
76@@@80@@@Jesse Johnson's Revue@@@I Want My Girl
77@@@78@@@Chaka Khan@@@Through the Fire
78@@@63@@@Go West@@@Call Me
79@@@57@@@Madonna@@@Angel
80@@@89@@@Belouis Some@@@Some People
81@@@83@@@Curtie@@@Black Kisses Never Make You Blue
82@@@88@@@Bon Jovi@@@In And Out Of Love
83@@@66@@@John Cafferty@@@Tough All Over
84@@@101@@@Air Supply@@@Power Of Love (You Are My Lady)
85@@@90@@@The Beach Boys@@@It's Getting Late
86@@@68@@@Howard Jones@@@Things Can Only Get Better
87@@@70@@@Daryl Hall & John Oates@@@Possession Obsession
88@@@107@@@Urgent@@@Running Back
89@@@76@@@Billy Ocean@@@Suddenly
90@@@82@@@Alison Moyet@@@Love Resurrection
91@@@86@@@The Beach Boys@@@Getcha Back
92@@@84@@@Gino Vannelli@@@Black Cars
93@@@103@@@The J. Geils Band@@@Fright Night
94@@@79@@@"Weird Al" Yankovic@@@Like A Surgeon
95@@@87@@@Katrina And The Waves@@@Walking On Sunshine
96@@@91@@@John Fogerty@@@Centerfield
97@@@93@@@Supertramp@@@Cannonball
98@@@98@@@Jean Knight@@@My Toot Toot
99@@@96@@@Stephanie Mills@@@Bit By Bit (Theme From Fletch)
100@@@81@@@Glenn Frey@@@Smuggler's Blues
