1@@@2@@@Stevie Wonder@@@Part-Time Lover
2@@@4@@@Jan Hammer@@@Miami Vice Theme
3@@@1@@@Whitney Houston@@@Saving All My Love For You
4@@@5@@@Tears For Fears@@@Head Over Heels
5@@@3@@@A-Ha@@@Take On Me
6@@@10@@@Glenn Frey@@@You Belong To The City
7@@@13@@@Starship@@@We Built This City
8@@@8@@@Sting@@@Fortress Around Your Heart
9@@@11@@@Loverboy@@@Lovin' Every Minute Of It
10@@@16@@@ABC@@@Be Near Me
11@@@6@@@Ready For The World@@@Oh Sheila
12@@@7@@@John Mellencamp@@@Lonely Ol & Night
13@@@14@@@Paul Young@@@I'm Gonna Tear Your Playhouse Down
14@@@17@@@Bryan Adams@@@One Night Love Affair
15@@@20@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
16@@@18@@@Freddie Jackson@@@You Are My Lady
17@@@23@@@Heart@@@Never
18@@@19@@@Thompson Twins@@@Lay Your Hands On Me
19@@@9@@@Bruce Springsteen@@@I'm Goin' Down
20@@@27@@@Mr. Mister@@@Broken Wings
21@@@25@@@Aretha Franklin@@@Who's Zoomin' Who
22@@@24@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
23@@@21@@@Hooters@@@And We Danced
24@@@12@@@Dire Straits@@@Money For Nothing
25@@@22@@@Don Henley@@@Sunset Grill
26@@@29@@@Corey Hart@@@Boy In The Box
27@@@31@@@Tina Turner@@@One Of The Living
28@@@30@@@Orchestral Manoeuvres In The Dark@@@So In Love
29@@@15@@@Mick Jagger@@@Dancing In The Street
30@@@34@@@Olivia Newton-John@@@Soul Kiss
31@@@35@@@Scritti Politti@@@Perfect Way
32@@@36@@@ZZ Top@@@Sleeping Bag
33@@@38@@@Simple Minds@@@Alive And Kicking
34@@@37@@@Billy Joel@@@The Night Is Still Young
35@@@46@@@Arcadia@@@Election Day
36@@@40@@@Klymaxx@@@I Miss You
37@@@39@@@Ray Parker Jr.@@@Girls Are More Fun
38@@@26@@@Kool & The Gang@@@Cherish
39@@@45@@@Eurythmics And Aretha Franklin@@@Sisters Are Doing It For Themselves
40@@@53@@@Elton John@@@Wrap Her Up
41@@@28@@@Madonna@@@Dress You Up
42@@@47@@@Kate Bush@@@Running Up That Hill
43@@@59@@@Eddie Murphy@@@Party All The Time
44@@@32@@@Night Ranger@@@Four In The Morning (I Can't Take Anymore)
45@@@58@@@Starpoint@@@Object Of My Desire
46@@@57@@@Prince And The Revolution@@@America
47@@@54@@@Rene@@@I'll Be Good
48@@@52@@@Roger Daltrey@@@After The Fire
49@@@51@@@Howard Jones@@@Like To Get To Know You Well
50@@@50@@@Maurice White@@@Stand By Me
51@@@101@@@John Mellencamp@@@Small Town
52@@@68@@@Sheena Easton@@@Do It For Love
53@@@49@@@Cheech@@@Born In East L.A.
54@@@61@@@Talking Heads@@@And She Was
55@@@62@@@Wang Chung@@@To Live And Die In L.A.
56@@@77@@@Kool & The Gang@@@Emergency
57@@@33@@@Daryl Hall & John Oates@@@The Way You Do The Things You Do/My Girl
58@@@80@@@Clarence Clemons@@@You're A Friend Of Mine
59@@@101@@@The Cars@@@Tonight She Comes
60@@@41@@@Wham!@@@Freedom
61@@@101@@@Dire Straits@@@Walk Of Life
62@@@67@@@Gino Vannelli@@@Hurts To Be In Love
63@@@44@@@Phil Collins@@@Don't Lose My Number
64@@@101@@@Survivor@@@Burning Heart
65@@@70@@@Kiss@@@Tears Are Falling
66@@@66@@@Morris Day@@@The Oak Tree
67@@@72@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
68@@@75@@@Ta Mara@@@Everybody Dance
69@@@42@@@The Power Station@@@Communication
70@@@79@@@Christopher Cross@@@Charm The Snake
71@@@71@@@Katrina And The Waves@@@Que Te Quiero
72@@@43@@@Godley@@@Cry
73@@@84@@@Miami Sound Machine@@@Conga
74@@@101@@@Artists United Against Apartheid@@@Sun City
75@@@48@@@John Cafferty@@@C-I-T-Y
76@@@56@@@9.9@@@All Of Me For All Of You
77@@@86@@@Jack Wagner@@@Too Young
78@@@101@@@The Pointer Sisters@@@Freedom
79@@@74@@@Marillion@@@Kayleigh
80@@@65@@@Five Star@@@All Fall Down
81@@@73@@@Go West@@@Eye To Eye
82@@@82@@@Laura Branigan@@@Hold Me
83@@@83@@@Quarterflash@@@Talk To Me
84@@@87@@@The Motels@@@Shock
85@@@88@@@John Waite@@@Welcome To Paradise
86@@@63@@@Cheap Trick@@@Tonight It's You
87@@@60@@@John Parr@@@St. Elmo's Fire (Man In Motion)
88@@@101@@@New Edition@@@Count Me Out
89@@@55@@@Oingo Boingo@@@Weird Science
90@@@69@@@El DeBarge With DeBarge@@@You Wear It Well
91@@@95@@@Motley Crue@@@Home Sweet Home
92@@@81@@@Tommy Shaw@@@Remo's Theme (What If)
93@@@78@@@The Family@@@Screams Of Passion
94@@@76@@@Huey Lewis & The News@@@The Power Of Love
95@@@85@@@Jane Wiedlin@@@Blue Kiss
96@@@64@@@The Pointer Sisters@@@Dare Me
97@@@89@@@Diana Ross@@@Eaten Alive
98@@@93@@@Jennifer Holliday@@@Hard Times For Lovers
99@@@92@@@Tina Turner@@@We Don't Need Another Hero (Thunderdome)
100@@@91@@@Dead Or Alive@@@Lover Come Back To Me
