1@@@1@@@Lionel Richie@@@Say You, Say Me (Title Song From White Nights)
2@@@3@@@Eddie Murphy@@@Party All The Time
3@@@4@@@Simple Minds@@@Alive And Kicking
4@@@8@@@Dionne@@@That's What Friends Are For
5@@@7@@@Klymaxx@@@I Miss You
6@@@9@@@John Mellencamp@@@Small Town
7@@@2@@@Mr. Mister@@@Broken Wings
8@@@5@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
9@@@12@@@The Cars@@@Tonight She Comes
10@@@6@@@Arcadia@@@Election Day
11@@@16@@@Stevie Nicks@@@Talk To Me
12@@@10@@@ZZ Top@@@Sleeping Bag
13@@@14@@@Dire Straits@@@Walk Of Life
14@@@11@@@Scritti Politti@@@Perfect Way
15@@@17@@@Survivor@@@Burning Heart
16@@@32@@@Bruce Springsteen@@@My Hometown
17@@@20@@@Sting@@@Love Is The Seventh Wave
18@@@19@@@Kool & The Gang@@@Emergency
19@@@23@@@Bryan Adams/Tina Turner@@@It's Only Love
20@@@25@@@Wham!@@@I'm Your Man
21@@@22@@@Miami Sound Machine@@@Conga
22@@@26@@@Stevie Wonder@@@Go Home
23@@@24@@@Clarence Clemons@@@You're A Friend Of Mine
24@@@28@@@Paul McCartney@@@Spies Like Us
25@@@13@@@Heart@@@Never
26@@@15@@@Starship@@@We Built This City
27@@@30@@@Night Ranger@@@Goodbye
28@@@29@@@Ta Mara@@@Everybody Dance
29@@@27@@@Starpoint@@@Object Of My Desire
30@@@36@@@Jellybean@@@Sidewalk Talk
31@@@39@@@Billy Ocean@@@When The Going Gets Tough (Jewel Of The Nile Theme)
32@@@35@@@Pat Benatar@@@Sex As A Weapon
33@@@38@@@Pete Townsend@@@Face The Face
34@@@18@@@Aretha Franklin@@@Who's Zoomin' Who
35@@@21@@@Elton John@@@Wrap Her Up
36@@@42@@@Whitney Houston@@@How Will I Know
37@@@44@@@Sheila E@@@A Love Bizarre
38@@@46@@@Sade@@@The Sweetest Taboo
39@@@43@@@Corey Hart@@@Everything In My Heart
40@@@31@@@Thompson Twins@@@Lay Your Hands On Me
41@@@40@@@Artists United Against Apartheid@@@Sun City
42@@@37@@@Eurythmics And Aretha Franklin@@@Sisters Are Doing It For Themselves
43@@@50@@@A-Ha@@@The Sun Always Shines on T.V.
44@@@54@@@James Brown@@@Living In America
45@@@52@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
46@@@48@@@The Dream Academy@@@Life In A Northern Town
47@@@34@@@Glenn Frey@@@You Belong To The City
48@@@51@@@Rush@@@The Big Money
49@@@33@@@Sheena Easton@@@Do It For Love
50@@@61@@@Mr. Mister@@@Kyrie
51@@@41@@@Wang Chung@@@To Live And Die In L.A.
52@@@62@@@Mike@@@Silent Running
53@@@63@@@Asia@@@Go
54@@@65@@@Ready For The World@@@Digital Display
55@@@53@@@New Edition@@@Count Me Out
56@@@59@@@Twisted Sister@@@Leader Of The Pack
57@@@60@@@Paul Young@@@Everything Must Change
58@@@45@@@Stevie Wonder@@@Part-Time Lover
59@@@57@@@Jack Wagner@@@Too Young
60@@@49@@@Freddie Jackson@@@You Are My Lady
61@@@47@@@Jan Hammer@@@Miami Vice Theme
62@@@76@@@Freddie Jackson@@@He'll Never Love You (Like I Do)
63@@@71@@@Barbra Streisand@@@Somewhere (From West Side Story)
64@@@67@@@Queen@@@One Vision
65@@@101@@@Starship@@@Sara
66@@@75@@@Hooters@@@Day By Day
67@@@79@@@Isley/Jasper/Isley@@@Caravan Of Love
68@@@55@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
69@@@56@@@Tears For Fears@@@Head Over Heels
70@@@69@@@Lisa Lisa@@@Can You Feel The Beat
71@@@66@@@James Taylor@@@Everyday
72@@@74@@@Kenny Rogers@@@Morning Desire
73@@@64@@@Tina Turner@@@One Of The Living
74@@@82@@@Charlie Sexton@@@Beat's So Lonely
75@@@68@@@Kate Bush@@@Running Up That Hill
76@@@80@@@El DeBarge With DeBarge@@@The Heart Is Not So Smart
77@@@81@@@O.M.D.@@@Secret
78@@@93@@@Chaka Khan@@@Own The Night
79@@@58@@@ABC@@@Be Near Me
80@@@101@@@Atlantic Starr@@@Secret Lovers
81@@@83@@@Nick Lowe@@@I Knew The Bride (When She Use To Rock N' Roll)
82@@@84@@@Eugene Wilde@@@Don't Say No Tonight
83@@@77@@@John Cafferty@@@Small Town Girl
84@@@72@@@Loverboy@@@Dangerous
85@@@101@@@Sly Fox@@@Let's Go All The Way
86@@@88@@@Fortune@@@Stacy
87@@@90@@@Alisha@@@Baby Talk
88@@@101@@@Joni Mitchell@@@Good Friends
89@@@101@@@Roger Daltrey@@@Let Me Down Easy
90@@@73@@@Kiss@@@Tears Are Falling
91@@@101@@@The Alarm@@@Strength
92@@@86@@@Whitney Houston@@@Saving All My Love For You
93@@@87@@@Loverboy@@@Lovin' Every Minute Of It
94@@@92@@@Talking Heads@@@And She Was
95@@@85@@@The Pointer Sisters@@@Freedom
96@@@78@@@Olivia Newton-John@@@Soul Kiss
97@@@70@@@A-Ha@@@Take On Me
98@@@97@@@Sting@@@Fortress Around Your Heart
99@@@98@@@Ray Parker Jr.@@@Girls Are More Fun
100@@@99@@@John Mellencamp@@@Lonely Ol & Night
