1@@@1@@@Starship@@@We Built This City
2@@@2@@@Glenn Frey@@@You Belong To The City
3@@@6@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
4@@@7@@@Mr. Mister@@@Broken Wings
5@@@8@@@Heart@@@Never
6@@@10@@@Thompson Twins@@@Lay Your Hands On Me
7@@@4@@@Tears For Fears@@@Head Over Heels
8@@@3@@@Jan Hammer@@@Miami Vice Theme
9@@@11@@@Aretha Franklin@@@Who's Zoomin' Who
10@@@5@@@Stevie Wonder@@@Part-Time Lover
11@@@9@@@ABC@@@Be Near Me
12@@@12@@@Freddie Jackson@@@You Are My Lady
13@@@18@@@Arcadia@@@Election Day
14@@@19@@@ZZ Top@@@Sleeping Bag
15@@@17@@@Tina Turner@@@One Of The Living
16@@@15@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
17@@@24@@@Eddie Murphy@@@Party All The Time
18@@@22@@@Simple Minds@@@Alive And Kicking
19@@@23@@@Klymaxx@@@I Miss You
20@@@21@@@Olivia Newton-John@@@Soul Kiss
21@@@25@@@Scritti Politti@@@Perfect Way
22@@@32@@@Lionel Richie@@@Say You, Say Me (Title Song From White Nights)
23@@@13@@@A-Ha@@@Take On Me
24@@@14@@@Whitney Houston@@@Saving All My Love For You
25@@@36@@@John Mellencamp@@@Small Town
26@@@31@@@Eurythmics And Aretha Franklin@@@Sisters Are Doing It For Themselves
27@@@26@@@Orchestral Manoeuvres In The Dark@@@So In Love
28@@@33@@@Elton John@@@Wrap Her Up
29@@@16@@@Bryan Adams@@@One Night Love Affair
30@@@38@@@The Cars@@@Tonight She Comes
31@@@35@@@Kate Bush@@@Running Up That Hill
32@@@37@@@Starpoint@@@Object Of My Desire
33@@@40@@@Dire Straits@@@Walk Of Life
34@@@20@@@Loverboy@@@Lovin' Every Minute Of It
35@@@44@@@Kool & The Gang@@@Emergency
36@@@46@@@Survivor@@@Burning Heart
37@@@51@@@Miami Sound Machine@@@Conga
38@@@48@@@Clarence Clemons@@@You're A Friend Of Mine
39@@@57@@@Dionne@@@That's What Friends Are For
40@@@47@@@Sting@@@Love Is The Seventh Wave
41@@@30@@@Hooters@@@And We Danced
42@@@45@@@Sheena Easton@@@Do It For Love
43@@@34@@@Ray Parker Jr.@@@Girls Are More Fun
44@@@29@@@Ready For The World@@@Oh Sheila
45@@@49@@@Ta Mara@@@Everybody Dance
46@@@53@@@Artists United Against Apartheid@@@Sun City
47@@@66@@@Stevie Nicks@@@Talk To Me
48@@@50@@@Wang Chung@@@To Live And Die In L.A.
49@@@28@@@Sting@@@Fortress Around Your Heart
50@@@27@@@Paul Young@@@I'm Gonna Tear Your Playhouse Down
51@@@39@@@John Mellencamp@@@Lonely Ol & Night
52@@@56@@@Kiss@@@Tears Are Falling
53@@@101@@@Bryan Adams/Tina Turner@@@It's Only Love
54@@@64@@@Jack Wagner@@@Too Young
55@@@42@@@Billy Joel@@@The Night Is Still Young
56@@@55@@@Dire Straits@@@Money For Nothing
57@@@58@@@Gino Vannelli@@@Hurts To Be In Love
58@@@71@@@Night Ranger@@@Goodbye
59@@@101@@@Paul McCartney@@@Spies Like Us
60@@@70@@@Pete Townsend@@@Face The Face
61@@@63@@@The Pointer Sisters@@@Freedom
62@@@62@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
63@@@60@@@Talking Heads@@@And She Was
64@@@59@@@Kool & The Gang@@@Cherish
65@@@43@@@Corey Hart@@@Boy In The Box
66@@@80@@@Jellybean@@@Sidewalk Talk
67@@@101@@@Stevie Wonder@@@Go Home
68@@@67@@@Morris Day@@@The Oak Tree
69@@@72@@@John Cafferty@@@Small Town Girl
70@@@73@@@James Taylor@@@Everyday
71@@@74@@@New Edition@@@Count Me Out
72@@@101@@@Pat Benatar@@@Sex As A Weapon
73@@@75@@@Rush@@@The Big Money
74@@@69@@@Rene@@@I'll Be Good
75@@@41@@@Bruce Springsteen@@@I'm Goin' Down
76@@@61@@@Roger Daltrey@@@After The Fire
77@@@54@@@Prince And The Revolution@@@America
78@@@86@@@Loverboy@@@Dangerous
79@@@84@@@Sheila E@@@A Love Bizarre
80@@@52@@@Don Henley@@@Sunset Grill
81@@@65@@@Mick Jagger@@@Dancing In The Street
82@@@79@@@Cheech@@@Born In East L.A.
83@@@94@@@Lisa Lisa@@@Can You Feel The Beat
84@@@68@@@Madonna@@@Dress You Up
85@@@93@@@Robert Palmer@@@Discipline Of Love
86@@@91@@@INXS@@@This Time
87@@@101@@@Paul Young@@@Everything Must Change
88@@@101@@@Kenny Rogers@@@Morning Desire
89@@@92@@@John Parr@@@Love Grammar
90@@@101@@@Sade@@@The Sweetest Taboo
91@@@77@@@Maurice White@@@Stand By Me
92@@@85@@@Marillion@@@Kayleigh
93@@@90@@@Motley Crue@@@Home Sweet Home
94@@@76@@@Howard Jones@@@Like To Get To Know You Well
95@@@101@@@Mike@@@Silent Running
96@@@83@@@Wham!@@@Freedom
97@@@87@@@Five Star@@@All Fall Down
98@@@97@@@Quarterflash@@@Talk To Me
99@@@81@@@Christopher Cross@@@Charm The Snake
100@@@100@@@Jane Wiedlin@@@Blue Kiss
