1@@@2@@@Huey Lewis & The News@@@The Power Of Love
2@@@1@@@Tears For Fears@@@Shout
3@@@3@@@Corey Hart@@@Never Surrender
4@@@7@@@John Parr@@@St. Elmo's Fire (Man In Motion)
5@@@5@@@Aretha Franklin@@@Freeway Of Love
6@@@10@@@Tina Turner@@@We Don't Need Another Hero (Thunderdome)
7@@@9@@@Bryan Adams@@@Summer Of' 69
8@@@4@@@Sting@@@If You Love Somebody Set Them Free
9@@@6@@@Paul Young@@@Everytime You Go Away
10@@@12@@@Heart@@@What About Love?
11@@@8@@@Debarge@@@Who's Holding Donna Now
12@@@15@@@Kool & The Gang@@@Cherish
13@@@19@@@Phil Collins@@@Don't Lose My Number
14@@@18@@@Billy Joel@@@You're Only Human (Second Wind)
15@@@17@@@Pat Benatar@@@Invincible (Theme From The Legend Of Billie Jean)
16@@@11@@@Dead Or Alive@@@You Spin Me Round (Like A Record)
17@@@23@@@Dire Straits@@@Money For Nothing
18@@@24@@@Prince And The Revolution@@@Pop Life
19@@@27@@@Wham!@@@Freedom
20@@@25@@@The Pointer Sisters@@@Dare Me
21@@@26@@@Motley Crue@@@Smokin' In The Boys Room
22@@@13@@@Bruce Springsteen@@@Glory Days
23@@@29@@@Howard Jones@@@Life In One Day
24@@@21@@@Freddie Jackson@@@Rock Me Tonight
25@@@28@@@Billy Ocean@@@Mystery Lady
26@@@22@@@Rick Springfield@@@State Of the Heart
27@@@16@@@Depeche Mode@@@People Are People
28@@@14@@@The Power Station@@@Get It On (Bang A Gong)
29@@@33@@@The Motels@@@Shame
30@@@20@@@Whitney Houston@@@You Give Good Love
31@@@36@@@Madonna@@@Dress You Up
32@@@38@@@Eurythmics@@@There Must Be An Angel
33@@@50@@@Ready For The World@@@Oh Sheila
34@@@35@@@REO Speedwagon@@@Live Every Moment
35@@@39@@@Godley@@@Cry
36@@@37@@@Cock Robin@@@When Your Heart Is Weak
37@@@34@@@Lisa Lisa@@@I Wonder If I Take You Home
38@@@48@@@A-Ha@@@Take On Me
39@@@53@@@Whitney Houston@@@Saving All My Love For You
40@@@101@@@John Mellencamp@@@Lonely Ol & Night
41@@@45@@@Michael McDonald@@@No Lookin' Back
42@@@43@@@Katrina And The Waves@@@Do You Want Crying
43@@@44@@@Loose Ends@@@Hangin' On A String
44@@@52@@@John Waite@@@Every Step Of The Way
45@@@49@@@Laura Branigan@@@Spanish Eddie
46@@@55@@@John Cafferty@@@C-I-T-Y
47@@@30@@@Night Ranger@@@Sentimental Street
48@@@54@@@UB40@@@I Got You Babe
49@@@42@@@Mary Jane Girls@@@Wild And Crazy Love
50@@@40@@@Ratt@@@Lay It Down
51@@@101@@@Sting@@@Fortress Around Your Heart
52@@@32@@@Prince And The Revolution@@@Raspberry Beret
53@@@31@@@Duran Duran@@@A View To A Kill
54@@@58@@@Julian Lennon@@@Jesse
55@@@56@@@Y@@@Summertime Girls
56@@@62@@@Hooters@@@And We Danced
57@@@59@@@King@@@Love And Pride
58@@@61@@@Billy Crystal@@@You Look Marvelous
59@@@101@@@Loverboy@@@Lovin' Every Minute Of It
60@@@46@@@Patti LaBelle@@@Stir It Up
61@@@41@@@Paul Hardcastle@@@19
62@@@47@@@'Til Tuesday@@@Voices Carry
63@@@76@@@Survivor@@@First Night
64@@@74@@@Foreigner@@@Down On Love
65@@@68@@@Cheap Trick@@@Tonight It's You
66@@@101@@@Night Ranger@@@Four In The Morning (I Can't Take Anymore)
67@@@70@@@Belouis Some@@@Some People
68@@@71@@@Air Supply@@@Power Of Love (You Are My Lady)
69@@@69@@@Bon Jovi@@@In And Out Of Love
70@@@51@@@Limahl@@@Only For Love
71@@@65@@@Don Henley@@@Not Enough Love In The World
72@@@77@@@Steve Arrington@@@Dancin' In The Key Of Life
73@@@60@@@Survivor@@@The Search Is Over
74@@@79@@@What Is This@@@I'll Be Around
75@@@72@@@Kenny Loggins@@@Forever
76@@@101@@@ABC@@@Be Near Me
77@@@57@@@Phil Collins@@@Sussudio
78@@@101@@@'Til Tuesday@@@Looking Over My Shoulder
79@@@84@@@Urgent@@@Running Back
80@@@88@@@Tom Petty And The Heartbreakers@@@Rebels
81@@@86@@@Amy Grant@@@Wise Up
82@@@63@@@Air Supply@@@Just As I Am
83@@@66@@@Eurythmics@@@Would I Lie To You?
84@@@64@@@Amy Grant@@@Find A Way
85@@@107@@@9.9@@@All Of Me For All Of You
86@@@75@@@Sade@@@Your Love Is King
87@@@73@@@Bryan Adams@@@Heaven
88@@@78@@@Jesse Johnson's Revue@@@I Want My Girl
89@@@82@@@The Beach Boys@@@It's Getting Late
90@@@101@@@Eric Martin@@@Information
91@@@83@@@Chaka Khan@@@Through the Fire
92@@@101@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
93@@@67@@@Kim Carnes@@@Abadabadango
94@@@90@@@Kim Carnes@@@Crazy In The Night (Barking At Airplanes)
95@@@93@@@Howard Jones@@@Things Can Only Get Better
96@@@81@@@Animotion@@@Let Him Go
97@@@80@@@Lone Justice@@@Sweet Sweet Baby(I'm Falling)
98@@@89@@@Go West@@@Call Me
99@@@92@@@Tears For Fears@@@Everybody Wants To Rule The World
100@@@87@@@Cyndi Lauper@@@The Goonies `R' Good Enough
