1@@@1@@@Tears For Fears@@@Everybody Wants To Rule The World
2@@@5@@@Bryan Adams@@@Heaven
3@@@3@@@Harold Faltermeyer@@@Axel F
4@@@4@@@Billy Ocean@@@Suddenly
5@@@6@@@Howard Jones@@@Things Can Only Get Better
6@@@12@@@Phil Collins@@@Sussudio
7@@@7@@@Mary Jane Girls@@@In My House
8@@@2@@@Wham!@@@Everything She Wants
9@@@11@@@Madonna@@@Angel
10@@@10@@@Katrina And The Waves@@@Walking On Sunshine
11@@@17@@@Prince And The Revolution@@@Raspberry Beret
12@@@15@@@Duran Duran@@@A View To A Kill
13@@@16@@@Survivor@@@The Search Is Over
14@@@14@@@Glenn Frey@@@Smuggler's Blues
15@@@9@@@Kool & The Gang@@@Fresh
16@@@20@@@Eurythmics@@@Would I Lie To You?
17@@@18@@@Limahl@@@Never Ending Story
18@@@8@@@Simple Minds@@@Don't You (Forget About Me)
19@@@25@@@'Til Tuesday@@@Voices Carry
20@@@26@@@Whitney Houston@@@You Give Good Love
21@@@13@@@Sade@@@Smooth Operator
22@@@28@@@Cyndi Lauper@@@The Goonies `R' Good Enough
23@@@31@@@Paul Young@@@Everytime You Go Away
24@@@30@@@John Cafferty@@@Tough All Over
25@@@19@@@David Lee Roth@@@Just A Gigolo/I Ain't Got Nobody
26@@@36@@@Kim Carnes@@@Crazy In The Night (Barking At Airplanes)
27@@@37@@@Bruce Springsteen@@@Glory Days
28@@@21@@@Julian Lennon@@@Say You're Wrong
29@@@33@@@Night Ranger@@@Sentimental Street
30@@@22@@@Madonna@@@Crazy For You
31@@@24@@@REO Speedwagon@@@One Lonely Night
32@@@34@@@The Beach Boys@@@Getcha Back
33@@@44@@@Sting@@@If You Love Somebody Set Them Free
34@@@39@@@Supertramp@@@Cannonball
35@@@40@@@Air Supply@@@Just As I Am
36@@@23@@@Murray Head@@@One Night In Bangkok
37@@@27@@@The Power Station@@@Some Like It Hot
38@@@49@@@Daryl Hall & John Oates@@@Possession Obsession
39@@@48@@@Robert Plant@@@Little By Little
40@@@43@@@Graham Parker@@@Wake Up (Next To You)
41@@@54@@@Debarge@@@Who's Holding Donna Now
42@@@51@@@Depeche Mode@@@People Are People
43@@@58@@@The Power Station@@@Get It On (Bang A Gong)
44@@@29@@@USA For Africa@@@We Are The World
45@@@68@@@Corey Hart@@@Never Surrender
46@@@66@@@Paul Hardcastle@@@19
47@@@50@@@Commodores@@@Animal Instinct
48@@@56@@@Heart@@@What About Love?
49@@@52@@@Gino Vannelli@@@Black Cars
50@@@55@@@Men At Work@@@Everything I Need
51@@@53@@@John Fogerty@@@Centerfield
52@@@38@@@Mick Jagger@@@Lucky In Love
53@@@62@@@Don Henley@@@Not Enough Love In The World
54@@@61@@@Amy Grant@@@Find A Way
55@@@59@@@Kenny Loggins@@@Forever
56@@@32@@@Debarge@@@Rhythm Of The Night
57@@@57@@@Natalie Cole@@@Dangerous
58@@@35@@@Alison Moyet@@@Invisible
59@@@60@@@Klymaxx@@@Meeting In The Ladies Room
60@@@72@@@Animotion@@@Let Him Go
61@@@71@@@Foreigner@@@Reaction To Action
62@@@63@@@Menudo@@@Hold Me
63@@@83@@@Dead Or Alive@@@You Spin Me Round (Like A Record)
64@@@64@@@Dokken@@@Alone Again
65@@@69@@@Hooters@@@All You Zombies
66@@@101@@@Tears For Fears@@@Shout
67@@@74@@@Freddie Jackson@@@Rock Me Tonight
68@@@65@@@Jean Knight@@@My Toot Toot
69@@@82@@@Rick Springfield@@@State Of the Heart
70@@@45@@@Patti LaBelle@@@New Attitude
71@@@85@@@Tom Petty And The Heartbreakers@@@Make It Better (Forget About Me)
72@@@41@@@Luther Vandross@@@'Til My Baby Comes Home
73@@@46@@@Animotion@@@Obsession
74@@@75@@@Chaka Khan@@@Through the Fire
75@@@87@@@Go West@@@Call Me
76@@@78@@@Jack Wagner@@@The Lady Of My Heart
77@@@67@@@New Edition@@@Lost In Love
78@@@47@@@Tina Turner@@@Show Some Respect
79@@@76@@@Shannon@@@Do You Wanna Get Away
80@@@90@@@Jermaine Jackson@@@(Closest Thing To) Perfect
81@@@104@@@Patti LaBelle@@@Stir It Up
82@@@42@@@Tom Petty And The Heartbreakers@@@Don't Come Around Here No More
83@@@86@@@Lisa Lisa@@@I Wonder If I Take You Home
84@@@70@@@Boy Meets Girl@@@Oh Girl
85@@@101@@@Jeff Beck@@@People Get Ready
86@@@89@@@Kim Mitchell@@@Go For Soda
87@@@103@@@Vitamin Z@@@Burning Flame
88@@@105@@@Sister Sledge@@@Frankie
89@@@101@@@George Thorogood And The Destroyers@@@Willie 
90@@@108@@@Cock Robin@@@When Your Heart Is Weak
91@@@73@@@Don Henley@@@All She Wants to Do Is Dance
92@@@81@@@Bruce Springsteen@@@I'm On Fire
93@@@80@@@Commodores@@@Nightshift
94@@@77@@@Rick Springfield@@@Celebrate Youth
95@@@95@@@Atlantic Starr@@@Freak-A-Ristic
96@@@92@@@Lone Justice@@@Ways To Be Wicked
97@@@94@@@Philip Bailey@@@Walking On The Chinese Wall
98@@@88@@@Nile Rodgers@@@Let's Go Out Tonight
99@@@79@@@Foreigner@@@That Was Yesterday
100@@@91@@@Dolly Parton (Duet With Kenny Rogers)@@@Real Love
