1@@@3@@@Mr. Mister@@@Broken Wings
2@@@1@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
3@@@2@@@Starship@@@We Built This City
4@@@5@@@Heart@@@Never
5@@@12@@@Lionel Richie@@@Say You, Say Me (Title Song From White Nights)
6@@@4@@@Glenn Frey@@@You Belong To The City
7@@@8@@@Arcadia@@@Election Day
8@@@7@@@Aretha Franklin@@@Who's Zoomin' Who
9@@@9@@@Eddie Murphy@@@Party All The Time
10@@@10@@@ZZ Top@@@Sleeping Bag
11@@@11@@@Simple Minds@@@Alive And Kicking
12@@@6@@@Thompson Twins@@@Lay Your Hands On Me
13@@@16@@@Klymaxx@@@I Miss You
14@@@21@@@John Mellencamp@@@Small Town
15@@@19@@@Scritti Politti@@@Perfect Way
16@@@27@@@Dionne@@@That's What Friends Are For
17@@@25@@@The Cars@@@Tonight She Comes
18@@@24@@@Eurythmics And Aretha Franklin@@@Sisters Are Doing It For Themselves
19@@@28@@@Dire Straits@@@Walk Of Life
20@@@26@@@Elton John@@@Wrap Her Up
21@@@31@@@Kool & The Gang@@@Emergency
22@@@14@@@Jan Hammer@@@Miami Vice Theme
23@@@33@@@Stevie Nicks@@@Talk To Me
24@@@20@@@Freddie Jackson@@@You Are My Lady
25@@@18@@@Stevie Wonder@@@Part-Time Lover
26@@@15@@@Tina Turner@@@One Of The Living
27@@@34@@@Survivor@@@Burning Heart
28@@@29@@@Starpoint@@@Object Of My Desire
29@@@13@@@ABC@@@Be Near Me
30@@@17@@@Tears For Fears@@@Head Over Heels
31@@@35@@@Sting@@@Love Is The Seventh Wave
32@@@36@@@Miami Sound Machine@@@Conga
33@@@37@@@Clarence Clemons@@@You're A Friend Of Mine
34@@@22@@@Olivia Newton-John@@@Soul Kiss
35@@@39@@@Sheena Easton@@@Do It For Love
36@@@23@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
37@@@44@@@Bryan Adams/Tina Turner@@@It's Only Love
38@@@40@@@Ta Mara@@@Everybody Dance
39@@@42@@@Artists United Against Apartheid@@@Sun City
40@@@49@@@Night Ranger@@@Goodbye
41@@@47@@@Paul McCartney@@@Spies Like Us
42@@@43@@@Wang Chung@@@To Live And Die In L.A.
43@@@30@@@Kate Bush@@@Running Up That Hill
44@@@52@@@Stevie Wonder@@@Go Home
45@@@55@@@Wham!@@@I'm Your Man
46@@@56@@@Pat Benatar@@@Sex As A Weapon
47@@@50@@@Pete Townsend@@@Face The Face
48@@@54@@@Jellybean@@@Sidewalk Talk
49@@@32@@@A-Ha@@@Take On Me
50@@@63@@@Billy Ocean@@@When The Going Gets Tough (Jewel Of The Nile Theme)
51@@@38@@@Whitney Houston@@@Saving All My Love For You
52@@@53@@@Jack Wagner@@@Too Young
53@@@60@@@New Edition@@@Count Me Out
54@@@74@@@Corey Hart@@@Everything In My Heart
55@@@101@@@Bruce Springsteen@@@My Hometown
56@@@51@@@Kiss@@@Tears Are Falling
57@@@45@@@Bryan Adams@@@One Night Love Affair
58@@@62@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
59@@@59@@@The Pointer Sisters@@@Freedom
60@@@101@@@Whitney Houston@@@How Will I Know
61@@@70@@@Rush@@@The Big Money
62@@@67@@@Sheila E@@@A Love Bizarre
63@@@64@@@James Taylor@@@Everyday
64@@@66@@@John Cafferty@@@Small Town Girl
65@@@57@@@Ray Parker Jr.@@@Girls Are More Fun
66@@@58@@@Ready For The World@@@Oh Sheila
67@@@75@@@Loverboy@@@Dangerous
68@@@79@@@A-Ha@@@The Sun Always Shines on T.V.
69@@@81@@@Sade@@@The Sweetest Taboo
70@@@48@@@Hooters@@@And We Danced
71@@@41@@@Orchestral Manoeuvres In The Dark@@@So In Love
72@@@46@@@Loverboy@@@Lovin' Every Minute Of It
73@@@78@@@Lisa Lisa@@@Can You Feel The Beat
74@@@80@@@Paul Young@@@Everything Must Change
75@@@61@@@Sting@@@Fortress Around Your Heart
76@@@89@@@The Dream Academy@@@Life In A Northern Town
77@@@88@@@Twisted Sister@@@Leader Of The Pack
78@@@84@@@Kenny Rogers@@@Morning Desire
79@@@68@@@Dire Straits@@@Money For Nothing
80@@@73@@@Morris Day@@@The Oak Tree
81@@@83@@@INXS@@@This Time
82@@@82@@@Robert Palmer@@@Discipline Of Love
83@@@72@@@John Mellencamp@@@Lonely Ol & Night
84@@@71@@@Kool & The Gang@@@Cherish
85@@@90@@@Mike@@@Silent Running
86@@@101@@@Asia@@@Go
87@@@65@@@Talking Heads@@@And She Was
88@@@101@@@Queen@@@One Vision
89@@@69@@@Paul Young@@@I'm Gonna Tear Your Playhouse Down
90@@@96@@@Nick Lowe@@@I Knew The Bride (When She Use To Rock N' Roll)
91@@@101@@@James Brown@@@Living In America
92@@@101@@@Ready For The World@@@Digital Display
93@@@101@@@El DeBarge With DeBarge@@@The Heart Is Not So Smart
94@@@94@@@Jon Butcher Axis@@@Sounds Of Your Voice
95@@@95@@@Diana Ross@@@Chain Reaction
96@@@101@@@Isley/Jasper/Isley@@@Caravan Of Love
97@@@101@@@Eugene Wilde@@@Don't Say No Tonight
98@@@86@@@Billy Joel@@@The Night Is Still Young
99@@@87@@@Roger Daltrey@@@After The Fire
100@@@76@@@Gino Vannelli@@@Hurts To Be In Love
