1@@@1@@@Bryan Adams@@@Heaven
2@@@2@@@Phil Collins@@@Sussudio
3@@@5@@@Duran Duran@@@A View To A Kill
4@@@4@@@Prince And The Revolution@@@Raspberry Beret
5@@@6@@@Madonna@@@Angel
6@@@10@@@Survivor@@@The Search Is Over
7@@@3@@@Tears For Fears@@@Everybody Wants To Rule The World
8@@@14@@@Eurythmics@@@Would I Lie To You?
9@@@8@@@Howard Jones@@@Things Can Only Get Better
10@@@7@@@Mary Jane Girls@@@In My House
11@@@9@@@Katrina And The Waves@@@Walking On Sunshine
12@@@16@@@'Til Tuesday@@@Voices Carry
13@@@17@@@Whitney Houston@@@You Give Good Love
14@@@20@@@Paul Young@@@Everytime You Go Away
15@@@19@@@Cyndi Lauper@@@The Goonies `R' Good Enough
16@@@12@@@Glenn Frey@@@Smuggler's Blues
17@@@21@@@Bruce Springsteen@@@Glory Days
18@@@11@@@Billy Ocean@@@Suddenly
19@@@26@@@Sting@@@If You Love Somebody Set Them Free
20@@@25@@@Night Ranger@@@Sentimental Street
21@@@13@@@Wham!@@@Everything She Wants
22@@@24@@@Kim Carnes@@@Crazy In The Night (Barking At Airplanes)
23@@@23@@@John Cafferty@@@Tough All Over
24@@@15@@@Harold Faltermeyer@@@Axel F
25@@@18@@@Kool & The Gang@@@Fresh
26@@@28@@@The Beach Boys@@@Getcha Back
27@@@32@@@Paul Hardcastle@@@19
28@@@29@@@Air Supply@@@Just As I Am
29@@@30@@@Supertramp@@@Cannonball
30@@@35@@@The Power Station@@@Get It On (Bang A Gong)
31@@@31@@@Daryl Hall & John Oates@@@Possession Obsession
32@@@33@@@Depeche Mode@@@People Are People
33@@@34@@@Debarge@@@Who's Holding Donna Now
34@@@36@@@Corey Hart@@@Never Surrender
35@@@45@@@Tears For Fears@@@Shout
36@@@22@@@Limahl@@@Never Ending Story
37@@@38@@@Robert Plant@@@Little By Little
38@@@41@@@Dead Or Alive@@@You Spin Me Round (Like A Record)
39@@@42@@@Heart@@@What About Love?
40@@@39@@@Graham Parker@@@Wake Up (Next To You)
41@@@48@@@Amy Grant@@@Find A Way
42@@@44@@@Gino Vannelli@@@Black Cars
43@@@54@@@Aretha Franklin@@@Freeway Of Love
44@@@47@@@John Fogerty@@@Centerfield
45@@@51@@@Don Henley@@@Not Enough Love In The World
46@@@101@@@Huey Lewis & The News@@@The Power Of Love
47@@@49@@@Men At Work@@@Everything I Need
48@@@59@@@Freddie Jackson@@@Rock Me Tonight
49@@@52@@@Kenny Loggins@@@Forever
50@@@43@@@Commodores@@@Animal Instinct
51@@@57@@@Rick Springfield@@@State Of the Heart
52@@@53@@@Animotion@@@Let Him Go
53@@@27@@@Simple Minds@@@Don't You (Forget About Me)
54@@@56@@@Foreigner@@@Reaction To Action
55@@@101@@@Bryan Adams@@@Summer Of' 69
56@@@37@@@David Lee Roth@@@Just A Gigolo/I Ain't Got Nobody
57@@@62@@@Tom Petty And The Heartbreakers@@@Make It Better (Forget About Me)
58@@@61@@@Hooters@@@All You Zombies
59@@@74@@@"Weird Al" Yankovic@@@Like A Surgeon
60@@@46@@@Madonna@@@Crazy For You
61@@@67@@@Jeff Beck@@@People Get Ready
62@@@65@@@Go West@@@Call Me
63@@@40@@@Sade@@@Smooth Operator
64@@@70@@@Lisa Lisa@@@I Wonder If I Take You Home
65@@@77@@@Sade@@@Your Love Is King
66@@@73@@@Patti LaBelle@@@Stir It Up
67@@@75@@@Jermaine Jackson@@@(Closest Thing To) Perfect
68@@@63@@@Klymaxx@@@Meeting In The Ladies Room
69@@@71@@@Chaka Khan@@@Through the Fire
70@@@55@@@REO Speedwagon@@@One Lonely Night
71@@@50@@@Julian Lennon@@@Say You're Wrong
72@@@79@@@George Thorogood And The Destroyers@@@Willie 
73@@@64@@@Natalie Cole@@@Dangerous
74@@@90@@@John Parr@@@St. Elmo's Fire (Man In Motion)
75@@@68@@@USA For Africa@@@We Are The World
76@@@60@@@The Power Station@@@Some Like It Hot
77@@@69@@@Jean Knight@@@My Toot Toot
78@@@82@@@Vitamin Z@@@Burning Flame
79@@@58@@@Murray Head@@@One Night In Bangkok
80@@@83@@@Sister Sledge@@@Frankie
81@@@66@@@Menudo@@@Hold Me
82@@@85@@@Cock Robin@@@When Your Heart Is Weak
83@@@72@@@Dokken@@@Alone Again
84@@@101@@@Carly Simon@@@Tired Of Being Blonde
85@@@78@@@Debarge@@@Rhythm Of The Night
86@@@76@@@Mick Jagger@@@Lucky In Love
87@@@86@@@Kim Mitchell@@@Go For Soda
88@@@87@@@Jack Wagner@@@The Lady Of My Heart
89@@@110@@@Peabo Bryson@@@Take No Prisoners (In The Game Of Love)
90@@@101@@@Eric Clapton@@@See What Love Can Do
91@@@81@@@Patti LaBelle@@@New Attitude
92@@@88@@@Animotion@@@Obsession
93@@@89@@@New Edition@@@Lost In Love
94@@@92@@@Shannon@@@Do You Wanna Get Away
95@@@94@@@Don Henley@@@All She Wants to Do Is Dance
96@@@96@@@Bruce Springsteen@@@I'm On Fire
97@@@93@@@Boy Meets Girl@@@Oh Girl
98@@@98@@@Atlantic Starr@@@Freak-A-Ristic
99@@@84@@@Luther Vandross@@@'Til My Baby Comes Home
100@@@80@@@Alison Moyet@@@Invisible
