1@@@2@@@Pet Shop Boys@@@West End Girls
2@@@1@@@Robert Palmer@@@Addicted To Love
3@@@7@@@Whitney Houston@@@Greatest Love Of All
4@@@4@@@Van Halen@@@Why Can't This Be Love
5@@@6@@@Janet Jackson@@@What Have You Done For Me Lately
6@@@8@@@The Outfield@@@Your Love
7@@@9@@@Phil Collins@@@Take Me Home
8@@@11@@@Miami Sound Machine@@@Bad Boy
9@@@5@@@The Rolling Stones@@@Harlem Shuffle
10@@@12@@@Orchestral Manoeuvres In The Dark@@@If You Leave
11@@@14@@@Madonna@@@Live To Tell
12@@@3@@@Prince And The Revolution@@@Kiss
13@@@16@@@Patti LaBelle@@@On My Own
14@@@17@@@Nu Shooz@@@I Can't Wait
15@@@18@@@Level 42@@@Something About You
16@@@13@@@Bob Seger@@@American Storm
17@@@21@@@Mike@@@All I Need Is A Miracle
18@@@10@@@Bangles@@@Manic Monday
19@@@23@@@Mr. Mister@@@Is It Love
20@@@25@@@Journey@@@Be Good To Yourself
21@@@27@@@Culture Club@@@Move Away
22@@@29@@@Sade@@@Never As Good As The First Time
23@@@28@@@ZZ Top@@@Rough Boy
24@@@15@@@Falco@@@Rock Me Amadeus
25@@@32@@@The Jets@@@Crush On You
26@@@20@@@INXS@@@What You Need
27@@@19@@@Sly Fox@@@Let's Go All The Way
28@@@37@@@Billy Ocean@@@There'll Be Sad Songs (To Make You Cry)
29@@@22@@@Jermaine Jackson@@@I Think It's Love
30@@@34@@@Starship@@@Tomorrow Doesn't Matter Tonight
31@@@36@@@Howard Jones@@@No One Is To Blame
32@@@33@@@Julian Lennon@@@Stick Around
33@@@40@@@Heart@@@Nothin' At All
34@@@35@@@Honeymoon Suite@@@Feel It Again
35@@@38@@@Tears For Fears@@@Mothers Talk
36@@@39@@@Simple Minds@@@All The Things She Said
37@@@44@@@George Michael@@@A Different Corner
38@@@24@@@Force M.D.'s@@@Tender Love
39@@@26@@@John Taylor@@@I Do What I Do... (Theme For 9 1/2 Weeks)
40@@@50@@@Simply Red@@@Holding Back The Years
41@@@30@@@Dire Straits@@@So Far Away
42@@@49@@@Boys Don't Cry@@@I Wanna Be A Cowboy
43@@@45@@@Wax@@@Right Between The Eyes
44@@@48@@@Hooters@@@Where Do The Children Go
45@@@51@@@John Mellencamp@@@Rain On The Scarecrow
46@@@31@@@Cherrelle With Alexander O Neal@@@Saturday Love
47@@@57@@@Falco@@@Vienna Calling
48@@@42@@@Atlantic Starr@@@Secret Lovers
49@@@54@@@Psychedelic Furs@@@Pretty In Pink
50@@@59@@@El DeBarge@@@Who's Johnny ("Short Circuit" Theme)
51@@@41@@@John Mellencamp@@@R.O.C.K. In The U.S.A. (A Salute to 60's Rock)
52@@@46@@@Starpoint@@@Restless
53@@@63@@@The Fabulous Thunderbirds@@@Tuff Enuff
54@@@60@@@The Dream Academy@@@The Love Parade
55@@@43@@@Stevie Nicks@@@I Can't Wait
56@@@75@@@Thirty Eight Special@@@Like No Other Night
57@@@67@@@The Moody Blues@@@Your Wildest Dreams
58@@@47@@@Heart@@@These Dreams
59@@@53@@@David Bowie@@@Absolute Beginners
60@@@66@@@Vanity@@@Under The Influence
61@@@71@@@Atlantic Starr@@@If Your Heart Isn't In It
62@@@58@@@Dennis De Young@@@Call Me
63@@@61@@@New Edition@@@A Little Bit Of Love (Is All It Takes)
64@@@70@@@Bourgeois Tagg@@@Mutual Surrender (What A Wonderful World)
65@@@79@@@Models@@@Out Of Mind Out Of Sight
66@@@55@@@Jackson Browne@@@For America
67@@@56@@@Elton John@@@Nikita
68@@@52@@@Stevie Wonder@@@Overjoyed
69@@@69@@@Voices Of America@@@Hands Across America
70@@@72@@@Katrina And The Waves@@@Is That It?
71@@@73@@@Ozzy Osbourne@@@Shot in the Dark
72@@@83@@@Patti Austin@@@The Heat Of Heat
73@@@81@@@E.G. Daily@@@Say It, Say It
74@@@101@@@GTR@@@When The Heart Rules The Mind
75@@@88@@@Diana Ross@@@Chain Reaction
76@@@85@@@Loverboy@@@Lead A Double Life
77@@@62@@@Loverboy@@@This Could Be The Night
78@@@65@@@Opus@@@Live Is Life
79@@@84@@@Giuffria@@@I Must Be Dreaming
80@@@101@@@Bangles@@@If She Knew What She Wants
81@@@89@@@The Blow Monkeys@@@Digging Your Scene
82@@@101@@@Magazine 60@@@Don Quichotte
83@@@77@@@Bonnie Tyler@@@If You Were A Woman (And I Was A Man)
84@@@68@@@Little Richard@@@Great Gosh A Mighty (Down 
85@@@101@@@Kenny Loggins@@@Danger Zone
86@@@87@@@Graham Nash@@@Innocent Eyes
87@@@86@@@Marilyn Martin@@@Night Moves
88@@@101@@@Robert Tepper@@@Don't Walk Away
89@@@101@@@Peter Gabriel@@@Sledgehammer
90@@@101@@@Trans-X@@@Living On Video
91@@@82@@@Platinum Blonde@@@Somebody Somewhere
92@@@101@@@INXS@@@Listen Like Thieves
93@@@93@@@Jimmy Harnen With Synch@@@Where Are You Now?
94@@@92@@@Dionne Warwick@@@Whisper In The Dark
95@@@76@@@Jimmy Barnes@@@Working Class Man
96@@@64@@@Starship@@@Sara
97@@@74@@@Whitney Houston@@@How Will I Know
98@@@78@@@Robert Tepper@@@No Easy Way Out
99@@@80@@@Electric Light Orchestra@@@Calling America
100@@@91@@@Talking Heads@@@Once In A Lifetime
