1@@@4@@@Bruce Hornsby & The Range@@@The Way It Is
2@@@5@@@Bangles@@@Walk Like An Egyptian
3@@@3@@@Huey Lewis & The News@@@Hip To Be Square
4@@@1@@@Peter Cetera With Amy Grant@@@The Next Time I Fall
5@@@7@@@Wang Chung@@@Everybody Have Fun Tonight
6@@@2@@@Bon Jovi@@@You Give Love A Bad Name
7@@@10@@@Billy Idol@@@To Be A Lover
8@@@11@@@Duran Duran@@@Notorious
9@@@15@@@Gregory Abbott@@@Shake You Down
10@@@13@@@Ben E. King@@@Stand By Me
11@@@9@@@Lionel Richie@@@Love Will Conquer All
12@@@6@@@Cameo@@@Word Up
13@@@16@@@Pretenders@@@Don't Get Me Wrong
14@@@17@@@Robbie Nevil@@@C'est La Vie
15@@@20@@@Bruce Springsteen@@@War
16@@@8@@@The Human League@@@Human
17@@@21@@@Janet Jackson@@@Control
18@@@23@@@Survivor@@@Is This Love
19@@@22@@@Howard Jones@@@You Know I Love You ... Don't You?
20@@@26@@@Genesis@@@Land Of Confusion
21@@@28@@@Kool & The Gang@@@Victory
22@@@12@@@Madonna@@@True Blue
23@@@27@@@John Berry@@@Love Is Forever
24@@@14@@@Boston@@@Amanda
25@@@19@@@Orchestral Manoeuvres In The Dark@@@(Forever) Live And Die
26@@@30@@@Timbuk 3@@@The Future's So Bright, I Gotta Wear Shades
27@@@25@@@Talking Heads@@@Wild Wild Life
28@@@31@@@Glass Tiger@@@Someday
29@@@18@@@Eddie Money@@@Take Me Home Tonight
30@@@34@@@Kansas@@@All I Wanted
31@@@35@@@Run-D.M.C.@@@You Be Illin'
32@@@38@@@Billy Vera@@@At This Moment
33@@@24@@@Toto@@@I'll Be Over You
34@@@37@@@Carly Simon@@@Coming Around Again
35@@@33@@@Daryl Hall@@@Foolish Pride
36@@@40@@@The Pointer Sisters@@@Goldmine
37@@@39@@@Nancy Martinez@@@For Tonight
38@@@51@@@Madonna@@@Open Your Heart
39@@@42@@@Gloria Estefan@@@Falling In Love (Uh-Oh)
40@@@52@@@Cyndi Lauper@@@Change Of Heart
41@@@45@@@Tina Turner@@@Two People
42@@@47@@@Billy Joel@@@This Is The Time
43@@@43@@@Freddie Jackson@@@Tasty Love
44@@@48@@@Samantha Fox@@@Touch Me (I Want Your Body)
45@@@29@@@Oran 'Juice' Jones@@@The Rain
46@@@50@@@Chico DeBarge@@@Talk To Me
47@@@41@@@David@@@Welcome To The Boomtown
48@@@60@@@The Georgia Satellites@@@Keep Your Hands To Yourself
49@@@62@@@Boston@@@We're Ready
50@@@54@@@Benjamin Orr@@@Stay The Night
51@@@57@@@The Jets@@@You Got It All
52@@@58@@@Luther Vandross@@@Stop To Love
53@@@56@@@Chicago@@@Will You Still Love Me?
54@@@32@@@Steve Winwood@@@Freedom Overspill
55@@@36@@@Robert Palmer@@@I Didn't Mean To Turn You On
56@@@61@@@Ready For The World@@@Love You Down
57@@@67@@@Cinderella@@@Nobody's Fool
58@@@76@@@Lionel Richie@@@Ballerina Girl
59@@@55@@@Lisa Lisa@@@All Cried Out
60@@@66@@@Don Johnson@@@Heartache Away
61@@@63@@@Jesse Johnson (Featuring Sly Stone)@@@Crazay
62@@@49@@@Ric Ocasek@@@Emotion In Motion
63@@@44@@@Cyndi Lauper@@@True Colors
64@@@53@@@Stacy Lattisaw@@@Nail It To The Wall
65@@@69@@@Paul Young@@@Some People
66@@@71@@@Peter Gabriel@@@Big Time
67@@@79@@@Journey@@@I'll Be Alright Without You
68@@@68@@@Eurythmics@@@Thorn In My Side
69@@@73@@@Debbie Harry@@@French Kissin
70@@@88@@@The Human League@@@I Need Your Loving
71@@@46@@@'Til Tuesday@@@What About Love
72@@@84@@@Anita Baker@@@Caught Up In The Rapture
73@@@94@@@Aretha Franklin@@@Jimmy Lee
74@@@65@@@Commodores@@@Goin' To The Bank
75@@@70@@@Bob Seger@@@Miami
76@@@59@@@Anita Baker@@@Sweet Love
77@@@90@@@Dead Or Alive@@@Brand New Lover
78@@@87@@@Ann Wilson@@@The Best Man In The World
79@@@101@@@Corey Hart@@@Can't Help Falling In Love
80@@@89@@@Grace Jones@@@I'm Not Perfect (But I'm Perfect For You)
81@@@72@@@The Temptations@@@Lady Soul
82@@@96@@@Jeff Lorber@@@Facts Of Love
83@@@101@@@Bon Jovi@@@Livin' On A Prayer
84@@@64@@@The Police@@@Don't Stand So Close To Me' 86
85@@@92@@@Paul Simon@@@Graceland
86@@@83@@@Rod Stewart@@@Every Beat Of My Heart
87@@@75@@@Midnight Star@@@Midas Touch
88@@@101@@@John Parr@@@Blame It On The Radio
89@@@91@@@KBC Band@@@It's Not You, It's Not Me
90@@@97@@@Pet Shop Boys@@@Suburbia
91@@@101@@@Stacey Q@@@We Connect
92@@@101@@@Secret Ties@@@Dancin' In My Sleep
93@@@85@@@David Lee Roth@@@That's Life
94@@@82@@@Glass Tiger@@@Don't Forget Me (When I'm Gone)
95@@@81@@@Paul McCartney@@@Stranglehold
96@@@78@@@Corey Hart@@@I Am By Your Side
97@@@101@@@Bob Geldof@@@This Is The World Calling
98@@@77@@@Janet Jackson@@@When I Think Of You
99@@@80@@@Five Star@@@Can't Wait Another Minute
100@@@74@@@Tina Turner@@@Typical Male
