1@@@1@@@Dionne@@@That's What Friends Are For
2@@@2@@@Survivor@@@Burning Heart
3@@@3@@@Wham!@@@I'm Your Man
4@@@7@@@Billy Ocean@@@When The Going Gets Tough (Jewel Of The Nile Theme)
5@@@11@@@Whitney Houston@@@How Will I Know
6@@@13@@@Mr. Mister@@@Kyrie
7@@@8@@@Paul McCartney@@@Spies Like Us
8@@@4@@@Stevie Nicks@@@Talk To Me
9@@@15@@@James Brown@@@Living In America
10@@@12@@@Miami Sound Machine@@@Conga
11@@@10@@@Stevie Wonder@@@Go Home
12@@@16@@@Sade@@@The Sweetest Taboo
13@@@6@@@Bruce Springsteen@@@My Hometown
14@@@5@@@Lionel Richie@@@Say You, Say Me (Title Song From White Nights)
15@@@23@@@Starship@@@Sara
16@@@20@@@The Dream Academy@@@Life In A Northern Town
17@@@9@@@Dire Straits@@@Walk Of Life
18@@@24@@@Mike@@@Silent Running
19@@@22@@@Sheila E@@@A Love Bizarre
20@@@18@@@Jellybean@@@Sidewalk Talk
21@@@31@@@Atlantic Starr@@@Secret Lovers
22@@@14@@@Klymaxx@@@I Miss You
23@@@27@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
24@@@28@@@A-Ha@@@The Sun Always Shines on T.V.
25@@@33@@@Ready For The World@@@Digital Display
26@@@35@@@Thompson Twins@@@King For A Day
27@@@17@@@Night Ranger@@@Goodbye
28@@@37@@@Heart@@@These Dreams
29@@@19@@@Eddie Murphy@@@Party All The Time
30@@@38@@@Sting@@@Russians
31@@@36@@@Freddie Jackson@@@He'll Never Love You (Like I Do)
32@@@21@@@Simple Minds@@@Alive And Kicking
33@@@30@@@Corey Hart@@@Everything In My Heart
34@@@39@@@Hooters@@@Day By Day
35@@@44@@@Elton John@@@Nikita
36@@@42@@@ZZ Top@@@Stages
37@@@25@@@John Mellencamp@@@Small Town
38@@@49@@@Charlie Sexton@@@Beat's So Lonely
39@@@34@@@Clarence Clemons@@@You're A Friend Of Mine
40@@@50@@@Simple Minds@@@Sanctify Yourself
41@@@56@@@Chicago Bears Shufflin' Crew@@@The Super Bowl Shuffle
42@@@48@@@Loverboy@@@This Could Be The Night
43@@@29@@@The Cars@@@Tonight She Comes
44@@@54@@@John Mellencamp@@@R.O.C.K. In The U.S.A. (A Salute to 60's Rock)
45@@@53@@@Aretha Franklin@@@Another Night
46@@@43@@@Barbra Streisand@@@Somewhere (From West Side Story)
47@@@55@@@ABC@@@(How To Be A) Millionaire
48@@@60@@@INXS@@@What You Need
49@@@32@@@Pete Townsend@@@Face The Face
50@@@26@@@Bryan Adams/Tina Turner@@@It's Only Love
51@@@58@@@Sly Fox@@@Let's Go All The Way
52@@@59@@@Marilyn Martin@@@Night Moves
53@@@51@@@Isley/Jasper/Isley@@@Caravan Of Love
54@@@41@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
55@@@64@@@Arcadia@@@Goodbye Is Forever
56@@@65@@@Robert Tepper@@@No Easy Way Out
57@@@40@@@Ta Mara@@@Everybody Dance
58@@@46@@@Starpoint@@@Object Of My Desire
59@@@52@@@Mr. Mister@@@Broken Wings
60@@@69@@@Dan Seals@@@Bop
61@@@66@@@The Alarm@@@Strength
62@@@80@@@The Cars@@@I'm Not The One
63@@@63@@@O.M.D.@@@Secret
64@@@77@@@Bangles@@@Manic Monday
65@@@45@@@Pat Benatar@@@Sex As A Weapon
66@@@75@@@Tom Petty@@@Needles And Pins
67@@@61@@@Scritti Politti@@@Perfect Way
68@@@72@@@Alisha@@@Baby Talk
69@@@91@@@Electric Light Orchestra@@@Calling America
70@@@47@@@Asia@@@Go
71@@@79@@@Meli sa Morgan@@@Do Me Baby
72@@@84@@@Force M.D.'s@@@Tender Love
73@@@57@@@Chaka Khan@@@Own The Night
74@@@74@@@Lisa Lisa@@@Can You Feel The Beat
75@@@81@@@Opus@@@Live Is Life
76@@@62@@@Heart@@@Never
77@@@94@@@Sam Harris@@@I'd Do It All Again
78@@@68@@@Starship@@@We Built This City
79@@@101@@@Falco@@@Rock Me Amadeus
80@@@82@@@Divinyls@@@Pleasure And Pain
81@@@71@@@Kool & The Gang@@@Emergency
82@@@73@@@ZZ Top@@@Sleeping Bag
83@@@101@@@Robert Palmer@@@Addicted To Love
84@@@101@@@Phyllis Nelson@@@I Like You
85@@@88@@@Oingo Boingo@@@Just Another Day
86@@@97@@@Peter Frampton@@@Lying
87@@@86@@@Eugene Wilde@@@Don't Say No Tonight
88@@@101@@@Jennifer Holliday@@@No Frills Love
89@@@67@@@Arcadia@@@Election Day
90@@@76@@@New Edition@@@Count Me Out
91@@@101@@@Jennifer Rush@@@The Power Of Love
92@@@101@@@Sheena Easton@@@Jimmy Mack
93@@@98@@@Talk Talk@@@Life's What You Make It
94@@@101@@@Five Star@@@Let Me Be The One
95@@@101@@@Maurice White@@@I Need You
96@@@78@@@Queen@@@One Vision
97@@@101@@@Scritti Politti@@@Wood Beez (Pray Like Aretha Franklin)
98@@@95@@@David Pack@@@Prove Me Wrong
99@@@90@@@Wang Chung@@@To Live And Die In L.A.
100@@@85@@@Rush@@@The Big Money
