1@@@1@@@Huey Lewis & The News@@@Stuck With You
2@@@3@@@Carl Anderson@@@Friends And Lovers
3@@@2@@@Lionel Richie@@@Dancing On The Ceiling
4@@@6@@@Run-D.M.C.@@@Walk This Way
5@@@8@@@Glass Tiger@@@Don't Forget Me (When I'm Gone)
6@@@9@@@Daryl Hall@@@Dreamtime
7@@@14@@@Janet Jackson@@@When I Think Of You
8@@@15@@@Stacey Q@@@Two Of Hearts
9@@@4@@@Berlin@@@Take My Breath Away (Love Theme From "Top Gun")
10@@@11@@@Billy Ocean@@@Love Zone
11@@@5@@@Miami Sound Machine@@@Words Get In The Way
12@@@17@@@Genesis@@@Throwing It All Away
13@@@19@@@Tina Turner@@@Typical Male
14@@@20@@@Don Johnson@@@Heartbeat
15@@@10@@@Regina@@@Baby Love
16@@@18@@@Eurythmics@@@Missionary Man
17@@@7@@@Bananarama@@@Venus
18@@@23@@@Lisa Lisa@@@All Cried Out
19@@@22@@@Loverboy@@@Heaven In Your Eyes
20@@@16@@@Double@@@The Captain Of Her Heart
21@@@12@@@Steve Winwood@@@Higher Love
22@@@30@@@Cyndi Lauper@@@True Colors
23@@@25@@@The Beatles@@@Twist And Shout
24@@@29@@@Billy Joel@@@A Matter Of Trust
25@@@26@@@Van Halen@@@Love Walks In
26@@@33@@@Robert Palmer@@@I Didn't Mean To Turn You On
27@@@32@@@Anita Baker@@@Sweet Love
28@@@13@@@Michael McDonald@@@Sweet Freedom (Theme From "Running Scared")
29@@@34@@@New Edition@@@Earth Angel (From "The Karate Kid Part II")
30@@@31@@@Simply Red@@@Money$ Too Tight (To Mention)
31@@@35@@@Nu Shooz@@@Point Of No Return
32@@@21@@@Paul McCartney@@@Press
33@@@28@@@Timex Social Club@@@Rumors
34@@@37@@@Journey@@@Girl Can't Help It
35@@@27@@@Madonna@@@Papa Don't Preach
36@@@51@@@The Human League@@@Human
37@@@40@@@Art Of Noise With Max Headroom@@@Paranoimia
38@@@46@@@Eddie Money@@@Take Me Home Tonight
39@@@48@@@Peter Gabriel@@@In Your Eyes (Theme From "Say Anything")
40@@@44@@@Toto@@@I'll Be Over You
41@@@24@@@Klymaxx@@@Man Size Love (From "Running Scared")
42@@@45@@@Gwen Guthrie@@@Ain't Nothin' Goin' On But The Rent
43@@@47@@@Sheena Easton@@@So Far So Good (From "About Last Night")
44@@@49@@@Paul Simon@@@You Can Call Me Al
45@@@36@@@Peter Cetera@@@Glory Of Love (Theme From "The Karate Kid Part II")
46@@@56@@@Ric Ocasek@@@Emotion In Motion
47@@@68@@@Bon Jovi@@@You Give Love A Bad Name
48@@@55@@@Chicago@@@25 Or 6 To 4
49@@@72@@@Oran 'Juice' Jones@@@The Rain
50@@@73@@@Cameo@@@Word Up
51@@@101@@@Boston@@@Amanda
52@@@54@@@Rod Stewart@@@Another Heartache
53@@@53@@@Honeymoon Suite@@@What Does It Take
54@@@66@@@Corey Hart@@@I Am By Your Side
55@@@67@@@Triumph@@@Somebody's Out There
56@@@50@@@The Fabulous Thunderbirds@@@Wrap It Up
57@@@57@@@Luther Vandross@@@Give Me The Reason
58@@@74@@@Peter Cetera With Amy Grant@@@The Next Time I Fall
59@@@38@@@Belinda Carlisle@@@Mad About You
60@@@43@@@El DeBarge@@@Love Always
61@@@101@@@Aretha Franklin@@@Jumpin' Jack Flash
62@@@52@@@Bob Seger@@@It's You
63@@@41@@@ZZ Top@@@Velcro Fly
64@@@42@@@David Lee Roth@@@Yankee Rose
65@@@65@@@Pet Shop Boys@@@Love Comes Quickly
66@@@58@@@The Moody Blues@@@The Other Side Of Life
67@@@39@@@Jermaine Stewart@@@We Don't Have To Take Our Clothes Off
68@@@60@@@Kenny Loggins@@@Playing With The Boys
69@@@76@@@Five Star@@@Can't Wait Another Minute
70@@@86@@@Bruce Hornsby & The Range@@@The Way It Is
71@@@63@@@The Jets@@@Private Number
72@@@78@@@Talking Heads@@@Wild Wild Life
73@@@69@@@Doctor And The Medics@@@Spirit In The Sky
74@@@80@@@Jermaine Stewart@@@Jody
75@@@62@@@The Monkees@@@That Was Then, This Is Now
76@@@84@@@'Til Tuesday@@@What About Love
77@@@59@@@Patti LaBelle@@@Oh, People
78@@@93@@@The Beach Boys@@@California Dreamin 
79@@@85@@@The Outfield@@@Everytime You Cry
80@@@88@@@Midnight Star@@@Midas Touch
81@@@101@@@Steve Winwood@@@Freedom Overspill
82@@@101@@@Bangles@@@Walk Like An Egyptian
83@@@90@@@Belinda Carlisle@@@I Feel The Magic
84@@@75@@@Thirty Eight Special@@@Somebody Like You
85@@@101@@@David Lee Roth@@@Goin' Crazy!
86@@@64@@@Jeffrey Osborne@@@You Should Be Mine (The Woo Woo Song)
87@@@101@@@Orchestral Manoeuvres In The Dark@@@(Forever) Live And Die
88@@@92@@@Luis Cardenas@@@Runaway
89@@@81@@@John Fogerty@@@Eye Of The Zombie
90@@@61@@@Thompson Twins@@@Nothing In Common
91@@@71@@@Mike@@@Taken In
92@@@77@@@Peter Gabriel@@@Sledgehammer
93@@@101@@@Ashford@@@Count Your Blessings
94@@@79@@@Kenny Loggins@@@Danger Zone
95@@@101@@@Device@@@Who Says
96@@@83@@@Air Supply@@@Lonely Is The Night
97@@@94@@@Chaka Khan@@@Love Of A Lifetime
98@@@70@@@Wham!@@@The Edge Of Heaven
99@@@82@@@Rod Stewart@@@Love Touch (Theme From "Legal Eagles")
100@@@87@@@GTR@@@The Hunter
