1@@@2@@@Mr. Mister@@@Kyrie
2@@@1@@@Whitney Houston@@@How Will I Know
3@@@4@@@Starship@@@Sara
4@@@5@@@James Brown@@@Living In America
5@@@6@@@Sade@@@The Sweetest Taboo
6@@@3@@@Billy Ocean@@@When The Going Gets Tough (Jewel Of The Nile Theme)
7@@@7@@@The Dream Academy@@@Life In A Northern Town
8@@@8@@@Mike@@@Silent Running
9@@@11@@@Atlantic Starr@@@Secret Lovers
10@@@14@@@Heart@@@These Dreams
11@@@12@@@Sheila E@@@A Love Bizarre
12@@@17@@@Thompson Twins@@@King For A Day
13@@@16@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
14@@@9@@@Survivor@@@Burning Heart
15@@@15@@@Miami Sound Machine@@@Conga
16@@@19@@@Sting@@@Russians
17@@@26@@@John Mellencamp@@@R.O.C.K. In The U.S.A. (A Salute to 60's Rock)
18@@@18@@@Hooters@@@Day By Day
19@@@22@@@Elton John@@@Nikita
20@@@10@@@Dionne@@@That's What Friends Are For
21@@@24@@@Simple Minds@@@Sanctify Yourself
22@@@23@@@ZZ Top@@@Stages
23@@@28@@@INXS@@@What You Need
24@@@13@@@Wham!@@@I'm Your Man
25@@@27@@@Loverboy@@@This Could Be The Night
26@@@29@@@Charlie Sexton@@@Beat's So Lonely
27@@@33@@@ABC@@@(How To Be A) Millionaire
28@@@21@@@Ready For The World@@@Digital Display
29@@@40@@@Falco@@@Rock Me Amadeus
30@@@35@@@Sly Fox@@@Let's Go All The Way
31@@@34@@@Aretha Franklin@@@Another Night
32@@@20@@@A-Ha@@@The Sun Always Shines on T.V.
33@@@39@@@Bangles@@@Manic Monday
34@@@38@@@Marilyn Martin@@@Night Moves
35@@@25@@@Freddie Jackson@@@He'll Never Love You (Like I Do)
36@@@43@@@Arcadia@@@Goodbye Is Forever
37@@@46@@@Tom Petty@@@Needles And Pins
38@@@44@@@Robert Tepper@@@No Easy Way Out
39@@@47@@@Force M.D.'s@@@Tender Love
40@@@50@@@Electric Light Orchestra@@@Calling America
41@@@52@@@Prince And The Revolution@@@Kiss
42@@@30@@@Paul McCartney@@@Spies Like Us
43@@@49@@@The Cars@@@I'm Not The One
44@@@48@@@Dan Seals@@@Bop
45@@@32@@@Lionel Richie@@@Say You, Say Me (Title Song From White Nights)
46@@@57@@@Robert Palmer@@@Addicted To Love
47@@@37@@@Dire Straits@@@Walk Of Life
48@@@60@@@Stevie Nicks@@@I Can't Wait
49@@@31@@@Stevie Nicks@@@Talk To Me
50@@@42@@@Klymaxx@@@I Miss You
51@@@53@@@Meli sa Morgan@@@Do Me Baby
52@@@54@@@Sam Harris@@@I'd Do It All Again
53@@@56@@@Opus@@@Live Is Life
54@@@36@@@Stevie Wonder@@@Go Home
55@@@41@@@Bruce Springsteen@@@My Hometown
56@@@74@@@Jermaine Jackson@@@I Think It's Love
57@@@45@@@Jellybean@@@Sidewalk Talk
58@@@63@@@Pat Benatar@@@Le Bel Age (The Best Years)
59@@@72@@@Five Star@@@Let Me Be The One
60@@@79@@@The Outfield@@@Your Love
61@@@64@@@Phyllis Nelson@@@I Like You
62@@@76@@@Stevie Wonder@@@Overjoyed
63@@@51@@@Chicago Bears Shufflin' Crew@@@The Super Bowl Shuffle
64@@@55@@@Night Ranger@@@Goodbye
65@@@70@@@Sheena Easton@@@Jimmy Mack
66@@@101@@@Dire Straits@@@So Far Away
67@@@75@@@Jennifer Rush@@@The Power Of Love
68@@@68@@@Alisha@@@Baby Talk
69@@@86@@@Cherrelle With Alexander O Neal@@@Saturday Love
70@@@61@@@Barbra Streisand@@@Somewhere (From West Side Story)
71@@@101@@@Pet Shop Boys@@@West End Girls
72@@@101@@@Jackson Browne@@@For America
73@@@80@@@Level 42@@@Something About You
74@@@77@@@Peter Frampton@@@Lying
75@@@95@@@Janet Jackson@@@What Have You Done For Me Lately
76@@@78@@@Divinyls@@@Pleasure And Pain
77@@@88@@@The Firm@@@All The Kings Horses
78@@@65@@@Corey Hart@@@Everything In My Heart
79@@@58@@@Eddie Murphy@@@Party All The Time
80@@@71@@@O.M.D.@@@Secret
81@@@85@@@Eurythmics@@@It's All Right (Baby's Coming Back)
82@@@83@@@The Alan Parsons Project@@@Stereotomy
83@@@67@@@Isley/Jasper/Isley@@@Caravan Of Love
84@@@69@@@John Mellencamp@@@Small Town
85@@@62@@@Clarence Clemons@@@You're A Friend Of Mine
86@@@59@@@Simple Minds@@@Alive And Kicking
87@@@92@@@Klymaxx@@@The Men All Pause
88@@@101@@@John Cafferty@@@Heart's On Fire
89@@@94@@@New Edition@@@A Little Bit Of Love (Is All It Takes)
90@@@93@@@Dokken@@@In My Dreams
91@@@73@@@Ta Mara@@@Everybody Dance
92@@@101@@@Laura Branigan@@@I Found Someone
93@@@101@@@The Pointer Sisters@@@Twist My Arm
94@@@101@@@Anne Murray@@@Now And Forever (You And Me)
95@@@101@@@Jimmy Harnen With Synch@@@Where Are You Now?
96@@@84@@@Lisa Lisa@@@Can You Feel The Beat
97@@@81@@@Starpoint@@@Object Of My Desire
98@@@91@@@Scritti Politti@@@Wood Beez (Pray Like Aretha Franklin)
99@@@66@@@The Alarm@@@Strength
100@@@96@@@Ray Parker Jr.@@@One Sunny Day (From Quicksilver)
