1@@@2@@@The Human League@@@Human
2@@@1@@@Boston@@@Amanda
3@@@3@@@Madonna@@@True Blue
4@@@5@@@Bon Jovi@@@You Give Love A Bad Name
5@@@4@@@Eddie Money@@@Take Me Home Tonight
6@@@7@@@Cameo@@@Word Up
7@@@8@@@Peter Cetera With Amy Grant@@@The Next Time I Fall
8@@@11@@@Huey Lewis & The News@@@Hip To Be Square
9@@@14@@@Bruce Hornsby & The Range@@@The Way It Is
10@@@13@@@Lionel Richie@@@Love Will Conquer All
11@@@12@@@Toto@@@I'll Be Over You
12@@@9@@@Oran 'Juice' Jones@@@The Rain
13@@@17@@@Wang Chung@@@Everybody Have Fun Tonight
14@@@6@@@Robert Palmer@@@I Didn't Mean To Turn You On
15@@@16@@@Billy Idol@@@To Be A Lover
16@@@21@@@Bangles@@@Walk Like An Egyptian
17@@@15@@@Ric Ocasek@@@Emotion In Motion
18@@@10@@@Cyndi Lauper@@@True Colors
19@@@23@@@Ben E. King@@@Stand By Me
20@@@24@@@Steve Winwood@@@Freedom Overspill
21@@@30@@@Duran Duran@@@Notorious
22@@@27@@@Pretenders@@@Don't Get Me Wrong
23@@@31@@@Gregory Abbott@@@Shake You Down
24@@@26@@@Orchestral Manoeuvres In The Dark@@@(Forever) Live And Die
25@@@18@@@Corey Hart@@@I Am By Your Side
26@@@28@@@'Til Tuesday@@@What About Love
27@@@35@@@Robbie Nevil@@@C'est La Vie
28@@@33@@@Talking Heads@@@Wild Wild Life
29@@@19@@@Anita Baker@@@Sweet Love
30@@@34@@@Howard Jones@@@You Know I Love You ... Don't You?
31@@@25@@@Lisa Lisa@@@All Cried Out
32@@@36@@@Survivor@@@Is This Love
33@@@20@@@Tina Turner@@@Typical Male
34@@@37@@@Genesis@@@Land Of Confusion
35@@@41@@@Janet Jackson@@@Control
36@@@38@@@John Berry@@@Love Is Forever
37@@@49@@@Kool & The Gang@@@Victory
38@@@39@@@Daryl Hall@@@Foolish Pride
39@@@40@@@David@@@Welcome To The Boomtown
40@@@46@@@Timbuk 3@@@The Future's So Bright, I Gotta Wear Shades
41@@@22@@@Aretha Franklin@@@Jumpin' Jack Flash
42@@@55@@@Glass Tiger@@@Someday
43@@@54@@@Run-D.M.C.@@@You Be Illin'
44@@@29@@@Janet Jackson@@@When I Think Of You
45@@@101@@@Bruce Springsteen@@@War
46@@@42@@@Midnight Star@@@Midas Touch
47@@@61@@@Kansas@@@All I Wanted
48@@@53@@@The Police@@@Don't Stand So Close To Me' 86
49@@@47@@@The Temptations@@@Lady Soul
50@@@62@@@The Pointer Sisters@@@Goldmine
51@@@45@@@Stacey Q@@@Two Of Hearts
52@@@60@@@Nancy Martinez@@@For Tonight
53@@@56@@@Stacy Lattisaw@@@Nail It To The Wall
54@@@66@@@Carly Simon@@@Coming Around Again
55@@@58@@@Elton John@@@Heartache All Over The World
56@@@48@@@Billy Joel@@@A Matter Of Trust
57@@@43@@@Five Star@@@Can't Wait Another Minute
58@@@32@@@Triumph@@@Somebody's Out There
59@@@65@@@Gloria Estefan@@@Falling In Love (Uh-Oh)
60@@@44@@@Journey@@@Girl Can't Help It
61@@@77@@@Freddie Jackson@@@Tasty Love
62@@@68@@@Samantha Fox@@@Touch Me (I Want Your Body)
63@@@52@@@Glass Tiger@@@Don't Forget Me (When I'm Gone)
64@@@74@@@Chico DeBarge@@@Talk To Me
65@@@70@@@Jesse Johnson (Featuring Sly Stone)@@@Crazay
66@@@78@@@Billy Joel@@@This Is The Time
67@@@57@@@Wham!@@@Where Did Your Heart Go?
68@@@51@@@Genesis@@@Throwing It All Away
69@@@80@@@Billy Vera@@@At This Moment
70@@@75@@@Benjamin Orr@@@Stay The Night
71@@@50@@@Don Johnson@@@Heartbeat
72@@@101@@@Tina Turner@@@Two People
73@@@85@@@Chicago@@@Will You Still Love Me?
74@@@76@@@Commodores@@@Goin' To The Bank
75@@@64@@@Huey Lewis & The News@@@Stuck With You
76@@@86@@@Luther Vandross@@@Stop To Love
77@@@89@@@Cinderella@@@Nobody's Fool
78@@@59@@@Peter Gabriel@@@In Your Eyes (Theme From "Say Anything")
79@@@95@@@The Jets@@@You Got It All
80@@@71@@@The Beach Boys@@@California Dreamin 
81@@@63@@@Carl Anderson@@@Friends And Lovers
82@@@73@@@Andy Taylor@@@When The Rain Comes Down
83@@@87@@@Bob Seger@@@Miami
84@@@97@@@Paul McCartney@@@Stranglehold
85@@@67@@@Nu Shooz@@@Point Of No Return
86@@@94@@@Eurythmics@@@Thorn In My Side
87@@@96@@@Paul Young@@@Some People
88@@@88@@@Laban@@@Love In Siberia
89@@@79@@@The Monkees@@@Daydream Believer
90@@@90@@@Howard Hewett@@@I'm For Real
91@@@81@@@Miami Sound Machine@@@Words Get In The Way
92@@@101@@@Don Johnson@@@Heartache Away
93@@@72@@@New Edition@@@Earth Angel (From "The Karate Kid Part II")
94@@@101@@@David Lee Roth@@@That's Life
95@@@82@@@Berlin@@@Like Flames
96@@@101@@@The Georgia Satellites@@@Keep Your Hands To Yourself
97@@@98@@@Steve Miller Band@@@I Want To Make The World Turn Around
98@@@101@@@Debbie Harry@@@French Kissin
99@@@69@@@Loverboy@@@Heaven In Your Eyes
100@@@84@@@The Outfield@@@Everytime You Cry
