1@@@2@@@Billy Ocean@@@There'll Be Sad Songs (To Make You Cry)
2@@@4@@@Simply Red@@@Holding Back The Years
3@@@6@@@El DeBarge@@@Who's Johnny ("Short Circuit" Theme)
4@@@5@@@Howard Jones@@@No One Is To Blame
5@@@9@@@Janet Jackson@@@Nasty
6@@@8@@@Genesis@@@Invisible Touch
7@@@3@@@The Jets@@@Crush On You
8@@@1@@@Patti LaBelle@@@On My Own
9@@@10@@@Peter Gabriel@@@Sledgehammer
10@@@14@@@Kenny Loggins@@@Danger Zone
11@@@15@@@The Fabulous Thunderbirds@@@Tuff Enuff
12@@@18@@@The Moody Blues@@@Your Wildest Dreams
13@@@17@@@Bob Seger@@@Like A Rock
14@@@19@@@Thirty Eight Special@@@Like No Other Night
15@@@21@@@GTR@@@When The Heart Rules The Mind
16@@@7@@@George Michael@@@A Different Corner
17@@@13@@@Boys Don't Cry@@@I Wanna Be A Cowboy
18@@@23@@@Pet Shop Boys@@@Opportunities (Let's Make Lots Of Money)
19@@@32@@@Peter Cetera@@@Glory Of Love (Theme From "The Karate Kid Part II")
20@@@11@@@Madonna@@@Live To Tell
21@@@27@@@Rod Stewart@@@Love Touch (Theme From "Legal Eagles")
22@@@25@@@Belinda Carlisle@@@Mad About You
23@@@24@@@Prince And The Revolution@@@Mountains
24@@@26@@@Van Halen@@@Dreams
25@@@30@@@Billy Joel@@@Modern Woman (From "Ruthless People")
26@@@12@@@Nu Shooz@@@I Can't Wait
27@@@31@@@The Blow Monkeys@@@Digging Your Scene
28@@@16@@@Heart@@@Nothin' At All
29@@@35@@@Jermaine Stewart@@@We Don't Have To Take Our Clothes Off
30@@@20@@@Falco@@@Vienna Calling
31@@@36@@@The Fixx@@@Secret Separation
32@@@33@@@Bangles@@@If She Knew What She Wants
33@@@28@@@The Rolling Stones@@@One Hit (To The Body)
34@@@29@@@Level 42@@@Something About You
35@@@42@@@Madonna@@@Papa Don't Preach
36@@@39@@@Jeffrey Osborne@@@You Should Be Mine (The Woo Woo Song)
37@@@22@@@Whitney Houston@@@Greatest Love Of All
38@@@43@@@Andy Taylor@@@Take It Easy
39@@@40@@@Robert Palmer@@@Hyperactive
40@@@47@@@Steve Winwood@@@Higher Love
41@@@48@@@Journey@@@Suzanne
42@@@46@@@The Outfield@@@All The Love In The World
43@@@51@@@Timex Social Club@@@Rumors
44@@@50@@@Gavin Christopher@@@One Step Closer To You
45@@@34@@@Mike@@@All I Need Is A Miracle
46@@@56@@@Michael McDonald@@@Sweet Freedom (Theme From "Running Scared")
47@@@101@@@Wham!@@@The Edge Of Heaven
48@@@38@@@Models@@@Out Of Mind Out Of Sight
49@@@44@@@The S.O.S. Band@@@The Finest
50@@@52@@@The Art Of Noise Featuring Duane Eddy@@@Peter Gunn
51@@@37@@@Orchestral Manoeuvres In The Dark@@@If You Leave
52@@@64@@@Device@@@Hanging On A Heart Attack
53@@@53@@@Neil Diamond@@@Headed For The Future
54@@@65@@@Miami Sound Machine@@@Words Get In The Way
55@@@68@@@John Eddie@@@Jungle Boy
56@@@77@@@Berlin@@@Take My Breath Away (Love Theme From "Top Gun")
57@@@89@@@Bananarama@@@Venus
58@@@41@@@Mr. Mister@@@Is It Love
59@@@75@@@Regina@@@Baby Love
60@@@69@@@New Edition@@@With You All The Way
61@@@78@@@John Mellencamp@@@Rumbleseat
62@@@66@@@John Cafferty@@@Voice Of America's Sons
63@@@74@@@Queen@@@A Kind Of Magic
64@@@85@@@Mike@@@Taken In
65@@@60@@@Magazine 60@@@Don Quichotte
66@@@63@@@Trans-X@@@Living On Video
67@@@54@@@Miami Sound Machine@@@Bad Boy
68@@@55@@@Janet Jackson@@@What Have You Done For Me Lately
69@@@84@@@Midnight Star@@@Headlines
70@@@71@@@Jackson Browne@@@In The Shape Of A Heart
71@@@45@@@Journey@@@Be Good To Yourself
72@@@101@@@David Lee Roth@@@Yankee Rose
73@@@86@@@Emerson, Lake@@@Touch And Go
74@@@67@@@Krokus@@@School's Out
75@@@59@@@Pet Shop Boys@@@West End Girls
76@@@79@@@Jean Beauvoir@@@Feel The Heat
77@@@101@@@Carl Anderson@@@Friends And Lovers
78@@@49@@@John Mellencamp@@@Rain On The Scarecrow
79@@@81@@@TKA@@@One Way Love
80@@@83@@@David Foster And Olivia Newton-John@@@The Best Of Me
81@@@58@@@The Outfield@@@Your Love
82@@@92@@@The Beach Boys@@@Rock N Roll To The Rescue
83@@@90@@@Rene@@@You Don't Have To Cry
84@@@88@@@John Waite@@@If Anybody Had A Heart
85@@@101@@@Klymaxx@@@Man Size Love (From "Running Scared")
86@@@95@@@Double@@@The Captain Of Her Heart
87@@@93@@@Limited Warranty@@@Victory Line
88@@@101@@@The Monkees@@@That Was Then, This Is Now
89@@@62@@@INXS@@@Listen Like Thieves
90@@@82@@@Atlantic Starr@@@If Your Heart Isn't In It
91@@@80@@@Giuffria@@@I Must Be Dreaming
92@@@57@@@Culture Club@@@Move Away
93@@@97@@@Dennis De Young@@@This Is The Time
94@@@98@@@Yarbrough@@@I Wouldn't Lie
95@@@101@@@Icehouse@@@No Promises
96@@@101@@@Starship@@@Before I Go
97@@@101@@@Nu Shooz@@@Point Of No Return
98@@@101@@@Jermaine Jackson@@@Do You Remember Me?
99@@@61@@@Robert Palmer@@@Addicted To Love
100@@@73@@@Mai Tai@@@Female Intuition
