1@@@2@@@Robert Palmer@@@Addicted To Love
2@@@3@@@Pet Shop Boys@@@West End Girls
3@@@1@@@Prince And The Revolution@@@Kiss
4@@@5@@@Van Halen@@@Why Can't This Be Love
5@@@6@@@The Rolling Stones@@@Harlem Shuffle
6@@@8@@@Janet Jackson@@@What Have You Done For Me Lately
7@@@12@@@Whitney Houston@@@Greatest Love Of All
8@@@9@@@The Outfield@@@Your Love
9@@@10@@@Phil Collins@@@Take Me Home
10@@@4@@@Bangles@@@Manic Monday
11@@@13@@@Miami Sound Machine@@@Bad Boy
12@@@18@@@Orchestral Manoeuvres In The Dark@@@If You Leave
13@@@14@@@Bob Seger@@@American Storm
14@@@24@@@Madonna@@@Live To Tell
15@@@7@@@Falco@@@Rock Me Amadeus
16@@@21@@@Patti LaBelle@@@On My Own
17@@@22@@@Nu Shooz@@@I Can't Wait
18@@@20@@@Level 42@@@Something About You
19@@@15@@@Sly Fox@@@Let's Go All The Way
20@@@11@@@INXS@@@What You Need
21@@@25@@@Mike@@@All I Need Is A Miracle
22@@@16@@@Jermaine Jackson@@@I Think It's Love
23@@@28@@@Mr. Mister@@@Is It Love
24@@@17@@@Force M.D.'s@@@Tender Love
25@@@34@@@Journey@@@Be Good To Yourself
26@@@23@@@John Taylor@@@I Do What I Do... (Theme For 9 1/2 Weeks)
27@@@33@@@Culture Club@@@Move Away
28@@@31@@@ZZ Top@@@Rough Boy
29@@@32@@@Sade@@@Never As Good As The First Time
30@@@19@@@Dire Straits@@@So Far Away
31@@@26@@@Cherrelle With Alexander O Neal@@@Saturday Love
32@@@44@@@The Jets@@@Crush On You
33@@@37@@@Julian Lennon@@@Stick Around
34@@@40@@@Starship@@@Tomorrow Doesn't Matter Tonight
35@@@38@@@Honeymoon Suite@@@Feel It Again
36@@@42@@@Howard Jones@@@No One Is To Blame
37@@@47@@@Billy Ocean@@@There'll Be Sad Songs (To Make You Cry)
38@@@45@@@Tears For Fears@@@Mothers Talk
39@@@43@@@Simple Minds@@@All The Things She Said
40@@@48@@@Heart@@@Nothin' At All
41@@@27@@@John Mellencamp@@@R.O.C.K. In The U.S.A. (A Salute to 60's Rock)
42@@@30@@@Atlantic Starr@@@Secret Lovers
43@@@29@@@Stevie Nicks@@@I Can't Wait
44@@@57@@@George Michael@@@A Different Corner
45@@@49@@@Wax@@@Right Between The Eyes
46@@@46@@@Starpoint@@@Restless
47@@@36@@@Heart@@@These Dreams
48@@@52@@@Hooters@@@Where Do The Children Go
49@@@56@@@Boys Don't Cry@@@I Wanna Be A Cowboy
50@@@61@@@Simply Red@@@Holding Back The Years
51@@@64@@@John Mellencamp@@@Rain On The Scarecrow
52@@@35@@@Stevie Wonder@@@Overjoyed
53@@@60@@@David Bowie@@@Absolute Beginners
54@@@63@@@Psychedelic Furs@@@Pretty In Pink
55@@@39@@@Jackson Browne@@@For America
56@@@41@@@Elton John@@@Nikita
57@@@70@@@Falco@@@Vienna Calling
58@@@54@@@Dennis De Young@@@Call Me
59@@@75@@@El DeBarge@@@Who's Johnny ("Short Circuit" Theme)
60@@@67@@@The Dream Academy@@@The Love Parade
61@@@50@@@New Edition@@@A Little Bit Of Love (Is All It Takes)
62@@@51@@@Loverboy@@@This Could Be The Night
63@@@77@@@The Fabulous Thunderbirds@@@Tuff Enuff
64@@@62@@@Starship@@@Sara
65@@@53@@@Opus@@@Live Is Life
66@@@71@@@Vanity@@@Under The Influence
67@@@81@@@The Moody Blues@@@Your Wildest Dreams
68@@@55@@@Little Richard@@@Great Gosh A Mighty (Down 
69@@@69@@@Voices Of America@@@Hands Across America
70@@@80@@@Bourgeois Tagg@@@Mutual Surrender (What A Wonderful World)
71@@@86@@@Atlantic Starr@@@If Your Heart Isn't In It
72@@@73@@@Katrina And The Waves@@@Is That It?
73@@@68@@@Ozzy Osbourne@@@Shot in the Dark
74@@@59@@@Whitney Houston@@@How Will I Know
75@@@101@@@Thirty Eight Special@@@Like No Other Night
76@@@74@@@Jimmy Barnes@@@Working Class Man
77@@@78@@@Bonnie Tyler@@@If You Were A Woman (And I Was A Man)
78@@@65@@@Robert Tepper@@@No Easy Way Out
79@@@90@@@Models@@@Out Of Mind Out Of Sight
80@@@58@@@Electric Light Orchestra@@@Calling America
81@@@95@@@E.G. Daily@@@Say It, Say It
82@@@82@@@Platinum Blonde@@@Somebody Somewhere
83@@@101@@@Patti Austin@@@The Heat Of Heat
84@@@101@@@Giuffria@@@I Must Be Dreaming
85@@@96@@@Loverboy@@@Lead A Double Life
86@@@85@@@Marilyn Martin@@@Night Moves
87@@@94@@@Graham Nash@@@Innocent Eyes
88@@@101@@@Diana Ross@@@Chain Reaction
89@@@101@@@The Blow Monkeys@@@Digging Your Scene
90@@@72@@@Mr. Mister@@@Kyrie
91@@@92@@@Talking Heads@@@Once In A Lifetime
92@@@91@@@Dionne Warwick@@@Whisper In The Dark
93@@@89@@@Jimmy Harnen With Synch@@@Where Are You Now?
94@@@66@@@Thompson Twins@@@King For A Day
95@@@79@@@Dan Seals@@@Bop
96@@@84@@@Mike@@@Silent Running
97@@@76@@@Fine Young Cannibals@@@Johnny Come Home
98@@@87@@@Baltimora@@@Living In The Background
99@@@97@@@Jennifer Rush@@@The Power Of Love
100@@@98@@@Billy Ocean@@@When The Going Gets Tough (Jewel Of The Nile Theme)
