1@@@5@@@Whitney Houston@@@How Will I Know
2@@@4@@@Billy Ocean@@@When The Going Gets Tough (Jewel Of The Nile Theme)
3@@@2@@@Survivor@@@Burning Heart
4@@@6@@@Mr. Mister@@@Kyrie
5@@@1@@@Dionne@@@That's What Friends Are For
6@@@3@@@Wham!@@@I'm Your Man
7@@@9@@@James Brown@@@Living In America
8@@@12@@@Sade@@@The Sweetest Taboo
9@@@15@@@Starship@@@Sara
10@@@10@@@Miami Sound Machine@@@Conga
11@@@16@@@The Dream Academy@@@Life In A Northern Town
12@@@18@@@Mike@@@Silent Running
13@@@19@@@Sheila E@@@A Love Bizarre
14@@@7@@@Paul McCartney@@@Spies Like Us
15@@@21@@@Atlantic Starr@@@Secret Lovers
16@@@11@@@Stevie Wonder@@@Go Home
17@@@23@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
18@@@8@@@Stevie Nicks@@@Talk To Me
19@@@28@@@Heart@@@These Dreams
20@@@14@@@Lionel Richie@@@Say You, Say Me (Title Song From White Nights)
21@@@24@@@A-Ha@@@The Sun Always Shines on T.V.
22@@@26@@@Thompson Twins@@@King For A Day
23@@@25@@@Ready For The World@@@Digital Display
24@@@13@@@Bruce Springsteen@@@My Hometown
25@@@17@@@Dire Straits@@@Walk Of Life
26@@@30@@@Sting@@@Russians
27@@@31@@@Freddie Jackson@@@He'll Never Love You (Like I Do)
28@@@34@@@Hooters@@@Day By Day
29@@@20@@@Jellybean@@@Sidewalk Talk
30@@@35@@@Elton John@@@Nikita
31@@@22@@@Klymaxx@@@I Miss You
32@@@36@@@ZZ Top@@@Stages
33@@@40@@@Simple Minds@@@Sanctify Yourself
34@@@38@@@Charlie Sexton@@@Beat's So Lonely
35@@@42@@@Loverboy@@@This Could Be The Night
36@@@48@@@INXS@@@What You Need
37@@@44@@@John Mellencamp@@@R.O.C.K. In The U.S.A. (A Salute to 60's Rock)
38@@@45@@@Aretha Franklin@@@Another Night
39@@@47@@@ABC@@@(How To Be A) Millionaire
40@@@51@@@Sly Fox@@@Let's Go All The Way
41@@@41@@@Chicago Bears Shufflin' Crew@@@The Super Bowl Shuffle
42@@@52@@@Marilyn Martin@@@Night Moves
43@@@27@@@Night Ranger@@@Goodbye
44@@@29@@@Eddie Murphy@@@Party All The Time
45@@@32@@@Simple Minds@@@Alive And Kicking
46@@@55@@@Arcadia@@@Goodbye Is Forever
47@@@56@@@Robert Tepper@@@No Easy Way Out
48@@@64@@@Bangles@@@Manic Monday
49@@@46@@@Barbra Streisand@@@Somewhere (From West Side Story)
50@@@39@@@Clarence Clemons@@@You're A Friend Of Mine
51@@@33@@@Corey Hart@@@Everything In My Heart
52@@@60@@@Dan Seals@@@Bop
53@@@72@@@Force M.D.'s@@@Tender Love
54@@@66@@@Tom Petty@@@Needles And Pins
55@@@69@@@Electric Light Orchestra@@@Calling America
56@@@79@@@Falco@@@Rock Me Amadeus
57@@@62@@@The Cars@@@I'm Not The One
58@@@53@@@Isley/Jasper/Isley@@@Caravan Of Love
59@@@37@@@John Mellencamp@@@Small Town
60@@@49@@@Pete Townsend@@@Face The Face
61@@@61@@@The Alarm@@@Strength
62@@@43@@@The Cars@@@Tonight She Comes
63@@@71@@@Meli sa Morgan@@@Do Me Baby
64@@@57@@@Ta Mara@@@Everybody Dance
65@@@54@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
66@@@77@@@Sam Harris@@@I'd Do It All Again
67@@@75@@@Opus@@@Live Is Life
68@@@83@@@Robert Palmer@@@Addicted To Love
69@@@58@@@Starpoint@@@Object Of My Desire
70@@@63@@@O.M.D.@@@Secret
71@@@50@@@Bryan Adams/Tina Turner@@@It's Only Love
72@@@68@@@Alisha@@@Baby Talk
73@@@101@@@Pat Benatar@@@Le Bel Age (The Best Years)
74@@@84@@@Phyllis Nelson@@@I Like You
75@@@67@@@Scritti Politti@@@Perfect Way
76@@@59@@@Mr. Mister@@@Broken Wings
77@@@65@@@Pat Benatar@@@Sex As A Weapon
78@@@86@@@Peter Frampton@@@Lying
79@@@74@@@Lisa Lisa@@@Can You Feel The Beat
80@@@80@@@Divinyls@@@Pleasure And Pain
81@@@94@@@Five Star@@@Let Me Be The One
82@@@76@@@Heart@@@Never
83@@@92@@@Sheena Easton@@@Jimmy Mack
84@@@91@@@Jennifer Rush@@@The Power Of Love
85@@@101@@@Level 42@@@Something About You
86@@@85@@@Oingo Boingo@@@Just Another Day
87@@@88@@@Jennifer Holliday@@@No Frills Love
88@@@101@@@The Alan Parsons Project@@@Stereotomy
89@@@101@@@Eurythmics@@@It's All Right (Baby's Coming Back)
90@@@93@@@Talk Talk@@@Life's What You Make It
91@@@97@@@Scritti Politti@@@Wood Beez (Pray Like Aretha Franklin)
92@@@101@@@The Firm@@@All The Kings Horses
93@@@73@@@Chaka Khan@@@Own The Night
94@@@101@@@The Outfield@@@Your Love
95@@@101@@@Cherrelle With Alexander O Neal@@@Saturday Love
96@@@101@@@Ray Parker Jr.@@@One Sunny Day (From Quicksilver)
97@@@70@@@Asia@@@Go
98@@@101@@@Klymaxx@@@The Men All Pause
99@@@101@@@The Cure@@@In Between Days
100@@@78@@@Starship@@@We Built This City
