1@@@2@@@Madonna@@@Live To Tell
2@@@3@@@Patti LaBelle@@@On My Own
3@@@1@@@Whitney Houston@@@Greatest Love Of All
4@@@5@@@Nu Shooz@@@I Can't Wait
5@@@6@@@Mike@@@All I Need Is A Miracle
6@@@4@@@Orchestral Manoeuvres In The Dark@@@If You Leave
7@@@7@@@Level 42@@@Something About You
8@@@11@@@The Jets@@@Crush On You
9@@@13@@@Billy Ocean@@@There'll Be Sad Songs (To Make You Cry)
10@@@15@@@George Michael@@@A Different Corner
11@@@9@@@Journey@@@Be Good To Yourself
12@@@12@@@Culture Club@@@Move Away
13@@@8@@@Mr. Mister@@@Is It Love
14@@@19@@@Howard Jones@@@No One Is To Blame
15@@@17@@@Heart@@@Nothin' At All
16@@@22@@@Simply Red@@@Holding Back The Years
17@@@23@@@Boys Don't Cry@@@I Wanna Be A Cowboy
18@@@25@@@El DeBarge@@@Who's Johnny ("Short Circuit" Theme)
19@@@10@@@Janet Jackson@@@What Have You Done For Me Lately
20@@@14@@@Pet Shop Boys@@@West End Girls
21@@@16@@@Miami Sound Machine@@@Bad Boy
22@@@26@@@John Mellencamp@@@Rain On The Scarecrow
23@@@29@@@Falco@@@Vienna Calling
24@@@31@@@The Fabulous Thunderbirds@@@Tuff Enuff
25@@@20@@@The Outfield@@@Your Love
26@@@18@@@Phil Collins@@@Take Me Home
27@@@32@@@The Moody Blues@@@Your Wildest Dreams
28@@@38@@@Bob Seger@@@Like A Rock
29@@@21@@@Van Halen@@@Why Can't This Be Love
30@@@33@@@Thirty Eight Special@@@Like No Other Night
31@@@24@@@Robert Palmer@@@Addicted To Love
32@@@39@@@Peter Gabriel@@@Sledgehammer
33@@@42@@@Janet Jackson@@@Nasty
34@@@43@@@Kenny Loggins@@@Danger Zone
35@@@40@@@GTR@@@When The Heart Rules The Mind
36@@@37@@@The Dream Academy@@@The Love Parade
37@@@45@@@Genesis@@@Invisible Touch
38@@@28@@@Simple Minds@@@All The Things She Said
39@@@27@@@Tears For Fears@@@Mothers Talk
40@@@44@@@Models@@@Out Of Mind Out Of Sight
41@@@47@@@The Rolling Stones@@@One Hit (To The Body)
42@@@46@@@Bangles@@@If She Knew What She Wants
43@@@48@@@Van Halen@@@Dreams
44@@@49@@@Prince And The Revolution@@@Mountains
45@@@50@@@The Blow Monkeys@@@Digging Your Scene
46@@@54@@@Rod Stewart@@@Love Touch (Theme From "Legal Eagles")
47@@@30@@@Starship@@@Tomorrow Doesn't Matter Tonight
48@@@41@@@Psychedelic Furs@@@Pretty In Pink
49@@@59@@@Belinda Carlisle@@@Mad About You
50@@@61@@@The S.O.S. Band@@@The Finest
51@@@65@@@Pet Shop Boys@@@Opportunities (Let's Make Lots Of Money)
52@@@56@@@Giuffria@@@I Must Be Dreaming
53@@@36@@@Prince And The Revolution@@@Kiss
54@@@101@@@Billy Joel@@@Modern Woman (From "Ruthless People")
55@@@64@@@The Fixx@@@Secret Separation
56@@@57@@@INXS@@@Listen Like Thieves
57@@@58@@@Magazine 60@@@Don Quichotte
58@@@35@@@ZZ Top@@@Rough Boy
59@@@34@@@Sade@@@Never As Good As The First Time
60@@@60@@@Stevie Nicks@@@Has Anyone Ever Written Anything For You
61@@@68@@@Jermaine Stewart@@@We Don't Have To Take Our Clothes Off
62@@@101@@@Peter Cetera@@@Glory Of Love (Theme From "The Karate Kid Part II")
63@@@67@@@Trans-X@@@Living On Video
64@@@69@@@Jeffrey Osborne@@@You Should Be Mine (The Woo Woo Song)
65@@@51@@@Hooters@@@Where Do The Children Go
66@@@55@@@Patti Austin@@@The Heat Of Heat
67@@@75@@@The Art Of Noise Featuring Duane Eddy@@@Peter Gunn
68@@@76@@@Neil Diamond@@@Headed For The Future
69@@@74@@@Gavin Christopher@@@One Step Closer To You
70@@@70@@@E.G. Daily@@@Say It, Say It
71@@@72@@@Wild Blue@@@Fire With Fire
72@@@62@@@Atlantic Starr@@@If Your Heart Isn't In It
73@@@52@@@Bob Seger@@@American Storm
74@@@85@@@Andy Taylor@@@Take It Easy
75@@@66@@@Sly Fox@@@Let's Go All The Way
76@@@101@@@The Outfield@@@All The Love In The World
77@@@71@@@Diana Ross@@@Chain Reaction
78@@@82@@@Mai Tai@@@Female Intuition
79@@@83@@@Kim Carnes@@@Divided Hearts
80@@@101@@@Robert Palmer@@@Hyperactive
81@@@63@@@Bangles@@@Manic Monday
82@@@53@@@The Rolling Stones@@@Harlem Shuffle
83@@@73@@@Julian Lennon@@@Stick Around
84@@@78@@@Bourgeois Tagg@@@Mutual Surrender (What A Wonderful World)
85@@@101@@@Krokus@@@School's Out
86@@@101@@@TKA@@@One Way Love
87@@@96@@@The Del Fuegos@@@I Still Want You
88@@@101@@@John Eddie@@@Jungle Boy
89@@@77@@@Loverboy@@@Lead A Double Life
90@@@87@@@Starpoint@@@Restless
91@@@80@@@Honeymoon Suite@@@Feel It Again
92@@@84@@@Animotion@@@I Want You
93@@@81@@@Force M.D.'s@@@Tender Love
94@@@101@@@Sly Fox@@@Stay True
95@@@101@@@Jackson Browne@@@In The Shape Of A Heart
96@@@79@@@Wax@@@Right Between The Eyes
97@@@91@@@ABC@@@Vanity Kills
98@@@89@@@Cherrelle With Alexander O Neal@@@Saturday Love
99@@@92@@@Graham Nash@@@Innocent Eyes
100@@@94@@@B.E. Taylor Group@@@Karen
