1@@@2@@@Bangles@@@Walk Like An Egyptian
2@@@1@@@Bruce Hornsby & The Range@@@The Way It Is
3@@@5@@@Wang Chung@@@Everybody Have Fun Tonight
4@@@8@@@Duran Duran@@@Notorious
5@@@9@@@Gregory Abbott@@@Shake You Down
6@@@7@@@Billy Idol@@@To Be A Lover
7@@@3@@@Huey Lewis & The News@@@Hip To Be Square
8@@@14@@@Robbie Nevil@@@C'est La Vie
9@@@10@@@Ben E. King@@@Stand By Me
10@@@4@@@Peter Cetera With Amy Grant@@@The Next Time I Fall
11@@@15@@@Bruce Springsteen@@@War
12@@@13@@@Pretenders@@@Don't Get Me Wrong
13@@@17@@@Janet Jackson@@@Control
14@@@6@@@Bon Jovi@@@You Give Love A Bad Name
15@@@18@@@Survivor@@@Is This Love
16@@@20@@@Genesis@@@Land Of Confusion
17@@@19@@@Howard Jones@@@You Know I Love You ... Don't You?
18@@@21@@@Kool & The Gang@@@Victory
19@@@23@@@John Berry@@@Love Is Forever
20@@@26@@@Timbuk 3@@@The Future's So Bright, I Gotta Wear Shades
21@@@28@@@Glass Tiger@@@Someday
22@@@32@@@Billy Vera@@@At This Moment
23@@@12@@@Cameo@@@Word Up
24@@@11@@@Lionel Richie@@@Love Will Conquer All
25@@@30@@@Kansas@@@All I Wanted
26@@@16@@@The Human League@@@Human
27@@@38@@@Madonna@@@Open Your Heart
28@@@34@@@Carly Simon@@@Coming Around Again
29@@@31@@@Run-D.M.C.@@@You Be Illin'
30@@@39@@@Gloria Estefan@@@Falling In Love (Uh-Oh)
31@@@44@@@Samantha Fox@@@Touch Me (I Want Your Body)
32@@@40@@@Cyndi Lauper@@@Change Of Heart
33@@@36@@@The Pointer Sisters@@@Goldmine
34@@@37@@@Nancy Martinez@@@For Tonight
35@@@24@@@Boston@@@Amanda
36@@@27@@@Talking Heads@@@Wild Wild Life
37@@@42@@@Billy Joel@@@This Is The Time
38@@@41@@@Tina Turner@@@Two People
39@@@22@@@Madonna@@@True Blue
40@@@48@@@The Georgia Satellites@@@Keep Your Hands To Yourself
41@@@43@@@Freddie Jackson@@@Tasty Love
42@@@46@@@Chico DeBarge@@@Talk To Me
43@@@29@@@Eddie Money@@@Take Me Home Tonight
44@@@53@@@Chicago@@@Will You Still Love Me?
45@@@49@@@Boston@@@We're Ready
46@@@52@@@Luther Vandross@@@Stop To Love
47@@@51@@@The Jets@@@You Got It All
48@@@50@@@Benjamin Orr@@@Stay The Night
49@@@56@@@Ready For The World@@@Love You Down
50@@@25@@@Orchestral Manoeuvres In The Dark@@@(Forever) Live And Die
51@@@33@@@Toto@@@I'll Be Over You
52@@@58@@@Lionel Richie@@@Ballerina Girl
53@@@57@@@Cinderella@@@Nobody's Fool
54@@@67@@@Journey@@@I'll Be Alright Without You
55@@@66@@@Peter Gabriel@@@Big Time
56@@@83@@@Bon Jovi@@@Livin' On A Prayer
57@@@61@@@Jesse Johnson (Featuring Sly Stone)@@@Crazay
58@@@60@@@Don Johnson@@@Heartache Away
59@@@45@@@Oran 'Juice' Jones@@@The Rain
60@@@35@@@Daryl Hall@@@Foolish Pride
61@@@70@@@The Human League@@@I Need Your Loving
62@@@73@@@Aretha Franklin@@@Jimmy Lee
63@@@72@@@Anita Baker@@@Caught Up In The Rapture
64@@@69@@@Debbie Harry@@@French Kissin
65@@@65@@@Paul Young@@@Some People
66@@@79@@@Corey Hart@@@Can't Help Falling In Love
67@@@47@@@David@@@Welcome To The Boomtown
68@@@77@@@Dead Or Alive@@@Brand New Lover
69@@@82@@@Jeff Lorber@@@Facts Of Love
70@@@55@@@Robert Palmer@@@I Didn't Mean To Turn You On
71@@@78@@@Ann Wilson@@@The Best Man In The World
72@@@80@@@Grace Jones@@@I'm Not Perfect (But I'm Perfect For You)
73@@@101@@@Eddie Money@@@I Wanna Go Back
74@@@74@@@Commodores@@@Goin' To The Bank
75@@@64@@@Stacy Lattisaw@@@Nail It To The Wall
76@@@101@@@Bobby Brown@@@Girlfriend
77@@@63@@@Cyndi Lauper@@@True Colors
78@@@68@@@Eurythmics@@@Thorn In My Side
79@@@91@@@Stacey Q@@@We Connect
80@@@75@@@Bob Seger@@@Miami
81@@@62@@@Ric Ocasek@@@Emotion In Motion
82@@@59@@@Lisa Lisa@@@All Cried Out
83@@@101@@@Linda Ronstadt & James Ingram@@@Somewhere Out There (From "An American Tail")
84@@@90@@@Pet Shop Boys@@@Suburbia
85@@@85@@@Paul Simon@@@Graceland
86@@@101@@@Beastie Boys@@@(You Gotta) Fight For Your Right (To Party!)
87@@@97@@@Bob Geldof@@@This Is The World Calling
88@@@88@@@John Parr@@@Blame It On The Radio
89@@@86@@@Rod Stewart@@@Every Beat Of My Heart
90@@@76@@@Anita Baker@@@Sweet Love
91@@@54@@@Steve Winwood@@@Freedom Overspill
92@@@92@@@Secret Ties@@@Dancin' In My Sleep
93@@@71@@@'Til Tuesday@@@What About Love
94@@@84@@@The Police@@@Don't Stand So Close To Me' 86
95@@@101@@@Ric Ocasek@@@True To You
96@@@81@@@The Temptations@@@Lady Soul
97@@@94@@@Glass Tiger@@@Don't Forget Me (When I'm Gone)
98@@@89@@@KBC Band@@@It's Not You, It's Not Me
99@@@87@@@Midnight Star@@@Midas Touch
100@@@95@@@Paul McCartney@@@Stranglehold
