1@@@1@@@Lionel Richie@@@Say You, Say Me (Title Song From White Nights)
2@@@2@@@Eddie Murphy@@@Party All The Time
3@@@3@@@Dionne@@@That's What Friends Are For
4@@@4@@@Simple Minds@@@Alive And Kicking
5@@@5@@@Klymaxx@@@I Miss You
6@@@6@@@John Mellencamp@@@Small Town
7@@@7@@@The Cars@@@Tonight She Comes
8@@@9@@@Stevie Nicks@@@Talk To Me
9@@@8@@@Mr. Mister@@@Broken Wings
10@@@11@@@Dire Straits@@@Walk Of Life
11@@@10@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
12@@@12@@@Survivor@@@Burning Heart
13@@@14@@@Bruce Springsteen@@@My Hometown
14@@@15@@@Wham!@@@I'm Your Man
15@@@13@@@Arcadia@@@Election Day
16@@@18@@@Bryan Adams/Tina Turner@@@It's Only Love
17@@@17@@@Sting@@@Love Is The Seventh Wave
18@@@21@@@Stevie Wonder@@@Go Home
19@@@22@@@Paul McCartney@@@Spies Like Us
20@@@20@@@Miami Sound Machine@@@Conga
21@@@16@@@ZZ Top@@@Sleeping Bag
22@@@23@@@Clarence Clemons@@@You're A Friend Of Mine
23@@@19@@@Scritti Politti@@@Perfect Way
24@@@24@@@Kool & The Gang@@@Emergency
25@@@26@@@Night Ranger@@@Goodbye
26@@@28@@@Billy Ocean@@@When The Going Gets Tough (Jewel Of The Nile Theme)
27@@@27@@@Ta Mara@@@Everybody Dance
28@@@29@@@Jellybean@@@Sidewalk Talk
29@@@30@@@Pat Benatar@@@Sex As A Weapon
30@@@31@@@Pete Townsend@@@Face The Face
31@@@33@@@Whitney Houston@@@How Will I Know
32@@@32@@@Starpoint@@@Object Of My Desire
33@@@36@@@Sade@@@The Sweetest Taboo
34@@@35@@@Sheila E@@@A Love Bizarre
35@@@37@@@Corey Hart@@@Everything In My Heart
36@@@41@@@James Brown@@@Living In America
37@@@40@@@A-Ha@@@The Sun Always Shines on T.V.
38@@@42@@@The Dream Academy@@@Life In A Northern Town
39@@@45@@@Mr. Mister@@@Kyrie
40@@@43@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
41@@@25@@@Heart@@@Never
42@@@34@@@Starship@@@We Built This City
43@@@38@@@Elton John@@@Wrap Her Up
44@@@48@@@Mike@@@Silent Running
45@@@46@@@Rush@@@The Big Money
46@@@39@@@Aretha Franklin@@@Who's Zoomin' Who
47@@@44@@@Thompson Twins@@@Lay Your Hands On Me
48@@@50@@@Asia@@@Go
49@@@49@@@Glenn Frey@@@You Belong To The City
50@@@52@@@Ready For The World@@@Digital Display
51@@@47@@@Artists United Against Apartheid@@@Sun City
52@@@59@@@Barbra Streisand@@@Somewhere (From West Side Story)
53@@@54@@@Twisted Sister@@@Leader Of The Pack
54@@@60@@@Starship@@@Sara
55@@@61@@@Freddie Jackson@@@He'll Never Love You (Like I Do)
56@@@56@@@Paul Young@@@Everything Must Change
57@@@55@@@Wang Chung@@@To Live And Die In L.A.
58@@@53@@@Sheena Easton@@@Do It For Love
59@@@63@@@Hooters@@@Day By Day
60@@@51@@@Eurythmics And Aretha Franklin@@@Sisters Are Doing It For Themselves
61@@@62@@@Queen@@@One Vision
62@@@57@@@New Edition@@@Count Me Out
63@@@64@@@Jack Wagner@@@Too Young
64@@@65@@@Isley/Jasper/Isley@@@Caravan Of Love
65@@@71@@@Chaka Khan@@@Own The Night
66@@@73@@@Atlantic Starr@@@Secret Lovers
67@@@67@@@Jan Hammer@@@Miami Vice Theme
68@@@58@@@Stevie Wonder@@@Part-Time Lover
69@@@66@@@Freddie Jackson@@@You Are My Lady
70@@@72@@@Charlie Sexton@@@Beat's So Lonely
71@@@70@@@Lisa Lisa@@@Can You Feel The Beat
72@@@74@@@O.M.D.@@@Secret
73@@@69@@@Tears For Fears@@@Head Over Heels
74@@@76@@@James Taylor@@@Everyday
75@@@75@@@El DeBarge With DeBarge@@@The Heart Is Not So Smart
76@@@80@@@Eugene Wilde@@@Don't Say No Tonight
77@@@83@@@Nick Lowe@@@I Knew The Bride (When She Use To Rock N' Roll)
78@@@81@@@Sly Fox@@@Let's Go All The Way
79@@@77@@@Kenny Rogers@@@Morning Desire
80@@@88@@@Fortune@@@Stacy
81@@@82@@@ABC@@@Be Near Me
82@@@90@@@Alisha@@@Baby Talk
83@@@78@@@Tina Turner@@@One Of The Living
84@@@68@@@David Foster@@@Love Theme From St. Elmo's Fire (Instrumental)
85@@@86@@@Joni Mitchell@@@Good Friends
86@@@87@@@Roger Daltrey@@@Let Me Down Easy
87@@@101@@@Evelyn "Champagne" King@@@Your Personal Touch
88@@@89@@@The Alarm@@@Strength
89@@@84@@@John Cafferty@@@Small Town Girl
90@@@85@@@Loverboy@@@Dangerous
91@@@79@@@Kate Bush@@@Running Up That Hill
92@@@101@@@Chicago Bears Shufflin' Crew@@@The Super Bowl Shuffle
93@@@92@@@Whitney Houston@@@Saving All My Love For You
94@@@91@@@Kiss@@@Tears Are Falling
95@@@94@@@Talking Heads@@@And She Was
96@@@95@@@The Pointer Sisters@@@Freedom
97@@@93@@@Loverboy@@@Lovin' Every Minute Of It
98@@@96@@@Olivia Newton-John@@@Soul Kiss
99@@@97@@@A-Ha@@@Take On Me
100@@@99@@@Ray Parker Jr.@@@Girls Are More Fun
