1@@@1@@@Whitney Houston@@@How Will I Know
2@@@4@@@Mr. Mister@@@Kyrie
3@@@2@@@Billy Ocean@@@When The Going Gets Tough (Jewel Of The Nile Theme)
4@@@9@@@Starship@@@Sara
5@@@7@@@James Brown@@@Living In America
6@@@8@@@Sade@@@The Sweetest Taboo
7@@@11@@@The Dream Academy@@@Life In A Northern Town
8@@@12@@@Mike@@@Silent Running
9@@@3@@@Survivor@@@Burning Heart
10@@@5@@@Dionne@@@That's What Friends Are For
11@@@15@@@Atlantic Starr@@@Secret Lovers
12@@@13@@@Sheila E@@@A Love Bizarre
13@@@6@@@Wham!@@@I'm Your Man
14@@@19@@@Heart@@@These Dreams
15@@@10@@@Miami Sound Machine@@@Conga
16@@@17@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
17@@@22@@@Thompson Twins@@@King For A Day
18@@@28@@@Hooters@@@Day By Day
19@@@26@@@Sting@@@Russians
20@@@21@@@A-Ha@@@The Sun Always Shines on T.V.
21@@@23@@@Ready For The World@@@Digital Display
22@@@30@@@Elton John@@@Nikita
23@@@32@@@ZZ Top@@@Stages
24@@@33@@@Simple Minds@@@Sanctify Yourself
25@@@27@@@Freddie Jackson@@@He'll Never Love You (Like I Do)
26@@@37@@@John Mellencamp@@@R.O.C.K. In The U.S.A. (A Salute to 60's Rock)
27@@@35@@@Loverboy@@@This Could Be The Night
28@@@36@@@INXS@@@What You Need
29@@@34@@@Charlie Sexton@@@Beat's So Lonely
30@@@14@@@Paul McCartney@@@Spies Like Us
31@@@18@@@Stevie Nicks@@@Talk To Me
32@@@20@@@Lionel Richie@@@Say You, Say Me (Title Song From White Nights)
33@@@39@@@ABC@@@(How To Be A) Millionaire
34@@@38@@@Aretha Franklin@@@Another Night
35@@@40@@@Sly Fox@@@Let's Go All The Way
36@@@16@@@Stevie Wonder@@@Go Home
37@@@25@@@Dire Straits@@@Walk Of Life
38@@@42@@@Marilyn Martin@@@Night Moves
39@@@48@@@Bangles@@@Manic Monday
40@@@56@@@Falco@@@Rock Me Amadeus
41@@@24@@@Bruce Springsteen@@@My Hometown
42@@@31@@@Klymaxx@@@I Miss You
43@@@46@@@Arcadia@@@Goodbye Is Forever
44@@@47@@@Robert Tepper@@@No Easy Way Out
45@@@29@@@Jellybean@@@Sidewalk Talk
46@@@54@@@Tom Petty@@@Needles And Pins
47@@@53@@@Force M.D.'s@@@Tender Love
48@@@52@@@Dan Seals@@@Bop
49@@@57@@@The Cars@@@I'm Not The One
50@@@55@@@Electric Light Orchestra@@@Calling America
51@@@41@@@Chicago Bears Shufflin' Crew@@@The Super Bowl Shuffle
52@@@101@@@Prince And The Revolution@@@Kiss
53@@@63@@@Meli sa Morgan@@@Do Me Baby
54@@@66@@@Sam Harris@@@I'd Do It All Again
55@@@43@@@Night Ranger@@@Goodbye
56@@@67@@@Opus@@@Live Is Life
57@@@68@@@Robert Palmer@@@Addicted To Love
58@@@44@@@Eddie Murphy@@@Party All The Time
59@@@45@@@Simple Minds@@@Alive And Kicking
60@@@101@@@Stevie Nicks@@@I Can't Wait
61@@@49@@@Barbra Streisand@@@Somewhere (From West Side Story)
62@@@50@@@Clarence Clemons@@@You're A Friend Of Mine
63@@@73@@@Pat Benatar@@@Le Bel Age (The Best Years)
64@@@74@@@Phyllis Nelson@@@I Like You
65@@@51@@@Corey Hart@@@Everything In My Heart
66@@@61@@@The Alarm@@@Strength
67@@@58@@@Isley/Jasper/Isley@@@Caravan Of Love
68@@@72@@@Alisha@@@Baby Talk
69@@@59@@@John Mellencamp@@@Small Town
70@@@83@@@Sheena Easton@@@Jimmy Mack
71@@@70@@@O.M.D.@@@Secret
72@@@81@@@Five Star@@@Let Me Be The One
73@@@64@@@Ta Mara@@@Everybody Dance
74@@@101@@@Jermaine Jackson@@@I Think It's Love
75@@@84@@@Jennifer Rush@@@The Power Of Love
76@@@101@@@Stevie Wonder@@@Overjoyed
77@@@78@@@Peter Frampton@@@Lying
78@@@80@@@Divinyls@@@Pleasure And Pain
79@@@94@@@The Outfield@@@Your Love
80@@@85@@@Level 42@@@Something About You
81@@@69@@@Starpoint@@@Object Of My Desire
82@@@65@@@Phil Collins/Marilyn Martin@@@Separate Lives (Theme From White Nights)
83@@@88@@@The Alan Parsons Project@@@Stereotomy
84@@@79@@@Lisa Lisa@@@Can You Feel The Beat
85@@@89@@@Eurythmics@@@It's All Right (Baby's Coming Back)
86@@@95@@@Cherrelle With Alexander O Neal@@@Saturday Love
87@@@60@@@Pete Townsend@@@Face The Face
88@@@92@@@The Firm@@@All The Kings Horses
89@@@62@@@The Cars@@@Tonight She Comes
90@@@90@@@Talk Talk@@@Life's What You Make It
91@@@91@@@Scritti Politti@@@Wood Beez (Pray Like Aretha Franklin)
92@@@98@@@Klymaxx@@@The Men All Pause
93@@@101@@@Dokken@@@In My Dreams
94@@@101@@@New Edition@@@A Little Bit Of Love (Is All It Takes)
95@@@101@@@Janet Jackson@@@What Have You Done For Me Lately
96@@@96@@@Ray Parker Jr.@@@One Sunny Day (From Quicksilver)
97@@@87@@@Jennifer Holliday@@@No Frills Love
98@@@75@@@Scritti Politti@@@Perfect Way
99@@@82@@@Heart@@@Never
100@@@71@@@Bryan Adams/Tina Turner@@@It's Only Love
