1@@@1@@@Janet Jackson@@@When I Think Of You
2@@@5@@@Tina Turner@@@Typical Male
3@@@9@@@Cyndi Lauper@@@True Colors
4@@@4@@@Genesis@@@Throwing It All Away
5@@@7@@@Don Johnson@@@Heartbeat
6@@@3@@@Stacey Q@@@Two Of Hearts
7@@@2@@@Glass Tiger@@@Don't Forget Me (When I'm Gone)
8@@@13@@@Robert Palmer@@@I Didn't Mean To Turn You On
9@@@11@@@Lisa Lisa@@@All Cried Out
10@@@15@@@Billy Joel@@@A Matter Of Trust
11@@@18@@@Anita Baker@@@Sweet Love
12@@@12@@@Loverboy@@@Heaven In Your Eyes
13@@@6@@@Huey Lewis & The News@@@Stuck With You
14@@@19@@@The Human League@@@Human
15@@@27@@@Boston@@@Amanda
16@@@8@@@Carl Anderson@@@Friends And Lovers
17@@@10@@@Daryl Hall@@@Dreamtime
18@@@14@@@Eurythmics@@@Missionary Man
19@@@23@@@Eddie Money@@@Take Me Home Tonight
20@@@32@@@Madonna@@@True Blue
21@@@25@@@Journey@@@Girl Can't Help It
22@@@30@@@Cameo@@@Word Up
23@@@21@@@New Edition@@@Earth Angel (From "The Karate Kid Part II")
24@@@29@@@Bon Jovi@@@You Give Love A Bad Name
25@@@31@@@Oran 'Juice' Jones@@@The Rain
26@@@16@@@Run-D.M.C.@@@Walk This Way
27@@@22@@@Van Halen@@@Love Walks In
28@@@33@@@Toto@@@I'll Be Over You
29@@@34@@@Peter Gabriel@@@In Your Eyes (Theme From "Say Anything")
30@@@39@@@Peter Cetera With Amy Grant@@@The Next Time I Fall
31@@@37@@@Corey Hart@@@I Am By Your Side
32@@@40@@@Aretha Franklin@@@Jumpin' Jack Flash
33@@@38@@@Ric Ocasek@@@Emotion In Motion
34@@@17@@@Billy Ocean@@@Love Zone
35@@@28@@@Nu Shooz@@@Point Of No Return
36@@@47@@@Lionel Richie@@@Love Will Conquer All
37@@@20@@@Lionel Richie@@@Dancing On The Ceiling
38@@@24@@@Miami Sound Machine@@@Words Get In The Way
39@@@45@@@Triumph@@@Somebody's Out There
40@@@49@@@Bruce Hornsby & The Range@@@The Way It Is
41@@@26@@@Berlin@@@Take My Breath Away (Love Theme From "Top Gun")
42@@@101@@@Huey Lewis & The News@@@Hip To Be Square
43@@@35@@@Art Of Noise With Max Headroom@@@Paranoimia
44@@@52@@@Steve Winwood@@@Freedom Overspill
45@@@55@@@Billy Idol@@@To Be A Lover
46@@@57@@@Wang Chung@@@Everybody Have Fun Tonight
47@@@36@@@The Beatles@@@Twist And Shout
48@@@51@@@Jermaine Stewart@@@Jody
49@@@43@@@Steve Winwood@@@Higher Love
50@@@54@@@Five Star@@@Can't Wait Another Minute
51@@@56@@@'Til Tuesday@@@What About Love
52@@@44@@@Regina@@@Baby Love
53@@@42@@@Bananarama@@@Venus
54@@@60@@@Orchestral Manoeuvres In The Dark@@@(Forever) Live And Die
55@@@63@@@Bangles@@@Walk Like An Egyptian
56@@@65@@@Midnight Star@@@Midas Touch
57@@@71@@@Ben E. King@@@Stand By Me
58@@@64@@@Talking Heads@@@Wild Wild Life
59@@@62@@@The Beach Boys@@@California Dreamin 
60@@@46@@@Double@@@The Captain Of Her Heart
61@@@50@@@Paul Simon@@@You Can Call Me Al
62@@@41@@@Simply Red@@@Money$ Too Tight (To Mention)
63@@@48@@@Chicago@@@25 Or 6 To 4
64@@@59@@@Luther Vandross@@@Give Me The Reason
65@@@88@@@Pretenders@@@Don't Get Me Wrong
66@@@69@@@David Lee Roth@@@Goin' Crazy!
67@@@75@@@Wham!@@@Where Did Your Heart Go?
68@@@93@@@Robbie Nevil@@@C'est La Vie
69@@@101@@@Howard Jones@@@You Know I Love You ... Don't You?
70@@@66@@@Madonna@@@Papa Don't Preach
71@@@73@@@The Outfield@@@Everytime You Cry
72@@@58@@@Michael McDonald@@@Sweet Freedom (Theme From "Running Scared")
73@@@79@@@David@@@Welcome To The Boomtown
74@@@80@@@The Temptations@@@Lady Soul
75@@@101@@@Daryl Hall@@@Foolish Pride
76@@@101@@@Gregory Abbott@@@Shake You Down
77@@@76@@@Honeymoon Suite@@@What Does It Take
78@@@53@@@Rod Stewart@@@Another Heartache
79@@@77@@@El DeBarge@@@Love Always
80@@@101@@@Elton John@@@Heartache All Over The World
81@@@92@@@Nancy Martinez@@@For Tonight
82@@@87@@@Device@@@Who Says
83@@@86@@@Billy Squier@@@Love Is The Hero
84@@@74@@@Peter Cetera@@@Glory Of Love (Theme From "The Karate Kid Part II")
85@@@78@@@Kenny Loggins@@@Playing With The Boys
86@@@97@@@Joan Jett And The Blackhearts@@@Good Music
87@@@70@@@Gwen Guthrie@@@Ain't Nothin' Goin' On But The Rent
88@@@68@@@Timex Social Club@@@Rumors
89@@@91@@@Far Corporation@@@Stairway To Heaven
90@@@101@@@Stacy Lattisaw@@@Nail It To The Wall
91@@@89@@@The Jets@@@Private Number
92@@@67@@@Pet Shop Boys@@@Love Comes Quickly
93@@@101@@@James Brown@@@Gravity
94@@@101@@@Bad Company@@@This Love
95@@@84@@@Ashford@@@Count Your Blessings
96@@@82@@@Belinda Carlisle@@@I Feel The Magic
97@@@94@@@R.E.M.@@@Fall On Me
98@@@101@@@Bananarama@@@More Than Physical
99@@@83@@@Luis Cardenas@@@Runaway
100@@@61@@@Sheena Easton@@@So Far So Good (From "About Last Night")
