1@@@1@@@Whitney Houston@@@Didn't We Almost Have It All
2@@@2@@@Whitesnake@@@Here I Go Again
3@@@5@@@Lisa Lisa@@@Lost In Emotion
4@@@4@@@Bananarama@@@I Heard A Rumour (From "Disorderlies")
5@@@7@@@Europe@@@Carrie
6@@@10@@@Prince@@@U Got The Look
7@@@13@@@Heart@@@Who Will You Run To
8@@@6@@@ABC@@@When Smokey Sings
9@@@14@@@John Mellencamp@@@Paper In Fire
10@@@16@@@Smokey Robinson@@@One Heartbeat
11@@@17@@@Levert@@@Casanova
12@@@3@@@Michael Jackson With Siedah Garrett@@@I Just Can't Stop Loving You
13@@@19@@@Natalie Cole@@@Jump Start
14@@@23@@@Madonna@@@Causing A Commotion
15@@@22@@@Expose@@@Let Me Be The One
16@@@29@@@Michael Jackson@@@Bad
17@@@9@@@Grateful Dead@@@Touch Of Grey
18@@@12@@@Fat Boys & The Beach Boys@@@Wipeout
19@@@24@@@Fleetwood Mac@@@Little Lies
20@@@8@@@Los Lobos@@@La Bamba
21@@@28@@@Tiffany@@@I Think We're Alone Now
22@@@15@@@Dan Hill (Duet With Vonda Shepard)@@@Can't We Try
23@@@26@@@The Cars@@@You Are The Girl
24@@@32@@@Billy Idol@@@Mony Mony
25@@@11@@@Huey Lewis & The News@@@Doing It All For My Baby
26@@@30@@@Swing Out Sister@@@Breakout
27@@@25@@@Alexander O'Neal@@@Fake
28@@@27@@@David Bowie@@@Never Let Me Down
29@@@31@@@REO Speedwagon@@@In My Dreams
30@@@37@@@Pet Shop Boys@@@It's A Sin
31@@@21@@@Debbie Gibson@@@Only In My Dreams
32@@@33@@@Bryan Adams@@@Victim Of Love
33@@@18@@@LL Cool J@@@I Need Love
34@@@36@@@Mr. Mister@@@Something Real (Inside Me/Inside You)
35@@@43@@@U2@@@Where The Streets Have No Name
36@@@39@@@Kenny G. (Vocal By Lenny Williams)@@@Don't Make Me Wait For Love
37@@@20@@@Jellybean featuring Elisa Fiorillo@@@Who Found Who
38@@@45@@@Cutting Crew@@@I've Been In Love Before
39@@@40@@@Go West@@@Don't Look Down - The Sequel
40@@@101@@@Bruce Springsteen@@@Brilliant Disguise
41@@@38@@@The Whispers@@@Rock Steady
42@@@47@@@The Other Ones@@@Holiday
43@@@46@@@Loverboy@@@Notorious
44@@@35@@@Richard Marx@@@Don't Mean Nothing
45@@@34@@@Madonna@@@Who's That Girl
46@@@56@@@Mick Jagger@@@Let's Work
47@@@53@@@Poison@@@I Won't Forget You
48@@@50@@@Donna Summer@@@Dinner With Gershwin
49@@@55@@@Noel@@@Silent Morning
50@@@42@@@Curiosity Killed The Cat@@@Misfit
51@@@64@@@Richard Marx@@@Should've Known Better
52@@@62@@@Los Lobos@@@Come On, Let's Go
53@@@54@@@Gloria Estefan@@@Betcha Say That
54@@@73@@@Bill Medley & Jennifer Warnes@@@(I've Had) The Time Of My Life
55@@@57@@@Anita Baker@@@No One In The World
56@@@72@@@Belinda Carlisle@@@Heaven Is A Place On Earth
57@@@74@@@R.E.M.@@@The One I Love
58@@@66@@@Squeeze@@@Hourglass
59@@@49@@@T'Pau@@@Heart And Soul
60@@@60@@@Great White@@@Rock Me
61@@@48@@@George Michael@@@I Want Your Sex (From "Beverly Hills Cop II")
62@@@70@@@Timothy B. Schmit@@@Boys Night Out
63@@@65@@@Taja Sevelle@@@Love Is Contagious
64@@@67@@@Wa Wa Nee@@@Sugar Free
65@@@44@@@Danny Wilson@@@Mary's Prayer
66@@@68@@@Michael Bolton@@@That's What Love Is All About
67@@@51@@@Yello@@@Oh Yeah
68@@@58@@@Atlantic Starr@@@One Lover At A Time
69@@@83@@@Starship@@@Beat Patrol
70@@@41@@@Dionne Warwick@@@Love Power
71@@@59@@@Herb Alpert@@@Making Love In The Rain
72@@@69@@@Ray Parker Jr.@@@I Don't Think That Man Should Sleep Alone
73@@@84@@@Pretty Poison@@@Catch Me (I'm Falling) (From The Film "Hiding Out")
74@@@76@@@Wendy And Lisa@@@Waterfall
75@@@78@@@Bee Gees@@@You Win Again
76@@@101@@@Yes@@@Love Will Find A Way
77@@@101@@@Debbie Gibson@@@Shake Your Love
78@@@101@@@Hooters@@@Satellite
79@@@81@@@Force M.D.'s@@@Love Is A House
80@@@101@@@Jody Watley@@@Don't You Want Me
81@@@91@@@Glen Burtnick@@@Follow You
82@@@85@@@John Waite@@@Don't Lose Any Sleep
83@@@75@@@Will To Power@@@Dreamin'
84@@@101@@@Aerosmith@@@Dude (Looks Like A Lady)
85@@@52@@@Suzanne Vega@@@Luka
86@@@77@@@Steve Winwood@@@Back In The High Life Again
87@@@94@@@Kiss@@@Crazy Crazy Nights
88@@@63@@@U2@@@I Still Haven't Found What I'm Looking For
89@@@89@@@The Monkees@@@Heart And Soul
90@@@61@@@Starship@@@It's Not Over ('Til It's Over)
91@@@71@@@Sammy Hagar@@@Give To Live
92@@@82@@@The Nylons@@@Happy Together
93@@@86@@@Newcity Rockers@@@Rev It Up
94@@@79@@@David Hallyday@@@He's My Girl
95@@@90@@@Eddie Money@@@We Should Be Sleeping
96@@@80@@@Thirty Eight Special@@@Back To Paradise (From "Revenge Of The Nerds II")
97@@@93@@@John Waite@@@These Times Are Hard For Lovers
98@@@95@@@Pepsi@@@Heartache
99@@@96@@@Heart@@@Alone
100@@@87@@@The Pointer Sisters@@@Be There (From "Beverly Hills Cop II")
