1@@@2@@@Lisa Lisa & Cult Jam Featuring Full Force@@@Lost In Emotion
2@@@5@@@Prince@@@U Got The Look
3@@@3@@@Europe@@@Carrie
4@@@8@@@Michael Jackson@@@Bad
5@@@11@@@Madonna@@@Causing A Commotion
6@@@1@@@Whitesnake@@@Here I Go Again
7@@@7@@@Heart@@@Who Will You Run To
8@@@10@@@Levert@@@Casanova
9@@@9@@@John Mellencamp@@@Paper In Fire
10@@@4@@@Bananarama@@@I Heard A Rumour (From "Disorderlies")
11@@@15@@@Tiffany@@@I Think We're Alone Now
12@@@12@@@Expose@@@Let Me Be The One
13@@@16@@@Fleetwood Mac@@@Little Lies
14@@@17@@@Billy Idol@@@Mony Mony
15@@@6@@@Whitney Houston@@@Didn't We Almost Have It All
16@@@18@@@Swing Out Sister@@@Breakout
17@@@13@@@Natalie Cole@@@Jump Start
18@@@19@@@The Cars@@@You Are The Girl
19@@@21@@@Pet Shop Boys@@@It's A Sin
20@@@30@@@Bruce Springsteen@@@Brilliant Disguise
21@@@24@@@U2@@@Where The Streets Have No Name
22@@@22@@@REO Speedwagon@@@In My Dreams
23@@@14@@@Smokey Robinson@@@One Heartbeat
24@@@28@@@Kenny G. (Vocal By Lenny Williams)@@@Don't Make Me Wait For Love
25@@@35@@@Bill Medley & Jennifer Warnes@@@(I've Had) The Time Of My Life
26@@@34@@@Cutting Crew@@@I've Been In Love Before
27@@@40@@@Belinda Carlisle@@@Heaven Is A Place On Earth
28@@@41@@@Richard Marx@@@Should've Known Better
29@@@36@@@The Other Ones@@@Holiday
30@@@43@@@R.E.M.@@@The One I Love
31@@@42@@@Poison@@@I Won't Forget You
32@@@29@@@Mr. Mister@@@Something Real (Inside Me/Inside You)
33@@@20@@@ABC@@@When Smokey Sings
34@@@48@@@Los Lobos@@@Come On, Let's Go
35@@@25@@@Los Lobos@@@La Bamba
36@@@31@@@Dan Hill (Duet With Vonda Shepard)@@@Can't We Try
37@@@26@@@Fat Boys & The Beach Boys@@@Wipeout
38@@@39@@@Loverboy@@@Notorious
39@@@23@@@Michael Jackson With Siedah Garrett@@@I Just Can't Stop Loving You
40@@@51@@@Squeeze@@@Hourglass
41@@@44@@@Mick Jagger@@@Let's Work
42@@@53@@@Timothy B. Schmit@@@Boys Night Out
43@@@59@@@Sting@@@We'll Be Together
44@@@49@@@Gloria Estefan & Miami Sound Machine@@@Betcha Say That
45@@@27@@@Grateful Dead@@@Touch Of Grey
46@@@50@@@Anita Baker@@@No One In The World
47@@@37@@@Debbie Gibson@@@Only In My Dreams
48@@@33@@@Bryan Adams@@@Victim Of Love
49@@@56@@@Wa Wa Nee@@@Sugar Free
50@@@64@@@Pretty Poison@@@Catch Me (I'm Falling) (From The Film "Hiding Out")
51@@@70@@@Debbie Gibson@@@Shake Your Love
52@@@52@@@Noel@@@Silent Morning
53@@@58@@@Michael Bolton@@@That's What Love Is All About
54@@@65@@@Yes@@@Love Will Find A Way
55@@@32@@@Alexander O'Neal@@@Fake
56@@@71@@@Jody Watley@@@Don't You Want Me
57@@@38@@@Huey Lewis & The News@@@Doing It All For My Baby
58@@@66@@@Starship@@@Beat Patrol
59@@@55@@@The Whispers@@@Rock Steady
60@@@46@@@LL Cool J@@@I Need Love
61@@@54@@@Donna Summer@@@Dinner With Gershwin
62@@@62@@@Taja Sevelle@@@Love Is Contagious
63@@@77@@@Steve Winwood@@@Valerie
64@@@74@@@Aerosmith@@@Dude (Looks Like A Lady)
65@@@69@@@Wendy And Lisa@@@Waterfall
66@@@101@@@Stevie Wonder@@@Skeletons
67@@@47@@@Go West@@@Don't Look Down - The Sequel
68@@@73@@@Hooters@@@Satellite
69@@@75@@@Glen Burtnick@@@Follow You
70@@@67@@@Madonna@@@Who's That Girl
71@@@80@@@Kiss@@@Crazy Crazy Nights
72@@@61@@@Great White@@@Rock Me
73@@@84@@@Def Leppard@@@Animal
74@@@101@@@The Jets@@@I Do You
75@@@92@@@Taylor Dayne@@@Tell It To My Heart
76@@@63@@@Richard Marx@@@Don't Mean Nothing
77@@@57@@@Jellybean featuring Elisa Fiorillo@@@Who Found Who
78@@@76@@@Bee Gees@@@You Win Again
79@@@68@@@T'Pau@@@Heart And Soul
80@@@45@@@David Bowie@@@Never Let Me Down
81@@@60@@@Curiosity Killed The Cat@@@Misfit
82@@@79@@@Force M.D.'s@@@Love Is A House
83@@@88@@@Pink Floyd@@@Learning To Fly
84@@@89@@@Bourgeois Tagg@@@I Don't Mind At All
85@@@94@@@The Cure@@@Just Like Heaven
86@@@91@@@Samantha Fox@@@Nothing's Gonna Stop Me Now
87@@@72@@@Atlantic Starr@@@One Lover At A Time
88@@@101@@@Kool & The Gang@@@Special Way
89@@@101@@@Living In A Box@@@So The Story Goes
90@@@101@@@Big Trouble@@@Crazy World
91@@@78@@@Herb Alpert@@@Making Love In The Rain
92@@@85@@@Stephanie Mills@@@(You're Puttin') A Rush On Me
93@@@101@@@The Kane Gang@@@Motortown
94@@@81@@@John Waite@@@Don't Lose Any Sleep
95@@@101@@@Icehouse@@@Crazy
96@@@87@@@The Monkees@@@Heart And Soul
97@@@86@@@Yello@@@Oh Yeah
98@@@90@@@Steve Winwood@@@Back In The High Life Again
99@@@82@@@George Michael@@@I Want Your Sex (From "Beverly Hills Cop II")
100@@@83@@@Danny Wilson@@@Mary's Prayer
