1@@@2@@@Michael Jackson With Siedah Garrett@@@I Just Can't Stop Loving You
2@@@3@@@Whitney Houston@@@Didn't We Almost Have It All
3@@@1@@@Los Lobos@@@La Bamba
4@@@4@@@Whitesnake@@@Here I Go Again
5@@@8@@@ABC@@@When Smokey Sings
6@@@7@@@Huey Lewis & The News@@@Doing It All For My Baby
7@@@6@@@Dan Hill (Duet With Vonda Shepard)@@@Can't We Try
8@@@10@@@Bananarama@@@I Heard A Rumour (From "Disorderlies")
9@@@16@@@Lisa Lisa@@@Lost In Emotion
10@@@11@@@Grateful Dead@@@Touch Of Grey
11@@@17@@@Europe@@@Carrie
12@@@13@@@Fat Boys & The Beach Boys@@@Wipeout
13@@@5@@@Debbie Gibson@@@Only In My Dreams
14@@@14@@@LL Cool J@@@I Need Love
15@@@20@@@Prince@@@U Got The Look
16@@@19@@@Jellybean featuring Elisa Fiorillo@@@Who Found Who
17@@@21@@@Smokey Robinson@@@One Heartbeat
18@@@22@@@Heart@@@Who Will You Run To
19@@@23@@@John Mellencamp@@@Paper In Fire
20@@@9@@@Madonna@@@Who's That Girl
21@@@27@@@Natalie Cole@@@Jump Start
22@@@28@@@Levert@@@Casanova
23@@@12@@@Richard Marx@@@Don't Mean Nothing
24@@@18@@@The Whispers@@@Rock Steady
25@@@31@@@Expose@@@Let Me Be The One
26@@@15@@@Dionne Warwick@@@Love Power
27@@@25@@@Danny Wilson@@@Mary's Prayer
28@@@34@@@David Bowie@@@Never Let Me Down
29@@@37@@@Fleetwood Mac@@@Little Lies
30@@@35@@@Alexander O'Neal@@@Fake
31@@@36@@@The Cars@@@You Are The Girl
32@@@29@@@George Michael@@@I Want Your Sex (From "Beverly Hills Cop II")
33@@@41@@@Madonna@@@Causing A Commotion
34@@@26@@@Suzanne Vega@@@Luka
35@@@40@@@Bryan Adams@@@Victim Of Love
36@@@24@@@Starship@@@It's Not Over ('Til It's Over)
37@@@43@@@Mr. Mister@@@Something Real (Inside Me/Inside You)
38@@@30@@@T'Pau@@@Heart And Soul
39@@@42@@@REO Speedwagon@@@In My Dreams
40@@@101@@@Michael Jackson@@@Bad
41@@@50@@@Tiffany@@@I Think We're Alone Now
42@@@46@@@Swing Out Sister@@@Breakout
43@@@51@@@Billy Idol@@@Mony Mony
44@@@52@@@Pet Shop Boys@@@It's A Sin
45@@@48@@@Go West@@@Don't Look Down - The Sequel
46@@@47@@@Curiosity Killed The Cat@@@Misfit
47@@@53@@@Kenny G. (Vocal By Lenny Williams)@@@Don't Make Me Wait For Love
48@@@38@@@Herb Alpert@@@Making Love In The Rain
49@@@33@@@U2@@@I Still Haven't Found What I'm Looking For
50@@@32@@@Jonathan Butler@@@Lies
51@@@57@@@Loverboy@@@Notorious
52@@@54@@@Yello@@@Oh Yeah
53@@@56@@@The Other Ones@@@Holiday
54@@@62@@@Cutting Crew@@@I've Been In Love Before
55@@@58@@@Donna Summer@@@Dinner With Gershwin
56@@@70@@@U2@@@Where The Streets Have No Name
57@@@39@@@Sammy Hagar@@@Give To Live
58@@@45@@@Thirty Eight Special@@@Back To Paradise (From "Revenge Of The Nerds II")
59@@@60@@@Atlantic Starr@@@One Lover At A Time
60@@@63@@@Noel@@@Silent Morning
61@@@49@@@The Pointer Sisters@@@Be There (From "Beverly Hills Cop II")
62@@@74@@@Anita Baker@@@No One In The World
63@@@71@@@Gloria Estefan@@@Betcha Say That
64@@@55@@@Steve Winwood@@@Back In The High Life Again
65@@@61@@@Will To Power@@@Dreamin'
66@@@76@@@Poison@@@I Won't Forget You
67@@@75@@@Mick Jagger@@@Let's Work
68@@@72@@@Ray Parker Jr.@@@I Don't Think That Man Should Sleep Alone
69@@@73@@@Great White@@@Rock Me
70@@@65@@@Crowded House@@@World Where You Live
71@@@82@@@Taja Sevelle@@@Love Is Contagious
72@@@91@@@Wa Wa Nee@@@Sugar Free
73@@@80@@@Michael Bolton@@@That's What Love Is All About
74@@@92@@@Los Lobos@@@Come On, Let's Go
75@@@79@@@The Nylons@@@Happy Together
76@@@67@@@Hooters@@@Johnny B
77@@@68@@@Heart@@@Alone
78@@@84@@@Force M.D.'s@@@Love Is A House
79@@@83@@@David Hallyday@@@He's My Girl
80@@@101@@@Wendy And Lisa@@@Waterfall
81@@@101@@@Squeeze@@@Hourglass
82@@@101@@@Bee Gees@@@You Win Again
83@@@44@@@Living In A Box@@@Living In A Box
84@@@101@@@R.E.M.@@@The One I Love
85@@@81@@@Chris Rea@@@Let's Dance
86@@@86@@@Pepsi@@@Heartache
87@@@66@@@Gloria Estefan@@@Rhythm Is Gonna Get You
88@@@59@@@The Jets@@@Cross My Broken Heart (From "Beverly Hills Cop II")
89@@@88@@@John Waite@@@These Times Are Hard For Lovers
90@@@78@@@The Outfield@@@Since You've Been Gone
91@@@101@@@Timothy B. Schmit@@@Boys Night Out
92@@@85@@@Def Leppard@@@Women
93@@@69@@@Janet Jackson@@@The Pleasure Principle
94@@@95@@@Newcity Rockers@@@Rev It Up
95@@@94@@@Suzanne Vega@@@Solitude Standing
96@@@101@@@Eddie Money@@@We Should Be Sleeping
97@@@64@@@Bob Seger@@@Shakedown (From "Beverly Hills Cop II")
98@@@77@@@Freddie Jackson@@@Jam Tonight
99@@@89@@@Crowded House@@@Something So Strong
100@@@90@@@Glenn Medeiros@@@Watching Over You
