1@@@3@@@Gregory Abbott@@@Shake You Down
2@@@5@@@Robbie Nevil@@@C'est La Vie
3@@@2@@@Duran Duran@@@Notorious
4@@@1@@@Bangles@@@Walk Like An Egyptian
5@@@9@@@Billy Vera@@@At This Moment
6@@@6@@@Janet Jackson@@@Control
7@@@15@@@Madonna@@@Open Your Heart
8@@@11@@@Genesis@@@Land Of Confusion
9@@@10@@@Survivor@@@Is This Love
10@@@4@@@Wang Chung@@@Everybody Have Fun Tonight
11@@@13@@@Kool & The Gang@@@Victory
12@@@17@@@Glass Tiger@@@Someday
13@@@21@@@Cyndi Lauper@@@Change Of Heart
14@@@8@@@Bruce Springsteen@@@War
15@@@7@@@Bruce Hornsby & The Range@@@The Way It Is
16@@@23@@@Samantha Fox@@@Touch Me (I Want Your Body)
17@@@16@@@John Berry@@@Love Is Forever
18@@@12@@@Ben E. King@@@Stand By Me
19@@@22@@@Kansas@@@All I Wanted
20@@@27@@@The Georgia Satellites@@@Keep Your Hands To Yourself
21@@@24@@@Carly Simon@@@Coming Around Again
22@@@39@@@Bon Jovi@@@Livin' On A Prayer
23@@@31@@@Boston@@@We're Ready
24@@@14@@@Pretenders@@@Don't Get Me Wrong
25@@@28@@@Gloria Estefan@@@Falling In Love (Uh-Oh)
26@@@34@@@Chicago@@@Will You Still Love Me?
27@@@40@@@Lionel Richie@@@Ballerina Girl
28@@@33@@@Billy Joel@@@This Is The Time
29@@@38@@@Ready For The World@@@Love You Down
30@@@30@@@Tina Turner@@@Two People
31@@@36@@@Luther Vandross@@@Stop To Love
32@@@41@@@The Jets@@@You Got It All
33@@@42@@@Cinderella@@@Nobody's Fool
34@@@37@@@Chico DeBarge@@@Talk To Me
35@@@18@@@Billy Idol@@@To Be A Lover
36@@@20@@@Timbuk 3@@@The Future's So Bright, I Gotta Wear Shades
37@@@43@@@Benjamin Orr@@@Stay The Night
38@@@32@@@Nancy Martinez@@@For Tonight
39@@@25@@@Peter Cetera With Amy Grant@@@The Next Time I Fall
40@@@101@@@Huey Lewis & The News@@@Jacob's Ladder
41@@@29@@@Bon Jovi@@@You Give Love A Bad Name
42@@@47@@@Peter Gabriel@@@Big Time
43@@@46@@@Journey@@@I'll Be Alright Without You
44@@@48@@@Aretha Franklin@@@Jimmy Lee
45@@@62@@@Linda Ronstadt & James Ingram@@@Somewhere Out There (From "An American Tail")
46@@@60@@@Eddie Money@@@I Wanna Go Back
47@@@52@@@Corey Hart@@@Can't Help Falling In Love
48@@@50@@@The Human League@@@I Need Your Loving
49@@@19@@@Howard Jones@@@You Know I Love You ... Don't You?
50@@@35@@@Run-D.M.C.@@@You Be Illin'
51@@@26@@@Huey Lewis & The News@@@Hip To Be Square
52@@@63@@@Beastie Boys@@@(You Gotta) Fight For Your Right (To Party!)
53@@@59@@@Dead Or Alive@@@Brand New Lover
54@@@54@@@Anita Baker@@@Caught Up In The Rapture
55@@@101@@@Bruce Willis@@@Respect Yourself
56@@@58@@@Jeff Lorber@@@Facts Of Love
57@@@44@@@Cameo@@@Word Up
58@@@68@@@Toto@@@Without Your Love
59@@@53@@@Jesse Johnson (Featuring Sly Stone)@@@Crazay
60@@@57@@@Debbie Harry@@@French Kissin
61@@@66@@@Bobby Brown@@@Girlfriend
62@@@45@@@Lionel Richie@@@Love Will Conquer All
63@@@71@@@Stacey Q@@@We Connect
64@@@64@@@Ann Wilson@@@The Best Man In The World
65@@@49@@@The Human League@@@Human
66@@@55@@@Freddie Jackson@@@Tasty Love
67@@@75@@@Cameo@@@Candy
68@@@56@@@Don Johnson@@@Heartache Away
69@@@101@@@Bruce Hornsby & The Range@@@Mandolin Rain
70@@@51@@@The Pointer Sisters@@@Goldmine
71@@@69@@@Grace Jones@@@I'm Not Perfect (But I'm Perfect For You)
72@@@67@@@Talking Heads@@@Wild Wild Life
73@@@70@@@Toto@@@I'll Be Over You
74@@@74@@@Pet Shop Boys@@@Suburbia
75@@@101@@@Janet Jackson@@@Let's Wait Awhile
76@@@77@@@Ric Ocasek@@@True To You
77@@@61@@@Boston@@@Amanda
78@@@85@@@El DeBarge@@@Someone
79@@@101@@@Shirley Murdock@@@As We Lay
80@@@65@@@Eddie Money@@@Take Me Home Tonight
81@@@83@@@The Communards@@@Don't Leave Me This Way
82@@@88@@@Bananarama@@@A Trick Of The Night
83@@@92@@@Five Star@@@If I Say Yes
84@@@101@@@Lionel Richie@@@Deep River Woman
85@@@101@@@Crowded House@@@Don't Dream It's Over
86@@@101@@@Sweet Sensation@@@Hooked On You
87@@@93@@@Lone Justice@@@Shelter
88@@@90@@@'Til Tuesday@@@Coming Up Close
89@@@87@@@Uptown@@@(I Know) I'm Losing You
90@@@72@@@Madonna@@@True Blue
91@@@101@@@Nocera@@@Summertime, Summertime
92@@@82@@@Bob Geldof@@@This Is The World Calling
93@@@78@@@Paul Young@@@Some People
94@@@80@@@Commodores@@@Goin' To The Bank
95@@@76@@@Oran 'Juice' Jones@@@The Rain
96@@@73@@@Orchestral Manoeuvres In The Dark@@@(Forever) Live And Die
97@@@86@@@Lisa Lisa@@@All Cried Out
98@@@89@@@John Parr@@@Blame It On The Radio
99@@@81@@@Paul Simon@@@Graceland
100@@@79@@@David@@@Welcome To The Boomtown
