1@@@1@@@Whitney Houston@@@I Wanna Dance With Somebody (Who Loves Me)
2@@@4@@@Heart@@@Alone
3@@@7@@@Bob Seger@@@Shakedown (From "Beverly Hills Cop II")
4@@@2@@@Lisa Lisa@@@Head To Toe
5@@@6@@@Kenny G@@@Songbird
6@@@3@@@Genesis@@@In Too Deep
7@@@11@@@The System@@@Don't Disturb This Groove
8@@@9@@@Smokey Robinson@@@Just To See Her
9@@@14@@@Expose@@@Point Of No Return
10@@@16@@@Pseudo Echo@@@Funkytown
11@@@15@@@Crowded House@@@Something So Strong
12@@@5@@@Atlantic Starr@@@Always
13@@@8@@@Herb Alpert Featuring Janet Jackson@@@Diamonds
14@@@12@@@Level 42@@@Lessons In Love
15@@@18@@@Bruce Hornsby & The Range@@@Every Little Kiss
16@@@19@@@Motley Crue@@@Girls, Girls, Girls
17@@@25@@@U2@@@I Still Haven't Found What I'm Looking For
18@@@10@@@Bon Jovi@@@Wanted Dead Or Alive
19@@@23@@@T'Pau@@@Heart And Soul
20@@@24@@@Gloria Estefan@@@Rhythm Is Gonna Get You
21@@@28@@@George Michael@@@I Want Your Sex (From "Beverly Hills Cop II")
22@@@21@@@Eddie Money@@@Endless Nights
23@@@20@@@Billy Idol@@@Sweet Sixteen
24@@@26@@@The Nylons@@@Kiss Him Goodbye
25@@@13@@@Kenny Loggins@@@Meet Me Half Way
26@@@30@@@Janet Jackson@@@The Pleasure Principle
27@@@29@@@Klymaxx@@@I'd Still Say Yes
28@@@31@@@Surface@@@Happy
29@@@34@@@The Jets@@@Cross My Broken Heart (From "Beverly Hills Cop II")
30@@@17@@@Kim Wilde@@@You Keep Me Hangin' On
31@@@27@@@Partland Brothers@@@Soul City
32@@@36@@@Robbie Nevil@@@Wot's It To Ya
33@@@42@@@Al Jarreau@@@Moonlighting (Theme)
34@@@39@@@Debbie Gibson@@@Only In My Dreams
35@@@22@@@Chris De Burgh@@@The Lady In Red
36@@@43@@@Steve Winwood@@@Back In The High Life Again
37@@@47@@@Suzanne Vega@@@Luka
38@@@41@@@Jennifer Rush (Duet With Elton John)@@@Flames Of Paradise
39@@@44@@@Bryan Adams@@@Hearts On Fire
40@@@45@@@Fleetwood Mac@@@Seven Wonders
41@@@33@@@Europe@@@Rock The Night
42@@@46@@@The Whispers@@@Rock Steady
43@@@50@@@Richard Marx@@@Don't Mean Nothing
44@@@49@@@Cutting Crew@@@One For The Mockingbird
45@@@51@@@Club Nouveau@@@Why You Treat Me So Bad
46@@@35@@@Glenn Medeiros@@@Nothing's Gonna Change My Love For You
47@@@37@@@Restless Heart@@@I'll Still Be Loving You
48@@@54@@@Wang Chung@@@Hypnotize Me (From "Innerspace")
49@@@67@@@Starship@@@It's Not Over ('Til It's Over)
50@@@32@@@Tom Petty And The Heartbreakers@@@Jammin' Me
51@@@38@@@U2@@@With Or Without You
52@@@60@@@The Outfield@@@Since You've Been Gone
53@@@61@@@Sammy Hagar@@@Give To Live
54@@@48@@@The Breakfast Club@@@Right On Track
55@@@66@@@Dan Hill (Duet With Vonda Shepard)@@@Can't We Try
56@@@68@@@Living In A Box@@@Living In A Box
57@@@40@@@Company B@@@Fascinated
58@@@56@@@Gino Vannelli@@@Wild Horses
59@@@52@@@Chicago@@@If She Would Have Been Faithful. . .
60@@@84@@@Los Lobos@@@La Bamba
61@@@71@@@Danny Wilson@@@Mary's Prayer
62@@@73@@@INXS@@@Good Times (From "The Lost Boys")
63@@@69@@@Poison@@@I Want Action
64@@@72@@@Bruce Willis@@@Under The Boardwalk
65@@@70@@@Tom Kimmel@@@That's Freedom
66@@@76@@@Jody Watley@@@Still A Thrill
67@@@62@@@Nona Hendryx@@@Why Should I Cry?
68@@@78@@@John Waite@@@These Times Are Hard For Lovers
69@@@55@@@Cutting Crew@@@(I Just) Died In Your Arms
70@@@75@@@Jonathan Butler@@@Lies
71@@@53@@@Jody Watley@@@Looking For A New Love
72@@@64@@@Bryan Adams@@@Heat Of The Night
73@@@79@@@Freddie Jackson@@@Jam Tonight
74@@@82@@@The Cure@@@Why Can't I Be You?
75@@@59@@@Lou Gramm@@@Ready Or Not
76@@@63@@@Carly Simon@@@Give Me All Night
77@@@58@@@Madonna@@@La Isla Bonita
78@@@89@@@Will To Power@@@Dreamin'
79@@@86@@@4 By Four@@@Want You For My Girlfriend
80@@@101@@@Whitesnake@@@Here I Go Again
81@@@93@@@Kool & The Gang@@@Holiday
82@@@87@@@Aretha Franklin@@@Rock-A-Lott
83@@@81@@@Whitesnake@@@Still Of The Night
84@@@57@@@Fleetwood Mac@@@Big Love
85@@@101@@@Debbie Harry@@@In Love With Love
86@@@101@@@ABC@@@When Smokey Sings
87@@@65@@@Huey Lewis & The News@@@I Know What I Like
88@@@91@@@Jon Astley@@@Jane's Getting Serious
89@@@74@@@Cyndi Lauper@@@Boy Blue
90@@@77@@@The Truth@@@Weapons Of Love
91@@@101@@@Laura Branigan@@@Shattered Glass
92@@@101@@@Night Ranger@@@Hearts Away
93@@@85@@@Journey@@@Why Can't This Night Go On Forever
94@@@83@@@Steve Winwood@@@The Finer Things
95@@@101@@@The Fabulous Thunderbirds@@@Stand Back
96@@@88@@@Dan Fogelberg@@@She Don't Look Back
97@@@90@@@REO Speedwagon@@@Variety Tonight
98@@@92@@@Prince@@@If I Was Your Girlfriend
99@@@80@@@Paul Simon@@@You Can Call Me Al
100@@@98@@@K.T.P.@@@Certain Things Are Likely
