1@@@1@@@Los Lobos@@@La Bamba
2@@@6@@@Michael Jackson With Siedah Garrett@@@I Just Can't Stop Loving You
3@@@2@@@Madonna@@@Who's That Girl
4@@@5@@@Debbie Gibson@@@Only In My Dreams
5@@@8@@@Whitney Houston@@@Didn't We Almost Have It All
6@@@3@@@Richard Marx@@@Don't Mean Nothing
7@@@10@@@Dan Hill (Duet With Vonda Shepard)@@@Can't We Try
8@@@15@@@Whitesnake@@@Here I Go Again
9@@@7@@@The Whispers@@@Rock Steady
10@@@14@@@Huey Lewis & The News@@@Doing It All For My Baby
11@@@16@@@ABC@@@When Smokey Sings
12@@@12@@@Dionne Warwick@@@Love Power
13@@@4@@@Suzanne Vega@@@Luka
14@@@9@@@Starship@@@It's Not Over ('Til It's Over)
15@@@19@@@Grateful Dead@@@Touch Of Grey
16@@@20@@@Fat Boys & The Beach Boys@@@Wipeout
17@@@21@@@Bananarama@@@I Heard A Rumour (From "Disorderlies")
18@@@24@@@LL Cool J@@@I Need Love
19@@@13@@@George Michael@@@I Want Your Sex (From "Beverly Hills Cop II")
20@@@25@@@Jellybean featuring Elisa Fiorillo@@@Who Found Who
21@@@30@@@Lisa Lisa@@@Lost In Emotion
22@@@31@@@Europe@@@Carrie
23@@@26@@@Danny Wilson@@@Mary's Prayer
24@@@29@@@Smokey Robinson@@@One Heartbeat
25@@@11@@@U2@@@I Still Haven't Found What I'm Looking For
26@@@17@@@Living In A Box@@@Living In A Box
27@@@27@@@Jonathan Butler@@@Lies
28@@@18@@@T'Pau@@@Heart And Soul
29@@@35@@@Prince@@@U Got The Look
30@@@33@@@Natalie Cole@@@Jump Start
31@@@38@@@Heart@@@Who Will You Run To
32@@@37@@@John Mellencamp@@@Paper In Fire
33@@@23@@@Sammy Hagar@@@Give To Live
34@@@45@@@Levert@@@Casanova
35@@@39@@@Herb Alpert@@@Making Love In The Rain
36@@@47@@@Expose@@@Let Me Be The One
37@@@22@@@Steve Winwood@@@Back In The High Life Again
38@@@28@@@The Jets@@@Cross My Broken Heart (From "Beverly Hills Cop II")
39@@@48@@@David Bowie@@@Never Let Me Down
40@@@46@@@Alexander O'Neal@@@Fake
41@@@43@@@Thirty Eight Special@@@Back To Paradise (From "Revenge Of The Nerds II")
42@@@49@@@The Pointer Sisters@@@Be There (From "Beverly Hills Cop II")
43@@@32@@@Freddie Jackson@@@Jam Tonight
44@@@54@@@Bryan Adams@@@Victim Of Love
45@@@57@@@Mr. Mister@@@Something Real (Inside Me/Inside You)
46@@@34@@@Bob Seger@@@Shakedown (From "Beverly Hills Cop II")
47@@@66@@@Fleetwood Mac@@@Little Lies
48@@@55@@@REO Speedwagon@@@In My Dreams
49@@@65@@@The Cars@@@You Are The Girl
50@@@36@@@Gloria Estefan@@@Rhythm Is Gonna Get You
51@@@59@@@Curiosity Killed The Cat@@@Misfit
52@@@58@@@Go West@@@Don't Look Down - The Sequel
53@@@40@@@Heart@@@Alone
54@@@60@@@Yello@@@Oh Yeah
55@@@73@@@Swing Out Sister@@@Breakout
56@@@42@@@Janet Jackson@@@The Pleasure Principle
57@@@56@@@Will To Power@@@Dreamin'
58@@@41@@@The Outfield@@@Since You've Been Gone
59@@@67@@@The Other Ones@@@Holiday
60@@@79@@@Kenny G. (Vocal By Lenny Williams)@@@Don't Make Me Wait For Love
61@@@70@@@Atlantic Starr@@@One Lover At A Time
62@@@76@@@Donna Summer@@@Dinner With Gershwin
63@@@84@@@Tiffany@@@I Think We're Alone Now
64@@@77@@@Loverboy@@@Notorious
65@@@52@@@Whitney Houston@@@I Wanna Dance With Somebody (Who Loves Me)
66@@@61@@@Hooters@@@Johnny B
67@@@50@@@Robbie Nevil@@@Wot's It To Ya
68@@@44@@@Fleetwood Mac@@@Seven Wonders
69@@@51@@@Klymaxx@@@I'd Still Say Yes
70@@@101@@@Pet Shop Boys@@@It's A Sin
71@@@74@@@Crowded House@@@World Where You Live
72@@@101@@@Billy Idol@@@Mony Mony
73@@@64@@@Crowded House@@@Something So Strong
74@@@81@@@Noel@@@Silent Morning
75@@@101@@@Cutting Crew@@@I've Been In Love Before
76@@@88@@@Ray Parker Jr.@@@I Don't Think That Man Should Sleep Alone
77@@@87@@@Great White@@@Rock Me
78@@@82@@@Pepsi@@@Heartache
79@@@93@@@Anita Baker@@@No One In The World
80@@@86@@@Def Leppard@@@Women
81@@@90@@@Chris Rea@@@Let's Dance
82@@@89@@@The Silencers@@@Painted Moon
83@@@83@@@John Waite@@@These Times Are Hard For Lovers
84@@@92@@@The Nylons@@@Happy Together
85@@@62@@@INXS@@@Good Times (From "The Lost Boys")
86@@@85@@@Glenn Medeiros@@@Watching Over You
87@@@101@@@Poison@@@I Won't Forget You
88@@@98@@@David Hallyday@@@He's My Girl
89@@@97@@@Force M.D.'s@@@Love Is A House
90@@@53@@@Laura Branigan@@@Shattered Glass
91@@@101@@@Michael Bolton@@@That's What Love Is All About
92@@@101@@@Gloria Estefan@@@Betcha Say That
93@@@71@@@Regina Belle@@@Show Me The Way
94@@@75@@@The Cure@@@Why Can't I Be You?
95@@@68@@@Motley Crue@@@Girls, Girls, Girls
96@@@80@@@Bryan Adams@@@Hearts On Fire
97@@@69@@@Kim Wilde@@@Say You Really Want Me
98@@@63@@@The Nylons@@@Kiss Him Goodbye
99@@@72@@@The Breakfast Club@@@Kiss And Tell
100@@@96@@@Georgio@@@Tina Cherry
