1@@@1@@@Heart@@@Alone
2@@@3@@@Bob Seger@@@Shakedown (From "Beverly Hills Cop II")
3@@@2@@@Whitney Houston@@@I Wanna Dance With Somebody (Who Loves Me)
4@@@5@@@The System@@@Don't Disturb This Groove
5@@@6@@@Expose@@@Point Of No Return
6@@@7@@@Pseudo Echo@@@Funkytown
7@@@10@@@U2@@@I Still Haven't Found What I'm Looking For
8@@@8@@@Crowded House@@@Something So Strong
9@@@11@@@George Michael@@@I Want Your Sex (From "Beverly Hills Cop II")
10@@@12@@@Gloria Estefan@@@Rhythm Is Gonna Get You
11@@@4@@@Kenny G@@@Songbird
12@@@15@@@T'Pau@@@Heart And Soul
13@@@13@@@Motley Crue@@@Girls, Girls, Girls
14@@@18@@@The Nylons@@@Kiss Him Goodbye
15@@@22@@@The Jets@@@Cross My Broken Heart (From "Beverly Hills Cop II")
16@@@14@@@Bruce Hornsby & The Range@@@Every Little Kiss
17@@@20@@@Janet Jackson@@@The Pleasure Principle
18@@@9@@@Lisa Lisa@@@Head To Toe
19@@@23@@@Klymaxx@@@I'd Still Say Yes
20@@@24@@@Surface@@@Happy
21@@@25@@@Robbie Nevil@@@Wot's It To Ya
22@@@29@@@Suzanne Vega@@@Luka
23@@@27@@@Al Jarreau@@@Moonlighting (Theme)
24@@@28@@@Debbie Gibson@@@Only In My Dreams
25@@@31@@@Steve Winwood@@@Back In The High Life Again
26@@@32@@@The Whispers@@@Rock Steady
27@@@16@@@Smokey Robinson@@@Just To See Her
28@@@33@@@Richard Marx@@@Don't Mean Nothing
29@@@17@@@Genesis@@@In Too Deep
30@@@35@@@Bryan Adams@@@Hearts On Fire
31@@@34@@@Fleetwood Mac@@@Seven Wonders
32@@@19@@@Atlantic Starr@@@Always
33@@@43@@@Madonna@@@Who's That Girl
34@@@41@@@Starship@@@It's Not Over ('Til It's Over)
35@@@21@@@Level 42@@@Lessons In Love
36@@@48@@@Los Lobos@@@La Bamba
37@@@36@@@Jennifer Rush (Duet With Elton John)@@@Flames Of Paradise
38@@@26@@@Herb Alpert Featuring Janet Jackson@@@Diamonds
39@@@44@@@Club Nouveau@@@Why You Treat Me So Bad
40@@@42@@@Cutting Crew@@@One For The Mockingbird
41@@@45@@@Wang Chung@@@Hypnotize Me (From "Innerspace")
42@@@49@@@Living In A Box@@@Living In A Box
43@@@50@@@The Outfield@@@Since You've Been Gone
44@@@51@@@Dan Hill (Duet With Vonda Shepard)@@@Can't We Try
45@@@52@@@Sammy Hagar@@@Give To Live
46@@@30@@@Eddie Money@@@Endless Nights
47@@@38@@@Kenny Loggins@@@Meet Me Half Way
48@@@39@@@Kim Wilde@@@You Keep Me Hangin' On
49@@@66@@@Dionne Warwick@@@Love Power
50@@@54@@@Danny Wilson@@@Mary's Prayer
51@@@46@@@Chris De Burgh@@@The Lady In Red
52@@@37@@@Bon Jovi@@@Wanted Dead Or Alive
53@@@61@@@Jonathan Butler@@@Lies
54@@@57@@@INXS@@@Good Times (From "The Lost Boys")
55@@@55@@@Poison@@@I Want Action
56@@@65@@@Freddie Jackson@@@Jam Tonight
57@@@70@@@ABC@@@When Smokey Sings
58@@@63@@@John Waite@@@These Times Are Hard For Lovers
59@@@56@@@Jody Watley@@@Still A Thrill
60@@@60@@@Will To Power@@@Dreamin'
61@@@71@@@Whitesnake@@@Here I Go Again
62@@@73@@@Jellybean featuring Elisa Fiorillo@@@Who Found Who
63@@@101@@@Huey Lewis & The News@@@Doing It All For My Baby
64@@@64@@@Tom Kimmel@@@That's Freedom
65@@@72@@@Fat Boys & The Beach Boys@@@Wipeout
66@@@67@@@The Cure@@@Why Can't I Be You?
67@@@53@@@Glenn Medeiros@@@Nothing's Gonna Change My Love For You
68@@@40@@@Billy Idol@@@Sweet Sixteen
69@@@59@@@Bruce Willis@@@Under The Boardwalk
70@@@47@@@Partland Brothers@@@Soul City
71@@@76@@@Kool & The Gang@@@Holiday
72@@@79@@@Laura Branigan@@@Shattered Glass
73@@@78@@@Debbie Harry@@@In Love With Love
74@@@101@@@Bananarama@@@I Heard A Rumour (From "Disorderlies")
75@@@62@@@Restless Heart@@@I'll Still Be Loving You
76@@@58@@@Europe@@@Rock The Night
77@@@84@@@The Fabulous Thunderbirds@@@Stand Back
78@@@74@@@Chicago@@@If She Would Have Been Faithful. . .
79@@@80@@@Whitesnake@@@Still Of The Night
80@@@93@@@The Breakfast Club@@@Kiss And Tell
81@@@82@@@Carly Simon@@@Give Me All Night
82@@@101@@@REO Speedwagon@@@In My Dreams
83@@@86@@@Jon Astley@@@Jane's Getting Serious
84@@@89@@@LL Cool J@@@I'm Bad
85@@@101@@@Rod Stewart@@@Twistin' The Night Away
86@@@101@@@Smokey Robinson@@@One Heartbeat
87@@@101@@@Hooters@@@Johnny B
88@@@101@@@Regina Belle@@@Show Me The Way
89@@@101@@@Kim Wilde@@@Say You Really Want Me
90@@@101@@@Herb Alpert@@@Making Love In The Rain
91@@@94@@@Chicago@@@Niagara Falls
92@@@81@@@4 By Four@@@Want You For My Girlfriend
93@@@75@@@Gino Vannelli@@@Wild Horses
94@@@96@@@Ana@@@Shy Boys
95@@@88@@@Lou Gramm@@@Ready Or Not
96@@@85@@@Company B@@@Fascinated
97@@@83@@@Nona Hendryx@@@Why Should I Cry?
98@@@90@@@Night Ranger@@@Hearts Away
99@@@68@@@U2@@@With Or Without You
100@@@69@@@The Breakfast Club@@@Right On Track
