1@@@3@@@Whitney Houston@@@I Wanna Dance With Somebody (Who Loves Me)
2@@@1@@@Lisa Lisa@@@Head To Toe
3@@@4@@@Genesis@@@In Too Deep
4@@@6@@@Heart@@@Alone
5@@@2@@@Atlantic Starr@@@Always
6@@@9@@@Kenny G@@@Songbird
7@@@12@@@Bob Seger@@@Shakedown (From "Beverly Hills Cop II")
8@@@5@@@Herb Alpert Featuring Janet Jackson@@@Diamonds
9@@@10@@@Smokey Robinson@@@Just To See Her
10@@@7@@@Bon Jovi@@@Wanted Dead Or Alive
11@@@14@@@The System@@@Don't Disturb This Groove
12@@@13@@@Level 42@@@Lessons In Love
13@@@11@@@Kenny Loggins@@@Meet Me Half Way
14@@@16@@@Expose@@@Point Of No Return
15@@@17@@@Crowded House@@@Something So Strong
16@@@19@@@Pseudo Echo@@@Funkytown
17@@@8@@@Kim Wilde@@@You Keep Me Hangin' On
18@@@21@@@Bruce Hornsby & The Range@@@Every Little Kiss
19@@@26@@@Motley Crue@@@Girls, Girls, Girls
20@@@23@@@Billy Idol@@@Sweet Sixteen
21@@@25@@@Eddie Money@@@Endless Nights
22@@@15@@@Chris De Burgh@@@The Lady In Red
23@@@27@@@T'Pau@@@Heart And Soul
24@@@28@@@Gloria Estefan@@@Rhythm Is Gonna Get You
25@@@38@@@U2@@@I Still Haven't Found What I'm Looking For
26@@@32@@@The Nylons@@@Kiss Him Goodbye
27@@@29@@@Partland Brothers@@@Soul City
28@@@36@@@George Michael@@@I Want Your Sex (From "Beverly Hills Cop II")
29@@@34@@@Klymaxx@@@I'd Still Say Yes
30@@@35@@@Janet Jackson@@@The Pleasure Principle
31@@@39@@@Surface@@@Happy
32@@@18@@@Tom Petty And The Heartbreakers@@@Jammin' Me
33@@@30@@@Europe@@@Rock The Night
34@@@45@@@The Jets@@@Cross My Broken Heart (From "Beverly Hills Cop II")
35@@@24@@@Glenn Medeiros@@@Nothing's Gonna Change My Love For You
36@@@43@@@Robbie Nevil@@@Wot's It To Ya
37@@@33@@@Restless Heart@@@I'll Still Be Loving You
38@@@20@@@U2@@@With Or Without You
39@@@46@@@Debbie Gibson@@@Only In My Dreams
40@@@22@@@Company B@@@Fascinated
41@@@44@@@Jennifer Rush (Duet With Elton John)@@@Flames Of Paradise
42@@@50@@@Al Jarreau@@@Moonlighting (Theme)
43@@@48@@@Steve Winwood@@@Back In The High Life Again
44@@@51@@@Bryan Adams@@@Hearts On Fire
45@@@52@@@Fleetwood Mac@@@Seven Wonders
46@@@57@@@The Whispers@@@Rock Steady
47@@@59@@@Suzanne Vega@@@Luka
48@@@31@@@The Breakfast Club@@@Right On Track
49@@@53@@@Cutting Crew@@@One For The Mockingbird
50@@@60@@@Richard Marx@@@Don't Mean Nothing
51@@@58@@@Club Nouveau@@@Why You Treat Me So Bad
52@@@41@@@Chicago@@@If She Would Have Been Faithful. . .
53@@@40@@@Jody Watley@@@Looking For A New Love
54@@@63@@@Wang Chung@@@Hypnotize Me (From "Innerspace")
55@@@42@@@Cutting Crew@@@(I Just) Died In Your Arms
56@@@55@@@Gino Vannelli@@@Wild Horses
57@@@37@@@Fleetwood Mac@@@Big Love
58@@@56@@@Madonna@@@La Isla Bonita
59@@@54@@@Lou Gramm@@@Ready Or Not
60@@@66@@@The Outfield@@@Since You've Been Gone
61@@@69@@@Sammy Hagar@@@Give To Live
62@@@62@@@Nona Hendryx@@@Why Should I Cry?
63@@@61@@@Carly Simon@@@Give Me All Night
64@@@49@@@Bryan Adams@@@Heat Of The Night
65@@@47@@@Huey Lewis & The News@@@I Know What I Like
66@@@72@@@Dan Hill (Duet With Vonda Shepard)@@@Can't We Try
67@@@101@@@Starship@@@It's Not Over ('Til It's Over)
68@@@85@@@Living In A Box@@@Living In A Box
69@@@81@@@Poison@@@I Want Action
70@@@83@@@Tom Kimmel@@@That's Freedom
71@@@80@@@Danny Wilson@@@Mary's Prayer
72@@@77@@@Bruce Willis@@@Under The Boardwalk
73@@@95@@@INXS@@@Good Times (From "The Lost Boys")
74@@@71@@@Cyndi Lauper@@@Boy Blue
75@@@101@@@Jonathan Butler@@@Lies
76@@@88@@@Jody Watley@@@Still A Thrill
77@@@65@@@The Truth@@@Weapons Of Love
78@@@90@@@John Waite@@@These Times Are Hard For Lovers
79@@@101@@@Freddie Jackson@@@Jam Tonight
80@@@64@@@Paul Simon@@@You Can Call Me Al
81@@@84@@@Whitesnake@@@Still Of The Night
82@@@92@@@The Cure@@@Why Can't I Be You?
83@@@76@@@Steve Winwood@@@The Finer Things
84@@@101@@@Los Lobos@@@La Bamba
85@@@79@@@Journey@@@Why Can't This Night Go On Forever
86@@@89@@@4 By Four@@@Want You For My Girlfriend
87@@@93@@@Aretha Franklin@@@Rock-A-Lott
88@@@86@@@Dan Fogelberg@@@She Don't Look Back
89@@@101@@@Will To Power@@@Dreamin'
90@@@70@@@REO Speedwagon@@@Variety Tonight
91@@@101@@@Jon Astley@@@Jane's Getting Serious
92@@@67@@@Prince@@@If I Was Your Girlfriend
93@@@101@@@Kool & The Gang@@@Holiday
94@@@73@@@Mondo Rock@@@Primitive Love Rites
95@@@74@@@The Cover Girls@@@Show Me
96@@@68@@@Poison@@@Talk Dirty To Me
97@@@75@@@Crowded House@@@Don't Dream It's Over
98@@@98@@@K.T.P.@@@Certain Things Are Likely
99@@@78@@@Starship@@@Nothing's Gonna Stop Us Now
100@@@91@@@Rock And Hyde@@@Dirty Water
