1@@@2@@@Madonna@@@Open Your Heart
2@@@1@@@Billy Vera@@@At This Moment
3@@@9@@@Bon Jovi@@@Livin' On A Prayer
4@@@5@@@Cyndi Lauper@@@Change Of Heart
5@@@10@@@Samantha Fox@@@Touch Me (I Want Your Body)
6@@@4@@@Genesis@@@Land Of Confusion
7@@@11@@@The Georgia Satellites@@@Keep Your Hands To Yourself
8@@@7@@@Glass Tiger@@@Someday
9@@@13@@@Chicago@@@Will You Still Love Me?
10@@@12@@@Boston@@@We're Ready
11@@@3@@@Robbie Nevil@@@C'est La Vie
12@@@14@@@Lionel Richie@@@Ballerina Girl
13@@@8@@@Gregory Abbott@@@Shake You Down
14@@@17@@@Ready For The World@@@Love You Down
15@@@23@@@Huey Lewis & The News@@@Jacob's Ladder
16@@@6@@@Janet Jackson@@@Control
17@@@20@@@The Jets@@@You Got It All
18@@@22@@@Cinderella@@@Nobody's Fool
19@@@21@@@Luther Vandross@@@Stop To Love
20@@@18@@@Billy Joel@@@This Is The Time
21@@@29@@@Linda Ronstadt & James Ingram@@@Somewhere Out There (From "An American Tail")
22@@@26@@@Peter Gabriel@@@Big Time
23@@@25@@@Chico DeBarge@@@Talk To Me
24@@@32@@@Beastie Boys@@@(You Gotta) Fight For Your Right (To Party!)
25@@@27@@@Benjamin Orr@@@Stay The Night
26@@@33@@@Bruce Willis@@@Respect Yourself
27@@@31@@@Journey@@@I'll Be Alright Without You
28@@@30@@@Aretha Franklin@@@Jimmy Lee
29@@@15@@@Kool & The Gang@@@Victory
30@@@19@@@Bangles@@@Walk Like An Egyptian
31@@@36@@@Corey Hart@@@Can't Help Falling In Love
32@@@35@@@Eddie Money@@@I Wanna Go Back
33@@@37@@@Dead Or Alive@@@Brand New Lover
34@@@16@@@Survivor@@@Is This Love
35@@@40@@@Bruce Hornsby & The Range@@@Mandolin Rain
36@@@46@@@Janet Jackson@@@Let's Wait Awhile
37@@@41@@@Jeff Lorber@@@Facts Of Love
38@@@24@@@Duran Duran@@@Notorious
39@@@43@@@Anita Baker@@@Caught Up In The Rapture
40@@@45@@@Toto@@@Without Your Love
41@@@47@@@Cameo@@@Candy
42@@@64@@@Starship@@@Nothing's Gonna Stop Us Now
43@@@53@@@Wang Chung@@@Let's Go!
44@@@56@@@Expose@@@Come Go With Me
45@@@28@@@Carly Simon@@@Coming Around Again
46@@@48@@@Stacey Q@@@We Connect
47@@@55@@@Shirley Murdock@@@As We Lay
48@@@62@@@Europe@@@The Final Countdown
49@@@39@@@Wang Chung@@@Everybody Have Fun Tonight
50@@@34@@@Gloria Estefan@@@Falling In Love (Uh-Oh)
51@@@60@@@Billy Idol@@@Don't Need A Gun
52@@@59@@@Crowded House@@@Don't Dream It's Over
53@@@38@@@Kansas@@@All I Wanted
54@@@73@@@REO Speedwagon@@@That Ain't Love
55@@@42@@@Bruce Hornsby & The Range@@@The Way It Is
56@@@44@@@Ben E. King@@@Stand By Me
57@@@66@@@Lone Justice@@@Shelter
58@@@65@@@The Communards@@@Don't Leave Me This Way
59@@@80@@@Bruce Springsteen@@@Fire
60@@@57@@@Bobby Brown@@@Girlfriend
61@@@49@@@The Human League@@@I Need Your Loving
62@@@54@@@Run-D.M.C.@@@You Be Illin'
63@@@82@@@Lou Gramm@@@Midnight Blue
64@@@74@@@Daryl Hall@@@Someone Like You
65@@@83@@@Duran Duran@@@Skin Trade
66@@@72@@@'Til Tuesday@@@Coming Up Close
67@@@67@@@Five Star@@@If I Say Yes
68@@@79@@@Peter Cetera@@@Big Mistake
69@@@50@@@Nancy Martinez@@@For Tonight
70@@@76@@@A-Ha@@@Cry Wolf
71@@@52@@@Bruce Springsteen@@@War
72@@@75@@@Sweet Sensation@@@Hooked On You
73@@@84@@@Hipsway@@@The Honeythief
74@@@101@@@Tina Turner@@@What You Get Is What You See
75@@@88@@@Lionel Richie@@@Deep River Woman
76@@@61@@@Ann Wilson@@@The Best Man In The World
77@@@69@@@Pretenders@@@Don't Get Me Wrong
78@@@70@@@El DeBarge@@@Someone
79@@@63@@@Bon Jovi@@@You Give Love A Bad Name
80@@@85@@@Howard Jones@@@All I Want
81@@@87@@@David@@@Ain't So Easy
82@@@58@@@Peter Cetera With Amy Grant@@@The Next Time I Fall
83@@@51@@@John Berry@@@Love Is Forever
84@@@101@@@Pretenders@@@My Baby
85@@@81@@@Pet Shop Boys@@@Suburbia
86@@@91@@@Eight Seconds@@@Kiss You (When It's Dangerous)
87@@@101@@@Kool & The Gang@@@Stone Love
88@@@101@@@The Robert Cray Band@@@Smoking Gun
89@@@96@@@Uptown@@@(I Know) I'm Losing You
90@@@90@@@Nocera@@@Summertime, Summertime
91@@@101@@@Rob Jungklas@@@Make It Mean Something
92@@@101@@@Sheila E@@@Hold Me
93@@@95@@@Ron And The D.C. Crew@@@Ronnies Rapp
94@@@86@@@Bananarama@@@A Trick Of The Night
95@@@101@@@Steve Winwood@@@The Finer Things
96@@@101@@@Freddie Jackson@@@Have You Ever Loved Somebody
97@@@77@@@Jesse Johnson (Featuring Sly Stone)@@@Crazay
98@@@89@@@Ric Ocasek@@@True To You
99@@@68@@@Tina Turner@@@Two People
100@@@71@@@Timbuk 3@@@The Future's So Bright, I Gotta Wear Shades
