1@@@1@@@U2@@@With Or Without You
2@@@2@@@Jody Watley@@@Looking For A New Love
3@@@5@@@Chris De Burgh@@@The Lady In Red
4@@@8@@@Kim Wilde@@@You Keep Me Hangin' On
5@@@3@@@Cutting Crew@@@(I Just) Died In Your Arms
6@@@6@@@Bryan Adams@@@Heat Of The Night
7@@@7@@@Fleetwood Mac@@@Big Love
8@@@10@@@Atlantic Starr@@@Always
9@@@4@@@Madonna@@@La Isla Bonita
10@@@9@@@Poison@@@Talk Dirty To Me
11@@@11@@@The Breakfast Club@@@Right On Track
12@@@12@@@Huey Lewis & The News@@@I Know What I Like
13@@@13@@@Glenn Medeiros@@@Nothing's Gonna Change My Love For You
14@@@14@@@Bon Jovi@@@Wanted Dead Or Alive
15@@@19@@@Lisa Lisa@@@Head To Toe
16@@@24@@@Genesis@@@In Too Deep
17@@@23@@@Herb Alpert Featuring Janet Jackson@@@Diamonds
18@@@21@@@Chicago@@@If She Would Have Been Faithful. . .
19@@@26@@@Kenny Loggins@@@Meet Me Half Way
20@@@20@@@Lionel Richie@@@Se La
21@@@25@@@David Bowie@@@Day-In Day-Out
22@@@33@@@Smokey Robinson@@@Just To See Her
23@@@29@@@Paul Simon@@@You Can Call Me Al
24@@@35@@@Kenny G@@@Songbird
25@@@15@@@Crowded House@@@Don't Dream It's Over
26@@@30@@@Psychedelic Furs@@@Heartbreak Beat
27@@@27@@@Simply Red@@@The Right Thing
28@@@38@@@Whitney Houston@@@I Wanna Dance With Somebody (Who Loves Me)
29@@@36@@@Company B@@@Fascinated
30@@@37@@@Level 42@@@Lessons In Love
31@@@18@@@Steve Winwood@@@The Finer Things
32@@@31@@@Thompson Twins@@@Get That Love
33@@@39@@@The System@@@Don't Disturb This Groove
34@@@22@@@Aretha Franklin@@@I Knew You Were Waiting (For Me)
35@@@17@@@Prince@@@Sign' O' The Times
36@@@44@@@Tom Petty And The Heartbreakers@@@Jammin' Me
37@@@34@@@Starship@@@Nothing's Gonna Stop Us Now
38@@@16@@@Cyndi Lauper@@@What's Going On
39@@@53@@@Heart@@@Alone
40@@@28@@@Donna Allen@@@Serious
41@@@49@@@Eddie Money@@@Endless Nights
42@@@52@@@Crowded House@@@Something So Strong
43@@@48@@@Billy Idol@@@Sweet Sixteen
44@@@45@@@Anita Baker@@@Same Ole Love (365 Days A Year)
45@@@56@@@Expose@@@Point Of No Return
46@@@50@@@Restless Heart@@@I'll Still Be Loving You
47@@@61@@@Bruce Hornsby & The Range@@@Every Little Kiss
48@@@47@@@The Cover Girls@@@Show Me
49@@@32@@@Kool & The Gang@@@Stone Love
50@@@58@@@Europe@@@Rock The Night
51@@@60@@@Partland Brothers@@@Soul City
52@@@101@@@Bob Seger@@@Shakedown (From "Beverly Hills Cop II")
53@@@42@@@Club Nouveau@@@Lean On Me
54@@@57@@@Cameo@@@Back And Forth
55@@@41@@@Lou Gramm@@@Midnight Blue
56@@@59@@@The Other Ones@@@We Are What We Are
57@@@62@@@T'Pau@@@Heart And Soul
58@@@51@@@Luther Vandross with Gregory Hines@@@There's Nothing Better Than Love
59@@@83@@@Pseudo Echo@@@Funkytown
60@@@63@@@Journey@@@Why Can't This Night Go On Forever
61@@@68@@@Klymaxx@@@I'd Still Say Yes
62@@@72@@@Gino Vannelli@@@Wild Horses
63@@@71@@@REO Speedwagon@@@Variety Tonight
64@@@86@@@Jennifer Rush (Duet With Elton John)@@@Flames Of Paradise
65@@@66@@@Rock And Hyde@@@Dirty Water
66@@@67@@@Cinderella@@@Somebody Save Me
67@@@43@@@Bangles@@@Walking Down Your Street
68@@@54@@@The Gregg Allman Band@@@I'm No Angel
69@@@69@@@Frozen Ghost@@@Should I See
70@@@79@@@Lou Gramm@@@Ready Or Not
71@@@87@@@The Nylons@@@Kiss Him Goodbye
72@@@40@@@Peter Wolf@@@Come As You Are
73@@@75@@@Jack Wagner@@@Weatherman Says
74@@@81@@@Tina Turner@@@Break Every Rule
75@@@88@@@Debbie Gibson@@@Only In My Dreams
76@@@46@@@Robbie Nevil@@@Dominoes
77@@@70@@@Duran Duran@@@Meet El Presidente
78@@@101@@@Janet Jackson@@@The Pleasure Principle
79@@@84@@@The Truth@@@Weapons Of Love
80@@@101@@@Nona Hendryx@@@Why Should I Cry?
81@@@55@@@Expose@@@Come Go With Me
82@@@101@@@Surface@@@Happy
83@@@101@@@Carly Simon@@@Give Me All Night
84@@@101@@@Mondo Rock@@@Primitive Love Rites
85@@@94@@@The Robert Cray Band@@@Right Next Door (Because Of Me)
86@@@90@@@Survivor@@@Man Against The World
87@@@78@@@Boston@@@Can tcha Say (You Believe In Me)/Still In Love
88@@@85@@@Dead Or Alive@@@Something In My House
89@@@65@@@Paul Lekakis@@@Boom Boom (Let's Go Back To My Room)
90@@@96@@@Stacey Q@@@Shy Girl
91@@@95@@@Tesla@@@Little Suzi
92@@@101@@@Peter Wolf@@@Can't Get Started
93@@@73@@@Janet Jackson@@@Let's Wait Awhile
94@@@74@@@Beastie Boys@@@Brass Monkey
95@@@80@@@Genesis@@@Tonight, Tonight, Tonight
96@@@82@@@Wang Chung@@@Let's Go!
97@@@89@@@Newcity Rockers@@@Black Dog
98@@@64@@@Pseudo Echo@@@Living In A Dream
99@@@76@@@Europe@@@The Final Countdown
100@@@77@@@World Party@@@Ship Of Fools (Save Me From Tomorrow)
