1@@@1@@@Bon Jovi@@@Livin' On A Prayer
2@@@4@@@Huey Lewis & The News@@@Jacob's Ladder
3@@@2@@@The Georgia Satellites@@@Keep Your Hands To Yourself
4@@@3@@@Chicago@@@Will You Still Love Me?
5@@@6@@@The Jets@@@You Got It All
6@@@11@@@Linda Ronstadt & James Ingram@@@Somewhere Out There (From "An American Tail")
7@@@12@@@Bruce Willis@@@Respect Yourself
8@@@14@@@Beastie Boys@@@(You Gotta) Fight For Your Right (To Party!)
9@@@13@@@Peter Gabriel@@@Big Time
10@@@7@@@Lionel Richie@@@Ballerina Girl
11@@@5@@@Samantha Fox@@@Touch Me (I Want Your Body)
12@@@19@@@Bruce Hornsby & The Range@@@Mandolin Rain
13@@@9@@@Ready For The World@@@Love You Down
14@@@18@@@Journey@@@I'll Be Alright Without You
15@@@22@@@Janet Jackson@@@Let's Wait Awhile
16@@@15@@@Cinderella@@@Nobody's Fool
17@@@23@@@Eddie Money@@@I Wanna Go Back
18@@@17@@@Luther Vandross@@@Stop To Love
19@@@8@@@Madonna@@@Open Your Heart
20@@@25@@@Dead Or Alive@@@Brand New Lover
21@@@26@@@Starship@@@Nothing's Gonna Stop Us Now
22@@@37@@@Club Nouveau@@@Lean On Me
23@@@28@@@Expose@@@Come Go With Me
24@@@16@@@Billy Vera@@@At This Moment
25@@@10@@@Cyndi Lauper@@@Change Of Heart
26@@@21@@@Chico DeBarge@@@Talk To Me
27@@@36@@@Genesis@@@Tonight, Tonight, Tonight
28@@@31@@@Cameo@@@Candy
29@@@24@@@Corey Hart@@@Can't Help Falling In Love
30@@@34@@@Europe@@@The Final Countdown
31@@@27@@@Jeff Lorber@@@Facts Of Love
32@@@35@@@Wang Chung@@@Let's Go!
33@@@20@@@Boston@@@We're Ready
34@@@38@@@Crowded House@@@Don't Dream It's Over
35@@@40@@@Stacey Q@@@We Connect
36@@@42@@@Shirley Murdock@@@As We Lay
37@@@48@@@Lou Gramm@@@Midnight Blue
38@@@29@@@Robbie Nevil@@@C'est La Vie
39@@@43@@@Billy Idol@@@Don't Need A Gun
40@@@45@@@REO Speedwagon@@@That Ain't Love
41@@@50@@@Tina Turner@@@What You Get Is What You See
42@@@46@@@The Communards@@@Don't Leave Me This Way
43@@@33@@@Benjamin Orr@@@Stay The Night
44@@@59@@@Aretha Franklin@@@I Knew You Were Waiting (For Me)
45@@@32@@@Genesis@@@Land Of Confusion
46@@@47@@@Bruce Springsteen@@@Fire
47@@@39@@@Gregory Abbott@@@Shake You Down
48@@@30@@@Glass Tiger@@@Someday
49@@@53@@@Duran Duran@@@Skin Trade
50@@@54@@@Hipsway@@@The Honeythief
51@@@52@@@Lone Justice@@@Shelter
52@@@41@@@Toto@@@Without Your Love
53@@@63@@@Steve Winwood@@@The Finer Things
54@@@58@@@David@@@Ain't So Easy
55@@@56@@@A-Ha@@@Cry Wolf
56@@@44@@@Anita Baker@@@Caught Up In The Rapture
57@@@71@@@Bangles@@@Walking Down Your Street
58@@@65@@@Kool & The Gang@@@Stone Love
59@@@62@@@'Til Tuesday@@@Coming Up Close
60@@@70@@@Robbie Nevil@@@Dominoes
61@@@68@@@The Robert Cray Band@@@Smoking Gun
62@@@49@@@Janet Jackson@@@Control
63@@@57@@@Daryl Hall@@@Someone Like You
64@@@51@@@Billy Joel@@@This Is The Time
65@@@69@@@Pretenders@@@My Baby
66@@@72@@@Sammy Hagar@@@Winner Takes It All
67@@@60@@@Bangles@@@Walk Like An Egyptian
68@@@64@@@Sweet Sensation@@@Hooked On You
69@@@76@@@Donna Allen@@@Serious
70@@@78@@@Sheila E@@@Hold Me
71@@@101@@@Peter Wolf@@@Come As You Are
72@@@73@@@Eight Seconds@@@Kiss You (When It's Dangerous)
73@@@74@@@Freddie Jackson@@@Have You Ever Loved Somebody
74@@@79@@@Chris De Burgh@@@The Lady In Red
75@@@83@@@Survivor@@@How Much Love
76@@@61@@@Peter Cetera@@@Big Mistake
77@@@77@@@Lionel Richie@@@Deep River Woman
78@@@91@@@The Barbusters (Joan Jett And The Blackhearts)@@@Light Of Day
79@@@87@@@Glenn Medeiros@@@Nothing's Gonna Change My Love For You
80@@@80@@@Uptown@@@(I Know) I'm Losing You
81@@@92@@@Ratt@@@Dance
82@@@88@@@Gregory Abbott@@@I Got The Feelin' (It's Over)
83@@@101@@@Glass Tiger@@@I Will Be There
84@@@86@@@Kansas@@@Power
85@@@66@@@Survivor@@@Is This Love
86@@@90@@@World Party@@@Ship Of Fools (Save Me From Tomorrow)
87@@@75@@@Five Star@@@If I Say Yes
88@@@101@@@Georgio@@@Sexappeal
89@@@101@@@The Cover Girls@@@Show Me
90@@@96@@@Mel@@@Showing Out (Get Fresh At The Weekend)
91@@@101@@@Patty Smyth@@@Never Enough
92@@@82@@@Kansas@@@All I Wanted
93@@@101@@@Run-D.M.C.@@@It's Tricky
94@@@101@@@Herb Alpert@@@Keep Your Eye On Me
95@@@84@@@Nocera@@@Summertime, Summertime
96@@@101@@@Simply Red@@@The Right Thing
97@@@101@@@The Venetians@@@So Much For Love
98@@@93@@@The Pointer Sisters@@@All I Know Is The Way I Feel
99@@@67@@@Kool & The Gang@@@Victory
100@@@55@@@Aretha Franklin@@@Jimmy Lee
