1@@@1@@@Heart@@@Alone
2@@@2@@@Bob Seger@@@Shakedown (From "Beverly Hills Cop II")
3@@@7@@@U2@@@I Still Haven't Found What I'm Looking For
4@@@3@@@Whitney Houston@@@I Wanna Dance With Somebody (Who Loves Me)
5@@@9@@@George Michael@@@I Want Your Sex (From "Beverly Hills Cop II")
6@@@10@@@Gloria Estefan@@@Rhythm Is Gonna Get You
7@@@8@@@Crowded House@@@Something So Strong
8@@@12@@@T'Pau@@@Heart And Soul
9@@@4@@@The System@@@Don't Disturb This Groove
10@@@5@@@Expose@@@Point Of No Return
11@@@6@@@Pseudo Echo@@@Funkytown
12@@@13@@@Motley Crue@@@Girls, Girls, Girls
13@@@14@@@The Nylons@@@Kiss Him Goodbye
14@@@15@@@The Jets@@@Cross My Broken Heart (From "Beverly Hills Cop II")
15@@@22@@@Suzanne Vega@@@Luka
16@@@21@@@Robbie Nevil@@@Wot's It To Ya
17@@@17@@@Janet Jackson@@@The Pleasure Principle
18@@@19@@@Klymaxx@@@I'd Still Say Yes
19@@@11@@@Kenny G@@@Songbird
20@@@20@@@Surface@@@Happy
21@@@24@@@Debbie Gibson@@@Only In My Dreams
22@@@28@@@Richard Marx@@@Don't Mean Nothing
23@@@26@@@The Whispers@@@Rock Steady
24@@@25@@@Steve Winwood@@@Back In The High Life Again
25@@@23@@@Al Jarreau@@@Moonlighting (Theme)
26@@@33@@@Madonna@@@Who's That Girl
27@@@31@@@Fleetwood Mac@@@Seven Wonders
28@@@16@@@Bruce Hornsby & The Range@@@Every Little Kiss
29@@@30@@@Bryan Adams@@@Hearts On Fire
30@@@36@@@Los Lobos@@@La Bamba
31@@@18@@@Lisa Lisa@@@Head To Toe
32@@@34@@@Starship@@@It's Not Over ('Til It's Over)
33@@@32@@@Atlantic Starr@@@Always
34@@@44@@@Dan Hill (Duet With Vonda Shepard)@@@Can't We Try
35@@@42@@@Living In A Box@@@Living In A Box
36@@@41@@@Wang Chung@@@Hypnotize Me (From "Innerspace")
37@@@27@@@Smokey Robinson@@@Just To See Her
38@@@40@@@Cutting Crew@@@One For The Mockingbird
39@@@43@@@The Outfield@@@Since You've Been Gone
40@@@49@@@Dionne Warwick@@@Love Power
41@@@45@@@Sammy Hagar@@@Give To Live
42@@@39@@@Club Nouveau@@@Why You Treat Me So Bad
43@@@29@@@Genesis@@@In Too Deep
44@@@50@@@Danny Wilson@@@Mary's Prayer
45@@@63@@@Huey Lewis & The News@@@Doing It All For My Baby
46@@@57@@@ABC@@@When Smokey Sings
47@@@37@@@Jennifer Rush (Duet With Elton John)@@@Flames Of Paradise
48@@@53@@@Jonathan Butler@@@Lies
49@@@56@@@Freddie Jackson@@@Jam Tonight
50@@@55@@@Poison@@@I Want Action
51@@@61@@@Whitesnake@@@Here I Go Again
52@@@54@@@INXS@@@Good Times (From "The Lost Boys")
53@@@47@@@Kenny Loggins@@@Meet Me Half Way
54@@@38@@@Herb Alpert Featuring Janet Jackson@@@Diamonds
55@@@62@@@Jellybean featuring Elisa Fiorillo@@@Who Found Who
56@@@35@@@Level 42@@@Lessons In Love
57@@@65@@@Fat Boys & The Beach Boys@@@Wipeout
58@@@58@@@John Waite@@@These Times Are Hard For Lovers
59@@@60@@@Will To Power@@@Dreamin'
60@@@51@@@Chris De Burgh@@@The Lady In Red
61@@@66@@@The Cure@@@Why Can't I Be You?
62@@@46@@@Eddie Money@@@Endless Nights
63@@@48@@@Kim Wilde@@@You Keep Me Hangin' On
64@@@72@@@Laura Branigan@@@Shattered Glass
65@@@74@@@Bananarama@@@I Heard A Rumour (From "Disorderlies")
66@@@71@@@Kool & The Gang@@@Holiday
67@@@59@@@Jody Watley@@@Still A Thrill
68@@@86@@@Smokey Robinson@@@One Heartbeat
69@@@67@@@Glenn Medeiros@@@Nothing's Gonna Change My Love For You
70@@@73@@@Debbie Harry@@@In Love With Love
71@@@64@@@Tom Kimmel@@@That's Freedom
72@@@52@@@Bon Jovi@@@Wanted Dead Or Alive
73@@@89@@@Kim Wilde@@@Say You Really Want Me
74@@@90@@@Herb Alpert@@@Making Love In The Rain
75@@@80@@@The Breakfast Club@@@Kiss And Tell
76@@@77@@@The Fabulous Thunderbirds@@@Stand Back
77@@@101@@@Grateful Dead@@@Touch Of Grey
78@@@87@@@Hooters@@@Johnny B
79@@@82@@@REO Speedwagon@@@In My Dreams
80@@@85@@@Rod Stewart@@@Twistin' The Night Away
81@@@101@@@Thirty Eight Special@@@Back To Paradise (From "Revenge Of The Nerds II")
82@@@88@@@Regina Belle@@@Show Me The Way
83@@@83@@@Jon Astley@@@Jane's Getting Serious
84@@@75@@@Restless Heart@@@I'll Still Be Loving You
85@@@101@@@Alexander O'Neal@@@Fake
86@@@81@@@Carly Simon@@@Give Me All Night
87@@@101@@@Natalie Cole@@@Jump Start
88@@@101@@@Depeche Mode@@@Strangelove
89@@@84@@@LL Cool J@@@I'm Bad
90@@@79@@@Whitesnake@@@Still Of The Night
91@@@70@@@Partland Brothers@@@Soul City
92@@@78@@@Chicago@@@If She Would Have Been Faithful. . .
93@@@69@@@Bruce Willis@@@Under The Boardwalk
94@@@101@@@Amazulu@@@Montego Bay
95@@@91@@@Chicago@@@Niagara Falls
96@@@68@@@Billy Idol@@@Sweet Sixteen
97@@@94@@@Ana@@@Shy Boys
98@@@76@@@Europe@@@Rock The Night
99@@@93@@@Gino Vannelli@@@Wild Horses
100@@@95@@@Lou Gramm@@@Ready Or Not
