1@@@2@@@UB40@@@Red Red Wine
2@@@1@@@Def Leppard@@@Love Bites
3@@@6@@@Phil Collins@@@Groovy Kind Of Love
4@@@4@@@Cheap Trick@@@Don't Be Cruel
5@@@9@@@Information Society@@@What's On Your Mind (Pure Energy)
6@@@3@@@Bobby McFerrin@@@Don't Worry, Be Happy (From "Cocktail")
7@@@13@@@Steve Winwood@@@Don't You Know What The Night Can Do?
8@@@11@@@Bobby Brown@@@Don't Be Cruel
9@@@20@@@The Escape Club@@@Wild, Wild West
10@@@8@@@Joan Jett And The Blackhearts@@@I Hate Myself For Loving You
11@@@5@@@Peter Cetera@@@One Good Woman
12@@@14@@@Rod Stewart@@@Forever Young
13@@@15@@@Glenn Frey@@@True Love
14@@@18@@@INXS@@@Never Tear Us Apart
15@@@7@@@Taylor Dayne@@@I'll Always Love You
16@@@25@@@The Beach Boys@@@Kokomo (From The "Cocktail" Soundtrack)
17@@@19@@@Kylie Minogue@@@The Loco-Motion
18@@@22@@@Whitney Houston@@@One Moment In Time
19@@@10@@@New Kids On The Block@@@Please Don't Go Girl
20@@@21@@@Erasure@@@Chains Of Love
21@@@12@@@Poison@@@Fallen Angel
22@@@26@@@Bon Jovi@@@Bad Medicine
23@@@17@@@New Edition@@@If It Isn't Love
24@@@16@@@Guns N' Roses@@@Sweet Child O' Mine
25@@@37@@@U2@@@Desire
26@@@32@@@Giant Steps@@@Another Lover
27@@@34@@@Cinderella@@@Don't Know What You Got (Till It's Gone)
28@@@36@@@Breathe@@@How Can I Fall?
29@@@33@@@Basia@@@Time And Tide
30@@@23@@@Robert Palmer@@@Simply Irresistible
31@@@24@@@Brenda K. Starr@@@What You See Is What You Get
32@@@42@@@Will To Power@@@Baby, I Love Your Way/Freebird Medley
33@@@39@@@Terence Trent D'Arby@@@Dance Little Sister
34@@@47@@@George Michael@@@Kissing A Fool
35@@@43@@@Chicago@@@Look Away
36@@@31@@@Europe@@@Superstitious
37@@@44@@@Elton John@@@A Word In Spanish
38@@@41@@@Rob Base@@@It Takes Two
39@@@45@@@Boy Meets Girl@@@Waiting For A Star To Fall
40@@@27@@@D.J. Jazzy Jeff & The Fresh Prince@@@A Nightmare On My Street
41@@@46@@@When In Rome@@@The Promise
42@@@28@@@Kenny Loggins@@@Nobody's Fool (Theme From "Caddyshack II")
43@@@51@@@Anita Baker@@@Giving You The Best That I Got
44@@@30@@@Rick Astley@@@It Would Take A Strong Strong Man
45@@@52@@@Eddie Money@@@Walk On Water
46@@@50@@@Kim Wilde@@@You Came
47@@@35@@@Four Tops@@@Indestructible
48@@@48@@@Jeffrey Osborne@@@She's On The Left
49@@@101@@@Duran Duran@@@I Don't Want Your Love
50@@@59@@@Daryl Hall & John Oates@@@Downtown Life
51@@@40@@@Van Halen@@@When It's Love
52@@@29@@@Debbie Gibson@@@Staying Together
53@@@55@@@Depeche Mode@@@Strangelove
54@@@66@@@Huey Lewis & The News@@@Small World
55@@@61@@@Vixen@@@Edge Of A Broken Heart
56@@@38@@@Huey Lewis & The News@@@Perfect World
57@@@62@@@Van Halen@@@Finish What Ya Started
58@@@71@@@Pet Shop Boys@@@Domino Dancing
59@@@60@@@Holly Knight@@@Heart Don't Fail Me Now
60@@@68@@@L Trimm@@@Cars With The Boom
61@@@65@@@J.J. Fad@@@Way Out
62@@@56@@@Stevie B@@@Spring Love (Come Back To Me)
63@@@67@@@Sweet Sensation@@@Never Let You Go
64@@@69@@@SaFire@@@Boy, I've Been Told
65@@@76@@@Tracie Spencer@@@Symptoms Of True Love
66@@@73@@@Was (Not Was)@@@Spy In The House Of Love
67@@@57@@@REO Speedwagon@@@Here With Me
68@@@53@@@Chicago@@@I Don't Wanna Live Without Your Love
69@@@81@@@Ivan Neville@@@Not Just Another Girl
70@@@78@@@Luther Vandross@@@Any Love
71@@@49@@@George Michael@@@Monkey
72@@@77@@@Deniece Williams@@@I Can't Wait
73@@@101@@@Bangles@@@In Your Room
74@@@58@@@Breathe@@@Hands To Heaven
75@@@75@@@Tracy Chapman@@@Talkin' Bout A Revolution
76@@@54@@@Tracy Chapman@@@Fast Car
77@@@80@@@Night Ranger@@@I Did It For Love
78@@@63@@@Al B. Sure!@@@Off On Your Own (Girl)
79@@@85@@@Tommy Conwell And The Young Rumblers@@@I'm Not Your Man
80@@@95@@@Survivor@@@Didn't Know It Was Love
81@@@74@@@The Robert Cray Band@@@Don't Be Afraid Of The Dark
82@@@82@@@10,000 Maniacs@@@What's The Matter Here?
83@@@101@@@Karyn White@@@The Way You Love Me
84@@@101@@@John Lennon@@@Jealous Guy
85@@@70@@@Pat Benatar@@@All Fired Up
86@@@101@@@Judson Spence@@@Yeah, Yeah, Yeah
87@@@90@@@Eric Carmen@@@Reason To Try
88@@@64@@@Elton John@@@I Don't Wanna Go On With You Like That
89@@@79@@@Glenn Medeiros@@@Long And Lasting Love (Once In A Lifetime)
90@@@87@@@Transvision Vamp@@@Tell That Girl To Shut Up
91@@@101@@@Gardner Cole@@@Live It Up
92@@@101@@@Siouxsie and The Banshees@@@Peek-A-Boo
93@@@84@@@Terence Trent D'Arby@@@Sign Your Name
94@@@101@@@Romeo's Daughter@@@Don't Break My Heart
95@@@101@@@Jon Astley@@@Put This Love To The Test
96@@@83@@@Michael Jackson@@@Another Part Of Me
97@@@101@@@Fat Boys@@@Louie, Louie
98@@@72@@@Jane Wiedlin@@@Inside A Dream
99@@@88@@@The Cover Girls@@@Inside Outside
100@@@89@@@Whitney Houston@@@Love Will Save The Day
