1@@@2@@@Guns N' Roses@@@Sweet Child O' Mine
2@@@3@@@Robert Palmer@@@Simply Irresistible
3@@@6@@@Huey Lewis & The News@@@Perfect World
4@@@1@@@George Michael@@@Monkey
5@@@8@@@Van Halen@@@When It's Love
6@@@7@@@Tracy Chapman@@@Fast Car
7@@@10@@@Taylor Dayne@@@I'll Always Love You
8@@@9@@@New Edition@@@If It Isn't Love
9@@@15@@@Bobby McFerrin@@@Don't Worry, Be Happy (From "Cocktail")
10@@@13@@@Kenny Loggins@@@Nobody's Fool (Theme From "Caddyshack II")
11@@@12@@@Michael Jackson@@@Another Part Of Me
12@@@4@@@Elton John@@@I Don't Wanna Go On With You Like That
13@@@14@@@Rick Astley@@@It Would Take A Strong Strong Man
14@@@17@@@Peter Cetera@@@One Good Woman
15@@@5@@@Chicago@@@I Don't Wanna Live Without Your Love
16@@@24@@@Def Leppard@@@Love Bites
17@@@21@@@Joan Jett And The Blackhearts@@@I Hate Myself For Loving You
18@@@26@@@Cheap Trick@@@Don't Be Cruel
19@@@28@@@D.J. Jazzy Jeff & The Fresh Prince@@@A Nightmare On My Street
20@@@23@@@REO Speedwagon@@@Here With Me
21@@@27@@@New Kids On The Block@@@Please Don't Go Girl
22@@@19@@@Pat Benatar@@@All Fired Up
23@@@29@@@Bobby Brown@@@Don't Be Cruel
24@@@11@@@Whitney Houston@@@Love Will Save The Day
25@@@32@@@Poison@@@Fallen Angel
26@@@33@@@Information Society@@@What's On Your Mind (Pure Energy)
27@@@20@@@Breathe@@@Hands To Heaven
28@@@36@@@UB40@@@Red Red Wine
29@@@16@@@Steve Winwood@@@Roll With It
30@@@34@@@Debbie Gibson@@@Staying Together
31@@@18@@@Gloria Estefan & Miami Sound Machine@@@1-2-3
32@@@31@@@Johnny Hates Jazz@@@I Don't Want To Be A Hero
33@@@22@@@Eric Carmen@@@Make Me Lose Control
34@@@40@@@Brenda K. Starr@@@What You See Is What You Get
35@@@41@@@Rod Stewart@@@Forever Young
36@@@42@@@Steve Winwood@@@Don't You Know What The Night Can Do?
37@@@44@@@Glenn Frey@@@True Love
38@@@45@@@Erasure@@@Chains Of Love
39@@@25@@@Terence Trent D'Arby@@@Sign Your Name
40@@@30@@@Richard Marx@@@Hold On To The Nights
41@@@35@@@Bruce Hornsby & The Range@@@Look Out Any Window
42@@@52@@@Phil Collins@@@Groovy Kind Of Love
43@@@49@@@INXS@@@Never Tear Us Apart
44@@@47@@@Stevie B@@@Spring Love (Come Back To Me)
45@@@58@@@The Escape Club@@@Wild, Wild West
46@@@54@@@Basia@@@Time And Tide
47@@@39@@@Johnny Kemp@@@Just Got Paid
48@@@38@@@Denise Lopez@@@Sayin' Sorry (Don't Make It Right)
49@@@55@@@Al B. Sure!@@@Off On Your Own (Girl)
50@@@64@@@Kylie Minogue@@@The Loco-Motion
51@@@46@@@Def Leppard@@@Pour Some Sugar On Me
52@@@56@@@Europe@@@Superstitious
53@@@50@@@Dino@@@Summergirls
54@@@63@@@Four Tops@@@Indestructible
55@@@43@@@Aerosmith@@@Rag Doll
56@@@61@@@Midnight Oil@@@The Dead Heart
57@@@101@@@Whitney Houston@@@One Moment In Time
58@@@69@@@Rob Base@@@It Takes Two
59@@@66@@@Giant Steps@@@Another Lover
60@@@57@@@The Cover Girls@@@Inside Outside
61@@@48@@@Vanessa Williams@@@The Right Stuff
62@@@68@@@Olivia Newton-John@@@The Rumour
63@@@67@@@Blue Zone U.K.@@@Jackie
64@@@65@@@Freddie Jackson@@@Nice' N' Slow
65@@@53@@@D.J. Jazzy Jeff & The Fresh Prince@@@Parents Just Don't Understand
66@@@37@@@Daryl Hall & John Oates@@@Missed Opportunity
67@@@59@@@Keith Sweat (Duet With Jacci McGhee)@@@Make It Last Forever
68@@@51@@@Cheap Trick@@@The Flame
69@@@74@@@Cinderella@@@Don't Know What You Got (Till It's Gone)
70@@@73@@@Jeffrey Osborne@@@She's On The Left
71@@@60@@@The Contours@@@Do You Love Me
72@@@76@@@Toni Childs@@@Don't Walk Away
73@@@87@@@When In Rome@@@The Promise
74@@@75@@@Glenn Medeiros@@@Long And Lasting Love (Once In A Lifetime)
75@@@79@@@The Fabulous Thunderbirds@@@Powerful Stuff (From "Cocktail")
76@@@86@@@Jane Wiedlin@@@Inside A Dream
77@@@62@@@Fat Boys@@@The Twist
78@@@96@@@The Beach Boys@@@Kokomo (From The "Cocktail" Soundtrack)
79@@@101@@@Breathe@@@How Can I Fall?
80@@@77@@@Brenda K. Starr@@@I Still Believe
81@@@101@@@Terence Trent D'Arby@@@Dance Little Sister
82@@@71@@@Crowded House@@@Better Be Home Soon
83@@@101@@@Boy Meets Girl@@@Waiting For A Star To Fall
84@@@72@@@Will To Power@@@Say It's Gonna Rain
85@@@84@@@Robert Plant@@@Ship Of Fools
86@@@93@@@Holly Knight@@@Heart Don't Fail Me Now
87@@@80@@@Foreigner@@@Heart Turns To Stone
88@@@94@@@10,000 Maniacs@@@What's The Matter Here?
89@@@88@@@J.J. Fad@@@Supersonic
90@@@78@@@Billy Ocean@@@The Colour Of Love
91@@@81@@@The Moody Blues@@@I Know You're Out There Somewhere
92@@@70@@@Paula Abdul@@@Knocked Out
93@@@90@@@Book Of Love@@@Pretty Boys And Pretty Girls
94@@@82@@@White Lion@@@Tell Me
95@@@101@@@Depeche Mode@@@Strangelove
96@@@85@@@Climie Fisher@@@Love Changes (Everything)
97@@@101@@@Will To Power@@@Baby, I Love Your Way/Freebird Medley
98@@@101@@@Paul Carrack@@@Button Off My Shirt
99@@@83@@@Stryper@@@Always There For You
100@@@89@@@Jane Wiedlin@@@Rush Hour
