1@@@2@@@Tiffany@@@Could've Been
2@@@3@@@Bangles@@@Hazy Shade Of Winter
3@@@1@@@INXS@@@Need You Tonight
4@@@5@@@Expose@@@Seasons Change
5@@@6@@@Roger@@@I Want To Be Your Man
6@@@8@@@Eric Carmen@@@Hungry Eyes (From "Dirty Dancing")
7@@@12@@@Pet Shop Boys & Dusty Springfield@@@What Have I Done To Deserve This?
8@@@13@@@Foreigner@@@Say You Will
9@@@14@@@Bruce Springsteen@@@Tunnel Of Love
10@@@11@@@Prince@@@I Could Never Take The Place Of Your Man
11@@@15@@@Paul Carrack@@@Don't Shed A Tear
12@@@4@@@Michael Jackson@@@The Way You Make Me Feel
13@@@17@@@Natalie Cole@@@I Live For Your Love
14@@@18@@@Fleetwood Mac@@@Everywhere
15@@@21@@@Patrick Swayze (Featuring Wendy Fraser)@@@She's Like The Wind
16@@@24@@@Rick Astley@@@Never Gonna Give You Up
17@@@10@@@Taylor Dayne@@@Tell It To My Heart
18@@@7@@@George Harrison@@@Got My Mind Set On You
19@@@30@@@George Michael@@@Father Figure
20@@@25@@@M/A/R/R/S@@@Pump Up The Volume
21@@@22@@@Men Without Hats@@@Pop Goes The World
22@@@9@@@Elton John@@@Candle In The Wind
23@@@27@@@Gloria Estefan@@@Can't Stay Away From You
24@@@16@@@Icehouse@@@Crazy
25@@@26@@@Salt-N-Pepa@@@Push It
26@@@29@@@Cher@@@I Found Someone
27@@@33@@@Belinda Carlisle@@@I Get Weak
28@@@23@@@Stryper@@@Honestly
29@@@37@@@David Lee Roth@@@Just Like Paradise
30@@@20@@@Whitney Houston@@@So Emotional
31@@@39@@@Gladys Knight & The Pips@@@Love Overboard
32@@@40@@@Richard Marx@@@Endless Summer Nights
33@@@35@@@Squeeze@@@853-5937
34@@@42@@@Sting@@@Be Still My Beating Heart
35@@@36@@@The Cover Girls@@@Because Of You
36@@@19@@@Heart@@@There's The Girl
37@@@28@@@George Michael@@@Faith
38@@@48@@@Keith Sweat@@@I Want Her
39@@@57@@@Debbie Gibson@@@Out Of The Blue
40@@@44@@@Yes@@@Rhythm Of Love
41@@@55@@@Def Leppard@@@Hysteria
42@@@31@@@Whitesnake@@@Is This Love
43@@@32@@@Debbie Gibson@@@Shake Your Love
44@@@59@@@Michael Bolton@@@(Sittin' On) The Dock Of The Bay
45@@@50@@@Swing Out Sister@@@Twilight World
46@@@51@@@Boy George@@@Live My Life (From The Film "Hiding Out")
47@@@49@@@Buster Poindexter@@@Hot Hot Hot
48@@@101@@@Michael Jackson@@@Man In The Mirror
49@@@54@@@Dan Hill@@@Never Thought (That I Could Love)
50@@@60@@@The Jets@@@Rocket 2 U
51@@@38@@@Pretty Poison@@@Catch Me (I'm Falling) (From The Film "Hiding Out")
52@@@41@@@Jody Watley@@@Don't You Want Me
53@@@34@@@John Mellencamp@@@Cherry Bomb
54@@@46@@@Eurythmics@@@I Need A Man
55@@@43@@@New Order@@@True Faith
56@@@63@@@Terence Trent D'Arby@@@Wishing Well
57@@@74@@@Pebbles@@@Girlfriend
58@@@81@@@Aerosmith@@@Angel
59@@@72@@@Carly Simon@@@All I Want Is You
60@@@68@@@The Communards@@@Never Can Say Goodbye
61@@@69@@@Scarlett@@@You Don't Know
62@@@70@@@Alexander O'Neal Featuring Cherrelle@@@Never Knew Love Like This
63@@@101@@@George Harrison@@@When We Was Fab
64@@@65@@@Depeche Mode@@@Never Let Me Down Again
65@@@71@@@Elisa Fiorillo@@@How Can I Forget You
66@@@101@@@John Mellencamp@@@Check It Out
67@@@45@@@Laura Branigan@@@Power Of Love
68@@@76@@@Jody Watley@@@Some Kind Of Lover
69@@@77@@@Great White@@@Save Your Love
70@@@47@@@U2@@@In God's Country
71@@@58@@@Billy Idol@@@Hot In The City
72@@@101@@@Rick Springfield@@@Rock Of Life
73@@@53@@@Steve Winwood@@@Valerie
74@@@83@@@R.E.M.@@@It's The End Of The World As We Know It (And I Feel Fine)
75@@@67@@@Glenn Medeiros@@@Lonely Won't Leave Me Alone
76@@@61@@@The Cure@@@Just Like Heaven
77@@@56@@@Bill Medley & Jennifer Warnes@@@(I've Had) The Time Of My Life
78@@@75@@@Georgio@@@Lover's Lane
79@@@52@@@Belinda Carlisle@@@Heaven Is A Place On Earth
80@@@101@@@Prince@@@Hot Thing
81@@@84@@@The Cars@@@Coming Up You
82@@@66@@@Michael Bolton@@@That's What Love Is All About
83@@@101@@@Stevie Wonder@@@You Will Know
84@@@101@@@The Kane Gang@@@Don't Look Any Further
85@@@79@@@Def Leppard@@@Animal
86@@@64@@@Kiss@@@Reason To Live
87@@@80@@@Bananarama@@@I Can't Help It
88@@@62@@@Aerosmith@@@Dude (Looks Like A Lady)
89@@@101@@@Gene Loves Jezebel@@@The Motion Of Love
90@@@85@@@The California Raisins@@@I Heard It Through The Grapevine
91@@@78@@@The Alarm@@@Rain In The Summertime
92@@@73@@@Richard Marx@@@Should've Known Better
93@@@101@@@Peabo Bryson@@@Without You
94@@@82@@@Dokken@@@Burning Like A Flame
95@@@86@@@Wa Wa Nee@@@Stimulation
96@@@88@@@Sting@@@We'll Be Together
97@@@89@@@Yes@@@Love Will Find A Way
98@@@95@@@REO Speedwagon@@@In My Dreams
99@@@87@@@Deja@@@You And Me Tonight
100@@@96@@@Tiffany@@@I Think We're Alone Now
