1@@@2@@@The Escape Club@@@Wild, Wild West
2@@@1@@@The Beach Boys@@@Kokomo (From The "Cocktail" Soundtrack)
3@@@4@@@Kylie Minogue@@@The Loco-Motion
4@@@5@@@Bon Jovi@@@Bad Medicine
5@@@6@@@Whitney Houston@@@One Moment In Time
6@@@8@@@U2@@@Desire
7@@@3@@@Phil Collins@@@Groovy Kind Of Love
8@@@13@@@Will To Power@@@Baby, I Love Your Way/Freebird Medley
9@@@15@@@George Michael@@@Kissing A Fool
10@@@7@@@INXS@@@Never Tear Us Apart
11@@@12@@@Breathe@@@How Can I Fall?
12@@@17@@@Chicago@@@Look Away
13@@@16@@@Giant Steps@@@Another Lover
14@@@18@@@Cinderella@@@Don't Know What You Got (Till It's Gone)
15@@@20@@@Duran Duran@@@I Don't Want Your Love
16@@@22@@@Anita Baker@@@Giving You The Best That I Got
17@@@23@@@Boy Meets Girl@@@Waiting For A Star To Fall
18@@@10@@@Information Society@@@What's On Your Mind (Pure Energy)
19@@@24@@@Elton John@@@A Word In Spanish
20@@@9@@@UB40@@@Red Red Wine
21@@@26@@@Eddie Money@@@Walk On Water
22@@@27@@@When In Rome@@@The Promise
23@@@11@@@Steve Winwood@@@Don't You Know What The Night Can Do?
24@@@33@@@Guns N' Roses@@@Welcome To The Jungle
25@@@14@@@Erasure@@@Chains Of Love
26@@@32@@@Pet Shop Boys@@@Domino Dancing
27@@@30@@@Vixen@@@Edge Of A Broken Heart
28@@@21@@@Def Leppard@@@Love Bites
29@@@35@@@Van Halen@@@Finish What Ya Started
30@@@19@@@Bobby Brown@@@Don't Be Cruel
31@@@37@@@Huey Lewis & The News@@@Small World
32@@@42@@@Poison@@@Every Rose Has Its Thorn
33@@@45@@@Bobby Brown@@@My Prerogative
34@@@25@@@Rod Stewart@@@Forever Young
35@@@40@@@Was (Not Was)@@@Spy In The House Of Love
36@@@41@@@Bangles@@@In Your Room
37@@@31@@@Daryl Hall & John Oates@@@Downtown Life
38@@@43@@@Barbra Streisand@@@Till I Loved You
39@@@48@@@Robert Palmer@@@Early In The Morning
40@@@47@@@Ivan Neville@@@Not Just Another Girl
41@@@29@@@Bobby McFerrin@@@Don't Worry, Be Happy (From "Cocktail")
42@@@49@@@Tracie Spencer@@@Symptoms Of True Love
43@@@58@@@Boys Club@@@I Remember Holding You
44@@@50@@@Luther Vandross@@@Any Love
45@@@39@@@Taylor Dayne@@@I'll Always Love You
46@@@55@@@Judson Spence@@@Yeah, Yeah, Yeah
47@@@61@@@Karyn White@@@The Way You Love Me
48@@@51@@@SaFire@@@Boy, I've Been Told
49@@@60@@@Kenny G@@@Silhouette
50@@@38@@@Basia@@@Time And Tide
51@@@28@@@Cheap Trick@@@Don't Be Cruel
52@@@46@@@Rob Base@@@It Takes Two
53@@@36@@@Glenn Frey@@@True Love
54@@@56@@@L Trimm@@@Cars With The Boom
55@@@44@@@New Kids On The Block@@@Please Don't Go Girl
56@@@81@@@Taylor Dayne@@@Don't Rush Me
57@@@65@@@The Georgia Satellites@@@Hippy Hippy Shake (From "Cocktail")
58@@@64@@@Joan Jett And The Blackhearts@@@Little Liar
59@@@67@@@Cheryl "Pepsii" Riley@@@Thanks For My Child
60@@@52@@@Joan Jett And The Blackhearts@@@I Hate Myself For Loving You
61@@@62@@@Survivor@@@Didn't Know It Was Love
62@@@66@@@Traveling Wilburys@@@Handle With Care
63@@@71@@@Siouxsie and The Banshees@@@Peek-A-Boo
64@@@83@@@Cheap Trick@@@Ghost Town
65@@@78@@@Maxi Priest@@@Wild World
66@@@101@@@Michael Jackson@@@Smooth Criminal
67@@@73@@@Peter Cetera@@@Best Of Times
68@@@70@@@Thirty Eight Special@@@Rock 
69@@@69@@@Candi@@@Dancing Under A Latin Moon
70@@@54@@@Guns N' Roses@@@Sweet Child O' Mine
71@@@96@@@Annie Lennox@@@Put A Little Love In Your Heart
72@@@79@@@D.J. Jazzy Jeff & The Fresh Prince@@@Girls Ain't Nothing But Trouble
73@@@74@@@Romeo's Daughter@@@Don't Break My Heart
74@@@34@@@Terence Trent D'Arby@@@Dance Little Sister
75@@@84@@@Tracy Chapman@@@Baby Can I Hold You
76@@@76@@@Jon Astley@@@Put This Love To The Test
77@@@57@@@Kim Wilde@@@You Came
78@@@85@@@Randy Newman@@@It's Money That Matters
79@@@63@@@New Edition@@@If It Isn't Love
80@@@53@@@Peter Cetera@@@One Good Woman
81@@@90@@@Tiffany@@@All This Time
82@@@82@@@Alphaville@@@Forever Young
83@@@92@@@White Lion@@@When The Children Cry
84@@@98@@@Mike@@@Nobody's Perfect
85@@@59@@@Sweet Sensation@@@Never Let You Go
86@@@89@@@Cameo@@@You Make Me Work
87@@@101@@@Robbie Nevil@@@Back On Holiday
88@@@101@@@Paula Abdul@@@(It's Just) The Way That You Love Me
89@@@101@@@Samantha Fox@@@I Wanna Have Some Fun
90@@@101@@@Kenny Loggins@@@I'm Gonna Miss You
91@@@99@@@Sheena Easton@@@The Lover In Me
92@@@86@@@Good Question@@@Got A New Love
93@@@72@@@Robert Palmer@@@Simply Irresistible
94@@@68@@@Deniece Williams@@@I Can't Wait
95@@@77@@@Poison@@@Fallen Angel
96@@@101@@@Denise Lopez@@@If You Feel It
97@@@97@@@Stryper@@@I Believe In You
98@@@80@@@D.J. Jazzy Jeff & The Fresh Prince@@@A Nightmare On My Street
99@@@87@@@J.J. Fad@@@Way Out
100@@@101@@@New Edition@@@You're Not My Kind Of Girl
