1@@@1@@@Chicago@@@Look Away
2@@@6@@@Poison@@@Every Rose Has Its Thorn
3@@@5@@@Anita Baker@@@Giving You The Best That I Got
4@@@8@@@Bobby Brown@@@My Prerogative
5@@@7@@@Boy Meets Girl@@@Waiting For A Star To Fall
6@@@2@@@Will To Power@@@Baby, I Love Your Way/Freebird Medley
7@@@4@@@Duran Duran@@@I Don't Want Your Love
8@@@3@@@Breathe@@@How Can I Fall?
9@@@9@@@Guns N' Roses@@@Welcome To The Jungle
10@@@10@@@Eddie Money@@@Walk On Water
11@@@11@@@When In Rome@@@The Promise
12@@@17@@@Phil Collins@@@Two Hearts
13@@@14@@@Bangles@@@In Your Room
14@@@13@@@Van Halen@@@Finish What Ya Started
15@@@21@@@Taylor Dayne@@@Don't Rush Me
16@@@18@@@Was (Not Was)@@@Spy In The House Of Love
17@@@22@@@Boys Club@@@I Remember Holding You
18@@@24@@@Kenny G@@@Silhouette
19@@@20@@@Robert Palmer@@@Early In The Morning
20@@@25@@@Michael Jackson@@@Smooth Criminal
21@@@28@@@Def Leppard@@@Armageddon It
22@@@12@@@U2@@@Desire
23@@@29@@@Annie Lennox@@@Put A Little Love In Your Heart
24@@@31@@@Karyn White@@@The Way You Love Me
25@@@34@@@Tiffany@@@All This Time
26@@@15@@@Bon Jovi@@@Bad Medicine
27@@@26@@@Ivan Neville@@@Not Just Another Girl
28@@@19@@@The Escape Club@@@Wild, Wild West
29@@@23@@@The Beach Boys@@@Kokomo (From The "Cocktail" Soundtrack)
30@@@38@@@Joan Jett And The Blackhearts@@@Little Liar
31@@@41@@@White Lion@@@When The Children Cry
32@@@37@@@Maxi Priest@@@Wild World
33@@@32@@@Judson Spence@@@Yeah, Yeah, Yeah
34@@@44@@@Bon Jovi@@@Born To Be My Baby
35@@@40@@@Steve Winwood@@@Holding On
36@@@39@@@Cheryl "Pepsii" Riley@@@Thanks For My Child
37@@@16@@@George Michael@@@Kissing A Fool
38@@@50@@@Sheriff@@@When I'm With You
39@@@42@@@Cheap Trick@@@Ghost Town
40@@@46@@@Samantha Fox@@@I Wanna Have Some Fun
41@@@52@@@Sheena Easton@@@The Lover In Me
42@@@30@@@Kylie Minogue@@@The Loco-Motion
43@@@33@@@Cinderella@@@Don't Know What You Got (Till It's Gone)
44@@@36@@@Phil Collins@@@Groovy Kind Of Love
45@@@51@@@Robbie Nevil@@@Back On Holiday
46@@@45@@@Traveling Wilburys@@@Handle With Care
47@@@59@@@Paula Abdul@@@Straight Up
48@@@57@@@Information Society@@@Walking Away
49@@@65@@@The Art Of Noise Featuring Tom Jones@@@Kiss
50@@@27@@@Pet Shop Boys@@@Domino Dancing
51@@@55@@@Tracy Chapman@@@Baby Can I Hold You
52@@@77@@@Tone-Loc@@@Wild Thing
53@@@61@@@New Kids On The Block@@@You Got It (The Right Stuff)
54@@@35@@@Barbra Streisand@@@Till I Loved You
55@@@53@@@Siouxsie and The Banshees@@@Peek-A-Boo
56@@@43@@@Tracie Spencer@@@Symptoms Of True Love
57@@@73@@@Edie Brickell@@@What I Am
58@@@47@@@The Georgia Satellites@@@Hippy Hippy Shake (From "Cocktail")
59@@@78@@@The Boys@@@Dial My Heart
60@@@74@@@Fleetwood Mac@@@As Long As You Follow
61@@@101@@@Rick Astley@@@She Wants To Dance With Me
62@@@72@@@Eighth Wonder@@@Cross My Heart
63@@@54@@@Whitney Houston@@@One Moment In Time
64@@@49@@@Giant Steps@@@Another Lover
65@@@64@@@UB40@@@Red Red Wine
66@@@58@@@D.J. Jazzy Jeff & The Fresh Prince@@@Girls Ain't Nothing But Trouble
67@@@60@@@Randy Newman@@@It's Money That Matters
68@@@81@@@The Escape Club@@@Shake For The Sheik
69@@@84@@@Erasure@@@A Little Respect
70@@@67@@@Alphaville@@@Forever Young
71@@@63@@@Mike@@@Nobody's Perfect
72@@@56@@@Vixen@@@Edge Of A Broken Heart
73@@@68@@@Rod Stewart@@@Forever Young
74@@@101@@@U2@@@Angel Of Harlem
75@@@79@@@Bobby McFerrin@@@Don't Worry, Be Happy (From "Cocktail")
76@@@70@@@Information Society@@@What's On Your Mind (Pure Energy)
77@@@69@@@SaFire@@@Boy, I've Been Told
78@@@62@@@INXS@@@Never Tear Us Apart
79@@@86@@@Basia@@@New Day For You
80@@@92@@@Rod Stewart@@@My Heart Can't Tell You No
81@@@90@@@Kylie Minogue@@@It's No Secret
82@@@48@@@Huey Lewis & The News@@@Small World
83@@@75@@@Bobby Brown@@@Don't Be Cruel
84@@@82@@@Al B. Sure!@@@Killing Me Softly
85@@@94@@@Michelle Shocked@@@Anchorage
86@@@83@@@Taylor Dayne@@@I'll Always Love You
87@@@76@@@Def Leppard@@@Love Bites
88@@@80@@@L Trimm@@@Cars With The Boom
89@@@66@@@Peter Cetera@@@Best Of Times
90@@@88@@@Joan Jett And The Blackhearts@@@I Hate Myself For Loving You
91@@@101@@@Tommy Conwell And The Young Rumblers@@@If We Never Meet Again
92@@@85@@@New Kids On The Block@@@Please Don't Go Girl
93@@@97@@@J.J. Fad@@@Is It Love
94@@@101@@@The Timelords@@@Doctorin' The Tardis
95@@@101@@@Fairground Attraction@@@Perfect
96@@@71@@@Luther Vandross@@@Any Love
97@@@101@@@Sir Mix-A-Lot@@@Posse On Broadway
98@@@101@@@Starship@@@Wild Again (From "Cocktail")
99@@@89@@@Thirty Eight Special@@@Rock 
100@@@100@@@Yazz And The Plastic Population@@@The Only Way Is Up
