1@@@2@@@INXS@@@Need You Tonight
2@@@3@@@Tiffany@@@Could've Been
3@@@5@@@Bangles@@@Hazy Shade Of Winter
4@@@1@@@Michael Jackson@@@The Way You Make Me Feel
5@@@8@@@Expose@@@Seasons Change
6@@@10@@@Roger@@@I Want To Be Your Man
7@@@4@@@George Harrison@@@Got My Mind Set On You
8@@@11@@@Eric Carmen@@@Hungry Eyes (From "Dirty Dancing")
9@@@6@@@Elton John@@@Candle In The Wind
10@@@7@@@Taylor Dayne@@@Tell It To My Heart
11@@@13@@@Prince@@@I Could Never Take The Place Of Your Man
12@@@18@@@Pet Shop Boys & Dusty Springfield@@@What Have I Done To Deserve This?
13@@@17@@@Foreigner@@@Say You Will
14@@@15@@@Bruce Springsteen@@@Tunnel Of Love
15@@@21@@@Paul Carrack@@@Don't Shed A Tear
16@@@14@@@Icehouse@@@Crazy
17@@@20@@@Natalie Cole@@@I Live For Your Love
18@@@23@@@Fleetwood Mac@@@Everywhere
19@@@12@@@Heart@@@There's The Girl
20@@@9@@@Whitney Houston@@@So Emotional
21@@@31@@@Patrick Swayze (Featuring Wendy Fraser)@@@She's Like The Wind
22@@@26@@@Men Without Hats@@@Pop Goes The World
23@@@25@@@Stryper@@@Honestly
24@@@34@@@Rick Astley@@@Never Gonna Give You Up
25@@@30@@@M/A/R/R/S@@@Pump Up The Volume
26@@@27@@@Salt-N-Pepa@@@Push It
27@@@32@@@Gloria Estefan@@@Can't Stay Away From You
28@@@16@@@George Michael@@@Faith
29@@@35@@@Cher@@@I Found Someone
30@@@37@@@George Michael@@@Father Figure
31@@@19@@@Whitesnake@@@Is This Love
32@@@24@@@Debbie Gibson@@@Shake Your Love
33@@@40@@@Belinda Carlisle@@@I Get Weak
34@@@22@@@John Mellencamp@@@Cherry Bomb
35@@@39@@@Squeeze@@@853-5937
36@@@42@@@The Cover Girls@@@Because Of You
37@@@45@@@David Lee Roth@@@Just Like Paradise
38@@@28@@@Pretty Poison@@@Catch Me (I'm Falling) (From The Film "Hiding Out")
39@@@52@@@Gladys Knight & The Pips@@@Love Overboard
40@@@53@@@Richard Marx@@@Endless Summer Nights
41@@@33@@@Jody Watley@@@Don't You Want Me
42@@@49@@@Sting@@@Be Still My Beating Heart
43@@@36@@@New Order@@@True Faith
44@@@47@@@Yes@@@Rhythm Of Love
45@@@29@@@Laura Branigan@@@Power Of Love
46@@@51@@@Eurythmics@@@I Need A Man
47@@@44@@@U2@@@In God's Country
48@@@64@@@Keith Sweat@@@I Want Her
49@@@54@@@Buster Poindexter@@@Hot Hot Hot
50@@@57@@@Swing Out Sister@@@Twilight World
51@@@55@@@Boy George@@@Live My Life (From The Film "Hiding Out")
52@@@41@@@Belinda Carlisle@@@Heaven Is A Place On Earth
53@@@38@@@Steve Winwood@@@Valerie
54@@@56@@@Dan Hill@@@Never Thought (That I Could Love)
55@@@66@@@Def Leppard@@@Hysteria
56@@@46@@@Bill Medley & Jennifer Warnes@@@(I've Had) The Time Of My Life
57@@@101@@@Debbie Gibson@@@Out Of The Blue
58@@@48@@@Billy Idol@@@Hot In The City
59@@@72@@@Michael Bolton@@@(Sittin' On) The Dock Of The Bay
60@@@68@@@The Jets@@@Rocket 2 U
61@@@50@@@The Cure@@@Just Like Heaven
62@@@43@@@Aerosmith@@@Dude (Looks Like A Lady)
63@@@74@@@Terence Trent D'Arby@@@Wishing Well
64@@@67@@@Kiss@@@Reason To Live
65@@@69@@@Depeche Mode@@@Never Let Me Down Again
66@@@60@@@Michael Bolton@@@That's What Love Is All About
67@@@70@@@Glenn Medeiros@@@Lonely Won't Leave Me Alone
68@@@101@@@The Communards@@@Never Can Say Goodbye
69@@@101@@@Scarlett@@@You Don't Know
70@@@82@@@Alexander O'Neal Featuring Cherrelle@@@Never Knew Love Like This
71@@@78@@@Elisa Fiorillo@@@How Can I Forget You
72@@@85@@@Carly Simon@@@All I Want Is You
73@@@59@@@Richard Marx@@@Should've Known Better
74@@@101@@@Pebbles@@@Girlfriend
75@@@62@@@Georgio@@@Lover's Lane
76@@@101@@@Jody Watley@@@Some Kind Of Lover
77@@@81@@@Great White@@@Save Your Love
78@@@71@@@The Alarm@@@Rain In The Summertime
79@@@61@@@Def Leppard@@@Animal
80@@@58@@@Bananarama@@@I Can't Help It
81@@@101@@@Aerosmith@@@Angel
82@@@73@@@Dokken@@@Burning Like A Flame
83@@@101@@@R.E.M.@@@It's The End Of The World As We Know It (And I Feel Fine)
84@@@80@@@The Cars@@@Coming Up You
85@@@84@@@The California Raisins@@@I Heard It Through The Grapevine
86@@@101@@@Wa Wa Nee@@@Stimulation
87@@@75@@@Deja@@@You And Me Tonight
88@@@65@@@Sting@@@We'll Be Together
89@@@88@@@Yes@@@Love Will Find A Way
90@@@77@@@The Kane Gang@@@Motortown
91@@@76@@@R.E.M.@@@The One I Love
92@@@83@@@Billy Idol@@@Mony Mony
93@@@87@@@Bourgeois Tagg@@@I Don't Mind At All
94@@@79@@@Powersource (Solo...Sharon)@@@Dear Mr. Jesus
95@@@89@@@REO Speedwagon@@@In My Dreams
96@@@63@@@Tiffany@@@I Think We're Alone Now
97@@@95@@@Shanice Wilson@@@(Baby Tell Me) Can You Dance
98@@@91@@@Glenn Jones@@@We've Only Just Begun (The Romance Is Not Over)
99@@@90@@@Europe@@@Cherokee
100@@@86@@@Stevie Wonder@@@Skeletons
