1@@@2@@@Rick Astley@@@Together Forever
2@@@1@@@George Michael@@@One More Try
3@@@6@@@Debbie Gibson@@@Foolish Beat
4@@@8@@@Michael Jackson@@@Dirty Diana
5@@@7@@@The Jets@@@Make It Real
6@@@3@@@Daryl Hall & John Oates@@@Everything Your Heart Desires
7@@@9@@@Belinda Carlisle@@@Circle In The Sand
8@@@10@@@Bruce Hornsby & The Range@@@The Valley Road
9@@@13@@@Cheap Trick@@@The Flame
10@@@12@@@Prince@@@Alphabet St.
11@@@20@@@Pebbles@@@Mercedes Boy
12@@@16@@@Lita Ford@@@Kiss Me Deadly
13@@@17@@@Poison@@@Nothin' But A Good Time
14@@@15@@@Brenda K. Starr@@@I Still Believe
15@@@14@@@Cher@@@We All Sleep Alone
16@@@4@@@Johnny Hates Jazz@@@Shattered Dreams
17@@@18@@@Al B. Sure!@@@Nite And Day
18@@@21@@@Def Leppard@@@Pour Some Sugar On Me
19@@@5@@@Samantha Fox@@@Naughty Girls (Need Love Too)
20@@@23@@@INXS@@@New Sensation
21@@@24@@@Midnight Oil@@@Beds Are Burning
22@@@11@@@Brenda Russell Featuring Joe Esposito@@@Piano In The Dark
23@@@19@@@Gloria Estefan & Miami Sound Machine@@@Anything For You
24@@@27@@@The Church@@@Under The Milky Way
25@@@31@@@Richard Marx@@@Hold On To The Nights
26@@@29@@@Rod Stewart@@@Lost In You
27@@@33@@@Jane Wiedlin@@@Rush Hour
28@@@34@@@Breathe@@@Hands To Heaven
29@@@32@@@Robert Plant@@@Tall Cool One
30@@@37@@@J.J. Fad@@@Supersonic
31@@@40@@@Sade@@@Paradise
32@@@41@@@Eric Carmen@@@Make Me Lose Control
33@@@53@@@Steve Winwood@@@Roll With It
34@@@43@@@Van Halen@@@Black And Blue
35@@@39@@@Boz Scaggs@@@Heart Of Mine
36@@@46@@@D.J. Jazzy Jeff & The Fresh Prince@@@Parents Just Don't Understand
37@@@26@@@The Deele@@@Two Occasions
38@@@25@@@White Lion@@@Wait
39@@@22@@@Foreigner@@@I Don't Want To Live Without You
40@@@49@@@Terence Trent D'Arby@@@Sign Your Name
41@@@42@@@Nu Shooz@@@Should I Say Yes?
42@@@48@@@Billy Ocean@@@The Colour Of Love
43@@@52@@@Johnny Kemp@@@Just Got Paid
44@@@50@@@Kylie Minogue@@@I Should Be So Lucky
45@@@56@@@Climie Fisher@@@Love Changes (Everything)
46@@@59@@@Gloria Estefan & Miami Sound Machine@@@1-2-3
47@@@58@@@Chicago@@@I Don't Wanna Live Without Your Love
48@@@55@@@Nia Peeples@@@Trouble
49@@@45@@@Aerosmith@@@Angel
50@@@60@@@Ziggy Marley And The Melody Makers@@@Tomorrow People
51@@@57@@@Elisa Fiorillo@@@Forgive Me For Dreaming
52@@@36@@@Icehouse@@@Electric Blue
53@@@30@@@Orchestral Manoeuvres In The Dark@@@Dreaming
54@@@38@@@Bardeux@@@When We Kiss
55@@@51@@@The Cover Girls@@@Promise Me
56@@@47@@@E.U.@@@Da'Butt (From The "School Daze" Soundtrack)
57@@@44@@@Terence Trent D'Arby@@@Wishing Well
58@@@76@@@The Contours@@@Do You Love Me
59@@@28@@@Pet Shop Boys@@@Always On My Mind
60@@@101@@@Elton John@@@I Don't Wanna Go On With You Like That
61@@@70@@@Aerosmith@@@Rag Doll
62@@@35@@@Times Two@@@Strange But True
63@@@69@@@Henry Lee Summer@@@Darlin' Danielle Don't
64@@@72@@@Tony Toni Tone@@@Little Walter
65@@@73@@@Eurythmics@@@You Have Placed A Chill In My Heart
66@@@61@@@John Mellencamp@@@Rooty Toot Toot
67@@@54@@@Natalie Cole@@@Pink Cadillac
68@@@66@@@Depeche Mode@@@Route 66/Behind The Wheel
69@@@64@@@Jody Watley@@@Most Of All
70@@@77@@@Wet Wet Wet@@@Wishing I Was Lucky
71@@@78@@@The Moody Blues@@@I Know You're Out There Somewhere
72@@@79@@@Corey Hart@@@In Your Soul
73@@@91@@@Tracy Chapman@@@Fast Car
74@@@82@@@Taylor Dayne@@@I'll Always Love You
75@@@86@@@Ice-T@@@Colors
76@@@67@@@Kool Moe Dee@@@Wild, Wild West
77@@@90@@@Tiffany@@@Feelings Of Forever
78@@@74@@@Sweet Sensation@@@Take It While It's Hot
79@@@101@@@Fat Boys@@@The Twist
80@@@84@@@Michael Bolton@@@Wait On Love
81@@@87@@@Scorpions@@@Rhythm Of Love
82@@@63@@@Whitney Houston@@@Where Do Broken Hearts Go
83@@@68@@@10,000 Maniacs@@@Like The Weather
84@@@96@@@Denise Lopez@@@Sayin' Sorry (Don't Make It Right)
85@@@101@@@Will To Power@@@Say It's Gonna Rain
86@@@62@@@Suave@@@My Girl
87@@@71@@@Billy Ocean@@@Get Outta My Dreams, Get Into My Car
88@@@65@@@Glass Tiger@@@I'm Still Searching
89@@@88@@@Stevie B@@@Dreamin' Of Love
90@@@89@@@New Order@@@Blue Monday 1988
91@@@85@@@Toto@@@Pamela
92@@@101@@@Paul Carrack@@@When You Walk In The Room
93@@@101@@@Paula Abdul@@@Knocked Out
94@@@75@@@Pretty Poison@@@Nightime
95@@@101@@@Scritti Politti Featuring Roger@@@Boom! There She Was
96@@@101@@@Teddy Pendergrass@@@Joy
97@@@101@@@S-Express@@@Theme From S-Express
98@@@81@@@Julio Iglesias Featuring Stevie Wonder@@@My Love
99@@@83@@@Taylor Dayne@@@Prove Your Love
100@@@80@@@The Jets@@@Rocket 2 U
