1@@@2@@@Whitney Houston@@@So Emotional
2@@@4@@@George Harrison@@@Got My Mind Set On You
3@@@1@@@George Michael@@@Faith
4@@@3@@@Whitesnake@@@Is This Love
5@@@7@@@Michael Jackson@@@The Way You Make Me Feel
6@@@10@@@INXS@@@Need You Tonight
7@@@5@@@Debbie Gibson@@@Shake Your Love
8@@@9@@@John Mellencamp@@@Cherry Bomb
9@@@12@@@Taylor Dayne@@@Tell It To My Heart
10@@@6@@@Jody Watley@@@Don't You Want Me
11@@@13@@@Elton John@@@Candle In The Wind
12@@@15@@@Bangles@@@Hazy Shade Of Winter
13@@@8@@@Pretty Poison@@@Catch Me (I'm Falling) (From The Film "Hiding Out")
14@@@16@@@Tiffany@@@Could've Been
15@@@11@@@Steve Winwood@@@Valerie
16@@@20@@@Expose@@@Seasons Change
17@@@18@@@Heart@@@There's The Girl
18@@@14@@@Aerosmith@@@Dude (Looks Like A Lady)
19@@@17@@@Belinda Carlisle@@@Heaven Is A Place On Earth
20@@@23@@@Prince@@@I Could Never Take The Place Of Your Man
21@@@22@@@Icehouse@@@Crazy
22@@@26@@@Roger@@@I Want To Be Your Man
23@@@25@@@Eric Carmen@@@Hungry Eyes (From "Dirty Dancing")
24@@@19@@@Def Leppard@@@Animal
25@@@30@@@Bruce Springsteen@@@Tunnel Of Love
26@@@27@@@Laura Branigan@@@Power Of Love
27@@@31@@@Natalie Cole@@@I Live For Your Love
28@@@21@@@Bill Medley & Jennifer Warnes@@@(I've Had) The Time Of My Life
29@@@33@@@Foreigner@@@Say You Will
30@@@34@@@Paul Carrack@@@Don't Shed A Tear
31@@@39@@@Pet Shop Boys & Dusty Springfield@@@What Have I Done To Deserve This?
32@@@29@@@Richard Marx@@@Should've Known Better
33@@@36@@@Stryper@@@Honestly
34@@@38@@@Fleetwood Mac@@@Everywhere
35@@@35@@@Men Without Hats@@@Pop Goes The World
36@@@28@@@Sting@@@We'll Be Together
37@@@24@@@Michael Bolton@@@That's What Love Is All About
38@@@32@@@New Order@@@True Faith
39@@@40@@@Salt-N-Pepa@@@Push It
40@@@41@@@The Cure@@@Just Like Heaven
41@@@44@@@Cher@@@I Found Someone
42@@@45@@@Gloria Estefan@@@Can't Stay Away From You
43@@@37@@@The Kane Gang@@@Motortown
44@@@46@@@M/A/R/R/S@@@Pump Up The Volume
45@@@42@@@R.E.M.@@@The One I Love
46@@@43@@@Tiffany@@@I Think We're Alone Now
47@@@48@@@Bananarama@@@I Can't Help It
48@@@55@@@Patrick Swayze (Featuring Wendy Fraser)@@@She's Like The Wind
49@@@51@@@The Cover Girls@@@Because Of You
50@@@53@@@U2@@@In God's Country
51@@@49@@@Stevie Wonder@@@Skeletons
52@@@61@@@Rick Astley@@@Never Gonna Give You Up
53@@@56@@@Squeeze@@@853-5937
54@@@50@@@The Jets@@@I Do You
55@@@47@@@Bourgeois Tagg@@@I Don't Mind At All
56@@@54@@@Deja@@@You And Me Tonight
57@@@60@@@Billy Idol@@@Hot In The City
58@@@52@@@Billy Idol@@@Mony Mony
59@@@59@@@Georgio@@@Lover's Lane
60@@@57@@@Cutting Crew@@@I've Been In Love Before
61@@@63@@@Powersource (Solo...Sharon)@@@Dear Mr. Jesus
62@@@64@@@Yes@@@Rhythm Of Love
63@@@67@@@Buster Poindexter@@@Hot Hot Hot
64@@@65@@@Dan Hill@@@Never Thought (That I Could Love)
65@@@58@@@Shanice Wilson@@@(Baby Tell Me) Can You Dance
66@@@62@@@Squeeze@@@Hourglass
67@@@70@@@Eurythmics@@@I Need A Man
68@@@68@@@Kiss@@@Reason To Live
69@@@76@@@Swing Out Sister@@@Twilight World
70@@@69@@@Poison@@@I Won't Forget You
71@@@80@@@Boy George@@@Live My Life (From The Film "Hiding Out")
72@@@81@@@The Alarm@@@Rain In The Summertime
73@@@82@@@Dokken@@@Burning Like A Flame
74@@@71@@@Fleetwood Mac@@@Little Lies
75@@@74@@@Alexander O'Neal@@@Criticize
76@@@88@@@Glenn Medeiros@@@Lonely Won't Leave Me Alone
77@@@77@@@Mick Jagger@@@Throwaway
78@@@73@@@Yes@@@Love Will Find A Way
79@@@79@@@REO Speedwagon@@@In My Dreams
80@@@83@@@Tony Terry@@@She's Fly
81@@@78@@@Bruce Springsteen@@@Brilliant Disguise
82@@@101@@@Gladys Knight & The Pips@@@Love Overboard
83@@@96@@@Depeche Mode@@@Never Let Me Down Again
84@@@86@@@Lisa Lisa & Cult Jam Featuring Full Force@@@Someone To Love Me For Me
85@@@85@@@Europe@@@Cherokee
86@@@66@@@Earth, Wind & Fire@@@System Of Survival
87@@@72@@@Swing Out Sister@@@Breakout
88@@@87@@@Glenn Jones@@@We've Only Just Begun (The Romance Is Not Over)
89@@@84@@@Noel@@@Silent Morning
90@@@90@@@Smokey Robinson@@@What's Too Much
91@@@91@@@Motley Crue@@@You're All I Need
92@@@92@@@Kool & The Gang@@@Special Way
93@@@93@@@Sammy Hagar@@@Eagles Fly
94@@@89@@@Expose@@@Let Me Be The One
95@@@94@@@Pet Shop Boys@@@It's A Sin
96@@@75@@@Prince@@@U Got The Look
97@@@95@@@Heart@@@Who Will You Run To
98@@@97@@@Madonna@@@Causing A Commotion
99@@@98@@@Whitesnake@@@Here I Go Again
100@@@99@@@Martha Davis@@@Don't Tell Me The Time
