1@@@2@@@George Harrison@@@Got My Mind Set On You
2@@@1@@@Whitney Houston@@@So Emotional
3@@@5@@@Michael Jackson@@@The Way You Make Me Feel
4@@@6@@@INXS@@@Need You Tonight
5@@@14@@@Tiffany@@@Could've Been
6@@@12@@@Bangles@@@Hazy Shade Of Winter
7@@@11@@@Elton John@@@Candle In The Wind
8@@@9@@@Taylor Dayne@@@Tell It To My Heart
9@@@3@@@George Michael@@@Faith
10@@@4@@@Whitesnake@@@Is This Love
11@@@16@@@Expose@@@Seasons Change
12@@@8@@@John Mellencamp@@@Cherry Bomb
13@@@7@@@Debbie Gibson@@@Shake Your Love
14@@@17@@@Heart@@@There's The Girl
15@@@22@@@Roger@@@I Want To Be Your Man
16@@@20@@@Prince@@@I Could Never Take The Place Of Your Man
17@@@23@@@Eric Carmen@@@Hungry Eyes (From "Dirty Dancing")
18@@@21@@@Icehouse@@@Crazy
19@@@13@@@Pretty Poison@@@Catch Me (I'm Falling) (From The Film "Hiding Out")
20@@@10@@@Jody Watley@@@Don't You Want Me
21@@@25@@@Bruce Springsteen@@@Tunnel Of Love
22@@@29@@@Foreigner@@@Say You Will
23@@@27@@@Natalie Cole@@@I Live For Your Love
24@@@31@@@Pet Shop Boys & Dusty Springfield@@@What Have I Done To Deserve This?
25@@@30@@@Paul Carrack@@@Don't Shed A Tear
26@@@26@@@Laura Branigan@@@Power Of Love
27@@@33@@@Stryper@@@Honestly
28@@@15@@@Steve Winwood@@@Valerie
29@@@34@@@Fleetwood Mac@@@Everywhere
30@@@35@@@Men Without Hats@@@Pop Goes The World
31@@@18@@@Aerosmith@@@Dude (Looks Like A Lady)
32@@@39@@@Salt-N-Pepa@@@Push It
33@@@19@@@Belinda Carlisle@@@Heaven Is A Place On Earth
34@@@38@@@New Order@@@True Faith
35@@@28@@@Bill Medley & Jennifer Warnes@@@(I've Had) The Time Of My Life
36@@@42@@@Gloria Estefan@@@Can't Stay Away From You
37@@@44@@@M/A/R/R/S@@@Pump Up The Volume
38@@@41@@@Cher@@@I Found Someone
39@@@48@@@Patrick Swayze (Featuring Wendy Fraser)@@@She's Like The Wind
40@@@24@@@Def Leppard@@@Animal
41@@@52@@@Rick Astley@@@Never Gonna Give You Up
42@@@40@@@The Cure@@@Just Like Heaven
43@@@32@@@Richard Marx@@@Should've Known Better
44@@@37@@@Michael Bolton@@@That's What Love Is All About
45@@@49@@@The Cover Girls@@@Because Of You
46@@@53@@@Squeeze@@@853-5937
47@@@50@@@U2@@@In God's Country
48@@@36@@@Sting@@@We'll Be Together
49@@@101@@@George Michael@@@Father Figure
50@@@47@@@Bananarama@@@I Can't Help It
51@@@57@@@Billy Idol@@@Hot In The City
52@@@46@@@Tiffany@@@I Think We're Alone Now
53@@@62@@@Yes@@@Rhythm Of Love
54@@@101@@@Belinda Carlisle@@@I Get Weak
55@@@67@@@Eurythmics@@@I Need A Man
56@@@101@@@David Lee Roth@@@Just Like Paradise
57@@@63@@@Buster Poindexter@@@Hot Hot Hot
58@@@45@@@R.E.M.@@@The One I Love
59@@@59@@@Georgio@@@Lover's Lane
60@@@64@@@Dan Hill@@@Never Thought (That I Could Love)
61@@@71@@@Boy George@@@Live My Life (From The Film "Hiding Out")
62@@@43@@@The Kane Gang@@@Motortown
63@@@69@@@Swing Out Sister@@@Twilight World
64@@@101@@@Sting@@@Be Still My Beating Heart
65@@@82@@@Gladys Knight & The Pips@@@Love Overboard
66@@@56@@@Deja@@@You And Me Tonight
67@@@51@@@Stevie Wonder@@@Skeletons
68@@@68@@@Kiss@@@Reason To Live
69@@@61@@@Powersource (Solo...Sharon)@@@Dear Mr. Jesus
70@@@55@@@Bourgeois Tagg@@@I Don't Mind At All
71@@@72@@@The Alarm@@@Rain In The Summertime
72@@@73@@@Dokken@@@Burning Like A Flame
73@@@76@@@Glenn Medeiros@@@Lonely Won't Leave Me Alone
74@@@54@@@The Jets@@@I Do You
75@@@58@@@Billy Idol@@@Mony Mony
76@@@60@@@Cutting Crew@@@I've Been In Love Before
77@@@101@@@Keith Sweat@@@I Want Her
78@@@83@@@Depeche Mode@@@Never Let Me Down Again
79@@@101@@@Terence Trent D'Arby@@@Wishing Well
80@@@78@@@Yes@@@Love Will Find A Way
81@@@65@@@Shanice Wilson@@@(Baby Tell Me) Can You Dance
82@@@79@@@REO Speedwagon@@@In My Dreams
83@@@75@@@Alexander O'Neal@@@Criticize
84@@@77@@@Mick Jagger@@@Throwaway
85@@@66@@@Squeeze@@@Hourglass
86@@@85@@@Europe@@@Cherokee
87@@@86@@@Earth, Wind & Fire@@@System Of Survival
88@@@88@@@Glenn Jones@@@We've Only Just Begun (The Romance Is Not Over)
89@@@70@@@Poison@@@I Won't Forget You
90@@@80@@@Tony Terry@@@She's Fly
91@@@84@@@Lisa Lisa & Cult Jam Featuring Full Force@@@Someone To Love Me For Me
92@@@91@@@Motley Crue@@@You're All I Need
93@@@74@@@Fleetwood Mac@@@Little Lies
94@@@93@@@Sammy Hagar@@@Eagles Fly
95@@@90@@@Smokey Robinson@@@What's Too Much
96@@@92@@@Kool & The Gang@@@Special Way
97@@@87@@@Swing Out Sister@@@Breakout
98@@@89@@@Noel@@@Silent Morning
99@@@81@@@Bruce Springsteen@@@Brilliant Disguise
100@@@96@@@Prince@@@U Got The Look
