1@@@1@@@George Michael@@@One More Try
2@@@5@@@Rick Astley@@@Together Forever
3@@@4@@@Daryl Hall & John Oates@@@Everything Your Heart Desires
4@@@2@@@Johnny Hates Jazz@@@Shattered Dreams
5@@@3@@@Samantha Fox@@@Naughty Girls (Need Love Too)
6@@@7@@@Debbie Gibson@@@Foolish Beat
7@@@9@@@The Jets@@@Make It Real
8@@@12@@@Michael Jackson@@@Dirty Diana
9@@@11@@@Belinda Carlisle@@@Circle In The Sand
10@@@14@@@Bruce Hornsby & The Range@@@The Valley Road
11@@@6@@@Brenda Russell Featuring Joe Esposito@@@Piano In The Dark
12@@@15@@@Prince@@@Alphabet St.
13@@@19@@@Cheap Trick@@@The Flame
14@@@16@@@Cher@@@We All Sleep Alone
15@@@18@@@Brenda K. Starr@@@I Still Believe
16@@@20@@@Lita Ford@@@Kiss Me Deadly
17@@@23@@@Poison@@@Nothin' But A Good Time
18@@@22@@@Al B. Sure!@@@Nite And Day
19@@@10@@@Gloria Estefan & Miami Sound Machine@@@Anything For You
20@@@26@@@Pebbles@@@Mercedes Boy
21@@@27@@@Def Leppard@@@Pour Some Sugar On Me
22@@@8@@@Foreigner@@@I Don't Want To Live Without You
23@@@30@@@INXS@@@New Sensation
24@@@29@@@Midnight Oil@@@Beds Are Burning
25@@@13@@@White Lion@@@Wait
26@@@21@@@The Deele@@@Two Occasions
27@@@31@@@The Church@@@Under The Milky Way
28@@@17@@@Pet Shop Boys@@@Always On My Mind
29@@@38@@@Rod Stewart@@@Lost In You
30@@@25@@@Orchestral Manoeuvres In The Dark@@@Dreaming
31@@@41@@@Richard Marx@@@Hold On To The Nights
32@@@40@@@Robert Plant@@@Tall Cool One
33@@@44@@@Jane Wiedlin@@@Rush Hour
34@@@43@@@Breathe@@@Hands To Heaven
35@@@24@@@Times Two@@@Strange But True
36@@@28@@@Icehouse@@@Electric Blue
37@@@42@@@J.J. Fad@@@Supersonic
38@@@36@@@Bardeux@@@When We Kiss
39@@@45@@@Boz Scaggs@@@Heart Of Mine
40@@@48@@@Sade@@@Paradise
41@@@50@@@Eric Carmen@@@Make Me Lose Control
42@@@46@@@Nu Shooz@@@Should I Say Yes?
43@@@51@@@Van Halen@@@Black And Blue
44@@@32@@@Terence Trent D'Arby@@@Wishing Well
45@@@34@@@Aerosmith@@@Angel
46@@@52@@@D.J. Jazzy Jeff & The Fresh Prince@@@Parents Just Don't Understand
47@@@35@@@E.U.@@@Da'Butt (From The "School Daze" Soundtrack)
48@@@58@@@Billy Ocean@@@The Colour Of Love
49@@@57@@@Terence Trent D'Arby@@@Sign Your Name
50@@@53@@@Kylie Minogue@@@I Should Be So Lucky
51@@@47@@@The Cover Girls@@@Promise Me
52@@@54@@@Johnny Kemp@@@Just Got Paid
53@@@101@@@Steve Winwood@@@Roll With It
54@@@37@@@Natalie Cole@@@Pink Cadillac
55@@@56@@@Nia Peeples@@@Trouble
56@@@61@@@Climie Fisher@@@Love Changes (Everything)
57@@@59@@@Elisa Fiorillo@@@Forgive Me For Dreaming
58@@@71@@@Chicago@@@I Don't Wanna Live Without Your Love
59@@@76@@@Gloria Estefan & Miami Sound Machine@@@1-2-3
60@@@64@@@Ziggy Marley And The Melody Makers@@@Tomorrow People
61@@@63@@@John Mellencamp@@@Rooty Toot Toot
62@@@33@@@Suave@@@My Girl
63@@@49@@@Whitney Houston@@@Where Do Broken Hearts Go
64@@@60@@@Jody Watley@@@Most Of All
65@@@39@@@Glass Tiger@@@I'm Still Searching
66@@@65@@@Depeche Mode@@@Route 66/Behind The Wheel
67@@@62@@@Kool Moe Dee@@@Wild, Wild West
68@@@68@@@10,000 Maniacs@@@Like The Weather
69@@@73@@@Henry Lee Summer@@@Darlin' Danielle Don't
70@@@86@@@Aerosmith@@@Rag Doll
71@@@66@@@Billy Ocean@@@Get Outta My Dreams, Get Into My Car
72@@@79@@@Tony Toni Tone@@@Little Walter
73@@@78@@@Eurythmics@@@You Have Placed A Chill In My Heart
74@@@67@@@Sweet Sensation@@@Take It While It's Hot
75@@@55@@@Pretty Poison@@@Nightime
76@@@91@@@The Contours@@@Do You Love Me
77@@@84@@@Wet Wet Wet@@@Wishing I Was Lucky
78@@@98@@@The Moody Blues@@@I Know You're Out There Somewhere
79@@@101@@@Corey Hart@@@In Your Soul
80@@@74@@@The Jets@@@Rocket 2 U
81@@@80@@@Julio Iglesias Featuring Stevie Wonder@@@My Love
82@@@101@@@Taylor Dayne@@@I'll Always Love You
83@@@70@@@Taylor Dayne@@@Prove Your Love
84@@@87@@@Michael Bolton@@@Wait On Love
85@@@72@@@Toto@@@Pamela
86@@@101@@@Ice-T@@@Colors
87@@@89@@@Scorpions@@@Rhythm Of Love
88@@@85@@@Stevie B@@@Dreamin' Of Love
89@@@77@@@New Order@@@Blue Monday 1988
90@@@101@@@Tiffany@@@Feelings Of Forever
91@@@95@@@Tracy Chapman@@@Fast Car
92@@@81@@@Keith Sweat@@@Something Just Ain't Right
93@@@69@@@Paul Carrack@@@One Good Reason
94@@@82@@@Henry Lee Summer@@@I Wish I Had A Girl
95@@@75@@@Pebbles@@@Girlfriend
96@@@101@@@Denise Lopez@@@Sayin' Sorry (Don't Make It Right)
97@@@92@@@The Smithereens@@@Only A Memory
98@@@94@@@Stevie Wonder & Michael Jackson@@@Get It
99@@@83@@@Richard Marx@@@Endless Summer Nights
100@@@90@@@Jesse Johnson@@@Love Struck
