1@@@1@@@George Michael@@@One More Try
2@@@2@@@Johnny Hates Jazz@@@Shattered Dreams
3@@@4@@@Samantha Fox@@@Naughty Girls (Need Love Too)
4@@@7@@@Daryl Hall & John Oates@@@Everything Your Heart Desires
5@@@8@@@Rick Astley@@@Together Forever
6@@@10@@@Brenda Russell Featuring Joe Esposito@@@Piano In The Dark
7@@@15@@@Debbie Gibson@@@Foolish Beat
8@@@5@@@Foreigner@@@I Don't Want To Live Without You
9@@@13@@@The Jets@@@Make It Real
10@@@3@@@Gloria Estefan & Miami Sound Machine@@@Anything For You
11@@@14@@@Belinda Carlisle@@@Circle In The Sand
12@@@17@@@Michael Jackson@@@Dirty Diana
13@@@9@@@White Lion@@@Wait
14@@@18@@@Bruce Hornsby & The Range@@@The Valley Road
15@@@19@@@Prince@@@Alphabet St.
16@@@20@@@Cher@@@We All Sleep Alone
17@@@6@@@Pet Shop Boys@@@Always On My Mind
18@@@23@@@Brenda K. Starr@@@I Still Believe
19@@@29@@@Cheap Trick@@@The Flame
20@@@26@@@Lita Ford@@@Kiss Me Deadly
21@@@11@@@The Deele@@@Two Occasions
22@@@28@@@Al B. Sure!@@@Nite And Day
23@@@30@@@Poison@@@Nothin' But A Good Time
24@@@21@@@Times Two@@@Strange But True
25@@@16@@@Orchestral Manoeuvres In The Dark@@@Dreaming
26@@@34@@@Pebbles@@@Mercedes Boy
27@@@32@@@Def Leppard@@@Pour Some Sugar On Me
28@@@12@@@Icehouse@@@Electric Blue
29@@@36@@@Midnight Oil@@@Beds Are Burning
30@@@38@@@INXS@@@New Sensation
31@@@37@@@The Church@@@Under The Milky Way
32@@@24@@@Terence Trent D'Arby@@@Wishing Well
33@@@22@@@Suave@@@My Girl
34@@@27@@@Aerosmith@@@Angel
35@@@35@@@E.U.@@@Da'Butt (From The "School Daze" Soundtrack)
36@@@39@@@Bardeux@@@When We Kiss
37@@@25@@@Natalie Cole@@@Pink Cadillac
38@@@45@@@Rod Stewart@@@Lost In You
39@@@31@@@Glass Tiger@@@I'm Still Searching
40@@@46@@@Robert Plant@@@Tall Cool One
41@@@52@@@Richard Marx@@@Hold On To The Nights
42@@@43@@@J.J. Fad@@@Supersonic
43@@@50@@@Breathe@@@Hands To Heaven
44@@@51@@@Jane Wiedlin@@@Rush Hour
45@@@49@@@Boz Scaggs@@@Heart Of Mine
46@@@47@@@Nu Shooz@@@Should I Say Yes?
47@@@41@@@The Cover Girls@@@Promise Me
48@@@55@@@Sade@@@Paradise
49@@@33@@@Whitney Houston@@@Where Do Broken Hearts Go
50@@@54@@@Eric Carmen@@@Make Me Lose Control
51@@@58@@@Van Halen@@@Black And Blue
52@@@59@@@D.J. Jazzy Jeff & The Fresh Prince@@@Parents Just Don't Understand
53@@@62@@@Kylie Minogue@@@I Should Be So Lucky
54@@@60@@@Johnny Kemp@@@Just Got Paid
55@@@40@@@Pretty Poison@@@Nightime
56@@@65@@@Nia Peeples@@@Trouble
57@@@72@@@Terence Trent D'Arby@@@Sign Your Name
58@@@76@@@Billy Ocean@@@The Colour Of Love
59@@@67@@@Elisa Fiorillo@@@Forgive Me For Dreaming
60@@@64@@@Jody Watley@@@Most Of All
61@@@70@@@Climie Fisher@@@Love Changes (Everything)
62@@@63@@@Kool Moe Dee@@@Wild, Wild West
63@@@69@@@John Mellencamp@@@Rooty Toot Toot
64@@@66@@@Ziggy Marley And The Melody Makers@@@Tomorrow People
65@@@61@@@Depeche Mode@@@Route 66/Behind The Wheel
66@@@48@@@Billy Ocean@@@Get Outta My Dreams, Get Into My Car
67@@@57@@@Sweet Sensation@@@Take It While It's Hot
68@@@75@@@10,000 Maniacs@@@Like The Weather
69@@@42@@@Paul Carrack@@@One Good Reason
70@@@44@@@Taylor Dayne@@@Prove Your Love
71@@@101@@@Chicago@@@I Don't Wanna Live Without Your Love
72@@@56@@@Toto@@@Pamela
73@@@85@@@Henry Lee Summer@@@Darlin' Danielle Don't
74@@@73@@@The Jets@@@Rocket 2 U
75@@@53@@@Pebbles@@@Girlfriend
76@@@101@@@Gloria Estefan & Miami Sound Machine@@@1-2-3
77@@@77@@@New Order@@@Blue Monday 1988
78@@@95@@@Eurythmics@@@You Have Placed A Chill In My Heart
79@@@98@@@Tony Toni Tone@@@Little Walter
80@@@88@@@Julio Iglesias Featuring Stevie Wonder@@@My Love
81@@@79@@@Keith Sweat@@@Something Just Ain't Right
82@@@71@@@Henry Lee Summer@@@I Wish I Had A Girl
83@@@68@@@Richard Marx@@@Endless Summer Nights
84@@@92@@@Wet Wet Wet@@@Wishing I Was Lucky
85@@@83@@@Stevie B@@@Dreamin' Of Love
86@@@101@@@Aerosmith@@@Rag Doll
87@@@96@@@Michael Bolton@@@Wait On Love
88@@@74@@@INXS@@@Devil Inside
89@@@101@@@Scorpions@@@Rhythm Of Love
90@@@89@@@Jesse Johnson@@@Love Struck
91@@@101@@@The Contours@@@Do You Love Me
92@@@94@@@The Smithereens@@@Only A Memory
93@@@86@@@Bruce Springsteen@@@One Step Up
94@@@80@@@Stevie Wonder & Michael Jackson@@@Get It
95@@@101@@@Tracy Chapman@@@Fast Car
96@@@82@@@David Lee Roth@@@Stand Up
97@@@81@@@Underworld@@@Underneath The Radar
98@@@101@@@The Moody Blues@@@I Know You're Out There Somewhere
99@@@90@@@World Class Wreckin' Kru@@@Turn Off The Lights
100@@@84@@@Jermaine Stewart@@@Say It Again
