1@@@2@@@Will To Power@@@Baby, I Love Your Way/Freebird Medley
2@@@6@@@Chicago@@@Look Away
3@@@4@@@Breathe@@@How Can I Fall?
4@@@7@@@Duran Duran@@@I Don't Want Your Love
5@@@3@@@U2@@@Desire
6@@@9@@@Anita Baker@@@Giving You The Best That I Got
7@@@12@@@Boy Meets Girl@@@Waiting For A Star To Fall
8@@@1@@@Bon Jovi@@@Bad Medicine
9@@@5@@@George Michael@@@Kissing A Fool
10@@@16@@@Poison@@@Every Rose Has Its Thorn
11@@@14@@@Guns N' Roses@@@Welcome To The Jungle
12@@@15@@@Eddie Money@@@Walk On Water
13@@@18@@@Bobby Brown@@@My Prerogative
14@@@17@@@When In Rome@@@The Promise
15@@@8@@@The Escape Club@@@Wild, Wild West
16@@@11@@@The Beach Boys@@@Kokomo (From The "Cocktail" Soundtrack)
17@@@22@@@Van Halen@@@Finish What Ya Started
18@@@21@@@Pet Shop Boys@@@Domino Dancing
19@@@10@@@Kylie Minogue@@@The Loco-Motion
20@@@26@@@Bangles@@@In Your Room
21@@@13@@@Cinderella@@@Don't Know What You Got (Till It's Gone)
22@@@24@@@Was (Not Was)@@@Spy In The House Of Love
23@@@29@@@Robert Palmer@@@Early In The Morning
24@@@35@@@Phil Collins@@@Two Hearts
25@@@28@@@Barbra Streisand@@@Till I Loved You
26@@@33@@@Taylor Dayne@@@Don't Rush Me
27@@@31@@@Boys Club@@@I Remember Holding You
28@@@34@@@Kenny G@@@Silhouette
29@@@30@@@Ivan Neville@@@Not Just Another Girl
30@@@23@@@Phil Collins@@@Groovy Kind Of Love
31@@@25@@@Huey Lewis & The News@@@Small World
32@@@38@@@Michael Jackson@@@Smooth Criminal
33@@@36@@@Judson Spence@@@Yeah, Yeah, Yeah
34@@@42@@@Annie Lennox@@@Put A Little Love In Your Heart
35@@@19@@@Giant Steps@@@Another Lover
36@@@37@@@Karyn White@@@The Way You Love Me
37@@@46@@@Def Leppard@@@Armageddon It
38@@@39@@@Tracie Spencer@@@Symptoms Of True Love
39@@@20@@@Whitney Houston@@@One Moment In Time
40@@@52@@@Tiffany@@@All This Time
41@@@47@@@Joan Jett And The Blackhearts@@@Little Liar
42@@@49@@@Maxi Priest@@@Wild World
43@@@44@@@Cheryl "Pepsii" Riley@@@Thanks For My Child
44@@@27@@@Vixen@@@Edge Of A Broken Heart
45@@@45@@@The Georgia Satellites@@@Hippy Hippy Shake (From "Cocktail")
46@@@53@@@Cheap Trick@@@Ghost Town
47@@@48@@@Traveling Wilburys@@@Handle With Care
48@@@71@@@Steve Winwood@@@Holding On
49@@@62@@@White Lion@@@When The Children Cry
50@@@61@@@Samantha Fox@@@I Wanna Have Some Fun
51@@@32@@@INXS@@@Never Tear Us Apart
52@@@78@@@Bon Jovi@@@Born To Be My Baby
53@@@58@@@Siouxsie and The Banshees@@@Peek-A-Boo
54@@@40@@@Information Society@@@What's On Your Mind (Pure Energy)
55@@@43@@@UB40@@@Red Red Wine
56@@@64@@@Robbie Nevil@@@Back On Holiday
57@@@59@@@D.J. Jazzy Jeff & The Fresh Prince@@@Girls Ain't Nothing But Trouble
58@@@65@@@Tracy Chapman@@@Baby Can I Hold You
59@@@60@@@Peter Cetera@@@Best Of Times
60@@@66@@@Randy Newman@@@It's Money That Matters
61@@@77@@@Sheena Easton@@@The Lover In Me
62@@@50@@@Luther Vandross@@@Any Love
63@@@55@@@SaFire@@@Boy, I've Been Told
64@@@70@@@Mike@@@Nobody's Perfect
65@@@56@@@Def Leppard@@@Love Bites
66@@@51@@@Bobby Brown@@@Don't Be Cruel
67@@@57@@@Rod Stewart@@@Forever Young
68@@@84@@@Sheriff@@@When I'm With You
69@@@79@@@New Kids On The Block@@@You Got It (The Right Stuff)
70@@@73@@@Alphaville@@@Forever Young
71@@@69@@@L Trimm@@@Cars With The Boom
72@@@54@@@Steve Winwood@@@Don't You Know What The Night Can Do?
73@@@67@@@Bobby McFerrin@@@Don't Worry, Be Happy (From "Cocktail")
74@@@98@@@Information Society@@@Walking Away
75@@@68@@@Taylor Dayne@@@I'll Always Love You
76@@@41@@@Elton John@@@A Word In Spanish
77@@@76@@@New Kids On The Block@@@Please Don't Go Girl
78@@@86@@@Eighth Wonder@@@Cross My Heart
79@@@101@@@Paula Abdul@@@Straight Up
80@@@101@@@The Art Of Noise Featuring Tom Jones@@@Kiss
81@@@101@@@Fleetwood Mac@@@As Long As You Follow
82@@@63@@@Erasure@@@Chains Of Love
83@@@80@@@Al B. Sure!@@@Killing Me Softly
84@@@72@@@Candi@@@Dancing Under A Latin Moon
85@@@74@@@Survivor@@@Didn't Know It Was Love
86@@@82@@@Kenny Loggins@@@I'm Gonna Miss You
87@@@96@@@Edie Brickell@@@What I Am
88@@@81@@@Joan Jett And The Blackhearts@@@I Hate Myself For Loving You
89@@@91@@@Bananarama@@@Love, Truth 
90@@@92@@@Paula Abdul@@@(It's Just) The Way That You Love Me
91@@@75@@@Thirty Eight Special@@@Rock 
92@@@101@@@Tone-Loc@@@Wild Thing
93@@@85@@@Guns N' Roses@@@Sweet Child O' Mine
94@@@88@@@Stryper@@@I Believe In You
95@@@83@@@Basia@@@Time And Tide
96@@@99@@@Yazz And The Plastic Population@@@The Only Way Is Up
97@@@89@@@Rob Base@@@It Takes Two
98@@@93@@@Cameo@@@You Make Me Work
99@@@87@@@Jon Astley@@@Put This Love To The Test
100@@@95@@@New Edition@@@You're Not My Kind Of Girl
