1@@@3@@@Phil Collins@@@Groovy Kind Of Love
2@@@1@@@UB40@@@Red Red Wine
3@@@5@@@Information Society@@@What's On Your Mind (Pure Energy)
4@@@2@@@Def Leppard@@@Love Bites
5@@@9@@@The Escape Club@@@Wild, Wild West
6@@@16@@@The Beach Boys@@@Kokomo (From The "Cocktail" Soundtrack)
7@@@7@@@Steve Winwood@@@Don't You Know What The Night Can Do?
8@@@8@@@Bobby Brown@@@Don't Be Cruel
9@@@4@@@Cheap Trick@@@Don't Be Cruel
10@@@17@@@Kylie Minogue@@@The Loco-Motion
11@@@14@@@INXS@@@Never Tear Us Apart
12@@@18@@@Whitney Houston@@@One Moment In Time
13@@@12@@@Rod Stewart@@@Forever Young
14@@@13@@@Glenn Frey@@@True Love
15@@@22@@@Bon Jovi@@@Bad Medicine
16@@@20@@@Erasure@@@Chains Of Love
17@@@6@@@Bobby McFerrin@@@Don't Worry, Be Happy (From "Cocktail")
18@@@25@@@U2@@@Desire
19@@@15@@@Taylor Dayne@@@I'll Always Love You
20@@@26@@@Giant Steps@@@Another Lover
21@@@10@@@Joan Jett And The Blackhearts@@@I Hate Myself For Loving You
22@@@28@@@Breathe@@@How Can I Fall?
23@@@27@@@Cinderella@@@Don't Know What You Got (Till It's Gone)
24@@@11@@@Peter Cetera@@@One Good Woman
25@@@19@@@New Kids On The Block@@@Please Don't Go Girl
26@@@32@@@Will To Power@@@Baby, I Love Your Way/Freebird Medley
27@@@29@@@Basia@@@Time And Tide
28@@@34@@@George Michael@@@Kissing A Fool
29@@@35@@@Chicago@@@Look Away
30@@@33@@@Terence Trent D'Arby@@@Dance Little Sister
31@@@37@@@Elton John@@@A Word In Spanish
32@@@21@@@Poison@@@Fallen Angel
33@@@39@@@Boy Meets Girl@@@Waiting For A Star To Fall
34@@@23@@@New Edition@@@If It Isn't Love
35@@@24@@@Guns N' Roses@@@Sweet Child O' Mine
36@@@43@@@Anita Baker@@@Giving You The Best That I Got
37@@@38@@@Rob Base@@@It Takes Two
38@@@49@@@Duran Duran@@@I Don't Want Your Love
39@@@45@@@Eddie Money@@@Walk On Water
40@@@41@@@When In Rome@@@The Promise
41@@@46@@@Kim Wilde@@@You Came
42@@@50@@@Daryl Hall & John Oates@@@Downtown Life
43@@@30@@@Robert Palmer@@@Simply Irresistible
44@@@54@@@Huey Lewis & The News@@@Small World
45@@@55@@@Vixen@@@Edge Of A Broken Heart
46@@@57@@@Van Halen@@@Finish What Ya Started
47@@@58@@@Pet Shop Boys@@@Domino Dancing
48@@@36@@@Europe@@@Superstitious
49@@@31@@@Brenda K. Starr@@@What You See Is What You Get
50@@@53@@@Depeche Mode@@@Strangelove
51@@@73@@@Bangles@@@In Your Room
52@@@66@@@Was (Not Was)@@@Spy In The House Of Love
53@@@40@@@D.J. Jazzy Jeff & The Fresh Prince@@@A Nightmare On My Street
54@@@48@@@Jeffrey Osborne@@@She's On The Left
55@@@65@@@Tracie Spencer@@@Symptoms Of True Love
56@@@60@@@L Trimm@@@Cars With The Boom
57@@@64@@@SaFire@@@Boy, I've Been Told
58@@@101@@@Guns N' Roses@@@Welcome To The Jungle
59@@@69@@@Ivan Neville@@@Not Just Another Girl
60@@@63@@@Sweet Sensation@@@Never Let You Go
61@@@61@@@J.J. Fad@@@Way Out
62@@@42@@@Kenny Loggins@@@Nobody's Fool (Theme From "Caddyshack II")
63@@@44@@@Rick Astley@@@It Would Take A Strong Strong Man
64@@@70@@@Luther Vandross@@@Any Love
65@@@51@@@Van Halen@@@When It's Love
66@@@47@@@Four Tops@@@Indestructible
67@@@101@@@Barbra Streisand@@@Till I Loved You
68@@@72@@@Deniece Williams@@@I Can't Wait
69@@@62@@@Stevie B@@@Spring Love (Come Back To Me)
70@@@80@@@Survivor@@@Didn't Know It Was Love
71@@@101@@@Robert Palmer@@@Early In The Morning
72@@@86@@@Judson Spence@@@Yeah, Yeah, Yeah
73@@@56@@@Huey Lewis & The News@@@Perfect World
74@@@79@@@Tommy Conwell And The Young Rumblers@@@I'm Not Your Man
75@@@77@@@Night Ranger@@@I Did It For Love
76@@@59@@@Holly Knight@@@Heart Don't Fail Me Now
77@@@83@@@Karyn White@@@The Way You Love Me
78@@@101@@@Bobby Brown@@@My Prerogative
79@@@101@@@Boys Club@@@I Remember Holding You
80@@@84@@@John Lennon@@@Jealous Guy
81@@@67@@@REO Speedwagon@@@Here With Me
82@@@74@@@Breathe@@@Hands To Heaven
83@@@92@@@Siouxsie and The Banshees@@@Peek-A-Boo
84@@@94@@@Romeo's Daughter@@@Don't Break My Heart
85@@@101@@@Candi@@@Dancing Under A Latin Moon
86@@@71@@@George Michael@@@Monkey
87@@@95@@@Jon Astley@@@Put This Love To The Test
88@@@101@@@The Georgia Satellites@@@Hippy Hippy Shake (From "Cocktail")
89@@@97@@@Fat Boys@@@Louie, Louie
90@@@68@@@Chicago@@@I Don't Wanna Live Without Your Love
91@@@91@@@Gardner Cole@@@Live It Up
92@@@85@@@Pat Benatar@@@All Fired Up
93@@@52@@@Debbie Gibson@@@Staying Together
94@@@101@@@Good Question@@@Got A New Love
95@@@81@@@The Robert Cray Band@@@Don't Be Afraid Of The Dark
96@@@76@@@Tracy Chapman@@@Fast Car
97@@@78@@@Al B. Sure!@@@Off On Your Own (Girl)
98@@@82@@@10,000 Maniacs@@@What's The Matter Here?
99@@@75@@@Tracy Chapman@@@Talkin' Bout A Revolution
100@@@87@@@Eric Carmen@@@Reason To Try
