1@@@1@@@Steve Winwood@@@Roll With It
2@@@3@@@Breathe@@@Hands To Heaven
3@@@2@@@Richard Marx@@@Hold On To The Nights
4@@@5@@@Eric Carmen@@@Make Me Lose Control
5@@@6@@@Terence Trent D'Arby@@@Sign Your Name
6@@@8@@@Gloria Estefan & Miami Sound Machine@@@1-2-3
7@@@10@@@Elton John@@@I Don't Wanna Go On With You Like That
8@@@13@@@Chicago@@@I Don't Wanna Live Without Your Love
9@@@4@@@Def Leppard@@@Pour Some Sugar On Me
10@@@16@@@George Michael@@@Monkey
11@@@14@@@The Contours@@@Do You Love Me
12@@@15@@@Johnny Kemp@@@Just Got Paid
13@@@12@@@D.J. Jazzy Jeff & The Fresh Prince@@@Parents Just Don't Understand
14@@@20@@@Tracy Chapman@@@Fast Car
15@@@21@@@Whitney Houston@@@Love Will Save The Day
16@@@18@@@Fat Boys@@@The Twist
17@@@17@@@Billy Ocean@@@The Colour Of Love
18@@@25@@@Guns N' Roses@@@Sweet Child O' Mine
19@@@9@@@Jane Wiedlin@@@Rush Hour
20@@@26@@@Robert Palmer@@@Simply Irresistible
21@@@22@@@Aerosmith@@@Rag Doll
22@@@7@@@INXS@@@New Sensation
23@@@11@@@Cheap Trick@@@The Flame
24@@@28@@@Huey Lewis & The News@@@Perfect World
25@@@29@@@Van Halen@@@When It's Love
26@@@34@@@New Edition@@@If It Isn't Love
27@@@32@@@Taylor Dayne@@@I'll Always Love You
28@@@19@@@Pebbles@@@Mercedes Boy
29@@@35@@@Pat Benatar@@@All Fired Up
30@@@33@@@The Moody Blues@@@I Know You're Out There Somewhere
31@@@43@@@Michael Jackson@@@Another Part Of Me
32@@@23@@@Climie Fisher@@@Love Changes (Everything)
33@@@37@@@Kenny Loggins@@@Nobody's Fool (Theme From "Caddyshack II")
34@@@44@@@Rick Astley@@@It Would Take A Strong Strong Man
35@@@39@@@REO Speedwagon@@@Here With Me
36@@@42@@@Denise Lopez@@@Sayin' Sorry (Don't Make It Right)
37@@@47@@@Peter Cetera@@@One Good Woman
38@@@45@@@Daryl Hall & John Oates@@@Missed Opportunity
39@@@27@@@Al B. Sure!@@@Nite And Day
40@@@31@@@Debbie Gibson@@@Foolish Beat
41@@@24@@@Sade@@@Paradise
42@@@46@@@New Kids On The Block@@@Please Don't Go Girl
43@@@50@@@Johnny Hates Jazz@@@I Don't Want To Be A Hero
44@@@41@@@Brenda K. Starr@@@I Still Believe
45@@@53@@@Joan Jett And The Blackhearts@@@I Hate Myself For Loving You
46@@@52@@@Paula Abdul@@@Knocked Out
47@@@56@@@Stevie B@@@Spring Love (Come Back To Me)
48@@@40@@@The Jets@@@Make It Real
49@@@30@@@Rod Stewart@@@Lost In You
50@@@49@@@Will To Power@@@Say It's Gonna Rain
51@@@60@@@Crowded House@@@Better Be Home Soon
52@@@36@@@Poison@@@Nothin' But A Good Time
53@@@57@@@Scritti Politti Featuring Roger@@@Boom! There She Was
54@@@54@@@Cyndi Lauper@@@Hole In My Heart (All The Way To China)
55@@@65@@@Bruce Hornsby & The Range@@@Look Out Any Window
56@@@64@@@Foreigner@@@Heart Turns To Stone
57@@@83@@@Bobby McFerrin@@@Don't Worry, Be Happy (From "Cocktail")
58@@@62@@@White Lion@@@Tell Me
59@@@81@@@Bobby Brown@@@Don't Be Cruel
60@@@74@@@D.J. Jazzy Jeff & The Fresh Prince@@@A Nightmare On My Street
61@@@38@@@Corey Hart@@@In Your Soul
62@@@69@@@Information Society@@@What's On Your Mind (Pure Energy)
63@@@59@@@J.J. Fad@@@Supersonic
64@@@73@@@Poison@@@Fallen Angel
65@@@72@@@Dino@@@Summergirls
66@@@75@@@Vanessa Williams@@@The Right Stuff
67@@@92@@@Cheap Trick@@@Don't Be Cruel
68@@@67@@@Samantha Fox@@@Naughty Girls (Need Love Too)
69@@@58@@@Lita Ford@@@Kiss Me Deadly
70@@@80@@@The Cover Girls@@@Inside Outside
71@@@77@@@Keith Sweat (Duet With Jacci McGhee)@@@Make It Last Forever
72@@@68@@@Midnight Oil@@@Beds Are Burning
73@@@61@@@George Michael@@@One More Try
74@@@78@@@Stryper@@@Always There For You
75@@@63@@@Nia Peeples@@@Trouble
76@@@71@@@Gloria Estefan@@@Anything For You
77@@@51@@@Michael Jackson@@@Dirty Diana
78@@@91@@@Erasure@@@Chains Of Love
79@@@101@@@Brenda K. Starr@@@What You See Is What You Get
80@@@87@@@Freddie Jackson@@@Nice' N' Slow
81@@@66@@@Rick Astley@@@Together Forever
82@@@48@@@Bruce Hornsby & The Range@@@The Valley Road
83@@@85@@@Basia@@@Time And Tide
84@@@101@@@Debbie Gibson@@@Staying Together
85@@@86@@@Run-D.M.C.@@@Mary, Mary
86@@@70@@@Robert Plant@@@Tall Cool One
87@@@90@@@Cher@@@Skin Deep
88@@@101@@@Midnight Oil@@@The Dead Heart
89@@@55@@@Kylie Minogue@@@I Should Be So Lucky
90@@@79@@@Times Two@@@Cecilia
91@@@94@@@Belinda Carlisle@@@I Feel Free
92@@@101@@@Rod Stewart@@@Forever Young
93@@@101@@@Al B. Sure!@@@Off On Your Own (Girl)
94@@@76@@@Belinda Carlisle@@@Circle In The Sand
95@@@88@@@Tiffany@@@Feelings Of Forever
96@@@101@@@Amy Grant@@@Lead Me On
97@@@84@@@Brenda Russell Featuring Joe Esposito@@@Piano In The Dark
98@@@98@@@Kings Of The Sun@@@Black Leather
99@@@93@@@The System@@@Coming To America
100@@@82@@@Ziggy Marley And The Melody Makers@@@Tomorrow People
