1@@@2@@@George Michael@@@Monkey
2@@@4@@@Elton John@@@I Don't Wanna Go On With You Like That
3@@@6@@@Chicago@@@I Don't Wanna Live Without Your Love
4@@@9@@@Guns N' Roses@@@Sweet Child O' Mine
5@@@12@@@Robert Palmer@@@Simply Irresistible
6@@@10@@@Tracy Chapman@@@Fast Car
7@@@1@@@Steve Winwood@@@Roll With It
8@@@13@@@Huey Lewis & The News@@@Perfect World
9@@@11@@@Whitney Houston@@@Love Will Save The Day
10@@@3@@@Gloria Estefan & Miami Sound Machine@@@1-2-3
11@@@5@@@Eric Carmen@@@Make Me Lose Control
12@@@7@@@Breathe@@@Hands To Heaven
13@@@16@@@Van Halen@@@When It's Love
14@@@8@@@Terence Trent D'Arby@@@Sign Your Name
15@@@18@@@New Edition@@@If It Isn't Love
16@@@19@@@Taylor Dayne@@@I'll Always Love You
17@@@20@@@Michael Jackson@@@Another Part Of Me
18@@@23@@@Kenny Loggins@@@Nobody's Fool (Theme From "Caddyshack II")
19@@@24@@@Pat Benatar@@@All Fired Up
20@@@25@@@Rick Astley@@@It Would Take A Strong Strong Man
21@@@14@@@Richard Marx@@@Hold On To The Nights
22@@@27@@@Peter Cetera@@@One Good Woman
23@@@17@@@Aerosmith@@@Rag Doll
24@@@28@@@REO Speedwagon@@@Here With Me
25@@@35@@@Bobby McFerrin@@@Don't Worry, Be Happy (From "Cocktail")
26@@@33@@@Joan Jett And The Blackhearts@@@I Hate Myself For Loving You
27@@@15@@@Johnny Kemp@@@Just Got Paid
28@@@34@@@New Kids On The Block@@@Please Don't Go Girl
29@@@30@@@Daryl Hall & John Oates@@@Missed Opportunity
30@@@39@@@Def Leppard@@@Love Bites
31@@@36@@@Johnny Hates Jazz@@@I Don't Want To Be A Hero
32@@@37@@@Cheap Trick@@@Don't Be Cruel
33@@@31@@@Denise Lopez@@@Sayin' Sorry (Don't Make It Right)
34@@@40@@@D.J. Jazzy Jeff & The Fresh Prince@@@A Nightmare On My Street
35@@@26@@@Def Leppard@@@Pour Some Sugar On Me
36@@@38@@@Bobby Brown@@@Don't Be Cruel
37@@@21@@@Fat Boys@@@The Twist
38@@@41@@@Poison@@@Fallen Angel
39@@@42@@@Bruce Hornsby & The Range@@@Look Out Any Window
40@@@49@@@Information Society@@@What's On Your Mind (Pure Energy)
41@@@22@@@The Contours@@@Do You Love Me
42@@@48@@@Debbie Gibson@@@Staying Together
43@@@29@@@D.J. Jazzy Jeff & The Fresh Prince@@@Parents Just Don't Understand
44@@@45@@@Vanessa Williams@@@The Right Stuff
45@@@32@@@Cheap Trick@@@The Flame
46@@@44@@@Stevie B@@@Spring Love (Come Back To Me)
47@@@54@@@Brenda K. Starr@@@What You See Is What You Get
48@@@53@@@Rod Stewart@@@Forever Young
49@@@63@@@Glenn Frey@@@True Love
50@@@50@@@Dino@@@Summergirls
51@@@61@@@Steve Winwood@@@Don't You Know What The Night Can Do?
52@@@67@@@UB40@@@Red Red Wine
53@@@57@@@Erasure@@@Chains Of Love
54@@@43@@@Crowded House@@@Better Be Home Soon
55@@@55@@@The Cover Girls@@@Inside Outside
56@@@68@@@INXS@@@Never Tear Us Apart
57@@@47@@@Paula Abdul@@@Knocked Out
58@@@65@@@Basia@@@Time And Tide
59@@@64@@@Keith Sweat (Duet With Jacci McGhee)@@@Make It Last Forever
60@@@72@@@Al B. Sure!@@@Off On Your Own (Girl)
61@@@70@@@Europe@@@Superstitious
62@@@69@@@Midnight Oil@@@The Dead Heart
63@@@56@@@The Moody Blues@@@I Know You're Out There Somewhere
64@@@58@@@White Lion@@@Tell Me
65@@@62@@@Will To Power@@@Say It's Gonna Rain
66@@@52@@@INXS@@@New Sensation
67@@@59@@@Brenda K. Starr@@@I Still Believe
68@@@91@@@Four Tops@@@Indestructible
69@@@46@@@Billy Ocean@@@The Colour Of Love
70@@@51@@@Jane Wiedlin@@@Rush Hour
71@@@74@@@Stryper@@@Always There For You
72@@@78@@@Freddie Jackson@@@Nice' N' Slow
73@@@84@@@Blue Zone U.K.@@@Jackie
74@@@94@@@The Escape Club@@@Wild, Wild West
75@@@60@@@Foreigner@@@Heart Turns To Stone
76@@@66@@@Pebbles@@@Mercedes Boy
77@@@71@@@Climie Fisher@@@Love Changes (Everything)
78@@@89@@@Giant Steps@@@Another Lover
79@@@73@@@Debbie Gibson@@@Foolish Beat
80@@@101@@@Kylie Minogue@@@The Loco-Motion
81@@@86@@@Toni Childs@@@Don't Walk Away
82@@@92@@@Rob Base@@@It Takes Two
83@@@77@@@J.J. Fad@@@Supersonic
84@@@90@@@Olivia Newton-John@@@The Rumour
85@@@80@@@Samantha Fox@@@Naughty Girls (Need Love Too)
86@@@83@@@Lita Ford@@@Kiss Me Deadly
87@@@75@@@Run-D.M.C.@@@Mary, Mary
88@@@96@@@Glenn Medeiros@@@Long And Lasting Love (Once In A Lifetime)
89@@@95@@@Jeffrey Osborne@@@She's On The Left
90@@@88@@@The Jets@@@Sendin' All My Love
91@@@101@@@Robert Plant@@@Ship Of Fools
92@@@82@@@Rod Stewart@@@Lost In You
93@@@101@@@The Fabulous Thunderbirds@@@Powerful Stuff (From "Cocktail")
94@@@76@@@Scritti Politti Featuring Roger@@@Boom! There She Was
95@@@101@@@Natalie Cole@@@When I Fall In Love
96@@@85@@@The Jets@@@Make It Real
97@@@81@@@Al B. Sure!@@@Nite And Day
98@@@97@@@Midnight Oil@@@Beds Are Burning
99@@@93@@@Poison@@@Nothin' But A Good Time
100@@@87@@@Cyndi Lauper@@@Hole In My Heart (All The Way To China)
