1@@@1@@@Milli Vanilli@@@Girl I'm Gonna Miss You
2@@@2@@@Warrant@@@Heaven
3@@@3@@@Cher@@@If I Could Turn Back Time
4@@@5@@@Madonna@@@Cherish
5@@@8@@@Janet Jackson@@@Miss You Much
6@@@4@@@Skid Row@@@18 And Life
7@@@11@@@Bee Gees@@@One
8@@@12@@@Neneh Cherry@@@Kisses On The Wind
9@@@6@@@Gloria Estefan@@@Don't Wanna Lose You
10@@@16@@@The Cure@@@Love Song
11@@@18@@@Young MC@@@Bust A Move
12@@@20@@@The Rolling Stones@@@Mixed Emotions
13@@@17@@@Fine Young Cannibals@@@Don't Look Back
14@@@21@@@Babyface@@@It's No Crime
15@@@19@@@Starship@@@It's Not Enough
16@@@7@@@Surface@@@Shower Me With Your Love
17@@@22@@@Expose@@@When I Looked At Him
18@@@26@@@Tears For Fears@@@Sowing The Seeds Of Love
19@@@10@@@Paula Abdul@@@Cold Hearted
20@@@24@@@Prince@@@Partyman
21@@@28@@@Aerosmith@@@Love In An Elevator
22@@@25@@@Roxette@@@Listen To Your Heart
23@@@31@@@Motley Crue@@@Dr. Feelgood
24@@@9@@@New Kids On The Block@@@Hangin' Tough
25@@@23@@@Tom Petty@@@Runnin' Down A Dream
26@@@27@@@Seduction@@@(You're My One And Only) True Love
27@@@14@@@The Jeff Healey Band@@@Angel Eyes
28@@@32@@@Bobby Brown@@@Rock Wit cha
29@@@15@@@Richard Marx@@@Right Here Waiting
30@@@13@@@Soul II Soul (Featuring Caron Wheeler)@@@Keep On Movin 
31@@@36@@@New Kids On The Block@@@Cover Girl
32@@@33@@@Elton John@@@Healing Hands
33@@@34@@@Michael Morales@@@What I Like About You
34@@@38@@@Tina Turner@@@The Best
35@@@44@@@Martika@@@I Feel The Earth Move
36@@@43@@@Poco@@@Call It Love
37@@@46@@@The B-52 s@@@Love Shack
38@@@47@@@Bad English@@@When I See You Smile
39@@@54@@@New Kids On The Block@@@Didn't I (Blow Your Mind)
40@@@45@@@Sharon Bryant@@@Let Go
41@@@35@@@Dino@@@I Like It
42@@@30@@@Michael Bolton@@@Soul Provider
43@@@51@@@Living Colour@@@Glamour Boys
44@@@49@@@Kevin Paige@@@Don't Shut Me Out
45@@@64@@@Paula Abdul@@@(It's Just) The Way That You Love Me
46@@@50@@@Moving Pictures@@@What About Me
47@@@37@@@Bobby Brown@@@On Our Own (From "Ghostbusters II")
48@@@29@@@Katrina And The Waves@@@That's The Way
49@@@55@@@Dino@@@Sunshine
50@@@42@@@Great White@@@Once Bitten Twice Shy
51@@@57@@@The Cover Girls@@@My Heart Skips A Beat
52@@@70@@@Soul II Soul@@@Back To Life
53@@@66@@@Alice Cooper@@@Poison
54@@@40@@@Don Henley@@@The End Of The Innocence
55@@@65@@@The 2 Live Crew@@@Me So Horny
56@@@59@@@Vesta@@@Congratulations
57@@@39@@@Grayson Hugh@@@Talk It Over
58@@@41@@@Karyn White@@@Secret Rendezvous
59@@@63@@@Christopher Williams@@@Talk To Myself
60@@@68@@@Kix@@@Don't Close Your Eyes
61@@@52@@@Eddie Murphy@@@Put Your Mouth On Me
62@@@58@@@Kon Kan@@@Puss N' Boots/These Boots (Are Made For Walkin )
63@@@83@@@Thompson Twins@@@Sugar Daddy
64@@@71@@@Soulsister@@@The Way To Your Heart
65@@@101@@@Gloria Estefan@@@Get On Your Feet
66@@@77@@@Teddy Riley Featuring Guy@@@My Fantasy (From "Do The Right Thing")
67@@@53@@@Stage Dolls@@@Love Cries
68@@@48@@@Jody Watley With Eric B.@@@Friends
69@@@67@@@Underworld@@@Stand Up
70@@@62@@@Prince@@@Batdance (From "Batman")
71@@@80@@@Debbie Gibson@@@We Could Be Together
72@@@101@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
73@@@79@@@Sybil@@@Don't Make Me Over
74@@@60@@@Chuckii Booker@@@Turned Away
75@@@82@@@Bardeux@@@I Love The Bass
76@@@56@@@The Graces@@@Lay Down Your Arms
77@@@81@@@Texas@@@I Don't Want A Lover
78@@@101@@@Belinda Carlisle@@@Leave A Light On
79@@@74@@@Beastie Boys@@@Hey Ladies
80@@@61@@@The Doobie Brothers@@@Need A Little Taste Of Love
81@@@101@@@Eurythmics@@@Don't Ask Me Why
82@@@87@@@Love And Rockets@@@No Big Deal
83@@@73@@@Love And Rockets@@@So Alive
84@@@84@@@Sinitta@@@Right Back Where We Started From
85@@@76@@@Martika@@@Toy Soldiers
86@@@88@@@White Lion@@@Radar Love
87@@@69@@@Donny Osmond@@@Sacred Emotion
88@@@101@@@Great White@@@The Angel Song
89@@@101@@@Donny Osmond@@@Hold On
90@@@101@@@Tesla@@@Love Song
91@@@92@@@Winger@@@Hungry
92@@@72@@@Simply Red@@@If You Don't Know Me By Now
93@@@101@@@The Cult@@@Edie (Ciao Baby)
94@@@101@@@Giant@@@I'm A Believer
95@@@89@@@Information Society@@@Lay All Your Love On Me
96@@@90@@@Paul Shaffer@@@When The Radio Is On
97@@@86@@@Billy Squier@@@Don't Say You Love Me
98@@@85@@@Donna Summer@@@Love's About to Change My Heart
99@@@75@@@Winger@@@Headed For A Heartbreak
100@@@78@@@Bad English@@@Forget Me Not
