1@@@4@@@Milli Vanilli@@@Baby Don't Forget My Number
2@@@5@@@Fine Young Cannibals@@@Good Thing
3@@@1@@@Richard Marx@@@Satisfied
4@@@3@@@Neneh Cherry@@@Buffalo Stance
5@@@11@@@Simply Red@@@If You Don't Know Me By Now
6@@@13@@@Madonna@@@Express Yourself
7@@@7@@@Donna Summer@@@This Time I Know It's For Real
8@@@12@@@Cyndi Lauper@@@I Drove All Night
9@@@9@@@Natalie Cole@@@Miss You Like Crazy
10@@@2@@@New Kids On The Block@@@I'll Be Loving You (Forever)
11@@@15@@@Martika@@@Toy Soldiers
12@@@14@@@Tom Petty@@@I Won't Back Down
13@@@16@@@Expose@@@What You Don't Know
14@@@17@@@The Doobie Brothers@@@The Doctor
15@@@6@@@Bette Midler@@@Wind Beneath My Wings (From "Beaches")
16@@@22@@@Stevie Nicks@@@Rooms On Fire
17@@@10@@@Waterfront@@@Cry
18@@@8@@@Bobby Brown@@@Every Little Step
19@@@26@@@Love And Rockets@@@So Alive
20@@@23@@@Benny Mardones@@@Into The Night
21@@@24@@@Rod Stewart@@@Crazy About Her
22@@@41@@@Prince@@@Batdance (From "Batman")
23@@@29@@@Bon Jovi@@@Lay Your Hands On Me
24@@@28@@@Michael Morales@@@Who Do You Give Your Love To?
25@@@35@@@Great White@@@Once Bitten Twice Shy
26@@@33@@@Paul McCartney@@@My Brave Face
27@@@42@@@Bobby Brown@@@On Our Own (From "Ghostbusters II")
28@@@19@@@Elvis Costello@@@Veronica
29@@@39@@@Dino@@@I Like It
30@@@18@@@Lita Ford (Duet With Ozzy Osbourne)@@@Close My Eyes Forever
31@@@38@@@Warrant@@@Down Boys
32@@@36@@@Real Life@@@Send Me An Angel & 89
33@@@30@@@Bangles@@@Be With You
34@@@40@@@Roxette@@@Dressed For Success
35@@@20@@@Cinderella@@@Coming Home
36@@@21@@@Michael Damian@@@Rock On (From "Dream A Little Dream")
37@@@25@@@Paula Abdul@@@Forever Your Girl
38@@@43@@@Henry Lee Summer@@@Hey Baby
39@@@44@@@Karyn White@@@Secret Rendezvous
40@@@32@@@Jimmy Harnen With Synch@@@Where Are You Now?
41@@@51@@@Debbie Gibson@@@No More Rhyme
42@@@45@@@Peter Gabriel@@@In Your Eyes (Theme From "Say Anything")
43@@@49@@@De La Soul@@@Me Myself And I
44@@@34@@@Guns N' Roses@@@Patience
45@@@54@@@LL Cool J@@@I'm That Type Of Guy
46@@@65@@@Paula Abdul@@@Cold Hearted
47@@@53@@@Winger@@@Headed For A Heartbreak
48@@@58@@@Donny Osmond@@@Sacred Emotion
49@@@62@@@Don Henley@@@The End Of The Innocence
50@@@50@@@The Cult@@@Fire Woman
51@@@56@@@Sweet Sensation@@@Hooked On You
52@@@57@@@Stevie B@@@In My Eyes
53@@@46@@@The Cure@@@Fascination Street
54@@@66@@@Jody Watley With Eric B.@@@Friends
55@@@37@@@Donny Osmond@@@Soldier Of Love
56@@@31@@@John Mellencamp@@@Pop Singer
57@@@27@@@Roachford@@@Cuddly Toy (Feel For Me)
58@@@64@@@Rob Base@@@Joy And Pain
59@@@55@@@Chicago@@@We Can Last Forever
60@@@70@@@Animotion@@@Calling It Love
61@@@72@@@Michael Damian@@@Cover Of Love
62@@@47@@@Jody Watley@@@Real Love
63@@@76@@@The Jeff Healey Band@@@Angel Eyes
64@@@48@@@Howard Jones@@@Everlasting Love
65@@@71@@@Whistle@@@Right Next To Me
66@@@59@@@Cher@@@After All (Love Theme From "Chances Are")
67@@@52@@@Bon Jovi@@@I'll Be There For You
68@@@60@@@Kevin Raleigh@@@Moonlight On Water
69@@@82@@@Soul II Soul (Featuring Caron Wheeler)@@@Keep On Movin 
70@@@78@@@Holly Johnson@@@Love Train
71@@@61@@@Queen@@@I Want It All
72@@@67@@@SaFire@@@Thinking Of You
73@@@101@@@Aretha Franklin/W. Houston@@@It Isn t, It Wasn t, It Ain't Never Gonna Be
74@@@81@@@10,000 Maniacs@@@Trouble Me
75@@@77@@@Pajama Party@@@Yo No Se
76@@@101@@@Michael Bolton@@@Soul Provider
77@@@83@@@Thirty Eight Special@@@Comin' Down Tonight
78@@@63@@@Wang Chung@@@Praying To A New God
79@@@88@@@Grayson Hugh@@@Talk It Over
80@@@94@@@White Lion@@@Little Fighter
81@@@87@@@Q-feel@@@Dancing In Heaven (Orbital Be-Bop)
82@@@90@@@SaFire@@@Gonna Make It
83@@@69@@@The Belle Stars@@@Iko Iko (From "Rain Man")
84@@@74@@@Tone-Loc@@@Funky Cold Medina
85@@@93@@@Billy Squier@@@Don't Say You Love Me
86@@@79@@@The Jacksons@@@Nothin (That Compares 2 U)
87@@@101@@@Surface@@@Shower Me With Your Love
88@@@68@@@Thirty Eight Special@@@Second Chance
89@@@101@@@Howard Jones@@@The Prisoner
90@@@101@@@Dead Or Alive@@@Come Home With Me Baby
91@@@101@@@Robert Palmer@@@Tell Me I'm Not Dreaming
92@@@85@@@Surface@@@Closer Than Friends
93@@@101@@@U2@@@All I Want Is You
94@@@84@@@Stevie B@@@I Wanna Be The One
95@@@92@@@TKA@@@You Are The One
96@@@75@@@Fine Young Cannibals@@@She Drives Me Crazy
97@@@97@@@Mica Paris@@@My One Temptation
98@@@73@@@Madonna@@@Like A Prayer
99@@@86@@@R.E.M.@@@Pop Song 89
100@@@80@@@Milli Vanilli@@@Girl You Know It's True
