1@@@1@@@Paula Abdul@@@Straight Up
2@@@3@@@Tone-Loc@@@Wild Thing
3@@@4@@@Bon Jovi@@@Born To Be My Baby
4@@@12@@@Debbie Gibson@@@Lost In Your Eyes
5@@@7@@@Sheena Easton@@@The Lover In Me
6@@@2@@@Sheriff@@@When I'm With You
7@@@9@@@Rick Astley@@@She Wants To Dance With Me
8@@@11@@@Edie Brickell@@@What I Am
9@@@10@@@Information Society@@@Walking Away
10@@@15@@@New Kids On The Block@@@You Got It (The Right Stuff)
11@@@16@@@Ann Wilson@@@Surrender To Me (From "Tequila Sunrise")
12@@@8@@@Samantha Fox@@@I Wanna Have Some Fun
13@@@5@@@White Lion@@@When The Children Cry
14@@@14@@@U2@@@Angel Of Harlem
15@@@17@@@The Boys@@@Dial My Heart
16@@@21@@@Mike@@@The Living Years
17@@@23@@@Bobby Brown@@@Roni
18@@@20@@@Erasure@@@A Little Respect
19@@@25@@@Guns N' Roses@@@Paradise City
20@@@6@@@Tiffany@@@All This Time
21@@@27@@@Rod Stewart@@@My Heart Can't Tell You No
22@@@26@@@Duran Duran@@@All She Wants Is
23@@@30@@@Milli Vanilli@@@Girl You Know It's True
24@@@29@@@Breathe@@@Don't Tell Me Lies
25@@@13@@@Karyn White@@@The Way You Love Me
26@@@32@@@Kon Kan@@@I Beg Your Pardon
27@@@18@@@Def Leppard@@@Armageddon It
28@@@33@@@Chicago@@@You're Not Alone
29@@@19@@@Taylor Dayne@@@Don't Rush Me
30@@@35@@@Anita Baker@@@Just Because
31@@@36@@@Vanessa Williams@@@Dreamin'
32@@@38@@@Eddie Money@@@The Love In Your Eyes
33@@@22@@@Phil Collins@@@Two Hearts
34@@@40@@@Bangles@@@Eternal Flame
35@@@24@@@Steve Winwood@@@Holding On
36@@@42@@@Was (Not Was)@@@Walk The Dinosaur
37@@@28@@@The Escape Club@@@Shake For The Sheik
38@@@31@@@Bobby Brown@@@My Prerogative
39@@@43@@@Martika@@@More Than You Know
40@@@44@@@Roy Orbison@@@You Got It
41@@@50@@@Roxette@@@The Look
42@@@34@@@Poison@@@Every Rose Has Its Thorn
43@@@48@@@R.E.M.@@@Stand
44@@@45@@@Cinderella@@@The Last Mile
45@@@37@@@Kylie Minogue@@@It's No Secret
46@@@49@@@Vixen@@@Cryin 
47@@@47@@@Huey Lewis & The News@@@Give Me The Keys (And I'll Drive You Crazy)
48@@@55@@@Karyn White@@@Superwoman
49@@@60@@@Fine Young Cannibals@@@She Drives Me Crazy
50@@@54@@@Luther Vandross@@@She Won't Talk To Me
51@@@52@@@Van Halen@@@Feels So Good
52@@@41@@@Boys Club@@@I Remember Holding You
53@@@39@@@Joan Jett And The Blackhearts@@@Little Liar
54@@@62@@@Enya@@@Orinoco Flow (Sail Away)
55@@@70@@@Kenny G@@@We've Saved The Best For Last
56@@@101@@@Poison@@@Your Mama Don't Dance
57@@@64@@@Boy Meets Girl@@@Bring Down The Moon
58@@@67@@@SaFire@@@Thinking Of You
59@@@76@@@Dino@@@24/7
60@@@59@@@Camouflage@@@The Great Commandment
61@@@71@@@Giant Steps@@@Into You
62@@@78@@@Thirty Eight Special@@@Second Chance
63@@@53@@@Chicago@@@Look Away
64@@@56@@@Boy Meets Girl@@@Waiting For A Star To Fall
65@@@58@@@Tommy Conwell And The Young Rumblers@@@If We Never Meet Again
66@@@80@@@Sweet Sensation (With Romeo J.D.)@@@Sincerely Yours
67@@@69@@@Marc Almond@@@Tears Run Rings
68@@@82@@@New Edition@@@Can You Stand The Rain
69@@@83@@@Traveling Wilburys@@@End Of The Line
70@@@72@@@The Beach Boys@@@Kokomo (From The "Cocktail" Soundtrack)
71@@@77@@@Will To Power@@@Fading Away
72@@@46@@@Annie Lennox@@@Put A Little Love In Your Heart
73@@@84@@@Crosby, Stills, Nash@@@Got It Made
74@@@63@@@Maxi Priest@@@Wild World
75@@@68@@@The Timelords@@@Doctorin' The Tardis
76@@@101@@@Metallica@@@One
77@@@81@@@Kenny Loggins@@@Tell Her
78@@@73@@@Eighth Wonder@@@Cross My Heart
79@@@57@@@Bangles@@@In Your Room
80@@@51@@@Michael Jackson@@@Smooth Criminal
81@@@74@@@Survivor@@@Across The Miles
82@@@65@@@Fleetwood Mac@@@As Long As You Follow
83@@@91@@@Tommy Page@@@A Shoulder To Cry On
84@@@66@@@House Of Lords@@@I Wanna Be Loved
85@@@96@@@Tracie Spencer@@@Imagine
86@@@61@@@Anita Baker@@@Giving You The Best That I Got
87@@@79@@@When In Rome@@@The Promise
88@@@101@@@Animotion@@@Room To Move
89@@@92@@@Kylie Minogue@@@The Loco-Motion
90@@@89@@@The Escape Club@@@Wild, Wild West
91@@@87@@@Will To Power@@@Baby, I Love Your Way/Freebird Medley
92@@@101@@@Cheap Trick@@@Never Had A Lot To Lose
93@@@101@@@Love And Money@@@Halleluiah Man
94@@@90@@@Ratt@@@Way Cool Jr.
95@@@101@@@When In Rome@@@Heaven Knows
96@@@101@@@Stevie B@@@I Wanna Be The One
97@@@85@@@Eddie Money@@@Walk On Water
98@@@93@@@Phil Collins@@@Groovy Kind Of Love
99@@@88@@@Basia@@@New Day For You
100@@@75@@@Kenny G@@@Silhouette
