1@@@2@@@New Kids On The Block@@@I'll Be Loving You (Forever)
2@@@1@@@Bette Midler@@@Wind Beneath My Wings (From "Beaches")
3@@@3@@@Bobby Brown@@@Every Little Step
4@@@7@@@Richard Marx@@@Satisfied
5@@@5@@@Neneh Cherry@@@Buffalo Stance
6@@@12@@@Milli Vanilli@@@Baby Don't Forget My Number
7@@@15@@@Fine Young Cannibals@@@Good Thing
8@@@9@@@Lita Ford (Duet With Ozzy Osbourne)@@@Close My Eyes Forever
9@@@14@@@Donna Summer@@@This Time I Know It's For Real
10@@@13@@@Waterfront@@@Cry
11@@@4@@@Michael Damian@@@Rock On (From "Dream A Little Dream")
12@@@18@@@Natalie Cole@@@Miss You Like Crazy
13@@@20@@@Cyndi Lauper@@@I Drove All Night
14@@@6@@@Guns N' Roses@@@Patience
15@@@17@@@John Mellencamp@@@Pop Singer
16@@@10@@@Jimmy Harnen With Synch@@@Where Are You Now?
17@@@23@@@Simply Red@@@If You Don't Know Me By Now
18@@@21@@@Tom Petty@@@I Won't Back Down
19@@@8@@@Donny Osmond@@@Soldier Of Love
20@@@11@@@Paula Abdul@@@Forever Your Girl
21@@@22@@@Cinderella@@@Coming Home
22@@@27@@@Expose@@@What You Don't Know
23@@@24@@@Elvis Costello@@@Veronica
24@@@32@@@Madonna@@@Express Yourself
25@@@29@@@The Doobie Brothers@@@The Doctor
26@@@33@@@Martika@@@Toy Soldiers
27@@@28@@@Benny Mardones@@@Into The Night
28@@@25@@@Roachford@@@Cuddly Toy (Feel For Me)
29@@@31@@@Stevie Nicks@@@Rooms On Fire
30@@@35@@@Rod Stewart@@@Crazy About Her
31@@@34@@@Bangles@@@Be With You
32@@@19@@@Jody Watley@@@Real Love
33@@@16@@@Howard Jones@@@Everlasting Love
34@@@37@@@Michael Morales@@@Who Do You Give Your Love To?
35@@@43@@@Love And Rockets@@@So Alive
36@@@45@@@Paul McCartney@@@My Brave Face
37@@@44@@@Bon Jovi@@@Lay Your Hands On Me
38@@@40@@@Real Life@@@Send Me An Angel & 89
39@@@39@@@Warrant@@@Down Boys
40@@@48@@@Great White@@@Once Bitten Twice Shy
41@@@49@@@Dino@@@I Like It
42@@@26@@@Bon Jovi@@@I'll Be There For You
43@@@52@@@Roxette@@@Dressed For Success
44@@@55@@@Henry Lee Summer@@@Hey Baby
45@@@64@@@Bobby Brown@@@On Our Own (From "Ghostbusters II")
46@@@54@@@The Cure@@@Fascination Street
47@@@36@@@Cher@@@After All (Love Theme From "Chances Are")
48@@@57@@@Peter Gabriel@@@In Your Eyes (Theme From "Say Anything")
49@@@72@@@De La Soul@@@Me Myself And I
50@@@58@@@Queen@@@I Want It All
51@@@60@@@Karyn White@@@Secret Rendezvous
52@@@38@@@Thirty Eight Special@@@Second Chance
53@@@101@@@Prince@@@Batdance (From "Batman")
54@@@62@@@The Cult@@@Fire Woman
55@@@59@@@Chicago@@@We Can Last Forever
56@@@41@@@Madonna@@@Like A Prayer
57@@@30@@@Aretha Franklin@@@Through The Storm
58@@@50@@@SaFire@@@Thinking Of You
59@@@47@@@The Belle Stars@@@Iko Iko (From "Rain Man")
60@@@78@@@Winger@@@Headed For A Heartbreak
61@@@69@@@Stevie B@@@In My Eyes
62@@@76@@@Sweet Sensation@@@Hooked On You
63@@@94@@@LL Cool J@@@I'm That Type Of Guy
64@@@73@@@Wang Chung@@@Praying To A New God
65@@@65@@@Kevin Raleigh@@@Moonlight On Water
66@@@101@@@Debbie Gibson@@@No More Rhyme
67@@@75@@@Rob Base@@@Joy And Pain
68@@@56@@@Tone-Loc@@@Funky Cold Medina
69@@@53@@@Fine Young Cannibals@@@She Drives Me Crazy
70@@@101@@@Donny Osmond@@@Sacred Emotion
71@@@42@@@Debbie Gibson@@@Electric Youth
72@@@79@@@Whistle@@@Right Next To Me
73@@@70@@@Milli Vanilli@@@Girl You Know It's True
74@@@67@@@Stevie B@@@I Wanna Be The One
75@@@46@@@Lisa Lisa@@@Little Jackie Wants To Be A Star
76@@@101@@@Jody Watley With Eric B.@@@Friends
77@@@85@@@The Jacksons@@@Nothin (That Compares 2 U)
78@@@81@@@Pajama Party@@@Yo No Se
79@@@91@@@Animotion@@@Calling It Love
80@@@71@@@Surface@@@Closer Than Friends
81@@@51@@@The Outfield@@@Voices Of Babylon
82@@@101@@@Holly Johnson@@@Love Train
83@@@61@@@Living Colour@@@Cult Of Personality
84@@@101@@@Michael Damian@@@Cover Of Love
85@@@101@@@The Jeff Healey Band@@@Angel Eyes
86@@@92@@@Swing Out Sister@@@Waiting Game
87@@@93@@@R.E.M.@@@Pop Song 89
88@@@95@@@Vanessa Williams@@@Darlin' I
89@@@74@@@Tommy Page@@@A Shoulder To Cry On
90@@@82@@@Sam Brown@@@Stop
91@@@100@@@TKA@@@You Are The One
92@@@77@@@New Order@@@Round 
93@@@66@@@Roxette@@@The Look
94@@@86@@@Animotion@@@Room To Move
95@@@68@@@One 2 Many@@@Downtown
96@@@101@@@Q-feel@@@Dancing In Heaven (Orbital Be-Bop)
97@@@87@@@Guy@@@I Like
98@@@101@@@10,000 Maniacs@@@Trouble Me
99@@@99@@@Skid Row@@@Youth Gone Wild
100@@@63@@@Rick Astley@@@Giving Up On Love
