1@@@4@@@Martika@@@Toy Soldiers
2@@@2@@@Madonna@@@Express Yourself
3@@@1@@@Simply Red@@@If You Don't Know Me By Now
4@@@6@@@Prince@@@Batdance (From "Batman")
5@@@10@@@Love And Rockets@@@So Alive
6@@@12@@@Bobby Brown@@@On Our Own (From "Ghostbusters II")
7@@@3@@@Fine Young Cannibals@@@Good Thing
8@@@8@@@Expose@@@What You Don't Know
9@@@13@@@Bon Jovi@@@Lay Your Hands On Me
10@@@5@@@Milli Vanilli@@@Baby Don't Forget My Number
11@@@16@@@Great White@@@Once Bitten Twice Shy
12@@@7@@@Natalie Cole@@@Miss You Like Crazy
13@@@18@@@Dino@@@I Like It
14@@@9@@@The Doobie Brothers@@@The Doctor
15@@@15@@@Rod Stewart@@@Crazy About Her
16@@@19@@@Michael Morales@@@Who Do You Give Your Love To?
17@@@24@@@Roxette@@@Dressed For Success
18@@@38@@@Richard Marx@@@Right Here Waiting
19@@@31@@@Paula Abdul@@@Cold Hearted
20@@@29@@@Karyn White@@@Secret Rendezvous
21@@@28@@@Henry Lee Summer@@@Hey Baby
22@@@32@@@LL Cool J@@@I'm That Type Of Guy
23@@@30@@@Debbie Gibson@@@No More Rhyme
24@@@20@@@Neneh Cherry@@@Buffalo Stance
25@@@11@@@Cyndi Lauper@@@I Drove All Night
26@@@27@@@Real Life@@@Send Me An Angel & 89
27@@@36@@@Jody Watley With Eric B.@@@Friends
28@@@34@@@Don Henley@@@The End Of The Innocence
29@@@14@@@Richard Marx@@@Satisfied
30@@@35@@@Winger@@@Headed For A Heartbreak
31@@@39@@@Donny Osmond@@@Sacred Emotion
32@@@40@@@Sweet Sensation@@@Hooked On You
33@@@44@@@Gloria Estefan@@@Don't Wanna Lose You
34@@@42@@@De La Soul@@@Me Myself And I
35@@@23@@@New Kids On The Block@@@I'll Be Loving You (Forever)
36@@@25@@@Bette Midler@@@Wind Beneath My Wings (From "Beaches")
37@@@17@@@Tom Petty@@@I Won't Back Down
38@@@71@@@New Kids On The Block@@@Hangin' Tough
39@@@47@@@The Jeff Healey Band@@@Angel Eyes
40@@@22@@@Donna Summer@@@This Time I Know It's For Real
41@@@37@@@Benny Mardones@@@Into The Night
42@@@21@@@Stevie Nicks@@@Rooms On Fire
43@@@45@@@Stevie B@@@In My Eyes
44@@@52@@@Soul II Soul (Featuring Caron Wheeler)@@@Keep On Movin 
45@@@49@@@Michael Damian@@@Cover Of Love
46@@@33@@@Warrant@@@Down Boys
47@@@41@@@Bobby Brown@@@Every Little Step
48@@@48@@@Peter Gabriel@@@In Your Eyes (Theme From "Say Anything")
49@@@54@@@Aretha Franklin/W. Houston@@@It Isn t, It Wasn t, It Ain't Never Gonna Be
50@@@58@@@Surface@@@Shower Me With Your Love
51@@@46@@@The Cult@@@Fire Woman
52@@@77@@@Cher@@@If I Could Turn Back Time
53@@@56@@@Howard Jones@@@The Prisoner
54@@@55@@@Michael Bolton@@@Soul Provider
55@@@59@@@Grayson Hugh@@@Talk It Over
56@@@43@@@Lita Ford (Duet With Ozzy Osbourne)@@@Close My Eyes Forever
57@@@26@@@Paul McCartney@@@My Brave Face
58@@@82@@@Skid Row@@@18 And Life
59@@@51@@@Paula Abdul@@@Forever Your Girl
60@@@53@@@Animotion@@@Calling It Love
61@@@62@@@10,000 Maniacs@@@Trouble Me
62@@@64@@@Billy Squier@@@Don't Say You Love Me
63@@@60@@@Whistle@@@Right Next To Me
64@@@61@@@White Lion@@@Little Fighter
65@@@57@@@Michael Damian@@@Rock On (From "Dream A Little Dream")
66@@@50@@@Waterfront@@@Cry
67@@@70@@@Thirty Eight Special@@@Comin' Down Tonight
68@@@74@@@Robert Palmer@@@Tell Me I'm Not Dreaming
69@@@87@@@Chuckii Booker@@@Turned Away
70@@@63@@@Jimmy Harnen With Synch@@@Where Are You Now?
71@@@78@@@SaFire@@@Gonna Make It
72@@@80@@@Dead Or Alive@@@Come Home With Me Baby
73@@@72@@@Rob Base@@@Joy And Pain
74@@@67@@@Guns N' Roses@@@Patience
75@@@89@@@John Mellencamp@@@Jackie Brown
76@@@65@@@Cinderella@@@Coming Home
77@@@75@@@Q-feel@@@Dancing In Heaven (Orbital Be-Bop)
78@@@101@@@Warrant@@@Heaven
79@@@101@@@Neneh Cherry@@@Kisses On The Wind
80@@@68@@@Chicago@@@We Can Last Forever
81@@@91@@@Seduction@@@(You're My One And Only) True Love
82@@@88@@@Living Colour@@@Open Letter (To A Landlord)
83@@@90@@@Saraya@@@Love Has Taken Its Toll
84@@@66@@@Bangles@@@Be With You
85@@@101@@@Indigo Girls@@@Closer To Fine
86@@@101@@@Katrina And The Waves@@@That's The Way
87@@@92@@@Bon Jovi@@@I'll Be There For You
88@@@84@@@Cher@@@After All (Love Theme From "Chances Are")
89@@@83@@@U2@@@All I Want Is You
90@@@101@@@The Outfield@@@My Paradise
91@@@101@@@The Call@@@Let The Day Begin
92@@@101@@@Bad English@@@Forget Me Not
93@@@85@@@Pajama Party@@@Yo No Se
94@@@69@@@Holly Johnson@@@Love Train
95@@@76@@@Donny Osmond@@@Soldier Of Love
96@@@101@@@BulletBoys@@@Smooth Up
97@@@101@@@Erasure@@@Stop!
98@@@73@@@Elvis Costello@@@Veronica
99@@@81@@@Howard Jones@@@Everlasting Love
100@@@79@@@The Cure@@@Fascination Street
