1@@@3@@@Gloria Estefan@@@Don't Wanna Lose You
2@@@7@@@Milli Vanilli@@@Girl I'm Gonna Miss You
3@@@4@@@Warrant@@@Heaven
4@@@1@@@New Kids On The Block@@@Hangin' Tough
5@@@6@@@Surface@@@Shower Me With Your Love
6@@@2@@@Paula Abdul@@@Cold Hearted
7@@@9@@@Cher@@@If I Could Turn Back Time
8@@@10@@@Skid Row@@@18 And Life
9@@@8@@@The Jeff Healey Band@@@Angel Eyes
10@@@14@@@Madonna@@@Cherish
11@@@5@@@Richard Marx@@@Right Here Waiting
12@@@11@@@Soul II Soul (Featuring Caron Wheeler)@@@Keep On Movin 
13@@@16@@@Bee Gees@@@One
14@@@17@@@Neneh Cherry@@@Kisses On The Wind
15@@@29@@@Janet Jackson@@@Miss You Much
16@@@21@@@Katrina And The Waves@@@That's The Way
17@@@20@@@Michael Bolton@@@Soul Provider
18@@@25@@@Fine Young Cannibals@@@Don't Look Back
19@@@24@@@Starship@@@It's Not Enough
20@@@26@@@Young MC@@@Bust A Move
21@@@19@@@Grayson Hugh@@@Talk It Over
22@@@27@@@The Cure@@@Love Song
23@@@13@@@Don Henley@@@The End Of The Innocence
24@@@12@@@Karyn White@@@Secret Rendezvous
25@@@30@@@Tom Petty@@@Runnin' Down A Dream
26@@@31@@@Babyface@@@It's No Crime
27@@@18@@@Bobby Brown@@@On Our Own (From "Ghostbusters II")
28@@@33@@@Expose@@@When I Looked At Him
29@@@36@@@The Rolling Stones@@@Mixed Emotions
30@@@32@@@Seduction@@@(You're My One And Only) True Love
31@@@34@@@Prince@@@Partyman
32@@@23@@@Dino@@@I Like It
33@@@15@@@Jody Watley With Eric B.@@@Friends
34@@@22@@@Great White@@@Once Bitten Twice Shy
35@@@38@@@Roxette@@@Listen To Your Heart
36@@@40@@@Tears For Fears@@@Sowing The Seeds Of Love
37@@@39@@@Michael Morales@@@What I Like About You
38@@@49@@@Bobby Brown@@@Rock Wit cha
39@@@46@@@Aerosmith@@@Love In An Elevator
40@@@51@@@Elton John@@@Healing Hands
41@@@35@@@Eddie Murphy@@@Put Your Mouth On Me
42@@@52@@@Motley Crue@@@Dr. Feelgood
43@@@37@@@Prince@@@Batdance (From "Batman")
44@@@28@@@Donny Osmond@@@Sacred Emotion
45@@@48@@@The Doobie Brothers@@@Need A Little Taste Of Love
46@@@53@@@Stage Dolls@@@Love Cries
47@@@59@@@Tina Turner@@@The Best
48@@@56@@@Poco@@@Call It Love
49@@@47@@@Chuckii Booker@@@Turned Away
50@@@55@@@Sharon Bryant@@@Let Go
51@@@60@@@Martika@@@I Feel The Earth Move
52@@@43@@@Love And Rockets@@@So Alive
53@@@58@@@Moving Pictures@@@What About Me
54@@@45@@@Martika@@@Toy Soldiers
55@@@50@@@Simply Red@@@If You Don't Know Me By Now
56@@@65@@@The B-52 s@@@Love Shack
57@@@57@@@The Graces@@@Lay Down Your Arms
58@@@62@@@Kevin Paige@@@Don't Shut Me Out
59@@@66@@@Living Colour@@@Glamour Boys
60@@@41@@@Beastie Boys@@@Hey Ladies
61@@@42@@@Winger@@@Headed For A Heartbreak
62@@@101@@@New Kids On The Block@@@Cover Girl
63@@@54@@@Bad English@@@Forget Me Not
64@@@73@@@Kon Kan@@@Puss N' Boots/These Boots (Are Made For Walkin )
65@@@75@@@The Cover Girls@@@My Heart Skips A Beat
66@@@84@@@Dino@@@Sunshine
67@@@44@@@Howard Jones@@@The Prisoner
68@@@101@@@New Kids On The Block@@@Didn't I (Blow Your Mind)
69@@@74@@@Vesta@@@Congratulations
70@@@77@@@Christopher Williams@@@Talk To Myself
71@@@78@@@Underworld@@@Stand Up
72@@@101@@@Bad English@@@When I See You Smile
73@@@68@@@LL Cool J@@@I'm That Type Of Guy
74@@@61@@@Adrian Belew@@@Oh Daddy
75@@@67@@@Tangier@@@On The Line
76@@@70@@@White Lion@@@Little Fighter
77@@@80@@@Billy Squier@@@Don't Say You Love Me
78@@@71@@@Stevie B@@@In My Eyes
79@@@93@@@Kix@@@Don't Close Your Eyes
80@@@63@@@Sweet Sensation@@@Hooked On You
81@@@64@@@Cinderella@@@Gypsy Road
82@@@69@@@Bon Jovi@@@Lay Your Hands On Me
83@@@81@@@Paul Shaffer@@@When The Radio Is On
84@@@91@@@The 2 Live Crew@@@Me So Horny
85@@@96@@@Texas@@@I Don't Want A Lover
86@@@76@@@Indigo Girls@@@Closer To Fine
87@@@72@@@Milli Vanilli@@@Baby Don't Forget My Number
88@@@89@@@BulletBoys@@@Smooth Up
89@@@101@@@Donna Summer@@@Love's About to Change My Heart
90@@@92@@@Roxette@@@Dressed For Success
91@@@83@@@Information Society@@@Lay All Your Love On Me
92@@@90@@@Tora Tora@@@Walkin' Shoes
93@@@86@@@Bette Midler@@@Wind Beneath My Wings (From "Beaches")
94@@@95@@@Paul McCartney@@@This One
95@@@99@@@De La Soul@@@Me Myself And I
96@@@101@@@Bardeux@@@I Love The Bass
97@@@82@@@The Call@@@Let The Day Begin
98@@@85@@@Madonna@@@Express Yourself
99@@@87@@@Henry Lee Summer@@@Hey Baby
100@@@79@@@Debbie Gibson@@@No More Rhyme
