1@@@4@@@Richard Marx@@@Satisfied
2@@@1@@@New Kids On The Block@@@I'll Be Loving You (Forever)
3@@@5@@@Neneh Cherry@@@Buffalo Stance
4@@@6@@@Milli Vanilli@@@Baby Don't Forget My Number
5@@@7@@@Fine Young Cannibals@@@Good Thing
6@@@2@@@Bette Midler@@@Wind Beneath My Wings (From "Beaches")
7@@@9@@@Donna Summer@@@This Time I Know It's For Real
8@@@3@@@Bobby Brown@@@Every Little Step
9@@@12@@@Natalie Cole@@@Miss You Like Crazy
10@@@10@@@Waterfront@@@Cry
11@@@17@@@Simply Red@@@If You Don't Know Me By Now
12@@@13@@@Cyndi Lauper@@@I Drove All Night
13@@@24@@@Madonna@@@Express Yourself
14@@@18@@@Tom Petty@@@I Won't Back Down
15@@@26@@@Martika@@@Toy Soldiers
16@@@22@@@Expose@@@What You Don't Know
17@@@25@@@The Doobie Brothers@@@The Doctor
18@@@8@@@Lita Ford (Duet With Ozzy Osbourne)@@@Close My Eyes Forever
19@@@23@@@Elvis Costello@@@Veronica
20@@@21@@@Cinderella@@@Coming Home
21@@@11@@@Michael Damian@@@Rock On (From "Dream A Little Dream")
22@@@29@@@Stevie Nicks@@@Rooms On Fire
23@@@27@@@Benny Mardones@@@Into The Night
24@@@30@@@Rod Stewart@@@Crazy About Her
25@@@20@@@Paula Abdul@@@Forever Your Girl
26@@@35@@@Love And Rockets@@@So Alive
27@@@28@@@Roachford@@@Cuddly Toy (Feel For Me)
28@@@34@@@Michael Morales@@@Who Do You Give Your Love To?
29@@@37@@@Bon Jovi@@@Lay Your Hands On Me
30@@@31@@@Bangles@@@Be With You
31@@@15@@@John Mellencamp@@@Pop Singer
32@@@16@@@Jimmy Harnen With Synch@@@Where Are You Now?
33@@@36@@@Paul McCartney@@@My Brave Face
34@@@14@@@Guns N' Roses@@@Patience
35@@@40@@@Great White@@@Once Bitten Twice Shy
36@@@38@@@Real Life@@@Send Me An Angel & 89
37@@@19@@@Donny Osmond@@@Soldier Of Love
38@@@39@@@Warrant@@@Down Boys
39@@@41@@@Dino@@@I Like It
40@@@43@@@Roxette@@@Dressed For Success
41@@@53@@@Prince@@@Batdance (From "Batman")
42@@@45@@@Bobby Brown@@@On Our Own (From "Ghostbusters II")
43@@@44@@@Henry Lee Summer@@@Hey Baby
44@@@51@@@Karyn White@@@Secret Rendezvous
45@@@48@@@Peter Gabriel@@@In Your Eyes (Theme From "Say Anything")
46@@@46@@@The Cure@@@Fascination Street
47@@@32@@@Jody Watley@@@Real Love
48@@@33@@@Howard Jones@@@Everlasting Love
49@@@49@@@De La Soul@@@Me Myself And I
50@@@54@@@The Cult@@@Fire Woman
51@@@66@@@Debbie Gibson@@@No More Rhyme
52@@@42@@@Bon Jovi@@@I'll Be There For You
53@@@60@@@Winger@@@Headed For A Heartbreak
54@@@63@@@LL Cool J@@@I'm That Type Of Guy
55@@@55@@@Chicago@@@We Can Last Forever
56@@@62@@@Sweet Sensation@@@Hooked On You
57@@@61@@@Stevie B@@@In My Eyes
58@@@70@@@Donny Osmond@@@Sacred Emotion
59@@@47@@@Cher@@@After All (Love Theme From "Chances Are")
60@@@65@@@Kevin Raleigh@@@Moonlight On Water
61@@@50@@@Queen@@@I Want It All
62@@@101@@@Don Henley@@@The End Of The Innocence
63@@@64@@@Wang Chung@@@Praying To A New God
64@@@67@@@Rob Base@@@Joy And Pain
65@@@101@@@Paula Abdul@@@Cold Hearted
66@@@76@@@Jody Watley With Eric B.@@@Friends
67@@@58@@@SaFire@@@Thinking Of You
68@@@52@@@Thirty Eight Special@@@Second Chance
69@@@59@@@The Belle Stars@@@Iko Iko (From "Rain Man")
70@@@79@@@Animotion@@@Calling It Love
71@@@72@@@Whistle@@@Right Next To Me
72@@@84@@@Michael Damian@@@Cover Of Love
73@@@56@@@Madonna@@@Like A Prayer
74@@@68@@@Tone-Loc@@@Funky Cold Medina
75@@@69@@@Fine Young Cannibals@@@She Drives Me Crazy
76@@@85@@@The Jeff Healey Band@@@Angel Eyes
77@@@78@@@Pajama Party@@@Yo No Se
78@@@82@@@Holly Johnson@@@Love Train
79@@@77@@@The Jacksons@@@Nothin (That Compares 2 U)
80@@@73@@@Milli Vanilli@@@Girl You Know It's True
81@@@98@@@10,000 Maniacs@@@Trouble Me
82@@@101@@@Soul II Soul (Featuring Caron Wheeler)@@@Keep On Movin 
83@@@101@@@Thirty Eight Special@@@Comin' Down Tonight
84@@@74@@@Stevie B@@@I Wanna Be The One
85@@@80@@@Surface@@@Closer Than Friends
86@@@87@@@R.E.M.@@@Pop Song 89
87@@@96@@@Q-feel@@@Dancing In Heaven (Orbital Be-Bop)
88@@@101@@@Grayson Hugh@@@Talk It Over
89@@@57@@@Aretha Franklin@@@Through The Storm
90@@@101@@@SaFire@@@Gonna Make It
91@@@86@@@Swing Out Sister@@@Waiting Game
92@@@91@@@TKA@@@You Are The One
93@@@101@@@Billy Squier@@@Don't Say You Love Me
94@@@101@@@White Lion@@@Little Fighter
95@@@75@@@Lisa Lisa@@@Little Jackie Wants To Be A Star
96@@@71@@@Debbie Gibson@@@Electric Youth
97@@@101@@@Mica Paris@@@My One Temptation
98@@@89@@@Tommy Page@@@A Shoulder To Cry On
99@@@81@@@The Outfield@@@Voices Of Babylon
100@@@88@@@Vanessa Williams@@@Darlin' I
