1@@@3@@@Roxette@@@Listen To Your Heart
2@@@4@@@New Kids On The Block@@@Cover Girl
3@@@1@@@Janet Jackson@@@Miss You Much
4@@@2@@@Tears For Fears@@@Sowing The Seeds Of Love
5@@@9@@@Bad English@@@When I See You Smile
6@@@5@@@Aerosmith@@@Love In An Elevator
7@@@10@@@Bobby Brown@@@Rock Wit cha
8@@@6@@@Motley Crue@@@Dr. Feelgood
9@@@16@@@Paula Abdul@@@(It's Just) The Way That You Love Me
10@@@15@@@The B-52 s@@@Love Shack
11@@@8@@@Young MC@@@Bust A Move
12@@@20@@@Milli Vanilli@@@Blame It On The Rain
13@@@14@@@New Kids On The Block@@@Didn't I (Blow Your Mind)
14@@@13@@@Elton John@@@Healing Hands
15@@@17@@@Tina Turner@@@The Best
16@@@22@@@Richard Marx@@@Angelia
17@@@24@@@Alice Cooper@@@Poison
18@@@19@@@Poco@@@Call It Love
19@@@7@@@Babyface@@@It's No Crime
20@@@25@@@Soul II Soul@@@Back To Life
21@@@28@@@Billy Joel@@@We Didn't Start The Fire
22@@@11@@@The Cure@@@Love Song
23@@@12@@@Expose@@@When I Looked At Him
24@@@29@@@Gloria Estefan@@@Get On Your Feet
25@@@30@@@Dino@@@Sunshine
26@@@32@@@Kix@@@Don't Close Your Eyes
27@@@35@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
28@@@31@@@Kevin Paige@@@Don't Shut Me Out
29@@@34@@@The 2 Live Crew@@@Me So Horny
30@@@36@@@Belinda Carlisle@@@Leave A Light On
31@@@21@@@Milli Vanilli@@@Girl I'm Gonna Miss You
32@@@39@@@Bon Jovi@@@Living In Sin
33@@@37@@@Thompson Twins@@@Sugar Daddy
34@@@18@@@The Rolling Stones@@@Mixed Emotions
35@@@46@@@Taylor Dayne@@@With Every Beat Of My Heart
36@@@26@@@Warrant@@@Heaven
37@@@27@@@Cher@@@If I Could Turn Back Time
38@@@23@@@Madonna@@@Cherish
39@@@48@@@Sybil@@@Don't Make Me Over
40@@@47@@@Eurythmics@@@Don't Ask Me Why
41@@@44@@@Soulsister@@@The Way To Your Heart
42@@@50@@@Don Henley@@@The Last Worthless Evening
43@@@101@@@Phil Collins@@@Another Day In Paradise
44@@@33@@@Living Colour@@@Glamour Boys
45@@@51@@@Billy Ocean@@@Licence To Chill
46@@@52@@@Tesla@@@Love Song
47@@@58@@@Technotronic@@@Pump Up The Jam
48@@@38@@@The Cover Girls@@@My Heart Skips A Beat
49@@@49@@@Christopher Williams@@@Talk To Myself
50@@@55@@@Great White@@@The Angel Song
51@@@61@@@Cher@@@Just Like Jesse James
52@@@45@@@Seduction@@@(You're My One And Only) True Love
53@@@41@@@Starship@@@It's Not Enough
54@@@64@@@Jody Watley@@@Everything
55@@@83@@@Lou Gramm@@@Just Between You And Me
56@@@42@@@Skid Row@@@18 And Life
57@@@54@@@Moving Pictures@@@What About Me
58@@@70@@@Paul Carrack@@@I Live By The Groove
59@@@75@@@Prince (With Sheena Easton)@@@The Arms Of Orion
60@@@63@@@Regina Belle@@@Baby Come To Me
61@@@43@@@Sharon Bryant@@@Let Go
62@@@62@@@Stevie B@@@Girl I Am Searching For You
63@@@66@@@The Alarm@@@Sold Me Down The River
64@@@65@@@Giant@@@I'm A Believer
65@@@59@@@White Lion@@@Radar Love
66@@@53@@@Paula Abdul@@@Cold Hearted
67@@@40@@@Martika@@@I Feel The Earth Move
68@@@56@@@Richard Marx@@@Right Here Waiting
69@@@89@@@Michael Bolton@@@How Am I Supposed To Live Without You
70@@@71@@@Shana@@@I Want You
71@@@57@@@The Jeff Healey Band@@@Angel Eyes
72@@@101@@@Tom Petty@@@Free Fallin'
73@@@68@@@Bardeux@@@I Love The Bass
74@@@91@@@Jive Bunny@@@Swing The Mood
75@@@85@@@Joe Cocker@@@When The Night Comes
76@@@77@@@Enuff Z Nuff@@@New Thing
77@@@78@@@Lil Louis@@@French Kiss
78@@@80@@@Jaya@@@If You Leave Me Now
79@@@101@@@The Rolling Stones@@@Rock And A Hard Place
80@@@86@@@After 7@@@Heat Of The Moment
81@@@73@@@Donny Osmond@@@Hold On
82@@@88@@@Michael Damian@@@Was It Nothing At All
83@@@101@@@Whitesnake@@@Fool For Your Loving
84@@@60@@@Gloria Estefan@@@Don't Wanna Lose You
85@@@98@@@Shirley Lewis@@@Realistic
86@@@79@@@Patti LaBelle@@@If You Asked Me To (From "Licence To Kill")
87@@@90@@@The Jets@@@The Same Love
88@@@101@@@Shooting Star@@@Touch Me Tonight
89@@@81@@@Great White@@@Once Bitten Twice Shy
90@@@95@@@Tracy Chapman@@@Crossroads
91@@@82@@@New Kids On The Block@@@Hangin' Tough
92@@@101@@@D.J. Jazzy Jeff & The Fresh Prince@@@I Think I Can Beat Mike Tyson
93@@@99@@@Grayson Hugh@@@Bring It All Back
94@@@72@@@Soul II Soul (Featuring Caron Wheeler)@@@Keep On Movin 
95@@@101@@@Melissa Etheridge@@@No Souvenirs
96@@@101@@@Warrant@@@Big Talk
97@@@101@@@Surface@@@You Are My Everything
98@@@101@@@Big Noise@@@Name And Number
99@@@67@@@Surface@@@Shower Me With Your Love
100@@@69@@@Michael Morales@@@What I Like About You
