1@@@1@@@Martika@@@Toy Soldiers
2@@@4@@@Prince@@@Batdance (From "Batman")
3@@@2@@@Madonna@@@Express Yourself
4@@@5@@@Love And Rockets@@@So Alive
5@@@6@@@Bobby Brown@@@On Our Own (From "Ghostbusters II")
6@@@3@@@Simply Red@@@If You Don't Know Me By Now
7@@@9@@@Bon Jovi@@@Lay Your Hands On Me
8@@@11@@@Great White@@@Once Bitten Twice Shy
9@@@13@@@Dino@@@I Like It
10@@@18@@@Richard Marx@@@Right Here Waiting
11@@@15@@@Rod Stewart@@@Crazy About Her
12@@@8@@@Expose@@@What You Don't Know
13@@@19@@@Paula Abdul@@@Cold Hearted
14@@@17@@@Roxette@@@Dressed For Success
15@@@16@@@Michael Morales@@@Who Do You Give Your Love To?
16@@@7@@@Fine Young Cannibals@@@Good Thing
17@@@10@@@Milli Vanilli@@@Baby Don't Forget My Number
18@@@20@@@Karyn White@@@Secret Rendezvous
19@@@22@@@LL Cool J@@@I'm That Type Of Guy
20@@@21@@@Henry Lee Summer@@@Hey Baby
21@@@23@@@Debbie Gibson@@@No More Rhyme
22@@@27@@@Jody Watley With Eric B.@@@Friends
23@@@28@@@Don Henley@@@The End Of The Innocence
24@@@33@@@Gloria Estefan@@@Don't Wanna Lose You
25@@@14@@@The Doobie Brothers@@@The Doctor
26@@@38@@@New Kids On The Block@@@Hangin' Tough
27@@@12@@@Natalie Cole@@@Miss You Like Crazy
28@@@30@@@Winger@@@Headed For A Heartbreak
29@@@31@@@Donny Osmond@@@Sacred Emotion
30@@@32@@@Sweet Sensation@@@Hooked On You
31@@@39@@@The Jeff Healey Band@@@Angel Eyes
32@@@26@@@Real Life@@@Send Me An Angel & 89
33@@@24@@@Neneh Cherry@@@Buffalo Stance
34@@@44@@@Soul II Soul (Featuring Caron Wheeler)@@@Keep On Movin 
35@@@34@@@De La Soul@@@Me Myself And I
36@@@45@@@Michael Damian@@@Cover Of Love
37@@@43@@@Stevie B@@@In My Eyes
38@@@50@@@Surface@@@Shower Me With Your Love
39@@@58@@@Skid Row@@@18 And Life
40@@@29@@@Richard Marx@@@Satisfied
41@@@49@@@Aretha Franklin/W. Houston@@@It Isn t, It Wasn t, It Ain't Never Gonna Be
42@@@36@@@Bette Midler@@@Wind Beneath My Wings (From "Beaches")
43@@@52@@@Cher@@@If I Could Turn Back Time
44@@@25@@@Cyndi Lauper@@@I Drove All Night
45@@@35@@@New Kids On The Block@@@I'll Be Loving You (Forever)
46@@@41@@@Benny Mardones@@@Into The Night
47@@@55@@@Grayson Hugh@@@Talk It Over
48@@@53@@@Howard Jones@@@The Prisoner
49@@@54@@@Michael Bolton@@@Soul Provider
50@@@78@@@Warrant@@@Heaven
51@@@40@@@Donna Summer@@@This Time I Know It's For Real
52@@@48@@@Peter Gabriel@@@In Your Eyes (Theme From "Say Anything")
53@@@61@@@10,000 Maniacs@@@Trouble Me
54@@@47@@@Bobby Brown@@@Every Little Step
55@@@46@@@Warrant@@@Down Boys
56@@@37@@@Tom Petty@@@I Won't Back Down
57@@@56@@@Lita Ford (Duet With Ozzy Osbourne)@@@Close My Eyes Forever
58@@@62@@@Billy Squier@@@Don't Say You Love Me
59@@@79@@@Neneh Cherry@@@Kisses On The Wind
60@@@64@@@White Lion@@@Little Fighter
61@@@51@@@The Cult@@@Fire Woman
62@@@68@@@Robert Palmer@@@Tell Me I'm Not Dreaming
63@@@63@@@Whistle@@@Right Next To Me
64@@@69@@@Chuckii Booker@@@Turned Away
65@@@86@@@Katrina And The Waves@@@That's The Way
66@@@59@@@Paula Abdul@@@Forever Your Girl
67@@@42@@@Stevie Nicks@@@Rooms On Fire
68@@@75@@@John Mellencamp@@@Jackie Brown
69@@@72@@@Dead Or Alive@@@Come Home With Me Baby
70@@@65@@@Michael Damian@@@Rock On (From "Dream A Little Dream")
71@@@73@@@Rob Base@@@Joy And Pain
72@@@92@@@Bad English@@@Forget Me Not
73@@@101@@@Bee Gees@@@One
74@@@85@@@Indigo Girls@@@Closer To Fine
75@@@90@@@The Outfield@@@My Paradise
76@@@71@@@SaFire@@@Gonna Make It
77@@@83@@@Saraya@@@Love Has Taken Its Toll
78@@@60@@@Animotion@@@Calling It Love
79@@@81@@@Seduction@@@(You're My One And Only) True Love
80@@@57@@@Paul McCartney@@@My Brave Face
81@@@101@@@Young MC@@@Bust A Move
82@@@101@@@John Cafferty@@@Pride 
83@@@67@@@Thirty Eight Special@@@Comin' Down Tonight
84@@@96@@@BulletBoys@@@Smooth Up
85@@@82@@@Living Colour@@@Open Letter (To A Landlord)
86@@@74@@@Guns N' Roses@@@Patience
87@@@80@@@Chicago@@@We Can Last Forever
88@@@91@@@The Call@@@Let The Day Begin
89@@@70@@@Jimmy Harnen With Synch@@@Where Are You Now?
90@@@101@@@Eddie Murphy@@@Put Your Mouth On Me
91@@@77@@@Q-feel@@@Dancing In Heaven (Orbital Be-Bop)
92@@@101@@@The Jets@@@You Better Dance
93@@@101@@@Tom Petty@@@Runnin' Down A Dream
94@@@76@@@Cinderella@@@Coming Home
95@@@101@@@Waterfront@@@Nature Of Love
96@@@101@@@Stage Dolls@@@Love Cries
97@@@101@@@Guns N' Roses@@@Nightrain
98@@@66@@@Waterfront@@@Cry
99@@@97@@@Erasure@@@Stop!
100@@@87@@@Bon Jovi@@@I'll Be There For You
