1@@@1@@@Milli Vanilli@@@Blame It On The Rain
2@@@5@@@Billy Joel@@@We Didn't Start The Fire
3@@@4@@@Paula Abdul@@@(It's Just) The Way That You Love Me
4@@@6@@@Richard Marx@@@Angelia
5@@@3@@@The B-52 s@@@Love Shack
6@@@10@@@Phil Collins@@@Another Day In Paradise
7@@@8@@@Soul II Soul@@@Back To Life
8@@@9@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
9@@@2@@@Bad English@@@When I See You Smile
10@@@7@@@Alice Cooper@@@Poison
11@@@13@@@Taylor Dayne@@@With Every Beat Of My Heart
12@@@12@@@Kix@@@Don't Close Your Eyes
13@@@15@@@Belinda Carlisle@@@Leave A Light On
14@@@11@@@Gloria Estefan@@@Get On Your Feet
15@@@16@@@Bon Jovi@@@Living In Sin
16@@@19@@@Technotronic@@@Pump Up The Jam
17@@@22@@@Janet Jackson@@@Rhythm Nation
18@@@18@@@Kevin Paige@@@Don't Shut Me Out
19@@@26@@@Cher@@@Just Like Jesse James
20@@@23@@@Sybil@@@Don't Make Me Over
21@@@25@@@Tesla@@@Love Song
22@@@14@@@Roxette@@@Listen To Your Heart
23@@@24@@@Don Henley@@@The Last Worthless Evening
24@@@29@@@Jody Watley@@@Everything
25@@@17@@@Young MC@@@Bust A Move
26@@@34@@@Jive Bunny@@@Swing The Mood
27@@@32@@@Lou Gramm@@@Just Between You And Me
28@@@37@@@New Kids On The Block@@@This One's For The Children
29@@@36@@@Michael Bolton@@@How Am I Supposed To Live Without You
30@@@33@@@Great White@@@The Angel Song
31@@@43@@@Tom Petty@@@Free Fallin'
32@@@38@@@Paul Carrack@@@I Live By The Groove
33@@@28@@@The 2 Live Crew@@@Me So Horny
34@@@39@@@The Rolling Stones@@@Rock And A Hard Place
35@@@40@@@Madonna@@@Oh Father
36@@@21@@@Janet Jackson@@@Miss You Much
37@@@42@@@Joe Cocker@@@When The Night Comes
38@@@20@@@New Kids On The Block@@@Didn't I (Blow Your Mind)
39@@@41@@@Prince (With Sheena Easton)@@@The Arms Of Orion
40@@@54@@@Rod Stewart@@@Downtown Train
41@@@30@@@Bobby Brown@@@Rock Wit cha
42@@@49@@@Seduction@@@Two To Make It Right
43@@@47@@@Whitesnake@@@Fool For Your Loving
44@@@53@@@Skid Row@@@I Remember You
45@@@57@@@Quincy Jones Featuring Ray Charles@@@I'll Be Good To You
46@@@52@@@Shana@@@I Want You
47@@@27@@@New Kids On The Block@@@Cover Girl
48@@@35@@@Aerosmith@@@Love In An Elevator
49@@@58@@@Michael Damian@@@Was It Nothing At All
50@@@59@@@Lil Louis@@@French Kiss
51@@@63@@@Babyface@@@Tender Lover
52@@@31@@@Tears For Fears@@@Sowing The Seeds Of Love
53@@@61@@@Jaya@@@If You Leave Me Now
54@@@68@@@Fine Young Cannibals@@@I'm Not The Man I Used To Be
55@@@46@@@Expose@@@When I Looked At Him
56@@@60@@@Stevie B@@@Girl I Am Searching For You
57@@@48@@@Motley Crue@@@Dr. Feelgood
58@@@45@@@Dino@@@Sunshine
59@@@85@@@Aerosmith@@@Janie's Got A Gun
60@@@65@@@D.J. Jazzy Jeff & The Fresh Prince@@@I Think I Can Beat Mike Tyson
61@@@50@@@The Alarm@@@Sold Me Down The River
62@@@77@@@Eric Clapton@@@Pretending
63@@@70@@@Saraya@@@Back To The Bullet
64@@@72@@@Pajama Party@@@Over And Over
65@@@88@@@Young MC@@@Principal's Office
66@@@101@@@Eddie Money@@@Peace In Our Time
67@@@76@@@Shooting Star@@@Touch Me Tonight
68@@@90@@@Motley Crue@@@Kickstart My Heart
69@@@83@@@Tina Turner@@@Steamy Windows
70@@@82@@@Michel'le@@@No More Lies
71@@@73@@@Christopher Williams@@@Talk To Myself
72@@@74@@@Cher@@@If I Could Turn Back Time
73@@@56@@@Poco@@@Call It Love
74@@@95@@@Fiona (Duet With Kip Winger)@@@Everything You Do (You're Sexing Me)
75@@@64@@@Milli Vanilli@@@Girl I'm Gonna Miss You
76@@@51@@@Thompson Twins@@@Sugar Daddy
77@@@55@@@Babyface@@@It's No Crime
78@@@91@@@Bonham@@@Wait For You
79@@@75@@@After 7@@@Heat Of The Moment
80@@@92@@@Kiss@@@Hide Your Heart
81@@@44@@@Billy Ocean@@@Licence To Chill
82@@@69@@@The Cover Girls@@@My Heart Skips A Beat
83@@@62@@@The Cure@@@Love Song
84@@@79@@@Regina Belle@@@Baby Come To Me
85@@@101@@@The Cure@@@Lullaby
86@@@71@@@Enuff Z Nuff@@@New Thing
87@@@94@@@Starship@@@I Didn't Mean To Stay All Night
88@@@101@@@Jermaine Jackson@@@Don't Take It Personal
89@@@101@@@Poco@@@Nothin' To Hide
90@@@84@@@Surface@@@You Are My Everything
91@@@67@@@Giant@@@I'm A Believer
92@@@81@@@Moving Pictures@@@What About Me
93@@@101@@@Tears For Fears@@@Woman In Chains
94@@@89@@@White Lion@@@Radar Love
95@@@101@@@Chicago@@@What Kind Of Man Would I Be?
96@@@101@@@Chunky A@@@Owwww!
97@@@101@@@Christopher Max@@@Serious Kinda Girl
98@@@86@@@Shirley Lewis@@@Realistic
99@@@78@@@Elton John@@@Healing Hands
100@@@66@@@Tina Turner@@@The Best
