1@@@3@@@Michael Damian@@@Rock On (From "Dream A Little Dream")
2@@@4@@@Donny Osmond@@@Soldier Of Love
3@@@6@@@Bette Midler@@@Wind Beneath My Wings (From "Beaches")
4@@@5@@@Guns N' Roses@@@Patience
5@@@7@@@New Kids On The Block@@@I'll Be Loving You (Forever)
6@@@8@@@Bobby Brown@@@Every Little Step
7@@@2@@@Jody Watley@@@Real Love
8@@@1@@@Paula Abdul@@@Forever Your Girl
9@@@12@@@Neneh Cherry@@@Buffalo Stance
10@@@10@@@Lita Ford (Duet With Ozzy Osbourne)@@@Close My Eyes Forever
11@@@14@@@Richard Marx@@@Satisfied
12@@@13@@@Howard Jones@@@Everlasting Love
13@@@15@@@Jimmy Harnen With Synch@@@Where Are You Now?
14@@@20@@@Waterfront@@@Cry
15@@@22@@@Milli Vanilli@@@Baby Don't Forget My Number
16@@@23@@@Donna Summer@@@This Time I Know It's For Real
17@@@16@@@Aretha Franklin@@@Through The Storm
18@@@21@@@John Mellencamp@@@Pop Singer
19@@@28@@@Fine Young Cannibals@@@Good Thing
20@@@9@@@Bon Jovi@@@I'll Be There For You
21@@@24@@@Natalie Cole@@@Miss You Like Crazy
22@@@32@@@Tom Petty@@@I Won't Back Down
23@@@11@@@Debbie Gibson@@@Electric Youth
24@@@30@@@Cinderella@@@Coming Home
25@@@33@@@Cyndi Lauper@@@I Drove All Night
26@@@17@@@Cher@@@After All (Love Theme From "Chances Are")
27@@@25@@@The Outfield@@@Voices Of Babylon
28@@@19@@@Thirty Eight Special@@@Second Chance
29@@@36@@@Elvis Costello@@@Veronica
30@@@29@@@Lisa Lisa@@@Little Jackie Wants To Be A Star
31@@@18@@@Madonna@@@Like A Prayer
32@@@40@@@Simply Red@@@If You Don't Know Me By Now
33@@@37@@@Roachford@@@Cuddly Toy (Feel For Me)
34@@@26@@@The Belle Stars@@@Iko Iko (From "Rain Man")
35@@@41@@@Benny Mardones@@@Into The Night
36@@@45@@@Expose@@@What You Don't Know
37@@@42@@@Stevie Nicks@@@Rooms On Fire
38@@@27@@@SaFire@@@Thinking Of You
39@@@44@@@Bangles@@@Be With You
40@@@46@@@The Doobie Brothers@@@The Doctor
41@@@101@@@Madonna@@@Express Yourself
42@@@51@@@Martika@@@Toy Soldiers
43@@@48@@@Rod Stewart@@@Crazy About Her
44@@@49@@@Michael Morales@@@Who Do You Give Your Love To?
45@@@35@@@Fine Young Cannibals@@@She Drives Me Crazy
46@@@38@@@Rick Astley@@@Giving Up On Love
47@@@50@@@Warrant@@@Down Boys
48@@@52@@@Real Life@@@Send Me An Angel & 89
49@@@34@@@Tone-Loc@@@Funky Cold Medina
50@@@31@@@Living Colour@@@Cult Of Personality
51@@@39@@@One 2 Many@@@Downtown
52@@@60@@@Dino@@@I Like It
53@@@63@@@Great White@@@Once Bitten Twice Shy
54@@@72@@@Paul McCartney@@@My Brave Face
55@@@68@@@Love And Rockets@@@So Alive
56@@@59@@@The Cure@@@Fascination Street
57@@@80@@@Roxette@@@Dressed For Success
58@@@101@@@Bon Jovi@@@Lay Your Hands On Me
59@@@70@@@Henry Lee Summer@@@Hey Baby
60@@@47@@@Roxette@@@The Look
61@@@65@@@Chicago@@@We Can Last Forever
62@@@77@@@Peter Gabriel@@@In Your Eyes (Theme From "Say Anything")
63@@@56@@@Milli Vanilli@@@Girl You Know It's True
64@@@55@@@Stevie B@@@I Wanna Be The One
65@@@74@@@Queen@@@I Want It All
66@@@64@@@New Order@@@Round 
67@@@53@@@Tommy Page@@@A Shoulder To Cry On
68@@@43@@@Samantha Fox@@@I Only Wanna Be With You
69@@@54@@@Edie Brickell@@@Circle
70@@@73@@@Guy@@@I Like
71@@@83@@@Karyn White@@@Secret Rendezvous
72@@@61@@@Bangles@@@Eternal Flame
73@@@57@@@Deon Estus@@@Heaven Help Me
74@@@84@@@The Cult@@@Fire Woman
75@@@75@@@Was (Not Was)@@@Anything Can Happen
76@@@71@@@Surface@@@Closer Than Friends
77@@@78@@@Cutting Crew@@@(Between A) Rock And A Hard Place
78@@@85@@@Kevin Raleigh@@@Moonlight On Water
79@@@69@@@Sam Brown@@@Stop
80@@@58@@@Animotion@@@Room To Move
81@@@93@@@Wang Chung@@@Praying To A New God
82@@@87@@@Stevie B@@@In My Eyes
83@@@66@@@Winger@@@Seventeen
84@@@86@@@Pajama Party@@@Yo No Se
85@@@90@@@Rob Base@@@Joy And Pain
86@@@101@@@De La Soul@@@Me Myself And I
87@@@76@@@XTC@@@The Mayor Of Simpleton
88@@@62@@@Sweet Sensation (With Romeo J.D.)@@@Sincerely Yours
89@@@101@@@Whistle@@@Right Next To Me
90@@@67@@@The Replacements@@@I'll Be You
91@@@101@@@Sweet Sensation@@@Hooked On You
92@@@81@@@Eddie Money@@@Let Me In
93@@@101@@@The Jacksons@@@Nothin (That Compares 2 U)
94@@@101@@@Winger@@@Headed For A Heartbreak
95@@@82@@@BulletBoys@@@For The Love Of Money
96@@@101@@@Swing Out Sister@@@Waiting Game
97@@@101@@@Vanessa Williams@@@Darlin' I
98@@@101@@@TKA@@@You Are The One
99@@@91@@@Bad Company@@@Shake It Up
100@@@94@@@Julian Lennon@@@Now You're In Heaven
