1@@@2@@@Milli Vanilli@@@Blame It On The Rain
2@@@1@@@Bad English@@@When I See You Smile
3@@@3@@@The B-52 s@@@Love Shack
4@@@4@@@Paula Abdul@@@(It's Just) The Way That You Love Me
5@@@6@@@Billy Joel@@@We Didn't Start The Fire
6@@@7@@@Richard Marx@@@Angelia
7@@@9@@@Alice Cooper@@@Poison
8@@@10@@@Soul II Soul@@@Back To Life
9@@@12@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
10@@@22@@@Phil Collins@@@Another Day In Paradise
11@@@14@@@Gloria Estefan@@@Get On Your Feet
12@@@15@@@Kix@@@Don't Close Your Eyes
13@@@20@@@Taylor Dayne@@@With Every Beat Of My Heart
14@@@5@@@Roxette@@@Listen To Your Heart
15@@@18@@@Belinda Carlisle@@@Leave A Light On
16@@@21@@@Bon Jovi@@@Living In Sin
17@@@16@@@Young MC@@@Bust A Move
18@@@23@@@Kevin Paige@@@Don't Shut Me Out
19@@@25@@@Technotronic@@@Pump Up The Jam
20@@@8@@@New Kids On The Block@@@Didn't I (Blow Your Mind)
21@@@11@@@Janet Jackson@@@Miss You Much
22@@@34@@@Janet Jackson@@@Rhythm Nation
23@@@29@@@Sybil@@@Don't Make Me Over
24@@@30@@@Don Henley@@@The Last Worthless Evening
25@@@31@@@Tesla@@@Love Song
26@@@35@@@Cher@@@Just Like Jesse James
27@@@13@@@New Kids On The Block@@@Cover Girl
28@@@26@@@The 2 Live Crew@@@Me So Horny
29@@@36@@@Jody Watley@@@Everything
30@@@19@@@Bobby Brown@@@Rock Wit cha
31@@@17@@@Tears For Fears@@@Sowing The Seeds Of Love
32@@@37@@@Lou Gramm@@@Just Between You And Me
33@@@38@@@Great White@@@The Angel Song
34@@@43@@@Jive Bunny@@@Swing The Mood
35@@@24@@@Aerosmith@@@Love In An Elevator
36@@@44@@@Michael Bolton@@@How Am I Supposed To Live Without You
37@@@49@@@New Kids On The Block@@@This One's For The Children
38@@@46@@@Paul Carrack@@@I Live By The Groove
39@@@48@@@The Rolling Stones@@@Rock And A Hard Place
40@@@45@@@Madonna@@@Oh Father
41@@@47@@@Prince (With Sheena Easton)@@@The Arms Of Orion
42@@@52@@@Joe Cocker@@@When The Night Comes
43@@@53@@@Tom Petty@@@Free Fallin'
44@@@32@@@Billy Ocean@@@Licence To Chill
45@@@27@@@Dino@@@Sunshine
46@@@40@@@Expose@@@When I Looked At Him
47@@@58@@@Whitesnake@@@Fool For Your Loving
48@@@33@@@Motley Crue@@@Dr. Feelgood
49@@@59@@@Seduction@@@Two To Make It Right
50@@@55@@@The Alarm@@@Sold Me Down The River
51@@@28@@@Thompson Twins@@@Sugar Daddy
52@@@62@@@Shana@@@I Want You
53@@@63@@@Skid Row@@@I Remember You
54@@@101@@@Rod Stewart@@@Downtown Train
55@@@42@@@Babyface@@@It's No Crime
56@@@39@@@Poco@@@Call It Love
57@@@86@@@Quincy Jones Featuring Ray Charles@@@I'll Be Good To You
58@@@66@@@Michael Damian@@@Was It Nothing At All
59@@@65@@@Lil Louis@@@French Kiss
60@@@57@@@Stevie B@@@Girl I Am Searching For You
61@@@69@@@Jaya@@@If You Leave Me Now
62@@@51@@@The Cure@@@Love Song
63@@@85@@@Babyface@@@Tender Lover
64@@@54@@@Milli Vanilli@@@Girl I'm Gonna Miss You
65@@@75@@@D.J. Jazzy Jeff & The Fresh Prince@@@I Think I Can Beat Mike Tyson
66@@@41@@@Tina Turner@@@The Best
67@@@56@@@Giant@@@I'm A Believer
68@@@81@@@Fine Young Cannibals@@@I'm Not The Man I Used To Be
69@@@60@@@The Cover Girls@@@My Heart Skips A Beat
70@@@79@@@Saraya@@@Back To The Bullet
71@@@67@@@Enuff Z Nuff@@@New Thing
72@@@78@@@Pajama Party@@@Over And Over
73@@@61@@@Christopher Williams@@@Talk To Myself
74@@@64@@@Cher@@@If I Could Turn Back Time
75@@@74@@@After 7@@@Heat Of The Moment
76@@@80@@@Shooting Star@@@Touch Me Tonight
77@@@83@@@Eric Clapton@@@Pretending
78@@@50@@@Elton John@@@Healing Hands
79@@@72@@@Regina Belle@@@Baby Come To Me
80@@@68@@@Warrant@@@Heaven
81@@@71@@@Moving Pictures@@@What About Me
82@@@92@@@Michel'le@@@No More Lies
83@@@101@@@Tina Turner@@@Steamy Windows
84@@@87@@@Surface@@@You Are My Everything
85@@@101@@@Aerosmith@@@Janie's Got A Gun
86@@@84@@@Shirley Lewis@@@Realistic
87@@@73@@@Seduction@@@(You're My One And Only) True Love
88@@@101@@@Young MC@@@Principal's Office
89@@@82@@@White Lion@@@Radar Love
90@@@101@@@Motley Crue@@@Kickstart My Heart
91@@@101@@@Bonham@@@Wait For You
92@@@101@@@Kiss@@@Hide Your Heart
93@@@70@@@Soulsister@@@The Way To Your Heart
94@@@101@@@Starship@@@I Didn't Mean To Stay All Night
95@@@101@@@Fiona (Duet With Kip Winger)@@@Everything You Do (You're Sexing Me)
96@@@88@@@Richard Marx@@@Right Here Waiting
97@@@93@@@Warrant@@@Big Talk
98@@@98@@@The Jets@@@The Same Love
99@@@77@@@Madonna@@@Cherish
100@@@76@@@Eurythmics@@@Don't Ask Me Why
