1@@@1@@@Janet Jackson@@@Miss You Much
2@@@3@@@Tears For Fears@@@Sowing The Seeds Of Love
3@@@4@@@Roxette@@@Listen To Your Heart
4@@@6@@@New Kids On The Block@@@Cover Girl
5@@@7@@@Aerosmith@@@Love In An Elevator
6@@@11@@@Motley Crue@@@Dr. Feelgood
7@@@8@@@Babyface@@@It's No Crime
8@@@9@@@Young MC@@@Bust A Move
9@@@15@@@Bad English@@@When I See You Smile
10@@@13@@@Bobby Brown@@@Rock Wit cha
11@@@2@@@The Cure@@@Love Song
12@@@10@@@Expose@@@When I Looked At Him
13@@@16@@@Elton John@@@Healing Hands
14@@@20@@@New Kids On The Block@@@Didn't I (Blow Your Mind)
15@@@21@@@The B-52 s@@@Love Shack
16@@@22@@@Paula Abdul@@@(It's Just) The Way That You Love Me
17@@@19@@@Tina Turner@@@The Best
18@@@5@@@The Rolling Stones@@@Mixed Emotions
19@@@23@@@Poco@@@Call It Love
20@@@29@@@Milli Vanilli@@@Blame It On The Rain
21@@@14@@@Milli Vanilli@@@Girl I'm Gonna Miss You
22@@@26@@@Richard Marx@@@Angelia
23@@@12@@@Madonna@@@Cherish
24@@@27@@@Alice Cooper@@@Poison
25@@@28@@@Soul II Soul@@@Back To Life
26@@@17@@@Warrant@@@Heaven
27@@@18@@@Cher@@@If I Could Turn Back Time
28@@@40@@@Billy Joel@@@We Didn't Start The Fire
29@@@35@@@Gloria Estefan@@@Get On Your Feet
30@@@32@@@Dino@@@Sunshine
31@@@33@@@Kevin Paige@@@Don't Shut Me Out
32@@@38@@@Kix@@@Don't Close Your Eyes
33@@@31@@@Living Colour@@@Glamour Boys
34@@@37@@@The 2 Live Crew@@@Me So Horny
35@@@42@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
36@@@46@@@Belinda Carlisle@@@Leave A Light On
37@@@41@@@Thompson Twins@@@Sugar Daddy
38@@@39@@@The Cover Girls@@@My Heart Skips A Beat
39@@@47@@@Bon Jovi@@@Living In Sin
40@@@25@@@Martika@@@I Feel The Earth Move
41@@@24@@@Starship@@@It's Not Enough
42@@@30@@@Skid Row@@@18 And Life
43@@@34@@@Sharon Bryant@@@Let Go
44@@@50@@@Soulsister@@@The Way To Your Heart
45@@@36@@@Seduction@@@(You're My One And Only) True Love
46@@@61@@@Taylor Dayne@@@With Every Beat Of My Heart
47@@@56@@@Eurythmics@@@Don't Ask Me Why
48@@@53@@@Sybil@@@Don't Make Me Over
49@@@52@@@Christopher Williams@@@Talk To Myself
50@@@59@@@Don Henley@@@The Last Worthless Evening
51@@@58@@@Billy Ocean@@@Licence To Chill
52@@@62@@@Tesla@@@Love Song
53@@@45@@@Paula Abdul@@@Cold Hearted
54@@@55@@@Moving Pictures@@@What About Me
55@@@63@@@Great White@@@The Angel Song
56@@@54@@@Richard Marx@@@Right Here Waiting
57@@@49@@@The Jeff Healey Band@@@Angel Eyes
58@@@81@@@Technotronic@@@Pump Up The Jam
59@@@64@@@White Lion@@@Radar Love
60@@@48@@@Gloria Estefan@@@Don't Wanna Lose You
61@@@90@@@Cher@@@Just Like Jesse James
62@@@73@@@Stevie B@@@Girl I Am Searching For You
63@@@77@@@Regina Belle@@@Baby Come To Me
64@@@80@@@Jody Watley@@@Everything
65@@@75@@@Giant@@@I'm A Believer
66@@@78@@@The Alarm@@@Sold Me Down The River
67@@@57@@@Surface@@@Shower Me With Your Love
68@@@68@@@Bardeux@@@I Love The Bass
69@@@44@@@Michael Morales@@@What I Like About You
70@@@101@@@Paul Carrack@@@I Live By The Groove
71@@@83@@@Shana@@@I Want You
72@@@65@@@Soul II Soul (Featuring Caron Wheeler)@@@Keep On Movin 
73@@@76@@@Donny Osmond@@@Hold On
74@@@43@@@Fine Young Cannibals@@@Don't Look Back
75@@@91@@@Prince (With Sheena Easton)@@@The Arms Of Orion
76@@@51@@@Prince@@@Partyman
77@@@93@@@Enuff Z Nuff@@@New Thing
78@@@96@@@Lil Louis@@@French Kiss
79@@@79@@@Patti LaBelle@@@If You Asked Me To (From "Licence To Kill")
80@@@87@@@Jaya@@@If You Leave Me Now
81@@@72@@@Great White@@@Once Bitten Twice Shy
82@@@67@@@New Kids On The Block@@@Hangin' Tough
83@@@101@@@Lou Gramm@@@Just Between You And Me
84@@@71@@@Teddy Riley Featuring Guy@@@My Fantasy (From "Do The Right Thing")
85@@@101@@@Joe Cocker@@@When The Night Comes
86@@@86@@@After 7@@@Heat Of The Moment
87@@@70@@@Dino@@@I Like It
88@@@101@@@Michael Damian@@@Was It Nothing At All
89@@@101@@@Michael Bolton@@@How Am I Supposed To Live Without You
90@@@92@@@The Jets@@@The Same Love
91@@@101@@@Jive Bunny@@@Swing The Mood
92@@@60@@@Bee Gees@@@One
93@@@82@@@Debbie Gibson@@@We Could Be Together
94@@@66@@@Vesta@@@Congratulations
95@@@101@@@Tracy Chapman@@@Crossroads
96@@@89@@@Winger@@@Hungry
97@@@69@@@Tom Petty@@@Runnin' Down A Dream
98@@@101@@@Shirley Lewis@@@Realistic
99@@@101@@@Grayson Hugh@@@Bring It All Back
100@@@84@@@Icehouse@@@Touch The Fire
