1@@@1@@@Debbie Gibson@@@Lost In Your Eyes
2@@@2@@@Mike@@@The Living Years
3@@@4@@@Bobby Brown@@@Roni
4@@@7@@@Milli Vanilli@@@Girl You Know It's True
5@@@5@@@Guns N' Roses@@@Paradise City
6@@@11@@@Bangles@@@Eternal Flame
7@@@9@@@Rod Stewart@@@My Heart Can't Tell You No
8@@@13@@@Roxette@@@The Look
9@@@3@@@New Kids On The Block@@@You Got It (The Right Stuff)
10@@@12@@@Breathe@@@Don't Tell Me Lies
11@@@16@@@Chicago@@@You're Not Alone
12@@@19@@@Was (Not Was)@@@Walk The Dinosaur
13@@@18@@@Vanessa Williams@@@Dreamin'
14@@@21@@@Fine Young Cannibals@@@She Drives Me Crazy
15@@@15@@@Kon Kan@@@I Beg Your Pardon
16@@@20@@@Anita Baker@@@Just Because
17@@@10@@@Paula Abdul@@@Straight Up
18@@@6@@@Ann Wilson@@@Surrender To Me (From "Tequila Sunrise")
19@@@22@@@R.E.M.@@@Stand
20@@@25@@@Roy Orbison@@@You Got It
21@@@8@@@Sheena Easton@@@The Lover In Me
22@@@27@@@Karyn White@@@Superwoman
23@@@28@@@Martika@@@More Than You Know
24@@@26@@@Eddie Money@@@The Love In Your Eyes
25@@@31@@@Poison@@@Your Mama Don't Dance
26@@@29@@@Vixen@@@Cryin 
27@@@17@@@Tone-Loc@@@Wild Thing
28@@@14@@@Edie Brickell@@@What I Am
29@@@37@@@Deon Estus@@@Heaven Help Me
30@@@35@@@Luther Vandross@@@She Won't Talk To Me
31@@@47@@@Tone-Loc@@@Funky Cold Medina
32@@@38@@@Thirty Eight Special@@@Second Chance
33@@@40@@@Animotion@@@Room To Move
34@@@51@@@Bon Jovi@@@I'll Be There For You
35@@@36@@@Van Halen@@@Feels So Good
36@@@46@@@Def Leppard@@@Rocket
37@@@42@@@SaFire@@@Thinking Of You
38@@@101@@@Madonna@@@Like A Prayer
39@@@39@@@Enya@@@Orinoco Flow (Sail Away)
40@@@24@@@Erasure@@@A Little Respect
41@@@45@@@Sweet Sensation (With Romeo J.D.)@@@Sincerely Yours
42@@@32@@@Sheriff@@@When I'm With You
43@@@23@@@Rick Astley@@@She Wants To Dance With Me
44@@@30@@@Bon Jovi@@@Born To Be My Baby
45@@@48@@@Dino@@@24/7
46@@@54@@@Metallica@@@One
47@@@33@@@The Boys@@@Dial My Heart
48@@@56@@@Stevie B@@@I Wanna Be The One
49@@@52@@@Boy Meets Girl@@@Bring Down The Moon
50@@@59@@@Cher@@@After All (Love Theme From "Chances Are")
51@@@44@@@New Edition@@@Can You Stand The Rain
52@@@61@@@Tiffany@@@Radio Romance
53@@@58@@@Johnny Kemp@@@Birthday Suit (From "Sing")
54@@@43@@@Samantha Fox@@@I Wanna Have Some Fun
55@@@68@@@Paula Abdul@@@Forever Your Girl
56@@@64@@@Winger@@@Seventeen
57@@@60@@@Tommy Page@@@A Shoulder To Cry On
58@@@50@@@Kenny G@@@We've Saved The Best For Last
59@@@70@@@The Belle Stars@@@Iko Iko (From "Rain Man")
60@@@77@@@Living Colour@@@Cult Of Personality
61@@@63@@@Simply Red@@@It's Only Love
62@@@62@@@The Fixx@@@Driven Out
63@@@34@@@Information Society@@@Walking Away
64@@@65@@@The Pasadenas@@@Tribute (Right On)
65@@@41@@@White Lion@@@When The Children Cry
66@@@71@@@Jimmy Harnen With Synch@@@Where Are You Now?
67@@@74@@@Lita Ford (Duet With Ozzy Osbourne)@@@Close My Eyes Forever
68@@@49@@@Cinderella@@@The Last Mile
69@@@55@@@Karyn White@@@The Way You Love Me
70@@@53@@@Tiffany@@@All This Time
71@@@85@@@Carly Simon@@@Let The River Run (Theme From "Working Girl")
72@@@87@@@Bette Midler@@@Wind Beneath My Wings (From "Beaches")
73@@@101@@@Jody Watley@@@Real Love
74@@@84@@@Inner City@@@Good Life
75@@@80@@@Love And Money@@@Halleluiah Man
76@@@72@@@Will To Power@@@Fading Away
77@@@101@@@Howard Jones@@@Everlasting Love
78@@@83@@@Kiara (Duet With Shanice Wilson)@@@This Time
79@@@66@@@Traveling Wilburys@@@End Of The Line
80@@@69@@@Bobby Brown@@@My Prerogative
81@@@101@@@Robbie Nevil@@@Somebody Like You
82@@@57@@@U2@@@Angel Of Harlem
83@@@86@@@Gina Go-Go@@@I Can't Face The Fact
84@@@76@@@Cheap Trick@@@Never Had A Lot To Lose
85@@@89@@@Choirboys@@@Run To Paradise
86@@@101@@@Samantha Fox@@@I Only Wanna Be With You
87@@@101@@@Steve Winwood@@@Hearts On Fire
88@@@81@@@Crosby, Stills, Nash@@@Got It Made
89@@@101@@@Michael Damian@@@Rock On (From "Dream A Little Dream")
90@@@79@@@Steve Winwood@@@Holding On
91@@@101@@@Duran Duran@@@Do You Believe In Shame?
92@@@101@@@Glenn Frey@@@Livin' Right
93@@@92@@@Kenny Loggins@@@Tell Her
94@@@82@@@Def Leppard@@@Armageddon It
95@@@95@@@Midge Ure@@@Dear God
96@@@75@@@Poison@@@Every Rose Has Its Thorn
97@@@90@@@Phil Collins@@@Two Hearts
98@@@78@@@Giant Steps@@@Into You
99@@@67@@@Duran Duran@@@All She Wants Is
100@@@73@@@Taylor Dayne@@@Don't Rush Me
