1@@@1@@@Janet Jackson@@@Miss You Much
2@@@2@@@Madonna@@@Cherish
3@@@3@@@Milli Vanilli@@@Girl I'm Gonna Miss You
4@@@7@@@The Cure@@@Love Song
5@@@6@@@The Rolling Stones@@@Mixed Emotions
6@@@13@@@Tears For Fears@@@Sowing The Seeds Of Love
7@@@9@@@Young MC@@@Bust A Move
8@@@4@@@Warrant@@@Heaven
9@@@14@@@Roxette@@@Listen To Your Heart
10@@@10@@@Babyface@@@It's No Crime
11@@@16@@@Aerosmith@@@Love In An Elevator
12@@@5@@@Cher@@@If I Could Turn Back Time
13@@@15@@@Expose@@@When I Looked At Him
14@@@17@@@Motley Crue@@@Dr. Feelgood
15@@@19@@@New Kids On The Block@@@Cover Girl
16@@@12@@@Starship@@@It's Not Enough
17@@@20@@@Bobby Brown@@@Rock Wit cha
18@@@25@@@Elton John@@@Healing Hands
19@@@8@@@Skid Row@@@18 And Life
20@@@11@@@Fine Young Cannibals@@@Don't Look Back
21@@@29@@@Tina Turner@@@The Best
22@@@33@@@Bad English@@@When I See You Smile
23@@@18@@@Prince@@@Partyman
24@@@23@@@Seduction@@@(You're My One And Only) True Love
25@@@38@@@New Kids On The Block@@@Didn't I (Blow Your Mind)
26@@@34@@@The B-52 s@@@Love Shack
27@@@32@@@Poco@@@Call It Love
28@@@30@@@Michael Morales@@@What I Like About You
29@@@39@@@Paula Abdul@@@(It's Just) The Way That You Love Me
30@@@35@@@Martika@@@I Feel The Earth Move
31@@@27@@@Paula Abdul@@@Cold Hearted
32@@@22@@@Gloria Estefan@@@Don't Wanna Lose You
33@@@42@@@Living Colour@@@Glamour Boys
34@@@40@@@Sharon Bryant@@@Let Go
35@@@46@@@Alice Cooper@@@Poison
36@@@31@@@The Jeff Healey Band@@@Angel Eyes
37@@@43@@@Kevin Paige@@@Don't Shut Me Out
38@@@45@@@Soul II Soul@@@Back To Life
39@@@21@@@Bee Gees@@@One
40@@@44@@@Dino@@@Sunshine
41@@@52@@@Richard Marx@@@Angelia
42@@@48@@@Gloria Estefan@@@Get On Your Feet
43@@@37@@@Richard Marx@@@Right Here Waiting
44@@@28@@@Surface@@@Shower Me With Your Love
45@@@47@@@The Cover Girls@@@My Heart Skips A Beat
46@@@65@@@Milli Vanilli@@@Blame It On The Rain
47@@@36@@@New Kids On The Block@@@Hangin' Tough
48@@@51@@@The 2 Live Crew@@@Me So Horny
49@@@53@@@Kix@@@Don't Close Your Eyes
50@@@24@@@Neneh Cherry@@@Kisses On The Wind
51@@@54@@@Thompson Twins@@@Sugar Daddy
52@@@49@@@Moving Pictures@@@What About Me
53@@@58@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
54@@@41@@@Soul II Soul (Featuring Caron Wheeler)@@@Keep On Movin 
55@@@57@@@Soulsister@@@The Way To Your Heart
56@@@56@@@Christopher Williams@@@Talk To Myself
57@@@26@@@Tom Petty@@@Runnin' Down A Dream
58@@@101@@@Billy Joel@@@We Didn't Start The Fire
59@@@64@@@Sybil@@@Don't Make Me Over
60@@@61@@@Belinda Carlisle@@@Leave A Light On
61@@@72@@@Bon Jovi@@@Living In Sin
62@@@55@@@Vesta@@@Congratulations
63@@@50@@@Dino@@@I Like It
64@@@69@@@Eurythmics@@@Don't Ask Me Why
65@@@62@@@Teddy Riley Featuring Guy@@@My Fantasy (From "Do The Right Thing")
66@@@76@@@Billy Ocean@@@Licence To Chill
67@@@59@@@Great White@@@Once Bitten Twice Shy
68@@@82@@@Tesla@@@Love Song
69@@@77@@@Great White@@@The Angel Song
70@@@91@@@Don Henley@@@The Last Worthless Evening
71@@@73@@@Bardeux@@@I Love The Bass
72@@@60@@@Bobby Brown@@@On Our Own (From "Ghostbusters II")
73@@@78@@@White Lion@@@Radar Love
74@@@74@@@Debbie Gibson@@@We Could Be Together
75@@@63@@@Michael Bolton@@@Soul Provider
76@@@80@@@Donny Osmond@@@Hold On
77@@@87@@@Stevie B@@@Girl I Am Searching For You
78@@@89@@@Giant@@@I'm A Believer
79@@@67@@@Eddie Murphy@@@Put Your Mouth On Me
80@@@101@@@Regina Belle@@@Baby Come To Me
81@@@66@@@Kon Kan@@@Puss N' Boots/These Boots (Are Made For Walkin )
82@@@86@@@Patti LaBelle@@@If You Asked Me To (From "Licence To Kill")
83@@@94@@@The Alarm@@@Sold Me Down The River
84@@@96@@@Shana@@@I Want You
85@@@95@@@Winger@@@Hungry
86@@@101@@@Technotronic@@@Pump Up The Jam
87@@@68@@@Karyn White@@@Secret Rendezvous
88@@@93@@@Icehouse@@@Touch The Fire
89@@@70@@@Grayson Hugh@@@Talk It Over
90@@@71@@@Don Henley@@@The End Of The Innocence
91@@@75@@@Stage Dolls@@@Love Cries
92@@@101@@@Jody Watley@@@Everything
93@@@97@@@The Cult@@@Edie (Ciao Baby)
94@@@101@@@Jaya@@@If You Leave Me Now
95@@@85@@@Prince@@@Batdance (From "Batman")
96@@@84@@@Love And Rockets@@@No Big Deal
97@@@79@@@Underworld@@@Stand Up
98@@@81@@@Jody Watley With Eric B.@@@Friends
99@@@92@@@Sinitta@@@Right Back Where We Started From
100@@@88@@@Texas@@@I Don't Want A Lover
