1@@@2@@@Billy Joel@@@We Didn't Start The Fire
2@@@6@@@Phil Collins@@@Another Day In Paradise
3@@@1@@@Milli Vanilli@@@Blame It On The Rain
4@@@3@@@Paula Abdul@@@(It's Just) The Way That You Love Me
5@@@8@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
6@@@7@@@Soul II Soul@@@Back To Life
7@@@4@@@Richard Marx@@@Angelia
8@@@11@@@Taylor Dayne@@@With Every Beat Of My Heart
9@@@5@@@The B-52 s@@@Love Shack
10@@@16@@@Technotronic@@@Pump Up The Jam
11@@@13@@@Belinda Carlisle@@@Leave A Light On
12@@@12@@@Kix@@@Don't Close Your Eyes
13@@@17@@@Janet Jackson@@@Rhythm Nation
14@@@15@@@Bon Jovi@@@Living In Sin
15@@@9@@@Bad English@@@When I See You Smile
16@@@10@@@Alice Cooper@@@Poison
17@@@19@@@Cher@@@Just Like Jesse James
18@@@24@@@Jody Watley@@@Everything
19@@@18@@@Kevin Paige@@@Don't Shut Me Out
20@@@21@@@Tesla@@@Love Song
21@@@23@@@Don Henley@@@The Last Worthless Evening
22@@@28@@@New Kids On The Block@@@This One's For The Children
23@@@26@@@Jive Bunny@@@Swing The Mood
24@@@27@@@Lou Gramm@@@Just Between You And Me
25@@@20@@@Sybil@@@Don't Make Me Over
26@@@29@@@Michael Bolton@@@How Am I Supposed To Live Without You
27@@@25@@@Young MC@@@Bust A Move
28@@@31@@@Tom Petty@@@Free Fallin'
29@@@14@@@Gloria Estefan@@@Get On Your Feet
30@@@35@@@Madonna@@@Oh Father
31@@@34@@@The Rolling Stones@@@Rock And A Hard Place
32@@@32@@@Paul Carrack@@@I Live By The Groove
33@@@37@@@Joe Cocker@@@When The Night Comes
34@@@30@@@Great White@@@The Angel Song
35@@@22@@@Roxette@@@Listen To Your Heart
36@@@40@@@Rod Stewart@@@Downtown Train
37@@@33@@@The 2 Live Crew@@@Me So Horny
38@@@42@@@Seduction@@@Two To Make It Right
39@@@39@@@Prince (With Sheena Easton)@@@The Arms Of Orion
40@@@44@@@Skid Row@@@I Remember You
41@@@43@@@Whitesnake@@@Fool For Your Loving
42@@@45@@@Quincy Jones Featuring Ray Charles@@@I'll Be Good To You
43@@@46@@@Shana@@@I Want You
44@@@51@@@Babyface@@@Tender Lover
45@@@36@@@Janet Jackson@@@Miss You Much
46@@@38@@@New Kids On The Block@@@Didn't I (Blow Your Mind)
47@@@49@@@Michael Damian@@@Was It Nothing At All
48@@@66@@@Eddie Money@@@Peace In Our Time
49@@@59@@@Aerosmith@@@Janie's Got A Gun
50@@@41@@@Bobby Brown@@@Rock Wit cha
51@@@50@@@Lil Louis@@@French Kiss
52@@@65@@@Young MC@@@Principal's Office
53@@@53@@@Jaya@@@If You Leave Me Now
54@@@68@@@Motley Crue@@@Kickstart My Heart
55@@@95@@@Chicago@@@What Kind Of Man Would I Be?
56@@@62@@@Eric Clapton@@@Pretending
57@@@54@@@Fine Young Cannibals@@@I'm Not The Man I Used To Be
58@@@60@@@D.J. Jazzy Jeff & The Fresh Prince@@@I Think I Can Beat Mike Tyson
59@@@64@@@Pajama Party@@@Over And Over
60@@@70@@@Michel'le@@@No More Lies
61@@@69@@@Tina Turner@@@Steamy Windows
62@@@74@@@Fiona (Duet With Kip Winger)@@@Everything You Do (You're Sexing Me)
63@@@48@@@Aerosmith@@@Love In An Elevator
64@@@63@@@Saraya@@@Back To The Bullet
65@@@47@@@New Kids On The Block@@@Cover Girl
66@@@78@@@Bonham@@@Wait For You
67@@@101@@@Expose@@@Tell Me Why
68@@@56@@@Stevie B@@@Girl I Am Searching For You
69@@@67@@@Shooting Star@@@Touch Me Tonight
70@@@80@@@Kiss@@@Hide Your Heart
71@@@89@@@Poco@@@Nothin' To Hide
72@@@57@@@Motley Crue@@@Dr. Feelgood
73@@@101@@@The Cover Girls@@@We Can't Go Wrong
74@@@55@@@Expose@@@When I Looked At Him
75@@@71@@@Christopher Williams@@@Talk To Myself
76@@@85@@@The Cure@@@Lullaby
77@@@87@@@Starship@@@I Didn't Mean To Stay All Night
78@@@93@@@Tears For Fears@@@Woman In Chains
79@@@79@@@After 7@@@Heat Of The Moment
80@@@61@@@The Alarm@@@Sold Me Down The River
81@@@88@@@Jermaine Jackson@@@Don't Take It Personal
82@@@75@@@Milli Vanilli@@@Girl I'm Gonna Miss You
83@@@58@@@Dino@@@Sunshine
84@@@73@@@Poco@@@Call It Love
85@@@97@@@Christopher Max@@@Serious Kinda Girl
86@@@52@@@Tears For Fears@@@Sowing The Seeds Of Love
87@@@72@@@Cher@@@If I Could Turn Back Time
88@@@96@@@Chunky A@@@Owwww!
89@@@82@@@The Cover Girls@@@My Heart Skips A Beat
90@@@101@@@Marcia Griffiths@@@Electric Boogie
91@@@94@@@White Lion@@@Radar Love
92@@@101@@@Michael Morales@@@I Don't Know
93@@@101@@@The Smithereens@@@A Girl Like You
94@@@101@@@Neneh Cherry@@@Heart
95@@@84@@@Regina Belle@@@Baby Come To Me
96@@@101@@@Diving For Pearls@@@Gimme Your Good Lovin 
97@@@101@@@Depeche Mode@@@Personal Jesus
98@@@77@@@Babyface@@@It's No Crime
99@@@101@@@Hooters@@@500 Miles
100@@@76@@@Thompson Twins@@@Sugar Daddy
