1@@@2@@@Bon Jovi@@@I'll Be There For You
2@@@1@@@Madonna@@@Like A Prayer
3@@@3@@@Jody Watley@@@Real Love
4@@@5@@@Paula Abdul@@@Forever Your Girl
5@@@8@@@Donny Osmond@@@Soldier Of Love
6@@@7@@@Cher@@@After All (Love Theme From "Chances Are")
7@@@6@@@Thirty Eight Special@@@Second Chance
8@@@14@@@Michael Damian@@@Rock On (From "Dream A Little Dream")
9@@@18@@@Guns N' Roses@@@Patience
10@@@19@@@Bette Midler@@@Wind Beneath My Wings (From "Beaches")
11@@@17@@@Debbie Gibson@@@Electric Youth
12@@@12@@@SaFire@@@Thinking Of You
13@@@13@@@Living Colour@@@Cult Of Personality
14@@@15@@@The Belle Stars@@@Iko Iko (From "Rain Man")
15@@@20@@@Bobby Brown@@@Every Little Step
16@@@22@@@New Kids On The Block@@@I'll Be Loving You (Forever)
17@@@4@@@Tone-Loc@@@Funky Cold Medina
18@@@24@@@Howard Jones@@@Everlasting Love
19@@@10@@@Fine Young Cannibals@@@She Drives Me Crazy
20@@@25@@@Lita Ford (Duet With Ozzy Osbourne)@@@Close My Eyes Forever
21@@@9@@@Animotion@@@Room To Move
22@@@11@@@Deon Estus@@@Heaven Help Me
23@@@32@@@Neneh Cherry@@@Buffalo Stance
24@@@27@@@Jimmy Harnen With Synch@@@Where Are You Now?
25@@@30@@@Aretha Franklin@@@Through The Storm
26@@@16@@@Sweet Sensation (With Romeo J.D.)@@@Sincerely Yours
27@@@26@@@Winger@@@Seventeen
28@@@21@@@Roxette@@@The Look
29@@@34@@@Waterfront@@@Cry
30@@@33@@@The Outfield@@@Voices Of Babylon
31@@@29@@@Tommy Page@@@A Shoulder To Cry On
32@@@39@@@Richard Marx@@@Satisfied
33@@@36@@@Samantha Fox@@@I Only Wanna Be With You
34@@@23@@@Def Leppard@@@Rocket
35@@@28@@@Milli Vanilli@@@Girl You Know It's True
36@@@42@@@John Mellencamp@@@Pop Singer
37@@@43@@@Natalie Cole@@@Miss You Like Crazy
38@@@41@@@Lisa Lisa@@@Little Jackie Wants To Be A Star
39@@@40@@@One 2 Many@@@Downtown
40@@@31@@@Bangles@@@Eternal Flame
41@@@45@@@Donna Summer@@@This Time I Know It's For Real
42@@@49@@@Milli Vanilli@@@Baby Don't Forget My Number
43@@@44@@@Cinderella@@@Coming Home
44@@@37@@@Stevie B@@@I Wanna Be The One
45@@@48@@@Rick Astley@@@Giving Up On Love
46@@@51@@@Roachford@@@Cuddly Toy (Feel For Me)
47@@@60@@@Cyndi Lauper@@@I Drove All Night
48@@@50@@@Edie Brickell@@@Circle
49@@@53@@@Elvis Costello@@@Veronica
50@@@69@@@Fine Young Cannibals@@@Good Thing
51@@@52@@@The Replacements@@@I'll Be You
52@@@63@@@Tom Petty@@@I Won't Back Down
53@@@35@@@R.E.M.@@@Stand
54@@@73@@@Bangles@@@Be With You
55@@@65@@@Benny Mardones@@@Into The Night
56@@@81@@@Simply Red@@@If You Don't Know Me By Now
57@@@66@@@Surface@@@Closer Than Friends
58@@@47@@@Roy Orbison@@@You Got It
59@@@46@@@Karyn White@@@Superwoman
60@@@61@@@Eddie Money@@@Let Me In
61@@@85@@@Stevie Nicks@@@Rooms On Fire
62@@@64@@@Mike@@@Seeing Is Believing
63@@@75@@@Warrant@@@Down Boys
64@@@55@@@Johnny Kemp@@@Birthday Suit (From "Sing")
65@@@38@@@Poison@@@Your Mama Don't Dance
66@@@57@@@Debbie Gibson@@@Lost In Your Eyes
67@@@67@@@Sam Brown@@@Stop
68@@@56@@@Rod Stewart@@@My Heart Can't Tell You No
69@@@54@@@Mike@@@The Living Years
70@@@80@@@Michael Morales@@@Who Do You Give Your Love To?
71@@@74@@@New Order@@@Round 
72@@@101@@@Real Life@@@Send Me An Angel & 89
73@@@62@@@Peter Schilling@@@The Different Story (World Of Lust And Crime)
74@@@101@@@Rod Stewart@@@Crazy About Her
75@@@84@@@XTC@@@The Mayor Of Simpleton
76@@@58@@@Vanessa Williams@@@Dreamin'
77@@@101@@@The Cure@@@Fascination Street
78@@@68@@@Paula Abdul@@@Straight Up
79@@@83@@@BulletBoys@@@For The Love Of Money
80@@@82@@@Guy@@@I Like
81@@@89@@@Was (Not Was)@@@Anything Can Happen
82@@@72@@@Tone-Loc@@@Wild Thing
83@@@59@@@Enya@@@Orinoco Flow (Sail Away)
84@@@101@@@Chicago@@@We Can Last Forever
85@@@76@@@Metallica@@@One
86@@@77@@@U2 With B.B. King@@@When Love Comes To Town
87@@@70@@@Figures On A Beach@@@You Ain't Seen Nothing Yet
88@@@90@@@Bad Company@@@Shake It Up
89@@@101@@@Dino@@@I Like It
90@@@71@@@New Kids On The Block@@@You Got It (The Right Stuff)
91@@@100@@@Robbie Nevil@@@Somebody Like You
92@@@101@@@Queen@@@I Want It All
93@@@101@@@Julian Lennon@@@Now You're In Heaven
94@@@101@@@Great White@@@Once Bitten Twice Shy
95@@@79@@@Steve Winwood@@@Hearts On Fire
96@@@101@@@Cutting Crew@@@(Between A) Rock And A Hard Place
97@@@87@@@Eddie Money@@@The Love In Your Eyes
98@@@86@@@Chicago@@@You're Not Alone
99@@@78@@@Was (Not Was)@@@Walk The Dinosaur
100@@@96@@@Inner City@@@Good Life
