1@@@2@@@Alannah Myles@@@Black Velvet
2@@@4@@@Taylor Dayne@@@Love Will Lead You Back
3@@@1@@@Janet Jackson@@@Escapade
4@@@3@@@The B-52 s@@@Roam
5@@@8@@@Phil Collins@@@I Wish It Would Rain Down
6@@@14@@@Tommy Page@@@I'll Be Your Everything
7@@@12@@@Lisa Stansfield@@@All Around The World
8@@@6@@@Billy Joel@@@I Go To Extremes
9@@@15@@@Madonna@@@Keep It Together
10@@@17@@@Technotronic@@@Get Up! (Before The Night Is Over)
11@@@10@@@D-Mob With Cathy Dennis@@@C Mon And Get My Love
12@@@24@@@Jane Child@@@Don't Wanna Fall In Love
13@@@16@@@Michael Penn@@@No Myth
14@@@7@@@Michel'le@@@No More Lies
15@@@21@@@Luther Vandross@@@Here And Now
16@@@22@@@Linda Ronstadt (Featuring Aaron Neville)@@@All My Life
17@@@23@@@Kiss@@@Forever
18@@@9@@@Biz Markie@@@Just A Friend
19@@@19@@@Elton John@@@Sacrifice
20@@@5@@@Bad English@@@Price Of Love
21@@@11@@@Roxette@@@Dangerous
22@@@18@@@Paula Abdul (Duet With The Wild Pair)@@@Opposites Attract
23@@@26@@@A me Lorain@@@Whole Wide World (From "True Love")
24@@@31@@@Calloway@@@I Wanna Be Rich
25@@@13@@@Richard Marx@@@Too Late To Say Goodbye
26@@@33@@@Motley Crue@@@Without You
27@@@20@@@Warrant@@@Sometimes She Cries
28@@@36@@@Michael Bolton@@@How Can We Be Lovers
29@@@25@@@Gloria Estefan@@@Here We Are
30@@@32@@@Stevie B@@@Love Me For Life
31@@@37@@@Seduction@@@Heartbeat
32@@@39@@@Babyface@@@Whip Appeal
33@@@63@@@Sinead O'Connor@@@Nothing Compares 2 U
34@@@28@@@Whitesnake@@@The Deeper The Love
35@@@27@@@The Cover Girls@@@We Can't Go Wrong
36@@@42@@@Cher@@@Heart Of Stone
37@@@40@@@The Brat Pack@@@You're The Only Woman
38@@@29@@@Kevin Paige@@@Anything I Want
39@@@44@@@The U-Krew@@@If U Were Mine
40@@@43@@@Don Henley@@@The Heart Of The Matter
41@@@34@@@Depeche Mode@@@Personal Jesus
42@@@46@@@Linear@@@Sending All My Love
43@@@58@@@Natalie Cole@@@Wild Women Do (From "Pretty Woman")
44@@@45@@@Lou Gramm@@@True Blue Love
45@@@60@@@Aerosmith@@@What It Takes
46@@@54@@@Tom Petty@@@A Face In The Crowd
47@@@50@@@Midnight Oil@@@Blue Sky Mine
48@@@51@@@Enuff Z Nuff@@@Fly High Michelle
49@@@49@@@Leila K With Rob' N' Raz@@@Got To Get
50@@@69@@@Sweet Sensation@@@Love Child
51@@@30@@@Milli Vanilli@@@All Or Nothing
52@@@57@@@Quincy Jones@@@The Secret Garden
53@@@56@@@Kaoma@@@Lambada
54@@@70@@@Adam Ant@@@Room At The Top
55@@@35@@@Belinda Carlisle@@@Summer Rain
56@@@74@@@Wilson Phillips@@@Hold On
57@@@41@@@Seduction@@@Two To Make It Right
58@@@59@@@Regina Belle@@@Make It Like It Was
59@@@78@@@Bonnie Raitt@@@Have A Heart
60@@@38@@@The Smithereens@@@A Girl Like You
61@@@55@@@The Rolling Stones@@@Almost Hear You Sigh
62@@@101@@@Rod Stewart With Ronald Isley@@@This Old Heart Of Mine
63@@@81@@@Digital Underground@@@The Humpty Dance
64@@@65@@@Young MC@@@Bust A Move
65@@@52@@@Jaya@@@If You Leave Me Now
66@@@72@@@Anything Box@@@Living In Oblivion
67@@@47@@@Michael Bolton@@@How Am I Supposed To Live Without You
68@@@48@@@Chicago@@@What Kind Of Man Would I Be?
69@@@80@@@Salt-N-Pepa@@@Expression
70@@@79@@@Timmy T@@@Time After Time
71@@@75@@@Faster Pussycat@@@House Of Pain
72@@@86@@@Corey Hart@@@A Little Love
73@@@67@@@Tesla@@@Love Song
74@@@66@@@Skid Row@@@I Remember You
75@@@84@@@Tesla@@@The Way It Is
76@@@77@@@Inner City@@@Whatcha Gonna Do With My Lovin 
77@@@53@@@Joan Jett@@@Dirty Deeds
78@@@68@@@Skyy@@@Real Love
79@@@73@@@McAuley Schenker Group@@@Anytime
80@@@85@@@Pajama Party@@@Hide And Seek
81@@@61@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
82@@@64@@@Aerosmith@@@Janie's Got A Gun
83@@@62@@@Rod Stewart@@@Downtown Train
84@@@71@@@Joyce "Fenderella" Irby@@@I'll Be There
85@@@82@@@The 2 Live Crew@@@Me So Horny
86@@@89@@@Peter Wolf@@@99 Worlds
87@@@76@@@Soul II Soul@@@Back To Life
88@@@101@@@Robert Plant@@@Hurting Kind (I've Got My Eyes On You)
89@@@94@@@Tears For Fears@@@Advice For The Young At Heart
90@@@101@@@Young MC@@@I Come Off
91@@@97@@@Great White@@@House Of Broken Love
92@@@101@@@Shana@@@You Can't Get Away
93@@@101@@@Giant@@@I'll See You In My Dreams
94@@@101@@@Jody Watley@@@Precious Love
95@@@101@@@Peter Murphy@@@Cuts You Up
96@@@90@@@Eric Clapton@@@Bad Love
97@@@95@@@John Farnham@@@You're The Voice
98@@@93@@@Tom Petty@@@Free Fallin'
99@@@83@@@Technotronic@@@Pump Up The Jam
100@@@99@@@Yvonne@@@There's A Party Going On
