1@@@1@@@Paula Abdul (Duet With The Wild Pair)@@@Opposites Attract
2@@@3@@@Janet Jackson@@@Escapade
3@@@4@@@Roxette@@@Dangerous
4@@@7@@@Milli Vanilli@@@All Or Nothing
5@@@6@@@Chicago@@@What Kind Of Man Would I Be?
6@@@11@@@The B-52 s@@@Roam
7@@@2@@@Seduction@@@Two To Make It Right
8@@@12@@@Gloria Estefan@@@Here We Are
9@@@10@@@The Cover Girls@@@We Can't Go Wrong
10@@@13@@@Bad English@@@Price Of Love
11@@@15@@@Michel'le@@@No More Lies
12@@@20@@@Alannah Myles@@@Black Velvet
13@@@17@@@Billy Joel@@@I Go To Extremes
14@@@5@@@Aerosmith@@@Janie's Got A Gun
15@@@19@@@Richard Marx@@@Too Late To Say Goodbye
16@@@18@@@D-Mob With Cathy Dennis@@@C Mon And Get My Love
17@@@21@@@Biz Markie@@@Just A Friend
18@@@23@@@Taylor Dayne@@@Love Will Lead You Back
19@@@8@@@Rod Stewart@@@Downtown Train
20@@@9@@@Expose@@@Tell Me Why
21@@@24@@@Michael Penn@@@No Myth
22@@@25@@@Warrant@@@Sometimes She Cries
23@@@31@@@Phil Collins@@@I Wish It Would Rain Down
24@@@14@@@Michael Bolton@@@How Am I Supposed To Live Without You
25@@@28@@@Elton John@@@Sacrifice
26@@@30@@@Technotronic@@@Get Up! (Before The Night Is Over)
27@@@29@@@Luther Vandross@@@Here And Now
28@@@34@@@Madonna@@@Keep It Together
29@@@33@@@Depeche Mode@@@Personal Jesus
30@@@16@@@Skid Row@@@I Remember You
31@@@42@@@Lisa Stansfield@@@All Around The World
32@@@40@@@Belinda Carlisle@@@Summer Rain
33@@@39@@@Whitesnake@@@The Deeper The Love
34@@@43@@@Linda Ronstadt (Featuring Aaron Neville)@@@All My Life
35@@@26@@@Technotronic@@@Pump Up The Jam
36@@@44@@@Kiss@@@Forever
37@@@41@@@Kevin Paige@@@Anything I Want
38@@@51@@@Tommy Page@@@I'll Be Your Everything
39@@@50@@@A me Lorain@@@Whole Wide World (From "True Love")
40@@@35@@@Tesla@@@Love Song
41@@@48@@@Joan Jett@@@Dirty Deeds
42@@@27@@@Jody Watley@@@Everything
43@@@53@@@Jane Child@@@Don't Wanna Fall In Love
44@@@22@@@Eddie Money@@@Peace In Our Time
45@@@46@@@The Smithereens@@@A Girl Like You
46@@@49@@@Jaya@@@If You Leave Me Now
47@@@32@@@Tom Petty@@@Free Fallin'
48@@@55@@@Stevie B@@@Love Me For Life
49@@@36@@@Lou Gramm@@@Just Between You And Me
50@@@45@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
51@@@47@@@Soul II Soul@@@Back To Life
52@@@54@@@Skyy@@@Real Love
53@@@38@@@Michael Damian@@@Was It Nothing At All
54@@@37@@@Babyface@@@Tender Lover
55@@@66@@@The Brat Pack@@@You're The Only Woman
56@@@73@@@Calloway@@@I Wanna Be Rich
57@@@56@@@Alice Cooper@@@House Of Fire
58@@@67@@@The Rolling Stones@@@Almost Hear You Sigh
59@@@57@@@Young MC@@@Bust A Move
60@@@65@@@The U-Krew@@@If U Were Mine
61@@@75@@@Cher@@@Heart Of Stone
62@@@72@@@Enuff Z Nuff@@@Fly High Michelle
63@@@80@@@Don Henley@@@The Heart Of The Matter
64@@@64@@@The 2 Live Crew@@@Me So Horny
65@@@52@@@Phil Collins@@@Another Day In Paradise
66@@@101@@@Motley Crue@@@Without You
67@@@77@@@Midnight Oil@@@Blue Sky Mine
68@@@96@@@Lou Gramm@@@True Blue Love
69@@@101@@@Seduction@@@Heartbeat
70@@@63@@@Jive Bunny@@@Swing The Mood
71@@@61@@@Milli Vanilli@@@Blame It On The Rain
72@@@78@@@Joyce "Fenderella" Irby@@@I'll Be There
73@@@58@@@Motley Crue@@@Kickstart My Heart
74@@@69@@@Jive Bunny@@@That's What I Like
75@@@59@@@Joe Cocker@@@When The Night Comes
76@@@89@@@Leila K With Rob' N' Raz@@@Got To Get
77@@@74@@@Sybil@@@Walk On By
78@@@60@@@Tears For Fears@@@Woman In Chains
79@@@88@@@McAuley Schenker Group@@@Anytime
80@@@62@@@Quincy Jones Featuring Ray Charles@@@I'll Be Good To You
81@@@95@@@Anything Box@@@Living In Oblivion
82@@@92@@@Linear@@@Sending All My Love
83@@@68@@@Shana@@@I Want You
84@@@101@@@Natalie Cole@@@Wild Women Do (From "Pretty Woman")
85@@@91@@@John Farnham@@@You're The Voice
86@@@76@@@The B-52 s@@@Love Shack
87@@@86@@@The Chimes@@@1-2-3
88@@@97@@@Yvonne@@@There's A Party Going On
89@@@101@@@Faster Pussycat@@@House Of Pain
90@@@101@@@Babyface@@@Whip Appeal
91@@@101@@@Mantronix Featuring Wondress@@@Got To Have Your Love
92@@@101@@@Fine Young Cannibals@@@I'm Not Satisfied
93@@@70@@@Janet Jackson@@@Rhythm Nation
94@@@84@@@Bonham@@@Wait For You
95@@@71@@@Entouch Featuring Keith Sweat@@@All Nite
96@@@101@@@Regina Belle@@@Make It Like It Was
97@@@79@@@Young MC@@@Principal's Office
98@@@87@@@Sybil@@@Don't Make Me Over
99@@@82@@@SaFire@@@I Will Survive (From "She-Devil")
100@@@81@@@New Kids On The Block@@@This One's For The Children
