1@@@1@@@New Kids On The Block@@@Step By Step
2@@@3@@@Glenn Medeiros Featuring Bobby Brown@@@She Ain't Worth It
3@@@5@@@En Vogue@@@Hold On
4@@@7@@@Taylor Dayne@@@I'll Be Your Shelter
5@@@8@@@Billy Idol@@@Cradle Of Love (From "Ford Fairlane")
6@@@2@@@Roxette@@@It Must Have Been Love (From "Pretty Woman")
7@@@10@@@Johnny Gill@@@Rub You The Right Way
8@@@11@@@Depeche Mode@@@Enjoy The Silence
9@@@13@@@Snap@@@The Power
10@@@4@@@Bell Biv Devoe@@@Poison
11@@@14@@@Tyler Collins@@@Girls Nite Out
12@@@6@@@Phil Collins@@@Do You Remember?
13@@@15@@@Michael Bolton@@@When I'm Back On My Feet Again
14@@@17@@@Mariah Carey@@@Vision Of Love
15@@@9@@@Wilson Phillips@@@Hold On
16@@@18@@@Mellow Man Ace@@@Mentirosa
17@@@12@@@After 7@@@Ready Or Not
18@@@22@@@Lisa Stansfield@@@You Can't Deny It
19@@@24@@@Go West@@@King Of Wishful Thinking (From "Pretty Woman")
20@@@25@@@Keith Sweat@@@Make You Sweat
21@@@27@@@Motley Crue@@@Don't Go Away Mad (Just Go Away)
22@@@16@@@M.C. Hammer@@@U Can't Touch This
23@@@20@@@Madonna@@@Vogue
24@@@33@@@Sweet Sensation@@@If Wishes Came True
25@@@34@@@Madonna@@@Hanky Panky
26@@@29@@@George LaMond@@@Bad Of The Heart
27@@@23@@@Digital Underground@@@The Humpty Dance
28@@@19@@@Louie Louie@@@Sittin' In The Lap Of Luxury
29@@@36@@@Seduction@@@Could This Be Love
30@@@44@@@Janet Jackson@@@Come Back To Me
31@@@45@@@Faith No More@@@Epic
32@@@53@@@The Time@@@Jerk Out
33@@@21@@@Nikki@@@Notice Me
34@@@39@@@Lightning Seeds@@@Pure
35@@@30@@@Linear@@@Sending All My Love
36@@@70@@@Poison@@@Unskinny Bop
37@@@41@@@Bad English@@@Possession
38@@@35@@@Del Amitri@@@Kiss This Thing Goodbye
39@@@26@@@Richard Marx@@@Children Of The Night
40@@@48@@@Heart@@@I Didn't Want To Need You
41@@@40@@@L.A. Guns@@@The Ballad Of Jayne
42@@@28@@@Elton John@@@Club At The End Of The Street
43@@@31@@@Heart@@@All I Wanna Do Is Make Love To You
44@@@50@@@Bruce Hornsby & The Range@@@Across The River
45@@@52@@@Aerosmith@@@The Other Side
46@@@55@@@M.C. Hammer@@@Have You Seen Her
47@@@32@@@Jude Cole@@@Baby, It's Tonight
48@@@78@@@Bell Biv Devoe@@@Do Me!
49@@@51@@@Babyface@@@My Kinda Girl
50@@@58@@@Wilson Phillips@@@Release Me
51@@@59@@@Stevie B@@@Love And Emotion
52@@@56@@@The West Coast Rap All-Stars@@@We're All In the Same Gang
53@@@49@@@Jane Child@@@Welcome To The Real World
54@@@60@@@Brother Beyond@@@The Girl I Used To Know
55@@@38@@@Slaughter@@@Up All Night
56@@@37@@@Alannah Myles@@@Love Is
57@@@67@@@Troop@@@All I Do Is Think Of You
58@@@42@@@Sinead O'Connor@@@Nothing Compares 2 U
59@@@64@@@Anita Baker@@@Talk To Me
60@@@65@@@Danger Danger@@@Bang Bang
61@@@61@@@Seiko@@@The Right Combination
62@@@47@@@Partners In Kryme@@@Turtle Power
63@@@46@@@Tony Toni Tone@@@The Blues
64@@@57@@@Giant@@@I'll See You In My Dreams
65@@@43@@@Janet Jackson@@@Alright
66@@@79@@@Kyper@@@Tic-Tac-Toe
67@@@76@@@Gloria Estefan@@@Cuts Both Ways
68@@@74@@@Sinead O'Connor@@@The Emperor's New Clothes
69@@@54@@@Perfect Gentlemen@@@Ooh La La (I Can't Get Over You)
70@@@62@@@Michel'le@@@Nicety
71@@@82@@@Maxi Priest@@@Close To You
72@@@89@@@Kid Frost@@@La Raza
73@@@68@@@The U-Krew@@@Let Me Be Your Lover
74@@@72@@@A me Lorain@@@Follow My Heartbeat
75@@@92@@@Don Henley@@@How Bad Do You Want It?
76@@@63@@@Brent Bourgeois@@@Dare To Fall In Love
77@@@75@@@Young And Restless@@@"B" Girls
78@@@87@@@Modern English@@@I Melt With You
79@@@73@@@ZZ Top@@@Doubleback (From "Back To The Future Part III")
80@@@93@@@Nelson@@@(Can't Live Without Your) Love And Affection
81@@@85@@@The Brat Pack@@@I'm Never Gonna Give You Up
82@@@83@@@49-ers@@@Don't You Love Me
83@@@91@@@St. Paul@@@Stranger To Love
84@@@77@@@Salt-N-Pepa@@@Expression
85@@@90@@@Soul II Soul@@@A Dreams A Dream
86@@@66@@@Alisha@@@Bounce Back
87@@@86@@@Joey Kid@@@Counting The Days
88@@@101@@@Paul Young@@@Oh Girl
89@@@81@@@Whistle@@@Always And Forever
90@@@101@@@Linear@@@Don't You Come Cryin 
91@@@71@@@Faster Pussycat@@@House Of Pain
92@@@101@@@Electric Boys@@@All Lips N' Hips
93@@@101@@@Jimmy Ryser@@@Same Old Look
94@@@84@@@Expose@@@Your Baby Never Looked Good In Blue
95@@@69@@@Tommy Page@@@When I Dream Of You
96@@@101@@@Tiana@@@First True Love
97@@@101@@@Bad Company@@@Holy Water
98@@@101@@@Lita Ford@@@Hungry
99@@@88@@@Kiss@@@Rise To It
100@@@80@@@Calloway@@@I Wanna Be Rich
