1@@@2@@@New Kids On The Block@@@Step By Step
2@@@1@@@Roxette@@@It Must Have Been Love (From "Pretty Woman")
3@@@3@@@Bell Biv Devoe@@@Poison
4@@@5@@@Phil Collins@@@Do You Remember?
5@@@4@@@Wilson Phillips@@@Hold On
6@@@8@@@En Vogue@@@Hold On
7@@@7@@@After 7@@@Ready Or Not
8@@@10@@@Taylor Dayne@@@I'll Be Your Shelter
9@@@12@@@Glenn Medeiros Featuring Bobby Brown@@@She Ain't Worth It
10@@@17@@@Billy Idol@@@Cradle Of Love (From "Ford Fairlane")
11@@@15@@@Johnny Gill@@@Rub You The Right Way
12@@@9@@@M.C. Hammer@@@U Can't Touch This
13@@@19@@@Depeche Mode@@@Enjoy The Silence
14@@@6@@@Madonna@@@Vogue
15@@@13@@@Richard Marx@@@Children Of The Night
16@@@21@@@Snap@@@The Power
17@@@22@@@Tyler Collins@@@Girls Nite Out
18@@@16@@@Jude Cole@@@Baby, It's Tonight
19@@@14@@@Digital Underground@@@The Humpty Dance
20@@@23@@@Louie Louie@@@Sittin' In The Lap Of Luxury
21@@@11@@@Heart@@@All I Wanna Do Is Make Love To You
22@@@28@@@Michael Bolton@@@When I'm Back On My Feet Again
23@@@25@@@Nikki@@@Notice Me
24@@@29@@@Mellow Man Ace@@@Mentirosa
25@@@31@@@Mariah Carey@@@Vision Of Love
26@@@18@@@Linear@@@Sending All My Love
27@@@32@@@Lisa Stansfield@@@You Can't Deny It
28@@@27@@@Slaughter@@@Up All Night
29@@@20@@@Janet Jackson@@@Alright
30@@@35@@@Elton John@@@Club At The End Of The Street
31@@@38@@@Go West@@@King Of Wishful Thinking (From "Pretty Woman")
32@@@40@@@George LaMond@@@Bad Of The Heart
33@@@34@@@L.A. Guns@@@The Ballad Of Jayne
34@@@41@@@Keith Sweat@@@Make You Sweat
35@@@24@@@Sinead O'Connor@@@Nothing Compares 2 U
36@@@39@@@Alannah Myles@@@Love Is
37@@@44@@@Motley Crue@@@Don't Go Away Mad (Just Go Away)
38@@@43@@@Del Amitri@@@Kiss This Thing Goodbye
39@@@26@@@Partners In Kryme@@@Turtle Power
40@@@101@@@Madonna@@@Hanky Panky
41@@@33@@@Brent Bourgeois@@@Dare To Fall In Love
42@@@36@@@Giant@@@I'll See You In My Dreams
43@@@48@@@Sweet Sensation@@@If Wishes Came True
44@@@30@@@Perfect Gentlemen@@@Ooh La La (I Can't Get Over You)
45@@@42@@@Tommy Page@@@When I Dream Of You
46@@@49@@@Seduction@@@Could This Be Love
47@@@53@@@Lightning Seeds@@@Pure
48@@@51@@@Tony Toni Tone@@@The Blues
49@@@37@@@Michel'le@@@Nicety
50@@@54@@@Bad English@@@Possession
51@@@60@@@Babyface@@@My Kinda Girl
52@@@56@@@Jane Child@@@Welcome To The Real World
53@@@63@@@Bruce Hornsby & The Range@@@Across The River
54@@@59@@@Alisha@@@Bounce Back
55@@@46@@@Salt-N-Pepa@@@Expression
56@@@45@@@Calloway@@@I Wanna Be Rich
57@@@67@@@Heart@@@I Didn't Want To Need You
58@@@50@@@ZZ Top@@@Doubleback (From "Back To The Future Part III")
59@@@74@@@Aerosmith@@@The Other Side
60@@@47@@@Whistle@@@Always And Forever
61@@@52@@@Faster Pussycat@@@House Of Pain
62@@@65@@@Seiko@@@The Right Combination
63@@@101@@@M.C. Hammer@@@Have You Seen Her
64@@@69@@@Brother Beyond@@@The Girl I Used To Know
65@@@101@@@The Time@@@Jerk Out
66@@@66@@@Danger Danger@@@Bang Bang
67@@@57@@@Young And Restless@@@"B" Girls
68@@@68@@@The U-Krew@@@Let Me Be Your Lover
69@@@71@@@Faith No More@@@Epic
70@@@101@@@Stevie B@@@Love And Emotion
71@@@86@@@Anita Baker@@@Talk To Me
72@@@55@@@Expose@@@Your Baby Never Looked Good In Blue
73@@@77@@@A me Lorain@@@Follow My Heartbeat
74@@@58@@@Rod Stewart With Ronald Isley@@@This Old Heart Of Mine
75@@@80@@@The West Coast Rap All-Stars@@@We're All In the Same Gang
76@@@101@@@Wilson Phillips@@@Release Me
77@@@61@@@Aerosmith@@@What It Takes
78@@@84@@@49-ers@@@Don't You Love Me
79@@@94@@@Sinead O'Connor@@@The Emperor's New Clothes
80@@@70@@@Joey Kid@@@Counting The Days
81@@@82@@@Kiss@@@Rise To It
82@@@75@@@The Black Crowes@@@Jealous Again
83@@@101@@@Gloria Estefan@@@Cuts Both Ways
84@@@62@@@Howard Hewett@@@Show Me
85@@@73@@@Don Henley@@@The Heart Of The Matter
86@@@79@@@Damn Yankees@@@Coming Of Age
87@@@101@@@Maxi Priest@@@Close To You
88@@@91@@@Modern English@@@I Melt With You
89@@@76@@@Jane Child@@@Don't Wanna Fall In Love
90@@@88@@@Little Caesar@@@Chain Of Fools
91@@@101@@@Kyper@@@Tic-Tac-Toe
92@@@101@@@Bell Biv Devoe@@@Do Me!
93@@@101@@@Janet Jackson@@@Come Back To Me
94@@@101@@@The Brat Pack@@@I'm Never Gonna Give You Up
95@@@101@@@Soul II Soul@@@A Dreams A Dream
96@@@83@@@Timmy T@@@Time After Time
97@@@81@@@Ana@@@Got To Tell Me Something
98@@@78@@@Lisa Stansfield@@@All Around The World
99@@@72@@@Michael Bolton@@@How Can We Be Lovers
100@@@64@@@The B-52 s@@@Deadbeat Club
