1@@@1@@@Janet Jackson@@@Escapade
2@@@2@@@Roxette@@@Dangerous
3@@@4@@@The B-52 s@@@Roam
4@@@9@@@Alannah Myles@@@Black Velvet
5@@@7@@@Bad English@@@Price Of Love
6@@@3@@@Paula Abdul (Duet With The Wild Pair)@@@Opposites Attract
7@@@10@@@Michel'le@@@No More Lies
8@@@6@@@Gloria Estefan@@@Here We Are
9@@@11@@@Billy Joel@@@I Go To Extremes
10@@@15@@@Taylor Dayne@@@Love Will Lead You Back
11@@@13@@@D-Mob With Cathy Dennis@@@C Mon And Get My Love
12@@@12@@@Richard Marx@@@Too Late To Say Goodbye
13@@@14@@@Biz Markie@@@Just A Friend
14@@@8@@@The Cover Girls@@@We Can't Go Wrong
15@@@19@@@Phil Collins@@@I Wish It Would Rain Down
16@@@5@@@Milli Vanilli@@@All Or Nothing
17@@@18@@@Michael Penn@@@No Myth
18@@@25@@@Lisa Stansfield@@@All Around The World
19@@@21@@@Technotronic@@@Get Up! (Before The Night Is Over)
20@@@23@@@Madonna@@@Keep It Together
21@@@20@@@Warrant@@@Sometimes She Cries
22@@@22@@@Elton John@@@Sacrifice
23@@@27@@@Tommy Page@@@I'll Be Your Everything
24@@@24@@@Luther Vandross@@@Here And Now
25@@@29@@@Linda Ronstadt (Featuring Aaron Neville)@@@All My Life
26@@@32@@@Kiss@@@Forever
27@@@37@@@Jane Child@@@Don't Wanna Fall In Love
28@@@31@@@Whitesnake@@@The Deeper The Love
29@@@16@@@Seduction@@@Two To Make It Right
30@@@30@@@Belinda Carlisle@@@Summer Rain
31@@@28@@@Depeche Mode@@@Personal Jesus
32@@@34@@@Kevin Paige@@@Anything I Want
33@@@36@@@A me Lorain@@@Whole Wide World (From "True Love")
34@@@17@@@Chicago@@@What Kind Of Man Would I Be?
35@@@43@@@Stevie B@@@Love Me For Life
36@@@39@@@Joan Jett@@@Dirty Deeds
37@@@46@@@Calloway@@@I Wanna Be Rich
38@@@26@@@Aerosmith@@@Janie's Got A Gun
39@@@41@@@The Smithereens@@@A Girl Like You
40@@@35@@@Michael Bolton@@@How Am I Supposed To Live Without You
41@@@33@@@Rod Stewart@@@Downtown Train
42@@@49@@@Motley Crue@@@Without You
43@@@48@@@The Brat Pack@@@You're The Only Woman
44@@@45@@@Jaya@@@If You Leave Me Now
45@@@68@@@Michael Bolton@@@How Can We Be Lovers
46@@@60@@@Seduction@@@Heartbeat
47@@@40@@@Skid Row@@@I Remember You
48@@@54@@@Cher@@@Heart Of Stone
49@@@44@@@Tesla@@@Love Song
50@@@53@@@The Rolling Stones@@@Almost Hear You Sigh
51@@@57@@@Don Henley@@@The Heart Of The Matter
52@@@56@@@The U-Krew@@@If U Were Mine
53@@@59@@@Lou Gramm@@@True Blue Love
54@@@81@@@Babyface@@@Whip Appeal
55@@@47@@@Skyy@@@Real Love
56@@@50@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
57@@@61@@@Midnight Oil@@@Blue Sky Mine
58@@@62@@@Enuff Z Nuff@@@Fly High Michelle
59@@@67@@@Linear@@@Sending All My Love
60@@@63@@@Young MC@@@Bust A Move
61@@@51@@@Soul II Soul@@@Back To Life
62@@@70@@@Leila K With Rob' N' Raz@@@Got To Get
63@@@42@@@Technotronic@@@Pump Up The Jam
64@@@71@@@Kaoma@@@Lambada
65@@@38@@@Expose@@@Tell Me Why
66@@@73@@@Tom Petty@@@A Face In The Crowd
67@@@75@@@Natalie Cole@@@Wild Women Do (From "Pretty Woman")
68@@@79@@@Regina Belle@@@Make It Like It Was
69@@@74@@@McAuley Schenker Group@@@Anytime
70@@@72@@@Joyce "Fenderella" Irby@@@I'll Be There
71@@@69@@@The 2 Live Crew@@@Me So Horny
72@@@55@@@Tom Petty@@@Free Fallin'
73@@@101@@@Quincy Jones@@@The Secret Garden
74@@@76@@@Anything Box@@@Living In Oblivion
75@@@58@@@Michael Damian@@@Was It Nothing At All
76@@@52@@@Jody Watley@@@Everything
77@@@64@@@Lou Gramm@@@Just Between You And Me
78@@@66@@@Alice Cooper@@@House Of Fire
79@@@89@@@Faster Pussycat@@@House Of Pain
80@@@101@@@Timmy T@@@Time After Time
81@@@65@@@Eddie Money@@@Peace In Our Time
82@@@87@@@Mantronix Featuring Wondress@@@Got To Have Your Love
83@@@92@@@Inner City@@@Whatcha Gonna Do With My Lovin 
84@@@101@@@Adam Ant@@@Room At The Top
85@@@95@@@Xymox@@@Imagination
86@@@101@@@Tesla@@@The Way It Is
87@@@82@@@John Farnham@@@You're The Voice
88@@@101@@@Eric Clapton@@@Bad Love
89@@@77@@@Babyface@@@Tender Lover
90@@@78@@@Milli Vanilli@@@Blame It On The Rain
91@@@88@@@Yvonne@@@There's A Party Going On
92@@@101@@@Bonnie Raitt@@@Have A Heart
93@@@101@@@Pajama Party@@@Hide And Seek
94@@@85@@@Shana@@@I Want You
95@@@101@@@Salt-N-Pepa@@@Expression
96@@@101@@@Tears For Fears@@@Advice For The Young At Heart
97@@@90@@@Fine Young Cannibals@@@I'm Not Satisfied
98@@@80@@@Jive Bunny@@@Swing The Mood
99@@@83@@@Motley Crue@@@Kickstart My Heart
100@@@84@@@Joe Cocker@@@When The Night Comes
