1@@@3@@@Stevie B@@@Because I Love You (The Postman Song)
2@@@1@@@Whitney Houston@@@I'm Your Baby Tonight
3@@@5@@@Bette Midler@@@From A Distance
4@@@6@@@Poison@@@Something To Believe In
5@@@2@@@Mariah Carey@@@Love Takes Time
6@@@4@@@Deee-Lite@@@Groove Is In The Heart
7@@@9@@@Wilson Phillips@@@Impulsive
8@@@8@@@UB40@@@The Way You Do The Things You Do
9@@@12@@@DNA Featuring Suzanne Vega@@@Tom's Diner
10@@@23@@@Madonna@@@Justify My Love
11@@@14@@@Damn Yankees@@@High Enough
12@@@15@@@George Michael@@@Freedom
13@@@13@@@Heart@@@Stranded
14@@@10@@@Tony Toni Tone@@@Feels Good
15@@@11@@@Daryl Hall & John Oates@@@So Close
16@@@7@@@Alias@@@More Than Words Can Say
17@@@19@@@2 In A Room@@@Wiggle It
18@@@18@@@Jon Bon Jovi@@@Miracle (From "Young Guns II")
19@@@22@@@Ralph Tresvant@@@Sensitivity
20@@@16@@@Vanilla Ice@@@Ice Ice Baby
21@@@25@@@Donny Osmond@@@My Love Is A Fire
22@@@27@@@Winger@@@Miles Away
23@@@21@@@Candyman@@@Knockin' Boots
24@@@31@@@Janet Jackson@@@Love Will Never Do (Without You)
25@@@29@@@Steve Winwood@@@One And Only Man
26@@@26@@@Bell Biv Devoe@@@B.B.D. (I Thought It Was Me)?
27@@@33@@@Surface@@@The First Time
28@@@20@@@M.C. Hammer@@@Pray
29@@@17@@@Soho@@@Hippychick
30@@@35@@@Nelson@@@After The Rain
31@@@24@@@James Ingram@@@I Don't Have The Heart
32@@@34@@@Johnny Gill@@@Fairweather Friend
33@@@28@@@Information Society@@@Think
34@@@41@@@Cathy Dennis@@@Just Another Dream
35@@@39@@@The Outfield@@@For You
36@@@44@@@Phil Collins@@@Hang In Long Enough
37@@@37@@@Billy Joel@@@And So It Goes
38@@@42@@@Elisa Fiorillo@@@On The Way Up
39@@@46@@@Will To Power@@@I'm Not In Love
40@@@30@@@The Righteous Brothers@@@Unchained Melody
41@@@47@@@C+C Music Factory@@@Gonna Make You Sweat
42@@@49@@@Debbie Gibson@@@Anything Is Possible
43@@@36@@@Maxi Priest@@@Close To You
44@@@32@@@Pebbles@@@Giving You The Benefit
45@@@45@@@Warrant@@@Cherry Pie
46@@@38@@@After 7@@@Can't Stop
47@@@51@@@Dino@@@Gentle
48@@@54@@@Keith Sweat@@@I'll Give All My Love To You
49@@@53@@@The Black Crowes@@@Hard To Handle
50@@@52@@@Guy@@@I Wanna Get With U
51@@@57@@@Robert Palmer@@@You're Amazing
52@@@43@@@David Cassidy@@@Lyin' To Myself
53@@@58@@@Don Henley@@@New York Minute
54@@@63@@@INXS@@@Disappear
55@@@48@@@Concrete Blonde@@@Joey
56@@@62@@@Breathe Featuring David Glasper@@@Does She Love That Man?
57@@@59@@@Too Short@@@The Ghetto
58@@@40@@@Janet Jackson@@@Black Cat
59@@@65@@@Depeche Mode@@@World In My Eyes
60@@@66@@@Elton John@@@You Gotta Love Someone
61@@@50@@@Cheap Trick@@@Wherever Would I Be
62@@@83@@@LL Cool J@@@Around The Way Girl
63@@@64@@@Cher@@@The Shoop Shoop Song (It's In His Kiss)
64@@@61@@@Slaughter@@@Fly To the Angels
65@@@67@@@Bad Company@@@If You Needed Somebody
66@@@101@@@Vanilla Ice@@@Play That Funky Music
67@@@60@@@Al B. Sure!@@@Missunderstanding
68@@@72@@@Iggy Pop With Kate Pierson@@@Candy
69@@@86@@@George LaMond (Duet With Brenda K. Starr)@@@No Matter What
70@@@73@@@After 7@@@Heat Of The Moment
71@@@85@@@Warrant@@@I Saw Red
72@@@55@@@The Righteous Brothers@@@Unchained Melody
73@@@82@@@Jude Cole@@@House Full Of Reasons
74@@@91@@@Pebbles@@@Love Makes Things Happen
75@@@56@@@Nelson@@@(Can't Live Without Your) Love And Affection
76@@@101@@@AC/DC@@@Moneytalks
77@@@94@@@Chris Isaak@@@Wicked Game
78@@@101@@@Tevin Campbell@@@Round And Round
79@@@88@@@The Soup Dragons@@@I'm Free
80@@@101@@@Celine Dion@@@Where Does My Heart Beat Now
81@@@68@@@Kyper@@@Tic-Tac-Toe
82@@@71@@@Vixen@@@Love Is A Killer
83@@@69@@@Vaughan Brothers@@@Tick Tock
84@@@101@@@Maxi Priest@@@Just A Little Bit Longer
85@@@92@@@TKA Featuring Michelle Visage@@@Crash (Have Some Fun)
86@@@101@@@Black Box@@@I Don't Know Anybody Else
87@@@95@@@Trixter@@@Give It To Me Good
88@@@79@@@The Party@@@I Found Love
89@@@101@@@Cinderella@@@Shelter Me
90@@@81@@@Cynthia@@@Dream Boy/Dream Girl
91@@@74@@@Phil Collins@@@Something Happened On The Way To Heaven
92@@@101@@@Joey B. Ellis@@@Go For It! (Heart And Fire)
93@@@76@@@Pet Shop Boys@@@So Hard
94@@@87@@@Paul Young@@@Oh Girl
95@@@101@@@Special Generation@@@Love Me Just For Me
96@@@101@@@Styx@@@Show Me The Way
97@@@78@@@LL Cool J@@@The Boomin' System
98@@@70@@@Black Box@@@Everybody Everybody
99@@@80@@@Dino@@@Romeo
100@@@75@@@Jon Bon Jovi@@@Blaze Of Glory (From "Young Guns II")
