1@@@3@@@Vanilla Ice@@@Ice Ice Baby
2@@@1@@@Janet Jackson@@@Black Cat
3@@@5@@@Mariah Carey@@@Love Takes Time
4@@@4@@@Pebbles@@@Giving You The Benefit
5@@@2@@@James Ingram@@@I Don't Have The Heart
6@@@12@@@M.C. Hammer@@@Pray
7@@@6@@@After 7@@@Can't Stop
8@@@14@@@Alias@@@More Than Words Can Say
9@@@9@@@INXS@@@Suicide Blonde
10@@@13@@@Warrant@@@Cherry Pie
11@@@18@@@Candyman@@@Knockin' Boots
12@@@20@@@Deee-Lite@@@Groove Is In The Heart
13@@@7@@@Maxi Priest@@@Close To You
14@@@10@@@Black Box@@@Everybody Everybody
15@@@17@@@Tony Toni Tone@@@Feels Good
16@@@23@@@Poison@@@Something To Believe In
17@@@15@@@The Righteous Brothers@@@Unchained Melody
18@@@29@@@Whitney Houston@@@I'm Your Baby Tonight
19@@@22@@@The Righteous Brothers@@@Unchained Melody
20@@@8@@@George Michael@@@Praying For Time
21@@@25@@@Concrete Blonde@@@Joey
22@@@27@@@Daryl Hall & John Oates@@@So Close
23@@@11@@@Dino@@@Romeo
24@@@32@@@Bette Midler@@@From A Distance
25@@@16@@@Nelson@@@(Can't Live Without Your) Love And Affection
26@@@30@@@Soho@@@Hippychick
27@@@37@@@Stevie B@@@Because I Love You (The Postman Song)
28@@@31@@@Heart@@@Stranded
29@@@19@@@Slaughter@@@Fly To the Angels
30@@@35@@@UB40@@@The Way You Do The Things You Do
31@@@39@@@Wilson Phillips@@@Impulsive
32@@@21@@@Breathe@@@Say A Prayer
33@@@24@@@Phil Collins@@@Something Happened On The Way To Heaven
34@@@36@@@David Cassidy@@@Lyin' To Myself
35@@@42@@@Damn Yankees@@@High Enough
36@@@26@@@Bell Biv Devoe@@@Do Me!
37@@@44@@@The Human League@@@Heart Like A Wheel
38@@@46@@@DNA Featuring Suzanne Vega@@@Tom's Diner
39@@@53@@@George Michael@@@Freedom
40@@@49@@@Donny Osmond@@@My Love Is A Fire
41@@@47@@@Jon Bon Jovi@@@Miracle (From "Young Guns II")
42@@@50@@@Information Society@@@Think
43@@@51@@@Bell Biv Devoe@@@B.B.D. (I Thought It Was Me)?
44@@@33@@@Jon Bon Jovi@@@Blaze Of Glory (From "Young Guns II")
45@@@34@@@Paul Young@@@Oh Girl
46@@@55@@@2 In A Room@@@Wiggle It
47@@@28@@@Depeche Mode@@@Policy Of Truth
48@@@45@@@Kyper@@@Tic-Tac-Toe
49@@@61@@@Winger@@@Miles Away
50@@@58@@@Al B. Sure!@@@Missunderstanding
51@@@57@@@Elisa Fiorillo@@@On The Way Up
52@@@38@@@Wilson Phillips@@@Release Me
53@@@59@@@New Kids On The Block@@@Let's Try It Again
54@@@48@@@LL Cool J@@@The Boomin' System
55@@@101@@@Steve Winwood@@@One And Only Man
56@@@63@@@Caron Wheeler@@@Livin' In The Light
57@@@43@@@Johnny Gill@@@My, My, My
58@@@41@@@Snap@@@Ooops Up
59@@@40@@@The Boys@@@Crazy
60@@@69@@@Billy Joel@@@And So It Goes
61@@@70@@@Johnny Gill@@@Fairweather Friend
62@@@71@@@Sweet Sensation@@@Each And Every Time
63@@@56@@@Cynthia@@@Dream Boy/Dream Girl
64@@@101@@@Ralph Tresvant@@@Sensitivity
65@@@66@@@REO Speedwagon@@@Love Is A Rock
66@@@62@@@The Adventures Of Stevie V@@@Dirty Cash (Money Talks)
67@@@52@@@Taylor Dayne@@@Heart Of Stone
68@@@101@@@The Outfield@@@For You
69@@@94@@@Cheap Trick@@@Wherever Would I Be
70@@@101@@@Prince@@@New Power Generation
71@@@88@@@Cathy Dennis@@@Just Another Dream
72@@@65@@@Poison@@@Unskinny Bop
73@@@64@@@Asia@@@Days Like These
74@@@60@@@Jude Cole@@@Time For Letting Go
75@@@101@@@Nelson@@@After The Rain
76@@@54@@@Lisa Stansfield@@@This Is The Right Time
77@@@83@@@Pet Shop Boys@@@So Hard
78@@@81@@@Vaughan Brothers@@@Tick Tock
79@@@101@@@The Cure@@@Never Enough
80@@@80@@@Styx@@@Love Is The Ritual
81@@@68@@@Faith No More@@@Epic
82@@@101@@@Surface@@@The First Time
83@@@99@@@The Black Crowes@@@Hard To Handle
84@@@89@@@Bruce Hornsby & The Range@@@Lost Soul
85@@@72@@@M.C. Hammer@@@Have You Seen Her
86@@@85@@@Biscuit@@@Biscuit's In The House
87@@@74@@@Glenn Medeiros Featuring Ray Parker, Jr.@@@All I'm Missing Is You
88@@@76@@@The London Quireboys@@@I Don't Love You Anymore
89@@@84@@@George LaMond@@@Look Into My Eyes
90@@@78@@@Sydney Youngblood@@@I'd Rather Go Blind
91@@@82@@@Kid Frost@@@La Raza
92@@@101@@@Denise Lopez@@@Don't You Wanna Be Mine
93@@@101@@@Betty Boo@@@Doin' The Do
94@@@101@@@The Party@@@I Found Love
95@@@73@@@Anita Baker@@@Soul Inspiration
96@@@92@@@Motley Crue@@@Same Ol & Situation (S.O.S.)
97@@@67@@@En Vogue@@@Lies
98@@@96@@@Luke Featuring The 2 Live Crew@@@Banned In The U.S.A.
99@@@79@@@Billy Idol@@@L.A. Woman
100@@@77@@@Winger@@@Can't Get Enuff
