1@@@1@@@Mariah Carey@@@Love Takes Time
2@@@2@@@M.C. Hammer@@@Pray
3@@@6@@@Alias@@@More Than Words Can Say
4@@@8@@@Deee-Lite@@@Groove Is In The Heart
5@@@13@@@Whitney Houston@@@I'm Your Baby Tonight
6@@@3@@@Vanilla Ice@@@Ice Ice Baby
7@@@10@@@Poison@@@Something To Believe In
8@@@15@@@Stevie B@@@Because I Love You (The Postman Song)
9@@@5@@@James Ingram@@@I Don't Have The Heart
10@@@16@@@Bette Midler@@@From A Distance
11@@@9@@@Candyman@@@Knockin' Boots
12@@@12@@@Tony Toni Tone@@@Feels Good
13@@@4@@@Pebbles@@@Giving You The Benefit
14@@@18@@@Daryl Hall & John Oates@@@So Close
15@@@7@@@Janet Jackson@@@Black Cat
16@@@20@@@Soho@@@Hippychick
17@@@24@@@UB40@@@The Way You Do The Things You Do
18@@@23@@@Heart@@@Stranded
19@@@27@@@Wilson Phillips@@@Impulsive
20@@@11@@@Warrant@@@Cherry Pie
21@@@14@@@After 7@@@Can't Stop
22@@@28@@@Damn Yankees@@@High Enough
23@@@17@@@Maxi Priest@@@Close To You
24@@@31@@@DNA Featuring Suzanne Vega@@@Tom's Diner
25@@@30@@@2 In A Room@@@Wiggle It
26@@@33@@@George Michael@@@Freedom
27@@@29@@@David Cassidy@@@Lyin' To Myself
28@@@22@@@The Righteous Brothers@@@Unchained Melody
29@@@19@@@Concrete Blonde@@@Joey
30@@@35@@@Jon Bon Jovi@@@Miracle (From "Young Guns II")
31@@@38@@@Donny Osmond@@@My Love Is A Fire
32@@@37@@@Bell Biv Devoe@@@B.B.D. (I Thought It Was Me)?
33@@@40@@@Information Society@@@Think
34@@@48@@@Ralph Tresvant@@@Sensitivity
35@@@32@@@The Human League@@@Heart Like A Wheel
36@@@25@@@The Righteous Brothers@@@Unchained Melody
37@@@21@@@INXS@@@Suicide Blonde
38@@@43@@@Winger@@@Miles Away
39@@@44@@@Steve Winwood@@@One And Only Man
40@@@26@@@Black Box@@@Everybody Everybody
41@@@34@@@Nelson@@@(Can't Live Without Your) Love And Affection
42@@@47@@@Al B. Sure!@@@Missunderstanding
43@@@39@@@Slaughter@@@Fly To the Angels
44@@@52@@@Johnny Gill@@@Fairweather Friend
45@@@51@@@Billy Joel@@@And So It Goes
46@@@101@@@Madonna@@@Justify My Love
47@@@49@@@Elisa Fiorillo@@@On The Way Up
48@@@56@@@Nelson@@@After The Rain
49@@@63@@@Surface@@@The First Time
50@@@57@@@The Outfield@@@For You
51@@@36@@@George Michael@@@Praying For Time
52@@@41@@@Dino@@@Romeo
53@@@69@@@Phil Collins@@@Hang In Long Enough
54@@@53@@@Caron Wheeler@@@Livin' In The Light
55@@@42@@@Phil Collins@@@Something Happened On The Way To Heaven
56@@@60@@@Cathy Dennis@@@Just Another Dream
57@@@61@@@Cheap Trick@@@Wherever Would I Be
58@@@46@@@Bell Biv Devoe@@@Do Me!
59@@@73@@@Guy@@@I Wanna Get With U
60@@@54@@@Paul Young@@@Oh Girl
61@@@101@@@Will To Power@@@I'm Not In Love
62@@@59@@@Sweet Sensation@@@Each And Every Time
63@@@55@@@Kyper@@@Tic-Tac-Toe
64@@@67@@@Prince@@@New Power Generation
65@@@45@@@Breathe@@@Say A Prayer
66@@@70@@@Vaughan Brothers@@@Tick Tock
67@@@75@@@The Black Crowes@@@Hard To Handle
68@@@50@@@Jon Bon Jovi@@@Blaze Of Glory (From "Young Guns II")
69@@@64@@@LL Cool J@@@The Boomin' System
70@@@81@@@Dino@@@Gentle
71@@@72@@@Pet Shop Boys@@@So Hard
72@@@77@@@The Cure@@@Never Enough
73@@@82@@@Don Henley@@@New York Minute
74@@@101@@@C+C Music Factory@@@Gonna Make You Sweat
75@@@101@@@Debbie Gibson@@@Anything Is Possible
76@@@66@@@Cynthia@@@Dream Boy/Dream Girl
77@@@68@@@The Boys@@@Crazy
78@@@58@@@New Kids On The Block@@@Let's Try It Again
79@@@65@@@Wilson Phillips@@@Release Me
80@@@101@@@Breathe Featuring David Glasper@@@Does She Love That Man?
81@@@83@@@Glenn Medeiros (Featuring The Stylistics)@@@Me-U=Blue
82@@@101@@@Robert Palmer@@@You're Amazing
83@@@85@@@The Party@@@I Found Love
84@@@84@@@Vixen@@@Love Is A Killer
85@@@62@@@Depeche Mode@@@Policy Of Truth
86@@@74@@@The Adventures Of Stevie V@@@Dirty Cash (Money Talks)
87@@@88@@@Bad Company@@@If You Needed Somebody
88@@@80@@@Styx@@@Love Is The Ritual
89@@@101@@@Janet Jackson@@@Love Will Never Do (Without You)
90@@@71@@@REO Speedwagon@@@Love Is A Rock
91@@@90@@@Betty Boo@@@Doin' The Do
92@@@101@@@The Soup Dragons@@@I'm Free
93@@@92@@@Faith No More@@@Falling To Pieces
94@@@101@@@Too Short@@@The Ghetto
95@@@101@@@Technotronic@@@Rockin' Over The Beat
96@@@78@@@Taylor Dayne@@@Heart Of Stone
97@@@79@@@Snap@@@Ooops Up
98@@@76@@@Johnny Gill@@@My, My, My
99@@@89@@@The London Quireboys@@@I Don't Love You Anymore
100@@@86@@@Denise Lopez@@@Don't You Wanna Be Mine
