1@@@2@@@Janet Jackson@@@Black Cat
2@@@1@@@James Ingram@@@I Don't Have The Heart
3@@@4@@@Vanilla Ice@@@Ice Ice Baby
4@@@7@@@Pebbles@@@Giving You The Benefit
5@@@12@@@Mariah Carey@@@Love Takes Time
6@@@9@@@After 7@@@Can't Stop
7@@@5@@@Maxi Priest@@@Close To You
8@@@3@@@George Michael@@@Praying For Time
9@@@11@@@INXS@@@Suicide Blonde
10@@@8@@@Black Box@@@Everybody Everybody
11@@@6@@@Dino@@@Romeo
12@@@16@@@M.C. Hammer@@@Pray
13@@@17@@@Warrant@@@Cherry Pie
14@@@18@@@Alias@@@More Than Words Can Say
15@@@13@@@The Righteous Brothers@@@Unchained Melody
16@@@10@@@Nelson@@@(Can't Live Without Your) Love And Affection
17@@@19@@@Tony Toni Tone@@@Feels Good
18@@@26@@@Candyman@@@Knockin' Boots
19@@@20@@@Slaughter@@@Fly To the Angels
20@@@33@@@Deee-Lite@@@Groove Is In The Heart
21@@@21@@@Breathe@@@Say A Prayer
22@@@25@@@The Righteous Brothers@@@Unchained Melody
23@@@32@@@Poison@@@Something To Believe In
24@@@14@@@Phil Collins@@@Something Happened On The Way To Heaven
25@@@29@@@Concrete Blonde@@@Joey
26@@@23@@@Bell Biv Devoe@@@Do Me!
27@@@34@@@Daryl Hall & John Oates@@@So Close
28@@@15@@@Depeche Mode@@@Policy Of Truth
29@@@42@@@Whitney Houston@@@I'm Your Baby Tonight
30@@@36@@@Soho@@@Hippychick
31@@@37@@@Heart@@@Stranded
32@@@40@@@Bette Midler@@@From A Distance
33@@@24@@@Jon Bon Jovi@@@Blaze Of Glory (From "Young Guns II")
34@@@22@@@Paul Young@@@Oh Girl
35@@@43@@@UB40@@@The Way You Do The Things You Do
36@@@44@@@David Cassidy@@@Lyin' To Myself
37@@@50@@@Stevie B@@@Because I Love You (The Postman Song)
38@@@31@@@Wilson Phillips@@@Release Me
39@@@47@@@Wilson Phillips@@@Impulsive
40@@@30@@@The Boys@@@Crazy
41@@@35@@@Snap@@@Ooops Up
42@@@51@@@Damn Yankees@@@High Enough
43@@@27@@@Johnny Gill@@@My, My, My
44@@@46@@@The Human League@@@Heart Like A Wheel
45@@@39@@@Kyper@@@Tic-Tac-Toe
46@@@57@@@DNA Featuring Suzanne Vega@@@Tom's Diner
47@@@101@@@Jon Bon Jovi@@@Miracle (From "Young Guns II")
48@@@48@@@LL Cool J@@@The Boomin' System
49@@@55@@@Donny Osmond@@@My Love Is A Fire
50@@@56@@@Information Society@@@Think
51@@@69@@@Bell Biv Devoe@@@B.B.D. (I Thought It Was Me)?
52@@@38@@@Taylor Dayne@@@Heart Of Stone
53@@@101@@@George Michael@@@Freedom
54@@@28@@@Lisa Stansfield@@@This Is The Right Time
55@@@58@@@2 In A Room@@@Wiggle It
56@@@53@@@Cynthia@@@Dream Boy/Dream Girl
57@@@64@@@Elisa Fiorillo@@@On The Way Up
58@@@70@@@Al B. Sure!@@@Missunderstanding
59@@@65@@@New Kids On The Block@@@Let's Try It Again
60@@@45@@@Jude Cole@@@Time For Letting Go
61@@@72@@@Winger@@@Miles Away
62@@@52@@@The Adventures Of Stevie V@@@Dirty Cash (Money Talks)
63@@@71@@@Caron Wheeler@@@Livin' In The Light
64@@@66@@@Asia@@@Days Like These
65@@@54@@@Poison@@@Unskinny Bop
66@@@74@@@REO Speedwagon@@@Love Is A Rock
67@@@41@@@En Vogue@@@Lies
68@@@59@@@Faith No More@@@Epic
69@@@83@@@Billy Joel@@@And So It Goes
70@@@88@@@Johnny Gill@@@Fairweather Friend
71@@@79@@@Sweet Sensation@@@Each And Every Time
72@@@60@@@M.C. Hammer@@@Have You Seen Her
73@@@73@@@Anita Baker@@@Soul Inspiration
74@@@61@@@Glenn Medeiros Featuring Ray Parker, Jr.@@@All I'm Missing Is You
75@@@62@@@Mariah Carey@@@Vision Of Love
76@@@78@@@The London Quireboys@@@I Don't Love You Anymore
77@@@75@@@Winger@@@Can't Get Enuff
78@@@63@@@Sydney Youngblood@@@I'd Rather Go Blind
79@@@68@@@Billy Idol@@@L.A. Woman
80@@@96@@@Styx@@@Love Is The Ritual
81@@@95@@@Vaughan Brothers@@@Tick Tock
82@@@84@@@Kid Frost@@@La Raza
83@@@93@@@Pet Shop Boys@@@So Hard
84@@@81@@@George LaMond@@@Look Into My Eyes
85@@@101@@@Biscuit@@@Biscuit's In The House
86@@@67@@@Prince@@@Thieves In The Temple
87@@@77@@@Doc Box@@@Slow Love
88@@@101@@@Cathy Dennis@@@Just Another Dream
89@@@101@@@Bruce Hornsby & The Range@@@Lost Soul
90@@@49@@@Michael Bolton@@@Georgia On My Mind
91@@@80@@@Sweet Sensation@@@If Wishes Came True
92@@@87@@@Motley Crue@@@Same Ol & Situation (S.O.S.)
93@@@82@@@Seduction@@@Breakdown
94@@@101@@@Cheap Trick@@@Wherever Would I Be
95@@@85@@@Go West@@@King Of Wishful Thinking (From "Pretty Woman")
96@@@97@@@Luke Featuring The 2 Live Crew@@@Banned In The U.S.A.
97@@@89@@@Vixen@@@How Much Love
98@@@76@@@Tyler Collins@@@Second Chance
99@@@101@@@The Black Crowes@@@Hard To Handle
100@@@94@@@Ms. Adventures@@@Undeniable
