1@@@1@@@Madonna@@@Vogue
2@@@3@@@Heart@@@All I Wanna Do Is Make Love To You
3@@@2@@@Sinead O'Connor@@@Nothing Compares 2 U
4@@@4@@@Wilson Phillips@@@Hold On
5@@@6@@@Janet Jackson@@@Alright
6@@@8@@@Bell Biv Devoe@@@Poison
7@@@5@@@Linear@@@Sending All My Love
8@@@9@@@Roxette@@@It Must Have Been Love (From "Pretty Woman")
9@@@15@@@M.C. Hammer@@@U Can't Touch This
10@@@11@@@Rod Stewart With Ronald Isley@@@This Old Heart Of Mine
11@@@16@@@Perfect Gentlemen@@@Ooh La La (I Can't Get Over You)
12@@@14@@@Digital Underground@@@The Humpty Dance
13@@@7@@@Calloway@@@I Wanna Be Rich
14@@@13@@@Sweet Sensation@@@Love Child
15@@@20@@@After 7@@@Ready Or Not
16@@@22@@@Partners In Kryme@@@Turtle Power
17@@@18@@@Expose@@@Your Baby Never Looked Good In Blue
18@@@24@@@En Vogue@@@Hold On
19@@@12@@@Michael Bolton@@@How Can We Be Lovers
20@@@10@@@Aerosmith@@@What It Takes
21@@@25@@@Phil Collins@@@Do You Remember?
22@@@27@@@Jude Cole@@@Baby, It's Tonight
23@@@19@@@Jane Child@@@Don't Wanna Fall In Love
24@@@29@@@Richard Marx@@@Children Of The Night
25@@@34@@@Taylor Dayne@@@I'll Be Your Shelter
26@@@30@@@Giant@@@I'll See You In My Dreams
27@@@101@@@New Kids On The Block@@@Step By Step
28@@@17@@@Adam Ant@@@Room At The Top
29@@@26@@@Salt-N-Pepa@@@Expression
30@@@23@@@Lisa Stansfield@@@All Around The World
31@@@35@@@Basia@@@Cruising For Bruising
32@@@21@@@Babyface@@@Whip Appeal
33@@@28@@@Faster Pussycat@@@House Of Pain
34@@@42@@@Depeche Mode@@@Enjoy The Silence
35@@@44@@@Johnny Gill@@@Rub You The Right Way
36@@@40@@@The B-52 s@@@Deadbeat Club
37@@@45@@@Louie Louie@@@Sittin' In The Lap Of Luxury
38@@@50@@@Glenn Medeiros Featuring Bobby Brown@@@She Ain't Worth It
39@@@38@@@Electronic@@@Getting Away With It
40@@@43@@@Michel'le@@@Nicety
41@@@39@@@Whistle@@@Always And Forever
42@@@49@@@Slaughter@@@Up All Night
43@@@32@@@Motley Crue@@@Without You
44@@@31@@@Tommy Page@@@I'll Be Your Everything
45@@@51@@@Nikki@@@Notice Me
46@@@58@@@Tyler Collins@@@Girls Nite Out
47@@@62@@@Billy Idol@@@Cradle Of Love (From "Ford Fairlane")
48@@@52@@@Brent Bourgeois@@@Dare To Fall In Love
49@@@33@@@Fleetwood Mac@@@Save Me
50@@@75@@@Snap@@@The Power
51@@@41@@@Alannah Myles@@@Black Velvet
52@@@36@@@Luther Vandross@@@Here And Now
53@@@63@@@Michael Penn@@@This 
54@@@46@@@Don Henley@@@The Heart Of The Matter
55@@@65@@@Elton John@@@Club At The End Of The Street
56@@@61@@@Alannah Myles@@@Love Is
57@@@67@@@L.A. Guns@@@The Ballad Of Jayne
58@@@48@@@Biz Markie@@@Just A Friend
59@@@59@@@D-Mob With Cathy Dennis@@@That's The Way Of The World
60@@@68@@@Young And Restless@@@"B" Girls
61@@@72@@@Mellow Man Ace@@@Mentirosa
62@@@66@@@Billy Joel@@@The Downeaster "Alexa"
63@@@60@@@Damn Yankees@@@Coming Of Age
64@@@53@@@Timmy T@@@Time After Time
65@@@69@@@Tommy Page@@@When I Dream Of You
66@@@57@@@The Cover Girls@@@All That Glitters Isn't Gold
67@@@47@@@Taylor Dayne@@@Love Will Lead You Back
68@@@37@@@Seduction@@@Heartbeat
69@@@54@@@The U-Krew@@@If U Were Mine
70@@@73@@@George LaMond@@@Bad Of The Heart
71@@@64@@@Soul II Soul@@@Get A Life
72@@@55@@@Technotronic@@@Get Up! (Before The Night Is Over)
73@@@79@@@Del Amitri@@@Kiss This Thing Goodbye
74@@@101@@@Michael Bolton@@@When I'm Back On My Feet Again
75@@@71@@@The Cure@@@Pictures Of You
76@@@86@@@ZZ Top@@@Doubleback (From "Back To The Future Part III")
77@@@78@@@Andrew Ridgeley@@@Shake
78@@@96@@@Go West@@@King Of Wishful Thinking (From "Pretty Woman")
79@@@56@@@A me Lorain@@@Whole Wide World (From "True Love")
80@@@93@@@Ana@@@Got To Tell Me Something
81@@@101@@@Lisa Stansfield@@@You Can't Deny It
82@@@83@@@The Black Crowes@@@Jealous Again
83@@@70@@@Michel'le@@@No More Lies
84@@@101@@@Howard Hewett@@@Show Me
85@@@88@@@Linda Ronstadt/Aaron Neville@@@When Something Is Wrong With My Baby
86@@@87@@@Lightning Seeds@@@Pure
87@@@77@@@Quincy Jones@@@The Secret Garden
88@@@101@@@Quincy Jones With Tevin Campbell@@@Tomorrow (A Better You, Better Me)
89@@@92@@@Joey Kid@@@Counting The Days
90@@@74@@@Kiss@@@Forever
91@@@81@@@Gorky Park@@@Try To Find Me
92@@@94@@@Bonnie Raitt@@@Nick Of Time
93@@@80@@@Bad English@@@Heaven Is A 4 Letter Word
94@@@91@@@Robert Plant@@@Hurting Kind (I've Got My Eyes On You)
95@@@101@@@Alisha@@@Bounce Back
96@@@89@@@Hi Tek 3 Featuring Ya Kid K@@@Spin That Wheel
97@@@90@@@Corey Hart@@@A Little Love
98@@@97@@@Tesla@@@The Way It Is
99@@@82@@@Laura Branigan@@@Moonlight On Water
100@@@76@@@Phil Collins@@@I Wish It Would Rain Down
