1@@@2@@@Paula Abdul (Duet With The Wild Pair)@@@Opposites Attract
2@@@4@@@Seduction@@@Two To Make It Right
3@@@3@@@Rod Stewart@@@Downtown Train
4@@@5@@@Aerosmith@@@Janie's Got A Gun
5@@@1@@@Michael Bolton@@@How Am I Supposed To Live Without You
6@@@11@@@Chicago@@@What Kind Of Man Would I Be?
7@@@13@@@Roxette@@@Dangerous
8@@@6@@@Skid Row@@@I Remember You
9@@@17@@@Janet Jackson@@@Escapade
10@@@16@@@Milli Vanilli@@@All Or Nothing
11@@@12@@@Eddie Money@@@Peace In Our Time
12@@@15@@@Expose@@@Tell Me Why
13@@@18@@@The Cover Girls@@@We Can't Go Wrong
14@@@19@@@Gloria Estefan@@@Here We Are
15@@@7@@@Tom Petty@@@Free Fallin'
16@@@23@@@The B-52 s@@@Roam
17@@@22@@@Bad English@@@Price Of Love
18@@@10@@@Jody Watley@@@Everything
19@@@8@@@Technotronic@@@Pump Up The Jam
20@@@26@@@Michel'le@@@No More Lies
21@@@14@@@Babyface@@@Tender Lover
22@@@9@@@Lou Gramm@@@Just Between You And Me
23@@@28@@@Billy Joel@@@I Go To Extremes
24@@@29@@@D-Mob With Cathy Dennis@@@C Mon And Get My Love
25@@@24@@@Michael Damian@@@Was It Nothing At All
26@@@32@@@Richard Marx@@@Too Late To Say Goodbye
27@@@20@@@Tesla@@@Love Song
28@@@39@@@Alannah Myles@@@Black Velvet
29@@@41@@@Biz Markie@@@Just A Friend
30@@@38@@@Michael Penn@@@No Myth
31@@@35@@@Warrant@@@Sometimes She Cries
32@@@40@@@Taylor Dayne@@@Love Will Lead You Back
33@@@21@@@Phil Collins@@@Another Day In Paradise
34@@@31@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
35@@@45@@@Elton John@@@Sacrifice
36@@@42@@@Luther Vandross@@@Here And Now
37@@@27@@@Motley Crue@@@Kickstart My Heart
38@@@46@@@Depeche Mode@@@Personal Jesus
39@@@34@@@Soul II Soul@@@Back To Life
40@@@25@@@Joe Cocker@@@When The Night Comes
41@@@56@@@Madonna@@@Keep It Together
42@@@48@@@Whitesnake@@@The Deeper The Love
43@@@30@@@Quincy Jones Featuring Ray Charles@@@I'll Be Good To You
44@@@36@@@Tears For Fears@@@Woman In Chains
45@@@62@@@Technotronic@@@Get Up! (Before The Night Is Over)
46@@@71@@@Phil Collins@@@I Wish It Would Rain Down
47@@@101@@@Linda Ronstadt (Featuring Aaron Neville)@@@All My Life
48@@@44@@@Jaya@@@If You Leave Me Now
49@@@59@@@Belinda Carlisle@@@Summer Rain
50@@@54@@@Kevin Paige@@@Anything I Want
51@@@37@@@Jive Bunny@@@Swing The Mood
52@@@55@@@The Smithereens@@@A Girl Like You
53@@@66@@@Joan Jett@@@Dirty Deeds
54@@@33@@@Janet Jackson@@@Rhythm Nation
55@@@52@@@Young MC@@@Bust A Move
56@@@78@@@Lisa Stansfield@@@All Around The World
57@@@51@@@Milli Vanilli@@@Blame It On The Rain
58@@@67@@@A me Lorain@@@Whole Wide World (From "True Love")
59@@@72@@@Kiss@@@Forever
60@@@69@@@Stevie B@@@Love Me For Life
61@@@64@@@Alice Cooper@@@House Of Fire
62@@@63@@@The 2 Live Crew@@@Me So Horny
63@@@73@@@Skyy@@@Real Love
64@@@43@@@Taylor Dayne@@@With Every Beat Of My Heart
65@@@53@@@Shana@@@I Want You
66@@@60@@@The B-52 s@@@Love Shack
67@@@47@@@Cher@@@Just Like Jesse James
68@@@49@@@Young MC@@@Principal's Office
69@@@50@@@Billy Joel@@@We Didn't Start The Fire
70@@@58@@@New Kids On The Block@@@This One's For The Children
71@@@74@@@Entouch Featuring Keith Sweat@@@All Nite
72@@@57@@@Marcia Griffiths@@@Electric Boogie
73@@@65@@@Kenny G@@@Going Home
74@@@81@@@Sybil@@@Walk On By
75@@@101@@@Jane Child@@@Don't Wanna Fall In Love
76@@@61@@@SaFire@@@I Will Survive (From "She-Devil")
77@@@68@@@Poco@@@Nothin' To Hide
78@@@85@@@The U-Krew@@@If U Were Mine
79@@@75@@@Sybil@@@Don't Make Me Over
80@@@94@@@The Brat Pack@@@You're The Only Woman
81@@@86@@@Enuff Z Nuff@@@Fly High Michelle
82@@@76@@@Bonham@@@Wait For You
83@@@91@@@Jive Bunny@@@That's What I Like
84@@@101@@@The Rolling Stones@@@Almost Hear You Sigh
85@@@79@@@Bad English@@@When I See You Smile
86@@@80@@@Pajama Party@@@Over And Over
87@@@84@@@Great White@@@The Angel Song
88@@@70@@@Dino@@@Never 2 Much Of U
89@@@77@@@Kix@@@Don't Close Your Eyes
90@@@93@@@The Chimes@@@1-2-3
91@@@89@@@Lenny Kravitz@@@Let Love Rule
92@@@101@@@Cher@@@Heart Of Stone
93@@@101@@@Calloway@@@I Wanna Be Rich
94@@@90@@@Yvonne@@@There's A Party Going On
95@@@87@@@Saraya@@@Timeless Love (From "Shocker")
96@@@83@@@Jermaine Jackson@@@Don't Take It Personal
97@@@101@@@John Farnham@@@You're The Voice
98@@@88@@@Fiona (Duet With Kip Winger)@@@Everything You Do (You're Sexing Me)
99@@@96@@@Paul McCartney@@@Figure Of Eight
100@@@82@@@Bon Jovi@@@Living In Sin
