1@@@5@@@Roxette@@@It Must Have Been Love (From "Pretty Woman")
2@@@1@@@Wilson Phillips@@@Hold On
3@@@3@@@Bell Biv Devoe@@@Poison
4@@@8@@@New Kids On The Block@@@Step By Step
5@@@2@@@Madonna@@@Vogue
6@@@4@@@Heart@@@All I Wanna Do Is Make Love To You
7@@@6@@@Janet Jackson@@@Alright
8@@@9@@@M.C. Hammer@@@U Can't Touch This
9@@@11@@@After 7@@@Ready Or Not
10@@@15@@@Phil Collins@@@Do You Remember?
11@@@14@@@En Vogue@@@Hold On
12@@@12@@@Digital Underground@@@The Humpty Dance
13@@@7@@@Linear@@@Sending All My Love
14@@@17@@@Taylor Dayne@@@I'll Be Your Shelter
15@@@18@@@Richard Marx@@@Children Of The Night
16@@@19@@@Jude Cole@@@Baby, It's Tonight
17@@@10@@@Sinead O'Connor@@@Nothing Compares 2 U
18@@@22@@@Glenn Medeiros Featuring Bobby Brown@@@She Ain't Worth It
19@@@21@@@Johnny Gill@@@Rub You The Right Way
20@@@16@@@Partners In Kryme@@@Turtle Power
21@@@24@@@Billy Idol@@@Cradle Of Love (From "Ford Fairlane")
22@@@23@@@Depeche Mode@@@Enjoy The Silence
23@@@13@@@Perfect Gentlemen@@@Ooh La La (I Can't Get Over You)
24@@@20@@@Giant@@@I'll See You In My Dreams
25@@@28@@@Snap@@@The Power
26@@@27@@@Louie Louie@@@Sittin' In The Lap Of Luxury
27@@@29@@@Tyler Collins@@@Girls Nite Out
28@@@31@@@Slaughter@@@Up All Night
29@@@30@@@Michel'le@@@Nicety
30@@@34@@@Nikki@@@Notice Me
31@@@37@@@Michael Bolton@@@When I'm Back On My Feet Again
32@@@36@@@Brent Bourgeois@@@Dare To Fall In Love
33@@@40@@@Mellow Man Ace@@@Mentirosa
34@@@46@@@L.A. Guns@@@The Ballad Of Jayne
35@@@39@@@Elton John@@@Club At The End Of The Street
36@@@25@@@Calloway@@@I Wanna Be Rich
37@@@50@@@Lisa Stansfield@@@You Can't Deny It
38@@@51@@@Mariah Carey@@@Vision Of Love
39@@@35@@@Whistle@@@Always And Forever
40@@@44@@@Alannah Myles@@@Love Is
41@@@26@@@Expose@@@Your Baby Never Looked Good In Blue
42@@@32@@@Rod Stewart With Ronald Isley@@@This Old Heart Of Mine
43@@@49@@@Tommy Page@@@When I Dream Of You
44@@@53@@@Go West@@@King Of Wishful Thinking (From "Pretty Woman")
45@@@52@@@George LaMond@@@Bad Of The Heart
46@@@38@@@Salt-N-Pepa@@@Expression
47@@@54@@@Del Amitri@@@Kiss This Thing Goodbye
48@@@57@@@Motley Crue@@@Don't Go Away Mad (Just Go Away)
49@@@33@@@The B-52 s@@@Deadbeat Club
50@@@41@@@Faster Pussycat@@@House Of Pain
51@@@56@@@ZZ Top@@@Doubleback (From "Back To The Future Part III")
52@@@75@@@Keith Sweat@@@Make You Sweat
53@@@43@@@Aerosmith@@@What It Takes
54@@@55@@@Young And Restless@@@"B" Girls
55@@@88@@@Seduction@@@Could This Be Love
56@@@67@@@Tony Toni Tone@@@The Blues
57@@@74@@@Lightning Seeds@@@Pure
58@@@101@@@Sweet Sensation@@@If Wishes Came True
59@@@47@@@Jane Child@@@Don't Wanna Fall In Love
60@@@77@@@Jane Child@@@Welcome To The Real World
61@@@48@@@Michael Bolton@@@How Can We Be Lovers
62@@@42@@@Basia@@@Cruising For Bruising
63@@@78@@@Alisha@@@Bounce Back
64@@@94@@@Bad English@@@Possession
65@@@64@@@Howard Hewett@@@Show Me
66@@@73@@@Ana@@@Got To Tell Me Something
67@@@69@@@Don Henley@@@The Heart Of The Matter
68@@@58@@@Lisa Stansfield@@@All Around The World
69@@@65@@@The U-Krew@@@If U Were Mine
70@@@82@@@Joey Kid@@@Counting The Days
71@@@101@@@Babyface@@@My Kinda Girl
72@@@70@@@Luther Vandross@@@Here And Now
73@@@45@@@Sweet Sensation@@@Love Child
74@@@63@@@Babyface@@@Whip Appeal
75@@@79@@@Quincy Jones With Tevin Campbell@@@Tomorrow (A Better You, Better Me)
76@@@61@@@Damn Yankees@@@Coming Of Age
77@@@59@@@Billy Joel@@@The Downeaster "Alexa"
78@@@80@@@The Black Crowes@@@Jealous Again
79@@@97@@@The U-Krew@@@Let Me Be Your Lover
80@@@60@@@Adam Ant@@@Room At The Top
81@@@92@@@Danger Danger@@@Bang Bang
82@@@72@@@Timmy T@@@Time After Time
83@@@62@@@Michael Penn@@@This 
84@@@93@@@Kiss@@@Rise To It
85@@@83@@@The Cover Girls@@@All That Glitters Isn't Gold
86@@@84@@@Soul II Soul@@@Get A Life
87@@@85@@@D-Mob With Cathy Dennis@@@That's The Way Of The World
88@@@101@@@Seiko@@@The Right Combination
89@@@76@@@Motley Crue@@@Without You
90@@@71@@@Alannah Myles@@@Black Velvet
91@@@101@@@49-ers@@@Don't You Love Me
92@@@101@@@A me Lorain@@@Follow My Heartbeat
93@@@101@@@Little Caesar@@@Chain Of Fools
94@@@81@@@Biz Markie@@@Just A Friend
95@@@86@@@Fleetwood Mac@@@Save Me
96@@@66@@@Electronic@@@Getting Away With It
97@@@89@@@Linda Ronstadt/Aaron Neville@@@When Something Is Wrong With My Baby
98@@@90@@@Andrew Ridgeley@@@Shake
99@@@98@@@Michael McDonald@@@Take It To Heart
100@@@68@@@Tommy Page@@@I'll Be Your Everything
