1@@@1@@@Michael Bolton@@@How Am I Supposed To Live Without You
2@@@8@@@Paula Abdul (Duet With The Wild Pair)@@@Opposites Attract
3@@@3@@@Rod Stewart@@@Downtown Train
4@@@5@@@Seduction@@@Two To Make It Right
5@@@11@@@Aerosmith@@@Janie's Got A Gun
6@@@9@@@Skid Row@@@I Remember You
7@@@7@@@Tom Petty@@@Free Fallin'
8@@@2@@@Technotronic@@@Pump Up The Jam
9@@@6@@@Lou Gramm@@@Just Between You And Me
10@@@4@@@Jody Watley@@@Everything
11@@@15@@@Chicago@@@What Kind Of Man Would I Be?
12@@@13@@@Eddie Money@@@Peace In Our Time
13@@@20@@@Roxette@@@Dangerous
14@@@16@@@Babyface@@@Tender Lover
15@@@19@@@Expose@@@Tell Me Why
16@@@22@@@Milli Vanilli@@@All Or Nothing
17@@@30@@@Janet Jackson@@@Escapade
18@@@26@@@The Cover Girls@@@We Can't Go Wrong
19@@@23@@@Gloria Estefan@@@Here We Are
20@@@12@@@Tesla@@@Love Song
21@@@10@@@Phil Collins@@@Another Day In Paradise
22@@@28@@@Bad English@@@Price Of Love
23@@@34@@@The B-52 s@@@Roam
24@@@25@@@Michael Damian@@@Was It Nothing At All
25@@@14@@@Joe Cocker@@@When The Night Comes
26@@@32@@@Michel'le@@@No More Lies
27@@@27@@@Motley Crue@@@Kickstart My Heart
28@@@36@@@Billy Joel@@@I Go To Extremes
29@@@37@@@D-Mob With Cathy Dennis@@@C Mon And Get My Love
30@@@18@@@Quincy Jones Featuring Ray Charles@@@I'll Be Good To You
31@@@21@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
32@@@40@@@Richard Marx@@@Too Late To Say Goodbye
33@@@17@@@Janet Jackson@@@Rhythm Nation
34@@@29@@@Soul II Soul@@@Back To Life
35@@@43@@@Warrant@@@Sometimes She Cries
36@@@39@@@Tears For Fears@@@Woman In Chains
37@@@24@@@Jive Bunny@@@Swing The Mood
38@@@50@@@Michael Penn@@@No Myth
39@@@54@@@Alannah Myles@@@Black Velvet
40@@@55@@@Taylor Dayne@@@Love Will Lead You Back
41@@@59@@@Biz Markie@@@Just A Friend
42@@@48@@@Luther Vandross@@@Here And Now
43@@@31@@@Taylor Dayne@@@With Every Beat Of My Heart
44@@@47@@@Jaya@@@If You Leave Me Now
45@@@66@@@Elton John@@@Sacrifice
46@@@51@@@Depeche Mode@@@Personal Jesus
47@@@33@@@Cher@@@Just Like Jesse James
48@@@60@@@Whitesnake@@@The Deeper The Love
49@@@41@@@Young MC@@@Principal's Office
50@@@38@@@Billy Joel@@@We Didn't Start The Fire
51@@@42@@@Milli Vanilli@@@Blame It On The Rain
52@@@45@@@Young MC@@@Bust A Move
53@@@44@@@Shana@@@I Want You
54@@@65@@@Kevin Paige@@@Anything I Want
55@@@64@@@The Smithereens@@@A Girl Like You
56@@@101@@@Madonna@@@Keep It Together
57@@@52@@@Marcia Griffiths@@@Electric Boogie
58@@@35@@@New Kids On The Block@@@This One's For The Children
59@@@71@@@Belinda Carlisle@@@Summer Rain
60@@@49@@@The B-52 s@@@Love Shack
61@@@53@@@SaFire@@@I Will Survive (From "She-Devil")
62@@@86@@@Technotronic@@@Get Up! (Before The Night Is Over)
63@@@57@@@The 2 Live Crew@@@Me So Horny
64@@@76@@@Alice Cooper@@@House Of Fire
65@@@56@@@Kenny G@@@Going Home
66@@@80@@@Joan Jett@@@Dirty Deeds
67@@@72@@@A me Lorain@@@Whole Wide World (From "True Love")
68@@@46@@@Poco@@@Nothin' To Hide
69@@@101@@@Stevie B@@@Love Me For Life
70@@@61@@@Dino@@@Never 2 Much Of U
71@@@101@@@Phil Collins@@@I Wish It Would Rain Down
72@@@101@@@Kiss@@@Forever
73@@@83@@@Skyy@@@Real Love
74@@@74@@@Entouch Featuring Keith Sweat@@@All Nite
75@@@63@@@Sybil@@@Don't Make Me Over
76@@@62@@@Bonham@@@Wait For You
77@@@58@@@Kix@@@Don't Close Your Eyes
78@@@101@@@Lisa Stansfield@@@All Around The World
79@@@67@@@Bad English@@@When I See You Smile
80@@@77@@@Pajama Party@@@Over And Over
81@@@82@@@Sybil@@@Walk On By
82@@@68@@@Bon Jovi@@@Living In Sin
83@@@73@@@Jermaine Jackson@@@Don't Take It Personal
84@@@79@@@Great White@@@The Angel Song
85@@@87@@@The U-Krew@@@If U Were Mine
86@@@91@@@Enuff Z Nuff@@@Fly High Michelle
87@@@85@@@Saraya@@@Timeless Love (From "Shocker")
88@@@69@@@Fiona (Duet With Kip Winger)@@@Everything You Do (You're Sexing Me)
89@@@89@@@Lenny Kravitz@@@Let Love Rule
90@@@90@@@Yvonne@@@There's A Party Going On
91@@@101@@@Jive Bunny@@@That's What I Like
92@@@78@@@Paula Abdul@@@(It's Just) The Way That You Love Me
93@@@101@@@The Chimes@@@1-2-3
94@@@101@@@The Brat Pack@@@You're The Only Woman
95@@@84@@@Don Henley@@@The Last Worthless Evening
96@@@95@@@Paul McCartney@@@Figure Of Eight
97@@@75@@@Tina Turner@@@Steamy Windows
98@@@88@@@Whitesnake@@@Fool For Your Loving
99@@@81@@@The Rolling Stones@@@Rock And A Hard Place
100@@@70@@@Madonna@@@Oh Father
