1@@@1@@@Sinead O'Connor@@@Nothing Compares 2 U
2@@@3@@@Calloway@@@I Wanna Be Rich
3@@@5@@@Michael Bolton@@@How Can We Be Lovers
4@@@12@@@Madonna@@@Vogue
5@@@10@@@Heart@@@All I Wanna Do Is Make Love To You
6@@@2@@@Jane Child@@@Don't Wanna Fall In Love
7@@@6@@@Babyface@@@Whip Appeal
8@@@4@@@Lisa Stansfield@@@All Around The World
9@@@11@@@Aerosmith@@@What It Takes
10@@@17@@@Janet Jackson@@@Alright
11@@@8@@@Motley Crue@@@Without You
12@@@16@@@Wilson Phillips@@@Hold On
13@@@13@@@Seduction@@@Heartbeat
14@@@15@@@Linear@@@Sending All My Love
15@@@18@@@Sweet Sensation@@@Love Child
16@@@20@@@Rod Stewart With Ronald Isley@@@This Old Heart Of Mine
17@@@21@@@Adam Ant@@@Room At The Top
18@@@24@@@Bell Biv Devoe@@@Poison
19@@@9@@@A me Lorain@@@Whole Wide World (From "True Love")
20@@@7@@@Luther Vandross@@@Here And Now
21@@@22@@@Don Henley@@@The Heart Of The Matter
22@@@29@@@Roxette@@@It Must Have Been Love (From "Pretty Woman")
23@@@27@@@M.C. Hammer@@@U Can't Touch This
24@@@14@@@Tommy Page@@@I'll Be Your Everything
25@@@28@@@Expose@@@Your Baby Never Looked Good In Blue
26@@@26@@@Digital Underground@@@The Humpty Dance
27@@@23@@@Taylor Dayne@@@Love Will Lead You Back
28@@@25@@@Alannah Myles@@@Black Velvet
29@@@19@@@Kiss@@@Forever
30@@@38@@@Perfect Gentlemen@@@Ooh La La (I Can't Get Over You)
31@@@33@@@Salt-N-Pepa@@@Expression
32@@@36@@@After 7@@@Ready Or Not
33@@@34@@@Faster Pussycat@@@House Of Pain
34@@@32@@@The U-Krew@@@If U Were Mine
35@@@35@@@Fleetwood Mac@@@Save Me
36@@@42@@@Jude Cole@@@Baby, It's Tonight
37@@@43@@@Giant@@@I'll See You In My Dreams
38@@@30@@@Technotronic@@@Get Up! (Before The Night Is Over)
39@@@51@@@Phil Collins@@@Do You Remember?
40@@@41@@@Timmy T@@@Time After Time
41@@@44@@@Basia@@@Cruising For Bruising
42@@@31@@@Phil Collins@@@I Wish It Would Rain Down
43@@@55@@@Richard Marx@@@Children Of The Night
44@@@57@@@Partners In Kryme@@@Turtle Power
45@@@47@@@Electronic@@@Getting Away With It
46@@@37@@@Corey Hart@@@A Little Love
47@@@52@@@Whistle@@@Always And Forever
48@@@49@@@Gloria Estefan@@@Oye Mi Canto (Hear My Voice)
49@@@53@@@The Cover Girls@@@All That Glitters Isn't Gold
50@@@58@@@Depeche Mode@@@Enjoy The Silence
51@@@60@@@The B-52 s@@@Deadbeat Club
52@@@45@@@Biz Markie@@@Just A Friend
53@@@62@@@Michel'le@@@Nicety
54@@@61@@@Soul II Soul@@@Get A Life
55@@@56@@@Peter Murphy@@@Cuts You Up
56@@@101@@@Taylor Dayne@@@I'll Be Your Shelter
57@@@40@@@Quincy Jones@@@The Secret Garden
58@@@48@@@Michel'le@@@No More Lies
59@@@59@@@Laura Branigan@@@Moonlight On Water
60@@@73@@@Nikki@@@Notice Me
61@@@101@@@En Vogue@@@Hold On
62@@@75@@@Brent Bourgeois@@@Dare To Fall In Love
63@@@46@@@Linda Ronstadt (Featuring Aaron Neville)@@@All My Life
64@@@68@@@Damn Yankees@@@Coming Of Age
65@@@97@@@Louie Louie@@@Sittin' In The Lap Of Luxury
66@@@39@@@Cher@@@Heart Of Stone
67@@@50@@@Robert Plant@@@Hurting Kind (I've Got My Eyes On You)
68@@@66@@@Bad English@@@Heaven Is A 4 Letter Word
69@@@78@@@D-Mob With Cathy Dennis@@@That's The Way Of The World
70@@@71@@@L.A. Guns@@@The Ballad Of Jayne
71@@@54@@@Janet Jackson@@@Escapade
72@@@69@@@Hi Tek 3 Featuring Ya Kid K@@@Spin That Wheel
73@@@64@@@Paula Abdul (Duet With The Wild Pair)@@@Opposites Attract
74@@@67@@@Grayson Hugh@@@How' Bout Us (From "True Love")
75@@@85@@@The Cure@@@Pictures Of You
76@@@86@@@Elton John@@@Club At The End Of The Street
77@@@79@@@The 4 Of Us@@@Drag My Bad Name Down
78@@@65@@@Tesla@@@The Way It Is
79@@@76@@@Beats International@@@Dub Be Good To Me
80@@@98@@@Slaughter@@@Up All Night
81@@@89@@@Tyler Collins@@@Girls Nite Out
82@@@101@@@Billy Joel@@@The Downeaster "Alexa"
83@@@101@@@Billy Idol@@@Cradle Of Love (From "Ford Fairlane")
84@@@101@@@Young And Restless@@@"B" Girls
85@@@90@@@Michael Penn@@@This 
86@@@70@@@Elton John@@@Sacrifice
87@@@92@@@Gorky Park@@@Try To Find Me
88@@@101@@@Alannah Myles@@@Love Is
89@@@91@@@Alice Cooper@@@Only My Heart Talkin 
90@@@72@@@Roxette@@@Dangerous
91@@@77@@@Kaoma@@@Lambada
92@@@95@@@Pajama Party@@@Hide And Seek
93@@@63@@@Regina Belle@@@Make It Like It Was
94@@@101@@@The Smithereens@@@Blues Before And After
95@@@101@@@Joey Kid@@@Counting The Days
96@@@88@@@Gloria Estefan@@@Here We Are
97@@@74@@@The B-52 s@@@Roam
98@@@80@@@D-Mob With Cathy Dennis@@@C Mon And Get My Love
99@@@81@@@Stevie B@@@Love Me For Life
100@@@84@@@Bonnie Raitt@@@Have A Heart
