1@@@4@@@Michael Bolton@@@How Am I Supposed To Live Without You
2@@@3@@@Technotronic@@@Pump Up The Jam
3@@@1@@@Phil Collins@@@Another Day In Paradise
4@@@6@@@Jody Watley@@@Everything
5@@@12@@@Rod Stewart@@@Downtown Train
6@@@2@@@Janet Jackson@@@Rhythm Nation
7@@@10@@@Lou Gramm@@@Just Between You And Me
8@@@13@@@Tom Petty@@@Free Fallin'
9@@@15@@@Seduction@@@Two To Make It Right
10@@@14@@@Tesla@@@Love Song
11@@@17@@@Joe Cocker@@@When The Night Comes
12@@@19@@@Skid Row@@@I Remember You
13@@@11@@@Jive Bunny@@@Swing The Mood
14@@@20@@@Aerosmith@@@Janie's Got A Gun
15@@@5@@@Linda Ronstadt (Featuring Aaron Neville)@@@Don't Know Much
16@@@26@@@Paula Abdul (Duet With The Wild Pair)@@@Opposites Attract
17@@@7@@@New Kids On The Block@@@This One's For The Children
18@@@23@@@Eddie Money@@@Peace In Our Time
19@@@8@@@Cher@@@Just Like Jesse James
20@@@22@@@Quincy Jones Featuring Ray Charles@@@I'll Be Good To You
21@@@25@@@Babyface@@@Tender Lover
22@@@9@@@Taylor Dayne@@@With Every Beat Of My Heart
23@@@29@@@Chicago@@@What Kind Of Man Would I Be?
24@@@30@@@Expose@@@Tell Me Why
25@@@18@@@Soul II Soul@@@Back To Life
26@@@35@@@Roxette@@@Dangerous
27@@@16@@@Billy Joel@@@We Didn't Start The Fire
28@@@33@@@Motley Crue@@@Kickstart My Heart
29@@@32@@@Michael Damian@@@Was It Nothing At All
30@@@39@@@Milli Vanilli@@@All Or Nothing
31@@@37@@@Gloria Estefan@@@Here We Are
32@@@38@@@The Cover Girls@@@We Can't Go Wrong
33@@@34@@@Young MC@@@Principal's Office
34@@@21@@@Milli Vanilli@@@Blame It On The Rain
35@@@45@@@Bad English@@@Price Of Love
36@@@44@@@Michel'le@@@No More Lies
37@@@101@@@Janet Jackson@@@Escapade
38@@@57@@@The B-52 s@@@Roam
39@@@43@@@Poco@@@Nothin' To Hide
40@@@31@@@The B-52 s@@@Love Shack
41@@@40@@@Shana@@@I Want You
42@@@49@@@Tears For Fears@@@Woman In Chains
43@@@56@@@D-Mob With Cathy Dennis@@@C Mon And Get My Love
44@@@24@@@Madonna@@@Oh Father
45@@@41@@@Young MC@@@Bust A Move
46@@@67@@@Billy Joel@@@I Go To Extremes
47@@@28@@@Bon Jovi@@@Living In Sin
48@@@36@@@Kix@@@Don't Close Your Eyes
49@@@101@@@Richard Marx@@@Too Late To Say Goodbye
50@@@51@@@Jaya@@@If You Leave Me Now
51@@@59@@@Marcia Griffiths@@@Electric Boogie
52@@@71@@@Warrant@@@Sometimes She Cries
53@@@63@@@Luther Vandross@@@Here And Now
54@@@50@@@The 2 Live Crew@@@Me So Horny
55@@@47@@@Bad English@@@When I See You Smile
56@@@61@@@SaFire@@@I Will Survive (From "She-Devil")
57@@@48@@@Sybil@@@Don't Make Me Over
58@@@52@@@Fiona (Duet With Kip Winger)@@@Everything You Do (You're Sexing Me)
59@@@60@@@Depeche Mode@@@Personal Jesus
60@@@27@@@The Rolling Stones@@@Rock And A Hard Place
61@@@68@@@Kenny G@@@Going Home
62@@@55@@@Bonham@@@Wait For You
63@@@42@@@Tina Turner@@@Steamy Windows
64@@@46@@@Paula Abdul@@@(It's Just) The Way That You Love Me
65@@@72@@@Dino@@@Never 2 Much Of U
66@@@78@@@Michael Penn@@@No Myth
67@@@66@@@Jermaine Jackson@@@Don't Take It Personal
68@@@75@@@The Smithereens@@@A Girl Like You
69@@@80@@@Alannah Myles@@@Black Velvet
70@@@70@@@Pajama Party@@@Over And Over
71@@@101@@@Biz Markie@@@Just A Friend
72@@@65@@@Great White@@@The Angel Song
73@@@54@@@Whitesnake@@@Fool For Your Loving
74@@@62@@@Alice Cooper@@@Poison
75@@@53@@@Don Henley@@@The Last Worthless Evening
76@@@58@@@Richard Marx@@@Angelia
77@@@101@@@Whitesnake@@@The Deeper The Love
78@@@76@@@Kevin Paige@@@Don't Shut Me Out
79@@@101@@@A me Lorain@@@Whole Wide World (From "True Love")
80@@@87@@@Elton John@@@Sacrifice
81@@@73@@@Neneh Cherry@@@Heart
82@@@101@@@Kevin Paige@@@Anything I Want
83@@@88@@@Entouch Featuring Keith Sweat@@@All Nite
84@@@64@@@Belinda Carlisle@@@Leave A Light On
85@@@91@@@Saraya@@@Timeless Love (From "Shocker")
86@@@101@@@Belinda Carlisle@@@Summer Rain
87@@@101@@@Alice Cooper@@@House Of Fire
88@@@101@@@Skyy@@@Real Love
89@@@77@@@Eric Clapton@@@Pretending
90@@@89@@@Abstrac@@@Right And Hype
91@@@84@@@Kiss@@@Hide Your Heart
92@@@74@@@Prince (With Sheena Easton)@@@The Arms Of Orion
93@@@69@@@Paul Carrack@@@I Live By The Groove
94@@@86@@@Loverboy@@@Too Hot
95@@@92@@@Paul McCartney@@@Figure Of Eight
96@@@82@@@Christopher Max@@@Serious Kinda Girl
97@@@85@@@The Cure@@@Lullaby
98@@@79@@@Roxette@@@Listen To Your Heart
99@@@81@@@Gloria Estefan@@@Get On Your Feet
100@@@83@@@New Kids On The Block@@@Didn't I (Blow Your Mind)
