1@@@2@@@Roxette@@@Joyride
2@@@1@@@Amy Grant@@@Baby Baby
3@@@3@@@Hi-Five@@@I Like The Way (The Kissing Game)
4@@@4@@@C+C Music Factory/F. Williams@@@Here We Go
5@@@5@@@Cathy Dennis@@@Touch Me (All Night Long)
6@@@6@@@Divinyls@@@I Touch Myself
7@@@8@@@Rod Stewart@@@Rhythm Of My Heart
8@@@10@@@Mariah Carey@@@I Don't Wanna Cry
9@@@16@@@Extreme@@@More Than Words
10@@@7@@@Rick Astley@@@Cry For Help
11@@@13@@@Queensryche@@@Silent Lucidity
12@@@20@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
13@@@11@@@Voices That Care@@@Voices That Care
14@@@15@@@Nelson@@@More Than Ever
15@@@18@@@Keedy@@@Save Some Love
16@@@21@@@R.E.M.@@@Losing My Religion
17@@@19@@@The Triplets@@@You Don't Have To Go Home Tonight
18@@@24@@@Michael Bolton@@@Love Is A Wonderful Thing
19@@@9@@@Wilson Phillips@@@You're In Love
20@@@12@@@Londonbeat@@@I've Been Thinking About You
21@@@26@@@Whitney Houston@@@Miracle
22@@@14@@@Tara Kemp@@@Hold You Tight
23@@@23@@@The Rude Boys@@@Written All Over Your Face
24@@@27@@@Sheena Easton@@@What Comes Naturally
25@@@28@@@Firehouse@@@Don't Treat Me Bad
26@@@30@@@Monie Love@@@It's A Shame (My Sister)
27@@@31@@@Riff@@@My Heart Is Failing Me
28@@@37@@@Black Box@@@Strike It Up
29@@@25@@@Another Bad Creation@@@Iesha
30@@@32@@@The Black Crowes@@@She Talks To Angels
31@@@17@@@Enigma@@@Sadeness Part 1
32@@@43@@@EMF@@@Unbelievable
33@@@42@@@Luther Vandross@@@Power Of Love/Love Power
34@@@41@@@Huey Lewis & The News@@@Couple Days Off
35@@@39@@@The Fixx@@@How Much Is Enough
36@@@101@@@Paula Abdul@@@Rush Rush
37@@@22@@@The Rembrandts@@@Just The Way It Is, Baby
38@@@40@@@LaTour@@@People Are Still Having Sex
39@@@46@@@LL Cool J@@@Mama Said Knock You Out
40@@@45@@@Salt-N-Pepa@@@Do You Want Me
41@@@44@@@UB40@@@Here I Am (Come And Take Me)
42@@@29@@@Gerardo@@@Rico Suave
43@@@48@@@Styx@@@Love At First Sight
44@@@54@@@Another Bad Creation@@@Playground
45@@@36@@@Tevin Campbell@@@Round And Round
46@@@47@@@INXS@@@Bitter Tears
47@@@35@@@Tesla@@@Signs
48@@@50@@@Celine Dion@@@(If There Was) Any Other Way
49@@@34@@@Timmy T.@@@One More Try
50@@@52@@@Marc Cohn@@@Walking In Memphis
51@@@60@@@Jesus Jones@@@Right Here, Right Now
52@@@33@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
53@@@55@@@Gloria Estefan@@@Seal Our Fate
54@@@63@@@Lisa Fischer@@@How Can I Ease The Pain
55@@@64@@@Tony Toni Tone@@@Whatever You Want
56@@@72@@@Gerardo@@@We Want The Funk
57@@@38@@@Gloria Estefan@@@Coming Out Of The Dark
58@@@65@@@Damn Yankees@@@Come Again
59@@@62@@@Steelheart@@@I'll Never Let You Go
60@@@67@@@Surface@@@Never Gonna Let You Down
61@@@59@@@Lisette Melendez@@@Together Forever
62@@@56@@@Guy@@@Let's Chill
63@@@57@@@Happy Mondays@@@Step On
64@@@69@@@The Rebel Pebbles@@@Dream Lover
65@@@49@@@Mariah Carey@@@Someday
66@@@79@@@B Angie B@@@I Don't Want To Lose Your Love
67@@@84@@@Michael W. Smith@@@Place In This World
68@@@61@@@Michel'le@@@Something In My Heart
69@@@70@@@Aftershock@@@Going Through The Motions
70@@@81@@@Kane Roberts@@@Does Anybody Really Fall In Love Anymore?
71@@@76@@@Cartouche@@@Feel The Groove
72@@@71@@@Ice-T@@@New Jack Hustler (Nino's Theme) (From "New Jack City")
73@@@74@@@Pebbles (With Salt-N-Pepa)@@@Backyard
74@@@51@@@Tracie Spencer@@@This House
75@@@77@@@Daisy Dee@@@Crazy
76@@@94@@@Crystal Waters@@@Gypsy Woman (She's Homeless)
77@@@53@@@Cinderella@@@Heartbreak Station
78@@@66@@@Jasmine Guy@@@Another Like My Lover
79@@@68@@@Celine Dion@@@Where Does My Heart Beat Now
80@@@86@@@Warrant@@@Uncle Tom's Cabin
81@@@87@@@Starship@@@Good Heart
82@@@58@@@Bingo Boys Featuring Princessa@@@How To Dance
83@@@101@@@Glenn Frey@@@Part Of Me, Part Of You
84@@@75@@@Oleta Adams@@@Get Here
85@@@95@@@Poison@@@Life Goes On
86@@@101@@@Londonbeat@@@A Better Love
87@@@83@@@Whitney Houston@@@The Star Spangled Banner
88@@@101@@@Brandon@@@Kisses In The Night
89@@@85@@@Whitney Houston@@@All The Man That I Need
90@@@101@@@Christopher Williams@@@I'm Dreamin' (From "New Jack City")
91@@@96@@@PC Quest@@@Can I Call You My Girl
92@@@80@@@The Party@@@That's Why
93@@@73@@@Chris Isaak@@@Wicked Game
94@@@82@@@Styx@@@Show Me The Way
95@@@78@@@Stevie B@@@I'll Be By Your Side
96@@@101@@@Timmy T.@@@Over And Over
97@@@90@@@Alias@@@Waiting For Love
98@@@101@@@Tara Kemp@@@Piece Of My Heart
99@@@91@@@Trilogy@@@Love Me Forever Or Love Me Not
100@@@88@@@Mike@@@Word Of Mouth
