1@@@3@@@Hi-Five@@@I Like The Way (The Kissing Game)
2@@@5@@@Cathy Dennis@@@Touch Me (All Night Long)
3@@@4@@@C+C Music Factory/F. Williams@@@Here We Go
4@@@6@@@Divinyls@@@I Touch Myself
5@@@7@@@Rod Stewart@@@Rhythm Of My Heart
6@@@1@@@Roxette@@@Joyride
7@@@2@@@Amy Grant@@@Baby Baby
8@@@8@@@Mariah Carey@@@I Don't Wanna Cry
9@@@9@@@Extreme@@@More Than Words
10@@@12@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
11@@@11@@@Queensryche@@@Silent Lucidity
12@@@18@@@Michael Bolton@@@Love Is A Wonderful Thing
13@@@16@@@R.E.M.@@@Losing My Religion
14@@@17@@@The Triplets@@@You Don't Have To Go Home Tonight
15@@@14@@@Nelson@@@More Than Ever
16@@@15@@@Keedy@@@Save Some Love
17@@@21@@@Whitney Houston@@@Miracle
18@@@23@@@The Rude Boys@@@Written All Over Your Face
19@@@13@@@Voices That Care@@@Voices That Care
20@@@24@@@Sheena Easton@@@What Comes Naturally
21@@@10@@@Rick Astley@@@Cry For Help
22@@@25@@@Firehouse@@@Don't Treat Me Bad
23@@@36@@@Paula Abdul@@@Rush Rush
24@@@28@@@Black Box@@@Strike It Up
25@@@32@@@EMF@@@Unbelievable
26@@@33@@@Luther Vandross@@@Power Of Love/Love Power
27@@@27@@@Riff@@@My Heart Is Failing Me
28@@@19@@@Wilson Phillips@@@You're In Love
29@@@26@@@Monie Love@@@It's A Shame (My Sister)
30@@@34@@@Huey Lewis & The News@@@Couple Days Off
31@@@30@@@The Black Crowes@@@She Talks To Angels
32@@@20@@@Londonbeat@@@I've Been Thinking About You
33@@@39@@@LL Cool J@@@Mama Said Knock You Out
34@@@22@@@Tara Kemp@@@Hold You Tight
35@@@40@@@Salt-N-Pepa@@@Do You Want Me
36@@@38@@@LaTour@@@People Are Still Having Sex
37@@@35@@@The Fixx@@@How Much Is Enough
38@@@44@@@Another Bad Creation@@@Playground
39@@@41@@@UB40@@@Here I Am (Come And Take Me)
40@@@43@@@Styx@@@Love At First Sight
41@@@29@@@Another Bad Creation@@@Iesha
42@@@50@@@Marc Cohn@@@Walking In Memphis
43@@@48@@@Celine Dion@@@(If There Was) Any Other Way
44@@@51@@@Jesus Jones@@@Right Here, Right Now
45@@@54@@@Lisa Fischer@@@How Can I Ease The Pain
46@@@56@@@Gerardo@@@We Want The Funk
47@@@37@@@The Rembrandts@@@Just The Way It Is, Baby
48@@@55@@@Tony Toni Tone@@@Whatever You Want
49@@@46@@@INXS@@@Bitter Tears
50@@@60@@@Surface@@@Never Gonna Let You Down
51@@@31@@@Enigma@@@Sadeness Part 1
52@@@59@@@Steelheart@@@I'll Never Let You Go
53@@@45@@@Tevin Campbell@@@Round And Round
54@@@47@@@Tesla@@@Signs
55@@@58@@@Damn Yankees@@@Come Again
56@@@67@@@Michael W. Smith@@@Place In This World
57@@@76@@@Crystal Waters@@@Gypsy Woman (She's Homeless)
58@@@53@@@Gloria Estefan@@@Seal Our Fate
59@@@66@@@B Angie B@@@I Don't Want To Lose Your Love
60@@@49@@@Timmy T.@@@One More Try
61@@@64@@@The Rebel Pebbles@@@Dream Lover
62@@@42@@@Gerardo@@@Rico Suave
63@@@70@@@Kane Roberts@@@Does Anybody Really Fall In Love Anymore?
64@@@69@@@Aftershock@@@Going Through The Motions
65@@@86@@@Londonbeat@@@A Better Love
66@@@52@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
67@@@72@@@Ice-T@@@New Jack Hustler (Nino's Theme) (From "New Jack City")
68@@@61@@@Lisette Melendez@@@Together Forever
69@@@62@@@Guy@@@Let's Chill
70@@@68@@@Michel'le@@@Something In My Heart
71@@@71@@@Cartouche@@@Feel The Groove
72@@@83@@@Glenn Frey@@@Part Of Me, Part Of You
73@@@98@@@Tara Kemp@@@Piece Of My Heart
74@@@65@@@Mariah Carey@@@Someday
75@@@57@@@Gloria Estefan@@@Coming Out Of The Dark
76@@@85@@@Poison@@@Life Goes On
77@@@75@@@Daisy Dee@@@Crazy
78@@@80@@@Warrant@@@Uncle Tom's Cabin
79@@@74@@@Tracie Spencer@@@This House
80@@@88@@@Brandon@@@Kisses In The Night
81@@@96@@@Timmy T.@@@Over And Over
82@@@101@@@Simple Minds@@@See The Lights
83@@@78@@@Jasmine Guy@@@Another Like My Lover
84@@@77@@@Cinderella@@@Heartbreak Station
85@@@91@@@PC Quest@@@Can I Call You My Girl
86@@@63@@@Happy Mondays@@@Step On
87@@@79@@@Celine Dion@@@Where Does My Heart Beat Now
88@@@73@@@Pebbles (With Salt-N-Pepa)@@@Backyard
89@@@101@@@Tracie Spencer@@@This Time Make It Funky
90@@@90@@@Christopher Williams@@@I'm Dreamin' (From "New Jack City")
91@@@101@@@David A. Stewart Introducing Candy Dulfer@@@Lily Was Here
92@@@89@@@Whitney Houston@@@All The Man That I Need
93@@@81@@@Starship@@@Good Heart
94@@@101@@@Corina@@@Temptation
95@@@101@@@Chubb Rock@@@Treat' Em Right
96@@@92@@@The Party@@@That's Why
97@@@101@@@Damian Dame@@@Exclusivity
98@@@87@@@Whitney Houston@@@The Star Spangled Banner
99@@@82@@@Bingo Boys Featuring Princessa@@@How To Dance
100@@@84@@@Oleta Adams@@@Get Here
