1@@@1@@@Mariah Carey@@@Emotions
2@@@2@@@Natural Selection@@@Do Anything
3@@@3@@@Karyn White@@@Romantic
4@@@4@@@Extreme@@@Hole Hearted
5@@@9@@@Bryan Adams@@@Can't Stop This Thing We Started
6@@@11@@@Prince And The N.P.G.@@@Cream
7@@@12@@@Jesus Jones@@@Real Real Real
8@@@5@@@Bonnie Raitt@@@Something To Talk About
9@@@6@@@Marky Mark & The Funky Bunch Featuring Loleatta Holloway@@@Good Vibrations
10@@@16@@@Naughty By Nature@@@O.P.P.
11@@@15@@@Luther Vandross@@@Don't Want To Be A Fool
12@@@7@@@Color Me Badd@@@I Adore Mi Amor
13@@@8@@@Aaron Neville@@@Everybody Plays The Fool
14@@@18@@@Chesney Hawkes@@@The One And Only
15@@@10@@@Martika@@@Love. . .Thy Will Be Done
16@@@20@@@Rhythm Syndicate@@@Hey Donna
17@@@21@@@Guns N' Roses@@@Don't Cry
18@@@19@@@Vanessa Williams@@@Running Back To You
19@@@17@@@Metallica@@@Enter Sandman
20@@@24@@@Roberta Flack With Maxi Priest@@@Set The Night To Music
21@@@25@@@Tony Terry@@@With You
22@@@30@@@Boyz II Men@@@It's So Hard To Say Goodbye To Yesterday
23@@@13@@@Firehouse@@@Love Of A Lifetime
24@@@27@@@Curtis Stigers@@@I Wonder Why
25@@@32@@@Michael Bolton@@@When A Man Loves A Woman
26@@@26@@@Salt-N-Pepa@@@Let's Talk About Sex
27@@@31@@@Amy Grant@@@That's What Love Is For
28@@@14@@@Boyz II Men@@@Motownphilly
29@@@23@@@Siouxsie@@@Kiss Them For Me
30@@@22@@@Prince And The N.P.G.@@@Gett Off
31@@@28@@@Bad Company@@@Walk Through Fire
32@@@29@@@Heavy D@@@Now That We Found Love
33@@@47@@@Paula Abdul@@@Blowing Kisses In The Wind
34@@@50@@@P.M. Dawn@@@Set Adrift On Memory Bliss
35@@@40@@@John Mellencamp@@@Get A Leg Up
36@@@39@@@Russ Irwin@@@My Heart Belongs To You
37@@@37@@@Jasmine Guy@@@Just Want To Hold You
38@@@45@@@Nia Peeples@@@Street Of Dreams
39@@@48@@@EMF@@@Lies
40@@@33@@@Bryan Adams@@@(Everything I Do) I Do It For You (From "Robin Hood")
41@@@59@@@D.J. Jazzy Jeff & The Fresh Prince@@@Ring My Bell
42@@@35@@@Billy Falcon@@@Power Windows
43@@@51@@@Simply Red@@@Something Got Me Started
44@@@42@@@Bad English@@@Straight To Your Heart
45@@@55@@@Big Audio@@@Rush
46@@@58@@@Geto Boys@@@Mind Playing Tricks On Me
47@@@46@@@K.M.C. KRU@@@The Devil Came Up To Michigan
48@@@56@@@Van Halen@@@Top Of The World
49@@@44@@@Scorpions@@@Wind Of Change
50@@@63@@@The Farm@@@Groovy Train
51@@@38@@@Cathy Dennis@@@Too Many Walls
52@@@67@@@CeCe Peniston@@@Finally
53@@@36@@@Michael Bolton@@@Time, Love And Tenderness
54@@@57@@@Corina@@@Whispers
55@@@62@@@Lisette Melendez@@@A Day In My Life (Without You)
56@@@34@@@R.E.M.@@@Shiny Happy People
57@@@70@@@Crash Test Dummies@@@Superman's Song
58@@@66@@@Public Enemy@@@Can't Truss It
59@@@73@@@Gloria Estefan@@@Live For Loving You
60@@@90@@@Rod Stewart@@@Broken Arrow
61@@@53@@@Hi-Five@@@I Can't Wait Another Minute
62@@@78@@@Angelica@@@Angel Baby
63@@@74@@@Richie Sambora@@@Ballad Of Youth
64@@@64@@@Eddie Money@@@Heaven In The Back Seat
65@@@61@@@The Escape Club@@@I'll Be There
66@@@52@@@Paula Abdul@@@The Promise Of A New Day
67@@@49@@@Bob Seger@@@The Real Love
68@@@41@@@C+C Music Factory@@@Things That Make You Go Hmmmm...
69@@@60@@@Michael W. Smith@@@For You
70@@@101@@@The Commitments@@@Try A Little Tenderness
71@@@101@@@Jodeci@@@Forever My Lady
72@@@80@@@Blue Train@@@All I Need Is You
73@@@101@@@Shabba Ranks/Maxi Priest@@@Housecall
74@@@81@@@Desmond Child@@@You're The Story Of My Life
75@@@85@@@Tracie Spencer@@@Tender Kisses
76@@@92@@@Cher@@@Save Up All Your Tears
77@@@54@@@The Brand New Heavies Feat. N Dea Davenport@@@Never Stop
78@@@75@@@Natalie Cole@@@Unforgettable
79@@@79@@@M.C. Breed@@@Ain't No Future In Yo' Fronting
80@@@87@@@MC Skat Kat@@@Skat Strut
81@@@86@@@Vanilla Ice@@@Cool As Ice (Everybody Get Loose)
82@@@91@@@Crowded House@@@Fall At Your Feet
83@@@71@@@The KLF@@@3 A.M. Eternal
84@@@68@@@Rod Stewart@@@The Motown Song
85@@@101@@@Roxette@@@Spending My Time
86@@@82@@@Hi-C@@@I'm Not Your Puppet
87@@@65@@@Tami Show@@@The Truth
88@@@101@@@Grandmaster Slice@@@Thinking Of You
89@@@101@@@Belinda Carlisle@@@Do You Feel Like I Feel?
90@@@69@@@Stevie Nicks@@@Sometimes (It's A Bitch)
91@@@76@@@Seal@@@Crazy
92@@@93@@@Lenny Kravitz@@@Stand By My Woman
93@@@84@@@Ex-Girlfriend@@@Why Can't You Come Home
94@@@43@@@PC Quest@@@After The Summer's Gone
95@@@101@@@Kenny Loggins@@@Conviction Of The Heart
96@@@101@@@Tara Kemp@@@Too Much
97@@@101@@@The Storm@@@I've Got A Lot To Learn About Love
98@@@101@@@The KLF@@@What Time Is Love?
99@@@101@@@Robbie Nevil@@@For Your Mind
100@@@101@@@Stevie B@@@Forever More
