1@@@1@@@Whitney Houston@@@All The Man That I Need
2@@@4@@@Mariah Carey@@@Someday
3@@@3@@@Timmy T.@@@One More Try
4@@@5@@@Celine Dion@@@Where Does My Heart Beat Now
5@@@2@@@C+C Music Factory@@@Gonna Make You Sweat
6@@@7@@@Chris Isaak@@@Wicked Game
7@@@11@@@Styx@@@Show Me The Way
8@@@13@@@Sting@@@All This Time
9@@@12@@@LL Cool J@@@Around The Way Girl
10@@@17@@@Gloria Estefan@@@Coming Out Of The Dark
11@@@6@@@Surface@@@The First Time
12@@@10@@@Warrant@@@I Saw Red
13@@@15@@@Tracie Spencer@@@This House
14@@@16@@@Oleta Adams@@@Get Here
15@@@101@@@Madonna@@@Rescue Me
16@@@19@@@Bad Company@@@If You Needed Somebody
17@@@22@@@Alias@@@Waiting For Love
18@@@21@@@Another Bad Creation@@@Iesha
19@@@25@@@Tara Kemp@@@Hold You Tight
20@@@24@@@Tesla@@@Signs
21@@@23@@@Urban Dance Squad@@@Deeper Shade Of Soul
22@@@14@@@Pebbles@@@Love Makes Things Happen
23@@@8@@@Keith Sweat@@@I'll Give All My Love To You
24@@@27@@@Tevin Campbell@@@Round And Round
25@@@32@@@Londonbeat@@@I've Been Thinking About You
26@@@9@@@INXS@@@Disappear
27@@@31@@@George Michael@@@Waiting For That Day
28@@@34@@@Father M.C.@@@I'll Do 4 U
29@@@36@@@Wilson Phillips@@@You're In Love
30@@@20@@@Janet Jackson@@@Love Will Never Do (Without You)
31@@@37@@@Stevie B@@@I'll Be By Your Side
32@@@18@@@Vanilla Ice@@@Play That Funky Music
33@@@29@@@Damn Yankees@@@High Enough
34@@@41@@@Gerardo@@@Rico Suave
35@@@43@@@Enigma@@@Sadeness Part 1
36@@@28@@@Nelson@@@After The Rain
37@@@26@@@Ralph Tresvant@@@Sensitivity
38@@@46@@@Michel'le@@@Something In My Heart
39@@@49@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
40@@@45@@@Susanna Hoffs@@@My Side Of The Bed
41@@@30@@@AC/DC@@@Moneytalks
42@@@47@@@Chicago@@@Chasin' The Wind
43@@@33@@@After 7@@@Heat Of The Moment
44@@@59@@@Rick Astley@@@Cry For Help
45@@@35@@@Tony Toni Tone@@@It Never Rains (In Southern California)
46@@@48@@@George Michael@@@Mother's Pride
47@@@38@@@Cathy Dennis@@@Just Another Dream
48@@@75@@@Amy Grant@@@Baby Baby
49@@@53@@@The Rembrandts@@@Just The Way It Is, Baby
50@@@40@@@Bette Midler@@@From A Distance
51@@@52@@@Poison@@@Ride The Wind
52@@@39@@@Will To Power@@@I'm Not In Love
53@@@57@@@Lisette Melendez@@@Together Forever
54@@@63@@@Bingo Boys Featuring Princessa@@@How To Dance
55@@@54@@@Donny Osmond@@@Sure Lookin 
56@@@58@@@Winger@@@Easy Come Easy Go
57@@@101@@@Roxette@@@Joyride
58@@@50@@@Slaughter@@@Spend My Life
59@@@66@@@The Cover Girls@@@Funk Boutique
60@@@83@@@The Escape Club@@@Call It Poison
61@@@42@@@Guys Next Door@@@I've Been Waiting For You
62@@@51@@@Deee-Lite@@@Power Of Love
63@@@62@@@Bette Midler@@@Night And Day
64@@@67@@@Heart@@@Secret
65@@@55@@@2nu@@@This Is Ponderous
66@@@61@@@M.C. Hammer@@@Here Comes The Hammer
67@@@44@@@Daryl Hall & John Oates@@@Don't Hold Back Your Love
68@@@84@@@Harriet@@@Temple Of Love
69@@@85@@@Ralph Tresvant@@@Stone Cold Gentleman
70@@@56@@@Black Box@@@I Don't Know Anybody Else
71@@@81@@@Guy@@@Let's Chill
72@@@80@@@Shawn Christopher@@@Another Sleepless Night
73@@@90@@@Hi-Five@@@I Like The Way (The Kissing Game)
74@@@60@@@Winger@@@Miles Away
75@@@74@@@The Righteous Brothers@@@Unchained Melody
76@@@94@@@Vanilla Ice@@@I Love You
77@@@70@@@Cher@@@The Shoop Shoop Song (It's In His Kiss)
78@@@101@@@Cathy Dennis@@@Touch Me (All Night Long)
79@@@71@@@George LaMond (Duet With Brenda K. Starr)@@@No Matter What
80@@@73@@@Bell Biv Devoe@@@When Will I See You Smile Again?
81@@@89@@@Alexander O Neal@@@All True Man
82@@@101@@@C+C Music Factory/F. Williams@@@Here We Go
83@@@65@@@Stevie B@@@Because I Love You (The Postman Song)
84@@@69@@@Mariah Carey@@@Love Takes Time
85@@@72@@@UB40@@@The Way You Do The Things You Do
86@@@68@@@Madonna@@@Justify My Love
87@@@76@@@Cinderella@@@Shelter Me
88@@@79@@@ZZ Top@@@Give It Up
89@@@101@@@Little Caesar@@@In Your Arms
90@@@64@@@Iggy Pop With Kate Pierson@@@Candy
91@@@91@@@Jellybean Featuring Niki Haris@@@What's It Gonna Be
92@@@86@@@2 In A Room@@@Wiggle It
93@@@98@@@Jude Cole@@@House Full Of Reasons
94@@@78@@@The Outfield@@@For You
95@@@82@@@Phil Collins@@@Who Said I Would
96@@@101@@@The Party@@@That's Why
97@@@77@@@House Of Lords@@@Remember My Name
98@@@101@@@SaFire@@@Made Up My Mind
99@@@97@@@Gary Moore@@@Still Got The Blues
100@@@93@@@Pet Shop Boys@@@How Can You Expect To Be Taken Seriously?
