1@@@2@@@Londonbeat@@@I've Been Thinking About You
2@@@3@@@Wilson Phillips@@@You're In Love
3@@@4@@@Tara Kemp@@@Hold You Tight
4@@@7@@@Amy Grant@@@Baby Baby
5@@@5@@@Enigma@@@Sadeness Part 1
6@@@12@@@Roxette@@@Joyride
7@@@11@@@Gerardo@@@Rico Suave
8@@@1@@@Gloria Estefan@@@Coming Out Of The Dark
9@@@10@@@Another Bad Creation@@@Iesha
10@@@8@@@Tesla@@@Signs
11@@@16@@@Rick Astley@@@Cry For Help
12@@@14@@@Tevin Campbell@@@Round And Round
13@@@19@@@Hi-Five@@@I Like The Way (The Kissing Game)
14@@@6@@@Timmy T.@@@One More Try
15@@@21@@@C+C Music Factory/F. Williams@@@Here We Go
16@@@20@@@Cathy Dennis@@@Touch Me (All Night Long)
17@@@17@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
18@@@24@@@Divinyls@@@I Touch Myself
19@@@25@@@Voices That Care@@@Voices That Care
20@@@9@@@Tracie Spencer@@@This House
21@@@13@@@Mariah Carey@@@Someday
22@@@23@@@The Rembrandts@@@Just The Way It Is, Baby
23@@@26@@@Rod Stewart@@@Rhythm Of My Heart
24@@@15@@@Stevie B@@@I'll Be By Your Side
25@@@27@@@Bingo Boys Featuring Princessa@@@How To Dance
26@@@33@@@The Rude Boys@@@Written All Over Your Face
27@@@43@@@Queensryche@@@Silent Lucidity
28@@@36@@@Nelson@@@More Than Ever
29@@@39@@@Keedy@@@Save Some Love
30@@@18@@@Oleta Adams@@@Get Here
31@@@50@@@Mariah Carey@@@I Don't Wanna Cry
32@@@22@@@Whitney Houston@@@The Star Spangled Banner
33@@@40@@@The Triplets@@@You Don't Have To Go Home Tonight
34@@@38@@@Ralph Tresvant@@@Stone Cold Gentleman
35@@@31@@@Styx@@@Show Me The Way
36@@@30@@@Celine Dion@@@Where Does My Heart Beat Now
37@@@52@@@Extreme@@@More Than Words
38@@@32@@@LL Cool J@@@Around The Way Girl
39@@@41@@@Harriet@@@Temple Of Love
40@@@29@@@Whitney Houston@@@All The Man That I Need
41@@@44@@@Guy@@@Let's Chill
42@@@35@@@Lisette Melendez@@@Together Forever
43@@@49@@@Alexander O Neal@@@All True Man
44@@@37@@@C+C Music Factory@@@Gonna Make You Sweat
45@@@42@@@Chris Isaak@@@Wicked Game
46@@@53@@@Monie Love@@@It's A Shame (My Sister)
47@@@48@@@The Escape Club@@@Call It Poison
48@@@47@@@Michel'le@@@Something In My Heart
49@@@56@@@Firehouse@@@Don't Treat Me Bad
50@@@55@@@The Black Crowes@@@She Talks To Angels
51@@@34@@@Father M.C.@@@I'll Do 4 U
52@@@61@@@Sheena Easton@@@What Comes Naturally
53@@@54@@@Great White@@@Call It Rock N' Roll
54@@@67@@@Riff@@@My Heart Is Failing Me
55@@@59@@@The Party@@@That's Why
56@@@46@@@Alias@@@Waiting For Love
57@@@73@@@R.E.M.@@@Losing My Religion
58@@@63@@@Cinderella@@@Heartbreak Station
59@@@28@@@Madonna@@@Rescue Me
60@@@66@@@Salt-N-Pepa@@@Do You Want Me
61@@@45@@@Sting@@@All This Time
62@@@65@@@The Fixx@@@How Much Is Enough
63@@@101@@@Whitney Houston@@@Miracle
64@@@51@@@Winger@@@Easy Come Easy Go
65@@@62@@@Jellyfish@@@Baby's Coming Back
66@@@72@@@UB40@@@Here I Am (Come And Take Me)
67@@@80@@@INXS@@@Bitter Tears
68@@@71@@@Happy Mondays@@@Step On
69@@@70@@@Jasmine Guy@@@Another Like My Lover
70@@@84@@@Celine Dion@@@(If There Was) Any Other Way
71@@@88@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
72@@@91@@@Styx@@@Love At First Sight
73@@@74@@@Steelheart@@@I'll Never Let You Go
74@@@101@@@LL Cool J@@@Mama Said Knock You Out
75@@@78@@@Daisy Dee@@@Crazy
76@@@92@@@LaTour@@@People Are Still Having Sex
77@@@82@@@Marc Cohn@@@Walking In Memphis
78@@@83@@@Mike@@@Word Of Mouth
79@@@75@@@Trixter@@@One In A Million
80@@@87@@@Black Box@@@Strike It Up
81@@@57@@@Poison@@@Ride The Wind
82@@@85@@@Trilogy@@@Love Me Forever Or Love Me Not
83@@@60@@@The Rolling Stones@@@Highwire
84@@@69@@@Bad Company@@@If You Needed Somebody
85@@@68@@@The Cover Girls@@@Funk Boutique
86@@@101@@@Tony Toni Tone@@@Whatever You Want
87@@@101@@@EMF@@@Unbelievable
88@@@64@@@Surface@@@The First Time
89@@@90@@@Aftershock@@@Going Through The Motions
90@@@77@@@The Simpsons Featuring Bart@@@Deep, Deep Trouble
91@@@101@@@Candyman@@@Nightgown
92@@@76@@@Keith Sweat@@@I'll Give All My Love To You
93@@@101@@@Pebbles (With Salt-N-Pepa)@@@Backyard
94@@@101@@@Jesus Jones@@@Right Here, Right Now
95@@@58@@@Susanna Hoffs@@@My Side Of The Bed
96@@@79@@@Urban Dance Squad@@@Deeper Shade Of Soul
97@@@101@@@Cartouche@@@Feel The Groove
98@@@101@@@Lisa Fischer@@@How Can I Ease The Pain
99@@@86@@@Johnny Gill@@@Wrap My Body Tight
100@@@89@@@Janet Jackson@@@Love Will Never Do (Without You)
