1@@@2@@@Extreme@@@More Than Words
2@@@3@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
3@@@5@@@Paula Abdul@@@Rush Rush
4@@@1@@@Mariah Carey@@@I Don't Wanna Cry
5@@@4@@@Michael Bolton@@@Love Is A Wonderful Thing
6@@@7@@@R.E.M.@@@Losing My Religion
7@@@6@@@Hi-Five@@@I Like The Way (The Kissing Game)
8@@@12@@@EMF@@@Unbelievable
9@@@11@@@Whitney Houston@@@Miracle
10@@@17@@@Luther Vandross@@@Power Of Love/Love Power
11@@@16@@@Black Box@@@Strike It Up
12@@@9@@@Queensryche@@@Silent Lucidity
13@@@8@@@Cathy Dennis@@@Touch Me (All Night Long)
14@@@10@@@Rod Stewart@@@Rhythm Of My Heart
15@@@20@@@Huey Lewis & The News@@@Couple Days Off
16@@@18@@@The Rude Boys@@@Written All Over Your Face
17@@@23@@@Another Bad Creation@@@Playground
18@@@14@@@C+C Music Factory/F. Williams@@@Here We Go
19@@@15@@@Amy Grant@@@Baby Baby
20@@@19@@@Firehouse@@@Don't Treat Me Bad
21@@@13@@@Divinyls@@@I Touch Myself
22@@@25@@@LL Cool J@@@Mama Said Knock You Out
23@@@29@@@Jesus Jones@@@Right Here, Right Now
24@@@26@@@Salt-N-Pepa@@@Do You Want Me
25@@@27@@@UB40@@@Here I Am (Come And Take Me)
26@@@31@@@Gerardo@@@We Want The Funk
27@@@30@@@Marc Cohn@@@Walking In Memphis
28@@@22@@@Sheena Easton@@@What Comes Naturally
29@@@21@@@Roxette@@@Joyride
30@@@32@@@Styx@@@Love At First Sight
31@@@34@@@Lisa Fischer@@@How Can I Ease The Pain
32@@@37@@@Crystal Waters@@@Gypsy Woman (She's Homeless)
33@@@42@@@Michael W. Smith@@@Place In This World
34@@@39@@@Steelheart@@@I'll Never Let You Go
35@@@40@@@Surface@@@Never Gonna Let You Down
36@@@24@@@The Triplets@@@You Don't Have To Go Home Tonight
37@@@45@@@Londonbeat@@@A Better Love
38@@@48@@@Tara Kemp@@@Piece Of My Heart
39@@@33@@@Voices That Care@@@Voices That Care
40@@@52@@@David A. Stewart Introducing Candy Dulfer@@@Lily Was Here
41@@@35@@@Celine Dion@@@(If There Was) Any Other Way
42@@@28@@@Riff@@@My Heart Is Failing Me
43@@@49@@@Kane Roberts@@@Does Anybody Really Fall In Love Anymore?
44@@@47@@@The Rebel Pebbles@@@Dream Lover
45@@@43@@@LaTour@@@People Are Still Having Sex
46@@@41@@@Rick Astley@@@Cry For Help
47@@@36@@@Nelson@@@More Than Ever
48@@@38@@@The Black Crowes@@@She Talks To Angels
49@@@73@@@Rhythm Syndicate@@@P.A.S.S.I.O.N.
50@@@71@@@Wilson Phillips@@@The Dream Is Still Alive
51@@@61@@@Corina@@@Temptation
52@@@54@@@Aftershock@@@Going Through The Motions
53@@@59@@@Simple Minds@@@See The Lights
54@@@58@@@Poison@@@Life Goes On
55@@@70@@@Yo-Yo Featuring Ice Cube@@@You Can't Play With My Yo-Yo
56@@@65@@@The Escape Club@@@I'll Be There
57@@@50@@@Damn Yankees@@@Come Again
58@@@46@@@Monie Love@@@It's A Shame (My Sister)
59@@@66@@@Damian Dame@@@Exclusivity
60@@@57@@@Glenn Frey@@@Part Of Me, Part Of You
61@@@76@@@Keith Washington@@@Kissing You
62@@@44@@@Keedy@@@Save Some Love
63@@@67@@@Tracie Spencer@@@This Time Make It Funky
64@@@101@@@Lenny Kravitz@@@It Ain't Over' Til It's Over
65@@@68@@@Brandon@@@Kisses In The Night
66@@@63@@@Timmy T.@@@Over And Over
67@@@51@@@Londonbeat@@@I've Been Thinking About You
68@@@55@@@Tony Toni Tone@@@Whatever You Want
69@@@60@@@Tara Kemp@@@Hold You Tight
70@@@64@@@Tevin Campbell@@@Round And Round
71@@@56@@@B Angie B@@@I Don't Want To Lose Your Love
72@@@53@@@Wilson Phillips@@@You're In Love
73@@@74@@@After 7@@@Nights Like This (From "The Five Heartbeats")
74@@@78@@@Daryl Braithwaite@@@Higher Than Hope
75@@@77@@@PC Quest@@@Can I Call You My Girl
76@@@83@@@Pet Shop Boys@@@Where The Streets Have No Name
77@@@88@@@Stereo MC s@@@Elevate My Mind
78@@@75@@@Cartouche@@@Feel The Groove
79@@@91@@@Scorpions@@@Wind Of Change
80@@@62@@@Another Bad Creation@@@Iesha
81@@@85@@@David Hallyday@@@Ooh La La
82@@@89@@@Sandee@@@Love Desire
83@@@72@@@The Rembrandts@@@Just The Way It Is, Baby
84@@@95@@@Thunder@@@Dirty Love
85@@@101@@@Titiyo@@@My Body Says Yes
86@@@79@@@Ice-T@@@New Jack Hustler (Nino's Theme) (From "New Jack City")
87@@@101@@@D'Zyre@@@Forever Amo'r
88@@@93@@@The Rembrandts@@@Someone
89@@@90@@@Yes@@@Lift Me Up
90@@@101@@@Gloria Estefan@@@Can't Forget You
91@@@87@@@Lisette Melendez@@@Together Forever
92@@@101@@@Michael Damian@@@What A Price To Pay
93@@@84@@@Daisy Dee@@@Crazy
94@@@101@@@Trixter@@@Surrender
95@@@80@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
96@@@69@@@The Fixx@@@How Much Is Enough
97@@@86@@@Timmy T.@@@One More Try
98@@@92@@@Michel'le@@@Something In My Heart
99@@@81@@@Enigma@@@Sadeness Part 1
100@@@82@@@INXS@@@Bitter Tears
