1@@@2@@@Wilson Phillips@@@You're In Love
2@@@4@@@Amy Grant@@@Baby Baby
3@@@1@@@Londonbeat@@@I've Been Thinking About You
4@@@3@@@Tara Kemp@@@Hold You Tight
5@@@6@@@Roxette@@@Joyride
6@@@5@@@Enigma@@@Sadeness Part 1
7@@@7@@@Gerardo@@@Rico Suave
8@@@13@@@Hi-Five@@@I Like The Way (The Kissing Game)
9@@@11@@@Rick Astley@@@Cry For Help
10@@@15@@@C+C Music Factory/F. Williams@@@Here We Go
11@@@16@@@Cathy Dennis@@@Touch Me (All Night Long)
12@@@18@@@Divinyls@@@I Touch Myself
13@@@9@@@Another Bad Creation@@@Iesha
14@@@19@@@Voices That Care@@@Voices That Care
15@@@23@@@Rod Stewart@@@Rhythm Of My Heart
16@@@17@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
17@@@10@@@Tesla@@@Signs
18@@@22@@@The Rembrandts@@@Just The Way It Is, Baby
19@@@8@@@Gloria Estefan@@@Coming Out Of The Dark
20@@@14@@@Timmy T.@@@One More Try
21@@@12@@@Tevin Campbell@@@Round And Round
22@@@27@@@Queensryche@@@Silent Lucidity
23@@@31@@@Mariah Carey@@@I Don't Wanna Cry
24@@@28@@@Nelson@@@More Than Ever
25@@@29@@@Keedy@@@Save Some Love
26@@@26@@@The Rude Boys@@@Written All Over Your Face
27@@@20@@@Tracie Spencer@@@This House
28@@@21@@@Mariah Carey@@@Someday
29@@@33@@@The Triplets@@@You Don't Have To Go Home Tonight
30@@@37@@@Extreme@@@More Than Words
31@@@25@@@Bingo Boys Featuring Princessa@@@How To Dance
32@@@46@@@Monie Love@@@It's A Shame (My Sister)
33@@@32@@@Whitney Houston@@@The Star Spangled Banner
34@@@57@@@R.E.M.@@@Losing My Religion
35@@@49@@@Firehouse@@@Don't Treat Me Bad
36@@@101@@@Michael Bolton@@@Love Is A Wonderful Thing
37@@@52@@@Sheena Easton@@@What Comes Naturally
38@@@24@@@Stevie B@@@I'll Be By Your Side
39@@@50@@@The Black Crowes@@@She Talks To Angels
40@@@34@@@Ralph Tresvant@@@Stone Cold Gentleman
41@@@41@@@Guy@@@Let's Chill
42@@@63@@@Whitney Houston@@@Miracle
43@@@43@@@Alexander O Neal@@@All True Man
44@@@48@@@Michel'le@@@Something In My Heart
45@@@54@@@Riff@@@My Heart Is Failing Me
46@@@35@@@Styx@@@Show Me The Way
47@@@30@@@Oleta Adams@@@Get Here
48@@@42@@@Lisette Melendez@@@Together Forever
49@@@36@@@Celine Dion@@@Where Does My Heart Beat Now
50@@@45@@@Chris Isaak@@@Wicked Game
51@@@71@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
52@@@40@@@Whitney Houston@@@All The Man That I Need
53@@@38@@@LL Cool J@@@Around The Way Girl
54@@@58@@@Cinderella@@@Heartbreak Station
55@@@62@@@The Fixx@@@How Much Is Enough
56@@@60@@@Salt-N-Pepa@@@Do You Want Me
57@@@39@@@Harriet@@@Temple Of Love
58@@@44@@@C+C Music Factory@@@Gonna Make You Sweat
59@@@67@@@INXS@@@Bitter Tears
60@@@80@@@Black Box@@@Strike It Up
61@@@55@@@The Party@@@That's Why
62@@@70@@@Celine Dion@@@(If There Was) Any Other Way
63@@@66@@@UB40@@@Here I Am (Come And Take Me)
64@@@72@@@Styx@@@Love At First Sight
65@@@76@@@LaTour@@@People Are Still Having Sex
66@@@68@@@Happy Mondays@@@Step On
67@@@74@@@LL Cool J@@@Mama Said Knock You Out
68@@@51@@@Father M.C.@@@I'll Do 4 U
69@@@69@@@Jasmine Guy@@@Another Like My Lover
70@@@77@@@Marc Cohn@@@Walking In Memphis
71@@@47@@@The Escape Club@@@Call It Poison
72@@@53@@@Great White@@@Call It Rock N' Roll
73@@@75@@@Daisy Dee@@@Crazy
74@@@87@@@EMF@@@Unbelievable
75@@@56@@@Alias@@@Waiting For Love
76@@@73@@@Steelheart@@@I'll Never Let You Go
77@@@86@@@Tony Toni Tone@@@Whatever You Want
78@@@78@@@Mike@@@Word Of Mouth
79@@@61@@@Sting@@@All This Time
80@@@101@@@Gloria Estefan@@@Seal Our Fate
81@@@101@@@Damn Yankees@@@Come Again
82@@@65@@@Jellyfish@@@Baby's Coming Back
83@@@98@@@Lisa Fischer@@@How Can I Ease The Pain
84@@@94@@@Jesus Jones@@@Right Here, Right Now
85@@@79@@@Trixter@@@One In A Million
86@@@93@@@Pebbles (With Salt-N-Pepa)@@@Backyard
87@@@89@@@Aftershock@@@Going Through The Motions
88@@@82@@@Trilogy@@@Love Me Forever Or Love Me Not
89@@@64@@@Winger@@@Easy Come Easy Go
90@@@59@@@Madonna@@@Rescue Me
91@@@97@@@Cartouche@@@Feel The Groove
92@@@91@@@Candyman@@@Nightgown
93@@@101@@@Warrant@@@Uncle Tom's Cabin
94@@@101@@@The Rebel Pebbles@@@Dream Lover
95@@@81@@@Poison@@@Ride The Wind
96@@@83@@@The Rolling Stones@@@Highwire
97@@@84@@@Bad Company@@@If You Needed Somebody
98@@@85@@@The Cover Girls@@@Funk Boutique
99@@@90@@@The Simpsons Featuring Bart@@@Deep, Deep Trouble
100@@@88@@@Surface@@@The First Time
