1@@@3@@@Karyn White@@@Romantic
2@@@1@@@Mariah Carey@@@Emotions
3@@@6@@@Prince And The N.P.G.@@@Cream
4@@@2@@@Natural Selection@@@Do Anything
5@@@5@@@Bryan Adams@@@Can't Stop This Thing We Started
6@@@4@@@Extreme@@@Hole Hearted
7@@@7@@@Jesus Jones@@@Real Real Real
8@@@10@@@Naughty By Nature@@@O.P.P.
9@@@11@@@Luther Vandross@@@Don't Want To Be A Fool
10@@@14@@@Chesney Hawkes@@@The One And Only
11@@@20@@@Roberta Flack With Maxi Priest@@@Set The Night To Music
12@@@22@@@Boyz II Men@@@It's So Hard To Say Goodbye To Yesterday
13@@@16@@@Rhythm Syndicate@@@Hey Donna
14@@@17@@@Guns N' Roses@@@Don't Cry
15@@@25@@@Michael Bolton@@@When A Man Loves A Woman
16@@@21@@@Tony Terry@@@With You
17@@@24@@@Curtis Stigers@@@I Wonder Why
18@@@18@@@Vanessa Williams@@@Running Back To You
19@@@8@@@Bonnie Raitt@@@Something To Talk About
20@@@27@@@Amy Grant@@@That's What Love Is For
21@@@26@@@Salt-N-Pepa@@@Let's Talk About Sex
22@@@19@@@Metallica@@@Enter Sandman
23@@@9@@@Marky Mark & The Funky Bunch Featuring Loleatta Holloway@@@Good Vibrations
24@@@13@@@Aaron Neville@@@Everybody Plays The Fool
25@@@34@@@P.M. Dawn@@@Set Adrift On Memory Bliss
26@@@12@@@Color Me Badd@@@I Adore Mi Amor
27@@@33@@@Paula Abdul@@@Blowing Kisses In The Wind
28@@@23@@@Firehouse@@@Love Of A Lifetime
29@@@35@@@John Mellencamp@@@Get A Leg Up
30@@@38@@@Nia Peeples@@@Street Of Dreams
31@@@39@@@EMF@@@Lies
32@@@36@@@Russ Irwin@@@My Heart Belongs To You
33@@@41@@@D.J. Jazzy Jeff & The Fresh Prince@@@Ring My Bell
34@@@37@@@Jasmine Guy@@@Just Want To Hold You
35@@@43@@@Simply Red@@@Something Got Me Started
36@@@28@@@Boyz II Men@@@Motownphilly
37@@@15@@@Martika@@@Love. . .Thy Will Be Done
38@@@46@@@Geto Boys@@@Mind Playing Tricks On Me
39@@@45@@@Big Audio@@@Rush
40@@@48@@@Van Halen@@@Top Of The World
41@@@31@@@Bad Company@@@Walk Through Fire
42@@@32@@@Heavy D@@@Now That We Found Love
43@@@52@@@CeCe Peniston@@@Finally
44@@@50@@@The Farm@@@Groovy Train
45@@@60@@@Rod Stewart@@@Broken Arrow
46@@@40@@@Bryan Adams@@@(Everything I Do) I Do It For You (From "Robin Hood")
47@@@101@@@Richard Marx@@@Keep Coming Back
48@@@59@@@Gloria Estefan@@@Live For Loving You
49@@@30@@@Prince And The N.P.G.@@@Gett Off
50@@@55@@@Lisette Melendez@@@A Day In My Life (Without You)
51@@@54@@@Corina@@@Whispers
52@@@44@@@Bad English@@@Straight To Your Heart
53@@@101@@@Genesis@@@No Son Of Mine
54@@@29@@@Siouxsie@@@Kiss Them For Me
55@@@58@@@Public Enemy@@@Can't Truss It
56@@@57@@@Crash Test Dummies@@@Superman's Song
57@@@71@@@Jodeci@@@Forever My Lady
58@@@62@@@Angelica@@@Angel Baby
59@@@42@@@Billy Falcon@@@Power Windows
60@@@47@@@K.M.C. KRU@@@The Devil Came Up To Michigan
61@@@72@@@Blue Train@@@All I Need Is You
62@@@73@@@Shabba Ranks/Maxi Priest@@@Housecall
63@@@49@@@Scorpions@@@Wind Of Change
64@@@75@@@Tracie Spencer@@@Tender Kisses
65@@@51@@@Cathy Dennis@@@Too Many Walls
66@@@85@@@Roxette@@@Spending My Time
67@@@70@@@The Commitments@@@Try A Little Tenderness
68@@@76@@@Cher@@@Save Up All Your Tears
69@@@69@@@Michael W. Smith@@@For You
70@@@101@@@The 2 Live Crew@@@Pop That Coochie
71@@@65@@@The Escape Club@@@I'll Be There
72@@@53@@@Michael Bolton@@@Time, Love And Tenderness
73@@@63@@@Richie Sambora@@@Ballad Of Youth
74@@@74@@@Desmond Child@@@You're The Story Of My Life
75@@@61@@@Hi-Five@@@I Can't Wait Another Minute
76@@@82@@@Crowded House@@@Fall At Your Feet
77@@@56@@@R.E.M.@@@Shiny Happy People
78@@@101@@@Lita Ford@@@Shot Of Poison
79@@@95@@@Kenny Loggins@@@Conviction Of The Heart
80@@@79@@@M.C. Breed@@@Ain't No Future In Yo' Fronting
81@@@89@@@Belinda Carlisle@@@Do You Feel Like I Feel?
82@@@97@@@The Storm@@@I've Got A Lot To Learn About Love
83@@@64@@@Eddie Money@@@Heaven In The Back Seat
84@@@67@@@Bob Seger@@@The Real Love
85@@@92@@@Lenny Kravitz@@@Stand By My Woman
86@@@88@@@Grandmaster Slice@@@Thinking Of You
87@@@98@@@The KLF@@@What Time Is Love?
88@@@78@@@Natalie Cole@@@Unforgettable
89@@@101@@@Icy Blu@@@I Wanna Be Your Girl
90@@@99@@@Robbie Nevil@@@For Your Mind
91@@@86@@@Hi-C@@@I'm Not Your Puppet
92@@@101@@@Lisa Stansfield@@@Change
93@@@81@@@Vanilla Ice@@@Cool As Ice (Everybody Get Loose)
94@@@101@@@Marc Cohn@@@True Companion
95@@@96@@@Tara Kemp@@@Too Much
96@@@66@@@Paula Abdul@@@The Promise Of A New Day
97@@@100@@@Stevie B@@@Forever More
98@@@80@@@MC Skat Kat@@@Skat Strut
99@@@101@@@Voice Of The Beehive@@@Monsters And Angels
100@@@68@@@C+C Music Factory@@@Things That Make You Go Hmmmm...
