1@@@1@@@Amy Grant@@@Baby Baby
2@@@2@@@Roxette@@@Joyride
3@@@4@@@Hi-Five@@@I Like The Way (The Kissing Game)
4@@@5@@@C+C Music Factory/F. Williams@@@Here We Go
5@@@8@@@Cathy Dennis@@@Touch Me (All Night Long)
6@@@9@@@Divinyls@@@I Touch Myself
7@@@7@@@Rick Astley@@@Cry For Help
8@@@12@@@Rod Stewart@@@Rhythm Of My Heart
9@@@3@@@Wilson Phillips@@@You're In Love
10@@@15@@@Mariah Carey@@@I Don't Wanna Cry
11@@@13@@@Voices That Care@@@Voices That Care
12@@@6@@@Londonbeat@@@I've Been Thinking About You
13@@@18@@@Queensryche@@@Silent Lucidity
14@@@10@@@Tara Kemp@@@Hold You Tight
15@@@19@@@Nelson@@@More Than Ever
16@@@23@@@Extreme@@@More Than Words
17@@@11@@@Enigma@@@Sadeness Part 1
18@@@20@@@Keedy@@@Save Some Love
19@@@22@@@The Triplets@@@You Don't Have To Go Home Tonight
20@@@31@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
21@@@25@@@R.E.M.@@@Losing My Religion
22@@@14@@@The Rembrandts@@@Just The Way It Is, Baby
23@@@21@@@The Rude Boys@@@Written All Over Your Face
24@@@30@@@Michael Bolton@@@Love Is A Wonderful Thing
25@@@17@@@Another Bad Creation@@@Iesha
26@@@35@@@Whitney Houston@@@Miracle
27@@@34@@@Sheena Easton@@@What Comes Naturally
28@@@33@@@Firehouse@@@Don't Treat Me Bad
29@@@16@@@Gerardo@@@Rico Suave
30@@@32@@@Monie Love@@@It's A Shame (My Sister)
31@@@38@@@Riff@@@My Heart Is Failing Me
32@@@37@@@The Black Crowes@@@She Talks To Angels
33@@@24@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
34@@@27@@@Timmy T.@@@One More Try
35@@@26@@@Tesla@@@Signs
36@@@29@@@Tevin Campbell@@@Round And Round
37@@@40@@@Black Box@@@Strike It Up
38@@@28@@@Gloria Estefan@@@Coming Out Of The Dark
39@@@41@@@The Fixx@@@How Much Is Enough
40@@@47@@@LaTour@@@People Are Still Having Sex
41@@@56@@@Huey Lewis & The News@@@Couple Days Off
42@@@63@@@Luther Vandross@@@Power Of Love/Love Power
43@@@54@@@EMF@@@Unbelievable
44@@@46@@@UB40@@@Here I Am (Come And Take Me)
45@@@42@@@Salt-N-Pepa@@@Do You Want Me
46@@@49@@@LL Cool J@@@Mama Said Knock You Out
47@@@48@@@INXS@@@Bitter Tears
48@@@51@@@Styx@@@Love At First Sight
49@@@39@@@Mariah Carey@@@Someday
50@@@52@@@Celine Dion@@@(If There Was) Any Other Way
51@@@36@@@Tracie Spencer@@@This House
52@@@58@@@Marc Cohn@@@Walking In Memphis
53@@@44@@@Cinderella@@@Heartbreak Station
54@@@66@@@Another Bad Creation@@@Playground
55@@@59@@@Gloria Estefan@@@Seal Our Fate
56@@@43@@@Guy@@@Let's Chill
57@@@57@@@Happy Mondays@@@Step On
58@@@45@@@Bingo Boys Featuring Princessa@@@How To Dance
59@@@53@@@Lisette Melendez@@@Together Forever
60@@@65@@@Jesus Jones@@@Right Here, Right Now
61@@@50@@@Michel'le@@@Something In My Heart
62@@@72@@@Steelheart@@@I'll Never Let You Go
63@@@75@@@Lisa Fischer@@@How Can I Ease The Pain
64@@@70@@@Tony Toni Tone@@@Whatever You Want
65@@@76@@@Damn Yankees@@@Come Again
66@@@73@@@Jasmine Guy@@@Another Like My Lover
67@@@88@@@Surface@@@Never Gonna Let You Down
68@@@55@@@Celine Dion@@@Where Does My Heart Beat Now
69@@@85@@@The Rebel Pebbles@@@Dream Lover
70@@@80@@@Aftershock@@@Going Through The Motions
71@@@78@@@Ice-T@@@New Jack Hustler (Nino's Theme) (From "New Jack City")
72@@@101@@@Gerardo@@@We Want The Funk
73@@@67@@@Chris Isaak@@@Wicked Game
74@@@83@@@Pebbles (With Salt-N-Pepa)@@@Backyard
75@@@64@@@Oleta Adams@@@Get Here
76@@@84@@@Cartouche@@@Feel The Groove
77@@@74@@@Daisy Dee@@@Crazy
78@@@62@@@Stevie B@@@I'll Be By Your Side
79@@@91@@@B Angie B@@@I Don't Want To Lose Your Love
80@@@60@@@The Party@@@That's Why
81@@@95@@@Kane Roberts@@@Does Anybody Really Fall In Love Anymore?
82@@@68@@@Styx@@@Show Me The Way
83@@@61@@@Whitney Houston@@@The Star Spangled Banner
84@@@101@@@Michael W. Smith@@@Place In This World
85@@@69@@@Whitney Houston@@@All The Man That I Need
86@@@87@@@Warrant@@@Uncle Tom's Cabin
87@@@93@@@Starship@@@Good Heart
88@@@81@@@Mike@@@Word Of Mouth
89@@@71@@@Ralph Tresvant@@@Stone Cold Gentleman
90@@@86@@@Alias@@@Waiting For Love
91@@@90@@@Trilogy@@@Love Me Forever Or Love Me Not
92@@@77@@@LL Cool J@@@Around The Way Girl
93@@@89@@@Father M.C.@@@I'll Do 4 U
94@@@101@@@Crystal Waters@@@Gypsy Woman (She's Homeless)
95@@@101@@@Poison@@@Life Goes On
96@@@101@@@PC Quest@@@Can I Call You My Girl
97@@@82@@@C+C Music Factory@@@Gonna Make You Sweat
98@@@92@@@Trixter@@@One In A Million
99@@@96@@@Candyman@@@Nightgown
100@@@79@@@Alexander O Neal@@@All True Man
