1@@@1@@@Paula Abdul@@@Rush Rush
2@@@3@@@EMF@@@Unbelievable
3@@@2@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
4@@@4@@@Luther Vandross@@@Power Of Love/Love Power
5@@@7@@@Jesus Jones@@@Right Here, Right Now
6@@@6@@@Extreme@@@More Than Words
7@@@13@@@Michael W. Smith@@@Place In This World
8@@@11@@@Crystal Waters@@@Gypsy Woman (She's Homeless)
9@@@5@@@R.E.M.@@@Losing My Religion
10@@@12@@@UB40@@@Here I Am (Come And Take Me)
11@@@14@@@Lisa Fischer@@@How Can I Ease The Pain
12@@@10@@@Another Bad Creation@@@Playground
13@@@15@@@Marc Cohn@@@Walking In Memphis
14@@@17@@@Tara Kemp@@@Piece Of My Heart
15@@@20@@@Rhythm Syndicate@@@P.A.S.S.I.O.N.
16@@@18@@@David A. Stewart Introducing Candy Dulfer@@@Lily Was Here
17@@@19@@@Surface@@@Never Gonna Let You Down
18@@@21@@@Londonbeat@@@A Better Love
19@@@25@@@Wilson Phillips@@@The Dream Is Still Alive
20@@@27@@@D.J. Jazzy Jeff & The Fresh Prince@@@Summertime
21@@@9@@@Black Box@@@Strike It Up
22@@@30@@@Amy Grant@@@Every Heartbeat
23@@@26@@@Steelheart@@@I'll Never Let You Go
24@@@24@@@Salt-N-Pepa@@@Do You Want Me
25@@@28@@@Lenny Kravitz@@@It Ain't Over' Til It's Over
26@@@29@@@Corina@@@Temptation
27@@@8@@@Michael Bolton@@@Love Is A Wonderful Thing
28@@@31@@@The Escape Club@@@I'll Be There
29@@@16@@@Mariah Carey@@@I Don't Wanna Cry
30@@@34@@@Roxette@@@Fading Like A Flower (Every Time You Leave)
31@@@53@@@Bryan Adams@@@(Everything I Do) I Do It For You (From "Robin Hood")
32@@@36@@@Scorpions@@@Wind Of Change
33@@@38@@@Cher@@@Love And Understanding
34@@@22@@@Hi-Five@@@I Like The Way (The Kissing Game)
35@@@35@@@Poison@@@Life Goes On
36@@@37@@@Yo-Yo Featuring Ice Cube@@@You Can't Play With My Yo-Yo
37@@@47@@@After 7@@@Nights Like This (From "The Five Heartbeats")
38@@@23@@@Huey Lewis & The News@@@Couple Days Off
39@@@46@@@Boyz II Men@@@Motownphilly
40@@@33@@@LL Cool J@@@Mama Said Knock You Out
41@@@41@@@Keith Washington@@@Kissing You
42@@@42@@@Damian Dame@@@Exclusivity
43@@@58@@@Hi-Five@@@I Can't Wait Another Minute
44@@@50@@@Stereo MC s@@@Elevate My Mind
45@@@54@@@Titiyo@@@My Body Says Yes
46@@@71@@@The KLF@@@3 A.M. Eternal
47@@@55@@@Daryl Braithwaite@@@Higher Than Hope
48@@@56@@@Gloria Estefan@@@Can't Forget You
49@@@40@@@Simple Minds@@@See The Lights
50@@@67@@@Seal@@@Crazy
51@@@62@@@Sandee@@@Love Desire
52@@@44@@@Firehouse@@@Don't Treat Me Bad
53@@@69@@@The Black Crowes@@@Hard To Handle
54@@@61@@@David Hallyday@@@Ooh La La
55@@@32@@@Gerardo@@@We Want The Funk
56@@@39@@@Kane Roberts@@@Does Anybody Really Fall In Love Anymore?
57@@@65@@@Thunder@@@Dirty Love
58@@@43@@@Styx@@@Love At First Sight
59@@@68@@@Nelson@@@Only Time Will Tell
60@@@64@@@Michael Damian@@@What A Price To Pay
61@@@63@@@PC Quest@@@Can I Call You My Girl
62@@@75@@@Lisa Lisa@@@Let The Beat Hit' Em
63@@@72@@@Desmond Child@@@Love On A Rooftop
64@@@60@@@Glenn Frey@@@Part Of Me, Part Of You
65@@@101@@@Cathy Dennis@@@Too Many Walls
66@@@93@@@Heavy D@@@Now That We Found Love
67@@@45@@@C+C Music Factory/F. Williams@@@Here We Go
68@@@49@@@Rod Stewart@@@Rhythm Of My Heart
69@@@52@@@Queensryche@@@Silent Lucidity
70@@@51@@@Amy Grant@@@Baby Baby
71@@@81@@@Firehouse@@@Love Of A Lifetime
72@@@48@@@Cathy Dennis@@@Touch Me (All Night Long)
73@@@101@@@Rod Stewart@@@The Motown Song
74@@@77@@@Trixter@@@Surrender
75@@@79@@@Keith Sweat@@@Your Love
76@@@89@@@Peabo Bryson@@@Can You Stop The Rain
77@@@87@@@Tom Petty And The Heartbreakers@@@Learning To Fly
78@@@80@@@The Rembrandts@@@Someone
79@@@84@@@Tony Terry@@@With You
80@@@78@@@D'Zyre@@@Forever Amo'r
81@@@85@@@Rick Astley@@@Move Right Out
82@@@57@@@Whitney Houston@@@Miracle
83@@@66@@@Sheena Easton@@@What Comes Naturally
84@@@101@@@Robbie Nevil@@@Just Like You
85@@@73@@@Aftershock@@@Going Through The Motions
86@@@88@@@The Party@@@Summer Vacation
87@@@74@@@Brandon@@@Kisses In The Night
88@@@90@@@Cynthia@@@Break Up To Make Up
89@@@59@@@Roxette@@@Joyride
90@@@95@@@Bingo Boys@@@Borrowed Love
91@@@101@@@Icy Blu@@@Pump It (Nice An' Hard)
92@@@101@@@Alias@@@Perfect World
93@@@92@@@Troy Newman@@@Love Gets Rough
94@@@70@@@Divinyls@@@I Touch Myself
95@@@101@@@Fred Schneider@@@Monster
96@@@99@@@Warrant@@@Blind Faith
97@@@76@@@The Rude Boys@@@Written All Over Your Face
98@@@101@@@Jesse Jaymes@@@Shake It (Like A White Girl)
99@@@101@@@Jomanda@@@Got A Love For You
100@@@83@@@Pet Shop Boys@@@Where The Streets Have No Name
