1@@@3@@@Mariah Carey@@@Emotions
2@@@1@@@Marky Mark & The Funky Bunch Featuring Loleatta Holloway@@@Good Vibrations
3@@@4@@@Natural Selection@@@Do Anything
4@@@2@@@Color Me Badd@@@I Adore Mi Amor
5@@@6@@@Karyn White@@@Romantic
6@@@7@@@Bonnie Raitt@@@Something To Talk About
7@@@9@@@Extreme@@@Hole Hearted
8@@@5@@@Firehouse@@@Love Of A Lifetime
9@@@8@@@Boyz II Men@@@Motownphilly
10@@@12@@@Aaron Neville@@@Everybody Plays The Fool
11@@@15@@@Martika@@@Love. . .Thy Will Be Done
12@@@17@@@Bryan Adams@@@Can't Stop This Thing We Started
13@@@19@@@Jesus Jones@@@Real Real Real
14@@@10@@@R.E.M.@@@Shiny Happy People
15@@@11@@@Heavy D@@@Now That We Found Love
16@@@21@@@Metallica@@@Enter Sandman
17@@@32@@@Prince And The N.P.G.@@@Cream
18@@@23@@@Luther Vandross@@@Don't Want To Be A Fool
19@@@22@@@Chesney Hawkes@@@The One And Only
20@@@28@@@Naughty By Nature@@@O.P.P.
21@@@25@@@Prince And The N.P.G.@@@Gett Off
22@@@26@@@Vanessa Williams@@@Running Back To You
23@@@13@@@Bryan Adams@@@(Everything I Do) I Do It For You (From "Robin Hood")
24@@@27@@@Siouxsie@@@Kiss Them For Me
25@@@14@@@Michael Bolton@@@Time, Love And Tenderness
26@@@16@@@C+C Music Factory@@@Things That Make You Go Hmmmm...
27@@@34@@@Rhythm Syndicate@@@Hey Donna
28@@@33@@@Guns N' Roses@@@Don't Cry
29@@@18@@@Cathy Dennis@@@Too Many Walls
30@@@36@@@Tony Terry@@@With You
31@@@35@@@Bad Company@@@Walk Through Fire
32@@@39@@@Roberta Flack With Maxi Priest@@@Set The Night To Music
33@@@24@@@Bob Seger@@@The Real Love
34@@@40@@@Curtis Stigers@@@I Wonder Why
35@@@42@@@Salt-N-Pepa@@@Let's Talk About Sex
36@@@20@@@Paula Abdul@@@The Promise Of A New Day
37@@@30@@@Scorpions@@@Wind Of Change
38@@@44@@@Billy Falcon@@@Power Windows
39@@@53@@@Boyz II Men@@@It's So Hard To Say Goodbye To Yesterday
40@@@49@@@Amy Grant@@@That's What Love Is For
41@@@41@@@PC Quest@@@After The Summer's Gone
42@@@31@@@Hi-Five@@@I Can't Wait Another Minute
43@@@48@@@Jasmine Guy@@@Just Want To Hold You
44@@@101@@@Michael Bolton@@@When A Man Loves A Woman
45@@@47@@@Bad English@@@Straight To Your Heart
46@@@29@@@Tami Show@@@The Truth
47@@@54@@@Russ Irwin@@@My Heart Belongs To You
48@@@37@@@Rod Stewart@@@The Motown Song
49@@@46@@@Or-N-More (Featuring Father M.C.)@@@Everyotherday
50@@@51@@@K.M.C. KRU@@@The Devil Came Up To Michigan
51@@@45@@@The Escape Club@@@I'll Be There
52@@@38@@@Seal@@@Crazy
53@@@43@@@The KLF@@@3 A.M. Eternal
54@@@69@@@John Mellencamp@@@Get A Leg Up
55@@@58@@@The Brand New Heavies Feat. N Dea Davenport@@@Never Stop
56@@@57@@@Stevie Nicks@@@Sometimes (It's A Bitch)
57@@@65@@@EMF@@@Lies
58@@@60@@@Eddie Money@@@Heaven In The Back Seat
59@@@68@@@Simply Red@@@Something Got Me Started
60@@@64@@@Michael W. Smith@@@For You
61@@@59@@@Steelheart@@@She's Gone (Lady)
62@@@70@@@Big Audio@@@Rush
63@@@52@@@Natalie Cole@@@Unforgettable
64@@@63@@@Motley Crue@@@Primal Scream
65@@@76@@@Corina@@@Whispers
66@@@101@@@Nia Peeples@@@Street Of Dreams
67@@@75@@@Lisette Melendez@@@A Day In My Life (Without You)
68@@@80@@@The Farm@@@Groovy Train
69@@@101@@@Van Halen@@@Top Of The World
70@@@56@@@Amy Grant@@@Every Heartbeat
71@@@87@@@Geto Boys@@@Mind Playing Tricks On Me
72@@@101@@@D.J. Jazzy Jeff & The Fresh Prince@@@Ring My Bell
73@@@72@@@Hi-C@@@I'm Not Your Puppet
74@@@50@@@DJ Quik@@@Tonite
75@@@86@@@CeCe Peniston@@@Finally
76@@@55@@@RTZ@@@Face The Music
77@@@79@@@M.C. Breed@@@Ain't No Future In Yo' Fronting
78@@@91@@@Crash Test Dummies@@@Superman's Song
79@@@85@@@Richie Sambora@@@Ballad Of Youth
80@@@66@@@Guns N' Roses@@@You Could Be Mine
81@@@62@@@TKA@@@Louder Than Love
82@@@67@@@38 Special@@@The Sound Of Your Voice
83@@@78@@@Ex-Girlfriend@@@Why Can't You Come Home
84@@@61@@@Roxette@@@Fading Like A Flower (Every Time You Leave)
85@@@101@@@Gloria Estefan@@@Live For Loving You
86@@@89@@@Ziggy Marley@@@Good Time
87@@@93@@@Desmond Child@@@You're The Story Of My Life
88@@@81@@@Latin Alliance Featuring War@@@Low Rider (On The Boulevard)
89@@@74@@@Henry Lee Summer@@@Till Somebody Loves You
90@@@97@@@Blue Train@@@All I Need Is You
91@@@71@@@Lenny Kravitz@@@It Ain't Over' Til It's Over
92@@@90@@@Erasure@@@Chorus
93@@@82@@@B.G. The Prince Of Rap@@@This Beat Is Hot
94@@@101@@@Vanilla Ice@@@Cool As Ice (Everybody Get Loose)
95@@@88@@@Riff@@@If You're Serious
96@@@101@@@MC Skat Kat@@@Skat Strut
97@@@77@@@D.J. Jazzy Jeff & The Fresh Prince@@@Summertime
98@@@73@@@Huey Lewis & The News@@@It Hit Me Like A Hammer
99@@@83@@@Lisa Fischer@@@Save Me
100@@@84@@@Jomanda@@@Got A Love For You
