1@@@1@@@Bryan Adams@@@(Everything I Do) I Do It For You (From "Robin Hood")
2@@@4@@@Rhythm Syndicate@@@P.A.S.S.I.O.N.
3@@@2@@@Jesus Jones@@@Right Here, Right Now
4@@@5@@@D.J. Jazzy Jeff & The Fresh Prince@@@Summertime
5@@@8@@@Amy Grant@@@Every Heartbeat
6@@@9@@@Lenny Kravitz@@@It Ain't Over' Til It's Over
7@@@3@@@EMF@@@Unbelievable
8@@@10@@@Corina@@@Temptation
9@@@13@@@Roxette@@@Fading Like A Flower (Every Time You Leave)
10@@@16@@@The Escape Club@@@I'll Be There
11@@@17@@@Scorpions@@@Wind Of Change
12@@@14@@@Wilson Phillips@@@The Dream Is Still Alive
13@@@6@@@Paula Abdul@@@Rush Rush
14@@@7@@@Tara Kemp@@@Piece Of My Heart
15@@@19@@@Hi-Five@@@I Can't Wait Another Minute
16@@@21@@@The KLF@@@3 A.M. Eternal
17@@@20@@@Cher@@@Love And Understanding
18@@@22@@@Seal@@@Crazy
19@@@23@@@Boyz II Men@@@Motownphilly
20@@@11@@@Michael W. Smith@@@Place In This World
21@@@15@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
22@@@12@@@David A. Stewart Introducing Candy Dulfer@@@Lily Was Here
23@@@26@@@Paula Abdul@@@The Promise Of A New Day
24@@@33@@@C+C Music Factory@@@Things That Make You Go Hmmmm...
25@@@37@@@Natalie Cole@@@Unforgettable
26@@@28@@@Heavy D@@@Now That We Found Love
27@@@31@@@Cathy Dennis@@@Too Many Walls
28@@@29@@@The Black Crowes@@@Hard To Handle
29@@@24@@@After 7@@@Nights Like This (From "The Five Heartbeats")
30@@@36@@@Rod Stewart@@@The Motown Song
31@@@34@@@Guns N' Roses@@@You Could Be Mine
32@@@38@@@Michael Bolton@@@Time, Love And Tenderness
33@@@18@@@UB40@@@Here I Am (Come And Take Me)
34@@@40@@@Nelson@@@Only Time Will Tell
35@@@27@@@Salt-N-Pepa@@@Do You Want Me
36@@@45@@@Firehouse@@@Love Of A Lifetime
37@@@41@@@Lisa Lisa@@@Let The Beat Hit' Em
38@@@49@@@Robbie Nevil@@@Just Like You
39@@@30@@@Extreme@@@More Than Words
40@@@51@@@Tom Petty And The Heartbreakers@@@Learning To Fly
41@@@60@@@Color Me Badd@@@I Adore Mi Amor
42@@@50@@@Desmond Child@@@Love On A Rooftop
43@@@44@@@Gloria Estefan@@@Can't Forget You
44@@@56@@@Marky Mark & The Funky Bunch Featuring Loleatta Holloway@@@Good Vibrations
45@@@25@@@Luther Vandross@@@Power Of Love/Love Power
46@@@67@@@Whitney Houston@@@My Name Is Not Susan
47@@@59@@@3rd Bass@@@Pop Goes The Weasel
48@@@35@@@Steelheart@@@I'll Never Let You Go
49@@@42@@@Stereo MC s@@@Elevate My Mind
50@@@58@@@Huey Lewis & The News@@@It Hit Me Like A Hammer
51@@@71@@@R.E.M.@@@Shiny Happy People
52@@@54@@@Peabo Bryson@@@Can You Stop The Rain
53@@@39@@@Marc Cohn@@@Walking In Memphis
54@@@32@@@Crystal Waters@@@Gypsy Woman (She's Homeless)
55@@@46@@@Lisa Fischer@@@How Can I Ease The Pain
56@@@47@@@R.E.M.@@@Losing My Religion
57@@@63@@@Jomanda@@@Got A Love For You
58@@@68@@@Aaron Neville@@@Everybody Plays The Fool
59@@@69@@@Bonnie Raitt@@@Something To Talk About
60@@@61@@@Tony Terry@@@With You
61@@@43@@@Londonbeat@@@A Better Love
62@@@64@@@38 Special@@@The Sound Of Your Voice
63@@@52@@@Another Bad Creation@@@Playground
64@@@53@@@Surface@@@Never Gonna Let You Down
65@@@55@@@Yo-Yo Featuring Ice Cube@@@You Can't Play With My Yo-Yo
66@@@73@@@Coro@@@My Fallen Angel
67@@@48@@@Keith Washington@@@Kissing You
68@@@80@@@The La s@@@There She Goes
69@@@83@@@Lighter Shade Of Brown Featuring Teardrop@@@Latin Active
70@@@57@@@Titiyo@@@My Body Says Yes
71@@@62@@@PC Quest@@@Can I Call You My Girl
72@@@101@@@Tami Show@@@The Truth
73@@@88@@@Michael Morales@@@I Don't Wanna See You
74@@@70@@@Mariah Carey@@@I Don't Wanna Cry
75@@@101@@@Extreme@@@Hole Hearted
76@@@95@@@Yasmin@@@Wanna Dance
77@@@65@@@Thunder@@@Dirty Love
78@@@99@@@Alice Cooper@@@Hey Stoopid
79@@@101@@@Chesney Hawkes@@@The One And Only
80@@@75@@@Keith Sweat@@@Your Love
81@@@78@@@Cynthia@@@Break Up To Make Up
82@@@101@@@Oaktown's 3.5.7@@@Turn It Up
83@@@79@@@Sandee@@@Love Desire
84@@@90@@@Trixter@@@Surrender
85@@@76@@@Michael Bolton@@@Love Is A Wonderful Thing
86@@@74@@@Jesse Jaymes@@@Shake It (Like A White Girl)
87@@@101@@@Young MC@@@That's The Way Love Goes
88@@@84@@@Firehouse@@@Don't Treat Me Bad
89@@@66@@@Damian Dame@@@Exclusivity
90@@@101@@@Cut' N' Move@@@Get Serious
91@@@101@@@Jasmine Guy@@@Just Want To Hold You
92@@@101@@@Luther Vandross@@@Don't Want To Be A Fool
93@@@92@@@Stevie Wonder@@@Gotta Have You (From "Jungle Fever")
94@@@93@@@Warrant@@@Blind Faith
95@@@85@@@Daryl Braithwaite@@@Higher Than Hope
96@@@94@@@Glenn Frey@@@Part Of Me, Part Of You
97@@@81@@@Icy Blu@@@Pump It (Nice An' Hard)
98@@@72@@@Black Box@@@Strike It Up
99@@@86@@@D'Zyre@@@Forever Amo'r
100@@@77@@@Bingo Boys@@@Borrowed Love
