1@@@3@@@P.M. Dawn@@@Set Adrift On Memory Bliss
2@@@1@@@Michael Bolton@@@When A Man Loves A Woman
3@@@35@@@Michael Jackson@@@Black Or White
4@@@4@@@Boyz II Men@@@It's So Hard To Say Goodbye To Yesterday
5@@@2@@@Prince And The N.P.G.@@@Cream
6@@@8@@@Paula Abdul@@@Blowing Kisses In The Wind
7@@@21@@@Color Me Badd@@@All 4 Love
8@@@11@@@Naughty By Nature@@@O.P.P.
9@@@24@@@Natural Selection@@@Do Anything
10@@@5@@@Bryan Adams@@@Can't Stop This Thing We Started
11@@@7@@@Amy Grant@@@That's What Love Is For
12@@@10@@@Guns N' Roses@@@Don't Cry
13@@@13@@@Salt-N-Pepa@@@Let's Talk About Sex
14@@@15@@@Karyn White@@@Romantic
15@@@33@@@Mariah Carey@@@Emotions
16@@@6@@@Roberta Flack With Maxi Priest@@@Set The Night To Music
17@@@30@@@Mariah Carey@@@Can't Let Go
18@@@16@@@Richard Marx@@@Keep Coming Back
19@@@36@@@M.C. Hammer@@@2 Legit 2 Quit
20@@@12@@@Nia Peeples@@@Street Of Dreams
21@@@26@@@Marky Mark & The Funky Bunch@@@Wildside
22@@@22@@@Genesis@@@No Son Of Mine
23@@@31@@@Extreme@@@Hole Hearted
24@@@25@@@CeCe Peniston@@@Finally
25@@@19@@@Tony Terry@@@With You
26@@@9@@@Curtis Stigers@@@I Wonder Why
27@@@67@@@Marky Mark & The Funky Bunch Featuring Loleatta Holloway@@@Good Vibrations
28@@@17@@@Chesney Hawkes@@@The One And Only
29@@@28@@@Gloria Estefan@@@Live For Loving You
30@@@29@@@Jodeci@@@Forever My Lady
31@@@38@@@Metallica@@@Enter Sandman
32@@@49@@@Bonnie Raitt@@@Something To Talk About
33@@@37@@@Geto Boys@@@Mind Playing Tricks On Me
34@@@34@@@Rod Stewart@@@Broken Arrow
35@@@43@@@Angelica@@@Angel Baby
36@@@90@@@Color Me Badd@@@I Adore Mi Amor
37@@@56@@@Vanessa Williams@@@Running Back To You
38@@@20@@@D.J. Jazzy Jeff & The Fresh Prince@@@Ring My Bell
39@@@47@@@Luther Vandross@@@Don't Want To Be A Fool
40@@@14@@@John Mellencamp@@@Get A Leg Up
41@@@27@@@Van Halen@@@Top Of The World
42@@@41@@@Shabba Ranks/Maxi Priest@@@Housecall
43@@@23@@@Simply Red@@@Something Got Me Started
44@@@32@@@Lisa Stansfield@@@Change
45@@@40@@@Roxette@@@Spending My Time
46@@@60@@@Tevin Campbell@@@Tell Me What You Want Me To Do
47@@@44@@@Tracie Spencer@@@Tender Kisses
48@@@42@@@The Farm@@@Groovy Train
49@@@48@@@Cher@@@Save Up All Your Tears
50@@@53@@@Public Enemy@@@Can't Truss It
51@@@93@@@Shanice@@@I Love Your Smile
52@@@62@@@Lisette Melendez@@@A Day In My Life (Without You)
53@@@50@@@Jesus Jones@@@Real Real Real
54@@@66@@@Jasmine Guy@@@Just Want To Hold You
55@@@69@@@Stacy Earl@@@Love Me All Up
56@@@59@@@C+C Music Factory Presents Zelma Davis@@@Just A Touch Of Love
57@@@78@@@Heavy D & The Boyz@@@Is It Good To You
58@@@64@@@Aaron Neville@@@Everybody Plays The Fool
59@@@81@@@Kym Sims@@@Too Blind To See It
60@@@52@@@Motley Crue@@@Home Sweet Home
61@@@70@@@Digital Underground@@@Kiss You Back
62@@@54@@@The Storm@@@I've Got A Lot To Learn About Love
63@@@61@@@U2@@@The Fly
64@@@45@@@Lita Ford@@@Shot Of Poison
65@@@39@@@Big Audio@@@Rush
66@@@18@@@EMF@@@Lies
67@@@71@@@Icy Blu@@@I Wanna Be Your Girl
68@@@63@@@Scorpions@@@Send Me An Angel
69@@@73@@@Kid 'N Play@@@Ain't Gonna Hurt Nobody
70@@@58@@@The 2 Live Crew@@@Pop That Coochie
71@@@99@@@M.C. Breed@@@Ain't No Future In Yo' Fronting
72@@@89@@@Corina@@@Whispers
73@@@82@@@The Party@@@In My Dreams
74@@@77@@@U2@@@Mysterious Ways
75@@@101@@@Keith Sweat@@@Keep It Comin'
76@@@72@@@Firehouse@@@All She Wrote
77@@@46@@@Blue Train@@@All I Need Is You
78@@@101@@@Jermaine Jackson@@@Word To The Badd!!
79@@@87@@@Bonnie Raitt@@@I Can't Make You Love Me
80@@@65@@@Kenny Loggins@@@Conviction Of The Heart
81@@@101@@@Ozzy Osbourne@@@No More Tears
82@@@95@@@Atlantic Starr@@@Love Crazy
83@@@84@@@Bad Company@@@Walk Through Fire
84@@@101@@@Karyn White@@@The Way I Feel About You
85@@@101@@@Lighter Shade Of Brown@@@On A Sunday Afternoon
86@@@55@@@Russ Irwin@@@My Heart Belongs To You
87@@@57@@@The KLF@@@What Time Is Love?
88@@@97@@@Hi-Five@@@Just Another Girlfriend
89@@@101@@@Voyce@@@Within My Heart
90@@@68@@@Rhythm Syndicate@@@Hey Donna
91@@@101@@@T.P.E.@@@Then Came You
92@@@101@@@Jody Watley@@@I Want You
93@@@74@@@Voice Of The Beehive@@@Monsters And Angels
94@@@76@@@Lenny Kravitz@@@Stand By My Woman
95@@@92@@@Tom Petty And The Heartbreakers@@@Into The Great Wide Open
96@@@98@@@UB40@@@Groovin'
97@@@85@@@Grandmaster Slice@@@Thinking Of You
98@@@80@@@Marc Cohn@@@True Companion
99@@@83@@@Belinda Carlisle@@@Do You Feel Like I Feel?
100@@@100@@@K.M.C. KRU@@@The Devil Came Up To Michigan
