1@@@2@@@Timmy T.@@@One More Try
2@@@1@@@Mariah Carey@@@Someday
3@@@4@@@Gloria Estefan@@@Coming Out Of The Dark
4@@@6@@@Tracie Spencer@@@This House
5@@@8@@@Oleta Adams@@@Get Here
6@@@10@@@Tara Kemp@@@Hold You Tight
7@@@14@@@Wilson Phillips@@@You're In Love
8@@@15@@@Londonbeat@@@I've Been Thinking About You
9@@@11@@@Madonna@@@Rescue Me
10@@@19@@@Enigma@@@Sadeness Part 1
11@@@16@@@Tesla@@@Signs
12@@@3@@@Styx@@@Show Me The Way
13@@@17@@@Another Bad Creation@@@Iesha
14@@@5@@@Sting@@@All This Time
15@@@21@@@Stevie B@@@I'll Be By Your Side
16@@@7@@@Whitney Houston@@@All The Man That I Need
17@@@22@@@Gerardo@@@Rico Suave
18@@@20@@@Tevin Campbell@@@Round And Round
19@@@9@@@Celine Dion@@@Where Does My Heart Beat Now
20@@@24@@@Father M.C.@@@I'll Do 4 U
21@@@25@@@Whitney Houston@@@The Star Spangled Banner
22@@@27@@@Amy Grant@@@Baby Baby
23@@@18@@@C+C Music Factory@@@Gonna Make You Sweat
24@@@12@@@LL Cool J@@@Around The Way Girl
25@@@26@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
26@@@30@@@Roxette@@@Joyride
27@@@13@@@Alias@@@Waiting For Love
28@@@29@@@Rick Astley@@@Cry For Help
29@@@23@@@Chris Isaak@@@Wicked Game
30@@@32@@@Susanna Hoffs@@@My Side Of The Bed
31@@@31@@@Michel'le@@@Something In My Heart
32@@@35@@@Hi-Five@@@I Like The Way (The Kissing Game)
33@@@34@@@The Rembrandts@@@Just The Way It Is, Baby
34@@@42@@@Cathy Dennis@@@Touch Me (All Night Long)
35@@@38@@@Bingo Boys Featuring Princessa@@@How To Dance
36@@@44@@@C+C Music Factory/F. Williams@@@Here We Go
37@@@37@@@Lisette Melendez@@@Together Forever
38@@@41@@@Poison@@@Ride The Wind
39@@@28@@@Surface@@@The First Time
40@@@53@@@Rod Stewart@@@Rhythm Of My Heart
41@@@47@@@The Rude Boys@@@Written All Over Your Face
42@@@45@@@Winger@@@Easy Come Easy Go
43@@@61@@@Divinyls@@@I Touch Myself
44@@@46@@@The Escape Club@@@Call It Poison
45@@@33@@@Bad Company@@@If You Needed Somebody
46@@@54@@@Ralph Tresvant@@@Stone Cold Gentleman
47@@@56@@@Guy@@@Let's Chill
48@@@55@@@Harriet@@@Temple Of Love
49@@@62@@@Nelson@@@More Than Ever
50@@@43@@@Keith Sweat@@@I'll Give All My Love To You
51@@@36@@@Warrant@@@I Saw Red
52@@@57@@@Vanilla Ice@@@I Love You
53@@@40@@@Urban Dance Squad@@@Deeper Shade Of Soul
54@@@63@@@Alexander O Neal@@@All True Man
55@@@75@@@The Triplets@@@You Don't Have To Go Home Tonight
56@@@76@@@Voices That Care@@@Voices That Care
57@@@39@@@Chicago@@@Chasin' The Wind
58@@@49@@@Damn Yankees@@@High Enough
59@@@91@@@Keedy@@@Save Some Love
60@@@59@@@The Cover Girls@@@Funk Boutique
61@@@72@@@The Rolling Stones@@@Highwire
62@@@73@@@Great White@@@Call It Rock N' Roll
63@@@58@@@The Peace Choir@@@Give Peace A Chance
64@@@48@@@Janet Jackson@@@Love Will Never Do (Without You)
65@@@71@@@Firehouse@@@Don't Treat Me Bad
66@@@69@@@The Party@@@That's Why
67@@@101@@@Queensryche@@@Silent Lucidity
68@@@81@@@Monie Love@@@It's A Shame (My Sister)
69@@@52@@@Pebbles@@@Love Makes Things Happen
70@@@50@@@George Michael@@@Mother's Pride
71@@@51@@@INXS@@@Disappear
72@@@92@@@The Black Crowes@@@She Talks To Angels
73@@@87@@@Jellyfish@@@Baby's Coming Back
74@@@65@@@Nelson@@@After The Rain
75@@@89@@@The Simpsons Featuring Bart@@@Deep, Deep Trouble
76@@@66@@@Bette Midler@@@From A Distance
77@@@77@@@Steelheart@@@I'll Never Let You Go
78@@@64@@@Vanilla Ice@@@Play That Funky Music
79@@@79@@@Little Caesar@@@In Your Arms
80@@@67@@@Shawn Christopher@@@Another Sleepless Night
81@@@101@@@Extreme@@@More Than Words
82@@@101@@@Jasmine Guy@@@Another Like My Lover
83@@@101@@@Riff@@@My Heart Is Failing Me
84@@@82@@@SaFire@@@Made Up My Mind
85@@@99@@@Cinderella@@@Heartbreak Station
86@@@70@@@M.C. Hammer@@@Here Comes The Hammer
87@@@95@@@Happy Mondays@@@Step On
88@@@101@@@Johnny Gill@@@Wrap My Body Tight
89@@@85@@@The Righteous Brothers@@@Unchained Melody
90@@@96@@@Elisa Fiorillo@@@Oooh This I Need
91@@@101@@@Salt-N-Pepa@@@Do You Want Me
92@@@83@@@Tony Toni Tone@@@It Never Rains (In Southern California)
93@@@84@@@Donny Osmond@@@Sure Lookin 
94@@@60@@@George Michael@@@Waiting For That Day
95@@@97@@@Trixter@@@One In A Million
96@@@78@@@After 7@@@Heat Of The Moment
97@@@101@@@UB40@@@Here I Am (Come And Take Me)
98@@@68@@@AC/DC@@@Moneytalks
99@@@74@@@Cathy Dennis@@@Just Another Dream
100@@@80@@@Heart@@@Secret
