1@@@2@@@Whitney Houston@@@All The Man That I Need
2@@@1@@@C+C Music Factory@@@Gonna Make You Sweat
3@@@3@@@Timmy T.@@@One More Try
4@@@5@@@Mariah Carey@@@Someday
5@@@6@@@Celine Dion@@@Where Does My Heart Beat Now
6@@@4@@@Surface@@@The First Time
7@@@11@@@Chris Isaak@@@Wicked Game
8@@@7@@@Keith Sweat@@@I'll Give All My Love To You
9@@@8@@@INXS@@@Disappear
10@@@12@@@Warrant@@@I Saw Red
11@@@17@@@Styx@@@Show Me The Way
12@@@15@@@LL Cool J@@@Around The Way Girl
13@@@18@@@Sting@@@All This Time
14@@@13@@@Pebbles@@@Love Makes Things Happen
15@@@22@@@Tracie Spencer@@@This House
16@@@25@@@Oleta Adams@@@Get Here
17@@@26@@@Gloria Estefan@@@Coming Out Of The Dark
18@@@9@@@Vanilla Ice@@@Play That Funky Music
19@@@21@@@Bad Company@@@If You Needed Somebody
20@@@10@@@Janet Jackson@@@Love Will Never Do (Without You)
21@@@27@@@Another Bad Creation@@@Iesha
22@@@30@@@Alias@@@Waiting For Love
23@@@28@@@Urban Dance Squad@@@Deeper Shade Of Soul
24@@@31@@@Tesla@@@Signs
25@@@32@@@Tara Kemp@@@Hold You Tight
26@@@14@@@Ralph Tresvant@@@Sensitivity
27@@@33@@@Tevin Campbell@@@Round And Round
28@@@16@@@Nelson@@@After The Rain
29@@@20@@@Damn Yankees@@@High Enough
30@@@23@@@AC/DC@@@Moneytalks
31@@@35@@@George Michael@@@Waiting For That Day
32@@@38@@@Londonbeat@@@I've Been Thinking About You
33@@@19@@@After 7@@@Heat Of The Moment
34@@@36@@@Father M.C.@@@I'll Do 4 U
35@@@34@@@Tony Toni Tone@@@It Never Rains (In Southern California)
36@@@44@@@Wilson Phillips@@@You're In Love
37@@@45@@@Stevie B@@@I'll Be By Your Side
38@@@24@@@Cathy Dennis@@@Just Another Dream
39@@@29@@@Will To Power@@@I'm Not In Love
40@@@37@@@Bette Midler@@@From A Distance
41@@@59@@@Gerardo@@@Rico Suave
42@@@46@@@Guys Next Door@@@I've Been Waiting For You
43@@@65@@@Enigma@@@Sadeness Part 1
44@@@41@@@Daryl Hall & John Oates@@@Don't Hold Back Your Love
45@@@52@@@Susanna Hoffs@@@My Side Of The Bed
46@@@50@@@Michel'le@@@Something In My Heart
47@@@51@@@Chicago@@@Chasin' The Wind
48@@@53@@@George Michael@@@Mother's Pride
49@@@77@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
50@@@39@@@Slaughter@@@Spend My Life
51@@@47@@@Deee-Lite@@@Power Of Love
52@@@61@@@Poison@@@Ride The Wind
53@@@68@@@The Rembrandts@@@Just The Way It Is, Baby
54@@@57@@@Donny Osmond@@@Sure Lookin 
55@@@48@@@2nu@@@This Is Ponderous
56@@@42@@@Black Box@@@I Don't Know Anybody Else
57@@@69@@@Lisette Melendez@@@Together Forever
58@@@75@@@Winger@@@Easy Come Easy Go
59@@@86@@@Rick Astley@@@Cry For Help
60@@@54@@@Winger@@@Miles Away
61@@@60@@@M.C. Hammer@@@Here Comes The Hammer
62@@@67@@@Bette Midler@@@Night And Day
63@@@85@@@Bingo Boys Featuring Princessa@@@How To Dance
64@@@43@@@Iggy Pop With Kate Pierson@@@Candy
65@@@49@@@Stevie B@@@Because I Love You (The Postman Song)
66@@@83@@@The Cover Girls@@@Funk Boutique
67@@@74@@@Heart@@@Secret
68@@@40@@@Madonna@@@Justify My Love
69@@@58@@@Mariah Carey@@@Love Takes Time
70@@@64@@@Cher@@@The Shoop Shoop Song (It's In His Kiss)
71@@@62@@@George LaMond (Duet With Brenda K. Starr)@@@No Matter What
72@@@55@@@UB40@@@The Way You Do The Things You Do
73@@@63@@@Bell Biv Devoe@@@When Will I See You Smile Again?
74@@@82@@@The Righteous Brothers@@@Unchained Melody
75@@@101@@@Amy Grant@@@Baby Baby
76@@@56@@@Cinderella@@@Shelter Me
77@@@72@@@House Of Lords@@@Remember My Name
78@@@70@@@The Outfield@@@For You
79@@@88@@@ZZ Top@@@Give It Up
80@@@93@@@Shawn Christopher@@@Another Sleepless Night
81@@@101@@@Guy@@@Let's Chill
82@@@73@@@Phil Collins@@@Who Said I Would
83@@@101@@@The Escape Club@@@Call It Poison
84@@@96@@@Harriet@@@Temple Of Love
85@@@101@@@Ralph Tresvant@@@Stone Cold Gentleman
86@@@78@@@2 In A Room@@@Wiggle It
87@@@80@@@Don Henley@@@New York Minute
88@@@66@@@Wilson Phillips@@@Impulsive
89@@@101@@@Alexander O Neal@@@All True Man
90@@@101@@@Hi-Five@@@I Like The Way (The Kissing Game)
91@@@90@@@Jellybean Featuring Niki Haris@@@What's It Gonna Be
92@@@79@@@Whitney Houston@@@I'm Your Baby Tonight
93@@@99@@@Pet Shop Boys@@@How Can You Expect To Be Taken Seriously?
94@@@101@@@Vanilla Ice@@@I Love You
95@@@81@@@Poison@@@Something To Believe In
96@@@71@@@Candyman@@@Melt In Your Mouth
97@@@97@@@Gary Moore@@@Still Got The Blues
98@@@94@@@Jude Cole@@@House Full Of Reasons
99@@@95@@@The Adventures Of Stevie V@@@Jealousy
100@@@76@@@DNA Featuring Suzanne Vega@@@Tom's Diner
