1@@@1@@@Gloria Estefan@@@Coming Out Of The Dark
2@@@5@@@Londonbeat@@@I've Been Thinking About You
3@@@7@@@Wilson Phillips@@@You're In Love
4@@@4@@@Tara Kemp@@@Hold You Tight
5@@@8@@@Enigma@@@Sadeness Part 1
6@@@2@@@Timmy T.@@@One More Try
7@@@14@@@Amy Grant@@@Baby Baby
8@@@10@@@Tesla@@@Signs
9@@@3@@@Tracie Spencer@@@This House
10@@@11@@@Another Bad Creation@@@Iesha
11@@@15@@@Gerardo@@@Rico Suave
12@@@17@@@Roxette@@@Joyride
13@@@6@@@Mariah Carey@@@Someday
14@@@13@@@Tevin Campbell@@@Round And Round
15@@@12@@@Stevie B@@@I'll Be By Your Side
16@@@19@@@Rick Astley@@@Cry For Help
17@@@18@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
18@@@9@@@Oleta Adams@@@Get Here
19@@@24@@@Hi-Five@@@I Like The Way (The Kissing Game)
20@@@26@@@Cathy Dennis@@@Touch Me (All Night Long)
21@@@30@@@C+C Music Factory/F. Williams@@@Here We Go
22@@@20@@@Whitney Houston@@@The Star Spangled Banner
23@@@28@@@The Rembrandts@@@Just The Way It Is, Baby
24@@@34@@@Divinyls@@@I Touch Myself
25@@@40@@@Voices That Care@@@Voices That Care
26@@@35@@@Rod Stewart@@@Rhythm Of My Heart
27@@@31@@@Bingo Boys Featuring Princessa@@@How To Dance
28@@@16@@@Madonna@@@Rescue Me
29@@@21@@@Whitney Houston@@@All The Man That I Need
30@@@23@@@Celine Dion@@@Where Does My Heart Beat Now
31@@@22@@@Styx@@@Show Me The Way
32@@@25@@@LL Cool J@@@Around The Way Girl
33@@@39@@@The Rude Boys@@@Written All Over Your Face
34@@@29@@@Father M.C.@@@I'll Do 4 U
35@@@38@@@Lisette Melendez@@@Together Forever
36@@@42@@@Nelson@@@More Than Ever
37@@@32@@@C+C Music Factory@@@Gonna Make You Sweat
38@@@45@@@Ralph Tresvant@@@Stone Cold Gentleman
39@@@50@@@Keedy@@@Save Some Love
40@@@46@@@The Triplets@@@You Don't Have To Go Home Tonight
41@@@43@@@Harriet@@@Temple Of Love
42@@@36@@@Chris Isaak@@@Wicked Game
43@@@52@@@Queensryche@@@Silent Lucidity
44@@@47@@@Guy@@@Let's Chill
45@@@27@@@Sting@@@All This Time
46@@@33@@@Alias@@@Waiting For Love
47@@@37@@@Michel'le@@@Something In My Heart
48@@@44@@@The Escape Club@@@Call It Poison
49@@@51@@@Alexander O Neal@@@All True Man
50@@@101@@@Mariah Carey@@@I Don't Wanna Cry
51@@@41@@@Winger@@@Easy Come Easy Go
52@@@60@@@Extreme@@@More Than Words
53@@@58@@@Monie Love@@@It's A Shame (My Sister)
54@@@54@@@Great White@@@Call It Rock N' Roll
55@@@61@@@The Black Crowes@@@She Talks To Angels
56@@@59@@@Firehouse@@@Don't Treat Me Bad
57@@@49@@@Poison@@@Ride The Wind
58@@@48@@@Susanna Hoffs@@@My Side Of The Bed
59@@@62@@@The Party@@@That's Why
60@@@57@@@The Rolling Stones@@@Highwire
61@@@85@@@Sheena Easton@@@What Comes Naturally
62@@@66@@@Jellyfish@@@Baby's Coming Back
63@@@72@@@Cinderella@@@Heartbreak Station
64@@@53@@@Surface@@@The First Time
65@@@70@@@The Fixx@@@How Much Is Enough
66@@@76@@@Salt-N-Pepa@@@Do You Want Me
67@@@71@@@Riff@@@My Heart Is Failing Me
68@@@65@@@The Cover Girls@@@Funk Boutique
69@@@55@@@Bad Company@@@If You Needed Somebody
70@@@73@@@Jasmine Guy@@@Another Like My Lover
71@@@77@@@Happy Mondays@@@Step On
72@@@78@@@UB40@@@Here I Am (Come And Take Me)
73@@@101@@@R.E.M.@@@Losing My Religion
74@@@75@@@Steelheart@@@I'll Never Let You Go
75@@@80@@@Trixter@@@One In A Million
76@@@63@@@Keith Sweat@@@I'll Give All My Love To You
77@@@69@@@The Simpsons Featuring Bart@@@Deep, Deep Trouble
78@@@83@@@Daisy Dee@@@Crazy
79@@@64@@@Urban Dance Squad@@@Deeper Shade Of Soul
80@@@101@@@INXS@@@Bitter Tears
81@@@56@@@Vanilla Ice@@@I Love You
82@@@87@@@Marc Cohn@@@Walking In Memphis
83@@@101@@@Mike@@@Word Of Mouth
84@@@101@@@Celine Dion@@@(If There Was) Any Other Way
85@@@86@@@Trilogy@@@Love Me Forever Or Love Me Not
86@@@84@@@Johnny Gill@@@Wrap My Body Tight
87@@@101@@@Black Box@@@Strike It Up
88@@@101@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
89@@@79@@@Janet Jackson@@@Love Will Never Do (Without You)
90@@@94@@@Aftershock@@@Going Through The Motions
91@@@101@@@Styx@@@Love At First Sight
92@@@101@@@LaTour@@@People Are Still Having Sex
93@@@74@@@Chicago@@@Chasin' The Wind
94@@@68@@@Damn Yankees@@@High Enough
95@@@82@@@Pebbles@@@Love Makes Things Happen
96@@@67@@@Warrant@@@I Saw Red
97@@@81@@@INXS@@@Disappear
98@@@93@@@Donny Osmond@@@Sure Lookin 
99@@@92@@@M.C. Hammer@@@Here Comes The Hammer
100@@@91@@@SaFire@@@Made Up My Mind
