1@@@2@@@Amy Grant@@@Baby Baby
2@@@5@@@Roxette@@@Joyride
3@@@1@@@Wilson Phillips@@@You're In Love
4@@@8@@@Hi-Five@@@I Like The Way (The Kissing Game)
5@@@10@@@C+C Music Factory/F. Williams@@@Here We Go
6@@@3@@@Londonbeat@@@I've Been Thinking About You
7@@@9@@@Rick Astley@@@Cry For Help
8@@@11@@@Cathy Dennis@@@Touch Me (All Night Long)
9@@@12@@@Divinyls@@@I Touch Myself
10@@@4@@@Tara Kemp@@@Hold You Tight
11@@@6@@@Enigma@@@Sadeness Part 1
12@@@15@@@Rod Stewart@@@Rhythm Of My Heart
13@@@14@@@Voices That Care@@@Voices That Care
14@@@18@@@The Rembrandts@@@Just The Way It Is, Baby
15@@@23@@@Mariah Carey@@@I Don't Wanna Cry
16@@@7@@@Gerardo@@@Rico Suave
17@@@13@@@Another Bad Creation@@@Iesha
18@@@22@@@Queensryche@@@Silent Lucidity
19@@@24@@@Nelson@@@More Than Ever
20@@@25@@@Keedy@@@Save Some Love
21@@@26@@@The Rude Boys@@@Written All Over Your Face
22@@@29@@@The Triplets@@@You Don't Have To Go Home Tonight
23@@@30@@@Extreme@@@More Than Words
24@@@16@@@Robert Palmer@@@Mercy Mercy Me (The Ecology)/I Want You
25@@@34@@@R.E.M.@@@Losing My Religion
26@@@17@@@Tesla@@@Signs
27@@@20@@@Timmy T.@@@One More Try
28@@@19@@@Gloria Estefan@@@Coming Out Of The Dark
29@@@21@@@Tevin Campbell@@@Round And Round
30@@@36@@@Michael Bolton@@@Love Is A Wonderful Thing
31@@@51@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
32@@@32@@@Monie Love@@@It's A Shame (My Sister)
33@@@35@@@Firehouse@@@Don't Treat Me Bad
34@@@37@@@Sheena Easton@@@What Comes Naturally
35@@@42@@@Whitney Houston@@@Miracle
36@@@27@@@Tracie Spencer@@@This House
37@@@39@@@The Black Crowes@@@She Talks To Angels
38@@@45@@@Riff@@@My Heart Is Failing Me
39@@@28@@@Mariah Carey@@@Someday
40@@@60@@@Black Box@@@Strike It Up
41@@@55@@@The Fixx@@@How Much Is Enough
42@@@56@@@Salt-N-Pepa@@@Do You Want Me
43@@@41@@@Guy@@@Let's Chill
44@@@54@@@Cinderella@@@Heartbreak Station
45@@@31@@@Bingo Boys Featuring Princessa@@@How To Dance
46@@@63@@@UB40@@@Here I Am (Come And Take Me)
47@@@65@@@LaTour@@@People Are Still Having Sex
48@@@59@@@INXS@@@Bitter Tears
49@@@67@@@LL Cool J@@@Mama Said Knock You Out
50@@@44@@@Michel'le@@@Something In My Heart
51@@@64@@@Styx@@@Love At First Sight
52@@@62@@@Celine Dion@@@(If There Was) Any Other Way
53@@@48@@@Lisette Melendez@@@Together Forever
54@@@74@@@EMF@@@Unbelievable
55@@@49@@@Celine Dion@@@Where Does My Heart Beat Now
56@@@101@@@Huey Lewis & The News@@@Couple Days Off
57@@@66@@@Happy Mondays@@@Step On
58@@@70@@@Marc Cohn@@@Walking In Memphis
59@@@80@@@Gloria Estefan@@@Seal Our Fate
60@@@61@@@The Party@@@That's Why
61@@@33@@@Whitney Houston@@@The Star Spangled Banner
62@@@38@@@Stevie B@@@I'll Be By Your Side
63@@@101@@@Luther Vandross@@@Power Of Love/Love Power
64@@@47@@@Oleta Adams@@@Get Here
65@@@84@@@Jesus Jones@@@Right Here, Right Now
66@@@101@@@Another Bad Creation@@@Playground
67@@@50@@@Chris Isaak@@@Wicked Game
68@@@46@@@Styx@@@Show Me The Way
69@@@52@@@Whitney Houston@@@All The Man That I Need
70@@@77@@@Tony Toni Tone@@@Whatever You Want
71@@@40@@@Ralph Tresvant@@@Stone Cold Gentleman
72@@@76@@@Steelheart@@@I'll Never Let You Go
73@@@69@@@Jasmine Guy@@@Another Like My Lover
74@@@73@@@Daisy Dee@@@Crazy
75@@@83@@@Lisa Fischer@@@How Can I Ease The Pain
76@@@81@@@Damn Yankees@@@Come Again
77@@@53@@@LL Cool J@@@Around The Way Girl
78@@@101@@@Ice-T@@@New Jack Hustler (Nino's Theme) (From "New Jack City")
79@@@43@@@Alexander O Neal@@@All True Man
80@@@87@@@Aftershock@@@Going Through The Motions
81@@@78@@@Mike@@@Word Of Mouth
82@@@58@@@C+C Music Factory@@@Gonna Make You Sweat
83@@@86@@@Pebbles (With Salt-N-Pepa)@@@Backyard
84@@@91@@@Cartouche@@@Feel The Groove
85@@@94@@@The Rebel Pebbles@@@Dream Lover
86@@@75@@@Alias@@@Waiting For Love
87@@@93@@@Warrant@@@Uncle Tom's Cabin
88@@@101@@@Surface@@@Never Gonna Let You Down
89@@@68@@@Father M.C.@@@I'll Do 4 U
90@@@88@@@Trilogy@@@Love Me Forever Or Love Me Not
91@@@101@@@B Angie B@@@I Don't Want To Lose Your Love
92@@@85@@@Trixter@@@One In A Million
93@@@101@@@Starship@@@Good Heart
94@@@57@@@Harriet@@@Temple Of Love
95@@@101@@@Kane Roberts@@@Does Anybody Really Fall In Love Anymore?
96@@@92@@@Candyman@@@Nightgown
97@@@71@@@The Escape Club@@@Call It Poison
98@@@72@@@Great White@@@Call It Rock N' Roll
99@@@79@@@Sting@@@All This Time
100@@@82@@@Jellyfish@@@Baby's Coming Back
