1@@@1@@@Bryan Adams@@@(Everything I Do) I Do It For You (From "Robin Hood")
2@@@3@@@Lenny Kravitz@@@It Ain't Over' Til It's Over
3@@@2@@@Amy Grant@@@Every Heartbeat
4@@@5@@@Roxette@@@Fading Like A Flower (Every Time You Leave)
5@@@4@@@D.J. Jazzy Jeff & The Fresh Prince@@@Summertime
6@@@6@@@Corina@@@Temptation
7@@@9@@@Scorpions@@@Wind Of Change
8@@@12@@@Paula Abdul@@@The Promise Of A New Day
9@@@10@@@The KLF@@@3 A.M. Eternal
10@@@11@@@Hi-Five@@@I Can't Wait Another Minute
11@@@13@@@Boyz II Men@@@Motownphilly
12@@@15@@@C+C Music Factory@@@Things That Make You Go Hmmmm...
13@@@14@@@Seal@@@Crazy
14@@@16@@@Natalie Cole@@@Unforgettable
15@@@8@@@The Escape Club@@@I'll Be There
16@@@20@@@Michael Bolton@@@Time, Love And Tenderness
17@@@19@@@Cathy Dennis@@@Too Many Walls
18@@@23@@@Color Me Badd@@@I Adore Mi Amor
19@@@7@@@Rhythm Syndicate@@@P.A.S.S.I.O.N.
20@@@22@@@Rod Stewart@@@The Motown Song
21@@@21@@@Heavy D@@@Now That We Found Love
22@@@25@@@Marky Mark & The Funky Bunch Featuring Loleatta Holloway@@@Good Vibrations
23@@@27@@@Firehouse@@@Love Of A Lifetime
24@@@29@@@Whitney Houston@@@My Name Is Not Susan
25@@@31@@@Robbie Nevil@@@Just Like You
26@@@18@@@Jesus Jones@@@Right Here, Right Now
27@@@34@@@R.E.M.@@@Shiny Happy People
28@@@33@@@Tom Petty And The Heartbreakers@@@Learning To Fly
29@@@35@@@Huey Lewis & The News@@@It Hit Me Like A Hammer
30@@@36@@@3rd Bass@@@Pop Goes The Weasel
31@@@26@@@The Black Crowes@@@Hard To Handle
32@@@17@@@Cher@@@Love And Understanding
33@@@30@@@Guns N' Roses@@@You Could Be Mine
34@@@39@@@Bonnie Raitt@@@Something To Talk About
35@@@41@@@Aaron Neville@@@Everybody Plays The Fool
36@@@52@@@Karyn White@@@Romantic
37@@@45@@@Extreme@@@Hole Hearted
38@@@24@@@EMF@@@Unbelievable
39@@@28@@@Nelson@@@Only Time Will Tell
40@@@47@@@Natural Selection@@@Do Anything
41@@@44@@@Jomanda@@@Got A Love For You
42@@@32@@@Paula Abdul@@@Rush Rush
43@@@37@@@Michael W. Smith@@@Place In This World
44@@@48@@@38 Special@@@The Sound Of Your Voice
45@@@57@@@Martika@@@Love. . .Thy Will Be Done
46@@@38@@@Tara Kemp@@@Piece Of My Heart
47@@@101@@@Metallica@@@Enter Sandman
48@@@43@@@Salt-N-Pepa@@@Do You Want Me
49@@@53@@@Tony Terry@@@With You
50@@@59@@@Tami Show@@@The Truth
51@@@46@@@Lisa Lisa@@@Let The Beat Hit' Em
52@@@40@@@Desmond Child@@@Love On A Rooftop
53@@@56@@@The La s@@@There She Goes
54@@@60@@@Young MC@@@That's The Way Love Goes
55@@@62@@@Luther Vandross@@@Don't Want To Be A Fool
56@@@63@@@Chesney Hawkes@@@The One And Only
57@@@54@@@Coro@@@My Fallen Angel
58@@@73@@@Latin Alliance Featuring War@@@Low Rider (On The Boulevard)
59@@@65@@@Lighter Shade Of Brown Featuring Teardrop@@@Latin Active
60@@@67@@@Vanessa Williams@@@Running Back To You
61@@@49@@@UB40@@@Here I Am (Come And Take Me)
62@@@42@@@Wilson Phillips@@@The Dream Is Still Alive
63@@@51@@@After 7@@@Nights Like This (From "The Five Heartbeats")
64@@@71@@@Henry Lee Summer@@@Till Somebody Loves You
65@@@50@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
66@@@76@@@Oaktown's 3.5.7@@@Turn It Up
67@@@68@@@Peabo Bryson@@@Can You Stop The Rain
68@@@74@@@Jasmine Guy@@@Just Want To Hold You
69@@@75@@@Marc Cohn@@@Silver Thunderbird
70@@@55@@@Extreme@@@More Than Words
71@@@77@@@Kingofthehill@@@If I Say
72@@@84@@@Billy Falcon@@@Power Windows
73@@@58@@@Steelheart@@@I'll Never Let You Go
74@@@78@@@Siouxsie@@@Kiss Them For Me
75@@@90@@@RTZ@@@Face The Music
76@@@79@@@Cut' N' Move@@@Get Serious
77@@@101@@@Bob Seger@@@The Real Love
78@@@66@@@Prince And The N.P.G.@@@Gett Off
79@@@85@@@TKA@@@Louder Than Love
80@@@92@@@Donna Summer@@@When Love Cries
81@@@61@@@David A. Stewart Introducing Candy Dulfer@@@Lily Was Here
82@@@70@@@Gloria Estefan@@@Can't Forget You
83@@@80@@@Hi-C@@@I'm Not Your Puppet
84@@@101@@@Jesus Jones@@@Real Real Real
85@@@93@@@PC Quest@@@After The Summer's Gone
86@@@83@@@Erasure@@@Chorus
87@@@101@@@Bad Company@@@Walk Through Fire
88@@@89@@@B.G. The Prince Of Rap@@@This Beat Is Hot
89@@@101@@@DJ Quik@@@Tonite
90@@@69@@@Marc Cohn@@@Walking In Memphis
91@@@86@@@Keedy@@@Wishing On The Same Star
92@@@72@@@Luther Vandross@@@Power Of Love/Love Power
93@@@101@@@Salt-N-Pepa@@@Let's Talk About Sex
94@@@64@@@Stereo MC s@@@Elevate My Mind
95@@@88@@@Tevin Campbell@@@Just Ask Me To (From "Boyz N The Hood")
96@@@82@@@Lisa Fischer@@@How Can I Ease The Pain
97@@@96@@@Thunder@@@Dirty Love
98@@@101@@@Gerardo@@@When The Lights Go Out
99@@@81@@@R.E.M.@@@Losing My Religion
100@@@87@@@Alice Cooper@@@Hey Stoopid
