1@@@1@@@Color Me Badd@@@I Adore Mi Amor
2@@@2@@@Marky Mark & The Funky Bunch Featuring Loleatta Holloway@@@Good Vibrations
3@@@3@@@Boyz II Men@@@Motownphilly
4@@@11@@@Mariah Carey@@@Emotions
5@@@9@@@Firehouse@@@Love Of A Lifetime
6@@@4@@@C+C Music Factory@@@Things That Make You Go Hmmmm...
7@@@7@@@Michael Bolton@@@Time, Love And Tenderness
8@@@16@@@Natural Selection@@@Do Anything
9@@@14@@@Bonnie Raitt@@@Something To Talk About
10@@@13@@@R.E.M.@@@Shiny Happy People
11@@@8@@@Cathy Dennis@@@Too Many Walls
12@@@6@@@Bryan Adams@@@(Everything I Do) I Do It For You (From "Robin Hood")
13@@@12@@@Heavy D@@@Now That We Found Love
14@@@5@@@Paula Abdul@@@The Promise Of A New Day
15@@@19@@@Karyn White@@@Romantic
16@@@18@@@Extreme@@@Hole Hearted
17@@@22@@@Aaron Neville@@@Everybody Plays The Fool
18@@@10@@@Rod Stewart@@@The Motown Song
19@@@25@@@Martika@@@Love. . .Thy Will Be Done
20@@@15@@@Hi-Five@@@I Can't Wait Another Minute
21@@@26@@@Metallica@@@Enter Sandman
22@@@20@@@Scorpions@@@Wind Of Change
23@@@17@@@Seal@@@Crazy
24@@@30@@@Jesus Jones@@@Real Real Real
25@@@40@@@Bryan Adams@@@Can't Stop This Thing We Started
26@@@29@@@Chesney Hawkes@@@The One And Only
27@@@32@@@Bob Seger@@@The Real Love
28@@@31@@@Tami Show@@@The Truth
29@@@21@@@The KLF@@@3 A.M. Eternal
30@@@34@@@Luther Vandross@@@Don't Want To Be A Fool
31@@@41@@@Prince And The N.P.G.@@@Gett Off
32@@@38@@@Vanessa Williams@@@Running Back To You
33@@@39@@@Siouxsie@@@Kiss Them For Me
34@@@42@@@Naughty By Nature@@@O.P.P.
35@@@46@@@Rhythm Syndicate@@@Hey Donna
36@@@43@@@Bad Company@@@Walk Through Fire
37@@@44@@@Tony Terry@@@With You
38@@@33@@@The Escape Club@@@I'll Be There
39@@@24@@@Amy Grant@@@Every Heartbeat
40@@@27@@@Natalie Cole@@@Unforgettable
41@@@47@@@PC Quest@@@After The Summer's Gone
42@@@76@@@Guns N' Roses@@@Don't Cry
43@@@23@@@Huey Lewis & The News@@@It Hit Me Like A Hammer
44@@@48@@@Billy Falcon@@@Power Windows
45@@@28@@@Roxette@@@Fading Like A Flower (Every Time You Leave)
46@@@101@@@Prince And The N.P.G.@@@Cream
47@@@54@@@Salt-N-Pepa@@@Let's Talk About Sex
48@@@60@@@Curtis Stigers@@@I Wonder Why
49@@@55@@@DJ Quik@@@Tonite
50@@@53@@@Bad English@@@Straight To Your Heart
51@@@49@@@RTZ@@@Face The Music
52@@@73@@@Roberta Flack With Maxi Priest@@@Set The Night To Music
53@@@58@@@Or-N-More (Featuring Father M.C.)@@@Everyotherday
54@@@52@@@Jasmine Guy@@@Just Want To Hold You
55@@@61@@@K.M.C. KRU@@@The Devil Came Up To Michigan
56@@@37@@@Lenny Kravitz@@@It Ain't Over' Til It's Over
57@@@51@@@Henry Lee Summer@@@Till Somebody Loves You
58@@@35@@@D.J. Jazzy Jeff & The Fresh Prince@@@Summertime
59@@@36@@@38 Special@@@The Sound Of Your Voice
60@@@77@@@Boyz II Men@@@It's So Hard To Say Goodbye To Yesterday
61@@@50@@@Guns N' Roses@@@You Could Be Mine
62@@@65@@@Steelheart@@@She's Gone (Lady)
63@@@66@@@Stevie Nicks@@@Sometimes (It's A Bitch)
64@@@71@@@Motley Crue@@@Primal Scream
65@@@45@@@3rd Bass@@@Pop Goes The Weasel
66@@@68@@@The Brand New Heavies Feat. N Dea Davenport@@@Never Stop
67@@@101@@@Amy Grant@@@That's What Love Is For
68@@@63@@@Hi-C@@@I'm Not Your Puppet
69@@@75@@@Eddie Money@@@Heaven In The Back Seat
70@@@62@@@Jomanda@@@Got A Love For You
71@@@81@@@Russ Irwin@@@My Heart Belongs To You
72@@@59@@@Latin Alliance Featuring War@@@Low Rider (On The Boulevard)
73@@@70@@@TKA@@@Louder Than Love
74@@@57@@@Corina@@@Temptation
75@@@80@@@Michael W. Smith@@@For You
76@@@74@@@Lisa Fischer@@@Save Me
77@@@72@@@B.G. The Prince Of Rap@@@This Beat Is Hot
78@@@84@@@Ex-Girlfriend@@@Why Can't You Come Home
79@@@90@@@Big Audio@@@Rush
80@@@101@@@EMF@@@Lies
81@@@67@@@M.C. Breed@@@Ain't No Future In Yo' Fronting
82@@@101@@@Simply Red@@@Something Got Me Started
83@@@64@@@Robbie Nevil@@@Just Like You
84@@@79@@@Lonnie Gordon@@@Gonna Catch You (From "Cool As Ice")
85@@@98@@@Ziggy Marley@@@Good Time
86@@@78@@@Lisa Lisa@@@Let The Beat Hit' Em
87@@@88@@@Lighter Shade Of Brown Featuring Teardrop@@@Latin Active
88@@@101@@@The Farm@@@Groovy Train
89@@@95@@@Riff@@@If You're Serious
90@@@86@@@Erasure@@@Chorus
91@@@101@@@Lisette Melendez@@@A Day In My Life (Without You)
92@@@101@@@Richie Sambora@@@Ballad Of Youth
93@@@101@@@Corina@@@Whispers
94@@@101@@@CeCe Peniston@@@Finally
95@@@56@@@Whitney Houston@@@My Name Is Not Susan
96@@@97@@@Pretty In Pink@@@All About You
97@@@85@@@Peabo Bryson@@@Can You Stop The Rain
98@@@83@@@Jesus Jones@@@Right Here, Right Now
99@@@89@@@Tom Petty And The Heartbreakers@@@Learning To Fly
100@@@69@@@Marc Cohn@@@Silver Thunderbird
