1@@@1@@@Bryan Adams@@@(Everything I Do) I Do It For You (From "Robin Hood")
2@@@4@@@Roxette@@@Fading Like A Flower (Every Time You Leave)
3@@@2@@@Lenny Kravitz@@@It Ain't Over' Til It's Over
4@@@7@@@Scorpions@@@Wind Of Change
5@@@8@@@Paula Abdul@@@The Promise Of A New Day
6@@@3@@@Amy Grant@@@Every Heartbeat
7@@@9@@@The KLF@@@3 A.M. Eternal
8@@@10@@@Hi-Five@@@I Can't Wait Another Minute
9@@@11@@@Boyz II Men@@@Motownphilly
10@@@12@@@C+C Music Factory@@@Things That Make You Go Hmmmm...
11@@@5@@@D.J. Jazzy Jeff & The Fresh Prince@@@Summertime
12@@@13@@@Seal@@@Crazy
13@@@16@@@Michael Bolton@@@Time, Love And Tenderness
14@@@14@@@Natalie Cole@@@Unforgettable
15@@@18@@@Color Me Badd@@@I Adore Mi Amor
16@@@17@@@Cathy Dennis@@@Too Many Walls
17@@@6@@@Corina@@@Temptation
18@@@22@@@Marky Mark & The Funky Bunch Featuring Loleatta Holloway@@@Good Vibrations
19@@@21@@@Heavy D@@@Now That We Found Love
20@@@20@@@Rod Stewart@@@The Motown Song
21@@@23@@@Firehouse@@@Love Of A Lifetime
22@@@15@@@The Escape Club@@@I'll Be There
23@@@24@@@Whitney Houston@@@My Name Is Not Susan
24@@@27@@@R.E.M.@@@Shiny Happy People
25@@@25@@@Robbie Nevil@@@Just Like You
26@@@29@@@Huey Lewis & The News@@@It Hit Me Like A Hammer
27@@@19@@@Rhythm Syndicate@@@P.A.S.S.I.O.N.
28@@@34@@@Bonnie Raitt@@@Something To Talk About
29@@@30@@@3rd Bass@@@Pop Goes The Weasel
30@@@28@@@Tom Petty And The Heartbreakers@@@Learning To Fly
31@@@36@@@Karyn White@@@Romantic
32@@@37@@@Extreme@@@Hole Hearted
33@@@35@@@Aaron Neville@@@Everybody Plays The Fool
34@@@40@@@Natural Selection@@@Do Anything
35@@@101@@@Mariah Carey@@@Emotions
36@@@33@@@Guns N' Roses@@@You Could Be Mine
37@@@26@@@Jesus Jones@@@Right Here, Right Now
38@@@47@@@Metallica@@@Enter Sandman
39@@@44@@@38 Special@@@The Sound Of Your Voice
40@@@41@@@Jomanda@@@Got A Love For You
41@@@31@@@The Black Crowes@@@Hard To Handle
42@@@45@@@Martika@@@Love. . .Thy Will Be Done
43@@@50@@@Tami Show@@@The Truth
44@@@32@@@Cher@@@Love And Understanding
45@@@56@@@Chesney Hawkes@@@The One And Only
46@@@39@@@Nelson@@@Only Time Will Tell
47@@@49@@@Tony Terry@@@With You
48@@@55@@@Luther Vandross@@@Don't Want To Be A Fool
49@@@53@@@The La s@@@There She Goes
50@@@42@@@Paula Abdul@@@Rush Rush
51@@@38@@@EMF@@@Unbelievable
52@@@43@@@Michael W. Smith@@@Place In This World
53@@@60@@@Vanessa Williams@@@Running Back To You
54@@@54@@@Young MC@@@That's The Way Love Goes
55@@@57@@@Coro@@@My Fallen Angel
56@@@58@@@Latin Alliance Featuring War@@@Low Rider (On The Boulevard)
57@@@64@@@Henry Lee Summer@@@Till Somebody Loves You
58@@@74@@@Siouxsie@@@Kiss Them For Me
59@@@77@@@Bob Seger@@@The Real Love
60@@@51@@@Lisa Lisa@@@Let The Beat Hit' Em
61@@@84@@@Jesus Jones@@@Real Real Real
62@@@59@@@Lighter Shade Of Brown Featuring Teardrop@@@Latin Active
63@@@87@@@Bad Company@@@Walk Through Fire
64@@@68@@@Jasmine Guy@@@Just Want To Hold You
65@@@75@@@RTZ@@@Face The Music
66@@@72@@@Billy Falcon@@@Power Windows
67@@@69@@@Marc Cohn@@@Silver Thunderbird
68@@@46@@@Tara Kemp@@@Piece Of My Heart
69@@@71@@@Kingofthehill@@@If I Say
70@@@89@@@DJ Quik@@@Tonite
71@@@78@@@Prince And The N.P.G.@@@Gett Off
72@@@85@@@PC Quest@@@After The Summer's Gone
73@@@67@@@Peabo Bryson@@@Can You Stop The Rain
74@@@83@@@Hi-C@@@I'm Not Your Puppet
75@@@48@@@Salt-N-Pepa@@@Do You Want Me
76@@@66@@@Oaktown's 3.5.7@@@Turn It Up
77@@@80@@@Donna Summer@@@When Love Cries
78@@@61@@@UB40@@@Here I Am (Come And Take Me)
79@@@79@@@TKA@@@Louder Than Love
80@@@52@@@Desmond Child@@@Love On A Rooftop
81@@@88@@@B.G. The Prince Of Rap@@@This Beat Is Hot
82@@@93@@@Salt-N-Pepa@@@Let's Talk About Sex
83@@@73@@@Steelheart@@@I'll Never Let You Go
84@@@63@@@After 7@@@Nights Like This (From "The Five Heartbeats")
85@@@65@@@Color Me Badd@@@I Wanna Sex You Up (From "New Jack City")
86@@@86@@@Erasure@@@Chorus
87@@@62@@@Wilson Phillips@@@The Dream Is Still Alive
88@@@70@@@Extreme@@@More Than Words
89@@@76@@@Cut' N' Move@@@Get Serious
90@@@101@@@Bad English@@@Straight To Your Heart
91@@@101@@@Steelheart@@@She's Gone (Lady)
92@@@81@@@David A. Stewart Introducing Candy Dulfer@@@Lily Was Here
93@@@82@@@Gloria Estefan@@@Can't Forget You
94@@@95@@@Tevin Campbell@@@Just Ask Me To (From "Boyz N The Hood")
95@@@91@@@Keedy@@@Wishing On The Same Star
96@@@101@@@Lonnie Gordon@@@Gonna Catch You (From "Cool As Ice")
97@@@101@@@K.M.C. KRU@@@The Devil Came Up To Michigan
98@@@101@@@Or-N-More (Featuring Father M.C.)@@@Everyotherday
99@@@90@@@Marc Cohn@@@Walking In Memphis
100@@@98@@@Gerardo@@@When The Lights Go Out
