1@@@2@@@Madonna@@@Justify My Love
2@@@1@@@Stevie B@@@Because I Love You (The Postman Song)
3@@@3@@@Bette Midler@@@From A Distance
4@@@6@@@Damn Yankees@@@High Enough
5@@@5@@@DNA Featuring Suzanne Vega@@@Tom's Diner
6@@@4@@@Wilson Phillips@@@Impulsive
7@@@11@@@Janet Jackson@@@Love Will Never Do (Without You)
8@@@10@@@Ralph Tresvant@@@Sensitivity
9@@@16@@@Surface@@@The First Time
10@@@7@@@Whitney Houston@@@I'm Your Baby Tonight
11@@@21@@@C+C Music Factory@@@Gonna Make You Sweat
12@@@8@@@George Michael@@@Freedom
13@@@17@@@Winger@@@Miles Away
14@@@23@@@Vanilla Ice@@@Play That Funky Music
15@@@9@@@UB40@@@The Way You Do The Things You Do
16@@@20@@@Nelson@@@After The Rain
17@@@13@@@Poison@@@Something To Believe In
18@@@12@@@Jon Bon Jovi@@@Miracle (From "Young Guns II")
19@@@14@@@Mariah Carey@@@Love Takes Time
20@@@25@@@Will To Power@@@I'm Not In Love
21@@@24@@@Cathy Dennis@@@Just Another Dream
22@@@18@@@Steve Winwood@@@One And Only Man
23@@@15@@@Deee-Lite@@@Groove Is In The Heart
24@@@26@@@The Outfield@@@For You
25@@@27@@@Phil Collins@@@Hang In Long Enough
26@@@19@@@2 In A Room@@@Wiggle It
27@@@29@@@Elisa Fiorillo@@@On The Way Up
28@@@32@@@Debbie Gibson@@@Anything Is Possible
29@@@36@@@Keith Sweat@@@I'll Give All My Love To You
30@@@33@@@Robert Palmer@@@You're Amazing
31@@@34@@@Dino@@@Gentle
32@@@39@@@INXS@@@Disappear
33@@@22@@@Tony Toni Tone@@@Feels Good
34@@@28@@@Alias@@@More Than Words Can Say
35@@@30@@@Heart@@@Stranded
36@@@41@@@LL Cool J@@@Around The Way Girl
37@@@53@@@Whitney Houston@@@All The Man That I Need
38@@@43@@@Breathe Featuring David Glasper@@@Does She Love That Man?
39@@@51@@@Celine Dion@@@Where Does My Heart Beat Now
40@@@46@@@Warrant@@@I Saw Red
41@@@40@@@The Righteous Brothers@@@Unchained Melody
42@@@44@@@Too Short@@@The Ghetto
43@@@45@@@Elton John@@@You Gotta Love Someone
44@@@55@@@Pebbles@@@Love Makes Things Happen
45@@@31@@@Johnny Gill@@@Fairweather Friend
46@@@49@@@Cher@@@The Shoop Shoop Song (It's In His Kiss)
47@@@47@@@M.C. Hammer@@@Pray
48@@@62@@@After 7@@@Heat Of The Moment
49@@@64@@@Chris Isaak@@@Wicked Game
50@@@61@@@Iggy Pop With Kate Pierson@@@Candy
51@@@56@@@Bad Company@@@If You Needed Somebody
52@@@35@@@Vanilla Ice@@@Ice Ice Baby
53@@@68@@@Black Box@@@I Don't Know Anybody Else
54@@@48@@@Don Henley@@@New York Minute
55@@@60@@@AC/DC@@@Moneytalks
56@@@52@@@Depeche Mode@@@World In My Eyes
57@@@38@@@Candyman@@@Knockin' Boots
58@@@58@@@George LaMond (Duet With Brenda K. Starr)@@@No Matter What
59@@@42@@@Daryl Hall & John Oates@@@So Close
60@@@67@@@Cinderella@@@Shelter Me
61@@@37@@@Donny Osmond@@@My Love Is A Fire
62@@@74@@@Styx@@@Show Me The Way
63@@@57@@@Bell Biv Devoe@@@B.B.D. (I Thought It Was Me)?
64@@@65@@@Guy@@@I Wanna Get With U
65@@@73@@@Trixter@@@Give It To Me Good
66@@@70@@@Joey B. Ellis@@@Go For It! (Heart And Fire)
67@@@66@@@Tony Toni Tone@@@It Never Rains (In Southern California)
68@@@75@@@Tevin Campbell@@@Round And Round
69@@@71@@@Jude Cole@@@House Full Of Reasons
70@@@92@@@Timmy T.@@@One More Try
71@@@63@@@Maxi Priest@@@Close To You
72@@@50@@@The Black Crowes@@@Hard To Handle
73@@@77@@@Maxi Priest@@@Just A Little Bit Longer
74@@@79@@@Oleta Adams@@@Get Here
75@@@78@@@Urban Dance Squad@@@Deeper Shade Of Soul
76@@@59@@@James Ingram@@@I Don't Have The Heart
77@@@86@@@2nu@@@This Is Ponderous
78@@@54@@@Soho@@@Hippychick
79@@@89@@@Tracie Spencer@@@This House
80@@@81@@@Warrant@@@Cherry Pie
81@@@72@@@Information Society@@@Think
82@@@85@@@Candyman@@@Melt In Your Mouth
83@@@84@@@Pat@@@Use It Up And Wear It Out
84@@@69@@@After 7@@@Can't Stop
85@@@101@@@M.C. Hammer@@@Here Comes The Hammer
86@@@96@@@Slaughter@@@Spend My Life
87@@@76@@@Pebbles@@@Giving You The Benefit
88@@@82@@@TKA Featuring Michelle Visage@@@Crash (Have Some Fun)
89@@@101@@@Tesla@@@Signs
90@@@90@@@Notorious@@@The Swalk
91@@@101@@@House Of Lords@@@Remember My Name
92@@@93@@@Paul Simon@@@The Obvious Child
93@@@101@@@Guys Next Door@@@I've Been Waiting For You
94@@@88@@@Al B. Sure!@@@Missunderstanding
95@@@101@@@Daryl Hall & John Oates@@@Don't Hold Back Your Love
96@@@101@@@Deee-Lite@@@Power Of Love
97@@@91@@@The Party@@@I Found Love
98@@@87@@@David Cassidy@@@Lyin' To Myself
99@@@80@@@Billy Joel@@@And So It Goes
100@@@83@@@Concrete Blonde@@@Joey
