1@@@1@@@Sir Mix-A-Lot@@@Baby Got Back
2@@@2@@@Mariah Carey@@@I'll Be There
3@@@3@@@Red Hot Chili Peppers@@@Under The Bridge
4@@@5@@@Celine Dion@@@If You Asked Me To
5@@@6@@@Sophie B. Hawkins@@@Damn I Wish I Was Your Lover
6@@@7@@@Billy Ray Cyrus@@@Achy Breaky Heart
7@@@4@@@Kris Kross@@@Jump
8@@@9@@@Arrested Development@@@Tennessee
9@@@8@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
10@@@10@@@The Cover Girls@@@Wishing On A Star
11@@@13@@@Jon Secada@@@Just Another Day
12@@@14@@@Tom Cochrane@@@Life Is A Highway
13@@@12@@@George Michael@@@Too Funky
14@@@11@@@Luther Vandross And Janet Jackson@@@The Best Things In Life Are Free
15@@@16@@@TLC@@@Baby-Baby-Baby
16@@@15@@@Genesis@@@Hold On My Heart
17@@@35@@@Madonna@@@This Used To Be My Playground
18@@@17@@@Jodeci@@@Come 
19@@@20@@@The Cure@@@Friday I'm In Love
20@@@26@@@Guns N' Roses@@@November Rain
21@@@21@@@Kris Kross@@@Warm It Up
22@@@19@@@Color Me Badd@@@Slow Motion
23@@@23@@@CeCe Peniston@@@Keep On Walkin 
24@@@30@@@En Vogue@@@Giving Him Something He Can Feel
25@@@18@@@Joe Public@@@Live And Learn
26@@@27@@@Vanessa Williams@@@Just For Tonight
27@@@34@@@Das EFX@@@They Want EFX
28@@@33@@@Richard Marx@@@Take This Heart
29@@@25@@@Lionel Richie@@@Do It To Me
30@@@36@@@The B-52 s@@@Good Stuff
31@@@38@@@Technotronic Featuring Ya Kid K@@@Move This
32@@@31@@@Amy Grant@@@I Will Remember You
33@@@24@@@Wilson Phillips@@@You Won't See Me Cry
34@@@29@@@Mr. Big@@@Just Take My Heart
35@@@22@@@Michael Jackson@@@In The Closet
36@@@32@@@Eric Clapton@@@Tears In Heaven
37@@@41@@@Annie Lennox@@@Why
38@@@39@@@Vanessa Williams@@@Save The Best For Last
39@@@28@@@TLC@@@Ain't 2 Proud 2 Beg
40@@@50@@@Elton John@@@The One
41@@@42@@@U2@@@One
42@@@51@@@Def Leppard@@@Make Love Like A Man
43@@@44@@@R. Kelly@@@Honey Love
44@@@45@@@Nice@@@Sometimes I Rhyme Slow
45@@@40@@@Ugly Kid Joe@@@Everything About You
46@@@37@@@Linear@@@T.L.C.
47@@@43@@@Queen@@@Bohemian Rhapsody
48@@@49@@@The Black Crowes@@@Remedy
49@@@47@@@Lidell Townsell@@@Nu Nu
50@@@46@@@Bryan Adams@@@Thought I'd Died And Gone To Heaven
51@@@79@@@Rozalla@@@Everybody's Free (To Feel Good)
52@@@52@@@Shabba Ranks@@@Mr. Loverman (From "Deep Cover")
53@@@53@@@Tevin Campbell@@@Strawberry Letter 23
54@@@48@@@The Outfield@@@Closer To Me
55@@@67@@@Mary J. Blige@@@You Remind Me (From "Strictly Business")
56@@@57@@@RTZ@@@All You've Got
57@@@75@@@Toad The Wet Sprocket@@@All I Want
58@@@80@@@House Of Pain@@@Jump Around
59@@@62@@@A Tribe Called Quest@@@Scenario
60@@@77@@@Shakespear's Sister@@@Stay
61@@@56@@@Brotherhood Creed@@@Helluva
62@@@69@@@2 Unlimited@@@Twilight Zone
63@@@72@@@Pete Rock@@@They Reminisce Over You (T.R.O.Y.)
64@@@101@@@Michael Jackson@@@Jam
65@@@54@@@Shanice@@@Silent Prayer
66@@@78@@@Stacy Earl@@@Slowly
67@@@59@@@L.A. Style@@@James Brown Is Dead
68@@@68@@@Bruce Springsteen@@@57 Channels (And Nothin' On)
69@@@66@@@Boyz II Men@@@Please Don't Go
70@@@86@@@Joe Public@@@I Miss You
71@@@64@@@Good 2 Go@@@Never Satisfied
72@@@101@@@U2@@@Even Better Than The Real Thing
73@@@65@@@TKA@@@Maria
74@@@63@@@Eddie Money@@@Fall In Love Again
75@@@82@@@M.C. Brains@@@Brainstorming
76@@@60@@@Def Leppard@@@Let's Get Rocked
77@@@61@@@Keith Sweat@@@Why Me Baby?
78@@@58@@@Howard Jones@@@Lift Me Up
79@@@73@@@Bonnie Raitt@@@Not The Only One
80@@@70@@@The College Boyz@@@Victim Of The Ghetto
81@@@76@@@K.W.S.@@@Please Don't Go
82@@@71@@@Troop@@@Whatever It Takes (To Make You Stay)
83@@@96@@@Tag@@@The Way I Feel
84@@@101@@@N2Deep@@@Back To The Hotel
85@@@92@@@Firehouse@@@Reach For The Sky
86@@@81@@@Mint Condition@@@Forever In Your Eyes
87@@@101@@@Queen@@@We Will Rock You/We Are The Champions
88@@@93@@@Nia Peeples@@@Faces Of Love
89@@@88@@@2nd II None@@@If You Want It
90@@@89@@@Chris Walker@@@Take Time
91@@@101@@@Jade@@@I Wanna Love You (From "Class Act")
92@@@101@@@A.L.T. And The Lost Civilization@@@Tequila
93@@@87@@@Nirvana@@@Come As You Are
94@@@98@@@Cause@@@You Think You Know Her
95@@@101@@@Nyasia@@@Who's Got Your Love
96@@@101@@@Olivia Newton-John@@@I Need Love
97@@@90@@@Black Sheep@@@Strobelite Honey
98@@@101@@@Peter Cetera@@@Restless Heart
99@@@99@@@Beastie Boys@@@So What cha Want
100@@@94@@@Lil Suzy@@@Take Me In Your Arms
