1@@@1@@@Right Said Fred@@@I'm Too Sexy
2@@@2@@@Shanice@@@I Love Your Smile
3@@@4@@@Prince And The N.P.G.@@@Diamonds And Pearls
4@@@3@@@George Michael/Elton John@@@Don't Let The Sun Go Down On Me
5@@@8@@@Mr. Big@@@To Be With You
6@@@5@@@Color Me Badd@@@All 4 Love
7@@@10@@@Tevin Campbell@@@Tell Me What You Want Me To Do
8@@@13@@@Michael Jackson@@@Remember The Time
9@@@6@@@Nirvana@@@Smells Like Teen Spirit
10@@@7@@@Mariah Carey@@@Can't Let Go
11@@@9@@@CeCe Peniston@@@Finally
12@@@11@@@U2@@@Mysterious Ways
13@@@12@@@Karyn White@@@The Way I Feel About You
14@@@17@@@Amy Grant@@@Good For Me
15@@@14@@@M.C. Hammer@@@2 Legit 2 Quit
16@@@16@@@Paula Abdul@@@Vibeology
17@@@18@@@Keith Sweat@@@Keep It Comin'
18@@@19@@@Bonnie Raitt@@@I Can't Make You Love Me
19@@@26@@@Atlantic Starr@@@Masterpiece
20@@@15@@@Michael Jackson@@@Black Or White
21@@@25@@@Boyz II Men@@@Uhh Ahh
22@@@27@@@Michael Bolton@@@Missing You Now
23@@@23@@@Eddie Money@@@I'll Get By
24@@@38@@@Mint Condition@@@Breakin' My Heart (Pretty Brown Eyes)
25@@@20@@@M.C. Hammer@@@Addams Groove
26@@@21@@@Genesis@@@No Son Of Mine
27@@@64@@@Vanessa Williams@@@Save The Best For Last
28@@@37@@@P.M. Dawn@@@Paper Doll
29@@@43@@@Genesis@@@I Can't Dance
30@@@24@@@Boyz II Men@@@It's So Hard To Say Goodbye To Yesterday
31@@@32@@@Bryan Adams@@@There Will Never Be Another Tonight
32@@@28@@@Natural Selection@@@Hearts Don't Think (They Feel)
33@@@22@@@P.M. Dawn@@@Set Adrift On Memory Bliss
34@@@33@@@Guns N' Roses@@@Live And Let Die
35@@@53@@@The KLF Featuring Tammy Wynette@@@Justified And Ancient
36@@@81@@@Eric Clapton@@@Tears In Heaven
37@@@31@@@Rod Stewart@@@Broken Arrow
38@@@59@@@Color Me Badd@@@Thinkin' Back
39@@@29@@@The Storm@@@I've Got A Lot To Learn About Love
40@@@50@@@RTZ@@@Until Your Love Comes Back Around
41@@@34@@@Heavy D@@@Is It Good To You
42@@@52@@@Paul Young@@@What Becomes Of The Brokenhearted
43@@@39@@@Lighter Shade Of Brown@@@On A Sunday Afternoon
44@@@41@@@Kym Sims@@@Too Blind To See It
45@@@57@@@M.C. Brains@@@Oochie Coochie
46@@@51@@@The Shamen@@@Move Any Mountain
47@@@30@@@Marky Mark & The Funky Bunch@@@Wildside
48@@@72@@@Celine Dion And Peabo Bryson@@@Beauty And The Beast
49@@@35@@@Stacy Earl@@@Love Me All Up
50@@@46@@@Jodeci@@@Stay
51@@@40@@@Gloria Estefan@@@Live For Loving You
52@@@54@@@Digital Underground@@@Kiss You Back
53@@@49@@@Icy Blu@@@I Wanna Be Your Girl
54@@@62@@@Clivilles@@@A Deeper Love/Pride (In The Name Of Love)
55@@@63@@@Salt-N-Pepa@@@You Showed Me
56@@@73@@@John Mellencamp@@@Again Tonight
57@@@42@@@Michael Bolton@@@When A Man Loves A Woman
58@@@48@@@Jodeci@@@Forever My Lady
59@@@47@@@Metallica@@@The Unforgiven
60@@@44@@@The Party@@@In My Dreams
61@@@56@@@Geto Boys@@@Mind Playing Tricks On Me
62@@@45@@@Richard Marx@@@Keep Coming Back
63@@@55@@@Paula Abdul@@@Blowing Kisses In The Wind
64@@@60@@@Lisa Stansfield@@@Change
65@@@75@@@CeCe Peniston@@@We Got A Love Thang
66@@@61@@@Angelica@@@Angel Baby
67@@@74@@@Laissez Faire@@@In Paradise
68@@@58@@@Scorpions@@@Send Me An Angel
69@@@78@@@Simply Red@@@Stars
70@@@65@@@Roxette@@@Spending My Time
71@@@69@@@Tracie Spencer@@@Tender Kisses
72@@@66@@@Kid 'N Play@@@Ain't Gonna Hurt Nobody
73@@@77@@@Chris Cuevas@@@You Are The One
74@@@80@@@The Smithereens@@@Too Much Passion
75@@@71@@@Jody Watley@@@I Want You
76@@@79@@@Rhythm Syndicate@@@Blinded By Love
77@@@70@@@Cher@@@Save Up All Your Tears
78@@@101@@@Richard Marx@@@Hazard
79@@@68@@@Motley Crue@@@Home Sweet Home
80@@@88@@@Giggles@@@What Goes Around Comes Around
81@@@82@@@Clubland@@@Hold On (Tighter To Love)
82@@@92@@@Naughty By Nature@@@Everything's Gonna Be Alright
83@@@101@@@Marky Mark & The Funky Bunch@@@I Need Money
84@@@96@@@The Williams Brothers@@@Can't Cry Hard Enough
85@@@76@@@Nia Peeples@@@Street Of Dreams
86@@@97@@@Van Halen@@@Right Now
87@@@86@@@Voyce@@@Within My Heart
88@@@101@@@Gerald Levert (Duet With Eddie Levert)@@@Baby Hold On To Me
89@@@91@@@MC Luscious@@@Boom! I Got Your Boyfriend
90@@@85@@@Tony Terry@@@Everlasting Love
91@@@101@@@Ozzy Osbourne@@@Mama, I'm Coming Home
92@@@84@@@Luther Vandross@@@The Rush
93@@@87@@@Firehouse@@@All She Wrote
94@@@98@@@Erin Cruise@@@Cold Shower
95@@@93@@@Vanessa Williams@@@The Comfort Zone
96@@@101@@@Cypress Hill@@@How I Could Just Kill A Man/The Phuncky Feel One
97@@@90@@@D.J. Jazzy Jeff & The Fresh Prince@@@Ring My Bell
98@@@95@@@Van Halen@@@Top Of The World
99@@@101@@@Big Audio@@@The Globe
100@@@89@@@Blur@@@There's No Other Way
