1@@@6@@@Right Said Fred@@@I'm Too Sexy
2@@@2@@@Shanice@@@I Love Your Smile
3@@@1@@@George Michael/Elton John@@@Don't Let The Sun Go Down On Me
4@@@4@@@Prince And The N.P.G.@@@Diamonds And Pearls
5@@@3@@@Color Me Badd@@@All 4 Love
6@@@8@@@Nirvana@@@Smells Like Teen Spirit
7@@@5@@@Mariah Carey@@@Can't Let Go
8@@@14@@@Mr. Big@@@To Be With You
9@@@7@@@CeCe Peniston@@@Finally
10@@@10@@@Tevin Campbell@@@Tell Me What You Want Me To Do
11@@@11@@@U2@@@Mysterious Ways
12@@@12@@@Karyn White@@@The Way I Feel About You
13@@@20@@@Michael Jackson@@@Remember The Time
14@@@13@@@M.C. Hammer@@@2 Legit 2 Quit
15@@@9@@@Michael Jackson@@@Black Or White
16@@@25@@@Paula Abdul@@@Vibeology
17@@@22@@@Amy Grant@@@Good For Me
18@@@19@@@Keith Sweat@@@Keep It Comin'
19@@@21@@@Bonnie Raitt@@@I Can't Make You Love Me
20@@@16@@@M.C. Hammer@@@Addams Groove
21@@@15@@@Genesis@@@No Son Of Mine
22@@@18@@@P.M. Dawn@@@Set Adrift On Memory Bliss
23@@@30@@@Eddie Money@@@I'll Get By
24@@@17@@@Boyz II Men@@@It's So Hard To Say Goodbye To Yesterday
25@@@29@@@Boyz II Men@@@Uhh Ahh
26@@@39@@@Atlantic Starr@@@Masterpiece
27@@@45@@@Michael Bolton@@@Missing You Now
28@@@31@@@Natural Selection@@@Hearts Don't Think (They Feel)
29@@@26@@@The Storm@@@I've Got A Lot To Learn About Love
30@@@23@@@Marky Mark & The Funky Bunch@@@Wildside
31@@@24@@@Rod Stewart@@@Broken Arrow
32@@@36@@@Bryan Adams@@@There Will Never Be Another Tonight
33@@@42@@@Guns N' Roses@@@Live And Let Die
34@@@34@@@Heavy D@@@Is It Good To You
35@@@27@@@Stacy Earl@@@Love Me All Up
36@@@28@@@Amy Grant@@@That's What Love Is For
37@@@49@@@P.M. Dawn@@@Paper Doll
38@@@47@@@Mint Condition@@@Breakin' My Heart (Pretty Brown Eyes)
39@@@43@@@Lighter Shade Of Brown@@@On A Sunday Afternoon
40@@@33@@@Gloria Estefan@@@Live For Loving You
41@@@38@@@Kym Sims@@@Too Blind To See It
42@@@35@@@Michael Bolton@@@When A Man Loves A Woman
43@@@78@@@Genesis@@@I Can't Dance
44@@@37@@@The Party@@@In My Dreams
45@@@32@@@Richard Marx@@@Keep Coming Back
46@@@59@@@Jodeci@@@Stay
47@@@50@@@Metallica@@@The Unforgiven
48@@@40@@@Jodeci@@@Forever My Lady
49@@@52@@@Icy Blu@@@I Wanna Be Your Girl
50@@@61@@@RTZ@@@Until Your Love Comes Back Around
51@@@56@@@The Shamen@@@Move Any Mountain
52@@@72@@@Paul Young@@@What Becomes Of The Brokenhearted
53@@@70@@@The KLF Featuring Tammy Wynette@@@Justified And Ancient
54@@@57@@@Digital Underground@@@Kiss You Back
55@@@41@@@Paula Abdul@@@Blowing Kisses In The Wind
56@@@58@@@Geto Boys@@@Mind Playing Tricks On Me
57@@@67@@@M.C. Brains@@@Oochie Coochie
58@@@44@@@Scorpions@@@Send Me An Angel
59@@@74@@@Color Me Badd@@@Thinkin' Back
60@@@48@@@Lisa Stansfield@@@Change
61@@@55@@@Angelica@@@Angel Baby
62@@@64@@@Clivilles@@@A Deeper Love/Pride (In The Name Of Love)
63@@@69@@@Salt-N-Pepa@@@You Showed Me
64@@@92@@@Vanessa Williams@@@Save The Best For Last
65@@@51@@@Roxette@@@Spending My Time
66@@@65@@@Kid 'N Play@@@Ain't Gonna Hurt Nobody
67@@@60@@@Prince And The N.P.G.@@@Cream
68@@@63@@@Motley Crue@@@Home Sweet Home
69@@@66@@@Tracie Spencer@@@Tender Kisses
70@@@53@@@Cher@@@Save Up All Your Tears
71@@@62@@@Jody Watley@@@I Want You
72@@@77@@@Celine Dion And Peabo Bryson@@@Beauty And The Beast
73@@@80@@@John Mellencamp@@@Again Tonight
74@@@68@@@Laissez Faire@@@In Paradise
75@@@87@@@CeCe Peniston@@@We Got A Love Thang
76@@@71@@@Nia Peeples@@@Street Of Dreams
77@@@89@@@Chris Cuevas@@@You Are The One
78@@@86@@@Simply Red@@@Stars
79@@@85@@@Rhythm Syndicate@@@Blinded By Love
80@@@101@@@The Smithereens@@@Too Much Passion
81@@@101@@@Eric Clapton@@@Tears In Heaven
82@@@79@@@Clubland@@@Hold On (Tighter To Love)
83@@@76@@@Corina@@@Whispers
84@@@75@@@Luther Vandross@@@The Rush
85@@@88@@@Tony Terry@@@Everlasting Love
86@@@94@@@Voyce@@@Within My Heart
87@@@73@@@Firehouse@@@All She Wrote
88@@@96@@@Giggles@@@What Goes Around Comes Around
89@@@82@@@Blur@@@There's No Other Way
90@@@83@@@D.J. Jazzy Jeff & The Fresh Prince@@@Ring My Bell
91@@@101@@@MC Luscious@@@Boom! I Got Your Boyfriend
92@@@101@@@Naughty By Nature@@@Everything's Gonna Be Alright
93@@@81@@@Vanessa Williams@@@The Comfort Zone
94@@@93@@@Lisette Melendez@@@A Day In My Life (Without You)
95@@@84@@@Van Halen@@@Top Of The World
96@@@101@@@The Williams Brothers@@@Can't Cry Hard Enough
97@@@101@@@Van Halen@@@Right Now
98@@@98@@@Erin Cruise@@@Cold Shower
99@@@99@@@BeBe@@@I'll Take You There
100@@@95@@@C+C Music Factory Presents Zelma Davis@@@Just A Touch Of Love
