1@@@1@@@Kris Kross@@@Jump
2@@@2@@@Vanessa Williams@@@Save The Best For Last
3@@@3@@@Eric Clapton@@@Tears In Heaven
4@@@4@@@Queen@@@Bohemian Rhapsody
5@@@5@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
6@@@6@@@TLC@@@Ain't 2 Proud 2 Beg
7@@@7@@@Mariah Carey@@@Make It Happen
8@@@10@@@Joe Public@@@Live And Learn
9@@@15@@@Ugly Kid Joe@@@Everything About You
10@@@9@@@Richard Marx@@@Hazard
11@@@8@@@Atlantic Starr@@@Masterpiece
12@@@24@@@Red Hot Chili Peppers@@@Under The Bridge
13@@@13@@@U2@@@One
14@@@12@@@Celine Dion And Peabo Bryson@@@Beauty And The Beast
15@@@11@@@Mint Condition@@@Breakin' My Heart (Pretty Brown Eyes)
16@@@14@@@Kathy Troccoli@@@Everything Changes
17@@@19@@@Bryan Adams@@@Thought I'd Died And Gone To Heaven
18@@@26@@@Def Leppard@@@Let's Get Rocked
19@@@17@@@Genesis@@@I Can't Dance
20@@@18@@@Bruce Springsteen@@@Human Touch/Better Days
21@@@25@@@Paula Abdul@@@Will You Marry Me?
22@@@22@@@Jody Watley@@@I'm The One You Need
23@@@16@@@Michael Jackson@@@Remember The Time
24@@@21@@@CeCe Peniston@@@We Got A Love Thang
25@@@23@@@Right Said Fred@@@I'm Too Sexy
26@@@46@@@Michael Jackson@@@In The Closet
27@@@20@@@Mr. Big@@@To Be With You
28@@@31@@@Prince And The N.P.G.@@@Money Don't Matter 2 Night
29@@@27@@@Amy Grant@@@Good For Me
30@@@32@@@Chris Walker@@@Take Time
31@@@43@@@Sir Mix-A-Lot@@@Baby Got Back
32@@@34@@@Nirvana@@@Come As You Are
33@@@37@@@Lidell Townsell@@@Nu Nu
34@@@36@@@Metallica@@@Nothing Else Matters
35@@@28@@@Color Me Badd@@@Thinkin' Back
36@@@30@@@Shanice@@@I Love Your Smile
37@@@58@@@Sophie B. Hawkins@@@Damn I Wish I Was Your Lover
38@@@29@@@The KLF Featuring Tammy Wynette@@@Justified And Ancient
39@@@53@@@Arrested Development@@@Tennessee
40@@@33@@@Ozzy Osbourne@@@Mama, I'm Coming Home
41@@@60@@@Mr. Big@@@Just Take My Heart
42@@@45@@@The Cure@@@High
43@@@39@@@Color Me Badd@@@All 4 Love
44@@@35@@@Michael Bolton@@@Missing You Now
45@@@95@@@"Weird Al" Yankovic@@@Smells Like Nirvana
46@@@54@@@Cause@@@You Think You Know Her
47@@@44@@@Aaron Hall@@@Don't Be Afraid
48@@@55@@@Jodeci@@@Come 
49@@@52@@@Boyz II Men@@@Please Don't Go
50@@@42@@@CeCe Peniston@@@Finally
51@@@47@@@Giggles@@@What Goes Around Comes Around
52@@@62@@@Redhead Kingpin@@@3-2-1 Pump
53@@@80@@@Celine Dion@@@If You Asked Me To
54@@@40@@@M.C. Brains@@@Oochie Coochie
55@@@57@@@Naughty By Nature@@@Everything's Gonna Be Alright
56@@@48@@@Tracie Spencer@@@Love Me
57@@@56@@@Lisa Stansfield@@@All Woman
58@@@63@@@Black Sheep@@@The Choice Is Yours
59@@@69@@@Howard Jones@@@Lift Me Up
60@@@38@@@Stacy Earl (Featuring The Wild Pair)@@@Romeo 
61@@@75@@@Bonnie Raitt@@@Not The Only One
62@@@68@@@L.A. Guns@@@It's Over Now
63@@@59@@@R. Kelly@@@She's Got That Vibe
64@@@70@@@Keith Sweat@@@Why Me Baby?
65@@@65@@@NKOTB@@@If You Go Away
66@@@83@@@Amy Grant@@@I Will Remember You
67@@@61@@@The Smithereens@@@Too Much Passion
68@@@66@@@Gerald Levert (Duet With Eddie Levert)@@@Baby Hold On To Me
69@@@67@@@The Williams Brothers@@@Can't Cry Hard Enough
70@@@64@@@Salt-N-Pepa@@@You Showed Me
71@@@87@@@Jon Secada@@@Just Another Day
72@@@81@@@Shanice@@@Silent Prayer
73@@@77@@@Luke@@@I Wanna Rock
74@@@89@@@2nd II None@@@If You Want It
75@@@72@@@Eddie Money@@@I'll Get By
76@@@76@@@MC Luscious@@@Boom! I Got Your Boyfriend
77@@@51@@@Roxette@@@Church Of Your Heart
78@@@71@@@Laura Enea@@@This Is The Last Time
79@@@101@@@Genesis@@@Hold On My Heart
80@@@78@@@Geoffrey Williams@@@It's Not A Love Thing
81@@@82@@@Right Said Fred@@@Don't Talk Just Kiss
82@@@85@@@Brotherhood Creed@@@Helluva
83@@@73@@@RTZ@@@Until Your Love Comes Back Around
84@@@86@@@Chaka Khan@@@Love You All My Lifetime
85@@@88@@@TKA@@@Maria
86@@@91@@@Tesla@@@What You Give
87@@@92@@@Rod Stewart@@@Your Song
88@@@74@@@Paul Young@@@What Becomes Of The Brokenhearted
89@@@79@@@Jodeci@@@Stay
90@@@84@@@Clivilles@@@A Deeper Love/Pride (In The Name Of Love)
91@@@93@@@Tevin Campbell@@@Goodbye
92@@@100@@@L.A. Style@@@James Brown Is Dead
93@@@101@@@Riff@@@White Men Can't Jump
94@@@101@@@Mitch Malloy@@@Anything At All
95@@@101@@@Lionel Richie@@@Do It To Me
96@@@99@@@Kid Frost@@@No Sunshine
97@@@94@@@M.C. Hammer@@@Do Not Pass Me By
98@@@98@@@Lightning Seeds@@@The Life Of Riley
99@@@90@@@Van Halen@@@Right Now
100@@@101@@@Colourhaus@@@Innocent Child
