1@@@1@@@Kris Kross@@@Jump
2@@@4@@@Mariah Carey@@@I'll Be There
3@@@2@@@Red Hot Chili Peppers@@@Under The Bridge
4@@@5@@@Sir Mix-A-Lot@@@Baby Got Back
5@@@3@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
6@@@7@@@Sophie B. Hawkins@@@Damn I Wish I Was Your Lover
7@@@6@@@Joe Public@@@Live And Learn
8@@@9@@@Celine Dion@@@If You Asked Me To
9@@@8@@@Michael Jackson@@@In The Closet
10@@@19@@@Luther Vandross And Janet Jackson@@@The Best Things In Life Are Free
11@@@11@@@Arrested Development@@@Tennessee
12@@@12@@@Billy Ray Cyrus@@@Achy Breaky Heart
13@@@14@@@Genesis@@@Hold On My Heart
14@@@10@@@TLC@@@Ain't 2 Proud 2 Beg
15@@@15@@@Eric Clapton@@@Tears In Heaven
16@@@21@@@Mr. Big@@@Just Take My Heart
17@@@31@@@The Cover Girls@@@Wishing On A Star
18@@@25@@@Color Me Badd@@@Slow Motion
19@@@24@@@Jon Secada@@@Just Another Day
20@@@13@@@Vanessa Williams@@@Save The Best For Last
21@@@23@@@Wilson Phillips@@@You Won't See Me Cry
22@@@16@@@Queen@@@Bohemian Rhapsody
23@@@18@@@U2@@@One
24@@@20@@@Bryan Adams@@@Thought I'd Died And Gone To Heaven
25@@@26@@@Amy Grant@@@I Will Remember You
26@@@27@@@Jodeci@@@Come 
27@@@17@@@Ugly Kid Joe@@@Everything About You
28@@@29@@@Lionel Richie@@@Do It To Me
29@@@34@@@Tom Cochrane@@@Life Is A Highway
30@@@22@@@Def Leppard@@@Let's Get Rocked
31@@@35@@@Linear@@@T.L.C.
32@@@33@@@Howard Jones@@@Lift Me Up
33@@@28@@@Richard Marx@@@Hazard
34@@@37@@@Bonnie Raitt@@@Not The Only One
35@@@32@@@Lidell Townsell@@@Nu Nu
36@@@30@@@Mariah Carey@@@Make It Happen
37@@@49@@@Vanessa Williams@@@Just For Tonight
38@@@38@@@Shanice@@@Silent Prayer
39@@@40@@@Das EFX@@@They Want EFX
40@@@41@@@Kathy Troccoli@@@Everything Changes
41@@@101@@@George Michael@@@Too Funky
42@@@39@@@Atlantic Starr@@@Masterpiece
43@@@57@@@CeCe Peniston@@@Keep On Walkin 
44@@@53@@@TKA@@@Maria
45@@@36@@@Paula Abdul@@@Will You Marry Me?
46@@@55@@@The Outfield@@@Closer To Me
47@@@42@@@Mint Condition@@@Breakin' My Heart (Pretty Brown Eyes)
48@@@44@@@Keith Sweat@@@Why Me Baby?
49@@@51@@@Mitch Malloy@@@Anything At All
50@@@50@@@Colourhaus@@@Innocent Child
51@@@54@@@Boyz II Men@@@Please Don't Go
52@@@66@@@Nice@@@Sometimes I Rhyme Slow
53@@@64@@@Annie Lennox@@@Why
54@@@46@@@Genesis@@@I Can't Dance
55@@@65@@@Eddie Money@@@Fall In Love Again
56@@@43@@@The Cure@@@High
57@@@59@@@Brotherhood Creed@@@Helluva
58@@@45@@@Jody Watley@@@I'm The One You Need
59@@@63@@@Redhead Kingpin@@@3-2-1 Pump
60@@@86@@@TLC@@@Baby-Baby-Baby
61@@@60@@@Cause@@@You Think You Know Her
62@@@56@@@Nirvana@@@Come As You Are
63@@@72@@@R. Kelly@@@Honey Love
64@@@61@@@"Weird Al" Yankovic@@@Smells Like Nirvana
65@@@68@@@Good 2 Go@@@Never Satisfied
66@@@58@@@Tracie Spencer@@@Love Me
67@@@47@@@Prince And The N.P.G.@@@Money Don't Matter 2 Night
68@@@101@@@The Cure@@@Friday I'm In Love
69@@@101@@@Richard Marx@@@Take This Heart
70@@@101@@@The Black Crowes@@@Remedy
71@@@80@@@L.A. Style@@@James Brown Is Dead
72@@@48@@@Rod Stewart@@@Your Song
73@@@62@@@Chris Walker@@@Take Time
74@@@70@@@Laura Enea@@@This Is The Last Time
75@@@91@@@Tevin Campbell@@@Strawberry Letter 23
76@@@76@@@Naughty By Nature@@@Everything's Gonna Be Alright
77@@@81@@@The College Boyz@@@Victim Of The Ghetto
78@@@79@@@MC Luscious@@@Boom! I Got Your Boyfriend
79@@@67@@@CeCe Peniston@@@We Got A Love Thang
80@@@69@@@Bruce Springsteen@@@Human Touch/Better Days
81@@@78@@@2nd II None@@@If You Want It
82@@@101@@@Shabba Ranks@@@Mr. Loverman (From "Deep Cover")
83@@@77@@@Lisa Stansfield@@@All Woman
84@@@73@@@Black Sheep@@@The Choice Is Yours
85@@@74@@@Aaron Hall@@@Don't Be Afraid
86@@@75@@@Metallica@@@Nothing Else Matters
87@@@95@@@En Vogue@@@Giving Him Something He Can Feel
88@@@97@@@RTZ@@@All You've Got
89@@@93@@@A Tribe Called Quest@@@Scenario
90@@@101@@@2 Unlimited@@@Twilight Zone
91@@@101@@@Technotronic Featuring Ya Kid K@@@Move This
92@@@92@@@Kris Kross@@@Warm It Up
93@@@84@@@Gerald Levert (Duet With Eddie Levert)@@@Baby Hold On To Me
94@@@85@@@Tevin Campbell@@@Goodbye
95@@@83@@@Color Me Badd@@@Thinkin' Back
96@@@82@@@Chaka Khan@@@Love You All My Lifetime
97@@@90@@@Clubland Featuring Zemya Hamilton@@@Set Me Free
98@@@98@@@Midi Maxi@@@Bad Bad Boys
99@@@89@@@Luke@@@I Wanna Rock
100@@@88@@@Salt-N-Pepa@@@You Showed Me
