1@@@1@@@Boyz II Men@@@End Of The Road (From "Boomerang")
2@@@4@@@The Heights@@@How Do You Talk To An Angel
3@@@3@@@P.M. Dawn@@@I'd Die Without You (From "Boomerang")
4@@@2@@@Patty Smyth@@@Sometimes Love Just Ain't Enough
5@@@5@@@Madonna@@@Erotica
6@@@6@@@House Of Pain@@@Jump Around
7@@@9@@@Snap@@@Rhythm Is A Dancer
8@@@18@@@Wreckx-N-Effect@@@Rump Shaker
9@@@11@@@Mary J. Blige@@@Real Love
10@@@14@@@TLC@@@What About Your Friends
11@@@8@@@En Vogue@@@Free Your Mind
12@@@23@@@Shai@@@If I Ever Fall In Love
13@@@17@@@Charles@@@Would I Lie To You?
14@@@10@@@Arrested Development@@@People Everyday
15@@@12@@@Def Leppard@@@Have You Ever Needed Someone So Bad
16@@@7@@@Hi-Five@@@She's Playing Hard To Get
17@@@21@@@Annie Lennox@@@Walking On Broken Glass
18@@@16@@@Color Me Badd@@@Forever Love (From "Mo' Money")
19@@@13@@@Firehouse@@@When I Look Into Your Eyes
20@@@24@@@Bobby Brown@@@Good Enough
21@@@22@@@Eric Clapton@@@Layla
22@@@15@@@K.W.S.@@@Please Don't Go
23@@@25@@@Saigon Kick@@@Love Is On The Way
24@@@19@@@Bobby Brown@@@Humpin' Around
25@@@20@@@TLC@@@Baby-Baby-Baby
26@@@31@@@Trey Lorenz@@@Someone To Hold
27@@@32@@@Jon Secada@@@Do You Believe In Us
28@@@26@@@Jon Secada@@@Just Another Day
29@@@28@@@N2Deep@@@Back To The Hotel
30@@@33@@@Michael W. Smith@@@I Will Be Here For You
31@@@29@@@Bryan Adams@@@Do I Have To Say The Words?
32@@@30@@@Toad The Wet Sprocket@@@All I Want
33@@@27@@@Jade@@@I Wanna Love You (From "Class Act")
34@@@47@@@Michael Bolton@@@To Love Somebody
35@@@39@@@Bon Jovi@@@Keep The Faith
36@@@34@@@Elton John@@@The One
37@@@50@@@Damn Yankees@@@Where You Goin' Now
38@@@40@@@Bad Company@@@How About That
39@@@36@@@Del Amitri@@@Always The Last To Know
40@@@35@@@Guns N' Roses@@@November Rain
41@@@58@@@Shanice@@@Saving Forever For You (From "Beverly Hills, 90210")
42@@@42@@@En Vogue@@@Giving Him Something He Can Feel
43@@@38@@@Technotronic Featuring Ya Kid K@@@Move This
44@@@59@@@Spin Doctors@@@Little Miss Can't Be Wrong
45@@@53@@@Mad Cobra@@@Flex
46@@@49@@@Peter Cetera@@@Restless Heart
47@@@51@@@Al B. Sure!@@@Right Now
48@@@41@@@Shakespear's Sister@@@Stay
49@@@46@@@Tom Cochrane@@@Life Is A Highway
50@@@43@@@Prince And The New Power Generation@@@My Name Is Prince
51@@@62@@@Richard Marx@@@Chains Around My Heart
52@@@56@@@Vanessa Williams@@@Work To Do
53@@@44@@@INXS@@@Not Enough Time
54@@@48@@@R. Kelly@@@Slow Dance (Hey Mr. DJ)
55@@@60@@@Shabba Ranks (Featuring Johnny Gill)@@@Slow And Sexy
56@@@37@@@Cathy Dennis@@@You Lied To Me
57@@@74@@@Expose@@@I Wish The Phone Would Ring
58@@@45@@@Swing Out Sister@@@Am I The Same Girl
59@@@54@@@Marky Mark & The Funky Bunch@@@You Gotta Believe
60@@@64@@@Peter Gabriel@@@Digging In The Dirt
61@@@52@@@k.d. lang@@@Constant Craving
62@@@83@@@Elton John@@@The Last Song
63@@@55@@@Celine Dion@@@Nothing Broken But My Heart
64@@@57@@@EPMD@@@Crossover
65@@@71@@@R.E.M.@@@Drive
66@@@70@@@Roxette@@@How Do You Do!
67@@@67@@@The Movement@@@Jump!
68@@@61@@@Genesis@@@Jesus He Knows Me
69@@@63@@@Troop@@@Sweet November
70@@@75@@@AB Logic@@@The Hitman
71@@@73@@@MC Serch@@@Here It Comes
72@@@77@@@Tevin Campbell@@@Alone With You
73@@@68@@@Madonna@@@This Used To Be My Playground
74@@@89@@@The Rembrandts@@@Johnny Have You Seen Her?
75@@@78@@@Sofia Shinas@@@The Message
76@@@69@@@Kris Kross@@@I Missed The Bus
77@@@101@@@U2@@@Who's Gonna Ride Your Wild Horses
78@@@95@@@Maxi Priest@@@Groovin' In The Midnight
79@@@65@@@The Soup Dragons@@@Divine Thing
80@@@80@@@George LaMond@@@Where Does That Leave Love
81@@@79@@@Smart E s@@@Sesame's Treet
82@@@81@@@Billy Ray Cyrus@@@Could've Been Me
83@@@101@@@Genesis@@@Never A Time
84@@@101@@@Go West@@@Faithful
85@@@93@@@Jodeci@@@I'm Still Waiting
86@@@88@@@Nona Gaye@@@I'm Overjoyed
87@@@101@@@Sade@@@No Ordinary Love
88@@@87@@@Grand Puba@@@360 Degrees (What Goes Around)
89@@@82@@@Megadeth@@@Symphony Of Destruction
90@@@66@@@David Sanborn@@@Bang Bang
91@@@92@@@Wynonna@@@No One Else On Earth
92@@@85@@@Ephraim Lewis@@@Drowning In Your Eyes
93@@@86@@@Rozalla@@@Everybody's Free (To Feel Good)
94@@@101@@@After 7@@@Baby I'm For Real/Natural High
95@@@97@@@Gloria Estefan@@@Always Tomorrow
96@@@94@@@Lil Suzy@@@Take Me In Your Arms
97@@@91@@@Babyface (Featuring Toni Braxton)@@@Give U My Heart (From "Boomerang")
98@@@101@@@Around The Way@@@Really Into You
99@@@96@@@Extreme@@@Rest In Peace
100@@@76@@@After 7@@@Kickin' It
