1@@@1@@@Mr. Big@@@To Be With You
2@@@2@@@Right Said Fred@@@I'm Too Sexy
3@@@3@@@Michael Jackson@@@Remember The Time
4@@@5@@@Vanessa Williams@@@Save The Best For Last
5@@@6@@@Eric Clapton@@@Tears In Heaven
6@@@4@@@Shanice@@@I Love Your Smile
7@@@8@@@Atlantic Starr@@@Masterpiece
8@@@9@@@Tevin Campbell@@@Tell Me What You Want Me To Do
9@@@7@@@Prince And The N.P.G.@@@Diamonds And Pearls
10@@@10@@@Amy Grant@@@Good For Me
11@@@15@@@Genesis@@@I Can't Dance
12@@@13@@@Michael Bolton@@@Missing You Now
13@@@19@@@The KLF Featuring Tammy Wynette@@@Justified And Ancient
14@@@18@@@Mint Condition@@@Breakin' My Heart (Pretty Brown Eyes)
15@@@24@@@Celine Dion And Peabo Bryson@@@Beauty And The Beast
16@@@36@@@NKOTB@@@If You Go Away
17@@@16@@@Boyz II Men@@@Uhh Ahh
18@@@11@@@George Michael/Elton John@@@Don't Let The Sun Go Down On Me
19@@@12@@@Nirvana@@@Smells Like Teen Spirit
20@@@28@@@Mariah Carey@@@Make It Happen
21@@@14@@@Color Me Badd@@@All 4 Love
22@@@23@@@Color Me Badd@@@Thinkin' Back
23@@@21@@@Eddie Money@@@I'll Get By
24@@@27@@@Paul Young@@@What Becomes Of The Brokenhearted
25@@@17@@@CeCe Peniston@@@Finally
26@@@30@@@RTZ@@@Until Your Love Comes Back Around
27@@@31@@@M.C. Brains@@@Oochie Coochie
28@@@20@@@Paula Abdul@@@Vibeology
29@@@22@@@Karyn White@@@The Way I Feel About You
30@@@34@@@CeCe Peniston@@@We Got A Love Thang
31@@@25@@@U2@@@Mysterious Ways
32@@@33@@@Bonnie Raitt@@@I Can't Make You Love Me
33@@@38@@@Richard Marx@@@Hazard
34@@@37@@@Kathy Troccoli@@@Everything Changes
35@@@26@@@Mariah Carey@@@Can't Let Go
36@@@40@@@Stacy Earl (Featuring The Wild Pair)@@@Romeo 
37@@@29@@@M.C. Hammer@@@2 Legit 2 Quit
38@@@35@@@P.M. Dawn@@@Paper Doll
39@@@39@@@John Mellencamp@@@Again Tonight
40@@@46@@@The Smithereens@@@Too Much Passion
41@@@32@@@Keith Sweat@@@Keep It Comin'
42@@@51@@@Ozzy Osbourne@@@Mama, I'm Coming Home
43@@@50@@@Gerald Levert (Duet With Eddie Levert)@@@Baby Hold On To Me
44@@@45@@@Simply Red@@@Stars
45@@@43@@@Jodeci@@@Stay
46@@@41@@@The Shamen@@@Move Any Mountain
47@@@60@@@Roxette@@@Church Of Your Heart
48@@@66@@@TLC@@@Ain't 2 Proud 2 Beg
49@@@44@@@Clivilles@@@A Deeper Love/Pride (In The Name Of Love)
50@@@42@@@Heavy D@@@Is It Good To You
51@@@53@@@Salt-N-Pepa@@@You Showed Me
52@@@57@@@The Williams Brothers@@@Can't Cry Hard Enough
53@@@49@@@Digital Underground@@@Kiss You Back
54@@@48@@@Kym Sims@@@Too Blind To See It
55@@@47@@@Lighter Shade Of Brown@@@On A Sunday Afternoon
56@@@59@@@Giggles@@@What Goes Around Comes Around
57@@@73@@@Jody Watley@@@I'm The One You Need
58@@@63@@@Van Halen@@@Right Now
59@@@56@@@Genesis@@@No Son Of Mine
60@@@62@@@Naughty By Nature@@@Everything's Gonna Be Alright
61@@@52@@@Michael Jackson@@@Black Or White
62@@@58@@@Chris Cuevas@@@You Are The One
63@@@101@@@Joe Public@@@Live And Learn
64@@@61@@@Marky Mark & The Funky Bunch@@@I Need Money
65@@@54@@@M.C. Hammer@@@Addams Groove
66@@@55@@@Guns N' Roses@@@Live And Let Die
67@@@69@@@Black Sheep@@@The Choice Is Yours
68@@@86@@@MC Luscious@@@Boom! I Got Your Boyfriend
69@@@101@@@M.C. Hammer@@@Do Not Pass Me By
70@@@67@@@Icy Blu@@@I Wanna Be Your Girl
71@@@101@@@Chris Walker@@@Take Time
72@@@72@@@Big Audio@@@The Globe
73@@@101@@@Bryan Adams@@@Thought I'd Died And Gone To Heaven
74@@@64@@@Bryan Adams@@@There Will Never Be Another Tonight
75@@@71@@@Laissez Faire@@@In Paradise
76@@@101@@@U2@@@One
77@@@74@@@Lidell Townsell@@@Nu Nu
78@@@87@@@Lisa Stansfield@@@All Woman
79@@@70@@@Metallica@@@The Unforgiven
80@@@76@@@Nia Peeples@@@Kissing The Wind
81@@@84@@@Shawn Christopher@@@Don't Lose The Magic
82@@@80@@@Enya@@@Caribbean Blue
83@@@89@@@MC Lyte@@@Poor Georgie
84@@@68@@@Marky Mark & The Funky Bunch@@@Wildside
85@@@75@@@Stacy Earl@@@Love Me All Up
86@@@81@@@Tony Terry@@@Everlasting Love
87@@@77@@@Cypress Hill@@@How I Could Just Kill A Man/The Phuncky Feel One
88@@@79@@@Kid 'N Play@@@Ain't Gonna Hurt Nobody
89@@@88@@@Clubland@@@Hold On (Tighter To Love)
90@@@101@@@Aaron Hall@@@Don't Be Afraid
91@@@92@@@Cause@@@You Think You Know Her
92@@@78@@@Richard Marx@@@Keep Coming Back
93@@@101@@@R. Kelly@@@She's Got That Vibe
94@@@85@@@Lisa Stansfield@@@Change
95@@@95@@@One 2 One@@@Peace Of Mind (Love Goes On)
96@@@101@@@L.A. Guns@@@It's Over Now
97@@@94@@@Degrees Of Motion@@@Do You Want It Right Now
98@@@97@@@St. Etienne@@@Only Love Can Break Your Heart
99@@@93@@@The Party@@@In My Dreams
100@@@96@@@Eric B.@@@Juice (Know The Ledge)
