1@@@1@@@Boyz II Men@@@End Of The Road (From "Boomerang")
2@@@2@@@Patty Smyth@@@Sometimes Love Just Ain't Enough
3@@@5@@@House Of Pain@@@Jump Around
4@@@3@@@Bobby Brown@@@Humpin' Around
5@@@4@@@TLC@@@Baby-Baby-Baby
6@@@6@@@Hi-Five@@@She's Playing Hard To Get
7@@@8@@@K.W.S.@@@Please Don't Go
8@@@13@@@Arrested Development@@@People Everyday
9@@@15@@@Firehouse@@@When I Look Into Your Eyes
10@@@19@@@P.M. Dawn@@@I'd Die Without You (From "Boomerang")
11@@@7@@@Guns N' Roses@@@November Rain
12@@@11@@@Bryan Adams@@@Do I Have To Say The Words?
13@@@9@@@Jon Secada@@@Just Another Day
14@@@14@@@Def Leppard@@@Have You Ever Needed Someone So Bad
15@@@20@@@En Vogue@@@Free Your Mind
16@@@10@@@Shakespear's Sister@@@Stay
17@@@22@@@Snap@@@Rhythm Is A Dancer
18@@@12@@@Elton John@@@The One
19@@@16@@@Jade@@@I Wanna Love You (From "Class Act")
20@@@17@@@Toad The Wet Sprocket@@@All I Want
21@@@23@@@Color Me Badd@@@Forever Love (From "Mo' Money")
22@@@24@@@Charles@@@Would I Lie To You?
23@@@28@@@Mary J. Blige@@@Real Love
24@@@34@@@TLC@@@What About Your Friends
25@@@21@@@Technotronic Featuring Ya Kid K@@@Move This
26@@@18@@@En Vogue@@@Giving Him Something He Can Feel
27@@@26@@@N2Deep@@@Back To The Hotel
28@@@31@@@INXS@@@Not Enough Time
29@@@25@@@Tom Cochrane@@@Life Is A Highway
30@@@38@@@Annie Lennox@@@Walking On Broken Glass
31@@@48@@@The Heights@@@How Do You Talk To An Angel
32@@@27@@@Sir Mix-A-Lot@@@Baby Got Back
33@@@33@@@Del Amitri@@@Always The Last To Know
34@@@29@@@Celine Dion@@@Nothing Broken But My Heart
35@@@35@@@The Soup Dragons@@@Divine Thing
36@@@39@@@Cathy Dennis@@@You Lied To Me
37@@@37@@@Jodeci@@@Come 
38@@@40@@@k.d. lang@@@Constant Craving
39@@@32@@@Genesis@@@Jesus He Knows Me
40@@@36@@@Billy Ray Cyrus@@@Achy Breaky Heart
41@@@43@@@Luther Vandross And Janet Jackson@@@The Best Things In Life Are Free
42@@@30@@@Madonna@@@This Used To Be My Playground
43@@@41@@@CeCe Peniston@@@Keep On Walkin 
44@@@54@@@Saigon Kick@@@Love Is On The Way
45@@@44@@@R. Kelly@@@Slow Dance (Hey Mr. DJ)
46@@@49@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
47@@@42@@@Peter Cetera@@@Restless Heart
48@@@58@@@Michael W. Smith@@@I Will Be Here For You
49@@@62@@@Trey Lorenz@@@Someone To Hold
50@@@51@@@Swing Out Sister@@@Am I The Same Girl
51@@@55@@@Bad Company@@@How About That
52@@@47@@@Richard Marx@@@Take This Heart
53@@@64@@@Marky Mark & The Funky Bunch@@@You Gotta Believe
54@@@45@@@After 7@@@Kickin' It
55@@@46@@@EPMD@@@Crossover
56@@@56@@@David Sanborn@@@Bang Bang
57@@@66@@@Jon Secada@@@Do You Believe In Us
58@@@79@@@Eric Clapton@@@Layla
59@@@65@@@George LaMond@@@Where Does That Leave Love
60@@@50@@@Babyface (Featuring Toni Braxton)@@@Give U My Heart (From "Boomerang")
61@@@61@@@Rozalla@@@Everybody's Free (To Feel Good)
62@@@74@@@Vanessa Williams@@@Work To Do
63@@@59@@@Al B. Sure!@@@Right Now
64@@@57@@@Kris Kross@@@Warm It Up
65@@@67@@@The Movement@@@Jump!
66@@@69@@@AB Logic@@@The Hitman
67@@@60@@@Mary J. Blige@@@You Remind Me (From "Strictly Business")
68@@@52@@@The Cure@@@Friday I'm In Love
69@@@63@@@Brooks & Dunn@@@Boot Scootin' Boogie
70@@@101@@@Prince And The New Power Generation@@@My Name Is Prince
71@@@73@@@Jude Cole@@@Start The Car
72@@@81@@@Lil Suzy@@@Take Me In Your Arms
73@@@76@@@Rhythm Syndicate@@@I Wanna Make Love To You (From "Innocent Blood")
74@@@84@@@Troop@@@Sweet November
75@@@71@@@George Michael@@@Too Funky
76@@@78@@@2 Unlimited@@@Get Ready For This
77@@@70@@@The Cover Girls@@@Wishing On A Star
78@@@85@@@Peter Gabriel@@@Digging In The Dirt
79@@@94@@@Wreckx-N-Effect@@@Rump Shaker
80@@@82@@@Ephraim Lewis@@@Drowning In Your Eyes
81@@@96@@@Kris Kross@@@I Missed The Bus
82@@@53@@@Wilson Phillips@@@Give It Up
83@@@80@@@The Cover Girls@@@Thank You
84@@@68@@@2 Unlimited@@@Twilight Zone
85@@@77@@@Voices@@@Yeah, Yeah, Yeah!
86@@@101@@@Smart E s@@@Sesame's Treet
87@@@92@@@Sofia Shinas@@@The Message
88@@@101@@@Billy Ray Cyrus@@@Could've Been Me
89@@@72@@@U2@@@Even Better Than The Real Thing
90@@@75@@@Mariah Carey@@@I'll Be There
91@@@101@@@Nona Gaye@@@I'm Overjoyed
92@@@89@@@Shabba Ranks@@@Mr. Loverman (From "Deep Cover")
93@@@83@@@A.L.T. And The Lost Civilization@@@Tequila
94@@@101@@@CeCe Peniston@@@Inside That I Cried
95@@@86@@@The Black Crowes@@@Thorn In My Pride
96@@@87@@@Michael Jackson@@@Jam
97@@@101@@@Damn Yankees@@@Where You Goin' Now
98@@@88@@@Slaughter@@@Real Love
99@@@90@@@Queen@@@We Will Rock You/We Are The Champions
100@@@91@@@Red Hot Chili Peppers@@@Give It Away
