1@@@1@@@Kris Kross@@@Jump
2@@@5@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
3@@@2@@@Queen@@@Bohemian Rhapsody
4@@@3@@@Vanessa Williams@@@Save The Best For Last
5@@@6@@@Joe Public@@@Live And Learn
6@@@8@@@Red Hot Chili Peppers@@@Under The Bridge
7@@@4@@@Eric Clapton@@@Tears In Heaven
8@@@7@@@TLC@@@Ain't 2 Proud 2 Beg
9@@@9@@@Ugly Kid Joe@@@Everything About You
10@@@12@@@U2@@@One
11@@@10@@@Mariah Carey@@@Make It Happen
12@@@14@@@Michael Jackson@@@In The Closet
13@@@13@@@Bryan Adams@@@Thought I'd Died And Gone To Heaven
14@@@11@@@Richard Marx@@@Hazard
15@@@15@@@Def Leppard@@@Let's Get Rocked
16@@@25@@@Sophie B. Hawkins@@@Damn I Wish I Was Your Lover
17@@@24@@@Sir Mix-A-Lot@@@Baby Got Back
18@@@16@@@Atlantic Starr@@@Masterpiece
19@@@21@@@Jody Watley@@@I'm The One You Need
20@@@19@@@Paula Abdul@@@Will You Marry Me?
21@@@17@@@Kathy Troccoli@@@Everything Changes
22@@@38@@@Celine Dion@@@If You Asked Me To
23@@@26@@@Prince And The N.P.G.@@@Money Don't Matter 2 Night
24@@@22@@@Mint Condition@@@Breakin' My Heart (Pretty Brown Eyes)
25@@@18@@@Celine Dion And Peabo Bryson@@@Beauty And The Beast
26@@@36@@@Arrested Development@@@Tennessee
27@@@33@@@Mr. Big@@@Just Take My Heart
28@@@28@@@Lidell Townsell@@@Nu Nu
29@@@29@@@Chris Walker@@@Take Time
30@@@20@@@Bruce Springsteen@@@Human Touch/Better Days
31@@@44@@@Genesis@@@Hold On My Heart
32@@@23@@@Genesis@@@I Can't Dance
33@@@30@@@Mr. Big@@@To Be With You
34@@@27@@@Michael Jackson@@@Remember The Time
35@@@37@@@"Weird Al" Yankovic@@@Smells Like Nirvana
36@@@53@@@Amy Grant@@@I Will Remember You
37@@@32@@@Nirvana@@@Come As You Are
38@@@40@@@Cause@@@You Think You Know Her
39@@@34@@@Amy Grant@@@Good For Me
40@@@62@@@Shanice@@@Silent Prayer
41@@@61@@@Lionel Richie@@@Do It To Me
42@@@47@@@Howard Jones@@@Lift Me Up
43@@@49@@@Bonnie Raitt@@@Not The Only One
44@@@45@@@Jodeci@@@Come 
45@@@96@@@Wilson Phillips@@@You Won't See Me Cry
46@@@48@@@Keith Sweat@@@Why Me Baby?
47@@@83@@@Billy Ray Cyrus@@@Achy Breaky Heart
48@@@43@@@Color Me Badd@@@All 4 Love
49@@@46@@@The Cure@@@High
50@@@41@@@Shanice@@@I Love Your Smile
51@@@100@@@Color Me Badd@@@Slow Motion
52@@@63@@@Jon Secada@@@Just Another Day
53@@@39@@@Metallica@@@Nothing Else Matters
54@@@31@@@CeCe Peniston@@@We Got A Love Thang
55@@@42@@@Color Me Badd@@@Thinkin' Back
56@@@51@@@Tracie Spencer@@@Love Me
57@@@85@@@Linear@@@T.L.C.
58@@@56@@@Aaron Hall@@@Don't Be Afraid
59@@@65@@@Lisa Stansfield@@@All Woman
60@@@59@@@Giggles@@@What Goes Around Comes Around
61@@@52@@@Boyz II Men@@@Please Don't Go
62@@@60@@@Naughty By Nature@@@Everything's Gonna Be Alright
63@@@54@@@Redhead Kingpin@@@3-2-1 Pump
64@@@57@@@Black Sheep@@@The Choice Is Yours
65@@@77@@@Rod Stewart@@@Your Song
66@@@64@@@2nd II None@@@If You Want It
67@@@67@@@Salt-N-Pepa@@@You Showed Me
68@@@55@@@Ozzy Osbourne@@@Mama, I'm Coming Home
69@@@66@@@Michael Bolton@@@Missing You Now
70@@@68@@@R. Kelly@@@She's Got That Vibe
71@@@89@@@Mitch Malloy@@@Anything At All
72@@@74@@@Chaka Khan@@@Love You All My Lifetime
73@@@73@@@Laura Enea@@@This Is The Last Time
74@@@79@@@Brotherhood Creed@@@Helluva
75@@@58@@@The KLF Featuring Tammy Wynette@@@Justified And Ancient
76@@@72@@@Gerald Levert (Duet With Eddie Levert)@@@Baby Hold On To Me
77@@@88@@@Das EFX@@@They Want EFX
78@@@76@@@Right Said Fred@@@Don't Talk Just Kiss
79@@@94@@@Colourhaus@@@Innocent Child
80@@@82@@@MC Luscious@@@Boom! I Got Your Boyfriend
81@@@69@@@L.A. Guns@@@It's Over Now
82@@@80@@@Luke@@@I Wanna Rock
83@@@101@@@Tom Cochrane@@@Life Is A Highway
84@@@101@@@The Outfield@@@Closer To Me
85@@@87@@@Tevin Campbell@@@Goodbye
86@@@99@@@Good 2 Go@@@Never Satisfied
87@@@92@@@Kym Sims@@@Take My Advice
88@@@93@@@L.A. Style@@@James Brown Is Dead
89@@@91@@@Tesla@@@What You Give
90@@@98@@@Riff@@@White Men Can't Jump
91@@@75@@@The Williams Brothers@@@Can't Cry Hard Enough
92@@@90@@@TKA@@@Maria
93@@@101@@@Eddie Money@@@Fall In Love Again
94@@@78@@@NKOTB@@@If You Go Away
95@@@86@@@RTZ@@@Until Your Love Comes Back Around
96@@@70@@@Geoffrey Williams@@@It's Not A Love Thing
97@@@97@@@Nice@@@Sometimes I Rhyme Slow
98@@@71@@@M.C. Brains@@@Oochie Coochie
99@@@101@@@Mocca Soul@@@Losing You
100@@@101@@@Annie Lennox@@@Why
