1@@@1@@@Boyz II Men@@@End Of The Road (From "Boomerang")
2@@@2@@@TLC@@@Baby-Baby-Baby
3@@@3@@@Bobby Brown@@@Humpin' Around
4@@@5@@@Shakespear's Sister@@@Stay
5@@@4@@@Guns N' Roses@@@November Rain
6@@@7@@@Patty Smyth@@@Sometimes Love Just Ain't Enough
7@@@9@@@House Of Pain@@@Jump Around
8@@@8@@@Jon Secada@@@Just Another Day
9@@@12@@@Elton John@@@The One
10@@@16@@@Hi-Five@@@She's Playing Hard To Get
11@@@6@@@En Vogue@@@Giving Him Something He Can Feel
12@@@17@@@K.W.S.@@@Please Don't Go
13@@@10@@@Technotronic Featuring Ya Kid K@@@Move This
14@@@13@@@Sir Mix-A-Lot@@@Baby Got Back
15@@@11@@@Madonna@@@This Used To Be My Playground
16@@@14@@@Tom Cochrane@@@Life Is A Highway
17@@@18@@@Bryan Adams@@@Do I Have To Say The Words?
18@@@15@@@Toad The Wet Sprocket@@@All I Want
19@@@21@@@Arrested Development@@@People Everyday
20@@@25@@@Firehouse@@@When I Look Into Your Eyes
21@@@26@@@Def Leppard@@@Have You Ever Needed Someone So Bad
22@@@24@@@Jade@@@I Wanna Love You (From "Class Act")
23@@@23@@@Genesis@@@Jesus He Knows Me
24@@@19@@@Jodeci@@@Come 
25@@@20@@@Billy Ray Cyrus@@@Achy Breaky Heart
26@@@28@@@N2Deep@@@Back To The Hotel
27@@@22@@@CeCe Peniston@@@Keep On Walkin 
28@@@27@@@Luther Vandross And Janet Jackson@@@The Best Things In Life Are Free
29@@@29@@@Babyface (Featuring Toni Braxton)@@@Give U My Heart (From "Boomerang")
30@@@36@@@Wilson Phillips@@@Give It Up
31@@@43@@@Charles@@@Would I Lie To You?
32@@@37@@@INXS@@@Not Enough Time
33@@@38@@@Celine Dion@@@Nothing Broken But My Heart
34@@@31@@@Kris Kross@@@Warm It Up
35@@@30@@@Richard Marx@@@Take This Heart
36@@@34@@@Red Hot Chili Peppers@@@Under The Bridge
37@@@35@@@Peter Cetera@@@Restless Heart
38@@@45@@@The Soup Dragons@@@Divine Thing
39@@@50@@@Snap@@@Rhythm Is A Dancer
40@@@33@@@The Cure@@@Friday I'm In Love
41@@@48@@@Del Amitri@@@Always The Last To Know
42@@@41@@@Mary J. Blige@@@You Remind Me (From "Strictly Business")
43@@@44@@@EPMD@@@Crossover
44@@@32@@@U2@@@Even Better Than The Real Thing
45@@@89@@@En Vogue@@@Free Your Mind
46@@@57@@@Mary J. Blige@@@Real Love
47@@@49@@@Rozalla@@@Everybody's Free (To Feel Good)
48@@@47@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
49@@@40@@@Celine Dion@@@If You Asked Me To
50@@@61@@@P.M. Dawn@@@I'd Die Without You (From "Boomerang")
51@@@52@@@R. Kelly@@@Slow Dance (Hey Mr. DJ)
52@@@55@@@k.d. lang@@@Constant Craving
53@@@53@@@After 7@@@Kickin' It
54@@@42@@@The Cover Girls@@@Wishing On A Star
55@@@46@@@George Michael@@@Too Funky
56@@@64@@@Cathy Dennis@@@You Lied To Me
57@@@63@@@The Movement@@@Jump!
58@@@74@@@TLC@@@What About Your Friends
59@@@39@@@Michael Jackson@@@Jam
60@@@51@@@Brooks & Dunn@@@Boot Scootin' Boogie
61@@@56@@@2 Unlimited@@@Twilight Zone
62@@@67@@@Al B. Sure!@@@Right Now
63@@@65@@@George LaMond@@@Where Does That Leave Love
64@@@60@@@AB Logic@@@The Hitman
65@@@71@@@Annie Lennox@@@Walking On Broken Glass
66@@@59@@@Das EFX@@@They Want EFX
67@@@58@@@A.L.T. And The Lost Civilization@@@Tequila
68@@@75@@@David Sanborn@@@Bang Bang
69@@@62@@@Mariah Carey@@@I'll Be There
70@@@85@@@Swing Out Sister@@@Am I The Same Girl
71@@@69@@@Slaughter@@@Real Love
72@@@68@@@Shabba Ranks@@@Mr. Loverman (From "Deep Cover")
73@@@73@@@Lil Suzy@@@Take Me In Your Arms
74@@@90@@@Bad Company@@@How About That
75@@@82@@@Saigon Kick@@@Love Is On The Way
76@@@77@@@Voices@@@Yeah, Yeah, Yeah!
77@@@70@@@Queen@@@We Will Rock You/We Are The Champions
78@@@72@@@Color Me Badd@@@Slow Motion
79@@@66@@@Mitch Malloy@@@Nobody Wins In This War
80@@@80@@@R. Kelly@@@Honey Love
81@@@101@@@Michael W. Smith@@@I Will Be Here For You
82@@@91@@@Jude Cole@@@Start The Car
83@@@88@@@The Cover Girls@@@Thank You
84@@@76@@@Pete Rock@@@They Reminisce Over You (T.R.O.Y.)
85@@@79@@@Vanessa Williams@@@Just For Tonight
86@@@78@@@Ralph Tresvant@@@Money Can't Buy You Love (From "Mo' Money")
87@@@92@@@The Black Crowes@@@Thorn In My Pride
88@@@87@@@DJ Quik@@@Jus Lyke Compton
89@@@81@@@Lidell Townsell@@@Get With U
90@@@86@@@Joe Public@@@I Miss You
91@@@93@@@East Coast Family@@@1-4-All-4-1
92@@@99@@@Rhythm Syndicate@@@I Wanna Make Love To You (From "Innocent Blood")
93@@@84@@@Nirvana@@@Lithium
94@@@98@@@Ephraim Lewis@@@Drowning In Your Eyes
95@@@101@@@Tyler Collins@@@It Doesn't Matter
96@@@101@@@MC Nas-D@@@It's My Cadillac (Got That Bass)
97@@@101@@@2 Unlimited@@@Get Ready For This
98@@@94@@@Annie Lennox@@@Why
99@@@95@@@C+C Music Factory@@@Keep It Comin' (Dance Till You Can't Dance No More!)
100@@@83@@@Me Phi Me@@@Sad New Day
