1@@@1@@@Boyz II Men@@@End Of The Road (From "Boomerang")
2@@@2@@@TLC@@@Baby-Baby-Baby
3@@@3@@@Madonna@@@This Used To Be My Playground
4@@@5@@@Guns N' Roses@@@November Rain
5@@@4@@@Sir Mix-A-Lot@@@Baby Got Back
6@@@7@@@Tom Cochrane@@@Life Is A Highway
7@@@8@@@En Vogue@@@Giving Him Something He Can Feel
8@@@6@@@Jon Secada@@@Just Another Day
9@@@9@@@Billy Ray Cyrus@@@Achy Breaky Heart
10@@@14@@@Shakespear's Sister@@@Stay
11@@@15@@@Bobby Brown@@@Humpin' Around
12@@@10@@@Technotronic Featuring Ya Kid K@@@Move This
13@@@11@@@Jodeci@@@Come 
14@@@12@@@Elton John@@@The One
15@@@17@@@CeCe Peniston@@@Keep On Walkin 
16@@@13@@@Kris Kross@@@Warm It Up
17@@@16@@@George Michael@@@Too Funky
18@@@20@@@Luther Vandross And Janet Jackson@@@The Best Things In Life Are Free
19@@@19@@@The Cure@@@Friday I'm In Love
20@@@22@@@Richard Marx@@@Take This Heart
21@@@27@@@House Of Pain@@@Jump Around
22@@@25@@@Toad The Wet Sprocket@@@All I Want
23@@@18@@@The Cover Girls@@@Wishing On A Star
24@@@21@@@Celine Dion@@@If You Asked Me To
25@@@23@@@Red Hot Chili Peppers@@@Under The Bridge
26@@@26@@@Michael Jackson@@@Jam
27@@@30@@@K.W.S.@@@Please Don't Go
28@@@39@@@Hi-Five@@@She's Playing Hard To Get
29@@@29@@@Mary J. Blige@@@You Remind Me (From "Strictly Business")
30@@@38@@@Bryan Adams@@@Do I Have To Say The Words?
31@@@24@@@Mariah Carey@@@I'll Be There
32@@@28@@@Arrested Development@@@Tennessee
33@@@35@@@Genesis@@@Jesus He Knows Me
34@@@32@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
35@@@34@@@Das EFX@@@They Want EFX
36@@@36@@@U2@@@Even Better Than The Real Thing
37@@@44@@@N2Deep@@@Back To The Hotel
38@@@43@@@Jade@@@I Wanna Love You (From "Class Act")
39@@@31@@@Sophie B. Hawkins@@@Damn I Wish I Was Your Lover
40@@@47@@@Babyface (Featuring Toni Braxton)@@@Give U My Heart (From "Boomerang")
41@@@40@@@Rozalla@@@Everybody's Free (To Feel Good)
42@@@48@@@Peter Cetera@@@Restless Heart
43@@@53@@@Patty Smyth@@@Sometimes Love Just Ain't Enough
44@@@50@@@EPMD@@@Crossover
45@@@37@@@Genesis@@@Hold On My Heart
46@@@42@@@Kris Kross@@@Jump
47@@@82@@@Arrested Development@@@People Everyday
48@@@33@@@The B-52 s@@@Good Stuff
49@@@49@@@2 Unlimited@@@Twilight Zone
50@@@41@@@Vanessa Williams@@@Just For Tonight
51@@@46@@@Shabba Ranks@@@Mr. Loverman (From "Deep Cover")
52@@@51@@@Amy Grant@@@I Will Remember You
53@@@69@@@Wilson Phillips@@@Give It Up
54@@@45@@@Color Me Badd@@@Slow Motion
55@@@57@@@Joe Public@@@I Miss You
56@@@56@@@A.L.T. And The Lost Civilization@@@Tequila
57@@@52@@@Queen@@@We Will Rock You/We Are The Champions
58@@@71@@@Firehouse@@@When I Look Into Your Eyes
59@@@54@@@Ralph Tresvant@@@Money Can't Buy You Love (From "Mo' Money")
60@@@65@@@Celine Dion@@@Nothing Broken But My Heart
61@@@55@@@R. Kelly@@@Honey Love
62@@@66@@@The Movement@@@Jump!
63@@@67@@@Brooks & Dunn@@@Boot Scootin' Boogie
64@@@63@@@Pete Rock@@@They Reminisce Over You (T.R.O.Y.)
65@@@91@@@After 7@@@Kickin' It
66@@@58@@@Mr. Big@@@Just Take My Heart
67@@@73@@@The Soup Dragons@@@Divine Thing
68@@@70@@@DJ Quik@@@Jus Lyke Compton
69@@@61@@@Annie Lennox@@@Why
70@@@64@@@Nirvana@@@Lithium
71@@@72@@@Lil Suzy@@@Take Me In Your Arms
72@@@101@@@INXS@@@Not Enough Time
73@@@74@@@Mitch Malloy@@@Nobody Wins In This War
74@@@78@@@George LaMond@@@Where Does That Leave Love
75@@@81@@@k.d. lang@@@Constant Craving
76@@@98@@@Del Amitri@@@Always The Last To Know
77@@@77@@@AB Logic@@@The Hitman
78@@@60@@@Lionel Richie@@@Do It To Me
79@@@62@@@Nice@@@Sometimes I Rhyme Slow
80@@@68@@@A Tribe Called Quest@@@Scenario
81@@@59@@@Def Leppard@@@Make Love Like A Man
82@@@76@@@Red Hot Chili Peppers@@@Give It Away
83@@@101@@@Charles@@@Would I Lie To You?
84@@@101@@@Slaughter@@@Real Love
85@@@94@@@Lidell Townsell@@@Get With U
86@@@101@@@R. Kelly@@@Slow Dance (Hey Mr. DJ)
87@@@83@@@C+C Music Factory@@@Keep It Comin' (Dance Till You Can't Dance No More!)
88@@@79@@@Michael Jackson@@@In The Closet
89@@@90@@@Snap@@@Rhythm Is A Dancer
90@@@80@@@L.A. Style@@@James Brown Is Dead
91@@@101@@@Black Sheep@@@Strobelite Honey
92@@@93@@@The College Boyz@@@Victim Of The Ghetto
93@@@88@@@M.C. Brains@@@Brainstorming
94@@@101@@@Def Leppard@@@Have You Ever Needed Someone So Bad
95@@@86@@@Metallica@@@Wherever I May Roam
96@@@101@@@Billy Joel@@@All Shook Up (From "Honeymoon In Vegas")
97@@@101@@@East Coast Family@@@1-4-All-4-1
98@@@87@@@Cause@@@Another Minute
99@@@84@@@Wilson Phillips@@@You Won't See Me Cry
100@@@75@@@Tag@@@The Way I Feel
