1@@@1@@@Vanessa Williams@@@Save The Best For Last
2@@@2@@@Eric Clapton@@@Tears In Heaven
3@@@12@@@Kris Kross@@@Jump
4@@@10@@@Queen@@@Bohemian Rhapsody
5@@@3@@@Atlantic Starr@@@Masterpiece
6@@@5@@@Mariah Carey@@@Make It Happen
7@@@9@@@TLC@@@Ain't 2 Proud 2 Beg
8@@@15@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
9@@@13@@@Celine Dion And Peabo Bryson@@@Beauty And The Beast
10@@@6@@@Mint Condition@@@Breakin' My Heart (Pretty Brown Eyes)
11@@@4@@@Michael Jackson@@@Remember The Time
12@@@14@@@Richard Marx@@@Hazard
13@@@7@@@Genesis@@@I Can't Dance
14@@@19@@@Joe Public@@@Live And Learn
15@@@17@@@Kathy Troccoli@@@Everything Changes
16@@@16@@@Bruce Springsteen@@@Human Touch/Better Days
17@@@8@@@Right Said Fred@@@I'm Too Sexy
18@@@11@@@Mr. Big@@@To Be With You
19@@@22@@@U2@@@One
20@@@20@@@CeCe Peniston@@@We Got A Love Thang
21@@@18@@@Amy Grant@@@Good For Me
22@@@23@@@The KLF Featuring Tammy Wynette@@@Justified And Ancient
23@@@26@@@Jody Watley@@@I'm The One You Need
24@@@29@@@Bryan Adams@@@Thought I'd Died And Gone To Heaven
25@@@21@@@Color Me Badd@@@Thinkin' Back
26@@@24@@@Shanice@@@I Love Your Smile
27@@@27@@@Def Leppard@@@Let's Get Rocked
28@@@30@@@Ozzy Osbourne@@@Mama, I'm Coming Home
29@@@25@@@Michael Bolton@@@Missing You Now
30@@@28@@@Stacy Earl (Featuring The Wild Pair)@@@Romeo 
31@@@46@@@Paula Abdul@@@Will You Marry Me?
32@@@31@@@M.C. Brains@@@Oochie Coochie
33@@@42@@@Prince And The N.P.G.@@@Money Don't Matter 2 Night
34@@@32@@@Tevin Campbell@@@Tell Me What You Want Me To Do
35@@@62@@@Red Hot Chili Peppers@@@Under The Bridge
36@@@37@@@Color Me Badd@@@All 4 Love
37@@@47@@@Nirvana@@@Come As You Are
38@@@36@@@Roxette@@@Church Of Your Heart
39@@@44@@@Chris Walker@@@Take Time
40@@@34@@@Boyz II Men@@@Uhh Ahh
41@@@40@@@Lidell Townsell@@@Nu Nu
42@@@41@@@CeCe Peniston@@@Finally
43@@@48@@@Metallica@@@Nothing Else Matters
44@@@33@@@NKOTB@@@If You Go Away
45@@@35@@@Prince And The N.P.G.@@@Diamonds And Pearls
46@@@38@@@Nirvana@@@Smells Like Teen Spirit
47@@@43@@@The Cure@@@High
48@@@49@@@Giggles@@@What Goes Around Comes Around
49@@@39@@@The Smithereens@@@Too Much Passion
50@@@45@@@The Williams Brothers@@@Can't Cry Hard Enough
51@@@67@@@Tracie Spencer@@@Love Me
52@@@60@@@Ugly Kid Joe@@@Everything About You
53@@@53@@@Gerald Levert (Duet With Eddie Levert)@@@Baby Hold On To Me
54@@@54@@@Salt-N-Pepa@@@You Showed Me
55@@@55@@@Naughty By Nature@@@Everything's Gonna Be Alright
56@@@57@@@Lisa Stansfield@@@All Woman
57@@@51@@@George Michael/Elton John@@@Don't Let The Sun Go Down On Me
58@@@72@@@Boyz II Men@@@Please Don't Go
59@@@59@@@Black Sheep@@@The Choice Is Yours
60@@@52@@@RTZ@@@Until Your Love Comes Back Around
61@@@71@@@Aaron Hall@@@Don't Be Afraid
62@@@50@@@Paul Young@@@What Becomes Of The Brokenhearted
63@@@65@@@Cause@@@You Think You Know Her
64@@@64@@@R. Kelly@@@She's Got That Vibe
65@@@75@@@Sir Mix-A-Lot@@@Baby Got Back
66@@@61@@@MC Luscious@@@Boom! I Got Your Boyfriend
67@@@56@@@Jodeci@@@Stay
68@@@73@@@Redhead Kingpin@@@3-2-1 Pump
69@@@58@@@Eddie Money@@@I'll Get By
70@@@68@@@L.A. Guns@@@It's Over Now
71@@@79@@@Jodeci@@@Come 
72@@@78@@@Laura Enea@@@This Is The Last Time
73@@@83@@@Arrested Development@@@Tennessee
74@@@92@@@Mr. Big@@@Just Take My Heart
75@@@80@@@Luke@@@I Wanna Rock
76@@@101@@@Sophie B. Hawkins@@@Damn I Wish I Was Your Lover
77@@@96@@@Howard Jones@@@Lift Me Up
78@@@63@@@Van Halen@@@Right Now
79@@@84@@@Geoffrey Williams@@@It's Not A Love Thing
80@@@74@@@Clivilles@@@A Deeper Love/Pride (In The Name Of Love)
81@@@100@@@Keith Sweat@@@Why Me Baby?
82@@@76@@@Simply Red@@@Stars
83@@@69@@@John Mellencamp@@@Again Tonight
84@@@91@@@2nd II None@@@If You Want It
85@@@101@@@Bonnie Raitt@@@Not The Only One
86@@@82@@@Enya@@@Caribbean Blue
87@@@93@@@Tevin Campbell@@@Goodbye
88@@@101@@@Right Said Fred@@@Don't Talk Just Kiss
89@@@81@@@M.C. Hammer@@@Do Not Pass Me By
90@@@101@@@Brotherhood Creed@@@Helluva
91@@@89@@@TKA@@@Maria
92@@@85@@@Paula Abdul@@@Vibeology
93@@@77@@@Shawn Christopher@@@Don't Lose The Magic
94@@@101@@@Tesla@@@What You Give
95@@@101@@@Kid Frost@@@No Sunshine
96@@@88@@@Warrant@@@We Will Rock You
97@@@87@@@Big Audio@@@The Globe
98@@@94@@@M.C. Hammer@@@Addams Groove
99@@@101@@@Jon Secada@@@Just Another Day
100@@@90@@@2 Hyped Brothers@@@Doo Doo Brown
