1@@@4@@@Vanessa Williams@@@Save The Best For Last
2@@@1@@@Mr. Big@@@To Be With You
3@@@5@@@Eric Clapton@@@Tears In Heaven
4@@@3@@@Michael Jackson@@@Remember The Time
5@@@2@@@Right Said Fred@@@I'm Too Sexy
6@@@7@@@Atlantic Starr@@@Masterpiece
7@@@6@@@Shanice@@@I Love Your Smile
8@@@10@@@Amy Grant@@@Good For Me
9@@@11@@@Genesis@@@I Can't Dance
10@@@14@@@Mint Condition@@@Breakin' My Heart (Pretty Brown Eyes)
11@@@13@@@The KLF Featuring Tammy Wynette@@@Justified And Ancient
12@@@12@@@Michael Bolton@@@Missing You Now
13@@@20@@@Mariah Carey@@@Make It Happen
14@@@8@@@Tevin Campbell@@@Tell Me What You Want Me To Do
15@@@15@@@Celine Dion And Peabo Bryson@@@Beauty And The Beast
16@@@16@@@NKOTB@@@If You Go Away
17@@@9@@@Prince And The N.P.G.@@@Diamonds And Pearls
18@@@17@@@Boyz II Men@@@Uhh Ahh
19@@@22@@@Color Me Badd@@@Thinkin' Back
20@@@19@@@Nirvana@@@Smells Like Teen Spirit
21@@@27@@@M.C. Brains@@@Oochie Coochie
22@@@24@@@Paul Young@@@What Becomes Of The Brokenhearted
23@@@21@@@Color Me Badd@@@All 4 Love
24@@@18@@@George Michael/Elton John@@@Don't Let The Sun Go Down On Me
25@@@33@@@Richard Marx@@@Hazard
26@@@26@@@RTZ@@@Until Your Love Comes Back Around
27@@@30@@@CeCe Peniston@@@We Got A Love Thang
28@@@34@@@Kathy Troccoli@@@Everything Changes
29@@@101@@@Bruce Springsteen@@@Human Touch/Better Days
30@@@23@@@Eddie Money@@@I'll Get By
31@@@36@@@Stacy Earl (Featuring The Wild Pair)@@@Romeo 
32@@@25@@@CeCe Peniston@@@Finally
33@@@48@@@TLC@@@Ain't 2 Proud 2 Beg
34@@@31@@@U2@@@Mysterious Ways
35@@@32@@@Bonnie Raitt@@@I Can't Make You Love Me
36@@@39@@@John Mellencamp@@@Again Tonight
37@@@43@@@Gerald Levert (Duet With Eddie Levert)@@@Baby Hold On To Me
38@@@40@@@The Smithereens@@@Too Much Passion
39@@@57@@@Jody Watley@@@I'm The One You Need
40@@@42@@@Ozzy Osbourne@@@Mama, I'm Coming Home
41@@@76@@@U2@@@One
42@@@45@@@Jodeci@@@Stay
43@@@47@@@Roxette@@@Church Of Your Heart
44@@@44@@@Simply Red@@@Stars
45@@@29@@@Karyn White@@@The Way I Feel About You
46@@@37@@@M.C. Hammer@@@2 Legit 2 Quit
47@@@35@@@Mariah Carey@@@Can't Let Go
48@@@28@@@Paula Abdul@@@Vibeology
49@@@50@@@Heavy D@@@Is It Good To You
50@@@63@@@Joe Public@@@Live And Learn
51@@@38@@@P.M. Dawn@@@Paper Doll
52@@@52@@@The Williams Brothers@@@Can't Cry Hard Enough
53@@@77@@@Lidell Townsell@@@Nu Nu
54@@@49@@@Clivilles@@@A Deeper Love/Pride (In The Name Of Love)
55@@@51@@@Salt-N-Pepa@@@You Showed Me
56@@@56@@@Giggles@@@What Goes Around Comes Around
57@@@53@@@Digital Underground@@@Kiss You Back
58@@@58@@@Van Halen@@@Right Now
59@@@41@@@Keith Sweat@@@Keep It Comin'
60@@@60@@@Naughty By Nature@@@Everything's Gonna Be Alright
61@@@73@@@Bryan Adams@@@Thought I'd Died And Gone To Heaven
62@@@69@@@M.C. Hammer@@@Do Not Pass Me By
63@@@55@@@Lighter Shade Of Brown@@@On A Sunday Afternoon
64@@@54@@@Kym Sims@@@Too Blind To See It
65@@@71@@@Chris Walker@@@Take Time
66@@@46@@@The Shamen@@@Move Any Mountain
67@@@67@@@Black Sheep@@@The Choice Is Yours
68@@@68@@@MC Luscious@@@Boom! I Got Your Boyfriend
69@@@78@@@Lisa Stansfield@@@All Woman
70@@@62@@@Chris Cuevas@@@You Are The One
71@@@61@@@Michael Jackson@@@Black Or White
72@@@65@@@M.C. Hammer@@@Addams Groove
73@@@72@@@Big Audio@@@The Globe
74@@@90@@@Aaron Hall@@@Don't Be Afraid
75@@@64@@@Marky Mark & The Funky Bunch@@@I Need Money
76@@@101@@@Nirvana@@@Come As You Are
77@@@101@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
78@@@66@@@Guns N' Roses@@@Live And Let Die
79@@@81@@@Shawn Christopher@@@Don't Lose The Magic
80@@@82@@@Enya@@@Caribbean Blue
81@@@101@@@Queen@@@Bohemian Rhapsody
82@@@79@@@Metallica@@@The Unforgiven
83@@@83@@@MC Lyte@@@Poor Georgie
84@@@75@@@Laissez Faire@@@In Paradise
85@@@80@@@Nia Peeples@@@Kissing The Wind
86@@@96@@@L.A. Guns@@@It's Over Now
87@@@101@@@Luke@@@I Wanna Rock
88@@@91@@@Cause@@@You Think You Know Her
89@@@74@@@Bryan Adams@@@There Will Never Be Another Tonight
90@@@87@@@Cypress Hill@@@How I Could Just Kill A Man/The Phuncky Feel One
91@@@93@@@R. Kelly@@@She's Got That Vibe
92@@@86@@@Tony Terry@@@Everlasting Love
93@@@85@@@Stacy Earl@@@Love Me All Up
94@@@101@@@Arthur Baker Featuring Nikeeta@@@IOU
95@@@101@@@2 Hyped Brothers@@@Doo Doo Brown
96@@@101@@@Geoffrey Williams@@@It's Not A Love Thing
97@@@88@@@Kid 'N Play@@@Ain't Gonna Hurt Nobody
98@@@101@@@Warrant@@@We Will Rock You
99@@@84@@@Marky Mark & The Funky Bunch@@@Wildside
100@@@89@@@Clubland@@@Hold On (Tighter To Love)
