1@@@4@@@Boyz II Men@@@End Of The Road (From "Boomerang")
2@@@3@@@TLC@@@Baby-Baby-Baby
3@@@1@@@Madonna@@@This Used To Be My Playground
4@@@2@@@Sir Mix-A-Lot@@@Baby Got Back
5@@@5@@@Guns N' Roses@@@November Rain
6@@@7@@@Jon Secada@@@Just Another Day
7@@@8@@@Tom Cochrane@@@Life Is A Highway
8@@@9@@@En Vogue@@@Giving Him Something He Can Feel
9@@@6@@@Billy Ray Cyrus@@@Achy Breaky Heart
10@@@14@@@Technotronic Featuring Ya Kid K@@@Move This
11@@@12@@@Jodeci@@@Come 
12@@@17@@@Elton John@@@The One
13@@@13@@@Kris Kross@@@Warm It Up
14@@@22@@@Shakespear's Sister@@@Stay
15@@@39@@@Bobby Brown@@@Humpin' Around
16@@@10@@@George Michael@@@Too Funky
17@@@21@@@CeCe Peniston@@@Keep On Walkin 
18@@@11@@@The Cover Girls@@@Wishing On A Star
19@@@18@@@The Cure@@@Friday I'm In Love
20@@@19@@@Luther Vandross And Janet Jackson@@@The Best Things In Life Are Free
21@@@15@@@Celine Dion@@@If You Asked Me To
22@@@23@@@Richard Marx@@@Take This Heart
23@@@20@@@Red Hot Chili Peppers@@@Under The Bridge
24@@@16@@@Mariah Carey@@@I'll Be There
25@@@28@@@Toad The Wet Sprocket@@@All I Want
26@@@26@@@Michael Jackson@@@Jam
27@@@32@@@House Of Pain@@@Jump Around
28@@@24@@@Arrested Development@@@Tennessee
29@@@34@@@Mary J. Blige@@@You Remind Me (From "Strictly Business")
30@@@35@@@K.W.S.@@@Please Don't Go
31@@@27@@@Sophie B. Hawkins@@@Damn I Wish I Was Your Lover
32@@@25@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
33@@@29@@@The B-52 s@@@Good Stuff
34@@@30@@@Das EFX@@@They Want EFX
35@@@43@@@Genesis@@@Jesus He Knows Me
36@@@40@@@U2@@@Even Better Than The Real Thing
37@@@33@@@Genesis@@@Hold On My Heart
38@@@47@@@Bryan Adams@@@Do I Have To Say The Words?
39@@@53@@@Hi-Five@@@She's Playing Hard To Get
40@@@37@@@Rozalla@@@Everybody's Free (To Feel Good)
41@@@31@@@Vanessa Williams@@@Just For Tonight
42@@@36@@@Kris Kross@@@Jump
43@@@51@@@Jade@@@I Wanna Love You (From "Class Act")
44@@@44@@@N2Deep@@@Back To The Hotel
45@@@38@@@Color Me Badd@@@Slow Motion
46@@@41@@@Shabba Ranks@@@Mr. Loverman (From "Deep Cover")
47@@@48@@@Babyface (Featuring Toni Braxton)@@@Give U My Heart (From "Boomerang")
48@@@50@@@Peter Cetera@@@Restless Heart
49@@@49@@@2 Unlimited@@@Twilight Zone
50@@@55@@@EPMD@@@Crossover
51@@@42@@@Amy Grant@@@I Will Remember You
52@@@52@@@Queen@@@We Will Rock You/We Are The Champions
53@@@101@@@Patty Smyth@@@Sometimes Love Just Ain't Enough
54@@@59@@@Ralph Tresvant@@@Money Can't Buy You Love (From "Mo' Money")
55@@@46@@@R. Kelly@@@Honey Love
56@@@61@@@A.L.T. And The Lost Civilization@@@Tequila
57@@@60@@@Joe Public@@@I Miss You
58@@@54@@@Mr. Big@@@Just Take My Heart
59@@@45@@@Def Leppard@@@Make Love Like A Man
60@@@58@@@Lionel Richie@@@Do It To Me
61@@@56@@@Annie Lennox@@@Why
62@@@57@@@Nice@@@Sometimes I Rhyme Slow
63@@@62@@@Pete Rock@@@They Reminisce Over You (T.R.O.Y.)
64@@@69@@@Nirvana@@@Lithium
65@@@70@@@Celine Dion@@@Nothing Broken But My Heart
66@@@92@@@The Movement@@@Jump!
67@@@67@@@Brooks & Dunn@@@Boot Scootin' Boogie
68@@@64@@@A Tribe Called Quest@@@Scenario
69@@@91@@@Wilson Phillips@@@Give It Up
70@@@66@@@DJ Quik@@@Jus Lyke Compton
71@@@101@@@Firehouse@@@When I Look Into Your Eyes
72@@@72@@@Lil Suzy@@@Take Me In Your Arms
73@@@87@@@The Soup Dragons@@@Divine Thing
74@@@86@@@Mitch Malloy@@@Nobody Wins In This War
75@@@63@@@Tag@@@The Way I Feel
76@@@73@@@Red Hot Chili Peppers@@@Give It Away
77@@@77@@@AB Logic@@@The Hitman
78@@@78@@@George LaMond@@@Where Does That Leave Love
79@@@68@@@Michael Jackson@@@In The Closet
80@@@71@@@L.A. Style@@@James Brown Is Dead
81@@@88@@@k.d. lang@@@Constant Craving
82@@@101@@@Arrested Development@@@People Everyday
83@@@101@@@C+C Music Factory@@@Keep It Comin' (Dance Till You Can't Dance No More!)
84@@@74@@@Wilson Phillips@@@You Won't See Me Cry
85@@@65@@@Stacy Earl@@@Slowly
86@@@82@@@Metallica@@@Wherever I May Roam
87@@@75@@@Cause@@@Another Minute
88@@@80@@@M.C. Brains@@@Brainstorming
89@@@81@@@Boyz II Men@@@Please Don't Go
90@@@101@@@Snap@@@Rhythm Is A Dancer
91@@@101@@@After 7@@@Kickin' It
92@@@85@@@Shanice@@@Silent Prayer
93@@@98@@@The College Boyz@@@Victim Of The Ghetto
94@@@101@@@Lidell Townsell@@@Get With U
95@@@83@@@Brotherhood Creed@@@Helluva
96@@@76@@@Ugly Kid Joe@@@Everything About You
97@@@79@@@Prince And The N.P.G.@@@Sexy MF
98@@@101@@@Del Amitri@@@Always The Last To Know
99@@@97@@@Nyasia@@@Who's Got Your Love
100@@@89@@@Indigo Girls@@@Galileo
