1@@@12@@@Whitney Houston@@@I Will Always Love You (From "The Bodyguard")
2@@@1@@@The Heights@@@How Do You Talk To An Angel
3@@@2@@@Shai@@@If I Ever Fall In Love
4@@@5@@@Wreckx-N-Effect@@@Rump Shaker
5@@@3@@@P.M. Dawn@@@I'd Die Without You (From "Boomerang")
6@@@4@@@Boyz II Men@@@End Of The Road (From "Boomerang")
7@@@6@@@Snap@@@Rhythm Is A Dancer
8@@@9@@@Mary J. Blige@@@Real Love
9@@@7@@@TLC@@@What About Your Friends
10@@@11@@@Bobby Brown@@@Good Enough
11@@@8@@@Patty Smyth@@@Sometimes Love Just Ain't Enough
12@@@14@@@Eric Clapton@@@Layla
13@@@10@@@House Of Pain@@@Jump Around
14@@@15@@@Saigon Kick@@@Love Is On The Way
15@@@101@@@Boyz II Men@@@In The Still Of The Nite (From "The Jacksons")
16@@@16@@@Annie Lennox@@@Walking On Broken Glass
17@@@22@@@Jon Secada@@@Do You Believe In Us
18@@@13@@@Madonna@@@Erotica
19@@@23@@@Michael Bolton@@@To Love Somebody
20@@@18@@@Charles@@@Would I Lie To You?
21@@@17@@@En Vogue@@@Free Your Mind
22@@@19@@@Trey Lorenz@@@Someone To Hold
23@@@20@@@Arrested Development@@@People Everyday
24@@@28@@@Shanice@@@Saving Forever For You (From "Beverly Hills, 90210")
25@@@24@@@N2Deep@@@Back To The Hotel
26@@@21@@@Def Leppard@@@Have You Ever Needed Someone So Bad
27@@@36@@@Spin Doctors@@@Little Miss Can't Be Wrong
28@@@35@@@Damn Yankees@@@Where You Goin' Now
29@@@31@@@Bon Jovi@@@Keep The Faith
30@@@30@@@Mad Cobra@@@Flex
31@@@40@@@Expose@@@I Wish The Phone Would Ring
32@@@50@@@Bell Biv Devoe@@@Gangsta
33@@@27@@@Michael W. Smith@@@I Will Be Here For You
34@@@26@@@Hi-Five@@@She's Playing Hard To Get
35@@@29@@@Jon Secada@@@Just Another Day
36@@@33@@@Bobby Brown@@@Humpin' Around
37@@@25@@@Color Me Badd@@@Forever Love (From "Mo' Money")
38@@@43@@@R.E.M.@@@Drive
39@@@45@@@Elton John@@@The Last Song
40@@@34@@@TLC@@@Baby-Baby-Baby
41@@@38@@@Toad The Wet Sprocket@@@All I Want
42@@@39@@@Bryan Adams@@@Do I Have To Say The Words?
43@@@41@@@Shabba Ranks (Featuring Johnny Gill)@@@Slow And Sexy
44@@@44@@@Richard Marx@@@Chains Around My Heart
45@@@32@@@K.W.S.@@@Please Don't Go
46@@@48@@@Go West@@@Faithful
47@@@37@@@Firehouse@@@When I Look Into Your Eyes
48@@@49@@@U2@@@Who's Gonna Ride Your Wild Horses
49@@@42@@@Jade@@@I Wanna Love You (From "Class Act")
50@@@54@@@Genesis@@@Never A Time
51@@@55@@@Restless Heart@@@When She Cries
52@@@47@@@Al B. Sure!@@@Right Now
53@@@62@@@Toni Braxton@@@Love Shoulda Brought You Home (From "Boomerang")
54@@@57@@@The Rembrandts@@@Johnny Have You Seen Her?
55@@@56@@@Ice Cube@@@Wicked
56@@@52@@@Peter Gabriel@@@Digging In The Dirt
57@@@68@@@Toad The Wet Sprocket@@@Walk On The Ocean
58@@@66@@@Lo-Key?@@@I Got A Thang 4 Ya!
59@@@64@@@After 7@@@Baby I'm For Real/Natural High
60@@@79@@@Portrait@@@Here We Go Again!
61@@@60@@@Smart E s@@@Sesame's Treet
62@@@58@@@Troop@@@Sweet November
63@@@69@@@Maxi Priest@@@Groovin' In The Midnight
64@@@53@@@R. Kelly@@@Slow Dance (Hey Mr. DJ)
65@@@95@@@Celine Dion@@@Love Can Move Mountains
66@@@59@@@Prince And The New Power Generation@@@My Name Is Prince
67@@@67@@@Genesis@@@Jesus He Knows Me
68@@@76@@@Grand Puba@@@360 Degrees (What Goes Around)
69@@@77@@@AB Logic@@@The Hitman
70@@@63@@@Roxette@@@How Do You Do!
71@@@87@@@Sade@@@No Ordinary Love
72@@@83@@@Guns N' Roses@@@Yesterdays
73@@@71@@@The Movement@@@Jump!
74@@@65@@@EPMD@@@Crossover
75@@@78@@@Classic Example@@@It's Alright (From "South Central")
76@@@74@@@MC Serch@@@Here It Comes
77@@@101@@@The S.O.U.L. S.Y.S.T.E.M.@@@It's Gonna Be A Lovely Day
78@@@91@@@Megadeth@@@Symphony Of Destruction
79@@@75@@@Tevin Campbell@@@Alone With You
80@@@61@@@Bad Company@@@How About That
81@@@99@@@George LaMond@@@Where Does That Leave Love
82@@@70@@@Del Amitri@@@Always The Last To Know
83@@@72@@@Vanessa Williams@@@Work To Do
84@@@97@@@Miki Howard@@@Ain't Nobody Like You
85@@@80@@@Celine Dion@@@Nothing Broken But My Heart
86@@@81@@@Gloria Estefan@@@Always Tomorrow
87@@@90@@@Kris Kross@@@I Missed The Bus
88@@@88@@@Tom Cochrane@@@Washed Away
89@@@100@@@Around The Way@@@Really Into You
90@@@94@@@Chuckii Booker@@@Games
91@@@92@@@Wynonna@@@No One Else On Earth
92@@@73@@@Marky Mark & The Funky Bunch@@@You Gotta Believe
93@@@86@@@INXS@@@Not Enough Time
94@@@101@@@Shakespear's Sister@@@I Don't Care
95@@@82@@@Swing Out Sister@@@Am I The Same Girl
96@@@84@@@k.d. lang@@@Constant Craving
97@@@85@@@Cathy Dennis@@@You Lied To Me
98@@@101@@@Prince And The New Power Generation@@@7
99@@@89@@@Jodeci@@@I'm Still Waiting
100@@@101@@@10,000 Maniacs@@@These Are Days
