1@@@1@@@Mariah Carey@@@I'll Be There
2@@@2@@@Sir Mix-A-Lot@@@Baby Got Back
3@@@4@@@Red Hot Chili Peppers@@@Under The Bridge
4@@@3@@@Kris Kross@@@Jump
5@@@6@@@Sophie B. Hawkins@@@Damn I Wish I Was Your Lover
6@@@5@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
7@@@7@@@Celine Dion@@@If You Asked Me To
8@@@8@@@Billy Ray Cyrus@@@Achy Breaky Heart
9@@@9@@@Arrested Development@@@Tennessee
10@@@10@@@Luther Vandross And Janet Jackson@@@The Best Things In Life Are Free
11@@@14@@@The Cover Girls@@@Wishing On A Star
12@@@13@@@Genesis@@@Hold On My Heart
13@@@15@@@Jon Secada@@@Just Another Day
14@@@11@@@Joe Public@@@Live And Learn
15@@@12@@@Michael Jackson@@@In The Closet
16@@@19@@@Tom Cochrane@@@Life Is A Highway
17@@@30@@@George Michael@@@Too Funky
18@@@16@@@Jodeci@@@Come 
19@@@22@@@Color Me Badd@@@Slow Motion
20@@@21@@@Wilson Phillips@@@You Won't See Me Cry
21@@@23@@@Lionel Richie@@@Do It To Me
22@@@18@@@Mr. Big@@@Just Take My Heart
23@@@20@@@Amy Grant@@@I Will Remember You
24@@@17@@@TLC@@@Ain't 2 Proud 2 Beg
25@@@45@@@TLC@@@Baby-Baby-Baby
26@@@24@@@Eric Clapton@@@Tears In Heaven
27@@@32@@@Vanessa Williams@@@Just For Tonight
28@@@39@@@The Cure@@@Friday I'm In Love
29@@@34@@@CeCe Peniston@@@Keep On Walkin 
30@@@31@@@Linear@@@T.L.C.
31@@@26@@@Vanessa Williams@@@Save The Best For Last
32@@@27@@@Ugly Kid Joe@@@Everything About You
33@@@25@@@U2@@@One
34@@@35@@@Das EFX@@@They Want EFX
35@@@28@@@Queen@@@Bohemian Rhapsody
36@@@51@@@En Vogue@@@Giving Him Something He Can Feel
37@@@29@@@Bryan Adams@@@Thought I'd Died And Gone To Heaven
38@@@75@@@Kris Kross@@@Warm It Up
39@@@48@@@Richard Marx@@@Take This Heart
40@@@101@@@Guns N' Roses@@@November Rain
41@@@37@@@Lidell Townsell@@@Nu Nu
42@@@46@@@Annie Lennox@@@Why
43@@@43@@@The Outfield@@@Closer To Me
44@@@57@@@Technotronic Featuring Ya Kid K@@@Move This
45@@@59@@@The B-52 s@@@Good Stuff
46@@@33@@@Howard Jones@@@Lift Me Up
47@@@44@@@Nice@@@Sometimes I Rhyme Slow
48@@@36@@@Richard Marx@@@Hazard
49@@@41@@@Shanice@@@Silent Prayer
50@@@40@@@Mariah Carey@@@Make It Happen
51@@@49@@@R. Kelly@@@Honey Love
52@@@38@@@Def Leppard@@@Let's Get Rocked
53@@@47@@@Keith Sweat@@@Why Me Baby?
54@@@42@@@Bonnie Raitt@@@Not The Only One
55@@@53@@@Brotherhood Creed@@@Helluva
56@@@61@@@The Black Crowes@@@Remedy
57@@@58@@@Tevin Campbell@@@Strawberry Letter 23
58@@@54@@@Eddie Money@@@Fall In Love Again
59@@@55@@@TKA@@@Maria
60@@@56@@@Shabba Ranks@@@Mr. Loverman (From "Deep Cover")
61@@@50@@@Kathy Troccoli@@@Everything Changes
62@@@52@@@Boyz II Men@@@Please Don't Go
63@@@65@@@Troop@@@Whatever It Takes (To Make You Stay)
64@@@64@@@Good 2 Go@@@Never Satisfied
65@@@76@@@RTZ@@@All You've Got
66@@@63@@@L.A. Style@@@James Brown Is Dead
67@@@101@@@Def Leppard@@@Make Love Like A Man
68@@@78@@@Bruce Springsteen@@@57 Channels (And Nothin' On)
69@@@77@@@Mary J. Blige@@@You Remind Me (From "Strictly Business")
70@@@82@@@A Tribe Called Quest@@@Scenario
71@@@89@@@2 Unlimited@@@Twilight Zone
72@@@69@@@Tracie Spencer@@@Love Me
73@@@68@@@The College Boyz@@@Victim Of The Ghetto
74@@@66@@@Redhead Kingpin@@@3-2-1 Pump
75@@@67@@@"Weird Al" Yankovic@@@Smells Like Nirvana
76@@@101@@@Pete Rock@@@They Reminisce Over You (T.R.O.Y.)
77@@@101@@@Elton John@@@The One
78@@@60@@@Colourhaus@@@Innocent Child
79@@@81@@@2nd II None@@@If You Want It
80@@@73@@@Cause@@@You Think You Know Her
81@@@74@@@Nirvana@@@Come As You Are
82@@@101@@@Toad The Wet Sprocket@@@All I Want
83@@@98@@@Mint Condition@@@Forever In Your Eyes
84@@@62@@@Mitch Malloy@@@Anything At All
85@@@80@@@Chris Walker@@@Take Time
86@@@87@@@Black Sheep@@@The Choice Is Yours
87@@@95@@@Bruce Springsteen@@@Human Touch/Better Days
88@@@84@@@Metallica@@@Nothing Else Matters
89@@@72@@@Jody Watley@@@I'm The One You Need
90@@@85@@@Aaron Hall@@@Don't Be Afraid
91@@@93@@@Gerald Levert (Duet With Eddie Levert)@@@Baby Hold On To Me
92@@@100@@@Stacy Earl@@@Slowly
93@@@79@@@Lisa Stansfield@@@All Woman
94@@@86@@@Laura Enea@@@This Is The Last Time
95@@@101@@@Nia Peeples@@@Faces Of Love
96@@@70@@@Paula Abdul@@@Will You Marry Me?
97@@@91@@@Tevin Campbell@@@Goodbye
98@@@101@@@House Of Pain@@@Jump Around
99@@@99@@@K.W.S.@@@Please Don't Go
100@@@101@@@Rozalla@@@Everybody's Free (To Feel Good)
