1@@@2@@@Mariah Carey@@@I'll Be There
2@@@4@@@Sir Mix-A-Lot@@@Baby Got Back
3@@@1@@@Kris Kross@@@Jump
4@@@3@@@Red Hot Chili Peppers@@@Under The Bridge
5@@@5@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
6@@@6@@@Sophie B. Hawkins@@@Damn I Wish I Was Your Lover
7@@@8@@@Celine Dion@@@If You Asked Me To
8@@@12@@@Billy Ray Cyrus@@@Achy Breaky Heart
9@@@11@@@Arrested Development@@@Tennessee
10@@@10@@@Luther Vandross And Janet Jackson@@@The Best Things In Life Are Free
11@@@7@@@Joe Public@@@Live And Learn
12@@@9@@@Michael Jackson@@@In The Closet
13@@@13@@@Genesis@@@Hold On My Heart
14@@@17@@@The Cover Girls@@@Wishing On A Star
15@@@19@@@Jon Secada@@@Just Another Day
16@@@26@@@Jodeci@@@Come 
17@@@14@@@TLC@@@Ain't 2 Proud 2 Beg
18@@@16@@@Mr. Big@@@Just Take My Heart
19@@@29@@@Tom Cochrane@@@Life Is A Highway
20@@@25@@@Amy Grant@@@I Will Remember You
21@@@21@@@Wilson Phillips@@@You Won't See Me Cry
22@@@18@@@Color Me Badd@@@Slow Motion
23@@@28@@@Lionel Richie@@@Do It To Me
24@@@15@@@Eric Clapton@@@Tears In Heaven
25@@@23@@@U2@@@One
26@@@20@@@Vanessa Williams@@@Save The Best For Last
27@@@27@@@Ugly Kid Joe@@@Everything About You
28@@@22@@@Queen@@@Bohemian Rhapsody
29@@@24@@@Bryan Adams@@@Thought I'd Died And Gone To Heaven
30@@@41@@@George Michael@@@Too Funky
31@@@31@@@Linear@@@T.L.C.
32@@@37@@@Vanessa Williams@@@Just For Tonight
33@@@32@@@Howard Jones@@@Lift Me Up
34@@@43@@@CeCe Peniston@@@Keep On Walkin 
35@@@39@@@Das EFX@@@They Want EFX
36@@@33@@@Richard Marx@@@Hazard
37@@@35@@@Lidell Townsell@@@Nu Nu
38@@@30@@@Def Leppard@@@Let's Get Rocked
39@@@68@@@The Cure@@@Friday I'm In Love
40@@@36@@@Mariah Carey@@@Make It Happen
41@@@38@@@Shanice@@@Silent Prayer
42@@@34@@@Bonnie Raitt@@@Not The Only One
43@@@46@@@The Outfield@@@Closer To Me
44@@@52@@@Nice@@@Sometimes I Rhyme Slow
45@@@60@@@TLC@@@Baby-Baby-Baby
46@@@53@@@Annie Lennox@@@Why
47@@@48@@@Keith Sweat@@@Why Me Baby?
48@@@69@@@Richard Marx@@@Take This Heart
49@@@63@@@R. Kelly@@@Honey Love
50@@@40@@@Kathy Troccoli@@@Everything Changes
51@@@87@@@En Vogue@@@Giving Him Something He Can Feel
52@@@51@@@Boyz II Men@@@Please Don't Go
53@@@57@@@Brotherhood Creed@@@Helluva
54@@@55@@@Eddie Money@@@Fall In Love Again
55@@@44@@@TKA@@@Maria
56@@@82@@@Shabba Ranks@@@Mr. Loverman (From "Deep Cover")
57@@@91@@@Technotronic Featuring Ya Kid K@@@Move This
58@@@75@@@Tevin Campbell@@@Strawberry Letter 23
59@@@101@@@The B-52 s@@@Good Stuff
60@@@50@@@Colourhaus@@@Innocent Child
61@@@70@@@The Black Crowes@@@Remedy
62@@@49@@@Mitch Malloy@@@Anything At All
63@@@71@@@L.A. Style@@@James Brown Is Dead
64@@@65@@@Good 2 Go@@@Never Satisfied
65@@@101@@@Troop@@@Whatever It Takes (To Make You Stay)
66@@@59@@@Redhead Kingpin@@@3-2-1 Pump
67@@@64@@@"Weird Al" Yankovic@@@Smells Like Nirvana
68@@@77@@@The College Boyz@@@Victim Of The Ghetto
69@@@66@@@Tracie Spencer@@@Love Me
70@@@45@@@Paula Abdul@@@Will You Marry Me?
71@@@78@@@MC Luscious@@@Boom! I Got Your Boyfriend
72@@@58@@@Jody Watley@@@I'm The One You Need
73@@@61@@@Cause@@@You Think You Know Her
74@@@62@@@Nirvana@@@Come As You Are
75@@@92@@@Kris Kross@@@Warm It Up
76@@@88@@@RTZ@@@All You've Got
77@@@101@@@Mary J. Blige@@@You Remind Me (From "Strictly Business")
78@@@101@@@Bruce Springsteen@@@57 Channels (And Nothin' On)
79@@@83@@@Lisa Stansfield@@@All Woman
80@@@73@@@Chris Walker@@@Take Time
81@@@81@@@2nd II None@@@If You Want It
82@@@89@@@A Tribe Called Quest@@@Scenario
83@@@76@@@Naughty By Nature@@@Everything's Gonna Be Alright
84@@@86@@@Metallica@@@Nothing Else Matters
85@@@85@@@Aaron Hall@@@Don't Be Afraid
86@@@74@@@Laura Enea@@@This Is The Last Time
87@@@84@@@Black Sheep@@@The Choice Is Yours
88@@@56@@@The Cure@@@High
89@@@90@@@2 Unlimited@@@Twilight Zone
90@@@67@@@Prince And The N.P.G.@@@Money Don't Matter 2 Night
91@@@94@@@Tevin Campbell@@@Goodbye
92@@@72@@@Rod Stewart@@@Your Song
93@@@93@@@Gerald Levert (Duet With Eddie Levert)@@@Baby Hold On To Me
94@@@99@@@Luke@@@I Wanna Rock
95@@@80@@@Bruce Springsteen@@@Human Touch/Better Days
96@@@101@@@Curtis Stigers@@@Sleeping With The Lights On
97@@@96@@@Chaka Khan@@@Love You All My Lifetime
98@@@101@@@Mint Condition@@@Forever In Your Eyes
99@@@101@@@K.W.S.@@@Please Don't Go
100@@@101@@@Stacy Earl@@@Slowly
