1@@@1@@@Boyz II Men@@@End Of The Road (From "Boomerang")
2@@@6@@@Patty Smyth@@@Sometimes Love Just Ain't Enough
3@@@2@@@TLC@@@Baby-Baby-Baby
4@@@3@@@Bobby Brown@@@Humpin' Around
5@@@5@@@Guns N' Roses@@@November Rain
6@@@4@@@Shakespear's Sister@@@Stay
7@@@7@@@House Of Pain@@@Jump Around
8@@@8@@@Jon Secada@@@Just Another Day
9@@@10@@@Hi-Five@@@She's Playing Hard To Get
10@@@12@@@K.W.S.@@@Please Don't Go
11@@@9@@@Elton John@@@The One
12@@@17@@@Bryan Adams@@@Do I Have To Say The Words?
13@@@11@@@En Vogue@@@Giving Him Something He Can Feel
14@@@19@@@Arrested Development@@@People Everyday
15@@@13@@@Technotronic Featuring Ya Kid K@@@Move This
16@@@18@@@Toad The Wet Sprocket@@@All I Want
17@@@14@@@Sir Mix-A-Lot@@@Baby Got Back
18@@@21@@@Def Leppard@@@Have You Ever Needed Someone So Bad
19@@@16@@@Tom Cochrane@@@Life Is A Highway
20@@@20@@@Firehouse@@@When I Look Into Your Eyes
21@@@22@@@Jade@@@I Wanna Love You (From "Class Act")
22@@@15@@@Madonna@@@This Used To Be My Playground
23@@@23@@@Genesis@@@Jesus He Knows Me
24@@@101@@@Color Me Badd@@@Forever Love (From "Mo' Money")
25@@@45@@@En Vogue@@@Free Your Mind
26@@@26@@@N2Deep@@@Back To The Hotel
27@@@24@@@Jodeci@@@Come 
28@@@31@@@Charles@@@Would I Lie To You?
29@@@50@@@P.M. Dawn@@@I'd Die Without You (From "Boomerang")
30@@@25@@@Billy Ray Cyrus@@@Achy Breaky Heart
31@@@33@@@Celine Dion@@@Nothing Broken But My Heart
32@@@32@@@INXS@@@Not Enough Time
33@@@27@@@CeCe Peniston@@@Keep On Walkin 
34@@@39@@@Snap@@@Rhythm Is A Dancer
35@@@41@@@Del Amitri@@@Always The Last To Know
36@@@30@@@Wilson Phillips@@@Give It Up
37@@@46@@@Mary J. Blige@@@Real Love
38@@@38@@@The Soup Dragons@@@Divine Thing
39@@@28@@@Luther Vandross And Janet Jackson@@@The Best Things In Life Are Free
40@@@29@@@Babyface (Featuring Toni Braxton)@@@Give U My Heart (From "Boomerang")
41@@@37@@@Peter Cetera@@@Restless Heart
42@@@58@@@TLC@@@What About Your Friends
43@@@52@@@k.d. lang@@@Constant Craving
44@@@36@@@Red Hot Chili Peppers@@@Under The Bridge
45@@@56@@@Cathy Dennis@@@You Lied To Me
46@@@35@@@Richard Marx@@@Take This Heart
47@@@53@@@After 7@@@Kickin' It
48@@@51@@@R. Kelly@@@Slow Dance (Hey Mr. DJ)
49@@@65@@@Annie Lennox@@@Walking On Broken Glass
50@@@48@@@En Vogue@@@My Lovin' (You're Never Gonna Get It)
51@@@43@@@EPMD@@@Crossover
52@@@42@@@Mary J. Blige@@@You Remind Me (From "Strictly Business")
53@@@34@@@Kris Kross@@@Warm It Up
54@@@40@@@The Cure@@@Friday I'm In Love
55@@@47@@@Rozalla@@@Everybody's Free (To Feel Good)
56@@@57@@@The Movement@@@Jump!
57@@@44@@@U2@@@Even Better Than The Real Thing
58@@@54@@@The Cover Girls@@@Wishing On A Star
59@@@63@@@George LaMond@@@Where Does That Leave Love
60@@@62@@@Al B. Sure!@@@Right Now
61@@@68@@@David Sanborn@@@Bang Bang
62@@@60@@@Brooks & Dunn@@@Boot Scootin' Boogie
63@@@61@@@2 Unlimited@@@Twilight Zone
64@@@64@@@AB Logic@@@The Hitman
65@@@55@@@George Michael@@@Too Funky
66@@@70@@@Swing Out Sister@@@Am I The Same Girl
67@@@74@@@Bad Company@@@How About That
68@@@75@@@Saigon Kick@@@Love Is On The Way
69@@@81@@@Michael W. Smith@@@I Will Be Here For You
70@@@69@@@Mariah Carey@@@I'll Be There
71@@@67@@@A.L.T. And The Lost Civilization@@@Tequila
72@@@76@@@Voices@@@Yeah, Yeah, Yeah!
73@@@59@@@Michael Jackson@@@Jam
74@@@73@@@Lil Suzy@@@Take Me In Your Arms
75@@@83@@@The Cover Girls@@@Thank You
76@@@82@@@Jude Cole@@@Start The Car
77@@@71@@@Slaughter@@@Real Love
78@@@72@@@Shabba Ranks@@@Mr. Loverman (From "Deep Cover")
79@@@92@@@Rhythm Syndicate@@@I Wanna Make Love To You (From "Innocent Blood")
80@@@87@@@The Black Crowes@@@Thorn In My Pride
81@@@101@@@Jon Secada@@@Do You Believe In Us
82@@@97@@@2 Unlimited@@@Get Ready For This
83@@@101@@@Marky Mark & The Funky Bunch@@@You Gotta Believe
84@@@94@@@Ephraim Lewis@@@Drowning In Your Eyes
85@@@101@@@Troop@@@Sweet November
86@@@77@@@Queen@@@We Will Rock You/We Are The Champions
87@@@89@@@Lidell Townsell@@@Get With U
88@@@95@@@Tyler Collins@@@It Doesn't Matter
89@@@84@@@Pete Rock@@@They Reminisce Over You (T.R.O.Y.)
90@@@86@@@Ralph Tresvant@@@Money Can't Buy You Love (From "Mo' Money")
91@@@88@@@DJ Quik@@@Jus Lyke Compton
92@@@90@@@Joe Public@@@I Miss You
93@@@85@@@Vanessa Williams@@@Just For Tonight
94@@@93@@@Nirvana@@@Lithium
95@@@98@@@Annie Lennox@@@Why
96@@@101@@@Vanessa Williams@@@Work To Do
97@@@80@@@R. Kelly@@@Honey Love
98@@@91@@@East Coast Family@@@1-4-All-4-1
99@@@79@@@Mitch Malloy@@@Nobody Wins In This War
100@@@96@@@MC Nas-D@@@It's My Cadillac (Got That Bass)
