1@@@1@@@UB40@@@Can't Help Falling In Love (From "Sliver")
2@@@3@@@Mariah Carey@@@Dreamlover
3@@@2@@@Tag Team@@@Whoomp! (There It Is)
4@@@4@@@Jodeci@@@Lately
5@@@5@@@Soul Asylum@@@Runaway Train
6@@@7@@@Janet Jackson@@@If
7@@@11@@@SWV@@@Right Here (Human Nature)/Downtown
8@@@12@@@Michael Jackson@@@Will You Be There (From "Free Willy")
9@@@6@@@The Proclaimers@@@I'm Gonna Be (500 Miles)
10@@@9@@@Tony Toni Tone@@@If I Had No Loot
11@@@14@@@Billy Joel@@@The River Of Dreams
12@@@8@@@Onyx@@@Slam
13@@@10@@@SWV@@@Weak
14@@@17@@@Shai@@@Baby I'm Yours
15@@@16@@@Brian McKnight@@@One Last Cry
16@@@13@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
17@@@18@@@Madonna@@@Rain
18@@@15@@@95 South@@@Whoot, There It Is
19@@@19@@@Kris Kross Featuring Supercat@@@Alright
20@@@25@@@Cypress Hill@@@Insane In The Brain
21@@@21@@@4 Non Blondes@@@What's Up
22@@@29@@@2Pac@@@I Get Around
23@@@31@@@Aerosmith@@@Cryin 
24@@@20@@@Duice@@@Dazzey Duks
25@@@27@@@Toni Braxton@@@Another Sad Love Song
26@@@22@@@Robin S.@@@Show Me Love
27@@@23@@@Ice Cube Featuring Das EFX@@@Check Yo Self
28@@@24@@@Expose@@@I'll Never Get Over You (Getting Over Me)
29@@@33@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
30@@@32@@@Dino@@@Ooh Child
31@@@26@@@Janet Jackson@@@That's The Way Love Goes
32@@@28@@@H-Town@@@Knockin' Da Boots
33@@@37@@@Tears For Fears@@@Break It Down Again
34@@@39@@@Radiohead@@@Creep
35@@@30@@@Rod Stewart@@@Have I Told You Lately
36@@@40@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
37@@@36@@@Jon Secada@@@I'm Free
38@@@44@@@Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson@@@Very Special
39@@@34@@@Sting@@@Fields Of Gold
40@@@35@@@Dr. Dre@@@Dre Day
41@@@42@@@Duran Duran@@@Come Undone
42@@@41@@@U.N.V.@@@Something's Goin' On
43@@@46@@@MC Lyte@@@Ruffneck
44@@@49@@@Inner Circle@@@Sweat (A La La La La Long)
45@@@38@@@Jade@@@One Woman
46@@@53@@@Gin Blossoms@@@Hey Jealousy
47@@@50@@@Rod Stewart@@@Reason To Believe
48@@@45@@@Fu-Schnickens W/ Shaquille O Neal@@@What's Up Doc? (Can We Rock)
49@@@43@@@Whitney Houston@@@Run To You (From "The Bodyguard")
50@@@48@@@Alan Jackson@@@Chattahoochee
51@@@47@@@Silk@@@Girl U For Me/Lose Control
52@@@57@@@Joey Lawrence@@@Stay Forever
53@@@51@@@Taylor Dayne@@@Can't Get Enough Of Your Love
54@@@55@@@P.M. Dawn@@@The Ways Of The Wind
55@@@60@@@Lords Of The Underground@@@Chief Rocka
56@@@52@@@TLC@@@Get It Up (From "Poetic Justice")
57@@@62@@@Zapp@@@Mega Medley
58@@@58@@@Stereo MC s@@@Step It Up
59@@@56@@@II D Extreme@@@Cry No More
60@@@54@@@Captain Hollywood Project@@@More And More
61@@@95@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
62@@@63@@@Robin S.@@@Love For Love
63@@@61@@@Lenny Kravitz@@@Believe
64@@@65@@@Bell Biv Devoe@@@Something In Your Eyes
65@@@59@@@Shanice@@@It's For You (From "The Meteor Man")
66@@@79@@@Zhane@@@Hey Mr. D.J.
67@@@64@@@Aaron Neville@@@Don't Take Away My Heaven
68@@@85@@@Earth, Wind & Fire@@@Sunday Morning
69@@@87@@@Haddaway@@@What Is Love
70@@@68@@@Legacy Of Sound Featuring Meja@@@Happy
71@@@73@@@Raven-Symone@@@That's What Little Girls Are Made Of
72@@@74@@@MC Eiht@@@Streiht Up Menace (From "Menace II Society")
73@@@89@@@Shaggy@@@Oh Carolina
74@@@70@@@H-Town@@@Lick U Up
75@@@78@@@Blind Melon@@@No Rain
76@@@72@@@Yo Yo@@@The Bonnie And Clyde Theme
77@@@66@@@Kenny G With Peabo Bryson@@@By The Time This Night Is Over
78@@@71@@@Inner Circle@@@Bad Boys (Theme From "Cops")
79@@@80@@@Little Texas@@@What Might Have Been
80@@@67@@@David Crosby@@@Hero
81@@@76@@@Billy Ray Cyrus@@@In The Heart Of A Woman
82@@@69@@@LL Cool J@@@Back Seat (Of My Jeep)
83@@@94@@@Lisa Keith@@@Better Than You
84@@@101@@@Rick Astley@@@Hopelessly
85@@@81@@@Babyface@@@For The Cool In You
86@@@75@@@G-Wiz@@@Teddy Bear
87@@@96@@@Terence Trent D'Arby@@@Delicate
88@@@99@@@Joe@@@I'm In Luv
89@@@88@@@AC/DC@@@Big Gun (From "Last Action Hero")
90@@@77@@@Levert@@@ABC-123
91@@@86@@@Peter Cetera@@@Even A Fool Can See
92@@@82@@@Naughty By Nature@@@It's On
93@@@101@@@Intro@@@Come Inside
94@@@101@@@Duran Duran@@@Too Much Information
95@@@90@@@Porno For Pyros@@@Pets
96@@@101@@@K7@@@Come Baby Come
97@@@83@@@Nuttin' Nyce@@@In My Nature
98@@@91@@@New Order@@@Regret
99@@@84@@@Snow@@@Girl, I've Been Hurt
100@@@97@@@Bon Jovi@@@I'll Sleep When I'm Dead
