1@@@1@@@Janet Jackson@@@Again
2@@@3@@@Ace Of Base@@@All That She Wants
3@@@4@@@Mariah Carey@@@Hero
4@@@2@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
5@@@5@@@Salt-N-Pepa@@@Shoop
6@@@6@@@DRS@@@Gangsta Lean
7@@@10@@@Bryan Adams/Rod Stewart/Sting@@@All For Love
8@@@8@@@Toni Braxton@@@Breathe Again
9@@@9@@@Bryan Adams@@@Please Forgive Me
10@@@12@@@Michael Bolton@@@Said I Loved You...But I Lied
11@@@7@@@Xscape@@@Just Kickin' It
12@@@11@@@Tevin Campbell@@@Can We Talk
13@@@13@@@2Pac@@@Keep Ya Head Up
14@@@14@@@Tag Team@@@Whoomp! (There It Is)
15@@@37@@@Snoop Doggy Dogg@@@What's My Name?
16@@@15@@@Zhane@@@Hey Mr. D.J.
17@@@16@@@Haddaway@@@What Is Love
18@@@19@@@The Cranberries@@@Linger
19@@@17@@@Mariah Carey@@@Dreamlover
20@@@24@@@Culture Beat@@@Mr. Vain
21@@@21@@@Babyface@@@Never Keeping Secrets
22@@@18@@@K7@@@Come Baby Come
23@@@26@@@10,000 Maniacs@@@Because The Night
24@@@22@@@R. Kelly@@@Sex Me (Parts I & II)
25@@@29@@@Jodeci@@@Cry For You
26@@@28@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
27@@@23@@@Color Me Badd@@@Time And Chance
28@@@25@@@Phil Collins@@@Both Sides Of The Story
29@@@34@@@Billy Joel@@@All About Soul
30@@@20@@@Tony Toni Tone@@@Anniversary
31@@@33@@@Hi-Five@@@Never Should've Let You Go (From "Sister Act 2")
32@@@27@@@Billy Joel@@@The River Of Dreams
33@@@31@@@Inner Circle@@@Sweat (A La La La La Long)
34@@@41@@@Queen Latifah@@@U.N.I.T.Y.
35@@@35@@@Shaquille O'Neal@@@(I Know I Got) Skillz
36@@@43@@@Domino@@@Getto Jam
37@@@30@@@Mr. Big@@@Wild World
38@@@36@@@Blind Melon@@@No Rain
39@@@42@@@Gabrielle@@@Dreams
40@@@39@@@Janet Jackson@@@If
41@@@32@@@Toni Braxton@@@Another Sad Love Song
42@@@44@@@Joshua Kadison@@@Jessie
43@@@38@@@Aerosmith@@@Cryin'
44@@@45@@@Zapp & Roger@@@Slow And Easy
45@@@40@@@Def Leppard@@@Two Steps Behind (From "Last Action Hero")
46@@@51@@@UB40@@@Higher Ground
47@@@61@@@Celine Dion@@@The Power Of Love
48@@@60@@@Gin Blossoms@@@Found Out About You
49@@@49@@@Gin Blossoms@@@Hey Jealousy
50@@@46@@@2Pac@@@I Get Around
51@@@48@@@Rod Stewart@@@Reason To Believe
52@@@47@@@Eazy-E@@@Real Muthaphuckkin G's
53@@@53@@@Intro@@@Come Inside
54@@@67@@@Aerosmith@@@Amazing
55@@@54@@@Ice Cube@@@Really Doe
56@@@57@@@A Tribe Called Quest@@@Award Tour
57@@@64@@@Collage@@@I'll Be Loving You
58@@@59@@@Das EFX@@@Freakit
59@@@69@@@US 3@@@Cantaloop (Flip Fantasia)
60@@@56@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
61@@@58@@@Rick Astley@@@Hopelessly
62@@@62@@@Elton John & Kiki Dee@@@True Love
63@@@52@@@R.E.M.@@@Everybody Hurts
64@@@55@@@Expose@@@As Long As I Can Dream
65@@@66@@@Boyz II Men@@@Let It Snow
66@@@81@@@Lisette Melendez@@@Goody Goody
67@@@94@@@Def Leppard@@@Miss You In A Heartbeat
68@@@63@@@Mista Grimm@@@Indo Smoke (From "Poetic Justice")
69@@@70@@@Jade@@@Looking For Mr. Do Right
70@@@65@@@Lisa Keith@@@Better Than You
71@@@71@@@The Lemonheads@@@Into Your Arms
72@@@80@@@Little Texas@@@God Blessed Texas
73@@@68@@@Taylor Dayne@@@Send Me A Lover
74@@@72@@@Wu-Tang Clan@@@Method Man
75@@@101@@@U2@@@Stay (Faraway, So Close!)
76@@@77@@@The Goodmen@@@Give It Up
77@@@73@@@Dr. Dre@@@Let Me Ride
78@@@97@@@The Breeders@@@Cannonball
79@@@92@@@D.J. Jazzy Jeff & The Fresh Prince@@@I'm Looking For The One (To Be With Me)
80@@@76@@@Souls Of Mischief@@@93 'Til Infinity
81@@@85@@@Kenny G@@@Sentimental
82@@@78@@@RAab@@@Foreplay
83@@@75@@@Bell Biv Devoe@@@Something In Your Eyes
84@@@98@@@Shai@@@Yours
85@@@88@@@Reality@@@Yolanda
86@@@82@@@Robin S.@@@Love For Love
87@@@96@@@Dwight Yoakam@@@Fast As You
88@@@86@@@Kris Kross@@@I'm Real
89@@@101@@@Chantay Savage@@@Betcha'll Never Find
90@@@91@@@Trisha Yearwood@@@The Song Remembers When
91@@@79@@@Bruce Hornsby@@@Fields Of Gray
92@@@74@@@John Mellencamp@@@Human Wheels
93@@@101@@@Lords Of The Underground@@@Here Come The Lords
94@@@100@@@MC Ren@@@Same Ol' Shit
95@@@90@@@Clay Walker@@@What's It To You
96@@@83@@@En Vogue Featuring FMOB@@@Runaway Love
97@@@89@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
98@@@101@@@Inner Circle@@@Rock With You
99@@@95@@@Nightcrawlers@@@Push The Feeling On
100@@@84@@@Bee Gees@@@Paying The Price Of Love
