1@@@1@@@Whitney Houston@@@I Will Always Love You (From "The Bodyguard")
2@@@2@@@Shai@@@If I Ever Fall In Love
3@@@3@@@Boyz II Men@@@In The Still Of The Nite (From "The Jacksons")
4@@@5@@@Shanice@@@Saving Forever For You (From "Beverly Hills, 90210")
5@@@4@@@Wreckx-N-Effect@@@Rump Shaker
6@@@9@@@Peabo Bryson@@@A Whole New World (Aladdin's Theme)
7@@@8@@@Madonna@@@Deeper And Deeper
8@@@7@@@Bobby Brown@@@Good Enough
9@@@6@@@Snap@@@Rhythm Is A Dancer
10@@@13@@@Prince And The New Power Generation@@@7
11@@@11@@@Restless Heart@@@When She Cries
12@@@10@@@P.M. Dawn@@@I'd Die Without You (From "Boomerang")
13@@@17@@@Arrested Development@@@Mr. Wendal
14@@@15@@@Go West@@@Faithful
15@@@18@@@En Vogue@@@Give It Up, Turn It Loose
16@@@12@@@Mary J. Blige@@@Real Love
17@@@20@@@Portrait@@@Here We Go Again!
18@@@22@@@Toad The Wet Sprocket@@@Walk On The Ocean
19@@@19@@@Jon Secada@@@Do You Believe In Us
20@@@14@@@TLC@@@What About Your Friends
21@@@23@@@Duran Duran@@@Ordinary World
22@@@32@@@Whitney Houston@@@I'm Every Woman (From "The Bodyguard")
23@@@45@@@Paperboy@@@Ditty
24@@@16@@@Michael Bolton@@@To Love Somebody
25@@@21@@@Genesis@@@Never A Time
26@@@26@@@Dan Baird@@@I Love You Period
27@@@43@@@Jade@@@Don't Walk Away
28@@@28@@@Sade@@@No Ordinary Love
29@@@29@@@Lo-Key?@@@I Got A Thang 4 Ya!
30@@@50@@@Digable Planets@@@Rebirth Of Slick (Cool Like Dat)
31@@@54@@@Bobby Brown@@@Get Away
32@@@36@@@Peter Gabriel@@@Steam
33@@@30@@@Boyz II Men@@@End Of The Road (From "Boomerang")
34@@@37@@@Def Leppard@@@Stand Up (Kick Love Into Motion)
35@@@24@@@Annie Lennox@@@Walking On Broken Glass
36@@@39@@@Celine Dion@@@Love Can Move Mountains
37@@@31@@@Spin Doctors@@@Little Miss Can't Be Wrong
38@@@27@@@Charles@@@Would I Lie To You?
39@@@34@@@The S.O.U.L. S.Y.S.T.E.M.@@@It's Gonna Be A Lovely Day
40@@@38@@@Hi-Five@@@Quality Time
41@@@52@@@Patty Smyth@@@No Mistakes
42@@@35@@@Elton John@@@The Last Song
43@@@61@@@Snow@@@Informer
44@@@33@@@Bell Biv Devoe@@@Gangsta
45@@@42@@@Toni Braxton@@@Love Shoulda Brought You Home (From "Boomerang")
46@@@25@@@Saigon Kick@@@Love Is On The Way
47@@@46@@@Father M.C.@@@Everything's Gonna Be Alright
48@@@47@@@N2Deep@@@Back To The Hotel
49@@@59@@@Positive K@@@I Got A Man
50@@@65@@@Kenny G@@@Forever In Love
51@@@44@@@Mad Cobra@@@Flex
52@@@53@@@Michael Jackson@@@Heal The World
53@@@41@@@Eric Clapton@@@Layla
54@@@57@@@Shai@@@Comforter
55@@@81@@@Bon Jovi@@@Bed Of Roses
56@@@70@@@Jeremy Jordan@@@The Right Kind Of Love (From "Beverly Hills, 90210")
57@@@55@@@Shakespear's Sister@@@I Don't Care
58@@@40@@@The Heights@@@How Do You Talk To An Angel
59@@@79@@@Boy Krazy@@@That's What Love Can Do
60@@@71@@@Chaka Demus@@@Murder She Wrote
61@@@51@@@Damn Yankees@@@Where You Goin' Now
62@@@67@@@Sound Factory@@@Understand This Groove
63@@@62@@@Shabba Ranks (Featuring Johnny Gill)@@@Slow And Sexy
64@@@64@@@Lighter Shade Of Brown@@@Homies
65@@@101@@@Poison@@@Stand
66@@@63@@@Mary J. Blige@@@Reminisce
67@@@80@@@Duice@@@Dazzey Duks
68@@@56@@@U2@@@Who's Gonna Ride Your Wild Horses
69@@@49@@@R.E.M.@@@Drive
70@@@76@@@Cathy Dennis@@@Irresistible
71@@@66@@@Trey Lorenz@@@Someone To Hold
72@@@69@@@After 7@@@Baby I'm For Real/Natural High
73@@@58@@@Expose@@@I Wish The Phone Would Ring
74@@@77@@@Journey@@@Lights
75@@@92@@@Vanessa Williams/Brian McKnight@@@Love Is (From "Beverly Hills, 90210")
76@@@73@@@Classic Example@@@It's Alright (From "South Central")
77@@@90@@@Bizarre Inc@@@I'm Gonna Get You
78@@@86@@@Annie Lennox@@@Little Bird
79@@@88@@@Peter Cetera (Duet With Chaka Khan)@@@Feels Like Heaven
80@@@78@@@Firehouse@@@Sleeping With You
81@@@94@@@Jude Cole@@@Tell The Truth
82@@@74@@@Goddess@@@Sexual
83@@@101@@@Jon Secada@@@Angel
84@@@101@@@Naughty By Nature@@@Hip Hop Hooray
85@@@101@@@Spin Doctors@@@Two Princes
86@@@72@@@Madonna@@@Erotica
87@@@101@@@Apache@@@Gangsta Bitch
88@@@89@@@Brand Nubian@@@Punks Jump Up To Get Beat Down
89@@@101@@@Alpha Team@@@Speed
90@@@95@@@Chante Moore@@@Love's Taken Over
91@@@68@@@Bon Jovi@@@Keep The Faith
92@@@83@@@AB Logic@@@Get Up (Move Boy Move)
93@@@82@@@House Of Pain@@@Shamrocks And Shenanigans (Boom Shalock Lock Boom)
94@@@75@@@10,000 Maniacs@@@These Are Days
95@@@101@@@Dr. Dre@@@Nuthin' But A "G" Thang
96@@@91@@@Bad Company@@@This Could Be The One
97@@@93@@@Chuckii Booker@@@Games
98@@@85@@@Michael W. Smith@@@I Will Be Here For You
99@@@96@@@SWV@@@Right Here
100@@@84@@@The Soup Dragons@@@Pleasure
