1@@@1@@@Mariah Carey@@@Dreamlover
2@@@3@@@SWV@@@Right Here (Human Nature)/Downtown
3@@@2@@@Tag Team@@@Whoomp! (There It Is)
4@@@6@@@Billy Joel@@@The River Of Dreams
5@@@5@@@Janet Jackson@@@If
6@@@4@@@UB40@@@Can't Help Falling In Love (From "Sliver")
7@@@7@@@Michael Jackson@@@Will You Be There (From "Free Willy")
8@@@11@@@Toni Braxton@@@Another Sad Love Song
9@@@8@@@Soul Asylum@@@Runaway Train
10@@@10@@@Shai@@@Baby I'm Yours
11@@@12@@@2Pac@@@I Get Around
12@@@9@@@Jodeci@@@Lately
13@@@14@@@Aerosmith@@@Cryin 
14@@@13@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
15@@@30@@@Def Leppard@@@Two Steps Behind (From "Last Action Hero")
16@@@15@@@Brian McKnight@@@One Last Cry
17@@@22@@@Inner Circle@@@Sweat (A La La La La Long)
18@@@28@@@Zhane@@@Hey Mr. D.J.
19@@@21@@@Rod Stewart@@@Reason To Believe
20@@@16@@@Madonna@@@Rain
21@@@18@@@Tony Toni Tone@@@If I Had No Loot
22@@@19@@@Cypress Hill@@@Insane In The Brain
23@@@26@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
24@@@17@@@The Proclaimers@@@I'm Gonna Be (500 Miles)
25@@@48@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
26@@@25@@@Tears For Fears@@@Break It Down Again
27@@@20@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
28@@@33@@@Gin Blossoms@@@Hey Jealousy
29@@@41@@@Haddaway@@@What Is Love
30@@@23@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
31@@@24@@@Kris Kross Featuring Supercat@@@Alright
32@@@43@@@Rick Astley@@@Hopelessly
33@@@31@@@Dino@@@Ooh Child
34@@@32@@@Ice Cube Featuring Das EFX@@@Check Yo Self
35@@@37@@@Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson@@@Very Special
36@@@65@@@Xscape@@@Just Kickin' It
37@@@27@@@SWV@@@Weak
38@@@34@@@Duice@@@Dazzey Duks
39@@@29@@@95 South@@@Whoot, There It Is
40@@@38@@@Expose@@@I'll Never Get Over You (Getting Over Me)
41@@@40@@@MC Lyte@@@Ruffneck
42@@@68@@@Ace Of Base@@@All That She Wants
43@@@36@@@Robin S.@@@Show Me Love
44@@@84@@@Tony Toni Tone@@@Anniversary
45@@@35@@@4 Non Blondes@@@What's Up
46@@@51@@@Blind Melon@@@No Rain
47@@@42@@@Janet Jackson@@@That's The Way Love Goes
48@@@50@@@Bell Biv Devoe@@@Something In Your Eyes
49@@@49@@@Duran Duran@@@Come Undone
50@@@60@@@Prince@@@Pink Cashmere
51@@@87@@@Dr. Dre@@@Let Me Ride
52@@@55@@@Lisa Keith@@@Better Than You
53@@@53@@@Earth, Wind & Fire@@@Sunday Morning
54@@@59@@@Duran Duran@@@Too Much Information
55@@@61@@@Intro@@@Come Inside
56@@@56@@@Robin S.@@@Love For Love
57@@@62@@@R.E.M.@@@Everybody Hurts
58@@@44@@@Radiohead@@@Creep
59@@@45@@@Sting@@@Fields Of Gold
60@@@39@@@Onyx@@@Slam
61@@@64@@@Zapp@@@Mega Medley
62@@@52@@@U.N.V.@@@Something's Goin' On
63@@@54@@@Jade@@@One Woman
64@@@69@@@K7@@@Come Baby Come
65@@@58@@@Lords Of The Underground@@@Chief Rocka
66@@@57@@@Jon Secada@@@I'm Free
67@@@63@@@Whitney Houston@@@Run To You (From "The Bodyguard")
68@@@78@@@Shaggy@@@Oh Carolina
69@@@75@@@Joe@@@I'm In Luv
70@@@70@@@Lenny Kravitz@@@Believe
71@@@71@@@Silk@@@Girl U For Me/Lose Control
72@@@66@@@Alan Jackson@@@Chattahoochee
73@@@74@@@Aaron Neville@@@Don't Take Away My Heaven
74@@@67@@@Fu-Schnickens W/ Shaquille O Neal@@@What's Up Doc? (Can We Rock)
75@@@77@@@Terence Trent D'Arby@@@Delicate
76@@@88@@@John Mellencamp@@@Human Wheels
77@@@79@@@De La Soul@@@Breakadawn
78@@@72@@@Legacy Of Sound Featuring Meja@@@Happy
79@@@76@@@TLC@@@Get It Up (From "Poetic Justice")
80@@@101@@@Sting@@@Nothing' Bout Me
81@@@80@@@Taylor Dayne@@@Can't Get Enough Of Your Love
82@@@101@@@Daryl Hall@@@I'm In A Philly Mood
83@@@96@@@Mista Grimm@@@Indo Smoke (From "Poetic Justice")
84@@@92@@@Kenny G With Peabo Bryson@@@By The Time This Night Is Over
85@@@101@@@Taylor Dayne@@@Send Me A Lover
86@@@101@@@Nightcrawlers@@@Push The Feeling On
87@@@81@@@H-Town@@@Lick U Up
88@@@95@@@Peter Cetera@@@Even A Fool Can See
89@@@89@@@Babyface@@@For The Cool In You
90@@@82@@@Little Texas@@@What Might Have Been
91@@@90@@@Yo Yo@@@The Bonnie And Clyde Theme
92@@@85@@@MC Eiht@@@Streiht Up Menace (From "Menace II Society")
93@@@101@@@Erick Sermon@@@Stay Real
94@@@98@@@New Order@@@World (The Price Of Love)
95@@@91@@@Billy Ray Cyrus@@@In The Heart Of A Woman
96@@@101@@@Darden Smith@@@Loving Arms
97@@@86@@@Stereo MC s@@@Step It Up
98@@@94@@@Joey Lawrence@@@Stay Forever
99@@@97@@@Luther Vandross@@@Heaven Knows
100@@@83@@@P.M. Dawn@@@The Ways Of The Wind
