1@@@1@@@Snow@@@Informer
2@@@3@@@Dr. Dre@@@Nuthin' But A "G" Thang
3@@@6@@@Silk@@@Freak Me
4@@@2@@@Peabo Bryson@@@A Whole New World (Aladdin's Theme)
5@@@5@@@Whitney Houston@@@I'm Every Woman (From "The Bodyguard")
6@@@4@@@Duran Duran@@@Ordinary World
7@@@9@@@Jade@@@Don't Walk Away
8@@@8@@@Arrested Development@@@Mr. Wendal
9@@@11@@@Whitney Houston@@@I Have Nothing (From "The Bodyguard")
10@@@10@@@Bon Jovi@@@Bed Of Roses
11@@@7@@@Whitney Houston@@@I Will Always Love You (From "The Bodyguard")
12@@@12@@@Naughty By Nature@@@Hip Hop Hooray
13@@@15@@@Shai@@@Comforter
14@@@19@@@Positive K@@@I Got A Man
15@@@16@@@Spin Doctors@@@Two Princes
16@@@20@@@Jeremy Jordan@@@The Right Kind Of Love (From "Beverly Hills, 90210")
17@@@25@@@Ugly Kid Joe@@@Cat's In The Cradle
18@@@22@@@Kenny G@@@Forever In Love
19@@@18@@@Boy Krazy@@@That's What Love Can Do
20@@@13@@@Prince And The New Power Generation@@@7
21@@@14@@@Portrait@@@Here We Go Again!
22@@@23@@@Paperboy@@@Ditty
23@@@26@@@SWV@@@I'm So Into You
24@@@17@@@Bobby Brown@@@Get Away
25@@@30@@@Vanessa Williams/Brian McKnight@@@Love Is (From "Beverly Hills, 90210")
26@@@21@@@Digable Planets@@@Rebirth Of Slick (Cool Like Dat)
27@@@28@@@Michael Jackson@@@Heal The World
28@@@33@@@Jon Secada@@@Angel
29@@@29@@@Mary J. Blige@@@Sweet Thing
30@@@34@@@TLC@@@Hat 2 Da Back
31@@@24@@@Shanice@@@Saving Forever For You (From "Beverly Hills, 90210")
32@@@27@@@Shai@@@If I Ever Fall In Love
33@@@36@@@R.E.M.@@@Man On The Moon
34@@@32@@@Snap@@@Rhythm Is A Dancer
35@@@42@@@Sting@@@If I Ever Lose My Faith In You
36@@@35@@@Wreckx-N-Effect@@@Rump Shaker
37@@@31@@@Boyz II Men@@@In The Still Of The Nite (From "The Jacksons")
38@@@51@@@Ice Cube@@@It Was A Good Day
39@@@43@@@Madonna@@@Bad Girl
40@@@56@@@Joey Lawrence@@@Nothin' My Love Can't Fix
41@@@40@@@Jon Secada@@@Do You Believe In Us
42@@@37@@@Depeche Mode@@@I Feel You
43@@@39@@@En Vogue@@@Give It Up, Turn It Loose
44@@@46@@@Duice@@@Dazzey Duks
45@@@38@@@Bobby Brown@@@Good Enough
46@@@61@@@Men At Large@@@So Alone
47@@@41@@@P.M. Dawn@@@I'd Die Without You (From "Boomerang")
48@@@52@@@Bizarre Inc@@@I'm Gonna Get You
49@@@47@@@Mary J. Blige@@@Real Love
50@@@58@@@Elton John@@@Simple Life
51@@@55@@@RuPaul@@@Supermodel (You Better Work)
52@@@49@@@Annie Lennox@@@Little Bird
53@@@54@@@Father M.C.@@@Everything's Gonna Be Alright
54@@@59@@@Gloria Estefan@@@I See Your Smile
55@@@101@@@P.M. Dawn@@@Looking Through Patient Eyes
56@@@48@@@Restless Heart@@@When She Cries
57@@@70@@@Boy George@@@The Crying Game (From "The Crying Game")
58@@@45@@@Toad The Wet Sprocket@@@Walk On The Ocean
59@@@62@@@INXS@@@Beautiful Girl
60@@@53@@@Go West@@@Faithful
61@@@44@@@Patty Smyth@@@No Mistakes
62@@@66@@@Sunscreem@@@Love U More
63@@@50@@@Poison@@@Stand
64@@@57@@@Jude Cole@@@Tell The Truth
65@@@65@@@Mary Chapin Carpenter@@@Passionate Kisses
66@@@69@@@R. Kelly@@@Dedicated
67@@@101@@@Run-D.M.C.@@@Down With The King
68@@@64@@@Chaka Demus@@@Murder She Wrote
69@@@81@@@Young Black Teenagers@@@Tap The Bottle
70@@@60@@@Lo-Key?@@@I Got A Thang 4 Ya!
71@@@74@@@Wendy Moten@@@Come In Out Of The Rain
72@@@71@@@Genesis@@@Never A Time
73@@@75@@@Lighter Shade Of Brown@@@Homies
74@@@87@@@Michael Cooper@@@Shoop Shoop (Never Stop Givin' You Love)
75@@@72@@@Hi-Five@@@Quality Time
76@@@68@@@Toni Braxton@@@Love Shoulda Brought You Home (From "Boomerang")
77@@@101@@@Faith No More@@@Easy
78@@@93@@@Billy Ray Cyrus@@@She's Not Cryin' Anymore
79@@@63@@@Peter Gabriel@@@Steam
80@@@95@@@Dolly Parton@@@Romeo
81@@@85@@@10,000 Maniacs@@@Candy Everybody Wants
82@@@67@@@Madonna@@@Deeper And Deeper
83@@@73@@@Sound Factory@@@Understand This Groove
84@@@76@@@Wreckx-N-Effect@@@Knock-N-Boots
85@@@92@@@Go West@@@What You Won't Do For Love
86@@@88@@@Black Moon@@@Who Got The Props
87@@@83@@@Paul McCartney@@@Hope Of Deliverance
88@@@78@@@Apache@@@Gangsta Bitch
89@@@89@@@Monie Love@@@Born 2 B.R.E.E.D.
90@@@96@@@Michael W. Smith@@@Somebody Love Me
91@@@79@@@Mary J. Blige@@@Reminisce
92@@@101@@@Sade@@@Kiss Of Life
93@@@86@@@Bad Boys Blue@@@Save Your Love
94@@@101@@@Levert@@@Good Ol & Days
95@@@82@@@Sade@@@No Ordinary Love
96@@@90@@@Martha Wash@@@Give It To You
97@@@91@@@Alpha Team@@@Speed
98@@@84@@@Dan Baird@@@I Love You Period
99@@@77@@@Def Leppard@@@Stand Up (Kick Love Into Motion)
100@@@101@@@Rapination@@@Love Me The Right Way
