1@@@1@@@Whitney Houston@@@I Will Always Love You (From "The Bodyguard")
2@@@2@@@Peabo Bryson@@@A Whole New World (Aladdin's Theme)
3@@@5@@@Duran Duran@@@Ordinary World
4@@@10@@@Whitney Houston@@@I'm Every Woman (From "The Bodyguard")
5@@@4@@@Shanice@@@Saving Forever For You (From "Beverly Hills, 90210")
6@@@7@@@Arrested Development@@@Mr. Wendal
7@@@3@@@Shai@@@If I Ever Fall In Love
8@@@8@@@Prince And The New Power Generation@@@7
9@@@6@@@Boyz II Men@@@In The Still Of The Nite (From "The Jacksons")
10@@@20@@@Naughty By Nature@@@Hip Hop Hooray
11@@@11@@@Portrait@@@Here We Go Again!
12@@@25@@@Dr. Dre@@@Nuthin' But A "G" Thang
13@@@17@@@Jade@@@Don't Walk Away
14@@@18@@@Bobby Brown@@@Get Away
15@@@21@@@Snow@@@Informer
16@@@19@@@Digable Planets@@@Rebirth Of Slick (Cool Like Dat)
17@@@9@@@Wreckx-N-Effect@@@Rump Shaker
18@@@26@@@Bon Jovi@@@Bed Of Roses
19@@@12@@@Snap@@@Rhythm Is A Dancer
20@@@15@@@En Vogue@@@Give It Up, Turn It Loose
21@@@13@@@Restless Heart@@@When She Cries
22@@@16@@@Bobby Brown@@@Good Enough
23@@@14@@@Madonna@@@Deeper And Deeper
24@@@27@@@Paperboy@@@Ditty
25@@@31@@@Boy Krazy@@@That's What Love Can Do
26@@@32@@@Shai@@@Comforter
27@@@29@@@Positive K@@@I Got A Man
28@@@22@@@P.M. Dawn@@@I'd Die Without You (From "Boomerang")
29@@@23@@@Toad The Wet Sprocket@@@Walk On The Ocean
30@@@39@@@Kenny G@@@Forever In Love
31@@@28@@@Jon Secada@@@Do You Believe In Us
32@@@24@@@Go West@@@Faithful
33@@@33@@@Peter Gabriel@@@Steam
34@@@36@@@Patty Smyth@@@No Mistakes
35@@@30@@@Mary J. Blige@@@Real Love
36@@@45@@@Jeremy Jordan@@@The Right Kind Of Love (From "Beverly Hills, 90210")
37@@@34@@@Lo-Key?@@@I Got A Thang 4 Ya!
38@@@35@@@TLC@@@What About Your Friends
39@@@51@@@Spin Doctors@@@Two Princes
40@@@47@@@Mary J. Blige@@@Sweet Thing
41@@@37@@@Father M.C.@@@Everything's Gonna Be Alright
42@@@101@@@Silk@@@Freak Me
43@@@46@@@Hi-Five@@@Quality Time
44@@@38@@@Sade@@@No Ordinary Love
45@@@42@@@Boyz II Men@@@End Of The Road (From "Boomerang")
46@@@41@@@Def Leppard@@@Stand Up (Kick Love Into Motion)
47@@@55@@@Duice@@@Dazzey Duks
48@@@44@@@Michael Bolton@@@To Love Somebody
49@@@43@@@Annie Lennox@@@Walking On Broken Glass
50@@@57@@@Jon Secada@@@Angel
51@@@89@@@TLC@@@Hat 2 Da Back
52@@@53@@@Toni Braxton@@@Love Shoulda Brought You Home (From "Boomerang")
53@@@40@@@Dan Baird@@@I Love You Period
54@@@65@@@Michael Jackson@@@Heal The World
55@@@52@@@The S.O.U.L. S.Y.S.T.E.M.@@@It's Gonna Be A Lovely Day
56@@@56@@@Vanessa Williams/Brian McKnight@@@Love Is (From "Beverly Hills, 90210")
57@@@48@@@Genesis@@@Never A Time
58@@@59@@@Chaka Demus@@@Murder She Wrote
59@@@67@@@Annie Lennox@@@Little Bird
60@@@60@@@Poison@@@Stand
61@@@76@@@SWV@@@I'm So Into You
62@@@70@@@R.E.M.@@@Man On The Moon
63@@@63@@@Bizarre Inc@@@I'm Gonna Get You
64@@@54@@@Elton John@@@The Last Song
65@@@66@@@Jude Cole@@@Tell The Truth
66@@@58@@@Sound Factory@@@Understand This Groove
67@@@61@@@Cathy Dennis@@@Irresistible
68@@@62@@@Lighter Shade Of Brown@@@Homies
69@@@50@@@Celine Dion@@@Love Can Move Mountains
70@@@64@@@Spin Doctors@@@Little Miss Can't Be Wrong
71@@@71@@@Peter Cetera (Duet With Chaka Khan)@@@Feels Like Heaven
72@@@78@@@Apache@@@Gangsta Bitch
73@@@79@@@Ugly Kid Joe@@@Cat's In The Cradle
74@@@72@@@Mary J. Blige@@@Reminisce
75@@@101@@@Madonna@@@Bad Girl
76@@@101@@@Gloria Estefan@@@I See Your Smile
77@@@101@@@Sting@@@If I Ever Lose My Faith In You
78@@@69@@@Bell Biv Devoe@@@Gangsta
79@@@73@@@After 7@@@Baby I'm For Real/Natural High
80@@@90@@@Mary Chapin Carpenter@@@Passionate Kisses
81@@@77@@@Shabba Ranks (Featuring Johnny Gill)@@@Slow And Sexy
82@@@101@@@Wendy Moten@@@Come In Out Of The Rain
83@@@91@@@RuPaul@@@Supermodel (You Better Work)
84@@@84@@@Mick Jagger@@@Sweet Thing
85@@@74@@@Alpha Team@@@Speed
86@@@101@@@Men At Large@@@So Alone
87@@@94@@@Silk@@@Happy Days
88@@@101@@@Paul McCartney@@@Hope Of Deliverance
89@@@101@@@Wreckx-N-Effect@@@Knock-N-Boots
90@@@87@@@Chante Moore@@@Love's Taken Over
91@@@86@@@Debbie Gibson@@@Losin' Myself
92@@@82@@@Brand Nubian@@@Punks Jump Up To Get Beat Down
93@@@101@@@INXS@@@Beautiful Girl
94@@@81@@@Damn Yankees@@@Where You Goin' Now
95@@@101@@@Extreme@@@Stop The World
96@@@96@@@Journey@@@Lights
97@@@92@@@N2Deep@@@Toss-Up
98@@@85@@@AB Logic@@@Get Up (Move Boy Move)
99@@@80@@@Mad Cobra@@@Flex
100@@@88@@@U2@@@Who's Gonna Ride Your Wild Horses
