1@@@1@@@SWV@@@Weak
2@@@4@@@UB40@@@Can't Help Falling In Love (From "Sliver")
3@@@3@@@Tag Team@@@Whoomp! (There It Is)
4@@@2@@@Janet Jackson@@@That's The Way Love Goes
5@@@5@@@H-Town@@@Knockin' Da Boots
6@@@7@@@Rod Stewart@@@Have I Told You Lately
7@@@6@@@Robin S.@@@Show Me Love
8@@@9@@@Expose@@@I'll Never Get Over You (Getting Over Me)
9@@@18@@@The Proclaimers@@@I'm Gonna Be (500 Miles)
10@@@8@@@Dr. Dre@@@Dre Day
11@@@11@@@Jodeci@@@Lately
12@@@15@@@Onyx@@@Slam
13@@@10@@@Duran Duran@@@Come Undone
14@@@12@@@Duice@@@Dazzey Duks
15@@@14@@@95 South@@@Whoot, There It Is
16@@@16@@@4 Non Blondes@@@What's Up
17@@@25@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
18@@@21@@@Tony Toni Tone@@@If I Had No Loot
19@@@17@@@Captain Hollywood Project@@@More And More
20@@@22@@@Taylor Dayne@@@Can't Get Enough Of Your Love
21@@@20@@@P.M. Dawn@@@Looking Through Patient Eyes
22@@@13@@@Inner Circle@@@Bad Boys (Theme From "Cops")
23@@@23@@@Snow@@@Girl, I've Been Hurt
24@@@34@@@Soul Asylum@@@Runaway Train
25@@@36@@@Kenny G With Peabo Bryson@@@By The Time This Night Is Over
26@@@29@@@Silk@@@Girl U For Me/Lose Control
27@@@19@@@Silk@@@Freak Me
28@@@46@@@Sting@@@Fields Of Gold
29@@@32@@@Shai@@@Baby I'm Yours
30@@@31@@@Brian McKnight@@@One Last Cry
31@@@49@@@Whitney Houston@@@Run To You (From "The Bodyguard")
32@@@28@@@New Order@@@Regret
33@@@39@@@Jade@@@One Woman
34@@@24@@@SWV@@@I'm So Into You
35@@@45@@@Vanessa Williams/Brian McKnight@@@Love Is (From "Beverly Hills, 90210")
36@@@26@@@Jade@@@Don't Walk Away
37@@@51@@@Jon Secada@@@I'm Free
38@@@27@@@Dr. Dre@@@Nuthin' But A "G" Thang
39@@@37@@@Spin Doctors@@@Two Princes
40@@@40@@@U.N.V.@@@Something's Goin' On
41@@@47@@@Cypress Hill@@@Insane In The Brain
42@@@30@@@Bon Jovi@@@In These Arms
43@@@57@@@TLC@@@Get It Up (From "Poetic Justice")
44@@@60@@@David Crosby@@@Hero
45@@@35@@@Jeremy Jordan@@@Wannagirl
46@@@50@@@Levert@@@ABC-123
47@@@33@@@Green Jelly@@@Three Little Pigs
48@@@44@@@Ice Cube@@@It Was A Good Day
49@@@43@@@Clint Black With Wynonna@@@A Bad Goodbye
50@@@48@@@LL Cool J@@@Back Seat (Of My Jeep)
51@@@56@@@II D Extreme@@@Cry No More
52@@@42@@@Stereo MC s@@@Connected
53@@@41@@@Aerosmith@@@Livin' On The Edge
54@@@63@@@Toni Braxton@@@Another Sad Love Song
55@@@101@@@SWV@@@Right Here (Human Nature)/Downtown
56@@@88@@@Aaron Neville@@@Don't Take Away My Heaven
57@@@67@@@Radiohead@@@Creep
58@@@52@@@Mary J. Blige@@@Love No Limit
59@@@54@@@The Pharcyde@@@Passin' Me By
60@@@73@@@Dino@@@Ooh Child
61@@@58@@@Jordy@@@Dur Dur D etre BeBe! (It's Tough To Be A Baby)
62@@@66@@@Fu-Schnickens W/ Shaquille O Neal@@@What's Up Doc? (Can We Rock)
63@@@101@@@Michael Jackson@@@Will You Be There (From "Free Willy")
64@@@59@@@Big Mountain@@@Touch My Light
65@@@71@@@AC/DC@@@Big Gun (From "Last Action Hero")
66@@@68@@@2Pac@@@I Get Around
67@@@89@@@Porno For Pyros@@@Pets
68@@@62@@@Tasmin Archer@@@Sleeping Satellite
69@@@64@@@Johnny Gill@@@The Floor
70@@@72@@@Depeche Mode@@@Walking In My Shoes
71@@@101@@@Peter Cetera@@@Even A Fool Can See
72@@@70@@@Michael Jackson@@@Who Is It
73@@@65@@@Geto Boys@@@Six Feet Deep
74@@@78@@@Naughty By Nature@@@It's On
75@@@93@@@Steve Miller Band@@@Wide River
76@@@84@@@Alan Jackson@@@Chattahoochee
77@@@92@@@Stereo MC s@@@Step It Up
78@@@101@@@Tears For Fears@@@Break It Down Again
79@@@96@@@Lenny Kravitz@@@Believe
80@@@101@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
81@@@61@@@Boy Krazy@@@Good Times With Bad Boys
82@@@69@@@Joey Lawrence@@@Nothin' My Love Can't Fix
83@@@83@@@Jomanda@@@I Like It
84@@@101@@@Joey Lawrence@@@Stay Forever
85@@@79@@@Luther Vandross@@@Little Miracles (Happen Every Day)
86@@@86@@@Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson@@@Very Special
87@@@95@@@Lords Of The Underground@@@Chief Rocka
88@@@74@@@John Michael Montgomery@@@I Love The Way You Love Me
89@@@101@@@MC Lyte@@@Ruffneck
90@@@75@@@Regina Belle@@@If I Could
91@@@99@@@George Michael@@@Killer/Papa Was A Rollin' Stone
92@@@101@@@Shanice@@@It's For You (From "The Meteor Man")
93@@@77@@@Wynonna@@@Tell Me Why
94@@@87@@@G-Wiz@@@Teddy Bear
95@@@76@@@Boss@@@Deeper
96@@@101@@@Hi-Five@@@Unconditional Love (From "Menace II Society")
97@@@85@@@Rodney O@@@Humps For The Blvd.
98@@@94@@@Rodney O@@@U Don't Hear Me Tho 
99@@@81@@@1 Of The Girls@@@Do Da What
100@@@80@@@Young Black Teenagers@@@Tap The Bottle
