1@@@2@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
2@@@3@@@Ace Of Base@@@All That She Wants
3@@@4@@@Xscape@@@Just Kickin' It
4@@@9@@@Janet Jackson@@@Again
5@@@1@@@Mariah Carey@@@Dreamlover
6@@@6@@@Zhane@@@Hey Mr. D.J.
7@@@30@@@DRS@@@Gangsta Lean
8@@@5@@@Billy Joel@@@The River Of Dreams
9@@@7@@@Tag Team@@@Whoomp! (There It Is)
10@@@10@@@Tony Toni Tone@@@Anniversary
11@@@11@@@Haddaway@@@What Is Love
12@@@18@@@Salt-N-Pepa@@@Shoop
13@@@8@@@SWV@@@Right Here (Human Nature)/Downtown
14@@@13@@@Toni Braxton@@@Another Sad Love Song
15@@@19@@@Toni Braxton@@@Breathe Again
16@@@14@@@Def Leppard@@@Two Steps Behind (From "Last Action Hero")
17@@@12@@@Janet Jackson@@@If
18@@@24@@@Tevin Campbell@@@Can We Talk
19@@@15@@@Aerosmith@@@Cryin 
20@@@16@@@Inner Circle@@@Sweat (A La La La La Long)
21@@@45@@@Mariah Carey@@@Hero
22@@@17@@@2Pac@@@I Get Around
23@@@20@@@Blind Melon@@@No Rain
24@@@21@@@Rod Stewart@@@Reason To Believe
25@@@22@@@Shai@@@Baby I'm Yours
26@@@29@@@Gin Blossoms@@@Hey Jealousy
27@@@25@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
28@@@34@@@K7@@@Come Baby Come
29@@@31@@@R.E.M.@@@Everybody Hurts
30@@@23@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
31@@@46@@@Bryan Adams@@@Please Forgive Me
32@@@28@@@UB40@@@Can't Help Falling In Love (From "Sliver")
33@@@27@@@Jodeci@@@Lately
34@@@33@@@Intro@@@Come Inside
35@@@26@@@Soul Asylum@@@Runaway Train
36@@@37@@@Lisa Keith@@@Better Than You
37@@@35@@@Rick Astley@@@Hopelessly
38@@@38@@@Dr. Dre@@@Let Me Ride
39@@@44@@@Mr. Big@@@Wild World
40@@@32@@@Michael Jackson@@@Will You Be There (From "Free Willy")
41@@@66@@@R. Kelly@@@Sex Me (Parts I & II)
42@@@54@@@Shaquille O'Neal@@@(I Know I Got) Skillz
43@@@40@@@Madonna@@@Rain
44@@@43@@@Bell Biv Devoe@@@Something In Your Eyes
45@@@41@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
46@@@36@@@Cypress Hill@@@Insane In The Brain
47@@@39@@@Brian McKnight@@@One Last Cry
48@@@42@@@Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson@@@Very Special
49@@@63@@@Hi-Five@@@Never Should've Let You Go (From "Sister Act 2")
50@@@52@@@John Mellencamp@@@Human Wheels
51@@@80@@@Phil Collins@@@Both Sides Of The Story
52@@@50@@@MC Lyte@@@Ruffneck
53@@@57@@@Taylor Dayne@@@Send Me A Lover
54@@@48@@@Dino@@@Ooh Child
55@@@101@@@Michael Bolton@@@Said I Loved You...But I Lied
56@@@60@@@En Vogue Featuring FMOB@@@Runaway Love
57@@@59@@@Sting@@@Nothing' Bout Me
58@@@51@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
59@@@56@@@Mista Grimm@@@Indo Smoke (From "Poetic Justice")
60@@@47@@@Tears For Fears@@@Break It Down Again
61@@@83@@@2Pac@@@Keep Ya Head Up
62@@@53@@@Ice Cube Featuring Das EFX@@@Check Yo Self
63@@@65@@@Gabrielle@@@Dreams
64@@@62@@@Robin S.@@@Love For Love
65@@@77@@@The Cranberries@@@Linger
66@@@95@@@Babyface@@@Never Keeping Secrets
67@@@101@@@Billy Joel@@@All About Soul
68@@@87@@@Zapp & Roger@@@Slow And Easy
69@@@75@@@Expose@@@As Long As I Can Dream
70@@@84@@@Color Me Badd@@@Time And Chance
71@@@71@@@Bruce Hornsby@@@Fields Of Gray
72@@@72@@@Joshua Kadison@@@Jessie
73@@@55@@@Prince@@@Pink Cashmere
74@@@61@@@Kris Kross Featuring Supercat@@@Alright
75@@@64@@@Shaggy@@@Oh Carolina
76@@@58@@@Duran Duran@@@Too Much Information
77@@@68@@@Jon Secada@@@I'm Free
78@@@89@@@Wu-Tang Clan@@@Method Man
79@@@101@@@A Tribe Called Quest@@@Award Tour
80@@@73@@@Clay Walker@@@What's It To You
81@@@101@@@Culture Beat@@@Mr. Vain
82@@@82@@@Bee Gees@@@Paying The Price Of Love
83@@@74@@@RAab@@@Foreplay
84@@@78@@@Spin Doctors@@@Jimmy Olsen's Blues
85@@@67@@@Joe@@@I'm In Luv
86@@@81@@@George Strait@@@Easy Come, Easy Go
87@@@76@@@UB40@@@Higher Ground
88@@@69@@@Zapp@@@Mega Medley
89@@@70@@@Alan Jackson@@@Chattahoochee
90@@@92@@@Reality@@@Yolanda
91@@@79@@@Lords Of The Underground@@@Chief Rocka
92@@@101@@@10,000 Maniacs@@@Because The Night
93@@@85@@@Too Short@@@I'm A Player
94@@@86@@@Radiohead@@@Creep
95@@@101@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
96@@@91@@@Nightcrawlers@@@Push The Feeling On
97@@@101@@@Jade@@@Looking For Mr. Do Right
98@@@98@@@Erick Sermon@@@Stay Real
99@@@90@@@Whitney Houston@@@Run To You (From "The Bodyguard")
100@@@94@@@Aaron Neville@@@The Grand Tour
