1@@@1@@@UB40@@@Can't Help Falling In Love (From "Sliver")
2@@@2@@@Tag Team@@@Whoomp! (There It Is)
3@@@9@@@Mariah Carey@@@Dreamlover
4@@@5@@@Jodeci@@@Lately
5@@@8@@@Soul Asylum@@@Runaway Train
6@@@3@@@The Proclaimers@@@I'm Gonna Be (500 Miles)
7@@@10@@@Janet Jackson@@@If
8@@@4@@@Onyx@@@Slam
9@@@7@@@Tony Toni Tone@@@If I Had No Loot
10@@@6@@@SWV@@@Weak
11@@@13@@@SWV@@@Right Here (Human Nature)/Downtown
12@@@14@@@Michael Jackson@@@Will You Be There (From "Free Willy")
13@@@11@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
14@@@24@@@Billy Joel@@@The River Of Dreams
15@@@12@@@95 South@@@Whoot, There It Is
16@@@20@@@Brian McKnight@@@One Last Cry
17@@@18@@@Shai@@@Baby I'm Yours
18@@@26@@@Madonna@@@Rain
19@@@23@@@Kris Kross Featuring Supercat@@@Alright
20@@@15@@@Duice@@@Dazzey Duks
21@@@19@@@4 Non Blondes@@@What's Up
22@@@16@@@Robin S.@@@Show Me Love
23@@@25@@@Ice Cube Featuring Das EFX@@@Check Yo Self
24@@@17@@@Expose@@@I'll Never Get Over You (Getting Over Me)
25@@@28@@@Cypress Hill@@@Insane In The Brain
26@@@21@@@Janet Jackson@@@That's The Way Love Goes
27@@@32@@@Toni Braxton@@@Another Sad Love Song
28@@@22@@@H-Town@@@Knockin' Da Boots
29@@@40@@@2Pac@@@I Get Around
30@@@27@@@Rod Stewart@@@Have I Told You Lately
31@@@44@@@Aerosmith@@@Cryin 
32@@@36@@@Dino@@@Ooh Child
33@@@39@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
34@@@31@@@Sting@@@Fields Of Gold
35@@@29@@@Dr. Dre@@@Dre Day
36@@@34@@@Jon Secada@@@I'm Free
37@@@38@@@Tears For Fears@@@Break It Down Again
38@@@30@@@Jade@@@One Woman
39@@@41@@@Radiohead@@@Creep
40@@@45@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
41@@@33@@@U.N.V.@@@Something's Goin' On
42@@@35@@@Duran Duran@@@Come Undone
43@@@37@@@Whitney Houston@@@Run To You (From "The Bodyguard")
44@@@43@@@Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson@@@Very Special
45@@@46@@@Fu-Schnickens W/ Shaquille O Neal@@@What's Up Doc? (Can We Rock)
46@@@50@@@MC Lyte@@@Ruffneck
47@@@42@@@Silk@@@Girl U For Me/Lose Control
48@@@48@@@Alan Jackson@@@Chattahoochee
49@@@53@@@Inner Circle@@@Sweat (A La La La La Long)
50@@@54@@@Rod Stewart@@@Reason To Believe
51@@@47@@@Taylor Dayne@@@Can't Get Enough Of Your Love
52@@@52@@@TLC@@@Get It Up (From "Poetic Justice")
53@@@56@@@Gin Blossoms@@@Hey Jealousy
54@@@49@@@Captain Hollywood Project@@@More And More
55@@@55@@@P.M. Dawn@@@The Ways Of The Wind
56@@@51@@@II D Extreme@@@Cry No More
57@@@62@@@Joey Lawrence@@@Stay Forever
58@@@60@@@Stereo MC s@@@Step It Up
59@@@57@@@Shanice@@@It's For You (From "The Meteor Man")
60@@@58@@@Lords Of The Underground@@@Chief Rocka
61@@@61@@@Lenny Kravitz@@@Believe
62@@@69@@@Zapp@@@Mega Medley
63@@@82@@@Robin S.@@@Love For Love
64@@@64@@@Aaron Neville@@@Don't Take Away My Heaven
65@@@89@@@Bell Biv Devoe@@@Something In Your Eyes
66@@@65@@@Kenny G With Peabo Bryson@@@By The Time This Night Is Over
67@@@63@@@David Crosby@@@Hero
68@@@71@@@Legacy Of Sound Featuring Meja@@@Happy
69@@@66@@@LL Cool J@@@Back Seat (Of My Jeep)
70@@@67@@@H-Town@@@Lick U Up
71@@@59@@@Inner Circle@@@Bad Boys (Theme From "Cops")
72@@@74@@@Yo Yo@@@The Bonnie And Clyde Theme
73@@@68@@@Raven-Symone@@@That's What Little Girls Are Made Of
74@@@76@@@MC Eiht@@@Streiht Up Menace (From "Menace II Society")
75@@@73@@@G-Wiz@@@Teddy Bear
76@@@78@@@Billy Ray Cyrus@@@In The Heart Of A Woman
77@@@70@@@Levert@@@ABC-123
78@@@90@@@Blind Melon@@@No Rain
79@@@101@@@Zhane@@@Hey Mr. D.J.
80@@@83@@@Little Texas@@@What Might Have Been
81@@@81@@@Babyface@@@For The Cool In You
82@@@88@@@Naughty By Nature@@@It's On
83@@@86@@@Nuttin' Nyce@@@In My Nature
84@@@72@@@Snow@@@Girl, I've Been Hurt
85@@@101@@@Earth, Wind & Fire@@@Sunday Morning
86@@@84@@@Peter Cetera@@@Even A Fool Can See
87@@@101@@@Haddaway@@@What Is Love
88@@@80@@@AC/DC@@@Big Gun (From "Last Action Hero")
89@@@93@@@Shaggy@@@Oh Carolina
90@@@79@@@Porno For Pyros@@@Pets
91@@@77@@@New Order@@@Regret
92@@@75@@@Steve Miller Band@@@Wide River
93@@@87@@@Scarface@@@Let Me Roll
94@@@99@@@Lisa Keith@@@Better Than You
95@@@101@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
96@@@101@@@Terence Trent D'Arby@@@Delicate
97@@@97@@@Bon Jovi@@@I'll Sleep When I'm Dead
98@@@92@@@Mary J. Blige@@@Love No Limit
99@@@101@@@Joe@@@I'm In Luv
100@@@96@@@M.C. Breed@@@Gotta Get Mine
