1@@@1@@@Snow@@@Informer
2@@@2@@@Silk@@@Freak Me
3@@@3@@@Dr. Dre@@@Nuthin' But A "G" Thang
4@@@4@@@Whitney Houston@@@I Have Nothing (From "The Bodyguard")
5@@@5@@@Jade@@@Don't Walk Away
6@@@6@@@Vanessa Williams/Brian McKnight@@@Love Is (From "Beverly Hills, 90210")
7@@@9@@@SWV@@@I'm So Into You
8@@@8@@@Spin Doctors@@@Two Princes
9@@@7@@@Ugly Kid Joe@@@Cat's In The Cradle
10@@@11@@@Paperboy@@@Ditty
11@@@12@@@P.M. Dawn@@@Looking Through Patient Eyes
12@@@10@@@Shai@@@Comforter
13@@@14@@@Naughty By Nature@@@Hip Hop Hooray
14@@@13@@@Bon Jovi@@@Bed Of Roses
15@@@24@@@Ice Cube@@@It Was A Good Day
16@@@16@@@Positive K@@@I Got A Man
17@@@15@@@Duran Duran@@@Ordinary World
18@@@19@@@Jon Secada@@@Angel
19@@@22@@@Boy George@@@The Crying Game (From "The Crying Game")
20@@@17@@@Arrested Development@@@Mr. Wendal
21@@@25@@@Sting@@@If I Ever Lose My Faith In You
22@@@18@@@Whitney Houston@@@I'm Every Woman (From "The Bodyguard")
23@@@20@@@Peabo Bryson@@@A Whole New World (Aladdin's Theme)
24@@@21@@@Boy Krazy@@@That's What Love Can Do
25@@@33@@@Michael Jackson@@@Who Is It
26@@@27@@@Run-D.M.C.@@@Down With The King
27@@@23@@@Jeremy Jordan@@@The Right Kind Of Love (From "Beverly Hills, 90210")
28@@@29@@@Joey Lawrence@@@Nothin' My Love Can't Fix
29@@@26@@@Kenny G@@@Forever In Love
30@@@28@@@Whitney Houston@@@I Will Always Love You (From "The Bodyguard")
31@@@32@@@Men At Large@@@So Alone
32@@@30@@@Elton John@@@Simple Life
33@@@43@@@Green Jelly@@@Three Little Pigs
34@@@46@@@Aerosmith@@@Livin' On The Edge
35@@@42@@@Stereo MC s@@@Connected
36@@@37@@@Sunscreem@@@Love U More
37@@@31@@@Digable Planets@@@Rebirth Of Slick (Cool Like Dat)
38@@@40@@@Duice@@@Dazzey Duks
39@@@36@@@Prince And The New Power Generation@@@7
40@@@41@@@R. Kelly@@@Dedicated
41@@@34@@@Mary J. Blige@@@Sweet Thing
42@@@39@@@Michael Jackson@@@Heal The World
43@@@61@@@H-Town@@@Knockin' Da Boots
44@@@49@@@En Vogue@@@Love Don't Love You
45@@@54@@@Neneh Cherry@@@Buddy X
46@@@44@@@Snap@@@Rhythm Is A Dancer
47@@@35@@@R.E.M.@@@Man On The Moon
48@@@51@@@Prince And The New Power Generation@@@The Morning Papers
49@@@48@@@Bizarre Inc@@@I'm Gonna Get You
50@@@67@@@Robin S.@@@Show Me Love
51@@@52@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
52@@@50@@@RuPaul@@@Supermodel (You Better Work)
53@@@53@@@Dolly Parton@@@Romeo
54@@@58@@@Restless Heart Featuring Warren Hill@@@Tell Me What You Dream
55@@@64@@@Young Black Teenagers@@@Tap The Bottle
56@@@57@@@Depeche Mode@@@I Feel You
57@@@55@@@Go West@@@What You Won't Do For Love
58@@@101@@@SWV@@@Weak
59@@@86@@@Duran Duran@@@Come Undone
60@@@59@@@Wendy Moten@@@Come In Out Of The Rain
61@@@74@@@Expose@@@I'll Never Get Over You (Getting Over Me)
62@@@60@@@TLC@@@Hat 2 Da Back
63@@@65@@@LL Cool J@@@How I'm Comin 
64@@@63@@@Gloria Estefan@@@I See Your Smile
65@@@56@@@INXS@@@Beautiful Girl
66@@@101@@@Jodeci@@@Let's Go Through The Motions (From "Who's The Man?")
67@@@69@@@10,000 Maniacs@@@Candy Everybody Wants
68@@@77@@@Def Leppard@@@Tonight
69@@@79@@@Big Mountain@@@Touch My Light
70@@@75@@@Regina Belle@@@If I Could
71@@@66@@@Remedy@@@Closer
72@@@71@@@Michael Cooper@@@Shoop Shoop (Never Stop Givin' You Love)
73@@@62@@@Bobby Brown@@@Get Away
74@@@80@@@Prince Markie Dee@@@Typical Reasons (Swing My Way)
75@@@70@@@Faith No More@@@Easy
76@@@89@@@Tasmin Archer@@@Sleeping Satellite
77@@@76@@@Billy Ray Cyrus@@@She's Not Cryin' Anymore
78@@@78@@@Levert@@@Good Ol & Days
79@@@87@@@Damn Yankees@@@Silence Is Broken (From "Nowhere To Run")
80@@@85@@@Sade@@@Kiss Of Life
81@@@84@@@Tracy Lawrence@@@Alibis
82@@@82@@@Lords Of The Underground@@@Funky Child
83@@@72@@@Madonna@@@Bad Girl
84@@@101@@@Bobby Brown@@@That's The Way Love Is
85@@@83@@@Mary Chapin Carpenter@@@Passionate Kisses
86@@@101@@@Rod Stewart@@@Have I Told You Lately
87@@@88@@@Mary J. Blige@@@Reminisce
88@@@73@@@Michael W. Smith@@@Somebody Love Me
89@@@101@@@Funkdoobiest@@@Bow Wow Wow
90@@@94@@@Wreckx-N-Effect@@@Knock-N-Boots
91@@@101@@@Lo-Key?@@@Sweet On U
92@@@101@@@Christopher Williams@@@Every Little Thing U Do
93@@@101@@@Dr. Alban@@@It's My Life
94@@@91@@@Chaka Demus@@@Murder She Wrote
95@@@101@@@Boss@@@Deeper
96@@@101@@@4 Non Blondes@@@What's Up
97@@@92@@@Bad Boys Blue@@@Save Your Love
98@@@95@@@Dina Carroll@@@So Close
99@@@93@@@The Flavor Unit MC s@@@Roll Wit Tha Flava
100@@@90@@@Sybil@@@You're The Love Of My Life/The Love I Lost
