1@@@1@@@Mariah Carey@@@Dreamlover
2@@@5@@@Xscape@@@Just Kickin' It
3@@@6@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
4@@@8@@@Ace Of Base@@@All That She Wants
5@@@3@@@Billy Joel@@@The River Of Dreams
6@@@2@@@SWV@@@Right Here (Human Nature)/Downtown
7@@@4@@@Tag Team@@@Whoomp! (There It Is)
8@@@10@@@Zhane@@@Hey Mr. D.J.
9@@@7@@@Janet Jackson@@@If
10@@@12@@@Tony Toni Tone@@@Anniversary
11@@@9@@@Toni Braxton@@@Another Sad Love Song
12@@@14@@@Def Leppard@@@Two Steps Behind (From "Last Action Hero")
13@@@18@@@Haddaway@@@What Is Love
14@@@15@@@Aerosmith@@@Cryin 
15@@@101@@@Janet Jackson@@@Again
16@@@13@@@2Pac@@@I Get Around
17@@@16@@@Inner Circle@@@Sweat (A La La La La Long)
18@@@11@@@UB40@@@Can't Help Falling In Love (From "Sliver")
19@@@19@@@Rod Stewart@@@Reason To Believe
20@@@20@@@Shai@@@Baby I'm Yours
21@@@26@@@Blind Melon@@@No Rain
22@@@24@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
23@@@21@@@Soul Asylum@@@Runaway Train
24@@@23@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
25@@@22@@@Jodeci@@@Lately
26@@@17@@@Michael Jackson@@@Will You Be There (From "Free Willy")
27@@@25@@@Gin Blossoms@@@Hey Jealousy
28@@@30@@@Rick Astley@@@Hopelessly
29@@@28@@@Brian McKnight@@@One Last Cry
30@@@29@@@Cypress Hill@@@Insane In The Brain
31@@@36@@@R.E.M.@@@Everybody Hurts
32@@@27@@@Madonna@@@Rain
33@@@54@@@Salt-N-Pepa@@@Shoop
34@@@39@@@K7@@@Come Baby Come
35@@@59@@@Tevin Campbell@@@Can We Talk
36@@@34@@@Dr. Dre@@@Let Me Ride
37@@@31@@@Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson@@@Very Special
38@@@33@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
39@@@35@@@MC Lyte@@@Ruffneck
40@@@47@@@Intro@@@Come Inside
41@@@53@@@Toni Braxton@@@Breathe Again
42@@@43@@@Lisa Keith@@@Better Than You
43@@@37@@@Tears For Fears@@@Break It Down Again
44@@@40@@@Dino@@@Ooh Child
45@@@32@@@Tony Toni Tone@@@If I Had No Loot
46@@@45@@@Duran Duran@@@Too Much Information
47@@@41@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
48@@@38@@@Bell Biv Devoe@@@Something In Your Eyes
49@@@42@@@The Proclaimers@@@I'm Gonna Be (500 Miles)
50@@@52@@@Prince@@@Pink Cashmere
51@@@44@@@Ice Cube Featuring Das EFX@@@Check Yo Self
52@@@76@@@DRS@@@Gangsta Lean
53@@@49@@@Kris Kross Featuring Supercat@@@Alright
54@@@51@@@En Vogue Featuring FMOB@@@Runaway Love
55@@@58@@@John Mellencamp@@@Human Wheels
56@@@69@@@Mr. Big@@@Wild World
57@@@72@@@Taylor Dayne@@@Send Me A Lover
58@@@56@@@Robin S.@@@Love For Love
59@@@66@@@Sting@@@Nothing' Bout Me
60@@@61@@@Shaggy@@@Oh Carolina
61@@@70@@@Mista Grimm@@@Indo Smoke (From "Poetic Justice")
62@@@65@@@Lords Of The Underground@@@Chief Rocka
63@@@60@@@Zapp@@@Mega Medley
64@@@68@@@Alan Jackson@@@Chattahoochee
65@@@101@@@Bryan Adams@@@Please Forgive Me
66@@@64@@@Joe@@@I'm In Luv
67@@@63@@@Jon Secada@@@I'm Free
68@@@82@@@Hi-Five@@@Never Should've Let You Go (From "Sister Act 2")
69@@@57@@@Earth, Wind & Fire@@@Sunday Morning
70@@@77@@@Gabrielle@@@Dreams
71@@@101@@@Mariah Carey@@@Hero
72@@@71@@@George Strait@@@Easy Come, Easy Go
73@@@62@@@Radiohead@@@Creep
74@@@101@@@Shaquille O'Neal@@@(I Know I Got) Skillz
75@@@80@@@Expose@@@As Long As I Can Dream
76@@@73@@@Whitney Houston@@@Run To You (From "The Bodyguard")
77@@@89@@@Joshua Kadison@@@Jessie
78@@@79@@@Spin Doctors@@@Jimmy Olsen's Blues
79@@@83@@@Bruce Hornsby@@@Fields Of Gray
80@@@88@@@Nightcrawlers@@@Push The Feeling On
81@@@78@@@Clay Walker@@@What's It To You
82@@@85@@@UB40@@@Higher Ground
83@@@87@@@Wu-Tang Clan@@@Method Man
84@@@84@@@RAab@@@Foreplay
85@@@75@@@Silk@@@Girl U For Me/Lose Control
86@@@101@@@Too Short@@@I'm A Player
87@@@101@@@Bee Gees@@@Paying The Price Of Love
88@@@81@@@Fu-Schnickens W/ Shaquille O Neal@@@What's Up Doc? (Can We Rock)
89@@@101@@@Babyface@@@Never Keeping Secrets
90@@@93@@@Aaron Neville@@@The Grand Tour
91@@@101@@@The Cranberries@@@Linger
92@@@94@@@Erick Sermon@@@Stay Real
93@@@95@@@Naughty By Nature@@@Written On Ya Kitten
94@@@86@@@Yo Yo@@@The Bonnie And Clyde Theme
95@@@101@@@Illegal@@@We Getz Busy
96@@@92@@@Onyx@@@Shifftee
97@@@101@@@Tina Turner@@@Why Must We Wait Until Tonight
98@@@90@@@Lenny Kravitz@@@Believe
99@@@98@@@TLC@@@Get It Up (From "Poetic Justice")
100@@@99@@@Little Texas@@@What Might Have Been
