1@@@1@@@Snow@@@Informer
2@@@3@@@Silk@@@Freak Me
3@@@2@@@Dr. Dre@@@Nuthin' But A "G" Thang
4@@@7@@@Jade@@@Don't Walk Away
5@@@6@@@Duran Duran@@@Ordinary World
6@@@9@@@Whitney Houston@@@I Have Nothing (From "The Bodyguard")
7@@@5@@@Whitney Houston@@@I'm Every Woman (From "The Bodyguard")
8@@@4@@@Peabo Bryson@@@A Whole New World (Aladdin's Theme)
9@@@8@@@Arrested Development@@@Mr. Wendal
10@@@10@@@Bon Jovi@@@Bed Of Roses
11@@@15@@@Spin Doctors@@@Two Princes
12@@@12@@@Naughty By Nature@@@Hip Hop Hooray
13@@@17@@@Ugly Kid Joe@@@Cat's In The Cradle
14@@@16@@@Jeremy Jordan@@@The Right Kind Of Love (From "Beverly Hills, 90210")
15@@@13@@@Shai@@@Comforter
16@@@11@@@Whitney Houston@@@I Will Always Love You (From "The Bodyguard")
17@@@14@@@Positive K@@@I Got A Man
18@@@18@@@Kenny G@@@Forever In Love
19@@@23@@@SWV@@@I'm So Into You
20@@@25@@@Vanessa Williams/Brian McKnight@@@Love Is (From "Beverly Hills, 90210")
21@@@19@@@Boy Krazy@@@That's What Love Can Do
22@@@22@@@Paperboy@@@Ditty
23@@@20@@@Prince And The New Power Generation@@@7
24@@@26@@@Digable Planets@@@Rebirth Of Slick (Cool Like Dat)
25@@@21@@@Portrait@@@Here We Go Again!
26@@@28@@@Jon Secada@@@Angel
27@@@24@@@Bobby Brown@@@Get Away
28@@@29@@@Mary J. Blige@@@Sweet Thing
29@@@27@@@Michael Jackson@@@Heal The World
30@@@33@@@R.E.M.@@@Man On The Moon
31@@@35@@@Sting@@@If I Ever Lose My Faith In You
32@@@55@@@P.M. Dawn@@@Looking Through Patient Eyes
33@@@32@@@Shai@@@If I Ever Fall In Love
34@@@38@@@Ice Cube@@@It Was A Good Day
35@@@30@@@TLC@@@Hat 2 Da Back
36@@@39@@@Madonna@@@Bad Girl
37@@@34@@@Snap@@@Rhythm Is A Dancer
38@@@31@@@Shanice@@@Saving Forever For You (From "Beverly Hills, 90210")
39@@@40@@@Joey Lawrence@@@Nothin' My Love Can't Fix
40@@@36@@@Wreckx-N-Effect@@@Rump Shaker
41@@@41@@@Jon Secada@@@Do You Believe In Us
42@@@57@@@Boy George@@@The Crying Game (From "The Crying Game")
43@@@37@@@Boyz II Men@@@In The Still Of The Nite (From "The Jacksons")
44@@@42@@@Depeche Mode@@@I Feel You
45@@@50@@@Elton John@@@Simple Life
46@@@46@@@Men At Large@@@So Alone
47@@@44@@@Duice@@@Dazzey Duks
48@@@48@@@Bizarre Inc@@@I'm Gonna Get You
49@@@49@@@Mary J. Blige@@@Real Love
50@@@54@@@Gloria Estefan@@@I See Your Smile
51@@@59@@@INXS@@@Beautiful Girl
52@@@67@@@Run-D.M.C.@@@Down With The King
53@@@43@@@En Vogue@@@Give It Up, Turn It Loose
54@@@62@@@Sunscreem@@@Love U More
55@@@51@@@RuPaul@@@Supermodel (You Better Work)
56@@@66@@@R. Kelly@@@Dedicated
57@@@65@@@Mary Chapin Carpenter@@@Passionate Kisses
58@@@56@@@Restless Heart@@@When She Cries
59@@@58@@@Toad The Wet Sprocket@@@Walk On The Ocean
60@@@77@@@Faith No More@@@Easy
61@@@53@@@Father M.C.@@@Everything's Gonna Be Alright
62@@@71@@@Wendy Moten@@@Come In Out Of The Rain
63@@@80@@@Dolly Parton@@@Romeo
64@@@69@@@Young Black Teenagers@@@Tap The Bottle
65@@@85@@@Go West@@@What You Won't Do For Love
66@@@52@@@Annie Lennox@@@Little Bird
67@@@101@@@En Vogue@@@Love Don't Love You
68@@@101@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
69@@@74@@@Michael Cooper@@@Shoop Shoop (Never Stop Givin' You Love)
70@@@64@@@Jude Cole@@@Tell The Truth
71@@@61@@@Patty Smyth@@@No Mistakes
72@@@68@@@Chaka Demus@@@Murder She Wrote
73@@@76@@@Toni Braxton@@@Love Shoulda Brought You Home (From "Boomerang")
74@@@78@@@Billy Ray Cyrus@@@She's Not Cryin' Anymore
75@@@70@@@Lo-Key?@@@I Got A Thang 4 Ya!
76@@@90@@@Michael W. Smith@@@Somebody Love Me
77@@@63@@@Poison@@@Stand
78@@@81@@@10,000 Maniacs@@@Candy Everybody Wants
79@@@101@@@Green Jelly@@@Three Little Pigs
80@@@73@@@Lighter Shade Of Brown@@@Homies
81@@@93@@@Bad Boys Blue@@@Save Your Love
82@@@101@@@Restless Heart Featuring Warren Hill@@@Tell Me What You Dream
83@@@92@@@Sade@@@Kiss Of Life
84@@@83@@@Sound Factory@@@Understand This Groove
85@@@84@@@Wreckx-N-Effect@@@Knock-N-Boots
86@@@101@@@Remedy@@@Closer
87@@@101@@@Lords Of The Underground@@@Funky Child
88@@@82@@@Madonna@@@Deeper And Deeper
89@@@87@@@Paul McCartney@@@Hope Of Deliverance
90@@@101@@@Neneh Cherry@@@Buddy X
91@@@75@@@Hi-Five@@@Quality Time
92@@@101@@@Expose@@@I'll Never Get Over You (Getting Over Me)
93@@@101@@@Stereo MC s@@@Connected
94@@@91@@@Mary J. Blige@@@Reminisce
95@@@79@@@Peter Gabriel@@@Steam
96@@@86@@@Black Moon@@@Who Got The Props
97@@@100@@@Rapination@@@Love Me The Right Way
98@@@89@@@Monie Love@@@Born 2 B.R.E.E.D.
99@@@88@@@Apache@@@Gangsta Bitch
100@@@94@@@Levert@@@Good Ol & Days
