1@@@1@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
2@@@2@@@Janet Jackson@@@Again
3@@@3@@@Ace Of Base@@@All That She Wants
4@@@5@@@Salt-N-Pepa@@@Shoop
5@@@4@@@DRS@@@Gangsta Lean
6@@@7@@@Mariah Carey@@@Hero
7@@@6@@@Xscape@@@Just Kickin' It
8@@@8@@@Bryan Adams@@@Please Forgive Me
9@@@11@@@Toni Braxton@@@Breathe Again
10@@@12@@@Tevin Campbell@@@Can We Talk
11@@@9@@@Tag Team@@@Whoomp! (There It Is)
12@@@14@@@Michael Bolton@@@Said I Loved You...But I Lied
13@@@10@@@Zhane@@@Hey Mr. D.J.
14@@@15@@@2Pac@@@Keep Ya Head Up
15@@@17@@@Haddaway@@@What Is Love
16@@@13@@@Mariah Carey@@@Dreamlover
17@@@51@@@Bryan Adams/Rod Stewart/Sting@@@All For Love
18@@@16@@@Tony Toni Tone@@@Anniversary
19@@@20@@@K7@@@Come Baby Come
20@@@22@@@R. Kelly@@@Sex Me (Parts I & II)
21@@@18@@@Billy Joel@@@The River Of Dreams
22@@@30@@@The Cranberries@@@Linger
23@@@19@@@Toni Braxton@@@Another Sad Love Song
24@@@31@@@Color Me Badd@@@Time And Chance
25@@@25@@@Phil Collins@@@Both Sides Of The Story
26@@@32@@@Babyface@@@Never Keeping Secrets
27@@@27@@@Mr. Big@@@Wild World
28@@@21@@@Inner Circle@@@Sweat (A La La La La Long)
29@@@23@@@Blind Melon@@@No Rain
30@@@40@@@10,000 Maniacs@@@Because The Night
31@@@29@@@Janet Jackson@@@If
32@@@38@@@Culture Beat@@@Mr. Vain
33@@@33@@@Hi-Five@@@Never Should've Let You Go (From "Sister Act 2")
34@@@37@@@Billy Joel@@@All About Soul
35@@@35@@@Shaquille O'Neal@@@(I Know I Got) Skillz
36@@@26@@@Def Leppard@@@Two Steps Behind (From "Last Action Hero")
37@@@24@@@Aerosmith@@@Cryin'
38@@@42@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
39@@@28@@@SWV@@@Right Here (Human Nature)/Downtown
40@@@101@@@Snoop Doggy Dogg@@@What's My Name?
41@@@39@@@Rod Stewart@@@Reason To Believe
42@@@36@@@R.E.M.@@@Everybody Hurts
43@@@34@@@2Pac@@@I Get Around
44@@@47@@@Gabrielle@@@Dreams
45@@@46@@@Eazy-E@@@Real Muthaphuckkin G's
46@@@50@@@Zapp & Roger@@@Slow And Easy
47@@@45@@@Intro@@@Come Inside
48@@@44@@@Gin Blossoms@@@Hey Jealousy
49@@@41@@@Soul Asylum@@@Runaway Train
50@@@52@@@Joshua Kadison@@@Jessie
51@@@68@@@Domino@@@Getto Jam
52@@@43@@@Das EFX@@@Freakit
53@@@63@@@Queen Latifah@@@U.N.I.T.Y.
54@@@48@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
55@@@59@@@A Tribe Called Quest@@@Award Tour
56@@@57@@@Expose@@@As Long As I Can Dream
57@@@61@@@UB40@@@Higher Ground
58@@@54@@@Rick Astley@@@Hopelessly
59@@@53@@@Lisa Keith@@@Better Than You
60@@@58@@@Taylor Dayne@@@Send Me A Lover
61@@@55@@@John Mellencamp@@@Human Wheels
62@@@62@@@Bell Biv Devoe@@@Something In Your Eyes
63@@@56@@@Dr. Dre@@@Let Me Ride
64@@@76@@@Gin Blossoms@@@Found Out About You
65@@@77@@@Elton John & Kiki Dee@@@True Love
66@@@64@@@Mista Grimm@@@Indo Smoke (From "Poetic Justice")
67@@@81@@@The Lemonheads@@@Into Your Arms
68@@@82@@@Collage@@@I'll Be Loving You
69@@@71@@@Wu-Tang Clan@@@Method Man
70@@@69@@@Bruce Hornsby@@@Fields Of Gray
71@@@66@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
72@@@80@@@Souls Of Mischief@@@93 'Til Infinity
73@@@90@@@Celine Dion@@@The Power Of Love
74@@@75@@@Bee Gees@@@Paying The Price Of Love
75@@@72@@@Madonna@@@Rain
76@@@65@@@En Vogue Featuring FMOB@@@Runaway Love
77@@@86@@@Jodeci@@@Cry For You
78@@@79@@@Jade@@@Looking For Mr. Do Right
79@@@91@@@The Goodmen@@@Give It Up
80@@@73@@@Sting@@@Nothing 'Bout Me
81@@@89@@@US 3@@@Cantaloop (Flip Fantasia)
82@@@87@@@Little Texas@@@God Blessed Texas
83@@@95@@@RAab@@@Foreplay
84@@@93@@@Kris Kross@@@I'm Real
85@@@78@@@Reality@@@Yolanda
86@@@88@@@Robin S.@@@Love For Love
87@@@85@@@Ice Cube Featuring Das EFX@@@Check Yo Self
88@@@83@@@Clay Walker@@@What's It To You
89@@@84@@@George Strait@@@Easy Come, Easy Go
90@@@101@@@MC Ren@@@Same Ol' Shit
91@@@92@@@Nightcrawlers@@@Push The Feeling On
92@@@97@@@Trisha Yearwood@@@The Song Remembers When
93@@@101@@@The Breeders@@@Cannonball
94@@@101@@@Aerosmith@@@Amazing
95@@@101@@@D.J. Jazzy Jeff & The Fresh Prince@@@I'm Looking For The One (To Be With Me)
96@@@96@@@Clive Griffin@@@Commitment Of The Heart
97@@@94@@@Shaggy@@@Oh Carolina
98@@@98@@@Erick Sermon@@@Stay Real
99@@@99@@@Kris Kross Featuring Supercat@@@Alright
100@@@100@@@Spin Doctors@@@Jimmy Olsen's Blues
