1@@@1@@@UB40@@@Can't Help Falling In Love (From "Sliver")
2@@@3@@@Tag Team@@@Whoomp! (There It Is)
3@@@2@@@SWV@@@Weak
4@@@9@@@The Proclaimers@@@I'm Gonna Be (500 Miles)
5@@@7@@@Onyx@@@Slam
6@@@4@@@Janet Jackson@@@That's The Way Love Goes
7@@@11@@@Jodeci@@@Lately
8@@@6@@@Robin S.@@@Show Me Love
9@@@5@@@H-Town@@@Knockin' Da Boots
10@@@8@@@Expose@@@I'll Never Get Over You (Getting Over Me)
11@@@16@@@Tony Toni Tone@@@If I Had No Loot
12@@@15@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
13@@@10@@@Rod Stewart@@@Have I Told You Lately
14@@@14@@@95 South@@@Whoot, There It Is
15@@@12@@@Duice@@@Dazzey Duks
16@@@13@@@Dr. Dre@@@Dre Day
17@@@18@@@4 Non Blondes@@@What's Up
18@@@19@@@Soul Asylum@@@Runaway Train
19@@@17@@@Duran Duran@@@Come Undone
20@@@57@@@Janet Jackson@@@If
21@@@24@@@Shai@@@Baby I'm Yours
22@@@26@@@Brian McKnight@@@One Last Cry
23@@@23@@@Sting@@@Fields Of Gold
24@@@20@@@Taylor Dayne@@@Can't Get Enough Of Your Love
25@@@22@@@Jade@@@One Woman
26@@@21@@@Captain Hollywood Project@@@More And More
27@@@30@@@Jon Secada@@@I'm Free
28@@@43@@@SWV@@@Right Here (Human Nature)/Downtown
29@@@38@@@U.N.V.@@@Something's Goin' On
30@@@29@@@Silk@@@Girl U For Me/Lose Control
31@@@31@@@Whitney Houston@@@Run To You (From "The Bodyguard")
32@@@33@@@Cypress Hill@@@Insane In The Brain
33@@@101@@@Kris Kross Featuring Supercat@@@Alright
34@@@28@@@Snow@@@Girl, I've Been Hurt
35@@@32@@@Inner Circle@@@Bad Boys (Theme From "Cops")
36@@@45@@@Michael Jackson@@@Will You Be There (From "Free Willy")
37@@@52@@@Madonna@@@Rain
38@@@27@@@Kenny G With Peabo Bryson@@@By The Time This Night Is Over
39@@@25@@@P.M. Dawn@@@Looking Through Patient Eyes
40@@@35@@@Jade@@@Don't Walk Away
41@@@41@@@Spin Doctors@@@Two Princes
42@@@37@@@SWV@@@I'm So Into You
43@@@36@@@Vanessa Williams/Brian McKnight@@@Love Is (From "Beverly Hills, 90210")
44@@@40@@@Dr. Dre@@@Nuthin' But A "G" Thang
45@@@53@@@Dino@@@Ooh Child
46@@@46@@@Toni Braxton@@@Another Sad Love Song
47@@@34@@@Silk@@@Freak Me
48@@@39@@@New Order@@@Regret
49@@@54@@@Radiohead@@@Creep
50@@@42@@@TLC@@@Get It Up (From "Poetic Justice")
51@@@44@@@David Crosby@@@Hero
52@@@48@@@II D Extreme@@@Cry No More
53@@@47@@@LL Cool J@@@Back Seat (Of My Jeep)
54@@@71@@@Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson@@@Very Special
55@@@63@@@2Pac@@@I Get Around
56@@@65@@@Tears For Fears@@@Break It Down Again
57@@@70@@@Alan Jackson@@@Chattahoochee
58@@@50@@@Levert@@@ABC-123
59@@@72@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
60@@@62@@@Fu-Schnickens W/ Shaquille O Neal@@@What's Up Doc? (Can We Rock)
61@@@51@@@Clint Black With Wynonna@@@A Bad Goodbye
62@@@55@@@Green Jelly@@@Three Little Pigs
63@@@60@@@Mary J. Blige@@@Love No Limit
64@@@101@@@Billy Joel@@@The River Of Dreams
65@@@61@@@Aaron Neville@@@Don't Take Away My Heaven
66@@@66@@@Steve Miller Band@@@Wide River
67@@@67@@@Porno For Pyros@@@Pets
68@@@49@@@Bon Jovi@@@In These Arms
69@@@69@@@George Michael@@@Killer/Papa Was A Rollin' Stone
70@@@59@@@Aerosmith@@@Livin' On The Edge
71@@@58@@@Stereo MC s@@@Connected
72@@@73@@@AC/DC@@@Big Gun (From "Last Action Hero")
73@@@74@@@Stereo MC s@@@Step It Up
74@@@68@@@Peter Cetera@@@Even A Fool Can See
75@@@88@@@P.M. Dawn@@@The Ways Of The Wind
76@@@76@@@Shanice@@@It's For You (From "The Meteor Man")
77@@@80@@@Lords Of The Underground@@@Chief Rocka
78@@@78@@@Joey Lawrence@@@Stay Forever
79@@@79@@@Lenny Kravitz@@@Believe
80@@@90@@@MC Lyte@@@Ruffneck
81@@@56@@@Jeremy Jordan@@@Wannagirl
82@@@82@@@G-Wiz@@@Teddy Bear
83@@@64@@@The Pharcyde@@@Passin' Me By
84@@@77@@@Jordy@@@Dur Dur D etre BeBe! (It's Tough To Be A Baby)
85@@@101@@@Ice Cube Featuring Das EFX@@@Check Yo Self
86@@@86@@@Legacy Of Sound Featuring Meja@@@Happy
87@@@94@@@Gin Blossoms@@@Hey Jealousy
88@@@101@@@Aerosmith@@@Cryin 
89@@@75@@@Big Mountain@@@Touch My Light
90@@@101@@@H-Town@@@Lick U Up
91@@@81@@@Michael Jackson@@@Who Is It
92@@@101@@@Billy Ray Cyrus@@@In The Heart Of A Woman
93@@@83@@@Geto Boys@@@Six Feet Deep
94@@@87@@@Naughty By Nature@@@It's On
95@@@101@@@Yo Yo@@@The Bonnie And Clyde Theme
96@@@93@@@Jomanda@@@I Like It
97@@@95@@@John Michael Montgomery@@@I Love The Way You Love Me
98@@@92@@@Hi-Five@@@Unconditional Love (From "Menace II Society")
99@@@98@@@Rodney O@@@U Don't Hear Me Tho 
100@@@96@@@Rodney O@@@Humps For The Blvd.
