1@@@2@@@Mariah Carey@@@Dreamlover
2@@@1@@@UB40@@@Can't Help Falling In Love (From "Sliver")
3@@@3@@@Tag Team@@@Whoomp! (There It Is)
4@@@6@@@Janet Jackson@@@If
5@@@5@@@Soul Asylum@@@Runaway Train
6@@@7@@@SWV@@@Right Here (Human Nature)/Downtown
7@@@8@@@Michael Jackson@@@Will You Be There (From "Free Willy")
8@@@4@@@Jodeci@@@Lately
9@@@11@@@Billy Joel@@@The River Of Dreams
10@@@10@@@Tony Toni Tone@@@If I Had No Loot
11@@@9@@@The Proclaimers@@@I'm Gonna Be (500 Miles)
12@@@14@@@Shai@@@Baby I'm Yours
13@@@15@@@Brian McKnight@@@One Last Cry
14@@@17@@@Madonna@@@Rain
15@@@16@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
16@@@12@@@Onyx@@@Slam
17@@@13@@@SWV@@@Weak
18@@@22@@@2Pac@@@I Get Around
19@@@23@@@Aerosmith@@@Cryin 
20@@@20@@@Cypress Hill@@@Insane In The Brain
21@@@25@@@Toni Braxton@@@Another Sad Love Song
22@@@29@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
23@@@18@@@95 South@@@Whoot, There It Is
24@@@19@@@Kris Kross Featuring Supercat@@@Alright
25@@@24@@@Duice@@@Dazzey Duks
26@@@21@@@4 Non Blondes@@@What's Up
27@@@30@@@Dino@@@Ooh Child
28@@@26@@@Robin S.@@@Show Me Love
29@@@27@@@Ice Cube Featuring Das EFX@@@Check Yo Self
30@@@28@@@Expose@@@I'll Never Get Over You (Getting Over Me)
31@@@33@@@Tears For Fears@@@Break It Down Again
32@@@36@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
33@@@46@@@Gin Blossoms@@@Hey Jealousy
34@@@44@@@Inner Circle@@@Sweat (A La La La La Long)
35@@@31@@@Janet Jackson@@@That's The Way Love Goes
36@@@34@@@Radiohead@@@Creep
37@@@61@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
38@@@38@@@Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson@@@Very Special
39@@@47@@@Rod Stewart@@@Reason To Believe
40@@@32@@@H-Town@@@Knockin' Da Boots
41@@@43@@@MC Lyte@@@Ruffneck
42@@@35@@@Rod Stewart@@@Have I Told You Lately
43@@@39@@@Sting@@@Fields Of Gold
44@@@42@@@U.N.V.@@@Something's Goin' On
45@@@41@@@Duran Duran@@@Come Undone
46@@@40@@@Dr. Dre@@@Dre Day
47@@@37@@@Jon Secada@@@I'm Free
48@@@45@@@Jade@@@One Woman
49@@@49@@@Whitney Houston@@@Run To You (From "The Bodyguard")
50@@@48@@@Fu-Schnickens W/ Shaquille O Neal@@@What's Up Doc? (Can We Rock)
51@@@66@@@Zhane@@@Hey Mr. D.J.
52@@@101@@@Def Leppard@@@Two Steps Behind (From "Last Action Hero")
53@@@62@@@Robin S.@@@Love For Love
54@@@57@@@Zapp@@@Mega Medley
55@@@50@@@Alan Jackson@@@Chattahoochee
56@@@55@@@Lords Of The Underground@@@Chief Rocka
57@@@69@@@Haddaway@@@What Is Love
58@@@84@@@Rick Astley@@@Hopelessly
59@@@51@@@Silk@@@Girl U For Me/Lose Control
60@@@63@@@Lenny Kravitz@@@Believe
61@@@58@@@Stereo MC s@@@Step It Up
62@@@53@@@Taylor Dayne@@@Can't Get Enough Of Your Love
63@@@56@@@TLC@@@Get It Up (From "Poetic Justice")
64@@@59@@@II D Extreme@@@Cry No More
65@@@60@@@Captain Hollywood Project@@@More And More
66@@@54@@@P.M. Dawn@@@The Ways Of The Wind
67@@@75@@@Blind Melon@@@No Rain
68@@@68@@@Earth, Wind & Fire@@@Sunday Morning
69@@@94@@@Duran Duran@@@Too Much Information
70@@@70@@@Legacy Of Sound Featuring Meja@@@Happy
71@@@52@@@Joey Lawrence@@@Stay Forever
72@@@64@@@Bell Biv Devoe@@@Something In Your Eyes
73@@@73@@@Shaggy@@@Oh Carolina
74@@@83@@@Lisa Keith@@@Better Than You
75@@@67@@@Aaron Neville@@@Don't Take Away My Heaven
76@@@65@@@Shanice@@@It's For You (From "The Meteor Man")
77@@@93@@@Intro@@@Come Inside
78@@@72@@@MC Eiht@@@Streiht Up Menace (From "Menace II Society")
79@@@74@@@H-Town@@@Lick U Up
80@@@96@@@K7@@@Come Baby Come
81@@@80@@@David Crosby@@@Hero
82@@@88@@@Joe@@@I'm In Luv
83@@@79@@@Little Texas@@@What Might Have Been
84@@@87@@@Terence Trent D'Arby@@@Delicate
85@@@76@@@Yo Yo@@@The Bonnie And Clyde Theme
86@@@77@@@Kenny G With Peabo Bryson@@@By The Time This Night Is Over
87@@@81@@@Billy Ray Cyrus@@@In The Heart Of A Woman
88@@@85@@@Babyface@@@For The Cool In You
89@@@101@@@R.E.M.@@@Everybody Hurts
90@@@91@@@Peter Cetera@@@Even A Fool Can See
91@@@71@@@Raven-Symone@@@That's What Little Girls Are Made Of
92@@@101@@@New Order@@@World (The Price Of Love)
93@@@78@@@Inner Circle@@@Bad Boys (Theme From "Cops")
94@@@86@@@G-Wiz@@@Teddy Bear
95@@@82@@@LL Cool J@@@Back Seat (Of My Jeep)
96@@@97@@@Nuttin' Nyce@@@In My Nature
97@@@90@@@Levert@@@ABC-123
98@@@89@@@AC/DC@@@Big Gun (From "Last Action Hero")
99@@@92@@@Naughty By Nature@@@It's On
100@@@95@@@Porno For Pyros@@@Pets
