1@@@1@@@Mariah Carey@@@Dreamlover
2@@@3@@@Tag Team@@@Whoomp! (There It Is)
3@@@2@@@UB40@@@Can't Help Falling In Love (From "Sliver")
4@@@4@@@Janet Jackson@@@If
5@@@6@@@SWV@@@Right Here (Human Nature)/Downtown
6@@@9@@@Billy Joel@@@The River Of Dreams
7@@@5@@@Soul Asylum@@@Runaway Train
8@@@7@@@Michael Jackson@@@Will You Be There (From "Free Willy")
9@@@8@@@Jodeci@@@Lately
10@@@12@@@Shai@@@Baby I'm Yours
11@@@10@@@Tony Toni Tone@@@If I Had No Loot
12@@@18@@@2Pac@@@I Get Around
13@@@13@@@Brian McKnight@@@One Last Cry
14@@@21@@@Toni Braxton@@@Another Sad Love Song
15@@@11@@@The Proclaimers@@@I'm Gonna Be (500 Miles)
16@@@14@@@Madonna@@@Rain
17@@@22@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
18@@@19@@@Aerosmith@@@Cryin 
19@@@15@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
20@@@20@@@Cypress Hill@@@Insane In The Brain
21@@@24@@@Kris Kross Featuring Supercat@@@Alright
22@@@17@@@SWV@@@Weak
23@@@23@@@95 South@@@Whoot, There It Is
24@@@29@@@Ice Cube Featuring Das EFX@@@Check Yo Self
25@@@16@@@Onyx@@@Slam
26@@@26@@@4 Non Blondes@@@What's Up
27@@@31@@@Tears For Fears@@@Break It Down Again
28@@@27@@@Dino@@@Ooh Child
29@@@32@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
30@@@34@@@Inner Circle@@@Sweat (A La La La La Long)
31@@@25@@@Duice@@@Dazzey Duks
32@@@39@@@Rod Stewart@@@Reason To Believe
33@@@33@@@Gin Blossoms@@@Hey Jealousy
34@@@28@@@Robin S.@@@Show Me Love
35@@@38@@@Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson@@@Very Special
36@@@30@@@Expose@@@I'll Never Get Over You (Getting Over Me)
37@@@37@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
38@@@51@@@Zhane@@@Hey Mr. D.J.
39@@@41@@@MC Lyte@@@Ruffneck
40@@@36@@@Radiohead@@@Creep
41@@@35@@@Janet Jackson@@@That's The Way Love Goes
42@@@40@@@H-Town@@@Knockin' Da Boots
43@@@43@@@Sting@@@Fields Of Gold
44@@@46@@@Dr. Dre@@@Dre Day
45@@@42@@@Rod Stewart@@@Have I Told You Lately
46@@@44@@@U.N.V.@@@Something's Goin' On
47@@@48@@@Jade@@@One Woman
48@@@45@@@Duran Duran@@@Come Undone
49@@@52@@@Def Leppard@@@Two Steps Behind (From "Last Action Hero")
50@@@57@@@Haddaway@@@What Is Love
51@@@47@@@Jon Secada@@@I'm Free
52@@@58@@@Rick Astley@@@Hopelessly
53@@@72@@@Bell Biv Devoe@@@Something In Your Eyes
54@@@54@@@Zapp@@@Mega Medley
55@@@50@@@Fu-Schnickens W/ Shaquille O Neal@@@What's Up Doc? (Can We Rock)
56@@@53@@@Robin S.@@@Love For Love
57@@@67@@@Blind Melon@@@No Rain
58@@@56@@@Lords Of The Underground@@@Chief Rocka
59@@@55@@@Alan Jackson@@@Chattahoochee
60@@@68@@@Earth, Wind & Fire@@@Sunday Morning
61@@@49@@@Whitney Houston@@@Run To You (From "The Bodyguard")
62@@@69@@@Duran Duran@@@Too Much Information
63@@@77@@@Intro@@@Come Inside
64@@@74@@@Lisa Keith@@@Better Than You
65@@@60@@@Lenny Kravitz@@@Believe
66@@@59@@@Silk@@@Girl U For Me/Lose Control
67@@@64@@@II D Extreme@@@Cry No More
68@@@101@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
69@@@70@@@Legacy Of Sound Featuring Meja@@@Happy
70@@@63@@@TLC@@@Get It Up (From "Poetic Justice")
71@@@80@@@K7@@@Come Baby Come
72@@@62@@@Taylor Dayne@@@Can't Get Enough Of Your Love
73@@@89@@@R.E.M.@@@Everybody Hurts
74@@@75@@@Aaron Neville@@@Don't Take Away My Heaven
75@@@82@@@Joe@@@I'm In Luv
76@@@73@@@Shaggy@@@Oh Carolina
77@@@84@@@Terence Trent D'Arby@@@Delicate
78@@@61@@@Stereo MC s@@@Step It Up
79@@@78@@@MC Eiht@@@Streiht Up Menace (From "Menace II Society")
80@@@66@@@P.M. Dawn@@@The Ways Of The Wind
81@@@79@@@H-Town@@@Lick U Up
82@@@71@@@Joey Lawrence@@@Stay Forever
83@@@76@@@Shanice@@@It's For You (From "The Meteor Man")
84@@@101@@@De La Soul@@@Breakadawn
85@@@83@@@Little Texas@@@What Might Have Been
86@@@88@@@Babyface@@@For The Cool In You
87@@@81@@@David Crosby@@@Hero
88@@@101@@@Prince@@@Pink Cashmere
89@@@86@@@Kenny G With Peabo Bryson@@@By The Time This Night Is Over
90@@@101@@@Xscape@@@Just Kickin' It
91@@@87@@@Billy Ray Cyrus@@@In The Heart Of A Woman
92@@@101@@@Ace Of Base@@@All That She Wants
93@@@91@@@Raven-Symone@@@That's What Little Girls Are Made Of
94@@@101@@@Luther Vandross@@@Heaven Knows
95@@@85@@@Yo Yo@@@The Bonnie And Clyde Theme
96@@@97@@@Levert@@@ABC-123
97@@@90@@@Peter Cetera@@@Even A Fool Can See
98@@@101@@@John Mellencamp@@@Human Wheels
99@@@96@@@Nuttin' Nyce@@@In My Nature
100@@@92@@@New Order@@@World (The Price Of Love)
