1@@@1@@@Whitney Houston@@@I Will Always Love You (From "The Bodyguard")
2@@@2@@@Wreckx-N-Effect@@@Rump Shaker
3@@@3@@@Shai@@@If I Ever Fall In Love
4@@@4@@@Boyz II Men@@@In The Still Of The Nite (From "The Jacksons")
5@@@6@@@Snap@@@Rhythm Is A Dancer
6@@@5@@@P.M. Dawn@@@I'd Die Without You (From "Boomerang")
7@@@8@@@Shanice@@@Saving Forever For You (From "Beverly Hills, 90210")
8@@@7@@@Bobby Brown@@@Good Enough
9@@@11@@@TLC@@@What About Your Friends
10@@@10@@@Mary J. Blige@@@Real Love
11@@@13@@@Madonna@@@Deeper And Deeper
12@@@12@@@Michael Bolton@@@To Love Somebody
13@@@9@@@The Heights@@@How Do You Talk To An Angel
14@@@14@@@Saigon Kick@@@Love Is On The Way
15@@@18@@@Restless Heart@@@When She Cries
16@@@22@@@Mad Cobra@@@Flex
17@@@16@@@Eric Clapton@@@Layla
18@@@17@@@Spin Doctors@@@Little Miss Can't Be Wrong
19@@@15@@@Jon Secada@@@Do You Believe In Us
20@@@19@@@Go West@@@Faithful
21@@@24@@@N2Deep@@@Back To The Hotel
22@@@20@@@Annie Lennox@@@Walking On Broken Glass
23@@@29@@@Prince And The New Power Generation@@@7
24@@@26@@@Elton John@@@The Last Song
25@@@42@@@Peabo Bryson@@@A Whole New World (Aladdin's Theme)
26@@@31@@@Portrait@@@Here We Go Again!
27@@@27@@@Charles@@@Would I Lie To You?
28@@@23@@@Damn Yankees@@@Where You Goin' Now
29@@@25@@@Genesis@@@Never A Time
30@@@28@@@R.E.M.@@@Drive
31@@@38@@@En Vogue@@@Give It Up, Turn It Loose
32@@@21@@@Boyz II Men@@@End Of The Road (From "Boomerang")
33@@@32@@@House Of Pain@@@Jump Around
34@@@34@@@Toad The Wet Sprocket@@@Walk On The Ocean
35@@@39@@@Lo-Key?@@@I Got A Thang 4 Ya!
36@@@30@@@Patty Smyth@@@Sometimes Love Just Ain't Enough
37@@@41@@@Bell Biv Devoe@@@Gangsta
38@@@35@@@U2@@@Who's Gonna Ride Your Wild Horses
39@@@45@@@Shabba Ranks (Featuring Johnny Gill)@@@Slow And Sexy
40@@@33@@@Expose@@@I Wish The Phone Would Ring
41@@@53@@@Arrested Development@@@Mr. Wendal
42@@@40@@@En Vogue@@@Free Your Mind
43@@@37@@@Bon Jovi@@@Keep The Faith
44@@@46@@@Toni Braxton@@@Love Shoulda Brought You Home (From "Boomerang")
45@@@36@@@Arrested Development@@@People Everyday
46@@@44@@@TLC@@@Baby-Baby-Baby
47@@@43@@@The S.O.U.L. S.Y.S.T.E.M.@@@It's Gonna Be A Lovely Day
48@@@52@@@Dan Baird@@@I Love You Period
49@@@49@@@Sade@@@No Ordinary Love
50@@@50@@@Celine Dion@@@Love Can Move Mountains
51@@@62@@@Paperboy@@@Ditty
52@@@47@@@Trey Lorenz@@@Someone To Hold
53@@@56@@@Hi-Five@@@Quality Time
54@@@54@@@Michael Jackson@@@Heal The World
55@@@51@@@Def Leppard@@@Have You Ever Needed Someone So Bad
56@@@61@@@Father M.C.@@@Everything's Gonna Be Alright
57@@@59@@@Madonna@@@Erotica
58@@@55@@@After 7@@@Baby I'm For Real/Natural High
59@@@60@@@Def Leppard@@@Stand Up (Kick Love Into Motion)
60@@@57@@@Mary J. Blige@@@Reminisce
61@@@58@@@Shakespear's Sister@@@I Don't Care
62@@@65@@@Peter Gabriel@@@Steam
63@@@68@@@Lighter Shade Of Brown@@@Homies
64@@@72@@@Positive K@@@I Got A Man
65@@@76@@@Jade@@@Don't Walk Away
66@@@66@@@10,000 Maniacs@@@These Are Days
67@@@67@@@House Of Pain@@@Shamrocks And Shenanigans (Boom Shalock Lock Boom)
68@@@64@@@Color Me Badd@@@Forever Love (From "Mo' Money")
69@@@63@@@Michael W. Smith@@@I Will Be Here For You
70@@@80@@@Kenny G@@@Forever In Love
71@@@70@@@Chuckii Booker@@@Games
72@@@81@@@Kris Kross@@@I Missed The Bus
73@@@83@@@Smart E s@@@Sesame's Treet
74@@@74@@@Goddess@@@Sexual
75@@@85@@@Megadeth@@@Symphony Of Destruction
76@@@69@@@The Soup Dragons@@@Pleasure
77@@@86@@@Guns N' Roses@@@Yesterdays
78@@@75@@@Classic Example@@@It's Alright (From "South Central")
79@@@82@@@Ice Cube@@@Wicked
80@@@88@@@Sound Factory@@@Understand This Groove
81@@@93@@@Patty Smyth@@@No Mistakes
82@@@77@@@Richard Marx@@@Chains Around My Heart
83@@@101@@@Brand Nubian@@@Punks Jump Up To Get Beat Down
84@@@73@@@George LaMond@@@Baby, I Believe In You
85@@@84@@@Wynonna@@@No One Else On Earth
86@@@92@@@Chante Moore@@@Love's Taken Over
87@@@87@@@Bad Company@@@This Could Be The One
88@@@101@@@Darlene Love@@@All Alone On Christmas (From "Home Alone 2")
89@@@89@@@Billy Ray Cyrus@@@Could've Been Me
90@@@98@@@AB Logic@@@Get Up (Move Boy Move)
91@@@91@@@Cathy Dennis@@@Irresistible
92@@@101@@@SWV@@@Right Here
93@@@79@@@Jeremy Jordan@@@The Right Kind Of Love (From "Beverly Hills, 90210")
94@@@94@@@Firehouse@@@Sleeping With You
95@@@101@@@Chaka Demus@@@Murder She Wrote
96@@@78@@@Al B. Sure!@@@Right Now
97@@@96@@@Grand Puba@@@360 Degrees (What Goes Around)
98@@@90@@@Home Team@@@Pick It Up
99@@@99@@@Arrested Development@@@Revolution (From "Malcolm X")
100@@@97@@@CeCe Peniston@@@Crazy Love
