1@@@1@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
2@@@2@@@Janet Jackson@@@Again
3@@@3@@@Ace Of Base@@@All That She Wants
4@@@4@@@DRS@@@Gangsta Lean
5@@@6@@@Salt-N-Pepa@@@Shoop
6@@@5@@@Xscape@@@Just Kickin' It
7@@@8@@@Mariah Carey@@@Hero
8@@@7@@@Bryan Adams@@@Please Forgive Me
9@@@11@@@Tag Team@@@Whoomp! (There It Is)
10@@@9@@@Zhane@@@Hey Mr. D.J.
11@@@12@@@Toni Braxton@@@Breathe Again
12@@@13@@@Tevin Campbell@@@Can We Talk
13@@@10@@@Mariah Carey@@@Dreamlover
14@@@18@@@Michael Bolton@@@Said I Loved You...But I Lied
15@@@16@@@2Pac@@@Keep Ya Head Up
16@@@14@@@Tony Toni Tone@@@Anniversary
17@@@15@@@Haddaway@@@What Is Love
18@@@17@@@Billy Joel@@@The River Of Dreams
19@@@19@@@Toni Braxton@@@Another Sad Love Song
20@@@24@@@K7@@@Come Baby Come
21@@@21@@@Inner Circle@@@Sweat (A La La La La Long)
22@@@26@@@R. Kelly@@@Sex Me (Parts I & II)
23@@@20@@@Blind Melon@@@No Rain
24@@@25@@@Aerosmith@@@Cryin'
25@@@31@@@Phil Collins@@@Both Sides Of The Story
26@@@22@@@Def Leppard@@@Two Steps Behind (From "Last Action Hero")
27@@@30@@@Mr. Big@@@Wild World
28@@@23@@@SWV@@@Right Here (Human Nature)/Downtown
29@@@27@@@Janet Jackson@@@If
30@@@38@@@The Cranberries@@@Linger
31@@@36@@@Color Me Badd@@@Time And Chance
32@@@42@@@Babyface@@@Never Keeping Secrets
33@@@33@@@Hi-Five@@@Never Should've Let You Go (From "Sister Act 2")
34@@@28@@@2Pac@@@I Get Around
35@@@35@@@Shaquille O'Neal@@@(I Know I Got) Skillz
36@@@29@@@R.E.M.@@@Everybody Hurts
37@@@41@@@Billy Joel@@@All About Soul
38@@@44@@@Culture Beat@@@Mr. Vain
39@@@32@@@Rod Stewart@@@Reason To Believe
40@@@52@@@10,000 Maniacs@@@Because The Night
41@@@39@@@Soul Asylum@@@Runaway Train
42@@@58@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
43@@@43@@@Das EFX@@@Freakit
44@@@34@@@Gin Blossoms@@@Hey Jealousy
45@@@37@@@Intro@@@Come Inside
46@@@55@@@Eazy-E@@@Real Muthaphuckkin G's
47@@@57@@@Gabrielle@@@Dreams
48@@@40@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
49@@@45@@@UB40@@@Can't Help Falling In Love (From "Sliver")
50@@@56@@@Zapp & Roger@@@Slow And Easy
51@@@101@@@Bryan Adams/Rod Stewart/Sting@@@All For Love
52@@@64@@@Joshua Kadison@@@Jessie
53@@@46@@@Lisa Keith@@@Better Than You
54@@@49@@@Rick Astley@@@Hopelessly
55@@@48@@@John Mellencamp@@@Human Wheels
56@@@51@@@Dr. Dre@@@Let Me Ride
57@@@62@@@Expose@@@As Long As I Can Dream
58@@@54@@@Taylor Dayne@@@Send Me A Lover
59@@@67@@@A Tribe Called Quest@@@Award Tour
60@@@53@@@Michael Jackson@@@Will You Be There (From "Free Willy")
61@@@65@@@UB40@@@Higher Ground
62@@@61@@@Bell Biv Devoe@@@Something In Your Eyes
63@@@101@@@Queen Latifah@@@U.N.I.T.Y.
64@@@70@@@Mista Grimm@@@Indo Smoke (From "Poetic Justice")
65@@@69@@@En Vogue Featuring FMOB@@@Runaway Love
66@@@59@@@DJ Jazzy Jeff & The Fresh Prince@@@Boom! Shake The Room
67@@@66@@@Tears For Fears@@@Break It Down Again
68@@@101@@@Domino@@@Getto Jam
69@@@71@@@Bruce Hornsby@@@Fields Of Gray
70@@@63@@@MC Lyte@@@Ruffneck
71@@@75@@@Wu-Tang Clan@@@Method Man
72@@@77@@@Madonna@@@Rain
73@@@68@@@Sting@@@Nothing 'Bout Me
74@@@73@@@Celine Dion And Clive Griffin@@@When I Fall In Love (From "Sleepless In Seattle")
75@@@76@@@Bee Gees@@@Paying The Price Of Love
76@@@87@@@Gin Blossoms@@@Found Out About You
77@@@101@@@Elton John & Kiki Dee@@@True Love
78@@@78@@@Reality@@@Yolanda
79@@@86@@@Jade@@@Looking For Mr. Do Right
80@@@81@@@Souls Of Mischief@@@93 'Til Infinity
81@@@89@@@The Lemonheads@@@Into Your Arms
82@@@101@@@Collage@@@I'll Be Loving You
83@@@82@@@Clay Walker@@@What's It To You
84@@@83@@@George Strait@@@Easy Come, Easy Go
85@@@79@@@Ice Cube Featuring Das EFX@@@Check Yo Self
86@@@101@@@Jodeci@@@Cry For You
87@@@94@@@Little Texas@@@God Blessed Texas
88@@@80@@@Robin S.@@@Love For Love
89@@@101@@@US 3@@@Cantaloop (Flip Fantasia)
90@@@101@@@Celine Dion@@@The Power Of Love
91@@@101@@@The Goodmen@@@Give It Up
92@@@88@@@Nightcrawlers@@@Push The Feeling On
93@@@95@@@Kris Kross@@@I'm Real
94@@@85@@@Shaggy@@@Oh Carolina
95@@@90@@@RAab@@@Foreplay
96@@@99@@@Clive Griffin@@@Commitment Of The Heart
97@@@101@@@Trisha Yearwood@@@The Song Remembers When
98@@@97@@@Erick Sermon@@@Stay Real
99@@@93@@@Kris Kross Featuring Supercat@@@Alright
100@@@84@@@Spin Doctors@@@Jimmy Olsen's Blues
