1@@@1@@@Janet Jackson@@@That's The Way Love Goes
2@@@2@@@Silk@@@Freak Me
3@@@3@@@H-Town@@@Knockin' Da Boots
4@@@4@@@SWV@@@Weak
5@@@8@@@Robin S.@@@Show Me Love
6@@@7@@@P.M. Dawn@@@Looking Through Patient Eyes
7@@@6@@@SWV@@@I'm So Into You
8@@@10@@@Inner Circle@@@Bad Boys (Theme From "Cops")
9@@@9@@@Rod Stewart@@@Have I Told You Lately
10@@@11@@@Duran Duran@@@Come Undone
11@@@5@@@Vanessa Williams/Brian McKnight@@@Love Is (From "Beverly Hills, 90210")
12@@@17@@@Dr. Dre@@@Dre Day
13@@@15@@@Expose@@@I'll Never Get Over You (Getting Over Me)
14@@@12@@@Dr. Dre@@@Nuthin' But A "G" Thang
15@@@13@@@Jade@@@Don't Walk Away
16@@@14@@@Paperboy@@@Ditty
17@@@20@@@Green Jelly@@@Three Little Pigs
18@@@18@@@Aerosmith@@@Livin' On The Edge
19@@@25@@@Captain Hollywood Project@@@More And More
20@@@22@@@Stereo MC s@@@Connected
21@@@26@@@Duice@@@Dazzey Duks
22@@@43@@@Tag Team@@@Whoomp! (There It Is)
23@@@19@@@Spin Doctors@@@Two Princes
24@@@33@@@Snow@@@Girl, I've Been Hurt
25@@@37@@@UB40@@@Can't Help Falling In Love (From "Sliver")
26@@@16@@@Whitney Houston@@@I Have Nothing (From "The Bodyguard")
27@@@30@@@Bon Jovi@@@In These Arms
28@@@29@@@Ice Cube@@@It Was A Good Day
29@@@36@@@Jeremy Jordan@@@Wannagirl
30@@@24@@@Joey Lawrence@@@Nothin' My Love Can't Fix
31@@@23@@@Snow@@@Informer
32@@@21@@@Michael Jackson@@@Who Is It
33@@@31@@@Naughty By Nature@@@Hip Hop Hooray
34@@@39@@@4 Non Blondes@@@What's Up
35@@@38@@@New Order@@@Regret
36@@@32@@@Tasmin Archer@@@Sleeping Satellite
37@@@28@@@Shai@@@Comforter
38@@@34@@@George Michael@@@Somebody To Love
39@@@27@@@Jon Secada@@@Angel
40@@@48@@@Geto Boys@@@Six Feet Deep
41@@@35@@@R. Kelly@@@Dedicated
42@@@46@@@Kenny G With Peabo Bryson@@@By The Time This Night Is Over
43@@@62@@@Taylor Dayne@@@Can't Get Enough Of Your Love
44@@@101@@@Jodeci@@@Lately
45@@@44@@@Whitney Houston@@@I'm Every Woman (From "The Bodyguard")
46@@@40@@@Run-D.M.C.@@@Down With The King
47@@@51@@@Bizarre Inc@@@I'm Gonna Get You
48@@@55@@@Mary J. Blige@@@Love No Limit
49@@@63@@@Onyx@@@Slam
50@@@61@@@95 South@@@Whoot, There It Is
51@@@50@@@En Vogue@@@Love Don't Love You
52@@@59@@@Big Mountain@@@Touch My Light
53@@@53@@@David Crosby@@@Hero
54@@@54@@@The Pharcyde@@@Passin' Me By
55@@@45@@@Ugly Kid Joe@@@Cat's In The Cradle
56@@@52@@@Regina Belle@@@If I Could
57@@@57@@@Johnny Gill@@@The Floor
58@@@47@@@Boy George@@@The Crying Game (From "The Crying Game")
59@@@56@@@Men At Large@@@So Alone
60@@@77@@@John Michael Montgomery@@@I Love The Way You Love Me
61@@@42@@@Sting@@@If I Ever Lose My Faith In You
62@@@69@@@Luther Vandross@@@Little Miracles (Happen Every Day)
63@@@78@@@II D Extreme@@@Cry No More
64@@@70@@@Prince Markie Dee@@@Typical Reasons (Swing My Way)
65@@@75@@@Boss@@@Deeper
66@@@66@@@Tina Turner@@@I Don't Wanna Fight (From "What's Love Got To Do With It")
67@@@86@@@Boy Krazy@@@Good Times With Bad Boys
68@@@96@@@Shai@@@Baby I'm Yours
69@@@85@@@Sting@@@Fields Of Gold
70@@@89@@@Jade@@@One Woman
71@@@88@@@Levert@@@ABC-123
72@@@74@@@Tracy Lawrence@@@Alibis
73@@@67@@@Young Black Teenagers@@@Tap The Bottle
74@@@90@@@Freedom Williams@@@Voice Of Freedom
75@@@80@@@Christopher Williams@@@Every Little Thing U Do
76@@@58@@@Restless Heart Featuring Warren Hill@@@Tell Me What You Dream
77@@@101@@@Tony Toni Tone@@@If I Had No Loot
78@@@94@@@U.N.V.@@@Something's Goin' On
79@@@79@@@Sunscreem@@@Love U More
80@@@65@@@Mary J. Blige@@@Sweet Thing
81@@@73@@@Jodeci@@@Let's Go Through The Motions (From "Who's The Man?")
82@@@71@@@Damn Yankees@@@Silence Is Broken (From "Nowhere To Run")
83@@@83@@@Aaron Neville@@@Don't Take Away My Heaven
84@@@84@@@Depeche Mode@@@Walking In My Shoes
85@@@68@@@Sade@@@No Ordinary Love
86@@@72@@@Bobby Brown@@@That's The Way Love Is
87@@@101@@@Soul Asylum@@@Runaway Train
88@@@87@@@RuPaul@@@Supermodel (You Better Work)
89@@@101@@@Brian McKnight@@@One Last Cry
90@@@101@@@The Proclaimers@@@I'm Gonna Be (500 Miles)
91@@@100@@@MC Nas-D@@@Gold Diggin' Girls
92@@@91@@@Tene Williams@@@Give Him A Love He Can Feel
93@@@92@@@Dr. Alban@@@It's My Life
94@@@101@@@Clint Black With Wynonna@@@A Bad Goodbye
95@@@93@@@Baltimora@@@Tarzan Boy (From "Teenage Mutant Ninja Turtles III")
96@@@81@@@Neneh Cherry@@@Buddy X
97@@@82@@@Prince And The New Power Generation@@@The Morning Papers
98@@@64@@@Elton John@@@Simple Life
99@@@95@@@Dolly Parton@@@Romeo
100@@@76@@@Gloria Estefan@@@I See Your Smile
