1@@@2@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
2@@@1@@@All-4-One@@@I Swear
3@@@3@@@Coolio@@@Fantastic Voyage
4@@@5@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
5@@@4@@@Janet Jackson@@@Any Time, Any Place/And On And On
6@@@7@@@Ace Of Base@@@Don't Turn Around
7@@@6@@@Warren G@@@Regulate (From "Above The Rim")
8@@@10@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
9@@@8@@@Da Brat@@@Funkdafied
10@@@9@@@Aaliyah@@@Back 
11@@@11@@@Jon Secada@@@If You Go
12@@@12@@@Collective Soul@@@Shine
13@@@13@@@Toni Braxton@@@You Mean The World To Me
14@@@14@@@Mariah Carey@@@Anytime You Need A Friend
15@@@16@@@Aaron Hall@@@I Miss You
16@@@15@@@Madonna@@@I'll Remember (From "With Honors")
17@@@19@@@Babyface@@@When Can I See You
18@@@17@@@Aerosmith@@@Crazy
19@@@18@@@R. Kelly@@@Your Body's Callin 
20@@@21@@@Erasure@@@Always
21@@@24@@@Seal@@@Prayer For The Dying
22@@@23@@@Warren G@@@This D.J.
23@@@25@@@Tevin Campbell@@@Always In My Heart
24@@@22@@@Ace Of Base@@@The Sign
25@@@20@@@Big Mountain@@@Baby I Love Your Way (From "Reality Bites")
26@@@28@@@Ahmad@@@Back In The Day
27@@@33@@@Richard Marx@@@The Way She Loves Me
28@@@27@@@Melissa Etheridge@@@Come To My Window
29@@@37@@@Steve Perry@@@You Better Wait
30@@@47@@@Changing Faces@@@Stroke You Up
31@@@26@@@Prince@@@The Most Beautiful Girl In The World
32@@@36@@@Crystal Waters@@@100% Pure Love
33@@@29@@@Aretha Franklin@@@Willing To Forgive
34@@@34@@@Public Enemy@@@Give It Up
35@@@31@@@Joshua Kadison@@@Beautiful In My Eyes
36@@@32@@@Tim McGraw@@@Don't Take The Girl
37@@@30@@@Enigma@@@Return To Innocence
38@@@35@@@Shai@@@The Place Where You Belong (From "Beverly Hills Cop III")
39@@@38@@@Toad The Wet Sprocket@@@Fall Down
40@@@51@@@69 Boyz@@@Tootsee Roll
41@@@44@@@BLACKstreet@@@Booti Call
42@@@49@@@Spin Doctors@@@You Let Your Heart Go Too Fast
43@@@43@@@The Puppies@@@Funky Y-2-C
44@@@39@@@SWV@@@Anything (From "Above The Rim")
45@@@54@@@David Ball@@@Thinkin' Problem
46@@@45@@@Live@@@Selling The Drama
47@@@46@@@Salt-N-Pepa Featuring En Vogue@@@Whatta Man
48@@@40@@@Zhane@@@Sending My Love
49@@@42@@@Tevin Campbell@@@I'm Ready
50@@@64@@@C+C Music Factory@@@Do You Wanna Get Funky
51@@@55@@@Heavy D@@@Nuttin' But Love
52@@@50@@@Meat Puppets@@@Backwater
53@@@41@@@CeCe Peniston@@@I'm Not Over You
54@@@58@@@Salt-N-Pepa@@@None Of Your Business
55@@@68@@@Ice Cube Featuring George Clinton@@@Bop Gun (One Nation)
56@@@48@@@General Public@@@I'll Take You There (From "Threesome")
57@@@57@@@Nine Inch Nails@@@Closer
58@@@71@@@Wet Wet Wet@@@Love Is All Around
59@@@63@@@Terror Fabulous Featuring Nadine Sutherland@@@Action
60@@@60@@@Blur@@@Girls 
61@@@56@@@Heavy D@@@Got Me Waiting
62@@@53@@@Roxette@@@Sleeping In My Car
63@@@61@@@Patti LaBelle@@@The Right Kinda Lover
64@@@52@@@Celine Dion@@@Misled
65@@@59@@@DJ Miko@@@What's Up
66@@@70@@@Crash Test Dummies@@@Afternoons 
67@@@76@@@Cause@@@It's Over Now
68@@@77@@@Fugees@@@Nappy Heads
69@@@86@@@Immature@@@Never Lie
70@@@74@@@M.C. Hammer@@@Pumps And A Bump
71@@@62@@@Stevie Nicks@@@Maybe Love Will Change Your Mind
72@@@66@@@Miranda@@@Your Love Is So Divine
73@@@75@@@Mad Lion@@@Take It Easy
74@@@80@@@Queen Latifah@@@Weekend Love
75@@@72@@@M People@@@Moving On Up
76@@@73@@@Atlantic Starr@@@I'll Remember You
77@@@87@@@OutKast@@@Southernplayalisticadillacmuzik
78@@@81@@@Blackgirl@@@90's Girl
79@@@67@@@The Cranberries@@@Dreams
80@@@101@@@John Michael Montgomery@@@Be My Baby Tonight
81@@@101@@@Gerald Levert@@@I'd Give Anything
82@@@65@@@Domino@@@Sweet Potatoe Pie
83@@@69@@@Nice@@@Old To The New
84@@@101@@@Sheryl Crow@@@All I Wanna Do
85@@@91@@@House Of Pain@@@On Point
86@@@78@@@Boston@@@I Need Your Love
87@@@79@@@Sarah McLachlan@@@Possession
88@@@83@@@Gravediggaz@@@Diary Of A Madman
89@@@89@@@Billy Lawrence@@@Happiness
90@@@84@@@Keith Sweat@@@How Do You Like It?
91@@@101@@@Big Mountain@@@Sweet Sensual Love
92@@@88@@@Kathy Troccoli@@@Tell Me Where It Hurts
93@@@82@@@Patra@@@Worker Man
94@@@101@@@Bonnie Raitt@@@You
95@@@101@@@Rayvon@@@No Guns, No Murder
96@@@101@@@Melissa Etheridge@@@I'm The Only One
97@@@99@@@Neal McCoy@@@Wink
98@@@101@@@Keith Sweat@@@When I Give My Love
99@@@85@@@The Crooklyn Dodgers@@@Crooklyn (From "Crooklyn")
100@@@92@@@Jamie Foxx@@@Infatuation
