1@@@1@@@Boyz II Men@@@I'll Make Love To You
2@@@2@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
3@@@4@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
4@@@3@@@Coolio@@@Fantastic Voyage
5@@@6@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
6@@@5@@@All-4-One@@@I Swear
7@@@10@@@Changing Faces@@@Stroke You Up
8@@@9@@@Babyface@@@When Can I See You
9@@@8@@@Da Brat@@@Funkdafied
10@@@7@@@Ace Of Base@@@Don't Turn Around
11@@@11@@@Warren G@@@This D.J.
12@@@12@@@Collective Soul@@@Shine
13@@@14@@@Jon Secada@@@If You Go
14@@@13@@@Janet Jackson@@@Any Time, Any Place/And On And On
15@@@16@@@Aaron Hall@@@I Miss You
16@@@15@@@Aaliyah@@@Back 
17@@@17@@@Toni Braxton@@@You Mean The World To Me
18@@@18@@@Mariah Carey@@@Anytime You Need A Friend
19@@@39@@@Sheryl Crow@@@All I Wanna Do
20@@@20@@@Richard Marx@@@The Way She Loves Me
21@@@25@@@Crystal Waters@@@100% Pure Love
22@@@21@@@Aerosmith@@@Crazy
23@@@31@@@Immature@@@Never Lie
24@@@27@@@69 Boyz@@@Tootsee Roll
25@@@22@@@Seal@@@Prayer For The Dying
26@@@24@@@Tevin Campbell@@@Always In My Heart
27@@@29@@@Ahmad@@@Back In The Day
28@@@28@@@Melissa Etheridge@@@Come To My Window
29@@@33@@@Gerald Levert@@@I'd Give Anything
30@@@30@@@Steve Perry@@@You Better Wait
31@@@23@@@Madonna@@@I'll Remember (From "With Honors")
32@@@19@@@Warren G@@@Regulate (From "Above The Rim")
33@@@36@@@Ice Cube Featuring George Clinton@@@Bop Gun (One Nation)
34@@@26@@@Erasure@@@Always
35@@@40@@@Amy Grant@@@Lucky One
36@@@44@@@Craig Mack@@@Flava In Ya Ear
37@@@58@@@Candlebox@@@Far Behind
38@@@35@@@R. Kelly@@@Your Body's Callin 
39@@@32@@@Ace Of Base@@@The Sign
40@@@42@@@Heavy D@@@Nuttin' But Love
41@@@41@@@C+C Music Factory@@@Do You Wanna Get Funky
42@@@37@@@Public Enemy@@@Give It Up
43@@@43@@@Terror Fabulous Featuring Nadine Sutherland@@@Action
44@@@38@@@Prince@@@Letitgo
45@@@45@@@BLACKstreet@@@Booti Call
46@@@47@@@Wet Wet Wet@@@Love Is All Around
47@@@46@@@Joshua Kadison@@@Beautiful In My Eyes
48@@@34@@@Big Mountain@@@Baby I Love Your Way (From "Reality Bites")
49@@@62@@@The Notorious B.I.G.@@@Juicy/Unbelievable
50@@@64@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
51@@@56@@@The Tokens@@@The Lion Sleeps Tonight (Wimoweh)
52@@@101@@@Anita Baker@@@Body 
53@@@77@@@Real McCoy@@@Another Night
54@@@85@@@Elton John@@@Circle Of Life (From "The Lion King")
55@@@69@@@R. Kelly@@@Summer Bunnies
56@@@61@@@Nine Inch Nails@@@Closer
57@@@54@@@Fugees@@@Nappy Heads
58@@@55@@@Patra Featuring Yo-Yo@@@Romantic Call
59@@@60@@@Pretenders@@@I'll Stand By You
60@@@57@@@Tim McGraw@@@Don't Take The Girl
61@@@51@@@Spin Doctors@@@You Let Your Heart Go Too Fast
62@@@50@@@The Puppies@@@Funky Y-2-C
63@@@52@@@Aretha Franklin@@@Willing To Forgive
64@@@59@@@Blur@@@Girls 
65@@@71@@@Melissa Etheridge@@@I'm The Only One
66@@@79@@@Edie Brickell@@@Good Times
67@@@53@@@Shai@@@The Place Where You Belong (From "Beverly Hills Cop III")
68@@@65@@@The Lady Of Rage@@@Afro Puffs
69@@@101@@@Aaliyah@@@At Your Best (You Are Love)
70@@@72@@@Meat Puppets@@@Backwater
71@@@70@@@Live@@@Selling The Drama
72@@@67@@@Salt-N-Pepa@@@None Of Your Business
73@@@68@@@Zhane@@@Sending My Love
74@@@63@@@Toad The Wet Sprocket@@@Fall Down
75@@@73@@@Patti LaBelle@@@The Right Kinda Lover
76@@@84@@@Whitehead Bros.@@@Your Love Is A...
77@@@66@@@DJ Miko@@@What's Up
78@@@76@@@David Ball@@@Thinkin' Problem
79@@@74@@@Blackgirl@@@90's Girl
80@@@90@@@Sophie B. Hawkins@@@Right Beside You
81@@@75@@@Queen Latifah@@@Weekend Love
82@@@89@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
83@@@82@@@John Michael Montgomery@@@Be My Baby Tonight
84@@@91@@@Huey Lewis & The News@@@But It's Alright
85@@@78@@@OutKast@@@Southernplayalisticadillacmuzik
86@@@86@@@Miranda@@@Your Love Is So Divine
87@@@81@@@Mad Lion@@@Take It Easy
88@@@101@@@Inner Circle@@@Games People Play
89@@@80@@@CeCe Peniston@@@I'm Not Over You
90@@@101@@@Des'ree@@@You Gotta Be
91@@@96@@@The Rolling Stones@@@Love Is Strong
92@@@101@@@Mazzy Star@@@Fade Into You
93@@@83@@@Crash Test Dummies@@@Afternoons 
94@@@101@@@Usher@@@Can U Get Wit It
95@@@95@@@Celine Dion@@@Think Twice
96@@@88@@@Cause@@@It's Over Now
97@@@87@@@Big Mountain@@@Sweet Sensual Love
98@@@94@@@Bonnie Raitt@@@You
99@@@92@@@Celine Dion@@@Misled
100@@@97@@@Sarah McLachlan@@@Possession
