1@@@1@@@All-4-One@@@I Swear
2@@@2@@@Madonna@@@I'll Remember (From "With Honors")
3@@@3@@@Janet Jackson@@@Any Time, Any Place/And On And On
4@@@6@@@Ace Of Base@@@Don't Turn Around
5@@@4@@@Warren G@@@Regulate (From "Above The Rim")
6@@@10@@@Aaliyah@@@Back 
7@@@9@@@Toni Braxton@@@You Mean The World To Me
8@@@5@@@Ace Of Base@@@The Sign
9@@@7@@@Big Mountain@@@Baby I Love Your Way (From "Reality Bites")
10@@@8@@@Prince@@@The Most Beautiful Girl In The World
11@@@11@@@Enigma@@@Return To Innocence
12@@@12@@@Jon Secada@@@If You Go
13@@@13@@@R. Kelly@@@Your Body's Callin 
14@@@16@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
15@@@20@@@Mariah Carey@@@Anytime You Need A Friend
16@@@14@@@Tevin Campbell@@@I'm Ready
17@@@17@@@Tim McGraw@@@Don't Take The Girl
18@@@21@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
19@@@18@@@SWV@@@Anything (From "Above The Rim")
20@@@15@@@R. Kelly@@@Bump N' Grind
21@@@27@@@Collective Soul@@@Shine
22@@@19@@@Joshua Kadison@@@Beautiful In My Eyes
23@@@28@@@Celine Dion@@@Misled
24@@@26@@@General Public@@@I'll Take You There (From "Threesome")
25@@@30@@@Heavy D@@@Got Me Waiting
26@@@43@@@Da Brat@@@Funkdafied
27@@@41@@@Aaron Hall@@@I Miss You
28@@@25@@@Celine Dion@@@The Power Of Love
29@@@24@@@Crash Test Dummies@@@Mmm Mmm Mmm Mmm
30@@@23@@@Beck@@@Loser
31@@@31@@@Salt-N-Pepa Featuring En Vogue@@@Whatta Man
32@@@34@@@Erasure@@@Always
33@@@22@@@Richard Marx@@@Now And Forever
34@@@32@@@Domino@@@Sweet Potatoe Pie
35@@@35@@@Melissa Etheridge@@@Come To My Window
36@@@29@@@Mariah Carey@@@Without You/Never Forget You
37@@@42@@@M People@@@Moving On Up
38@@@45@@@Aerosmith@@@Crazy
39@@@37@@@M.C. Hammer@@@Pumps And A Bump
40@@@51@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
41@@@38@@@Meat Loaf@@@Objects In The Rear View Mirror May Appear Closer Than...
42@@@33@@@The B.C. 52 s@@@(Meet) The Flintstones (From "The Flintstones")
43@@@40@@@Bonnie Raitt@@@Love Sneakin' Up On You
44@@@61@@@Ahmad@@@Back In The Day
45@@@46@@@Gin Blossoms@@@Found Out About You
46@@@60@@@Aretha Franklin@@@Willing To Forgive
47@@@47@@@Arrested Development@@@Ease My Mind
48@@@48@@@Huey Lewis & The News@@@(She's) Some Kind Of Wonderful
49@@@57@@@Xscape@@@Love On My Mind
50@@@63@@@Coolio@@@Fantastic Voyage
51@@@36@@@Bruce Springsteen@@@Streets Of Philadelphia (From "Philadelphia")
52@@@59@@@Zhane@@@Sending My Love
53@@@44@@@Babyface@@@And Our Feelings
54@@@50@@@FRENTE!@@@Bizarre Love Triangle
55@@@55@@@The Cranberries@@@Dreams
56@@@56@@@Masta Ace Incorporated@@@Born To Roll
57@@@67@@@Crystal Waters@@@100% Pure Love
58@@@54@@@Ice Cube@@@You Know How We Do It
59@@@66@@@H-Town/Al B. Sure!@@@Part Time Lover/I'm Still In Love With You
60@@@71@@@Shai@@@The Place Where You Belong (From "Beverly Hills Cop III")
61@@@53@@@Patra@@@Worker Man
62@@@52@@@Gabrielle@@@I Wish
63@@@64@@@Jodeci@@@Feenin 
64@@@69@@@OutKast@@@Player's Ball
65@@@65@@@Keith Sweat@@@How Do You Like It?
66@@@83@@@Seal@@@Prayer For The Dying
67@@@78@@@Toad The Wet Sprocket@@@Fall Down
68@@@70@@@Sudden Change@@@Comin' On Strong
69@@@94@@@Boston@@@I Need Your Love
70@@@101@@@Babyface@@@When Can I See You
71@@@73@@@The Crooklyn Dodgers@@@Crooklyn (From "Crooklyn")
72@@@72@@@Pretenders@@@Night In My Veins
73@@@79@@@Sarah McLachlan@@@Possession
74@@@68@@@Sheryl Crow@@@Leaving Las Vegas
75@@@84@@@Live@@@Selling The Drama
76@@@76@@@Tim McGraw@@@Indian Outlaw
77@@@74@@@Ovis@@@Regular Thang
78@@@80@@@Vince Gill@@@Whenever You Come Around
79@@@101@@@Stevie Nicks@@@Maybe Love Will Change Your Mind
80@@@82@@@Morrissey@@@The More You Ignore Me, The Closer I Get
81@@@77@@@The Conscious Daughters@@@Somethin' To Ride To (Fonky Expedition)
82@@@89@@@Meat Puppets@@@Backwater
83@@@75@@@Nine Inch Nails@@@Closer
84@@@87@@@John Michael Montgomery@@@I Swear
85@@@101@@@Spin Doctors@@@Cleopatra's Cat
86@@@101@@@Miranda@@@Your Love Is So Divine
87@@@86@@@Candlebox@@@You
88@@@88@@@Cracker@@@Low
89@@@90@@@Atlantic Starr@@@I'll Remember You
90@@@101@@@Pink Floyd@@@Take It Back
91@@@101@@@CeCe Peniston@@@I'm Not Over You
92@@@93@@@Wu-Tang Clan@@@C.R.E.A.M. (Cash Rules Everything Around Me)
93@@@81@@@Michael Bolton@@@Completely
94@@@96@@@Black Moon@@@I Got Cha Opin
95@@@97@@@Smif-N-Wessun@@@Bucktown
96@@@95@@@Lighter Shade Of Brown@@@Hey D.J. (From "Mi Vida Loca")
97@@@101@@@DJ Miko@@@What's Up
98@@@99@@@M.C. Hammer@@@It's All Good
99@@@91@@@Juliet Roberts@@@I Want You
100@@@100@@@Sounds Of Blackness@@@I Believe
