1@@@1@@@Boyz II Men@@@I'll Make Love To You
2@@@3@@@Luther Vandross & Mariah Carey@@@Endless Love
3@@@7@@@Sheryl Crow@@@All I Wanna Do
4@@@2@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
5@@@4@@@Babyface@@@When Can I See You
6@@@6@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
7@@@5@@@Changing Faces@@@Stroke You Up
8@@@12@@@Aaliyah@@@At Your Best (You Are Love)
9@@@16@@@Immature@@@Never Lie
10@@@10@@@Warren G@@@This D.J.
11@@@11@@@Ace Of Base@@@Don't Turn Around
12@@@9@@@Coolio@@@Fantastic Voyage
13@@@14@@@Crystal Waters@@@100% Pure Love
14@@@8@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
15@@@13@@@Collective Soul@@@Shine
16@@@23@@@Real McCoy@@@Another Night
17@@@18@@@69 Boyz@@@Tootsee Roll
18@@@22@@@Candlebox@@@Far Behind
19@@@21@@@Amy Grant@@@Lucky One
20@@@20@@@Craig Mack@@@Flava In Ya Ear
21@@@17@@@Jon Secada@@@If You Go
22@@@15@@@All-4-One@@@I Swear
23@@@24@@@Ice Cube Featuring George Clinton@@@Bop Gun (One Nation)
24@@@29@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
25@@@25@@@Melissa Etheridge@@@Come To My Window
26@@@54@@@R.E.M.@@@What's The Frequency, Kenneth?
27@@@19@@@Da Brat@@@Funkdafied
28@@@34@@@Elton John@@@Circle Of Life (From "The Lion King")
29@@@30@@@Gerald Levert@@@I'd Give Anything
30@@@28@@@Toni Braxton@@@You Mean The World To Me
31@@@26@@@Seal@@@Prayer For The Dying
32@@@33@@@The Notorious B.I.G.@@@Juicy/Unbelievable
33@@@31@@@Prince@@@Letitgo
34@@@40@@@Pretenders@@@I'll Stand By You
35@@@44@@@Melissa Etheridge@@@I'm The Only One
36@@@37@@@Anita Baker@@@Body 
37@@@27@@@Richard Marx@@@The Way She Loves Me
38@@@35@@@Aerosmith@@@Crazy
39@@@36@@@Mariah Carey@@@Anytime You Need A Friend
40@@@32@@@Janet Jackson@@@Any Time, Any Place/And On And On
41@@@43@@@Wet Wet Wet@@@Love Is All Around
42@@@41@@@C+C Music Factory@@@Do You Wanna Get Funky
43@@@42@@@Nine Inch Nails@@@Closer
44@@@38@@@Aaron Hall@@@I Miss You
45@@@53@@@Salt-N-Pepa@@@None Of Your Business
46@@@39@@@Aaliyah@@@Back 
47@@@48@@@Ace Of Base@@@The Sign
48@@@47@@@Terror Fabulous Featuring Nadine Sutherland@@@Action
49@@@46@@@Erasure@@@Always
50@@@51@@@Heavy D@@@Nuttin' But Love
51@@@60@@@Bone Thugs-N-Harmony@@@Thuggish Ruggish Bone
52@@@45@@@Steve Perry@@@You Better Wait
53@@@55@@@Mazzy Star@@@Fade Into You
54@@@94@@@Gloria Estefan@@@Turn The Beat Around (From "The Specialist")
55@@@49@@@Ahmad@@@Back In The Day
56@@@61@@@Sophie B. Hawkins@@@Right Beside You
57@@@63@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
58@@@52@@@Tevin Campbell@@@Always In My Heart
59@@@77@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
60@@@64@@@Huey Lewis & The News@@@But It's Alright
61@@@101@@@Brandy@@@I Wanna Be Down
62@@@57@@@BLACKstreet@@@Booti Call
63@@@58@@@The Tokens@@@The Lion Sleeps Tonight (Wimoweh)
64@@@56@@@Patra Featuring Yo-Yo@@@Romantic Call
65@@@68@@@Des'ree@@@You Gotta Be
66@@@84@@@Rappin' 4-Tay@@@Playaz Club
67@@@59@@@The Lady Of Rage@@@Afro Puffs
68@@@69@@@Jon Secada@@@Whipped
69@@@76@@@20 Fingers Featuring Gillette@@@Short Dick Man
70@@@101@@@Lucas@@@Lucas With The Lid Off
71@@@66@@@DJ Miko@@@What's Up
72@@@65@@@Fugees@@@Nappy Heads
73@@@85@@@4PM@@@Sukiyaki
74@@@71@@@Usher@@@Can U Get Wit It
75@@@70@@@Meat Puppets@@@Backwater
76@@@101@@@Toad The Wet Sprocket@@@Something's Always Wrong
77@@@87@@@Ill Al Skratch Featuring Brian McKnight@@@I'll Take Her
78@@@75@@@Mad Lion@@@Take It Easy
79@@@62@@@Edie Brickell@@@Good Times
80@@@90@@@Jade@@@5-4-3-2 (Yo! Time Is Up)
81@@@97@@@Karyn White@@@Hungah
82@@@73@@@Public Enemy@@@Give It Up
83@@@74@@@The Puppies@@@Funky Y-2-C
84@@@96@@@Da Youngsta s@@@Hip Hop Ride
85@@@83@@@Love Spit Love@@@Am I Wrong
86@@@81@@@Live@@@Selling The Drama
87@@@92@@@Joe Diffie@@@Third Rock From The Sun
88@@@79@@@Tim McGraw@@@Don't Take The Girl
89@@@82@@@Queen Latifah@@@Weekend Love
90@@@86@@@Patti LaBelle@@@The Right Kinda Lover
91@@@101@@@Bon Jovi@@@Always
92@@@88@@@Whitehead Bros.@@@Your Love Is A...
93@@@101@@@Weezer@@@Undone - The Sweater Song
94@@@101@@@Toni Braxton@@@I Belong To You/How Many Ways
95@@@95@@@John Michael Montgomery@@@Be My Baby Tonight
96@@@89@@@Zhane@@@Sending My Love
97@@@93@@@Inner Circle@@@Games People Play
98@@@72@@@R. Kelly@@@Summer Bunnies
99@@@91@@@Shai@@@The Place Where You Belong (From "Beverly Hills Cop III")
100@@@78@@@Blur@@@Girls 
