1@@@2@@@Ace Of Base@@@The Sign
2@@@1@@@Celine Dion@@@The Power Of Love
3@@@3@@@Salt-N-Pepa Featuring En Vogue@@@Whatta Man
4@@@4@@@Mariah Carey@@@Without You/Never Forget You
5@@@7@@@All-4-One@@@So Much In Love
6@@@12@@@R. Kelly@@@Bump N' Grind
7@@@5@@@Toni Braxton@@@Breathe Again
8@@@8@@@Richard Marx@@@Now And Forever
9@@@9@@@US 3@@@Cantaloop (Flip Fantasia)
10@@@6@@@Bryan Adams/Rod Stewart/Sting@@@All For Love
11@@@11@@@Janet Jackson@@@Because Of Love
12@@@15@@@Snoop Doggy Dogg@@@Gin And Juice
13@@@14@@@Meat Loaf@@@Rock And Roll Dreams Come Through
14@@@10@@@Mariah Carey@@@Hero
15@@@13@@@Xscape@@@Understanding
16@@@20@@@Tom Petty And The Heartbreakers@@@Mary Jane's Last Dance
17@@@17@@@10,000 Maniacs@@@Because The Night
18@@@18@@@Zhane@@@Groove Thang
19@@@23@@@Eternal@@@Stay
20@@@34@@@Bruce Springsteen@@@Streets Of Philadelphia (From "Philadelphia")
21@@@21@@@Jodeci@@@Cry For You
22@@@22@@@Bryan Adams@@@Please Forgive Me
23@@@40@@@Crash Test Dummies@@@Mmm Mmm Mmm Mmm
24@@@19@@@Ace Of Base@@@All That She Wants
25@@@16@@@Domino@@@Getto Jam
26@@@30@@@Gin Blossoms@@@Found Out About You
27@@@24@@@Aerosmith@@@Amazing
28@@@26@@@The Cranberries@@@Linger
29@@@28@@@Salt-N-Pepa@@@Shoop
30@@@32@@@Phil Collins@@@Everyday
31@@@25@@@Color Me Badd@@@Choose
32@@@29@@@Tevin Campbell@@@Can We Talk
33@@@33@@@Janet Jackson@@@Again
34@@@60@@@Prince@@@The Most Beautiful Girl In The World
35@@@27@@@Michael Bolton@@@Said I Loved You...But I Lied
36@@@31@@@Tag Team@@@Whoomp! (There It Is)
37@@@36@@@Tony Toni Tone@@@(Lay Your Head On My) Pillow
38@@@35@@@Babyface@@@Never Keeping Secrets
39@@@37@@@Beck@@@Loser
40@@@39@@@Gabrielle@@@Dreams
41@@@41@@@CeCe Peniston@@@I'm In The Mood
42@@@48@@@Mint Condition@@@U Send Me Swingin 
43@@@38@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
44@@@44@@@The Breeders@@@Cannonball
45@@@59@@@Big Mountain@@@Baby I Love Your Way (From "Reality Bites")
46@@@49@@@M.C. Hammer@@@It's All Good
47@@@43@@@Rod Stewart@@@Having A Party
48@@@47@@@Heart@@@Will You Be There (In The Morning)
49@@@51@@@12 Gauge@@@Dunkie Butt (Please Please Please)
50@@@53@@@Lighter Shade Of Brown@@@Hey D.J. (From "Mi Vida Loca")
51@@@42@@@John Michael Montgomery@@@I Swear
52@@@45@@@Queen Latifah@@@U.N.I.T.Y.
53@@@55@@@Shaquille O'Neal@@@I'm Outstanding
54@@@75@@@Tim McGraw@@@Indian Outlaw
55@@@50@@@Culture Beat@@@Mr. Vain
56@@@67@@@Danzig@@@Mother
57@@@57@@@Ice Cube@@@You Know How We Do It
58@@@54@@@2Pac@@@Keep Ya Head Up
59@@@71@@@Babyface@@@And Our Feelings
60@@@52@@@Haddaway@@@Life (Everybody Needs Somebody To Love)
61@@@62@@@K7@@@Zunga Zeng
62@@@58@@@SWV@@@Always On My Mind
63@@@56@@@Def Leppard@@@Miss You In A Heartbeat
64@@@87@@@Enigma@@@Return To Innocence
65@@@66@@@Billy Joel@@@All About Soul
66@@@101@@@Tevin Campbell@@@I'm Ready
67@@@70@@@Collage@@@I'll Be Loving You
68@@@101@@@Queen Latifah@@@Just Another Day
69@@@72@@@OutKast@@@Player's Ball
70@@@63@@@Aretha Franklin@@@A Deeper Love (From "Sister Act 2")
71@@@65@@@Lisette Melendez@@@Goody Goody
72@@@82@@@Guns N' Roses@@@Since I Don't Have You
73@@@85@@@Dawn Penn@@@You Don't Love Me (No, No, No)
74@@@74@@@Little Texas@@@What Might Have Been
75@@@61@@@Snoop Doggy Dogg@@@What's My Name?
76@@@69@@@Sagat@@@Funk Dat/Why Is It?
77@@@64@@@James@@@Laid
78@@@78@@@Deep Forest@@@Sweet Lullaby
79@@@79@@@Tori Amos@@@God
80@@@80@@@Lenny Kravitz@@@Heaven Help/Spinning Around Over You
81@@@83@@@Gang Starr@@@Mass Appeal
82@@@101@@@Jodeci@@@Feenin 
83@@@68@@@Zapp & Roger@@@Slow And Easy
84@@@88@@@Melissa Etheridge@@@Come To My Window
85@@@90@@@Mr. Big@@@Ain't Seen Love Like That
86@@@77@@@Mary J. Blige@@@You Don't Have To Worry
87@@@73@@@MeShell Ndegeocello@@@If That's Your Boyfriend (He Wasn't Last Night)
88@@@92@@@Chantay Savage@@@Betcha'll Never Find
89@@@101@@@Reel 2 Real Featuring The Mad Stuntman@@@I Like To Move It
90@@@101@@@Bonnie Raitt@@@Love Sneakin' Up On You
91@@@101@@@Nine Inch Nails@@@March Of The Pigs
92@@@86@@@Little Texas@@@My Love
93@@@81@@@U2@@@Stay (Faraway, So Close!)
94@@@101@@@Masta Ace Incorporated@@@Born To Roll
95@@@96@@@Shyheim@@@On And On
96@@@101@@@Wu-Tang Clan@@@C.R.E.A.M. (Cash Rules Everything Around Me)
97@@@101@@@Sudden Change@@@Comin' On Strong
98@@@97@@@Brooks & Dunn@@@Rock My World (Little Country Girl)
99@@@100@@@Bjork@@@Big Time Sensuality
100@@@89@@@KRS-One@@@Sound Of Da Police
