1@@@1@@@Boyz II Men@@@I'll Make Love To You
2@@@2@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
3@@@3@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
4@@@8@@@Babyface@@@When Can I See You
5@@@7@@@Changing Faces@@@Stroke You Up
6@@@4@@@Coolio@@@Fantastic Voyage
7@@@5@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
8@@@6@@@All-4-One@@@I Swear
9@@@11@@@Warren G@@@This D.J.
10@@@10@@@Ace Of Base@@@Don't Turn Around
11@@@9@@@Da Brat@@@Funkdafied
12@@@12@@@Collective Soul@@@Shine
13@@@19@@@Sheryl Crow@@@All I Wanna Do
14@@@13@@@Jon Secada@@@If You Go
15@@@14@@@Janet Jackson@@@Any Time, Any Place/And On And On
16@@@23@@@Immature@@@Never Lie
17@@@15@@@Aaron Hall@@@I Miss You
18@@@21@@@Crystal Waters@@@100% Pure Love
19@@@24@@@69 Boyz@@@Tootsee Roll
20@@@16@@@Aaliyah@@@Back 
21@@@69@@@Aaliyah@@@At Your Best (You Are Love)
22@@@18@@@Mariah Carey@@@Anytime You Need A Friend
23@@@17@@@Toni Braxton@@@You Mean The World To Me
24@@@20@@@Richard Marx@@@The Way She Loves Me
25@@@28@@@Melissa Etheridge@@@Come To My Window
26@@@25@@@Seal@@@Prayer For The Dying
27@@@35@@@Amy Grant@@@Lucky One
28@@@33@@@Ice Cube Featuring George Clinton@@@Bop Gun (One Nation)
29@@@36@@@Craig Mack@@@Flava In Ya Ear
30@@@22@@@Aerosmith@@@Crazy
31@@@101@@@Luther Vandross & Mariah Carey@@@Endless Love
32@@@30@@@Steve Perry@@@You Better Wait
33@@@29@@@Gerald Levert@@@I'd Give Anything
34@@@37@@@Candlebox@@@Far Behind
35@@@34@@@Erasure@@@Always
36@@@27@@@Ahmad@@@Back In The Day
37@@@26@@@Tevin Campbell@@@Always In My Heart
38@@@44@@@Prince@@@Letitgo
39@@@31@@@Madonna@@@I'll Remember (From "With Honors")
40@@@41@@@C+C Music Factory@@@Do You Wanna Get Funky
41@@@40@@@Heavy D@@@Nuttin' But Love
42@@@53@@@Real McCoy@@@Another Night
43@@@54@@@Elton John@@@Circle Of Life (From "The Lion King")
44@@@39@@@Ace Of Base@@@The Sign
45@@@43@@@Terror Fabulous Featuring Nadine Sutherland@@@Action
46@@@46@@@Wet Wet Wet@@@Love Is All Around
47@@@50@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
48@@@52@@@Anita Baker@@@Body 
49@@@49@@@The Notorious B.I.G.@@@Juicy/Unbelievable
50@@@38@@@R. Kelly@@@Your Body's Callin 
51@@@59@@@Pretenders@@@I'll Stand By You
52@@@56@@@Nine Inch Nails@@@Closer
53@@@42@@@Public Enemy@@@Give It Up
54@@@45@@@BLACKstreet@@@Booti Call
55@@@58@@@Patra Featuring Yo-Yo@@@Romantic Call
56@@@65@@@Melissa Etheridge@@@I'm The Only One
57@@@55@@@R. Kelly@@@Summer Bunnies
58@@@51@@@The Tokens@@@The Lion Sleeps Tonight (Wimoweh)
59@@@57@@@Fugees@@@Nappy Heads
60@@@66@@@Edie Brickell@@@Good Times
61@@@68@@@The Lady Of Rage@@@Afro Puffs
62@@@70@@@Meat Puppets@@@Backwater
63@@@72@@@Salt-N-Pepa@@@None Of Your Business
64@@@64@@@Blur@@@Girls 
65@@@62@@@The Puppies@@@Funky Y-2-C
66@@@77@@@DJ Miko@@@What's Up
67@@@63@@@Aretha Franklin@@@Willing To Forgive
68@@@73@@@Zhane@@@Sending My Love
69@@@61@@@Spin Doctors@@@You Let Your Heart Go Too Fast
70@@@80@@@Sophie B. Hawkins@@@Right Beside You
71@@@92@@@Mazzy Star@@@Fade Into You
72@@@60@@@Tim McGraw@@@Don't Take The Girl
73@@@82@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
74@@@84@@@Huey Lewis & The News@@@But It's Alright
75@@@87@@@Mad Lion@@@Take It Easy
76@@@67@@@Shai@@@The Place Where You Belong (From "Beverly Hills Cop III")
77@@@75@@@Patti LaBelle@@@The Right Kinda Lover
78@@@71@@@Live@@@Selling The Drama
79@@@74@@@Toad The Wet Sprocket@@@Fall Down
80@@@79@@@Blackgirl@@@90's Girl
81@@@81@@@Queen Latifah@@@Weekend Love
82@@@76@@@Whitehead Bros.@@@Your Love Is A...
83@@@94@@@Usher@@@Can U Get Wit It
84@@@88@@@Inner Circle@@@Games People Play
85@@@101@@@20 Fingers Featuring Gillette@@@Short Dick Man
86@@@85@@@OutKast@@@Southernplayalisticadillacmuzik
87@@@90@@@Des'ree@@@You Gotta Be
88@@@83@@@John Michael Montgomery@@@Be My Baby Tonight
89@@@101@@@PMD@@@I Saw It Cummin 
90@@@86@@@Miranda@@@Your Love Is So Divine
91@@@89@@@CeCe Peniston@@@I'm Not Over You
92@@@78@@@David Ball@@@Thinkin' Problem
93@@@101@@@Love Spit Love@@@Am I Wrong
94@@@98@@@Bonnie Raitt@@@You
95@@@95@@@Celine Dion@@@Think Twice
96@@@100@@@Sarah McLachlan@@@Possession
97@@@91@@@The Rolling Stones@@@Love Is Strong
98@@@97@@@Big Mountain@@@Sweet Sensual Love
99@@@101@@@Joe Diffie@@@Third Rock From The Sun
100@@@93@@@Crash Test Dummies@@@Afternoons 
