1@@@1@@@Celine Dion@@@The Power Of Love
2@@@3@@@Ace Of Base@@@The Sign
3@@@5@@@Salt-N-Pepa Featuring En Vogue@@@Whatta Man
4@@@2@@@Bryan Adams/Rod Stewart/Sting@@@All For Love
5@@@4@@@Toni Braxton@@@Breathe Again
6@@@7@@@Mariah Carey@@@Without You/Never Forget You
7@@@6@@@Mariah Carey@@@Hero
8@@@10@@@All-4-One@@@So Much In Love
9@@@8@@@Xscape@@@Understanding
10@@@16@@@Richard Marx@@@Now And Forever
11@@@12@@@Janet Jackson@@@Because Of Love
12@@@14@@@US 3@@@Cantaloop (Flip Fantasia)
13@@@9@@@Domino@@@Getto Jam
14@@@22@@@Meat Loaf@@@Rock And Roll Dreams Come Through
15@@@34@@@R. Kelly@@@Bump N' Grind
16@@@11@@@10,000 Maniacs@@@Because The Night
17@@@32@@@Snoop Doggy Dogg@@@Gin And Juice
18@@@13@@@Bryan Adams@@@Please Forgive Me
19@@@15@@@Jodeci@@@Cry For You
20@@@18@@@Michael Bolton@@@Said I Loved You...But I Lied
21@@@19@@@Tevin Campbell@@@Can We Talk
22@@@20@@@Ace Of Base@@@All That She Wants
23@@@17@@@The Cranberries@@@Linger
24@@@21@@@Salt-N-Pepa@@@Shoop
25@@@23@@@Color Me Badd@@@Choose
26@@@26@@@Eternal@@@Stay
27@@@24@@@Aerosmith@@@Amazing
28@@@29@@@Babyface@@@Never Keeping Secrets
29@@@27@@@Janet Jackson@@@Again
30@@@25@@@Zhane@@@Groove Thang
31@@@33@@@Tony Toni Tone@@@(Lay Your Head On My) Pillow
32@@@28@@@Tag Team@@@Whoomp! (There It Is)
33@@@30@@@Gin Blossoms@@@Found Out About You
34@@@43@@@Tom Petty And The Heartbreakers@@@Mary Jane's Last Dance
35@@@37@@@Phil Collins@@@Everyday
36@@@31@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
37@@@35@@@Gabrielle@@@Dreams
38@@@38@@@Queen Latifah@@@U.N.I.T.Y.
39@@@44@@@CeCe Peniston@@@I'm In The Mood
40@@@36@@@Rod Stewart@@@Having A Party
41@@@39@@@Heart@@@Will You Be There (In The Morning)
42@@@41@@@Joshua Kadison@@@Jessie
43@@@51@@@Beck@@@Loser
44@@@48@@@The Breeders@@@Cannonball
45@@@40@@@Culture Beat@@@Mr. Vain
46@@@58@@@John Michael Montgomery@@@I Swear
47@@@45@@@Haddaway@@@Life (Everybody Needs Somebody To Love)
48@@@61@@@Crash Test Dummies@@@Mmm Mmm Mmm Mmm
49@@@52@@@M.C. Hammer@@@It's All Good
50@@@42@@@2Pac@@@Keep Ya Head Up
51@@@53@@@Mint Condition@@@U Send Me Swingin 
52@@@55@@@12 Gauge@@@Dunkie Butt (Please Please Please)
53@@@47@@@Def Leppard@@@Miss You In A Heartbeat
54@@@65@@@Bruce Springsteen@@@Streets Of Philadelphia (From "Philadelphia")
55@@@46@@@DRS@@@Gangsta Lean
56@@@57@@@Billy Joel@@@All About Soul
57@@@54@@@SWV@@@Always On My Mind
58@@@56@@@Snoop Doggy Dogg@@@What's My Name?
59@@@60@@@Lisette Melendez@@@Goody Goody
60@@@75@@@Ice Cube@@@You Know How We Do It
61@@@59@@@Collage@@@I'll Be Loving You
62@@@67@@@K7@@@Zunga Zeng
63@@@64@@@Zapp & Roger@@@Slow And Easy
64@@@69@@@James@@@Laid
65@@@72@@@Aretha Franklin@@@A Deeper Love (From "Sister Act 2")
66@@@101@@@Shaquille O'Neal@@@I'm Outstanding
67@@@63@@@Sagat@@@Funk Dat/Why Is It?
68@@@81@@@Lighter Shade Of Brown@@@Hey D.J. (From "Mi Vida Loca")
69@@@71@@@U2@@@Stay (Faraway, So Close!)
70@@@79@@@To Be Continued...@@@One On One
71@@@68@@@Color Me Badd@@@Time And Chance
72@@@62@@@R. Kelly@@@Sex Me (Parts I & II)
73@@@66@@@Mary J. Blige@@@You Don't Have To Worry
74@@@74@@@A Tribe Called Quest@@@Award Tour
75@@@77@@@Joe Diffie@@@John Deere Green
76@@@78@@@MeShell Ndegeocello@@@If That's Your Boyfriend (He Wasn't Last Night)
77@@@83@@@Danzig@@@Mother
78@@@101@@@Big Mountain@@@Baby I Love Your Way (From "Reality Bites")
79@@@70@@@Chantay Savage@@@Betcha'll Never Find
80@@@89@@@Tori Amos@@@God
81@@@86@@@Little Texas@@@What Might Have Been
82@@@80@@@NKOTB@@@Dirty Dawg
83@@@76@@@Hi-Five@@@Never Should've Let You Go (From "Sister Act 2")
84@@@82@@@Shaquille O'Neal@@@(I Know I Got) Skillz
85@@@101@@@Deep Forest@@@Sweet Lullaby
86@@@101@@@OutKast@@@Player's Ball
87@@@101@@@Dawn Penn@@@You Don't Love Me (No, No, No)
88@@@101@@@Vince Gill@@@Tryin' To Get Over You
89@@@91@@@KRS-One@@@Sound Of Da Police
90@@@92@@@Too Short@@@Money In The Ghetto
91@@@101@@@Mr. Big@@@Ain't Seen Love Like That
92@@@101@@@Melissa Etheridge@@@Come To My Window
93@@@88@@@Bjork@@@Big Time Sensuality
94@@@84@@@Shabba Ranks@@@Family Affair (From "Addams Family Values")
95@@@101@@@Little Texas@@@My Love
96@@@95@@@Doug Stone@@@I Never Knew Love
97@@@85@@@Eazy-E@@@Real Muthaphuckkin G's
98@@@90@@@The Goodmen@@@Give It Up
99@@@99@@@Blackgirl@@@Krazy
100@@@87@@@Johnny O@@@Runaway Love
