1@@@2@@@Boyz II Men@@@I'll Make Love To You
2@@@1@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
3@@@3@@@Coolio@@@Fantastic Voyage
4@@@4@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
5@@@5@@@All-4-One@@@I Swear
6@@@6@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
7@@@8@@@Ace Of Base@@@Don't Turn Around
8@@@7@@@Da Brat@@@Funkdafied
9@@@10@@@Babyface@@@When Can I See You
10@@@18@@@Changing Faces@@@Stroke You Up
11@@@11@@@Warren G@@@This D.J.
12@@@13@@@Collective Soul@@@Shine
13@@@9@@@Janet Jackson@@@Any Time, Any Place/And On And On
14@@@14@@@Jon Secada@@@If You Go
15@@@12@@@Aaliyah@@@Back 
16@@@15@@@Aaron Hall@@@I Miss You
17@@@19@@@Toni Braxton@@@You Mean The World To Me
18@@@17@@@Mariah Carey@@@Anytime You Need A Friend
19@@@16@@@Warren G@@@Regulate (From "Above The Rim")
20@@@25@@@Richard Marx@@@The Way She Loves Me
21@@@21@@@Aerosmith@@@Crazy
22@@@24@@@Seal@@@Prayer For The Dying
23@@@22@@@Madonna@@@I'll Remember (From "With Honors")
24@@@20@@@Tevin Campbell@@@Always In My Heart
25@@@28@@@Crystal Waters@@@100% Pure Love
26@@@23@@@Erasure@@@Always
27@@@31@@@69 Boyz@@@Tootsee Roll
28@@@30@@@Melissa Etheridge@@@Come To My Window
29@@@26@@@Ahmad@@@Back In The Day
30@@@29@@@Steve Perry@@@You Better Wait
31@@@39@@@Immature@@@Never Lie
32@@@32@@@Ace Of Base@@@The Sign
33@@@36@@@Gerald Levert@@@I'd Give Anything
34@@@35@@@Big Mountain@@@Baby I Love Your Way (From "Reality Bites")
35@@@27@@@R. Kelly@@@Your Body's Callin 
36@@@42@@@Ice Cube Featuring George Clinton@@@Bop Gun (One Nation)
37@@@33@@@Public Enemy@@@Give It Up
38@@@79@@@Prince@@@Letitgo
39@@@54@@@Sheryl Crow@@@All I Wanna Do
40@@@55@@@Amy Grant@@@Lucky One
41@@@41@@@C+C Music Factory@@@Do You Wanna Get Funky
42@@@44@@@Heavy D@@@Nuttin' But Love
43@@@43@@@Terror Fabulous Featuring Nadine Sutherland@@@Action
44@@@51@@@Craig Mack@@@Flava In Ya Ear
45@@@34@@@BLACKstreet@@@Booti Call
46@@@37@@@Joshua Kadison@@@Beautiful In My Eyes
47@@@52@@@Wet Wet Wet@@@Love Is All Around
48@@@46@@@Enigma@@@Return To Innocence
49@@@45@@@Prince@@@The Most Beautiful Girl In The World
50@@@47@@@The Puppies@@@Funky Y-2-C
51@@@48@@@Spin Doctors@@@You Let Your Heart Go Too Fast
52@@@40@@@Aretha Franklin@@@Willing To Forgive
53@@@50@@@Shai@@@The Place Where You Belong (From "Beverly Hills Cop III")
54@@@49@@@Fugees@@@Nappy Heads
55@@@72@@@Patra Featuring Yo-Yo@@@Romantic Call
56@@@68@@@The Tokens@@@The Lion Sleeps Tonight (Wimoweh)
57@@@38@@@Tim McGraw@@@Don't Take The Girl
58@@@101@@@Candlebox@@@Far Behind
59@@@59@@@Blur@@@Girls 
60@@@69@@@Pretenders@@@I'll Stand By You
61@@@62@@@Nine Inch Nails@@@Closer
62@@@101@@@The Notorious B.I.G.@@@Juicy/Unbelievable
63@@@53@@@Toad The Wet Sprocket@@@Fall Down
64@@@73@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
65@@@57@@@The Lady Of Rage@@@Afro Puffs
66@@@60@@@DJ Miko@@@What's Up
67@@@65@@@Salt-N-Pepa@@@None Of Your Business
68@@@56@@@Zhane@@@Sending My Love
69@@@89@@@R. Kelly@@@Summer Bunnies
70@@@64@@@Live@@@Selling The Drama
71@@@77@@@Melissa Etheridge@@@I'm The Only One
72@@@67@@@Meat Puppets@@@Backwater
73@@@61@@@Patti LaBelle@@@The Right Kinda Lover
74@@@71@@@Blackgirl@@@90's Girl
75@@@70@@@Queen Latifah@@@Weekend Love
76@@@63@@@David Ball@@@Thinkin' Problem
77@@@101@@@Real McCoy@@@Another Night
78@@@74@@@OutKast@@@Southernplayalisticadillacmuzik
79@@@87@@@Edie Brickell@@@Good Times
80@@@66@@@CeCe Peniston@@@I'm Not Over You
81@@@82@@@Mad Lion@@@Take It Easy
82@@@76@@@John Michael Montgomery@@@Be My Baby Tonight
83@@@75@@@Crash Test Dummies@@@Afternoons 
84@@@101@@@Whitehead Bros.@@@Your Love Is A...
85@@@101@@@Elton John@@@Circle Of Life (From "The Lion King")
86@@@81@@@Miranda@@@Your Love Is So Divine
87@@@80@@@Big Mountain@@@Sweet Sensual Love
88@@@83@@@Cause@@@It's Over Now
89@@@101@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
90@@@92@@@Sophie B. Hawkins@@@Right Beside You
91@@@101@@@Huey Lewis & The News@@@But It's Alright
92@@@84@@@Celine Dion@@@Misled
93@@@86@@@House Of Pain@@@On Point
94@@@94@@@Bonnie Raitt@@@You
95@@@96@@@Celine Dion@@@Think Twice
96@@@93@@@The Rolling Stones@@@Love Is Strong
97@@@90@@@Sarah McLachlan@@@Possession
98@@@97@@@Rayvon@@@No Guns, No Murder
99@@@88@@@Atlantic Starr@@@I'll Remember You
100@@@85@@@Keith Sweat@@@When I Give My Love
