1@@@1@@@Bryan Adams/Rod Stewart/Sting@@@All For Love
2@@@2@@@Mariah Carey@@@Hero
3@@@3@@@Toni Braxton@@@Breathe Again
4@@@10@@@Celine Dion@@@The Power Of Love
5@@@4@@@Janet Jackson@@@Again
6@@@6@@@Michael Bolton@@@Said I Loved You...But I Lied
7@@@5@@@Ace Of Base@@@All That She Wants
8@@@7@@@Bryan Adams@@@Please Forgive Me
9@@@8@@@Salt-N-Pepa@@@Shoop
10@@@9@@@Tevin Campbell@@@Can We Talk
11@@@13@@@Domino@@@Getto Jam
12@@@12@@@The Cranberries@@@Linger
13@@@19@@@Xscape@@@Understanding
14@@@14@@@10,000 Maniacs@@@Because The Night
15@@@18@@@Babyface@@@Never Keeping Secrets
16@@@29@@@Ace Of Base@@@The Sign
17@@@17@@@Culture Beat@@@Mr. Vain
18@@@20@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
19@@@11@@@DRS@@@Gangsta Lean
20@@@23@@@Jodeci@@@Cry For You
21@@@16@@@Tag Team@@@Whoomp! (There It Is)
22@@@69@@@Salt-N-Pepa Featuring En Vogue@@@Whatta Man
23@@@25@@@Queen Latifah@@@U.N.I.T.Y.
24@@@21@@@2Pac@@@Keep Ya Head Up
25@@@15@@@Snoop Doggy Dogg@@@What's My Name?
26@@@27@@@Joshua Kadison@@@Jessie
27@@@26@@@Gabrielle@@@Dreams
28@@@24@@@Aerosmith@@@Amazing
29@@@101@@@Janet Jackson@@@Because Of Love
30@@@31@@@Gin Blossoms@@@Found Out About You
31@@@37@@@All-4-One@@@So Much In Love
32@@@33@@@Color Me Badd@@@Choose
33@@@38@@@US 3@@@Cantaloop (Flip Fantasia)
34@@@22@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
35@@@30@@@Haddaway@@@What Is Love
36@@@56@@@Zhane@@@Groove Thang
37@@@32@@@Mariah Carey@@@Dreamlover
38@@@57@@@Richard Marx@@@Now And Forever
39@@@39@@@Def Leppard@@@Miss You In A Heartbeat
40@@@36@@@Zhane@@@Hey Mr. D.J.
41@@@28@@@Xscape@@@Just Kickin' It
42@@@42@@@Haddaway@@@Life (Everybody Needs Somebody To Love)
43@@@68@@@Tony Toni Tone@@@(Lay Your Head On My) Pillow
44@@@51@@@Heart@@@Will You Be There (In The Morning)
45@@@60@@@Eternal@@@Stay
46@@@34@@@Billy Joel@@@All About Soul
47@@@50@@@Rod Stewart@@@Having A Party
48@@@101@@@Meat Loaf@@@Rock And Roll Dreams Come Through
49@@@101@@@Phil Collins@@@Everyday
50@@@40@@@Billy Joel@@@The River Of Dreams
51@@@35@@@Hi-Five@@@Never Should've Let You Go (From "Sister Act 2")
52@@@43@@@Zapp & Roger@@@Slow And Easy
53@@@101@@@Mariah Carey@@@Without You/Never Forget You
54@@@55@@@CeCe Peniston@@@I'm In The Mood
55@@@41@@@R. Kelly@@@Sex Me (Parts I & II)
56@@@65@@@Tom Petty And The Heartbreakers@@@Mary Jane's Last Dance
57@@@54@@@Lisette Melendez@@@Goody Goody
58@@@53@@@A Tribe Called Quest@@@Award Tour
59@@@46@@@Color Me Badd@@@Time And Chance
60@@@52@@@UB40@@@Higher Ground
61@@@61@@@U2@@@Stay (Faraway, So Close!)
62@@@58@@@SWV@@@Always On My Mind
63@@@64@@@The Breeders@@@Cannonball
64@@@59@@@Shaquille O'Neal@@@(I Know I Got) Skillz
65@@@71@@@Sagat@@@Funk Dat/Why Is It?
66@@@75@@@NKOTB@@@Dirty Dawg
67@@@66@@@Collage@@@I'll Be Loving You
68@@@83@@@Mint Condition@@@U Send Me Swingin 
69@@@78@@@Mary J. Blige@@@You Don't Have To Worry
70@@@82@@@12 Gauge@@@Dunkie Butt (Please Please Please)
71@@@62@@@Mr. Big@@@Wild World
72@@@70@@@Eazy-E@@@Real Muthaphuckkin G's
73@@@74@@@Chantay Savage@@@Betcha'll Never Find
74@@@63@@@Tony Toni Tone@@@Anniversary
75@@@101@@@Beck@@@Loser
76@@@77@@@Rozalla@@@I Love Music (From "Carlito's Way")
77@@@101@@@Snoop Doggy Dogg@@@Gin And Juice
78@@@72@@@Shai@@@Yours
79@@@80@@@Cypress Hill@@@We Ain't Goin' Out Like That
80@@@73@@@Phil Collins@@@Both Sides Of The Story
81@@@76@@@The Goodmen@@@Give It Up
82@@@81@@@Kenny G@@@Sentimental
83@@@85@@@Joe Diffie@@@John Deere Green
84@@@94@@@To Be Continued...@@@One On One
85@@@84@@@Lisa Keith@@@I'm In Love
86@@@101@@@K7@@@Zunga Zeng
87@@@79@@@Elton John@@@True Love
88@@@101@@@Born Jamericans@@@Boom Shak A-Tack
89@@@101@@@Jeru The Damaja@@@Come Clean
90@@@101@@@Johnny O@@@Runaway Love
91@@@101@@@Crash Test Dummies@@@Mmm Mmm Mmm Mmm
92@@@96@@@Jade@@@Looking For Mr. Do Right
93@@@88@@@The Lemonheads@@@Into Your Arms
94@@@97@@@Doug Stone@@@I Never Knew Love
95@@@90@@@Dwight Yoakam@@@Fast As You
96@@@100@@@Ice Cube@@@Really Doe
97@@@91@@@Mista Grimm@@@Indo Smoke (From "Poetic Justice")
98@@@89@@@Das EFX@@@Freakit
99@@@93@@@Kate Bush@@@Rubberband Girl
100@@@86@@@Little Texas@@@God Blessed Texas
