1@@@1@@@Mariah Carey@@@Hero
2@@@4@@@Bryan Adams/Rod Stewart/Sting@@@All For Love
3@@@3@@@Ace Of Base@@@All That She Wants
4@@@2@@@Janet Jackson@@@Again
5@@@7@@@DRS@@@Gangsta Lean
6@@@6@@@Toni Braxton@@@Breathe Again
7@@@11@@@Tag Team@@@Whoomp! (There It Is)
8@@@8@@@Snoop Doggy Dogg@@@What's My Name?
9@@@5@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
10@@@9@@@Michael Bolton@@@Said I Loved You...But I Lied
11@@@13@@@Tevin Campbell@@@Can We Talk
12@@@14@@@2Pac@@@Keep Ya Head Up
13@@@10@@@Salt-N-Pepa@@@Shoop
14@@@12@@@Bryan Adams@@@Please Forgive Me
15@@@15@@@Xscape@@@Just Kickin' It
16@@@16@@@The Cranberries@@@Linger
17@@@17@@@Domino@@@Getto Jam
18@@@18@@@Jodeci@@@Cry For You
19@@@22@@@Celine Dion@@@The Power Of Love
20@@@20@@@Culture Beat@@@Mr. Vain
21@@@21@@@Babyface@@@Never Keeping Secrets
22@@@19@@@10,000 Maniacs@@@Because The Night
23@@@46@@@Xscape@@@Understanding
24@@@23@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
25@@@28@@@Queen Latifah@@@U.N.I.T.Y.
26@@@26@@@K7@@@Come Baby Come
27@@@24@@@Haddaway@@@What Is Love
28@@@29@@@Gabrielle@@@Dreams
29@@@27@@@R. Kelly@@@Sex Me (Parts I & II)
30@@@30@@@Mariah Carey@@@Dreamlover
31@@@33@@@Color Me Badd@@@Time And Chance
32@@@43@@@Boyz II Men@@@Let It Snow
33@@@31@@@Hi-Five@@@Never Should've Let You Go (From "Sister Act 2")
34@@@34@@@Aerosmith@@@Cryin 
35@@@35@@@Joshua Kadison@@@Jessie
36@@@36@@@Aerosmith@@@Amazing
37@@@37@@@Shaquille O'Neal@@@(I Know I Got) Skillz
38@@@25@@@Zhane@@@Hey Mr. D.J.
39@@@32@@@Billy Joel@@@All About Soul
40@@@38@@@Tony Toni Tone@@@Anniversary
41@@@41@@@Inner Circle@@@Sweat (A La La La La Long)
42@@@42@@@Eazy-E@@@Real Muthaphuckkin G's
43@@@40@@@Billy Joel@@@The River Of Dreams
44@@@39@@@Gin Blossoms@@@Found Out About You
45@@@47@@@Zapp & Roger@@@Slow And Easy
46@@@49@@@Blind Melon@@@No Rain
47@@@48@@@Janet Jackson@@@If
48@@@51@@@US 3@@@Cantaloop (Flip Fantasia)
49@@@44@@@Mr. Big@@@Wild World
50@@@53@@@A Tribe Called Quest@@@Award Tour
51@@@45@@@UB40@@@Higher Ground
52@@@52@@@Def Leppard@@@Two Steps Behind (From "Last Action Hero")
53@@@54@@@Def Leppard@@@Miss You In A Heartbeat
54@@@50@@@Phil Collins@@@Both Sides Of The Story
55@@@57@@@Little Texas@@@God Blessed Texas
56@@@58@@@Collage@@@I'll Be Loving You
57@@@60@@@Red Hot Chili Peppers@@@Soul To Squeeze (From "Coneheads")
58@@@59@@@Intro@@@Come Inside
59@@@55@@@Lisette Melendez@@@Goody Goody
60@@@56@@@Elton John@@@True Love
61@@@61@@@U2@@@Stay (Faraway, So Close!)
62@@@62@@@Haddaway@@@Life (Everybody Needs Somebody To Love)
63@@@81@@@CeCe Peniston@@@I'm In The Mood
64@@@68@@@Ace Of Base@@@The Sign
65@@@101@@@SWV@@@Always On My Mind
66@@@63@@@Shai@@@Yours
67@@@64@@@Das EFX@@@Freakit
68@@@67@@@R.E.M.@@@Everybody Hurts
69@@@83@@@Joe Diffie@@@John Deere Green
70@@@70@@@Dwight Yoakam@@@Fast As You
71@@@69@@@The Breeders@@@Cannonball
72@@@72@@@Dr. Dre@@@Let Me Ride
73@@@73@@@Heart@@@Will You Be There (In The Morning)
74@@@66@@@All-4-One@@@So Much In Love
75@@@79@@@Tom Petty And The Heartbreakers@@@Mary Jane's Last Dance
76@@@91@@@Rod Stewart@@@Having A Party
77@@@75@@@Jade@@@Looking For Mr. Do Right
78@@@65@@@Rick Astley@@@Hopelessly
79@@@74@@@Kenny G@@@Sentimental
80@@@71@@@The Lemonheads@@@Into Your Arms
81@@@87@@@Doug Stone@@@I Never Knew Love
82@@@82@@@Trisha Yearwood@@@The Song Remembers When
83@@@77@@@The Goodmen@@@Give It Up
84@@@84@@@Tag Team@@@Addams Family (Whoomp!)
85@@@101@@@Cypress Hill@@@We Ain't Goin' Out Like That
86@@@86@@@Mista Grimm@@@Indo Smoke (From "Poetic Justice")
87@@@78@@@Wu-Tang Clan@@@Method Man
88@@@80@@@Ice Cube@@@Really Doe
89@@@97@@@Sagat@@@Funk Dat/Why Is It?
90@@@95@@@Mary J. Blige@@@You Don't Have To Worry
91@@@92@@@Clay Walker@@@What's It To You
92@@@94@@@Chantay Savage@@@Betcha'll Never Find
93@@@93@@@D.J. Jazzy Jeff & The Fresh Prince@@@I'm Looking For The One (To Be With Me)
94@@@76@@@Expose@@@As Long As I Can Dream
95@@@101@@@12 Gauge@@@Dunkie Butt (Please Please Please)
96@@@85@@@Souls Of Mischief@@@93 'Til Infinity
97@@@99@@@Kate Bush@@@Rubberband Girl
98@@@89@@@Rozalla@@@I Love Music (From "Carlito's Way")
99@@@96@@@Nightcrawlers@@@Push The Feeling On
100@@@98@@@Lords Of The Underground@@@Here Come The Lords
