1@@@3@@@Celine Dion@@@The Power Of Love
2@@@1@@@Bryan Adams/Rod Stewart/Sting@@@All For Love
3@@@4@@@Toni Braxton@@@Breathe Again
4@@@2@@@Mariah Carey@@@Hero
5@@@5@@@Ace Of Base@@@The Sign
6@@@16@@@Salt-N-Pepa Featuring En Vogue@@@Whatta Man
7@@@11@@@Domino@@@Getto Jam
8@@@12@@@The Cranberries@@@Linger
9@@@7@@@Michael Bolton@@@Said I Loved You...But I Lied
10@@@6@@@Ace Of Base@@@All That She Wants
11@@@9@@@Bryan Adams@@@Please Forgive Me
12@@@35@@@Mariah Carey@@@Without You/Never Forget You
13@@@13@@@Xscape@@@Understanding
14@@@15@@@Tevin Campbell@@@Can We Talk
15@@@10@@@Salt-N-Pepa@@@Shoop
16@@@14@@@10,000 Maniacs@@@Because The Night
17@@@8@@@Janet Jackson@@@Again
18@@@18@@@Jodeci@@@Cry For You
19@@@23@@@All-4-One@@@So Much In Love
20@@@22@@@Janet Jackson@@@Because Of Love
21@@@34@@@Richard Marx@@@Now And Forever
22@@@30@@@US 3@@@Cantaloop (Flip Fantasia)
23@@@19@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
24@@@24@@@Aerosmith@@@Amazing
25@@@17@@@Babyface@@@Never Keeping Secrets
26@@@31@@@Meat Loaf@@@Rock And Roll Dreams Come Through
27@@@33@@@Eternal@@@Stay
28@@@28@@@Color Me Badd@@@Choose
29@@@20@@@Tag Team@@@Whoomp! (There It Is)
30@@@25@@@Gin Blossoms@@@Found Out About You
31@@@21@@@Culture Beat@@@Mr. Vain
32@@@29@@@Gabrielle@@@Dreams
33@@@27@@@Queen Latifah@@@U.N.I.T.Y.
34@@@26@@@Joshua Kadison@@@Jessie
35@@@36@@@Zhane@@@Groove Thang
36@@@43@@@Rod Stewart@@@Having A Party
37@@@40@@@Tony Toni Tone@@@(Lay Your Head On My) Pillow
38@@@47@@@Phil Collins@@@Everyday
39@@@41@@@Heart@@@Will You Be There (In The Morning)
40@@@37@@@2Pac@@@Keep Ya Head Up
41@@@42@@@Haddaway@@@Life (Everybody Needs Somebody To Love)
42@@@32@@@DRS@@@Gangsta Lean
43@@@39@@@Haddaway@@@What Is Love
44@@@51@@@Tom Petty And The Heartbreakers@@@Mary Jane's Last Dance
45@@@48@@@CeCe Peniston@@@I'm In The Mood
46@@@44@@@Def Leppard@@@Miss You In A Heartbeat
47@@@38@@@Snoop Doggy Dogg@@@What's My Name?
48@@@46@@@Mariah Carey@@@Dreamlover
49@@@55@@@The Breeders@@@Cannonball
50@@@45@@@Meat Loaf@@@I'd Do Anything For Love (But I Won't Do That)
51@@@52@@@Billy Joel@@@All About Soul
52@@@58@@@Beck@@@Loser
53@@@53@@@Lisette Melendez@@@Goody Goody
54@@@72@@@Snoop Doggy Dogg@@@Gin And Juice
55@@@61@@@Mint Condition@@@U Send Me Swingin 
56@@@59@@@R. Kelly@@@Bump N' Grind
57@@@54@@@Zapp & Roger@@@Slow And Easy
58@@@56@@@SWV@@@Always On My Mind
59@@@65@@@Collage@@@I'll Be Loving You
60@@@57@@@R. Kelly@@@Sex Me (Parts I & II)
61@@@68@@@12 Gauge@@@Dunkie Butt (Please Please Please)
62@@@63@@@Color Me Badd@@@Time And Chance
63@@@69@@@Mary J. Blige@@@You Don't Have To Worry
64@@@64@@@A Tribe Called Quest@@@Award Tour
65@@@66@@@Sagat@@@Funk Dat/Why Is It?
66@@@62@@@U2@@@Stay (Faraway, So Close!)
67@@@60@@@Hi-Five@@@Never Should've Let You Go (From "Sister Act 2")
68@@@75@@@K7@@@Zunga Zeng
69@@@74@@@Mr. Big@@@Wild World
70@@@73@@@Chantay Savage@@@Betcha'll Never Find
71@@@67@@@Shaquille O'Neal@@@(I Know I Got) Skillz
72@@@70@@@NKOTB@@@Dirty Dawg
73@@@80@@@Crash Test Dummies@@@Mmm Mmm Mmm Mmm
74@@@76@@@James@@@Laid
75@@@71@@@UB40@@@Higher Ground
76@@@101@@@M.C. Hammer@@@It's All Good
77@@@78@@@Joe Diffie@@@John Deere Green
78@@@85@@@MeShell Ndegeocello@@@If That's Your Boyfriend (He Wasn't Last Night)
79@@@81@@@To Be Continued...@@@One On One
80@@@77@@@Eazy-E@@@Real Muthaphuckkin G's
81@@@101@@@John Michael Montgomery@@@I Swear
82@@@83@@@The Goodmen@@@Give It Up
83@@@86@@@Phil Collins@@@Both Sides Of The Story
84@@@92@@@Born Jamericans@@@Boom Shak A-Tack
85@@@84@@@Shai@@@Yours
86@@@101@@@Aretha Franklin@@@A Deeper Love (From "Sister Act 2")
87@@@89@@@Doug Stone@@@I Never Knew Love
88@@@94@@@Johnny O@@@Runaway Love
89@@@82@@@Cypress Hill@@@We Ain't Goin' Out Like That
90@@@93@@@KRS-One@@@Sound Of Da Police
91@@@101@@@Blackgirl@@@Krazy
92@@@101@@@Little Texas@@@What Might Have Been
93@@@88@@@Jeru The Damaja@@@Come Clean
94@@@101@@@Bjork@@@Big Time Sensuality
95@@@101@@@Ice Cube@@@You Know How We Do It
96@@@101@@@Danzig@@@Mother
97@@@97@@@Dwight Yoakam@@@Fast As You
98@@@91@@@Elton John@@@True Love
99@@@90@@@Kenny G@@@Sentimental
100@@@99@@@The Lemonheads@@@Into Your Arms
