1@@@1@@@Ace Of Base@@@The Sign
2@@@2@@@R. Kelly@@@Bump N' Grind
3@@@3@@@Prince@@@The Most Beautiful Girl In The World
4@@@7@@@Madonna@@@I'll Remember (From "With Honors")
5@@@4@@@Enigma@@@Return To Innocence
6@@@8@@@Big Mountain@@@Baby I Love Your Way (From "Reality Bites")
7@@@6@@@Crash Test Dummies@@@Mmm Mmm Mmm Mmm
8@@@18@@@All-4-One@@@I Swear
9@@@5@@@Mariah Carey@@@Without You/Never Forget You
10@@@11@@@Tevin Campbell@@@I'm Ready
11@@@9@@@Celine Dion@@@The Power Of Love
12@@@12@@@Beck@@@Loser
13@@@10@@@Richard Marx@@@Now And Forever
14@@@16@@@Toni Braxton@@@You Mean The World To Me
15@@@13@@@All-4-One@@@So Much In Love
16@@@15@@@Salt-N-Pepa Featuring En Vogue@@@Whatta Man
17@@@14@@@Bruce Springsteen@@@Streets Of Philadelphia (From "Philadelphia")
18@@@25@@@Warren G@@@Regulate (From "Above The Rim")
19@@@19@@@Bonnie Raitt@@@Love Sneakin' Up On You
20@@@21@@@SWV@@@Anything (From "Above The Rim")
21@@@29@@@Aaliyah@@@Back 
22@@@20@@@Heavy D@@@Got Me Waiting
23@@@17@@@Snoop Doggy Dogg@@@Gin And Juice
24@@@30@@@General Public@@@I'll Take You There (From "Threesome")
25@@@22@@@US 3@@@Cantaloop (Flip Fantasia)
26@@@26@@@Toni Braxton@@@Breathe Again
27@@@33@@@Domino@@@Sweet Potatoe Pie
28@@@54@@@Jon Secada@@@If You Go
29@@@24@@@Babyface@@@And Our Feelings
30@@@36@@@M.C. Hammer@@@Pumps And A Bump
31@@@23@@@Masta Ace Incorporated@@@Born To Roll
32@@@28@@@Janet Jackson@@@Because Of Love
33@@@27@@@Tim McGraw@@@Indian Outlaw
34@@@42@@@Joshua Kadison@@@Beautiful In My Eyes
35@@@32@@@Ice Cube@@@You Know How We Do It
36@@@31@@@Jodeci@@@Feenin 
37@@@34@@@12 Gauge@@@Dunkie Butt (Please Please Please)
38@@@40@@@Melissa Etheridge@@@Come To My Window
39@@@45@@@Gin Blossoms@@@Found Out About You
40@@@61@@@Ace Of Base@@@Don't Turn Around
41@@@39@@@10,000 Maniacs@@@Because The Night
42@@@50@@@The Cranberries@@@Dreams
43@@@41@@@Ace Of Base@@@All That She Wants
44@@@35@@@Michael Bolton@@@Completely
45@@@38@@@Phil Collins@@@Everyday
46@@@56@@@Celine Dion@@@Misled
47@@@47@@@Morrissey@@@The More You Ignore Me, The Closer I Get
48@@@46@@@Juliet Roberts@@@I Want You
49@@@49@@@Mariah Carey@@@Hero
50@@@37@@@OutKast@@@Player's Ball
51@@@48@@@Keith Sweat@@@How Do You Like It?
52@@@58@@@Erasure@@@Always
53@@@43@@@Zhane@@@Groove Thang
54@@@52@@@The Brand New Heavies@@@Dream On Dreamer
55@@@51@@@The Conscious Daughters@@@Somethin' To Ride To (Fonky Expedition)
56@@@57@@@Sudden Change@@@Comin' On Strong
57@@@55@@@Lighter Shade Of Brown@@@Hey D.J. (From "Mi Vida Loca")
58@@@75@@@FRENTE!@@@Bizarre Love Triangle
59@@@63@@@Gabrielle@@@I Wish
60@@@62@@@Xscape@@@Love On My Mind
61@@@66@@@H-Town/Al B. Sure!@@@Part Time Lover/I'm Still In Love With You
62@@@74@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
63@@@53@@@Meat Loaf@@@Rock And Roll Dreams Come Through
64@@@60@@@Rosco Martinez@@@Neon Moonlight
65@@@70@@@Sheryl Crow@@@Leaving Las Vegas
66@@@76@@@Patra@@@Worker Man
67@@@59@@@Eternal@@@Stay
68@@@64@@@Cracker@@@Low
69@@@73@@@John Michael Montgomery@@@I Swear
70@@@68@@@Wu-Tang Clan@@@C.R.E.A.M. (Cash Rules Everything Around Me)
71@@@69@@@M.C. Hammer@@@It's All Good
72@@@101@@@R. Kelly@@@Your Body's Callin 
73@@@101@@@Meat Loaf@@@Objects In The Rear View Mirror May Appear Closer Than...
74@@@101@@@Arrested Development@@@Ease My Mind
75@@@72@@@Rod Stewart@@@Having A Party
76@@@71@@@Danzig@@@Mother
77@@@65@@@Queen Latifah@@@Just Another Day
78@@@94@@@Collective Soul@@@Shine
79@@@84@@@Ovis@@@Regular Thang
80@@@101@@@Huey Lewis & The News@@@(She's) Some Kind Of Wonderful
81@@@93@@@M People@@@Moving On Up
82@@@67@@@CeCe Peniston@@@I'm In The Mood
83@@@80@@@Jocelyn Enriquez@@@I've Been Thinking About You
84@@@78@@@Candlebox@@@You
85@@@101@@@Tony Toni Tone@@@Leavin'
86@@@97@@@Sarah McLachlan@@@Possession
87@@@91@@@2 In A Room@@@El Trago (The Drink)
88@@@101@@@Aretha Franklin@@@Willing To Forgive
89@@@79@@@Dawn Penn@@@You Don't Love Me (No, No, No)
90@@@86@@@Expose@@@In Walked Love
91@@@92@@@After 7@@@Gonna Love You Right (From "Sugar Hill")
92@@@88@@@Simple E@@@Play My Funk (From "Sugar Hill")
93@@@83@@@Gang Starr@@@Mass Appeal
94@@@98@@@Black Moon@@@I Got Cha Opin
95@@@101@@@Aaron Hall@@@I Miss You
96@@@82@@@Billy Joel@@@Lullabye (Goodnight, My Angel)
97@@@101@@@Sweet Sable@@@Old Times' Sake (From "Above The Rim")
98@@@81@@@A Tribe Called Quest@@@Electric Relaxation (Relax Yourself Girl)
99@@@85@@@I To I@@@The Right Time (From "Four Weddings And A Funeral")
100@@@100@@@NAS@@@It Ain't Hard To Tell
