1@@@1@@@Boyz II Men@@@I'll Make Love To You
2@@@2@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
3@@@6@@@Luther Vandross & Mariah Carey@@@Endless Love
4@@@4@@@Babyface@@@When Can I See You
5@@@3@@@Changing Faces@@@Stroke You Up
6@@@5@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
7@@@9@@@Sheryl Crow@@@All I Wanna Do
8@@@8@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
9@@@7@@@Coolio@@@Fantastic Voyage
10@@@10@@@Warren G@@@This D.J.
11@@@12@@@Ace Of Base@@@Don't Turn Around
12@@@13@@@Aaliyah@@@At Your Best (You Are Love)
13@@@14@@@Collective Soul@@@Shine
14@@@18@@@Crystal Waters@@@100% Pure Love
15@@@11@@@All-4-One@@@I Swear
16@@@16@@@Immature@@@Never Lie
17@@@19@@@Jon Secada@@@If You Go
18@@@15@@@69 Boyz@@@Tootsee Roll
19@@@17@@@Da Brat@@@Funkdafied
20@@@20@@@Craig Mack@@@Flava In Ya Ear
21@@@21@@@Amy Grant@@@Lucky One
22@@@32@@@Candlebox@@@Far Behind
23@@@31@@@Real McCoy@@@Another Night
24@@@25@@@Ice Cube Featuring George Clinton@@@Bop Gun (One Nation)
25@@@27@@@Melissa Etheridge@@@Come To My Window
26@@@26@@@Seal@@@Prayer For The Dying
27@@@22@@@Richard Marx@@@The Way She Loves Me
28@@@23@@@Toni Braxton@@@You Mean The World To Me
29@@@36@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
30@@@28@@@Gerald Levert@@@I'd Give Anything
31@@@35@@@Prince@@@Letitgo
32@@@24@@@Janet Jackson@@@Any Time, Any Place/And On And On
33@@@39@@@The Notorious B.I.G.@@@Juicy/Unbelievable
34@@@37@@@Elton John@@@Circle Of Life (From "The Lion King")
35@@@34@@@Aerosmith@@@Crazy
36@@@30@@@Mariah Carey@@@Anytime You Need A Friend
37@@@38@@@Anita Baker@@@Body 
38@@@29@@@Aaron Hall@@@I Miss You
39@@@33@@@Aaliyah@@@Back 
40@@@46@@@Pretenders@@@I'll Stand By You
41@@@40@@@C+C Music Factory@@@Do You Wanna Get Funky
42@@@51@@@Nine Inch Nails@@@Closer
43@@@50@@@Wet Wet Wet@@@Love Is All Around
44@@@52@@@Melissa Etheridge@@@I'm The Only One
45@@@41@@@Steve Perry@@@You Better Wait
46@@@44@@@Erasure@@@Always
47@@@49@@@Terror Fabulous Featuring Nadine Sutherland@@@Action
48@@@48@@@Ace Of Base@@@The Sign
49@@@43@@@Ahmad@@@Back In The Day
50@@@45@@@Madonna@@@I'll Remember (From "With Honors")
51@@@42@@@Heavy D@@@Nuttin' But Love
52@@@47@@@Tevin Campbell@@@Always In My Heart
53@@@53@@@Salt-N-Pepa@@@None Of Your Business
54@@@101@@@R.E.M.@@@What's The Frequency, Kenneth?
55@@@59@@@Mazzy Star@@@Fade Into You
56@@@57@@@Patra Featuring Yo-Yo@@@Romantic Call
57@@@54@@@BLACKstreet@@@Booti Call
58@@@55@@@The Tokens@@@The Lion Sleeps Tonight (Wimoweh)
59@@@66@@@The Lady Of Rage@@@Afro Puffs
60@@@73@@@Bone Thugs-N-Harmony@@@Thuggish Ruggish Bone
61@@@61@@@Sophie B. Hawkins@@@Right Beside You
62@@@60@@@Edie Brickell@@@Good Times
63@@@64@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
64@@@74@@@Huey Lewis & The News@@@But It's Alright
65@@@58@@@Fugees@@@Nappy Heads
66@@@68@@@DJ Miko@@@What's Up
67@@@56@@@R. Kelly@@@Your Body's Callin 
68@@@72@@@Des'ree@@@You Gotta Be
69@@@76@@@Jon Secada@@@Whipped
70@@@69@@@Meat Puppets@@@Backwater
71@@@71@@@Usher@@@Can U Get Wit It
72@@@62@@@R. Kelly@@@Summer Bunnies
73@@@63@@@Public Enemy@@@Give It Up
74@@@65@@@The Puppies@@@Funky Y-2-C
75@@@70@@@Mad Lion@@@Take It Easy
76@@@83@@@20 Fingers Featuring Gillette@@@Short Dick Man
77@@@97@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
78@@@67@@@Blur@@@Girls 
79@@@75@@@Tim McGraw@@@Don't Take The Girl
80@@@77@@@Aretha Franklin@@@Willing To Forgive
81@@@84@@@Live@@@Selling The Drama
82@@@82@@@Queen Latifah@@@Weekend Love
83@@@92@@@Love Spit Love@@@Am I Wrong
84@@@101@@@Rappin' 4-Tay@@@Playaz Club
85@@@90@@@4PM@@@Sukiyaki
86@@@78@@@Patti LaBelle@@@The Right Kinda Lover
87@@@101@@@Ill Al Skratch Featuring Brian McKnight@@@I'll Take Her
88@@@80@@@Whitehead Bros.@@@Your Love Is A...
89@@@81@@@Zhane@@@Sending My Love
90@@@101@@@Jade@@@5-4-3-2 (Yo! Time Is Up)
91@@@85@@@Shai@@@The Place Where You Belong (From "Beverly Hills Cop III")
92@@@88@@@Joe Diffie@@@Third Rock From The Sun
93@@@86@@@Inner Circle@@@Games People Play
94@@@101@@@Gloria Estefan@@@Turn The Beat Around (From "The Specialist")
95@@@87@@@John Michael Montgomery@@@Be My Baby Tonight
96@@@101@@@Da Youngsta s@@@Hip Hop Ride
97@@@101@@@Karyn White@@@Hungah
98@@@95@@@Blackgirl@@@90's Girl
99@@@89@@@Toad The Wet Sprocket@@@Fall Down
100@@@96@@@PMD@@@I Saw It Cummin 
