1@@@1@@@Boyz II Men@@@I'll Make Love To You
2@@@2@@@Sheryl Crow@@@All I Wanna Do
3@@@3@@@Luther Vandross & Mariah Carey@@@Endless Love
4@@@9@@@Madonna@@@Secret
5@@@4@@@Babyface@@@When Can I See You
6@@@6@@@Aaliyah@@@At Your Best (You Are Love)
7@@@10@@@Real McCoy@@@Another Night
8@@@5@@@Immature@@@Never Lie
9@@@7@@@Changing Faces@@@Stroke You Up
10@@@8@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
11@@@19@@@Brandy@@@I Wanna Be Down
12@@@11@@@Crystal Waters@@@100% Pure Love
13@@@21@@@Bon Jovi@@@Always
14@@@12@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
15@@@13@@@69 Boyz@@@Tootsee Roll
16@@@14@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
17@@@28@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
18@@@24@@@Melissa Etheridge@@@I'm The Only One
19@@@16@@@Craig Mack@@@Flava In Ya Ear
20@@@18@@@Elton John@@@Circle Of Life (From "The Lion King")
21@@@34@@@Gloria Estefan@@@Turn The Beat Around (From "The Specialist")
22@@@15@@@Ace Of Base@@@Don't Turn Around
23@@@31@@@Bone Thugs-N-Harmony@@@Thuggish Ruggish Bone
24@@@23@@@Candlebox@@@Far Behind
25@@@17@@@Warren G@@@This D.J.
26@@@22@@@Amy Grant@@@Lucky One
27@@@30@@@R.E.M.@@@What's The Frequency, Kenneth?
28@@@20@@@Collective Soul@@@Shine
29@@@29@@@Pretenders@@@I'll Stand By You
30@@@32@@@The Notorious B.I.G.@@@Juicy/Unbelievable
31@@@27@@@Ice Cube Featuring George Clinton@@@Bop Gun (One Nation)
32@@@26@@@Coolio@@@Fantastic Voyage
33@@@35@@@Jon Secada@@@If You Go
34@@@25@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
35@@@33@@@All-4-One@@@I Swear
36@@@37@@@Melissa Etheridge@@@Come To My Window
37@@@36@@@Anita Baker@@@Body 
38@@@43@@@Lucas@@@Lucas With The Lid Off
39@@@39@@@Salt-N-Pepa@@@None Of Your Business
40@@@40@@@Toni Braxton@@@You Mean The World To Me
41@@@38@@@Prince@@@Letitgo
42@@@41@@@Nine Inch Nails@@@Closer
43@@@53@@@B.M.U. (Black Men United)@@@U Will Know (From "Jason's Lyric")
44@@@46@@@C+C Music Factory@@@Do You Wanna Get Funky
45@@@42@@@Seal@@@Prayer For The Dying
46@@@58@@@Toni Braxton@@@I Belong To You/How Many Ways
47@@@44@@@Gerald Levert@@@I'd Give Anything
48@@@57@@@Rappin' 4-Tay@@@Playaz Club
49@@@55@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
50@@@48@@@Aerosmith@@@Crazy
51@@@45@@@Wet Wet Wet@@@Love Is All Around
52@@@65@@@Barry White@@@Practice What You Preach
53@@@101@@@Ace Of Base@@@Living In Danger
54@@@60@@@Toad The Wet Sprocket@@@Something's Always Wrong
55@@@59@@@Mazzy Star@@@Fade Into You
56@@@54@@@Huey Lewis & The News@@@But It's Alright
57@@@47@@@Terror Fabulous Featuring Nadine Sutherland@@@Action
58@@@61@@@Des'ree@@@You Gotta Be
59@@@67@@@4PM@@@Sukiyaki
60@@@101@@@Janet Jackson@@@You Want This/70's Love Groove
61@@@52@@@Heavy D@@@Nuttin' But Love
62@@@62@@@Weezer@@@Undone - The Sweater Song
63@@@79@@@Da Brat@@@Fa All Y'all
64@@@66@@@20 Fingers Featuring Gillette@@@Short Dick Man
65@@@63@@@Sophie B. Hawkins@@@Right Beside You
66@@@70@@@Usher@@@Can U Get Wit It
67@@@68@@@Ill Al Skratch Featuring Brian McKnight@@@I'll Take Her
68@@@71@@@Da Youngsta s@@@Hip Hop Ride
69@@@69@@@Jon Secada@@@Whipped
70@@@56@@@Tevin Campbell@@@Always In My Heart
71@@@64@@@Richard Marx@@@The Way She Loves Me
72@@@73@@@Patra Featuring Yo-Yo@@@Romantic Call
73@@@72@@@Jade@@@5-4-3-2 (Yo! Time Is Up)
74@@@80@@@DJ Miko@@@What's Up
75@@@81@@@The Rolling Stones@@@Out Of Tears
76@@@75@@@Mad Lion@@@Take It Easy
77@@@87@@@Hootie & The Blowfish@@@Hold My Hand
78@@@91@@@Keith Sweat (Featuring Kut Klose)@@@Get Up On It
79@@@101@@@Fu-Schnickens@@@Breakdown
80@@@78@@@Karyn White@@@Hungah
81@@@74@@@The Tokens@@@The Lion Sleeps Tonight (Wimoweh)
82@@@77@@@BLACKstreet@@@Booti Call
83@@@83@@@Digable Planets@@@9th Wonder (Slicker This Year)
84@@@101@@@Harry Connick, Jr.@@@(I Could Only) Whisper Your Name
85@@@88@@@Sarah McLachlan@@@Good Enough
86@@@84@@@Joe Diffie@@@Third Rock From The Sun
87@@@101@@@Tracy Byrd@@@Watermelon Crawl
88@@@86@@@Whitehead Bros.@@@Your Love Is A...
89@@@76@@@Steve Perry@@@You Better Wait
90@@@82@@@Meat Puppets@@@Backwater
91@@@93@@@For Real@@@You Don't Know Nothin 
92@@@90@@@Love Spit Love@@@Am I Wrong
93@@@101@@@Keith Murray@@@The Most Beautifullest Thing In This World
94@@@101@@@BLACKstreet@@@Before I Let You Go
95@@@99@@@Tanya Blount@@@Through The Rain
96@@@92@@@The Puppies@@@Funky Y-2-C
97@@@94@@@Liz Phair@@@Supernova
98@@@85@@@The Lady Of Rage@@@Afro Puffs
99@@@96@@@The Jesus and Mary Chain@@@Sometimes Always
100@@@98@@@Youssou N Dour@@@7 Seconds
