1@@@1@@@All-4-One@@@I Swear
2@@@3@@@Madonna@@@I'll Remember (From "With Honors")
3@@@2@@@Ace Of Base@@@The Sign
4@@@4@@@Prince@@@The Most Beautiful Girl In The World
5@@@7@@@Enigma@@@Return To Innocence
6@@@6@@@Big Mountain@@@Baby I Love Your Way (From "Reality Bites")
7@@@10@@@Toni Braxton@@@You Mean The World To Me
8@@@5@@@R. Kelly@@@Bump N' Grind
9@@@9@@@Tevin Campbell@@@I'm Ready
10@@@15@@@Aaliyah@@@Back 
11@@@13@@@Warren G@@@Regulate (From "Above The Rim")
12@@@19@@@Ace Of Base@@@Don't Turn Around
13@@@8@@@Crash Test Dummies@@@Mmm Mmm Mmm Mmm
14@@@11@@@Mariah Carey@@@Without You/Never Forget You
15@@@14@@@Celine Dion@@@The Power Of Love
16@@@22@@@Jon Secada@@@If You Go
17@@@16@@@Richard Marx@@@Now And Forever
18@@@18@@@SWV@@@Anything (From "Above The Rim")
19@@@12@@@Beck@@@Loser
20@@@20@@@Heavy D@@@Got Me Waiting
21@@@69@@@R. Kelly@@@Your Body's Callin 
22@@@24@@@General Public@@@I'll Take You There (From "Threesome")
23@@@21@@@Salt-N-Pepa Featuring En Vogue@@@Whatta Man
24@@@17@@@Bruce Springsteen@@@Streets Of Philadelphia (From "Philadelphia")
25@@@23@@@Bonnie Raitt@@@Love Sneakin' Up On You
26@@@61@@@Tim McGraw@@@Don't Take The Girl
27@@@28@@@Joshua Kadison@@@Beautiful In My Eyes
28@@@27@@@Domino@@@Sweet Potatoe Pie
29@@@26@@@M.C. Hammer@@@Pumps And A Bump
30@@@101@@@Janet Jackson@@@Any Time, Any Place/And On And On
31@@@31@@@Babyface@@@And Our Feelings
32@@@34@@@Celine Dion@@@Misled
33@@@56@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
34@@@30@@@Toni Braxton@@@Breathe Again
35@@@29@@@Snoop Doggy Dogg@@@Gin And Juice
36@@@33@@@Ice Cube@@@You Know How We Do It
37@@@37@@@Melissa Etheridge@@@Come To My Window
38@@@45@@@Meat Loaf@@@Objects In The Rear View Mirror May Appear Closer Than...
39@@@25@@@All-4-One@@@So Much In Love
40@@@32@@@Masta Ace Incorporated@@@Born To Roll
41@@@35@@@US 3@@@Cantaloop (Flip Fantasia)
42@@@49@@@Erasure@@@Always
43@@@66@@@Collective Soul@@@Shine
44@@@40@@@Gin Blossoms@@@Found Out About You
45@@@101@@@Mariah Carey@@@Anytime You Need A Friend
46@@@39@@@12 Gauge@@@Dunkie Butt (Please Please Please)
47@@@43@@@The Cranberries@@@Dreams
48@@@44@@@Phil Collins@@@Everyday
49@@@41@@@Janet Jackson@@@Because Of Love
50@@@86@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
51@@@52@@@Xscape@@@Love On My Mind
52@@@38@@@Tim McGraw@@@Indian Outlaw
53@@@73@@@Arrested Development@@@Ease My Mind
54@@@51@@@FRENTE!@@@Bizarre Love Triangle
55@@@46@@@Morrissey@@@The More You Ignore Me, The Closer I Get
56@@@36@@@Jodeci@@@Feenin 
57@@@58@@@M People@@@Moving On Up
58@@@48@@@Keith Sweat@@@How Do You Like It?
59@@@59@@@Gabrielle@@@I Wish
60@@@60@@@Sheryl Crow@@@Leaving Las Vegas
61@@@65@@@Aaron Hall@@@I Miss You
62@@@62@@@Patra@@@Worker Man
63@@@67@@@Huey Lewis & The News@@@(She's) Some Kind Of Wonderful
64@@@42@@@OutKast@@@Player's Ball
65@@@81@@@The B.C. 52 s@@@(Meet) The Flintstones (From "The Flintstones")
66@@@63@@@H-Town/Al B. Sure!@@@Part Time Lover/I'm Still In Love With You
67@@@54@@@The Conscious Daughters@@@Somethin' To Ride To (Fonky Expedition)
68@@@55@@@Michael Bolton@@@Completely
69@@@57@@@Sudden Change@@@Comin' On Strong
70@@@53@@@Juliet Roberts@@@I Want You
71@@@80@@@Aretha Franklin@@@Willing To Forgive
72@@@85@@@Vince Gill@@@Whenever You Come Around
73@@@89@@@Zhane@@@Sending My Love
74@@@64@@@Zhane@@@Groove Thang
75@@@72@@@John Michael Montgomery@@@I Swear
76@@@97@@@Aerosmith@@@Crazy
77@@@74@@@Meat Loaf@@@Rock And Roll Dreams Come Through
78@@@79@@@Ovis@@@Regular Thang
79@@@70@@@Cracker@@@Low
80@@@68@@@Lighter Shade Of Brown@@@Hey D.J. (From "Mi Vida Loca")
81@@@76@@@Wu-Tang Clan@@@C.R.E.A.M. (Cash Rules Everything Around Me)
82@@@82@@@Tony Toni Tone@@@Leavin'
83@@@77@@@Eternal@@@Stay
84@@@84@@@Sarah McLachlan@@@Possession
85@@@98@@@The Crooklyn Dodgers@@@Crooklyn (From "Crooklyn")
86@@@94@@@Pretenders@@@Night In My Veins
87@@@101@@@Ahmad@@@Back In The Day
88@@@101@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
89@@@101@@@Crystal Waters@@@100% Pure Love
90@@@71@@@The Brand New Heavies@@@Dream On Dreamer
91@@@75@@@Rosco Martinez@@@Neon Moonlight
92@@@78@@@M.C. Hammer@@@It's All Good
93@@@88@@@Jocelyn Enriquez@@@I've Been Thinking About You
94@@@83@@@Candlebox@@@You
95@@@91@@@NAS@@@It Ain't Hard To Tell
96@@@99@@@2 In A Room@@@El Trago (The Drink)
97@@@101@@@Smif-N-Wessun@@@Bucktown
98@@@96@@@Black Moon@@@I Got Cha Opin
99@@@90@@@I To I@@@The Right Time (From "Four Weddings And A Funeral")
100@@@93@@@Sweet Sable@@@Old Times' Sake (From "Above The Rim")
