1@@@1@@@R. Kelly@@@Bump N' Grind
2@@@2@@@Ace Of Base@@@The Sign
3@@@3@@@Mariah Carey@@@Without You/Never Forget You
4@@@7@@@Crash Test Dummies@@@Mmm Mmm Mmm Mmm
5@@@4@@@Celine Dion@@@The Power Of Love
6@@@5@@@All-4-One@@@So Much In Love
7@@@6@@@Salt-N-Pepa Featuring En Vogue@@@Whatta Man
8@@@9@@@Prince@@@The Most Beautiful Girl In The World
9@@@8@@@Richard Marx@@@Now And Forever
10@@@10@@@Bruce Springsteen@@@Streets Of Philadelphia (From "Philadelphia")
11@@@11@@@Snoop Doggy Dogg@@@Gin And Juice
12@@@12@@@US 3@@@Cantaloop (Flip Fantasia)
13@@@14@@@Big Mountain@@@Baby I Love Your Way (From "Reality Bites")
14@@@17@@@Beck@@@Loser
15@@@18@@@Tevin Campbell@@@I'm Ready
16@@@19@@@Enigma@@@Return To Innocence
17@@@16@@@Tim McGraw@@@Indian Outlaw
18@@@20@@@Madonna@@@I'll Remember (From "With Honors")
19@@@13@@@Janet Jackson@@@Because Of Love
20@@@15@@@Toni Braxton@@@Breathe Again
21@@@21@@@Tom Petty And The Heartbreakers@@@Mary Jane's Last Dance
22@@@22@@@Meat Loaf@@@Rock And Roll Dreams Come Through
23@@@23@@@Zhane@@@Groove Thang
24@@@30@@@Babyface@@@And Our Feelings
25@@@31@@@Jodeci@@@Feenin 
26@@@34@@@Masta Ace Incorporated@@@Born To Roll
27@@@27@@@Ace Of Base@@@All That She Wants
28@@@36@@@12 Gauge@@@Dunkie Butt (Please Please Please)
29@@@24@@@10,000 Maniacs@@@Because The Night
30@@@41@@@Ice Cube@@@You Know How We Do It
31@@@35@@@Bonnie Raitt@@@Love Sneakin' Up On You
32@@@28@@@Bryan Adams@@@Please Forgive Me
33@@@25@@@Eternal@@@Stay
34@@@26@@@Mariah Carey@@@Hero
35@@@29@@@Phil Collins@@@Everyday
36@@@32@@@Bryan Adams/Rod Stewart/Sting@@@All For Love
37@@@52@@@Toni Braxton@@@You Mean The World To Me
38@@@38@@@Aerosmith@@@Amazing
39@@@39@@@OutKast@@@Player's Ball
40@@@44@@@Michael Bolton@@@Completely
41@@@33@@@Gin Blossoms@@@Found Out About You
42@@@54@@@Heavy D@@@Got Me Waiting
43@@@51@@@Lighter Shade Of Brown@@@Hey D.J. (From "Mi Vida Loca")
44@@@47@@@Danzig@@@Mother
45@@@42@@@The Conscious Daughters@@@Somethin' To Ride To (Fonky Expedition)
46@@@37@@@Xscape@@@Understanding
47@@@46@@@CeCe Peniston@@@I'm In The Mood
48@@@40@@@Gabrielle@@@Dreams
49@@@49@@@Michael Bolton@@@Said I Loved You...But I Lied
50@@@43@@@Jimmy Cliff@@@I Can See Clearly Now (From "Cool Runnings")
51@@@55@@@Juliet Roberts@@@I Want You
52@@@65@@@M.C. Hammer@@@Pumps And A Bump
53@@@57@@@M.C. Hammer@@@It's All Good
54@@@80@@@General Public@@@I'll Take You There (From "Threesome")
55@@@66@@@The Cranberries@@@Dreams
56@@@60@@@Keith Sweat@@@How Do You Like It?
57@@@48@@@Mint Condition@@@U Send Me Swingin 
58@@@62@@@Melissa Etheridge@@@Come To My Window
59@@@59@@@Shaquille O'Neal@@@I'm Outstanding
60@@@64@@@Morrissey@@@The More You Ignore Me, The Closer I Get
61@@@56@@@Queen Latifah@@@Just Another Day
62@@@68@@@John Michael Montgomery@@@I Swear
63@@@58@@@Dawn Penn@@@You Don't Love Me (No, No, No)
64@@@53@@@Rod Stewart@@@Having A Party
65@@@67@@@The Brand New Heavies@@@Dream On Dreamer
66@@@74@@@Wu-Tang Clan@@@C.R.E.A.M. (Cash Rules Everything Around Me)
67@@@82@@@Rosco Martinez@@@Neon Moonlight
68@@@69@@@A Tribe Called Quest@@@Electric Relaxation (Relax Yourself Girl)
69@@@63@@@Color Me Badd@@@Choose
70@@@75@@@K7@@@Zunga Zeng
71@@@77@@@Sudden Change@@@Comin' On Strong
72@@@73@@@Gang Starr@@@Mass Appeal
73@@@61@@@James@@@Laid
74@@@72@@@Tori Amos@@@God
75@@@84@@@Neal McCoy@@@No Doubt About It
76@@@76@@@Guns N' Roses@@@Since I Don't Have You
77@@@92@@@Domino@@@Sweet Potatoe Pie
78@@@88@@@SWV@@@Anything (From "Above The Rim")
79@@@101@@@Joshua Kadison@@@Beautiful In My Eyes
80@@@83@@@Billy Joel@@@Lullabye (Goodnight, My Angel)
81@@@70@@@Heart@@@Will You Be There (In The Morning)
82@@@90@@@Cracker@@@Low
83@@@96@@@Little Texas@@@My Love
84@@@94@@@Jocelyn Enriquez@@@I've Been Thinking About You
85@@@86@@@Candlebox@@@You
86@@@101@@@H-Town/Al B. Sure!@@@Part Time Lover/I'm Still In Love With You
87@@@81@@@Tony Toni Tone@@@(Lay Your Head On My) Pillow
88@@@91@@@SWV@@@Always On My Mind
89@@@85@@@The Breeders@@@Cannonball
90@@@98@@@Expose@@@In Walked Love
91@@@101@@@The Knack@@@My Sharona
92@@@93@@@Sagat@@@Funk Dat/Why Is It?
93@@@101@@@After 7@@@Gonna Love You Right (From "Sugar Hill")
94@@@101@@@I To I@@@The Right Time (From "Four Weddings And A Funeral")
95@@@87@@@2Pac Duet With Mopreme@@@Papa z Song
96@@@101@@@Simple E@@@Play My Funk (From "Sugar Hill")
97@@@101@@@NAS@@@It Ain't Hard To Tell
98@@@97@@@Reel 2 Real Featuring The Mad Stuntman@@@I Like To Move It
99@@@89@@@Shyheim@@@On And On
100@@@95@@@Deep Forest@@@Sweet Lullaby
