1@@@2@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
2@@@1@@@Boyz II Men@@@On Bended Knee
3@@@3@@@Real McCoy@@@Another Night
4@@@4@@@Bon Jovi@@@Always
5@@@6@@@TLC@@@Creep
6@@@5@@@Boyz II Men@@@I'll Make Love To You
7@@@7@@@Madonna@@@Secret
8@@@8@@@Sheryl Crow@@@All I Wanna Do
9@@@9@@@Brandy@@@I Wanna Be Down
10@@@10@@@Janet Jackson@@@You Want This/70's Love Groove
11@@@11@@@Melissa Etheridge@@@I'm The Only One
12@@@13@@@BLACKstreet@@@Before I Let You Go
13@@@16@@@Gloria Estefan@@@Turn The Beat Around (From "The Specialist")
14@@@12@@@69 Boyz@@@Tootsee Roll
15@@@17@@@4PM@@@Sukiyaki
16@@@15@@@Crystal Waters@@@100% Pure Love
17@@@14@@@Immature@@@Never Lie
18@@@19@@@Pretenders@@@I'll Stand By You
19@@@18@@@Barry White@@@Practice What You Preach
20@@@24@@@Des'ree@@@You Gotta Be
21@@@25@@@20 Fingers Featuring Gillette@@@Short Dick Man
22@@@21@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
23@@@20@@@Ace Of Base@@@Living In Danger
24@@@22@@@R.E.M.@@@What's The Frequency, Kenneth?
25@@@27@@@Vanessa Williams@@@The Sweetest Days
26@@@26@@@Babyface@@@When Can I See You
27@@@23@@@Craig Mack@@@Flava In Ya Ear
28@@@34@@@Zhane@@@Shame (From "A Low Down Dirty Shame")
29@@@28@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
30@@@35@@@Jade@@@Every Day Of The Week
31@@@32@@@Toni Braxton@@@I Belong To You/How Many Ways
32@@@29@@@Mary J. Blige@@@Be Happy
33@@@31@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
34@@@38@@@Hootie & The Blowfish@@@Hold My Hand
35@@@41@@@Corona@@@The Rhythm Of The Night
36@@@30@@@Bone Thugs-N-Harmony@@@Thuggish Ruggish Bone
37@@@51@@@Tom Petty@@@You Don't Know How It Feels
38@@@47@@@Sting@@@When We Dance
39@@@40@@@Rappin' 4-Tay@@@Playaz Club
40@@@37@@@Da Brat@@@Fa All Y'all
41@@@44@@@John Mellencamp@@@Dance Naked
42@@@48@@@Melissa Etheridge@@@Come To My Window
43@@@36@@@Candlebox@@@Far Behind
44@@@33@@@B.M.U. (Black Men United)@@@U Will Know (From "Jason's Lyric")
45@@@101@@@Madonna@@@Take A Bow
46@@@46@@@Elton John@@@Circle Of Life (From "The Lion King")
47@@@42@@@Lucas@@@Lucas With The Lid Off
48@@@39@@@Aaliyah@@@At Your Best (You Are Love)
49@@@45@@@Changing Faces@@@Stroke You Up
50@@@49@@@Salt-N-Pepa@@@None Of Your Business
51@@@53@@@Keith Murray@@@The Most Beautifullest Thing In This World
52@@@52@@@Immature@@@Constantly
53@@@50@@@Toad The Wet Sprocket@@@Something's Always Wrong
54@@@59@@@Method Man@@@Bring The Pain
55@@@57@@@Aerosmith@@@Blind Man
56@@@55@@@The Notorious B.I.G.@@@Juicy/Unbelievable
57@@@61@@@Scarface@@@I Never Seen A Man Cry (aka I Seen A Man Die)
58@@@43@@@Luther Vandross & Mariah Carey@@@Endless Love
59@@@63@@@Urge Overkill@@@Girl, You'll Be A Woman Soon (From "Pulp Fiction")
60@@@60@@@Heavy D@@@Black Coffee
61@@@64@@@Amy Grant@@@Lucky One
62@@@71@@@Changing Faces@@@Foolin' Around
63@@@66@@@Jon Secada@@@Mental Picture
64@@@73@@@N II U@@@I Miss You
65@@@65@@@Hole@@@Doll Parts
66@@@67@@@Warren G@@@Do You See
67@@@56@@@Eagles@@@Get Over It
68@@@58@@@Mazzy Star@@@Fade Into You
69@@@62@@@Keith Sweat (Featuring Kut Klose)@@@Get Up On It
70@@@70@@@Harry Connick, Jr.@@@(I Could Only) Whisper Your Name
71@@@79@@@Brownstone@@@If You Love Me
72@@@80@@@Amy Grant With Vince Gill@@@House Of Love
73@@@54@@@Pearl Jam@@@Tremor Christ/Spin The Black Circle
74@@@88@@@Steve Perry@@@Missing You
75@@@74@@@Huey Lewis & The News@@@But It's Alright
76@@@76@@@2 Unlimited@@@Get Ready For This
77@@@69@@@The Rolling Stones@@@Out Of Tears
78@@@72@@@Silk@@@I Can Go Deep (From "A Low Down Dirty Shame")
79@@@82@@@Liz Phair@@@Supernova
80@@@92@@@Andru Donalds@@@Mishale
81@@@83@@@69 Boyz@@@Kitty Kitty
82@@@68@@@Anita Baker@@@Body 
83@@@77@@@Lords Of The Underground@@@Tic Toc
84@@@75@@@Ill Al Skratch Featuring Brian McKnight@@@I'll Take Her
85@@@85@@@Joshua Kadison@@@Picture Postcards From L.A.
86@@@95@@@Luther Vandross@@@Always And Forever
87@@@101@@@Martin Page@@@In The House Of Stone And Light
88@@@87@@@Shaquille O'Neal@@@Biological Didn't Bother
89@@@101@@@The Murmurs@@@You Suck
90@@@90@@@Doctor Dre@@@Back Up Off Me!
91@@@101@@@The Flaming Lips@@@She Don't Use Jelly
92@@@81@@@Weezer@@@Undone - The Sweater Song
93@@@91@@@Fu-Schnickens@@@Breakdown
94@@@101@@@Reba McEntire@@@Till You Love Me
95@@@93@@@Gerald Levert@@@I'd Give Anything
96@@@84@@@Tracy Lawrence@@@I See It Now
97@@@86@@@Usher@@@Can U Get Wit It
98@@@97@@@Jade@@@5-4-3-2 (Yo! Time Is Up)
99@@@98@@@Gerald Levert@@@Can't Help Myself
100@@@94@@@Jeff Foxworthy@@@Redneck Stomp
