1@@@1@@@Boyz II Men@@@I'll Make Love To You
2@@@2@@@Sheryl Crow@@@All I Wanna Do
3@@@4@@@Real McCoy@@@Another Night
4@@@5@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
5@@@3@@@Madonna@@@Secret
6@@@6@@@Bon Jovi@@@Always
7@@@8@@@Brandy@@@I Wanna Be Down
8@@@7@@@Immature@@@Never Lie
9@@@23@@@Craig Mack@@@Flava In Ya Ear
10@@@9@@@Luther Vandross & Mariah Carey@@@Endless Love
11@@@11@@@Babyface@@@When Can I See You
12@@@13@@@Janet Jackson@@@You Want This/70's Love Groove
13@@@12@@@Crystal Waters@@@100% Pure Love
14@@@10@@@Aaliyah@@@At Your Best (You Are Love)
15@@@16@@@Melissa Etheridge@@@I'm The Only One
16@@@18@@@Gloria Estefan@@@Turn The Beat Around (From "The Specialist")
17@@@19@@@69 Boyz@@@Tootsee Roll
18@@@15@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
19@@@20@@@Pretenders@@@I'll Stand By You
20@@@17@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
21@@@21@@@R.E.M.@@@What's The Frequency, Kenneth?
22@@@28@@@Ace Of Base@@@Living In Danger
23@@@14@@@Changing Faces@@@Stroke You Up
24@@@22@@@Bone Thugs-N-Harmony@@@Thuggish Ruggish Bone
25@@@30@@@Barry White@@@Practice What You Preach
26@@@24@@@Candlebox@@@Far Behind
27@@@25@@@Elton John@@@Circle Of Life (From "The Lion King")
28@@@34@@@B.M.U. (Black Men United)@@@U Will Know (From "Jason's Lyric")
29@@@29@@@Lucas@@@Lucas With The Lid Off
30@@@27@@@The Notorious B.I.G.@@@Juicy/Unbelievable
31@@@43@@@Eagles@@@Get Over It
32@@@38@@@Salt-N-Pepa@@@None Of Your Business
33@@@32@@@Ace Of Base@@@Don't Turn Around
34@@@26@@@Lisa Loeb@@@Stay (I Missed You) (From "Reality Bites")
35@@@55@@@20 Fingers Featuring Gillette@@@Short Dick Man
36@@@42@@@Rappin' 4-Tay@@@Playaz Club
37@@@41@@@Toni Braxton@@@I Belong To You/How Many Ways
38@@@33@@@Coolio@@@Fantastic Voyage
39@@@46@@@4PM@@@Sukiyaki
40@@@35@@@Jon Secada@@@If You Go
41@@@31@@@Amy Grant@@@Lucky One
42@@@40@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
43@@@45@@@Melissa Etheridge@@@Come To My Window
44@@@48@@@Da Brat@@@Fa All Y'all
45@@@49@@@Toad The Wet Sprocket@@@Something's Always Wrong
46@@@53@@@Des'ree@@@You Gotta Be
47@@@36@@@Collective Soul@@@Shine
48@@@39@@@Elton John@@@Can You Feel The Love Tonight (From "The Lion King")
49@@@37@@@Ice Cube Featuring George Clinton@@@Bop Gun (One Nation)
50@@@47@@@All-4-One@@@I Swear
51@@@52@@@Anita Baker@@@Body 
52@@@51@@@Mazzy Star@@@Fade Into You
53@@@44@@@Warren G@@@This D.J.
54@@@63@@@Sting@@@When We Dance
55@@@82@@@Mary J. Blige@@@Be Happy
56@@@58@@@Keith Murray@@@The Most Beautifullest Thing In This World
57@@@54@@@C+C Music Factory@@@Do You Wanna Get Funky
58@@@64@@@BLACKstreet@@@Before I Let You Go
59@@@56@@@Wet Wet Wet@@@Love Is All Around
60@@@60@@@Terror Fabulous Featuring Nadine Sutherland@@@Action
61@@@59@@@Huey Lewis & The News@@@But It's Alright
62@@@65@@@Ill Al Skratch Featuring Brian McKnight@@@I'll Take Her
63@@@75@@@John Mellencamp@@@Dance Naked
64@@@67@@@Hootie & The Blowfish@@@Hold My Hand
65@@@66@@@The Rolling Stones@@@Out Of Tears
66@@@61@@@Usher@@@Can U Get Wit It
67@@@70@@@Heavy D@@@Black Coffee
68@@@57@@@Weezer@@@Undone - The Sweater Song
69@@@69@@@Keith Sweat (Featuring Kut Klose)@@@Get Up On It
70@@@62@@@Gerald Levert@@@I'd Give Anything
71@@@101@@@TLC@@@Creep
72@@@71@@@Heavy D@@@Nuttin' But Love
73@@@72@@@Fu-Schnickens@@@Breakdown
74@@@74@@@Harry Connick, Jr.@@@(I Could Only) Whisper Your Name
75@@@76@@@Jade@@@5-4-3-2 (Yo! Time Is Up)
76@@@101@@@Method Man@@@Bring The Pain
77@@@68@@@Prince@@@Letitgo
78@@@101@@@Aerosmith@@@Blind Man
79@@@77@@@Sarah McLachlan@@@Good Enough
80@@@85@@@2 Unlimited@@@Get Ready For This
81@@@78@@@Patra Featuring Yo-Yo@@@Romantic Call
82@@@73@@@Da Youngsta s@@@Hip Hop Ride
83@@@101@@@Vanessa Williams@@@The Sweetest Days
84@@@101@@@Corona@@@The Rhythm Of The Night
85@@@84@@@Digable Planets@@@9th Wonder (Slicker This Year)
86@@@87@@@Liz Phair@@@Supernova
87@@@80@@@Richard Marx@@@The Way She Loves Me
88@@@81@@@Tracy Byrd@@@Watermelon Crawl
89@@@92@@@Tracy Lawrence@@@I See It Now
90@@@95@@@CeCe Peniston@@@Hit By Love
91@@@90@@@Mary Chapin Carpenter@@@Shut Up And Kiss Me
92@@@101@@@Joshua Kadison@@@Picture Postcards From L.A.
93@@@89@@@Lords Of The Underground@@@Tic Toc
94@@@79@@@Sophie B. Hawkins@@@Right Beside You
95@@@86@@@Mad Lion@@@Take It Easy
96@@@101@@@Silk@@@I Can Go Deep (From "A Low Down Dirty Shame")
97@@@91@@@The Tokens@@@The Lion Sleeps Tonight (Wimoweh)
98@@@97@@@Tanya Blount@@@Through The Rain
99@@@96@@@Love Spit Love@@@Am I Wrong
100@@@94@@@Jon Secada@@@Whipped
