1@@@1@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
2@@@2@@@Boyz II Men@@@On Bended Knee
3@@@3@@@Real McCoy@@@Another Night
4@@@4@@@Bon Jovi@@@Always
5@@@5@@@TLC@@@Creep
6@@@6@@@Boyz II Men@@@I'll Make Love To You
7@@@9@@@Brandy@@@I Wanna Be Down
8@@@10@@@Janet Jackson@@@You Want This/70's Love Groove
9@@@7@@@Madonna@@@Secret
10@@@12@@@BLACKstreet@@@Before I Let You Go
11@@@11@@@Melissa Etheridge@@@I'm The Only One
12@@@8@@@Sheryl Crow@@@All I Wanna Do
13@@@14@@@69 Boyz@@@Tootsee Roll
14@@@15@@@4PM@@@Sukiyaki
15@@@13@@@Gloria Estefan@@@Turn The Beat Around (From "The Specialist")
16@@@20@@@Des'ree@@@You Gotta Be
17@@@21@@@20 Fingers Featuring Gillette@@@Short Dick Man
18@@@45@@@Madonna@@@Take A Bow
19@@@16@@@Crystal Waters@@@100% Pure Love
20@@@19@@@Barry White@@@Practice What You Preach
21@@@18@@@Pretenders@@@I'll Stand By You
22@@@17@@@Immature@@@Never Lie
23@@@25@@@Vanessa Williams@@@The Sweetest Days
24@@@22@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
25@@@24@@@R.E.M.@@@What's The Frequency, Kenneth?
26@@@35@@@Corona@@@The Rhythm Of The Night
27@@@23@@@Ace Of Base@@@Living In Danger
28@@@30@@@Jade@@@Every Day Of The Week
29@@@29@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
30@@@31@@@Toni Braxton@@@I Belong To You/How Many Ways
31@@@34@@@Hootie & The Blowfish@@@Hold My Hand
32@@@27@@@Craig Mack@@@Flava In Ya Ear
33@@@26@@@Babyface@@@When Can I See You
34@@@37@@@Tom Petty@@@You Don't Know How It Feels
35@@@33@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
36@@@28@@@Zhane@@@Shame (From "A Low Down Dirty Shame")
37@@@32@@@Mary J. Blige@@@Be Happy
38@@@36@@@Bone Thugs-N-Harmony@@@Thuggish Ruggish Bone
39@@@52@@@Immature@@@Constantly
40@@@39@@@Rappin' 4-Tay@@@Playaz Club
41@@@38@@@Sting@@@When We Dance
42@@@42@@@Melissa Etheridge@@@Come To My Window
43@@@57@@@Scarface@@@I Never Seen A Man Cry (aka I Seen A Man Die)
44@@@40@@@Da Brat@@@Fa All Y'all
45@@@54@@@Method Man@@@Bring The Pain
46@@@43@@@Candlebox@@@Far Behind
47@@@44@@@B.M.U. (Black Men United)@@@U Will Know (From "Jason's Lyric")
48@@@46@@@Elton John@@@Circle Of Life (From "The Lion King")
49@@@55@@@Aerosmith@@@Blind Man
50@@@51@@@Keith Murray@@@The Most Beautifullest Thing In This World
51@@@41@@@John Mellencamp@@@Dance Naked
52@@@66@@@Warren G@@@Do You See
53@@@63@@@Jon Secada@@@Mental Picture
54@@@62@@@Changing Faces@@@Foolin' Around
55@@@64@@@N II U@@@I Miss You
56@@@47@@@Lucas@@@Lucas With The Lid Off
57@@@53@@@Toad The Wet Sprocket@@@Something's Always Wrong
58@@@71@@@Brownstone@@@If You Love Me
59@@@59@@@Urge Overkill@@@Girl, You'll Be A Woman Soon (From "Pulp Fiction")
60@@@61@@@Amy Grant@@@Lucky One
61@@@56@@@The Notorious B.I.G.@@@Juicy/Unbelievable
62@@@65@@@Hole@@@Doll Parts
63@@@72@@@Amy Grant With Vince Gill@@@House Of Love
64@@@48@@@Aaliyah@@@At Your Best (You Are Love)
65@@@60@@@Heavy D@@@Black Coffee
66@@@58@@@Luther Vandross & Mariah Carey@@@Endless Love
67@@@86@@@Luther Vandross@@@Always And Forever
68@@@68@@@Mazzy Star@@@Fade Into You
69@@@69@@@Keith Sweat (Featuring Kut Klose)@@@Get Up On It
70@@@67@@@Eagles@@@Get Over It
71@@@81@@@69 Boyz@@@Kitty Kitty
72@@@76@@@2 Unlimited@@@Get Ready For This
73@@@70@@@Harry Connick, Jr.@@@(I Could Only) Whisper Your Name
74@@@74@@@Steve Perry@@@Missing You
75@@@80@@@Andru Donalds@@@Mishale
76@@@78@@@Silk@@@I Can Go Deep (From "A Low Down Dirty Shame")
77@@@77@@@The Rolling Stones@@@Out Of Tears
78@@@75@@@Huey Lewis & The News@@@But It's Alright
79@@@87@@@Martin Page@@@In The House Of Stone And Light
80@@@79@@@Liz Phair@@@Supernova
81@@@83@@@Lords Of The Underground@@@Tic Toc
82@@@88@@@Shaquille O'Neal@@@Biological Didn't Bother
83@@@101@@@Joe Diffie@@@Pickup Man
84@@@91@@@The Flaming Lips@@@She Don't Use Jelly
85@@@85@@@Joshua Kadison@@@Picture Postcards From L.A.
86@@@94@@@Reba McEntire@@@Till You Love Me
87@@@82@@@Anita Baker@@@Body 
88@@@90@@@Doctor Dre@@@Back Up Off Me!
89@@@89@@@The Murmurs@@@You Suck
90@@@96@@@Tracy Lawrence@@@I See It Now
91@@@101@@@Dru Down@@@Pimp Of The Year
92@@@92@@@Weezer@@@Undone - The Sweater Song
93@@@101@@@Lil Suzy@@@Promise Me
94@@@93@@@Fu-Schnickens@@@Breakdown
95@@@101@@@Freedy Johnston@@@Bad Reputation
96@@@84@@@Ill Al Skratch Featuring Brian McKnight@@@I'll Take Her
97@@@101@@@Nine@@@Whutcha Want?
98@@@100@@@Jeff Foxworthy@@@Redneck Stomp
99@@@99@@@Gerald Levert@@@Can't Help Myself
100@@@73@@@Pearl Jam@@@Tremor Christ/Spin The Black Circle
