1@@@1@@@Madonna@@@Take A Bow
2@@@2@@@Soul For Real@@@Candy Rain
3@@@3@@@TLC@@@Creep
4@@@4@@@TLC@@@Red Light Special
5@@@5@@@Sheryl Crow@@@Strong Enough
6@@@10@@@Real McCoy@@@Run Away
7@@@16@@@Montell Jordan@@@This Is How We Do It
8@@@8@@@Brandy@@@Baby
9@@@6@@@The Notorious B.I.G.@@@Big Poppa/Warning
10@@@7@@@Des'ree@@@You Gotta Be
11@@@11@@@Dionne Farris@@@I Know
12@@@9@@@Brownstone@@@If You Love Me
13@@@14@@@Adina Howard@@@Freak Like Me
14@@@13@@@Hootie & The Blowfish@@@Hold My Hand
15@@@12@@@Real McCoy@@@Another Night
16@@@15@@@Boyz II Men@@@On Bended Knee
17@@@17@@@Subway (Featuring 702)@@@This Lil' Game We Play
18@@@18@@@Melissa Etheridge@@@Like The Way I Do/If I Wanted To
19@@@25@@@Dr. Dre@@@Keep Their Heads Ringin' (From "Friday")
20@@@24@@@Elton John@@@Believe
21@@@22@@@Martin Page@@@In The House Of Stone And Light
22@@@20@@@Bon Jovi@@@Always
23@@@21@@@Boyz II Men@@@Thank You
24@@@19@@@2Pac@@@Dear Mama/Old School
25@@@27@@@Jamie Walters@@@Hold On
26@@@23@@@4PM@@@Sukiyaki
27@@@32@@@Blessid Union Of Souls@@@I Believe
28@@@26@@@K-Ci Hailey@@@If You Think You're Lonely Now
29@@@31@@@Gloria Estefan@@@Everlasting Love
30@@@29@@@Tom Petty@@@You Don't Know How It Feels
31@@@34@@@Firehouse@@@I Live My Life For You
32@@@28@@@Corona@@@The Rhythm Of The Night
33@@@30@@@BLACKstreet@@@Before I Let You Go
34@@@33@@@Bonnie Raitt@@@You Got It (From "Boys On The Side")
35@@@35@@@Melissa Etheridge@@@I'm The Only One
36@@@36@@@Jade@@@Every Day Of The Week
37@@@42@@@Stevie B@@@Dream About You/Funky Melody
38@@@51@@@Rednex@@@Cotton Eye Joe
39@@@45@@@2 Unlimited@@@Get Ready For This
40@@@37@@@N II U@@@I Miss You
41@@@41@@@Amy Grant With Vince Gill@@@House Of Love
42@@@38@@@Craig Mack@@@Get Down
43@@@39@@@Vanessa Williams@@@The Sweetest Days
44@@@52@@@Gillette@@@Mr. Personality
45@@@44@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
46@@@48@@@20 Fingers Featuring Gillette@@@Short Dick Man
47@@@46@@@Bone Thugs-N-Harmony Featuring Eazy-E@@@Foe Tha Love Of $
48@@@40@@@Brandy@@@I Wanna Be Down
49@@@90@@@Raphael Saadiq@@@Ask Of You (From "Higher Learning")
50@@@47@@@Crystal Waters@@@100% Pure Love
51@@@63@@@The Human League@@@Tell Me When
52@@@56@@@Annie Lennox@@@No More "I Love You's"
53@@@75@@@Van Halen@@@Can't Stop Lovin' You
54@@@54@@@Ol' Dirty Bastard@@@Brooklyn Zoo
55@@@43@@@Immature@@@Constantly
56@@@61@@@K7@@@Move It Like This
57@@@53@@@Stevie Wonder@@@For Your Love
58@@@65@@@IV Xample@@@I'd Rather Be Alone
59@@@68@@@Rappin' 4-Tay Featuring The Spinners@@@I'll Be Around
60@@@60@@@Usher@@@Think Of You
61@@@58@@@Channel Live@@@Mad Izm
62@@@57@@@All-4-One@@@(She's Got) Skillz
63@@@55@@@Jon Secada@@@Mental Picture
64@@@76@@@Hootie & The Blowfish@@@Let Her Cry
65@@@66@@@Capleton@@@Tour
66@@@74@@@Foreigner@@@Until The End Of Time
67@@@67@@@Keith Martin@@@Never Find Someone Like You
68@@@83@@@Letters To Cleo@@@Here & Now
69@@@69@@@Max-A-Million@@@Fat Boy
70@@@70@@@Elastica@@@Connection
71@@@71@@@Keith Murray@@@Get Lifted
72@@@59@@@Simple Minds@@@She's A River
73@@@62@@@Mobb Deep@@@Shook Ones Part II
74@@@64@@@R.E.M.@@@Bang And Blame
75@@@86@@@Fun Factory@@@Close To You
76@@@80@@@Blues Traveler@@@Run-Around
77@@@77@@@E-40 (Featuring Leviti)@@@1-Luv
78@@@72@@@The Flaming Lips@@@She Don't Use Jelly
79@@@101@@@BLACKstreet@@@Joy
80@@@73@@@Andru Donalds@@@Mishale
81@@@82@@@Shabba Ranks@@@Let's Get It On
82@@@87@@@95 South@@@Rodeo
83@@@78@@@69 Boyz@@@Kitty Kitty
84@@@101@@@Prince@@@Purple Medley
85@@@81@@@Nine@@@Whutcha Want?
86@@@92@@@Roula@@@Lick It
87@@@79@@@Portishead@@@Sour Times (Nobody Loves Me)
88@@@101@@@Nicki French@@@Total Eclipse Of The Heart
89@@@84@@@Scarface Feat. Ice Cube@@@People Don't Believe
90@@@101@@@Adam Ant@@@Wonderful
91@@@101@@@Billie Ray Martin@@@Your Loving Arms
92@@@101@@@Diana King@@@Shy Guy (From "Bad Boys")
93@@@101@@@Des'ree@@@Feel So High
94@@@97@@@Livin' Joy@@@Dreamer
95@@@101@@@Tracy Byrd@@@The Keeper Of The Stars
96@@@88@@@Changing Faces@@@Foolin' Around
97@@@94@@@Luther Vandross@@@Always And Forever
98@@@101@@@DJ Quik@@@Safe + Sound
99@@@93@@@Willi One Blood@@@Whiney, Whiney (From "Dumb And Dumber")
100@@@85@@@Lil Suzy@@@Promise Me
