1@@@1@@@Mariah Carey@@@Fantasy
2@@@2@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
3@@@3@@@Janet Jackson@@@Runaway
4@@@101@@@R. Kelly@@@You Remind Me Of Something
5@@@5@@@Groove Theory@@@Tell Me
6@@@4@@@Seal@@@Kiss From A Rose (From "Batman Forever")
7@@@7@@@Take That@@@Back For Good
8@@@9@@@Xscape@@@Who Can I Run To
9@@@6@@@Sophie B. Hawkins@@@As I Lay Me Down
10@@@10@@@Goo Goo Dolls@@@Name
11@@@8@@@Hootie & The Blowfish@@@Only Wanna Be With You
12@@@101@@@TLC@@@Diggin' On You
13@@@15@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
14@@@12@@@Natalie Merchant@@@Carnival
15@@@11@@@Del Amitri@@@Roll To Me
16@@@19@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
17@@@21@@@Deep Blue Something@@@Breakfast At Tiffany's
18@@@14@@@Brandy@@@Brokenhearted
19@@@13@@@Michael Jackson@@@You Are Not Alone
20@@@16@@@All-4-One@@@I Can Love You Like That
21@@@17@@@Blues Traveler@@@Run-Around
22@@@30@@@Ace Of Base@@@Beautiful Life
23@@@23@@@Selena@@@Dreaming Of You
24@@@18@@@Lisa Loeb & Nine Stories@@@Do You Sleep?
25@@@25@@@Jon B.@@@Pretty Girl
26@@@22@@@Collective Soul@@@December
27@@@27@@@Deborah Cox@@@Sentimental
28@@@28@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
29@@@20@@@TLC@@@Waterfalls
30@@@101@@@LL Cool J@@@Hey Lover
31@@@26@@@The Rembrandts@@@I'll Be There For You/This House Is Not A Home
32@@@24@@@Luniz@@@I Got 5 On It
33@@@35@@@3T@@@Anything
34@@@40@@@Everything But The Girl@@@Missing
35@@@29@@@Blessid Union Of Souls@@@Let Me Be The One
36@@@31@@@Shaggy@@@Boombastic/In The Summertime
37@@@33@@@Bush@@@Comedown
38@@@60@@@Jodeci@@@Love U 4 Life
39@@@44@@@Goodie Mob.@@@Cell Therapy
40@@@46@@@Planet Soul@@@Set U Free
41@@@32@@@Edwyn Collins@@@A Girl Like You (From "Empire Records")
42@@@36@@@After 7@@@'Til You Do Me Right
43@@@39@@@MoKenStef@@@He's Mine
44@@@55@@@Shai@@@Come With Me
45@@@38@@@Salt-N-Pepa@@@Ain't Nuthin' But A She Thing
46@@@34@@@Vanessa Williams@@@Colors Of The Wind (From "Pocahontas")
47@@@51@@@Blahzay Blahzay@@@Danger
48@@@42@@@Raekwon@@@Incarcerated Scarfaces/Ice Cream
49@@@43@@@Jon B. Featuring Babyface@@@Someone To Love
50@@@53@@@Solo@@@Heaven
51@@@49@@@Fun Factory@@@I Wanna B With U
52@@@57@@@Blues Traveler@@@Hook
53@@@45@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
54@@@70@@@Silk@@@Hooked On You
55@@@58@@@Immature@@@Feel The Funk (From "Dangerous Minds")
56@@@69@@@Elton John@@@Blessed
57@@@85@@@La Bouche@@@Be My Lover
58@@@52@@@Real McCoy@@@Automatic Lover (Call For Love)
59@@@41@@@AZ@@@Sugar Hill
60@@@50@@@Tim McGraw@@@I Like It, I Love It
61@@@62@@@Hootie & The Blowfish@@@Time
62@@@73@@@Terry Ellis@@@Where Ever You Are
63@@@63@@@The Click@@@Hurricane
64@@@64@@@The Pharcyde@@@Runnin'
65@@@47@@@Bone Thugs-N-Harmony@@@1st Of Tha Month
66@@@48@@@Genius/GZA@@@Liquid Swords
67@@@54@@@The Dove Shack@@@Summertime In The LBC (From "The Show")
68@@@59@@@Redman/Method Man@@@How High (From "The Show")
69@@@56@@@Method Man@@@The Riddler (From "Batman Forever")
70@@@71@@@The Mighty Dub Katz@@@Magic Carpet Ride
71@@@81@@@Max-A-Million@@@Sexual Healing
72@@@72@@@The Corrs@@@Runaway
73@@@101@@@Collective Soul@@@The World I Know
74@@@84@@@The Outhere Brothers@@@Boom Boom Boom
75@@@77@@@Gerald Levert & Eddie Levert, Sr.@@@Already Missing You
76@@@76@@@Edwin McCain@@@Solitude
77@@@61@@@Cypress Hill@@@Throw Your Set In The Air
78@@@82@@@Backstreet Boys@@@We've Got It Goin' On
79@@@79@@@Capleton@@@Wings Of The Morning
80@@@87@@@D'Angelo@@@Cruisin'
81@@@68@@@Artie The 1 Man Party@@@A Mover La Colita
82@@@74@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
83@@@88@@@Frost@@@East Side Rendezvous
84@@@94@@@Sarah McLachlan@@@I Will Remember You (Live)
85@@@75@@@Junior M.A.F.I.A.@@@Player's Anthem
86@@@67@@@Prince@@@I Hate U
87@@@78@@@Boyz II Men@@@Vibin'
88@@@66@@@Michael Bolton@@@Can I Touch You...There?
89@@@101@@@L.V.@@@Throw Your Hands Up
90@@@93@@@Onyx@@@Last Dayz
91@@@86@@@Peter Cetera & Crystal Bernard@@@Forever Tonight
92@@@90@@@Das EFX@@@Real Hip Hop
93@@@91@@@Erick Sermon@@@Bomdigi
94@@@101@@@L.A.D.@@@Ridin' Low
95@@@95@@@WC & The Maad Circle@@@West Up!
96@@@99@@@Shania Twain@@@(If You're Not In It For Love) I'm Outta Here!/The Woman In Me
97@@@97@@@Sponge@@@Molly (Sixteen Candles)
98@@@89@@@Montell Jordan@@@Somethin' 4 Da Honeyz
99@@@100@@@Lost Boyz@@@Jeeps, Lex Coups, Bimaz & Benz
100@@@92@@@KRS-One@@@MC's Act Like They Don't Know
