1@@@1@@@Madonna@@@Take A Bow
2@@@2@@@Soul For Real@@@Candy Rain
3@@@3@@@TLC@@@Creep
4@@@5@@@TLC@@@Red Light Special
5@@@7@@@Sheryl Crow@@@Strong Enough
6@@@6@@@The Notorious B.I.G.@@@Big Poppa/Warning
7@@@9@@@Des'ree@@@You Gotta Be
8@@@4@@@Brandy@@@Baby
9@@@8@@@Brownstone@@@If You Love Me
10@@@17@@@Real McCoy@@@Run Away
11@@@13@@@Dionne Farris@@@I Know
12@@@11@@@Real McCoy@@@Another Night
13@@@12@@@Hootie & The Blowfish@@@Hold My Hand
14@@@14@@@Adina Howard@@@Freak Like Me
15@@@10@@@Boyz II Men@@@On Bended Knee
16@@@20@@@Montell Jordan@@@This Is How We Do It
17@@@18@@@Subway (Featuring 702)@@@This Lil' Game We Play
18@@@19@@@Melissa Etheridge@@@Like The Way I Do/If I Wanted To
19@@@25@@@2Pac@@@Dear Mama/Old School
20@@@16@@@Bon Jovi@@@Always
21@@@21@@@Boyz II Men@@@Thank You
22@@@22@@@Martin Page@@@In The House Of Stone And Light
23@@@15@@@4PM@@@Sukiyaki
24@@@26@@@Elton John@@@Believe
25@@@96@@@Dr. Dre@@@Keep Their Heads Ringin' (From "Friday")
26@@@23@@@K-Ci Hailey@@@If You Think You're Lonely Now
27@@@33@@@Jamie Walters@@@Hold On
28@@@29@@@Corona@@@The Rhythm Of The Night
29@@@28@@@Tom Petty@@@You Don't Know How It Feels
30@@@24@@@BLACKstreet@@@Before I Let You Go
31@@@27@@@Gloria Estefan@@@Everlasting Love
32@@@44@@@Blessid Union Of Souls@@@I Believe
33@@@35@@@Bonnie Raitt@@@You Got It (From "Boys On The Side")
34@@@39@@@Firehouse@@@I Live My Life For You
35@@@30@@@Melissa Etheridge@@@I'm The Only One
36@@@32@@@Jade@@@Every Day Of The Week
37@@@31@@@N II U@@@I Miss You
38@@@38@@@Craig Mack@@@Get Down
39@@@36@@@Vanessa Williams@@@The Sweetest Days
40@@@40@@@Brandy@@@I Wanna Be Down
41@@@43@@@Amy Grant With Vince Gill@@@House Of Love
42@@@51@@@Stevie B@@@Dream About You/Funky Melody
43@@@34@@@Immature@@@Constantly
44@@@37@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
45@@@46@@@2 Unlimited@@@Get Ready For This
46@@@41@@@Bone Thugs-N-Harmony Featuring Eazy-E@@@Foe Tha Love Of $
47@@@48@@@Crystal Waters@@@100% Pure Love
48@@@47@@@20 Fingers Featuring Gillette@@@Short Dick Man
49@@@45@@@Boyz II Men@@@I'll Make Love To You
50@@@42@@@69 Boyz@@@Tootsee Roll
51@@@63@@@Rednex@@@Cotton Eye Joe
52@@@58@@@Gillette@@@Mr. Personality
53@@@56@@@Stevie Wonder@@@For Your Love
54@@@55@@@Ol' Dirty Bastard@@@Brooklyn Zoo
55@@@52@@@Jon Secada@@@Mental Picture
56@@@61@@@Annie Lennox@@@No More "I Love You's"
57@@@60@@@All-4-One@@@(She's Got) Skillz
58@@@54@@@Channel Live@@@Mad Izm
59@@@57@@@Simple Minds@@@She's A River
60@@@62@@@Usher@@@Think Of You
61@@@73@@@K7@@@Move It Like This
62@@@59@@@Mobb Deep@@@Shook Ones Part II
63@@@101@@@The Human League@@@Tell Me When
64@@@53@@@R.E.M.@@@Bang And Blame
65@@@78@@@IV Xample@@@I'd Rather Be Alone
66@@@66@@@Capleton@@@Tour
67@@@72@@@Keith Martin@@@Never Find Someone Like You
68@@@101@@@Rappin' 4-Tay Featuring The Spinners@@@I'll Be Around
69@@@75@@@Max-A-Million@@@Fat Boy
70@@@101@@@Elastica@@@Connection
71@@@71@@@Keith Murray@@@Get Lifted
72@@@64@@@The Flaming Lips@@@She Don't Use Jelly
73@@@67@@@Andru Donalds@@@Mishale
74@@@89@@@Foreigner@@@Until The End Of Time
75@@@101@@@Van Halen@@@Can't Stop Lovin' You
76@@@81@@@Hootie & The Blowfish@@@Let Her Cry
77@@@79@@@E-40 (Featuring Leviti)@@@1-Luv
78@@@69@@@69 Boyz@@@Kitty Kitty
79@@@70@@@Portishead@@@Sour Times (Nobody Loves Me)
80@@@101@@@Blues Traveler@@@Run-Around
81@@@65@@@Nine@@@Whutcha Want?
82@@@87@@@Shabba Ranks@@@Let's Get It On
83@@@101@@@Letters To Cleo@@@Here & Now
84@@@74@@@Scarface Feat. Ice Cube@@@People Don't Believe
85@@@68@@@Lil Suzy@@@Promise Me
86@@@93@@@Fun Factory@@@Close To You
87@@@84@@@95 South@@@Rodeo
88@@@83@@@Changing Faces@@@Foolin' Around
89@@@76@@@Method Man@@@Bring The Pain
90@@@101@@@Raphael Saadiq@@@Ask Of You (From "Higher Learning")
91@@@77@@@Jewell@@@Woman To Woman
92@@@101@@@Roula@@@Lick It
93@@@80@@@Willi One Blood@@@Whiney, Whiney (From "Dumb And Dumber")
94@@@88@@@Luther Vandross@@@Always And Forever
95@@@85@@@Crystal Waters@@@What I Need
96@@@92@@@John Waite@@@How Did I Get By Without You?
97@@@90@@@Livin' Joy@@@Dreamer
98@@@94@@@Dru Down@@@Pimp Of The Year
99@@@82@@@Vicious@@@Nika
100@@@91@@@Missjones@@@Where I Wanna Be Boy
