1@@@1@@@Mariah Carey & Boyz II Men@@@One Sweet Day
2@@@2@@@Whitney Houston@@@Exhale (Shoop Shoop) (From "Waiting To Exhale")
3@@@3@@@LL Cool J@@@Hey Lover
4@@@4@@@Mariah Carey@@@Fantasy
5@@@5@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
6@@@8@@@TLC@@@Diggin' On You
7@@@6@@@R. Kelly@@@You Remind Me Of Something
8@@@101@@@Madonna@@@You'll See
9@@@9@@@Goo Goo Dolls@@@Name
10@@@7@@@Janet Jackson@@@Runaway
11@@@10@@@Groove Theory@@@Tell Me
12@@@11@@@Take That@@@Back For Good
13@@@15@@@Deep Blue Something@@@Breakfast At Tiffany's
14@@@13@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
15@@@16@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
16@@@20@@@Ace Of Base@@@Beautiful Life
17@@@14@@@Sophie B. Hawkins@@@As I Lay Me Down
18@@@12@@@Seal@@@Kiss From A Rose (From "Batman Forever")
19@@@18@@@Xscape@@@Who Can I Run To
20@@@21@@@Natalie Merchant@@@Carnival
21@@@17@@@Hootie & The Blowfish@@@Only Wanna Be With You
22@@@19@@@Del Amitri@@@Roll To Me
23@@@24@@@Everything But The Girl@@@Missing
24@@@22@@@Selena@@@Dreaming Of You
25@@@25@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
26@@@101@@@Joan Osborne@@@One Of Us
27@@@23@@@Blues Traveler@@@Run-Around
28@@@32@@@3T@@@Anything
29@@@26@@@All-4-One@@@I Can Love You Like That
30@@@30@@@Planet Soul@@@Set U Free
31@@@27@@@Lisa Loeb & Nine Stories@@@Do You Sleep?
32@@@28@@@TLC@@@Waterfalls
33@@@34@@@Jodeci@@@Love U 4 Life
34@@@29@@@Collective Soul@@@December
35@@@33@@@Jon B.@@@Pretty Girl
36@@@38@@@Hootie & The Blowfish@@@Time
37@@@31@@@Deborah Cox@@@Sentimental
38@@@40@@@Elton John@@@Blessed
39@@@35@@@Brandy@@@Brokenhearted
40@@@101@@@Faith Evans@@@Soon As I Get Home
41@@@41@@@La Bouche@@@Be My Lover
42@@@36@@@Michael Jackson@@@You Are Not Alone
43@@@101@@@Coolio@@@Too Hot
44@@@101@@@Kris Kross@@@Tonite's Tha Night
45@@@45@@@Blues Traveler@@@Hook
46@@@46@@@Blahzay Blahzay@@@Danger
47@@@39@@@Goodie Mob.@@@Cell Therapy
48@@@44@@@Blessid Union Of Souls@@@Let Me Be The One
49@@@43@@@Shai@@@Come With Me
50@@@42@@@Bush@@@Comedown
51@@@51@@@Collective Soul@@@The World I Know
52@@@52@@@Terry Ellis@@@Where Ever You Are
53@@@53@@@D'Angelo@@@Cruisin'
54@@@101@@@Folk Implosion@@@Natural One (From "Kids")
55@@@37@@@The Rembrandts@@@I'll Be There For You/This House Is Not A Home
56@@@86@@@Boyz II Men@@@I Remember
57@@@101@@@Natalie Merchant@@@Wonder
58@@@58@@@The Mighty Dub Katz@@@Magic Carpet Ride
59@@@54@@@Silk@@@Hooked On You
60@@@57@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
61@@@62@@@Raekwon@@@Incarcerated Scarfaces/Ice Cream
62@@@63@@@Max-A-Million@@@Sexual Healing
63@@@50@@@Edwyn Collins@@@A Girl Like You (From "Empire Records")
64@@@64@@@Tim McGraw@@@I Like It, I Love It
65@@@55@@@The Pharcyde@@@Runnin'
66@@@60@@@Salt-N-Pepa@@@Ain't Nuthin' But A She Thing
67@@@70@@@Def Leppard@@@When Love & Hate Collide
68@@@71@@@Sarah McLachlan@@@I Will Remember You (Live)
69@@@61@@@Solo@@@Heaven
70@@@59@@@Real McCoy@@@Automatic Lover (Call For Love)
71@@@66@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
72@@@78@@@L.A.D.@@@Ridin' Low
73@@@77@@@Artie The 1 Man Party@@@A Mover La Colita
74@@@48@@@Tyler Collins@@@Never Alone (Eeyore's Lullaby)
75@@@72@@@Edwin McCain@@@Solitude
76@@@69@@@Backstreet Boys@@@We've Got It Goin' On
77@@@68@@@The Corrs@@@Runaway
78@@@67@@@Method Man@@@The Riddler (From "Batman Forever")
79@@@73@@@Bonnie Raitt With Bryan Adams@@@Rock Steady
80@@@75@@@Immature@@@Feel The Funk (From "Dangerous Minds")
81@@@92@@@Kool G Rap@@@Fast Life
82@@@101@@@The Rentals@@@Friends Of P.
83@@@81@@@Capleton@@@Wings Of The Morning
84@@@80@@@The Click@@@Hurricane
85@@@85@@@Better Than Ezra@@@Rosealia
86@@@74@@@Bone Thugs-N-Harmony@@@1st Of Tha Month
87@@@76@@@L.V.@@@Throw Your Hands Up
88@@@88@@@Bon Jovi@@@Lie To Me/Something For The Pain
89@@@65@@@The Outhere Brothers@@@Boom Boom Boom
90@@@87@@@Gerald Levert & Eddie Levert, Sr.@@@Already Missing You
91@@@79@@@Frost@@@East Side Rendezvous
92@@@83@@@Cypress Hill@@@Throw Your Set In The Air
93@@@82@@@The Dove Shack@@@Summertime In The LBC (From "The Show")
94@@@101@@@Bone Thugs-N-Harmony@@@East 1999
95@@@101@@@Immature (Featuring Smooth)@@@We Got It
96@@@84@@@Genius/GZA@@@Liquid Swords
97@@@96@@@Peter Cetera & Crystal Bernard@@@Forever Tonight
98@@@98@@@Sponge@@@Molly (Sixteen Candles)
99@@@90@@@Intro@@@Funny How Time Flies
100@@@89@@@Onyx@@@Last Dayz
