1@@@1@@@Mariah Carey@@@Fantasy
2@@@2@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
3@@@3@@@Janet Jackson@@@Runaway
4@@@4@@@Seal@@@Kiss From A Rose (From "Batman Forever")
5@@@7@@@Groove Theory@@@Tell Me
6@@@6@@@Sophie B. Hawkins@@@As I Lay Me Down
7@@@8@@@Hootie & The Blowfish@@@Only Wanna Be With You
8@@@5@@@Michael Jackson@@@You Are Not Alone
9@@@9@@@Take That@@@Back For Good
10@@@12@@@Del Amitri@@@Roll To Me
11@@@15@@@Xscape@@@Who Can I Run To
12@@@17@@@Goo Goo Dolls@@@Name
13@@@11@@@Brandy@@@Brokenhearted
14@@@10@@@Natalie Merchant@@@Carnival
15@@@13@@@All-4-One@@@I Can Love You Like That
16@@@16@@@Blues Traveler@@@Run-Around
17@@@14@@@TLC@@@Waterfalls
18@@@19@@@Lisa Loeb & Nine Stories@@@Do You Sleep?
19@@@21@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
20@@@18@@@Luniz@@@I Got 5 On It
21@@@24@@@Deep Blue Something@@@Breakfast At Tiffany's
22@@@20@@@The Rembrandts@@@I'll Be There For You/This House Is Not A Home
23@@@22@@@Collective Soul@@@December
24@@@32@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
25@@@26@@@Jon B.@@@Pretty Girl
26@@@38@@@Selena@@@Dreaming Of You
27@@@23@@@Shaggy@@@Boombastic/In The Summertime
28@@@31@@@Deborah Cox@@@Sentimental
29@@@29@@@Blessid Union Of Souls@@@Let Me Be The One
30@@@33@@@Bush@@@Comedown
31@@@27@@@Vanessa Williams@@@Colors Of The Wind (From "Pocahontas")
32@@@25@@@MoKenStef@@@He's Mine
33@@@34@@@AZ@@@Sugar Hill
34@@@35@@@After 7@@@'Til You Do Me Right
35@@@30@@@Bone Thugs-N-Harmony@@@1st Of Tha Month
36@@@28@@@Monica@@@Don't Take It Personal (Just One Of Dem Days)
37@@@37@@@Raekwon@@@Incarcerated Scarfaces/Ice Cream
38@@@40@@@Salt-N-Pepa@@@Ain't Nuthin' But A She Thing
39@@@39@@@3T@@@Anything
40@@@43@@@Edwyn Collins@@@A Girl Like You (From "Empire Records")
41@@@44@@@Jon B. Featuring Babyface@@@Someone To Love
42@@@49@@@Solo@@@Heaven
43@@@42@@@Redman/Method Man@@@How High (From "The Show")
44@@@60@@@Everything But The Girl@@@Missing
45@@@48@@@Hootie & The Blowfish@@@Let Her Cry
46@@@52@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
47@@@46@@@Immature@@@Feel The Funk (From "Dangerous Minds")
48@@@41@@@Tim McGraw@@@I Like It, I Love It
49@@@51@@@Fun Factory@@@I Wanna B With U
50@@@45@@@Boyz II Men@@@Water Runs Dry
51@@@53@@@Cypress Hill@@@Throw Your Set In The Air
52@@@61@@@Goodie Mob.@@@Cell Therapy
53@@@36@@@Prince@@@I Hate U
54@@@58@@@The Dove Shack@@@Summertime In The LBC (From "The Show")
55@@@59@@@Real McCoy@@@Automatic Lover (Call For Love)
56@@@66@@@Genius/GZA@@@Liquid Swords
57@@@54@@@The Notorious B.I.G.@@@One More Chance/Stay With Me
58@@@55@@@Michael Bolton@@@Can I Touch You...There?
59@@@77@@@Planet Soul@@@Set U Free
60@@@68@@@Blahzay Blahzay@@@Danger
61@@@67@@@Blues Traveler@@@Hook
62@@@69@@@Shai@@@Come With Me
63@@@56@@@Better Than Ezra@@@Good
64@@@64@@@Boyz II Men@@@Vibin'
65@@@65@@@Artie The 1 Man Party@@@A Mover La Colita
66@@@71@@@D'Angelo@@@Brown Sugar
67@@@57@@@Junior M.A.F.I.A.@@@Player's Anthem
68@@@75@@@The Pharcyde@@@Runnin'
69@@@72@@@The Outhere Brothers@@@Boom Boom Boom
70@@@63@@@Faith Evans@@@You Used To Love Me
71@@@78@@@The Mighty Dub Katz@@@Magic Carpet Ride
72@@@76@@@The Corrs@@@Runaway
73@@@81@@@Frost@@@East Side Rendezvous
74@@@85@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
75@@@101@@@Terry Ellis@@@Where Ever You Are
76@@@82@@@Edwin McCain@@@Solitude
77@@@80@@@Gerald Levert & Eddie Levert, Sr.@@@Already Missing You
78@@@70@@@P.M. Dawn@@@Downtown Venus
79@@@101@@@Silk@@@Hooked On You
80@@@73@@@KRS-One@@@MC's Act Like They Don't Know
81@@@101@@@Max-A-Million@@@Sexual Healing
82@@@97@@@Backstreet Boys@@@We've Got It Goin' On
83@@@74@@@Montell Jordan@@@Somethin' 4 Da Honeyz
84@@@93@@@Erick Sermon@@@Bomdigi
85@@@83@@@Das EFX@@@Real Hip Hop
86@@@86@@@Peter Cetera & Crystal Bernard@@@Forever Tonight
87@@@101@@@Elton John@@@Blessed
88@@@88@@@Capleton@@@Wings Of The Morning
89@@@101@@@D'Angelo@@@Cruisin'
90@@@101@@@Jodeci@@@Love U 4 Life
91@@@84@@@Scatman John@@@Scatman (Ski-Ba-Bop-Ba-Dop-Bop)
92@@@79@@@Lost Boyz@@@Jeeps, Lex Coups, Bimaz & Benz
93@@@89@@@2Pac@@@Temptations
94@@@92@@@Sponge@@@Molly (Sixteen Candles)
95@@@90@@@Shania Twain@@@(If You're Not In It For Love) I'm Outta Here!/The Woman In Me
96@@@94@@@WC & The Maad Circle@@@West Up!
97@@@96@@@Masta Ace Incorporated@@@Sittin' On Chrome
98@@@91@@@Paula Abdul@@@Crazy Cool
99@@@87@@@Sheryl Crow@@@Can't Cry Anymore
100@@@95@@@Mary J. Blige@@@(You Make Me Feel Like) A Natural Woman (From "New York Undercover")
