1@@@1@@@Mariah Carey@@@Fantasy
2@@@2@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
3@@@3@@@Janet Jackson@@@Runaway
4@@@4@@@Seal@@@Kiss From A Rose (From "Batman Forever")
5@@@5@@@Groove Theory@@@Tell Me
6@@@6@@@Sophie B. Hawkins@@@As I Lay Me Down
7@@@9@@@Take That@@@Back For Good
8@@@7@@@Hootie & The Blowfish@@@Only Wanna Be With You
9@@@11@@@Xscape@@@Who Can I Run To
10@@@12@@@Goo Goo Dolls@@@Name
11@@@10@@@Del Amitri@@@Roll To Me
12@@@14@@@Natalie Merchant@@@Carnival
13@@@8@@@Michael Jackson@@@You Are Not Alone
14@@@13@@@Brandy@@@Brokenhearted
15@@@19@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
16@@@15@@@All-4-One@@@I Can Love You Like That
17@@@16@@@Blues Traveler@@@Run-Around
18@@@18@@@Lisa Loeb & Nine Stories@@@Do You Sleep?
19@@@24@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
20@@@17@@@TLC@@@Waterfalls
21@@@21@@@Deep Blue Something@@@Breakfast At Tiffany's
22@@@23@@@Collective Soul@@@December
23@@@26@@@Selena@@@Dreaming Of You
24@@@20@@@Luniz@@@I Got 5 On It
25@@@25@@@Jon B.@@@Pretty Girl
26@@@22@@@The Rembrandts@@@I'll Be There For You/This House Is Not A Home
27@@@28@@@Deborah Cox@@@Sentimental
28@@@101@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
29@@@29@@@Blessid Union Of Souls@@@Let Me Be The One
30@@@101@@@Ace Of Base@@@Beautiful Life
31@@@27@@@Shaggy@@@Boombastic/In The Summertime
32@@@40@@@Edwyn Collins@@@A Girl Like You (From "Empire Records")
33@@@30@@@Bush@@@Comedown
34@@@31@@@Vanessa Williams@@@Colors Of The Wind (From "Pocahontas")
35@@@39@@@3T@@@Anything
36@@@34@@@After 7@@@'Til You Do Me Right
37@@@36@@@Monica@@@Don't Take It Personal (Just One Of Dem Days)
38@@@38@@@Salt-N-Pepa@@@Ain't Nuthin' But A She Thing
39@@@32@@@MoKenStef@@@He's Mine
40@@@44@@@Everything But The Girl@@@Missing
41@@@33@@@AZ@@@Sugar Hill
42@@@37@@@Raekwon@@@Incarcerated Scarfaces/Ice Cream
43@@@41@@@Jon B. Featuring Babyface@@@Someone To Love
44@@@52@@@Goodie Mob.@@@Cell Therapy
45@@@46@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
46@@@59@@@Planet Soul@@@Set U Free
47@@@35@@@Bone Thugs-N-Harmony@@@1st Of Tha Month
48@@@56@@@Genius/GZA@@@Liquid Swords
49@@@49@@@Fun Factory@@@I Wanna B With U
50@@@48@@@Tim McGraw@@@I Like It, I Love It
51@@@60@@@Blahzay Blahzay@@@Danger
52@@@55@@@Real McCoy@@@Automatic Lover (Call For Love)
53@@@42@@@Solo@@@Heaven
54@@@54@@@The Dove Shack@@@Summertime In The LBC (From "The Show")
55@@@62@@@Shai@@@Come With Me
56@@@101@@@Method Man@@@The Riddler (From "Batman Forever")
57@@@61@@@Blues Traveler@@@Hook
58@@@47@@@Immature@@@Feel The Funk (From "Dangerous Minds")
59@@@43@@@Redman/Method Man@@@How High (From "The Show")
60@@@90@@@Jodeci@@@Love U 4 Life
61@@@51@@@Cypress Hill@@@Throw Your Set In The Air
62@@@101@@@Hootie & The Blowfish@@@Time
63@@@101@@@The Click@@@Hurricane
64@@@68@@@The Pharcyde@@@Runnin'
65@@@63@@@Better Than Ezra@@@Good
66@@@58@@@Michael Bolton@@@Can I Touch You...There?
67@@@53@@@Prince@@@I Hate U
68@@@65@@@Artie The 1 Man Party@@@A Mover La Colita
69@@@87@@@Elton John@@@Blessed
70@@@79@@@Silk@@@Hooked On You
71@@@71@@@The Mighty Dub Katz@@@Magic Carpet Ride
72@@@72@@@The Corrs@@@Runaway
73@@@75@@@Terry Ellis@@@Where Ever You Are
74@@@74@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
75@@@67@@@Junior M.A.F.I.A.@@@Player's Anthem
76@@@76@@@Edwin McCain@@@Solitude
77@@@77@@@Gerald Levert & Eddie Levert, Sr.@@@Already Missing You
78@@@64@@@Boyz II Men@@@Vibin'
79@@@88@@@Capleton@@@Wings Of The Morning
80@@@66@@@D'Angelo@@@Brown Sugar
81@@@81@@@Max-A-Million@@@Sexual Healing
82@@@82@@@Backstreet Boys@@@We've Got It Goin' On
83@@@70@@@Faith Evans@@@You Used To Love Me
84@@@69@@@The Outhere Brothers@@@Boom Boom Boom
85@@@101@@@La Bouche@@@Be My Lover
86@@@86@@@Peter Cetera & Crystal Bernard@@@Forever Tonight
87@@@89@@@D'Angelo@@@Cruisin'
88@@@73@@@Frost@@@East Side Rendezvous
89@@@83@@@Montell Jordan@@@Somethin' 4 Da Honeyz
90@@@85@@@Das EFX@@@Real Hip Hop
91@@@84@@@Erick Sermon@@@Bomdigi
92@@@80@@@KRS-One@@@MC's Act Like They Don't Know
93@@@101@@@Onyx@@@Last Dayz
94@@@101@@@Sarah McLachlan@@@I Will Remember You (Live)
95@@@96@@@WC & The Maad Circle@@@West Up!
96@@@78@@@P.M. Dawn@@@Downtown Venus
97@@@94@@@Sponge@@@Molly (Sixteen Candles)
98@@@91@@@Scatman John@@@Scatman (Ski-Ba-Bop-Ba-Dop-Bop)
99@@@95@@@Shania Twain@@@(If You're Not In It For Love) I'm Outta Here!/The Woman In Me
100@@@92@@@Lost Boyz@@@Jeeps, Lex Coups, Bimaz & Benz
