1@@@1@@@Mariah Carey & Boyz II Men@@@One Sweet Day
2@@@2@@@Whitney Houston@@@Exhale (Shoop Shoop) (From "Waiting To Exhale")
3@@@3@@@LL Cool J@@@Hey Lover
4@@@5@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
5@@@4@@@Mariah Carey@@@Fantasy
6@@@7@@@TLC@@@Diggin' On You
7@@@101@@@Pearl Jam@@@I Got Id/Long Road
8@@@9@@@Goo Goo Dolls@@@Name
9@@@6@@@Madonna@@@You'll See
10@@@11@@@Deep Blue Something@@@Breakfast At Tiffany's
11@@@10@@@Janet Jackson@@@Runaway
12@@@14@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
13@@@8@@@R. Kelly@@@You Remind Me Of Something
14@@@17@@@Everything But The Girl@@@Missing
15@@@13@@@Groove Theory@@@Tell Me
16@@@18@@@Joan Osborne@@@One Of Us
17@@@15@@@Ace Of Base@@@Beautiful Life
18@@@12@@@Take That@@@Back For Good
19@@@16@@@Sophie B. Hawkins@@@As I Lay Me Down
20@@@20@@@Hootie & The Blowfish@@@Only Wanna Be With You
21@@@21@@@Natalie Merchant@@@Carnival
22@@@23@@@Seal@@@Kiss From A Rose (From "Batman Forever")
23@@@22@@@Xscape@@@Who Can I Run To
24@@@24@@@Del Amitri@@@Roll To Me
25@@@19@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
26@@@27@@@3T@@@Anything
27@@@31@@@Hootie & The Blowfish@@@Time
28@@@25@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
29@@@30@@@Faith Evans@@@Soon As I Get Home
30@@@26@@@Blues Traveler@@@Run-Around
31@@@28@@@Selena@@@Dreaming Of You
32@@@36@@@Kris Kross@@@Tonite's Tha Night
33@@@35@@@La Bouche@@@Be My Lover
34@@@34@@@Elton John@@@Blessed
35@@@29@@@Planet Soul@@@Set U Free
36@@@41@@@Jodeci@@@Love U 4 Life
37@@@38@@@Coolio@@@Too Hot
38@@@33@@@Collective Soul@@@December
39@@@32@@@All-4-One@@@I Can Love You Like That
40@@@42@@@Collective Soul@@@The World I Know
41@@@44@@@Blues Traveler@@@Hook
42@@@43@@@Folk Implosion@@@Natural One (From "Kids")
43@@@40@@@TLC@@@Waterfalls
44@@@55@@@Natalie Merchant@@@Wonder
45@@@45@@@Total@@@No One Else
46@@@39@@@Jon B.@@@Pretty Girl
47@@@47@@@Goodie Mob.@@@Cell Therapy
48@@@46@@@Blahzay Blahzay@@@Danger
49@@@53@@@The Rembrandts@@@I'll Be There For You/This House Is Not A Home
50@@@37@@@Lisa Loeb & Nine Stories@@@Do You Sleep?
51@@@101@@@Eazy-E@@@Just Tah Let U Know
52@@@52@@@Terry Ellis@@@Where Ever You Are
53@@@56@@@Bush@@@Comedown
54@@@51@@@Michael Jackson@@@You Are Not Alone
55@@@65@@@Big Mountain@@@Get Together
56@@@54@@@Brandy@@@Brokenhearted
57@@@79@@@The Tony Rich Project@@@Nobody Knows
58@@@50@@@Shai@@@Come With Me
59@@@59@@@Def Leppard@@@When Love & Hate Collide
60@@@60@@@Max-A-Million@@@Sexual Healing
61@@@57@@@D'Angelo@@@Cruisin'
62@@@63@@@L.A.D.@@@Ridin' Low
63@@@64@@@Boyz II Men@@@I Remember
64@@@67@@@Tim McGraw@@@I Like It, I Love It
65@@@88@@@L.V.@@@Throw Your Hands Up
66@@@61@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
67@@@62@@@Silk@@@Hooked On You
68@@@66@@@Raekwon@@@Incarcerated Scarfaces/Ice Cream
69@@@58@@@The Mighty Dub Katz@@@Magic Carpet Ride
70@@@68@@@Sarah McLachlan@@@I Will Remember You (Live)
71@@@71@@@Better Than Ezra@@@Rosealia
72@@@75@@@Immature (Featuring Smooth)@@@We Got It
73@@@78@@@The Pharcyde@@@Runnin'
74@@@48@@@Deborah Cox@@@Sentimental
75@@@70@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
76@@@72@@@Edwin McCain@@@Solitude
77@@@81@@@Bone Thugs-N-Harmony@@@East 1999
78@@@69@@@Salt-N-Pepa@@@Ain't Nuthin' But A She Thing
79@@@76@@@Real McCoy@@@Automatic Lover (Call For Love)
80@@@84@@@No Doubt@@@Just A Girl
81@@@74@@@Kool G Rap@@@Fast Life
82@@@92@@@L.B.C. Crew Feat. Tray D & South Sentrell@@@Beware Of My Crew (From "A Thin Line Between Love And Hate")
83@@@100@@@Cypress Hill@@@Throw Your Set In The Air
84@@@77@@@The Outhere Brothers@@@Boom Boom Boom
85@@@83@@@The Click@@@Hurricane
86@@@94@@@Shania Twain@@@(If You're Not In It For Love) I'm Outta Here!/The Woman In Me
87@@@73@@@Edwyn Collins@@@A Girl Like You (From "Empire Records")
88@@@101@@@Prince@@@Gold
89@@@87@@@Capleton@@@Wings Of The Morning
90@@@85@@@Artie The 1 Man Party@@@A Mover La Colita
91@@@86@@@Backstreet Boys@@@We've Got It Goin' On
92@@@82@@@The Rentals@@@Friends Of P.
93@@@93@@@Gerald Levert & Eddie Levert, Sr.@@@Already Missing You
94@@@90@@@Solo@@@Heaven
95@@@80@@@Method Man@@@The Riddler (From "Batman Forever")
96@@@101@@@Faith Hill@@@It Matters To Me
97@@@101@@@P.M. Dawn@@@Sometimes I Miss You So Much (Dedicated To The Christ Consciousness)
98@@@95@@@The Dove Shack@@@Summertime In The LBC (From "The Show")
99@@@96@@@Bone Thugs-N-Harmony@@@1st Of Tha Month
100@@@91@@@The Corrs@@@Runaway
