1@@@101@@@Whitney Houston@@@Exhale (Shoop Shoop) (From "Waiting To Exhale")
2@@@1@@@Mariah Carey@@@Fantasy
3@@@2@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
4@@@4@@@R. Kelly@@@You Remind Me Of Something
5@@@30@@@LL Cool J@@@Hey Lover
6@@@3@@@Janet Jackson@@@Runaway
7@@@5@@@Groove Theory@@@Tell Me
8@@@7@@@Take That@@@Back For Good
9@@@10@@@Goo Goo Dolls@@@Name
10@@@12@@@TLC@@@Diggin' On You
11@@@6@@@Seal@@@Kiss From A Rose (From "Batman Forever")
12@@@8@@@Xscape@@@Who Can I Run To
13@@@13@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
14@@@9@@@Sophie B. Hawkins@@@As I Lay Me Down
15@@@11@@@Hootie & The Blowfish@@@Only Wanna Be With You
16@@@16@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
17@@@17@@@Deep Blue Something@@@Breakfast At Tiffany's
18@@@15@@@Del Amitri@@@Roll To Me
19@@@14@@@Natalie Merchant@@@Carnival
20@@@22@@@Ace Of Base@@@Beautiful Life
21@@@21@@@Blues Traveler@@@Run-Around
22@@@23@@@Selena@@@Dreaming Of You
23@@@18@@@Brandy@@@Brokenhearted
24@@@20@@@All-4-One@@@I Can Love You Like That
25@@@24@@@Lisa Loeb & Nine Stories@@@Do You Sleep?
26@@@28@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
27@@@29@@@TLC@@@Waterfalls
28@@@19@@@Michael Jackson@@@You Are Not Alone
29@@@26@@@Collective Soul@@@December
30@@@25@@@Jon B.@@@Pretty Girl
31@@@27@@@Deborah Cox@@@Sentimental
32@@@33@@@3T@@@Anything
33@@@34@@@Everything But The Girl@@@Missing
34@@@38@@@Jodeci@@@Love U 4 Life
35@@@40@@@Planet Soul@@@Set U Free
36@@@31@@@The Rembrandts@@@I'll Be There For You/This House Is Not A Home
37@@@35@@@Blessid Union Of Souls@@@Let Me Be The One
38@@@37@@@Bush@@@Comedown
39@@@39@@@Goodie Mob.@@@Cell Therapy
40@@@41@@@Edwyn Collins@@@A Girl Like You (From "Empire Records")
41@@@32@@@Luniz@@@I Got 5 On It
42@@@36@@@Shaggy@@@Boombastic/In The Summertime
43@@@44@@@Shai@@@Come With Me
44@@@42@@@After 7@@@'Til You Do Me Right
45@@@57@@@La Bouche@@@Be My Lover
46@@@47@@@Blahzay Blahzay@@@Danger
47@@@61@@@Hootie & The Blowfish@@@Time
48@@@56@@@Elton John@@@Blessed
49@@@52@@@Blues Traveler@@@Hook
50@@@46@@@Vanessa Williams@@@Colors Of The Wind (From "Pocahontas")
51@@@45@@@Salt-N-Pepa@@@Ain't Nuthin' But A She Thing
52@@@51@@@Fun Factory@@@I Wanna B With U
53@@@62@@@Terry Ellis@@@Where Ever You Are
54@@@54@@@Silk@@@Hooked On You
55@@@53@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
56@@@60@@@Tim McGraw@@@I Like It, I Love It
57@@@50@@@Solo@@@Heaven
58@@@48@@@Raekwon@@@Incarcerated Scarfaces/Ice Cream
59@@@64@@@The Pharcyde@@@Runnin'
60@@@70@@@The Mighty Dub Katz@@@Magic Carpet Ride
61@@@58@@@Real McCoy@@@Automatic Lover (Call For Love)
62@@@73@@@Collective Soul@@@The World I Know
63@@@80@@@D'Angelo@@@Cruisin'
64@@@55@@@Immature@@@Feel The Funk (From "Dangerous Minds")
65@@@71@@@Max-A-Million@@@Sexual Healing
66@@@65@@@Bone Thugs-N-Harmony@@@1st Of Tha Month
67@@@74@@@The Outhere Brothers@@@Boom Boom Boom
68@@@59@@@AZ@@@Sugar Hill
69@@@67@@@The Dove Shack@@@Summertime In The LBC (From "The Show")
70@@@72@@@The Corrs@@@Runaway
71@@@81@@@Artie The 1 Man Party@@@A Mover La Colita
72@@@78@@@Backstreet Boys@@@We've Got It Goin' On
73@@@69@@@Method Man@@@The Riddler (From "Batman Forever")
74@@@76@@@Edwin McCain@@@Solitude
75@@@84@@@Sarah McLachlan@@@I Will Remember You (Live)
76@@@77@@@Cypress Hill@@@Throw Your Set In The Air
77@@@82@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
78@@@63@@@The Click@@@Hurricane
79@@@79@@@Capleton@@@Wings Of The Morning
80@@@66@@@Genius/GZA@@@Liquid Swords
81@@@83@@@Frost@@@East Side Rendezvous
82@@@101@@@Bonnie Raitt With Bryan Adams@@@Rock Steady
83@@@75@@@Gerald Levert & Eddie Levert, Sr.@@@Already Missing You
84@@@89@@@L.V.@@@Throw Your Hands Up
85@@@68@@@Redman/Method Man@@@How High (From "The Show")
86@@@94@@@L.A.D.@@@Ridin' Low
87@@@87@@@Boyz II Men@@@Vibin'
88@@@85@@@Junior M.A.F.I.A.@@@Player's Anthem
89@@@101@@@Bon Jovi@@@Lie To Me/Something For The Pain
90@@@90@@@Onyx@@@Last Dayz
91@@@88@@@Michael Bolton@@@Can I Touch You...There?
92@@@86@@@Prince@@@I Hate U
93@@@92@@@Das EFX@@@Real Hip Hop
94@@@101@@@Better Than Ezra@@@Rosealia
95@@@93@@@Erick Sermon@@@Bomdigi
96@@@91@@@Peter Cetera & Crystal Bernard@@@Forever Tonight
97@@@96@@@Shania Twain@@@(If You're Not In It For Love) I'm Outta Here!/The Woman In Me
98@@@97@@@Sponge@@@Molly (Sixteen Candles)
99@@@101@@@Intro@@@Funny How Time Flies
100@@@95@@@WC & The Maad Circle@@@West Up!
