1@@@1@@@Madonna@@@Take A Bow
2@@@2@@@TLC@@@Creep
3@@@3@@@Boyz II Men@@@On Bended Knee
4@@@6@@@Soul For Real@@@Candy Rain
5@@@5@@@Brandy@@@Baby
6@@@4@@@Real McCoy@@@Another Night
7@@@7@@@Des'ree@@@You Gotta Be
8@@@8@@@Brownstone@@@If You Love Me
9@@@12@@@Sheryl Crow@@@Strong Enough
10@@@11@@@Bon Jovi@@@Always
11@@@10@@@Hootie & The Blowfish@@@Hold My Hand
12@@@9@@@4PM@@@Sukiyaki
13@@@13@@@The Notorious B.I.G.@@@Big Poppa/Warning
14@@@19@@@Dionne Farris@@@I Know
15@@@14@@@Tom Petty@@@You Don't Know How It Feels
16@@@15@@@BLACKstreet@@@Before I Let You Go
17@@@18@@@K-Ci Hailey@@@If You Think You're Lonely Now
18@@@17@@@Melissa Etheridge@@@I'm The Only One
19@@@16@@@Corona@@@The Rhythm Of The Night
20@@@22@@@Melissa Etheridge@@@Like The Way I Do/If I Wanted To
21@@@25@@@Subway (Featuring 702)@@@This Lil' Game We Play
22@@@26@@@Martin Page@@@In The House Of Stone And Light
23@@@23@@@Vanessa Williams@@@The Sweetest Days
24@@@20@@@Jade@@@Every Day Of The Week
25@@@24@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
26@@@32@@@Adina Howard@@@Freak Like Me
27@@@21@@@Immature@@@Constantly
28@@@27@@@N II U@@@I Miss You
29@@@31@@@Gloria Estefan@@@Everlasting Love
30@@@28@@@Brandy@@@I Wanna Be Down
31@@@73@@@Boyz II Men@@@Thank You
32@@@29@@@R.E.M.@@@Bang And Blame
33@@@36@@@69 Boyz@@@Tootsee Roll
34@@@30@@@Boyz II Men@@@I'll Make Love To You
35@@@51@@@Bonnie Raitt@@@You Got It (From "Boys On The Side")
36@@@34@@@20 Fingers Featuring Gillette@@@Short Dick Man
37@@@37@@@Amy Grant With Vince Gill@@@House Of Love
38@@@35@@@Janet Jackson@@@You Want This/70's Love Groove
39@@@101@@@TLC@@@Red Light Special
40@@@46@@@Jamie Walters@@@Hold On
41@@@33@@@Jon Secada@@@Mental Picture
42@@@48@@@Bone Thugs-N-Harmony Featuring Eazy-E@@@Foe Tha Love Of $
43@@@43@@@Craig Mack@@@Get Down
44@@@44@@@2 Unlimited@@@Get Ready For This
45@@@40@@@Pretenders@@@I'll Stand By You
46@@@38@@@Crystal Waters@@@100% Pure Love
47@@@39@@@Sheryl Crow@@@All I Wanna Do
48@@@45@@@Gloria Estefan@@@Turn The Beat Around (From "The Specialist")
49@@@50@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
50@@@42@@@Madonna@@@Secret
51@@@41@@@Andru Donalds@@@Mishale
52@@@57@@@Simple Minds@@@She's A River
53@@@53@@@Portishead@@@Sour Times (Nobody Loves Me)
54@@@93@@@Montell Jordan@@@This Is How We Do It
55@@@55@@@The Flaming Lips@@@She Don't Use Jelly
56@@@56@@@Channel Live@@@Mad Izm
57@@@59@@@Stevie B@@@Dream About You/Funky Melody
58@@@52@@@Nine@@@Whutcha Want?
59@@@60@@@69 Boyz@@@Kitty Kitty
60@@@68@@@Blessid Union Of Souls@@@I Believe
61@@@76@@@Firehouse@@@I Live My Life For You
62@@@62@@@Lil Suzy@@@Promise Me
63@@@66@@@Mobb Deep@@@Shook Ones Part II
64@@@64@@@Willi One Blood@@@Whiney, Whiney (From "Dumb And Dumber")
65@@@65@@@Ol' Dirty Bastard@@@Brooklyn Zoo
66@@@58@@@Capleton@@@Tour
67@@@61@@@Method Man@@@Bring The Pain
68@@@54@@@Changing Faces@@@Foolin' Around
69@@@70@@@All-4-One@@@(She's Got) Skillz
70@@@63@@@Mary J. Blige@@@Be Happy
71@@@101@@@Stevie Wonder@@@For Your Love
72@@@72@@@Jewell@@@Woman To Woman
73@@@71@@@Luther Vandross@@@Always And Forever
74@@@77@@@Vicious@@@Nika
75@@@92@@@E-40 (Featuring Leviti)@@@1-Luv
76@@@78@@@Livin' Joy@@@Dreamer
77@@@83@@@95 South@@@Rodeo
78@@@67@@@Scarface@@@I Never Seen A Man Cry (aka I Seen A Man Die)
79@@@69@@@Freedy Johnston@@@Bad Reputation
80@@@88@@@Usher@@@Think Of You
81@@@89@@@K7@@@Move It Like This
82@@@79@@@Missjones@@@Where I Wanna Be Boy
83@@@101@@@Keith Murray@@@Get Lifted
84@@@101@@@Gillette@@@Mr. Personality
85@@@101@@@Keith Martin@@@Never Find Someone Like You
86@@@74@@@Anita Baker@@@I Apologize
87@@@101@@@Crystal Waters@@@What I Need
88@@@87@@@Too Short@@@Cocktales
89@@@84@@@Karyn White@@@Can I Stay With You
90@@@90@@@Max-A-Million@@@Fat Boy
91@@@80@@@Ace Of Base@@@Living In Danger
92@@@86@@@Dru Down@@@Pimp Of The Year
93@@@96@@@John Waite@@@How Did I Get By Without You?
94@@@82@@@Fu-Schnickens@@@Breakdown
95@@@75@@@Aaliyah@@@Age Ain't Nothing But A Number
96@@@91@@@Harry Connick, Jr.@@@(I Could Only) Whisper Your Name
97@@@85@@@Zhane@@@Shame (From "A Low Down Dirty Shame")
98@@@94@@@Redman@@@Can't Wait
99@@@95@@@Group Home@@@Supa Star
100@@@81@@@Pete Rock & C.L. Smooth@@@Take You There
