1@@@1@@@Bryan Adams@@@Have You Ever Really Loved A Woman?
2@@@4@@@Boyz II Men@@@Water Runs Dry
3@@@3@@@Nicki French@@@Total Eclipse Of The Heart
4@@@5@@@Monica@@@Don't Take It Personal (Just One Of Dem Days)
5@@@101@@@Michael Jackson & Janet Jackson@@@Scream/Childhood (From "Free Willy 2")
6@@@2@@@Montell Jordan@@@This Is How We Do It
7@@@6@@@Method Man Featuring Mary J. Blige@@@I'll Be There For You/You're All I Need To Get By
8@@@7@@@Adina Howard@@@Freak Like Me
9@@@8@@@Blessid Union Of Souls@@@I Believe
10@@@10@@@Hootie & The Blowfish@@@Let Her Cry
11@@@9@@@Dionne Farris@@@I Know
12@@@39@@@TLC@@@Waterfalls
13@@@13@@@Total Feat. The Notorious B.I.G.@@@Can't You See (From "New Jersey Drive")
14@@@11@@@TLC@@@Red Light Special
15@@@12@@@Dr. Dre@@@Keep Their Heads Ringin' (From "Friday")
16@@@16@@@Diana King@@@Shy Guy (From "Bad Boys")
17@@@18@@@Blues Traveler@@@Run-Around
18@@@22@@@Jon B. Featuring Babyface@@@Someone To Love
19@@@19@@@Soul For Real@@@Every Little Thing I Do
20@@@101@@@Jodeci@@@Freek'n You
21@@@14@@@2Pac@@@Dear Mama/Old School
22@@@17@@@Jamie Walters@@@Hold On
23@@@20@@@Martin Page@@@In The House Of Stone And Light
24@@@15@@@Real McCoy@@@Run Away
25@@@23@@@Annie Lennox@@@No More "I Love You's"
26@@@21@@@Elton John@@@Believe
27@@@101@@@All-4-One@@@I Can Love You Like That
28@@@26@@@Hootie & The Blowfish@@@Hold My Hand
29@@@24@@@Raphael Saadiq@@@Ask Of You (From "Higher Learning")
30@@@34@@@Bon Jovi@@@This Ain't A Love Song
31@@@27@@@Madonna@@@Take A Bow
32@@@28@@@Da Brat@@@Give It 2 You
33@@@33@@@Collective Soul@@@December
34@@@37@@@Kut Klose@@@I Like
35@@@25@@@Soul For Real@@@Candy Rain
36@@@101@@@Paula Abdul@@@My Love Is For Real
37@@@38@@@Real McCoy@@@Another Night
38@@@29@@@Stevie B@@@Dream About You/Funky Melody
39@@@49@@@Shaggy@@@Boombastic/In The Summertime
40@@@31@@@Sheryl Crow@@@Strong Enough
41@@@30@@@Van Halen@@@Can't Stop Lovin' You
42@@@46@@@Real McCoy@@@Come And Get Your Love
43@@@35@@@Des'ree@@@You Gotta Be
44@@@61@@@Naughty By Nature@@@Feel Me Flow
45@@@32@@@Rednex@@@Cotton Eye Joe
46@@@36@@@The Notorious B.I.G.@@@Big Poppa/Warning
47@@@41@@@Adam Ant@@@Wonderful
48@@@48@@@Brian McKnight@@@Crazy Love (From "Jason's Lyric")
49@@@52@@@Brandy@@@Best Friend
50@@@42@@@TLC@@@Creep
51@@@40@@@Brandy@@@Baby
52@@@55@@@Rod Stewart@@@Leave Virginia Alone
53@@@53@@@Alison Krauss & Union Station@@@When You Say Nothing At All
54@@@43@@@Melissa Etheridge@@@Like The Way I Do/If I Wanted To
55@@@45@@@Firehouse@@@I Live My Life For You
56@@@47@@@R.E.M.@@@Strange Currencies
57@@@54@@@Subway (Featuring 702)@@@This Lil' Game We Play
58@@@50@@@Fun Factory@@@Close To You
59@@@51@@@Various Artists@@@Freedom (From "Panther")
60@@@60@@@Corona@@@Baby Baby
61@@@59@@@Brownstone@@@Grapevyne
62@@@62@@@Luniz@@@I Got 5 On It
63@@@56@@@IV Xample@@@I'd Rather Be Alone
64@@@57@@@H-Town@@@Emotions
65@@@73@@@Yaki-Da@@@I Saw You Dancing
66@@@58@@@Matthew Sweet@@@Sick Of Myself
67@@@64@@@Elastica@@@Connection
68@@@69@@@Rappin' 4-Tay Featuring The Spinners@@@I'll Be Around
69@@@70@@@U.N.V.@@@So In Love With You
70@@@74@@@Shania Twain@@@Any Man Of Mine/Whose Bed Have Your Boots Been Under?
71@@@63@@@Boyz II Men@@@Thank You
72@@@72@@@Jill Sobule@@@I Kissed A Girl
73@@@65@@@Mary J. Blige@@@I'm Goin' Down
74@@@68@@@K7@@@Move It Like This
75@@@82@@@Tony Thompson@@@I Wanna Love Like That
76@@@66@@@Foreigner@@@Until The End Of Time
77@@@80@@@Dis-n-Dat Featuring 95 South, 69 Boyz & K-Nock@@@Freak Me Baby
78@@@78@@@Nuttin' Nyce@@@Froggy Style
79@@@79@@@Skee-Lo@@@I Wish
80@@@71@@@Usher@@@Think Of You
81@@@90@@@Chris Isaak@@@Somebody's Crying
82@@@75@@@BLACKstreet@@@Joy
83@@@101@@@Amy Grant@@@Big Yellow Taxi
84@@@86@@@Roula@@@Lick It
85@@@88@@@Masta Ace Incorporated@@@The I.N.C. Ride
86@@@101@@@Mary J. Blige@@@I Love You/You Bring Me Joy
87@@@81@@@Gillette@@@Mr. Personality
88@@@76@@@Tom Petty@@@It's Good To Be King
89@@@91@@@SF Spanish Fly@@@Crimson And Clover
90@@@67@@@Vanessa Williams@@@The Way That You Love
91@@@87@@@Max-A-Million@@@Fat Boy
92@@@101@@@Mobb Deep@@@Survival Of The Fittest
93@@@101@@@MoKenStef@@@He's Mine
94@@@99@@@Grand Puba@@@I Like It (I Wanna Be Where You Are)
95@@@93@@@Lost Boyz@@@Lifestyles Of The Rich And Shameless
96@@@84@@@Letters To Cleo@@@Here & Now
97@@@85@@@Keith Martin@@@Never Find Someone Like You
98@@@96@@@Sophie B. Hawkins@@@As I Lay Me Down
99@@@83@@@Naughty By Nature@@@Craziest
100@@@100@@@Ol' Dirty Bastard@@@Shimmy Shimmy Ya
