1@@@1@@@TLC@@@Creep
2@@@2@@@Boyz II Men@@@On Bended Knee
3@@@3@@@Real McCoy@@@Another Night
4@@@5@@@Madonna@@@Take A Bow
5@@@4@@@Bon Jovi@@@Always
6@@@7@@@Des'ree@@@You Gotta Be
7@@@8@@@BLACKstreet@@@Before I Let You Go
8@@@9@@@4PM@@@Sukiyaki
9@@@6@@@Ini Kamoze@@@Here Comes The Hotstepper (From "Ready To Wear")
10@@@10@@@Melissa Etheridge@@@I'm The Only One
11@@@11@@@Corona@@@The Rhythm Of The Night
12@@@14@@@Hootie & The Blowfish@@@Hold My Hand
13@@@16@@@Tom Petty@@@You Don't Know How It Feels
14@@@12@@@Brandy@@@I Wanna Be Down
15@@@27@@@Soul For Real@@@Candy Rain
16@@@22@@@Immature@@@Constantly
17@@@19@@@Brownstone@@@If You Love Me
18@@@18@@@Vanessa Williams@@@The Sweetest Days
19@@@21@@@R.E.M.@@@Bang And Blame
20@@@20@@@Jade@@@Every Day Of The Week
21@@@13@@@Janet Jackson@@@You Want This/70's Love Groove
22@@@15@@@Boyz II Men@@@I'll Make Love To You
23@@@17@@@69 Boyz@@@Tootsee Roll
24@@@32@@@Sheryl Crow@@@Strong Enough
25@@@23@@@20 Fingers Featuring Gillette@@@Short Dick Man
26@@@31@@@The Notorious B.I.G.@@@Big Poppa/Warning
27@@@25@@@Sheryl Crow@@@All I Wanna Do
28@@@24@@@Pretenders@@@I'll Stand By You
29@@@29@@@Crystal Waters@@@100% Pure Love
30@@@28@@@Gloria Estefan@@@Turn The Beat Around (From "The Specialist")
31@@@26@@@Madonna@@@Secret
32@@@33@@@Jon Secada@@@Mental Picture
33@@@34@@@N II U@@@I Miss You
34@@@30@@@Toni Braxton@@@I Belong To You/How Many Ways
35@@@35@@@Barry White@@@Practice What You Preach
36@@@47@@@Martin Page@@@In The House Of Stone And Light
37@@@37@@@Deadeye Dick@@@New Age Girl (From "Dumb And Dumber")
38@@@41@@@Changing Faces@@@Foolin' Around
39@@@43@@@Andru Donalds@@@Mishale
40@@@36@@@John Mellencamp With Me'Shell Ndegeocello@@@Wild Night
41@@@38@@@Babyface@@@When Can I See You
42@@@42@@@Mary J. Blige@@@Be Happy
43@@@44@@@Amy Grant With Vince Gill@@@House Of Love
44@@@39@@@The Four Seasons@@@December, 1963 (Oh, What a Night)
45@@@61@@@Dionne Farris@@@I Know
46@@@48@@@Craig Mack@@@Get Down
47@@@53@@@2 Unlimited@@@Get Ready For This
48@@@45@@@Zhane@@@Shame (From "A Low Down Dirty Shame")
49@@@40@@@R.E.M.@@@What's The Frequency, Kenneth?
50@@@46@@@Sting@@@When We Dance
51@@@52@@@Rappin' 4-Tay@@@Playaz Club
52@@@51@@@Ace Of Base@@@Living In Danger
53@@@55@@@Scarface@@@I Never Seen A Man Cry (aka I Seen A Man Die)
54@@@60@@@Freedy Johnston@@@Bad Reputation
55@@@54@@@Method Man@@@Bring The Pain
56@@@59@@@69 Boyz@@@Kitty Kitty
57@@@77@@@Gloria Estefan@@@Everlasting Love
58@@@56@@@Warren G@@@Do You See
59@@@58@@@Luther Vandross@@@Always And Forever
60@@@101@@@Brandy@@@Baby
61@@@65@@@Nine@@@Whutcha Want?
62@@@101@@@Capleton@@@Tour
63@@@63@@@The Flaming Lips@@@She Don't Use Jelly
64@@@101@@@Subway (Featuring 702)@@@This Lil' Game We Play
65@@@67@@@Willi One Blood@@@Whiney, Whiney (From "Dumb And Dumber")
66@@@70@@@Dru Down@@@Pimp Of The Year
67@@@68@@@Harry Connick, Jr.@@@(I Could Only) Whisper Your Name
68@@@73@@@Lil Suzy@@@Promise Me
69@@@76@@@Too Short@@@Cocktales
70@@@62@@@Hole@@@Doll Parts
71@@@72@@@Vicious@@@Nika
72@@@88@@@Jamie Walters@@@Hold On
73@@@74@@@Tevin Campbell@@@Don't Say Goodbye Girl
74@@@64@@@Toad The Wet Sprocket@@@Something's Always Wrong
75@@@101@@@Channel Live@@@Mad Izm
76@@@84@@@Aaliyah@@@Age Ain't Nothing But A Number
77@@@78@@@All-4-One@@@(She's Got) Skillz
78@@@82@@@Anita Baker@@@I Apologize
79@@@80@@@Livin' Joy@@@Dreamer
80@@@69@@@Fu-Schnickens@@@Breakdown
81@@@66@@@John Mellencamp@@@Dance Naked
82@@@75@@@B.M.U. (Black Men United)@@@U Will Know (From "Jason's Lyric")
83@@@86@@@Jewell@@@Woman To Woman
84@@@101@@@Pete Rock & C.L. Smooth@@@Take You There
85@@@83@@@Guns N' Roses@@@Sympathy For The Devil ("Interview With The Vampire")
86@@@81@@@Keith Murray@@@The Most Beautifullest Thing In This World
87@@@85@@@Silk@@@I Can Go Deep (From "A Low Down Dirty Shame")
88@@@101@@@Group Home@@@Supa Star
89@@@101@@@Max-A-Million@@@Fat Boy
90@@@71@@@Aerosmith@@@Blind Man
91@@@87@@@Heavy D & The Boyz@@@Black Coffee
92@@@79@@@Da Brat@@@Fa All Y'all
93@@@95@@@Aimee Mann@@@That's Just What You Are
94@@@100@@@Jeff Foxworthy@@@Redneck Stomp
95@@@90@@@Lords Of The Underground@@@Tic Toc
96@@@89@@@Lucas@@@Lucas With The Lid Off
97@@@93@@@Celine Dion@@@Only One Road
98@@@92@@@Reba McEntire@@@Till You Love Me
99@@@96@@@Shaquille O'Neal@@@Biological Didn't Bother
100@@@94@@@Nuttin' Nyce@@@Down 4 Whateva (From "A Low Down Dirty Shame")
