1@@@1@@@TLC@@@Waterfalls
2@@@4@@@Seal@@@Kiss From A Rose (From "Batman Forever")
3@@@2@@@Monica@@@Don't Take It Personal (Just One Of Dem Days)
4@@@5@@@Shaggy@@@Boombastic/In The Summertime
5@@@3@@@The Notorious B.I.G.@@@One More Chance/Stay With Me
6@@@6@@@All-4-One@@@I Can Love You Like That
7@@@9@@@Vanessa Williams@@@Colors Of The Wind (From "Pocahontas")
8@@@8@@@Blues Traveler@@@Run-Around
9@@@7@@@Boyz II Men@@@Water Runs Dry
10@@@12@@@MoKenStef@@@He's Mine
11@@@10@@@Jon B. Featuring Babyface@@@Someone To Love
12@@@11@@@Nicki French@@@Total Eclipse Of The Heart
13@@@29@@@Junior M.A.F.I.A.@@@Player's Anthem
14@@@15@@@Bon Jovi@@@This Ain't A Love Song
15@@@16@@@Hootie & The Blowfish@@@Let Her Cry
16@@@13@@@Bryan Adams@@@Have You Ever Really Loved A Woman?
17@@@14@@@Jodeci@@@Freek'n You
18@@@17@@@Soul For Real@@@Every Little Thing I Do
19@@@21@@@Real McCoy@@@Come And Get Your Love
20@@@18@@@Diana King@@@Shy Guy (From "Bad Boys")
21@@@27@@@Luniz@@@I Got 5 On It
22@@@30@@@Hootie & The Blowfish@@@Only Wanna Be With You
23@@@20@@@Naughty By Nature@@@Feel Me Flow
24@@@25@@@Skee-Lo@@@I Wish
25@@@19@@@U2@@@Hold Me, Thrill Me, Kiss Me, Kill Me (From "Batman Forever")
26@@@26@@@Collective Soul@@@December
27@@@28@@@Blessid Union Of Souls@@@I Believe
28@@@23@@@Soul Asylum@@@Misery
29@@@35@@@Faith Evans@@@You Used To Love Me
30@@@31@@@Dionne Farris@@@I Know
31@@@24@@@Adina Howard@@@Freak Like Me
32@@@38@@@D'Angelo@@@Brown Sugar
33@@@33@@@Better Than Ezra@@@Good
34@@@22@@@Michael Jackson & Janet Jackson@@@Scream/Childhood (From "Free Willy 2")
35@@@34@@@Montell Jordan@@@This Is How We Do It
36@@@32@@@Xscape@@@Feels So Good
37@@@36@@@Shania Twain@@@Any Man Of Mine/Whose Bed Have Your Boots Been Under?
38@@@39@@@Sheryl Crow@@@Can't Cry Anymore
39@@@41@@@AZ@@@Sugar Hill
40@@@42@@@Sophie B. Hawkins@@@As I Lay Me Down
41@@@37@@@Method Man Featuring Mary J. Blige@@@I'll Be There For You/You're All I Need To Get By
42@@@40@@@Brandy@@@Best Friend
43@@@52@@@Del Amitri@@@Roll To Me
44@@@46@@@After 7@@@'Til You Do Me Right
45@@@45@@@Chris Isaak@@@Somebody's Crying
46@@@51@@@Natalie Merchant@@@Carnival
47@@@43@@@Martin Page@@@In The House Of Stone And Light
48@@@101@@@Montell Jordan@@@Somethin' 4 Da Honeyz
49@@@44@@@2Pac@@@So Many Tears
50@@@49@@@Madonna@@@Human Nature
51@@@55@@@The Bucketheads@@@The Bomb! (These Sounds Fall Into My Mind)
52@@@53@@@Elton John@@@Made In England
53@@@58@@@Fun Factory@@@I Wanna B With U
54@@@47@@@Chef Raekwon@@@Glaciers Of Ice/Criminology
55@@@50@@@E-40 (Featuring Suga T)@@@Sprinkle Me
56@@@101@@@Sponge@@@Molly (Sixteen Candles)
57@@@63@@@Brownstone@@@I Can't Tell You Why
58@@@56@@@Total Feat. The Notorious B.I.G.@@@Can't You See (From "New Jersey Drive")
59@@@54@@@Paula Abdul@@@My Love Is For Real
60@@@57@@@Brian McKnight@@@Crazy Love (From "Jason's Lyric")
61@@@81@@@Patra@@@Pull Up To The Bumper
62@@@59@@@Kut Klose@@@I Like
63@@@101@@@Take That@@@Back For Good
64@@@70@@@Max-A-Million@@@Take Your Time (Do It Right)
65@@@61@@@Mary J. Blige@@@I Love You/You Bring Me Joy
66@@@60@@@Dis-n-Dat Featuring 95 South, 69 Boyz & K-Nock@@@Freak Me Baby
67@@@62@@@Tony Thompson@@@I Wanna Love Like That
68@@@68@@@Adina Howard@@@My Up And Down
69@@@88@@@Blessid Union Of Souls@@@Let Me Be The One
70@@@69@@@Corona@@@Baby Baby
71@@@78@@@Elastica@@@Stutter
72@@@67@@@Amy Grant@@@Big Yellow Taxi
73@@@77@@@Matthew Sweet@@@Sick Of Myself
74@@@65@@@U.N.V.@@@So In Love With You
75@@@66@@@Ol' Dirty Bastard@@@Shimmy Shimmy Ya
76@@@79@@@Filter@@@Hey Man Nice Shot
77@@@82@@@Perfect Stranger@@@You Have The Right To Remain Silent
78@@@71@@@Mack 10@@@Foe Life
79@@@64@@@Rod Stewart@@@Leave Virginia Alone
80@@@76@@@Mobb Deep@@@Survival Of The Fittest
81@@@80@@@Jordan Hill@@@Remember Me This Way (From "Casper")
82@@@72@@@Alison Krauss & Union Station@@@When You Say Nothing At All
83@@@101@@@Pearl Jam@@@Jeremy/Yellow Ledbetter
84@@@90@@@Vybe@@@Warm Summer Daze
85@@@74@@@Nuttin' Nyce@@@Froggy Style
86@@@73@@@Yaki-Da@@@I Saw You Dancing
87@@@92@@@Pure Soul@@@We Must Be In Love
88@@@98@@@Ini Kamoze@@@Listen Me Tic (Woyoi)
89@@@89@@@Le Click@@@Tonight Is The Night
90@@@101@@@The Dove Shack@@@Summertime In The LBC (From "The Show")
91@@@87@@@Masta Ace Incorporated@@@The I.N.C. Ride
92@@@84@@@Smooth@@@Mind Blowin'
93@@@86@@@Intonation Featuring Joee@@@Died In Your Arms
94@@@101@@@Everything But The Girl@@@Missing
95@@@101@@@Solo@@@Heaven
96@@@96@@@Grand Puba@@@I Like It (I Wanna Be Where You Are)
97@@@101@@@Tracy Byrd@@@Walking To Jerusalem
98@@@85@@@Da Brat@@@Give It 2 You
99@@@91@@@Elastica@@@Connection
100@@@93@@@Portrait@@@How Deep Is Your Love
