1@@@1@@@TLC@@@Waterfalls
2@@@3@@@Monica@@@Don't Take It Personal (Just One Of Dem Days)
3@@@2@@@The Notorious B.I.G.@@@One More Chance/Stay With Me
4@@@5@@@Seal@@@Kiss From A Rose (From "Batman Forever")
5@@@4@@@Shaggy@@@Boombastic/In The Summertime
6@@@6@@@All-4-One@@@I Can Love You Like That
7@@@7@@@Boyz II Men@@@Water Runs Dry
8@@@10@@@Blues Traveler@@@Run-Around
9@@@12@@@Vanessa Williams@@@Colors Of The Wind (From "Pocahontas")
10@@@11@@@Jon B. Featuring Babyface@@@Someone To Love
11@@@8@@@Nicki French@@@Total Eclipse Of The Heart
12@@@19@@@MoKenStef@@@He's Mine
13@@@9@@@Bryan Adams@@@Have You Ever Really Loved A Woman?
14@@@14@@@Jodeci@@@Freek'n You
15@@@17@@@Bon Jovi@@@This Ain't A Love Song
16@@@15@@@Hootie & The Blowfish@@@Let Her Cry
17@@@18@@@Soul For Real@@@Every Little Thing I Do
18@@@20@@@Diana King@@@Shy Guy (From "Bad Boys")
19@@@16@@@U2@@@Hold Me, Thrill Me, Kiss Me, Kill Me (From "Batman Forever")
20@@@21@@@Naughty By Nature@@@Feel Me Flow
21@@@22@@@Real McCoy@@@Come And Get Your Love
22@@@13@@@Michael Jackson & Janet Jackson@@@Scream/Childhood (From "Free Willy 2")
23@@@23@@@Soul Asylum@@@Misery
24@@@24@@@Adina Howard@@@Freak Like Me
25@@@34@@@Skee-Lo@@@I Wish
26@@@28@@@Collective Soul@@@December
27@@@31@@@Luniz@@@I Got 5 On It
28@@@25@@@Blessid Union Of Souls@@@I Believe
29@@@29@@@Junior M.A.F.I.A.@@@Player's Anthem
30@@@101@@@Hootie & The Blowfish@@@Only Wanna Be With You
31@@@26@@@Dionne Farris@@@I Know
32@@@32@@@Xscape@@@Feels So Good
33@@@30@@@Better Than Ezra@@@Good
34@@@27@@@Montell Jordan@@@This Is How We Do It
35@@@38@@@Faith Evans@@@You Used To Love Me
36@@@36@@@Shania Twain@@@Any Man Of Mine/Whose Bed Have Your Boots Been Under?
37@@@33@@@Method Man Featuring Mary J. Blige@@@I'll Be There For You/You're All I Need To Get By
38@@@39@@@D'Angelo@@@Brown Sugar
39@@@43@@@Sheryl Crow@@@Can't Cry Anymore
40@@@35@@@Brandy@@@Best Friend
41@@@59@@@AZ@@@Sugar Hill
42@@@53@@@Sophie B. Hawkins@@@As I Lay Me Down
43@@@37@@@Martin Page@@@In The House Of Stone And Light
44@@@47@@@2Pac@@@So Many Tears
45@@@48@@@Chris Isaak@@@Somebody's Crying
46@@@56@@@After 7@@@'Til You Do Me Right
47@@@51@@@Chef Raekwon@@@Glaciers Of Ice/Criminology
48@@@40@@@Hootie & The Blowfish@@@Hold My Hand
49@@@46@@@Madonna@@@Human Nature
50@@@44@@@E-40 (Featuring Suga T)@@@Sprinkle Me
51@@@101@@@Natalie Merchant@@@Carnival
52@@@57@@@Del Amitri@@@Roll To Me
53@@@54@@@Elton John@@@Made In England
54@@@42@@@Paula Abdul@@@My Love Is For Real
55@@@60@@@The Bucketheads@@@The Bomb! (These Sounds Fall Into My Mind)
56@@@52@@@Total Feat. The Notorious B.I.G.@@@Can't You See (From "New Jersey Drive")
57@@@55@@@Brian McKnight@@@Crazy Love (From "Jason's Lyric")
58@@@71@@@Fun Factory@@@I Wanna B With U
59@@@58@@@Kut Klose@@@I Like
60@@@62@@@Dis-n-Dat Featuring 95 South, 69 Boyz & K-Nock@@@Freak Me Baby
61@@@61@@@Mary J. Blige@@@I Love You/You Bring Me Joy
62@@@64@@@Tony Thompson@@@I Wanna Love Like That
63@@@85@@@Brownstone@@@I Can't Tell You Why
64@@@63@@@Rod Stewart@@@Leave Virginia Alone
65@@@66@@@U.N.V.@@@So In Love With You
66@@@65@@@Ol' Dirty Bastard@@@Shimmy Shimmy Ya
67@@@67@@@Amy Grant@@@Big Yellow Taxi
68@@@68@@@Adina Howard@@@My Up And Down
69@@@72@@@Corona@@@Baby Baby
70@@@77@@@Max-A-Million@@@Take Your Time (Do It Right)
71@@@81@@@Mack 10@@@Foe Life
72@@@74@@@Alison Krauss & Union Station@@@When You Say Nothing At All
73@@@70@@@Yaki-Da@@@I Saw You Dancing
74@@@76@@@Nuttin' Nyce@@@Froggy Style
75@@@75@@@Van Halen@@@Can't Stop Lovin' You
76@@@79@@@Mobb Deep@@@Survival Of The Fittest
77@@@73@@@Matthew Sweet@@@Sick Of Myself
78@@@87@@@Elastica@@@Stutter
79@@@101@@@Filter@@@Hey Man Nice Shot
80@@@83@@@Jordan Hill@@@Remember Me This Way (From "Casper")
81@@@101@@@Patra@@@Pull Up To The Bumper
82@@@101@@@Perfect Stranger@@@You Have The Right To Remain Silent
83@@@80@@@Raphael Saadiq@@@Ask Of You (From "Higher Learning")
84@@@88@@@Smooth@@@Mind Blowin'
85@@@78@@@Da Brat@@@Give It 2 You
86@@@86@@@Intonation Featuring Joee@@@Died In Your Arms
87@@@69@@@Masta Ace Incorporated@@@The I.N.C. Ride
88@@@101@@@Blessid Union Of Souls@@@Let Me Be The One
89@@@95@@@Le Click@@@Tonight Is The Night
90@@@101@@@Vybe@@@Warm Summer Daze
91@@@90@@@Elastica@@@Connection
92@@@101@@@Pure Soul@@@We Must Be In Love
93@@@94@@@Portrait@@@How Deep Is Your Love
94@@@82@@@Adam Ant@@@Wonderful
95@@@91@@@Brownstone@@@Grapevyne
96@@@96@@@Grand Puba@@@I Like It (I Wanna Be Where You Are)
97@@@97@@@Garbage@@@Vow
98@@@98@@@Ini Kamoze@@@Listen Me Tic (Woyoi)
99@@@89@@@Jill Sobule@@@I Kissed A Girl
100@@@93@@@R.E.M.@@@Strange Currencies
