1@@@1@@@TLC@@@Waterfalls
2@@@2@@@The Notorious B.I.G.@@@One More Chance/Stay With Me
3@@@3@@@Monica@@@Don't Take It Personal (Just One Of Dem Days)
4@@@8@@@Shaggy@@@Boombastic/In The Summertime
5@@@12@@@Seal@@@Kiss From A Rose (From "Batman Forever")
6@@@7@@@All-4-One@@@I Can Love You Like That
7@@@4@@@Boyz II Men@@@Water Runs Dry
8@@@5@@@Nicki French@@@Total Eclipse Of The Heart
9@@@6@@@Bryan Adams@@@Have You Ever Really Loved A Woman?
10@@@10@@@Blues Traveler@@@Run-Around
11@@@11@@@Jon B. Featuring Babyface@@@Someone To Love
12@@@15@@@Vanessa Williams@@@Colors Of The Wind (From "Pocahontas")
13@@@9@@@Michael Jackson & Janet Jackson@@@Scream/Childhood (From "Free Willy 2")
14@@@14@@@Jodeci@@@Freek'n You
15@@@13@@@Hootie & The Blowfish@@@Let Her Cry
16@@@16@@@U2@@@Hold Me, Thrill Me, Kiss Me, Kill Me (From "Batman Forever")
17@@@21@@@Bon Jovi@@@This Ain't A Love Song
18@@@18@@@Soul For Real@@@Every Little Thing I Do
19@@@23@@@MoKenStef@@@He's Mine
20@@@22@@@Diana King@@@Shy Guy (From "Bad Boys")
21@@@17@@@Naughty By Nature@@@Feel Me Flow
22@@@27@@@Real McCoy@@@Come And Get Your Love
23@@@25@@@Soul Asylum@@@Misery
24@@@20@@@Adina Howard@@@Freak Like Me
25@@@26@@@Blessid Union Of Souls@@@I Believe
26@@@28@@@Dionne Farris@@@I Know
27@@@24@@@Montell Jordan@@@This Is How We Do It
28@@@29@@@Collective Soul@@@December
29@@@75@@@Junior M.A.F.I.A.@@@Player's Anthem
30@@@30@@@Better Than Ezra@@@Good
31@@@31@@@Luniz@@@I Got 5 On It
32@@@32@@@Xscape@@@Feels So Good
33@@@19@@@Method Man Featuring Mary J. Blige@@@I'll Be There For You/You're All I Need To Get By
34@@@41@@@Skee-Lo@@@I Wish
35@@@34@@@Brandy@@@Best Friend
36@@@45@@@Shania Twain@@@Any Man Of Mine/Whose Bed Have Your Boots Been Under?
37@@@35@@@Martin Page@@@In The House Of Stone And Light
38@@@33@@@Faith Evans@@@You Used To Love Me
39@@@42@@@D'Angelo@@@Brown Sugar
40@@@40@@@Hootie & The Blowfish@@@Hold My Hand
41@@@39@@@Jamie Walters@@@Hold On
42@@@36@@@Paula Abdul@@@My Love Is For Real
43@@@55@@@Sheryl Crow@@@Can't Cry Anymore
44@@@44@@@E-40 (Featuring Suga T)@@@Sprinkle Me
45@@@47@@@Annie Lennox@@@No More "I Love You's"
46@@@46@@@Madonna@@@Human Nature
47@@@52@@@2Pac@@@So Many Tears
48@@@50@@@Chris Isaak@@@Somebody's Crying
49@@@38@@@Dr. Dre@@@Keep Their Heads Ringin' (From "Friday")
50@@@48@@@TLC@@@Red Light Special
51@@@43@@@Chef Raekwon@@@Glaciers Of Ice/Criminology
52@@@37@@@Total Feat. The Notorious B.I.G.@@@Can't You See (From "New Jersey Drive")
53@@@58@@@Sophie B. Hawkins@@@As I Lay Me Down
54@@@65@@@Elton John@@@Made In England
55@@@51@@@Brian McKnight@@@Crazy Love (From "Jason's Lyric")
56@@@56@@@After 7@@@'Til You Do Me Right
57@@@67@@@Del Amitri@@@Roll To Me
58@@@49@@@Kut Klose@@@I Like
59@@@81@@@AZ@@@Sugar Hill
60@@@73@@@The Bucketheads@@@The Bomb! (These Sounds Fall Into My Mind)
61@@@57@@@Mary J. Blige@@@I Love You/You Bring Me Joy
62@@@62@@@Dis-n-Dat Featuring 95 South, 69 Boyz & K-Nock@@@Freak Me Baby
63@@@54@@@Rod Stewart@@@Leave Virginia Alone
64@@@59@@@Tony Thompson@@@I Wanna Love Like That
65@@@63@@@Ol' Dirty Bastard@@@Shimmy Shimmy Ya
66@@@71@@@U.N.V.@@@So In Love With You
67@@@76@@@Amy Grant@@@Big Yellow Taxi
68@@@74@@@Adina Howard@@@My Up And Down
69@@@69@@@Masta Ace Incorporated@@@The I.N.C. Ride
70@@@61@@@Yaki-Da@@@I Saw You Dancing
71@@@82@@@Fun Factory@@@I Wanna B With U
72@@@68@@@Corona@@@Baby Baby
73@@@78@@@Matthew Sweet@@@Sick Of Myself
74@@@88@@@Alison Krauss & Union Station@@@When You Say Nothing At All
75@@@77@@@Van Halen@@@Can't Stop Lovin' You
76@@@72@@@Nuttin' Nyce@@@Froggy Style
77@@@94@@@Max-A-Million@@@Take Your Time (Do It Right)
78@@@66@@@Da Brat@@@Give It 2 You
79@@@80@@@Mobb Deep@@@Survival Of The Fittest
80@@@70@@@Raphael Saadiq@@@Ask Of You (From "Higher Learning")
81@@@84@@@Mack 10@@@Foe Life
82@@@79@@@Adam Ant@@@Wonderful
83@@@86@@@Jordan Hill@@@Remember Me This Way (From "Casper")
84@@@83@@@Fun Factory@@@Close To You
85@@@89@@@Brownstone@@@I Can't Tell You Why
86@@@90@@@Intonation Featuring Joee@@@Died In Your Arms
87@@@95@@@Elastica@@@Stutter
88@@@87@@@Smooth@@@Mind Blowin'
89@@@85@@@Jill Sobule@@@I Kissed A Girl
90@@@101@@@Elastica@@@Connection
91@@@93@@@Brownstone@@@Grapevyne
92@@@91@@@H-Town@@@Emotions
93@@@96@@@R.E.M.@@@Strange Currencies
94@@@100@@@Portrait@@@How Deep Is Your Love
95@@@99@@@Le Click@@@Tonight Is The Night
96@@@101@@@Grand Puba@@@I Like It (I Wanna Be Where You Are)
97@@@101@@@Garbage@@@Vow
98@@@101@@@Ini Kamoze@@@Listen Me Tic (Woyoi)
99@@@101@@@Aaron Neville@@@Can't Stop My Heart From Loving You (The Rain Song)
100@@@98@@@New Order@@@Bizarre Love Triangle
