1@@@1@@@Bone Thugs-N-Harmony@@@Tha Crossroads
2@@@2@@@Mariah Carey@@@Always Be My Baby
3@@@3@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
4@@@4@@@The Tony Rich Project@@@Nobody Knows
5@@@6@@@Tracy Chapman@@@Give Me One Reason
6@@@7@@@SWV@@@You're The One
7@@@5@@@Alanis Morissette@@@Ironic
8@@@15@@@George Michael@@@Fastlove
9@@@8@@@Whitney Houston & CeCe Winans@@@Count On Me (From "Waiting To Exhale")
10@@@12@@@MC Lyte Featuring Xscape@@@Keep On, Keepin' On (From "Sunset Park")
11@@@10@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
12@@@16@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
13@@@14@@@Hootie & The Blowfish@@@Old Man & Me (When I Get To Heaven)
14@@@9@@@Coolio@@@1, 2, 3, 4 (Sumpin' New)
15@@@13@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
16@@@18@@@La Bouche@@@Sweet Dreams
17@@@11@@@R. Kelly Featuring Ronald Isley@@@Down Low (Nobody Has To Know)
18@@@17@@@Junior M.A.F.I.A. Featuring The Notorious B.I.G.@@@Get Money
19@@@27@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
20@@@19@@@Everything But The Girl@@@Missing
21@@@25@@@Color Me Badd@@@The Earth, The Sun, The Rain
22@@@49@@@Jodeci@@@Get On Up
23@@@24@@@Bodeans@@@Closer To Free (From "Party Of Five")
24@@@54@@@Adam Clayton & Larry Mullen@@@Theme From Mission: Impossible (From "Mission: Impossible")
25@@@40@@@Case Featuring Foxxy Brown@@@Touch Me Tease Me (From "The Nutty Professor")
26@@@20@@@Busta Rhymes@@@Woo-Hah!! Got You All In Check/Everything Remains Raw
27@@@31@@@Total@@@Kissin' You
28@@@26@@@No Doubt@@@Just A Girl
29@@@22@@@Joe@@@All The Things (Your Man Won't Do) (From "Don't Be A Menace...")
30@@@23@@@Natalie Merchant@@@Wonder
31@@@21@@@LL Cool J@@@Doin It
32@@@32@@@Monifah@@@You
33@@@39@@@Robert Miles@@@Children
34@@@28@@@The Smashing Pumpkins@@@1979
35@@@29@@@La Bouche@@@Be My Lover
36@@@36@@@Immature@@@Please Don't Go
37@@@34@@@Collective Soul@@@The World I Know
38@@@41@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
39@@@101@@@Jewel@@@Who Will Save Your Soul
40@@@46@@@Jars Of Clay@@@Flood
41@@@30@@@Mary J. Blige@@@Not Gon' Cry (From "Waiting To Exhale")
42@@@33@@@Nonchalant@@@5 O'Clock
43@@@35@@@Goo Goo Dolls@@@Name
44@@@37@@@Lost Boyz@@@Renee (From "Don't Be A Menace...")
45@@@38@@@Mariah Carey & Boyz II Men@@@One Sweet Day
46@@@56@@@Delinquent Habits@@@Tres Delinquentes
47@@@43@@@Bush@@@Machinehead (From "Fear")
48@@@44@@@Melissa Etheridge@@@I Want To Come Over
49@@@48@@@H-Town@@@A Thin Line Between Love & Hate (From "A Thin Line...")
50@@@42@@@Deborah Cox@@@Who Do U Love
51@@@53@@@Gloria Estefan@@@Reach
52@@@45@@@Tina Arena@@@Chains
53@@@47@@@Lionel Richie@@@Don't Wanna Lose You
54@@@58@@@Billie Ray Martin@@@Your Loving Arms
55@@@59@@@Seal@@@Don't Cry
56@@@57@@@Angelina@@@Release Me
57@@@51@@@Spacehog@@@In The Meantime
58@@@81@@@Crucial Conflict@@@Hay
59@@@55@@@Chantay Savage@@@I Will Survive
60@@@60@@@Dishwalla@@@Counting Blue Cars
61@@@65@@@Jay-Z Featuring Foxxy Brown@@@Ain't No Nigga/Dead Presidents
62@@@52@@@D'Angelo@@@Lady
63@@@90@@@Bryan Adams@@@The Only Thing That Looks Good On Me Is You
64@@@62@@@Lenny Kravitz@@@Can't Get You Off My Mind
65@@@69@@@Puff Johnson@@@Forever More
66@@@77@@@Sting@@@You Still Touch Me
67@@@101@@@112 Featuring The Notorious B.I.G.@@@Only You
68@@@101@@@Everything But The Girl@@@Wrong
69@@@61@@@Oasis@@@Wonderwall
70@@@63@@@"Weird Al" Yankovic@@@Amish Paradise
71@@@64@@@Luke@@@Scarred (From "Eddie")
72@@@67@@@Faith Evans@@@Ain't Nobody/Kissing You
73@@@70@@@Lina Santiago@@@Feels So Good (Show Me Your Love)
74@@@74@@@Horace Brown@@@One For The Money
75@@@68@@@Garbage@@@Only Happy When It Rains
76@@@80@@@Art N' Soul@@@Ever Since You Went Away
77@@@66@@@Seven Mary Three@@@Cumbersome
78@@@75@@@Genius/GZA Featuring Method Man@@@Shadowboxin'
79@@@83@@@Brooks & Dunn@@@My Maria
80@@@72@@@Kris Kross@@@Live And Die For Hip Hop
81@@@79@@@Bush@@@Glycerine
82@@@78@@@Ace Of Base@@@Lucky Love
83@@@71@@@Xscape Featuring MC Lyte@@@Do You Want To/Can't Hang
84@@@91@@@J'Son@@@I'll Never Stop Loving You
85@@@73@@@Planet Soul Featuring Brenda Dee@@@Feel The Music
86@@@88@@@Voice Of The Beehive@@@Scary Kisses
87@@@86@@@Artie The 1 Man Party@@@Esa Nena Linda
88@@@101@@@Coolio@@@It's All The Way Live (Now) (From "Eddie")
89@@@84@@@Quincy Jones Feat. Babyface & Tamia With Portrai@@@Slow Jams
90@@@82@@@Geto Boys Featuring Flaj@@@The World Is A Ghetto
91@@@89@@@Madonna@@@Love Don't Live Here Anymore
92@@@92@@@Everclear@@@Heartspark Dollarsign
93@@@93@@@The Isley Brothers@@@Let's Lay Together (From "Don't Be A Menace...")
94@@@85@@@The Presidents Of The United States Of America@@@Peaches
95@@@87@@@Gravity Kills@@@Guilty (From "Seven")
96@@@101@@@Kristine W@@@One More Try
97@@@101@@@Men Of Vizion@@@House Keeper
98@@@76@@@The Cure@@@The 13th
99@@@96@@@Shai@@@I Don't Wanna Be Alone
100@@@95@@@69 Boyz Featuring Quad City DJ's@@@Hoop In Yo Face (From "Sunset Park")
