1@@@1@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
2@@@2@@@Donna Lewis@@@I Love You Always Forever
3@@@4@@@Celine Dion@@@It's All Coming Back To Me Now
4@@@3@@@Keith Sweat@@@Twisted
5@@@5@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
6@@@6@@@Eric Clapton@@@Change The World (From "Phenomenon")
7@@@7@@@LL Cool J@@@Loungin
8@@@8@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
9@@@12@@@No Mercy@@@Where Do You Go
10@@@9@@@Alanis Morissette@@@You Learn/You Oughta Know
11@@@17@@@2Pac Featuring KC And JoJo@@@How Do U Want It/California Love
12@@@11@@@Tracy Chapman@@@Give Me One Reason
13@@@13@@@112 Featuring The Notorious B.I.G.@@@Only You
14@@@10@@@R. Kelly@@@I Can't Sleep Baby (If I)
15@@@14@@@Jewel@@@Who Will Save Your Soul
16@@@16@@@Dishwalla@@@Counting Blue Cars
17@@@18@@@Aaliyah@@@If Your Girl Only Knew
18@@@19@@@Az Yet@@@Last Night (From "The Nutty Professor")
19@@@15@@@New Edition@@@Hit Me Off
20@@@21@@@John Mellencamp@@@Key West Intermezzo (I Saw You First)
21@@@20@@@OutKast@@@Elevators (Me & You)
22@@@22@@@SWV@@@Use Your Heart
23@@@23@@@Los Del Rio@@@Macarena
24@@@25@@@Do Or Die (Featuring Twista)@@@Po Pimp
25@@@34@@@Brandy, Tamia, Gladys Knight & Chaka Khan@@@Missing You (From "Set It Off")
26@@@47@@@Merril Bainbridge@@@Mouth
27@@@27@@@La Bouche@@@Sweet Dreams
28@@@44@@@Sheryl Crow@@@If It Makes You Happy
29@@@37@@@Bryan Adams@@@Let's Make A Night To Remember
30@@@38@@@Amber@@@This Is Your Night
31@@@26@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
32@@@31@@@Mariah Carey@@@Always Be My Baby
33@@@24@@@Garbage@@@Stupid Girl
34@@@30@@@Whitney Houston@@@Why Does It Hurt So Bad (From "Waiting To Exhale")
35@@@39@@@Ghost Town DJ's@@@My Boo
36@@@45@@@Maxwell@@@Ascension (Don't Ever Wonder)
37@@@79@@@Warren G Featuring Adina Howard@@@What's Love Got To Do With It (From "Supercop")
38@@@29@@@Natalie Merchant@@@Jealousy
39@@@36@@@Alanis Morissette@@@Ironic
40@@@35@@@The Tony Rich Project@@@Nobody Knows
41@@@28@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
42@@@41@@@Hootie & The Blowfish@@@Tucker's Town
43@@@32@@@Maxi Priest Featuring Shaggy@@@That Girl
44@@@33@@@Monica@@@Why I Love You So Much/Ain't Nobody
45@@@42@@@Color Me Badd@@@The Earth, The Sun, The Rain
46@@@46@@@Gina Thompson@@@The Things That You Do
47@@@101@@@Westside Connection@@@Bow Down
48@@@43@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
49@@@49@@@Dru Hill@@@Tell Me (From "Eddie")
50@@@40@@@Total@@@Kissin' You
51@@@54@@@Ginuwine@@@Pony
52@@@64@@@Luther Vandross@@@Your Secret Love
53@@@53@@@R.E.M.@@@E-Bow The Letter
54@@@74@@@Johnny Gill@@@Let's Get The Mood Right
55@@@55@@@Oasis@@@Don't Look Back In Anger
56@@@50@@@Shades@@@Tell Me (I'll Be Around)
57@@@67@@@The Smashing Pumpkins@@@Tonight, Tonight
58@@@52@@@The Tony Rich Project@@@Like A Woman
59@@@70@@@Mint Condition@@@What Kind Of Man Would I Be
60@@@61@@@Jocelyn Enriquez@@@Do You Miss Me
61@@@59@@@Montell Jordan Featuring Slick Rick@@@I Like (From "The Nutty Professor")
62@@@57@@@Nas@@@If I Ruled The World
63@@@60@@@Mista@@@Blackberry Molasses
64@@@51@@@T-Boz@@@Touch Myself (From "Fled")
65@@@68@@@Republica@@@Ready To Go
66@@@101@@@dog's eye view@@@Everything Falls Apart/Small Wonders
67@@@62@@@Pearl Jam@@@Who You Are
68@@@66@@@A+@@@All I See
69@@@101@@@Tom Petty And The Heartbreakers@@@Walls (From "She's The One")
70@@@69@@@LeAnn Rimes@@@Blue
71@@@71@@@702@@@Steelo
72@@@72@@@Mindy McCready@@@Guys Do It All The Time
73@@@101@@@The Isley Brothers Featuring Angela Winbush@@@Floatin' On Your Love
74@@@101@@@Amanda Marshall@@@Birmingham
75@@@82@@@Gloria Estefan@@@You'll Be Mine (Party Time)
76@@@65@@@RZA Feat. Method Man & Cappadonna@@@Wu-Wear: The Garment Renaissance (From "High School High")
77@@@73@@@Groove Theory@@@Baby Luv
78@@@75@@@Busta Rhymes Featuring Zhane@@@It's A Party
79@@@76@@@Metallica@@@Until It Sleeps
80@@@80@@@The 2 Live Crew@@@Shake A Lil' Somethin'...
81@@@77@@@Too Short Feat. Parliament Funkadelic@@@Gettin' It
82@@@63@@@All-4-One@@@Someday (From "The Hunchback Of Notre Dame")
83@@@78@@@Beck@@@Where It's At
84@@@90@@@The Braxtons@@@So Many Ways (From "High School High")
85@@@89@@@Jay-Z@@@Can't Knock The Hustle
86@@@83@@@CeCe Peniston@@@Movin' On
87@@@87@@@Vanessa Williams@@@Where Do We Go From Here (From "Eraser")
88@@@84@@@Crush@@@Jellyhead
89@@@96@@@Ricky Martin@@@Maria
90@@@94@@@Katalina@@@DJ Girl
91@@@101@@@Wild Orchid@@@At Night I Pray
92@@@85@@@Gin Blossoms@@@As Long As It Matters
93@@@86@@@Blessid Union Of Souls@@@All Along
94@@@81@@@Deborah Cox@@@Where Do We Go From Here
95@@@98@@@Charm Farm@@@Superstar
96@@@95@@@Coolio@@@It's All The Way Live (Now) (From "Eddie")
97@@@91@@@Los Del Mar@@@Macarena
98@@@92@@@Dru Down@@@Can You Feel Me
99@@@97@@@Sir Mix-A-Lot@@@Jump On It
100@@@88@@@Lina Santiago@@@Just Because I Love You
