1@@@1@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
2@@@2@@@Donna Lewis@@@I Love You Always Forever
3@@@101@@@New Edition@@@Hit Me Off
4@@@4@@@Keith Sweat@@@Twisted
5@@@3@@@LL Cool J@@@Loungin
6@@@5@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
7@@@7@@@Eric Clapton@@@Change The World (From "Phenomenon")
8@@@6@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
9@@@8@@@R. Kelly@@@I Can't Sleep Baby (If I)
10@@@10@@@Tracy Chapman@@@Give Me One Reason
11@@@11@@@Alanis Morissette@@@You Learn/You Oughta Know
12@@@9@@@2Pac Featuring KC And JoJo@@@How Do U Want It/California Love
13@@@12@@@Jewel@@@Who Will Save Your Soul
14@@@14@@@Celine Dion@@@It's All Coming Back To Me Now
15@@@13@@@OutKast@@@Elevators (Me & You)
16@@@16@@@112 Featuring The Notorious B.I.G.@@@Only You
17@@@17@@@No Mercy@@@Where Do You Go
18@@@15@@@Dishwalla@@@Counting Blue Cars
19@@@18@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
20@@@21@@@Maxi Priest Featuring Shaggy@@@That Girl
21@@@20@@@Monica@@@Why I Love You So Much/Ain't Nobody
22@@@19@@@Total@@@Kissin' You
23@@@25@@@Natalie Merchant@@@Jealousy
24@@@22@@@Mariah Carey@@@Always Be My Baby
25@@@38@@@SWV@@@Use Your Heart
26@@@36@@@Whitney Houston@@@Why Does It Hurt So Bad (From "Waiting To Exhale")
27@@@23@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
28@@@24@@@Alanis Morissette@@@Ironic
29@@@30@@@Garbage@@@Stupid Girl
30@@@26@@@La Bouche@@@Sweet Dreams
31@@@27@@@The Tony Rich Project@@@Nobody Knows
32@@@28@@@Robert Miles@@@Children
33@@@33@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
34@@@101@@@Aaliyah@@@If Your Girl Only Knew
35@@@29@@@Montell Jordan Featuring Slick Rick@@@I Like (From "The Nutty Professor")
36@@@32@@@Color Me Badd@@@The Earth, The Sun, The Rain
37@@@37@@@Los Del Rio@@@Macarena
38@@@40@@@Hootie & The Blowfish@@@Tucker's Town
39@@@31@@@Pearl Jam@@@Who You Are
40@@@46@@@T-Boz@@@Touch Myself (From "Fled")
41@@@41@@@The Tony Rich Project@@@Like A Woman
42@@@34@@@Case Featuring Foxxy Brown@@@Touch Me Tease Me (From "The Nutty Professor")
43@@@43@@@Ghost Town DJ's@@@My Boo
44@@@64@@@Az Yet@@@Last Night (From "The Nutty Professor")
45@@@45@@@Gina Thompson@@@The Things That You Do
46@@@35@@@Bone Thugs-N-Harmony@@@Tha Crossroads
47@@@101@@@John Mellencamp@@@Key West Intermezzo (I Saw You First)
48@@@49@@@Do Or Die (Featuring Twista)@@@Po Pimp
49@@@62@@@Brandy, Tamia, Gladys Knight & Chaka Khan@@@Missing You (From "Set It Off")
50@@@39@@@All-4-One@@@Someday (From "The Hunchback Of Notre Dame")
51@@@52@@@Amber@@@This Is Your Night
52@@@44@@@The Smashing Pumpkins@@@Tonight, Tonight
53@@@54@@@Mista@@@Blackberry Molasses
54@@@59@@@Maxwell@@@Ascension (Don't Ever Wonder)
55@@@57@@@Oasis@@@Don't Look Back In Anger
56@@@42@@@Gloria Estefan@@@Reach
57@@@60@@@LeAnn Rimes@@@Blue
58@@@53@@@Metallica@@@Until It Sleeps
59@@@55@@@Nas@@@If I Ruled The World
60@@@48@@@Deborah Cox@@@Where Do We Go From Here
61@@@63@@@RZA Feat. Method Man & Cappadonna@@@Wu-Wear: The Garment Renaissance (From "High School High")
62@@@56@@@Busta Rhymes Featuring Zhane@@@It's A Party
63@@@69@@@Jocelyn Enriquez@@@Do You Miss Me
64@@@78@@@Shades@@@Tell Me (I'll Be Around)
65@@@51@@@Crucial Conflict@@@Hay
66@@@66@@@Groove Theory@@@Baby Luv
67@@@67@@@The Badlees@@@Angeline Is Coming Home
68@@@101@@@Bryan Adams@@@Let's Make A Night To Remember
69@@@58@@@Coolio@@@It's All The Way Live (Now) (From "Eddie")
70@@@61@@@Adam Clayton & Larry Mullen@@@Theme From Mission: Impossible (From "Mission: Impossible")
71@@@77@@@Too Short Feat. Parliament Funkadelic@@@Gettin' It
72@@@73@@@Blessid Union Of Souls@@@All Along
73@@@72@@@Beck@@@Where It's At
74@@@76@@@A+@@@All I See
75@@@75@@@Los Del Mar@@@Macarena
76@@@65@@@SWV@@@You're The One
77@@@68@@@Jars Of Clay@@@Flood
78@@@74@@@George Michael@@@Fastlove
79@@@70@@@Monifah@@@You
80@@@80@@@The 2 Live Crew@@@Shake A Lil' Somethin'...
81@@@71@@@Jodeci@@@Get On Up
82@@@88@@@Gin Blossoms@@@As Long As It Matters
83@@@82@@@Vanessa Williams@@@Where Do We Go From Here (From "Eraser")
84@@@79@@@Hootie & The Blowfish@@@Old Man & Me (When I Get To Heaven)
85@@@81@@@Cher@@@One By One
86@@@86@@@Lina Santiago@@@Just Because I Love You
87@@@83@@@J'Son@@@I'll Never Stop Loving You
88@@@84@@@Delinquent Habits@@@Tres Delinquentes
89@@@94@@@Crush@@@Jellyhead
90@@@92@@@CeCe Peniston@@@Movin' On
91@@@101@@@Dru Hill@@@Tell Me (From "Eddie")
92@@@101@@@Goodie Mob.@@@Dirty South
93@@@93@@@Republica@@@Ready To Go
94@@@101@@@Mindy McCready@@@Guys Do It All The Time
95@@@101@@@Dru Down@@@Can You Feel Me
96@@@85@@@Jeff Foxworthy With Alan Jackson@@@Redneck Games
97@@@89@@@Michael Jackson@@@They Don't Care About Us
98@@@95@@@Ricky Martin@@@Maria
99@@@87@@@Kristine W@@@One More Try
100@@@98@@@Somethin' For The People@@@With You
