1@@@1@@@Mariah Carey & Boyz II Men@@@One Sweet Day
2@@@2@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
3@@@3@@@Mary J. Blige@@@Not Gon' Cry (From "Waiting To Exhale")
4@@@4@@@The Tony Rich Project@@@Nobody Knows
5@@@36@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
6@@@5@@@Everything But The Girl@@@Missing
7@@@10@@@R. Kelly Featuring Ronald Isley@@@Down Low (Nobody Has To Know)
8@@@7@@@Joan Osborne@@@One Of Us
9@@@9@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
10@@@6@@@La Bouche@@@Be My Lover
11@@@101@@@Alanis Morissette@@@Ironic
12@@@8@@@Oasis@@@Wonderwall
13@@@13@@@The Smashing Pumpkins@@@1979
14@@@11@@@Whitney Houston@@@Exhale (Shoop Shoop) (From "Waiting To Exhale")
15@@@20@@@D'Angelo@@@Lady
16@@@16@@@Goo Goo Dolls@@@Name
17@@@18@@@Hootie & The Blowfish@@@Time
18@@@15@@@3T@@@Anything
19@@@14@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
20@@@12@@@George Michael@@@Jesus To A Child
21@@@19@@@Collective Soul@@@The World I Know
22@@@29@@@Total@@@No One Else
23@@@17@@@LL Cool J@@@Hey Lover
24@@@24@@@Melissa Etheridge@@@I Want To Come Over
25@@@26@@@Joe@@@All The Things (Your Man Won't Do) (From "Don't Be A Menace...")
26@@@21@@@Natalie Merchant@@@Wonder
27@@@27@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
28@@@28@@@LL Cool J@@@Doin It
29@@@25@@@Deep Blue Something@@@Breakfast At Tiffany's
30@@@30@@@Deborah Cox@@@Who Do U Love
31@@@22@@@Kris Kross@@@Tonite's Tha Night
32@@@86@@@Busta Rhymes@@@Woo-Hah!! Got You All In Check/Everything Remains Raw
33@@@35@@@Bodeans@@@Closer To Free (From "Party Of Five")
34@@@23@@@Blues Traveler@@@Hook
35@@@68@@@Coolio@@@1, 2, 3, 4 (Sumpin' New)
36@@@31@@@Fugees@@@Fu-Gee-La
37@@@47@@@The Presidents Of The United States Of America@@@Peaches
38@@@37@@@Seal@@@Don't Cry
39@@@34@@@Planet Soul@@@Set U Free
40@@@54@@@Chantay Savage@@@I Will Survive
41@@@41@@@Lina Santiago@@@Feels So Good (Show Me Your Love)
42@@@33@@@Groove Theory@@@Tell Me
43@@@38@@@Junior M.A.F.I.A. Featuring The Notorious B.I.G.@@@Get Money
44@@@46@@@Sophie B. Hawkins@@@As I Lay Me Down
45@@@32@@@Bush@@@Glycerine
46@@@53@@@Ace Of Base@@@Lucky Love
47@@@42@@@Mariah Carey@@@Fantasy
48@@@39@@@Seven Mary Three@@@Cumbersome
49@@@40@@@Madonna@@@You'll See
50@@@63@@@Xscape Featuring MC Lyte@@@Do You Want To/Can't Hang
51@@@45@@@TLC@@@Diggin' On You
52@@@56@@@Sophie B. Hawkins@@@Only Love (The Ballad Of Sleeping Beauty)
53@@@57@@@Elton John@@@Blessed
54@@@43@@@Folk Implosion@@@Natural One (From "Kids")
55@@@44@@@Faith Evans@@@Soon As I Get Home
56@@@51@@@No Doubt@@@Just A Girl
57@@@50@@@Solo@@@Where Do U Want Me To Put It
58@@@52@@@Immature (Featuring Smooth)@@@We Got It
59@@@55@@@Shawn Stockman@@@Visions Of A Sunset (From "Mr. Holland's Opus")
60@@@60@@@Tha Dogg Pound Featuring Michel'le@@@Let's Play House
61@@@59@@@Pearl Jam@@@I Got Id/Long Road
62@@@101@@@MC Lyte Featuring Xscape@@@Keep On, Keepin' On (From "Sunset Park")
63@@@71@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
64@@@64@@@Groove Theory@@@Keep Tryin'
65@@@65@@@Mona Lisa Featuring Lost Boyz@@@Can't Be Wasting My Time (From "Don't Be A Menace...")
66@@@58@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
67@@@67@@@L.A.D.@@@Ridin' Low
68@@@62@@@N-Trance@@@Stayin' Alive
69@@@74@@@Garbage@@@Only Happy When It Rains
70@@@66@@@Jodeci@@@Love U 4 Life
71@@@79@@@Nonchalant@@@5 O'Clock
72@@@70@@@Tori Amos@@@Caught A Lite Sneeze
73@@@75@@@H-Town@@@A Thin Line Between Love & Hate (From "A Thin Line...")
74@@@69@@@Yvette Michele@@@Everyday & Everynight
75@@@72@@@Ace Of Base@@@Beautiful Life
76@@@81@@@L.B.C. Crew Feat. Tray D & South Sentrell@@@Beware Of My Crew (From "A Thin Line Between Love And Hate")
77@@@82@@@Frost@@@La Familia
78@@@73@@@R. Kelly@@@You Remind Me Of Something
79@@@78@@@Max-A-Million@@@Sexual Healing
80@@@101@@@Buffy@@@Give Me...A Reason
81@@@84@@@Sarah McLachlan@@@I Will Remember You (Live)
82@@@80@@@Rappin' 4-Tay@@@Ain't No Playa
83@@@101@@@Radiohead@@@High And Dry
84@@@88@@@J'Son@@@Take A Look
85@@@101@@@Fat Joe@@@Envy/Firewater
86@@@87@@@Sting@@@Let Your Soul Be Your Pilot
87@@@93@@@Domino@@@Physical Funk
88@@@89@@@Faith Hill@@@It Matters To Me
89@@@85@@@Denine With Collage's Adam Marano@@@All Cried Out
90@@@76@@@Coolio@@@Too Hot
91@@@101@@@Art N' Soul@@@Ever Since You Went Away
92@@@90@@@Terry Ellis@@@Where Ever You Are
93@@@83@@@Soul Asylum@@@Promises Broken
94@@@101@@@Pure Soul@@@Stairway To Heaven
95@@@101@@@Patra Duet With Aaron Hall@@@Scent Of Attraction
96@@@101@@@Diana King@@@Ain't Nobody
97@@@101@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
98@@@92@@@Devone@@@Energy
99@@@91@@@Heltah Skeltah And O.G.C. As The Fab 5@@@Leflaur Leflah Eshkushka
100@@@94@@@Fun Factory@@@Celebration/Take Your Chance
