1@@@1@@@Mariah Carey & Boyz II Men@@@One Sweet Day
2@@@2@@@Mary J. Blige@@@Not Gon' Cry (From "Waiting To Exhale")
3@@@5@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
4@@@4@@@The Tony Rich Project@@@Nobody Knows
5@@@3@@@Everything But The Girl@@@Missing
6@@@6@@@La Bouche@@@Be My Lover
7@@@7@@@George Michael@@@Jesus To A Child
8@@@8@@@Whitney Houston@@@Exhale (Shoop Shoop) (From "Waiting To Exhale")
9@@@9@@@Joan Osborne@@@One Of Us
10@@@11@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
11@@@10@@@LL Cool J@@@Hey Lover
12@@@13@@@Oasis@@@Wonderwall
13@@@14@@@Goo Goo Dolls@@@Name
14@@@12@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
15@@@17@@@3T@@@Anything
16@@@16@@@The Smashing Pumpkins@@@1979
17@@@15@@@Kris Kross@@@Tonite's Tha Night
18@@@19@@@Hootie & The Blowfish@@@Time
19@@@18@@@Deep Blue Something@@@Breakfast At Tiffany's
20@@@20@@@Collective Soul@@@The World I Know
21@@@21@@@Natalie Merchant@@@Wonder
22@@@101@@@R. Kelly Featuring Ronald Isley@@@Down Low (Nobody Has To Know)
23@@@25@@@Blues Traveler@@@Hook
24@@@27@@@Melissa Etheridge@@@I Want To Come Over
25@@@31@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
26@@@22@@@Total@@@No One Else
27@@@23@@@Madonna@@@You'll See
28@@@28@@@Bush@@@Glycerine
29@@@39@@@Joe@@@All The Things (Your Man Won't Do) (From "Don't Be A Menace...")
30@@@35@@@Junior M.A.F.I.A. Featuring The Notorious B.I.G.@@@Get Money
31@@@26@@@Groove Theory@@@Tell Me
32@@@24@@@Faith Evans@@@Soon As I Get Home
33@@@33@@@Seal@@@Don't Cry
34@@@34@@@Fugees@@@Fu-Gee-La
35@@@32@@@Planet Soul@@@Set U Free
36@@@30@@@TLC@@@Diggin' On You
37@@@29@@@Mariah Carey@@@Fantasy
38@@@36@@@Sophie B. Hawkins@@@As I Lay Me Down
39@@@40@@@Seven Mary Three@@@Cumbersome
40@@@51@@@Deborah Cox@@@Who Do U Love
41@@@42@@@Lina Santiago@@@Feels So Good (Show Me Your Love)
42@@@38@@@Folk Implosion@@@Natural One (From "Kids")
43@@@44@@@Del Amitri@@@Roll To Me
44@@@41@@@Natalie Merchant@@@Carnival
45@@@45@@@Shawn Stockman@@@Visions Of A Sunset (From "Mr. Holland's Opus")
46@@@43@@@Hootie & The Blowfish@@@Only Wanna Be With You
47@@@37@@@Immature (Featuring Smooth)@@@We Got It
48@@@47@@@Take That@@@Back For Good
49@@@46@@@Tha Dogg Pound Featuring Michel'le@@@Let's Play House
50@@@52@@@Solo@@@Where Do U Want Me To Put It
51@@@53@@@No Doubt@@@Just A Girl
52@@@55@@@Elton John@@@Blessed
53@@@56@@@Pearl Jam@@@I Got Id/Long Road
54@@@54@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
55@@@66@@@Ace Of Base@@@Lucky Love
56@@@57@@@Selena@@@Dreaming Of You
57@@@58@@@Jodeci@@@Love U 4 Life
58@@@101@@@Sophie B. Hawkins@@@Only Love (The Ballad Of Sleeping Beauty)
59@@@59@@@L.A.D.@@@Ridin' Low
60@@@60@@@Yvette Michele@@@Everyday & Everynight
61@@@73@@@Chantay Savage@@@I Will Survive
62@@@62@@@N-Trance@@@Stayin' Alive
63@@@63@@@Ace Of Base@@@Beautiful Life
64@@@69@@@Groove Theory@@@Keep Tryin'
65@@@65@@@Mona Lisa Featuring Lost Boyz@@@Can't Be Wasting My Time (From "Don't Be A Menace...")
66@@@61@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
67@@@101@@@D'Angelo@@@Lady
68@@@64@@@R. Kelly@@@You Remind Me Of Something
69@@@70@@@Tori Amos@@@Caught A Lite Sneeze
70@@@67@@@Soul Asylum@@@Promises Broken
71@@@68@@@Coolio@@@Too Hot
72@@@71@@@Terry Ellis@@@Where Ever You Are
73@@@101@@@Rappin' 4-Tay@@@Ain't No Playa
74@@@87@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
75@@@75@@@L.B.C. Crew Feat. Tray D & South Sentrell@@@Beware Of My Crew (From "A Thin Line Between Love And Hate")
76@@@76@@@H-Town@@@A Thin Line Between Love & Hate (From "A Thin Line...")
77@@@77@@@Max-A-Million@@@Sexual Healing
78@@@74@@@Faith Hill@@@It Matters To Me
79@@@80@@@Sarah McLachlan@@@I Will Remember You (Live)
80@@@79@@@Denine With Collage's Adam Marano@@@All Cried Out
81@@@82@@@Devone@@@Energy
82@@@85@@@Meat Loaf@@@Not A Dry Eye In The House
83@@@101@@@Nonchalant@@@5 O'Clock
84@@@91@@@Heltah Skeltah And O.G.C. As The Fab 5@@@Leflaur Leflah Eshkushka
85@@@101@@@Frost@@@La Familia
86@@@84@@@Eazy-E@@@Just Tah Let U Know
87@@@101@@@Sting@@@Let Your Soul Be Your Pilot
88@@@94@@@J'Son@@@Take A Look
89@@@89@@@Backstreet Boys@@@We've Got It Goin' On
90@@@81@@@Big Mountain@@@Get Together
91@@@92@@@Fun Factory@@@Celebration/Take Your Chance
92@@@88@@@Ruffneck Featuring Yavahn@@@Everybody Be Somebody
93@@@98@@@The Beatles@@@Free As A Bird
94@@@83@@@D'Angelo@@@Cruisin'
95@@@93@@@Silk@@@Hooked On You
96@@@100@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
97@@@90@@@Def Leppard@@@When Love & Hate Collide
98@@@86@@@L.V.@@@Throw Your Hands Up
99@@@97@@@Bone Thugs-N-Harmony@@@East 1999
100@@@95@@@Das EFX (Featuring Mobb Deep)@@@Microphone Master
