1@@@1@@@Mariah Carey & Boyz II Men@@@One Sweet Day
2@@@3@@@Everything But The Girl@@@Missing
3@@@2@@@Whitney Houston@@@Exhale (Shoop Shoop) (From "Waiting To Exhale")
4@@@6@@@Mary J. Blige@@@Not Gon' Cry (From "Waiting To Exhale")
5@@@9@@@The Tony Rich Project@@@Nobody Knows
6@@@13@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
7@@@5@@@LL Cool J@@@Hey Lover
8@@@8@@@La Bouche@@@Be My Lover
9@@@4@@@Joan Osborne@@@One Of Us
10@@@7@@@Goo Goo Dolls@@@Name
11@@@12@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
12@@@10@@@Deep Blue Something@@@Breakfast At Tiffany's
13@@@11@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
14@@@15@@@Oasis@@@Wonderwall
15@@@14@@@Hootie & The Blowfish@@@Time
16@@@16@@@Kris Kross@@@Tonite's Tha Night
17@@@17@@@3T@@@Anything
18@@@20@@@The Smashing Pumpkins@@@1979
19@@@18@@@Madonna@@@You'll See
20@@@21@@@Collective Soul@@@The World I Know
21@@@24@@@Natalie Merchant@@@Wonder
22@@@19@@@TLC@@@Diggin' On You
23@@@23@@@Mariah Carey@@@Fantasy
24@@@22@@@Groove Theory@@@Tell Me
25@@@25@@@Blues Traveler@@@Hook
26@@@27@@@Faith Evans@@@Soon As I Get Home
27@@@26@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
28@@@29@@@Planet Soul@@@Set U Free
29@@@32@@@Total@@@No One Else
30@@@30@@@Bush@@@Glycerine
31@@@28@@@Sophie B. Hawkins@@@As I Lay Me Down
32@@@101@@@Melissa Etheridge@@@I Want To Come Over
33@@@101@@@Seal@@@Don't Cry
34@@@40@@@Fugees@@@Fu-Gee-La
35@@@31@@@Del Amitri@@@Roll To Me
36@@@34@@@Hootie & The Blowfish@@@Only Wanna Be With You
37@@@39@@@Natalie Merchant@@@Carnival
38@@@35@@@Folk Implosion@@@Natural One (From "Kids")
39@@@33@@@Take That@@@Back For Good
40@@@36@@@Pearl Jam@@@I Got Id/Long Road
41@@@48@@@Immature (Featuring Smooth)@@@We Got It
42@@@44@@@Lina Santiago@@@Feels So Good (Show Me Your Love)
43@@@37@@@Janet Jackson@@@Runaway
44@@@38@@@Seal@@@Kiss From A Rose (From "Batman Forever")
45@@@41@@@Blues Traveler@@@Run-Around
46@@@46@@@Seven Mary Three@@@Cumbersome
47@@@43@@@Elton John@@@Blessed
48@@@51@@@Shawn Stockman@@@Visions Of A Sunset (From "Mr. Holland's Opus")
49@@@55@@@Junior M.A.F.I.A. Featuring The Notorious B.I.G.@@@Get Money
50@@@49@@@Selena@@@Dreaming Of You
51@@@47@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
52@@@45@@@Tha Dogg Pound Featuring Michel'le@@@Let's Play House
53@@@53@@@No Doubt@@@Just A Girl
54@@@52@@@L.A.D.@@@Ridin' Low
55@@@42@@@Ace Of Base@@@Beautiful Life
56@@@50@@@Jodeci@@@Love U 4 Life
57@@@54@@@R. Kelly@@@You Remind Me Of Something
58@@@78@@@Joe@@@All The Things (Your Man Won't Do) (From "Don't Be A Menace...")
59@@@64@@@Deborah Cox@@@Who Do U Love
60@@@60@@@Yvette Michele@@@Everyday & Everynight
61@@@61@@@Solo@@@Where Do U Want Me To Put It
62@@@62@@@N-Trance@@@Stayin' Alive
63@@@101@@@Soul Asylum@@@Promises Broken
64@@@56@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
65@@@58@@@Coolio@@@Too Hot
66@@@101@@@Mona Lisa Featuring Lost Boyz@@@Can't Be Wasting My Time (From "Don't Be A Menace...")
67@@@59@@@Xscape@@@Who Can I Run To
68@@@57@@@Big Mountain@@@Get Together
69@@@80@@@Groove Theory@@@Keep Tryin'
70@@@70@@@Devone@@@Energy
71@@@69@@@Tori Amos@@@Caught A Lite Sneeze
72@@@79@@@Denine With Collage's Adam Marano@@@All Cried Out
73@@@68@@@Max-A-Million@@@Sexual Healing
74@@@65@@@Terry Ellis@@@Where Ever You Are
75@@@75@@@Heltah Skeltah And O.G.C. As The Fab 5@@@Leflaur Leflah Eshkushka
76@@@66@@@Blahzay Blahzay@@@Danger
77@@@67@@@Goodie Mob.@@@Cell Therapy
78@@@72@@@L.V.@@@Throw Your Hands Up
79@@@76@@@D'Angelo@@@Cruisin'
80@@@74@@@Faith Hill@@@It Matters To Me
81@@@82@@@Sarah McLachlan@@@I Will Remember You (Live)
82@@@85@@@L.B.C. Crew Feat. Tray D & South Sentrell@@@Beware Of My Crew (From "A Thin Line Between Love And Hate")
83@@@71@@@Eazy-E@@@Just Tah Let U Know
84@@@73@@@Def Leppard@@@When Love & Hate Collide
85@@@87@@@Ruffneck Featuring Yavahn@@@Everybody Be Somebody
86@@@101@@@Das EFX (Featuring Mobb Deep)@@@Microphone Master
87@@@84@@@Backstreet Boys@@@We've Got It Goin' On
88@@@83@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
89@@@89@@@Edwin McCain@@@Solitude
90@@@101@@@Chantay Savage@@@I Will Survive
91@@@77@@@The Beatles@@@Free As A Bird
92@@@90@@@The Mighty Dub Katz@@@Magic Carpet Ride
93@@@101@@@Meat Loaf@@@Not A Dry Eye In The House
94@@@96@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
95@@@88@@@Fun Factory@@@Celebration/Take Your Chance
96@@@86@@@Silk@@@Hooked On You
97@@@101@@@H-Town@@@A Thin Line Between Love & Hate (From "A Thin Line...")
98@@@91@@@Real McCoy@@@Automatic Lover (Call For Love)
99@@@94@@@Bone Thugs-N-Harmony@@@East 1999
100@@@92@@@Kool G Rap@@@Fast Life
