1@@@1@@@Mariah Carey & Boyz II Men@@@One Sweet Day
2@@@3@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
3@@@2@@@Mary J. Blige@@@Not Gon' Cry (From "Waiting To Exhale")
4@@@4@@@The Tony Rich Project@@@Nobody Knows
5@@@5@@@Everything But The Girl@@@Missing
6@@@6@@@La Bouche@@@Be My Lover
7@@@9@@@Joan Osborne@@@One Of Us
8@@@12@@@Oasis@@@Wonderwall
9@@@10@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
10@@@22@@@R. Kelly Featuring Ronald Isley@@@Down Low (Nobody Has To Know)
11@@@8@@@Whitney Houston@@@Exhale (Shoop Shoop) (From "Waiting To Exhale")
12@@@7@@@George Michael@@@Jesus To A Child
13@@@16@@@The Smashing Pumpkins@@@1979
14@@@14@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
15@@@15@@@3T@@@Anything
16@@@13@@@Goo Goo Dolls@@@Name
17@@@11@@@LL Cool J@@@Hey Lover
18@@@18@@@Hootie & The Blowfish@@@Time
19@@@20@@@Collective Soul@@@The World I Know
20@@@67@@@D'Angelo@@@Lady
21@@@21@@@Natalie Merchant@@@Wonder
22@@@17@@@Kris Kross@@@Tonite's Tha Night
23@@@23@@@Blues Traveler@@@Hook
24@@@24@@@Melissa Etheridge@@@I Want To Come Over
25@@@19@@@Deep Blue Something@@@Breakfast At Tiffany's
26@@@29@@@Joe@@@All The Things (Your Man Won't Do) (From "Don't Be A Menace...")
27@@@25@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
28@@@101@@@LL Cool J@@@Doin It
29@@@26@@@Total@@@No One Else
30@@@40@@@Deborah Cox@@@Who Do U Love
31@@@34@@@Fugees@@@Fu-Gee-La
32@@@28@@@Bush@@@Glycerine
33@@@31@@@Groove Theory@@@Tell Me
34@@@35@@@Planet Soul@@@Set U Free
35@@@101@@@Bodeans@@@Closer To Free (From "Party Of Five")
36@@@101@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
37@@@33@@@Seal@@@Don't Cry
38@@@30@@@Junior M.A.F.I.A. Featuring The Notorious B.I.G.@@@Get Money
39@@@39@@@Seven Mary Three@@@Cumbersome
40@@@27@@@Madonna@@@You'll See
41@@@41@@@Lina Santiago@@@Feels So Good (Show Me Your Love)
42@@@37@@@Mariah Carey@@@Fantasy
43@@@42@@@Folk Implosion@@@Natural One (From "Kids")
44@@@32@@@Faith Evans@@@Soon As I Get Home
45@@@36@@@TLC@@@Diggin' On You
46@@@38@@@Sophie B. Hawkins@@@As I Lay Me Down
47@@@101@@@The Presidents Of The United States Of America@@@Peaches
48@@@43@@@Del Amitri@@@Roll To Me
49@@@46@@@Hootie & The Blowfish@@@Only Wanna Be With You
50@@@50@@@Solo@@@Where Do U Want Me To Put It
51@@@51@@@No Doubt@@@Just A Girl
52@@@47@@@Immature (Featuring Smooth)@@@We Got It
53@@@55@@@Ace Of Base@@@Lucky Love
54@@@61@@@Chantay Savage@@@I Will Survive
55@@@45@@@Shawn Stockman@@@Visions Of A Sunset (From "Mr. Holland's Opus")
56@@@58@@@Sophie B. Hawkins@@@Only Love (The Ballad Of Sleeping Beauty)
57@@@52@@@Elton John@@@Blessed
58@@@54@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
59@@@53@@@Pearl Jam@@@I Got Id/Long Road
60@@@49@@@Tha Dogg Pound Featuring Michel'le@@@Let's Play House
61@@@56@@@Selena@@@Dreaming Of You
62@@@62@@@N-Trance@@@Stayin' Alive
63@@@101@@@Xscape Featuring MC Lyte@@@Do You Want To/Can't Hang
64@@@64@@@Groove Theory@@@Keep Tryin'
65@@@65@@@Mona Lisa Featuring Lost Boyz@@@Can't Be Wasting My Time (From "Don't Be A Menace...")
66@@@57@@@Jodeci@@@Love U 4 Life
67@@@59@@@L.A.D.@@@Ridin' Low
68@@@101@@@Coolio@@@1, 2, 3, 4 (Sumpin' New)
69@@@60@@@Yvette Michele@@@Everyday & Everynight
70@@@69@@@Tori Amos@@@Caught A Lite Sneeze
71@@@74@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
72@@@63@@@Ace Of Base@@@Beautiful Life
73@@@68@@@R. Kelly@@@You Remind Me Of Something
74@@@101@@@Garbage@@@Only Happy When It Rains
75@@@76@@@H-Town@@@A Thin Line Between Love & Hate (From "A Thin Line...")
76@@@71@@@Coolio@@@Too Hot
77@@@66@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
78@@@77@@@Max-A-Million@@@Sexual Healing
79@@@83@@@Nonchalant@@@5 O'Clock
80@@@73@@@Rappin' 4-Tay@@@Ain't No Playa
81@@@75@@@L.B.C. Crew Feat. Tray D & South Sentrell@@@Beware Of My Crew (From "A Thin Line Between Love And Hate")
82@@@85@@@Frost@@@La Familia
83@@@70@@@Soul Asylum@@@Promises Broken
84@@@79@@@Sarah McLachlan@@@I Will Remember You (Live)
85@@@80@@@Denine With Collage's Adam Marano@@@All Cried Out
86@@@101@@@Busta Rhymes@@@Woo-Hah!! Got You All In Check/Everything Remains Raw
87@@@87@@@Sting@@@Let Your Soul Be Your Pilot
88@@@88@@@J'Son@@@Take A Look
89@@@78@@@Faith Hill@@@It Matters To Me
90@@@72@@@Terry Ellis@@@Where Ever You Are
91@@@84@@@Heltah Skeltah And O.G.C. As The Fab 5@@@Leflaur Leflah Eshkushka
92@@@81@@@Devone@@@Energy
93@@@101@@@Domino@@@Physical Funk
94@@@91@@@Fun Factory@@@Celebration/Take Your Chance
95@@@89@@@Backstreet Boys@@@We've Got It Goin' On
96@@@92@@@Ruffneck Featuring Yavahn@@@Everybody Be Somebody
97@@@86@@@Eazy-E@@@Just Tah Let U Know
98@@@82@@@Meat Loaf@@@Not A Dry Eye In The House
99@@@93@@@The Beatles@@@Free As A Bird
100@@@90@@@Big Mountain@@@Get Together
