1@@@3@@@2Pac Featuring KC And JoJo@@@How Do U Want It/California Love
2@@@2@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
3@@@1@@@Bone Thugs-N-Harmony@@@Tha Crossroads
4@@@4@@@Tracy Chapman@@@Give Me One Reason
5@@@5@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
6@@@7@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
7@@@6@@@Mariah Carey@@@Always Be My Baby
8@@@13@@@Keith Sweat@@@Twisted
9@@@14@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
10@@@9@@@Monica@@@Why I Love You So Much/Ain't Nobody
11@@@11@@@Alanis Morissette@@@Ironic
12@@@10@@@The Tony Rich Project@@@Nobody Knows
13@@@18@@@Jewel@@@Who Will Save Your Soul
14@@@15@@@Total@@@Kissin' You
15@@@8@@@Adam Clayton & Larry Mullen@@@Theme From Mission: Impossible (From "Mission: Impossible")
16@@@17@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
17@@@101@@@R. Kelly@@@I Can't Sleep Baby (If I)
18@@@20@@@Crucial Conflict@@@Hay
19@@@12@@@George Michael@@@Fastlove
20@@@16@@@SWV@@@You're The One
21@@@24@@@Robert Miles@@@Children
22@@@21@@@La Bouche@@@Sweet Dreams
23@@@23@@@Color Me Badd@@@The Earth, The Sun, The Rain
24@@@19@@@Case Featuring Foxxy Brown@@@Touch Me Tease Me (From "The Nutty Professor")
25@@@27@@@112 Featuring The Notorious B.I.G.@@@Only You
26@@@26@@@LeAnn Rimes@@@Blue
27@@@22@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
28@@@30@@@Montell Jordan Featuring Slick Rick@@@I Like (From "The Nutty Professor")
29@@@25@@@Jodeci@@@Get On Up
30@@@87@@@LL Cool J@@@Loungin
31@@@32@@@Dishwalla@@@Counting Blue Cars
32@@@37@@@Natalie Merchant@@@Jealousy
33@@@28@@@Metallica@@@Until It Sleeps
34@@@29@@@Coolio@@@It's All The Way Live (Now) (From "Eddie")
35@@@36@@@All-4-One@@@Someday (From "The Hunchback Of Notre Dame")
36@@@31@@@Hootie & The Blowfish@@@Old Man & Me (When I Get To Heaven)
37@@@33@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
38@@@34@@@Everything But The Girl@@@Missing
39@@@35@@@Delinquent Habits@@@Tres Delinquentes
40@@@43@@@The Smashing Pumpkins@@@Tonight, Tonight
41@@@41@@@Jars Of Clay@@@Flood
42@@@53@@@Donna Lewis@@@I Love You Always Forever
43@@@40@@@Natalie Merchant@@@Wonder
44@@@38@@@Michael Jackson@@@They Don't Care About Us
45@@@42@@@La Bouche@@@Be My Lover
46@@@45@@@Coolio@@@1, 2, 3, 4 (Sumpin' New)
47@@@48@@@Tevin Campbell@@@Back To The World
48@@@39@@@MC Lyte Featuring Xscape@@@Keep On, Keepin' On (From "Sunset Park")
49@@@44@@@Whitney Houston & CeCe Winans@@@Count On Me (From "Waiting To Exhale")
50@@@46@@@Billie Ray Martin@@@Your Loving Arms
51@@@62@@@Maxi Priest Featuring Shaggy@@@That Girl
52@@@55@@@Cher@@@One By One
53@@@54@@@Gloria Estefan@@@Reach
54@@@50@@@Monifah@@@You
55@@@51@@@Bodeans@@@Closer To Free (From "Party Of Five")
56@@@68@@@No Mercy@@@Where Do You Go
57@@@61@@@Nas@@@If I Ruled The World
58@@@52@@@Bryan Adams@@@The Only Thing That Looks Good On Me Is You
59@@@65@@@Ghost Town DJ's@@@My Boo
60@@@56@@@Jay-Z Featuring Foxxy Brown@@@Ain't No Nigga/Dead Presidents
61@@@101@@@Busta Rhymes Featuring Zhane@@@It's A Party
62@@@57@@@R. Kelly Featuring Ronald Isley@@@Down Low (Nobody Has To Know)
63@@@60@@@Sting@@@You Still Touch Me
64@@@84@@@Deborah Cox@@@Where Do We Go From Here
65@@@71@@@Beck@@@Where It's At
66@@@64@@@Puff Johnson@@@Forever More
67@@@72@@@Los Del Rio@@@Macarena
68@@@69@@@J'Son@@@I'll Never Stop Loving You
69@@@63@@@Bush@@@Machinehead (From "Fear")
70@@@79@@@Mista@@@Blackberry Molasses
71@@@58@@@Immature@@@Please Don't Go
72@@@67@@@Men Of Vizion@@@House Keeper
73@@@70@@@Everything But The Girl@@@Wrong
74@@@80@@@Amber@@@This Is Your Night
75@@@75@@@Jeff Foxworthy With Alan Jackson@@@Redneck Games
76@@@59@@@Busta Rhymes@@@Woo-Hah!! Got You All In Check/Everything Remains Raw
77@@@73@@@Luke@@@Scarred (From "Eddie")
78@@@78@@@Kristine W@@@One More Try
79@@@77@@@Spacehog@@@In The Meantime
80@@@101@@@Vanessa Williams@@@Where Do We Go From Here (From "Eraser")
81@@@99@@@The Badlees@@@Angeline Is Coming Home
82@@@66@@@Jordan Hill@@@For The Love Of You
83@@@101@@@Blessid Union Of Souls@@@All Along
84@@@74@@@Angelina@@@Release Me
85@@@92@@@Donell Jones@@@In The Hood
86@@@96@@@Gravity Kills@@@Guilty (From "Seven")
87@@@82@@@Faith Evans@@@Ain't Nobody/Kissing You
88@@@101@@@Hootie & The Blowfish@@@Tucker's Town
89@@@91@@@Lenny Kravitz@@@Can't Get You Off My Mind
90@@@76@@@Lost Boyz@@@Renee (From "Don't Be A Menace...")
91@@@81@@@Garbage@@@Only Happy When It Rains
92@@@101@@@Gina Thompson@@@The Things That You Do
93@@@88@@@Lionel Richie@@@Don't Wanna Lose You
94@@@94@@@Mona Lisa@@@You Said
95@@@95@@@Los Del Mar@@@Macarena
96@@@83@@@LL Cool J@@@Doin It
97@@@86@@@D'Angelo@@@Lady
98@@@89@@@"Weird Al" Yankovic@@@Amish Paradise
99@@@93@@@Brooks & Dunn@@@My Maria
100@@@85@@@Nonchalant@@@5 O'Clock
