1@@@1@@@Mariah Carey & Boyz II Men@@@One Sweet Day
2@@@2@@@Whitney Houston@@@Exhale (Shoop Shoop) (From "Waiting To Exhale")
3@@@3@@@LL Cool J@@@Hey Lover
4@@@4@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
5@@@5@@@TLC@@@Diggin' On You
6@@@10@@@The Beatles@@@Free As A Bird
7@@@8@@@Deep Blue Something@@@Breakfast At Tiffany's
8@@@6@@@Mariah Carey@@@Fantasy
9@@@7@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
10@@@9@@@Goo Goo Dolls@@@Name
11@@@12@@@Everything But The Girl@@@Missing
12@@@11@@@Madonna@@@You'll See
13@@@15@@@Joan Osborne@@@One Of Us
14@@@13@@@Pearl Jam@@@I Got Id/Long Road
15@@@16@@@R. Kelly@@@You Remind Me Of Something
16@@@14@@@Janet Jackson@@@Runaway
17@@@17@@@Ace Of Base@@@Beautiful Life
18@@@18@@@Groove Theory@@@Tell Me
19@@@21@@@Kris Kross@@@Tonite's Tha Night
20@@@24@@@3T@@@Anything
21@@@22@@@Faith Evans@@@Soon As I Get Home
22@@@26@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
23@@@19@@@Take That@@@Back For Good
24@@@35@@@Coolio@@@Too Hot
25@@@20@@@Sophie B. Hawkins@@@As I Lay Me Down
26@@@32@@@La Bouche@@@Be My Lover
27@@@27@@@Hootie & The Blowfish@@@Time
28@@@23@@@Hootie & The Blowfish@@@Only Wanna Be With You
29@@@28@@@Xscape@@@Who Can I Run To
30@@@25@@@Seal@@@Kiss From A Rose (From "Batman Forever")
31@@@33@@@Jodeci@@@Love U 4 Life
32@@@30@@@Selena@@@Dreaming Of You
33@@@34@@@Planet Soul@@@Set U Free
34@@@46@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
35@@@29@@@Natalie Merchant@@@Carnival
36@@@31@@@Del Amitri@@@Roll To Me
37@@@43@@@Total@@@No One Else
38@@@38@@@Elton John@@@Blessed
39@@@39@@@Blues Traveler@@@Hook
40@@@40@@@Collective Soul@@@The World I Know
41@@@41@@@Natalie Merchant@@@Wonder
42@@@42@@@Folk Implosion@@@Natural One (From "Kids")
43@@@36@@@Blues Traveler@@@Run-Around
44@@@37@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
45@@@47@@@Eazy-E@@@Just Tah Let U Know
46@@@56@@@Boyz II Men@@@I Remember
47@@@49@@@The Tony Rich Project@@@Nobody Knows
48@@@44@@@TLC@@@Waterfalls
49@@@45@@@Collective Soul@@@December
50@@@50@@@Big Mountain@@@Get Together
51@@@51@@@Goodie Mob.@@@Cell Therapy
52@@@65@@@Immature (Featuring Smooth)@@@We Got It
53@@@53@@@D'Angelo@@@Cruisin'
54@@@54@@@Blahzay Blahzay@@@Danger
55@@@66@@@Tim McGraw@@@I Like It, I Love It
56@@@57@@@Michael Jackson@@@You Are Not Alone
57@@@52@@@Jon B.@@@Pretty Girl
58@@@55@@@Terry Ellis@@@Where Ever You Are
59@@@60@@@L.A.D.@@@Ridin' Low
60@@@61@@@Bush@@@Comedown
61@@@63@@@Brandy@@@Brokenhearted
62@@@58@@@The Rembrandts@@@I'll Be There For You/This House Is Not A Home
63@@@101@@@Tha Dogg Pound Featuring Michel'le@@@Let's Play House
64@@@76@@@Bone Thugs-N-Harmony@@@East 1999
65@@@62@@@Lisa Loeb & Nine Stories@@@Do You Sleep?
66@@@67@@@Sarah McLachlan@@@I Will Remember You (Live)
67@@@59@@@Def Leppard@@@When Love & Hate Collide
68@@@64@@@Shai@@@Come With Me
69@@@68@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
70@@@69@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
71@@@70@@@Max-A-Million@@@Sexual Healing
72@@@71@@@L.V.@@@Throw Your Hands Up
73@@@74@@@Silk@@@Hooked On You
74@@@81@@@Shania Twain@@@(If You're Not In It For Love) I'm Outta Here!/The Woman In Me
75@@@77@@@The Click@@@Hurricane
76@@@72@@@Raekwon@@@Incarcerated Scarfaces/Ice Cream
77@@@87@@@Faith Hill@@@It Matters To Me
78@@@78@@@No Doubt@@@Just A Girl
79@@@75@@@The Pharcyde@@@Runnin'
80@@@82@@@Salt-N-Pepa@@@Ain't Nuthin' But A She Thing
81@@@80@@@The Outhere Brothers@@@Boom Boom Boom
82@@@73@@@The Mighty Dub Katz@@@Magic Carpet Ride
83@@@79@@@Better Than Ezra@@@Rosealia
84@@@84@@@Kool G Rap@@@Fast Life
85@@@83@@@Cypress Hill@@@Throw Your Set In The Air
86@@@101@@@Solo@@@Where Do U Want Me To Put It
87@@@89@@@Fugees@@@Fu-Gee-La
88@@@91@@@Artie The 1 Man Party@@@A Mover La Colita
89@@@88@@@Edwin McCain@@@Solitude
90@@@85@@@Deborah Cox@@@Sentimental
91@@@93@@@Backstreet Boys@@@We've Got It Goin' On
92@@@86@@@Real McCoy@@@Automatic Lover (Call For Love)
93@@@90@@@L.B.C. Crew Feat. Tray D & South Sentrell@@@Beware Of My Crew (From "A Thin Line Between Love And Hate")
94@@@101@@@Tim McGraw@@@Can't Be Really Gone
95@@@95@@@P.M. Dawn@@@Sometimes I Miss You So Much (Dedicated To The Christ Consciousness)
96@@@99@@@Method Man@@@The Riddler (From "Batman Forever")
97@@@96@@@Bone Thugs-N-Harmony@@@1st Of Tha Month
98@@@98@@@Quincy Jones Introducing Tamia@@@You Put A Move On My Heart
99@@@92@@@Frost@@@East Side Rendezvous
100@@@97@@@Genius/GZA Featuring Inspektah Deck@@@Cold World
