1@@@1@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
2@@@2@@@Donna Lewis@@@I Love You Always Forever
3@@@4@@@Keith Sweat@@@Twisted
4@@@5@@@LL Cool J@@@Loungin
5@@@6@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
6@@@7@@@Eric Clapton@@@Change The World (From "Phenomenon")
7@@@3@@@New Edition@@@Hit Me Off
8@@@8@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
9@@@9@@@R. Kelly@@@I Can't Sleep Baby (If I)
10@@@11@@@Alanis Morissette@@@You Learn/You Oughta Know
11@@@10@@@Tracy Chapman@@@Give Me One Reason
12@@@14@@@Celine Dion@@@It's All Coming Back To Me Now
13@@@13@@@Jewel@@@Who Will Save Your Soul
14@@@12@@@2Pac Featuring KC And JoJo@@@How Do U Want It/California Love
15@@@16@@@112 Featuring The Notorious B.I.G.@@@Only You
16@@@17@@@No Mercy@@@Where Do You Go
17@@@15@@@OutKast@@@Elevators (Me & You)
18@@@18@@@Dishwalla@@@Counting Blue Cars
19@@@19@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
20@@@34@@@Aaliyah@@@If Your Girl Only Knew
21@@@20@@@Maxi Priest Featuring Shaggy@@@That Girl
22@@@21@@@Monica@@@Why I Love You So Much/Ain't Nobody
23@@@23@@@Natalie Merchant@@@Jealousy
24@@@25@@@SWV@@@Use Your Heart
25@@@27@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
26@@@24@@@Mariah Carey@@@Always Be My Baby
27@@@29@@@Garbage@@@Stupid Girl
28@@@30@@@La Bouche@@@Sweet Dreams
29@@@26@@@Whitney Houston@@@Why Does It Hurt So Bad (From "Waiting To Exhale")
30@@@22@@@Total@@@Kissin' You
31@@@44@@@Az Yet@@@Last Night (From "The Nutty Professor")
32@@@31@@@The Tony Rich Project@@@Nobody Knows
33@@@47@@@John Mellencamp@@@Key West Intermezzo (I Saw You First)
34@@@32@@@Robert Miles@@@Children
35@@@28@@@Alanis Morissette@@@Ironic
36@@@37@@@Los Del Rio@@@Macarena
37@@@33@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
38@@@38@@@Hootie & The Blowfish@@@Tucker's Town
39@@@48@@@Do Or Die (Featuring Twista)@@@Po Pimp
40@@@36@@@Color Me Badd@@@The Earth, The Sun, The Rain
41@@@39@@@Pearl Jam@@@Who You Are
42@@@43@@@Ghost Town DJ's@@@My Boo
43@@@45@@@Gina Thompson@@@The Things That You Do
44@@@49@@@Brandy, Tamia, Gladys Knight & Chaka Khan@@@Missing You (From "Set It Off")
45@@@51@@@Amber@@@This Is Your Night
46@@@41@@@The Tony Rich Project@@@Like A Woman
47@@@40@@@T-Boz@@@Touch Myself (From "Fled")
48@@@54@@@Maxwell@@@Ascension (Don't Ever Wonder)
49@@@35@@@Montell Jordan Featuring Slick Rick@@@I Like (From "The Nutty Professor")
50@@@42@@@Case Featuring Foxxy Brown@@@Touch Me Tease Me (From "The Nutty Professor")
51@@@46@@@Bone Thugs-N-Harmony@@@Tha Crossroads
52@@@68@@@Bryan Adams@@@Let's Make A Night To Remember
53@@@53@@@Mista@@@Blackberry Molasses
54@@@101@@@R.E.M.@@@E-Bow The Letter
55@@@55@@@Oasis@@@Don't Look Back In Anger
56@@@59@@@Nas@@@If I Ruled The World
57@@@50@@@All-4-One@@@Someday (From "The Hunchback Of Notre Dame")
58@@@52@@@The Smashing Pumpkins@@@Tonight, Tonight
59@@@64@@@Shades@@@Tell Me (I'll Be Around)
60@@@61@@@RZA Feat. Method Man & Cappadonna@@@Wu-Wear: The Garment Renaissance (From "High School High")
61@@@63@@@Jocelyn Enriquez@@@Do You Miss Me
62@@@58@@@Metallica@@@Until It Sleeps
63@@@57@@@LeAnn Rimes@@@Blue
64@@@62@@@Busta Rhymes Featuring Zhane@@@It's A Party
65@@@66@@@Groove Theory@@@Baby Luv
66@@@60@@@Deborah Cox@@@Where Do We Go From Here
67@@@101@@@Merril Bainbridge@@@Mouth
68@@@71@@@Too Short Feat. Parliament Funkadelic@@@Gettin' It
69@@@91@@@Dru Hill@@@Tell Me (From "Eddie")
70@@@72@@@Blessid Union Of Souls@@@All Along
71@@@75@@@Los Del Mar@@@Macarena
72@@@80@@@The 2 Live Crew@@@Shake A Lil' Somethin'...
73@@@101@@@Ginuwine@@@Pony
74@@@74@@@A+@@@All I See
75@@@73@@@Beck@@@Where It's At
76@@@82@@@Gin Blossoms@@@As Long As It Matters
77@@@69@@@Coolio@@@It's All The Way Live (Now) (From "Eddie")
78@@@86@@@Lina Santiago@@@Just Because I Love You
79@@@93@@@Republica@@@Ready To Go
80@@@65@@@Crucial Conflict@@@Hay
81@@@70@@@Adam Clayton & Larry Mullen@@@Theme From Mission: Impossible (From "Mission: Impossible")
82@@@77@@@Jars Of Clay@@@Flood
83@@@67@@@The Badlees@@@Angeline Is Coming Home
84@@@101@@@Gloria Estefan@@@You'll Be Mine (Party Time)
85@@@83@@@Vanessa Williams@@@Where Do We Go From Here (From "Eraser")
86@@@89@@@Crush@@@Jellyhead
87@@@78@@@George Michael@@@Fastlove
88@@@81@@@Jodeci@@@Get On Up
89@@@101@@@Mint Condition@@@What Kind Of Man Would I Be
90@@@90@@@CeCe Peniston@@@Movin' On
91@@@85@@@Cher@@@One By One
92@@@95@@@Dru Down@@@Can You Feel Me
93@@@88@@@Delinquent Habits@@@Tres Delinquentes
94@@@94@@@Mindy McCready@@@Guys Do It All The Time
95@@@98@@@Ricky Martin@@@Maria
96@@@79@@@Monifah@@@You
97@@@84@@@Hootie & The Blowfish@@@Old Man & Me (When I Get To Heaven)
98@@@92@@@Goodie Mob.@@@Dirty South
99@@@99@@@Kristine W@@@One More Try
100@@@87@@@J'Son@@@I'll Never Stop Loving You
