1@@@1@@@Bone Thugs-N-Harmony@@@Tha Crossroads
2@@@2@@@Mariah Carey@@@Always Be My Baby
3@@@3@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
4@@@5@@@The Tony Rich Project@@@Nobody Knows
5@@@4@@@Alanis Morissette@@@Ironic
6@@@8@@@Tracy Chapman@@@Give Me One Reason
7@@@6@@@SWV@@@You're The One
8@@@9@@@Whitney Houston & CeCe Winans@@@Count On Me (From "Waiting To Exhale")
9@@@7@@@Coolio@@@1, 2, 3, 4 (Sumpin' New)
10@@@11@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
11@@@10@@@R. Kelly Featuring Ronald Isley@@@Down Low (Nobody Has To Know)
12@@@13@@@MC Lyte Featuring Xscape@@@Keep On, Keepin' On (From "Sunset Park")
13@@@12@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
14@@@14@@@Hootie & The Blowfish@@@Old Man & Me (When I Get To Heaven)
15@@@23@@@George Michael@@@Fastlove
16@@@16@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
17@@@48@@@Junior M.A.F.I.A. Featuring The Notorious B.I.G.@@@Get Money
18@@@18@@@La Bouche@@@Sweet Dreams
19@@@17@@@Everything But The Girl@@@Missing
20@@@15@@@Busta Rhymes@@@Woo-Hah!! Got You All In Check/Everything Remains Raw
21@@@19@@@LL Cool J@@@Doin It
22@@@21@@@Joe@@@All The Things (Your Man Won't Do) (From "Don't Be A Menace...")
23@@@20@@@Natalie Merchant@@@Wonder
24@@@22@@@Bodeans@@@Closer To Free (From "Party Of Five")
25@@@30@@@Color Me Badd@@@The Earth, The Sun, The Rain
26@@@24@@@No Doubt@@@Just A Girl
27@@@36@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
28@@@26@@@The Smashing Pumpkins@@@1979
29@@@25@@@La Bouche@@@Be My Lover
30@@@28@@@Mary J. Blige@@@Not Gon' Cry (From "Waiting To Exhale")
31@@@40@@@Total@@@Kissin' You
32@@@32@@@Monifah@@@You
33@@@29@@@Nonchalant@@@5 O'Clock
34@@@31@@@Collective Soul@@@The World I Know
35@@@33@@@Goo Goo Dolls@@@Name
36@@@39@@@Immature@@@Please Don't Go
37@@@34@@@Lost Boyz@@@Renee (From "Don't Be A Menace...")
38@@@35@@@Mariah Carey & Boyz II Men@@@One Sweet Day
39@@@54@@@Robert Miles@@@Children
40@@@46@@@Case Featuring Foxxy Brown@@@Touch Me Tease Me (From "The Nutty Professor")
41@@@51@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
42@@@27@@@Deborah Cox@@@Who Do U Love
43@@@43@@@Bush@@@Machinehead (From "Fear")
44@@@41@@@Melissa Etheridge@@@I Want To Come Over
45@@@38@@@Tina Arena@@@Chains
46@@@56@@@Jars Of Clay@@@Flood
47@@@44@@@Lionel Richie@@@Don't Wanna Lose You
48@@@42@@@H-Town@@@A Thin Line Between Love & Hate (From "A Thin Line...")
49@@@60@@@Jodeci@@@Get On Up
50@@@50@@@Blues Traveler@@@Hook
51@@@49@@@Spacehog@@@In The Meantime
52@@@37@@@D'Angelo@@@Lady
53@@@53@@@Gloria Estefan@@@Reach
54@@@66@@@Adam Clayton & Larry Mullen@@@Theme From Mission: Impossible (From "Mission: Impossible")
55@@@45@@@Chantay Savage@@@I Will Survive
56@@@57@@@Delinquent Habits@@@Tres Delinquentes
57@@@58@@@Angelina@@@Release Me
58@@@64@@@Billie Ray Martin@@@Your Loving Arms
59@@@52@@@Seal@@@Don't Cry
60@@@68@@@Dishwalla@@@Counting Blue Cars
61@@@55@@@Oasis@@@Wonderwall
62@@@62@@@Lenny Kravitz@@@Can't Get You Off My Mind
63@@@63@@@"Weird Al" Yankovic@@@Amish Paradise
64@@@67@@@Luke@@@Scarred (From "Eddie")
65@@@70@@@Jay-Z Featuring Foxxy Brown@@@Ain't No Nigga/Dead Presidents
66@@@72@@@Seven Mary Three@@@Cumbersome
67@@@74@@@Faith Evans@@@Ain't Nobody/Kissing You
68@@@61@@@Garbage@@@Only Happy When It Rains
69@@@83@@@Puff Johnson@@@Forever More
70@@@65@@@Lina Santiago@@@Feels So Good (Show Me Your Love)
71@@@69@@@Xscape Featuring MC Lyte@@@Do You Want To/Can't Hang
72@@@73@@@Kris Kross@@@Live And Die For Hip Hop
73@@@77@@@Planet Soul Featuring Brenda Dee@@@Feel The Music
74@@@81@@@Horace Brown@@@One For The Money
75@@@79@@@Genius/GZA Featuring Method Man@@@Shadowboxin'
76@@@59@@@The Cure@@@The 13th
77@@@89@@@Sting@@@You Still Touch Me
78@@@71@@@Ace Of Base@@@Lucky Love
79@@@75@@@Bush@@@Glycerine
80@@@80@@@Art N' Soul@@@Ever Since You Went Away
81@@@90@@@Crucial Conflict@@@Hay
82@@@82@@@Geto Boys Featuring Flaj@@@The World Is A Ghetto
83@@@85@@@Brooks & Dunn@@@My Maria
84@@@86@@@Quincy Jones Feat. Babyface & Tamia With Portrai@@@Slow Jams
85@@@76@@@The Presidents Of The United States Of America@@@Peaches
86@@@84@@@Artie The 1 Man Party@@@Esa Nena Linda
87@@@87@@@Gravity Kills@@@Guilty (From "Seven")
88@@@88@@@Voice Of The Beehive@@@Scary Kisses
89@@@78@@@Madonna@@@Love Don't Live Here Anymore
90@@@101@@@Bryan Adams@@@The Only Thing That Looks Good On Me Is You
91@@@101@@@J'Son@@@I'll Never Stop Loving You
92@@@92@@@Everclear@@@Heartspark Dollarsign
93@@@94@@@The Isley Brothers@@@Let's Lay Together (From "Don't Be A Menace...")
94@@@91@@@Master P@@@Mr. Ice Cream Man
95@@@95@@@69 Boyz Featuring Quad City DJ's@@@Hoop In Yo Face (From "Sunset Park")
96@@@96@@@Shai@@@I Don't Wanna Be Alone
97@@@93@@@George Michael@@@Jesus To A Child
98@@@97@@@A Few Good Men@@@Have I Never
99@@@98@@@Skin Deep Featuring Li'l Kim Of Junior M.A.F.I.A.@@@No More Games
100@@@99@@@Goodie Mob.@@@Soul Food
