1@@@1@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
2@@@2@@@Mariah Carey@@@Always Be My Baby
3@@@3@@@The Tony Rich Project@@@Nobody Knows
4@@@4@@@Alanis Morissette@@@Ironic
5@@@6@@@Coolio@@@1, 2, 3, 4 (Sumpin' New)
6@@@5@@@R. Kelly Featuring Ronald Isley@@@Down Low (Nobody Has To Know)
7@@@9@@@SWV@@@You're The One
8@@@8@@@Busta Rhymes@@@Woo-Hah!! Got You All In Check/Everything Remains Raw
9@@@10@@@Whitney Houston & CeCe Winans@@@Count On Me (From "Waiting To Exhale")
10@@@7@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
11@@@13@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
12@@@12@@@LL Cool J@@@Doin It
13@@@16@@@Everything But The Girl@@@Missing
14@@@14@@@Joe@@@All The Things (Your Man Won't Do) (From "Don't Be A Menace...")
15@@@15@@@D'Angelo@@@Lady
16@@@11@@@Mary J. Blige@@@Not Gon' Cry (From "Waiting To Exhale")
17@@@18@@@The Smashing Pumpkins@@@1979
18@@@17@@@Mariah Carey & Boyz II Men@@@One Sweet Day
19@@@21@@@Bodeans@@@Closer To Free (From "Party Of Five")
20@@@19@@@Deborah Cox@@@Who Do U Love
21@@@20@@@La Bouche@@@Be My Lover
22@@@33@@@Tracy Chapman@@@Give Me One Reason
23@@@22@@@Natalie Merchant@@@Wonder
24@@@29@@@Nonchalant@@@5 O'Clock
25@@@30@@@No Doubt@@@Just A Girl
26@@@35@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
27@@@25@@@Collective Soul@@@The World I Know
28@@@101@@@Hootie & The Blowfish@@@Old Man & Me (When I Get To Heaven)
29@@@27@@@Goo Goo Dolls@@@Name
30@@@23@@@3T@@@Anything
31@@@26@@@Melissa Etheridge@@@I Want To Come Over
32@@@34@@@Spacehog@@@In The Meantime
33@@@44@@@La Bouche@@@Sweet Dreams
34@@@36@@@Lost Boyz@@@Renee (From "Don't Be A Menace...")
35@@@48@@@MC Lyte Featuring Xscape@@@Keep On, Keepin' On (From "Sunset Park")
36@@@24@@@Chantay Savage@@@I Will Survive
37@@@28@@@Joan Osborne@@@One Of Us
38@@@49@@@H-Town@@@A Thin Line Between Love & Hate (From "A Thin Line...")
39@@@39@@@Blues Traveler@@@Hook
40@@@32@@@Oasis@@@Wonderwall
41@@@40@@@Seal@@@Don't Cry
42@@@45@@@Lina Santiago@@@Feels So Good (Show Me Your Love)
43@@@37@@@Ace Of Base@@@Lucky Love
44@@@43@@@Hootie & The Blowfish@@@Time
45@@@38@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
46@@@31@@@The Presidents Of The United States Of America@@@Peaches
47@@@47@@@Junior M.A.F.I.A. Featuring The Notorious B.I.G.@@@Get Money
48@@@41@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
49@@@51@@@Lionel Richie@@@Don't Wanna Lose You
50@@@52@@@Tina Arena@@@Chains
51@@@57@@@Bush@@@Machinehead (From "Fear")
52@@@42@@@Fugees@@@Fu-Gee-La
53@@@53@@@"Weird Al" Yankovic@@@Amish Paradise
54@@@55@@@Seven Mary Three@@@Cumbersome
55@@@50@@@Total@@@No One Else
56@@@56@@@Bush@@@Glycerine
57@@@54@@@Xscape Featuring MC Lyte@@@Do You Want To/Can't Hang
58@@@58@@@Garbage@@@Only Happy When It Rains
59@@@59@@@Angelina@@@Release Me
60@@@66@@@Gloria Estefan@@@Reach
61@@@62@@@Sophie B. Hawkins@@@Only Love (The Ballad Of Sleeping Beauty)
62@@@64@@@Horace Brown@@@One For The Money
63@@@63@@@Jay-Z Featuring Foxxy Brown@@@Ain't No Nigga/Dead Presidents
64@@@80@@@Goodie Mob.@@@Soul Food
65@@@69@@@Lenny Kravitz@@@Can't Get You Off My Mind
66@@@71@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
67@@@67@@@Genius/GZA Featuring Method Man@@@Shadowboxin'
68@@@72@@@Quincy Jones Feat. Babyface & Tamia With Portrai@@@Slow Jams
69@@@70@@@Faith Evans@@@Ain't Nobody/Kissing You
70@@@60@@@The Beatles@@@Real Love
71@@@88@@@Billie Ray Martin@@@Your Loving Arms
72@@@68@@@George Michael@@@Jesus To A Child
73@@@83@@@Dishwalla@@@Counting Blue Cars
74@@@65@@@Mona Lisa Featuring Lost Boyz@@@Can't Be Wasting My Time (From "Don't Be A Menace...")
75@@@75@@@Artie The 1 Man Party@@@Esa Nena Linda
76@@@101@@@Delinquent Habits@@@Tres Delinquentes
77@@@73@@@Art N' Soul@@@Ever Since You Went Away
78@@@101@@@Planet Soul Featuring Brenda Dee@@@Feel The Music
79@@@76@@@A Few Good Men@@@Have I Never
80@@@101@@@Luke@@@Scarred (From "Eddie")
81@@@74@@@J'Son@@@Take A Look
82@@@101@@@Kris Kross@@@Live And Die For Hip Hop
83@@@81@@@Pearl Jam@@@I Got Id/Long Road
84@@@99@@@Rappin' 4-Tay@@@Ain't No Playa
85@@@90@@@Buffy@@@Give Me...A Reason
86@@@85@@@Fat Joe@@@Envy/Firewater
87@@@91@@@Madonna@@@Love Don't Live Here Anymore
88@@@79@@@Solo@@@Where Do U Want Me To Put It
89@@@84@@@N-Trance@@@Stayin' Alive
90@@@101@@@Master P@@@Mr. Ice Cream Man
91@@@92@@@Radiohead@@@High And Dry
92@@@101@@@Skin Deep Featuring Li'l Kim Of Junior M.A.F.I.A.@@@No More Games
93@@@89@@@Groove Theory@@@Keep Tryin'
94@@@100@@@Pure Soul@@@Stairway To Heaven
95@@@98@@@Gravity Kills@@@Guilty (From "Seven")
96@@@101@@@Brooks & Dunn@@@My Maria
97@@@96@@@L.B.C. Crew Feat. Tray D & South Sentrell@@@Beware Of My Crew (From "A Thin Line Between Love And Hate")
98@@@94@@@Frost@@@La Familia
99@@@87@@@Patra Duet With Aaron Hall@@@Scent Of Attraction
100@@@93@@@The Pharcyde@@@Drop
