1@@@1@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
2@@@2@@@Mariah Carey@@@Always Be My Baby
3@@@3@@@The Tony Rich Project@@@Nobody Knows
4@@@4@@@Alanis Morissette@@@Ironic
5@@@5@@@R. Kelly Featuring Ronald Isley@@@Down Low (Nobody Has To Know)
6@@@7@@@Coolio@@@1, 2, 3, 4 (Sumpin' New)
7@@@6@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
8@@@16@@@Busta Rhymes@@@Woo-Hah!! Got You All In Check/Everything Remains Raw
9@@@101@@@SWV@@@You're The One
10@@@14@@@Whitney Houston & CeCe Winans@@@Count On Me (From "Waiting To Exhale")
11@@@8@@@Mary J. Blige@@@Not Gon' Cry (From "Waiting To Exhale")
12@@@9@@@LL Cool J@@@Doin It
13@@@10@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
14@@@11@@@Joe@@@All The Things (Your Man Won't Do) (From "Don't Be A Menace...")
15@@@13@@@D'Angelo@@@Lady
16@@@12@@@Everything But The Girl@@@Missing
17@@@15@@@Mariah Carey & Boyz II Men@@@One Sweet Day
18@@@17@@@The Smashing Pumpkins@@@1979
19@@@20@@@Deborah Cox@@@Who Do U Love
20@@@18@@@La Bouche@@@Be My Lover
21@@@19@@@Bodeans@@@Closer To Free (From "Party Of Five")
22@@@21@@@Natalie Merchant@@@Wonder
23@@@23@@@3T@@@Anything
24@@@26@@@Chantay Savage@@@I Will Survive
25@@@22@@@Collective Soul@@@The World I Know
26@@@25@@@Melissa Etheridge@@@I Want To Come Over
27@@@27@@@Goo Goo Dolls@@@Name
28@@@24@@@Joan Osborne@@@One Of Us
29@@@43@@@Nonchalant@@@5 O'Clock
30@@@32@@@No Doubt@@@Just A Girl
31@@@29@@@The Presidents Of The United States Of America@@@Peaches
32@@@28@@@Oasis@@@Wonderwall
33@@@46@@@Tracy Chapman@@@Give Me One Reason
34@@@34@@@Spacehog@@@In The Meantime
35@@@38@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
36@@@39@@@Lost Boyz@@@Renee (From "Don't Be A Menace...")
37@@@30@@@Ace Of Base@@@Lucky Love
38@@@37@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
39@@@36@@@Blues Traveler@@@Hook
40@@@35@@@Seal@@@Don't Cry
41@@@41@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
42@@@33@@@Fugees@@@Fu-Gee-La
43@@@31@@@Hootie & The Blowfish@@@Time
44@@@47@@@La Bouche@@@Sweet Dreams
45@@@40@@@Lina Santiago@@@Feels So Good (Show Me Your Love)
46@@@42@@@Deep Blue Something@@@Breakfast At Tiffany's
47@@@48@@@Junior M.A.F.I.A. Featuring The Notorious B.I.G.@@@Get Money
48@@@49@@@MC Lyte Featuring Xscape@@@Keep On, Keepin' On (From "Sunset Park")
49@@@55@@@H-Town@@@A Thin Line Between Love & Hate (From "A Thin Line...")
50@@@44@@@Total@@@No One Else
51@@@56@@@Lionel Richie@@@Don't Wanna Lose You
52@@@101@@@Tina Arena@@@Chains
53@@@58@@@"Weird Al" Yankovic@@@Amish Paradise
54@@@53@@@Xscape Featuring MC Lyte@@@Do You Want To/Can't Hang
55@@@52@@@Seven Mary Three@@@Cumbersome
56@@@51@@@Bush@@@Glycerine
57@@@63@@@Bush@@@Machinehead (From "Fear")
58@@@59@@@Garbage@@@Only Happy When It Rains
59@@@61@@@Angelina@@@Release Me
60@@@54@@@The Beatles@@@Real Love
61@@@60@@@Kris Kross@@@Tonite's Tha Night
62@@@57@@@Sophie B. Hawkins@@@Only Love (The Ballad Of Sleeping Beauty)
63@@@68@@@Jay-Z Featuring Foxxy Brown@@@Ain't No Nigga/Dead Presidents
64@@@67@@@Horace Brown@@@One For The Money
65@@@65@@@Mona Lisa Featuring Lost Boyz@@@Can't Be Wasting My Time (From "Don't Be A Menace...")
66@@@101@@@Gloria Estefan@@@Reach
67@@@72@@@Genius/GZA Featuring Method Man@@@Shadowboxin'
68@@@62@@@George Michael@@@Jesus To A Child
69@@@73@@@Lenny Kravitz@@@Can't Get You Off My Mind
70@@@71@@@Faith Evans@@@Ain't Nobody/Kissing You
71@@@83@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
72@@@101@@@Quincy Jones Feat. Babyface & Tamia With Portrai@@@Slow Jams
73@@@78@@@Art N' Soul@@@Ever Since You Went Away
74@@@74@@@J'Son@@@Take A Look
75@@@75@@@Artie The 1 Man Party@@@Esa Nena Linda
76@@@77@@@A Few Good Men@@@Have I Never
77@@@66@@@Folk Implosion@@@Natural One (From "Kids")
78@@@64@@@Madonna@@@You'll See
79@@@69@@@Solo@@@Where Do U Want Me To Put It
80@@@95@@@Goodie Mob.@@@Soul Food
81@@@70@@@Pearl Jam@@@I Got Id/Long Road
82@@@81@@@Immature (Featuring Smooth)@@@We Got It
83@@@89@@@Dishwalla@@@Counting Blue Cars
84@@@79@@@N-Trance@@@Stayin' Alive
85@@@85@@@Fat Joe@@@Envy/Firewater
86@@@80@@@Faith Evans@@@Soon As I Get Home
87@@@82@@@Patra Duet With Aaron Hall@@@Scent Of Attraction
88@@@101@@@Billie Ray Martin@@@Your Loving Arms
89@@@76@@@Groove Theory@@@Keep Tryin'
90@@@84@@@Buffy@@@Give Me...A Reason
91@@@101@@@Madonna@@@Love Don't Live Here Anymore
92@@@87@@@Radiohead@@@High And Dry
93@@@93@@@The Pharcyde@@@Drop
94@@@99@@@Frost@@@La Familia
95@@@86@@@Shawn Stockman@@@Visions Of A Sunset (From "Mr. Holland's Opus")
96@@@98@@@L.B.C. Crew Feat. Tray D & South Sentrell@@@Beware Of My Crew (From "A Thin Line Between Love And Hate")
97@@@88@@@Tha Dogg Pound Featuring Michel'le@@@Let's Play House
98@@@91@@@Gravity Kills@@@Guilty (From "Seven")
99@@@96@@@Rappin' 4-Tay@@@Ain't No Playa
100@@@92@@@Pure Soul@@@Stairway To Heaven
