1@@@1@@@Mariah Carey & Boyz II Men@@@One Sweet Day
2@@@2@@@Whitney Houston@@@Exhale (Shoop Shoop) (From "Waiting To Exhale")
3@@@3@@@Everything But The Girl@@@Missing
4@@@4@@@Joan Osborne@@@One Of Us
5@@@5@@@LL Cool J@@@Hey Lover
6@@@21@@@Mary J. Blige@@@Not Gon' Cry (From "Waiting To Exhale")
7@@@6@@@Goo Goo Dolls@@@Name
8@@@8@@@La Bouche@@@Be My Lover
9@@@10@@@The Tony Rich Project@@@Nobody Knows
10@@@7@@@Deep Blue Something@@@Breakfast At Tiffany's
11@@@9@@@Monica@@@Before You Walk Out Of My Life/Like This And Like That
12@@@101@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
13@@@14@@@Brandy@@@Sittin' Up In My Room (From "Waiting To Exhale")
14@@@15@@@Hootie & The Blowfish@@@Time
15@@@18@@@Oasis@@@Wonderwall
16@@@12@@@Kris Kross@@@Tonite's Tha Night
17@@@16@@@3T@@@Anything
18@@@11@@@Madonna@@@You'll See
19@@@13@@@TLC@@@Diggin' On You
20@@@101@@@The Smashing Pumpkins@@@1979
21@@@22@@@Collective Soul@@@The World I Know
22@@@20@@@Groove Theory@@@Tell Me
23@@@19@@@Mariah Carey@@@Fantasy
24@@@24@@@Natalie Merchant@@@Wonder
25@@@25@@@Blues Traveler@@@Hook
26@@@17@@@Coolio Featuring L.V.@@@Gangsta's Paradise (From "Dangerous Minds")
27@@@28@@@Faith Evans@@@Soon As I Get Home
28@@@23@@@Sophie B. Hawkins@@@As I Lay Me Down
29@@@27@@@Planet Soul@@@Set U Free
30@@@31@@@Bush@@@Glycerine
31@@@34@@@Del Amitri@@@Roll To Me
32@@@36@@@Total@@@No One Else
33@@@26@@@Take That@@@Back For Good
34@@@30@@@Hootie & The Blowfish@@@Only Wanna Be With You
35@@@29@@@Folk Implosion@@@Natural One (From "Kids")
36@@@32@@@Pearl Jam@@@I Got Id/Long Road
37@@@33@@@Janet Jackson@@@Runaway
38@@@38@@@Seal@@@Kiss From A Rose (From "Batman Forever")
39@@@35@@@Natalie Merchant@@@Carnival
40@@@44@@@Fugees@@@Fu-Gee-La
41@@@39@@@Blues Traveler@@@Run-Around
42@@@37@@@Ace Of Base@@@Beautiful Life
43@@@40@@@Elton John@@@Blessed
44@@@52@@@Lina Santiago@@@Feels So Good (Show Me Your Love)
45@@@45@@@Tha Dogg Pound Featuring Michel'le@@@Let's Play House
46@@@46@@@Seven Mary Three@@@Cumbersome
47@@@41@@@The Smashing Pumpkins@@@Bullet With Butterfly Wings
48@@@51@@@Immature (Featuring Smooth)@@@We Got It
49@@@42@@@Selena@@@Dreaming Of You
50@@@48@@@Jodeci@@@Love U 4 Life
51@@@53@@@Shawn Stockman@@@Visions Of A Sunset (From "Mr. Holland's Opus")
52@@@49@@@L.A.D.@@@Ridin' Low
53@@@57@@@No Doubt@@@Just A Girl
54@@@43@@@R. Kelly@@@You Remind Me Of Something
55@@@101@@@Junior M.A.F.I.A. Featuring The Notorious B.I.G.@@@Get Money
56@@@56@@@Monifah@@@I Miss You (Come Back Home) (From "New York Undercover")
57@@@47@@@Big Mountain@@@Get Together
58@@@54@@@Coolio@@@Too Hot
59@@@55@@@Xscape@@@Who Can I Run To
60@@@69@@@Yvette Michele@@@Everyday & Everynight
61@@@66@@@Solo@@@Where Do U Want Me To Put It
62@@@62@@@N-Trance@@@Stayin' Alive
63@@@58@@@The Rembrandts@@@I'll Be There For You/This House Is Not A Home
64@@@74@@@Deborah Cox@@@Who Do U Love
65@@@67@@@Terry Ellis@@@Where Ever You Are
66@@@61@@@Blahzay Blahzay@@@Danger
67@@@59@@@Goodie Mob.@@@Cell Therapy
68@@@71@@@Max-A-Million@@@Sexual Healing
69@@@60@@@Tori Amos@@@Caught A Lite Sneeze
70@@@77@@@Devone@@@Energy
71@@@64@@@Eazy-E@@@Just Tah Let U Know
72@@@65@@@L.V.@@@Throw Your Hands Up
73@@@68@@@Def Leppard@@@When Love & Hate Collide
74@@@75@@@Faith Hill@@@It Matters To Me
75@@@80@@@Heltah Skeltah And O.G.C. As The Fab 5@@@Leflaur Leflah Eshkushka
76@@@70@@@D'Angelo@@@Cruisin'
77@@@63@@@The Beatles@@@Free As A Bird
78@@@101@@@Joe@@@All The Things (Your Man Won't Do) (From "Don't Be A Menace...")
79@@@81@@@Denine With Collage's Adam Marano@@@All Cried Out
80@@@101@@@Groove Theory@@@Keep Tryin'
81@@@76@@@The Outhere Brothers@@@Boom Boom Boom
82@@@73@@@Sarah McLachlan@@@I Will Remember You (Live)
83@@@72@@@Meat Loaf@@@I'd Lie For You (And That's The Truth)
84@@@84@@@Backstreet Boys@@@We've Got It Goin' On
85@@@96@@@L.B.C. Crew Feat. Tray D & South Sentrell@@@Beware Of My Crew (From "A Thin Line Between Love And Hate")
86@@@78@@@Silk@@@Hooked On You
87@@@82@@@Ruffneck Featuring Yavahn@@@Everybody Be Somebody
88@@@92@@@Fun Factory@@@Celebration/Take Your Chance
89@@@89@@@Edwin McCain@@@Solitude
90@@@85@@@The Mighty Dub Katz@@@Magic Carpet Ride
91@@@91@@@Real McCoy@@@Automatic Lover (Call For Love)
92@@@83@@@Kool G Rap@@@Fast Life
93@@@87@@@Shania Twain@@@(If You're Not In It For Love) I'm Outta Here!/The Woman In Me
94@@@90@@@Bone Thugs-N-Harmony@@@East 1999
95@@@93@@@Cypress Hill@@@Throw Your Set In The Air
96@@@101@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
97@@@86@@@Boyz II Men@@@I Remember
98@@@94@@@Better Than Ezra@@@Rosealia
99@@@97@@@Pearl Jam@@@Daughter/Yellow Ledbetter
100@@@88@@@Raekwon@@@Incarcerated Scarfaces/Ice Cream
