1@@@1@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
2@@@2@@@Donna Lewis@@@I Love You Always Forever
3@@@3@@@Celine Dion@@@It's All Coming Back To Me Now
4@@@48@@@BLACKstreet (Featuring Dr. Dre)@@@No Diggity
5@@@5@@@No Mercy@@@Where Do You Go
6@@@4@@@Keith Sweat@@@Twisted
7@@@6@@@Eric Clapton@@@Change The World (From "Phenomenon")
8@@@7@@@Quad City DJ's@@@C'mon N' Ride It (The Train)
9@@@10@@@Az Yet@@@Last Night (From "The Nutty Professor")
10@@@9@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
11@@@12@@@Aaliyah@@@If Your Girl Only Knew
12@@@8@@@LL Cool J@@@Loungin
13@@@24@@@Keith Sweat Featuring Athena Cage@@@Nobody
14@@@14@@@John Mellencamp@@@Key West Intermezzo (I Saw You First)
15@@@20@@@Merril Bainbridge@@@Mouth
16@@@11@@@Alanis Morissette@@@You Learn/You Oughta Know
17@@@22@@@Sheryl Crow@@@If It Makes You Happy
18@@@16@@@Dishwalla@@@Counting Blue Cars
19@@@13@@@2Pac Featuring KC And JoJo@@@How Do U Want It/California Love
20@@@18@@@R. Kelly@@@I Can't Sleep Baby (If I)
21@@@21@@@Westside Connection@@@Bow Down
22@@@23@@@Do Or Die (Featuring Twista)@@@Po Pimp
23@@@28@@@Ginuwine@@@Pony
24@@@15@@@112 Featuring The Notorious B.I.G.@@@Only You
25@@@17@@@Tracy Chapman@@@Give Me One Reason
26@@@26@@@Bryan Adams@@@Let's Make A Night To Remember
27@@@27@@@Amber@@@This Is Your Night
28@@@19@@@Jewel@@@Who Will Save Your Soul
29@@@37@@@Dru Hill@@@Tell Me (From "Eddie")
30@@@25@@@Brandy, Tamia, Gladys Knight & Chaka Khan@@@Missing You (From "Set It Off")
31@@@31@@@Ghost Town DJ's@@@My Boo
32@@@29@@@SWV@@@Use Your Heart
33@@@34@@@Da Brat@@@Sittin' On Top Of The World
34@@@30@@@Jann Arden@@@Insensitive (From "Bed Of Roses")
35@@@44@@@Mint Condition@@@What Kind Of Man Would I Be
36@@@36@@@Maxwell@@@Ascension (Don't Ever Wonder)
37@@@32@@@Warren G Featuring Adina Howard@@@What's Love Got To Do With It (From "Supercop")
38@@@33@@@New Edition@@@Hit Me Off
39@@@35@@@OutKast@@@Elevators (Me & You)
40@@@40@@@Melissa Etheridge@@@Nowhere To Go
41@@@41@@@Mariah Carey@@@Always Be My Baby
42@@@38@@@Los Del Rio@@@Macarena
43@@@43@@@Gin Blossoms@@@Follow You Down/Til I Hear It From You
44@@@46@@@The Tony Rich Project@@@Nobody Knows
45@@@39@@@La Bouche@@@Sweet Dreams
46@@@52@@@Amanda Marshall@@@Birmingham
47@@@45@@@Celine Dion@@@Because You Loved Me (From "Up Close & Personal")
48@@@47@@@Natalie Merchant@@@Jealousy
49@@@62@@@Montell Jordan@@@Falling
50@@@49@@@Alanis Morissette@@@Ironic
51@@@58@@@Lost Boyz@@@Music Makes Me High
52@@@42@@@Garbage@@@Stupid Girl
53@@@53@@@Johnny Gill@@@Let's Get The Mood Right
54@@@50@@@Gina Thompson@@@The Things That You Do
55@@@101@@@The Braids@@@Bohemian Rhapsody (From "High School High")
56@@@60@@@Jocelyn Enriquez@@@Do You Miss Me
57@@@65@@@The Isley Brothers Featuring Angela Winbush@@@Floatin' On Your Love
58@@@61@@@Luther Vandross@@@Your Secret Love
59@@@59@@@Republica@@@Ready To Go
60@@@57@@@Shades@@@Tell Me (I'll Be Around)
61@@@55@@@Monica@@@Why I Love You So Much/Ain't Nobody
62@@@51@@@Maxi Priest Featuring Shaggy@@@That Girl
63@@@63@@@702@@@Steelo
64@@@54@@@Hootie & The Blowfish@@@Tucker's Town
65@@@56@@@Whitney Houston@@@Why Does It Hurt So Bad (From "Waiting To Exhale")
66@@@68@@@Robert Miles Featuring Maria Nayler@@@One And One
67@@@92@@@The Wonders@@@That Thing You Do! (From "That Thing You Do!")
68@@@64@@@Oasis@@@Don't Look Back In Anger
69@@@83@@@LeAnn Rimes@@@Blue
70@@@66@@@Nas@@@If I Ruled The World
71@@@69@@@T-Boz@@@Touch Myself (From "Fled")
72@@@72@@@Wild Orchid@@@At Night I Pray
73@@@71@@@A+@@@All I See
74@@@74@@@D'Angelo@@@Me And Those Dreamin' Eyes Of Mine
75@@@67@@@R.E.M.@@@E-Bow The Letter
76@@@76@@@The 2 Live Crew@@@Shake A Lil' Somethin'...
77@@@70@@@Gloria Estefan@@@You'll Be Mine (Party Time)
78@@@75@@@dog's eye view@@@Everything Falls Apart/Small Wonders
79@@@73@@@The Smashing Pumpkins@@@Tonight, Tonight
80@@@80@@@Crush@@@Jellyhead
81@@@79@@@Too Short Feat. Parliament Funkadelic@@@Gettin' It
82@@@89@@@Deana Carter@@@Strawberry Wine
83@@@78@@@Montell Jordan Featuring Slick Rick@@@I Like (From "The Nutty Professor")
84@@@81@@@Mista@@@Blackberry Molasses
85@@@94@@@Qkumba Zoo@@@The Child (Inside)
86@@@86@@@Katalina@@@DJ Girl
87@@@77@@@The Tony Rich Project@@@Like A Woman
88@@@101@@@The Original@@@I Luv U Baby
89@@@93@@@Jay-Z@@@Can't Knock The Hustle
90@@@101@@@Le Click@@@Tonight Is The Night
91@@@101@@@For Real@@@Like I Do
92@@@84@@@RZA Feat. Method Man & Cappadonna@@@Wu-Wear: The Garment Renaissance (From "High School High")
93@@@82@@@Beck@@@Where It's At
94@@@85@@@Mindy McCready@@@Guys Do It All The Time
95@@@95@@@Tina Turner@@@Missing You
96@@@101@@@Southsyde B.O.I.Z.@@@Get Ready, Here It Comes (It's The Choo-Choo)
97@@@101@@@Angelina@@@I Don't Need Your Love
98@@@88@@@Ricky Martin@@@Maria
99@@@96@@@Metallica@@@Until It Sleeps
100@@@87@@@Tom Petty And The Heartbreakers@@@Walls (From "She's The One")
