1@@@1@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
2@@@2@@@Usher@@@You Make Me Wanna...
3@@@3@@@LeAnn Rimes@@@How Do I Live
4@@@5@@@Allure Featuring 112@@@All Cried Out
5@@@8@@@LSG@@@My Body
6@@@6@@@Somethin' For The People Featuring Trina & Tamara@@@My Love Is The Shhh!
7@@@4@@@Boyz II Men@@@4 Seasons Of Loneliness
8@@@7@@@Chumbawamba@@@Tubthumping
9@@@9@@@Aaliyah@@@The One I Gave My Heart To
10@@@12@@@Mase@@@Feel So Good
11@@@10@@@Jewel@@@Foolish Games/You Were Meant For Me
12@@@14@@@Missy "Misdemeanor" Elliott Featuring Da Brat@@@Sock It 2 Me
13@@@21@@@Robyn@@@Show Me Love
14@@@11@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
15@@@15@@@Paula Cole@@@I Don't Want To Wait
16@@@16@@@Total@@@What About Us
17@@@17@@@Next@@@Butta Love
18@@@13@@@Third Eye Blind@@@Semi-Charmed Life
19@@@27@@@Spice Girls@@@Spice Up Your Life
20@@@20@@@Sister Hazel@@@All For You
21@@@19@@@Sarah McLachlan@@@Building A Mystery
22@@@22@@@Fiona Apple@@@Criminal
23@@@18@@@Mariah Carey@@@Honey
24@@@23@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
25@@@24@@@98 Degrees@@@Invisible Man
26@@@25@@@Puff Daddy & Faith Evans Featuring 112@@@I'll Be Missing You
27@@@28@@@Bone Thugs-N-Harmony@@@If I Could Teach The World
28@@@26@@@Spice Girls@@@2 Become 1
29@@@29@@@Milestone@@@I Care 'Bout You
30@@@31@@@Master P Featuring Pimp C And The Shocker@@@I Miss My Homies
31@@@37@@@Lisa Loeb@@@I Do
32@@@30@@@Mary J. Blige@@@Everything
33@@@32@@@Shania Twain@@@Love Gets Me Every Time
34@@@34@@@Shawn Colvin@@@Sunny Came Home
35@@@35@@@H-Town@@@They Like It Slow
36@@@38@@@Robyn@@@Do You Know (What It Takes)
37@@@33@@@Brian McKnight Featuring Mase@@@You Should Be Mine (Don't Waste Your Time)
38@@@39@@@Imani Coppola@@@Legend Of A Cowgirl
39@@@41@@@Nu Flavor@@@Heaven
40@@@48@@@She Moves@@@Breaking All The Rules
41@@@36@@@Duncan Sheik@@@Barely Breathing
42@@@40@@@Magoo And Timbaland@@@Up Jumps Da Boogie
43@@@43@@@Lil' Kim Feat. Da Brat, Left Eye, Missy Elliott & Angie Mar@@@Not Tonight
44@@@42@@@Mack 10@@@Backyard Boogie
45@@@45@@@The Verve Pipe@@@The Freshmen
46@@@47@@@Mark Morrison@@@Return Of The Mack
47@@@44@@@En Vogue@@@Too Gone, Too Long
48@@@54@@@Gary Barlow@@@So Help Me Girl
49@@@49@@@Los Umbrellos@@@No Tengo Dinero
50@@@53@@@Martina McBride With Jim Brickman@@@Valentine
51@@@51@@@Naughty By Nature@@@Mourn You Til I Join You
52@@@52@@@Mr. President@@@Coco Jamboo
53@@@46@@@K-Ci & JoJo@@@Last Night's Letter
54@@@62@@@Uncle Sam@@@I Don't Ever Want To See You Again
55@@@60@@@Diana King@@@I Say A Little Prayer
56@@@57@@@LeAnn Rimes@@@You Light Up My Life
57@@@67@@@Richard Marx & Donna Lewis@@@At The Beginning
58@@@55@@@LL Cool J@@@Phenomenon
59@@@69@@@Olive@@@You're Not Alone
60@@@56@@@Dru Hill@@@Never Make A Promise
61@@@65@@@Davina@@@So Good
62@@@63@@@4.0@@@Have A Little Mercy
63@@@66@@@Big Punisher@@@I'm Not A Player
64@@@70@@@Rome@@@Do You Like This
65@@@61@@@3rd Party@@@Love Is Alive
66@@@68@@@Le Click Featuring Kayo@@@Don't Go
67@@@71@@@The Kinleys@@@Please
68@@@58@@@Refugee Camp All Stars Featuring Pras (With Ky-mani)@@@Avenues
69@@@75@@@SWV (Featuring Puff Daddy)@@@Someone
70@@@64@@@Peach Union@@@On My Own
71@@@72@@@Daft Punk@@@Around The World
72@@@59@@@Duran Duran@@@Electric Barbarella
73@@@73@@@R. Kelly@@@Gotham City
74@@@76@@@Trace Adkins@@@The Rest Of Mine
75@@@74@@@Sam Salter@@@After 12, Before 6
76@@@82@@@Billie Myers@@@Kiss The Rain
77@@@78@@@Jon B.@@@Don't Say
78@@@85@@@The O'Jays@@@Baby You Know
79@@@81@@@Ultra Nate@@@Free
80@@@96@@@No Mercy@@@Kiss You All Over
81@@@101@@@David Bowie@@@I'm Afraid Of Americans
82@@@93@@@Playa@@@Don't Stop The Music
83@@@77@@@Aqua@@@Barbie Girl
84@@@89@@@Amber@@@One More Night
85@@@83@@@Mary J. Blige@@@I Can Love You
86@@@86@@@Savage Garden@@@To The Moon And Back
87@@@87@@@Sneaker Pimps@@@Spin Spin Sugar
88@@@88@@@Changing Faces (Featuring Jay-Z)@@@All Of My Days
89@@@101@@@BeBe Winans@@@In Harm's Way
90@@@91@@@Peter Cetera Featuring Az Yet@@@You're The Inspiration
91@@@92@@@Foxy Brown Featuring Dru Hill@@@Big Bad Mamma (From "Def Jam's How To Be A Player")
92@@@101@@@Barenaked Ladies@@@Brian Wilson
93@@@101@@@Lonestar@@@You Walked In
94@@@99@@@EPMD@@@The Joint
95@@@84@@@Yvette Michele@@@DJ Keep Playin' (Get Your Music On)
96@@@101@@@Diana King@@@L-L-Lies
97@@@98@@@Nastyboy Klick Featuring Roger Troutman@@@Down For Yours
98@@@79@@@Lost Boyz@@@Me And My Crazy World
99@@@90@@@Lord Tariq & Peter Gunz@@@Deja Vu [Uptown Baby]
100@@@94@@@Jamiroquai@@@Alright
