1@@@1@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
2@@@3@@@Usher@@@You Make Me Wanna...
3@@@4@@@LeAnn Rimes@@@How Do I Live
4@@@2@@@Boyz II Men@@@4 Seasons Of Loneliness
5@@@7@@@Allure Featuring 112@@@All Cried Out
6@@@5@@@Mariah Carey@@@Honey
7@@@6@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
8@@@9@@@Jewel@@@Foolish Games/You Were Meant For Me
9@@@12@@@Somethin' For The People Featuring Trina & Tamara@@@My Love Is The Shhh!
10@@@8@@@Third Eye Blind@@@Semi-Charmed Life
11@@@19@@@Chumbawamba@@@Tubthumping
12@@@10@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
13@@@11@@@Spice Girls@@@2 Become 1
14@@@18@@@Aaliyah@@@The One I Gave My Heart To
15@@@13@@@Sarah McLachlan@@@Building A Mystery
16@@@14@@@Puff Daddy & Faith Evans Featuring 112@@@I'll Be Missing You
17@@@15@@@98 Degrees@@@Invisible Man
18@@@16@@@Sister Hazel@@@All For You
19@@@17@@@Brian McKnight Featuring Mase@@@You Should Be Mine (Don't Waste Your Time)
20@@@20@@@Total@@@What About Us
21@@@21@@@Next@@@Butta Love
22@@@28@@@Fiona Apple@@@Criminal
23@@@23@@@Milestone@@@I Care 'Bout You
24@@@24@@@Mary J. Blige@@@Everything
25@@@31@@@Shania Twain@@@Love Gets Me Every Time
26@@@26@@@Shawn Colvin@@@Sunny Came Home
27@@@27@@@Master P Featuring Pimp C And The Shocker@@@I Miss My Homies
28@@@22@@@Magoo And Timbaland@@@Up Jumps Da Boogie
29@@@25@@@Lil' Kim Feat. Da Brat, Left Eye, Missy Elliott & Angie Mar@@@Not Tonight
30@@@29@@@Robyn@@@Do You Know (What It Takes)
31@@@42@@@Bone Thugs-N-Harmony@@@If I Could Teach The World
32@@@30@@@Dru Hill@@@Never Make A Promise
33@@@41@@@En Vogue@@@Too Gone, Too Long
34@@@32@@@Duncan Sheik@@@Barely Breathing
35@@@33@@@The Verve Pipe@@@The Freshmen
36@@@45@@@Imani Coppola@@@Legend Of A Cowgirl
37@@@37@@@Mack 10@@@Backyard Boogie
38@@@36@@@Meredith Brooks@@@Bitch
39@@@39@@@Peach Union@@@On My Own
40@@@55@@@Missy "Misdemeanor" Elliott Featuring Da Brat@@@Sock It 2 Me
41@@@35@@@Refugee Camp All Stars Featuring Pras (With Ky-mani)@@@Avenues
42@@@38@@@Mark Morrison@@@Return Of The Mack
43@@@34@@@Mr. President@@@Coco Jamboo
44@@@40@@@LeAnn Rimes@@@You Light Up My Life
45@@@44@@@Various Artists@@@ESPN Presents The Jock Jam
46@@@46@@@4.0@@@Have A Little Mercy
47@@@60@@@H-Town@@@They Like It Slow
48@@@54@@@Nu Flavor@@@Heaven
49@@@50@@@Los Umbrellos@@@No Tengo Dinero
50@@@48@@@Changing Faces@@@G.H.E.T.T.O.U.T.
51@@@53@@@Diana King@@@I Say A Little Prayer
52@@@47@@@Rome@@@Do You Like This
53@@@51@@@R. Kelly@@@Gotham City
54@@@59@@@K-Ci & JoJo@@@Last Night's Letter
55@@@43@@@Aqua@@@Barbie Girl
56@@@52@@@Lost Boyz@@@Me And My Crazy World
57@@@61@@@Duran Duran@@@Electric Barbarella
58@@@57@@@Coolio Featuring 40 Thevz@@@C U When U Get There (From "Nothing To Lose")
59@@@56@@@SWV (Featuring Puff Daddy)@@@Someone
60@@@58@@@Sam Salter@@@After 12, Before 6
61@@@67@@@Martina McBride With Jim Brickman@@@Valentine
62@@@62@@@Le Click Featuring Kayo@@@Don't Go
63@@@76@@@Gary Barlow@@@So Help Me Girl
64@@@66@@@Daft Punk@@@Around The World
65@@@65@@@Jagged Edge Featuring Da Brat & JD@@@The Way That You Talk
66@@@63@@@Mary J. Blige@@@I Can Love You
67@@@71@@@3rd Party@@@Love Is Alive
68@@@64@@@Foxy Brown Featuring Dru Hill@@@Big Bad Mamma (From "Def Jam's How To Be A Player")
69@@@73@@@Savage Garden@@@To The Moon And Back
70@@@68@@@Jon B.@@@Don't Say
71@@@81@@@The Kinleys@@@Please
72@@@72@@@702@@@All I Want (From "GOOD Burger")
73@@@77@@@Shaggy (Featuring Marsha)@@@Piece Of My Heart
74@@@78@@@10,000 Maniacs@@@More Than This
75@@@80@@@Ultra Nate@@@Free
76@@@82@@@Aerosmith@@@Hole In My Soul
77@@@92@@@Peter Cetera Featuring Az Yet@@@You're The Inspiration
78@@@85@@@Jamiroquai@@@Alright
79@@@93@@@Trace Adkins@@@The Rest Of Mine
80@@@83@@@Nastyboy Klick Featuring Roger Troutman@@@Down For Yours
81@@@101@@@Olive@@@You're Not Alone
82@@@84@@@Bone Thugs-N-Harmony@@@Look Into My Eyes (From "Batman & Robin")
83@@@69@@@Dana@@@As We Lay
84@@@86@@@Natalie Cole@@@A Smile Like Yours (From "A Smile Like Yours")
85@@@75@@@Immature@@@I'm Not A Fool
86@@@88@@@Beck@@@Jack-Ass
87@@@94@@@Lorrie Morgan@@@Go Away
88@@@95@@@K-Ci & JoJo@@@You Bring Me Up
89@@@89@@@Amber@@@One More Night
90@@@90@@@Scarface Featuring 2Pac & Johnny P@@@Smile
91@@@99@@@SWV@@@Can We (From "Booty Call")
92@@@98@@@Sneaker Pimps@@@Spin Spin Sugar
93@@@87@@@Deborah Cox@@@Things Just Ain't The Same
94@@@91@@@Rampage Featuring Billy Lawrence@@@Take It To The Streets
95@@@101@@@Jay-Z Featuring Babyface And Foxy Brown@@@Sunshine
96@@@79@@@Myron@@@We Can Get Down
97@@@101@@@Sons Of Funk@@@Pushin' Inside You (From "How Bout It")
98@@@101@@@Wynonna@@@When Love Starts Talkin'
99@@@96@@@Shaquille O'Neal, Ice Cube, B Real, Peter Gunz & KRS-One@@@Men Of Steel (From "Steel")
100@@@100@@@En Vogue@@@Whatever
