1@@@1@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
2@@@2@@@LeAnn Rimes@@@How Do I Live
3@@@3@@@Usher@@@You Make Me Wanna...
4@@@4@@@LSG@@@My Body
5@@@5@@@Mase@@@Feel So Good
6@@@6@@@Somethin' For The People Featuring Trina & Tamara@@@My Love Is The Shhh!
7@@@8@@@Chumbawamba@@@Tubthumping
8@@@10@@@Puff Daddy & The Family (Feat. The Notorious B.I.G. & Mase)@@@Been Around The World
9@@@101@@@Janet@@@Together Again
10@@@7@@@Robyn@@@Show Me Love
11@@@9@@@Hanson@@@I Will Come To You
12@@@17@@@Savage Garden@@@Truly Madly Deeply
13@@@27@@@Boyz II Men@@@A Song For Mama
14@@@12@@@Paula Cole@@@I Don't Want To Wait
15@@@11@@@Allure Featuring 112@@@All Cried Out
16@@@16@@@Next@@@Butta Love
17@@@13@@@Aaliyah@@@The One I Gave My Heart To
18@@@14@@@Jewel@@@Foolish Games/You Were Meant For Me
19@@@15@@@Boyz II Men@@@4 Seasons Of Loneliness
20@@@19@@@Spice Girls@@@Spice Up Your Life
21@@@18@@@Missy "Misdemeanor" Elliott Featuring Da Brat@@@Sock It 2 Me
22@@@30@@@Dru Hill@@@We're Not Making Love No More
23@@@23@@@Lisa Loeb@@@I Do
24@@@28@@@Uncle Sam@@@I Don't Ever Want To See You Again
25@@@22@@@Third Eye Blind@@@Semi-Charmed Life
26@@@20@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
27@@@21@@@Total@@@What About Us
28@@@24@@@Fiona Apple@@@Criminal
29@@@25@@@Sister Hazel@@@All For You
30@@@26@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
31@@@31@@@Third Eye Blind@@@How's It Going To Be
32@@@32@@@She Moves@@@Breaking All The Rules
33@@@29@@@Sarah McLachlan@@@Building A Mystery
34@@@33@@@Bone Thugs-N-Harmony@@@If I Could Teach The World
35@@@48@@@Aqua@@@Lollipop (Candyman)
36@@@36@@@Nu Flavor@@@Heaven
37@@@35@@@Puff Daddy & Faith Evans Featuring 112@@@I'll Be Missing You
38@@@41@@@H-Town@@@They Like It Slow
39@@@34@@@Mariah Carey@@@Honey
40@@@52@@@Destiny's Child@@@No, No, No
41@@@37@@@Milestone@@@I Care 'Bout You
42@@@38@@@98 Degrees@@@Invisible Man
43@@@43@@@Los Umbrellos@@@No Tengo Dinero
44@@@53@@@The Notorious B.I.G.@@@Going Back To Cali
45@@@39@@@Spice Girls@@@2 Become 1
46@@@46@@@Mary J. Blige@@@Everything
47@@@40@@@Shawn Colvin@@@Sunny Came Home
48@@@44@@@Gary Barlow@@@So Help Me Girl
49@@@45@@@Metallica@@@The Memory Remains
50@@@47@@@Shania Twain@@@Love Gets Me Every Time
51@@@51@@@Richard Marx & Donna Lewis@@@At The Beginning
52@@@49@@@Imani Coppola@@@Legend Of A Cowgirl
53@@@42@@@Master P Featuring Pimp C And The Shocker@@@I Miss My Homies
54@@@59@@@Shania Twain@@@Don't Be Stupid (You Know I Love You)
55@@@54@@@Mack 10@@@Backyard Boogie
56@@@66@@@Billie Myers@@@Kiss The Rain
57@@@57@@@Big Punisher@@@I'm Not A Player
58@@@55@@@Brian McKnight Featuring Mase@@@You Should Be Mine (Don't Waste Your Time)
59@@@62@@@LeAnn Rimes@@@You Light Up My Life
60@@@63@@@WC From Westside Connection@@@Just Clownin'
61@@@56@@@Olive@@@You're Not Alone
62@@@67@@@Alana Davis@@@32 Flavors
63@@@68@@@Davina@@@So Good
64@@@58@@@Martina McBride With Jim Brickman@@@Valentine
65@@@64@@@K-Ci & JoJo@@@Last Night's Letter
66@@@60@@@Naughty By Nature@@@Mourn You Til I Join You
67@@@73@@@2Pac@@@I Wonder If Heaven Got A Ghetto
68@@@86@@@Reba McEntire@@@What If
69@@@76@@@Kimberly Scott@@@Tuck Me In
70@@@87@@@Bee Gees@@@Still Waters (Run Deep)
71@@@71@@@David Bowie@@@I'm Afraid Of Americans
72@@@72@@@Diana King@@@L-L-Lies
73@@@80@@@Dru Hill@@@Never Make A Promise
74@@@70@@@En Vogue@@@Too Gone, Too Long
75@@@69@@@Amber@@@One More Night
76@@@101@@@Clint Black@@@Something That We Do
77@@@75@@@4.0@@@Have A Little Mercy
78@@@65@@@Changing Faces (Featuring Jay-Z)@@@All Of My Days
79@@@78@@@Daft Punk@@@Around The World
80@@@77@@@Trace Adkins@@@The Rest Of Mine
81@@@83@@@Playa@@@Don't Stop The Music
82@@@79@@@Le Click Featuring Kayo@@@Don't Go
83@@@94@@@BeBe Winans@@@In Harm's Way
84@@@101@@@KAI@@@Say You'll Stay
85@@@74@@@LL Cool J@@@Phenomenon
86@@@88@@@Refugee Camp All Stars Featuring Pras (With Ky-mani)@@@Avenues
87@@@81@@@Gang Starr@@@You Know My Steez
88@@@99@@@Ultra Nate@@@Free
89@@@98@@@Yvette Michele@@@DJ Keep Playin' (Get Your Music On)
90@@@101@@@Prodigy@@@Smack My Bitch Up
91@@@91@@@Deana Carter@@@Did I Shave My Legs For This?
92@@@93@@@Billy Lawrence@@@Up & Down
93@@@90@@@The O'Jays@@@Baby You Know
94@@@96@@@Depeche Mode@@@Home
95@@@84@@@Toby Keith With Sting@@@I'm So Happy I Can't Stop Crying
96@@@101@@@Sublime@@@Doin' Time
97@@@85@@@The Kinleys@@@Please
98@@@92@@@Queen Pen Featuring Teddy Riley@@@Man Behind The Music
99@@@89@@@Peter Cetera Featuring Az Yet@@@You're The Inspiration
100@@@100@@@Barenaked Ladies@@@Brian Wilson
