1@@@1@@@Puff Daddy & Faith Evans Featuring 112@@@I'll Be Missing You
2@@@2@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
3@@@3@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
4@@@4@@@Third Eye Blind@@@Semi-Charmed Life
5@@@5@@@Meredith Brooks@@@Bitch
6@@@101@@@Spice Girls@@@2 Become 1
7@@@6@@@Lil' Kim Feat. Da Brat, Left Eye, Missy Elliott & Angie Mar@@@Not Tonight
8@@@7@@@Robyn@@@Do You Know (What It Takes)
9@@@10@@@Dru Hill@@@Never Make A Promise
10@@@9@@@LeAnn Rimes@@@How Do I Live
11@@@8@@@Shawn Colvin@@@Sunny Came Home
12@@@13@@@Coolio Featuring 40 Thevz@@@C U When U Get There (From "Nothing To Lose")
13@@@11@@@Mark Morrison@@@Return Of The Mack
14@@@16@@@Changing Faces@@@G.H.E.T.T.O.U.T.
15@@@12@@@R. Kelly@@@Gotham City
16@@@18@@@Sister Hazel@@@All For You
17@@@14@@@Bone Thugs-N-Harmony@@@Look Into My Eyes (From "Batman & Robin")
18@@@17@@@Spice Girls@@@Say You'll Be There
19@@@20@@@Jewel@@@Foolish Games/You Were Meant For Me
20@@@21@@@The Verve Pipe@@@The Freshmen
21@@@30@@@98 Degrees@@@Invisible Man
22@@@22@@@SWV (Featuring Puff Daddy)@@@Someone
23@@@15@@@Tim McGraw With Faith Hill@@@It's Your Love
24@@@32@@@Magoo And Timbaland@@@Up Jumps Da Boogie
25@@@19@@@Hanson@@@Mmmbop
26@@@25@@@Monica@@@For You I Will (From "Space Jam")
27@@@24@@@Az Yet Featuring Peter Cetera@@@Hard To Say I'm Sorry
28@@@28@@@Mary J. Blige@@@I Can Love You
29@@@29@@@Duncan Sheik@@@Barely Breathing
30@@@23@@@En Vogue@@@Whatever
31@@@35@@@10,000 Maniacs@@@More Than This
32@@@26@@@Scarface Featuring 2Pac & Johnny P@@@Smile
33@@@31@@@Various Artists@@@ESPN Presents The Jock Jam
34@@@38@@@Rampage Featuring Billy Lawrence@@@Take It To The Streets
35@@@40@@@Mr. President@@@Coco Jamboo
36@@@27@@@Rome@@@I Belong To You (Every Time I See Your Face)
37@@@33@@@Michael Bolton@@@Go The Distance (From "Hercules")
38@@@34@@@112@@@Cupid
39@@@37@@@Savage Garden@@@I Want You
40@@@50@@@Rome@@@Do You Like This
41@@@44@@@Savage Garden@@@To The Moon And Back
42@@@43@@@Paula Cole@@@Where Have All The Cowboys Gone?
43@@@42@@@K-Ci & JoJo@@@You Bring Me Up
44@@@46@@@Le Click@@@Call Me
45@@@39@@@Raybon Bros.@@@Butterfly Kisses
46@@@41@@@Bee Gees@@@Alone
47@@@54@@@Diana King@@@I Say A Little Prayer
48@@@45@@@Freak Nasty@@@Da' Dip
49@@@51@@@No Mercy@@@When I Die
50@@@36@@@Trisha Yearwood@@@How Do I Live (From "Con Air")
51@@@101@@@702@@@All I Want (From "GOOD Burger")
52@@@55@@@Sneaker Pimps@@@6 Underground
53@@@52@@@Blessid Union Of Souls@@@I Wanna Be There
54@@@101@@@Billy Joel@@@To Make You Feel My Love
55@@@101@@@Foxy Brown Featuring Dru Hill@@@Big Bad Mamma (From "Def Jam's How To Be A Player")
56@@@59@@@Patti LaBelle@@@When You Talk About Love
57@@@49@@@Warren G Featuring Ronald Isley@@@Smokin' Me Out
58@@@58@@@BLACKstreet With Special Guests Ol' Dirty Bastard & Slash@@@Fix
59@@@53@@@DJ Company@@@Rhythm Of Love
60@@@62@@@Deborah Cox@@@Things Just Ain't The Same
61@@@57@@@The Notorious B.I.G.@@@Hypnotize
62@@@63@@@Laurnea@@@Can't Let Go
63@@@66@@@Abra Moore@@@Four Leaf Clover
64@@@60@@@3rd Party@@@Can U Feel It
65@@@70@@@DJ Taz Featuring Raheem The Dream@@@That's Right
66@@@67@@@Joe@@@Don't Wanna Be A Player (From "Booty Call")
67@@@71@@@Brownstone@@@5 Miles To Empty
68@@@69@@@Depeche Mode@@@It's No Good
69@@@64@@@U2@@@Last Night On Earth
70@@@73@@@Adina Howard@@@[Freak] And U Know It
71@@@72@@@Nu Flavor Featuring Roger@@@Sweet Sexy Thing
72@@@68@@@Tony Toni Tone@@@Thinking Of You
73@@@80@@@The O'Jays@@@What's Stopping You
74@@@78@@@Jocelyn Enriquez@@@A Little Bit Of Ecstasy
75@@@87@@@Nastyboy Klick Featuring Roger Troutman@@@Down For Yours
76@@@90@@@Lisa Stansfield@@@Never, Never Gonna Give You Up
77@@@76@@@Richard Marx@@@Until I Find You Again
78@@@79@@@Wyclef Jean Featuring Refugee Allstars@@@We Trying To Stay Alive
79@@@77@@@Christion@@@Full Of Smoke
80@@@81@@@Collective Soul@@@Listen
81@@@84@@@Lil Suzy@@@Can't Get You Out Of My Mind
82@@@75@@@SWV@@@Can We (From "Booty Call")
83@@@101@@@O.C. Featuring Yvette Michele@@@Far From Yours
84@@@86@@@Keith Sweat (Featuring Ronald Isley)@@@Come With Me
85@@@85@@@B-Rock & The Bizz@@@My Baby Daddy
86@@@92@@@Michael Peterson@@@Drink, Swear, Steal & Lie
87@@@74@@@Gina G@@@Gimme Some Love
88@@@93@@@Corina@@@Summertime Summertime
89@@@101@@@Angelina@@@Tide Is High
90@@@88@@@Master P Featuring Steady Mobb'n, Mia X, Mo B. Dick & O'Dell@@@If I Could Change (From "I'm Bout It")
91@@@89@@@Veronica (Featuring Craig Mack)@@@No One But You (From "Baps")
92@@@101@@@Ivory@@@Relax & Party
93@@@94@@@U2@@@Staring At The Sun
94@@@95@@@CRU Featuring Slick Rick@@@Just Another Case
95@@@101@@@Beenie Man Featuring Chevelle Franklyn@@@Dancehall Queen (From "Dancehall Queen")
96@@@91@@@Tha Alkaholiks Featuring Ol' Dirty Bastard@@@Hip Hop Drunkies
97@@@83@@@Ray J@@@Everything You Want
98@@@96@@@Billy Lawrence Featuring MC Lyte@@@Come On
99@@@99@@@Suga Free@@@If U Stay Ready
100@@@100@@@Shades@@@Serenade
