1@@@1@@@Toni Braxton@@@Un-Break My Heart
2@@@2@@@R. Kelly@@@I Believe I Can Fly (From "Space Jam")
3@@@3@@@En Vogue@@@Don't Let Go (Love) (From "Set It Off")
4@@@5@@@Keith Sweat Featuring Athena Cage@@@Nobody
5@@@6@@@Whitney Houston@@@I Believe In You And Me (From "The Preacher's Wife")
6@@@4@@@BLACKstreet (Featuring Dr. Dre)@@@No Diggity
7@@@8@@@New Edition@@@I'm Still In Love With You
8@@@7@@@Merril Bainbridge@@@Mouth
9@@@14@@@Az Yet@@@Last Night (From "The Nutty Professor")
10@@@11@@@Celine Dion@@@It's All Coming Back To Me Now
11@@@10@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
12@@@13@@@Seal@@@Fly Like An Eagle (From "Space Jam")
13@@@12@@@Ginuwine@@@Pony
14@@@15@@@Journey@@@When You Love A Woman
15@@@16@@@Sheryl Crow@@@If It Makes You Happy
16@@@9@@@Barbra Streisand & Bryan Adams@@@I Finally Found Someone (From "The Mirror Has Two Faces")
17@@@17@@@No Mercy@@@Where Do You Go
18@@@19@@@Lil' Kim Featuring Puff Daddy@@@No Time
19@@@18@@@Mint Condition@@@What Kind Of Man Would I Be
20@@@20@@@Donna Lewis@@@I Love You Always Forever
21@@@21@@@Babyface Feat. LL Cool J, Howard Hewett, Jody Watley & Jeffrey Daniel@@@This Is For The Lover In You
22@@@23@@@NAS@@@Street Dreams
23@@@24@@@Madonna@@@You Must Love Me (From "Evita")
24@@@26@@@MC Lyte@@@Cold Rock A Party
25@@@28@@@Jewel@@@Foolish Games/You Were Meant For Me
26@@@25@@@Keith Sweat@@@Twisted
27@@@22@@@Montell Jordan@@@Falling
28@@@27@@@Dru Hill@@@Tell Me (From "Eddie")
29@@@32@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
30@@@31@@@Gina G@@@Ooh Aah... Just A Little Bit
31@@@29@@@Eric Clapton@@@Change The World (From "Phenomenon")
32@@@30@@@Amber@@@This Is Your Night
33@@@33@@@112@@@Come See Me
34@@@35@@@702@@@Steelo
35@@@36@@@OutKast@@@ATLiens
36@@@38@@@Nate Dogg Featuring Snoop Doggy Dogg@@@Never Leave Me Alone
37@@@41@@@Quad City DJ's@@@Space Jam (From "Space Jam")
38@@@42@@@The Cranberries@@@When You're Gone/Free To Decide
39@@@46@@@Mack 10 & Tha Dogg Pound@@@Nothin' But The Cavi Hit (From "Rhyme & Reason")
40@@@40@@@Alanis Morissette@@@You Learn/You Oughta Know
41@@@44@@@Westside Connection@@@Bow Down
42@@@37@@@Dishwalla@@@Counting Blue Cars
43@@@39@@@John Mellencamp@@@Key West Intermezzo (I Saw You First)
44@@@34@@@dc Talk@@@Just Between You And Me
45@@@47@@@The Smashing Pumpkins@@@Thirty-Three
46@@@43@@@Bryan Adams@@@Let's Make A Night To Remember
47@@@48@@@LL Cool J@@@Loungin
48@@@45@@@Ghost Town DJ's@@@My Boo
49@@@49@@@Donell Jones@@@Knocks Me Off My Feet
50@@@61@@@LL Cool J@@@Ain't Nobody (From "Beavis And Butt-Head Do America")
51@@@51@@@Aaliyah@@@If Your Girl Only Knew
52@@@52@@@Donna Lewis@@@Without Love
53@@@53@@@The Blackout Allstars@@@I Like It
54@@@54@@@Gloria Estefan@@@I'm Not Giving You Up
55@@@56@@@Johnny Gill Featuring Roger Troutman@@@It's Your Body
56@@@59@@@Total@@@When Boy Meets Girl
57@@@60@@@K-Ci & JoJo@@@How Could You (From "Bulletproof")
58@@@62@@@Duncan Sheik@@@Barely Breathing
59@@@63@@@Better Than Ezra@@@Desperately Wanting
60@@@66@@@Metallica@@@Hero Of The Day
61@@@55@@@Rod Stewart@@@If We Fall In Love Tonight
62@@@65@@@Da Brat@@@Sittin' On Top Of The World
63@@@67@@@The Braids@@@Bohemian Rhapsody (From "High School High")
64@@@69@@@Luscious Jackson@@@Naked Eye
65@@@101@@@Dru Hill@@@In My Bed
66@@@58@@@Alan Jackson@@@Little Bitty
67@@@74@@@Richie Rich@@@Let's Ride
68@@@68@@@Kenny G@@@The Moment
69@@@64@@@Rockell@@@I Fell In Love
70@@@70@@@Goodfellaz@@@Sugar Honey Ice Tea
71@@@73@@@R.E.M.@@@Bittersweet Me
72@@@71@@@New Edition@@@Hit Me Off
73@@@87@@@Warren G Featuring Adina Howard@@@What's Love Got To Do With It (From "Supercop")
74@@@92@@@Lost Boyz@@@Get Up
75@@@75@@@Shania Twain@@@God Bless The Child
76@@@77@@@Melissa Etheridge@@@Nowhere To Go
77@@@81@@@Wild Orchid@@@At Night I Pray
78@@@84@@@Freak Nasty@@@Da' Dip
79@@@79@@@John Michael Montgomery@@@Friends
80@@@57@@@Los Del Rio@@@Macarena Christmas
81@@@76@@@Le Click@@@Tonight Is The Night
82@@@85@@@Robert Miles Featuring Maria Nayler@@@One And One
83@@@96@@@Monifah@@@You Don't Have To Love Me
84@@@83@@@The Original@@@I Luv U Baby
85@@@101@@@The Roots@@@What They Do
86@@@93@@@The Isley Brothers Featuring Angela Winbush@@@Floatin' On Your Love
87@@@90@@@Camp Lo@@@Luchini aka (This Is It)
88@@@88@@@The Tony Rich Project@@@Leavin'
89@@@80@@@Luther Vandross@@@I Can Make It Better
90@@@95@@@Mista@@@Lady
91@@@86@@@The Wonders@@@That Thing You Do! (From "That Thing You Do!")
92@@@78@@@Trace Adkins@@@Every Light In The House
93@@@82@@@Susanna Hoffs@@@All I Want
94@@@89@@@Phil Collins@@@Dance Into The Light
95@@@91@@@Lost Boyz@@@Music Makes Me High
96@@@101@@@The Isley Brothers@@@Tears
97@@@98@@@Deborah Cox@@@The Sound Of My Tears
98@@@97@@@Elton John@@@You Can Make History (Young Again)
99@@@94@@@Johnny Gill@@@Let's Get The Mood Right
100@@@99@@@Amanda Marshall@@@Birmingham
