1@@@1@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
2@@@2@@@Usher@@@You Make Me Wanna...
3@@@3@@@LeAnn Rimes@@@How Do I Live
4@@@4@@@Boyz II Men@@@4 Seasons Of Loneliness
5@@@5@@@Allure Featuring 112@@@All Cried Out
6@@@9@@@Somethin' For The People Featuring Trina & Tamara@@@My Love Is The Shhh!
7@@@8@@@Jewel@@@Foolish Games/You Were Meant For Me
8@@@7@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
9@@@6@@@Mariah Carey@@@Honey
10@@@11@@@Chumbawamba@@@Tubthumping
11@@@10@@@Third Eye Blind@@@Semi-Charmed Life
12@@@14@@@Aaliyah@@@The One I Gave My Heart To
13@@@15@@@Sarah McLachlan@@@Building A Mystery
14@@@12@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
15@@@13@@@Spice Girls@@@2 Become 1
16@@@20@@@Total@@@What About Us
17@@@16@@@Puff Daddy & Faith Evans Featuring 112@@@I'll Be Missing You
18@@@18@@@Sister Hazel@@@All For You
19@@@101@@@Paula Cole@@@I Don't Want To Wait
20@@@19@@@Brian McKnight Featuring Mase@@@You Should Be Mine (Don't Waste Your Time)
21@@@21@@@Next@@@Butta Love
22@@@22@@@Fiona Apple@@@Criminal
23@@@23@@@Milestone@@@I Care 'Bout You
24@@@24@@@Mary J. Blige@@@Everything
25@@@17@@@98 Degrees@@@Invisible Man
26@@@101@@@LSG@@@My Body
27@@@40@@@Missy "Misdemeanor" Elliott Featuring Da Brat@@@Sock It 2 Me
28@@@25@@@Shania Twain@@@Love Gets Me Every Time
29@@@101@@@Mase@@@Feel So Good
30@@@27@@@Master P Featuring Pimp C And The Shocker@@@I Miss My Homies
31@@@31@@@Bone Thugs-N-Harmony@@@If I Could Teach The World
32@@@26@@@Shawn Colvin@@@Sunny Came Home
33@@@33@@@En Vogue@@@Too Gone, Too Long
34@@@28@@@Magoo And Timbaland@@@Up Jumps Da Boogie
35@@@30@@@Robyn@@@Do You Know (What It Takes)
36@@@36@@@Imani Coppola@@@Legend Of A Cowgirl
37@@@29@@@Lil' Kim Feat. Da Brat, Left Eye, Missy Elliott & Angie Mar@@@Not Tonight
38@@@34@@@Duncan Sheik@@@Barely Breathing
39@@@35@@@The Verve Pipe@@@The Freshmen
40@@@47@@@H-Town@@@They Like It Slow
41@@@37@@@Mack 10@@@Backyard Boogie
42@@@32@@@Dru Hill@@@Never Make A Promise
43@@@42@@@Mark Morrison@@@Return Of The Mack
44@@@38@@@Meredith Brooks@@@Bitch
45@@@48@@@Nu Flavor@@@Heaven
46@@@43@@@Mr. President@@@Coco Jamboo
47@@@39@@@Peach Union@@@On My Own
48@@@41@@@Refugee Camp All Stars Featuring Pras (With Ky-mani)@@@Avenues
49@@@49@@@Los Umbrellos@@@No Tengo Dinero
50@@@44@@@LeAnn Rimes@@@You Light Up My Life
51@@@54@@@K-Ci & JoJo@@@Last Night's Letter
52@@@57@@@Duran Duran@@@Electric Barbarella
53@@@61@@@Martina McBride With Jim Brickman@@@Valentine
54@@@46@@@4.0@@@Have A Little Mercy
55@@@51@@@Diana King@@@I Say A Little Prayer
56@@@101@@@LL Cool J@@@Phenomenon
57@@@52@@@Rome@@@Do You Like This
58@@@53@@@R. Kelly@@@Gotham City
59@@@55@@@Aqua@@@Barbie Girl
60@@@56@@@Lost Boyz@@@Me And My Crazy World
61@@@63@@@Gary Barlow@@@So Help Me Girl
62@@@62@@@Le Click Featuring Kayo@@@Don't Go
63@@@67@@@3rd Party@@@Love Is Alive
64@@@64@@@Daft Punk@@@Around The World
65@@@58@@@Coolio Featuring 40 Thevz@@@C U When U Get There (From "Nothing To Lose")
66@@@101@@@Lisa Loeb@@@I Do
67@@@60@@@Sam Salter@@@After 12, Before 6
68@@@59@@@SWV (Featuring Puff Daddy)@@@Someone
69@@@101@@@Davina@@@So Good
70@@@79@@@Trace Adkins@@@The Rest Of Mine
71@@@71@@@The Kinleys@@@Please
72@@@101@@@Forest For The Trees@@@Dream
73@@@66@@@Mary J. Blige@@@I Can Love You
74@@@65@@@Jagged Edge Featuring Da Brat & JD@@@The Way That You Talk
75@@@101@@@Big Punisher@@@I'm Not A Player
76@@@75@@@Ultra Nate@@@Free
77@@@77@@@Peter Cetera Featuring Az Yet@@@You're The Inspiration
78@@@78@@@Jamiroquai@@@Alright
79@@@70@@@Jon B.@@@Don't Say
80@@@68@@@Foxy Brown Featuring Dru Hill@@@Big Bad Mamma (From "Def Jam's How To Be A Player")
81@@@81@@@Olive@@@You're Not Alone
82@@@69@@@Savage Garden@@@To The Moon And Back
83@@@80@@@Nastyboy Klick Featuring Roger Troutman@@@Down For Yours
84@@@86@@@Beck@@@Jack-Ass
85@@@87@@@Lorrie Morgan@@@Go Away
86@@@73@@@Shaggy (Featuring Marsha)@@@Piece Of My Heart
87@@@76@@@Aerosmith@@@Hole In My Soul
88@@@91@@@SWV@@@Can We (From "Booty Call")
89@@@82@@@Bone Thugs-N-Harmony@@@Look Into My Eyes (From "Batman & Robin")
90@@@92@@@Sneaker Pimps@@@Spin Spin Sugar
91@@@74@@@10,000 Maniacs@@@More Than This
92@@@83@@@Dana@@@As We Lay
93@@@84@@@Natalie Cole@@@A Smile Like Yours (From "A Smile Like Yours")
94@@@89@@@Amber@@@One More Night
95@@@72@@@702@@@All I Want (From "GOOD Burger")
96@@@85@@@Immature@@@I'm Not A Fool
97@@@94@@@Rampage Featuring Billy Lawrence@@@Take It To The Streets
98@@@95@@@Jay-Z Featuring Babyface And Foxy Brown@@@Sunshine
99@@@97@@@Sons Of Funk@@@Pushin' Inside You (From "How Bout It")
100@@@98@@@Wynonna@@@When Love Starts Talkin'
