1@@@1@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
2@@@2@@@Boyz II Men@@@4 Seasons Of Loneliness
3@@@4@@@Usher@@@You Make Me Wanna...
4@@@3@@@LeAnn Rimes@@@How Do I Live
5@@@5@@@Mariah Carey@@@Honey
6@@@6@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
7@@@12@@@Allure Featuring 112@@@All Cried Out
8@@@7@@@Third Eye Blind@@@Semi-Charmed Life
9@@@9@@@Jewel@@@Foolish Games/You Were Meant For Me
10@@@8@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
11@@@10@@@Spice Girls@@@2 Become 1
12@@@16@@@Somethin' For The People Featuring Trina & Tamara@@@My Love Is The Shhh!
13@@@13@@@Sarah McLachlan@@@Building A Mystery
14@@@11@@@Puff Daddy & Faith Evans Featuring 112@@@I'll Be Missing You
15@@@15@@@98 Degrees@@@Invisible Man
16@@@14@@@Sister Hazel@@@All For You
17@@@17@@@Brian McKnight Featuring Mase@@@You Should Be Mine (Don't Waste Your Time)
18@@@18@@@Aaliyah@@@The One I Gave My Heart To
19@@@21@@@Chumbawamba@@@Tubthumping
20@@@20@@@Total@@@What About Us
21@@@26@@@Next@@@Butta Love
22@@@19@@@Magoo And Timbaland@@@Up Jumps Da Boogie
23@@@31@@@Milestone@@@I Care 'Bout You
24@@@24@@@Mary J. Blige@@@Everything
25@@@22@@@Lil' Kim Feat. Da Brat, Left Eye, Missy Elliott & Angie Mar@@@Not Tonight
26@@@23@@@Shawn Colvin@@@Sunny Came Home
27@@@30@@@Master P Featuring Pimp C And The Shocker@@@I Miss My Homies
28@@@28@@@Fiona Apple@@@Criminal
29@@@25@@@Robyn@@@Do You Know (What It Takes)
30@@@27@@@Dru Hill@@@Never Make A Promise
31@@@63@@@Shania Twain@@@Love Gets Me Every Time
32@@@35@@@Duncan Sheik@@@Barely Breathing
33@@@32@@@The Verve Pipe@@@The Freshmen
34@@@38@@@Mr. President@@@Coco Jamboo
35@@@37@@@Refugee Camp All Stars Featuring Pras (With Ky-mani)@@@Avenues
36@@@33@@@Meredith Brooks@@@Bitch
37@@@40@@@Mack 10@@@Backyard Boogie
38@@@36@@@Mark Morrison@@@Return Of The Mack
39@@@39@@@Peach Union@@@On My Own
40@@@34@@@LeAnn Rimes@@@You Light Up My Life
41@@@44@@@En Vogue@@@Too Gone, Too Long
42@@@101@@@Bone Thugs-N-Harmony@@@If I Could Teach The World
43@@@29@@@Aqua@@@Barbie Girl
44@@@41@@@Various Artists@@@ESPN Presents The Jock Jam
45@@@47@@@Imani Coppola@@@Legend Of A Cowgirl
46@@@54@@@4.0@@@Have A Little Mercy
47@@@43@@@Rome@@@Do You Like This
48@@@45@@@Changing Faces@@@G.H.E.T.T.O.U.T.
49@@@42@@@Monica@@@For You I Will (From "Space Jam")
50@@@56@@@Los Umbrellos@@@No Tengo Dinero
51@@@57@@@R. Kelly@@@Gotham City
52@@@52@@@Lost Boyz@@@Me And My Crazy World
53@@@50@@@Diana King@@@I Say A Little Prayer
54@@@58@@@Nu Flavor@@@Heaven
55@@@101@@@Missy "Misdemeanor" Elliott Featuring Da Brat@@@Sock It 2 Me
56@@@51@@@SWV (Featuring Puff Daddy)@@@Someone
57@@@55@@@Coolio Featuring 40 Thevz@@@C U When U Get There (From "Nothing To Lose")
58@@@59@@@Sam Salter@@@After 12, Before 6
59@@@72@@@K-Ci & JoJo@@@Last Night's Letter
60@@@70@@@H-Town@@@They Like It Slow
61@@@65@@@Duran Duran@@@Electric Barbarella
62@@@64@@@Le Click Featuring Kayo@@@Don't Go
63@@@60@@@Mary J. Blige@@@I Can Love You
64@@@62@@@Foxy Brown Featuring Dru Hill@@@Big Bad Mamma (From "Def Jam's How To Be A Player")
65@@@78@@@Jagged Edge Featuring Da Brat & JD@@@The Way That You Talk
66@@@61@@@Daft Punk@@@Around The World
67@@@77@@@Martina McBride With Jim Brickman@@@Valentine
68@@@68@@@Jon B.@@@Don't Say
69@@@69@@@Dana@@@As We Lay
70@@@66@@@No Mercy@@@When I Die
71@@@71@@@3rd Party@@@Love Is Alive
72@@@53@@@702@@@All I Want (From "GOOD Burger")
73@@@67@@@Savage Garden@@@To The Moon And Back
74@@@73@@@Michael Bolton@@@Go The Distance (From "Hercules")
75@@@76@@@Immature@@@I'm Not A Fool
76@@@101@@@Gary Barlow@@@So Help Me Girl
77@@@79@@@Shaggy (Featuring Marsha)@@@Piece Of My Heart
78@@@74@@@10,000 Maniacs@@@More Than This
79@@@75@@@Myron@@@We Can Get Down
80@@@85@@@Ultra Nate@@@Free
81@@@86@@@The Kinleys@@@Please
82@@@84@@@Aerosmith@@@Hole In My Soul
83@@@82@@@Nastyboy Klick Featuring Roger Troutman@@@Down For Yours
84@@@81@@@Bone Thugs-N-Harmony@@@Look Into My Eyes (From "Batman & Robin")
85@@@91@@@Jamiroquai@@@Alright
86@@@87@@@Natalie Cole@@@A Smile Like Yours (From "A Smile Like Yours")
87@@@83@@@Deborah Cox@@@Things Just Ain't The Same
88@@@80@@@Beck@@@Jack-Ass
89@@@101@@@Amber@@@One More Night
90@@@88@@@Scarface Featuring 2Pac & Johnny P@@@Smile
91@@@90@@@Rampage Featuring Billy Lawrence@@@Take It To The Streets
92@@@101@@@Peter Cetera Featuring Az Yet@@@You're The Inspiration
93@@@101@@@Trace Adkins@@@The Rest Of Mine
94@@@94@@@Lorrie Morgan@@@Go Away
95@@@95@@@K-Ci & JoJo@@@You Bring Me Up
96@@@93@@@Shaquille O'Neal, Ice Cube, B Real, Peter Gunz & KRS-One@@@Men Of Steel (From "Steel")
97@@@89@@@Bee Gees@@@Alone
98@@@92@@@Sneaker Pimps@@@Spin Spin Sugar
99@@@99@@@SWV@@@Can We (From "Booty Call")
100@@@100@@@En Vogue@@@Whatever
