1@@@1@@@Toni Braxton@@@Un-Break My Heart
2@@@3@@@En Vogue@@@Don't Let Go (Love) (From "Set It Off")
3@@@2@@@R. Kelly@@@I Believe I Can Fly (From "Space Jam")
4@@@4@@@Keith Sweat Featuring Athena Cage@@@Nobody
5@@@5@@@Whitney Houston@@@I Believe In You And Me (From "The Preacher's Wife")
6@@@6@@@BLACKstreet (Featuring Dr. Dre)@@@No Diggity
7@@@8@@@Merril Bainbridge@@@Mouth
8@@@7@@@New Edition@@@I'm Still In Love With You
9@@@10@@@Celine Dion@@@It's All Coming Back To Me Now
10@@@12@@@Seal@@@Fly Like An Eagle (From "Space Jam")
11@@@15@@@Sheryl Crow@@@If It Makes You Happy
12@@@17@@@No Mercy@@@Where Do You Go
13@@@14@@@Journey@@@When You Love A Woman
14@@@16@@@Barbra Streisand & Bryan Adams@@@I Finally Found Someone (From "The Mirror Has Two Faces")
15@@@9@@@Az Yet@@@Last Night (From "The Nutty Professor")
16@@@20@@@Donna Lewis@@@I Love You Always Forever
17@@@13@@@Ginuwine@@@Pony
18@@@18@@@Lil' Kim Featuring Puff Daddy@@@No Time
19@@@11@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
20@@@25@@@Jewel@@@Foolish Games/You Were Meant For Me
21@@@19@@@Mint Condition@@@What Kind Of Man Would I Be
22@@@24@@@MC Lyte@@@Cold Rock A Party
23@@@30@@@Gina G@@@Ooh Aah... Just A Little Bit
24@@@26@@@Keith Sweat@@@Twisted
25@@@31@@@Eric Clapton@@@Change The World (From "Phenomenon")
26@@@29@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
27@@@23@@@Madonna@@@You Must Love Me (From "Evita")
28@@@32@@@Amber@@@This Is Your Night
29@@@21@@@Babyface Feat. LL Cool J, Howard Hewett, Jody Watley & Jeffrey Daniel@@@This Is For The Lover In You
30@@@42@@@Dishwalla@@@Counting Blue Cars
31@@@40@@@Alanis Morissette@@@You Learn/You Oughta Know
32@@@38@@@The Cranberries@@@When You're Gone/Free To Decide
33@@@33@@@112@@@Come See Me
34@@@28@@@Dru Hill@@@Tell Me (From "Eddie")
35@@@22@@@NAS@@@Street Dreams
36@@@43@@@John Mellencamp@@@Key West Intermezzo (I Saw You First)
37@@@44@@@dc Talk@@@Just Between You And Me
38@@@27@@@Montell Jordan@@@Falling
39@@@39@@@Mack 10 & Tha Dogg Pound@@@Nothin' But The Cavi Hit (From "Rhyme & Reason")
40@@@48@@@Ghost Town DJ's@@@My Boo
41@@@34@@@702@@@Steelo
42@@@45@@@The Smashing Pumpkins@@@Thirty-Three
43@@@36@@@Nate Dogg Featuring Snoop Doggy Dogg@@@Never Leave Me Alone
44@@@46@@@Bryan Adams@@@Let's Make A Night To Remember
45@@@37@@@Quad City DJ's@@@Space Jam (From "Space Jam")
46@@@50@@@LL Cool J@@@Ain't Nobody (From "Beavis And Butt-Head Do America")
47@@@41@@@Westside Connection@@@Bow Down
48@@@47@@@LL Cool J@@@Loungin
49@@@35@@@OutKast@@@ATLiens
50@@@52@@@Donna Lewis@@@Without Love
51@@@53@@@The Blackout Allstars@@@I Like It
52@@@58@@@Duncan Sheik@@@Barely Breathing
53@@@65@@@Dru Hill@@@In My Bed
54@@@54@@@Gloria Estefan@@@I'm Not Giving You Up
55@@@55@@@Johnny Gill Featuring Roger Troutman@@@It's Your Body
56@@@61@@@Rod Stewart@@@If We Fall In Love Tonight
57@@@59@@@Better Than Ezra@@@Desperately Wanting
58@@@49@@@Donell Jones@@@Knocks Me Off My Feet
59@@@56@@@Total@@@When Boy Meets Girl
60@@@64@@@Luscious Jackson@@@Naked Eye
61@@@69@@@Rockell@@@I Fell In Love
62@@@101@@@SWV@@@It's All About U
63@@@57@@@K-Ci & JoJo@@@How Could You (From "Bulletproof")
64@@@70@@@Goodfellaz@@@Sugar Honey Ice Tea
65@@@60@@@Metallica@@@Hero Of The Day
66@@@63@@@The Braids@@@Bohemian Rhapsody (From "High School High")
67@@@67@@@Richie Rich@@@Let's Ride
68@@@81@@@Le Click@@@Tonight Is The Night
69@@@78@@@Freak Nasty@@@Da' Dip
70@@@76@@@Melissa Etheridge@@@Nowhere To Go
71@@@85@@@The Roots@@@What They Do
72@@@74@@@Lost Boyz@@@Get Up
73@@@71@@@R.E.M.@@@Bittersweet Me
74@@@68@@@Kenny G@@@The Moment
75@@@75@@@Shania Twain@@@God Bless The Child
76@@@62@@@Da Brat@@@Sittin' On Top Of The World
77@@@77@@@Wild Orchid@@@At Night I Pray
78@@@79@@@John Michael Montgomery@@@Friends
79@@@93@@@Susanna Hoffs@@@All I Want
80@@@94@@@Phil Collins@@@Dance Into The Light
81@@@73@@@Warren G Featuring Adina Howard@@@What's Love Got To Do With It (From "Supercop")
82@@@86@@@The Isley Brothers Featuring Angela Winbush@@@Floatin' On Your Love
83@@@83@@@Monifah@@@You Don't Have To Love Me
84@@@101@@@Prodigy@@@Firestarter
85@@@98@@@Elton John@@@You Can Make History (Young Again)
86@@@82@@@Robert Miles Featuring Maria Nayler@@@One And One
87@@@87@@@Camp Lo@@@Luchini aka (This Is It)
88@@@89@@@Luther Vandross@@@I Can Make It Better
89@@@100@@@Amanda Marshall@@@Birmingham
90@@@101@@@Amber@@@Colour Of Love
91@@@95@@@Lost Boyz@@@Music Makes Me High
92@@@96@@@The Isley Brothers@@@Tears
93@@@84@@@The Original@@@I Luv U Baby
94@@@88@@@The Tony Rich Project@@@Leavin'
95@@@66@@@Alan Jackson@@@Little Bitty
96@@@91@@@The Wonders@@@That Thing You Do! (From "That Thing You Do!")
97@@@97@@@Deborah Cox@@@The Sound Of My Tears
98@@@92@@@Trace Adkins@@@Every Light In The House
99@@@90@@@Mista@@@Lady
100@@@99@@@Johnny Gill@@@Let's Get The Mood Right
