1@@@1@@@Puff Daddy (Featuring Mase)@@@Can't Nobody Hold Me Down
2@@@2@@@Spice Girls@@@Wannabe
3@@@3@@@Jewel@@@Foolish Games/You Were Meant For Me
4@@@4@@@Celine Dion@@@All By Myself
5@@@9@@@Monica@@@For You I Will (From "Space Jam")
6@@@5@@@Dru Hill@@@In My Bed
7@@@8@@@Foxy Brown Featuring Jay-Z@@@I'll Be
8@@@6@@@Babyface@@@Every Time I Close My Eyes
9@@@7@@@Toni Braxton@@@Un-Break My Heart
10@@@13@@@Savage Garden@@@I Want You
11@@@10@@@R. Kelly@@@I Believe I Can Fly (From "Space Jam")
12@@@15@@@Az Yet Featuring Peter Cetera@@@Hard To Say I'm Sorry
13@@@11@@@Sheryl Crow@@@Everyday Is A Winding Road
14@@@12@@@702@@@Get It Together
15@@@14@@@En Vogue@@@Don't Let Go (Love) (From "Set It Off")
16@@@20@@@Mark Morrison@@@Return Of The Mack
17@@@101@@@Paula Cole@@@Where Have All The Cowboys Gone?
18@@@18@@@Heavy D@@@Big Daddy
19@@@19@@@Duncan Sheik@@@Barely Breathing
20@@@23@@@Warren G@@@I Shot The Sheriff
21@@@21@@@Montell Jordan@@@What's On Tonight
22@@@17@@@Whitney Houston@@@Step By Step (From "The Preacher's Wife")
23@@@22@@@Freak Nasty@@@Da' Dip
24@@@16@@@Da Brat Featuring T-Boz@@@Ghetto Love
25@@@25@@@Ray J@@@Let It Go (From "Set It Off")
26@@@27@@@112@@@Cupid
27@@@29@@@Real McCoy@@@One More Time
28@@@26@@@Gina G@@@Ooh Aah... Just A Little Bit
29@@@24@@@Keith Sweat Featuring Athena Cage@@@Nobody
30@@@30@@@DJ Kool@@@Let Me Clear My Throat
31@@@32@@@White Town@@@Your Woman
32@@@43@@@Toni Braxton@@@I Don't Want To/I Love Me Some Him
33@@@34@@@Bruce Springsteen@@@Secret Garden
34@@@38@@@Rome@@@I Belong To You (Every Time I See Your Face)
35@@@37@@@Aerosmith@@@Falling In Love (Is Hard On The Knees)
36@@@36@@@Luscious Jackson@@@Naked Eye
37@@@42@@@Mint Condition@@@You Don't Have To Hurt No More
38@@@33@@@BLACKstreet (Featuring Dr. Dre)@@@No Diggity
39@@@28@@@No Mercy@@@Please Don't Go
40@@@35@@@Allure Featuring NAS@@@Head Over Heels
41@@@31@@@Madonna@@@Don't Cry For Me Argentina (From "Evita")
42@@@56@@@Westside Connection@@@Gangstas Make The World Go Round
43@@@51@@@Bill Engvall With Special Guest Travis Tritt@@@Here's Your Sign (Get The Picture)
44@@@45@@@Whitney Houston@@@I Believe In You And Me (From "The Preacher's Wife")
45@@@39@@@Erykah Badu@@@On & On
46@@@47@@@Eric Clapton@@@Change The World (From "Phenomenon")
47@@@41@@@MC Lyte@@@Cold Rock A Party
48@@@46@@@The Blackout Allstars@@@I Like It
49@@@49@@@Zhane@@@Request Line
50@@@50@@@Wild Orchid@@@Talk To Me
51@@@40@@@Crystal Waters@@@Say... If You Feel Alright
52@@@54@@@Jon Secada@@@Too Late, Too Soon
53@@@53@@@The Verve Pipe@@@The Freshmen
54@@@48@@@Prodigy@@@Firestarter
55@@@44@@@Yvette Michele@@@I'm Not Feeling You
56@@@59@@@Kenny Lattimore@@@For You
57@@@57@@@Leah Andreone@@@It's Alright, It's Ok
58@@@58@@@John Mellencamp@@@Just Another Day
59@@@101@@@OutKast@@@Jazzy Belle
60@@@55@@@Tracey Lee@@@The Theme (It's Party Time)
61@@@61@@@Tela Featuring Eightball & MJG@@@Sho Nuff
62@@@63@@@Joose@@@If Tomorrow Never Comes
63@@@62@@@Richie Rich@@@Do G's Get To Go To Heaven?
64@@@69@@@Le Click@@@Call Me
65@@@67@@@Collective Soul@@@Precious Declaration
66@@@68@@@Quad City DJ's@@@Space Jam (From "Space Jam")
67@@@64@@@Redman@@@Whateva Man
68@@@66@@@Better Than Ezra@@@Desperately Wanting
69@@@71@@@Kenny G@@@Havana
70@@@99@@@Tori Amos@@@Silent All These Years
71@@@72@@@Livin' Joy@@@Don't Stop Movin'
72@@@65@@@E-40 Featuring Bo-Rock@@@Things'll Never Change/Rapper's Ball
73@@@79@@@Faithless@@@Insomnia
74@@@75@@@Seal@@@Fly Like An Eagle (From "Space Jam")
75@@@101@@@Billy Lawrence Featuring MC Lyte@@@Come On
76@@@73@@@Immature Featuring Smooth And Ed From Good Burger@@@Watch Me Do My Thing (From "All That")
77@@@60@@@Camp Lo@@@Luchini aka (This Is It)
78@@@78@@@Phil Collins@@@It's In Your Eyes
79@@@76@@@Mack 10 & Tha Dogg Pound@@@Nothin' But The Cavi Hit (From "Rhyme & Reason")
80@@@80@@@Funky Green Dogs@@@Fired Up!
81@@@81@@@Jocelyn Enriquez@@@A Little Bit Of Ecstasy
82@@@82@@@Angelina@@@Without Your Love
83@@@74@@@Tru Featuring Ice Cream Man (Master P)@@@I Always Feel Like (Somebody's Watching Me)
84@@@94@@@George Strait@@@One Night At A Time
85@@@77@@@U2@@@Discotheque
86@@@86@@@Lost Boyz@@@Get Up
87@@@83@@@Tre@@@Take Your Time
88@@@95@@@KRS-One@@@Step Into A World (Rapture's Delight)
89@@@89@@@The Smashing Pumpkins@@@Thirty-Three
90@@@84@@@The Roots@@@What They Do
91@@@93@@@Merril Bainbridge@@@Under The Water
92@@@88@@@Gloria Estefan@@@I'm Not Giving You Up
93@@@85@@@Johnny Gill Featuring Roger Troutman@@@It's Your Body
94@@@98@@@DJ Taz Featuring Raheem The Dream@@@That's Right
95@@@87@@@Peggy Scott-Adams@@@Bill
96@@@92@@@SWV@@@It's All About U
97@@@91@@@2Pac, Notorious B.I.G., Radio, Dramacydal & Stretch@@@Runnin'
98@@@96@@@Bounty Killa featuring the Fugees@@@Hip-Hopera
99@@@90@@@Alfonzo Hunter@@@Weekend Thang
100@@@100@@@Metallica@@@King Nothing
