1@@@1@@@Spice Girls@@@Wannabe
2@@@3@@@Puff Daddy (Featuring Mase)@@@Can't Nobody Hold Me Down
3@@@2@@@Toni Braxton@@@Un-Break My Heart
4@@@5@@@Jewel@@@Foolish Games/You Were Meant For Me
5@@@4@@@R. Kelly@@@I Believe I Can Fly (From "Space Jam")
6@@@7@@@Dru Hill@@@In My Bed
7@@@6@@@En Vogue@@@Don't Let Go (Love) (From "Set It Off")
8@@@10@@@Babyface@@@Every Time I Close My Eyes
9@@@8@@@Madonna@@@Don't Cry For Me Argentina (From "Evita")
10@@@9@@@Keith Sweat Featuring Athena Cage@@@Nobody
11@@@11@@@Whitney Houston@@@I Believe In You And Me (From "The Preacher's Wife")
12@@@17@@@702@@@Get It Together
13@@@13@@@MC Lyte@@@Cold Rock A Party
14@@@14@@@Gina G@@@Ooh Aah... Just A Little Bit
15@@@15@@@Erykah Badu@@@On & On
16@@@21@@@Az Yet Featuring Peter Cetera@@@Hard To Say I'm Sorry
17@@@16@@@BLACKstreet (Featuring Dr. Dre)@@@No Diggity
18@@@19@@@Duncan Sheik@@@Barely Breathing
19@@@24@@@Freak Nasty@@@Da' Dip
20@@@12@@@U2@@@Discotheque
21@@@101@@@Heavy D@@@Big Daddy
22@@@18@@@New Edition@@@I'm Still In Love With You
23@@@31@@@Savage Garden@@@I Want You
24@@@28@@@No Mercy@@@Please Don't Go
25@@@25@@@The Blackout Allstars@@@I Like It
26@@@33@@@Montell Jordan@@@What's On Tonight
27@@@22@@@The Cranberries@@@When You're Gone/Free To Decide
28@@@23@@@No Mercy@@@Where Do You Go
29@@@29@@@E-40 Featuring Bo-Rock@@@Things'll Never Change/Rapper's Ball
30@@@42@@@Mark Morrison@@@Return Of The Mack
31@@@20@@@Merril Bainbridge@@@Mouth
32@@@32@@@Prodigy@@@Firestarter
33@@@26@@@Journey@@@When You Love A Woman
34@@@34@@@The Roots@@@What They Do
35@@@27@@@Sheryl Crow@@@If It Makes You Happy
36@@@30@@@Donna Lewis@@@I Love You Always Forever
37@@@38@@@Immature Featuring Smooth And Ed From Good Burger@@@Watch Me Do My Thing (From "All That")
38@@@51@@@DJ Kool@@@Let Me Clear My Throat
39@@@39@@@Eric Clapton@@@Change The World (From "Phenomenon")
40@@@40@@@Amber@@@This Is Your Night
41@@@54@@@Crystal Waters@@@Say... If You Feel Alright
42@@@44@@@Redman@@@Whateva Man
43@@@46@@@Luscious Jackson@@@Naked Eye
44@@@47@@@Keith Sweat@@@Twisted
45@@@35@@@Celine Dion@@@It's All Coming Back To Me Now
46@@@41@@@Lil' Kim Featuring Puff Daddy@@@No Time
47@@@45@@@Az Yet@@@Last Night (From "The Nutty Professor")
48@@@37@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
49@@@43@@@Ginuwine@@@Pony
50@@@50@@@Camp Lo@@@Luchini aka (This Is It)
51@@@53@@@John Mellencamp@@@Just Another Day
52@@@36@@@Barbra Streisand & Bryan Adams@@@I Finally Found Someone (From "The Mirror Has Two Faces")
53@@@62@@@Aerosmith@@@Falling In Love (Is Hard On The Knees)
54@@@58@@@Better Than Ezra@@@Desperately Wanting
55@@@101@@@Ray J@@@Let It Go (From "Set It Off")
56@@@52@@@Johnny Gill Featuring Roger Troutman@@@It's Your Body
57@@@79@@@Richie Rich@@@Do G's Get To Go To Heaven?
58@@@76@@@112@@@Cupid
59@@@63@@@Tracey Lee@@@The Theme (It's Party Time)
60@@@49@@@Madonna@@@You Must Love Me (From "Evita")
61@@@57@@@Mack 10 & Tha Dogg Pound@@@Nothin' But The Cavi Hit (From "Rhyme & Reason")
62@@@55@@@The Smashing Pumpkins@@@Thirty-Three
63@@@81@@@Wild Orchid@@@Talk To Me
64@@@67@@@Leah Andreone@@@It's Alright, It's Ok
65@@@69@@@The Verve Pipe@@@The Freshmen
66@@@61@@@Quad City DJ's@@@Space Jam (From "Space Jam")
67@@@59@@@Seal@@@Fly Like An Eagle (From "Space Jam")
68@@@60@@@Gloria Estefan@@@I'm Not Giving You Up
69@@@56@@@Depeche Mode@@@Barrel Of A Gun
70@@@65@@@The Isley Brothers@@@Tears
71@@@71@@@Tru Featuring Ice Cream Man (Master P)@@@I Always Feel Like (Somebody's Watching Me)
72@@@101@@@Westside Connection@@@Gangstas Make The World Go Round
73@@@66@@@Rod Stewart@@@If We Fall In Love Tonight
74@@@70@@@Lost Boyz@@@Get Up
75@@@77@@@Livin' Joy@@@Don't Stop Movin'
76@@@64@@@Babyface Feat. LL Cool J, Howard Hewett, Jody Watley & Jeffrey Daniel@@@This Is For The Lover In You
77@@@78@@@Donell Jones@@@Knocks Me Off My Feet
78@@@72@@@Deana Carter@@@We Danced Anyway
79@@@80@@@Yvette Michele@@@I'm Not Feeling You
80@@@68@@@112@@@Come See Me
81@@@74@@@SWV@@@It's All About U
82@@@82@@@Bill Engvall With Special Guest Travis Tritt@@@Here's Your Sign (Get The Picture)
83@@@101@@@Le Click@@@Call Me
84@@@86@@@OutKast@@@ATLiens
85@@@73@@@Nate Dogg Featuring Snoop Doggy Dogg@@@Never Leave Me Alone
86@@@75@@@Donna Lewis@@@Without Love
87@@@87@@@Tre@@@Take Your Time
88@@@85@@@Phil Collins@@@It's In Your Eyes
89@@@83@@@Amber@@@Colour Of Love
90@@@90@@@Metallica@@@King Nothing
91@@@91@@@Metallica@@@Hero Of The Day
92@@@98@@@Funky Green Dogs@@@Fired Up!
93@@@84@@@dc Talk@@@Just Between You And Me
94@@@89@@@LL Cool J@@@Ain't Nobody (From "Beavis And Butt-Head Do America")
95@@@101@@@Kenny G@@@Havana
96@@@92@@@Rockell@@@I Fell In Love
97@@@88@@@John Michael Montgomery@@@Friends
98@@@97@@@Angelina@@@Without Your Love
99@@@95@@@Foxy Brown Featuring Jay-Z@@@I'll Be
100@@@93@@@2Pac, Notorious B.I.G., Radio, Dramacydal & Stretch@@@Runnin'
