1@@@1@@@Toni Braxton@@@Un-Break My Heart
2@@@2@@@R. Kelly@@@I Believe I Can Fly (From "Space Jam")
3@@@3@@@En Vogue@@@Don't Let Go (Love) (From "Set It Off")
4@@@4@@@BLACKstreet (Featuring Dr. Dre)@@@No Diggity
5@@@5@@@Keith Sweat Featuring Athena Cage@@@Nobody
6@@@7@@@Whitney Houston@@@I Believe In You And Me (From "The Preacher's Wife")
7@@@6@@@Merril Bainbridge@@@Mouth
8@@@9@@@New Edition@@@I'm Still In Love With You
9@@@10@@@Barbra Streisand & Bryan Adams@@@I Finally Found Someone (From "The Mirror Has Two Faces")
10@@@12@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
11@@@8@@@Celine Dion@@@It's All Coming Back To Me Now
12@@@11@@@Ginuwine@@@Pony
13@@@17@@@Seal@@@Fly Like An Eagle (From "Space Jam")
14@@@16@@@Az Yet@@@Last Night (From "The Nutty Professor")
15@@@15@@@Journey@@@When You Love A Woman
16@@@14@@@Sheryl Crow@@@If It Makes You Happy
17@@@13@@@No Mercy@@@Where Do You Go
18@@@19@@@Mint Condition@@@What Kind Of Man Would I Be
19@@@20@@@Lil' Kim Featuring Puff Daddy@@@No Time
20@@@18@@@Donna Lewis@@@I Love You Always Forever
21@@@21@@@Babyface Feat. LL Cool J, Howard Hewett, Jody Watley & Jeffrey Daniel@@@This Is For The Lover In You
22@@@22@@@Montell Jordan@@@Falling
23@@@27@@@NAS@@@Street Dreams
24@@@28@@@Madonna@@@You Must Love Me (From "Evita")
25@@@23@@@Keith Sweat@@@Twisted
26@@@31@@@MC Lyte@@@Cold Rock A Party
27@@@24@@@Dru Hill@@@Tell Me (From "Eddie")
28@@@33@@@Jewel@@@Foolish Games/You Were Meant For Me
29@@@25@@@Eric Clapton@@@Change The World (From "Phenomenon")
30@@@26@@@Amber@@@This Is Your Night
31@@@34@@@Gina G@@@Ooh Aah... Just A Little Bit
32@@@30@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
33@@@39@@@112@@@Come See Me
34@@@29@@@dc Talk@@@Just Between You And Me
35@@@36@@@702@@@Steelo
36@@@40@@@OutKast@@@ATLiens
37@@@32@@@Dishwalla@@@Counting Blue Cars
38@@@41@@@Nate Dogg Featuring Snoop Doggy Dogg@@@Never Leave Me Alone
39@@@35@@@John Mellencamp@@@Key West Intermezzo (I Saw You First)
40@@@37@@@Alanis Morissette@@@You Learn/You Oughta Know
41@@@56@@@Quad City DJ's@@@Space Jam (From "Space Jam")
42@@@44@@@The Cranberries@@@When You're Gone/Free To Decide
43@@@42@@@Bryan Adams@@@Let's Make A Night To Remember
44@@@45@@@Westside Connection@@@Bow Down
45@@@38@@@Ghost Town DJ's@@@My Boo
46@@@47@@@Mack 10 & Tha Dogg Pound@@@Nothin' But The Cavi Hit (From "Rhyme & Reason")
47@@@49@@@The Smashing Pumpkins@@@Thirty-Three
48@@@43@@@LL Cool J@@@Loungin
49@@@51@@@Donell Jones@@@Knocks Me Off My Feet
50@@@54@@@Brandy, Tamia, Gladys Knight & Chaka Khan@@@Missing You (From "Set It Off")
51@@@53@@@Aaliyah@@@If Your Girl Only Knew
52@@@52@@@Donna Lewis@@@Without Love
53@@@59@@@The Blackout Allstars@@@I Like It
54@@@57@@@Gloria Estefan@@@I'm Not Giving You Up
55@@@55@@@Rod Stewart@@@If We Fall In Love Tonight
56@@@63@@@Johnny Gill Featuring Roger Troutman@@@It's Your Body
57@@@66@@@Los Del Rio@@@Macarena Christmas
58@@@60@@@Alan Jackson@@@Little Bitty
59@@@61@@@Total@@@When Boy Meets Girl
60@@@58@@@K-Ci & JoJo@@@How Could You (From "Bulletproof")
61@@@98@@@LL Cool J@@@Ain't Nobody (From "Beavis And Butt-Head Do America")
62@@@62@@@Duncan Sheik@@@Barely Breathing
63@@@64@@@Better Than Ezra@@@Desperately Wanting
64@@@65@@@Rockell@@@I Fell In Love
65@@@67@@@Da Brat@@@Sittin' On Top Of The World
66@@@73@@@Metallica@@@Hero Of The Day
67@@@68@@@The Braids@@@Bohemian Rhapsody (From "High School High")
68@@@69@@@Kenny G@@@The Moment
69@@@79@@@Luscious Jackson@@@Naked Eye
70@@@78@@@Goodfellaz@@@Sugar Honey Ice Tea
71@@@87@@@New Edition@@@Hit Me Off
72@@@72@@@Crush@@@Jellyhead
73@@@70@@@R.E.M.@@@Bittersweet Me
74@@@74@@@Richie Rich@@@Let's Ride
75@@@80@@@Shania Twain@@@God Bless The Child
76@@@76@@@Le Click@@@Tonight Is The Night
77@@@77@@@Melissa Etheridge@@@Nowhere To Go
78@@@86@@@Trace Adkins@@@Every Light In The House
79@@@89@@@John Michael Montgomery@@@Friends
80@@@83@@@Luther Vandross@@@I Can Make It Better
81@@@81@@@Wild Orchid@@@At Night I Pray
82@@@82@@@Susanna Hoffs@@@All I Want
83@@@71@@@The Original@@@I Luv U Baby
84@@@101@@@Freak Nasty@@@Da' Dip
85@@@88@@@Robert Miles Featuring Maria Nayler@@@One And One
86@@@85@@@The Wonders@@@That Thing You Do! (From "That Thing You Do!")
87@@@91@@@Warren G Featuring Adina Howard@@@What's Love Got To Do With It (From "Supercop")
88@@@92@@@The Tony Rich Project@@@Leavin'
89@@@84@@@Phil Collins@@@Dance Into The Light
90@@@101@@@Camp Lo@@@Luchini aka (This Is It)
91@@@100@@@Lost Boyz@@@Music Makes Me High
92@@@101@@@Lost Boyz@@@Get Up
93@@@75@@@The Isley Brothers Featuring Angela Winbush@@@Floatin' On Your Love
94@@@93@@@Johnny Gill@@@Let's Get The Mood Right
95@@@101@@@Mista@@@Lady
96@@@101@@@Monifah@@@You Don't Have To Love Me
97@@@90@@@Elton John@@@You Can Make History (Young Again)
98@@@101@@@Deborah Cox@@@The Sound Of My Tears
99@@@94@@@Amanda Marshall@@@Birmingham
100@@@95@@@Redman Featuring K-Solo@@@That's How It Is (It's Like That)
