1@@@1@@@Toni Braxton@@@Un-Break My Heart
2@@@2@@@En Vogue@@@Don't Let Go (Love) (From "Set It Off")
3@@@3@@@R. Kelly@@@I Believe I Can Fly (From "Space Jam")
4@@@5@@@Whitney Houston@@@I Believe In You And Me (From "The Preacher's Wife")
5@@@4@@@Keith Sweat Featuring Athena Cage@@@Nobody
6@@@11@@@Spice Girls@@@Wannabe
7@@@6@@@BLACKstreet (Featuring Dr. Dre)@@@No Diggity
8@@@8@@@New Edition@@@I'm Still In Love With You
9@@@13@@@Jewel@@@Foolish Games/You Were Meant For Me
10@@@7@@@Merril Bainbridge@@@Mouth
11@@@32@@@Puff Daddy (Featuring Mase)@@@Can't Nobody Hold Me Down
12@@@17@@@Gina G@@@Ooh Aah... Just A Little Bit
13@@@12@@@No Mercy@@@Where Do You Go
14@@@9@@@Celine Dion@@@It's All Coming Back To Me Now
15@@@19@@@MC Lyte@@@Cold Rock A Party
16@@@10@@@Sheryl Crow@@@If It Makes You Happy
17@@@14@@@Journey@@@When You Love A Woman
18@@@16@@@Donna Lewis@@@I Love You Always Forever
19@@@101@@@Babyface@@@Every Time I Close My Eyes
20@@@15@@@Seal@@@Fly Like An Eagle (From "Space Jam")
21@@@21@@@Az Yet@@@Last Night (From "The Nutty Professor")
22@@@20@@@Barbra Streisand & Bryan Adams@@@I Finally Found Someone (From "The Mirror Has Two Faces")
23@@@23@@@Ginuwine@@@Pony
24@@@18@@@Lil' Kim Featuring Puff Daddy@@@No Time
25@@@35@@@Dru Hill@@@In My Bed
26@@@22@@@Keith Sweat@@@Twisted
27@@@33@@@Erykah Badu@@@On 
28@@@24@@@Amber@@@This Is Your Night
29@@@29@@@The Cranberries@@@When You're Gone/Free To Decide
30@@@26@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
31@@@25@@@Eric Clapton@@@Change The World (From "Phenomenon")
32@@@30@@@Dishwalla@@@Counting Blue Cars
33@@@28@@@Madonna@@@You Must Love Me (From "Evita")
34@@@38@@@The Blackout Allstars@@@I Like It
35@@@27@@@Mint Condition@@@What Kind Of Man Would I Be
36@@@31@@@Alanis Morissette@@@You Learn/You Oughta Know
37@@@41@@@Duncan Sheik@@@Barely Breathing
38@@@39@@@Mack 10 & Tha Dogg Pound@@@Nothin' But The Cavi Hit (From "Rhyme & Reason")
39@@@44@@@The Smashing Pumpkins@@@Thirty-Three
40@@@37@@@John Mellencamp@@@Key West Intermezzo (I Saw You First)
41@@@46@@@Donna Lewis@@@Without Love
42@@@34@@@Los Del Rio@@@Macarena (Bayside Boys Mix)
43@@@36@@@Babyface Feat. LL Cool J, Howard Hewett, Jody Watley & Jeffrey Daniel@@@This Is For The Lover In You
44@@@43@@@Dru Hill@@@Tell Me (From "Eddie")
45@@@47@@@112@@@Come See Me
46@@@50@@@Quad City DJ's@@@Space Jam (From "Space Jam")
47@@@40@@@Gloria Estefan@@@I'm Not Giving You Up
48@@@45@@@Ghost Town DJ's@@@My Boo
49@@@65@@@The Roots@@@What They Do
50@@@42@@@dc Talk@@@Just Between You And Me
51@@@48@@@Bryan Adams@@@Let's Make A Night To Remember
52@@@101@@@E-40 Featuring Bo-Rock@@@Things'll Never Change/Rapper's Ball
53@@@57@@@Better Than Ezra@@@Desperately Wanting
54@@@55@@@Johnny Gill Featuring Roger Troutman@@@It's Your Body
55@@@52@@@LL Cool J@@@Ain't Nobody (From "Beavis And Butt-Head Do America")
56@@@63@@@Freak Nasty@@@Da' Dip
57@@@59@@@Luscious Jackson@@@Naked Eye
58@@@49@@@Nate Dogg Featuring Snoop Doggy Dogg@@@Never Leave Me Alone
59@@@56@@@Westside Connection@@@Bow Down
60@@@51@@@Montell Jordan@@@Falling
61@@@61@@@SWV@@@It's All About U
62@@@58@@@Rod Stewart@@@If We Fall In Love Tonight
63@@@60@@@OutKast@@@ATLiens
64@@@53@@@NAS@@@Street Dreams
65@@@70@@@Camp Lo@@@Luchini aka (This Is It)
66@@@67@@@Prodigy@@@Firestarter
67@@@68@@@Lost Boyz@@@Get Up
68@@@72@@@The Isley Brothers@@@Tears
69@@@62@@@Donell Jones@@@Knocks Me Off My Feet
70@@@78@@@John Michael Montgomery@@@Friends
71@@@71@@@Metallica@@@Hero Of The Day
72@@@64@@@Goodfellaz@@@Sugar Honey Ice Tea
73@@@79@@@Leah Andreone@@@It's Alright, It's Ok
74@@@66@@@Rockell@@@I Fell In Love
75@@@75@@@Richie Rich@@@Let's Ride
76@@@101@@@Immature Featuring Smooth And Ed From Good Burger@@@Watch Me Do My Thing (From "All That")
77@@@101@@@DJ Kool@@@Let Me Clear My Throat
78@@@73@@@K-Ci & JoJo@@@How Could You (From "Bulletproof")
79@@@92@@@Livin' Joy@@@Don't Stop Movin'
80@@@87@@@CHEMICAL BROTHERS@@@Setting Sun
81@@@84@@@Amber@@@Colour Of Love
82@@@82@@@Monifah@@@You Don't Have To Love Me
83@@@90@@@Luther Vandross@@@I Can Make It Better
84@@@74@@@The Braids@@@Bohemian Rhapsody (From "High School High")
85@@@77@@@Susanna Hoffs@@@All I Want
86@@@81@@@Elton John@@@You Can Make History (Young Again)
87@@@80@@@Kenny G@@@The Moment
88@@@69@@@Total@@@When Boy Meets Girl
89@@@89@@@Love Tribe@@@Stand Up
90@@@76@@@Melissa Etheridge@@@Nowhere To Go
91@@@91@@@Brady Seals@@@Another You, Another Me
92@@@85@@@Amanda Marshall@@@Birmingham
93@@@101@@@2Pac, Notorious B.I.G., Radio, Dramacydal & Stretch@@@Runnin'
94@@@101@@@QT@@@My Baby Mama
95@@@86@@@Wild Orchid@@@At Night I Pray
96@@@101@@@Redman@@@Whateva Man
97@@@83@@@R.E.M.@@@Bittersweet Me
98@@@88@@@Phil Collins@@@Dance Into The Light
99@@@93@@@Robert Miles Featuring Maria Nayler@@@One And One
100@@@96@@@The Original@@@I Luv U Baby
