1@@@1@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
2@@@3@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
3@@@2@@@Puff Daddy & Faith Evans Featuring 112@@@I'll Be Missing You
4@@@5@@@Spice Girls@@@2 Become 1
5@@@6@@@LeAnn Rimes@@@How Do I Live
6@@@4@@@Third Eye Blind@@@Semi-Charmed Life
7@@@101@@@Aqua@@@Barbie Girl
8@@@8@@@Dru Hill@@@Never Make A Promise
9@@@14@@@Usher@@@You Make Me Wanna...
10@@@7@@@Lil' Kim Feat. Da Brat, Left Eye, Missy Elliott & Angie Mar@@@Not Tonight
11@@@11@@@Sister Hazel@@@All For You
12@@@13@@@98 Degrees@@@Invisible Man
13@@@9@@@Robyn@@@Do You Know (What It Takes)
14@@@10@@@Shawn Colvin@@@Sunny Came Home
15@@@15@@@Magoo And Timbaland@@@Up Jumps Da Boogie
16@@@12@@@Meredith Brooks@@@Bitch
17@@@16@@@Coolio Featuring 40 Thevz@@@C U When U Get There (From "Nothing To Lose")
18@@@101@@@Sarah McLachlan@@@Building A Mystery
19@@@19@@@SWV (Featuring Puff Daddy)@@@Someone
20@@@17@@@Mark Morrison@@@Return Of The Mack
21@@@23@@@Mr. President@@@Coco Jamboo
22@@@18@@@The Verve Pipe@@@The Freshmen
23@@@20@@@Changing Faces@@@G.H.E.T.T.O.U.T.
24@@@40@@@Allure Featuring 112@@@All Cried Out
25@@@21@@@Jewel@@@Foolish Games/You Were Meant For Me
26@@@22@@@R. Kelly@@@Gotham City
27@@@101@@@Master P Featuring Pimp C And The Shocker@@@I Miss My Homies
28@@@26@@@Duncan Sheik@@@Barely Breathing
29@@@27@@@Monica@@@For You I Will (From "Space Jam")
30@@@25@@@10,000 Maniacs@@@More Than This
31@@@31@@@Rome@@@Do You Like This
32@@@24@@@Spice Girls@@@Say You'll Be There
33@@@33@@@Various Artists@@@ESPN Presents The Jock Jam
34@@@30@@@Az Yet Featuring Peter Cetera@@@Hard To Say I'm Sorry
35@@@36@@@702@@@All I Want (From "GOOD Burger")
36@@@34@@@Rampage Featuring Billy Lawrence@@@Take It To The Streets
37@@@29@@@Tim McGraw With Faith Hill@@@It's Your Love
38@@@62@@@Total@@@What About Us
39@@@32@@@Hanson@@@Mmmbop
40@@@28@@@Bone Thugs-N-Harmony@@@Look Into My Eyes (From "Batman & Robin")
41@@@35@@@Mary J. Blige@@@I Can Love You
42@@@43@@@Diana King@@@I Say A Little Prayer
43@@@101@@@Brian McKnight Featuring Mase@@@You Should Be Mine (Don't Waste Your Time)
44@@@46@@@Mack 10@@@Backyard Boogie
45@@@39@@@Savage Garden@@@I Want You
46@@@37@@@Savage Garden@@@To The Moon And Back
47@@@38@@@112@@@Cupid
48@@@42@@@Rome@@@I Belong To You (Every Time I See Your Face)
49@@@49@@@Sneaker Pimps@@@6 Underground
50@@@50@@@Billy Joel@@@To Make You Feel My Love
51@@@41@@@No Mercy@@@When I Die
52@@@44@@@Michael Bolton@@@Go The Distance (From "Hercules")
53@@@56@@@Sam Salter@@@After 12, Before 6
54@@@51@@@Aerosmith@@@Hole In My Soul
55@@@52@@@Blessid Union Of Souls@@@I Wanna Be There
56@@@53@@@Foxy Brown Featuring Dru Hill@@@Big Bad Mamma (From "Def Jam's How To Be A Player")
57@@@47@@@En Vogue@@@Whatever
58@@@45@@@Scarface Featuring 2Pac & Johnny P@@@Smile
59@@@69@@@Somethin' For The People Featuring Trina & Tamara@@@My Love Is The Shhh!
60@@@54@@@Bee Gees@@@Alone
61@@@57@@@Deborah Cox@@@Things Just Ain't The Same
62@@@73@@@Dana@@@As We Lay
63@@@59@@@BLACKstreet With Special Guests Ol' Dirty Bastard & Slash@@@Fix
64@@@88@@@Milestone@@@I Care 'Bout You
65@@@58@@@K-Ci & JoJo@@@You Bring Me Up
66@@@68@@@Daft Punk@@@Around The World
67@@@55@@@Laurnea@@@Can't Let Go
68@@@80@@@Los Umbrellos@@@No Tengo Dinero
69@@@70@@@Nastyboy Klick Featuring Roger Troutman@@@Down For Yours
70@@@71@@@Wild Orchid@@@Supernatural
71@@@67@@@DJ Company@@@Rhythm Of Love
72@@@72@@@Jon B.@@@Don't Say
73@@@63@@@Abra Moore@@@Four Leaf Clover
74@@@61@@@Raybon Bros.@@@Butterfly Kisses
75@@@75@@@4.0@@@Have A Little Mercy
76@@@66@@@Patti LaBelle@@@When You Talk About Love
77@@@101@@@Big Bub Featuring Queen Latifah & Heavy D@@@Need Your Love
78@@@64@@@3rd Party@@@Can U Feel It
79@@@86@@@Shaggy (Featuring Marsha)@@@Piece Of My Heart
80@@@60@@@The Notorious B.I.G.@@@Hypnotize
81@@@65@@@Warren G Featuring Ronald Isley@@@Smokin' Me Out
82@@@74@@@Lisa Stansfield@@@Never, Never Gonna Give You Up
83@@@78@@@Samantha Cole@@@Happy With You
84@@@76@@@Depeche Mode@@@It's No Good
85@@@87@@@Lil Suzy@@@Can't Get You Out Of My Mind
86@@@79@@@SWV@@@Can We (From "Booty Call")
87@@@81@@@Joe@@@Don't Wanna Be A Player (From "Booty Call")
88@@@101@@@Myron@@@We Can Get Down
89@@@101@@@Next@@@Butta Love
90@@@101@@@Rockell@@@In A Dream
91@@@95@@@Michael Peterson@@@Drink, Swear, Steal & Lie
92@@@83@@@Tony Toni Tone@@@Thinking Of You
93@@@94@@@Ivory@@@Relax & Party
94@@@85@@@Adina Howard@@@[Freak] And U Know It
95@@@99@@@Ultra Nate@@@Free
96@@@89@@@Collective Soul@@@Listen
97@@@92@@@The O'Jays@@@What's Stopping You
98@@@93@@@U2@@@Last Night On Earth
99@@@100@@@Angelina@@@Tide Is High
100@@@82@@@Trisha Yearwood@@@How Do I Live (From "Con Air")
