1@@@1@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
2@@@2@@@Usher@@@You Make Me Wanna...
3@@@3@@@LeAnn Rimes@@@How Do I Live
4@@@5@@@LSG@@@My Body
5@@@4@@@Somethin' For The People Featuring Trina & Tamara@@@My Love Is The Shhh!
6@@@6@@@Chumbawamba@@@Tubthumping
7@@@7@@@Robyn@@@Show Me Love
8@@@10@@@Mase@@@Feel So Good
9@@@9@@@Allure Featuring 112@@@All Cried Out
10@@@15@@@Hanson@@@I Will Come To You
11@@@8@@@Boyz II Men@@@4 Seasons Of Loneliness
12@@@12@@@Paula Cole@@@I Don't Want To Wait
13@@@11@@@Jewel@@@Foolish Games/You Were Meant For Me
14@@@13@@@Aaliyah@@@The One I Gave My Heart To
15@@@14@@@Missy "Misdemeanor" Elliott Featuring Da Brat@@@Sock It 2 Me
16@@@17@@@Next@@@Butta Love
17@@@16@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
18@@@19@@@Third Eye Blind@@@Semi-Charmed Life
19@@@20@@@Total@@@What About Us
20@@@18@@@Spice Girls@@@Spice Up Your Life
21@@@21@@@Fiona Apple@@@Criminal
22@@@22@@@Sister Hazel@@@All For You
23@@@24@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
24@@@26@@@Lisa Loeb@@@I Do
25@@@101@@@Puff Daddy & The Family (Feat. The Notorious B.I.G. & Mase)@@@Been Around The World
26@@@101@@@Savage Garden@@@Truly Madly Deeply
27@@@23@@@Sarah McLachlan@@@Building A Mystery
28@@@31@@@Metallica@@@The Memory Remains
29@@@41@@@Uncle Sam@@@I Don't Ever Want To See You Again
30@@@25@@@Mariah Carey@@@Honey
31@@@27@@@Bone Thugs-N-Harmony@@@If I Could Teach The World
32@@@28@@@98 Degrees@@@Invisible Man
33@@@30@@@Spice Girls@@@2 Become 1
34@@@29@@@Puff Daddy & Faith Evans Featuring 112@@@I'll Be Missing You
35@@@37@@@She Moves@@@Breaking All The Rules
36@@@101@@@Third Eye Blind@@@How's It Going To Be
37@@@32@@@Milestone@@@I Care 'Bout You
38@@@36@@@Shawn Colvin@@@Sunny Came Home
39@@@39@@@Nu Flavor@@@Heaven
40@@@35@@@H-Town@@@They Like It Slow
41@@@34@@@Master P Featuring Pimp C And The Shocker@@@I Miss My Homies
42@@@38@@@Shania Twain@@@Love Gets Me Every Time
43@@@33@@@Mary J. Blige@@@Everything
44@@@44@@@Gary Barlow@@@So Help Me Girl
45@@@40@@@Imani Coppola@@@Legend Of A Cowgirl
46@@@42@@@Duncan Sheik@@@Barely Breathing
47@@@47@@@Los Umbrellos@@@No Tengo Dinero
48@@@43@@@Robyn@@@Do You Know (What It Takes)
49@@@52@@@Mack 10@@@Backyard Boogie
50@@@45@@@The Verve Pipe@@@The Freshmen
51@@@51@@@Naughty By Nature@@@Mourn You Til I Join You
52@@@57@@@Richard Marx & Donna Lewis@@@At The Beginning
53@@@46@@@Brian McKnight Featuring Mase@@@You Should Be Mine (Don't Waste Your Time)
54@@@54@@@Martina McBride With Jim Brickman@@@Valentine
55@@@64@@@Destiny's Child@@@No, No, No
56@@@55@@@K-Ci & JoJo@@@Last Night's Letter
57@@@62@@@Big Punisher@@@I'm Not A Player
58@@@59@@@Olive@@@You're Not Alone
59@@@56@@@Mr. President@@@Coco Jamboo
60@@@101@@@The Notorious B.I.G.@@@Going Back To Cali
61@@@61@@@Davina@@@So Good
62@@@53@@@En Vogue@@@Too Gone, Too Long
63@@@60@@@LeAnn Rimes@@@You Light Up My Life
64@@@66@@@Le Click Featuring Kayo@@@Don't Go
65@@@69@@@Changing Faces (Featuring Jay-Z)@@@All Of My Days
66@@@101@@@Shania Twain@@@Don't Be Stupid (You Know I Love You)
67@@@71@@@Billie Myers@@@Kiss The Rain
68@@@63@@@4.0@@@Have A Little Mercy
69@@@81@@@Amber@@@One More Night
70@@@65@@@LL Cool J@@@Phenomenon
71@@@101@@@Alana Davis@@@32 Flavors
72@@@77@@@Diana King@@@L-L-Lies
73@@@74@@@David Bowie@@@I'm Afraid Of Americans
74@@@67@@@Dru Hill@@@Never Make A Promise
75@@@70@@@Daft Punk@@@Around The World
76@@@78@@@The O'Jays@@@Baby You Know
77@@@76@@@Trace Adkins@@@The Rest Of Mine
78@@@75@@@Refugee Camp All Stars Featuring Pras (With Ky-mani)@@@Avenues
79@@@82@@@Ultra Nate@@@Free
80@@@72@@@The Kinleys@@@Please
81@@@101@@@Gang Starr@@@You Know My Steez
82@@@84@@@Jon B.@@@Don't Say
83@@@87@@@BeBe Winans@@@In Harm's Way
84@@@79@@@Rome@@@Do You Like This
85@@@88@@@Playa@@@Don't Stop The Music
86@@@90@@@Peter Cetera Featuring Az Yet@@@You're The Inspiration
87@@@94@@@Yvette Michele@@@DJ Keep Playin' (Get Your Music On)
88@@@101@@@Depeche Mode@@@Home
89@@@73@@@Peach Union@@@On My Own
90@@@68@@@3rd Party@@@Love Is Alive
91@@@85@@@Savage Garden@@@To The Moon And Back
92@@@92@@@Barenaked Ladies@@@Brian Wilson
93@@@101@@@Toby Keith With Sting@@@I'm So Happy I Can't Stop Crying
94@@@89@@@SWV (Featuring Puff Daddy)@@@Someone
95@@@83@@@Sam Salter@@@After 12, Before 6
96@@@93@@@Lonestar@@@You Walked In
97@@@91@@@Sneaker Pimps@@@Spin Spin Sugar
98@@@96@@@Twista@@@Get It Wet
99@@@95@@@Aqua@@@Barbie Girl
100@@@86@@@Duran Duran@@@Electric Barbarella
