1@@@1@@@Puff Daddy (Featuring Mase)@@@Can't Nobody Hold Me Down
2@@@101@@@The Notorious B.I.G.@@@Hypnotize
3@@@2@@@Jewel@@@Foolish Games/You Were Meant For Me
4@@@4@@@Monica@@@For You I Will (From "Space Jam")
5@@@3@@@Spice Girls@@@Wannabe
6@@@6@@@Savage Garden@@@I Want You
7@@@5@@@Celine Dion@@@All By Myself
8@@@12@@@Mark Morrison@@@Return Of The Mack
9@@@11@@@Az Yet Featuring Peter Cetera@@@Hard To Say I'm Sorry
10@@@16@@@Paula Cole@@@Where Have All The Cowboys Gone?
11@@@8@@@Foxy Brown Featuring Jay-Z@@@I'll Be
12@@@9@@@Toni Braxton@@@Un-Break My Heart
13@@@10@@@Babyface@@@Every Time I Close My Eyes
14@@@7@@@Dru Hill@@@In My Bed
15@@@24@@@B-Rock & The Bizz@@@My Baby Daddy
16@@@14@@@Sheryl Crow@@@Everyday Is A Winding Road
17@@@13@@@R. Kelly@@@I Believe I Can Fly (From "Space Jam")
18@@@29@@@Rome@@@I Belong To You (Every Time I See Your Face)
19@@@15@@@702@@@Get It Together
20@@@19@@@Duncan Sheik@@@Barely Breathing
21@@@22@@@112@@@Cupid
22@@@18@@@Heavy D@@@Big Daddy
23@@@28@@@Bruce Springsteen@@@Secret Garden
24@@@17@@@En Vogue@@@Don't Let Go (Love) (From "Set It Off")
25@@@26@@@White Town@@@Your Woman
26@@@23@@@Freak Nasty@@@Da' Dip
27@@@27@@@Real McCoy@@@One More Time
28@@@30@@@Toni Braxton@@@I Don't Want To/I Love Me Some Him
29@@@20@@@Warren G@@@I Shot The Sheriff
30@@@101@@@U2@@@Staring At The Sun
31@@@21@@@Montell Jordan@@@What's On Tonight
32@@@34@@@Mint Condition@@@You Don't Have To Hurt No More
33@@@39@@@The Verve Pipe@@@The Freshmen
34@@@33@@@Gina G@@@Ooh Aah... Just A Little Bit
35@@@25@@@Ray J@@@Let It Go (From "Set It Off")
36@@@36@@@Luscious Jackson@@@Naked Eye
37@@@31@@@Whitney Houston@@@Step By Step (From "The Preacher's Wife")
38@@@37@@@DJ Kool@@@Let Me Clear My Throat
39@@@38@@@Keith Sweat Featuring Athena Cage@@@Nobody
40@@@40@@@Westside Connection@@@Gangstas Make The World Go Round
41@@@41@@@BLACKstreet (Featuring Dr. Dre)@@@No Diggity
42@@@32@@@Da Brat Featuring T-Boz@@@Ghetto Love
43@@@43@@@Bill Engvall With Special Guest Travis Tritt@@@Here's Your Sign (Get The Picture)
44@@@44@@@Jon Secada@@@Too Late, Too Soon
45@@@42@@@Allure Featuring NAS@@@Head Over Heels
46@@@49@@@Kenny Lattimore@@@For You
47@@@35@@@Aerosmith@@@Falling In Love (Is Hard On The Knees)
48@@@51@@@Yvette Michele@@@I'm Not Feeling You
49@@@46@@@The Blackout Allstars@@@I Like It
50@@@47@@@Eric Clapton@@@Change The World (From "Phenomenon")
51@@@48@@@Wild Orchid@@@Talk To Me
52@@@45@@@No Mercy@@@Please Don't Go
53@@@55@@@OutKast@@@Jazzy Belle
54@@@52@@@Whitney Houston@@@I Believe In You And Me (From "The Preacher's Wife")
55@@@50@@@Zhane@@@Request Line
56@@@56@@@Crystal Waters@@@Say... If You Feel Alright
57@@@101@@@Meredith Brooks@@@Bitch
58@@@58@@@Tela Featuring Eightball & MJG@@@Sho Nuff
59@@@60@@@Joose@@@If Tomorrow Never Comes
60@@@57@@@Prodigy@@@Firestarter
61@@@59@@@Tracey Lee@@@The Theme (It's Party Time)
62@@@61@@@John Mellencamp@@@Just Another Day
63@@@54@@@Erykah Badu@@@On & On
64@@@64@@@Le Click@@@Call Me
65@@@65@@@Collective Soul@@@Precious Declaration
66@@@69@@@Kenny G@@@Havana
67@@@67@@@Billy Lawrence Featuring MC Lyte@@@Come On
68@@@53@@@Madonna@@@Don't Cry For Me Argentina (From "Evita")
69@@@62@@@Leah Andreone@@@It's Alright, It's Ok
70@@@71@@@Faithless@@@Insomnia
71@@@74@@@Livin' Joy@@@Don't Stop Movin'
72@@@63@@@Richie Rich@@@Do G's Get To Go To Heaven?
73@@@73@@@Richard Marx@@@Until I Find You Again
74@@@66@@@Quad City DJ's@@@Space Jam (From "Space Jam")
75@@@68@@@Redman@@@Whateva Man
76@@@76@@@George Strait@@@One Night At A Time
77@@@77@@@Phil Collins@@@It's In Your Eyes
78@@@72@@@Better Than Ezra@@@Desperately Wanting
79@@@79@@@Jocelyn Enriquez@@@A Little Bit Of Ecstasy
80@@@70@@@Tori Amos@@@Silent All These Years
81@@@92@@@2Pac, Notorious B.I.G., Radio, Dramacydal & Stretch@@@Runnin'
82@@@84@@@KRS-One@@@Step Into A World (Rapture's Delight)
83@@@87@@@Nu Flavor Featuring Roger@@@Sweet Sexy Thing
84@@@75@@@Seal@@@Fly Like An Eagle (From "Space Jam")
85@@@80@@@Tru Featuring Ice Cream Man (Master P)@@@I Always Feel Like (Somebody's Watching Me)
86@@@88@@@DJ Taz Featuring Raheem The Dream@@@That's Right
87@@@89@@@Angelina@@@Without Your Love
88@@@101@@@Christion@@@Full Of Smoke
89@@@101@@@Trapp Featuring 2pac, Notorious B.I.G.@@@Stop The Gunfight
90@@@97@@@Teddy Pendergrass@@@Don't Keep Wasting My Time
91@@@86@@@Funky Green Dogs@@@Fired Up!
92@@@82@@@Immature Featuring Smooth And Ed From Good Burger@@@Watch Me Do My Thing (From "All That")
93@@@93@@@Tasha Holiday@@@Just The Way You Like It
94@@@90@@@Lost Boyz@@@Get Up
95@@@81@@@Mack 10 & Tha Dogg Pound@@@Nothin' But The Cavi Hit (From "Rhyme & Reason")
96@@@85@@@U2@@@Discotheque
97@@@78@@@E-40 Featuring Bo-Rock@@@Things'll Never Change/Rapper's Ball
98@@@83@@@Camp Lo@@@Luchini aka (This Is It)
99@@@94@@@SWV@@@It's All About U
100@@@91@@@Merril Bainbridge@@@Under The Water
