1@@@1@@@The Notorious B.I.G.@@@Hypnotize
2@@@6@@@Hanson@@@Mmmbop
3@@@7@@@Mark Morrison@@@Return Of The Mack
4@@@2@@@Jewel@@@Foolish Games/You Were Meant For Me
5@@@5@@@Monica@@@For You I Will (From "Space Jam")
6@@@4@@@Savage Garden@@@I Want You
7@@@3@@@Puff Daddy (Featuring Mase)@@@Can't Nobody Hold Me Down
8@@@8@@@Paula Cole@@@Where Have All The Cowboys Gone?
9@@@9@@@Az Yet Featuring Peter Cetera@@@Hard To Say I'm Sorry
10@@@12@@@Rome@@@I Belong To You (Every Time I See Your Face)
11@@@11@@@B-Rock & The Bizz@@@My Baby Daddy
12@@@14@@@The Verve Pipe@@@The Freshmen
13@@@10@@@Spice Girls@@@Wannabe
14@@@13@@@112@@@Cupid
15@@@18@@@Freak Nasty@@@Da' Dip
16@@@28@@@Changing Faces@@@G.H.E.T.T.O.U.T.
17@@@16@@@Duncan Sheik@@@Barely Breathing
18@@@19@@@Babyface@@@Every Time I Close My Eyes
19@@@15@@@Foxy Brown Featuring Jay-Z@@@I'll Be
20@@@20@@@Toni Braxton@@@Un-Break My Heart
21@@@22@@@Bruce Springsteen@@@Secret Garden
22@@@25@@@Toni Braxton@@@I Don't Want To/I Love Me Some Him
23@@@21@@@Dru Hill@@@In My Bed
24@@@17@@@Celine Dion@@@All By Myself
25@@@24@@@R. Kelly@@@I Believe I Can Fly (From "Space Jam")
26@@@26@@@U2@@@Staring At The Sun
27@@@23@@@Sheryl Crow@@@Everyday Is A Winding Road
28@@@27@@@White Town@@@Your Woman
29@@@34@@@Joe@@@Don't Wanna Be A Player (From "Booty Call")
30@@@32@@@702@@@Get It Together
31@@@31@@@En Vogue@@@Don't Let Go (Love) (From "Set It Off")
32@@@37@@@Meredith Brooks@@@Bitch
33@@@30@@@Warren G@@@I Shot The Sheriff
34@@@29@@@Heavy D@@@Big Daddy
35@@@33@@@Real McCoy@@@One More Time
36@@@101@@@Tim McGraw With Faith Hill@@@It's Your Love
37@@@40@@@Kenny Lattimore@@@For You
38@@@35@@@Gina G@@@Ooh Aah... Just A Little Bit
39@@@44@@@Tony Toni Tone@@@Thinking Of You
40@@@39@@@Montell Jordan@@@What's On Tonight
41@@@36@@@Luscious Jackson@@@Naked Eye
42@@@38@@@Mint Condition@@@You Don't Have To Hurt No More
43@@@43@@@DJ Kool@@@Let Me Clear My Throat
44@@@42@@@Michael Jackson@@@Blood On The Dance Floor
45@@@45@@@Keith Sweat Featuring Athena Cage@@@Nobody
46@@@41@@@Jon Secada@@@Too Late, Too Soon
47@@@101@@@Depeche Mode@@@It's No Good
48@@@48@@@Bill Engvall With Special Guest Travis Tritt@@@Here's Your Sign (Get The Picture)
49@@@46@@@Ray J@@@Let It Go (From "Set It Off")
50@@@53@@@Richard Marx@@@Until I Find You Again
51@@@49@@@Westside Connection@@@Gangstas Make The World Go Round
52@@@57@@@Billy Lawrence Featuring MC Lyte@@@Come On
53@@@51@@@Joose@@@If Tomorrow Never Comes
54@@@83@@@Various Artists@@@ESPN Presents The Jock Jam
55@@@54@@@Da Brat Featuring T-Boz@@@Ghetto Love
56@@@58@@@Le Click@@@Call Me
57@@@55@@@Allure Featuring NAS@@@Head Over Heels
58@@@52@@@OutKast@@@Jazzy Belle
59@@@66@@@George Strait@@@One Night At A Time
60@@@56@@@Whitney Houston@@@Step By Step (From "The Preacher's Wife")
61@@@101@@@Brownstone@@@5 Miles To Empty
62@@@63@@@Faithless@@@Insomnia
63@@@76@@@Blessid Union Of Souls@@@I Wanna Be There
64@@@101@@@Master P Featuring Steady Mobb'n, Mia X, Mo B. Dick & O'Dell@@@If I Could Change (From "I'm Bout It")
65@@@75@@@Tori Amos@@@Silent All These Years
66@@@61@@@Wild Orchid@@@Talk To Me
67@@@65@@@John Mellencamp@@@Just Another Day
68@@@69@@@Kenny G@@@Havana
69@@@64@@@Prodigy@@@Firestarter
70@@@82@@@Jocelyn Enriquez@@@A Little Bit Of Ecstasy
71@@@67@@@Tracey Lee@@@The Theme (It's Party Time)
72@@@79@@@DJ Taz Featuring Raheem The Dream@@@That's Right
73@@@73@@@KRS-One@@@Step Into A World (Rapture's Delight)
74@@@74@@@Nu Flavor Featuring Roger@@@Sweet Sexy Thing
75@@@89@@@3rd Party@@@Can U Feel It
76@@@60@@@Aerosmith@@@Falling In Love (Is Hard On The Knees)
77@@@62@@@Yvette Michele@@@I'm Not Feeling You
78@@@68@@@Zhane@@@Request Line
79@@@80@@@Jay-Z@@@Feelin' It
80@@@84@@@Erykah Badu@@@On & On
81@@@71@@@Collective Soul@@@Precious Declaration
82@@@72@@@No Mercy@@@Please Don't Go
83@@@78@@@Livin' Joy@@@Don't Stop Movin'
84@@@81@@@Leah Andreone@@@It's Alright, It's Ok
85@@@70@@@Crystal Waters@@@Say... If You Feel Alright
86@@@88@@@Christion@@@Full Of Smoke
87@@@87@@@Richie Rich@@@Do G's Get To Go To Heaven?
88@@@77@@@Trapp Featuring 2pac, Notorious B.I.G.@@@Stop The Gunfight
89@@@94@@@Sneaker Pimps@@@6 Underground
90@@@90@@@Too Short & Lil' Kim@@@Call Me (From "Booty Call")
91@@@85@@@Madonna@@@Don't Cry For Me Argentina (From "Evita")
92@@@92@@@Barenaked Ladies@@@The Old Apartment
93@@@97@@@Teddy Pendergrass@@@Don't Keep Wasting My Time
94@@@91@@@Angelina@@@Without Your Love
95@@@86@@@Tela Featuring Eightball & MJG@@@Sho Nuff
96@@@101@@@Robin S.@@@It Must Be Love
97@@@101@@@The Brand New Heavies@@@Sometimes
98@@@96@@@Tasha Holiday@@@Just The Way You Like It
99@@@93@@@Tru Featuring Ice Cream Man (Master P)@@@I Always Feel Like (Somebody's Watching Me)
100@@@95@@@Phil Collins@@@It's In Your Eyes
