1@@@2@@@Spice Girls@@@Wannabe
2@@@1@@@Toni Braxton@@@Un-Break My Heart
3@@@5@@@Puff Daddy (Featuring Mase)@@@Can't Nobody Hold Me Down
4@@@4@@@R. Kelly@@@I Believe I Can Fly (From "Space Jam")
5@@@3@@@En Vogue@@@Don't Let Go (Love) (From "Set It Off")
6@@@8@@@Jewel@@@Foolish Games/You Were Meant For Me
7@@@6@@@Whitney Houston@@@I Believe In You And Me (From "The Preacher's Wife")
8@@@7@@@Keith Sweat Featuring Athena Cage@@@Nobody
9@@@12@@@Dru Hill@@@In My Bed
10@@@101@@@U2@@@Discotheque
11@@@9@@@Babyface@@@Every Time I Close My Eyes
12@@@13@@@Erykah Badu@@@On 
13@@@10@@@BLACKstreet (Featuring Dr. Dre)@@@No Diggity
14@@@11@@@MC Lyte@@@Cold Rock A Party
15@@@14@@@Gina G@@@Ooh Aah... Just A Little Bit
16@@@15@@@New Edition@@@I'm Still In Love With You
17@@@101@@@Madonna@@@Don't Cry For Me Argentina (From "Evita")
18@@@16@@@Merril Bainbridge@@@Mouth
19@@@19@@@No Mercy@@@Where Do You Go
20@@@17@@@Sheryl Crow@@@If It Makes You Happy
21@@@37@@@702@@@Get It Together
22@@@22@@@The Cranberries@@@When You're Gone/Free To Decide
23@@@20@@@Journey@@@When You Love A Woman
24@@@24@@@Duncan Sheik@@@Barely Breathing
25@@@25@@@The Blackout Allstars@@@I Like It
26@@@18@@@Celine Dion@@@It's All Coming Back To Me Now
27@@@39@@@Freak Nasty@@@Da' Dip
28@@@21@@@Donna Lewis@@@I Love You Always Forever
29@@@23@@@Lil' Kim Featuring Puff Daddy@@@No Time
30@@@38@@@E-40 Featuring Bo-Rock@@@Things'll Never Change/Rapper's Ball
31@@@44@@@No Mercy@@@Please Don't Go
32@@@32@@@Immature Featuring Smooth And Ed From Good Burger@@@Watch Me Do My Thing (From "All That")
33@@@27@@@Eric Clapton@@@Change The World (From "Phenomenon")
34@@@26@@@Az Yet@@@Last Night (From "The Nutty Professor")
35@@@31@@@Ginuwine@@@Pony
36@@@36@@@The Roots@@@What They Do
37@@@101@@@Az Yet Featuring Peter Cetera@@@Hard To Say I'm Sorry
38@@@28@@@Barbra Streisand & Bryan Adams@@@I Finally Found Someone (From "The Mirror Has Two Faces")
39@@@29@@@Amber@@@This Is Your Night
40@@@30@@@Toni Braxton@@@You're Makin' Me High/Let It Flow
41@@@46@@@Prodigy@@@Firestarter
42@@@33@@@Keith Sweat@@@Twisted
43@@@43@@@Johnny Gill Featuring Roger Troutman@@@It's Your Body
44@@@51@@@Redman@@@Whateva Man
45@@@40@@@Madonna@@@You Must Love Me (From "Evita")
46@@@35@@@Dishwalla@@@Counting Blue Cars
47@@@101@@@Depeche Mode@@@Barrel Of A Gun
48@@@56@@@Montell Jordan@@@What's On Tonight
49@@@49@@@Luscious Jackson@@@Naked Eye
50@@@50@@@Camp Lo@@@Luchini aka (This Is It)
51@@@34@@@Seal@@@Fly Like An Eagle (From "Space Jam")
52@@@45@@@The Smashing Pumpkins@@@Thirty-Three
53@@@101@@@John Mellencamp@@@Just Another Day
54@@@61@@@DJ Kool@@@Let Me Clear My Throat
55@@@47@@@Mack 10 & Tha Dogg Pound@@@Nothin' But The Cavi Hit (From "Rhyme & Reason")
56@@@48@@@Better Than Ezra@@@Desperately Wanting
57@@@101@@@Crystal Waters@@@Say... If You Feel Alright
58@@@53@@@Quad City DJ's@@@Space Jam (From "Space Jam")
59@@@52@@@Gloria Estefan@@@I'm Not Giving You Up
60@@@55@@@The Isley Brothers@@@Tears
61@@@54@@@Rod Stewart@@@If We Fall In Love Tonight
62@@@58@@@Babyface Feat. LL Cool J, Howard Hewett, Jody Watley & Jeffrey Daniel@@@This Is For The Lover In You
63@@@88@@@Tracey Lee@@@The Theme (It's Party Time)
64@@@62@@@Nate Dogg Featuring Snoop Doggy Dogg@@@Never Leave Me Alone
65@@@60@@@Lost Boyz@@@Get Up
66@@@59@@@112@@@Come See Me
67@@@67@@@Leah Andreone@@@It's Alright, It's Ok
68@@@57@@@Donna Lewis@@@Without Love
69@@@65@@@SWV@@@It's All About U
70@@@73@@@Livin' Joy@@@Don't Stop Movin'
71@@@71@@@Tru Featuring Ice Cream Man (Master P)@@@I Always Feel Like (Somebody's Watching Me)
72@@@72@@@Deana Carter@@@We Danced Anyway
73@@@101@@@Yvette Michele@@@I'm Not Feeling You
74@@@74@@@Amber@@@Colour Of Love
75@@@66@@@LL Cool J@@@Ain't Nobody (From "Beavis And Butt-Head Do America")
76@@@70@@@Donell Jones@@@Knocks Me Off My Feet
77@@@68@@@OutKast@@@ATLiens
78@@@64@@@dc Talk@@@Just Between You And Me
79@@@79@@@Phil Collins@@@It's In Your Eyes
80@@@101@@@The Verve Pipe@@@The Freshmen
81@@@69@@@John Michael Montgomery@@@Friends
82@@@82@@@Monifah@@@You Don't Have To Love Me
83@@@75@@@Metallica@@@Hero Of The Day
84@@@76@@@NAS@@@Street Dreams
85@@@77@@@Rockell@@@I Fell In Love
86@@@83@@@Luther Vandross@@@I Can Make It Better
87@@@87@@@Tre@@@Take Your Time
88@@@81@@@Richie Rich@@@Let's Ride
89@@@78@@@Foxy Brown Featuring Jay-Z@@@I'll Be
90@@@84@@@2Pac, Notorious B.I.G., Radio, Dramacydal & Stretch@@@Runnin'
91@@@85@@@K-Ci & JoJo@@@How Could You (From "Bulletproof")
92@@@92@@@Angelina@@@Without Your Love
93@@@93@@@Republica@@@Drop Dead Gorgeous
94@@@101@@@Bill Engvall With Special Guest Travis Tritt@@@Here's Your Sign (Get The Picture)
95@@@80@@@CHEMICAL BROTHERS@@@Setting Sun
96@@@101@@@R.E.M.@@@Electrolite
97@@@89@@@Love Tribe@@@Stand Up
98@@@95@@@Funky Green Dogs@@@Fired Up!
99@@@98@@@K5@@@Passion
100@@@94@@@QT@@@My Baby Mama
