1@@@3@@@Janet@@@Together Again
2@@@1@@@Savage Garden@@@Truly Madly Deeply
3@@@9@@@Usher@@@Nice & Slow
4@@@2@@@LeAnn Rimes@@@How Do I Live
5@@@4@@@Puff Daddy & The Family (Feat. The Notorious B.I.G. & Mase)@@@Been Around The World
6@@@7@@@Chumbawamba@@@Tubthumping
7@@@11@@@Uncle Sam@@@I Don't Ever Want To See You Again
8@@@10@@@Usher@@@You Make Me Wanna...
9@@@8@@@Robyn@@@Show Me Love
10@@@5@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
11@@@6@@@LSG@@@My Body
12@@@12@@@Boyz II Men@@@A Song For Mama
13@@@15@@@Busta Rhymes@@@Dangerous
14@@@16@@@Third Eye Blind@@@How's It Going To Be
15@@@13@@@Paula Cole@@@I Don't Want To Wait
16@@@14@@@Mase@@@Feel So Good
17@@@20@@@Destiny's Child@@@No, No, No
18@@@18@@@Lisa Loeb@@@I Do
19@@@19@@@Dru Hill@@@We're Not Making Love No More
20@@@26@@@Billie Myers@@@Kiss The Rain
21@@@23@@@Pearl Jam@@@Given To Fly
22@@@17@@@Somethin' For The People Featuring Trina & Tamara@@@My Love Is The Shhh!
23@@@101@@@LL Cool J@@@Father
24@@@22@@@Third Eye Blind@@@Semi-Charmed Life
25@@@21@@@Hanson@@@I Will Come To You
26@@@27@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
27@@@28@@@Nu Flavor@@@Heaven
28@@@33@@@Spice Girls@@@Spice Up Your Life
29@@@101@@@Jon B.@@@They Don't Know
30@@@24@@@Allure Featuring 112@@@All Cried Out
31@@@29@@@Sister Hazel@@@All For You
32@@@44@@@K.P. & Envyi@@@Swing My Way
33@@@25@@@Jewel@@@Foolish Games/You Were Meant For Me
34@@@34@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
35@@@101@@@Mase Featuring Total@@@What You Want
36@@@30@@@Next@@@Butta Love
37@@@40@@@Alana Davis@@@32 Flavors
38@@@36@@@Missy "Misdemeanor" Elliott Featuring Da Brat@@@Sock It 2 Me
39@@@35@@@Boyz II Men@@@4 Seasons Of Loneliness
40@@@32@@@Total@@@What About Us
41@@@101@@@Master P Feat. Fiend, Silkk The Shocker, Mia X & Mystikal@@@Make 'Em Say Uhh!
42@@@38@@@She Moves@@@Breaking All The Rules
43@@@42@@@Los Umbrellos@@@No Tengo Dinero
44@@@43@@@Shawn Colvin@@@Sunny Came Home
45@@@37@@@Fiona Apple@@@Criminal
46@@@39@@@The Notorious B.I.G.@@@Going Back To Cali
47@@@41@@@Sarah McLachlan@@@Building A Mystery
48@@@62@@@Lord Tariq & Peter Gunz@@@Deja Vu [Uptown Baby]
49@@@31@@@Aaliyah@@@The One I Gave My Heart To
50@@@45@@@Richard Marx & Donna Lewis@@@At The Beginning
51@@@101@@@All Saints@@@I Know Where It's At
52@@@52@@@Metallica@@@The Memory Remains
53@@@48@@@Aqua@@@Lollipop (Candyman)
54@@@53@@@Shania Twain@@@Don't Be Stupid (You Know I Love You)
55@@@50@@@Bone Thugs-N-Harmony@@@If I Could Teach The World
56@@@56@@@WC From Westside Connection@@@Just Clownin'
57@@@65@@@Militia@@@Burn
58@@@57@@@Gary Barlow@@@So Help Me Girl
59@@@61@@@KAI@@@Say You'll Stay
60@@@51@@@Mary J. Blige@@@Everything
61@@@54@@@H-Town@@@They Like It Slow
62@@@60@@@Big Punisher@@@I'm Not A Player
63@@@59@@@Sting & The Police@@@Roxanne `97 - Puff Daddy Remix
64@@@69@@@Lutricia McNeal@@@Ain't That Just The Way
65@@@67@@@Reba McEntire@@@What If
66@@@58@@@Space Monkeys@@@Sugar Cane
67@@@68@@@Davina@@@So Good
68@@@66@@@Kimberly Scott@@@Tuck Me In
69@@@77@@@Anita Cochran (Duet With Steve Wariner)@@@What If I Said
70@@@72@@@Amber@@@One More Night
71@@@64@@@Olive@@@You're Not Alone
72@@@75@@@Barenaked Ladies@@@Brian Wilson
73@@@74@@@David Bowie@@@I'm Afraid Of Americans
74@@@63@@@Bee Gees@@@Still Waters (Run Deep)
75@@@76@@@Lysette@@@Young, Sad And Blue
76@@@78@@@Gang Starr@@@You Know My Steez
77@@@71@@@Diana King@@@L-L-Lies
78@@@73@@@2Pac@@@I Wonder If Heaven Got A Ghetto
79@@@83@@@LL Cool J Featuring Method Man, Redman, DMX, Canibus And Master P@@@4, 3, 2, 1
80@@@101@@@Jay-Z Featuring BLACKstreet@@@The City Is Mine
81@@@81@@@Martina McBride With Jim Brickman@@@Valentine
82@@@70@@@Shania Twain@@@Love Gets Me Every Time
83@@@86@@@K-Ci & JoJo@@@Last Night's Letter
84@@@88@@@Queen Pen Featuring Teddy Riley@@@Man Behind The Music
85@@@80@@@Playa@@@Don't Stop The Music
86@@@85@@@Le Click Featuring Kayo@@@Don't Go
87@@@101@@@Chucklebutt@@@Tubthumping
88@@@90@@@Kinsu@@@Tha Hop
89@@@101@@@Kim Sanders@@@Jealousy
90@@@101@@@Dixie Chicks@@@I Can Love You Better
91@@@91@@@Sneaker Pimps@@@Spin Spin Sugar
92@@@84@@@BeBe Winans@@@In Harm's Way
93@@@89@@@Naughty By Nature@@@Mourn You Til I Join You
94@@@93@@@Prodigy@@@Smack My Bitch Up
95@@@95@@@Club 69 Featuring Suzanne Palmer@@@Much Better
96@@@79@@@En Vogue@@@Too Gone, Too Long
97@@@87@@@Sublime@@@Doin' Time
98@@@94@@@Clint Black@@@Something That We Do
99@@@98@@@Trace Adkins@@@The Rest Of Mine
100@@@92@@@Billy Lawrence@@@Up & Down
