1@@@1@@@R. Kelly@@@I'm Your Angel
2@@@2@@@Deborah Cox@@@Nobody's Supposed To Be Here
3@@@3@@@Divine@@@Lately
4@@@4@@@Shania Twain@@@From This Moment On
5@@@8@@@Britney Spears@@@...Baby One More Time
6@@@6@@@98 Degrees@@@Because Of You
7@@@5@@@Lauryn Hill@@@Doo Wop (That Thing)
8@@@7@@@Faith Evans@@@Love Like This
9@@@10@@@Brandy@@@Have You Ever?
10@@@9@@@Shawn Mullins@@@Lullaby
11@@@101@@@Spice Girls@@@Goodbye
12@@@11@@@Total Featuring Missy Elliott@@@Trippin'
13@@@12@@@Eagle-Eye Cherry@@@Save Tonight
14@@@13@@@Faith Hill@@@This Kiss
15@@@16@@@Jewel@@@Hands
16@@@15@@@Third Eye Blind@@@Jumper
17@@@19@@@Goo Goo Dolls@@@Slide
18@@@14@@@Goo Goo Dolls@@@Iris
19@@@17@@@Monica@@@The First Night
20@@@21@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
21@@@24@@@112 Featuring Mase@@@Love Me
22@@@22@@@Edwin McCain@@@I'll Be
23@@@18@@@Dru Hill Featuring Redman@@@How Deep Is Your Love
24@@@20@@@Sheryl Crow@@@My Favorite Mistake
25@@@27@@@BLACKstreet@@@Take Me There
26@@@23@@@Alanis Morissette@@@Thank U
27@@@25@@@Barenaked Ladies@@@One Week
28@@@41@@@Sarah McLachlan@@@Angel
29@@@26@@@Aaliyah@@@Are You That Somebody?
30@@@33@@@Will Smith@@@Miami
31@@@28@@@Eve 6@@@Inside Out
32@@@30@@@Next@@@Too Close
33@@@29@@@Monifah@@@Touch It
34@@@44@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
35@@@34@@@Jay-Z@@@Hard Knock Life (Ghetto Anthem)
36@@@35@@@Dru Hill@@@These Are The Times
37@@@51@@@Monica@@@Angel Of Mine
38@@@43@@@2Pac@@@Changes
39@@@42@@@Clay Walker@@@You're Beginning To Get To Me
40@@@37@@@Collin Raye@@@Someone You Used To Know
41@@@31@@@Madonna@@@The Power Of Good-Bye
42@@@49@@@Ice Cube Featuring Mr. Short Khop@@@Pushin' Weight
43@@@55@@@Brian McKnight Featuring Tone@@@Hold Me
44@@@40@@@Terri Clark@@@You're Easy On The Eyes
45@@@38@@@Aaron Hall@@@All The Places (I Will Kiss You)
46@@@46@@@Mo Thugs Family Featuring Bone Thugs-N-Harmony@@@Ghetto Cowboy
47@@@72@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
48@@@54@@@Blackhawk@@@There You Have It
49@@@56@@@Martina McBride@@@Wrong Again
50@@@36@@@Brooks & Dunn@@@Husbands And Wives
51@@@48@@@Alan Jackson@@@Right On The Money
52@@@47@@@New Radicals@@@You Get What You Give
53@@@45@@@Lenny Kravitz@@@Fly Away
54@@@52@@@Aaron Tippin@@@For You I Will
55@@@39@@@Faith Hill@@@Let Me Let Go
56@@@53@@@Whitney Houston@@@When You Believe
57@@@66@@@Randy Travis@@@Spirit Of A Boy, Wisdom Of A Man
58@@@67@@@OutKast@@@Rosa Parks
59@@@62@@@The Offspring@@@Pretty Fly (For A White Guy)
60@@@68@@@Tim McGraw@@@For A Little While
61@@@57@@@TQ@@@Westside
62@@@61@@@Keith Sweat Featuring Snoop Dogg@@@Come And Get With Me
63@@@58@@@Ty Herndon@@@It Must Be Love
64@@@50@@@George Strait@@@We Really Shouldn't Be Doing This
65@@@69@@@Jo Dee Messina@@@Stand Beside Me
66@@@87@@@Sara Evans@@@No Place That Far
67@@@59@@@Dixie Chicks@@@Wide Open Spaces
68@@@73@@@John Michael Montgomery@@@Hold On To Me
69@@@63@@@U2@@@Sweetest Thing
70@@@65@@@R. Kelly Featuring Keith Murray@@@Home Alone
71@@@74@@@Voices Of Theory@@@Wherever You Go
72@@@60@@@Aerosmith@@@I Don't Want To Miss A Thing
73@@@71@@@Reba@@@Wrong Night
74@@@101@@@Barenaked Ladies@@@It's All Been Done
75@@@85@@@The Wilkinsons@@@Fly (The Angel Song)
76@@@84@@@Diamond Rio@@@Unbelievable
77@@@99@@@Cher@@@Believe
78@@@77@@@Everclear@@@Father Of Mine
79@@@101@@@R. Kelly@@@When A Woman's Fed Up
80@@@83@@@Everlast@@@What It's Like
81@@@81@@@Cake@@@Never There
82@@@75@@@Brandy@@@Angel In Disguise
83@@@76@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
84@@@101@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
85@@@101@@@matchbox 20@@@Back 2 Good
86@@@101@@@Case@@@Faded Pictures
87@@@78@@@Everything@@@Hooch
88@@@86@@@Fastball@@@Fire Escape
89@@@70@@@Xscape@@@My Little Secret
90@@@82@@@Tim McGraw@@@Where The Green Grass Grows
91@@@95@@@Five@@@It's The Things You Do
92@@@88@@@Kirk Franklin Feat. Mary J. Blige, Bono, R. Kelly, Crystal Lewis@@@Lean On Me
93@@@80@@@Garth Brooks@@@It's Your Song
94@@@92@@@Hole@@@Celebrity Skin
95@@@90@@@Mark Wills@@@Don't Laugh At Me
96@@@79@@@Lee Ann Womack@@@A Little Past Little Rock
97@@@96@@@Willie Max Featuring Raphael Saadiq@@@Can't Get Enough
98@@@93@@@Alabama@@@How Do You Fall In Love
99@@@94@@@Timbaland Featuring Missy "Misdemeanor" Elliott@@@Here We Come
100@@@91@@@Travis Tritt@@@If I Lost You
