1@@@2@@@Next@@@Too Close
2@@@1@@@Mariah Carey@@@My All
3@@@4@@@Shania Twain@@@You're Still The One
4@@@3@@@Janet Featuring BLACKstreet@@@I Get Lonely
5@@@5@@@Backstreet Boys@@@Everybody [Backstreet's Back]
6@@@6@@@Mya@@@It's All About Me
7@@@8@@@Xscape@@@The Arms Of The One Who Loves You
8@@@7@@@Savage Garden@@@Truly Madly Deeply
9@@@9@@@K-Ci & JoJo@@@All My Life
10@@@10@@@Public Announcement@@@Body Bumpin' Yippie-Yi-Yo
11@@@12@@@Marcy Playground@@@Sex And Candy
12@@@11@@@Montell Jordan Feat. Master P@@@Let's Ride
13@@@15@@@'N Sync@@@I Want You Back
14@@@13@@@Busta Rhymes@@@Turn It Up [Remix]/Fire It Up
15@@@14@@@Madonna@@@Frozen
16@@@25@@@Master P Feat. Fiend, Silkk The Shocker, Mia X & Mystikal@@@Make 'Em Say Uhh!
17@@@17@@@Will Smith@@@Gettin' Jiggy Wit It
18@@@27@@@LeAnn Rimes@@@Looking Through Your Eyes
19@@@19@@@The Lox [Featuring DMX@@@Money, Power 
20@@@28@@@Master P Featuring Sons Of Funk@@@I Got The Hook Up!
21@@@16@@@Destiny's Child@@@No, No, No
22@@@21@@@Puff Daddy & The Family Featuring The Notorious B.I.G. & Busta Rhymes@@@Victory
23@@@101@@@Brandy & Monica@@@The Boy Is Mine
24@@@20@@@Janet@@@Together Again
25@@@22@@@Third Eye Blind@@@How's It Going To Be
26@@@30@@@Luke Featuring No Good But So Good@@@Raise The Roof
27@@@31@@@LeAnn Rimes@@@How Do I Live
28@@@101@@@Sarah McLachlan@@@Adia
29@@@34@@@Gloria Estefan@@@Heaven's What I Feel
30@@@33@@@Voices Of Theory@@@Say It
31@@@45@@@Faith Hill@@@This Kiss
32@@@32@@@Paula Cole@@@I Don't Want To Wait
33@@@24@@@Celine Dion@@@My Heart Will Go On
34@@@18@@@Sylk-E. Fyne Featuring Chill@@@Romeo And Juliet
35@@@23@@@Mase Featuring Total@@@What You Want
36@@@26@@@Usher@@@Nice 
37@@@38@@@Jon B.@@@They Don't Know
38@@@29@@@Lord Tariq & Peter Gunz@@@Deja Vu [Uptown Baby]
39@@@36@@@Wyclef Jean@@@Gone Till November
40@@@40@@@Beenie Man@@@Who Am I
41@@@37@@@Tamia@@@Imagination
42@@@35@@@Canibus@@@Second Round K.O.
43@@@43@@@Playa@@@Cheers 2 U
44@@@44@@@Usher@@@You Make Me Wanna...
45@@@41@@@Billie Myers@@@Kiss The Rain
46@@@39@@@DMX Featuring Sheek Of The Lox@@@Get At Me Dog
47@@@48@@@Pearl Jam@@@Wishlist
48@@@47@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
49@@@42@@@Timbaland@@@Clock Strikes
50@@@46@@@Aretha Franklin@@@A Rose Is Still A Rose
51@@@51@@@S.O.A.P.@@@This Is How We Party
52@@@49@@@The Verve@@@Bitter Sweet Symphony
53@@@50@@@2Pac Featuring Eric Williams@@@Do For Love
54@@@53@@@Garbage@@@Push It
55@@@54@@@Loreena McKennitt@@@The Mummers' Dance
56@@@101@@@Imajin Featuring Keith Murray@@@Shorty (You Keep Playin' With My Mind)
57@@@56@@@Jo Dee Messina@@@I'm Alright
58@@@52@@@JD Featuring Da Brat@@@The Party Continues
59@@@55@@@Elton John@@@Recover Your Soul
60@@@58@@@Salt-N-Pepa@@@Gitty Up
61@@@67@@@George Strait@@@I Just Want To Dance With You
62@@@57@@@INOJ/LATHUN@@@Love You Down
63@@@72@@@Tracy Byrd@@@I'm From The Country
64@@@82@@@Dixie Chicks@@@There's Your Trouble
65@@@66@@@7 Mile@@@Do Your Thing
66@@@62@@@Jimmy Ray@@@Are You Jimmy Ray?
67@@@63@@@Silkk The Shocker Featuring Master P, Destiny's Child, O'Dell, Mo@@@Just Be Straight With Me
68@@@64@@@Metallica@@@The Unforgiven II
69@@@65@@@Deja Vu@@@My Heart Will Go On
70@@@68@@@Randy Travis@@@Out Of My Bones
71@@@101@@@Olivia Newton-John@@@I Honestly Love You
72@@@59@@@Spice Girls@@@Too Much
73@@@77@@@Rockell@@@In A Dream
74@@@101@@@John Forte@@@Ninety Nine [Flash The Message]
75@@@80@@@Mark Wills@@@I Do [Cherish You]
76@@@60@@@SWV@@@Rain
77@@@73@@@Jay-Z Featuring BLACKstreet@@@The City Is Mine
78@@@69@@@Do Or Die Featuring Johnny P & Twista@@@Still Po' Pimpin'
79@@@93@@@Kenny Chesney@@@That's Why I'm Here
80@@@70@@@Dakota Moon@@@A Promise I Make
81@@@83@@@Clay Walker@@@Then What?
82@@@61@@@Smooth@@@Strawberries
83@@@85@@@Hi-Town DJs@@@Ding-A-Ling
84@@@71@@@Lisa Loeb@@@Let's Forget About It
85@@@101@@@Baby Talk@@@Hooked On A Feeling (Ooga-Chaka)
86@@@89@@@Terri Clark@@@Now That I Found You
87@@@78@@@Kenny Wayne Shepherd Band@@@Blue On Black
88@@@101@@@Sister 7@@@Know What You Mean
89@@@74@@@Tim McGraw@@@One Of These Days
90@@@81@@@Davina@@@Come Over To My Place
91@@@79@@@Blessid Union Of Souls@@@Light In Your Eyes
92@@@86@@@Blair@@@Have Fun, Go Mad
93@@@101@@@Various Artists@@@One Heart At A Time
94@@@76@@@Mark Morrison@@@Moan 
95@@@75@@@She Moves@@@It's Your Love
96@@@88@@@Daze@@@Superhero
97@@@87@@@All Saints@@@I Know Where It's At
98@@@97@@@David Kersh@@@If I Never Stop Loving You
99@@@84@@@Keith Washington@@@Bring It On
100@@@91@@@M:G@@@Sweet Honesty
