1@@@2@@@Barenaked Ladies@@@One Week
2@@@1@@@Monica@@@The First Night
3@@@3@@@Aerosmith@@@I Don't Want To Miss A Thing
4@@@6@@@Dru Hill Featuring Redman@@@How Deep Is Your Love
5@@@4@@@Jennifer Paige@@@Crush
6@@@5@@@Edwin McCain@@@I'll Be
7@@@7@@@Faith Hill@@@This Kiss
8@@@19@@@98 Degrees@@@Because Of You
9@@@17@@@Monifah@@@Touch It
10@@@9@@@Inoj@@@Time After Time
11@@@8@@@Usher@@@My Way
12@@@16@@@All Saints@@@Never Ever
13@@@15@@@Divine@@@Lately
14@@@21@@@TQ@@@Westside
15@@@14@@@Next@@@I Still Love You
16@@@10@@@Five@@@When The Lights Go Out
17@@@13@@@Next@@@Too Close
18@@@11@@@Brandy & Monica@@@The Boy Is Mine
19@@@12@@@Tatyana Ali@@@Daydreamin'
20@@@23@@@Gerald Levert@@@Thinkin' Bout It
21@@@18@@@Shania Twain@@@You're Still The One
22@@@20@@@Will Smith@@@Just The Two Of Us
23@@@22@@@Montell Jordan@@@I Can Do That
24@@@101@@@Madonna@@@The Power Of Good-Bye
25@@@25@@@Sarah McLachlan@@@Adia
26@@@24@@@Mase Featuring Puff Daddy@@@Lookin' At Me
27@@@26@@@Savage Garden@@@Truly Madly Deeply
28@@@27@@@Snoop Dogg@@@Still A G Thang
29@@@35@@@Deborah Cox@@@Nobody's Supposed To Be Here
30@@@28@@@Pressha@@@Splackavellie
31@@@31@@@Tamia@@@So Into You
32@@@29@@@K-Ci & JoJo@@@All My Life
33@@@32@@@Kelly Price@@@Friend Of Mine
34@@@34@@@Mya Featuring Silkk The Shocker@@@Movin' On
35@@@30@@@Nicole Featuring Missy "Misdemeanor" Elliott@@@Make It Hot
36@@@39@@@Noreaga@@@SuperThug (What What)
37@@@101@@@Aaron Hall@@@All The Places (I Will Kiss You)
38@@@33@@@Ace Of Base@@@Cruel Summer
39@@@40@@@Big Punisher Featuring Joe@@@Still Not A Player
40@@@36@@@Voices Of Theory@@@Say It
41@@@37@@@Pras Michel Feat. Ol' Dirty Bastard & Introducing Mya@@@Ghetto Supastar (That Is What You Are)
42@@@41@@@Tyrese@@@Nobody Else
43@@@38@@@Beastie Boys@@@Intergalactic
44@@@44@@@P.M. Dawn@@@I Had No Right
45@@@42@@@Paula Cole@@@I Don't Want To Wait
46@@@46@@@Third Eye Blind@@@How's It Going To Be
47@@@50@@@Janet@@@Together Again
48@@@43@@@Master P Featuring Silkk The Shocker, Sons Of Funk And Mo B. Dick@@@Goodbye To My Homies
49@@@52@@@Madonna@@@Ray Of Light
50@@@49@@@Marcy Playground@@@Sex And Candy
51@@@47@@@Fuel@@@Shimmer
52@@@53@@@Sweetbox@@@Everything's Gonna Be Alright
53@@@51@@@Too Short@@@Invasion Of The Flat Booty B*****s
54@@@48@@@Puff Daddy Featuring Jimmy Page@@@Come With Me
55@@@57@@@The Wilkinsons@@@26 Cents
56@@@55@@@Rod Stewart@@@Ooh La La
57@@@63@@@En Vogue@@@No Fool No More
58@@@62@@@Stars On 54: Ultra Nate, Amber, Jocelyn Enriquez@@@If You Could Read My Mind
59@@@101@@@Voices Of Theory@@@Wherever You Go
60@@@65@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
61@@@61@@@Rockell [Duet With Collage]@@@Can't We Try
62@@@56@@@Debelah Morgan@@@Yesterday
63@@@68@@@Nastyboy Klick@@@Lost In Love
64@@@59@@@Solo@@@Touch Me
65@@@101@@@WC Featuring Jon B.@@@Better Days
66@@@58@@@Fleetwood Mac@@@Landslide
67@@@54@@@Tori Amos@@@Jackie's Strength
68@@@60@@@JD Featuring Jay-Z@@@Money Ain't A Thang
69@@@64@@@Cam Ron Featuring Mase@@@Horse 
70@@@69@@@Hannah Jones@@@You Only Have To Say You Love Me
71@@@84@@@Stardust@@@Music Sounds Better With You
72@@@67@@@Cleopatra@@@Cleopatra's Theme
73@@@66@@@Xzibit@@@What U See Is What U Get
74@@@76@@@Aaron Tippin@@@For You I Will
75@@@75@@@Funkmaster Flex Presents Khadejia Featuring Product@@@Here We Go
76@@@70@@@Jagged Edge@@@Gotta Be
77@@@71@@@Nate Dogg Featuring Warren G@@@Nobody Does It Better
78@@@74@@@Depeche Mode@@@Only When I Lose Myself
79@@@78@@@Cypress Hill@@@Dr. Greenthumb
80@@@72@@@DMX Featuring Faith Evans@@@How's It Goin' Down
81@@@80@@@69 Boyz@@@Woof Woof
82@@@81@@@La Bouche@@@You Won't Forget Me
83@@@101@@@Fatboy Slim@@@The Rockafeller Skank
84@@@82@@@J'Son@@@I Should Cheat On You
85@@@79@@@Spice Girls@@@Stop
86@@@88@@@The Smashing Pumpkins@@@Ava Adore
87@@@73@@@Mos Def@@@Definition
88@@@77@@@Jay-Z & Memphis Bleek@@@It's Alright
89@@@101@@@Travis Tritt@@@If I Lost You
90@@@83@@@Dixie Chicks@@@Wide Open Spaces
91@@@89@@@Lee Ann Womack@@@A Little Past Little Rock
92@@@93@@@Bounty Killer Featuring Mobb Deep@@@Deadly Zone
93@@@94@@@Athenaeum@@@What I Didn't Know
94@@@86@@@A Tribe Called Quest@@@Find A Way
95@@@101@@@Cynthia@@@If I Had The Chance
96@@@87@@@Pure Sugar@@@Delicious
97@@@92@@@Color Me Badd@@@Remember When
98@@@90@@@Queen Latifah Featuring Apache@@@Paper
99@@@91@@@Tragedy, Capone, Infinite@@@'98 Thug Paradise
100@@@96@@@Jesse Powell@@@I Wasn't With It
