1@@@1@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
2@@@5@@@Puff Daddy & The Family (Feat. The Notorious B.I.G. & Mase)@@@Been Around The World
3@@@2@@@LeAnn Rimes@@@How Do I Live
4@@@4@@@Janet@@@Together Again
5@@@6@@@LSG@@@My Body
6@@@3@@@Usher@@@You Make Me Wanna...
7@@@9@@@Savage Garden@@@Truly Madly Deeply
8@@@7@@@Mase@@@Feel So Good
9@@@12@@@Boyz II Men@@@A Song For Mama
10@@@8@@@Robyn@@@Show Me Love
11@@@13@@@Hanson@@@I Will Come To You
12@@@10@@@Somethin' For The People Featuring Trina & Tamara@@@My Love Is The Shhh!
13@@@11@@@Chumbawamba@@@Tubthumping
14@@@16@@@Dru Hill@@@We're Not Making Love No More
15@@@20@@@Uncle Sam@@@I Don't Ever Want To See You Again
16@@@15@@@Aaliyah@@@The One I Gave My Heart To
17@@@14@@@Paula Cole@@@I Don't Want To Wait
18@@@19@@@Next@@@Butta Love
19@@@18@@@Spice Girls@@@Spice Up Your Life
20@@@21@@@Missy "Misdemeanor" Elliott Featuring Da Brat@@@Sock It 2 Me
21@@@17@@@Allure Featuring 112@@@All Cried Out
22@@@23@@@Lisa Loeb@@@I Do
23@@@27@@@Third Eye Blind@@@How's It Going To Be
24@@@29@@@Aqua@@@Lollipop (Candyman)
25@@@24@@@Boyz II Men@@@4 Seasons Of Loneliness
26@@@22@@@Jewel@@@Foolish Games/You Were Meant For Me
27@@@28@@@Total@@@What About Us
28@@@25@@@Third Eye Blind@@@Semi-Charmed Life
29@@@26@@@Backstreet Boys@@@Quit Playing Games (With My Heart)
30@@@35@@@Destiny's Child@@@No, No, No
31@@@31@@@Fiona Apple@@@Criminal
32@@@37@@@The Notorious B.I.G.@@@Going Back To Cali
33@@@33@@@Nu Flavor@@@Heaven
34@@@30@@@The Notorious B.I.G. Featuring Puff Daddy & Mase@@@Mo Money Mo Problems
35@@@34@@@Sister Hazel@@@All For You
36@@@32@@@She Moves@@@Breaking All The Rules
37@@@39@@@Bone Thugs-N-Harmony@@@If I Could Teach The World
38@@@43@@@Metallica@@@The Memory Remains
39@@@36@@@Sarah McLachlan@@@Building A Mystery
40@@@41@@@Mariah Carey@@@Honey
41@@@40@@@Puff Daddy & Faith Evans Featuring 112@@@I'll Be Missing You
42@@@42@@@Los Umbrellos@@@No Tengo Dinero
43@@@48@@@Shania Twain@@@Don't Be Stupid (You Know I Love You)
44@@@38@@@H-Town@@@They Like It Slow
45@@@52@@@Billie Myers@@@Kiss The Rain
46@@@45@@@Spice Girls@@@2 Become 1
47@@@44@@@98 Degrees@@@Invisible Man
48@@@51@@@Richard Marx & Donna Lewis@@@At The Beginning
49@@@46@@@Shawn Colvin@@@Sunny Came Home
50@@@49@@@Milestone@@@I Care 'Bout You
51@@@59@@@LeAnn Rimes@@@You Light Up My Life
52@@@47@@@Mary J. Blige@@@Everything
53@@@56@@@Alana Davis@@@32 Flavors
54@@@53@@@Shania Twain@@@Love Gets Me Every Time
55@@@63@@@Reba McEntire@@@What If
56@@@54@@@Imani Coppola@@@Legend Of A Cowgirl
57@@@57@@@Bee Gees@@@Still Waters (Run Deep)
58@@@58@@@WC From Westside Connection@@@Just Clownin'
59@@@50@@@Gary Barlow@@@So Help Me Girl
60@@@65@@@Sting & The Police@@@Roxanne `97 - Puff Daddy Remix
61@@@55@@@Master P Featuring Pimp C And The Shocker@@@I Miss My Homies
62@@@68@@@Kimberly Scott@@@Tuck Me In
63@@@64@@@Olive@@@You're Not Alone
64@@@62@@@Big Punisher@@@I'm Not A Player
65@@@60@@@Davina@@@So Good
66@@@66@@@David Bowie@@@I'm Afraid Of Americans
67@@@67@@@Insane Clown Posse@@@Santa's A Fat Bitch
68@@@61@@@Mack 10@@@Backyard Boogie
69@@@69@@@Brian McKnight Featuring Mase@@@You Should Be Mine (Don't Waste Your Time)
70@@@78@@@KAI@@@Say You'll Stay
71@@@86@@@K.P. & Envyi@@@Swing My Way
72@@@70@@@K-Ci & JoJo@@@Last Night's Letter
73@@@73@@@Playa@@@Don't Stop The Music
74@@@72@@@Amber@@@One More Night
75@@@81@@@Daft Punk@@@Around The World
76@@@76@@@Clint Black@@@Something That We Do
77@@@79@@@2Pac@@@I Wonder If Heaven Got A Ghetto
78@@@80@@@Lord Tariq & Peter Gunz@@@Deja Vu [Uptown Baby]
79@@@82@@@En Vogue@@@Too Gone, Too Long
80@@@71@@@Diana King@@@L-L-Lies
81@@@77@@@Naughty By Nature@@@Mourn You Til I Join You
82@@@74@@@Martina McBride With Jim Brickman@@@Valentine
83@@@83@@@BeBe Winans@@@In Harm's Way
84@@@84@@@Trace Adkins@@@The Rest Of Mine
85@@@91@@@Deana Carter@@@Did I Shave My Legs For This?
86@@@75@@@LL Cool J Featuring Method Man, Redman, DMX, Canibus And Master P@@@4, 3, 2, 1
87@@@92@@@Sammy Kershaw@@@Love Of My Life
88@@@101@@@Enya@@@Only If...
89@@@88@@@Gang Starr@@@You Know My Steez
90@@@87@@@Changing Faces (Featuring Jay-Z)@@@All Of My Days
91@@@101@@@Lutricia McNeal@@@Ain't That Just The Way
92@@@85@@@4.0@@@Have A Little Mercy
93@@@101@@@Anita Cochran (Duet With Steve Wariner)@@@What If I Said
94@@@89@@@Queen Pen Featuring Teddy Riley@@@Man Behind The Music
95@@@97@@@Toby Keith With Sting@@@I'm So Happy I Can't Stop Crying
96@@@90@@@Prodigy@@@Smack My Bitch Up
97@@@94@@@Le Click Featuring Kayo@@@Don't Go
98@@@99@@@Billy Lawrence@@@Up & Down
99@@@96@@@Sublime@@@Doin' Time
100@@@100@@@Barenaked Ladies@@@Brian Wilson
