1@@@1@@@Brandy & Monica@@@The Boy Is Mine
2@@@2@@@Usher@@@My Way
3@@@5@@@Monica@@@The First Night
4@@@7@@@Jennifer Paige@@@Crush
5@@@4@@@All Saints@@@Never Ever
6@@@3@@@Sarah McLachlan@@@Adia
7@@@6@@@Shania Twain@@@You're Still The One
8@@@12@@@Tatyana Ali@@@Daydreamin'
9@@@9@@@Next@@@Too Close
10@@@10@@@Ace Of Base@@@Cruel Summer
11@@@11@@@Five@@@When The Lights Go Out
12@@@13@@@Mase Featuring Puff Daddy@@@Lookin' At Me
13@@@8@@@Nicole Featuring Missy "Misdemeanor" Elliott@@@Make It Hot
14@@@16@@@Inoj@@@Time After Time
15@@@15@@@Kelly Price@@@Friend Of Mine
16@@@19@@@Faith Hill@@@This Kiss
17@@@14@@@Puff Daddy Featuring Jimmy Page@@@Come With Me
18@@@22@@@Next@@@I Still Love You
19@@@17@@@Voices Of Theory@@@Say It
20@@@21@@@Pras Michel Feat. Ol' Dirty Bastard & Introducing Mya@@@Ghetto Supastar (That Is What You Are)
21@@@20@@@K-Ci & JoJo@@@All My Life
22@@@24@@@Savage Garden@@@Truly Madly Deeply
23@@@18@@@Nate Dogg Featuring Warren G@@@Nobody Does It Better
24@@@25@@@Savage Garden@@@To The Moon And Back
25@@@23@@@Jagged Edge@@@Gotta Be
26@@@27@@@Big Punisher Featuring Joe@@@Still Not A Player
27@@@30@@@Master P Featuring Silkk The Shocker, Sons Of Funk And Mo B. Dick@@@Goodbye To My Homies
28@@@28@@@Beastie Boys@@@Intergalactic
29@@@29@@@LeAnn Rimes@@@Looking Through Your Eyes
30@@@37@@@Tamia@@@So Into You
31@@@32@@@Marcy Playground@@@Sex And Candy
32@@@26@@@Madonna@@@Ray Of Light
33@@@31@@@Mariah Carey@@@My All
34@@@39@@@Will Smith@@@Gettin' Jiggy Wit It
35@@@33@@@Cleopatra@@@Cleopatra's Theme
36@@@34@@@Backstreet Boys@@@Everybody [Backstreet's Back]
37@@@40@@@Paula Cole@@@I Don't Want To Wait
38@@@36@@@Spice Girls@@@Stop
39@@@41@@@Third Eye Blind@@@How's It Going To Be
40@@@43@@@LeAnn Rimes@@@How Do I Live
41@@@42@@@Cam Ron Featuring Mase@@@Horse 
42@@@38@@@Jon B.@@@They Don't Know
43@@@45@@@Rod Stewart@@@Ooh La La
44@@@44@@@Janet@@@Together Again
45@@@49@@@Jo Dee Messina@@@I'm Alright
46@@@35@@@69 Boyz@@@Woof Woof
47@@@47@@@Swirl 360@@@Hey Now Now
48@@@51@@@Monifah@@@Touch It
49@@@63@@@Mya Featuring Silkk The Shocker@@@Movin' On
50@@@54@@@Xzibit@@@What U See Is What U Get
51@@@50@@@Queen Latifah Featuring Apache@@@Paper
52@@@53@@@JD Featuring Jay-Z@@@Money Ain't A Thang
53@@@48@@@Gloria Estefan@@@Heaven's What I Feel
54@@@66@@@Tyrese@@@Nobody Else
55@@@57@@@The Wilkinsons@@@26 Cents
56@@@46@@@Link@@@Whatcha Gone Do?
57@@@62@@@Fleetwood Mac@@@Landslide
58@@@52@@@Janet Featuring BLACKstreet@@@I Get Lonely
59@@@59@@@Imajin Featuring Keith Murray@@@Shorty (You Keep Playin' With My Mind)
60@@@56@@@Myron@@@Destiny
61@@@61@@@Jay-Z & Memphis Bleek@@@It's Alright
62@@@58@@@Busta Rhymes@@@Turn It Up [Remix]/Fire It Up
63@@@60@@@Goodie Mob Featuring Outkast@@@Black Ice (Sky High)
64@@@64@@@The Smashing Pumpkins@@@Ava Adore
65@@@72@@@La Bouche@@@You Won't Forget Me
66@@@75@@@Pure Sugar@@@Delicious
67@@@94@@@Mos Def@@@Definition
68@@@71@@@Tami Davis@@@How Do I Say I'm Sorry
69@@@74@@@Wyclef Jean Featuring Queen Pen & The Product@@@Cheated (To All The Girls)
70@@@65@@@Color Me Badd@@@Remember When
71@@@70@@@Hannah Jones@@@You Only Have To Say You Love Me
72@@@77@@@Funkmaster Flex Presents Khadejia Featuring Product@@@Here We Go
73@@@68@@@Vince Gill@@@If You Ever Have Forever In Mind
74@@@84@@@Rockell [Duet With Collage]@@@Can't We Try
75@@@101@@@Stars On 54: Ultra Nate, Amber, Jocelyn Enriquez@@@If You Could Read My Mind
76@@@69@@@Athenaeum@@@What I Didn't Know
77@@@80@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
78@@@67@@@Xscape@@@The Arms Of The One Who Loves You
79@@@81@@@Tori Amos@@@Spark
80@@@76@@@John Forte@@@Ninety Nine [Flash The Message]
81@@@82@@@Missjones@@@2 Way Street
82@@@85@@@Elton John@@@Recover Your Soul
83@@@86@@@4 The Cause@@@Stand By Me
84@@@83@@@Aretha Franklin@@@Here We Go Again
85@@@79@@@Various Artists@@@One Heart At A Time
86@@@91@@@Fatboy Slim@@@The Rockafeller Skank
87@@@73@@@Lari White@@@Stepping Stone
88@@@87@@@Jesse Powell@@@I Wasn't With It
89@@@93@@@Garbage@@@Push It
90@@@89@@@Pearl Jam@@@Wishlist
91@@@100@@@DMX@@@Stop Being Greedy
92@@@78@@@Dixie Chicks@@@There's Your Trouble
93@@@98@@@John Michael Montgomery@@@Cover You In Kisses
94@@@88@@@Sam Salter@@@There You Are
95@@@95@@@Hi-Town DJs@@@Ding-A-Ling
96@@@90@@@Montell Jordan@@@I Can Do That
97@@@99@@@George Strait@@@I Just Want To Dance With You
98@@@97@@@Inner Circle@@@Not About Romance
99@@@96@@@7 Mile@@@Do Your Thing
100@@@92@@@Nutta Butta Featuring Teddy Riley And Anonymous@@@Freak Out
