1@@@1@@@Brandy & Monica@@@The Boy Is Mine
2@@@3@@@Shania Twain@@@You're Still The One
3@@@2@@@Next@@@Too Close
4@@@4@@@Mariah Carey@@@My All
5@@@5@@@Janet Featuring BLACKstreet@@@I Get Lonely
6@@@6@@@Backstreet Boys@@@Everybody [Backstreet's Back]
7@@@12@@@Jon B.@@@They Don't Know
8@@@7@@@K-Ci & JoJo@@@All My Life
9@@@11@@@Sarah McLachlan@@@Adia
10@@@8@@@Savage Garden@@@Truly Madly Deeply
11@@@9@@@Xscape@@@The Arms Of The One Who Loves You
12@@@10@@@Marcy Playground@@@Sex And Candy
13@@@101@@@Usher@@@My Way
14@@@14@@@Public Announcement@@@Body Bumpin' Yippie-Yi-Yo
15@@@17@@@Voices Of Theory@@@Say It
16@@@13@@@Mya@@@It's All About Me
17@@@15@@@Montell Jordan Feat. Master P@@@Let's Ride
18@@@20@@@Master P Featuring Sons Of Funk@@@I Got The Hook Up!
19@@@16@@@'N Sync@@@I Want You Back
20@@@22@@@Busta Rhymes@@@Turn It Up [Remix]/Fire It Up
21@@@23@@@LeAnn Rimes@@@Looking Through Your Eyes
22@@@18@@@Madonna@@@Frozen
23@@@19@@@Will Smith@@@Gettin' Jiggy Wit It
24@@@26@@@Master P Feat. Fiend, Silkk The Shocker, Mia X & Mystikal@@@Make 'Em Say Uhh!
25@@@21@@@Destiny's Child@@@No, No, No
26@@@29@@@LeAnn Rimes@@@How Do I Live
27@@@27@@@Gloria Estefan@@@Heaven's What I Feel
28@@@24@@@Third Eye Blind@@@How's It Going To Be
29@@@25@@@Janet@@@Together Again
30@@@35@@@Imajin Featuring Keith Murray@@@Shorty (You Keep Playin' With My Mind)
31@@@31@@@Faith Hill@@@This Kiss
32@@@28@@@Luke Featuring No Good But So Good@@@Raise The Roof
33@@@32@@@Paula Cole@@@I Don't Want To Wait
34@@@30@@@The Lox [Featuring DMX@@@Money, Power 
35@@@33@@@Puff Daddy & The Family Featuring The Notorious B.I.G. & Busta Rhymes@@@Victory
36@@@101@@@Spice Girls@@@Stop
37@@@41@@@Link@@@Whatcha Gone Do?
38@@@38@@@Playa@@@Cheers 2 U
39@@@40@@@Big Punisher Featuring Joe@@@Still Not A Player
40@@@34@@@Usher@@@Nice 
41@@@37@@@Mase Featuring Total@@@What You Want
42@@@39@@@Usher@@@You Make Me Wanna...
43@@@43@@@Beenie Man@@@Who Am I
44@@@36@@@Celine Dion@@@My Heart Will Go On
45@@@47@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
46@@@42@@@Tamia@@@Imagination
47@@@48@@@DMX Featuring Sheek Of The Lox@@@Get At Me Dog
48@@@52@@@La Bouche@@@You Won't Forget Me
49@@@45@@@Lord Tariq & Peter Gunz@@@Deja Vu [Uptown Baby]
50@@@46@@@Wyclef Jean@@@Gone Till November
51@@@44@@@Sylk-E. Fyne Featuring Chill@@@Romeo And Juliet
52@@@57@@@Five@@@When The Lights Go Out
53@@@49@@@Pearl Jam@@@Wishlist
54@@@50@@@The Verve@@@Bitter Sweet Symphony
55@@@53@@@Garbage@@@Push It
56@@@51@@@Canibus@@@Second Round K.O.
57@@@54@@@Timbaland@@@Clock Strikes
58@@@56@@@Various Artists@@@One Heart At A Time
59@@@59@@@Elton John@@@Recover Your Soul
60@@@65@@@Dixie Chicks@@@There's Your Trouble
61@@@58@@@Jo Dee Messina@@@I'm Alright
62@@@68@@@John Forte@@@Ninety Nine [Flash The Message]
63@@@63@@@Loreena McKennitt@@@The Mummers' Dance
64@@@61@@@INOJ/LATHUN@@@Love You Down
65@@@55@@@S.O.A.P.@@@This Is How We Party
66@@@69@@@7 Mile@@@Do Your Thing
67@@@67@@@Olivia Newton-John@@@I Honestly Love You
68@@@64@@@JD Featuring Da Brat@@@The Party Continues
69@@@60@@@Aretha Franklin@@@A Rose Is Still A Rose
70@@@62@@@2Pac Featuring Eric Williams@@@Do For Love
71@@@71@@@Hi-Town DJs@@@Ding-A-Ling
72@@@66@@@George Strait@@@I Just Want To Dance With You
73@@@78@@@Salt-N-Pepa@@@Gitty Up
74@@@77@@@Silkk The Shocker Featuring Master P, Destiny's Child, O'Dell, Mo@@@Just Be Straight With Me
75@@@75@@@Terri Clark@@@Now That I Found You
76@@@72@@@Mark Wills@@@I Do [Cherish You]
77@@@70@@@Tracy Byrd@@@I'm From The Country
78@@@79@@@Deja Vu@@@My Heart Will Go On
79@@@74@@@Metallica@@@The Unforgiven II
80@@@101@@@Rebekah@@@Sin So Well
81@@@81@@@Ty Herndon@@@A Man Holdin' On (To A Woman Lettin' Go)
82@@@73@@@Baby Talk@@@Hooked On A Feeling (Ooga-Chaka)
83@@@101@@@Queen Pen Featuring Teddy Riley, Nutta Butta, Markell@@@Party Ain't A Party
84@@@101@@@Nutta Butta Featuring Teddy Riley And Anonymous@@@Freak Out
85@@@76@@@Sister 7@@@Know What You Mean
86@@@88@@@Tim McGraw@@@One Of These Days
87@@@82@@@Spice Girls@@@Too Much
88@@@95@@@LaTanya Featuring Twista@@@Whatuon
89@@@89@@@Nu Flavor@@@Baby Be There
90@@@94@@@Do Or Die Featuring Johnny P & Twista@@@Still Po' Pimpin'
91@@@80@@@Randy Travis@@@Out Of My Bones
92@@@92@@@Hannah Jones@@@You Only Have To Say You Love Me
93@@@86@@@Christion@@@I Wanna Get Next To You
94@@@93@@@Kenny Wayne Shepherd Band@@@Blue On Black
95@@@101@@@Sam Salter@@@There You Are
96@@@83@@@Jimmy Ray@@@Are You Jimmy Ray?
97@@@85@@@SWV@@@Rain
98@@@91@@@Blessid Union Of Souls@@@Light In Your Eyes
99@@@97@@@She Moves@@@It's Your Love
100@@@87@@@Kenny Chesney@@@That's Why I'm Here
