1@@@1@@@Brandy & Monica@@@The Boy Is Mine
2@@@2@@@Usher@@@My Way
3@@@4@@@Sarah McLachlan@@@Adia
4@@@6@@@All Saints@@@Never Ever
5@@@14@@@Monica@@@The First Night
6@@@3@@@Shania Twain@@@You're Still The One
7@@@7@@@Jennifer Paige@@@Crush
8@@@5@@@Nicole Featuring Missy "Misdemeanor" Elliott@@@Make It Hot
9@@@8@@@Next@@@Too Close
10@@@11@@@Ace Of Base@@@Cruel Summer
11@@@10@@@Five@@@When The Lights Go Out
12@@@13@@@Tatyana Ali@@@Daydreamin'
13@@@12@@@Mase Featuring Puff Daddy@@@Lookin' At Me
14@@@9@@@Puff Daddy Featuring Jimmy Page@@@Come With Me
15@@@15@@@Kelly Price@@@Friend Of Mine
16@@@101@@@Inoj@@@Time After Time
17@@@16@@@Voices Of Theory@@@Say It
18@@@20@@@Nate Dogg Featuring Warren G@@@Nobody Does It Better
19@@@22@@@Faith Hill@@@This Kiss
20@@@18@@@K-Ci & JoJo@@@All My Life
21@@@17@@@Pras Michel Feat. Ol' Dirty Bastard & Introducing Mya@@@Ghetto Supastar (That Is What You Are)
22@@@27@@@Next@@@I Still Love You
23@@@23@@@Jagged Edge@@@Gotta Be
24@@@19@@@Savage Garden@@@Truly Madly Deeply
25@@@25@@@Savage Garden@@@To The Moon And Back
26@@@21@@@Madonna@@@Ray Of Light
27@@@24@@@Big Punisher Featuring Joe@@@Still Not A Player
28@@@34@@@Beastie Boys@@@Intergalactic
29@@@31@@@LeAnn Rimes@@@Looking Through Your Eyes
30@@@52@@@Master P Featuring Silkk The Shocker, Sons Of Funk And Mo B. Dick@@@Goodbye To My Homies
31@@@26@@@Mariah Carey@@@My All
32@@@28@@@Marcy Playground@@@Sex And Candy
33@@@30@@@Cleopatra@@@Cleopatra's Theme
34@@@29@@@Backstreet Boys@@@Everybody [Backstreet's Back]
35@@@35@@@69 Boyz@@@Woof Woof
36@@@32@@@Spice Girls@@@Stop
37@@@41@@@Tamia@@@So Into You
38@@@33@@@Jon B.@@@They Don't Know
39@@@36@@@Will Smith@@@Gettin' Jiggy Wit It
40@@@37@@@Paula Cole@@@I Don't Want To Wait
41@@@39@@@Third Eye Blind@@@How's It Going To Be
42@@@42@@@Cam Ron Featuring Mase@@@Horse 
43@@@38@@@LeAnn Rimes@@@How Do I Live
44@@@40@@@Janet@@@Together Again
45@@@43@@@Rod Stewart@@@Ooh La La
46@@@45@@@Link@@@Whatcha Gone Do?
47@@@50@@@Swirl 360@@@Hey Now Now
48@@@48@@@Gloria Estefan@@@Heaven's What I Feel
49@@@47@@@Jo Dee Messina@@@I'm Alright
50@@@64@@@Queen Latifah Featuring Apache@@@Paper
51@@@62@@@Monifah@@@Touch It
52@@@44@@@Janet Featuring BLACKstreet@@@I Get Lonely
53@@@53@@@JD Featuring Jay-Z@@@Money Ain't A Thang
54@@@60@@@Xzibit@@@What U See Is What U Get
55@@@46@@@Master P Featuring Sons Of Funk@@@I Got The Hook Up!
56@@@55@@@Myron@@@Destiny
57@@@65@@@The Wilkinsons@@@26 Cents
58@@@54@@@Busta Rhymes@@@Turn It Up [Remix]/Fire It Up
59@@@51@@@Imajin Featuring Keith Murray@@@Shorty (You Keep Playin' With My Mind)
60@@@61@@@Goodie Mob Featuring Outkast@@@Black Ice (Sky High)
61@@@66@@@Jay-Z & Memphis Bleek@@@It's Alright
62@@@56@@@Fleetwood Mac@@@Landslide
63@@@68@@@Mya Featuring Silkk The Shocker@@@Movin' On
64@@@58@@@The Smashing Pumpkins@@@Ava Adore
65@@@59@@@Color Me Badd@@@Remember When
66@@@101@@@Tyrese@@@Nobody Else
67@@@63@@@Xscape@@@The Arms Of The One Who Loves You
68@@@69@@@Vince Gill@@@If You Ever Have Forever In Mind
69@@@67@@@Athenaeum@@@What I Didn't Know
70@@@70@@@Hannah Jones@@@You Only Have To Say You Love Me
71@@@72@@@Tami Davis@@@How Do I Say I'm Sorry
72@@@73@@@La Bouche@@@You Won't Forget Me
73@@@75@@@Lari White@@@Stepping Stone
74@@@76@@@Wyclef Jean Featuring Queen Pen & The Product@@@Cheated (To All The Girls)
75@@@78@@@Pure Sugar@@@Delicious
76@@@71@@@John Forte@@@Ninety Nine [Flash The Message]
77@@@101@@@Funkmaster Flex Presents Khadejia Featuring Product@@@Here We Go
78@@@57@@@Dixie Chicks@@@There's Your Trouble
79@@@85@@@Various Artists@@@One Heart At A Time
80@@@77@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
81@@@80@@@Tori Amos@@@Spark
82@@@83@@@Missjones@@@2 Way Street
83@@@79@@@Aretha Franklin@@@Here We Go Again
84@@@74@@@Rockell [Duet With Collage]@@@Can't We Try
85@@@84@@@Elton John@@@Recover Your Soul
86@@@101@@@4 The Cause@@@Stand By Me
87@@@101@@@Jesse Powell@@@I Wasn't With It
88@@@86@@@Sam Salter@@@There You Are
89@@@88@@@Pearl Jam@@@Wishlist
90@@@90@@@Montell Jordan@@@I Can Do That
91@@@93@@@Fatboy Slim@@@The Rockafeller Skank
92@@@81@@@Nutta Butta Featuring Teddy Riley And Anonymous@@@Freak Out
93@@@91@@@Garbage@@@Push It
94@@@101@@@Mos Def@@@Definition
95@@@82@@@Hi-Town DJs@@@Ding-A-Ling
96@@@87@@@7 Mile@@@Do Your Thing
97@@@97@@@Inner Circle@@@Not About Romance
98@@@95@@@John Michael Montgomery@@@Cover You In Kisses
99@@@98@@@George Strait@@@I Just Want To Dance With You
100@@@89@@@DMX@@@Stop Being Greedy
