1@@@1@@@Brandy & Monica@@@The Boy Is Mine
2@@@2@@@Next@@@Too Close
3@@@3@@@Shania Twain@@@You're Still The One
4@@@4@@@Mariah Carey@@@My All
5@@@5@@@Janet Featuring BLACKstreet@@@I Get Lonely
6@@@6@@@Backstreet Boys@@@Everybody [Backstreet's Back]
7@@@8@@@K-Ci & JoJo@@@All My Life
8@@@9@@@Savage Garden@@@Truly Madly Deeply
9@@@7@@@Xscape@@@The Arms Of The One Who Loves You
10@@@11@@@Marcy Playground@@@Sex And Candy
11@@@14@@@Sarah McLachlan@@@Adia
12@@@22@@@Jon B.@@@They Don't Know
13@@@10@@@Mya@@@It's All About Me
14@@@12@@@Public Announcement@@@Body Bumpin' Yippie-Yi-Yo
15@@@13@@@Montell Jordan Feat. Master P@@@Let's Ride
16@@@15@@@'N Sync@@@I Want You Back
17@@@21@@@Voices Of Theory@@@Say It
18@@@16@@@Madonna@@@Frozen
19@@@18@@@Will Smith@@@Gettin' Jiggy Wit It
20@@@20@@@Master P Featuring Sons Of Funk@@@I Got The Hook Up!
21@@@19@@@Destiny's Child@@@No, No, No
22@@@17@@@Busta Rhymes@@@Turn It Up [Remix]/Fire It Up
23@@@24@@@LeAnn Rimes@@@Looking Through Your Eyes
24@@@28@@@Third Eye Blind@@@How's It Going To Be
25@@@23@@@Janet@@@Together Again
26@@@25@@@Master P Feat. Fiend, Silkk The Shocker, Mia X & Mystikal@@@Make 'Em Say Uhh!
27@@@29@@@Gloria Estefan@@@Heaven's What I Feel
28@@@26@@@Luke Featuring No Good But So Good@@@Raise The Roof
29@@@33@@@LeAnn Rimes@@@How Do I Live
30@@@27@@@The Lox [Featuring DMX@@@Money, Power 
31@@@31@@@Faith Hill@@@This Kiss
32@@@30@@@Paula Cole@@@I Don't Want To Wait
33@@@32@@@Puff Daddy & The Family Featuring The Notorious B.I.G. & Busta Rhymes@@@Victory
34@@@34@@@Usher@@@Nice 
35@@@43@@@Imajin Featuring Keith Murray@@@Shorty (You Keep Playin' With My Mind)
36@@@36@@@Celine Dion@@@My Heart Will Go On
37@@@35@@@Mase Featuring Total@@@What You Want
38@@@38@@@Playa@@@Cheers 2 U
39@@@41@@@Usher@@@You Make Me Wanna...
40@@@101@@@Big Punisher Featuring Joe@@@Still Not A Player
41@@@45@@@Link@@@Whatcha Gone Do?
42@@@42@@@Tamia@@@Imagination
43@@@44@@@Beenie Man@@@Who Am I
44@@@37@@@Sylk-E. Fyne Featuring Chill@@@Romeo And Juliet
45@@@39@@@Lord Tariq & Peter Gunz@@@Deja Vu [Uptown Baby]
46@@@40@@@Wyclef Jean@@@Gone Till November
47@@@47@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
48@@@48@@@DMX Featuring Sheek Of The Lox@@@Get At Me Dog
49@@@50@@@Pearl Jam@@@Wishlist
50@@@51@@@The Verve@@@Bitter Sweet Symphony
51@@@49@@@Canibus@@@Second Round K.O.
52@@@56@@@La Bouche@@@You Won't Forget Me
53@@@54@@@Garbage@@@Push It
54@@@52@@@Timbaland@@@Clock Strikes
55@@@53@@@S.O.A.P.@@@This Is How We Party
56@@@63@@@Various Artists@@@One Heart At A Time
57@@@64@@@Five@@@When The Lights Go Out
58@@@61@@@Jo Dee Messina@@@I'm Alright
59@@@58@@@Elton John@@@Recover Your Soul
60@@@55@@@Aretha Franklin@@@A Rose Is Still A Rose
61@@@59@@@INOJ/LATHUN@@@Love You Down
62@@@57@@@2Pac Featuring Eric Williams@@@Do For Love
63@@@60@@@Loreena McKennitt@@@The Mummers' Dance
64@@@62@@@JD Featuring Da Brat@@@The Party Continues
65@@@67@@@Dixie Chicks@@@There's Your Trouble
66@@@65@@@George Strait@@@I Just Want To Dance With You
67@@@69@@@Olivia Newton-John@@@I Honestly Love You
68@@@68@@@John Forte@@@Ninety Nine [Flash The Message]
69@@@70@@@7 Mile@@@Do Your Thing
70@@@73@@@Tracy Byrd@@@I'm From The Country
71@@@77@@@Hi-Town DJs@@@Ding-A-Ling
72@@@80@@@Mark Wills@@@I Do [Cherish You]
73@@@71@@@Baby Talk@@@Hooked On A Feeling (Ooga-Chaka)
74@@@74@@@Metallica@@@The Unforgiven II
75@@@79@@@Terri Clark@@@Now That I Found You
76@@@82@@@Sister 7@@@Know What You Mean
77@@@75@@@Silkk The Shocker Featuring Master P, Destiny's Child, O'Dell, Mo@@@Just Be Straight With Me
78@@@66@@@Salt-N-Pepa@@@Gitty Up
79@@@76@@@Deja Vu@@@My Heart Will Go On
80@@@83@@@Randy Travis@@@Out Of My Bones
81@@@92@@@Ty Herndon@@@A Man Holdin' On (To A Woman Lettin' Go)
82@@@85@@@Spice Girls@@@Too Much
83@@@78@@@Jimmy Ray@@@Are You Jimmy Ray?
84@@@84@@@Jay-Z Featuring BLACKstreet@@@The City Is Mine
85@@@88@@@SWV@@@Rain
86@@@86@@@Christion@@@I Wanna Get Next To You
87@@@90@@@Kenny Chesney@@@That's Why I'm Here
88@@@87@@@Tim McGraw@@@One Of These Days
89@@@101@@@Nu Flavor@@@Baby Be There
90@@@89@@@Dakota Moon@@@A Promise I Make
91@@@94@@@Blessid Union Of Souls@@@Light In Your Eyes
92@@@101@@@Hannah Jones@@@You Only Have To Say You Love Me
93@@@91@@@Kenny Wayne Shepherd Band@@@Blue On Black
94@@@81@@@Do Or Die Featuring Johnny P & Twista@@@Still Po' Pimpin'
95@@@101@@@LaTanya Featuring Twista@@@Whatuon
96@@@95@@@Lisa Loeb@@@Let's Forget About It
97@@@97@@@She Moves@@@It's Your Love
98@@@98@@@Smooth@@@Strawberries
99@@@96@@@Davina@@@Come Over To My Place
100@@@93@@@Blair@@@Have Fun, Go Mad
