1@@@2@@@Monica@@@The First Night
2@@@1@@@Aerosmith@@@I Don't Want To Miss A Thing
3@@@101@@@Barenaked Ladies@@@One Week
4@@@3@@@Jennifer Paige@@@Crush
5@@@7@@@Edwin McCain@@@I'll Be
6@@@4@@@Usher@@@My Way
7@@@6@@@Inoj@@@Time After Time
8@@@5@@@Brandy & Monica@@@The Boy Is Mine
9@@@8@@@Tatyana Ali@@@Daydreamin'
10@@@11@@@Five@@@When The Lights Go Out
11@@@9@@@Next@@@Too Close
12@@@13@@@Faith Hill@@@This Kiss
13@@@10@@@Shania Twain@@@You're Still The One
14@@@17@@@Next@@@I Still Love You
15@@@16@@@Gerald Levert@@@Thinkin' Bout It
16@@@15@@@All Saints@@@Never Ever
17@@@14@@@Montell Jordan@@@I Can Do That
18@@@12@@@Mase Featuring Puff Daddy@@@Lookin' At Me
19@@@18@@@Sarah McLachlan@@@Adia
20@@@22@@@Divine@@@Lately
21@@@101@@@TQ@@@Westside
22@@@23@@@Monifah@@@Touch It
23@@@19@@@Snoop Dogg@@@Still A G Thang
24@@@20@@@Ace Of Base@@@Cruel Summer
25@@@21@@@Savage Garden@@@Truly Madly Deeply
26@@@101@@@98 Degrees@@@Because Of You
27@@@24@@@Nicole Featuring Missy "Misdemeanor" Elliott@@@Make It Hot
28@@@28@@@K-Ci & JoJo@@@All My Life
29@@@25@@@Kelly Price@@@Friend Of Mine
30@@@27@@@Pressha@@@Splackavellie
31@@@31@@@Tamia@@@So Into You
32@@@26@@@Voices Of Theory@@@Say It
33@@@29@@@Pras Michel Feat. Ol' Dirty Bastard & Introducing Mya@@@Ghetto Supastar (That Is What You Are)
34@@@30@@@Beastie Boys@@@Intergalactic
35@@@35@@@Mya Featuring Silkk The Shocker@@@Movin' On
36@@@36@@@Tyrese@@@Nobody Else
37@@@33@@@Big Punisher Featuring Joe@@@Still Not A Player
38@@@34@@@Master P Featuring Silkk The Shocker, Sons Of Funk And Mo B. Dick@@@Goodbye To My Homies
39@@@32@@@Puff Daddy Featuring Jimmy Page@@@Come With Me
40@@@47@@@Noreaga@@@SuperThug (What What)
41@@@37@@@Paula Cole@@@I Don't Want To Wait
42@@@42@@@Fuel@@@Shimmer
43@@@40@@@Madonna@@@Ray Of Light
44@@@38@@@Third Eye Blind@@@How's It Going To Be
45@@@41@@@Janet@@@Together Again
46@@@39@@@Savage Garden@@@To The Moon And Back
47@@@44@@@Will Smith@@@Gettin' Jiggy Wit It
48@@@43@@@LeAnn Rimes@@@How Do I Live
49@@@46@@@Marcy Playground@@@Sex And Candy
50@@@53@@@P.M. Dawn@@@I Had No Right
51@@@87@@@Too Short@@@Invasion Of The Flat Booty B*****s
52@@@101@@@Deborah Cox@@@Nobody's Supposed To Be Here
53@@@50@@@Rod Stewart@@@Ooh La La
54@@@101@@@Tori Amos@@@Jackie's Strength
55@@@45@@@Cam'Ron Featuring Mase@@@Horse & Carriage
56@@@52@@@JD Featuring Jay-Z@@@Money Ain't A Thang
57@@@49@@@Jagged Edge@@@Gotta Be
58@@@54@@@Fleetwood Mac@@@Landslide
59@@@59@@@Solo@@@Touch Me
60@@@64@@@Debelah Morgan@@@Yesterday
61@@@101@@@Depeche Mode@@@Only When I Lose Myself
62@@@55@@@Cleopatra@@@Cleopatra's Theme
63@@@63@@@Rockell [Duet With Collage]@@@Can't We Try
64@@@62@@@Xzibit@@@What U See Is What U Get
65@@@51@@@Nate Dogg Featuring Warren G@@@Nobody Does It Better
66@@@66@@@Stars On 54: Ultra Nate, Amber, Jocelyn Enriquez@@@If You Could Read My Mind
67@@@61@@@The Wilkinsons@@@26 Cents
68@@@57@@@Gloria Estefan@@@Heaven's What I Feel
69@@@65@@@Hannah Jones@@@You Only Have To Say You Love Me
70@@@70@@@Cypress Hill@@@Dr. Greenthumb
71@@@60@@@Mos Def & Kweli Are Black Star@@@Definition
72@@@72@@@J'Son@@@I Should Cheat On You
73@@@56@@@69 Boyz@@@Woof Woof
74@@@74@@@DMX Featuring Faith Evans@@@How's It Goin' Down
75@@@58@@@Spice Girls@@@Stop
76@@@67@@@Janet Featuring BLACKstreet@@@I Get Lonely
77@@@69@@@Queen Latifah Featuring Apache@@@Paper
78@@@101@@@Nastyboy Klick@@@Lost In Love
79@@@68@@@Pure Sugar@@@Delicious
80@@@81@@@Funkmaster Flex Presents Khadejia Featuring Product@@@Here We Go
81@@@77@@@La Bouche@@@You Won't Forget Me
82@@@101@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
83@@@75@@@Jay-Z & Memphis Bleek@@@It's Alright
84@@@76@@@Imajin Featuring Keith Murray@@@Shorty (You Keep Playin' With My Mind)
85@@@82@@@The Smashing Pumpkins@@@Ava Adore
86@@@86@@@Tragedy, Capone, Infinite@@@'98 Thug Paradise
87@@@83@@@Dixie Chicks@@@Wide Open Spaces
88@@@101@@@Heltah Skeltah Featuring Starang Wondah Of O.G.C. & Doc Holiday@@@I Ain't Havin' That
89@@@84@@@Myron@@@Destiny
90@@@79@@@Athenaeum@@@What I Didn't Know
91@@@73@@@Link@@@Whatcha Gone Do?
92@@@80@@@Color Me Badd@@@Remember When
93@@@78@@@Swirl 360@@@Hey Now Now
94@@@85@@@Jesse Powell@@@I Wasn't With It
95@@@71@@@A Tribe Called Quest@@@Find A Way
96@@@89@@@Tami Davis@@@How Do I Say I'm Sorry
97@@@94@@@Pearl Jam@@@Wishlist
98@@@99@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
99@@@88@@@Goodie Mob Featuring Outkast@@@Black Ice (Sky High)
100@@@90@@@Various Artists@@@One Heart At A Time
