1@@@1@@@Next@@@Too Close
2@@@5@@@Shania Twain@@@You're Still The One
3@@@3@@@Montell Jordan Feat. Master P@@@Let's Ride
4@@@2@@@K-Ci & JoJo@@@All My Life
5@@@4@@@Madonna@@@Frozen
6@@@7@@@Public Announcement@@@Body Bumpin' Yippie-Yi-Yo
7@@@8@@@Savage Garden@@@Truly Madly Deeply
8@@@11@@@Backstreet Boys@@@Everybody [Backstreet's Back]
9@@@6@@@Sylk-E. Fyne Featuring Chill@@@Romeo And Juliet
10@@@10@@@Marcy Playground@@@Sex And Candy
11@@@19@@@Mya@@@It's All About Me
12@@@12@@@Wyclef Jean@@@Gone Till November
13@@@16@@@'N Sync@@@I Want You Back
14@@@9@@@Usher@@@Nice 
15@@@15@@@Destiny's Child@@@No, No, No
16@@@13@@@Celine Dion@@@My Heart Will Go On
17@@@17@@@Mase Featuring Total@@@What You Want
18@@@14@@@Lord Tariq & Peter Gunz@@@Deja Vu [Uptown Baby]
19@@@20@@@The Lox [Featuring DMX@@@Money, Power 
20@@@22@@@Master P Feat. Fiend, Silkk The Shocker, Mia X & Mystikal@@@Make 'Em Say Uhh!
21@@@21@@@Puff Daddy & The Family Featuring The Notorious B.I.G. & Busta Rhymes@@@Victory
22@@@18@@@Will Smith@@@Gettin' Jiggy Wit It
23@@@23@@@Janet@@@Together Again
24@@@101@@@Xscape@@@The Arms Of The One Who Loves You
25@@@25@@@Third Eye Blind@@@How's It Going To Be
26@@@27@@@Aretha Franklin@@@A Rose Is Still A Rose
27@@@26@@@LeAnn Rimes@@@How Do I Live
28@@@30@@@Canibus@@@Second Round K.O.
29@@@29@@@Paula Cole@@@I Don't Want To Wait
30@@@24@@@The Verve@@@Bitter Sweet Symphony
31@@@33@@@Billie Myers@@@Kiss The Rain
32@@@28@@@2Pac Featuring Eric Williams@@@Do For Love
33@@@36@@@Master P Featuring Sons Of Funk@@@I Got The Hook Up!
34@@@32@@@JD Featuring Da Brat@@@The Party Continues
35@@@42@@@Luke Featuring No Good But So Good@@@Raise The Roof
36@@@38@@@LeAnn Rimes@@@Looking Through Your Eyes
37@@@34@@@Usher@@@You Make Me Wanna...
38@@@101@@@Timbaland@@@Clock Strikes
39@@@51@@@Tamia@@@Imagination
40@@@39@@@Uncle Sam@@@I Don't Ever Want To See You Again
41@@@31@@@Jimmy Ray@@@Are You Jimmy Ray?
42@@@41@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
43@@@35@@@Loreena McKennitt@@@The Mummers' Dance
44@@@47@@@Faith Hill@@@This Kiss
45@@@43@@@Jo Dee Messina@@@I'm Alright
46@@@55@@@Beenie Man@@@Who Am I
47@@@44@@@DMX Featuring Sheek Of The Lox@@@Get At Me Dog
48@@@37@@@SWV@@@Rain
49@@@54@@@Playa@@@Cheers 2 U
50@@@53@@@Salt-N-Pepa@@@Gitty Up
51@@@52@@@Jon B.@@@They Don't Know
52@@@40@@@K.P. & Envyi@@@Swing My Way
53@@@63@@@Voices Of Theory@@@Say It
54@@@45@@@Spice Girls@@@Too Much
55@@@46@@@INOJ/LATHUN@@@Love You Down
56@@@57@@@Smooth@@@Strawberries
57@@@69@@@S.O.A.P.@@@This Is How We Party
58@@@58@@@Deja Vu@@@My Heart Will Go On
59@@@62@@@Metallica@@@The Unforgiven II
60@@@65@@@Elton John@@@Recover Your Soul
61@@@59@@@Jay-Z Featuring BLACKstreet@@@The City Is Mine
62@@@66@@@Do Or Die Featuring Johnny P & Twista@@@Still Po' Pimpin'
63@@@60@@@All Saints@@@I Know Where It's At
64@@@68@@@Keith Washington@@@Bring It On
65@@@67@@@Clay Walker@@@Then What?
66@@@73@@@Silkk The Shocker Featuring Master P, Destiny's Child, O'Dell, Mo@@@Just Be Straight With Me
67@@@75@@@She Moves@@@It's Your Love
68@@@71@@@Militia@@@Burn
69@@@72@@@Dakota Moon@@@A Promise I Make
70@@@64@@@Aerosmith@@@Pink
71@@@90@@@George Strait@@@I Just Want To Dance With You
72@@@80@@@Randy Travis@@@Out Of My Bones
73@@@70@@@The Tuesdays@@@It's Up To You
74@@@61@@@Michael W. Smith@@@Love Me Good
75@@@76@@@LL Cool J@@@Father
76@@@78@@@Blessid Union Of Souls@@@Light In Your Eyes
77@@@74@@@Queen Pen Featuring Eric Williams@@@All My Love
78@@@81@@@Jody Watley@@@Off The Hook
79@@@82@@@Tracy Byrd@@@I'm From The Country
80@@@77@@@Busta Rhymes@@@Dangerous
81@@@101@@@Kenny Wayne Shepherd Band@@@Blue On Black
82@@@79@@@Mono@@@Life In Mono
83@@@88@@@Elusion@@@Reality
84@@@98@@@7 Mile@@@Do Your Thing
85@@@86@@@Mark Morrison@@@Moan 
86@@@83@@@Sarah McLachlan@@@Sweet Surrender
87@@@89@@@Davina@@@Come Over To My Place
88@@@101@@@Tim McGraw@@@One Of These Days
89@@@84@@@David Kersh@@@If I Never Stop Loving You
90@@@85@@@Pearl Jam@@@Given To Fly
91@@@92@@@Rockell@@@In A Dream
92@@@87@@@Somethin' For The People@@@All I Do
93@@@101@@@Hi-Town DJs@@@Ding-A-Ling
94@@@101@@@Lisa Loeb@@@Let's Forget About It
95@@@96@@@Brooklyn Bounce@@@Get Ready To Bounce
96@@@91@@@Meredith Brooks@@@What Would Happen
97@@@101@@@Rufus Blaq@@@Out Of Sight (YO)
98@@@101@@@M:G@@@Sweet Honesty
99@@@94@@@The Lox@@@If You Think I'm Jiggy
100@@@99@@@Ol Skool [Featuring Keith Sweat@@@Am I Dreaming
