1@@@1@@@Brandy & Monica@@@The Boy Is Mine
2@@@2@@@Shania Twain@@@You're Still The One
3@@@3@@@Next@@@Too Close
4@@@4@@@Mariah Carey@@@My All
5@@@9@@@Usher@@@My Way
6@@@10@@@Puff Daddy Featuring Jimmy Page@@@Come With Me
7@@@7@@@Sarah McLachlan@@@Adia
8@@@5@@@Backstreet Boys@@@Everybody [Backstreet's Back]
9@@@8@@@Jon B.@@@They Don't Know
10@@@6@@@Janet Featuring BLACKstreet@@@I Get Lonely
11@@@11@@@K-Ci & JoJo@@@All My Life
12@@@15@@@Voices Of Theory@@@Say It
13@@@20@@@Nicole Featuring Missy "Misdemeanor" Elliott@@@Make It Hot
14@@@12@@@Savage Garden@@@Truly Madly Deeply
15@@@13@@@Marcy Playground@@@Sex And Candy
16@@@19@@@Spice Girls@@@Stop
17@@@14@@@Xscape@@@The Arms Of The One Who Loves You
18@@@16@@@Master P Featuring Sons Of Funk@@@I Got The Hook Up!
19@@@23@@@Pras Michel Feat. Ol' Dirty Bastard & Introducing Mya@@@Ghetto Supastar (That Is What You Are)
20@@@21@@@LeAnn Rimes@@@Looking Through Your Eyes
21@@@18@@@Montell Jordan Feat. Master P@@@Let's Ride
22@@@17@@@Public Announcement@@@Body Bumpin' Yippie-Yi-Yo
23@@@36@@@Link@@@Whatcha Gone Do?
24@@@25@@@Busta Rhymes@@@Turn It Up [Remix]/Fire It Up
25@@@26@@@'N Sync@@@I Want You Back
26@@@31@@@Faith Hill@@@This Kiss
27@@@27@@@Third Eye Blind@@@How's It Going To Be
28@@@32@@@Imajin Featuring Keith Murray@@@Shorty (You Keep Playin' With My Mind)
29@@@44@@@Five@@@When The Lights Go Out
30@@@24@@@Will Smith@@@Gettin' Jiggy Wit It
31@@@28@@@Destiny's Child@@@No, No, No
32@@@33@@@LeAnn Rimes@@@How Do I Live
33@@@22@@@Mya@@@It's All About Me
34@@@39@@@Big Punisher Featuring Joe@@@Still Not A Player
35@@@29@@@Master P Feat. Fiend, Silkk The Shocker, Mia X & Mystikal@@@Make 'Em Say Uhh!
36@@@34@@@Janet@@@Together Again
37@@@30@@@Gloria Estefan@@@Heaven's What I Feel
38@@@35@@@Paula Cole@@@I Don't Want To Wait
39@@@37@@@Luke Featuring No Good But So Good@@@Raise The Roof
40@@@40@@@Madonna@@@Frozen
41@@@38@@@Playa@@@Cheers 2 U
42@@@101@@@The Smashing Pumpkins@@@Ava Adore
43@@@41@@@Beenie Man@@@Who Am I
44@@@43@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
45@@@42@@@Puff Daddy & The Family Featuring The Notorious B.I.G. & Busta Rhymes@@@Victory
46@@@46@@@The Lox [Featuring DMX@@@Money, Power 
47@@@47@@@Mase Featuring Total@@@What You Want
48@@@101@@@Rod Stewart@@@Ooh La La
49@@@53@@@Tori Amos@@@Spark
50@@@48@@@Usher@@@You Make Me Wanna...
51@@@50@@@Celine Dion@@@My Heart Will Go On
52@@@52@@@La Bouche@@@You Won't Forget Me
53@@@49@@@DMX Featuring Sheek Of The Lox@@@Get At Me Dog
54@@@55@@@Garbage@@@Push It
55@@@57@@@Dixie Chicks@@@There's Your Trouble
56@@@58@@@7 Mile@@@Do Your Thing
57@@@54@@@Pearl Jam@@@Wishlist
58@@@51@@@Tamia@@@Imagination
59@@@56@@@The Verve@@@Bitter Sweet Symphony
60@@@101@@@Cleopatra@@@Cleopatra's Theme
61@@@61@@@Various Artists@@@One Heart At A Time
62@@@90@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
63@@@91@@@Goodie Mob Featuring Outkast@@@Black Ice (Sky High)
64@@@64@@@Jo Dee Messina@@@I'm Alright
65@@@63@@@Elton John@@@Recover Your Soul
66@@@59@@@John Forte@@@Ninety Nine [Flash The Message]
67@@@67@@@Hi-Town DJs@@@Ding-A-Ling
68@@@79@@@Nutta Butta Featuring Teddy Riley And Anonymous@@@Freak Out
69@@@101@@@Jennifer Paige@@@Crush
70@@@84@@@Sam Salter@@@There You Are
71@@@62@@@Canibus@@@Second Round K.O.
72@@@72@@@Terri Clark@@@Now That I Found You
73@@@65@@@Timbaland@@@Clock Strikes
74@@@68@@@George Strait@@@I Just Want To Dance With You
75@@@101@@@Vince Gill@@@If You Ever Have Forever In Mind
76@@@71@@@Olivia Newton-John@@@I Honestly Love You
77@@@101@@@JD Featuring Jay-Z@@@Money Ain't A Thang
78@@@101@@@Rockell [Duet With Collage]@@@Can't We Try
79@@@66@@@2Pac Featuring Eric Williams@@@Do For Love
80@@@73@@@Mark Wills@@@I Do [Cherish You]
81@@@81@@@Ty Herndon@@@A Man Holdin' On (To A Woman Lettin' Go)
82@@@101@@@Missjones@@@2 Way Street
83@@@75@@@Metallica@@@The Unforgiven II
84@@@70@@@Loreena McKennitt@@@The Mummers' Dance
85@@@86@@@LaTanya Featuring Twista@@@Whatuon
86@@@82@@@Sister 7@@@Know What You Mean
87@@@76@@@Aretha Franklin@@@A Rose Is Still A Rose
88@@@78@@@Tracy Byrd@@@I'm From The Country
89@@@74@@@Queen Pen Featuring Teddy Riley, Nutta Butta, Markell@@@Party Ain't A Party
90@@@77@@@JD Featuring Da Brat@@@The Party Continues
91@@@69@@@S.O.A.P.@@@This Is How We Party
92@@@83@@@Nu Flavor@@@Baby Be There
93@@@85@@@Baby Talk@@@Hooked On A Feeling (Ooga-Chaka)
94@@@101@@@Tami Davis@@@How Do I Say I'm Sorry
95@@@80@@@Rebekah@@@Sin So Well
96@@@88@@@Tim McGraw@@@One Of These Days
97@@@87@@@Silkk The Shocker Featuring Master P, Destiny's Child, O'Dell, Mo@@@Just Be Straight With Me
98@@@92@@@Hannah Jones@@@You Only Have To Say You Love Me
99@@@93@@@Kenny Wayne Shepherd Band@@@Blue On Black
100@@@96@@@Deja Vu@@@My Heart Will Go On
