1@@@1@@@Brandy & Monica@@@The Boy Is Mine
2@@@2@@@Shania Twain@@@You're Still The One
3@@@3@@@Next@@@Too Close
4@@@5@@@Usher@@@My Way
5@@@101@@@Madonna@@@Ray Of Light
6@@@7@@@Sarah McLachlan@@@Adia
7@@@6@@@Puff Daddy Featuring Jimmy Page@@@Come With Me
8@@@4@@@Mariah Carey@@@My All
9@@@9@@@Jon B.@@@They Don't Know
10@@@8@@@Backstreet Boys@@@Everybody [Backstreet's Back]
11@@@13@@@Nicole Featuring Missy "Misdemeanor" Elliott@@@Make It Hot
12@@@11@@@K-Ci & JoJo@@@All My Life
13@@@12@@@Voices Of Theory@@@Say It
14@@@14@@@Savage Garden@@@Truly Madly Deeply
15@@@15@@@Marcy Playground@@@Sex And Candy
16@@@10@@@Janet Featuring BLACKstreet@@@I Get Lonely
17@@@19@@@Pras Michel Feat. Ol' Dirty Bastard & Introducing Mya@@@Ghetto Supastar (That Is What You Are)
18@@@18@@@Master P Featuring Sons Of Funk@@@I Got The Hook Up!
19@@@29@@@Five@@@When The Lights Go Out
20@@@20@@@LeAnn Rimes@@@Looking Through Your Eyes
21@@@16@@@Spice Girls@@@Stop
22@@@17@@@Xscape@@@The Arms Of The One Who Loves You
23@@@23@@@Link@@@Whatcha Gone Do?
24@@@30@@@Will Smith@@@Gettin' Jiggy Wit It
25@@@28@@@Imajin Featuring Keith Murray@@@Shorty (You Keep Playin' With My Mind)
26@@@34@@@Big Punisher Featuring Joe@@@Still Not A Player
27@@@27@@@Third Eye Blind@@@How's It Going To Be
28@@@21@@@Montell Jordan Feat. Master P@@@Let's Ride
29@@@32@@@LeAnn Rimes@@@How Do I Live
30@@@24@@@Busta Rhymes@@@Turn It Up [Remix]/Fire It Up
31@@@26@@@Faith Hill@@@This Kiss
32@@@25@@@'N Sync@@@I Want You Back
33@@@31@@@Destiny's Child@@@No, No, No
34@@@22@@@Public Announcement@@@Body Bumpin' Yippie-Yi-Yo
35@@@36@@@Janet@@@Together Again
36@@@38@@@Paula Cole@@@I Don't Want To Wait
37@@@35@@@Master P Feat. Fiend, Silkk The Shocker, Mia X & Mystikal@@@Make 'Em Say Uhh!
38@@@33@@@Mya@@@It's All About Me
39@@@37@@@Gloria Estefan@@@Heaven's What I Feel
40@@@39@@@Luke Featuring No Good But So Good@@@Raise The Roof
41@@@43@@@Beenie Man@@@Who Am I
42@@@42@@@The Smashing Pumpkins@@@Ava Adore
43@@@41@@@Playa@@@Cheers 2 U
44@@@40@@@Madonna@@@Frozen
45@@@48@@@Rod Stewart@@@Ooh La La
46@@@101@@@Savage Garden@@@To The Moon And Back
47@@@44@@@Elton John@@@Candle In The Wind 1997/Something About The Way You Look Tonight
48@@@69@@@Jennifer Paige@@@Crush
49@@@50@@@Usher@@@You Make Me Wanna...
50@@@47@@@Mase Featuring Total@@@What You Want
51@@@60@@@Cleopatra@@@Cleopatra's Theme
52@@@45@@@Puff Daddy & The Family Featuring The Notorious B.I.G. & Busta Rhymes@@@Victory
53@@@51@@@Celine Dion@@@My Heart Will Go On
54@@@101@@@Nate Dogg Featuring Warren G@@@Nobody Does It Better
55@@@52@@@La Bouche@@@You Won't Forget Me
56@@@53@@@DMX Featuring Sheek Of The Lox@@@Get At Me Dog
57@@@55@@@Dixie Chicks@@@There's Your Trouble
58@@@49@@@Tori Amos@@@Spark
59@@@63@@@Goodie Mob Featuring Outkast@@@Black Ice (Sky High)
60@@@56@@@7 Mile@@@Do Your Thing
61@@@67@@@Hi-Town DJs@@@Ding-A-Ling
62@@@62@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
63@@@68@@@Nutta Butta Featuring Teddy Riley And Anonymous@@@Freak Out
64@@@64@@@Jo Dee Messina@@@I'm Alright
65@@@46@@@The Lox [Featuring DMX@@@Money, Power 
66@@@54@@@Garbage@@@Push It
67@@@57@@@Pearl Jam@@@Wishlist
68@@@58@@@Tamia@@@Imagination
69@@@66@@@John Forte@@@Ninety Nine [Flash The Message]
70@@@70@@@Sam Salter@@@There You Are
71@@@61@@@Various Artists@@@One Heart At A Time
72@@@65@@@Elton John@@@Recover Your Soul
73@@@78@@@Rockell [Duet With Collage]@@@Can't We Try
74@@@59@@@The Verve@@@Bitter Sweet Symphony
75@@@75@@@Vince Gill@@@If You Ever Have Forever In Mind
76@@@82@@@Missjones@@@2 Way Street
77@@@77@@@JD Featuring Jay-Z@@@Money Ain't A Thang
78@@@76@@@Olivia Newton-John@@@I Honestly Love You
79@@@72@@@Terri Clark@@@Now That I Found You
80@@@80@@@Mark Wills@@@I Do [Cherish You]
81@@@71@@@Canibus@@@Second Round K.O.
82@@@79@@@2Pac Featuring Eric Williams@@@Do For Love
83@@@74@@@George Strait@@@I Just Want To Dance With You
84@@@81@@@Ty Herndon@@@A Man Holdin' On (To A Woman Lettin' Go)
85@@@85@@@LaTanya Featuring Twista@@@Whatuon
86@@@73@@@Timbaland@@@Clock Strikes
87@@@101@@@All City@@@The Actual
88@@@98@@@Hannah Jones@@@You Only Have To Say You Love Me
89@@@101@@@EOL@@@Love The Way
90@@@84@@@Loreena McKennitt@@@The Mummers' Dance
91@@@94@@@Tami Davis@@@How Do I Say I'm Sorry
92@@@83@@@Metallica@@@The Unforgiven II
93@@@95@@@Rebekah@@@Sin So Well
94@@@101@@@Lari White@@@Stepping Stone
95@@@89@@@Queen Pen Featuring Teddy Riley, Nutta Butta, Markell@@@Party Ain't A Party
96@@@86@@@Sister 7@@@Know What You Mean
97@@@88@@@Tracy Byrd@@@I'm From The Country
98@@@90@@@JD Featuring Da Brat@@@The Party Continues
99@@@87@@@Aretha Franklin@@@A Rose Is Still A Rose
100@@@92@@@Nu Flavor@@@Baby Be There
