1@@@1@@@Cher@@@Believe
2@@@3@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
3@@@2@@@Monica@@@Angel Of Mine
4@@@6@@@Mariah Carey@@@I Still Believe
5@@@4@@@Sarah McLachlan@@@Angel
6@@@5@@@Backstreet Boys@@@All I Have To Give
7@@@14@@@Sixpence None The Richer@@@Kiss Me
8@@@10@@@TLC@@@No Scrubs
9@@@9@@@Sugar Ray@@@Every Morning
10@@@7@@@Deborah Cox@@@Nobody's Supposed To Be Here
11@@@8@@@Britney Spears@@@...Baby One More Time
12@@@11@@@Goo Goo Dolls@@@Slide
13@@@13@@@Jesse Powell@@@You
14@@@12@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
15@@@15@@@Brandy@@@Have You Ever?
16@@@32@@@Keith Sweat@@@I'm Not Ready
17@@@21@@@Joey McIntyre@@@Stay The Same
18@@@18@@@Silkk The Shocker Featuring Mystikal@@@It Ain't My Fault 1 
19@@@47@@@Faith Evans Featuring Puff Daddy@@@All Night Long
20@@@101@@@Jay-Z@@@Hard Knock Life (Ghetto Anthem)
21@@@17@@@Eagle-Eye Cherry@@@Save Tonight
22@@@30@@@Silk@@@If You (Lovin' Me)
23@@@16@@@Case@@@Faded Pictures
24@@@24@@@Tyrese@@@Sweet Lady
25@@@19@@@Will Smith@@@Miami
26@@@22@@@Lauryn Hill@@@Ex-Factor
27@@@27@@@Kenny Chesney@@@How Forever Feels
28@@@50@@@Savage Garden@@@The Animal Song
29@@@37@@@Elton John@@@Written In The Stars
30@@@20@@@Third Eye Blind@@@Jumper
31@@@31@@@Lenny Kravitz@@@Fly Away
32@@@25@@@R. Kelly@@@When A Woman's Fed Up
33@@@29@@@matchbox 20@@@Back 2 Good
34@@@36@@@Everlast@@@What It's Like
35@@@23@@@Gerald Levert@@@Taking Everything
36@@@26@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
37@@@40@@@Eminem@@@My Name Is
38@@@38@@@George Strait@@@Meanwhile
39@@@34@@@Dixie Chicks@@@You Were Mine
40@@@28@@@Shawn Mullins@@@Lullaby
41@@@33@@@R. Kelly@@@I'm Your Angel
42@@@45@@@The Roots Featuring Erykah Badu@@@You Got Me
43@@@48@@@B*Witched@@@C'est La Vie
44@@@41@@@Lauryn Hill@@@Doo Wop (That Thing)
45@@@39@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
46@@@35@@@Jewel@@@Hands
47@@@57@@@Vengaboys@@@We Like To Party!
48@@@46@@@Billy Ray Cyrus@@@Busy Man
49@@@42@@@Dru Hill@@@These Are The Times
50@@@43@@@Whitney Houston@@@When You Believe
51@@@59@@@Lee Ann Womack@@@I'll Think Of A Reason Later
52@@@53@@@Trisha Yearwood@@@Powerful Thing
53@@@61@@@Chad Brock@@@Ordinary Life
54@@@44@@@Sara Evans@@@No Place That Far
55@@@58@@@Brooks & Dunn@@@I Can't Get Over You
56@@@52@@@Diamond Rio@@@Unbelievable
57@@@54@@@Mo Thugs Family Featuring Bone Thugs-N-Harmony@@@Ghetto Cowboy
58@@@55@@@New Radicals@@@You Get What You Give
59@@@60@@@Ginuwine@@@What's So Different
60@@@56@@@Jo Dee Messina@@@Stand Beside Me
61@@@51@@@John Michael Montgomery@@@Hold On To Me
62@@@65@@@Snoop Dogg Featuring Mystikal And Fiend@@@Woof
63@@@67@@@Sawyer Brown@@@Drive Me Wild
64@@@64@@@The Kinleys@@@Somebody's Out There Watching
65@@@66@@@Busta Rhymes Featuring Janet@@@What's It Gonna Be?!
66@@@73@@@Mark Wills@@@Wish You Were Here
67@@@76@@@BLACKstreet With Janet@@@Girlfriend/Boyfriend
68@@@68@@@Juvenile@@@Ha
69@@@72@@@Alabama@@@Keepin' Up
70@@@81@@@Alan Jackson@@@Gone Crazy
71@@@98@@@Fatboy Slim@@@Praise You
72@@@63@@@2Pac@@@Changes
73@@@62@@@Faith Evans@@@Love Like This
74@@@79@@@Faith Hill@@@Love Ain't Like That
75@@@90@@@Orgy@@@Blue Monday
76@@@83@@@Creed@@@One
77@@@87@@@Collective Soul@@@Run
78@@@77@@@Dave Matthews Band@@@Crush
79@@@92@@@Collin Raye@@@Anyone Else
80@@@86@@@Collective Soul@@@Heavy
81@@@71@@@Jennifer Love Hewitt@@@How Do I Deal
82@@@101@@@Eric Benet Featuring Faith Evans@@@Georgy Porgy
83@@@78@@@Better Than Ezra@@@At The Stars
84@@@75@@@BLACKstreet@@@Take Me There
85@@@74@@@Cool Breeze Featuring OutKast, Goodie Mob@@@Watch For The Hook
86@@@80@@@Everclear@@@Father Of Mine
87@@@70@@@The Offspring@@@Pretty Fly (For A White Guy)
88@@@99@@@Trick Daddy Featuring Trina@@@Nann
89@@@101@@@NAS@@@NAS Is Like
90@@@101@@@Mya@@@My First Night With You
91@@@82@@@Total Featuring Missy Elliott@@@Trippin'
92@@@84@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
93@@@69@@@The Wilkinsons@@@Fly (The Angel Song)
94@@@101@@@112 Featuring Lil z@@@Anywhere
95@@@101@@@Ty Herndon@@@Hands Of A Working Man
96@@@101@@@K-Ci@@@Life
97@@@85@@@R. Kelly Featuring Keith Murray@@@Home Alone
98@@@93@@@OutKast@@@Rosa Parks
99@@@96@@@Cake@@@Never There
100@@@97@@@U2@@@Sweetest Thing
