1@@@1@@@Jennifer Lopez@@@If You Had My Love
2@@@11@@@Destiny's Child@@@Bills, Bills, Bills
3@@@3@@@Pearl Jam@@@Last Kiss
4@@@2@@@Ricky Martin@@@Livin' La Vida Loca
5@@@4@@@Whitney Houston@@@It's Not Right But It's Okay
6@@@6@@@Backstreet Boys@@@I Want It That Way
7@@@9@@@702@@@Where My Girls At?
8@@@13@@@Will Smith Featuring Dru Hill@@@Wild Wild West
9@@@7@@@Maxwell@@@Fortunate
10@@@5@@@98 Degrees@@@The Hardest Thing
11@@@8@@@TLC@@@No Scrubs
12@@@61@@@Christina Aguilera@@@Genie In A Bottle
13@@@19@@@Smash Mouth@@@All Star
14@@@12@@@Sporty Thievz Featuring Mr. Woods@@@No Pigeons
15@@@10@@@Sixpence None The Richer@@@Kiss Me
16@@@14@@@Shania Twain@@@That Don't Impress Me Much
17@@@16@@@Blaque@@@808
18@@@15@@@Case@@@Happily Ever After
19@@@18@@@Chante Moore@@@Chante's Got A Man
20@@@17@@@Brandy@@@Almost Doesn't Count
21@@@24@@@Sarah McLachlan@@@I Will Remember You (Live)
22@@@23@@@112 Featuring Lil z@@@Anywhere
23@@@29@@@Madonna@@@Beautiful Stranger
24@@@34@@@Phil Collins@@@You'll Be In My Heart
25@@@20@@@Sugar Ray@@@Every Morning
26@@@27@@@Britney Spears@@@Sometimes
27@@@31@@@K-Ci@@@Tell Me It's Real
28@@@25@@@Tim McGraw@@@Please Remember Me
29@@@26@@@Goo Goo Dolls@@@Slide
30@@@30@@@George Strait@@@Write This Down
31@@@22@@@Jordan Knight@@@Give It To You
32@@@21@@@JT Money Featuring Sole@@@Who Dat
33@@@38@@@Lonestar@@@Amazed
34@@@28@@@Everlast@@@What It's Like
35@@@39@@@Jo Dee Messina@@@Lesson In Leavin'
36@@@36@@@R. Kelly@@@Did You Ever Think
37@@@37@@@Martina McBride@@@Whatever You Say
38@@@32@@@Cher@@@Believe
39@@@35@@@Ja Rule@@@Holla Holla
40@@@40@@@Citizen King@@@Better Days (And The Bottom Drops Out)
41@@@33@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
42@@@48@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
43@@@47@@@Joe Diffie@@@A Night To Remember
44@@@42@@@Tyrese@@@Sweet Lady
45@@@50@@@Red Hot Chili Peppers@@@Scar Tissue
46@@@52@@@Edwin McCain@@@I Could Not Ask For More
47@@@55@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
48@@@41@@@Lila McCann@@@With You
49@@@58@@@Tal Bachman@@@She's So High
50@@@43@@@Lenny Kravitz@@@Fly Away
51@@@51@@@Lit@@@My Own Worst Enemy
52@@@66@@@Sugar Ray@@@Someday
53@@@53@@@Chely Wright@@@Single White Female
54@@@54@@@Reba@@@One Honest Heart
55@@@46@@@Dixie Chicks@@@Tonight The Heartache's On Me
56@@@56@@@Tyrese@@@Lately
57@@@57@@@SheDaisy@@@Little Good-Byes
58@@@49@@@Silk@@@If You (Lovin' Me)
59@@@64@@@Fastball@@@Out Of My Head
60@@@63@@@Lauryn Hill@@@Everything Is Everything
61@@@74@@@EVE@@@What Ya Want
62@@@82@@@Eric Benet Featuring Tamia@@@Spend My Life With You
63@@@101@@@Enrique Iglesias@@@Bailamos
64@@@69@@@Dwight Yoakam@@@Crazy Little Thing Called Love
65@@@65@@@TLC@@@Unpretty
66@@@101@@@Goo Goo Dolls@@@Black Balloon
67@@@73@@@Faith Hill@@@The Secret Of Life
68@@@75@@@Brad Paisley@@@Who Needs Pictures
69@@@59@@@Steve Wariner@@@Two Teardrops
70@@@62@@@Cher@@@Strong Enough
71@@@101@@@Kenny Chesney@@@You Had Me From Hello
72@@@68@@@Andy Griggs@@@You Won't Ever Be Lonely
73@@@79@@@Naughty By Nature Featuring Zhane@@@Jamboree
74@@@76@@@Jay-Z@@@Jigga My N****
75@@@70@@@Orgy@@@Blue Monday
76@@@60@@@Fatboy Slim@@@Praise You
77@@@101@@@Alan Jackson@@@Little Man
78@@@101@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
79@@@101@@@Faith Evans@@@Never Gonna Let You Go
80@@@72@@@Shania Twain@@@Man! I Feel Like A Woman!
81@@@78@@@Clay Walker@@@She's Always Right
82@@@81@@@Mark Wills@@@Wish You Were Here
83@@@85@@@Shane Minor@@@Slave To The Habit
84@@@84@@@Dru Hill@@@You Are Everything
85@@@67@@@B*Witched@@@Rollercoaster
86@@@71@@@Busta Rhymes Featuring Janet@@@What's It Gonna Be?!
87@@@87@@@Trick Daddy Featuring Trina@@@Nann
88@@@83@@@Collin Raye@@@Anyone Else
89@@@89@@@The Beatnuts Featuring Yellaklaw@@@Watch Out Now
90@@@86@@@Dave Hollister@@@My Favorite Girl
91@@@94@@@T.W.D.Y. Featuring Too Short@@@Players Holiday
92@@@92@@@Collective Soul@@@Heavy
93@@@91@@@Creed@@@One
94@@@97@@@Tanto Metro@@@Everyone Falls In Love
95@@@95@@@K-Ci@@@Life
96@@@90@@@Lee Ann Womack@@@I'll Think Of A Reason Later
97@@@88@@@Total@@@Sitting Home
98@@@96@@@The Offspring@@@Why Don't You Get A Job?
99@@@80@@@John Michael Montgomery@@@Hello L.O.V.E.
100@@@100@@@'N Sync@@@I Drive Myself Crazy
