1@@@1@@@Mariah Carey Featuring Jay-Z@@@Heartbreaker
2@@@41@@@'N Sync & Gloria Estefan@@@Music Of My Heart
3@@@2@@@Santana Featuring Rob Thomas@@@Smooth
4@@@3@@@TLC@@@Unpretty
5@@@4@@@Lou Bega@@@Mambo No. 5 (A Little Bit Of...)
6@@@5@@@Ricky Martin@@@She's All I Ever Had
7@@@6@@@Christina Aguilera@@@Genie In A Bottle
8@@@9@@@Whitney Houston@@@My Love Is Your Love
9@@@7@@@Sugar Ray@@@Someday
10@@@8@@@Marc Anthony@@@I Need To Know
11@@@10@@@Red Hot Chili Peppers@@@Scar Tissue
12@@@17@@@R. Kelly@@@If I Could Turn Back The Hands Of Time
13@@@13@@@Deborah Cox With R.L.@@@We Can't Be Friends
14@@@14@@@702@@@Where My Girls At?
15@@@12@@@Smash Mouth@@@All Star
16@@@11@@@Enrique Iglesias@@@Bailamos
17@@@18@@@Len@@@Steal My Sunshine
18@@@15@@@98 Degrees@@@I Do (Cherish You)
19@@@16@@@Goo Goo Dolls@@@Black Balloon
20@@@20@@@Tal Bachman@@@She's So High
21@@@24@@@Brian McKnight@@@Back At One
22@@@22@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
23@@@21@@@Backstreet Boys@@@I Want It That Way
24@@@29@@@Britney Spears@@@(You Drive Me) Crazy
25@@@23@@@Garth Brooks as Chris Gaines@@@Lost In You
26@@@25@@@Eric Benet Featuring Tamia@@@Spend My Life With You
27@@@31@@@Q-Tip@@@Vivrant Thing
28@@@30@@@Warren G Featuring Mack 10@@@I Want It All
29@@@35@@@Martina McBride@@@I Love You
30@@@34@@@Backstreet Boys@@@Larger Than Life
31@@@28@@@Tim McGraw@@@Something Like That
32@@@26@@@Ginuwine@@@So Anxious
33@@@37@@@Ideal@@@Get Gone
34@@@40@@@Shania Twain@@@Man! I Feel Like A Woman!
35@@@27@@@Destiny's Child@@@Bills, Bills, Bills
36@@@44@@@Eve@@@Gotta Man
37@@@19@@@LFO@@@Summer Girls
38@@@38@@@Sixpence None The Richer@@@There She Goes
39@@@39@@@Dixie Chicks@@@Ready To Run
40@@@46@@@Destiny's Child@@@Bug A Boo
41@@@32@@@Jennifer Lopez@@@If You Had My Love
42@@@33@@@Fastball@@@Out Of My Head
43@@@63@@@Puff Daddy Featuring R. Kelly@@@Satisfy You
44@@@48@@@Donell Jones@@@U Know What's Up
45@@@45@@@B.G. Featuring Baby, Turk, Mannie Fresh, Juvenile@@@Bling Bling
46@@@42@@@Pearl Jam@@@Last Kiss
47@@@36@@@Faith Evans@@@Never Gonna Let You Go
48@@@54@@@George Strait@@@What Do You Say To That
49@@@58@@@Steve Wariner@@@I'm Already Taken
50@@@43@@@Lonestar@@@Amazed
51@@@51@@@Melissa Etheridge@@@Angels Would Fall
52@@@55@@@Jay-Z@@@Girls' Best Friend
53@@@52@@@EVE@@@What Ya Want
54@@@62@@@Lenny Kravitz@@@American Woman
55@@@53@@@Jo Dee Messina@@@Lesson In Leavin'
56@@@101@@@Jennifer Lopez@@@Waiting For Tonight
57@@@66@@@Montgomery Gentry@@@Lonely And Gone
58@@@61@@@Creed@@@Higher
59@@@60@@@Blink-182@@@What's My Age Again?
60@@@50@@@Kenny Chesney@@@You Had Me From Hello
61@@@84@@@IMx@@@Stay The Night
62@@@74@@@John Michael Montgomery@@@Home To You
63@@@71@@@Mark Wills@@@She's In Love
64@@@64@@@Tracie Spencer@@@It's All About You (Not About Me)
65@@@65@@@Mandy Moore@@@Candy
66@@@59@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
67@@@76@@@Train@@@Meet Virginia
68@@@49@@@Alan Jackson@@@Little Man
69@@@101@@@Jessica Simpson@@@I Wanna Love You Forever
70@@@67@@@Trisha Yearwood@@@I'll Still Love You More
71@@@101@@@LeAnn Rimes@@@Big Deal
72@@@57@@@Jay-Z@@@Jigga My N****
73@@@77@@@Andy Griggs@@@I'll Go Crazy
74@@@68@@@Edwin McCain@@@I Could Not Ask For More
75@@@101@@@Clint Black@@@When I Said I Do
76@@@73@@@Silk@@@Meeting In My Bedroom
77@@@72@@@Phil Collins@@@You'll Be In My Heart
78@@@80@@@Bush@@@The Chemicals Between Us
79@@@69@@@Mary J. Blige@@@All That I Can Say
80@@@101@@@Foo Fighters@@@Learn To Fly
81@@@81@@@Snoop Dogg Featuring Xzibit@@@B-Please
82@@@101@@@Brooks & Dunn@@@Missing You
83@@@87@@@Yankee Grey@@@All Things Considered
84@@@101@@@Live@@@The Dolphin's Cry
85@@@85@@@Marc Nelson@@@15 Minutes
86@@@86@@@Missy "Misdemeanor" Elliott Featuring Big Boi@@@All N My Grill
87@@@70@@@Lil & Troy Featuring Yungsta, Fat Pat, Lil & Will, Hawk, Big T@@@Wanna Be A Baller
88@@@79@@@Dru Hill@@@Beauty
89@@@89@@@Chad Brock@@@Lightning Does The Work
90@@@83@@@Case@@@Happily Ever After
91@@@78@@@Naughty By Nature Featuring Zhane@@@Jamboree
92@@@75@@@Faith Hill@@@The Secret Of Life
93@@@82@@@Lee Ann Womack@@@(Now You See Me) Now You Don t
94@@@91@@@Youngstown@@@I'll Be Your Everything
95@@@93@@@Tanto Metro@@@Everyone Falls In Love
96@@@96@@@Amber@@@Sexual (Li Da Di)
97@@@90@@@Vitamin C Featuring Lady Saw@@@Smile
98@@@94@@@Lauryn Hill@@@Everything Is Everything
99@@@92@@@Madonna@@@Beautiful Stranger
100@@@101@@@Ty Herndon@@@Steam
