1@@@1@@@Monica@@@Angel Of Mine
2@@@2@@@Cher@@@Believe
3@@@3@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
4@@@5@@@Sarah McLachlan@@@Angel
5@@@4@@@Britney Spears@@@...Baby One More Time
6@@@7@@@Backstreet Boys@@@All I Have To Give
7@@@6@@@Deborah Cox@@@Nobody's Supposed To Be Here
8@@@8@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
9@@@9@@@Brandy@@@Have You Ever?
10@@@11@@@Jesse Powell@@@You
11@@@10@@@Goo Goo Dolls@@@Slide
12@@@15@@@Sugar Ray@@@Every Morning
13@@@12@@@Case@@@Faded Pictures
14@@@13@@@Gerald Levert@@@Taking Everything
15@@@26@@@TLC@@@No Scrubs
16@@@14@@@Eagle-Eye Cherry@@@Save Tonight
17@@@35@@@Sixpence None The Richer@@@Kiss Me
18@@@16@@@Third Eye Blind@@@Jumper
19@@@19@@@Will Smith@@@Miami
20@@@101@@@Silkk The Shocker Featuring Mystikal@@@It Ain't My Fault 1 
21@@@23@@@Mariah Carey@@@I Still Believe
22@@@22@@@R. Kelly@@@When A Woman's Fed Up
23@@@17@@@R. Kelly@@@I'm Your Angel
24@@@18@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
25@@@25@@@Lauryn Hill@@@Ex-Factor
26@@@40@@@Joey McIntyre@@@Stay The Same
27@@@27@@@Tyrese@@@Sweet Lady
28@@@21@@@Shawn Mullins@@@Lullaby
29@@@20@@@Jewel@@@Hands
30@@@30@@@matchbox 20@@@Back 2 Good
31@@@24@@@Whitney Houston@@@When You Believe
32@@@32@@@Mo Thugs Family Featuring Bone Thugs-N-Harmony@@@Ghetto Cowboy
33@@@31@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
34@@@42@@@Kenny Chesney@@@How Forever Feels
35@@@28@@@Dru Hill@@@These Are The Times
36@@@34@@@Lenny Kravitz@@@Fly Away
37@@@37@@@Sara Evans@@@No Place That Far
38@@@38@@@George Strait@@@Meanwhile
39@@@44@@@Dixie Chicks@@@You Were Mine
40@@@33@@@John Michael Montgomery@@@Hold On To Me
41@@@29@@@Divine@@@Lately
42@@@36@@@Diamond Rio@@@Unbelievable
43@@@50@@@Everlast@@@What It's Like
44@@@39@@@Lauryn Hill@@@Doo Wop (That Thing)
45@@@41@@@Goo Goo Dolls@@@Iris
46@@@49@@@Edwin McCain@@@I'll Be
47@@@48@@@Shania Twain@@@From This Moment On
48@@@57@@@The Roots Featuring Erykah Badu@@@You Got Me
49@@@46@@@Jo Dee Messina@@@Stand Beside Me
50@@@45@@@Eve 6@@@Inside Out
51@@@51@@@New Radicals@@@You Get What You Give
52@@@58@@@Billy Ray Cyrus@@@Busy Man
53@@@43@@@Total Featuring Missy Elliott@@@Trippin'
54@@@54@@@Faith Evans Featuring Puff Daddy@@@All Night Long
55@@@56@@@The Wilkinsons@@@Fly (The Angel Song)
56@@@68@@@B*Witched@@@C'est La Vie
57@@@53@@@Faith Evans@@@Love Like This
58@@@47@@@BLACKstreet@@@Take Me There
59@@@55@@@2Pac@@@Changes
60@@@61@@@Trisha Yearwood@@@Powerful Thing
61@@@59@@@Jennifer Love Hewitt@@@How Do I Deal
62@@@52@@@Tim McGraw@@@For A Little While
63@@@79@@@Eminem@@@My Name Is
64@@@60@@@Boyz II Men@@@I Will Get There
65@@@71@@@Ginuwine@@@What's So Different
66@@@66@@@The Kinleys@@@Somebody's Out There Watching
67@@@64@@@Snoop Dogg Featuring Mystikal And Fiend@@@Woof
68@@@72@@@Brooks & Dunn@@@I Can't Get Over You
69@@@65@@@Shania Twain@@@That Don't Impress Me Much
70@@@74@@@Vengaboys@@@We Like To Party!
71@@@77@@@Lee Ann Womack@@@I'll Think Of A Reason Later
72@@@84@@@Chad Brock@@@Ordinary Life
73@@@73@@@Cool Breeze Featuring OutKast, Goodie Mob@@@Watch For The Hook
74@@@69@@@The Offspring@@@Pretty Fly (For A White Guy)
75@@@75@@@Dave Matthews Band@@@Crush
76@@@76@@@Juvenile@@@Ha
77@@@62@@@Barenaked Ladies@@@It's All Been Done
78@@@63@@@Alanis Morissette@@@Unsent
79@@@80@@@Alabama@@@Keepin' Up
80@@@70@@@Everclear@@@Father Of Mine
81@@@94@@@Sawyer Brown@@@Drive Me Wild
82@@@81@@@Hole@@@Malibu
83@@@101@@@Mark Wills@@@Wish You Were Here
84@@@101@@@Faith Hill@@@Love Ain't Like That
85@@@82@@@R. Kelly Featuring Keith Murray@@@Home Alone
86@@@86@@@Creed@@@One
87@@@87@@@U2@@@Sweetest Thing
88@@@101@@@Collective Soul@@@Heavy
89@@@78@@@OutKast@@@Rosa Parks
90@@@93@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
91@@@88@@@Cake@@@Never There
92@@@90@@@Orgy@@@Blue Monday
93@@@91@@@TLC@@@Silly Ho
94@@@89@@@Blackhawk@@@There You Have It
95@@@83@@@Brandy@@@Angel In Disguise
96@@@67@@@Reba@@@Wrong Night
97@@@92@@@Ice Cube Featuring Mr. Short Khop@@@Pushin' Weight
98@@@85@@@Randy Travis@@@Spirit Of A Boy, Wisdom Of A Man
99@@@95@@@Spice Girls@@@Goodbye
100@@@98@@@Method Man Featuring D Angelo@@@Break Ups 2 Make Ups
