1@@@1@@@TLC@@@Unpretty
2@@@4@@@Ricky Martin@@@She's All I Ever Had
3@@@2@@@Enrique Iglesias@@@Bailamos
4@@@5@@@Christina Aguilera@@@Genie In A Bottle
5@@@3@@@LFO@@@Summer Girls
6@@@11@@@Lou Bega@@@Mambo No. 5 (A Little Bit Of...)
7@@@7@@@Santana Featuring Rob Thomas@@@Smooth
8@@@8@@@Smash Mouth@@@All Star
9@@@10@@@Sugar Ray@@@Someday
10@@@9@@@702@@@Where My Girls At?
11@@@6@@@Garth Brooks as Chris Gaines@@@Lost In You
12@@@15@@@Red Hot Chili Peppers@@@Scar Tissue
13@@@18@@@98 Degrees@@@I Do (Cherish You)
14@@@13@@@Backstreet Boys@@@I Want It That Way
15@@@17@@@Tal Bachman@@@She's So High
16@@@44@@@Whitney Houston@@@My Love Is Your Love
17@@@12@@@Destiny's Child@@@Bills, Bills, Bills
18@@@21@@@Goo Goo Dolls@@@Black Balloon
19@@@14@@@Pearl Jam@@@Last Kiss
20@@@20@@@Ginuwine@@@So Anxious
21@@@28@@@Len@@@Steal My Sunshine
22@@@22@@@Eric Benet Featuring Tamia@@@Spend My Life With You
23@@@23@@@Mariah Carey Featuring Jay-Z@@@Heartbreaker
24@@@16@@@Jennifer Lopez@@@If You Had My Love
25@@@25@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
26@@@19@@@Faith Evans@@@Never Gonna Let You Go
27@@@24@@@Fastball@@@Out Of My Head
28@@@31@@@Tim McGraw@@@Something Like That
29@@@39@@@Brian McKnight@@@Back At One
30@@@27@@@K-Ci@@@Tell Me It's Real
31@@@32@@@EVE@@@What Ya Want
32@@@33@@@Q-Tip@@@Vivrant Thing
33@@@26@@@Tracie Spencer@@@It's All About You (Not About Me)
34@@@34@@@Kenny Chesney@@@You Had Me From Hello
35@@@35@@@Lonestar@@@Amazed
36@@@36@@@Sarah McLachlan@@@I Will Remember You (Live)
37@@@40@@@Maxwell@@@Fortunate
38@@@30@@@Jay-Z@@@Jigga My N****
39@@@43@@@Alan Jackson@@@Little Man
40@@@56@@@Ideal@@@Get Gone
41@@@50@@@Martina McBride@@@I Love You
42@@@46@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
43@@@38@@@Citizen King@@@Better Days (And The Bottom Drops Out)
44@@@49@@@Dixie Chicks@@@Ready To Run
45@@@59@@@Sixpence None The Richer@@@There She Goes
46@@@29@@@Naughty By Nature Featuring Zhane@@@Jamboree
47@@@47@@@Faith Hill@@@The Secret Of Life
48@@@62@@@Britney Spears@@@(You Drive Me) Crazy
49@@@42@@@Jo Dee Messina@@@Lesson In Leavin'
50@@@76@@@Warren G Featuring Mack 10@@@I Want It All
51@@@51@@@Mary J. Blige@@@All That I Can Say
52@@@52@@@'N Sync & Gloria Estefan@@@Music Of My Heart
53@@@67@@@Shania Twain@@@Man! I Feel Like A Woman!
54@@@45@@@Chely Wright@@@Single White Female
55@@@58@@@R. Kelly@@@If I Could Turn Back The Hands Of Time
56@@@66@@@Marc Anthony@@@I Need To Know
57@@@55@@@Phil Collins@@@You'll Be In My Heart
58@@@53@@@Edwin McCain@@@I Could Not Ask For More
59@@@37@@@Vitamin C Featuring Lady Saw@@@Smile
60@@@70@@@Backstreet Boys@@@Larger Than Life
61@@@54@@@Case@@@Happily Ever After
62@@@71@@@Deborah Cox With R.L.@@@We Can't Be Friends
63@@@57@@@Jay-Z@@@Girls' Best Friend
64@@@64@@@George Strait@@@What Do You Say To That
65@@@65@@@Trisha Yearwood@@@I'll Still Love You More
66@@@73@@@B.G. Featuring Baby, Turk, Mannie Fresh, Juvenile@@@Bling Bling
67@@@60@@@Blink-182@@@What's My Age Again?
68@@@68@@@Silk@@@Meeting In My Bedroom
69@@@87@@@Melissa Etheridge@@@Angels Would Fall
70@@@75@@@Lil & Troy Featuring Yungsta, Fat Pat, Lil & Will, Hawk, Big T@@@Wanna Be A Baller
71@@@74@@@Mandy Moore@@@Candy
72@@@72@@@Lee Ann Womack@@@(Now You See Me) Now You Don t
73@@@77@@@Creed@@@Higher
74@@@101@@@Puff Daddy Featuring R. Kelly@@@Satisfy You
75@@@80@@@Steve Wariner@@@I'm Already Taken
76@@@86@@@Eve@@@Gotta Man
77@@@79@@@Mark Wills@@@She's In Love
78@@@61@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
79@@@101@@@Dru Hill@@@Beauty
80@@@83@@@Montgomery Gentry@@@Lonely And Gone
81@@@69@@@Britney Spears@@@Sometimes
82@@@63@@@Joey McIntyre@@@I Love You Came Too Late
83@@@88@@@Lenny Kravitz@@@American Woman
84@@@78@@@Madonna@@@Beautiful Stranger
85@@@90@@@Coko@@@Sunshine
86@@@85@@@Missy "Misdemeanor" Elliott Featuring Big Boi@@@All N My Grill
87@@@101@@@Destiny's Child@@@Bug A Boo
88@@@101@@@Donell Jones@@@U Know What's Up
89@@@81@@@Joe Diffie@@@A Night To Remember
90@@@92@@@Lauryn Hill@@@Everything Is Everything
91@@@82@@@Shania Twain@@@You've Got A Way
92@@@93@@@Youngstown@@@I'll Be Your Everything
93@@@95@@@Chad Brock@@@Lightning Does The Work
94@@@89@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
95@@@94@@@Limp Bizkit@@@Nookie
96@@@96@@@Tanto Metro@@@Everyone Falls In Love
97@@@98@@@Yankee Grey@@@All Things Considered
98@@@91@@@Erykah Badu Featuring Rahzel@@@Southern Gul
99@@@101@@@Amber@@@Sexual (Li Da Di)
100@@@97@@@Sherrie Austin@@@Never Been Kissed
