1@@@1@@@TLC@@@No Scrubs
2@@@5@@@Sixpence None The Richer@@@Kiss Me
3@@@2@@@Cher@@@Believe
4@@@3@@@Sugar Ray@@@Every Morning
5@@@4@@@Busta Rhymes Featuring Janet@@@What's It Gonna Be?!
6@@@6@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
7@@@8@@@Monica@@@Angel Of Mine
8@@@32@@@Ricky Martin@@@Livin' La Vida Loca
9@@@10@@@Goo Goo Dolls@@@Slide
10@@@17@@@Tim McGraw@@@Please Remember Me
11@@@7@@@Mariah Carey@@@I Still Believe
12@@@18@@@Tyrese@@@Sweet Lady
13@@@13@@@Silk@@@If You (Lovin' Me)
14@@@23@@@Everlast@@@What It's Like
15@@@21@@@Lenny Kravitz@@@Fly Away
16@@@16@@@Jordan Knight@@@Give It To You
17@@@27@@@112 Featuring Lil z@@@Anywhere
18@@@22@@@JT Money Featuring Sole@@@Who Dat
19@@@19@@@Sarah McLachlan@@@Angel
20@@@9@@@B*Witched@@@C'est La Vie
21@@@20@@@Britney Spears@@@...Baby One More Time
22@@@12@@@Backstreet Boys@@@All I Have To Give
23@@@15@@@Faith Evans Featuring Puff Daddy@@@All Night Long
24@@@30@@@matchbox 20@@@Back 2 Good
25@@@36@@@98 Degrees@@@The Hardest Thing
26@@@11@@@Joey McIntyre@@@Stay The Same
27@@@34@@@Jesse Powell@@@You
28@@@26@@@Vengaboys@@@We Like To Party!
29@@@14@@@Shanice@@@When I Close My Eyes
30@@@31@@@Lauryn Hill@@@Ex-Factor
31@@@38@@@Eagle-Eye Cherry@@@Save Tonight
32@@@37@@@Kenny Chesney@@@How Forever Feels
33@@@24@@@Dru Hill@@@These Are The Times
34@@@72@@@Backstreet Boys@@@I Want It That Way
35@@@47@@@Shania Twain@@@That Don't Impress Me Much
36@@@45@@@Mark Wills@@@Wish You Were Here
37@@@44@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
38@@@40@@@Lee Ann Womack@@@I'll Think Of A Reason Later
39@@@41@@@Chad Brock@@@Ordinary Life
40@@@39@@@Brandy@@@Have You Ever?
41@@@25@@@Silkk The Shocker Featuring Mystikal@@@It Ain't My Fault 1 
42@@@28@@@Mya@@@My First Night With You
43@@@29@@@Divine@@@One More Try
44@@@42@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
45@@@48@@@Sawyer Brown@@@Drive Me Wild
46@@@55@@@Andy Griggs@@@You Won't Ever Be Lonely
47@@@49@@@Alan Jackson@@@Gone Crazy
48@@@50@@@Fatboy Slim@@@Praise You
49@@@46@@@Baz Luhrmann@@@Everybody's Free (To Wear Sunscreen)
50@@@54@@@Ginuwine@@@What's So Different
51@@@82@@@Total@@@Sitting Home
52@@@59@@@Ty Herndon@@@Hands Of A Working Man
53@@@61@@@Maxwell@@@Fortunate
54@@@90@@@Brandy@@@Almost Doesn't Count
55@@@52@@@BLACKstreet With Janet@@@Girlfriend/Boyfriend
56@@@64@@@Collin Raye@@@Anyone Else
57@@@57@@@Blaque@@@808
58@@@67@@@Steve Wariner@@@Two Teardrops
59@@@35@@@Savage Garden@@@The Animal Song
60@@@62@@@Eric Benet Featuring Faith Evans@@@Georgy Porgy
61@@@80@@@Shania Twain@@@Man! I Feel Like A Woman!
62@@@75@@@Garbage@@@Special
63@@@74@@@K-Ci@@@Life
64@@@71@@@Jewel@@@Down So Long
65@@@65@@@Trina@@@What'd You Come Here For?
66@@@66@@@Montgomery Gentry@@@Hillbilly Shoes
67@@@68@@@Raphael Saadiq@@@Get Involved
68@@@51@@@R. Kelly@@@When A Woman's Fed Up
69@@@81@@@NAS Featuring Puff Daddy@@@Hate Me Now
70@@@73@@@Sheryl Crow@@@Anything But Down
71@@@56@@@Orgy@@@Blue Monday
72@@@63@@@Dixie Chicks@@@You Were Mine
73@@@97@@@George Strait@@@Write This Down
74@@@79@@@Terri Clark@@@Everytime I Cry
75@@@60@@@The Roots Featuring Erykah Badu@@@You Got Me
76@@@78@@@Lila McCann@@@With You
77@@@77@@@Dave Hollister@@@My Favorite Girl
78@@@92@@@'N Sync@@@I Drive Myself Crazy
79@@@70@@@Creed@@@One
80@@@58@@@Case@@@Faded Pictures
81@@@88@@@The Offspring@@@Why Don't You Get A Job?
82@@@83@@@Trick Daddy Featuring Trina@@@Nann
83@@@69@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
84@@@84@@@Collective Soul@@@Heavy
85@@@85@@@Ja Rule@@@Holla Holla
86@@@53@@@Keith Sweat@@@I'm Not Ready
87@@@91@@@Diamond Rio@@@Unbelievable
88@@@89@@@Elton John@@@Written In The Stars
89@@@98@@@Lit@@@My Own Worst Enemy
90@@@101@@@702@@@Where My Girls At?
91@@@101@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
92@@@101@@@Aaron Tippin@@@I'm Leaving
93@@@101@@@Martina McBride@@@Whatever You Say
94@@@95@@@Billy Ray Cyrus@@@Busy Man
95@@@100@@@Dave Matthews Band@@@Crush
96@@@99@@@Patty Loveless@@@Can't Get Enough
97@@@101@@@New Radicals@@@You Get What You Give
98@@@96@@@Blondie@@@Maria
99@@@101@@@Madonna@@@Nothing Really Matters
100@@@93@@@Eminem@@@My Name Is
