1@@@2@@@Monica@@@Angel Of Mine
2@@@1@@@Britney Spears@@@...Baby One More Time
3@@@4@@@Deborah Cox@@@Nobody's Supposed To Be Here
4@@@13@@@Cher@@@Believe
5@@@3@@@Brandy@@@Have You Ever?
6@@@5@@@Backstreet Boys@@@All I Have To Give
7@@@29@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
8@@@11@@@Goo Goo Dolls@@@Slide
9@@@8@@@Sarah McLachlan@@@Angel
10@@@7@@@Third Eye Blind@@@Jumper
11@@@6@@@R. Kelly@@@I'm Your Angel
12@@@9@@@Eagle-Eye Cherry@@@Save Tonight
13@@@10@@@Jewel@@@Hands
14@@@12@@@Shawn Mullins@@@Lullaby
15@@@73@@@Case@@@Faded Pictures
16@@@14@@@Gerald Levert@@@Taking Everything
17@@@20@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
18@@@15@@@Whitney Houston@@@When You Believe
19@@@17@@@Will Smith@@@Miami
20@@@27@@@Sugar Ray@@@Every Morning
21@@@28@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
22@@@18@@@Divine@@@Lately
23@@@24@@@Dru Hill@@@These Are The Times
24@@@19@@@BLACKstreet@@@Take Me There
25@@@16@@@Total Featuring Missy Elliott@@@Trippin'
26@@@23@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
27@@@31@@@R. Kelly@@@When A Woman's Fed Up
28@@@21@@@Lauryn Hill@@@Doo Wop (That Thing)
29@@@26@@@Mo Thugs Family Featuring Bone Thugs-N-Harmony@@@Ghetto Cowboy
30@@@25@@@Shania Twain@@@From This Moment On
31@@@30@@@Faith Evans@@@Love Like This
32@@@33@@@Boyz II Men@@@I Will Get There
33@@@35@@@Eve 6@@@Inside Out
34@@@34@@@Jo Dee Messina@@@Stand Beside Me
35@@@49@@@Lauryn Hill@@@Ex-Factor
36@@@32@@@Goo Goo Dolls@@@Iris
37@@@39@@@Tim McGraw@@@For A Little While
38@@@36@@@2Pac@@@Changes
39@@@42@@@Diamond Rio@@@Unbelievable
40@@@37@@@Edwin McCain@@@I'll Be
41@@@40@@@Lenny Kravitz@@@Fly Away
42@@@22@@@98 Degrees@@@Because Of You
43@@@38@@@New Radicals@@@You Get What You Give
44@@@44@@@Sara Evans@@@No Place That Far
45@@@43@@@John Michael Montgomery@@@Hold On To Me
46@@@50@@@matchbox 20@@@Back 2 Good
47@@@41@@@Faith Hill@@@This Kiss
48@@@53@@@Tyrese@@@Sweet Lady
49@@@47@@@Barenaked Ladies@@@It's All Been Done
50@@@48@@@Next@@@Too Close
51@@@58@@@Dixie Chicks@@@You Were Mine
52@@@52@@@Reba@@@Wrong Night
53@@@62@@@George Strait@@@Meanwhile
54@@@54@@@The Wilkinsons@@@Fly (The Angel Song)
55@@@56@@@Everlast@@@What It's Like
56@@@69@@@Mariah Carey@@@I Still Believe
57@@@71@@@Faith Evans Featuring Puff Daddy@@@All Night Long
58@@@46@@@Dru Hill Featuring Redman@@@How Deep Is Your Love
59@@@57@@@The Offspring@@@Pretty Fly (For A White Guy)
60@@@51@@@Randy Travis@@@Spirit Of A Boy, Wisdom Of A Man
61@@@68@@@Trisha Yearwood@@@Powerful Thing
62@@@67@@@Billy Ray Cyrus@@@Busy Man
63@@@66@@@Shania Twain@@@That Don't Impress Me Much
64@@@59@@@TLC@@@Silly Ho
65@@@65@@@Jennifer Love Hewitt@@@How Do I Deal
66@@@75@@@Alanis Morissette@@@Unsent
67@@@60@@@OutKast@@@Rosa Parks
68@@@80@@@Kenny Chesney@@@How Forever Feels
69@@@63@@@Barenaked Ladies@@@One Week
70@@@55@@@Blackhawk@@@There You Have It
71@@@76@@@Everclear@@@Father Of Mine
72@@@77@@@Juvenile@@@Ha
73@@@83@@@The Kinleys@@@Somebody's Out There Watching
74@@@101@@@The Roots Featuring Erykah Badu@@@You Got Me
75@@@78@@@Brandy@@@Angel In Disguise
76@@@86@@@R. Kelly Featuring Keith Murray@@@Home Alone
77@@@72@@@U2@@@Sweetest Thing
78@@@101@@@Brooks & Dunn@@@I Can't Get Over You
79@@@61@@@Spice Girls@@@Goodbye
80@@@79@@@Cake@@@Never There
81@@@85@@@Alabama@@@Keepin' Up
82@@@87@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
83@@@70@@@Ice Cube Featuring Mr. Short Khop@@@Pushin' Weight
84@@@84@@@Snoop Dogg Featuring Mystikal And Fiend@@@Woof
85@@@101@@@Dave Matthews Band@@@Crush
86@@@74@@@Aaron Tippin@@@For You I Will
87@@@82@@@Jay-Z@@@Hard Knock Life (Ghetto Anthem)
88@@@81@@@Madonna@@@The Power Of Good-Bye
89@@@99@@@Cool Breeze Featuring OutKast, Goodie Mob@@@Watch For The Hook
90@@@64@@@Alan Jackson@@@Right On The Money
91@@@101@@@Sixpence None The Richer@@@Kiss Me
92@@@97@@@Foxy Brown@@@Hot Spot
93@@@88@@@Clay Walker@@@You're Beginning To Get To Me
94@@@96@@@Shae Jones@@@Talk Show Shhh!
95@@@93@@@Collin Raye@@@Someone You Used To Know
96@@@90@@@Terri Clark@@@You're Easy On The Eyes
97@@@101@@@Vengaboys@@@We Like To Party!
98@@@91@@@Brian McKnight Featuring Tone@@@Hold Me
99@@@92@@@Alanis Morissette@@@Thank U
100@@@94@@@Deryl Dodd@@@A Bitter End
