1@@@1@@@Brandy@@@Have You Ever?
2@@@2@@@Deborah Cox@@@Nobody's Supposed To Be Here
3@@@4@@@Britney Spears@@@...Baby One More Time
4@@@3@@@R. Kelly@@@I'm Your Angel
5@@@8@@@Eagle-Eye Cherry@@@Save Tonight
6@@@11@@@Jewel@@@Hands
7@@@7@@@Shawn Mullins@@@Lullaby
8@@@5@@@Divine@@@Lately
9@@@9@@@Lauryn Hill@@@Doo Wop (That Thing)
10@@@14@@@Goo Goo Dolls@@@Slide
11@@@10@@@Total Featuring Missy Elliott@@@Trippin'
12@@@15@@@Third Eye Blind@@@Jumper
13@@@18@@@Sarah McLachlan@@@Angel
14@@@17@@@BLACKstreet@@@Take Me There
15@@@12@@@Shania Twain@@@From This Moment On
16@@@13@@@Faith Evans@@@Love Like This
17@@@6@@@98 Degrees@@@Because Of You
18@@@23@@@Will Smith@@@Miami
19@@@19@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
20@@@20@@@Goo Goo Dolls@@@Iris
21@@@26@@@Dru Hill@@@These Are The Times
22@@@31@@@Monica@@@Angel Of Mine
23@@@30@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
24@@@24@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
25@@@64@@@Whitney Houston@@@When You Believe
26@@@21@@@Mo Thugs Family Featuring Bone Thugs-N-Harmony@@@Ghetto Cowboy
27@@@16@@@Faith Hill@@@This Kiss
28@@@22@@@Edwin McCain@@@I'll Be
29@@@25@@@Sheryl Crow@@@My Favorite Mistake
30@@@27@@@Next@@@Too Close
31@@@28@@@Eve 6@@@Inside Out
32@@@43@@@2Pac@@@Changes
33@@@32@@@Monifah@@@Touch It
34@@@29@@@Dru Hill Featuring Redman@@@How Deep Is Your Love
35@@@52@@@Cher@@@Believe
36@@@45@@@Martina McBride@@@Wrong Again
37@@@38@@@New Radicals@@@You Get What You Give
38@@@51@@@Jo Dee Messina@@@Stand Beside Me
39@@@41@@@Lenny Kravitz@@@Fly Away
40@@@58@@@R. Kelly@@@When A Woman's Fed Up
41@@@44@@@Blackhawk@@@There You Have It
42@@@33@@@Aaliyah@@@Are You That Somebody?
43@@@46@@@Alan Jackson@@@Right On The Money
44@@@48@@@Randy Travis@@@Spirit Of A Boy, Wisdom Of A Man
45@@@56@@@Tim McGraw@@@For A Little While
46@@@66@@@Sugar Ray@@@Every Morning
47@@@36@@@Barenaked Ladies@@@One Week
48@@@76@@@Boyz II Men@@@I Will Get There
49@@@49@@@Aaron Tippin@@@For You I Will
50@@@47@@@Clay Walker@@@You're Beginning To Get To Me
51@@@57@@@Barenaked Ladies@@@It's All Been Done
52@@@39@@@Jay-Z@@@Hard Knock Life (Ghetto Anthem)
53@@@53@@@The Offspring@@@Pretty Fly (For A White Guy)
54@@@60@@@Sara Evans@@@No Place That Far
55@@@82@@@Lauryn Hill@@@Ex-Factor
56@@@61@@@OutKast@@@Rosa Parks
57@@@65@@@John Michael Montgomery@@@Hold On To Me
58@@@77@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
59@@@74@@@Diamond Rio@@@Unbelievable
60@@@55@@@Terri Clark@@@You're Easy On The Eyes
61@@@71@@@matchbox 20@@@Back 2 Good
62@@@42@@@Alanis Morissette@@@Thank U
63@@@70@@@Reba@@@Wrong Night
64@@@69@@@Everlast@@@What It's Like
65@@@37@@@Spice Girls@@@Goodbye
66@@@50@@@Brian McKnight Featuring Tone@@@Hold Me
67@@@85@@@TLC@@@Silly Ho
68@@@63@@@U2@@@Sweetest Thing
69@@@34@@@112 Featuring Mase@@@Love Me
70@@@54@@@Madonna@@@The Power Of Good-Bye
71@@@72@@@The Wilkinsons@@@Fly (The Angel Song)
72@@@79@@@Case@@@Faded Pictures
73@@@59@@@Ice Cube Featuring Mr. Short Khop@@@Pushin' Weight
74@@@83@@@Brandy@@@Angel In Disguise
75@@@101@@@Dixie Chicks@@@You Were Mine
76@@@101@@@Billy Ray Cyrus@@@Busy Man
77@@@75@@@Everclear@@@Father Of Mine
78@@@78@@@Cake@@@Never There
79@@@84@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
80@@@101@@@Shania Twain@@@That Don't Impress Me Much
81@@@81@@@R. Kelly Featuring Keith Murray@@@Home Alone
82@@@73@@@Faith Hill@@@Let Me Let Go
83@@@62@@@Collin Raye@@@Someone You Used To Know
84@@@101@@@Tyrese@@@Sweet Lady
85@@@101@@@Trisha Yearwood@@@Powerful Thing
86@@@88@@@Ty Herndon@@@It Must Be Love
87@@@68@@@Aaron Hall@@@All The Places (I Will Kiss You)
88@@@96@@@Deryl Dodd@@@A Bitter End
89@@@101@@@The Kinleys@@@Somebody's Out There Watching
90@@@101@@@George Strait@@@Meanwhile
91@@@101@@@Foxy Brown@@@Hot Spot
92@@@91@@@Hole@@@Celebrity Skin
93@@@86@@@Brooks & Dunn@@@Husbands And Wives
94@@@92@@@Fastball@@@Fire Escape
95@@@101@@@Emilia@@@Big Big World
96@@@99@@@Shae Jones@@@Talk Show Shhh!
97@@@87@@@Voices Of Theory@@@Wherever You Go
98@@@89@@@Keith Sweat Featuring Snoop Dogg@@@Come And Get With Me
99@@@95@@@Xscape@@@My Little Secret
100@@@94@@@Will Smith@@@Just The Two Of Us
