1@@@1@@@Santana Featuring Rob Thomas@@@Smooth
2@@@2@@@Puff Daddy Featuring R. Kelly@@@Satisfy You
3@@@3@@@Mariah Carey Featuring Jay-Z@@@Heartbreaker
4@@@4@@@Lou Bega@@@Mambo No. 5 (A Little Bit Of...)
5@@@5@@@TLC@@@Unpretty
6@@@7@@@Marc Anthony@@@I Need To Know
7@@@8@@@Whitney Houston@@@My Love Is Your Love
8@@@12@@@Brian McKnight@@@Back At One
9@@@9@@@Deborah Cox With R.L.@@@We Can't Be Friends
10@@@14@@@Len@@@Steal My Sunshine
11@@@11@@@Sugar Ray@@@Someday
12@@@10@@@Red Hot Chili Peppers@@@Scar Tissue
13@@@6@@@'N Sync & Gloria Estefan@@@Music Of My Heart
14@@@16@@@Britney Spears@@@(You Drive Me) Crazy
15@@@13@@@Christina Aguilera@@@Genie In A Bottle
16@@@15@@@702@@@Where My Girls At?
17@@@17@@@98 Degrees@@@I Do (Cherish You)
18@@@21@@@Ideal@@@Get Gone
19@@@25@@@Jennifer Lopez@@@Waiting For Tonight
20@@@24@@@Donell Jones@@@U Know What's Up
21@@@20@@@Ricky Martin@@@She's All I Ever Had
22@@@19@@@Smash Mouth@@@All Star
23@@@22@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
24@@@18@@@R. Kelly@@@If I Could Turn Back The Hands Of Time
25@@@33@@@Jessica Simpson@@@I Wanna Love You Forever
26@@@29@@@Martina McBride@@@I Love You
27@@@23@@@Goo Goo Dolls@@@Black Balloon
28@@@28@@@Warren G Featuring Mack 10@@@I Want It All
29@@@30@@@Backstreet Boys@@@Larger Than Life
30@@@26@@@Q-Tip@@@Vivrant Thing
31@@@35@@@Shania Twain@@@Man! I Feel Like A Woman!
32@@@36@@@Sixpence None The Richer@@@There She Goes
33@@@31@@@Tal Bachman@@@She's So High
34@@@39@@@Eve@@@Gotta Man
35@@@27@@@Enrique Iglesias@@@Bailamos
36@@@34@@@Tim McGraw@@@Something Like That
37@@@37@@@Backstreet Boys@@@I Want It That Way
38@@@38@@@Destiny's Child@@@Bug A Boo
39@@@32@@@Eric Benet Featuring Tamia@@@Spend My Life With You
40@@@43@@@IMx@@@Stay The Night
41@@@40@@@B.G. Featuring Baby, Turk, Mannie Fresh, Juvenile@@@Bling Bling
42@@@42@@@Steve Wariner@@@I'm Already Taken
43@@@48@@@Savage Garden@@@I Knew I Loved You
44@@@41@@@Mandy Moore@@@Candy
45@@@45@@@George Strait@@@What Do You Say To That
46@@@46@@@Montgomery Gentry@@@Lonely And Gone
47@@@60@@@Will Smith Featuring K-Ci@@@Will 2K
48@@@54@@@Train@@@Meet Virginia
49@@@49@@@Lenny Kravitz@@@American Woman
50@@@63@@@Blaque@@@Bring It All To Me
51@@@51@@@LeAnn Rimes@@@Big Deal
52@@@58@@@Clint Black@@@When I Said I Do
53@@@53@@@John Michael Montgomery@@@Home To You
54@@@44@@@Ginuwine@@@So Anxious
55@@@59@@@Marc Nelson@@@15 Minutes
56@@@52@@@Creed@@@Higher
57@@@56@@@Fastball@@@Out Of My Head
58@@@101@@@Mint Condition@@@If You Love Me
59@@@83@@@Smash Mouth@@@Then The Morning Comes
60@@@57@@@Melissa Etheridge@@@Angels Would Fall
61@@@67@@@Shania Twain@@@Come On Over
62@@@73@@@Brad Paisley@@@He Didn't Have To Be
63@@@68@@@Foo Fighters@@@Learn To Fly
64@@@47@@@Dixie Chicks@@@Ready To Run
65@@@65@@@Andy Griggs@@@I'll Go Crazy
66@@@71@@@Yankee Grey@@@All Things Considered
67@@@66@@@Blink-182@@@What's My Age Again?
68@@@84@@@Sole Featuring JT Money@@@4, 5, 6
69@@@64@@@Faith Evans@@@Never Gonna Let You Go
70@@@74@@@Ol' Dirty Bastard Featuring Kelis@@@Got Your Money
71@@@55@@@Garth Brooks as Chris Gaines@@@Lost In You
72@@@80@@@Montell Jordan@@@Get It On Tonite
73@@@95@@@Prince@@@The Greatest Romance Ever Sold
74@@@75@@@Bush@@@The Chemicals Between Us
75@@@70@@@Jay-Z@@@Girls' Best Friend
76@@@88@@@Reba@@@What Do You Say
77@@@62@@@Mark Wills@@@She's In Love
78@@@78@@@Live@@@The Dolphin's Cry
79@@@72@@@Kenny Chesney@@@You Had Me From Hello
80@@@69@@@Rage Against The Machine@@@Guerrilla Radio
81@@@101@@@Faith Hill@@@Breathe
82@@@82@@@Kid Rock@@@Cowboy
83@@@101@@@Kevon Edmonds@@@24/7
84@@@101@@@Counting Crows@@@Hanginaround
85@@@79@@@Brandy@@@U Don't Know Me (Like U Used To)
86@@@77@@@Snoop Dogg Featuring Xzibit@@@B-Please
87@@@85@@@Edwin McCain@@@I Could Not Ask For More
88@@@86@@@Chad Brock@@@Lightning Does The Work
89@@@81@@@Phil Collins@@@You'll Be In My Heart
90@@@90@@@Chico DeBarge@@@Give You What You Want (Fa Sure)
91@@@76@@@EVE@@@What Ya Want
92@@@93@@@Dru Hill@@@Beauty
93@@@97@@@Ty Herndon@@@Steam
94@@@101@@@Fatboy Slim@@@The Rockafeller Skank
95@@@100@@@Silk@@@Meeting In My Bedroom
96@@@96@@@Jay-Z@@@Jigga My N****
97@@@87@@@LFO@@@Summer Girls
98@@@98@@@Amber@@@Sexual (Li Da Di)
99@@@99@@@Pharoahe Monch@@@Simon Says
100@@@91@@@Tracie Spencer@@@It's All About You (Not About Me)
