1@@@1@@@Ricky Martin@@@Livin' La Vida Loca
2@@@8@@@Jennifer Lopez@@@If You Had My Love
3@@@2@@@TLC@@@No Scrubs
4@@@4@@@Maxwell@@@Fortunate
5@@@3@@@Sixpence None The Richer@@@Kiss Me
6@@@5@@@702@@@Where My Girls At?
7@@@7@@@JT Money Featuring Sole@@@Who Dat
8@@@13@@@Shania Twain@@@That Don't Impress Me Much
9@@@6@@@Sugar Ray@@@Every Morning
10@@@10@@@Blaque@@@808
11@@@12@@@Chante Moore@@@Chante's Got A Man
12@@@15@@@Jordan Knight@@@Give It To You
13@@@17@@@Backstreet Boys@@@I Want It That Way
14@@@9@@@Cher@@@Believe
15@@@11@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
16@@@23@@@Will Smith Featuring Dru Hill@@@Wild Wild West
17@@@20@@@112 Featuring Lil z@@@Anywhere
18@@@18@@@Tim McGraw@@@Please Remember Me
19@@@16@@@Everlast@@@What It's Like
20@@@19@@@Goo Goo Dolls@@@Slide
21@@@22@@@Tyrese@@@Sweet Lady
22@@@25@@@Brandy@@@Almost Doesn't Count
23@@@21@@@98 Degrees@@@The Hardest Thing
24@@@14@@@Busta Rhymes Featuring Janet@@@What's It Gonna Be?!
25@@@24@@@Lenny Kravitz@@@Fly Away
26@@@27@@@Silk@@@If You (Lovin' Me)
27@@@48@@@Smash Mouth@@@All Star
28@@@26@@@Monica@@@Angel Of Mine
29@@@30@@@George Strait@@@Write This Down
30@@@33@@@Steve Wariner@@@Two Teardrops
31@@@28@@@Andy Griggs@@@You Won't Ever Be Lonely
32@@@50@@@Whitney Houston@@@It's Not Right But It's Okay
33@@@29@@@matchbox 20@@@Back 2 Good
34@@@36@@@Shania Twain@@@Man! I Feel Like A Woman!
35@@@34@@@Backstreet Boys@@@All I Have To Give
36@@@32@@@Sarah McLachlan@@@Angel
37@@@38@@@Collin Raye@@@Anyone Else
38@@@31@@@Britney Spears@@@...Baby One More Time
39@@@40@@@Dave Hollister@@@My Favorite Girl
40@@@45@@@Ja Rule@@@Holla Holla
41@@@42@@@Jesse Powell@@@You
42@@@39@@@Fatboy Slim@@@Praise You
43@@@35@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
44@@@52@@@Martina McBride@@@Whatever You Say
45@@@51@@@Lila McCann@@@With You
46@@@37@@@Lauryn Hill@@@Ex-Factor
47@@@41@@@Eagle-Eye Cherry@@@Save Tonight
48@@@57@@@Britney Spears@@@Sometimes
49@@@70@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
50@@@44@@@Mark Wills@@@Wish You Were Here
51@@@43@@@Vengaboys@@@We Like To Party!
52@@@46@@@Kenny Chesney@@@How Forever Feels
53@@@66@@@Sarah McLachlan@@@I Will Remember You (Live)
54@@@71@@@R. Kelly@@@Did You Ever Think
55@@@49@@@Total@@@Sitting Home
56@@@53@@@Sheryl Crow@@@Anything But Down
57@@@75@@@Cher@@@Strong Enough
58@@@86@@@K-Ci@@@Tell Me It's Real
59@@@59@@@Dixie Chicks@@@Tonight The Heartache's On Me
60@@@54@@@Sporty Thievz Featuring Mr. Woods@@@No Pigeons
61@@@64@@@Lit@@@My Own Worst Enemy
62@@@67@@@Trick Daddy Featuring Trina@@@Nann
63@@@47@@@Mariah Carey@@@I Still Believe
64@@@84@@@Pearl Jam@@@Last Kiss
65@@@61@@@Orgy@@@Blue Monday
66@@@77@@@Joe Diffie@@@A Night To Remember
67@@@81@@@Reba@@@One Honest Heart
68@@@56@@@Trina@@@What'd You Come Here For?
69@@@101@@@Case@@@Happily Ever After
70@@@79@@@Deborah Cox@@@It's Over Now
71@@@68@@@Eric Benet Featuring Faith Evans@@@Georgy Porgy
72@@@78@@@Citizen King@@@Better Days (And The Bottom Drops Out)
73@@@63@@@Silkk The Shocker Featuring Mystikal@@@It Ain't My Fault 1 
74@@@60@@@Garbage@@@Special
75@@@101@@@Jo Dee Messina@@@Lesson In Leavin'
76@@@58@@@Mya@@@My First Night With You
77@@@62@@@Ginuwine@@@What's So Different
78@@@87@@@SheDaisy@@@Little Good-Byes
79@@@55@@@Ty Herndon@@@Hands Of A Working Man
80@@@101@@@Robbie Williams@@@Millennium
81@@@101@@@Lonestar@@@Amazed
82@@@74@@@Lee Ann Womack@@@I'll Think Of A Reason Later
83@@@73@@@'N Sync@@@I Drive Myself Crazy
84@@@69@@@Faith Evans Featuring Puff Daddy@@@All Night Long
85@@@85@@@Randy Travis@@@Stranger In My Mirror
86@@@93@@@Chely Wright@@@Single White Female
87@@@101@@@John Michael Montgomery@@@Hello L.O.V.E.
88@@@72@@@K-Ci@@@Life
89@@@101@@@Red Hot Chili Peppers@@@Scar Tissue
90@@@92@@@Sammy Kershaw@@@Maybe Not Tonight
91@@@80@@@Creed@@@One
92@@@88@@@Dixie Chicks@@@You Were Mine
93@@@76@@@Alan Jackson@@@Gone Crazy
94@@@83@@@The Offspring@@@Why Don't You Get A Job?
95@@@82@@@NAS Featuring Puff Daddy@@@Hate Me Now
96@@@91@@@Chad Brock@@@Ordinary Life
97@@@65@@@Montgomery Gentry@@@Hillbilly Shoes
98@@@96@@@Collective Soul@@@Heavy
99@@@90@@@Missy "Misdemeanor" Elliott@@@She's A Bitch
100@@@98@@@T.W.D.Y. Featuring Too Short@@@Players Holiday
