1@@@1@@@Christina Aguilera@@@Genie In A Bottle
2@@@3@@@Destiny's Child@@@Bills, Bills, Bills
3@@@16@@@K-Ci@@@Tell Me It's Real
4@@@2@@@Will Smith Featuring Dru Hill@@@Wild Wild West
5@@@5@@@Jennifer Lopez@@@If You Had My Love
6@@@4@@@Pearl Jam@@@Last Kiss
7@@@7@@@Smash Mouth@@@All Star
8@@@6@@@Backstreet Boys@@@I Want It That Way
9@@@8@@@702@@@Where My Girls At?
10@@@15@@@LFO@@@Summer Girls
11@@@9@@@Whitney Houston@@@It's Not Right But It's Okay
12@@@13@@@Naughty By Nature Featuring Zhane@@@Jamboree
13@@@11@@@Maxwell@@@Fortunate
14@@@14@@@Sarah McLachlan@@@I Will Remember You (Live)
15@@@10@@@Ricky Martin@@@Livin' La Vida Loca
16@@@29@@@Enrique Iglesias@@@Bailamos
17@@@101@@@Nine Inch Nails@@@The Day The World Went Away
18@@@17@@@Sixpence None The Richer@@@Kiss Me
19@@@12@@@98 Degrees@@@The Hardest Thing
20@@@26@@@Sugar Ray@@@Someday
21@@@22@@@Madonna@@@Beautiful Stranger
22@@@21@@@Britney Spears@@@Sometimes
23@@@23@@@Case@@@Happily Ever After
24@@@18@@@Shania Twain@@@That Don't Impress Me Much
25@@@19@@@TLC@@@No Scrubs
26@@@34@@@Tal Bachman@@@She's So High
27@@@32@@@Lonestar@@@Amazed
28@@@36@@@Ginuwine@@@So Anxious
29@@@30@@@Jo Dee Messina@@@Lesson In Leavin'
30@@@20@@@Blaque@@@808
31@@@31@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
32@@@33@@@Citizen King@@@Better Days (And The Bottom Drops Out)
33@@@27@@@112 Featuring Lil z@@@Anywhere
34@@@24@@@Phil Collins@@@You'll Be In My Heart
35@@@35@@@Lauryn Hill@@@Everything Is Everything
36@@@37@@@Red Hot Chili Peppers@@@Scar Tissue
37@@@41@@@Eric Benet Featuring Tamia@@@Spend My Life With You
38@@@40@@@Joe Diffie@@@A Night To Remember
39@@@50@@@Fastball@@@Out Of My Head
40@@@42@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
41@@@52@@@EVE@@@What Ya Want
42@@@45@@@Edwin McCain@@@I Could Not Ask For More
43@@@28@@@Chante Moore@@@Chante's Got A Man
44@@@25@@@Sporty Thievz Featuring Mr. Woods@@@No Pigeons
45@@@51@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
46@@@48@@@Goo Goo Dolls@@@Black Balloon
47@@@49@@@SheDaisy@@@Little Good-Byes
48@@@38@@@Sugar Ray@@@Every Morning
49@@@53@@@Chely Wright@@@Single White Female
50@@@39@@@George Strait@@@Write This Down
51@@@43@@@Brandy@@@Almost Doesn't Count
52@@@62@@@Vitamin C Featuring Lady Saw@@@Smile
53@@@54@@@Ja Rule@@@Holla Holla
54@@@60@@@Kenny Chesney@@@You Had Me From Hello
55@@@56@@@Faith Hill@@@The Secret Of Life
56@@@57@@@TLC@@@Unpretty
57@@@59@@@Tyrese@@@Lately
58@@@46@@@Tim McGraw@@@Please Remember Me
59@@@63@@@Mary J. Blige@@@All That I Can Say
60@@@65@@@Alan Jackson@@@Little Man
61@@@64@@@Jay-Z@@@Jigga My N****
62@@@66@@@Shania Twain@@@You've Got A Way
63@@@101@@@Ricky Martin@@@She's All I Ever Had
64@@@61@@@Lit@@@My Own Worst Enemy
65@@@71@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
66@@@101@@@98 Degrees@@@I Do (Cherish You)
67@@@55@@@R. Kelly@@@Did You Ever Think
68@@@67@@@Brad Paisley@@@Who Needs Pictures
69@@@73@@@Dixie Chicks@@@Ready To Run
70@@@70@@@Faith Evans@@@Never Gonna Let You Go
71@@@58@@@Martina McBride@@@Whatever You Say
72@@@72@@@Lenny Kravitz@@@American Woman
73@@@78@@@Santana Featuring Rob Thomas@@@Smooth
74@@@74@@@Coko@@@Sunshine
75@@@77@@@Missy "Misdemeanor" Elliott Featuring Big Boi@@@All N My Grill
76@@@76@@@Blink-182@@@What's My Age Again?
77@@@68@@@Dwight Yoakam@@@Crazy Little Thing Called Love
78@@@69@@@JT Money Featuring Sole@@@Who Dat
79@@@83@@@Donna Summer@@@I Will Go With You (Con Te Partiro)
80@@@80@@@Limp Bizkit@@@Nookie
81@@@101@@@Trisha Yearwood@@@I'll Still Love You More
82@@@101@@@Lee Ann Womack@@@(Now You See Me) Now You Don t
83@@@75@@@Jordan Knight@@@Give It To You
84@@@101@@@Vengaboys@@@Boom, Boom, Boom, Boom!!
85@@@85@@@Mary Chapin Carpenter@@@Almost Home
86@@@81@@@Andy Griggs@@@You Won't Ever Be Lonely
87@@@79@@@Dixie Chicks@@@Tonight The Heartache's On Me
88@@@89@@@Tanto Metro@@@Everyone Falls In Love
89@@@92@@@Q-Tip@@@Vivrant Thing
90@@@93@@@T.W.D.Y. Featuring Too Short@@@Players Holiday
91@@@91@@@The Beatnuts Featuring Yellaklaw@@@Watch Out Now
92@@@87@@@Lila McCann@@@With You
93@@@86@@@Steve Wariner@@@Two Teardrops
94@@@94@@@Sherrie Austin@@@Never Been Kissed
95@@@84@@@Cher@@@Strong Enough
96@@@96@@@Amber@@@Sexual (Li Da Di)
97@@@97@@@Mercedes Featuring Master P@@@It's Your Thing
98@@@88@@@Dru Hill@@@You Are Everything
99@@@99@@@Montgomery Gentry@@@Lonely And Gone
100@@@90@@@Shania Twain@@@Man! I Feel Like A Woman!
