1@@@2@@@Jennifer Lopez@@@If You Had My Love
2@@@1@@@Ricky Martin@@@Livin' La Vida Loca
3@@@3@@@TLC@@@No Scrubs
4@@@4@@@Maxwell@@@Fortunate
5@@@6@@@702@@@Where My Girls At?
6@@@5@@@Sixpence None The Richer@@@Kiss Me
7@@@8@@@Shania Twain@@@That Don't Impress Me Much
8@@@10@@@Blaque@@@808
9@@@7@@@JT Money Featuring Sole@@@Who Dat
10@@@11@@@Chante Moore@@@Chante's Got A Man
11@@@13@@@Backstreet Boys@@@I Want It That Way
12@@@12@@@Jordan Knight@@@Give It To You
13@@@9@@@Sugar Ray@@@Every Morning
14@@@16@@@Will Smith Featuring Dru Hill@@@Wild Wild West
15@@@14@@@Cher@@@Believe
16@@@18@@@Tim McGraw@@@Please Remember Me
17@@@20@@@Goo Goo Dolls@@@Slide
18@@@17@@@112 Featuring Lil z@@@Anywhere
19@@@19@@@Everlast@@@What It's Like
20@@@22@@@Brandy@@@Almost Doesn't Count
21@@@32@@@Whitney Houston@@@It's Not Right But It's Okay
22@@@23@@@98 Degrees@@@The Hardest Thing
23@@@15@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
24@@@27@@@Smash Mouth@@@All Star
25@@@21@@@Tyrese@@@Sweet Lady
26@@@69@@@Case@@@Happily Ever After
27@@@54@@@R. Kelly@@@Did You Ever Think
28@@@25@@@Lenny Kravitz@@@Fly Away
29@@@29@@@George Strait@@@Write This Down
30@@@26@@@Silk@@@If You (Lovin' Me)
31@@@30@@@Steve Wariner@@@Two Teardrops
32@@@24@@@Busta Rhymes Featuring Janet@@@What's It Gonna Be?!
33@@@28@@@Monica@@@Angel Of Mine
34@@@35@@@Backstreet Boys@@@All I Have To Give
35@@@40@@@Ja Rule@@@Holla Holla
36@@@48@@@Britney Spears@@@Sometimes
37@@@33@@@matchbox 20@@@Back 2 Good
38@@@49@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
39@@@34@@@Shania Twain@@@Man! I Feel Like A Woman!
40@@@31@@@Andy Griggs@@@You Won't Ever Be Lonely
41@@@42@@@Fatboy Slim@@@Praise You
42@@@53@@@Sarah McLachlan@@@I Will Remember You (Live)
43@@@44@@@Martina McBride@@@Whatever You Say
44@@@43@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
45@@@45@@@Lila McCann@@@With You
46@@@38@@@Britney Spears@@@...Baby One More Time
47@@@39@@@Dave Hollister@@@My Favorite Girl
48@@@36@@@Sarah McLachlan@@@Angel
49@@@58@@@K-Ci@@@Tell Me It's Real
50@@@47@@@Eagle-Eye Cherry@@@Save Tonight
51@@@37@@@Collin Raye@@@Anyone Else
52@@@59@@@Dixie Chicks@@@Tonight The Heartache's On Me
53@@@51@@@Vengaboys@@@We Like To Party!
54@@@81@@@Lonestar@@@Amazed
55@@@64@@@Pearl Jam@@@Last Kiss
56@@@72@@@Citizen King@@@Better Days (And The Bottom Drops Out)
57@@@57@@@Cher@@@Strong Enough
58@@@66@@@Joe Diffie@@@A Night To Remember
59@@@52@@@Kenny Chesney@@@How Forever Feels
60@@@41@@@Jesse Powell@@@You
61@@@75@@@Jo Dee Messina@@@Lesson In Leavin'
62@@@50@@@Mark Wills@@@Wish You Were Here
63@@@65@@@Orgy@@@Blue Monday
64@@@67@@@Reba@@@One Honest Heart
65@@@55@@@Total@@@Sitting Home
66@@@61@@@Lit@@@My Own Worst Enemy
67@@@68@@@Trina@@@What'd You Come Here For?
68@@@63@@@Mariah Carey@@@I Still Believe
69@@@56@@@Sheryl Crow@@@Anything But Down
70@@@60@@@Sporty Thievz Featuring Mr. Woods@@@No Pigeons
71@@@86@@@Chely Wright@@@Single White Female
72@@@73@@@Silkk The Shocker Featuring Mystikal@@@It Ain't My Fault 1 
73@@@78@@@SheDaisy@@@Little Good-Byes
74@@@89@@@Red Hot Chili Peppers@@@Scar Tissue
75@@@101@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
76@@@87@@@John Michael Montgomery@@@Hello L.O.V.E.
77@@@62@@@Trick Daddy Featuring Trina@@@Nann
78@@@101@@@Madonna@@@Beautiful Stranger
79@@@80@@@Robbie Williams@@@Millennium
80@@@101@@@Clay Walker@@@She's Always Right
81@@@85@@@Randy Travis@@@Stranger In My Mirror
82@@@84@@@Faith Evans Featuring Puff Daddy@@@All Night Long
83@@@82@@@Lee Ann Womack@@@I'll Think Of A Reason Later
84@@@94@@@The Offspring@@@Why Don't You Get A Job?
85@@@83@@@'N Sync@@@I Drive Myself Crazy
86@@@91@@@Creed@@@One
87@@@76@@@Mya@@@My First Night With You
88@@@77@@@Ginuwine@@@What's So Different
89@@@70@@@Deborah Cox@@@It's Over Now
90@@@74@@@Garbage@@@Special
91@@@79@@@Ty Herndon@@@Hands Of A Working Man
92@@@88@@@K-Ci@@@Life
93@@@71@@@Eric Benet Featuring Faith Evans@@@Georgy Porgy
94@@@90@@@Sammy Kershaw@@@Maybe Not Tonight
95@@@101@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
96@@@100@@@T.W.D.Y. Featuring Too Short@@@Players Holiday
97@@@98@@@Collective Soul@@@Heavy
98@@@99@@@Missy "Misdemeanor" Elliott@@@She's A Bitch
99@@@95@@@NAS Featuring Puff Daddy@@@Hate Me Now
100@@@96@@@Chad Brock@@@Ordinary Life
