1@@@1@@@Christina Aguilera@@@Genie In A Bottle
2@@@3@@@K-Ci@@@Tell Me It's Real
3@@@2@@@Destiny's Child@@@Bills, Bills, Bills
4@@@7@@@Smash Mouth@@@All Star
5@@@5@@@Jennifer Lopez@@@If You Had My Love
6@@@8@@@Backstreet Boys@@@I Want It That Way
7@@@10@@@LFO@@@Summer Girls
8@@@6@@@Pearl Jam@@@Last Kiss
9@@@9@@@702@@@Where My Girls At?
10@@@4@@@Will Smith Featuring Dru Hill@@@Wild Wild West
11@@@12@@@Naughty By Nature Featuring Zhane@@@Jamboree
12@@@11@@@Whitney Houston@@@It's Not Right But It's Okay
13@@@16@@@Enrique Iglesias@@@Bailamos
14@@@20@@@Sugar Ray@@@Someday
15@@@13@@@Maxwell@@@Fortunate
16@@@14@@@Sarah McLachlan@@@I Will Remember You (Live)
17@@@18@@@Sixpence None The Richer@@@Kiss Me
18@@@28@@@Ginuwine@@@So Anxious
19@@@26@@@Tal Bachman@@@She's So High
20@@@15@@@Ricky Martin@@@Livin' La Vida Loca
21@@@21@@@Madonna@@@Beautiful Stranger
22@@@19@@@98 Degrees@@@The Hardest Thing
23@@@36@@@Red Hot Chili Peppers@@@Scar Tissue
24@@@23@@@Case@@@Happily Ever After
25@@@22@@@Britney Spears@@@Sometimes
26@@@27@@@Lonestar@@@Amazed
27@@@32@@@Citizen King@@@Better Days (And The Bottom Drops Out)
28@@@29@@@Jo Dee Messina@@@Lesson In Leavin'
29@@@101@@@Tracie Spencer@@@It's All About You (Not About Me)
30@@@31@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
31@@@25@@@TLC@@@No Scrubs
32@@@37@@@Eric Benet Featuring Tamia@@@Spend My Life With You
33@@@41@@@EVE@@@What Ya Want
34@@@39@@@Fastball@@@Out Of My Head
35@@@24@@@Shania Twain@@@That Don't Impress Me Much
36@@@30@@@Blaque@@@808
37@@@33@@@112 Featuring Lil z@@@Anywhere
38@@@38@@@Joe Diffie@@@A Night To Remember
39@@@34@@@Phil Collins@@@You'll Be In My Heart
40@@@42@@@Edwin McCain@@@I Could Not Ask For More
41@@@40@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
42@@@52@@@Vitamin C Featuring Lady Saw@@@Smile
43@@@47@@@SheDaisy@@@Little Good-Byes
44@@@46@@@Goo Goo Dolls@@@Black Balloon
45@@@49@@@Chely Wright@@@Single White Female
46@@@56@@@TLC@@@Unpretty
47@@@66@@@98 Degrees@@@I Do (Cherish You)
48@@@35@@@Lauryn Hill@@@Everything Is Everything
49@@@45@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
50@@@54@@@Kenny Chesney@@@You Had Me From Hello
51@@@63@@@Ricky Martin@@@She's All I Ever Had
52@@@51@@@Brandy@@@Almost Doesn't Count
53@@@55@@@Faith Hill@@@The Secret Of Life
54@@@43@@@Chante Moore@@@Chante's Got A Man
55@@@59@@@Mary J. Blige@@@All That I Can Say
56@@@57@@@Tyrese@@@Lately
57@@@50@@@George Strait@@@Write This Down
58@@@17@@@Nine Inch Nails@@@The Day The World Went Away
59@@@62@@@Shania Twain@@@You've Got A Way
60@@@60@@@Alan Jackson@@@Little Man
61@@@61@@@Jay-Z@@@Jigga My N****
62@@@65@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
63@@@53@@@Ja Rule@@@Holla Holla
64@@@64@@@Lit@@@My Own Worst Enemy
65@@@44@@@Sporty Thievz Featuring Mr. Woods@@@No Pigeons
66@@@58@@@Tim McGraw@@@Please Remember Me
67@@@68@@@Brad Paisley@@@Who Needs Pictures
68@@@69@@@Dixie Chicks@@@Ready To Run
69@@@70@@@Faith Evans@@@Never Gonna Let You Go
70@@@73@@@Santana Featuring Rob Thomas@@@Smooth
71@@@101@@@Len@@@Steal My Sunshine
72@@@72@@@Lenny Kravitz@@@American Woman
73@@@76@@@Blink-182@@@What's My Age Again?
74@@@74@@@Coko@@@Sunshine
75@@@75@@@Missy "Misdemeanor" Elliott Featuring Big Boi@@@All N My Grill
76@@@67@@@R. Kelly@@@Did You Ever Think
77@@@101@@@Tim McGraw@@@Something Like That
78@@@71@@@Martina McBride@@@Whatever You Say
79@@@79@@@Donna Summer@@@I Will Go With You (Con Te Partiro)
80@@@82@@@Lee Ann Womack@@@(Now You See Me) Now You Don t
81@@@81@@@Trisha Yearwood@@@I'll Still Love You More
82@@@101@@@Lil & Troy Featuring Yungsta, Fat Pat, Lil & Will, Hawk, Big T@@@Wanna Be A Baller
83@@@80@@@Limp Bizkit@@@Nookie
84@@@84@@@Vengaboys@@@Boom, Boom, Boom, Boom!!
85@@@85@@@Mary Chapin Carpenter@@@Almost Home
86@@@78@@@JT Money Featuring Sole@@@Who Dat
87@@@89@@@Q-Tip@@@Vivrant Thing
88@@@88@@@Tanto Metro@@@Everyone Falls In Love
89@@@77@@@Dwight Yoakam@@@Crazy Little Thing Called Love
90@@@94@@@Sherrie Austin@@@Never Been Kissed
91@@@83@@@Jordan Knight@@@Give It To You
92@@@101@@@Youngstown@@@I'll Be Your Everything
93@@@99@@@Montgomery Gentry@@@Lonely And Gone
94@@@91@@@The Beatnuts Featuring Yellaklaw@@@Watch Out Now
95@@@87@@@Dixie Chicks@@@Tonight The Heartache's On Me
96@@@98@@@Dru Hill@@@You Are Everything
97@@@97@@@Mercedes Featuring Master P@@@It's Your Thing
98@@@93@@@Steve Wariner@@@Two Teardrops
99@@@90@@@T.W.D.Y. Featuring Too Short@@@Players Holiday
100@@@96@@@Amber@@@Sexual (Li Da Di)
