1@@@1@@@Santana Featuring Rob Thomas@@@Smooth
2@@@2@@@Puff Daddy Featuring R. Kelly@@@Satisfy You
3@@@4@@@Lou Bega@@@Mambo No. 5 (A Little Bit Of...)
4@@@3@@@Mariah Carey Featuring Jay-Z@@@Heartbreaker
5@@@5@@@TLC@@@Unpretty
6@@@8@@@Brian McKnight@@@Back At One
7@@@6@@@Marc Anthony@@@I Need To Know
8@@@7@@@Whitney Houston@@@My Love Is Your Love
9@@@10@@@Len@@@Steal My Sunshine
10@@@14@@@Britney Spears@@@(You Drive Me) Crazy
11@@@9@@@Deborah Cox With R.L.@@@We Can't Be Friends
12@@@11@@@Sugar Ray@@@Someday
13@@@20@@@Donell Jones@@@U Know What's Up
14@@@16@@@702@@@Where My Girls At?
15@@@25@@@Jessica Simpson@@@I Wanna Love You Forever
16@@@18@@@Ideal@@@Get Gone
17@@@12@@@Red Hot Chili Peppers@@@Scar Tissue
18@@@19@@@Jennifer Lopez@@@Waiting For Tonight
19@@@15@@@Christina Aguilera@@@Genie In A Bottle
20@@@23@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
21@@@17@@@98 Degrees@@@I Do (Cherish You)
22@@@22@@@Smash Mouth@@@All Star
23@@@31@@@Shania Twain@@@Man! I Feel Like A Woman!
24@@@26@@@Martina McBride@@@I Love You
25@@@29@@@Backstreet Boys@@@Larger Than Life
26@@@34@@@Eve@@@Gotta Man
27@@@28@@@Warren G Featuring Mack 10@@@I Want It All
28@@@30@@@Q-Tip@@@Vivrant Thing
29@@@21@@@Ricky Martin@@@She's All I Ever Had
30@@@13@@@'N Sync & Gloria Estefan@@@Music Of My Heart
31@@@43@@@Savage Garden@@@I Knew I Loved You
32@@@27@@@Goo Goo Dolls@@@Black Balloon
33@@@38@@@Destiny's Child@@@Bug A Boo
34@@@24@@@R. Kelly@@@If I Could Turn Back The Hands Of Time
35@@@33@@@Tal Bachman@@@She's So High
36@@@41@@@B.G. Featuring Baby, Turk, Mannie Fresh, Juvenile@@@Bling Bling
37@@@32@@@Sixpence None The Richer@@@There She Goes
38@@@40@@@IMx@@@Stay The Night
39@@@36@@@Tim McGraw@@@Something Like That
40@@@37@@@Backstreet Boys@@@I Want It That Way
41@@@47@@@Will Smith Featuring K-Ci@@@Will 2K
42@@@50@@@Blaque@@@Bring It All To Me
43@@@58@@@Mint Condition@@@If You Love Me
44@@@39@@@Eric Benet Featuring Tamia@@@Spend My Life With You
45@@@48@@@Train@@@Meet Virginia
46@@@46@@@Montgomery Gentry@@@Lonely And Gone
47@@@42@@@Steve Wariner@@@I'm Already Taken
48@@@45@@@George Strait@@@What Do You Say To That
49@@@49@@@Lenny Kravitz@@@American Woman
50@@@52@@@Clint Black@@@When I Said I Do
51@@@51@@@LeAnn Rimes@@@Big Deal
52@@@35@@@Enrique Iglesias@@@Bailamos
53@@@53@@@John Michael Montgomery@@@Home To You
54@@@55@@@Marc Nelson@@@15 Minutes
55@@@44@@@Mandy Moore@@@Candy
56@@@59@@@Smash Mouth@@@Then The Morning Comes
57@@@56@@@Creed@@@Higher
58@@@61@@@Shania Twain@@@Come On Over
59@@@62@@@Brad Paisley@@@He Didn't Have To Be
60@@@63@@@Foo Fighters@@@Learn To Fly
61@@@70@@@Ol' Dirty Bastard Featuring Kelis@@@Got Your Money
62@@@68@@@Sole Featuring JT Money@@@4, 5, 6
63@@@73@@@Prince@@@The Greatest Romance Ever Sold
64@@@66@@@Yankee Grey@@@All Things Considered
65@@@65@@@Andy Griggs@@@I'll Go Crazy
66@@@57@@@Fastball@@@Out Of My Head
67@@@54@@@Ginuwine@@@So Anxious
68@@@81@@@Faith Hill@@@Breathe
69@@@72@@@Montell Jordan@@@Get It On Tonite
70@@@84@@@Counting Crows@@@Hanginaround
71@@@76@@@Reba@@@What Do You Say
72@@@74@@@Bush@@@The Chemicals Between Us
73@@@60@@@Melissa Etheridge@@@Angels Would Fall
74@@@101@@@Celine Dion@@@That's The Way It Is
75@@@67@@@Blink-182@@@What's My Age Again?
76@@@90@@@Chico DeBarge@@@Give You What You Want (Fa Sure)
77@@@86@@@Snoop Dogg Featuring Xzibit@@@B-Please
78@@@80@@@Rage Against The Machine@@@Guerrilla Radio
79@@@101@@@Alan Jackson@@@Pop A Top
80@@@83@@@Kevon Edmonds@@@24/7
81@@@78@@@Live@@@The Dolphin's Cry
82@@@85@@@Brandy@@@U Don't Know Me (Like U Used To)
83@@@101@@@Mary J. Blige@@@Deep Inside
84@@@101@@@Randy Travis@@@A Man Ain't Made Of Stone
85@@@64@@@Dixie Chicks@@@Ready To Run
86@@@82@@@Kid Rock@@@Cowboy
87@@@79@@@Kenny Chesney@@@You Had Me From Hello
88@@@92@@@Dru Hill@@@Beauty
89@@@93@@@Ty Herndon@@@Steam
90@@@75@@@Jay-Z@@@Girls' Best Friend
91@@@71@@@Garth Brooks as Chris Gaines@@@Lost In You
92@@@69@@@Faith Evans@@@Never Gonna Let You Go
93@@@88@@@Chad Brock@@@Lightning Does The Work
94@@@94@@@Fatboy Slim@@@The Rockafeller Skank
95@@@89@@@Phil Collins@@@You'll Be In My Heart
96@@@77@@@Mark Wills@@@She's In Love
97@@@99@@@Pharoahe Monch@@@Simon Says
98@@@101@@@Master P Featuring D.I.G.@@@Step To This
99@@@91@@@EVE@@@What Ya Want
100@@@95@@@Silk@@@Meeting In My Bedroom
