1@@@8@@@Will Smith Featuring Dru Hill@@@Wild Wild West
2@@@1@@@Destiny's Child@@@Bills, Bills, Bills
3@@@4@@@Christina Aguilera@@@Genie In A Bottle
4@@@3@@@Pearl Jam@@@Last Kiss
5@@@2@@@Jennifer Lopez@@@If You Had My Love
6@@@6@@@Backstreet Boys@@@I Want It That Way
7@@@7@@@Whitney Houston@@@It's Not Right But It's Okay
8@@@5@@@Ricky Martin@@@Livin' La Vida Loca
9@@@10@@@Smash Mouth@@@All Star
10@@@9@@@702@@@Where My Girls At?
11@@@11@@@Maxwell@@@Fortunate
12@@@12@@@98 Degrees@@@The Hardest Thing
13@@@13@@@TLC@@@No Scrubs
14@@@15@@@Sixpence None The Richer@@@Kiss Me
15@@@17@@@Shania Twain@@@That Don't Impress Me Much
16@@@18@@@Sarah McLachlan@@@I Will Remember You (Live)
17@@@14@@@Sporty Thievz Featuring Mr. Woods@@@No Pigeons
18@@@16@@@Blaque@@@808
19@@@23@@@Madonna@@@Beautiful Stranger
20@@@33@@@Naughty By Nature Featuring Zhane@@@Jamboree
21@@@22@@@Britney Spears@@@Sometimes
22@@@19@@@Chante Moore@@@Chante's Got A Man
23@@@21@@@Phil Collins@@@You'll Be In My Heart
24@@@20@@@Case@@@Happily Ever After
25@@@25@@@112 Featuring Lil z@@@Anywhere
26@@@52@@@LFO@@@Summer Girls
27@@@24@@@Brandy@@@Almost Doesn't Count
28@@@26@@@K-Ci@@@Tell Me It's Real
29@@@29@@@Lonestar@@@Amazed
30@@@31@@@Jo Dee Messina@@@Lesson In Leavin'
31@@@34@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
32@@@27@@@Sugar Ray@@@Every Morning
33@@@36@@@Citizen King@@@Better Days (And The Bottom Drops Out)
34@@@38@@@Sugar Ray@@@Someday
35@@@28@@@Goo Goo Dolls@@@Slide
36@@@32@@@George Strait@@@Write This Down
37@@@49@@@Lauryn Hill@@@Everything Is Everything
38@@@51@@@Enrique Iglesias@@@Bailamos
39@@@44@@@Tal Bachman@@@She's So High
40@@@30@@@Tim McGraw@@@Please Remember Me
41@@@37@@@Everlast@@@What It's Like
42@@@42@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
43@@@43@@@Joe Diffie@@@A Night To Remember
44@@@35@@@Ja Rule@@@Holla Holla
45@@@45@@@Red Hot Chili Peppers@@@Scar Tissue
46@@@46@@@Edwin McCain@@@I Could Not Ask For More
47@@@47@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
48@@@55@@@Goo Goo Dolls@@@Black Balloon
49@@@39@@@Martina McBride@@@Whatever You Say
50@@@40@@@R. Kelly@@@Did You Ever Think
51@@@57@@@SheDaisy@@@Little Good-Byes
52@@@58@@@Eric Benet Featuring Tamia@@@Spend My Life With You
53@@@53@@@Chely Wright@@@Single White Female
54@@@54@@@Fastball@@@Out Of My Head
55@@@68@@@Ginuwine@@@So Anxious
56@@@56@@@Tyrese@@@Lately
57@@@61@@@EVE@@@What Ya Want
58@@@48@@@JT Money Featuring Sole@@@Who Dat
59@@@65@@@TLC@@@Unpretty
60@@@63@@@Faith Hill@@@The Secret Of Life
61@@@66@@@Lit@@@My Own Worst Enemy
62@@@69@@@Kenny Chesney@@@You Had Me From Hello
63@@@50@@@Jordan Knight@@@Give It To You
64@@@72@@@Jay-Z@@@Jigga My N****
65@@@71@@@Alan Jackson@@@Little Man
66@@@59@@@Reba@@@One Honest Heart
67@@@67@@@Brad Paisley@@@Who Needs Pictures
68@@@64@@@Dwight Yoakam@@@Crazy Little Thing Called Love
69@@@60@@@Dixie Chicks@@@Tonight The Heartache's On Me
70@@@101@@@Mary J. Blige@@@All That I Can Say
71@@@75@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
72@@@77@@@Lenny Kravitz@@@American Woman
73@@@70@@@Silk@@@If You (Lovin' Me)
74@@@79@@@Faith Evans@@@Never Gonna Let You Go
75@@@80@@@Shania Twain@@@You've Got A Way
76@@@78@@@Blink-182@@@What's My Age Again?
77@@@95@@@Vitamin C Featuring Lady Saw@@@Smile
78@@@62@@@Lila McCann@@@With You
79@@@74@@@Andy Griggs@@@You Won't Ever Be Lonely
80@@@73@@@Steve Wariner@@@Two Teardrops
81@@@101@@@Coko@@@Sunshine
82@@@76@@@Cher@@@Strong Enough
83@@@101@@@Dixie Chicks@@@Ready To Run
84@@@84@@@The Beatnuts Featuring Yellaklaw@@@Watch Out Now
85@@@101@@@Donna Summer@@@I Will Go With You (Con Te Partiro)
86@@@101@@@Missy "Misdemeanor" Elliott Featuring Big Boi@@@All N My Grill
87@@@83@@@Fatboy Slim@@@Praise You
88@@@90@@@Dru Hill@@@You Are Everything
89@@@88@@@Collin Raye@@@Anyone Else
90@@@87@@@Trick Daddy Featuring Trina@@@Nann
91@@@86@@@Shania Twain@@@Man! I Feel Like A Woman!
92@@@92@@@Tanto Metro@@@Everyone Falls In Love
93@@@89@@@Busta Rhymes Featuring Janet@@@What's It Gonna Be?!
94@@@97@@@Mary Chapin Carpenter@@@Almost Home
95@@@82@@@Shane Minor@@@Slave To The Habit
96@@@98@@@Q-Tip@@@Vivrant Thing
97@@@94@@@T.W.D.Y. Featuring Too Short@@@Players Holiday
98@@@91@@@B*Witched@@@Rollercoaster
99@@@99@@@Amber@@@Sexual (Li Da Di)
100@@@93@@@Dave Hollister@@@My Favorite Girl
