1@@@1@@@R. Kelly@@@I'm Your Angel
2@@@2@@@Deborah Cox@@@Nobody's Supposed To Be Here
3@@@9@@@Brandy@@@Have You Ever?
4@@@4@@@Britney Spears@@@...Baby One More Time
5@@@3@@@Divine@@@Lately
6@@@5@@@98 Degrees@@@Because Of You
7@@@8@@@Total Featuring Missy Elliott@@@Trippin'
8@@@7@@@Lauryn Hill@@@Doo Wop (That Thing)
9@@@10@@@Faith Evans@@@Love Like This
10@@@6@@@Shania Twain@@@From This Moment On
11@@@11@@@Spice Girls@@@Goodbye
12@@@12@@@Shawn Mullins@@@Lullaby
13@@@13@@@Eagle-Eye Cherry@@@Save Tonight
14@@@14@@@Faith Hill@@@This Kiss
15@@@21@@@Mo Thugs Family Featuring Bone Thugs-N-Harmony@@@Ghetto Cowboy
16@@@15@@@Jewel@@@Hands
17@@@18@@@112 Featuring Mase@@@Love Me
18@@@16@@@Goo Goo Dolls@@@Slide
19@@@17@@@Third Eye Blind@@@Jumper
20@@@19@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
21@@@20@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
22@@@24@@@BLACKstreet@@@Take Me There
23@@@23@@@Monica@@@The First Night
24@@@25@@@Sarah McLachlan@@@Angel
25@@@22@@@Goo Goo Dolls@@@Iris
26@@@30@@@Ice Cube Featuring Mr. Short Khop@@@Pushin' Weight
27@@@29@@@Will Smith@@@Miami
28@@@28@@@Dru Hill Featuring Redman@@@How Deep Is Your Love
29@@@26@@@Edwin McCain@@@I'll Be
30@@@27@@@Sheryl Crow@@@My Favorite Mistake
31@@@31@@@Dru Hill@@@These Are The Times
32@@@34@@@Eve 6@@@Inside Out
33@@@36@@@Monica@@@Angel Of Mine
34@@@39@@@Next@@@Too Close
35@@@40@@@Brian McKnight Featuring Tone@@@Hold Me
36@@@35@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
37@@@33@@@Monifah@@@Touch It
38@@@38@@@Jay-Z@@@Hard Knock Life (Ghetto Anthem)
39@@@41@@@Aaron Hall@@@All The Places (I Will Kiss You)
40@@@37@@@Barenaked Ladies@@@One Week
41@@@47@@@Aaliyah@@@Are You That Somebody?
42@@@44@@@2Pac@@@Changes
43@@@32@@@Alanis Morissette@@@Thank U
44@@@43@@@Madonna@@@The Power Of Good-Bye
45@@@52@@@Lenny Kravitz@@@Fly Away
46@@@50@@@New Radicals@@@You Get What You Give
47@@@58@@@Cher@@@Believe
48@@@42@@@Clay Walker@@@You're Beginning To Get To Me
49@@@45@@@Blackhawk@@@There You Have It
50@@@48@@@Martina McBride@@@Wrong Again
51@@@56@@@Keith Sweat Featuring Snoop Dogg@@@Come And Get With Me
52@@@46@@@Collin Raye@@@Someone You Used To Know
53@@@51@@@Alan Jackson@@@Right On The Money
54@@@54@@@Sara Evans@@@No Place That Far
55@@@59@@@OutKast@@@Rosa Parks
56@@@57@@@The Offspring@@@Pretty Fly (For A White Guy)
57@@@53@@@Aaron Tippin@@@For You I Will
58@@@49@@@Terri Clark@@@You're Easy On The Eyes
59@@@55@@@Randy Travis@@@Spirit Of A Boy, Wisdom Of A Man
60@@@70@@@R. Kelly@@@When A Woman's Fed Up
61@@@66@@@Barenaked Ladies@@@It's All Been Done
62@@@68@@@The Wilkinsons@@@Fly (The Angel Song)
63@@@67@@@U2@@@Sweetest Thing
64@@@61@@@Tim McGraw@@@For A Little While
65@@@69@@@Voices Of Theory@@@Wherever You Go
66@@@63@@@Jo Dee Messina@@@Stand Beside Me
67@@@65@@@John Michael Montgomery@@@Hold On To Me
68@@@62@@@Faith Hill@@@Let Me Let Go
69@@@75@@@Everlast@@@What It's Like
70@@@74@@@Five@@@It's The Things You Do
71@@@73@@@TQ@@@Westside
72@@@64@@@Whitney Houston@@@When You Believe
73@@@77@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
74@@@76@@@matchbox 20@@@Back 2 Good
75@@@101@@@Sugar Ray@@@Every Morning
76@@@83@@@Everclear@@@Father Of Mine
77@@@82@@@Aerosmith@@@I Don't Want To Miss A Thing
78@@@81@@@Brandy@@@Angel In Disguise
79@@@84@@@Cake@@@Never There
80@@@60@@@Brooks & Dunn@@@Husbands And Wives
81@@@79@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
82@@@87@@@R. Kelly Featuring Keith Murray@@@Home Alone
83@@@86@@@Case@@@Faded Pictures
84@@@72@@@Diamond Rio@@@Unbelievable
85@@@71@@@Reba@@@Wrong Night
86@@@101@@@Mia X Featuring Charlie Wilson@@@Whatcha Wanna Do?
87@@@101@@@Lauryn Hill@@@Ex-Factor
88@@@101@@@Montell Jordan@@@I Can Do That
89@@@78@@@Dixie Chicks@@@Wide Open Spaces
90@@@101@@@TLC@@@Silly Ho
91@@@85@@@Ty Herndon@@@It Must Be Love
92@@@101@@@Will Smith@@@Just The Two Of Us
93@@@91@@@Xscape@@@My Little Secret
94@@@94@@@Willie Max Featuring Raphael Saadiq@@@Can't Get Enough
95@@@93@@@Hole@@@Celebrity Skin
96@@@88@@@Everything@@@Hooch
97@@@90@@@Fastball@@@Fire Escape
98@@@80@@@Adam Sandler@@@The Chanukah Song
99@@@95@@@Shae Jones@@@Talk Show Shhh!
100@@@97@@@Deryl Dodd@@@A Bitter End
