1@@@1@@@Britney Spears@@@...Baby One More Time
2@@@6@@@Monica@@@Angel Of Mine
3@@@2@@@Brandy@@@Have You Ever?
4@@@3@@@Deborah Cox@@@Nobody's Supposed To Be Here
5@@@57@@@Backstreet Boys@@@All I Have To Give
6@@@4@@@R. Kelly@@@I'm Your Angel
7@@@5@@@Third Eye Blind@@@Jumper
8@@@11@@@Sarah McLachlan@@@Angel
9@@@7@@@Eagle-Eye Cherry@@@Save Tonight
10@@@8@@@Jewel@@@Hands
11@@@9@@@Goo Goo Dolls@@@Slide
12@@@10@@@Shawn Mullins@@@Lullaby
13@@@18@@@Cher@@@Believe
14@@@27@@@Gerald Levert@@@Taking Everything
15@@@15@@@Whitney Houston@@@When You Believe
16@@@14@@@Total Featuring Missy Elliott@@@Trippin'
17@@@19@@@Will Smith@@@Miami
18@@@13@@@Divine@@@Lately
19@@@17@@@BLACKstreet@@@Take Me There
20@@@23@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
21@@@12@@@Lauryn Hill@@@Doo Wop (That Thing)
22@@@16@@@98 Degrees@@@Because Of You
23@@@25@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
24@@@24@@@Dru Hill@@@These Are The Times
25@@@20@@@Shania Twain@@@From This Moment On
26@@@22@@@Mo Thugs Family Featuring Bone Thugs-N-Harmony@@@Ghetto Cowboy
27@@@31@@@Sugar Ray@@@Every Morning
28@@@26@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
29@@@55@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
30@@@21@@@Faith Evans@@@Love Like This
31@@@29@@@R. Kelly@@@When A Woman's Fed Up
32@@@28@@@Goo Goo Dolls@@@Iris
33@@@33@@@Boyz II Men@@@I Will Get There
34@@@37@@@Jo Dee Messina@@@Stand Beside Me
35@@@30@@@Eve 6@@@Inside Out
36@@@34@@@2Pac@@@Changes
37@@@35@@@Edwin McCain@@@I'll Be
38@@@36@@@New Radicals@@@You Get What You Give
39@@@41@@@Tim McGraw@@@For A Little While
40@@@39@@@Lenny Kravitz@@@Fly Away
41@@@32@@@Faith Hill@@@This Kiss
42@@@47@@@Diamond Rio@@@Unbelievable
43@@@50@@@John Michael Montgomery@@@Hold On To Me
44@@@51@@@Sara Evans@@@No Place That Far
45@@@38@@@Sheryl Crow@@@My Favorite Mistake
46@@@40@@@Dru Hill Featuring Redman@@@How Deep Is Your Love
47@@@44@@@Barenaked Ladies@@@It's All Been Done
48@@@43@@@Next@@@Too Close
49@@@52@@@Lauryn Hill@@@Ex-Factor
50@@@53@@@matchbox 20@@@Back 2 Good
51@@@42@@@Randy Travis@@@Spirit Of A Boy, Wisdom Of A Man
52@@@56@@@Reba@@@Wrong Night
53@@@69@@@Tyrese@@@Sweet Lady
54@@@61@@@The Wilkinsons@@@Fly (The Angel Song)
55@@@46@@@Blackhawk@@@There You Have It
56@@@62@@@Everlast@@@What It's Like
57@@@54@@@The Offspring@@@Pretty Fly (For A White Guy)
58@@@66@@@Dixie Chicks@@@You Were Mine
59@@@63@@@TLC@@@Silly Ho
60@@@60@@@OutKast@@@Rosa Parks
61@@@58@@@Spice Girls@@@Goodbye
62@@@77@@@George Strait@@@Meanwhile
63@@@59@@@Barenaked Ladies@@@One Week
64@@@48@@@Alan Jackson@@@Right On The Money
65@@@101@@@Jennifer Love Hewitt@@@How Do I Deal
66@@@73@@@Shania Twain@@@That Don't Impress Me Much
67@@@70@@@Billy Ray Cyrus@@@Busy Man
68@@@79@@@Trisha Yearwood@@@Powerful Thing
69@@@101@@@Mariah Carey@@@I Still Believe
70@@@68@@@Ice Cube Featuring Mr. Short Khop@@@Pushin' Weight
71@@@101@@@Faith Evans Featuring Puff Daddy@@@All Night Long
72@@@71@@@U2@@@Sweetest Thing
73@@@75@@@Case@@@Faded Pictures
74@@@64@@@Aaron Tippin@@@For You I Will
75@@@101@@@Alanis Morissette@@@Unsent
76@@@76@@@Everclear@@@Father Of Mine
77@@@101@@@Juvenile@@@Ha
78@@@72@@@Brandy@@@Angel In Disguise
79@@@80@@@Cake@@@Never There
80@@@101@@@Kenny Chesney@@@How Forever Feels
81@@@78@@@Madonna@@@The Power Of Good-Bye
82@@@67@@@Jay-Z@@@Hard Knock Life (Ghetto Anthem)
83@@@86@@@The Kinleys@@@Somebody's Out There Watching
84@@@93@@@Snoop Dogg Featuring Mystikal And Fiend@@@Woof
85@@@101@@@Alabama@@@Keepin' Up
86@@@82@@@R. Kelly Featuring Keith Murray@@@Home Alone
87@@@85@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
88@@@65@@@Clay Walker@@@You're Beginning To Get To Me
89@@@83@@@112 Featuring Mase@@@Love Me
90@@@81@@@Terri Clark@@@You're Easy On The Eyes
91@@@74@@@Brian McKnight Featuring Tone@@@Hold Me
92@@@84@@@Alanis Morissette@@@Thank U
93@@@87@@@Collin Raye@@@Someone You Used To Know
94@@@90@@@Deryl Dodd@@@A Bitter End
95@@@89@@@Ty Herndon@@@It Must Be Love
96@@@94@@@Shae Jones@@@Talk Show Shhh!
97@@@91@@@Foxy Brown@@@Hot Spot
98@@@88@@@Faith Hill@@@Let Me Let Go
99@@@96@@@Cool Breeze Featuring OutKast, Goodie Mob@@@Watch For The Hook
100@@@100@@@Tevin Campbell@@@Another Way
