1@@@1@@@Ricky Martin@@@Livin' La Vida Loca
2@@@2@@@TLC@@@No Scrubs
3@@@3@@@Sixpence None The Richer@@@Kiss Me
4@@@6@@@Maxwell@@@Fortunate
5@@@9@@@702@@@Where My Girls At?
6@@@4@@@Sugar Ray@@@Every Morning
7@@@5@@@JT Money Featuring Sole@@@Who Dat
8@@@64@@@Jennifer Lopez@@@If You Had My Love
9@@@7@@@Cher@@@Believe
10@@@14@@@Blaque@@@808
11@@@8@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
12@@@20@@@Chante Moore@@@Chante's Got A Man
13@@@15@@@Shania Twain@@@That Don't Impress Me Much
14@@@10@@@Busta Rhymes Featuring Janet@@@What's It Gonna Be?!
15@@@11@@@Jordan Knight@@@Give It To You
16@@@16@@@Everlast@@@What It's Like
17@@@18@@@Backstreet Boys@@@I Want It That Way
18@@@13@@@Tim McGraw@@@Please Remember Me
19@@@12@@@Goo Goo Dolls@@@Slide
20@@@17@@@112 Featuring Lil z@@@Anywhere
21@@@22@@@98 Degrees@@@The Hardest Thing
22@@@19@@@Tyrese@@@Sweet Lady
23@@@32@@@Will Smith Featuring Dru Hill@@@Wild Wild West
24@@@21@@@Lenny Kravitz@@@Fly Away
25@@@25@@@Brandy@@@Almost Doesn't Count
26@@@24@@@Monica@@@Angel Of Mine
27@@@23@@@Silk@@@If You (Lovin' Me)
28@@@28@@@Andy Griggs@@@You Won't Ever Be Lonely
29@@@26@@@matchbox 20@@@Back 2 Good
30@@@35@@@George Strait@@@Write This Down
31@@@29@@@Britney Spears@@@...Baby One More Time
32@@@27@@@Sarah McLachlan@@@Angel
33@@@38@@@Steve Wariner@@@Two Teardrops
34@@@34@@@Backstreet Boys@@@All I Have To Give
35@@@39@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
36@@@44@@@Shania Twain@@@Man! I Feel Like A Woman!
37@@@31@@@Lauryn Hill@@@Ex-Factor
38@@@40@@@Collin Raye@@@Anyone Else
39@@@36@@@Fatboy Slim@@@Praise You
40@@@41@@@Dave Hollister@@@My Favorite Girl
41@@@33@@@Eagle-Eye Cherry@@@Save Tonight
42@@@37@@@Jesse Powell@@@You
43@@@30@@@Vengaboys@@@We Like To Party!
44@@@42@@@Mark Wills@@@Wish You Were Here
45@@@60@@@Ja Rule@@@Holla Holla
46@@@46@@@Kenny Chesney@@@How Forever Feels
47@@@43@@@Mariah Carey@@@I Still Believe
48@@@75@@@Smash Mouth@@@All Star
49@@@45@@@Total@@@Sitting Home
50@@@50@@@Whitney Houston@@@It's Not Right But It's Okay
51@@@54@@@Lila McCann@@@With You
52@@@63@@@Martina McBride@@@Whatever You Say
53@@@49@@@Sheryl Crow@@@Anything But Down
54@@@65@@@Sporty Thievz Featuring Mr. Woods@@@No Pigeons
55@@@47@@@Ty Herndon@@@Hands Of A Working Man
56@@@57@@@Trina@@@What'd You Come Here For?
57@@@81@@@Britney Spears@@@Sometimes
58@@@48@@@Mya@@@My First Night With You
59@@@76@@@Dixie Chicks@@@Tonight The Heartache's On Me
60@@@52@@@Garbage@@@Special
61@@@59@@@Orgy@@@Blue Monday
62@@@55@@@Ginuwine@@@What's So Different
63@@@53@@@Silkk The Shocker Featuring Mystikal@@@It Ain't My Fault 1 
64@@@68@@@Lit@@@My Own Worst Enemy
65@@@62@@@Montgomery Gentry@@@Hillbilly Shoes
66@@@87@@@Sarah McLachlan@@@I Will Remember You (Live)
67@@@73@@@Trick Daddy Featuring Trina@@@Nann
68@@@82@@@Eric Benet Featuring Faith Evans@@@Georgy Porgy
69@@@58@@@Faith Evans Featuring Puff Daddy@@@All Night Long
70@@@101@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
71@@@101@@@R. Kelly@@@Did You Ever Think
72@@@66@@@K-Ci@@@Life
73@@@69@@@'N Sync@@@I Drive Myself Crazy
74@@@61@@@Lee Ann Womack@@@I'll Think Of A Reason Later
75@@@91@@@Cher@@@Strong Enough
76@@@51@@@Alan Jackson@@@Gone Crazy
77@@@94@@@Joe Diffie@@@A Night To Remember
78@@@101@@@Citizen King@@@Better Days (And The Bottom Drops Out)
79@@@79@@@Deborah Cox@@@It's Over Now
80@@@74@@@Creed@@@One
81@@@101@@@Reba@@@One Honest Heart
82@@@71@@@NAS Featuring Puff Daddy@@@Hate Me Now
83@@@78@@@The Offspring@@@Why Don't You Get A Job?
84@@@101@@@Pearl Jam@@@Last Kiss
85@@@92@@@Randy Travis@@@Stranger In My Mirror
86@@@101@@@K-Ci@@@Tell Me It's Real
87@@@95@@@SheDaisy@@@Little Good-Byes
88@@@85@@@Dixie Chicks@@@You Were Mine
89@@@56@@@B*Witched@@@C'est La Vie
90@@@90@@@Missy "Misdemeanor" Elliott@@@She's A Bitch
91@@@83@@@Chad Brock@@@Ordinary Life
92@@@96@@@Sammy Kershaw@@@Maybe Not Tonight
93@@@97@@@Chely Wright@@@Single White Female
94@@@70@@@Sawyer Brown@@@Drive Me Wild
95@@@72@@@Shanice@@@When I Close My Eyes
96@@@86@@@Collective Soul@@@Heavy
97@@@77@@@Joey McIntyre@@@Stay The Same
98@@@98@@@T.W.D.Y. Featuring Too Short@@@Players Holiday
99@@@88@@@Dave Matthews Band@@@Crush
100@@@80@@@Divine@@@One More Try
