1@@@3@@@Santana Featuring Rob Thomas@@@Smooth
2@@@1@@@Mariah Carey Featuring Jay-Z@@@Heartbreaker
3@@@2@@@'N Sync & Gloria Estefan@@@Music Of My Heart
4@@@4@@@TLC@@@Unpretty
5@@@5@@@Lou Bega@@@Mambo No. 5 (A Little Bit Of...)
6@@@43@@@Puff Daddy Featuring R. Kelly@@@Satisfy You
7@@@8@@@Whitney Houston@@@My Love Is Your Love
8@@@13@@@Deborah Cox With R.L.@@@We Can't Be Friends
9@@@10@@@Marc Anthony@@@I Need To Know
10@@@11@@@Red Hot Chili Peppers@@@Scar Tissue
11@@@9@@@Sugar Ray@@@Someday
12@@@7@@@Christina Aguilera@@@Genie In A Bottle
13@@@6@@@Ricky Martin@@@She's All I Ever Had
14@@@12@@@R. Kelly@@@If I Could Turn Back The Hands Of Time
15@@@14@@@702@@@Where My Girls At?
16@@@17@@@Len@@@Steal My Sunshine
17@@@18@@@98 Degrees@@@I Do (Cherish You)
18@@@21@@@Brian McKnight@@@Back At One
19@@@15@@@Smash Mouth@@@All Star
20@@@19@@@Goo Goo Dolls@@@Black Balloon
21@@@16@@@Enrique Iglesias@@@Bailamos
22@@@22@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
23@@@24@@@Britney Spears@@@(You Drive Me) Crazy
24@@@20@@@Tal Bachman@@@She's So High
25@@@33@@@Ideal@@@Get Gone
26@@@27@@@Q-Tip@@@Vivrant Thing
27@@@26@@@Eric Benet Featuring Tamia@@@Spend My Life With You
28@@@28@@@Warren G Featuring Mack 10@@@I Want It All
29@@@29@@@Martina McBride@@@I Love You
30@@@23@@@Backstreet Boys@@@I Want It That Way
31@@@44@@@Donell Jones@@@U Know What's Up
32@@@31@@@Tim McGraw@@@Something Like That
33@@@34@@@Shania Twain@@@Man! I Feel Like A Woman!
34@@@30@@@Backstreet Boys@@@Larger Than Life
35@@@32@@@Ginuwine@@@So Anxious
36@@@36@@@Eve@@@Gotta Man
37@@@56@@@Jennifer Lopez@@@Waiting For Tonight
38@@@38@@@Sixpence None The Richer@@@There She Goes
39@@@40@@@Destiny's Child@@@Bug A Boo
40@@@69@@@Jessica Simpson@@@I Wanna Love You Forever
41@@@45@@@B.G. Featuring Baby, Turk, Mannie Fresh, Juvenile@@@Bling Bling
42@@@39@@@Dixie Chicks@@@Ready To Run
43@@@25@@@Garth Brooks as Chris Gaines@@@Lost In You
44@@@35@@@Destiny's Child@@@Bills, Bills, Bills
45@@@61@@@IMx@@@Stay The Night
46@@@41@@@Jennifer Lopez@@@If You Had My Love
47@@@49@@@Steve Wariner@@@I'm Already Taken
48@@@48@@@George Strait@@@What Do You Say To That
49@@@65@@@Mandy Moore@@@Candy
50@@@42@@@Fastball@@@Out Of My Head
51@@@51@@@Melissa Etheridge@@@Angels Would Fall
52@@@71@@@LeAnn Rimes@@@Big Deal
53@@@47@@@Faith Evans@@@Never Gonna Let You Go
54@@@54@@@Lenny Kravitz@@@American Woman
55@@@57@@@Montgomery Gentry@@@Lonely And Gone
56@@@58@@@Creed@@@Higher
57@@@62@@@John Michael Montgomery@@@Home To You
58@@@59@@@Blink-182@@@What's My Age Again?
59@@@67@@@Train@@@Meet Virginia
60@@@63@@@Mark Wills@@@She's In Love
61@@@37@@@LFO@@@Summer Girls
62@@@52@@@Jay-Z@@@Girls' Best Friend
63@@@53@@@EVE@@@What Ya Want
64@@@75@@@Clint Black@@@When I Said I Do
65@@@73@@@Andy Griggs@@@I'll Go Crazy
66@@@85@@@Marc Nelson@@@15 Minutes
67@@@60@@@Kenny Chesney@@@You Had Me From Hello
68@@@66@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
69@@@80@@@Foo Fighters@@@Learn To Fly
70@@@78@@@Bush@@@The Chemicals Between Us
71@@@101@@@Savage Garden@@@I Knew I Loved You
72@@@83@@@Yankee Grey@@@All Things Considered
73@@@101@@@Blaque@@@Bring It All To Me
74@@@101@@@Shania Twain@@@Come On Over
75@@@82@@@Brooks & Dunn@@@Missing You
76@@@74@@@Edwin McCain@@@I Could Not Ask For More
77@@@77@@@Phil Collins@@@You'll Be In My Heart
78@@@84@@@Live@@@The Dolphin's Cry
79@@@68@@@Alan Jackson@@@Little Man
80@@@87@@@Lil & Troy Featuring Yungsta, Fat Pat, Lil & Will, Hawk, Big T@@@Wanna Be A Baller
81@@@81@@@Snoop Dogg Featuring Xzibit@@@B-Please
82@@@64@@@Tracie Spencer@@@It's All About You (Not About Me)
83@@@101@@@Brad Paisley@@@He Didn't Have To Be
84@@@72@@@Jay-Z@@@Jigga My N****
85@@@101@@@Ol' Dirty Bastard Featuring Kelis@@@Got Your Money
86@@@89@@@Chad Brock@@@Lightning Does The Work
87@@@88@@@Dru Hill@@@Beauty
88@@@76@@@Silk@@@Meeting In My Bedroom
89@@@101@@@Brandy@@@U Don't Know Me (Like U Used To)
90@@@70@@@Trisha Yearwood@@@I'll Still Love You More
91@@@91@@@Naughty By Nature Featuring Zhane@@@Jamboree
92@@@101@@@Montell Jordan@@@Get It On Tonite
93@@@86@@@Missy "Misdemeanor" Elliott Featuring Big Boi@@@All N My Grill
94@@@101@@@Chico DeBarge@@@Give You What You Want (Fa Sure)
95@@@79@@@Mary J. Blige@@@All That I Can Say
96@@@101@@@Prince@@@The Greatest Romance Ever Sold
97@@@92@@@Faith Hill@@@The Secret Of Life
98@@@100@@@Ty Herndon@@@Steam
99@@@96@@@Amber@@@Sexual (Li Da Di)
100@@@101@@@Pharoahe Monch@@@Simon Says
