1@@@1@@@Cher@@@Believe
2@@@2@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
3@@@3@@@Monica@@@Angel Of Mine
4@@@4@@@Mariah Carey@@@I Still Believe
5@@@7@@@Sixpence None The Richer@@@Kiss Me
6@@@8@@@TLC@@@No Scrubs
7@@@9@@@Sugar Ray@@@Every Morning
8@@@65@@@Busta Rhymes Featuring Janet@@@What's It Gonna Be?!
9@@@6@@@Backstreet Boys@@@All I Have To Give
10@@@5@@@Sarah McLachlan@@@Angel
11@@@19@@@Faith Evans Featuring Puff Daddy@@@All Night Long
12@@@12@@@Goo Goo Dolls@@@Slide
13@@@11@@@Britney Spears@@@...Baby One More Time
14@@@17@@@Joey McIntyre@@@Stay The Same
15@@@20@@@Jay-Z@@@Hard Knock Life (Ghetto Anthem)
16@@@22@@@Silk@@@If You (Lovin' Me)
17@@@10@@@Deborah Cox@@@Nobody's Supposed To Be Here
18@@@14@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
19@@@15@@@Brandy@@@Have You Ever?
20@@@13@@@Jesse Powell@@@You
21@@@18@@@Silkk The Shocker Featuring Mystikal@@@It Ain't My Fault 1 
22@@@28@@@Savage Garden@@@The Animal Song
23@@@16@@@Keith Sweat@@@I'm Not Ready
24@@@21@@@Eagle-Eye Cherry@@@Save Tonight
25@@@43@@@B*Witched@@@C'est La Vie
26@@@26@@@Lauryn Hill@@@Ex-Factor
27@@@24@@@Tyrese@@@Sweet Lady
28@@@31@@@Lenny Kravitz@@@Fly Away
29@@@27@@@Kenny Chesney@@@How Forever Feels
30@@@34@@@Everlast@@@What It's Like
31@@@33@@@matchbox 20@@@Back 2 Good
32@@@23@@@Case@@@Faded Pictures
33@@@25@@@Will Smith@@@Miami
34@@@32@@@R. Kelly@@@When A Woman's Fed Up
35@@@30@@@Third Eye Blind@@@Jumper
36@@@37@@@Eminem@@@My Name Is
37@@@47@@@Vengaboys@@@We Like To Party!
38@@@29@@@Elton John@@@Written In The Stars
39@@@39@@@Dixie Chicks@@@You Were Mine
40@@@38@@@George Strait@@@Meanwhile
41@@@36@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
42@@@42@@@The Roots Featuring Erykah Badu@@@You Got Me
43@@@45@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
44@@@40@@@Shawn Mullins@@@Lullaby
45@@@41@@@R. Kelly@@@I'm Your Angel
46@@@51@@@Lee Ann Womack@@@I'll Think Of A Reason Later
47@@@44@@@Lauryn Hill@@@Doo Wop (That Thing)
48@@@53@@@Chad Brock@@@Ordinary Life
49@@@48@@@Billy Ray Cyrus@@@Busy Man
50@@@52@@@Trisha Yearwood@@@Powerful Thing
51@@@55@@@Brooks & Dunn@@@I Can't Get Over You
52@@@59@@@Ginuwine@@@What's So Different
53@@@35@@@Gerald Levert@@@Taking Everything
54@@@49@@@Dru Hill@@@These Are The Times
55@@@67@@@BLACKstreet With Janet@@@Girlfriend/Boyfriend
56@@@66@@@Mark Wills@@@Wish You Were Here
57@@@60@@@Jo Dee Messina@@@Stand Beside Me
58@@@56@@@Diamond Rio@@@Unbelievable
59@@@63@@@Sawyer Brown@@@Drive Me Wild
60@@@54@@@Sara Evans@@@No Place That Far
61@@@101@@@Baz Luhrmann@@@Everybody's Free (To Wear Sunscreen)
62@@@58@@@New Radicals@@@You Get What You Give
63@@@70@@@Alan Jackson@@@Gone Crazy
64@@@71@@@Fatboy Slim@@@Praise You
65@@@50@@@Whitney Houston@@@When You Believe
66@@@90@@@Mya@@@My First Night With You
67@@@61@@@John Michael Montgomery@@@Hold On To Me
68@@@74@@@Faith Hill@@@Love Ain't Like That
69@@@57@@@Mo Thugs Family Featuring Bone Thugs-N-Harmony@@@Ghetto Cowboy
70@@@94@@@112 Featuring Lil z@@@Anywhere
71@@@82@@@Eric Benet Featuring Faith Evans@@@Georgy Porgy
72@@@75@@@Orgy@@@Blue Monday
73@@@69@@@Alabama@@@Keepin' Up
74@@@79@@@Collin Raye@@@Anyone Else
75@@@88@@@Trick Daddy Featuring Trina@@@Nann
76@@@77@@@Collective Soul@@@Run
77@@@76@@@Creed@@@One
78@@@68@@@Juvenile@@@Ha
79@@@101@@@98 Degrees@@@The Hardest Thing
80@@@80@@@Collective Soul@@@Heavy
81@@@72@@@2Pac@@@Changes
82@@@62@@@Snoop Dogg Featuring Mystikal And Fiend@@@Woof
83@@@73@@@Faith Evans@@@Love Like This
84@@@78@@@Dave Matthews Band@@@Crush
85@@@95@@@Ty Herndon@@@Hands Of A Working Man
86@@@89@@@NAS@@@NAS Is Like
87@@@85@@@Cool Breeze Featuring OutKast, Goodie Mob@@@Watch For The Hook
88@@@101@@@Garbage@@@Special
89@@@83@@@Better Than Ezra@@@At The Stars
90@@@92@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
91@@@101@@@Shanice@@@When I Close My Eyes
92@@@101@@@Andy Griggs@@@You Won't Ever Be Lonely
93@@@86@@@Everclear@@@Father Of Mine
94@@@96@@@K-Ci@@@Life
95@@@100@@@U2@@@Sweetest Thing
96@@@81@@@Jennifer Love Hewitt@@@How Do I Deal
97@@@101@@@Montgomery Gentry@@@Hillbilly Shoes
98@@@99@@@Cake@@@Never There
99@@@84@@@BLACKstreet@@@Take Me There
100@@@98@@@OutKast@@@Rosa Parks
