1@@@1@@@Santana Featuring Rob Thomas@@@Smooth
2@@@2@@@Brian McKnight@@@Back At One
3@@@3@@@Marc Anthony@@@I Need To Know
4@@@4@@@Lou Bega@@@Mambo No. 5 (A Little Bit Of...)
5@@@5@@@Jessica Simpson@@@I Wanna Love You Forever
6@@@6@@@Whitney Houston@@@My Love Is Your Love
7@@@13@@@Savage Garden@@@I Knew I Loved You
8@@@9@@@Jennifer Lopez@@@Waiting For Tonight
9@@@11@@@Donell Jones@@@U Know What's Up
10@@@7@@@TLC@@@Unpretty
11@@@12@@@Len@@@Steal My Sunshine
12@@@10@@@Puff Daddy Featuring R. Kelly@@@Satisfy You
13@@@15@@@702@@@Where My Girls At?
14@@@8@@@Mariah Carey Featuring Jay-Z@@@Heartbreaker
15@@@16@@@LFO@@@Girl On TV
16@@@14@@@Ideal@@@Get Gone
17@@@19@@@Blaque@@@Bring It All To Me
18@@@17@@@Britney Spears@@@(You Drive Me) Crazy
19@@@18@@@Sugar Ray@@@Someday
20@@@21@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
21@@@36@@@Missy "Misdemeanor" Elliott Featuring NAS, EVE & Q-Tip@@@Hot Boyz
22@@@68@@@Kevon Edmonds@@@24/7
23@@@27@@@Smash Mouth@@@Then The Morning Comes
24@@@20@@@Red Hot Chili Peppers@@@Scar Tissue
25@@@26@@@Will Smith Featuring K-Ci@@@Will 2K
26@@@32@@@Train@@@Meet Virginia
27@@@23@@@98 Degrees@@@I Do (Cherish You)
28@@@22@@@Christina Aguilera@@@Genie In A Bottle
29@@@44@@@Marc Nelson@@@15 Minutes
30@@@28@@@Backstreet Boys@@@Larger Than Life
31@@@25@@@Martina McBride@@@I Love You
32@@@42@@@Foo Fighters@@@Learn To Fly
33@@@35@@@Clint Black@@@When I Said I Do
34@@@31@@@IMx@@@Stay The Night
35@@@30@@@Mint Condition@@@If You Love Me
36@@@29@@@Smash Mouth@@@All Star
37@@@41@@@LeAnn Rimes@@@Big Deal
38@@@33@@@Eve@@@Gotta Man
39@@@40@@@B.G. Featuring Baby, Turk, Mannie Fresh, Juvenile@@@Bling Bling
40@@@34@@@Tal Bachman@@@She's So High
41@@@47@@@Sole Featuring JT Money@@@4, 5, 6
42@@@51@@@Faith Hill@@@Breathe
43@@@46@@@Brad Paisley@@@He Didn't Have To Be
44@@@24@@@Deborah Cox With R.L.@@@We Can't Be Friends
45@@@48@@@John Michael Montgomery@@@Home To You
46@@@60@@@Counting Crows@@@Hanginaround
47@@@38@@@Goo Goo Dolls@@@Black Balloon
48@@@59@@@Ol' Dirty Bastard Featuring Kelis@@@Got Your Money
49@@@65@@@Celine Dion@@@That's The Way It Is
50@@@49@@@Lenny Kravitz@@@American Woman
51@@@71@@@Christina Aguilera@@@What A Girl Wants
52@@@66@@@Ricky Martin@@@Shake Your Bon-Bon
53@@@43@@@Sixpence None The Richer@@@There She Goes
54@@@61@@@Montell Jordan@@@Get It On Tonite
55@@@54@@@Tim McGraw@@@Something Like That
56@@@39@@@Destiny's Child@@@Bug A Boo
57@@@57@@@Creed@@@Higher
58@@@58@@@Shania Twain@@@Come On Over
59@@@52@@@Ricky Martin@@@She's All I Ever Had
60@@@64@@@Yankee Grey@@@All Things Considered
61@@@37@@@Warren G Featuring Mack 10@@@I Want It All
62@@@53@@@M2M@@@Don't Say You Love Me
63@@@69@@@Reba@@@What Do You Say
64@@@70@@@Alan Jackson@@@Pop A Top
65@@@56@@@George Strait@@@What Do You Say To That
66@@@45@@@R. Kelly@@@If I Could Turn Back The Hands Of Time
67@@@75@@@Bush@@@The Chemicals Between Us
68@@@63@@@Prince@@@The Greatest Romance Ever Sold
69@@@77@@@Robbie Williams@@@Angels
70@@@62@@@'N Sync & Gloria Estefan@@@Music Of My Heart
71@@@78@@@Chico DeBarge@@@Give You What You Want (Fa Sure)
72@@@79@@@Dixie Chicks@@@Cowboy Take Me Away
73@@@76@@@Sisqo Featuring Make It Hot@@@Got To Get It
74@@@91@@@Filter@@@Take A Picture
75@@@80@@@Mary J. Blige@@@Deep Inside
76@@@85@@@Tim McGraw@@@My Best Friend
77@@@87@@@Fatboy Slim@@@The Rockafeller Skank
78@@@67@@@Mandy Moore@@@Candy
79@@@73@@@Andy Griggs@@@I'll Go Crazy
80@@@81@@@Live@@@The Dolphin's Cry
81@@@86@@@Kenny Chesney@@@She Thinks My Tractor's Sexy
82@@@72@@@Steve Wariner@@@I'm Already Taken
83@@@84@@@Rage Against The Machine@@@Guerrilla Radio
84@@@101@@@Kelis@@@Caught Out There
85@@@83@@@Ty Herndon@@@Steam
86@@@101@@@Ice Cube Featuring Mack 10 & Ms. Toi@@@You Can Do It
87@@@82@@@Randy Travis@@@A Man Ain't Made Of Stone
88@@@88@@@Amber@@@Sexual (Li Da Di)
89@@@101@@@Blink-182@@@All The Small Things
90@@@101@@@Enrique Iglesias@@@Rhythm Divine
91@@@101@@@Limp Bizkit@@@Re-arranged
92@@@94@@@NAS@@@NAStradamus
93@@@93@@@Dr. Dre Featuring Snoop Dogg@@@Still D.R.E.
94@@@101@@@Limp Bizkit Featuring Method Man@@@N 2 Gether Now
95@@@101@@@Clay Walker@@@Live, Laugh, Love
96@@@97@@@Dru Hill@@@Beauty
97@@@96@@@Snoop Dogg Featuring Xzibit@@@B-Please
98@@@74@@@Montgomery Gentry@@@Lonely And Gone
99@@@101@@@Lil Wayne Featuring Juvenile & B.G.@@@Tha Block Is Hot
100@@@99@@@Beth Hart@@@L.A. Song
