1@@@1@@@TLC@@@Unpretty
2@@@2@@@Ricky Martin@@@She's All I Ever Had
3@@@7@@@Santana Featuring Rob Thomas@@@Smooth
4@@@6@@@Lou Bega@@@Mambo No. 5 (A Little Bit Of...)
5@@@3@@@Enrique Iglesias@@@Bailamos
6@@@4@@@Christina Aguilera@@@Genie In A Bottle
7@@@9@@@Sugar Ray@@@Someday
8@@@8@@@Smash Mouth@@@All Star
9@@@12@@@Red Hot Chili Peppers@@@Scar Tissue
10@@@56@@@Marc Anthony@@@I Need To Know
11@@@16@@@Whitney Houston@@@My Love Is Your Love
12@@@10@@@702@@@Where My Girls At?
13@@@13@@@98 Degrees@@@I Do (Cherish You)
14@@@5@@@LFO@@@Summer Girls
15@@@62@@@Deborah Cox With R.L.@@@We Can't Be Friends
16@@@23@@@Mariah Carey Featuring Jay-Z@@@Heartbreaker
17@@@14@@@Backstreet Boys@@@I Want It That Way
18@@@18@@@Goo Goo Dolls@@@Black Balloon
19@@@11@@@Garth Brooks as Chris Gaines@@@Lost In You
20@@@15@@@Tal Bachman@@@She's So High
21@@@21@@@Len@@@Steal My Sunshine
22@@@22@@@Eric Benet Featuring Tamia@@@Spend My Life With You
23@@@17@@@Destiny's Child@@@Bills, Bills, Bills
24@@@20@@@Ginuwine@@@So Anxious
25@@@25@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
26@@@24@@@Jennifer Lopez@@@If You Had My Love
27@@@29@@@Brian McKnight@@@Back At One
28@@@28@@@Tim McGraw@@@Something Like That
29@@@19@@@Pearl Jam@@@Last Kiss
30@@@26@@@Faith Evans@@@Never Gonna Let You Go
31@@@32@@@Q-Tip@@@Vivrant Thing
32@@@27@@@Fastball@@@Out Of My Head
33@@@50@@@Warren G Featuring Mack 10@@@I Want It All
34@@@48@@@Britney Spears@@@(You Drive Me) Crazy
35@@@41@@@Martina McBride@@@I Love You
36@@@30@@@K-Ci@@@Tell Me It's Real
37@@@40@@@Ideal@@@Get Gone
38@@@45@@@Sixpence None The Richer@@@There She Goes
39@@@44@@@Dixie Chicks@@@Ready To Run
40@@@35@@@Lonestar@@@Amazed
41@@@52@@@'N Sync & Gloria Estefan@@@Music Of My Heart
42@@@34@@@Kenny Chesney@@@You Had Me From Hello
43@@@38@@@Jay-Z@@@Jigga My N****
44@@@53@@@Shania Twain@@@Man! I Feel Like A Woman!
45@@@39@@@Alan Jackson@@@Little Man
46@@@31@@@EVE@@@What Ya Want
47@@@60@@@Backstreet Boys@@@Larger Than Life
48@@@43@@@Citizen King@@@Better Days (And The Bottom Drops Out)
49@@@36@@@Sarah McLachlan@@@I Will Remember You (Live)
50@@@33@@@Tracie Spencer@@@It's All About You (Not About Me)
51@@@49@@@Jo Dee Messina@@@Lesson In Leavin'
52@@@66@@@B.G. Featuring Baby, Turk, Mannie Fresh, Juvenile@@@Bling Bling
53@@@42@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
54@@@69@@@Melissa Etheridge@@@Angels Would Fall
55@@@55@@@R. Kelly@@@If I Could Turn Back The Hands Of Time
56@@@76@@@Eve@@@Gotta Man
57@@@47@@@Faith Hill@@@The Secret Of Life
58@@@51@@@Mary J. Blige@@@All That I Can Say
59@@@63@@@Jay-Z@@@Girls' Best Friend
60@@@64@@@George Strait@@@What Do You Say To That
61@@@67@@@Blink-182@@@What's My Age Again?
62@@@57@@@Phil Collins@@@You'll Be In My Heart
63@@@73@@@Creed@@@Higher
64@@@46@@@Naughty By Nature Featuring Zhane@@@Jamboree
65@@@65@@@Trisha Yearwood@@@I'll Still Love You More
66@@@58@@@Edwin McCain@@@I Could Not Ask For More
67@@@87@@@Destiny's Child@@@Bug A Boo
68@@@68@@@Silk@@@Meeting In My Bedroom
69@@@88@@@Donell Jones@@@U Know What's Up
70@@@70@@@Lil & Troy Featuring Yungsta, Fat Pat, Lil & Will, Hawk, Big T@@@Wanna Be A Baller
71@@@71@@@Mandy Moore@@@Candy
72@@@75@@@Steve Wariner@@@I'm Already Taken
73@@@80@@@Montgomery Gentry@@@Lonely And Gone
74@@@74@@@Puff Daddy Featuring R. Kelly@@@Satisfy You
75@@@83@@@Lenny Kravitz@@@American Woman
76@@@61@@@Case@@@Happily Ever After
77@@@77@@@Mark Wills@@@She's In Love
78@@@72@@@Lee Ann Womack@@@(Now You See Me) Now You Don t
79@@@79@@@Dru Hill@@@Beauty
80@@@86@@@Missy "Misdemeanor" Elliott Featuring Big Boi@@@All N My Grill
81@@@101@@@John Michael Montgomery@@@Home To You
82@@@101@@@Andy Griggs@@@I'll Go Crazy
83@@@59@@@Vitamin C Featuring Lady Saw@@@Smile
84@@@101@@@Bush@@@The Chemicals Between Us
85@@@78@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
86@@@81@@@Britney Spears@@@Sometimes
87@@@84@@@Madonna@@@Beautiful Stranger
88@@@85@@@Coko@@@Sunshine
89@@@97@@@Yankee Grey@@@All Things Considered
90@@@93@@@Chad Brock@@@Lightning Does The Work
91@@@101@@@Marc Nelson@@@15 Minutes
92@@@82@@@Joey McIntyre@@@I Love You Came Too Late
93@@@92@@@Youngstown@@@I'll Be Your Everything
94@@@90@@@Lauryn Hill@@@Everything Is Everything
95@@@91@@@Shania Twain@@@You've Got A Way
96@@@96@@@Tanto Metro@@@Everyone Falls In Love
97@@@94@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
98@@@95@@@Limp Bizkit@@@Nookie
99@@@100@@@Sherrie Austin@@@Never Been Kissed
100@@@98@@@Erykah Badu Featuring Rahzel@@@Southern Gul
