1@@@3@@@Brandy@@@Have You Ever?
2@@@2@@@Deborah Cox@@@Nobody's Supposed To Be Here
3@@@1@@@R. Kelly@@@I'm Your Angel
4@@@4@@@Britney Spears@@@...Baby One More Time
5@@@5@@@Divine@@@Lately
6@@@6@@@98 Degrees@@@Because Of You
7@@@12@@@Shawn Mullins@@@Lullaby
8@@@13@@@Eagle-Eye Cherry@@@Save Tonight
9@@@8@@@Lauryn Hill@@@Doo Wop (That Thing)
10@@@7@@@Total Featuring Missy Elliott@@@Trippin'
11@@@16@@@Jewel@@@Hands
12@@@10@@@Shania Twain@@@From This Moment On
13@@@9@@@Faith Evans@@@Love Like This
14@@@18@@@Goo Goo Dolls@@@Slide
15@@@19@@@Third Eye Blind@@@Jumper
16@@@14@@@Faith Hill@@@This Kiss
17@@@22@@@BLACKstreet@@@Take Me There
18@@@24@@@Sarah McLachlan@@@Angel
19@@@21@@@Jay-Z Featuring Amil (Of Major Coinz)@@@Can I Get A...
20@@@25@@@Goo Goo Dolls@@@Iris
21@@@15@@@Mo Thugs Family Featuring Bone Thugs-N-Harmony@@@Ghetto Cowboy
22@@@29@@@Edwin McCain@@@I'll Be
23@@@27@@@Will Smith@@@Miami
24@@@20@@@Mark Chesnutt@@@I Don't Want To Miss A Thing
25@@@30@@@Sheryl Crow@@@My Favorite Mistake
26@@@31@@@Dru Hill@@@These Are The Times
27@@@34@@@Next@@@Too Close
28@@@32@@@Eve 6@@@Inside Out
29@@@28@@@Dru Hill Featuring Redman@@@How Deep Is Your Love
30@@@36@@@'N Sync@@@(God Must Have Spent) A Little More Time On You
31@@@33@@@Monica@@@Angel Of Mine
32@@@37@@@Monifah@@@Touch It
33@@@41@@@Aaliyah@@@Are You That Somebody?
34@@@17@@@112 Featuring Mase@@@Love Me
35@@@23@@@Monica@@@The First Night
36@@@40@@@Barenaked Ladies@@@One Week
37@@@11@@@Spice Girls@@@Goodbye
38@@@46@@@New Radicals@@@You Get What You Give
39@@@38@@@Jay-Z@@@Hard Knock Life (Ghetto Anthem)
40@@@101@@@Prince@@@1999
41@@@45@@@Lenny Kravitz@@@Fly Away
42@@@43@@@Alanis Morissette@@@Thank U
43@@@42@@@2Pac@@@Changes
44@@@49@@@Blackhawk@@@There You Have It
45@@@50@@@Martina McBride@@@Wrong Again
46@@@53@@@Alan Jackson@@@Right On The Money
47@@@48@@@Clay Walker@@@You're Beginning To Get To Me
48@@@59@@@Randy Travis@@@Spirit Of A Boy, Wisdom Of A Man
49@@@57@@@Aaron Tippin@@@For You I Will
50@@@35@@@Brian McKnight Featuring Tone@@@Hold Me
51@@@66@@@Jo Dee Messina@@@Stand Beside Me
52@@@47@@@Cher@@@Believe
53@@@56@@@The Offspring@@@Pretty Fly (For A White Guy)
54@@@44@@@Madonna@@@The Power Of Good-Bye
55@@@58@@@Terri Clark@@@You're Easy On The Eyes
56@@@64@@@Tim McGraw@@@For A Little While
57@@@61@@@Barenaked Ladies@@@It's All Been Done
58@@@60@@@R. Kelly@@@When A Woman's Fed Up
59@@@26@@@Ice Cube Featuring Mr. Short Khop@@@Pushin' Weight
60@@@54@@@Sara Evans@@@No Place That Far
61@@@55@@@OutKast@@@Rosa Parks
62@@@52@@@Collin Raye@@@Someone You Used To Know
63@@@63@@@U2@@@Sweetest Thing
64@@@72@@@Whitney Houston@@@When You Believe
65@@@67@@@John Michael Montgomery@@@Hold On To Me
66@@@75@@@Sugar Ray@@@Every Morning
67@@@77@@@Aerosmith@@@I Don't Want To Miss A Thing
68@@@39@@@Aaron Hall@@@All The Places (I Will Kiss You)
69@@@69@@@Everlast@@@What It's Like
70@@@85@@@Reba@@@Wrong Night
71@@@74@@@matchbox 20@@@Back 2 Good
72@@@62@@@The Wilkinsons@@@Fly (The Angel Song)
73@@@68@@@Faith Hill@@@Let Me Let Go
74@@@84@@@Diamond Rio@@@Unbelievable
75@@@76@@@Everclear@@@Father Of Mine
76@@@101@@@Boyz II Men@@@I Will Get There
77@@@73@@@Whitney Houston Feat. Faith Evans@@@Heartbreak Hotel
78@@@79@@@Cake@@@Never There
79@@@83@@@Case@@@Faded Pictures
80@@@89@@@Dixie Chicks@@@Wide Open Spaces
81@@@82@@@R. Kelly Featuring Keith Murray@@@Home Alone
82@@@87@@@Lauryn Hill@@@Ex-Factor
83@@@78@@@Brandy@@@Angel In Disguise
84@@@81@@@Shaggy Featuring Janet@@@Luv Me, Luv Me
85@@@90@@@TLC@@@Silly Ho
86@@@80@@@Brooks & Dunn@@@Husbands And Wives
87@@@65@@@Voices Of Theory@@@Wherever You Go
88@@@91@@@Ty Herndon@@@It Must Be Love
89@@@51@@@Keith Sweat Featuring Snoop Dogg@@@Come And Get With Me
90@@@96@@@Everything@@@Hooch
91@@@95@@@Hole@@@Celebrity Skin
92@@@97@@@Fastball@@@Fire Escape
93@@@71@@@TQ@@@Westside
94@@@92@@@Will Smith@@@Just The Two Of Us
95@@@93@@@Xscape@@@My Little Secret
96@@@100@@@Deryl Dodd@@@A Bitter End
97@@@70@@@Five@@@It's The Things You Do
98@@@86@@@Mia X Featuring Charlie Wilson@@@Whatcha Wanna Do?
99@@@99@@@Shae Jones@@@Talk Show Shhh!
100@@@88@@@Montell Jordan@@@I Can Do That
