1@@@2@@@TLC@@@Unpretty
2@@@1@@@Enrique Iglesias@@@Bailamos
3@@@3@@@LFO@@@Summer Girls
4@@@18@@@Ricky Martin@@@She's All I Ever Had
5@@@4@@@Christina Aguilera@@@Genie In A Bottle
6@@@5@@@Garth Brooks as Chris Gaines@@@Lost In You
7@@@6@@@Santana Featuring Rob Thomas@@@Smooth
8@@@7@@@Smash Mouth@@@All Star
9@@@8@@@702@@@Where My Girls At?
10@@@10@@@Sugar Ray@@@Someday
11@@@16@@@Lou Bega@@@Mambo No. 5 (A Little Bit Of...)
12@@@9@@@Destiny's Child@@@Bills, Bills, Bills
13@@@12@@@Backstreet Boys@@@I Want It That Way
14@@@11@@@Pearl Jam@@@Last Kiss
15@@@15@@@Red Hot Chili Peppers@@@Scar Tissue
16@@@13@@@Jennifer Lopez@@@If You Had My Love
17@@@14@@@Tal Bachman@@@She's So High
18@@@19@@@98 Degrees@@@I Do (Cherish You)
19@@@17@@@Faith Evans@@@Never Gonna Let You Go
20@@@22@@@Ginuwine@@@So Anxious
21@@@27@@@Goo Goo Dolls@@@Black Balloon
22@@@26@@@Eric Benet Featuring Tamia@@@Spend My Life With You
23@@@30@@@Mariah Carey Featuring Jay-Z@@@Heartbreaker
24@@@24@@@Fastball@@@Out Of My Head
25@@@34@@@Juvenile Featuring Mannie Fresh & Lil Wayne@@@Back That Thang Up
26@@@20@@@Tracie Spencer@@@It's All About You (Not About Me)
27@@@21@@@K-Ci@@@Tell Me It's Real
28@@@31@@@Len@@@Steal My Sunshine
29@@@23@@@Naughty By Nature Featuring Zhane@@@Jamboree
30@@@28@@@Jay-Z@@@Jigga My N****
31@@@43@@@Tim McGraw@@@Something Like That
32@@@29@@@EVE@@@What Ya Want
33@@@41@@@Q-Tip@@@Vivrant Thing
34@@@39@@@Kenny Chesney@@@You Had Me From Hello
35@@@33@@@Lonestar@@@Amazed
36@@@32@@@Sarah McLachlan@@@I Will Remember You (Live)
37@@@25@@@Vitamin C Featuring Lady Saw@@@Smile
38@@@36@@@Citizen King@@@Better Days (And The Bottom Drops Out)
39@@@45@@@Brian McKnight@@@Back At One
40@@@35@@@Maxwell@@@Fortunate
41@@@40@@@Whitney Houston@@@It's Not Right But It's Okay
42@@@38@@@Jo Dee Messina@@@Lesson In Leavin'
43@@@49@@@Alan Jackson@@@Little Man
44@@@68@@@Whitney Houston@@@My Love Is Your Love
45@@@37@@@Chely Wright@@@Single White Female
46@@@44@@@Blessid Union Of Souls@@@Hey Leonardo (She Likes Me For Me)
47@@@50@@@Faith Hill@@@The Secret Of Life
48@@@46@@@Sixpence None The Richer@@@Kiss Me
49@@@51@@@Dixie Chicks@@@Ready To Run
50@@@55@@@Martina McBride@@@I Love You
51@@@48@@@Mary J. Blige@@@All That I Can Say
52@@@56@@@'N Sync & Gloria Estefan@@@Music Of My Heart
53@@@47@@@Edwin McCain@@@I Could Not Ask For More
54@@@42@@@Case@@@Happily Ever After
55@@@52@@@Phil Collins@@@You'll Be In My Heart
56@@@60@@@Ideal@@@Get Gone
57@@@57@@@Jay-Z@@@Girls' Best Friend
58@@@58@@@R. Kelly@@@If I Could Turn Back The Hands Of Time
59@@@63@@@Sixpence None The Richer@@@There She Goes
60@@@59@@@Blink-182@@@What's My Age Again?
61@@@53@@@Alabama Featuring 'N Sync@@@God Must Have Spent A Little More Time On You
62@@@101@@@Britney Spears@@@(You Drive Me) Crazy
63@@@54@@@Joey McIntyre@@@I Love You Came Too Late
64@@@72@@@George Strait@@@What Do You Say To That
65@@@67@@@Trisha Yearwood@@@I'll Still Love You More
66@@@77@@@Marc Anthony@@@I Need To Know
67@@@84@@@Shania Twain@@@Man! I Feel Like A Woman!
68@@@62@@@Silk@@@Meeting In My Bedroom
69@@@61@@@Britney Spears@@@Sometimes
70@@@101@@@Backstreet Boys@@@Larger Than Life
71@@@75@@@Deborah Cox With R.L.@@@We Can't Be Friends
72@@@78@@@Lee Ann Womack@@@(Now You See Me) Now You Don t
73@@@101@@@B.G. Featuring Baby, Turk, Mannie Fresh, Juvenile@@@Bling Bling
74@@@88@@@Mandy Moore@@@Candy
75@@@71@@@Lil & Troy Featuring Yungsta, Fat Pat, Lil & Will, Hawk, Big T@@@Wanna Be A Baller
76@@@101@@@Warren G Featuring Mack 10@@@I Want It All
77@@@81@@@Creed@@@Higher
78@@@66@@@Madonna@@@Beautiful Stranger
79@@@79@@@Mark Wills@@@She's In Love
80@@@82@@@Steve Wariner@@@I'm Already Taken
81@@@74@@@Joe Diffie@@@A Night To Remember
82@@@65@@@Shania Twain@@@You've Got A Way
83@@@86@@@Montgomery Gentry@@@Lonely And Gone
84@@@73@@@SheDaisy@@@Little Good-Byes
85@@@64@@@Missy "Misdemeanor" Elliott Featuring Big Boi@@@All N My Grill
86@@@101@@@Eve@@@Gotta Man
87@@@101@@@Melissa Etheridge@@@Angels Would Fall
88@@@69@@@Lenny Kravitz@@@American Woman
89@@@80@@@Ricky Martin@@@The Cup Of Life (The Official Song Of The World Cup, France '98)
90@@@70@@@Coko@@@Sunshine
91@@@83@@@Erykah Badu Featuring Rahzel@@@Southern Gul
92@@@76@@@Lauryn Hill@@@Everything Is Everything
93@@@85@@@Youngstown@@@I'll Be Your Everything
94@@@89@@@Limp Bizkit@@@Nookie
95@@@101@@@Chad Brock@@@Lightning Does The Work
96@@@99@@@Tanto Metro@@@Everyone Falls In Love
97@@@95@@@Sherrie Austin@@@Never Been Kissed
98@@@101@@@Yankee Grey@@@All Things Considered
99@@@87@@@Donna Summer@@@I Will Go With You (Con Te Partiro)
100@@@91@@@Tori Amos@@@Bliss
