1@@@1@@@Enrique Iglesias@@@Be With You
2@@@2@@@Aaliyah@@@Try Again
3@@@3@@@Christina Aguilera@@@I Turn To You
4@@@5@@@Eminem@@@The Real Slim Shady
5@@@4@@@Joe@@@I Wanna Know
6@@@6@@@Vertical Horizon@@@Everything You Want
7@@@7@@@'N Sync@@@It's Gonna Be Me
8@@@12@@@matchbox twenty@@@Bent
9@@@11@@@Creed@@@Higher
10@@@10@@@Pink@@@There You Go
11@@@8@@@Faith Hill@@@Breathe
12@@@9@@@Marc Anthony@@@You Sang To Me
13@@@17@@@Nine Days@@@Absolutely (Story Of A Girl)
14@@@15@@@Toni Braxton@@@He Wasn't Man Enough
15@@@14@@@Britney Spears@@@Oops!...I Did It Again
16@@@16@@@Macy Gray@@@I Try
17@@@13@@@Sisqo@@@Thong Song
18@@@21@@@Jay-Z Featuring UGK@@@Big Pimpin'
19@@@18@@@BBMak@@@Back Here
20@@@20@@@Westlife@@@Swear It Again
21@@@19@@@Santana Featuring The Product G&B@@@Maria Maria
22@@@37@@@Destiny's Child@@@Jumpin', Jumpin'
23@@@25@@@Avant@@@Separated
24@@@35@@@Sting Featuring Cheb Mami@@@Desert Rose
25@@@31@@@Next@@@Wifey
26@@@28@@@Jagged Edge@@@Let's Get Married
27@@@22@@@Chad Brock@@@Yes!
28@@@27@@@Carl Thomas@@@I Wish
29@@@33@@@Donell Jones@@@Where I Wanna Be
30@@@43@@@Janet@@@Doesn't Really Matter
31@@@26@@@Lonestar@@@Amazed
32@@@41@@@Dr. Dre Featuring Snoop Dogg@@@The Next Episode
33@@@24@@@Goo Goo Dolls@@@Broadway
34@@@23@@@Destiny's Child@@@Say My Name
35@@@38@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
36@@@32@@@Santana Featuring Rob Thomas@@@Smooth
37@@@36@@@Nelly@@@(Hot S**t) Country Grammar
38@@@76@@@Ruff Endz@@@No More
39@@@30@@@Backstreet Boys@@@The One
40@@@50@@@No Doubt@@@Simple Kind Of Life
41@@@51@@@Da Brat Featuring Tyrese@@@What'Chu Like
42@@@42@@@Lucy Pearl@@@Dance Tonight
43@@@48@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
44@@@47@@@3 Doors Down@@@Kryptonite
45@@@29@@@Red Hot Chili Peppers@@@Otherside
46@@@44@@@DMX@@@Party Up (Up In Here)
47@@@46@@@Savage Garden@@@Crash And Burn
48@@@34@@@Mariah Carey Featuring Snoop Dogg@@@Crybaby
49@@@39@@@Alice Deejay@@@Better Off Alone
50@@@54@@@Mandy Moore@@@I Wanna Be With You
51@@@52@@@Clay Davidson@@@Unconditional
52@@@63@@@Jessica Simpson@@@I Think I'm In Love With You
53@@@45@@@Collin Raye@@@Couldn't Last A Moment
54@@@56@@@Rascal Flatts@@@Prayin' For Daylight
55@@@57@@@Reba McEntire@@@I'll Be
56@@@64@@@Lonestar@@@What About Now
57@@@53@@@Clay Walker@@@The Chain Of Love
58@@@58@@@Tim McGraw@@@Some Things Never Change
59@@@59@@@LeAnn Rimes@@@I Need You
60@@@61@@@Lara Fabian@@@I Will Love Again
61@@@66@@@Sisqo@@@Incomplete
62@@@62@@@Splender@@@I Think God Can Explain
63@@@67@@@Jo Dee Messina@@@That's The Way
64@@@73@@@Ideal Featuring Lil' Mo@@@Whatever
65@@@65@@@Eric Heatherly@@@Flowers On The Wall
66@@@55@@@Faith Hill@@@The Way You Love Me
67@@@68@@@Whitney Houston@@@Could I Have This Kiss Forever
68@@@74@@@Alan Jackson@@@It Must Be Love
69@@@75@@@Creed@@@With Arms Wide Open
70@@@60@@@Mary Mary@@@Shackles (Praise You)
71@@@71@@@Whitney Houston@@@Same Script, Different Cast
72@@@82@@@Billy Gilman@@@One Voice
73@@@69@@@Andy Griggs@@@She's More
74@@@77@@@Don Henley@@@Taking You Home
75@@@70@@@504 Boyz@@@Wobble Wobble
76@@@79@@@Dixie Chicks@@@Cold Day In July
77@@@101@@@Everclear@@@Wonderful
78@@@81@@@Metallica@@@I Disappear
79@@@101@@@Stone Temple Pilots@@@Sour Girl
80@@@72@@@Kenny Chesney@@@What I Need To Do
81@@@84@@@Mya Featuring Jadakiss@@@Best Of Me
82@@@80@@@M2M@@@Mirror Mirror
83@@@85@@@Brooks & Dunn@@@You'll Always Be Loved By Me
84@@@86@@@Kenny Rogers With Alison Krauss & Billy Dean@@@Buy Me A Rose
85@@@92@@@Darryl Worley@@@When You Need My Love
86@@@88@@@Torrey Carter Featuring Missy "Misdemeanor" Elliott@@@Take That
87@@@89@@@Trick Daddy Featuring Duece Poppito, Trina, Co@@@Shut Up
88@@@90@@@Big Punisher Featuring Donell Jones@@@It's So Hard
89@@@93@@@Elton John@@@Someday Out Of The Blue
90@@@94@@@Nu Flavor@@@3 Little Words
91@@@91@@@Before Dark@@@Monica
92@@@83@@@Trace Adkins@@@More
93@@@96@@@Phil Vassar@@@Carlene
94@@@101@@@SoulDecision Featuring Thrust@@@Faded
95@@@98@@@DMX Featuring Sisqo@@@What You Want
96@@@95@@@NAS Featuring Ginuwine@@@You Owe Me
97@@@101@@@A*Teens@@@Dancing Queen
98@@@101@@@Madison Avenue@@@Don't Call Me Baby
99@@@99@@@Snoop Dogg Presents Tha Eastsidaz Featuring Jayo Felony And Blaqthoven@@@Got Beef
100@@@97@@@En Vogue@@@Riddle
