1@@@6@@@Vertical Horizon@@@Everything You Want
2@@@2@@@Aaliyah@@@Try Again
3@@@1@@@Enrique Iglesias@@@Be With You
4@@@5@@@Joe@@@I Wanna Know
5@@@7@@@'N Sync@@@It's Gonna Be Me
6@@@8@@@matchbox twenty@@@Bent
7@@@3@@@Christina Aguilera@@@I Turn To You
8@@@4@@@Eminem@@@The Real Slim Shady
9@@@9@@@Creed@@@Higher
10@@@10@@@Pink@@@There You Go
11@@@13@@@Nine Days@@@Absolutely (Story Of A Girl)
12@@@12@@@Marc Anthony@@@You Sang To Me
13@@@11@@@Faith Hill@@@Breathe
14@@@14@@@Toni Braxton@@@He Wasn't Man Enough
15@@@19@@@BBMak@@@Back Here
16@@@16@@@Macy Gray@@@I Try
17@@@15@@@Britney Spears@@@Oops!...I Did It Again
18@@@22@@@Destiny's Child@@@Jumpin , Jumpin 
19@@@38@@@Ruff Endz@@@No More
20@@@18@@@Jay-Z Featuring UGK@@@Big Pimpin'
21@@@24@@@Sting Featuring Cheb Mami@@@Desert Rose
22@@@25@@@Next@@@Wifey
23@@@26@@@Jagged Edge@@@Let's Get Married
24@@@17@@@Sisqo@@@Thong Song
25@@@20@@@Westlife@@@Swear It Again
26@@@21@@@Santana Featuring The Product G&B@@@Maria Maria
27@@@32@@@Dr. Dre Featuring Snoop Dogg@@@The Next Episode
28@@@23@@@Avant@@@Separated
29@@@30@@@Janet@@@Doesn't Really Matter
30@@@37@@@Nelly@@@(Hot S**t) Country Grammar
31@@@27@@@Chad Brock@@@Yes!
32@@@31@@@Lonestar@@@Amazed
33@@@35@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
34@@@36@@@Santana Featuring Rob Thomas@@@Smooth
35@@@43@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
36@@@29@@@Donell Jones@@@Where I Wanna Be
37@@@34@@@Destiny's Child@@@Say My Name
38@@@44@@@3 Doors Down@@@Kryptonite
39@@@40@@@No Doubt@@@Simple Kind Of Life
40@@@42@@@Lucy Pearl@@@Dance Tonight
41@@@41@@@Da Brat Featuring Tyrese@@@What Chu Like
42@@@28@@@Carl Thomas@@@I Wish
43@@@46@@@DMX@@@Party Up (Up In Here)
44@@@52@@@Jessica Simpson@@@I Think I'm In Love With You
45@@@50@@@Mandy Moore@@@I Wanna Be With You
46@@@33@@@Goo Goo Dolls@@@Broadway
47@@@39@@@Backstreet Boys@@@The One
48@@@47@@@Savage Garden@@@Crash And Burn
49@@@54@@@Rascal Flatts@@@Prayin' For Daylight
50@@@56@@@Lonestar@@@What About Now
51@@@51@@@Clay Davidson@@@Unconditional
52@@@60@@@Lara Fabian@@@I Will Love Again
53@@@59@@@LeAnn Rimes@@@I Need You
54@@@63@@@Jo Dee Messina@@@That's The Way
55@@@55@@@Reba McEntire@@@I'll Be
56@@@64@@@Ideal Featuring Lil' Mo@@@Whatever
57@@@49@@@Alice Deejay@@@Better Off Alone
58@@@58@@@Tim McGraw@@@Some Things Never Change
59@@@67@@@Whitney Houston@@@Could I Have This Kiss Forever
60@@@65@@@Eric Heatherly@@@Flowers On The Wall
61@@@61@@@Sisqo@@@Incomplete
62@@@48@@@Mariah Carey Featuring Snoop Dogg@@@Crybaby
63@@@68@@@Alan Jackson@@@It Must Be Love
64@@@62@@@Splender@@@I Think God Can Explain
65@@@72@@@Billy Gilman@@@One Voice
66@@@53@@@Collin Raye@@@Couldn't Last A Moment
67@@@66@@@Faith Hill@@@The Way You Love Me
68@@@57@@@Clay Walker@@@The Chain Of Love
69@@@77@@@Everclear@@@Wonderful
70@@@71@@@Whitney Houston@@@Same Script, Different Cast
71@@@70@@@Mary Mary@@@Shackles (Praise You)
72@@@76@@@Dixie Chicks@@@Cold Day In July
73@@@74@@@Don Henley@@@Taking You Home
74@@@69@@@Creed@@@With Arms Wide Open
75@@@101@@@Sister Hazel@@@Change Your Mind
76@@@75@@@504 Boyz@@@Wobble Wobble
77@@@73@@@Andy Griggs@@@She's More
78@@@101@@@SheDaisy@@@I Will...But
79@@@79@@@Stone Temple Pilots@@@Sour Girl
80@@@101@@@Lil & Kim@@@No Matter What They Say
81@@@101@@@Keith Urban@@@Your Everything
82@@@101@@@Kelly Price@@@As We Lay
83@@@83@@@Brooks & Dunn@@@You'll Always Be Loved By Me
84@@@78@@@Metallica@@@I Disappear
85@@@85@@@Darryl Worley@@@When You Need My Love
86@@@81@@@Mya Featuring Jadakiss@@@Best Of Me
87@@@82@@@M2M@@@Mirror Mirror
88@@@84@@@Kenny Rogers With Alison Krauss & Billy Dean@@@Buy Me A Rose
89@@@101@@@Eve@@@Got It All
90@@@94@@@SoulDecision Featuring Thrust@@@Faded
91@@@86@@@Torrey Carter Featuring Missy "Misdemeanor" Elliott@@@Take That
92@@@87@@@Trick Daddy Featuring Duece Poppito, Trina, Co@@@Shut Up
93@@@80@@@Kenny Chesney@@@What I Need To Do
94@@@88@@@Big Punisher Featuring Donell Jones@@@It's So Hard
95@@@95@@@DMX Featuring Sisqo@@@What You Want
96@@@98@@@Madison Avenue@@@Don't Call Me Baby
97@@@97@@@A*Teens@@@Dancing Queen
98@@@89@@@Elton John@@@Someday Out Of The Blue
99@@@90@@@Nu Flavor@@@3 Little Words
100@@@91@@@Before Dark@@@Monica
