1@@@1@@@Santana Featuring The Product G&B@@@Maria Maria
2@@@5@@@Marc Anthony@@@You Sang To Me
3@@@2@@@Faith Hill@@@Breathe
4@@@3@@@Sisqo@@@Thong Song
5@@@4@@@Toni Braxton@@@He Wasn't Man Enough
6@@@8@@@Enrique Iglesias@@@Be With You
7@@@7@@@Vertical Horizon@@@Everything You Want
8@@@9@@@Aaliyah@@@Try Again
9@@@6@@@Macy Gray@@@I Try
10@@@11@@@Joe@@@I Wanna Know
11@@@16@@@Eminem@@@The Real Slim Shady
12@@@13@@@Britney Spears@@@Oops!...I Did It Again
13@@@10@@@Destiny's Child@@@Say My Name
14@@@18@@@Creed@@@Higher
15@@@14@@@Red Hot Chili Peppers@@@Otherside
16@@@19@@@Pink@@@There You Go
17@@@20@@@Christina Aguilera@@@I Turn To You
18@@@12@@@'N Sync@@@Bye Bye Bye
19@@@17@@@Sonique@@@It Feels So Good
20@@@15@@@Lonestar@@@Amazed
21@@@22@@@matchbox twenty@@@Bent
22@@@21@@@Carl Thomas@@@I Wish
23@@@23@@@Santana Featuring Rob Thomas@@@Smooth
24@@@24@@@Savage Garden@@@Crash And Burn
25@@@25@@@Jay-Z Featuring UGK@@@Big Pimpin'
26@@@39@@@'N Sync@@@It's Gonna Be Me
27@@@29@@@Alice Deejay@@@Better Off Alone
28@@@28@@@DMX@@@Party Up (Up In Here)
29@@@31@@@Goo Goo Dolls@@@Broadway
30@@@26@@@Avant@@@Separated
31@@@30@@@Mary Mary@@@Shackles (Praise You)
32@@@33@@@Chad Brock@@@Yes!
33@@@27@@@Third Eye Blind@@@Never Let You Go
34@@@38@@@BBMak@@@Back Here
35@@@37@@@Westlife@@@Swear It Again
36@@@41@@@Donell Jones@@@Where I Wanna Be
37@@@55@@@Nelly@@@(Hot S**t) Country Grammar
38@@@45@@@Jagged Edge@@@Let's Get Married
39@@@52@@@Nine Days@@@Absolutely (Story Of A Girl)
40@@@40@@@Vitamin C@@@Graduation (Friends Forever)
41@@@35@@@Faith Hill@@@The Way You Love Me
42@@@43@@@Andy Griggs@@@She's More
43@@@44@@@Clay Walker@@@The Chain Of Love
44@@@32@@@Kid Rock@@@Only God Knows Why
45@@@34@@@Backstreet Boys@@@Show Me The Meaning Of Being Lonely
46@@@48@@@Collin Raye@@@Couldn't Last A Moment
47@@@46@@@Savage Garden@@@I Knew I Loved You
48@@@47@@@Marc Anthony@@@I Need To Know
49@@@36@@@504 Boyz@@@Wobble Wobble
50@@@58@@@Backstreet Boys@@@The One
51@@@53@@@3 Doors Down@@@Kryptonite
52@@@51@@@Toby Keith@@@How Do You Like Me Now?!
53@@@49@@@George Strait@@@The Best Day
54@@@56@@@Clay Davidson@@@Unconditional
55@@@61@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
56@@@50@@@Mya Featuring Jadakiss@@@Best Of Me
57@@@57@@@Kenny Chesney@@@What I Need To Do
58@@@54@@@Kenny Rogers With Alison Krauss & Billy Dean@@@Buy Me A Rose
59@@@72@@@Sting Featuring Cheb Mami@@@Desert Rose
60@@@64@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
61@@@85@@@Next@@@Wifey
62@@@65@@@Destiny's Child@@@Jumpin , Jumpin 
63@@@75@@@Lucy Pearl@@@Dance Tonight
64@@@60@@@Elton John@@@Someday Out Of The Blue
65@@@66@@@Tim McGraw@@@Some Things Never Change
66@@@68@@@Rascal Flatts@@@Prayin' For Daylight
67@@@78@@@Dr. Dre Featuring Snoop Dogg@@@The Next Episode
68@@@77@@@LeAnn Rimes@@@I Need You
69@@@73@@@Trace Adkins@@@More
70@@@62@@@M2M@@@Mirror Mirror
71@@@101@@@Da Brat Featuring Tyrese@@@What Chu Like
72@@@79@@@Reba McEntire@@@I'll Be
73@@@74@@@Jennifer Lopez Featuring Big Pun@@@Feelin' So Good
74@@@76@@@Creed@@@With Arms Wide Open
75@@@69@@@NAS Featuring Ginuwine@@@You Owe Me
76@@@81@@@Big Punisher Featuring Donell Jones@@@It's So Hard
77@@@82@@@Eric Heatherly@@@Flowers On The Wall
78@@@59@@@Phil Vassar@@@Carlene
79@@@83@@@Yankee Grey@@@Another Nine Minutes
80@@@87@@@Before Dark@@@Monica
81@@@88@@@Metallica@@@I Disappear
82@@@80@@@Dr. Dre Featuring Eminem@@@Forgot About Dre
83@@@67@@@Aaliyah@@@I Don't Wanna
84@@@63@@@Clint Black With Steve Wariner@@@Been There
85@@@70@@@Black Rob@@@Whoa!
86@@@92@@@Britney Spears@@@From The Bottom Of My Broken Heart
87@@@95@@@Trick Daddy Featuring Duece Poppito, Trina, Co@@@Shut Up
88@@@86@@@Dixie Chicks@@@Goodbye Earl
89@@@84@@@Pearl Jam@@@Nothing As It Seems
90@@@89@@@Mary J. Blige@@@Give Me You
91@@@93@@@Sammie@@@I Like It
92@@@90@@@Brad Paisley@@@Me Neither
93@@@91@@@Martina McBride@@@Love's The Only House
94@@@94@@@Da Brat@@@That's What I'm Looking For
95@@@71@@@Hanson@@@This Time Around
96@@@97@@@Ying Yang Twins@@@Whistle While You Twurk
97@@@101@@@Nu Flavor@@@3 Little Words
98@@@96@@@Bloodhound Gang@@@The Bad Touch
99@@@99@@@Tracy Lawrence@@@Lessons Learned
100@@@98@@@Kelly Price@@@Love Sets You Free
