1@@@1@@@Destiny's Child@@@Independent Women Part I
2@@@2@@@Mya@@@Case Of The Ex (Whatcha Gonna Do)
3@@@3@@@Creed@@@With Arms Wide Open
4@@@7@@@Shaggy Featuring Ricardo "RikRok" Ducent@@@It Wasn't Me
5@@@5@@@3 Doors Down@@@Kryptonite
6@@@4@@@Samantha Mumba@@@Gotta Tell You
7@@@6@@@'N Sync@@@This I Promise You
8@@@11@@@Dream@@@He Loves U Not
9@@@12@@@OutKast@@@Ms. Jackson
10@@@9@@@Faith Hill@@@The Way You Love Me
11@@@8@@@Pink@@@Most Girls
12@@@10@@@Backstreet Boys@@@Shape Of My Heart
13@@@15@@@matchbox twenty@@@If You're Gone
14@@@14@@@Jay-Z@@@I Just Wanna Love U (Give It 2 Me)
15@@@13@@@Debelah Morgan@@@Dance With Me
16@@@18@@@Nelly@@@E.I.
17@@@21@@@R. Kelly@@@I Wish
18@@@17@@@Ja Rule Featuring Christina Milian@@@Between Me And You
19@@@19@@@Barenaked Ladies@@@Pinch Me
20@@@16@@@Madonna@@@Music
21@@@22@@@Ludacris Featuring Shawna@@@What's Your Fantasy
22@@@20@@@Ricky Martin@@@She Bangs
23@@@28@@@Evan And Jaron@@@Crazy For This Girl
24@@@39@@@Lenny Kravitz@@@Again
25@@@25@@@Kandi@@@Don't Think I'm Not
26@@@33@@@Avant Featuring Ketara Wyatt@@@My First Love
27@@@31@@@Tim McGraw@@@My Next Thirty Years
28@@@46@@@Jennifer Lopez@@@Love Don't Cost A Thing
29@@@34@@@Brad Paisley@@@We Danced
30@@@27@@@matchbox twenty@@@Bent
31@@@29@@@Travis Tritt@@@Best Of Intentions
32@@@42@@@U2@@@Beautiful Day
33@@@24@@@Ruff Endz@@@No More
34@@@41@@@Musiq Soulchild@@@Just Friends (Sunny)
35@@@40@@@Dixie Chicks@@@Without You
36@@@44@@@Sara Evans@@@Born To Fly
37@@@37@@@Vertical Horizon@@@You're A God
38@@@26@@@Erykah Badu@@@Bag Lady
39@@@35@@@Destiny's Child@@@Jumpin , Jumpin 
40@@@47@@@Kenny Chesney@@@I Lost It
41@@@43@@@Phil Vassar@@@Just Another Day In Paradise
42@@@30@@@Mystikal@@@Shake Ya Ass
43@@@23@@@Christina Aguilera@@@Come On Over Baby (All I Want Is You)
44@@@38@@@Wyclef Jean Featuring Mary J. Blige@@@911
45@@@48@@@Vitamin C@@@The Itch
46@@@32@@@Sisqo@@@Incomplete
47@@@49@@@Alan Jackson@@@www.memory
48@@@52@@@Fuel@@@Hemorrhage (In My Hands)
49@@@36@@@Nelly@@@(Hot S**t) Country Grammar
50@@@45@@@SoulDecision Featuring Thrust@@@Faded
51@@@51@@@Eminem Featuring Dido@@@Stan
52@@@58@@@3LW@@@No More (Baby I'ma Do Right)
53@@@53@@@Mikaila@@@So In Love With Two
54@@@78@@@Madonna@@@Don't Tell Me
55@@@55@@@Britney Spears@@@Stronger
56@@@56@@@Lonestar@@@Tell Her
57@@@50@@@John Michael Montgomery@@@The Little Girl
58@@@61@@@Carl Thomas@@@Emotional
59@@@62@@@98 Degrees@@@My Everything
60@@@69@@@K-Ci & JoJo@@@Crazy
61@@@54@@@Profyle@@@Liar
62@@@59@@@3 Doors Down@@@Loser
63@@@67@@@Jo Dee Messina@@@Burn
64@@@75@@@Lil Bow Wow@@@Bow Wow (That's My Name)
65@@@65@@@Limp Bizkit@@@Rollin 
66@@@74@@@Lee Ann Womack@@@Ashes By Now
67@@@63@@@Yolanda Adams@@@Open My Heart
68@@@64@@@Kelly Price@@@You Should've Told Me
69@@@60@@@Beenie Man Featuring Mya@@@Girls Dem Sugar
70@@@70@@@The Offspring@@@Original Prankster
71@@@82@@@112@@@It's Over Now
72@@@73@@@David Gray@@@Babylon
73@@@86@@@Dave Hollister@@@One Woman Man
74@@@101@@@Cash Money Millionaires@@@Project Chick
75@@@101@@@Terri Clark@@@A Little Gasoline
76@@@57@@@Vince Gill@@@Feels Like Love
77@@@101@@@Mystikal Featuring Nivea@@@Danger (Been So Long)
78@@@71@@@George Strait@@@Go On
79@@@76@@@Chris Cagle@@@My Love Goes On And On
80@@@92@@@The Clark Family Experience@@@Meanwhile Back At The Ranch
81@@@68@@@Nine Days@@@If I Am
82@@@93@@@Moby Featuring Gwen Stefani@@@South Side
83@@@87@@@Marc Anthony@@@My Baby You
84@@@66@@@98 Degrees@@@Give Me Just One Night (Una Noche)
85@@@84@@@Bon Jovi@@@It's My Life
86@@@77@@@Lil' Kim Featuring Sisqo@@@How Many Licks?
87@@@94@@@Aaron Tippin@@@Kiss This
88@@@81@@@LeAnn Rimes@@@Can't Fight The Moonlight
89@@@88@@@Billy Gilman@@@Oklahoma
90@@@80@@@Lil Bow Wow Featuring Xscape@@@Bounce With Me
91@@@85@@@Patty Loveless@@@That's The Kind Of Mood I'm In
92@@@95@@@Cam Ron@@@What Means The World To You
93@@@79@@@Usher@@@Pop Ya Collar
94@@@91@@@Funkmaster Flex Featuring DMX@@@Do You
95@@@89@@@Billy Ray Cyrus@@@You Won't Be Lonely Now
96@@@101@@@Memphis Bleek Featuring Jay-Z & Missy Elliott@@@Is That Your Chick
97@@@83@@@Chante Moore@@@Straight Up
98@@@98@@@Toni Braxton@@@Spanish Guitar
99@@@101@@@Jaheim@@@Could It Be
100@@@96@@@Shyne Featuring Barrington Levy@@@Bad Boyz
