1@@@1@@@Santana Featuring The Product G&B@@@Maria Maria
2@@@2@@@Toni Braxton@@@He Wasn't Man Enough
3@@@3@@@Faith Hill@@@Breathe
4@@@4@@@Sisqo@@@Thong Song
5@@@5@@@Destiny's Child@@@Say My Name
6@@@7@@@Macy Gray@@@I Try
7@@@6@@@'N Sync@@@Bye Bye Bye
8@@@8@@@Vertical Horizon@@@Everything You Want
9@@@12@@@Enrique Iglesias@@@Be With You
10@@@9@@@Lonestar@@@Amazed
11@@@10@@@Sonique@@@It Feels So Good
12@@@14@@@Aaliyah@@@Try Again
13@@@13@@@Marc Anthony@@@You Sang To Me
14@@@11@@@Joe@@@I Wanna Know
15@@@15@@@Pink@@@There You Go
16@@@22@@@Creed@@@Higher
17@@@17@@@504 Boyz@@@Wobble Wobble
18@@@16@@@Santana Featuring Rob Thomas@@@Smooth
19@@@26@@@Britney Spears@@@Oops!...I Did It Again
20@@@24@@@Carl Thomas@@@I Wish
21@@@28@@@Christina Aguilera@@@I Turn To You
22@@@21@@@Third Eye Blind@@@Never Let You Go
23@@@18@@@Montell Jordan@@@Get It On Tonite
24@@@29@@@Red Hot Chili Peppers@@@Otherside
25@@@25@@@Kid Rock@@@Only God Knows Why
26@@@23@@@Backstreet Boys@@@Show Me The Meaning Of Being Lonely
27@@@27@@@DMX@@@Party Up (Up In Here)
28@@@34@@@Mary Mary@@@Shackles (Praise You)
29@@@37@@@matchbox twenty@@@Bent
30@@@32@@@Avant@@@Separated
31@@@33@@@Savage Garden@@@Crash And Burn
32@@@70@@@Eminem@@@The Real Slim Shady
33@@@39@@@Jay-Z Featuring UGK@@@Big Pimpin'
34@@@30@@@Savage Garden@@@I Knew I Loved You
35@@@31@@@Celine Dion@@@That's The Way It Is
36@@@45@@@Alice Deejay@@@Better Off Alone
37@@@35@@@Marc Anthony@@@I Need To Know
38@@@19@@@Dixie Chicks@@@Goodbye Earl
39@@@36@@@George Strait@@@The Best Day
40@@@40@@@Kenny Rogers With Alison Krauss & Billy Dean@@@Buy Me A Rose
41@@@41@@@Faith Hill@@@The Way You Love Me
42@@@53@@@Goo Goo Dolls@@@Broadway
43@@@38@@@Toby Keith@@@How Do You Like Me Now?!
44@@@46@@@Westlife@@@Swear It Again
45@@@20@@@Hanson@@@This Time Around
46@@@54@@@Vitamin C@@@Graduation (Friends Forever)
47@@@59@@@Chad Brock@@@Yes!
48@@@51@@@Andy Griggs@@@She's More
49@@@101@@@Pearl Jam@@@Nothing As It Seems
50@@@65@@@Donell Jones@@@Where I Wanna Be
51@@@57@@@Clay Walker@@@The Chain Of Love
52@@@50@@@Phil Vassar@@@Carlene
53@@@55@@@Clint Black With Steve Wariner@@@Been There
54@@@58@@@Black Rob@@@Whoa!
55@@@62@@@Mya Featuring Jadakiss@@@Best Of Me
56@@@63@@@Collin Raye@@@Couldn't Last A Moment
57@@@66@@@3 Doors Down@@@Kryptonite
58@@@47@@@Dr. Dre Featuring Eminem@@@Forgot About Dre
59@@@49@@@Elton John@@@Someday Out Of The Blue
60@@@86@@@BBMak@@@Back Here
61@@@52@@@Sammie@@@I Like It
62@@@69@@@Kenny Chesney@@@What I Need To Do
63@@@61@@@Aaliyah@@@I Don't Wanna
64@@@60@@@Martina McBride@@@Love's The Only House
65@@@68@@@M2M@@@Mirror Mirror
66@@@77@@@Jagged Edge@@@Let's Get Married
67@@@67@@@NAS Featuring Ginuwine@@@You Owe Me
68@@@76@@@Mary J. Blige@@@Give Me You
69@@@74@@@Clay Davidson@@@Unconditional
70@@@82@@@'N Sync@@@It's Gonna Be Me
71@@@85@@@Nine Days@@@Absolutely (Story Of A Girl)
72@@@71@@@Da Brat@@@That's What I'm Looking For
73@@@72@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
74@@@101@@@Destiny's Child@@@Jumpin , Jumpin 
75@@@84@@@Trace Adkins@@@More
76@@@101@@@Tim McGraw@@@Some Things Never Change
77@@@83@@@Yankee Grey@@@Another Nine Minutes
78@@@87@@@Rascal Flatts@@@Prayin' For Daylight
79@@@75@@@Big Punisher Featuring Donell Jones@@@It's So Hard
80@@@56@@@Hoku@@@Another Dumb Blonde
81@@@64@@@Britney Spears@@@From The Bottom Of My Broken Heart
82@@@80@@@Bloodhound Gang@@@The Bad Touch
83@@@101@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
84@@@101@@@Creed@@@With Arms Wide Open
85@@@78@@@Ying Yang Twins@@@Whistle While You Twurk
86@@@101@@@Metallica@@@I Disappear
87@@@101@@@Brad Paisley@@@Me Neither
88@@@88@@@Eric Heatherly@@@Flowers On The Wall
89@@@101@@@Reba McEntire@@@I'll Be
90@@@90@@@Lenny Kravitz@@@I Belong To You
91@@@73@@@LFO@@@I Don't Wanna Kiss You Goodnight
92@@@101@@@Kelly Price@@@Love Sets You Free
93@@@81@@@Tracy Lawrence@@@Lessons Learned
94@@@79@@@D Angelo@@@Untitled (How Does It Feel)
95@@@92@@@Ty Herndon@@@No Mercy
96@@@99@@@Nelly@@@(Hot S**t) Country Grammar
97@@@89@@@Sugar Ray@@@Falls Apart
98@@@101@@@Sting Featuring Cheb Mami@@@Desert Rose
99@@@94@@@Mark Wills@@@Back At One
100@@@95@@@Hot Boys@@@I Need A Hot Girl
