1@@@1@@@Destiny's Child@@@Say My Name
2@@@3@@@Santana Featuring The Product G&B@@@Maria Maria
3@@@2@@@Lonestar@@@Amazed
4@@@4@@@Faith Hill@@@Breathe
5@@@5@@@'N Sync@@@Bye Bye Bye
6@@@6@@@Backstreet Boys@@@Show Me The Meaning Of Being Lonely
7@@@7@@@Celine Dion@@@That's The Way It Is
8@@@8@@@Savage Garden@@@I Knew I Loved You
9@@@9@@@Montell Jordan@@@Get It On Tonite
10@@@10@@@Santana Featuring Rob Thomas@@@Smooth
11@@@12@@@Pink@@@There You Go
12@@@14@@@Sonique@@@It Feels So Good
13@@@16@@@Sisqo@@@Thong Song
14@@@11@@@Blink-182@@@All The Small Things
15@@@13@@@Christina Aguilera@@@What A Girl Wants
16@@@19@@@Third Eye Blind@@@Never Let You Go
17@@@15@@@Missy "Misdemeanor" Elliott Featuring NAS, EVE & Q-Tip@@@Hot Boyz
18@@@17@@@Blaque@@@Bring It All To Me
19@@@22@@@Vertical Horizon@@@Everything You Want
20@@@30@@@Macy Gray@@@I Try
21@@@18@@@Brian McKnight@@@Back At One
22@@@20@@@Marc Anthony@@@I Need To Know
23@@@25@@@Joe@@@I Wanna Know
24@@@23@@@Filter@@@Take A Picture
25@@@26@@@Dr. Dre Featuring Eminem@@@Forgot About Dre
26@@@35@@@Kid Rock@@@Only God Knows Why
27@@@28@@@Whitney Houston@@@I Learned From The Best
28@@@21@@@Mariah Carey Featuring Joe & 98 Degrees@@@Thank God I Found You
29@@@40@@@Dixie Chicks@@@Goodbye Earl
30@@@43@@@Marc Anthony@@@You Sang To Me
31@@@27@@@Smash Mouth@@@Then The Morning Comes
32@@@33@@@Madonna@@@American Pie
33@@@24@@@Britney Spears@@@From The Bottom Of My Broken Heart
34@@@34@@@Hoku@@@Another Dumb Blonde
35@@@31@@@D Angelo@@@Untitled (How Does It Feel)
36@@@36@@@Toby Keith@@@How Do You Like Me Now?!
37@@@29@@@Sammie@@@I Like It
38@@@38@@@Aaliyah@@@I Don't Wanna
39@@@41@@@George Strait@@@The Best Day
40@@@49@@@Red Hot Chili Peppers@@@Otherside
41@@@39@@@Tim McGraw@@@My Best Friend
42@@@32@@@Eiffel 65@@@Blue (Da Ba Dee)
43@@@101@@@Creed@@@Higher
44@@@48@@@Tracy Lawrence@@@Lessons Learned
45@@@46@@@Mark Wills@@@Back At One
46@@@42@@@Train@@@Meet Virginia
47@@@37@@@Sugar Ray@@@Falls Apart
48@@@52@@@Martina McBride@@@Love's The Only House
49@@@56@@@DMX@@@Party Up (Up In Here)
50@@@45@@@Lonestar@@@Smile
51@@@44@@@Jagged Edge@@@He Can't Love U
52@@@53@@@Black Rob@@@Whoa!
53@@@59@@@Aaliyah@@@Try Again
54@@@54@@@Jennifer Lopez Featuring Big Pun@@@Feelin' So Good
55@@@63@@@Toni Braxton@@@He Wasn't Man Enough
56@@@51@@@Dixie Chicks@@@Cowboy Take Me Away
57@@@58@@@Clint Black With Steve Wariner@@@Been There
58@@@47@@@J-Shin Featuring LaTocha Scott@@@One Night Stand
59@@@50@@@Eve Featuring Faith Evans@@@Love Is Blind
60@@@60@@@Da Brat@@@That's What I'm Looking For
61@@@57@@@Jo Dee Messina@@@Because You Love Me
62@@@70@@@Bloodhound Gang@@@The Bad Touch
63@@@55@@@Jay-Z@@@Anything
64@@@64@@@Phil Vassar@@@Carlene
65@@@72@@@Kenny Rogers With Alison Krauss & Billy Dean@@@Buy Me A Rose
66@@@68@@@Faith Hill@@@The Way You Love Me
67@@@62@@@Kumbia Kings Featuring A.B. Quintanilla@@@U Don't Love Me
68@@@61@@@SheDaisy@@@This Woman Needs
69@@@76@@@Andy Griggs@@@She's More
70@@@65@@@Hot Boys@@@I Need A Hot Girl
71@@@67@@@Ricky Martin Featuring Meja@@@Private Emotion
72@@@75@@@Chely Wright@@@It Was
73@@@86@@@The Lox Featuring Timbaland And EVE@@@Ryde Or Die, Chick
74@@@101@@@NAS Featuring Ginuwine@@@You Owe Me
75@@@101@@@Carl Thomas@@@I Wish
76@@@78@@@Brian McKnight@@@Stay Or Let It Go
77@@@69@@@Garth Brooks@@@Do What You Gotta Do
78@@@101@@@Lenny Kravitz@@@I Belong To You
79@@@81@@@Montgomery Gentry@@@Daddy Won't Sell The Farm
80@@@73@@@Drama@@@Left, Right, Left
81@@@71@@@Angie Stone@@@No More Rain (In This Cloud)
82@@@83@@@Snoop Dogg Presents Tha Eastsidaz@@@G'd Up
83@@@84@@@Gerald Levert@@@Mr. Too Damn Good
84@@@101@@@Dave Hollister@@@Can't Stay
85@@@91@@@Collin Raye@@@Couldn't Last A Moment
86@@@80@@@Metallica@@@No Leaf Clover
87@@@77@@@2Pac + Outlawz@@@Baby Don't Cry (Keep Ya Head Up II)
88@@@82@@@Sisqo Featuring Make It Hot@@@Got To Get It
89@@@85@@@Ginuwine, R.L., Tyrese, Case@@@The Best Man I Can Be
90@@@101@@@Mary Mary@@@Shackles (Praise You)
91@@@79@@@R.E.M.@@@The Great Beyond
92@@@74@@@TLC@@@Dear Lie
93@@@90@@@Limp Bizkit@@@Re-arranged
94@@@95@@@Ying Yang Twins@@@Whistle While You Twurk
95@@@89@@@Robbie Williams@@@Angels
96@@@88@@@Enrique Iglesias@@@Rhythm Divine
97@@@101@@@Clay Davidson@@@Unconditional
98@@@101@@@Tamar@@@If You Don't Wanna Love Me
99@@@100@@@Ty Herndon@@@No Mercy
100@@@94@@@DMX@@@What's My Name
