1@@@4@@@Enrique Iglesias@@@Be With You
2@@@1@@@Aaliyah@@@Try Again
3@@@3@@@Vertical Horizon@@@Everything You Want
4@@@6@@@Eminem@@@The Real Slim Shady
5@@@2@@@Faith Hill@@@Breathe
6@@@10@@@Joe@@@I Wanna Know
7@@@5@@@Marc Anthony@@@You Sang To Me
8@@@7@@@Sisqo@@@Thong Song
9@@@15@@@'N Sync@@@It's Gonna Be Me
10@@@9@@@Britney Spears@@@Oops!...I Did It Again
11@@@13@@@Creed@@@Higher
12@@@14@@@Pink@@@There You Go
13@@@16@@@matchbox twenty@@@Bent
14@@@11@@@Macy Gray@@@I Try
15@@@8@@@Santana Featuring The Product G&B@@@Maria Maria
16@@@12@@@Toni Braxton@@@He Wasn't Man Enough
17@@@17@@@Christina Aguilera@@@I Turn To You
18@@@21@@@BBMak@@@Back Here
19@@@20@@@Jay-Z Featuring UGK@@@Big Pimpin'
20@@@26@@@Nine Days@@@Absolutely (Story Of A Girl)
21@@@25@@@Westlife@@@Swear It Again
22@@@19@@@Red Hot Chili Peppers@@@Otherside
23@@@18@@@Destiny's Child@@@Say My Name
24@@@23@@@Carl Thomas@@@I Wish
25@@@22@@@Lonestar@@@Amazed
26@@@29@@@Goo Goo Dolls@@@Broadway
27@@@28@@@Chad Brock@@@Yes!
28@@@101@@@Mariah Carey Featuring Snoop Dogg@@@Crybaby
29@@@33@@@Jagged Edge@@@Let's Get Married
30@@@24@@@Nelly@@@(Hot S**t) Country Grammar
31@@@37@@@Backstreet Boys@@@The One
32@@@32@@@Avant@@@Separated
33@@@30@@@Santana Featuring Rob Thomas@@@Smooth
34@@@27@@@'N Sync@@@Bye Bye Bye
35@@@38@@@Donell Jones@@@Where I Wanna Be
36@@@40@@@Next@@@Wifey
37@@@36@@@Alice Deejay@@@Better Off Alone
38@@@31@@@Sonique@@@It Feels So Good
39@@@34@@@Savage Garden@@@Crash And Burn
40@@@50@@@Destiny's Child@@@Jumpin , Jumpin 
41@@@47@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
42@@@35@@@DMX@@@Party Up (Up In Here)
43@@@44@@@Collin Raye@@@Couldn't Last A Moment
44@@@45@@@Clay Walker@@@The Chain Of Love
45@@@52@@@Sting Featuring Cheb Mami@@@Desert Rose
46@@@53@@@Dr. Dre Featuring Snoop Dogg@@@The Next Episode
47@@@39@@@Faith Hill@@@The Way You Love Me
48@@@48@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
49@@@55@@@Lucy Pearl@@@Dance Tonight
50@@@41@@@Andy Griggs@@@She's More
51@@@51@@@3 Doors Down@@@Kryptonite
52@@@59@@@Janet@@@Doesn't Really Matter
53@@@43@@@Mary Mary@@@Shackles (Praise You)
54@@@54@@@Da Brat Featuring Tyrese@@@What Chu Like
55@@@49@@@Clay Davidson@@@Unconditional
56@@@56@@@Kenny Chesney@@@What I Need To Do
57@@@42@@@Vitamin C@@@Graduation (Friends Forever)
58@@@58@@@Rascal Flatts@@@Prayin' For Daylight
59@@@63@@@LeAnn Rimes@@@I Need You
60@@@60@@@Tim McGraw@@@Some Things Never Change
61@@@64@@@Reba McEntire@@@I'll Be
62@@@66@@@Splender@@@I Think God Can Explain
63@@@69@@@Mandy Moore@@@I Wanna Be With You
64@@@57@@@504 Boyz@@@Wobble Wobble
65@@@67@@@Eric Heatherly@@@Flowers On The Wall
66@@@72@@@Lonestar@@@What About Now
67@@@75@@@Ideal Featuring Lil' Mo@@@Whatever
68@@@74@@@Whitney Houston@@@Could I Have This Kiss Forever
69@@@62@@@Kid Rock@@@Only God Knows Why
70@@@70@@@M2M@@@Mirror Mirror
71@@@71@@@Whitney Houston@@@Same Script, Different Cast
72@@@61@@@Mya Featuring Jadakiss@@@Best Of Me
73@@@65@@@Trace Adkins@@@More
74@@@68@@@Creed@@@With Arms Wide Open
75@@@80@@@Lara Fabian@@@I Will Love Again
76@@@101@@@Alan Jackson@@@It Must Be Love
77@@@101@@@Sisqo@@@Incomplete
78@@@101@@@Jo Dee Messina@@@That's The Way
79@@@101@@@Don Henley@@@Taking You Home
80@@@101@@@Dixie Chicks@@@Cold Day In July
81@@@76@@@Metallica@@@I Disappear
82@@@73@@@Kenny Rogers With Alison Krauss & Billy Dean@@@Buy Me A Rose
83@@@83@@@Trick Daddy Featuring Duece Poppito, Trina, Co@@@Shut Up
84@@@78@@@Big Punisher Featuring Donell Jones@@@It's So Hard
85@@@85@@@Brooks & Dunn@@@You'll Always Be Loved By Me
86@@@86@@@Billy Gilman@@@One Voice
87@@@77@@@Before Dark@@@Monica
88@@@79@@@NAS Featuring Ginuwine@@@You Owe Me
89@@@89@@@Nu Flavor@@@3 Little Words
90@@@81@@@Elton John@@@Someday Out Of The Blue
91@@@84@@@Phil Vassar@@@Carlene
92@@@92@@@En Vogue@@@Riddle
93@@@88@@@Darryl Worley@@@When You Need My Love
94@@@101@@@Torrey Carter Featuring Missy "Misdemeanor" Elliott@@@Take That
95@@@87@@@Clint Black With Steve Wariner@@@Been There
96@@@82@@@Jennifer Lopez Featuring Big Pun@@@Feelin' So Good
97@@@93@@@Black Rob@@@Whoa!
98@@@96@@@Dixie Chicks@@@Goodbye Earl
99@@@98@@@Mark Wills@@@Back At One
100@@@94@@@Da Brat@@@That's What I'm Looking For
