1@@@1@@@Madonna@@@Music
2@@@2@@@Janet@@@Doesn't Really Matter
3@@@3@@@Destiny's Child@@@Jumpin , Jumpin 
4@@@4@@@matchbox twenty@@@Bent
5@@@5@@@Sisqo@@@Incomplete
6@@@6@@@3 Doors Down@@@Kryptonite
7@@@7@@@Nelly@@@(Hot S**t) Country Grammar
8@@@9@@@Joe@@@I Wanna Know
9@@@11@@@Christina Aguilera@@@Come On Over Baby (All I Want Is You)
10@@@8@@@Ruff Endz@@@No More
11@@@19@@@Creed@@@With Arms Wide Open
12@@@10@@@Next@@@Wifey
13@@@14@@@Toni Braxton@@@He Wasn't Man Enough
14@@@12@@@Nine Days@@@Absolutely (Story Of A Girl)
15@@@21@@@Pink@@@Most Girls
16@@@13@@@LeAnn Rimes@@@I Need You
17@@@18@@@BBMak@@@Back Here
18@@@15@@@'N Sync@@@It's Gonna Be Me
19@@@26@@@98 Degrees@@@Give Me Just One Night (Una Noche)
20@@@20@@@Lil Bow Wow Featuring Xscape@@@Bounce With Me
21@@@17@@@Creed@@@Higher
22@@@25@@@Mystikal@@@Shake Ya Ass
23@@@16@@@Aaliyah@@@Try Again
24@@@23@@@Jagged Edge@@@Let's Get Married
25@@@28@@@Everclear@@@Wonderful
26@@@24@@@Sting Featuring Cheb Mami@@@Desert Rose
27@@@22@@@SoulDecision Featuring Thrust@@@Faded
28@@@30@@@Jo Dee Messina@@@That's The Way
29@@@27@@@Vertical Horizon@@@Everything You Want
30@@@29@@@Britney Spears@@@Lucky
31@@@42@@@Mya@@@Case Of The Ex (Whatcha Gonna Do)
32@@@52@@@Profyle@@@Liar
33@@@36@@@Kandi@@@Don't Think I'm Not
34@@@34@@@Toni Braxton@@@Just Be A Man About It
35@@@35@@@Aaron Carter@@@Aaron's Party (Come Get It)
36@@@45@@@Bon Jovi@@@It's My Life
37@@@41@@@Vertical Horizon@@@You're A God
38@@@31@@@Faith Hill@@@Breathe
39@@@32@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
40@@@33@@@Marc Anthony@@@You Sang To Me
41@@@39@@@Pink@@@There You Go
42@@@48@@@Erykah Badu@@@Bag Lady
43@@@37@@@Lonestar@@@What About Now
44@@@43@@@SheDaisy@@@I Will...But
45@@@46@@@Lil & Zane Featuring 112@@@Callin' Me
46@@@101@@@Faith Hill@@@The Way You Love Me
47@@@40@@@Alan Jackson@@@It Must Be Love
48@@@50@@@Debelah Morgan@@@Dance With Me
49@@@55@@@DMX Featuring Sisqo@@@What You Want
50@@@47@@@Dr. Dre Featuring Snoop Dogg@@@The Next Episode
51@@@49@@@Common@@@The Light
52@@@53@@@Aaron Tippin@@@Kiss This
53@@@56@@@George Strait@@@Go On
54@@@54@@@Baha Men@@@Who Let The Dogs Out
55@@@51@@@Keith Urban@@@Your Everything
56@@@63@@@Travis Tritt@@@Best Of Intentions
57@@@38@@@Jessica Simpson@@@I Think I'm In Love With You
58@@@59@@@Toby Keith@@@Country Comes To Town
59@@@65@@@Eminem@@@The Way I Am
60@@@60@@@Faith Hill With Tim McGraw@@@Let's Make Love
61@@@44@@@Billy Gilman@@@One Voice
62@@@58@@@Da Brat Featuring Tyrese@@@What Chu Like
63@@@57@@@Joe Diffie@@@It's Always Somethin 
64@@@67@@@John Michael Montgomery@@@The Little Girl
65@@@72@@@Samantha Mumba@@@Gotta Tell You
66@@@61@@@Papa Roach@@@Last Resort
67@@@68@@@Joe@@@Treat Her Like A Lady
68@@@69@@@Yolanda Adams@@@Open My Heart
69@@@76@@@Barenaked Ladies@@@Pinch Me
70@@@70@@@Third Eye Blind@@@Deep Inside Of You
71@@@62@@@Brooks & Dunn@@@You'll Always Be Loved By Me
72@@@64@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
73@@@74@@@Vince Gill@@@Feels Like Love
74@@@85@@@Ja Rule Featuring Christina Milian@@@Between Me And You
75@@@75@@@Martina McBride@@@There You Are
76@@@82@@@Marc Anthony@@@My Baby You
77@@@66@@@Mandy Moore@@@I Wanna Be With You
78@@@101@@@Destiny's Child@@@Independent Women Part I
79@@@71@@@LeAnn Rimes@@@Can't Fight The Moonlight
80@@@83@@@Jay-Z Featuring Memphis Bleek@@@Hey Papi
81@@@73@@@Ideal Featuring Lil' Mo@@@Whatever
82@@@101@@@Carl Thomas@@@Summer Rain
83@@@79@@@Don Henley@@@Taking You Home
84@@@78@@@Sister Hazel@@@Change Your Mind
85@@@84@@@Red Hot Chili Peppers@@@Californication
86@@@90@@@Tamia@@@Can't Go For That
87@@@81@@@Whitney Houston@@@Could I Have This Kiss Forever
88@@@88@@@Madison Avenue@@@Don't Call Me Baby
89@@@80@@@Lara Fabian@@@I Will Love Again
90@@@87@@@Shyne Featuring Barrington Levy@@@Bad Boyz
91@@@101@@@Kelly Price@@@You Should've Told Me
92@@@86@@@Lucy Pearl@@@Dance Tonight
93@@@98@@@Patty Loveless@@@That's The Kind Of Mood I'm In
94@@@91@@@Stone Temple Pilots@@@Sour Girl
95@@@89@@@Metallica@@@I Disappear
96@@@93@@@Trina@@@Pull Over
97@@@101@@@Billy Ray Cyrus@@@You Won't Be Lonely Now
98@@@100@@@No Doubt@@@Simple Kind Of Life
99@@@95@@@Lil & Mo@@@Ta Da
100@@@94@@@Reba McEntire@@@I'll Be
