1@@@1@@@Christina Aguilera@@@Come On Over Baby (All I Want Is You)
2@@@2@@@Madonna@@@Music
3@@@3@@@Creed@@@With Arms Wide Open
4@@@4@@@3 Doors Down@@@Kryptonite
5@@@5@@@Pink@@@Most Girls
6@@@7@@@Destiny's Child@@@Jumpin , Jumpin 
7@@@6@@@98 Degrees@@@Give Me Just One Night (Una Noche)
8@@@9@@@Erykah Badu@@@Bag Lady
9@@@10@@@Sisqo@@@Incomplete
10@@@20@@@Samantha Mumba@@@Gotta Tell You
11@@@15@@@'N Sync@@@This I Promise You
12@@@12@@@Nelly@@@(Hot S**t) Country Grammar
13@@@14@@@Mystikal@@@Shake Ya Ass
14@@@16@@@Profyle@@@Liar
15@@@23@@@Destiny's Child@@@Independent Women Part I
16@@@18@@@Faith Hill@@@The Way You Love Me
17@@@17@@@Mya@@@Case Of The Ex (Whatcha Gonna Do)
18@@@11@@@Everclear@@@Wonderful
19@@@13@@@matchbox twenty@@@Bent
20@@@8@@@Janet@@@Doesn't Really Matter
21@@@21@@@Ricky Martin@@@She Bangs
22@@@22@@@Ja Rule Featuring Christina Milian@@@Between Me And You
23@@@19@@@Ruff Endz@@@No More
24@@@25@@@Backstreet Boys@@@Shape Of My Heart
25@@@24@@@LeAnn Rimes@@@I Need You
26@@@28@@@Vertical Horizon@@@You're A God
27@@@27@@@Lil Bow Wow Featuring Xscape@@@Bounce With Me
28@@@26@@@Kandi@@@Don't Think I'm Not
29@@@33@@@Barenaked Ladies@@@Pinch Me
30@@@31@@@SoulDecision Featuring Thrust@@@Faded
31@@@37@@@Debelah Morgan@@@Dance With Me
32@@@34@@@R. Kelly@@@I Wish
33@@@38@@@Travis Tritt@@@Best Of Intentions
34@@@35@@@Bon Jovi@@@It's My Life
35@@@41@@@John Michael Montgomery@@@The Little Girl
36@@@30@@@BBMak@@@Back Here
37@@@29@@@Toni Braxton@@@He Wasn't Man Enough
38@@@50@@@Nelly@@@E.I.
39@@@39@@@Creed@@@Higher
40@@@44@@@George Strait@@@Go On
41@@@36@@@Nine Days@@@Absolutely (Story Of A Girl)
42@@@45@@@Sting Featuring Cheb Mami@@@Desert Rose
43@@@52@@@matchbox twenty@@@If You're Gone
44@@@40@@@Baha Men@@@Who Let The Dogs Out
45@@@32@@@Joe@@@I Wanna Know
46@@@42@@@Aaron Tippin@@@Kiss This
47@@@59@@@Dream@@@He Loves U Not
48@@@49@@@Faith Hill@@@Breathe
49@@@55@@@Ludacris Featuring Shawna@@@What's Your Fantasy
50@@@47@@@Vertical Horizon@@@Everything You Want
51@@@46@@@Jo Dee Messina@@@That's The Way
52@@@68@@@Brad Paisley@@@We Danced
53@@@67@@@Phil Vassar@@@Just Another Day In Paradise
54@@@58@@@Vince Gill@@@Feels Like Love
55@@@51@@@Aaron Carter@@@Aaron's Party (Come Get It)
56@@@63@@@Dixie Chicks@@@Without You
57@@@61@@@Shyne Featuring Barrington Levy@@@Bad Boyz
58@@@101@@@Jay-Z@@@I Just Wanna Love U (Give It 2 Me)
59@@@57@@@Yolanda Adams@@@Open My Heart
60@@@60@@@Martina McBride@@@There You Are
61@@@64@@@Wyclef Jean Featuring Mary J. Blige@@@911
62@@@73@@@Tim McGraw@@@My Next Thirty Years
63@@@53@@@Toni Braxton@@@Just Be A Man About It
64@@@66@@@Changing Faces@@@That Other Woman
65@@@83@@@Musiq Soulchild@@@Just Friends (Sunny)
66@@@65@@@Papa Roach@@@Last Resort
67@@@75@@@Kenny Chesney@@@I Lost It
68@@@71@@@U2@@@Beautiful Day
69@@@54@@@Faith Hill With Tim McGraw@@@Let's Make Love
70@@@56@@@Common@@@The Light
71@@@77@@@Sara Evans@@@Born To Fly
72@@@72@@@Beenie Man Featuring Mya@@@Girls Dem Sugar
73@@@101@@@The Wallflowers@@@Sleepwalker
74@@@81@@@Marc Anthony@@@My Baby You
75@@@74@@@Red Hot Chili Peppers@@@Californication
76@@@76@@@3 Doors Down@@@Loser
77@@@101@@@Fuel@@@Hemorrhage (In My Hands)
78@@@78@@@LeAnn Rimes@@@Can't Fight The Moonlight
79@@@86@@@Kelly Price@@@You Should've Told Me
80@@@70@@@SheDaisy@@@I Will...But
81@@@62@@@Toby Keith@@@Country Comes To Town
82@@@88@@@Patty Loveless@@@That's The Kind Of Mood I'm In
83@@@82@@@Carl Thomas@@@Summer Rain
84@@@80@@@Alan Jackson@@@It Must Be Love
85@@@84@@@Joe@@@Treat Her Like A Lady
86@@@89@@@Eminem@@@The Way I Am
87@@@90@@@Don Henley@@@Taking You Home
88@@@91@@@Billy Ray Cyrus@@@You Won't Be Lonely Now
89@@@87@@@DMX Featuring Sisqo@@@What You Want
90@@@79@@@Third Eye Blind@@@Deep Inside Of You
91@@@85@@@Jay-Z Featuring Memphis Bleek@@@Hey Papi
92@@@92@@@Joe Diffie@@@It's Always Somethin 
93@@@98@@@Madison Avenue@@@Don't Call Me Baby
94@@@99@@@Chris Cagle@@@My Love Goes On And On
95@@@93@@@Sister Hazel@@@Change Your Mind
96@@@94@@@Cam Ron@@@What Means The World To You
97@@@101@@@Whitney Houston@@@Could I Have This Kiss Forever
98@@@101@@@Chante Moore@@@Straight Up
99@@@101@@@Fragma@@@Toca's Miracle
100@@@96@@@Keith Urban@@@Your Everything
