1@@@1@@@Savage Garden@@@I Knew I Loved You
2@@@22@@@Mariah Carey Featuring Joe & 98 Degrees@@@Thank God I Found You
3@@@2@@@Christina Aguilera@@@What A Girl Wants
4@@@5@@@Montell Jordan@@@Get It On Tonite
5@@@3@@@Santana Featuring Rob Thomas@@@Smooth
6@@@4@@@Brian McKnight@@@Back At One
7@@@15@@@Blink-182@@@All The Small Things
8@@@6@@@Blaque@@@Bring It All To Me
9@@@7@@@Eiffel 65@@@Blue (Da Ba Dee)
10@@@9@@@Celine Dion@@@That's The Way It Is
11@@@8@@@Missy "Misdemeanor" Elliott Featuring NAS, EVE & Q-Tip@@@Hot Boyz
12@@@14@@@Backstreet Boys@@@Show Me The Meaning Of Being Lonely
13@@@12@@@Filter@@@Take A Picture
14@@@10@@@Marc Anthony@@@I Need To Know
15@@@101@@@Santana Featuring The Product G&B@@@Maria Maria
16@@@16@@@Destiny's Child@@@Say My Name
17@@@13@@@Smash Mouth@@@Then The Morning Comes
18@@@17@@@Lonestar@@@Amazed
19@@@20@@@'N Sync@@@Bye Bye Bye
20@@@11@@@Whitney Houston@@@My Love Is Your Love
21@@@21@@@Faith Hill@@@Breathe
22@@@28@@@Ricky Martin@@@Shake Your Bon-Bon
23@@@30@@@Sonique@@@It Feels So Good
24@@@25@@@Third Eye Blind@@@Never Let You Go
25@@@18@@@Jagged Edge@@@He Can't Love U
26@@@35@@@D Angelo@@@Untitled (How Does It Feel)
27@@@27@@@Dixie Chicks@@@Cowboy Take Me Away
28@@@24@@@Train@@@Meet Virginia
29@@@23@@@Donell Jones@@@U Know What's Up
30@@@26@@@Foo Fighters@@@Learn To Fly
31@@@19@@@Jessica Simpson@@@I Wanna Love You Forever
32@@@33@@@Joe@@@I Wanna Know
33@@@29@@@Tim McGraw@@@My Best Friend
34@@@40@@@Sugar Ray@@@Falls Apart
35@@@63@@@Sisqo@@@Thong Song
36@@@47@@@Dr. Dre Featuring Eminem@@@Forgot About Dre
37@@@43@@@Mark Wills@@@Back At One
38@@@32@@@Counting Crows@@@Hanginaround
39@@@42@@@Lonestar@@@Smile
40@@@46@@@Eve Featuring Faith Evans@@@Love Is Blind
41@@@34@@@Reba@@@What Do You Say
42@@@44@@@Amber@@@Sexual (Li Da Di)
43@@@31@@@LeAnn Rimes@@@Big Deal
44@@@37@@@Goo Goo Dolls@@@Black Balloon
45@@@49@@@J-Shin Featuring LaTocha Scott@@@One Night Stand
46@@@53@@@Vertical Horizon@@@Everything You Want
47@@@57@@@Snoop Dogg Presents Tha Eastsidaz@@@G'd Up
48@@@41@@@702@@@Where My Girls At?
49@@@38@@@Enrique Iglesias@@@Rhythm Divine
50@@@51@@@Sisqo Featuring Make It Hot@@@Got To Get It
51@@@62@@@Aaliyah@@@I Don't Wanna
52@@@59@@@Britney Spears@@@From The Bottom Of My Broken Heart
53@@@45@@@Kevon Edmonds@@@24/7
54@@@64@@@George Strait@@@The Best Day
55@@@48@@@Ginuwine@@@None Of Ur Friends Business
56@@@36@@@Jennifer Lopez@@@Waiting For Tonight
57@@@52@@@Brad Paisley@@@He Didn't Have To Be
58@@@68@@@Sammie@@@I Like It
59@@@72@@@Toby Keith@@@How Do You Like Me Now?!
60@@@56@@@Angie Stone@@@No More Rain (In This Cloud)
61@@@73@@@Tracy Lawrence@@@Lessons Learned
62@@@39@@@LFO@@@Girl On TV
63@@@101@@@TLC@@@Dear Lie
64@@@60@@@Ol' Dirty Bastard Featuring Kelis@@@Got Your Money
65@@@101@@@Puff Daddy Featuring Mario Winans@@@Best Friend
66@@@61@@@R.E.M.@@@The Great Beyond
67@@@69@@@DMX@@@What's My Name
68@@@58@@@Guy@@@Dancin 
69@@@79@@@Martina McBride@@@Love's The Only House
70@@@82@@@SheDaisy@@@This Woman Needs
71@@@78@@@Jo Dee Messina@@@Because You Love Me
72@@@66@@@Mint Condition@@@If You Love Me
73@@@54@@@Ice Cube Featuring Mack 10 & Ms. Toi@@@You Can Do It
74@@@65@@@Jay-Z Featuring Beanie Sigel@@@Do It Again (Put Ya Hands Up)
75@@@67@@@Kelis@@@Caught Out There
76@@@77@@@Tracy Byrd@@@Put Your Hand In Mine
77@@@76@@@Gary Allan@@@Smoke Rings In The Dark
78@@@55@@@Alan Jackson@@@Pop A Top
79@@@71@@@IMx@@@Stay The Night
80@@@101@@@Red Hot Chili Peppers@@@Otherside
81@@@83@@@Robbie Williams@@@Angels
82@@@81@@@Q-Tip@@@Breathe And Stop
83@@@85@@@Juvenile@@@U Understand
84@@@70@@@Clint Black@@@When I Said I Do
85@@@75@@@Mary J. Blige@@@Deep Inside
86@@@101@@@Metallica@@@No Leaf Clover
87@@@74@@@Lou Bega@@@Tricky, Tricky
88@@@84@@@Ginuwine, R.L., Tyrese, Case@@@The Best Man I Can Be
89@@@88@@@Limp Bizkit@@@Re-arranged
90@@@86@@@John Michael Montgomery@@@Home To You
91@@@93@@@Mandy Moore@@@Candy
92@@@90@@@Rage Against The Machine@@@Guerrilla Radio
93@@@89@@@Bush@@@The Chemicals Between Us
94@@@95@@@Sole Featuring JT Money@@@4, 5, 6
95@@@87@@@Lil Wayne Featuring Juvenile & B.G.@@@Tha Block Is Hot
96@@@97@@@Limp Bizkit Featuring Method Man@@@N 2 Gether Now
97@@@91@@@Beth Hart@@@L.A. Song
98@@@92@@@Clay Walker@@@Live, Laugh, Love
99@@@101@@@Will Smith@@@Freakin' It
100@@@101@@@Drama@@@Left, Right, Left
