1@@@1@@@Savage Garden@@@I Knew I Loved You
2@@@2@@@Christina Aguilera@@@What A Girl Wants
3@@@3@@@Santana Featuring Rob Thomas@@@Smooth
4@@@4@@@Brian McKnight@@@Back At One
5@@@15@@@Montell Jordan@@@Get It On Tonite
6@@@5@@@Blaque@@@Bring It All To Me
7@@@6@@@Eiffel 65@@@Blue (Da Ba Dee)
8@@@7@@@Missy "Misdemeanor" Elliott Featuring NAS, EVE & Q-Tip@@@Hot Boyz
9@@@8@@@Celine Dion@@@That's The Way It Is
10@@@9@@@Marc Anthony@@@I Need To Know
11@@@10@@@Whitney Houston@@@My Love Is Your Love
12@@@19@@@Filter@@@Take A Picture
13@@@11@@@Smash Mouth@@@Then The Morning Comes
14@@@16@@@Backstreet Boys@@@Show Me The Meaning Of Being Lonely
15@@@26@@@Blink-182@@@All The Small Things
16@@@13@@@Destiny's Child@@@Say My Name
17@@@14@@@Lonestar@@@Amazed
18@@@18@@@Jagged Edge@@@He Can't Love U
19@@@12@@@Jessica Simpson@@@I Wanna Love You Forever
20@@@42@@@'N Sync@@@Bye Bye Bye
21@@@23@@@Faith Hill@@@Breathe
22@@@22@@@Mariah Carey Featuring Joe & 98 Degrees@@@Thank God I Found You
23@@@17@@@Donell Jones@@@U Know What's Up
24@@@21@@@Train@@@Meet Virginia
25@@@32@@@Third Eye Blind@@@Never Let You Go
26@@@20@@@Foo Fighters@@@Learn To Fly
27@@@27@@@Dixie Chicks@@@Cowboy Take Me Away
28@@@91@@@Ricky Martin@@@Shake Your Bon-Bon
29@@@29@@@Tim McGraw@@@My Best Friend
30@@@52@@@Sonique@@@It Feels So Good
31@@@25@@@LeAnn Rimes@@@Big Deal
32@@@28@@@Counting Crows@@@Hanginaround
33@@@41@@@Joe@@@I Wanna Know
34@@@31@@@Reba@@@What Do You Say
35@@@56@@@D Angelo@@@Untitled (How Does It Feel)
36@@@24@@@Jennifer Lopez@@@Waiting For Tonight
37@@@33@@@Goo Goo Dolls@@@Black Balloon
38@@@38@@@Enrique Iglesias@@@Rhythm Divine
39@@@34@@@LFO@@@Girl On TV
40@@@54@@@Sugar Ray@@@Falls Apart
41@@@30@@@702@@@Where My Girls At?
42@@@44@@@Lonestar@@@Smile
43@@@51@@@Mark Wills@@@Back At One
44@@@49@@@Amber@@@Sexual (Li Da Di)
45@@@35@@@Kevon Edmonds@@@24/7
46@@@46@@@Eve Featuring Faith Evans@@@Love Is Blind
47@@@55@@@Dr. Dre Featuring Eminem@@@Forgot About Dre
48@@@48@@@Ginuwine@@@None Of Ur Friends Business
49@@@62@@@J-Shin Featuring LaTocha Scott@@@One Night Stand
50@@@40@@@Sugar Ray@@@Someday
51@@@43@@@Sisqo Featuring Make It Hot@@@Got To Get It
52@@@50@@@Brad Paisley@@@He Didn't Have To Be
53@@@61@@@Vertical Horizon@@@Everything You Want
54@@@45@@@Ice Cube Featuring Mack 10 & Ms. Toi@@@You Can Do It
55@@@47@@@Alan Jackson@@@Pop A Top
56@@@60@@@Angie Stone@@@No More Rain (In This Cloud)
57@@@64@@@Snoop Dogg Presents Tha Eastsidaz@@@G'd Up
58@@@58@@@Guy@@@Dancin 
59@@@76@@@Britney Spears@@@From The Bottom Of My Broken Heart
60@@@53@@@Ol' Dirty Bastard Featuring Kelis@@@Got Your Money
61@@@57@@@R.E.M.@@@The Great Beyond
62@@@84@@@Aaliyah@@@I Don't Wanna
63@@@74@@@Sisqo@@@Thong Song
64@@@73@@@George Strait@@@The Best Day
65@@@65@@@Jay-Z Featuring Beanie Sigel@@@Do It Again (Put Ya Hands Up)
66@@@59@@@Mint Condition@@@If You Love Me
67@@@68@@@Kelis@@@Caught Out There
68@@@85@@@Sammie@@@I Like It
69@@@69@@@DMX@@@What's My Name
70@@@63@@@Clint Black@@@When I Said I Do
71@@@70@@@IMx@@@Stay The Night
72@@@77@@@Toby Keith@@@How Do You Like Me Now?!
73@@@80@@@Tracy Lawrence@@@Lessons Learned
74@@@75@@@Lou Bega@@@Tricky, Tricky
75@@@67@@@Mary J. Blige@@@Deep Inside
76@@@78@@@Gary Allan@@@Smoke Rings In The Dark
77@@@81@@@Tracy Byrd@@@Put Your Hand In Mine
78@@@83@@@Jo Dee Messina@@@Because You Love Me
79@@@101@@@Martina McBride@@@Love's The Only House
80@@@66@@@Puff Daddy Featuring R. Kelly@@@Satisfy You
81@@@71@@@Q-Tip@@@Breathe And Stop
82@@@101@@@SheDaisy@@@This Woman Needs
83@@@72@@@Robbie Williams@@@Angels
84@@@94@@@Ginuwine, R.L., Tyrese, Case@@@The Best Man I Can Be
85@@@101@@@Juvenile@@@U Understand
86@@@89@@@John Michael Montgomery@@@Home To You
87@@@86@@@Lil Wayne Featuring Juvenile & B.G.@@@Tha Block Is Hot
88@@@92@@@Limp Bizkit@@@Re-arranged
89@@@82@@@Bush@@@The Chemicals Between Us
90@@@95@@@Rage Against The Machine@@@Guerrilla Radio
91@@@97@@@Beth Hart@@@L.A. Song
92@@@79@@@Clay Walker@@@Live, Laugh, Love
93@@@101@@@Mandy Moore@@@Candy
94@@@93@@@Joe Diffie@@@The Quittin' Kind
95@@@87@@@Sole Featuring JT Money@@@4, 5, 6
96@@@96@@@Destiny's Child@@@Bug A Boo
97@@@90@@@Limp Bizkit Featuring Method Man@@@N 2 Gether Now
98@@@98@@@M2M@@@Don't Say You Love Me
99@@@101@@@Dr. Dre Featuring Snoop Dogg@@@Still D.R.E.
100@@@100@@@Kenny Chesney@@@She Thinks My Tractor's Sexy
