1@@@1@@@Destiny's Child@@@Independent Women Part I
2@@@7@@@Mya@@@Case Of The Ex (Whatcha Gonna Do)
3@@@2@@@Creed@@@With Arms Wide Open
4@@@3@@@3 Doors Down@@@Kryptonite
5@@@6@@@'N Sync@@@This I Promise You
6@@@4@@@Pink@@@Most Girls
7@@@5@@@Samantha Mumba@@@Gotta Tell You
8@@@9@@@Faith Hill@@@The Way You Love Me
9@@@10@@@Backstreet Boys@@@Shape Of My Heart
10@@@16@@@Shaggy Featuring Ricardo "RikRok" Ducent@@@It Wasn't Me
11@@@8@@@Madonna@@@Music
12@@@13@@@Ricky Martin@@@She Bangs
13@@@14@@@Debelah Morgan@@@Dance With Me
14@@@11@@@Ja Rule Featuring Christina Milian@@@Between Me And You
15@@@15@@@Barenaked Ladies@@@Pinch Me
16@@@17@@@Nelly@@@E.I.
17@@@20@@@R. Kelly@@@I Wish
18@@@18@@@Dream@@@He Loves U Not
19@@@23@@@Jay-Z@@@I Just Wanna Love U (Give It 2 Me)
20@@@21@@@matchbox twenty@@@If You're Gone
21@@@27@@@OutKast@@@Ms. Jackson
22@@@12@@@Christina Aguilera@@@Come On Over Baby (All I Want Is You)
23@@@22@@@Ruff Endz@@@No More
24@@@19@@@Mystikal@@@Shake Ya Ass
25@@@30@@@Ludacris Featuring Shawna@@@What's Your Fantasy
26@@@31@@@Kandi@@@Don't Think I'm Not
27@@@28@@@Travis Tritt@@@Best Of Intentions
28@@@29@@@matchbox twenty@@@Bent
29@@@26@@@Erykah Badu@@@Bag Lady
30@@@24@@@Destiny's Child@@@Jumpin , Jumpin 
31@@@25@@@Sisqo@@@Incomplete
32@@@32@@@Vertical Horizon@@@You're A God
33@@@37@@@Evan And Jaron@@@Crazy For This Girl
34@@@39@@@Brad Paisley@@@We Danced
35@@@36@@@Phil Vassar@@@Just Another Day In Paradise
36@@@40@@@Tim McGraw@@@My Next Thirty Years
37@@@33@@@Nelly@@@(Hot S**t) Country Grammar
38@@@34@@@SoulDecision Featuring Thrust@@@Faded
39@@@43@@@Avant Featuring Ketara Wyatt@@@My First Love
40@@@44@@@U2@@@Beautiful Day
41@@@46@@@Dixie Chicks@@@Without You
42@@@38@@@Wyclef Jean Featuring Mary J. Blige@@@911
43@@@35@@@Profyle@@@Liar
44@@@52@@@Musiq Soulchild@@@Just Friends (Sunny)
45@@@42@@@John Michael Montgomery@@@The Little Girl
46@@@51@@@Sara Evans@@@Born To Fly
47@@@53@@@Kenny Chesney@@@I Lost It
48@@@59@@@Lenny Kravitz@@@Again
49@@@50@@@Creed@@@Higher
50@@@54@@@Alan Jackson@@@www.memory
51@@@57@@@Eminem Featuring Dido@@@Stan
52@@@55@@@Vince Gill@@@Feels Like Love
53@@@62@@@Fuel@@@Hemorrhage (In My Hands)
54@@@63@@@Beenie Man Featuring Mya@@@Girls Dem Sugar
55@@@65@@@3 Doors Down@@@Loser
56@@@56@@@George Strait@@@Go On
57@@@64@@@Papa Roach@@@Last Resort
58@@@66@@@Lonestar@@@Tell Her
59@@@67@@@Yolanda Adams@@@Open My Heart
60@@@70@@@3LW@@@No More (Baby I'ma Do Right)
61@@@58@@@Bon Jovi@@@It's My Life
62@@@60@@@Usher@@@Pop Ya Collar
63@@@77@@@Carl Thomas@@@Emotional
64@@@68@@@Kelly Price@@@You Should've Told Me
65@@@96@@@Mikaila@@@So In Love With Two
66@@@72@@@Limp Bizkit@@@Rollin 
67@@@47@@@98 Degrees@@@Give Me Just One Night (Una Noche)
68@@@101@@@Nine Days@@@If I Am
69@@@61@@@Lil Bow Wow Featuring Xscape@@@Bounce With Me
70@@@101@@@Britney Spears@@@Stronger
71@@@74@@@The Offspring@@@Original Prankster
72@@@71@@@Patty Loveless@@@That's The Kind Of Mood I'm In
73@@@101@@@David Gray@@@Babylon
74@@@73@@@Marc Anthony@@@My Baby You
75@@@79@@@Lil' Kim Featuring Sisqo@@@How Many Licks?
76@@@83@@@Chris Cagle@@@My Love Goes On And On
77@@@101@@@Jo Dee Messina@@@Burn
78@@@69@@@Aaron Tippin@@@Kiss This
79@@@76@@@LeAnn Rimes@@@Can't Fight The Moonlight
80@@@80@@@Billy Ray Cyrus@@@You Won't Be Lonely Now
81@@@86@@@The Clark Family Experience@@@Meanwhile Back At The Ranch
82@@@97@@@Lil Bow Wow@@@Bow Wow (That's My Name)
83@@@85@@@Chante Moore@@@Straight Up
84@@@78@@@Baha Men@@@Who Let The Dogs Out
85@@@75@@@Changing Faces@@@That Other Woman
86@@@101@@@Vitamin C@@@The Itch
87@@@88@@@Cam Ron@@@What Means The World To You
88@@@81@@@Shyne Featuring Barrington Levy@@@Bad Boyz
89@@@84@@@Toni Braxton@@@Just Be A Man About It
90@@@91@@@Billy Gilman@@@Oklahoma
91@@@95@@@Funkmaster Flex Featuring DMX@@@Do You
92@@@82@@@Martina McBride@@@There You Are
93@@@93@@@Common@@@The Light
94@@@101@@@Moby Featuring Gwen Stefani@@@South Side
95@@@94@@@Carl Thomas@@@Summer Rain
96@@@90@@@The Wallflowers@@@Sleepwalker
97@@@89@@@Red Hot Chili Peppers@@@Californication
98@@@101@@@Toni Braxton@@@Spanish Guitar
99@@@99@@@Damizza Presents Shade Sheist Featuring Nate Dogg@@@Where I Wanna Be
100@@@92@@@Aaron Carter@@@Aaron's Party (Come Get It)
