1@@@6@@@Aaliyah@@@Try Again
2@@@4@@@Faith Hill@@@Breathe
3@@@8@@@Vertical Horizon@@@Everything You Want
4@@@5@@@Enrique Iglesias@@@Be With You
5@@@2@@@Marc Anthony@@@You Sang To Me
6@@@7@@@Eminem@@@The Real Slim Shady
7@@@3@@@Sisqo@@@Thong Song
8@@@1@@@Santana Featuring The Product G&B@@@Maria Maria
9@@@9@@@Britney Spears@@@Oops!...I Did It Again
10@@@12@@@Joe@@@I Wanna Know
11@@@10@@@Macy Gray@@@I Try
12@@@11@@@Toni Braxton@@@He Wasn't Man Enough
13@@@13@@@Creed@@@Higher
14@@@15@@@Pink@@@There You Go
15@@@19@@@'N Sync@@@It's Gonna Be Me
16@@@18@@@matchbox twenty@@@Bent
17@@@17@@@Christina Aguilera@@@I Turn To You
18@@@14@@@Destiny's Child@@@Say My Name
19@@@16@@@Red Hot Chili Peppers@@@Otherside
20@@@23@@@Jay-Z Featuring UGK@@@Big Pimpin'
21@@@28@@@BBMak@@@Back Here
22@@@22@@@Lonestar@@@Amazed
23@@@26@@@Carl Thomas@@@I Wish
24@@@24@@@Nelly@@@(Hot S**t) Country Grammar
25@@@32@@@Westlife@@@Swear It Again
26@@@34@@@Nine Days@@@Absolutely (Story Of A Girl)
27@@@20@@@'N Sync@@@Bye Bye Bye
28@@@31@@@Chad Brock@@@Yes!
29@@@25@@@Goo Goo Dolls@@@Broadway
30@@@27@@@Santana Featuring Rob Thomas@@@Smooth
31@@@21@@@Sonique@@@It Feels So Good
32@@@35@@@Avant@@@Separated
33@@@42@@@Jagged Edge@@@Let's Get Married
34@@@29@@@Savage Garden@@@Crash And Burn
35@@@33@@@DMX@@@Party Up (Up In Here)
36@@@30@@@Alice Deejay@@@Better Off Alone
37@@@43@@@Backstreet Boys@@@The One
38@@@41@@@Donell Jones@@@Where I Wanna Be
39@@@36@@@Faith Hill@@@The Way You Love Me
40@@@46@@@Next@@@Wifey
41@@@37@@@Andy Griggs@@@She's More
42@@@38@@@Vitamin C@@@Graduation (Friends Forever)
43@@@39@@@Mary Mary@@@Shackles (Praise You)
44@@@44@@@Collin Raye@@@Couldn't Last A Moment
45@@@40@@@Clay Walker@@@The Chain Of Love
46@@@45@@@Third Eye Blind@@@Never Let You Go
47@@@49@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
48@@@60@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
49@@@50@@@Clay Davidson@@@Unconditional
50@@@57@@@Destiny's Child@@@Jumpin , Jumpin 
51@@@51@@@3 Doors Down@@@Kryptonite
52@@@55@@@Sting Featuring Cheb Mami@@@Desert Rose
53@@@58@@@Dr. Dre Featuring Snoop Dogg@@@The Next Episode
54@@@65@@@Da Brat Featuring Tyrese@@@What Chu Like
55@@@59@@@Lucy Pearl@@@Dance Tonight
56@@@56@@@Kenny Chesney@@@What I Need To Do
57@@@53@@@504 Boyz@@@Wobble Wobble
58@@@64@@@Rascal Flatts@@@Prayin' For Daylight
59@@@101@@@Janet@@@Doesn't Really Matter
60@@@63@@@Tim McGraw@@@Some Things Never Change
61@@@61@@@Mya Featuring Jadakiss@@@Best Of Me
62@@@52@@@Kid Rock@@@Only God Knows Why
63@@@67@@@LeAnn Rimes@@@I Need You
64@@@69@@@Reba McEntire@@@I'll Be
65@@@68@@@Trace Adkins@@@More
66@@@71@@@Splender@@@I Think God Can Explain
67@@@72@@@Eric Heatherly@@@Flowers On The Wall
68@@@70@@@Creed@@@With Arms Wide Open
69@@@101@@@Mandy Moore@@@I Wanna Be With You
70@@@74@@@M2M@@@Mirror Mirror
71@@@101@@@Whitney Houston@@@Same Script, Different Cast
72@@@78@@@Lonestar@@@What About Now
73@@@66@@@Kenny Rogers With Alison Krauss & Billy Dean@@@Buy Me A Rose
74@@@101@@@Whitney Houston@@@Could I Have This Kiss Forever
75@@@75@@@Ideal Featuring Lil' Mo@@@Whatever
76@@@81@@@Metallica@@@I Disappear
77@@@80@@@Before Dark@@@Monica
78@@@76@@@Big Punisher Featuring Donell Jones@@@It's So Hard
79@@@82@@@NAS Featuring Ginuwine@@@You Owe Me
80@@@91@@@Lara Fabian@@@I Will Love Again
81@@@73@@@Elton John@@@Someday Out Of The Blue
82@@@79@@@Jennifer Lopez Featuring Big Pun@@@Feelin' So Good
83@@@87@@@Trick Daddy Featuring Duece Poppito, Trina, Co@@@Shut Up
84@@@83@@@Phil Vassar@@@Carlene
85@@@95@@@Brooks & Dunn@@@You'll Always Be Loved By Me
86@@@101@@@Billy Gilman@@@One Voice
87@@@85@@@Clint Black With Steve Wariner@@@Been There
88@@@98@@@Darryl Worley@@@When You Need My Love
89@@@97@@@Nu Flavor@@@3 Little Words
90@@@92@@@Martina McBride@@@Love's The Only House
91@@@93@@@Pearl Jam@@@Nothing As It Seems
92@@@101@@@En Vogue@@@Riddle
93@@@84@@@Black Rob@@@Whoa!
94@@@94@@@Da Brat@@@That's What I'm Looking For
95@@@88@@@Yankee Grey@@@Another Nine Minutes
96@@@96@@@Dixie Chicks@@@Goodbye Earl
97@@@101@@@Anastacia@@@I'm Outta Love
98@@@101@@@Mark Wills@@@Back At One
99@@@99@@@Ying Yang Twins@@@Whistle While You Twurk
100@@@101@@@Mary J. Blige@@@Give Me You
