1@@@1@@@Santana Featuring The Product G&B@@@Maria Maria
2@@@2@@@Faith Hill@@@Breathe
3@@@3@@@Sisqo@@@Thong Song
4@@@4@@@Toni Braxton@@@He Wasn't Man Enough
5@@@13@@@Marc Anthony@@@You Sang To Me
6@@@5@@@Macy Gray@@@I Try
7@@@6@@@Vertical Horizon@@@Everything You Want
8@@@8@@@Enrique Iglesias@@@Be With You
9@@@10@@@Aaliyah@@@Try Again
10@@@7@@@Destiny's Child@@@Say My Name
11@@@11@@@Joe@@@I Wanna Know
12@@@9@@@'N Sync@@@Bye Bye Bye
13@@@15@@@Britney Spears@@@Oops!...I Did It Again
14@@@18@@@Red Hot Chili Peppers@@@Otherside
15@@@12@@@Lonestar@@@Amazed
16@@@20@@@Eminem@@@The Real Slim Shady
17@@@14@@@Sonique@@@It Feels So Good
18@@@16@@@Creed@@@Higher
19@@@17@@@Pink@@@There You Go
20@@@19@@@Christina Aguilera@@@I Turn To You
21@@@22@@@Carl Thomas@@@I Wish
22@@@24@@@matchbox twenty@@@Bent
23@@@21@@@Santana Featuring Rob Thomas@@@Smooth
24@@@26@@@Savage Garden@@@Crash And Burn
25@@@28@@@Jay-Z Featuring UGK@@@Big Pimpin'
26@@@23@@@Avant@@@Separated
27@@@25@@@Third Eye Blind@@@Never Let You Go
28@@@27@@@DMX@@@Party Up (Up In Here)
29@@@34@@@Alice Deejay@@@Better Off Alone
30@@@33@@@Mary Mary@@@Shackles (Praise You)
31@@@35@@@Goo Goo Dolls@@@Broadway
32@@@29@@@Kid Rock@@@Only God Knows Why
33@@@39@@@Chad Brock@@@Yes!
34@@@32@@@Backstreet Boys@@@Show Me The Meaning Of Being Lonely
35@@@36@@@Faith Hill@@@The Way You Love Me
36@@@31@@@504 Boyz@@@Wobble Wobble
37@@@44@@@Westlife@@@Swear It Again
38@@@52@@@BBMak@@@Back Here
39@@@51@@@'N Sync@@@It's Gonna Be Me
40@@@40@@@Vitamin C@@@Graduation (Friends Forever)
41@@@41@@@Donell Jones@@@Where I Wanna Be
42@@@30@@@Montell Jordan@@@Get It On Tonite
43@@@47@@@Andy Griggs@@@She's More
44@@@48@@@Clay Walker@@@The Chain Of Love
45@@@55@@@Jagged Edge@@@Let's Get Married
46@@@37@@@Savage Garden@@@I Knew I Loved You
47@@@38@@@Marc Anthony@@@I Need To Know
48@@@49@@@Collin Raye@@@Couldn't Last A Moment
49@@@43@@@George Strait@@@The Best Day
50@@@50@@@Mya Featuring Jadakiss@@@Best Of Me
51@@@45@@@Toby Keith@@@How Do You Like Me Now?!
52@@@59@@@Nine Days@@@Absolutely (Story Of A Girl)
53@@@54@@@3 Doors Down@@@Kryptonite
54@@@46@@@Kenny Rogers With Alison Krauss & Billy Dean@@@Buy Me A Rose
55@@@76@@@Nelly@@@(Hot S**t) Country Grammar
56@@@60@@@Clay Davidson@@@Unconditional
57@@@58@@@Kenny Chesney@@@What I Need To Do
58@@@101@@@Backstreet Boys@@@The One
59@@@56@@@Phil Vassar@@@Carlene
60@@@67@@@Elton John@@@Someday Out Of The Blue
61@@@69@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
62@@@86@@@M2M@@@Mirror Mirror
63@@@53@@@Clint Black With Steve Wariner@@@Been There
64@@@65@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
65@@@71@@@Destiny's Child@@@Jumpin , Jumpin 
66@@@66@@@Tim McGraw@@@Some Things Never Change
67@@@62@@@Aaliyah@@@I Don't Wanna
68@@@72@@@Rascal Flatts@@@Prayin' For Daylight
69@@@63@@@NAS Featuring Ginuwine@@@You Owe Me
70@@@57@@@Black Rob@@@Whoa!
71@@@87@@@Hanson@@@This Time Around
72@@@88@@@Sting Featuring Cheb Mami@@@Desert Rose
73@@@73@@@Trace Adkins@@@More
74@@@64@@@Jennifer Lopez Featuring Big Pun@@@Feelin' So Good
75@@@80@@@Lucy Pearl@@@Dance Tonight
76@@@78@@@Creed@@@With Arms Wide Open
77@@@101@@@LeAnn Rimes@@@I Need You
78@@@101@@@Dr. Dre Featuring Snoop Dogg@@@The Next Episode
79@@@79@@@Reba McEntire@@@I'll Be
80@@@68@@@Dr. Dre Featuring Eminem@@@Forgot About Dre
81@@@81@@@Big Punisher Featuring Donell Jones@@@It's So Hard
82@@@82@@@Eric Heatherly@@@Flowers On The Wall
83@@@74@@@Yankee Grey@@@Another Nine Minutes
84@@@70@@@Pearl Jam@@@Nothing As It Seems
85@@@101@@@Next@@@Wifey
86@@@61@@@Dixie Chicks@@@Goodbye Earl
87@@@95@@@Before Dark@@@Monica
88@@@84@@@Metallica@@@I Disappear
89@@@77@@@Mary J. Blige@@@Give Me You
90@@@85@@@Brad Paisley@@@Me Neither
91@@@75@@@Martina McBride@@@Love's The Only House
92@@@97@@@Britney Spears@@@From The Bottom Of My Broken Heart
93@@@83@@@Sammie@@@I Like It
94@@@90@@@Da Brat@@@That's What I'm Looking For
95@@@99@@@Trick Daddy Featuring Duece Poppito, Trina, Co@@@Shut Up
96@@@92@@@Bloodhound Gang@@@The Bad Touch
97@@@89@@@Ying Yang Twins@@@Whistle While You Twurk
98@@@91@@@Kelly Price@@@Love Sets You Free
99@@@94@@@Tracy Lawrence@@@Lessons Learned
100@@@98@@@Sugar Ray@@@Falls Apart
