1@@@2@@@Madonna@@@Music
2@@@1@@@Janet@@@Doesn't Really Matter
3@@@3@@@Destiny's Child@@@Jumpin , Jumpin 
4@@@5@@@matchbox twenty@@@Bent
5@@@4@@@Sisqo@@@Incomplete
6@@@6@@@3 Doors Down@@@Kryptonite
7@@@10@@@Nelly@@@(Hot S**t) Country Grammar
8@@@8@@@Ruff Endz@@@No More
9@@@9@@@Joe@@@I Wanna Know
10@@@7@@@Next@@@Wifey
11@@@18@@@Christina Aguilera@@@Come On Over Baby (All I Want Is You)
12@@@11@@@Nine Days@@@Absolutely (Story Of A Girl)
13@@@12@@@LeAnn Rimes@@@I Need You
14@@@16@@@Toni Braxton@@@He Wasn't Man Enough
15@@@13@@@'N Sync@@@It's Gonna Be Me
16@@@14@@@Aaliyah@@@Try Again
17@@@17@@@Creed@@@Higher
18@@@15@@@BBMak@@@Back Here
19@@@29@@@Creed@@@With Arms Wide Open
20@@@24@@@Lil Bow Wow Featuring Xscape@@@Bounce With Me
21@@@27@@@Pink@@@Most Girls
22@@@22@@@SoulDecision Featuring Thrust@@@Faded
23@@@21@@@Jagged Edge@@@Let's Get Married
24@@@19@@@Sting Featuring Cheb Mami@@@Desert Rose
25@@@34@@@Mystikal@@@Shake Ya Ass
26@@@26@@@98 Degrees@@@Give Me Just One Night (Una Noche)
27@@@20@@@Vertical Horizon@@@Everything You Want
28@@@25@@@Everclear@@@Wonderful
29@@@23@@@Britney Spears@@@Lucky
30@@@28@@@Jo Dee Messina@@@That's The Way
31@@@31@@@Faith Hill@@@Breathe
32@@@30@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
33@@@35@@@Marc Anthony@@@You Sang To Me
34@@@32@@@Toni Braxton@@@Just Be A Man About It
35@@@57@@@Aaron Carter@@@Aaron's Party (Come Get It)
36@@@42@@@Kandi@@@Don't Think I'm Not
37@@@36@@@Lonestar@@@What About Now
38@@@38@@@Jessica Simpson@@@I Think I'm In Love With You
39@@@39@@@Pink@@@There You Go
40@@@37@@@Alan Jackson@@@It Must Be Love
41@@@43@@@Vertical Horizon@@@You're A God
42@@@47@@@Mya@@@Case Of The Ex (Whatcha Gonna Do)
43@@@45@@@SheDaisy@@@I Will...But
44@@@40@@@Billy Gilman@@@One Voice
45@@@48@@@Bon Jovi@@@It's My Life
46@@@33@@@Lil & Zane Featuring 112@@@Callin' Me
47@@@46@@@Dr. Dre Featuring Snoop Dogg@@@The Next Episode
48@@@41@@@Erykah Badu@@@Bag Lady
49@@@44@@@Common@@@The Light
50@@@54@@@Debelah Morgan@@@Dance With Me
51@@@53@@@Keith Urban@@@Your Everything
52@@@101@@@Profyle@@@Liar
53@@@66@@@Aaron Tippin@@@Kiss This
54@@@58@@@Baha Men@@@Who Let The Dogs Out
55@@@52@@@DMX Featuring Sisqo@@@What You Want
56@@@63@@@George Strait@@@Go On
57@@@60@@@Joe Diffie@@@It's Always Somethin 
58@@@49@@@Da Brat Featuring Tyrese@@@What Chu Like
59@@@62@@@Toby Keith@@@Country Comes To Town
60@@@67@@@Faith Hill With Tim McGraw@@@Let's Make Love
61@@@61@@@Papa Roach@@@Last Resort
62@@@55@@@Brooks & Dunn@@@You'll Always Be Loved By Me
63@@@70@@@Travis Tritt@@@Best Of Intentions
64@@@56@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
65@@@59@@@Eminem@@@The Way I Am
66@@@65@@@Mandy Moore@@@I Wanna Be With You
67@@@81@@@John Michael Montgomery@@@The Little Girl
68@@@64@@@Joe@@@Treat Her Like A Lady
69@@@74@@@Yolanda Adams@@@Open My Heart
70@@@73@@@Third Eye Blind@@@Deep Inside Of You
71@@@82@@@LeAnn Rimes@@@Can't Fight The Moonlight
72@@@85@@@Samantha Mumba@@@Gotta Tell You
73@@@68@@@Ideal Featuring Lil' Mo@@@Whatever
74@@@76@@@Vince Gill@@@Feels Like Love
75@@@79@@@Martina McBride@@@There You Are
76@@@77@@@Barenaked Ladies@@@Pinch Me
77@@@72@@@Rascal Flatts@@@Prayin' For Daylight
78@@@78@@@Sister Hazel@@@Change Your Mind
79@@@71@@@Don Henley@@@Taking You Home
80@@@80@@@Lara Fabian@@@I Will Love Again
81@@@69@@@Whitney Houston@@@Could I Have This Kiss Forever
82@@@101@@@Marc Anthony@@@My Baby You
83@@@83@@@Jay-Z Featuring Memphis Bleek@@@Hey Papi
84@@@75@@@Red Hot Chili Peppers@@@Californication
85@@@101@@@Ja Rule Featuring Christina Milian@@@Between Me And You
86@@@84@@@Lucy Pearl@@@Dance Tonight
87@@@94@@@Shyne Featuring Barrington Levy@@@Bad Boyz
88@@@92@@@Madison Avenue@@@Don't Call Me Baby
89@@@95@@@Metallica@@@I Disappear
90@@@101@@@Tamia@@@Can't Go For That
91@@@93@@@Stone Temple Pilots@@@Sour Girl
92@@@87@@@2Gether@@@The Hardest Part Of Breaking Up (Is Getting Back Your Stuff)
93@@@97@@@Trina@@@Pull Over
94@@@91@@@Reba McEntire@@@I'll Be
95@@@100@@@Lil & Mo@@@Ta Da
96@@@96@@@Gerald Levert@@@Baby U Are
97@@@90@@@Lil & Kim@@@No Matter What They Say
98@@@101@@@Patty Loveless@@@That's The Kind Of Mood I'm In
99@@@86@@@Darryl Worley@@@When You Need My Love
100@@@88@@@No Doubt@@@Simple Kind Of Life
