1@@@14@@@Destiny's Child@@@Say My Name
2@@@1@@@Lonestar@@@Amazed
3@@@2@@@Santana Featuring The Product G&B@@@Maria Maria
4@@@3@@@Faith Hill@@@Breathe
5@@@6@@@'N Sync@@@Bye Bye Bye
6@@@7@@@Backstreet Boys@@@Show Me The Meaning Of Being Lonely
7@@@8@@@Celine Dion@@@That's The Way It Is
8@@@4@@@Savage Garden@@@I Knew I Loved You
9@@@5@@@Montell Jordan@@@Get It On Tonite
10@@@10@@@Santana Featuring Rob Thomas@@@Smooth
11@@@9@@@Blink-182@@@All The Small Things
12@@@15@@@Pink@@@There You Go
13@@@11@@@Christina Aguilera@@@What A Girl Wants
14@@@16@@@Sonique@@@It Feels So Good
15@@@12@@@Missy "Misdemeanor" Elliott Featuring NAS, EVE & Q-Tip@@@Hot Boyz
16@@@20@@@Sisqo@@@Thong Song
17@@@18@@@Blaque@@@Bring It All To Me
18@@@19@@@Brian McKnight@@@Back At One
19@@@21@@@Third Eye Blind@@@Never Let You Go
20@@@23@@@Marc Anthony@@@I Need To Know
21@@@13@@@Mariah Carey Featuring Joe & 98 Degrees@@@Thank God I Found You
22@@@26@@@Vertical Horizon@@@Everything You Want
23@@@22@@@Filter@@@Take A Picture
24@@@17@@@Britney Spears@@@From The Bottom Of My Broken Heart
25@@@27@@@Joe@@@I Wanna Know
26@@@31@@@Dr. Dre Featuring Eminem@@@Forgot About Dre
27@@@25@@@Smash Mouth@@@Then The Morning Comes
28@@@40@@@Whitney Houston@@@I Learned From The Best
29@@@30@@@Sammie@@@I Like It
30@@@36@@@Macy Gray@@@I Try
31@@@28@@@D Angelo@@@Untitled (How Does It Feel)
32@@@24@@@Eiffel 65@@@Blue (Da Ba Dee)
33@@@29@@@Madonna@@@American Pie
34@@@34@@@Hoku@@@Another Dumb Blonde
35@@@39@@@Kid Rock@@@Only God Knows Why
36@@@41@@@Toby Keith@@@How Do You Like Me Now?!
37@@@32@@@Sugar Ray@@@Falls Apart
38@@@35@@@Aaliyah@@@I Don't Wanna
39@@@38@@@Tim McGraw@@@My Best Friend
40@@@101@@@Dixie Chicks@@@Goodbye Earl
41@@@44@@@George Strait@@@The Best Day
42@@@37@@@Train@@@Meet Virginia
43@@@50@@@Marc Anthony@@@You Sang To Me
44@@@33@@@Jagged Edge@@@He Can't Love U
45@@@43@@@Lonestar@@@Smile
46@@@42@@@Mark Wills@@@Back At One
47@@@45@@@J-Shin Featuring LaTocha Scott@@@One Night Stand
48@@@48@@@Tracy Lawrence@@@Lessons Learned
49@@@51@@@Red Hot Chili Peppers@@@Otherside
50@@@46@@@Eve Featuring Faith Evans@@@Love Is Blind
51@@@47@@@Dixie Chicks@@@Cowboy Take Me Away
52@@@52@@@Martina McBride@@@Love's The Only House
53@@@59@@@Black Rob@@@Whoa!
54@@@54@@@Jennifer Lopez Featuring Big Pun@@@Feelin' So Good
55@@@55@@@Jay-Z@@@Anything
56@@@62@@@DMX@@@Party Up (Up In Here)
57@@@53@@@Jo Dee Messina@@@Because You Love Me
58@@@58@@@Clint Black With Steve Wariner@@@Been There
59@@@101@@@Aaliyah@@@Try Again
60@@@60@@@Da Brat@@@That's What I'm Looking For
61@@@57@@@SheDaisy@@@This Woman Needs
62@@@64@@@Kumbia Kings Featuring A.B. Quintanilla@@@U Don't Love Me
63@@@101@@@Toni Braxton@@@He Wasn't Man Enough
64@@@67@@@Phil Vassar@@@Carlene
65@@@65@@@Hot Boys@@@I Need A Hot Girl
66@@@61@@@Counting Crows@@@Hanginaround
67@@@76@@@Ricky Martin Featuring Meja@@@Private Emotion
68@@@80@@@Faith Hill@@@The Way You Love Me
69@@@70@@@Garth Brooks@@@Do What You Gotta Do
70@@@101@@@Bloodhound Gang@@@The Bad Touch
71@@@73@@@Angie Stone@@@No More Rain (In This Cloud)
72@@@79@@@Kenny Rogers With Alison Krauss & Billy Dean@@@Buy Me A Rose
73@@@75@@@Drama@@@Left, Right, Left
74@@@56@@@TLC@@@Dear Lie
75@@@78@@@Chely Wright@@@It Was
76@@@81@@@Andy Griggs@@@She's More
77@@@72@@@2Pac + Outlawz@@@Baby Don't Cry (Keep Ya Head Up II)
78@@@82@@@Brian McKnight@@@Stay Or Let It Go
79@@@63@@@R.E.M.@@@The Great Beyond
80@@@74@@@Metallica@@@No Leaf Clover
81@@@83@@@Montgomery Gentry@@@Daddy Won't Sell The Farm
82@@@68@@@Sisqo Featuring Make It Hot@@@Got To Get It
83@@@69@@@Snoop Dogg Presents Tha Eastsidaz@@@G'd Up
84@@@101@@@Gerald Levert@@@Mr. Too Damn Good
85@@@77@@@Ginuwine, R.L., Tyrese, Case@@@The Best Man I Can Be
86@@@101@@@The Lox Featuring Timbaland And EVE@@@Ryde Or Die, Chick
87@@@84@@@Kevon Edmonds@@@24/7
88@@@66@@@Enrique Iglesias@@@Rhythm Divine
89@@@91@@@Robbie Williams@@@Angels
90@@@89@@@Limp Bizkit@@@Re-arranged
91@@@101@@@Collin Raye@@@Couldn't Last A Moment
92@@@85@@@Ginuwine@@@None Of Ur Friends Business
93@@@87@@@Ricky Martin@@@Shake Your Bon-Bon
94@@@90@@@DMX@@@What's My Name
95@@@101@@@Ying Yang Twins@@@Whistle While You Twurk
96@@@93@@@Mint Condition@@@If You Love Me
97@@@97@@@Amel Larrieux@@@Get Up
98@@@88@@@Tracie Spencer@@@Still In My Heart
99@@@92@@@Tracy Byrd@@@Put Your Hand In Mine
100@@@101@@@Ty Herndon@@@No Mercy
