1@@@1@@@Janet@@@Doesn't Really Matter
2@@@14@@@Madonna@@@Music
3@@@3@@@Destiny's Child@@@Jumpin , Jumpin 
4@@@2@@@Sisqo@@@Incomplete
5@@@4@@@matchbox twenty@@@Bent
6@@@7@@@3 Doors Down@@@Kryptonite
7@@@8@@@Next@@@Wifey
8@@@5@@@Ruff Endz@@@No More
9@@@6@@@Joe@@@I Wanna Know
10@@@11@@@Nelly@@@(Hot S**t) Country Grammar
11@@@9@@@Nine Days@@@Absolutely (Story Of A Girl)
12@@@12@@@LeAnn Rimes@@@I Need You
13@@@10@@@'N Sync@@@It's Gonna Be Me
14@@@13@@@Aaliyah@@@Try Again
15@@@17@@@BBMak@@@Back Here
16@@@15@@@Toni Braxton@@@He Wasn't Man Enough
17@@@16@@@Creed@@@Higher
18@@@23@@@Christina Aguilera@@@Come On Over Baby (All I Want Is You)
19@@@19@@@Sting Featuring Cheb Mami@@@Desert Rose
20@@@18@@@Vertical Horizon@@@Everything You Want
21@@@20@@@Jagged Edge@@@Let's Get Married
22@@@25@@@SoulDecision Featuring Thrust@@@Faded
23@@@26@@@Britney Spears@@@Lucky
24@@@24@@@Lil Bow Wow Featuring Xscape@@@Bounce With Me
25@@@22@@@Everclear@@@Wonderful
26@@@34@@@98 Degrees@@@Give Me Just One Night (Una Noche)
27@@@36@@@Pink@@@Most Girls
28@@@31@@@Jo Dee Messina@@@That's The Way
29@@@45@@@Creed@@@With Arms Wide Open
30@@@28@@@Son By Four@@@Purest Of Pain (A Puro Dolor)
31@@@30@@@Faith Hill@@@Breathe
32@@@32@@@Toni Braxton@@@Just Be A Man About It
33@@@21@@@Lil & Zane Featuring 112@@@Callin' Me
34@@@41@@@Mystikal@@@Shake Ya Ass
35@@@29@@@Marc Anthony@@@You Sang To Me
36@@@35@@@Lonestar@@@What About Now
37@@@37@@@Alan Jackson@@@It Must Be Love
38@@@27@@@Jessica Simpson@@@I Think I'm In Love With You
39@@@33@@@Pink@@@There You Go
40@@@38@@@Billy Gilman@@@One Voice
41@@@42@@@Erykah Badu@@@Bag Lady
42@@@49@@@Kandi@@@Don't Think I'm Not
43@@@55@@@Vertical Horizon@@@You're A God
44@@@46@@@Common@@@The Light
45@@@47@@@SheDaisy@@@I Will...But
46@@@44@@@Dr. Dre Featuring Snoop Dogg@@@The Next Episode
47@@@52@@@Mya@@@Case Of The Ex (Whatcha Gonna Do)
48@@@51@@@Bon Jovi@@@It's My Life
49@@@39@@@Da Brat Featuring Tyrese@@@What Chu Like
50@@@43@@@Christina Aguilera@@@I Turn To You
51@@@40@@@Avant@@@Separated
52@@@57@@@DMX Featuring Sisqo@@@What You Want
53@@@59@@@Keith Urban@@@Your Everything
54@@@58@@@Debelah Morgan@@@Dance With Me
55@@@56@@@Brooks & Dunn@@@You'll Always Be Loved By Me
56@@@54@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
57@@@75@@@Aaron Carter@@@Aaron's Party (Come Get It)
58@@@61@@@Baha Men@@@Who Let The Dogs Out
59@@@74@@@Eminem@@@The Way I Am
60@@@63@@@Joe Diffie@@@It's Always Somethin 
61@@@64@@@Papa Roach@@@Last Resort
62@@@66@@@Toby Keith@@@Country Comes To Town
63@@@67@@@George Strait@@@Go On
64@@@69@@@Joe@@@Treat Her Like A Lady
65@@@53@@@Mandy Moore@@@I Wanna Be With You
66@@@72@@@Aaron Tippin@@@Kiss This
67@@@73@@@Faith Hill With Tim McGraw@@@Let's Make Love
68@@@60@@@Ideal Featuring Lil' Mo@@@Whatever
69@@@70@@@Whitney Houston@@@Could I Have This Kiss Forever
70@@@79@@@Travis Tritt@@@Best Of Intentions
71@@@71@@@Don Henley@@@Taking You Home
72@@@65@@@Rascal Flatts@@@Prayin' For Daylight
73@@@80@@@Third Eye Blind@@@Deep Inside Of You
74@@@76@@@Yolanda Adams@@@Open My Heart
75@@@77@@@Red Hot Chili Peppers@@@Californication
76@@@82@@@Vince Gill@@@Feels Like Love
77@@@101@@@Barenaked Ladies@@@Pinch Me
78@@@81@@@Sister Hazel@@@Change Your Mind
79@@@101@@@Martina McBride@@@There You Are
80@@@68@@@Lara Fabian@@@I Will Love Again
81@@@101@@@John Michael Montgomery@@@The Little Girl
82@@@101@@@LeAnn Rimes@@@Can't Fight The Moonlight
83@@@94@@@Jay-Z Featuring Memphis Bleek@@@Hey Papi
84@@@84@@@Lucy Pearl@@@Dance Tonight
85@@@101@@@Samantha Mumba@@@Gotta Tell You
86@@@78@@@Darryl Worley@@@When You Need My Love
87@@@91@@@2Gether@@@The Hardest Part Of Breaking Up (Is Getting Back Your Stuff)
88@@@85@@@No Doubt@@@Simple Kind Of Life
89@@@83@@@Eric Heatherly@@@Flowers On The Wall
90@@@86@@@Lil & Kim@@@No Matter What They Say
91@@@93@@@Reba McEntire@@@I'll Be
92@@@90@@@Madison Avenue@@@Don't Call Me Baby
93@@@95@@@Stone Temple Pilots@@@Sour Girl
94@@@101@@@Shyne Featuring Barrington Levy@@@Bad Boyz
95@@@98@@@Metallica@@@I Disappear
96@@@92@@@Gerald Levert@@@Baby U Are
97@@@101@@@Trina@@@Pull Over
98@@@88@@@Eminem@@@The Real Slim Shady
99@@@99@@@Zombie Nation@@@Kernkraft 400
100@@@97@@@Lil & Mo@@@Ta Da
