1@@@7@@@Alicia Keys@@@Fallin'
2@@@3@@@Eve Featuring Gwen Stefani@@@Let Me Blow Ya Mind
3@@@4@@@Blu Cantrell@@@Hit 'Em Up Style (Oops!)
4@@@9@@@Jennifer Lopez Featuring Ja Rule@@@I'm Real
5@@@1@@@Destiny's Child@@@Bootylicious
6@@@5@@@Usher@@@U Remind Me
7@@@10@@@Jagged Edge With Nelly@@@Where The Party At
8@@@6@@@O-Town@@@All Or Nothing
9@@@2@@@Mariah Carey Featuring Cameo@@@Loverboy
10@@@8@@@Train@@@Drops Of Jupiter (Tell Me)
11@@@11@@@Lifehouse@@@Hanging By A Moment
12@@@13@@@Staind@@@It's Been Awhile
13@@@12@@@112@@@Peaches & Cream
14@@@14@@@Janet@@@Someone To Call My Lover
15@@@16@@@Sugar Ray@@@When It's Over
16@@@17@@@Incubus@@@Drive
17@@@15@@@City High@@@What Would You Do?
18@@@18@@@Craig David@@@Fill Me In
19@@@19@@@D12@@@Purple Hills
20@@@21@@@Blake Shelton@@@Austin
21@@@25@@@The Isley Brothers Featuring Ronald Isley AKA Mr. Biggs@@@Contagious
22@@@27@@@Jay-Z@@@Izzo (H.O.V.A.)
23@@@24@@@Uncle Kracker@@@Follow Me
24@@@20@@@Missy "Misdemeanor" Elliott@@@Get Ur Freak On
25@@@28@@@Dave Matthews Band@@@The Space Between
26@@@29@@@Missy "Misdemeanor" Elliott@@@One Minute Man
27@@@23@@@Jessica Simpson@@@Irresistible
28@@@22@@@Willa Ford@@@I Wanna Be Bad
29@@@42@@@Mary J. Blige@@@Family Affair
30@@@30@@@Eve 6@@@Here's To The Night
31@@@44@@@Ludacris Featuring Nate Dogg@@@Area Codes
32@@@45@@@Smash Mouth@@@I'm A Believer
33@@@26@@@Nelly Featuring City Spud@@@Ride Wit Me
34@@@33@@@Dido@@@Thank You
35@@@32@@@Jimmy Cozier@@@She's All I Got
36@@@35@@@Jamie O'Neal@@@When I Think About Angels
37@@@40@@@Toby Keith@@@I'm Just Talkin' About Tonight
38@@@47@@@Cyndi Thomson@@@What I Really Meant To Say
39@@@51@@@The Wiseguys@@@Start The Commotion
40@@@31@@@Erick Sermon Featuring Marvin Gaye@@@Music
41@@@41@@@American Hi-Fi@@@Flavor Of The Weak
42@@@37@@@Lil' Mo Featuring Fabolous@@@Superwoman Pt. II
43@@@36@@@Luther Vandross@@@Take You Out
44@@@39@@@Lonestar@@@I'm Already There
45@@@46@@@Keith Urban@@@Where The Blacktop Ends
46@@@58@@@Trick Daddy@@@I'm A Thug
47@@@53@@@P. Diddy, Black Rob & Mark Curry@@@Bad Boy For Life
48@@@57@@@Ginuwine@@@Differences
49@@@38@@@Montgomery Gentry@@@She Couldn't Change Me
50@@@43@@@R. Kelly Featuring Jay-Z@@@Fiesta
51@@@34@@@Christina Aguilera, Lil' Kim, Mya & Pink@@@Lady Marmalade
52@@@61@@@Enya@@@Only Time
53@@@55@@@Backstreet Boys@@@More Than That
54@@@56@@@Jaheim@@@Just In Case
55@@@54@@@Toya@@@I Do!!
56@@@50@@@Ray J Featuring Lil' Kim@@@Wait A Minute
57@@@60@@@Brooks & Dunn@@@Only In America
58@@@59@@@Jo Dee Messina@@@Downtime
59@@@52@@@Faith Hill@@@There You'll Be
60@@@68@@@Rascal Flatts@@@While You Loved Me
61@@@67@@@Jill Scott@@@The Way
62@@@64@@@Chris Cagle@@@Laredo
63@@@74@@@Trisha Yearwood@@@I Would've Loved You Anyway
64@@@66@@@Fuel@@@Bad Day
65@@@65@@@3 Doors Down@@@Be Like That
66@@@63@@@Violator Featuring Busta Rhymes@@@What It Is
67@@@101@@@Afroman@@@Because I Got High
68@@@72@@@Tool@@@Schism
69@@@101@@@Nelly Furtado@@@Turn Off The Light
70@@@101@@@Tim McGraw@@@Angry All The Time
71@@@75@@@Sara Evans@@@I Could Not Ask For More
72@@@69@@@Faith Evans Featuring Carl Thomas@@@Can't Believe
73@@@62@@@'N Sync@@@Pop
74@@@76@@@Juvenile@@@Set It Off
75@@@71@@@Blink-182@@@The Rock Show
76@@@78@@@Phil Vassar@@@Six-Pack Summer
77@@@81@@@Fabolous Featuring Nate Dogg@@@Can't Deny It
78@@@80@@@Lee Ann Womack@@@Why They Call It Falling
79@@@79@@@Linkin Park@@@Crawling
80@@@70@@@Dream@@@This Is Me
81@@@93@@@Coo Coo Cal@@@My Projects
82@@@82@@@Aaliyah Featuring Timbaland@@@We Need A Resolution
83@@@84@@@Darude@@@Sandstorm
84@@@83@@@matchbox twenty@@@Mad Season
85@@@89@@@Gigi D'Agostino@@@I'll Fly With You (L'amour Toujours)
86@@@91@@@Trick Pony@@@On A Night Like This
87@@@73@@@Brad Paisley@@@Two People Fell In Love
88@@@98@@@Petey Pablo@@@Raise Up
89@@@86@@@Jennifer Lopez@@@Play
90@@@101@@@Nivea@@@Don't Mess With The Radio
91@@@101@@@Lil Bow Wow@@@Ghetto Girls
92@@@94@@@Lionel Richie@@@Angel
93@@@90@@@Gary Allan@@@Right Where I Need To Be
94@@@96@@@Azul Azul@@@La Bomba
95@@@92@@@Samantha Mumba@@@Baby, Come Over (This Is Our Night)
96@@@95@@@Alan Jackson@@@When Somebody Loves You
97@@@88@@@Dante Thomas Featuring Pras@@@Miss California
98@@@87@@@Babyface@@@There She Goes
99@@@85@@@Lil' Romeo@@@My Baby
100@@@99@@@Ian Van Dahl Featuring Marsha@@@Castles In The Sky
