1@@@7@@@Destiny's Child@@@Bootylicious
2@@@60@@@Mariah Carey Featuring Cameo@@@Loverboy
3@@@2@@@Blu Cantrell@@@Hit 'Em Up Style (Oops!)
4@@@3@@@O-Town@@@All Or Nothing
5@@@1@@@Usher@@@U Remind Me
6@@@4@@@Eve Featuring Gwen Stefani@@@Let Me Blow Ya Mind
7@@@6@@@Train@@@Drops Of Jupiter (Tell Me)
8@@@8@@@Lifehouse@@@Hanging By A Moment
9@@@5@@@112@@@Peaches & Cream
10@@@14@@@Alicia Keys@@@Fallin'
11@@@11@@@Jagged Edge With Nelly@@@Where The Party At
12@@@19@@@Jennifer Lopez Featuring Ja Rule@@@I'm Real
13@@@13@@@Staind@@@It's Been Awhile
14@@@9@@@Incubus@@@Drive
15@@@10@@@City High@@@What Would You Do?
16@@@16@@@Sugar Ray@@@When It's Over
17@@@17@@@Janet@@@Someone To Call My Lover
18@@@18@@@Craig David@@@Fill Me In
19@@@20@@@D12@@@Purple Hills
20@@@15@@@Missy "Misdemeanor" Elliott@@@Get Ur Freak On
21@@@21@@@Jessica Simpson@@@Irresistible
22@@@27@@@Willa Ford@@@I Wanna Be Bad
23@@@23@@@Uncle Kracker@@@Follow Me
24@@@12@@@Christina Aguilera, Lil' Kim, Mya & Pink@@@Lady Marmalade
25@@@22@@@Nelly Featuring City Spud@@@Ride Wit Me
26@@@31@@@Luther Vandross@@@Take You Out
27@@@26@@@Jimmy Cozier@@@She's All I Got
28@@@25@@@Erick Sermon Featuring Marvin Gaye@@@Music
29@@@24@@@Lil' Mo Featuring Fabolous@@@Superwoman Pt. II
30@@@33@@@Blake Shelton@@@Austin
31@@@35@@@Dave Matthews Band@@@The Space Between
32@@@28@@@R. Kelly Featuring Jay-Z@@@Fiesta
33@@@41@@@The Isley Brothers Featuring Ronald Isley AKA Mr. Biggs@@@Contagious
34@@@30@@@Eve 6@@@Here's To The Night
35@@@29@@@Dido@@@Thank You
36@@@49@@@Missy "Misdemeanor" Elliott@@@One Minute Man
37@@@32@@@Lonestar@@@I'm Already There
38@@@42@@@Jamie O'Neal@@@When I Think About Angels
39@@@37@@@Montgomery Gentry@@@She Couldn't Change Me
40@@@59@@@Jay-Z@@@Izzo (H.O.V.A.)
41@@@43@@@American Hi-Fi@@@Flavor Of The Weak
42@@@40@@@Nelly Furtado@@@I'm Like A Bird
43@@@39@@@Janet@@@All For You
44@@@44@@@Toby Keith@@@I'm Just Talkin' About Tonight
45@@@34@@@Backstreet Boys@@@More Than That
46@@@45@@@Toya@@@I Do!!
47@@@48@@@matchbox twenty@@@If You're Gone
48@@@46@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
49@@@38@@@Faith Hill@@@There You'll Be
50@@@36@@@Ray J Featuring Lil' Kim@@@Wait A Minute
51@@@51@@@Keith Urban@@@Where The Blacktop Ends
52@@@55@@@Ludacris Featuring Nate Dogg@@@Area Codes
53@@@76@@@Mary J. Blige@@@Family Affair
54@@@54@@@Cyndi Thomson@@@What I Really Meant To Say
55@@@47@@@'N Sync@@@Pop
56@@@63@@@Smash Mouth@@@I'm A Believer
57@@@52@@@Brad Paisley@@@Two People Fell In Love
58@@@58@@@Jaheim@@@Just In Case
59@@@56@@@Faith Evans Featuring Carl Thomas@@@Can't Believe
60@@@70@@@P. Diddy, Black Rob & Mark Curry@@@Bad Boy For Life
61@@@62@@@Jo Dee Messina@@@Downtime
62@@@67@@@Jill Scott@@@The Way
63@@@101@@@The Wiseguys@@@Start The Commotion
64@@@57@@@Dream@@@This Is Me
65@@@65@@@Enya@@@Only Time
66@@@73@@@Fuel@@@Bad Day
67@@@75@@@Violator Featuring Busta Rhymes@@@What It Is
68@@@61@@@Aaliyah Featuring Timbaland@@@We Need A Resolution
69@@@69@@@Brooks & Dunn@@@Only In America
70@@@53@@@Babyface@@@There She Goes
71@@@91@@@Trick Daddy@@@I'm A Thug
72@@@72@@@3 Doors Down@@@Be Like That
73@@@66@@@Sara Evans@@@I Could Not Ask For More
74@@@74@@@Blink-182@@@The Rock Show
75@@@79@@@Ginuwine@@@Differences
76@@@50@@@Lil' Romeo@@@My Baby
77@@@71@@@Chris Cagle@@@Laredo
78@@@68@@@Tool@@@Schism
79@@@64@@@Tim McGraw@@@Grown Men Don't Cry
80@@@77@@@Rascal Flatts@@@While You Loved Me
81@@@101@@@Trisha Yearwood@@@I Would've Loved You Anyway
82@@@81@@@Lee Ann Womack@@@Why They Call It Falling
83@@@78@@@Jennifer Lopez@@@Play
84@@@85@@@matchbox twenty@@@Mad Season
85@@@89@@@Dante Thomas Featuring Pras@@@Miss California
86@@@93@@@Ja Rule Featuring Lil' Mo@@@I Cry
87@@@80@@@Alan Jackson@@@When Somebody Loves You
88@@@97@@@Fabolous Featuring Nate Dogg@@@Can't Deny It
89@@@87@@@Gary Allan@@@Right Where I Need To Be
90@@@90@@@Snoop Dogg Featuring Tyrese & Mr. Tan@@@Just A Baby Boy
91@@@82@@@Tyrese@@@I Like Them Girls
92@@@92@@@Darude@@@Sandstorm
93@@@84@@@George Strait@@@If You Can Do Anything Else
94@@@83@@@Samantha Mumba@@@Baby, Come Over (This Is Our Night)
95@@@101@@@Gigi D'Agostino@@@I'll Fly With You (L'amour Toujours)
96@@@88@@@Azul Azul@@@La Bomba
97@@@98@@@Trick Pony@@@On A Night Like This
98@@@101@@@Coo Coo Cal@@@My Projects
99@@@101@@@Ian Van Dahl Featuring Marsha@@@Castles In The Sky
100@@@94@@@Lionel Richie@@@Angel
