1@@@1@@@Usher@@@U Remind Me
2@@@2@@@Blu Cantrell@@@Hit 'Em Up Style (Oops!)
3@@@9@@@O-Town@@@All Or Nothing
4@@@3@@@Eve Featuring Gwen Stefani@@@Let Me Blow Ya Mind
5@@@4@@@112@@@Peaches & Cream
6@@@6@@@Train@@@Drops Of Jupiter (Tell Me)
7@@@8@@@Destiny's Child@@@Bootylicious
8@@@5@@@Lifehouse@@@Hanging By A Moment
9@@@10@@@Incubus@@@Drive
10@@@12@@@City High@@@What Would You Do?
11@@@13@@@Jagged Edge With Nelly@@@Where The Party At
12@@@7@@@Christina Aguilera, Lil' Kim, Mya & Pink@@@Lady Marmalade
13@@@15@@@Staind@@@It's Been Awhile
14@@@30@@@Alicia Keys@@@Fallin'
15@@@11@@@Missy "Misdemeanor" Elliott@@@Get Ur Freak On
16@@@21@@@Sugar Ray@@@When It's Over
17@@@17@@@Janet@@@Someone To Call My Lover
18@@@19@@@Craig David@@@Fill Me In
19@@@25@@@Jennifer Lopez Featuring Ja Rule@@@I'm Real
20@@@23@@@D12@@@Purple Hills
21@@@18@@@Jessica Simpson@@@Irresistible
22@@@14@@@Nelly Featuring City Spud@@@Ride Wit Me
23@@@16@@@Uncle Kracker@@@Follow Me
24@@@20@@@Lil' Mo Featuring Fabolous@@@Superwoman Pt. II
25@@@24@@@Erick Sermon Featuring Marvin Gaye@@@Music
26@@@26@@@Jimmy Cozier@@@She's All I Got
27@@@34@@@Willa Ford@@@I Wanna Be Bad
28@@@22@@@R. Kelly Featuring Jay-Z@@@Fiesta
29@@@29@@@Dido@@@Thank You
30@@@33@@@Eve 6@@@Here's To The Night
31@@@38@@@Luther Vandross@@@Take You Out
32@@@31@@@Lonestar@@@I'm Already There
33@@@42@@@Blake Shelton@@@Austin
34@@@27@@@Backstreet Boys@@@More Than That
35@@@39@@@Dave Matthews Band@@@The Space Between
36@@@32@@@Ray J Featuring Lil' Kim@@@Wait A Minute
37@@@37@@@Montgomery Gentry@@@She Couldn't Change Me
38@@@28@@@Faith Hill@@@There You'll Be
39@@@40@@@Janet@@@All For You
40@@@36@@@Nelly Furtado@@@I'm Like A Bird
41@@@54@@@The Isley Brothers Featuring Ronald Isley AKA Mr. Biggs@@@Contagious
42@@@43@@@Jamie O'Neal@@@When I Think About Angels
43@@@47@@@American Hi-Fi@@@Flavor Of The Weak
44@@@49@@@Toby Keith@@@I'm Just Talkin' About Tonight
45@@@46@@@Toya@@@I Do!!
46@@@44@@@Lee Ann Womack With Sons Of The Desert@@@I Hope You Dance
47@@@41@@@'N Sync@@@Pop
48@@@48@@@matchbox twenty@@@If You're Gone
49@@@55@@@Missy "Misdemeanor" Elliott@@@One Minute Man
50@@@35@@@Lil' Romeo@@@My Baby
51@@@53@@@Keith Urban@@@Where The Blacktop Ends
52@@@51@@@Brad Paisley@@@Two People Fell In Love
53@@@45@@@Babyface@@@There She Goes
54@@@58@@@Cyndi Thomson@@@What I Really Meant To Say
55@@@70@@@Ludacris Featuring Nate Dogg@@@Area Codes
56@@@60@@@Faith Evans Featuring Carl Thomas@@@Can't Believe
57@@@67@@@Dream@@@This Is Me
58@@@65@@@Jaheim@@@Just In Case
59@@@101@@@Jay-Z@@@Izzo (H.O.V.A.)
60@@@61@@@Mariah Carey Featuring Cameo@@@Loverboy
61@@@64@@@Aaliyah Featuring Timbaland@@@We Need A Resolution
62@@@59@@@Jo Dee Messina@@@Downtime
63@@@78@@@Smash Mouth@@@I'm A Believer
64@@@52@@@Tim McGraw@@@Grown Men Don't Cry
65@@@68@@@Enya@@@Only Time
66@@@50@@@Sara Evans@@@I Could Not Ask For More
67@@@73@@@Jill Scott@@@The Way
68@@@71@@@Tool@@@Schism
69@@@77@@@Brooks & Dunn@@@Only In America
70@@@101@@@P. Diddy, Black Rob & Mark Curry@@@Bad Boy For Life
71@@@74@@@Chris Cagle@@@Laredo
72@@@101@@@3 Doors Down@@@Be Like That
73@@@101@@@Fuel@@@Bad Day
74@@@101@@@Blink-182@@@The Rock Show
75@@@66@@@Violator Featuring Busta Rhymes@@@What It Is
76@@@101@@@Mary J. Blige@@@Family Affair
77@@@76@@@Rascal Flatts@@@While You Loved Me
78@@@72@@@Jennifer Lopez@@@Play
79@@@101@@@Ginuwine@@@Differences
80@@@56@@@Alan Jackson@@@When Somebody Loves You
81@@@81@@@Lee Ann Womack@@@Why They Call It Falling
82@@@75@@@Tyrese@@@I Like Them Girls
83@@@84@@@Samantha Mumba@@@Baby, Come Over (This Is Our Night)
84@@@62@@@George Strait@@@If You Can Do Anything Else
85@@@83@@@matchbox twenty@@@Mad Season
86@@@80@@@Destiny's Child@@@Survivor
87@@@85@@@Gary Allan@@@Right Where I Need To Be
88@@@87@@@Azul Azul@@@La Bomba
89@@@89@@@Dante Thomas Featuring Pras@@@Miss California
90@@@90@@@Snoop Dogg Featuring Tyrese & Mr. Tan@@@Just A Baby Boy
91@@@99@@@Trick Daddy@@@I'm A Thug
92@@@92@@@Darude@@@Sandstorm
93@@@82@@@Ja Rule Featuring Lil' Mo@@@I Cry
94@@@86@@@Lionel Richie@@@Angel
95@@@88@@@St. Lunatics@@@Midwest Swing
96@@@93@@@Snoop Dogg Featuring Master P, Nate Dogg, Butch Cassidy & Tha Eastsidaz@@@Lay Low
97@@@98@@@Fabolous Featuring Nate Dogg@@@Can't Deny It
98@@@101@@@Trick Pony@@@On A Night Like This
99@@@91@@@Tank@@@Maybe I Deserve
100@@@95@@@Limp Bizkit@@@My Way
