1@@@2@@@Nelly@@@Hot In Herre
2@@@4@@@Eminem@@@Without Me
3@@@1@@@Ashanti@@@Foolish
4@@@3@@@P. Diddy Featuring Usher & Loon@@@I Need A Girl (Part One)
5@@@8@@@Cam'ron Featuring Juelz Santana@@@Oh Boy
6@@@5@@@Jimmy Eat World@@@The Middle
7@@@6@@@Vanessa Carlton@@@A Thousand Miles
8@@@12@@@Chad Kroeger Featuring Josey Scott@@@Hero
9@@@9@@@Truth Hurts Featuring Rakim@@@Addictive
10@@@11@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
11@@@7@@@Fat Joe Featuring Ashanti@@@What's Luv?
12@@@19@@@Big Tymers@@@Still Fly
13@@@14@@@No Doubt@@@Hella Good
14@@@16@@@Dirty Vegas@@@Days Go By
15@@@10@@@Usher@@@U Don't Have To Call
16@@@15@@@Michelle Branch@@@All You Wanted
17@@@17@@@Musiq@@@halfcrazy
18@@@30@@@Avril Lavigne@@@Complicated
19@@@22@@@Sheryl Crow@@@Soak Up The Sun
20@@@13@@@Puddle Of Mudd@@@Blurry
21@@@28@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
22@@@20@@@Default@@@Wasting My Time
23@@@24@@@Brandy@@@Full Moon
24@@@23@@@Pink@@@Don't Let Me Get Me
25@@@18@@@Mary J. Blige Featuring Ja Rule@@@Rainy Dayz
26@@@26@@@The Calling@@@Wherever You Will Go
27@@@21@@@Ja Rule Featuring Charli "Chuck" Baltimore@@@Down A** Chick
28@@@27@@@George Strait@@@Living And Living Well
29@@@25@@@Aaliyah@@@More Than A Woman
30@@@29@@@Linkin Park@@@In The End
31@@@39@@@Tweet@@@Call Me
32@@@38@@@Brad Paisley@@@I'm Gonna Miss Her (The Fishin' Song)
33@@@36@@@Busta Rhymes Featuring P. Diddy & Pharrell@@@Pass The Courvoisier Part II
34@@@37@@@B2K@@@Gots Ta Be
35@@@32@@@Nickelback@@@How You Remind Me
36@@@31@@@Alan Jackson@@@Drive (For Daddy Gene)
37@@@58@@@Mario@@@Just A Friend 2002
38@@@51@@@DJ Sammy & Yanou Featuring Do@@@Heaven
39@@@33@@@Shakira@@@Underneath Your Clothes
40@@@74@@@Irv Gotti Presents The INC. Featuring Ja Rule, Ashanti, Charli Baltimore & Vita@@@Down 4 U
41@@@46@@@John Mayer@@@No Such Thing
42@@@54@@@Kenny Chesney@@@The Good Stuff
43@@@35@@@Jennifer Lopez Featuring Ja Rule@@@Ain't It Funny
44@@@57@@@N.O.R.E.@@@Nothin'
45@@@45@@@Lonestar@@@Not A Day Goes By
46@@@50@@@Craig David@@@Walking Away
47@@@63@@@Toby Keith@@@Courtesy Of The Red, White And Blue (The Angry American)
48@@@52@@@Gary Allan@@@The One
49@@@49@@@Ruff Endz@@@Someone To Love You
50@@@41@@@Paulina Rubio@@@Don't Say Goodbye
51@@@53@@@Red Hot Chili Peppers@@@By The Way
52@@@42@@@Jaheim Featuring Next@@@Anything
53@@@34@@@Avant@@@Makin' Good Love
54@@@59@@@Brooks & Dunn@@@My Heart Is Lost To You
55@@@40@@@Steve Azar@@@I Don't Have To Be Me ('Til Monday)
56@@@62@@@Amerie@@@Why Don't We Fall In Love
57@@@48@@@Goo Goo Dolls@@@Here Is Gone
58@@@47@@@Enrique Iglesias@@@Escape
59@@@61@@@Creed@@@One Last Breath
60@@@60@@@Donell Jones@@@You Know That I Love You
61@@@55@@@Toby Keith@@@My List
62@@@64@@@Kellie Coffey@@@When You Lie Next To Me
63@@@56@@@Nickelback@@@Too Bad
64@@@67@@@Dixie Chicks@@@Long Time Gone
65@@@76@@@Clipse@@@Grindin'
66@@@66@@@Puddle Of Mudd@@@Drift & Die
67@@@72@@@Darryl Worley@@@I Miss My Friend
68@@@44@@@Emerson Drive@@@I Should Be Sleeping
69@@@75@@@Khia Featuring DSD@@@My Neck, My Back
70@@@65@@@Celine Dion@@@A New Day Has Come
71@@@69@@@Ludacris Featuring Sleepy Brown@@@Saturday (Oooh! Ooooh!)
72@@@71@@@Ying Yang Twins@@@Say I Yi Yi
73@@@73@@@Dave Matthews Band@@@Where Are You Going
74@@@101@@@Andy Griggs@@@Tonight I Wanna Be Your Man
75@@@68@@@Tommy Shane Steiner@@@What If She's An Angel
76@@@80@@@Ludacris Featuring Mystikal & Infamous 2.0@@@Move B***h
77@@@101@@@Will Smith Featuring Tra-Knox@@@Black Suits Comin' (Nod Ya Head)
78@@@77@@@Ashanti@@@Happy
79@@@78@@@Korn@@@Here To Stay
80@@@81@@@Staind@@@For You
81@@@83@@@Joe@@@What If A Woman
82@@@90@@@Joe Nichols@@@The Impossible
83@@@70@@@Carolyn Dawn Johnson@@@I Don't Want You To Go
84@@@82@@@Phil Vassar@@@That's When I Love You
85@@@91@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
86@@@89@@@Pilar Montenegro@@@Quitame Ese Hombre
87@@@79@@@Nas@@@One Mic
88@@@87@@@Naughty By Nature Featuring 3LW@@@Feels Good (Don't Worry Bout A Thing)
89@@@94@@@Tanto Metro & Devonte@@@Give It To Her
90@@@88@@@System Of A Down@@@Toxicity
91@@@98@@@Soluna@@@For All Time
92@@@85@@@Angie Stone@@@Wish I Didn't Miss You
93@@@97@@@Sean Paul@@@Gimme The Light
94@@@93@@@Scarface Featuring Jay-Z & Beanie Sigel@@@Guess Who's Back
95@@@101@@@Kylie Minogue@@@Love At First Sight
96@@@86@@@Nappy Roots@@@Awnaw
97@@@96@@@Beanie Sigel & Freeway@@@Roc The Mic
98@@@99@@@Isyss Featuring Jadakiss@@@Day + Night
99@@@101@@@Maxwell@@@This Woman's Work
100@@@100@@@Hoobastank@@@Crawling In The Dark
