1@@@1@@@Eminem@@@Lose Yourself
2@@@2@@@Missy "Misdemeanor" Elliott@@@Work It
3@@@3@@@Jennifer Lopez Featuring Jadakiss & Styles@@@Jenny From The Block
4@@@7@@@Nelly Featuring Kyjuan, Ali & Murphy Lee@@@Air Force Ones
5@@@6@@@Jay-Z Featuring Beyonce Knowles@@@'03 Bonnie & Clyde
6@@@4@@@No Doubt Featuring Lady Saw@@@Underneath It All
7@@@5@@@Santana Featuring Michelle Branch@@@The Game Of Love
8@@@9@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
9@@@8@@@Sean Paul@@@Gimme The Light
10@@@11@@@Christina Aguilera@@@Beautiful
11@@@12@@@Erykah Badu Featuring Common@@@Love Of My Life (An Ode To Hip Hop)
12@@@22@@@B2K & P. Diddy@@@Bump, Bump, Bump
13@@@10@@@LL Cool J@@@Luv U Better
14@@@14@@@Puddle Of Mudd@@@She Hates Me
15@@@13@@@Dixie Chicks@@@Landslide
16@@@15@@@Cam'ron Featuring Juelz Santana, Freekey Zekey & Toya@@@Hey Ma
17@@@19@@@Musiq@@@Dontchange
18@@@17@@@Nelly Featuring Kelly Rowland@@@Dilemma
19@@@20@@@Clipse@@@When The Last Time
20@@@18@@@Creed@@@One Last Breath
21@@@16@@@Madonna@@@Die Another Day
22@@@24@@@Toby Keith@@@Who's Your Daddy?
23@@@23@@@John Mayer@@@Your Body Is A Wonderland
24@@@31@@@Aaliyah@@@Miss You
25@@@30@@@Pink@@@Family Portrait
26@@@35@@@Avril Lavigne@@@I'm With You
27@@@27@@@George Strait@@@She'll Leave You With A Smile
28@@@25@@@Rascal Flatts@@@These Days
29@@@29@@@matchbox twenty@@@Disease
30@@@34@@@2Pac@@@Thugz Mansion
31@@@28@@@Kelly Rowland@@@Stole
32@@@21@@@Justin Timberlake@@@Like I Love You
33@@@37@@@Jaheim Featuring Tha Rayne@@@Fabulous
34@@@42@@@Mark Wills@@@19 Somethin'
35@@@51@@@R. Kelly@@@Ignition
36@@@32@@@Avril Lavigne@@@Complicated
37@@@33@@@Keith Urban@@@Somebody Like You
38@@@62@@@Dru Hill@@@I Should Be...
39@@@26@@@Avril Lavigne@@@Sk8er Boi
40@@@40@@@Tim McGraw@@@Red Rag Top
41@@@38@@@Erick Sermon Featuring Redman@@@React
42@@@48@@@Ja Rule Featuring Bobby Brown@@@Thug Lovin'
43@@@46@@@Foo Fighters@@@All My Life
44@@@101@@@Justin Timberlake@@@Cry Me A River
45@@@54@@@Emerson Drive@@@Fall Into Me
46@@@57@@@Kid Rock Featuring Sheryl Crow Or Allison Moorer@@@Picture
47@@@44@@@Nappy Roots Featuring Anthony Hamilton@@@Po' Folks
48@@@39@@@Ashanti@@@Baby
49@@@52@@@3 Doors Down@@@When I'm Gone
50@@@78@@@50 Cent@@@Wanksta
51@@@50@@@Aaliyah@@@I Care 4 U
52@@@47@@@Nirvana@@@You Know You're Right
53@@@61@@@Good Charlotte@@@Lifestyles Of The Rich And Famous
54@@@56@@@Baby Featuring P. Diddy@@@Do That...
55@@@58@@@Kenny Chesney@@@A Lot Of Things Different
56@@@66@@@Amerie@@@Talkin' To Me
57@@@60@@@Eve@@@Satisfaction
58@@@101@@@Nas@@@Made You Look
59@@@63@@@Terri Clark@@@I Just Wanna Be Mad
60@@@69@@@Blake Shelton@@@The Baby
61@@@59@@@Diamond Rio@@@Beautiful Mess
62@@@55@@@Norah Jones@@@Don't Know Why
63@@@43@@@Shania Twain@@@I'm Gonna Getcha Good!
64@@@64@@@O-Town@@@These Are The Days
65@@@36@@@Kelly Clarkson@@@A Moment Like This
66@@@70@@@Saliva@@@Always
67@@@67@@@Lasgo@@@Something
68@@@71@@@Busta Rhymes Featuring Spliff Star@@@Make It Clap
69@@@85@@@LL Cool J Featuring Amerie@@@Paradise
70@@@53@@@Red Hot Chili Peppers@@@The Zephyr Song
71@@@65@@@Our Lady Peace@@@Somewhere Out There
72@@@72@@@Stone Sour@@@Bother
73@@@73@@@Audioslave@@@Cochise
74@@@76@@@Disturbed@@@Prayer
75@@@77@@@Chevelle@@@The Red
76@@@49@@@TLC@@@Girl Talk
77@@@79@@@Snoop Dogg@@@From Tha Chuuuch To Da Palace
78@@@81@@@Faith Hill@@@Cry
79@@@74@@@Uncle Kracker@@@In A Little While
80@@@75@@@Brooks & Dunn@@@Every River
81@@@94@@@Whitney Houston@@@One Of Those Days
82@@@84@@@Lifehouse@@@Spin
83@@@68@@@Christina Aguilera Featuring Redman@@@Dirrty
84@@@82@@@Isyss@@@Single For The Rest Of My Life
85@@@96@@@Field Mob@@@Sick Of Being Lonely
86@@@86@@@Toni Braxton Featuring Loon@@@Hit The Freeway
87@@@83@@@Montgomery Gentry@@@My Town
88@@@88@@@Michelle Branch@@@Goodbye To You
89@@@91@@@System Of A Down@@@Aerials
90@@@87@@@Benzino@@@Rock The Party
91@@@89@@@WC Featuring Nate Dogg@@@The Streets
92@@@95@@@Vanessa Carlton@@@Ordinary Day
93@@@90@@@Big Tymers Featuring Tateeze, Boo & Gotti@@@Oh Yeah!
94@@@93@@@Alan Jackson@@@Work In Progress
95@@@98@@@Kylie Minogue@@@Come Into My World
96@@@101@@@Trick Daddy Featuring LaTocha Scott@@@Thug Holiday
97@@@97@@@Martina McBride@@@Where Would You Be
98@@@101@@@Luther Vandross@@@I'd Rather
99@@@101@@@Common Featuring Mary J. Blige@@@Come Close To Me
100@@@99@@@India.Arie@@@Little Things
