1@@@1@@@Nelly Featuring Kelly Rowland@@@Dilemma
2@@@2@@@Eve Featuring Alicia Keys@@@Gangsta Lovin'
3@@@3@@@Avril Lavigne@@@Complicated
4@@@4@@@Eminem@@@Cleanin' Out My Closet
5@@@6@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
6@@@7@@@Creed@@@One Last Breath
7@@@5@@@Nelly@@@Hot In Herre
8@@@9@@@Pink@@@Just Like A Pill
9@@@8@@@Ashanti@@@Happy
10@@@11@@@Daniel Bedingfield@@@Gotta Get Thru This
11@@@18@@@Cam'ron Featuring Juelz Santana, Freekey Zekey & Toya@@@Hey Ma
12@@@12@@@N.O.R.E.@@@Nothin'
13@@@13@@@Ludacris Featuring Mystikal & Infamous 2.0@@@Move B***h
14@@@10@@@Mario@@@Just A Friend 2002
15@@@19@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
16@@@14@@@Irv Gotti Presents The Inc. Featuring Ja Rule, Ashanti, Charli Baltimore & Vita@@@Down 4 U
17@@@15@@@John Mayer@@@No Such Thing
18@@@17@@@Vanessa Carlton@@@A Thousand Miles
19@@@22@@@Aaliyah@@@I Care 4 U
20@@@21@@@Fabolous Featuring P. Diddy & Jagged Edge@@@Trade It All
21@@@20@@@Chad Kroeger Featuring Josey Scott@@@Hero
22@@@23@@@Styles@@@Good Times
23@@@16@@@DJ Sammy & Yanou Featuring Do@@@Heaven
24@@@42@@@Missy "Misdemeanor" Elliott@@@Work It
25@@@24@@@Jimmy Eat World@@@The Middle
26@@@27@@@Justin Timberlake@@@Like I Love You
27@@@35@@@No Doubt Featuring Lady Saw@@@Underneath It All
28@@@45@@@LL Cool J@@@Luv U Better
29@@@29@@@Joe Nichols@@@The Impossible
30@@@36@@@Ashanti@@@Baby
31@@@31@@@Diamond Rio@@@Beautiful Mess
32@@@25@@@Sheryl Crow@@@Soak Up The Sun
33@@@33@@@Ginuwine@@@Stingy
34@@@47@@@Avril Lavigne@@@Sk8er Boi
35@@@26@@@Tracy Byrd@@@Ten Rounds With Jose Cuervo
36@@@34@@@Keith Urban@@@Somebody Like You
37@@@48@@@Nappy Roots Featuring Anthony Hamilton@@@Po' Folks
38@@@38@@@Vanessa Carlton@@@Ordinary Day
39@@@41@@@Faith Hill@@@Cry
40@@@30@@@Darryl Worley@@@I Miss My Friend
41@@@50@@@Michelle Branch@@@Goodbye To You
42@@@28@@@Kenny Chesney@@@The Good Stuff
43@@@39@@@Dave Matthews Band@@@Where Are You Going
44@@@53@@@Hoobastank@@@Running Away
45@@@54@@@Our Lady Peace@@@Somewhere Out There
46@@@57@@@Musiq@@@Dontchange
47@@@43@@@Red Hot Chili Peppers@@@By The Way
48@@@32@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
49@@@67@@@Christina Aguilera Featuring Redman@@@Dirrty
50@@@37@@@Sara Evans@@@I Keep Looking
51@@@70@@@Sean Paul@@@Gimme The Light
52@@@60@@@Kelly Clarkson@@@A Moment Like This
53@@@61@@@Alan Jackson@@@Work In Progress
54@@@72@@@Phil Vassar@@@American Child
55@@@63@@@Shakira@@@Objection (Tango)
56@@@44@@@Tim McGraw@@@Unbroken
57@@@58@@@System Of A Down@@@Aerials
58@@@65@@@3LW Featuring P. Diddy & Loon@@@I Do (Wanna Get Close To You)
59@@@66@@@Big Tymers Featuring Tateeze, Boo & Gotti@@@Oh Yeah!
60@@@51@@@Wyclef Jean Featuring Claudette Ortiz@@@Two Wrongs
61@@@62@@@Toby Keith@@@Courtesy Of The Red, White And Blue (The Angry American)
62@@@68@@@Martina McBride@@@Where Would You Be
63@@@69@@@Faith Evans Featuring Missy "Misdemeanor" Elliott@@@Burnin' Up
64@@@52@@@Kylie Minogue@@@Love At First Sight
65@@@56@@@Dixie Chicks@@@Long Time Gone
66@@@79@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
67@@@76@@@Dixie Chicks@@@Landslide
68@@@46@@@Beenie Man Featuring Janet@@@Feel It Boy
69@@@101@@@Montgomery Gentry@@@My Town
70@@@71@@@Trick Daddy Featuring Cee-Lo & Big Boi@@@In Da Wind
71@@@64@@@Goo Goo Dolls@@@Big Machine
72@@@80@@@Clipse@@@When The Last Time
73@@@74@@@Jack Johnson@@@Flake
74@@@101@@@Disturbed@@@Prayer
75@@@75@@@Jimmy Eat World@@@Sweetness
76@@@101@@@Kelly Rowland@@@Stole
77@@@101@@@U2@@@Electrical Storm
78@@@101@@@Norah Jones@@@Don't Know Why
79@@@59@@@Amerie@@@Why Don't We Fall In Love
80@@@77@@@Clipse@@@Grindin'
81@@@78@@@Bruce Springsteen@@@The Rising
82@@@86@@@Erykah Badu Featuring Common@@@Love Of My Life (An Ode To Hip Hop)
83@@@85@@@Luther Vandross@@@I'd Rather
84@@@73@@@BBMak@@@Out Of My Heart (Into Your Head)
85@@@90@@@New Found Glory@@@My Friends Over You
86@@@81@@@Mark Chesnutt@@@She Was
87@@@84@@@Craig David@@@Walking Away
88@@@89@@@Sheryl Crow@@@Steve McQueen
89@@@87@@@Papa Roach@@@She Loves Me Not
90@@@88@@@Puddle Of Mudd@@@Drift & Die
91@@@95@@@The Hives@@@Hate To Say I Told You So
92@@@101@@@India.Arie@@@Little Things
93@@@91@@@Gary Allan@@@The One
94@@@93@@@Slum Village Featuring Dwele@@@Tainted
95@@@96@@@Tweet@@@Call Me
96@@@101@@@WC Featuring Nate Dogg@@@The Streets
97@@@99@@@Marc Anthony@@@I've Got You
98@@@101@@@Kellie Coffey@@@When You Lie Next To Me
99@@@101@@@Avant@@@Don't Say No, Just Say Yes
100@@@98@@@Donell Jones@@@Put Me Down
