1@@@1@@@Nelly@@@Hot In Herre
2@@@2@@@Eminem@@@Without Me
3@@@5@@@Chad Kroeger Featuring Josey Scott@@@Hero
4@@@4@@@Cam'ron Featuring Juelz Santana@@@Oh Boy
5@@@3@@@Ashanti@@@Foolish
6@@@6@@@Jimmy Eat World@@@The Middle
7@@@11@@@Avril Lavigne@@@Complicated
8@@@8@@@Vanessa Carlton@@@A Thousand Miles
9@@@13@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
10@@@9@@@Truth Hurts Featuring Rakim@@@Addictive
11@@@10@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
12@@@12@@@Big Tymers@@@Still Fly
13@@@7@@@P. Diddy Featuring Usher & Loon@@@I Need A Girl (Part One)
14@@@14@@@Dirty Vegas@@@Days Go By
15@@@15@@@Fat Joe Featuring Ashanti@@@What's Luv?
16@@@16@@@Musiq@@@halfcrazy
17@@@24@@@Mario@@@Just A Friend 2002
18@@@19@@@Sheryl Crow@@@Soak Up The Sun
19@@@26@@@Irv Gotti Presents The INC. Featuring Ja Rule, Ashanti, Charli Baltimore & Vita@@@Down 4 U
20@@@25@@@DJ Sammy & Yanou Featuring Do@@@Heaven
21@@@18@@@Brandy@@@Full Moon
22@@@17@@@No Doubt@@@Hella Good
23@@@21@@@Michelle Branch@@@All You Wanted
24@@@20@@@Puddle Of Mudd@@@Blurry
25@@@23@@@Default@@@Wasting My Time
26@@@22@@@Usher@@@U Don't Have To Call
27@@@29@@@The Calling@@@Wherever You Will Go
28@@@36@@@John Mayer@@@No Such Thing
29@@@32@@@Brad Paisley@@@I'm Gonna Miss Her (The Fishin' Song)
30@@@28@@@Mary J. Blige Featuring Ja Rule@@@Rainy Dayz
31@@@41@@@N.O.R.E.@@@Nothin'
32@@@37@@@Kenny Chesney@@@The Good Stuff
33@@@48@@@Ashanti@@@Happy
34@@@27@@@Pink@@@Don't Let Me Get Me
35@@@42@@@Toby Keith@@@Courtesy Of The Red, White And Blue (The Angry American)
36@@@34@@@B2K@@@Gots Ta Be
37@@@30@@@George Strait@@@Living And Living Well
38@@@31@@@Tweet@@@Call Me
39@@@38@@@Nickelback@@@How You Remind Me
40@@@43@@@Lonestar@@@Not A Day Goes By
41@@@40@@@Linkin Park@@@In The End
42@@@45@@@Gary Allan@@@The One
43@@@61@@@Pink@@@Just Like A Pill
44@@@46@@@Craig David@@@Walking Away
45@@@33@@@Ja Rule Featuring Charli "Chuck" Baltimore@@@Down A** Chick
46@@@39@@@Alan Jackson@@@Drive (For Daddy Gene)
47@@@47@@@Red Hot Chili Peppers@@@By The Way
48@@@35@@@Aaliyah@@@More Than A Woman
49@@@49@@@Brooks & Dunn@@@My Heart Is Lost To You
50@@@101@@@Elvis Presley Vs JXL@@@A Little Less Conversation
51@@@53@@@Creed@@@One Last Breath
52@@@59@@@Clipse@@@Grindin'
53@@@56@@@Dixie Chicks@@@Long Time Gone
54@@@101@@@Nelly Featuring Kelly Rowland@@@Dilemma
55@@@55@@@Kellie Coffey@@@When You Lie Next To Me
56@@@44@@@Shakira@@@Underneath Your Clothes
57@@@52@@@Amerie@@@Why Don't We Fall In Love
58@@@58@@@Donell Jones@@@You Know That I Love You
59@@@60@@@Ruff Endz@@@Someone To Love You
60@@@63@@@Darryl Worley@@@I Miss My Friend
61@@@101@@@Eve Featuring Alicia Keys@@@Gangsta Lovin'
62@@@51@@@Busta Rhymes Featuring P. Diddy & Pharrell@@@Pass The Courvoisier Part II
63@@@66@@@Puddle Of Mudd@@@Drift & Die
64@@@67@@@Khia Featuring DSD@@@My Neck, My Back
65@@@62@@@Steve Azar@@@I Don't Have To Be Me ('Til Monday)
66@@@69@@@Tim McGraw@@@Unbroken
67@@@70@@@Ludacris Featuring Mystikal & Infamous 2.0@@@Move B***h
68@@@72@@@Andy Griggs@@@Tonight I Wanna Be Your Man
69@@@50@@@Paulina Rubio@@@Don't Say Goodbye
70@@@65@@@Goo Goo Dolls@@@Here Is Gone
71@@@64@@@Avant@@@Makin' Good Love
72@@@76@@@Hoobastank@@@Running Away
73@@@73@@@Tracy Byrd@@@Ten Rounds With Jose Cuervo
74@@@101@@@Kelly Osbourne@@@Papa Don't Preach
75@@@71@@@Dave Matthews Band@@@Where Are You Going
76@@@101@@@Wyclef Jean Featuring Claudette Ortiz@@@Two Wrongs
77@@@68@@@Nickelback@@@Too Bad
78@@@82@@@Soluna@@@For All Time
79@@@79@@@Joe Nichols@@@The Impossible
80@@@80@@@Joe@@@What If A Woman
81@@@74@@@Celine Dion@@@A New Day Has Come
82@@@78@@@Ying Yang Twins@@@Say I Yi Yi
83@@@88@@@Kylie Minogue@@@Love At First Sight
84@@@75@@@Emerson Drive@@@I Should Be Sleeping
85@@@85@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
86@@@83@@@Staind@@@For You
87@@@87@@@Korn@@@Here To Stay
88@@@89@@@Tanto Metro & Devonte@@@Give It To Her
89@@@81@@@Marc Anthony@@@I've Got You
90@@@90@@@Sean Paul@@@Gimme The Light
91@@@91@@@System Of A Down@@@Toxicity
92@@@86@@@Pilar Montenegro@@@Quitame Ese Hombre
93@@@96@@@Lil Wayne@@@Way Of Life
94@@@95@@@Will Smith Featuring Tra-Knox@@@Black Suits Comin' (Nod Ya Head)
95@@@101@@@Trick Daddy Featuring Cee-Lo & Big Boi@@@In Da Wind
96@@@92@@@Nappy Roots@@@Awnaw
97@@@93@@@Angie Stone@@@Wish I Didn't Miss You
98@@@97@@@Naughty By Nature Featuring 3LW@@@Feels Good (Don't Worry Bout A Thing)
99@@@98@@@Nas@@@One Mic
100@@@94@@@Carolyn Dawn Johnson@@@I Don't Want You To Go
