1@@@1@@@Eminem@@@Lose Yourself
2@@@2@@@Missy "Misdemeanor" Elliott@@@Work It
3@@@6@@@Jennifer Lopez Featuring Jadakiss & Styles@@@Jenny From The Block
4@@@3@@@No Doubt Featuring Lady Saw@@@Underneath It All
5@@@5@@@Santana Featuring Michelle Branch@@@The Game Of Love
6@@@4@@@LL Cool J@@@Luv U Better
7@@@8@@@Sean Paul@@@Gimme The Light
8@@@11@@@Jay-Z Featuring Beyonce Knowles@@@'03 Bonnie & Clyde
9@@@7@@@Cam'ron Featuring Juelz Santana, Freekey Zekey & Toya@@@Hey Ma
10@@@12@@@Nelly Featuring Kyjuan, Ali & Murphy Lee@@@Air Force Ones
11@@@9@@@Nelly Featuring Kelly Rowland@@@Dilemma
12@@@14@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
13@@@13@@@Erykah Badu Featuring Common@@@Love Of My Life (An Ode To Hip Hop)
14@@@10@@@Madonna@@@Die Another Day
15@@@16@@@Dixie Chicks@@@Landslide
16@@@15@@@Creed@@@One Last Breath
17@@@18@@@Justin Timberlake@@@Like I Love You
18@@@19@@@Musiq@@@Dontchange
19@@@20@@@Puddle Of Mudd@@@She Hates Me
20@@@17@@@Avril Lavigne@@@Sk8er Boi
21@@@21@@@Clipse@@@When The Last Time
22@@@39@@@Christina Aguilera@@@Beautiful
23@@@26@@@Rascal Flatts@@@These Days
24@@@29@@@John Mayer@@@Your Body Is A Wonderland
25@@@22@@@Kelly Clarkson@@@A Moment Like This
26@@@25@@@Keith Urban@@@Somebody Like You
27@@@23@@@Avril Lavigne@@@Complicated
28@@@33@@@George Strait@@@She'll Leave You With A Smile
29@@@27@@@Kelly Rowland@@@Stole
30@@@35@@@Toby Keith@@@Who's Your Daddy?
31@@@24@@@Ashanti@@@Baby
32@@@37@@@matchbox twenty@@@Disease
33@@@36@@@Aaliyah@@@I Care 4 U
34@@@34@@@Shania Twain@@@I'm Gonna Getcha Good!
35@@@28@@@TLC@@@Girl Talk
36@@@41@@@Erick Sermon Featuring Redman@@@React
37@@@32@@@Nappy Roots Featuring Anthony Hamilton@@@Po' Folks
38@@@55@@@Aaliyah@@@Miss You
39@@@31@@@Daniel Bedingfield@@@Gotta Get Thru This
40@@@40@@@Pink@@@Family Portrait
41@@@38@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
42@@@53@@@Jaheim Featuring Tha Rayne@@@Fabulous
43@@@30@@@Eve Featuring Alicia Keys@@@Gangsta Lovin'
44@@@47@@@Tim McGraw@@@Red Rag Top
45@@@67@@@B2K & P. Diddy@@@Bump, Bump, Bump
46@@@42@@@Vanessa Carlton@@@A Thousand Miles
47@@@45@@@Nirvana@@@You Know You're Right
48@@@44@@@Ginuwine@@@Stingy
49@@@51@@@Foo Fighters@@@All My Life
50@@@101@@@2Pac@@@Thugz Mansion
51@@@57@@@Ja Rule Featuring Bobby Brown@@@Thug Lovin'
52@@@58@@@Mark Wills@@@19 Somethin'
53@@@48@@@Diamond Rio@@@Beautiful Mess
54@@@49@@@Red Hot Chili Peppers@@@The Zephyr Song
55@@@52@@@Norah Jones@@@Don't Know Why
56@@@56@@@Stone Sour@@@Bother
57@@@66@@@R. Kelly@@@Ignition
58@@@63@@@Emerson Drive@@@Fall Into Me
59@@@46@@@Montgomery Gentry@@@My Town
60@@@54@@@Faith Hill@@@Cry
61@@@65@@@3 Doors Down@@@When I'm Gone
62@@@62@@@Eve@@@Satisfaction
63@@@101@@@Avril Lavigne@@@I'm With You
64@@@101@@@O-Town@@@These Are The Days
65@@@74@@@Kenny Chesney@@@A Lot Of Things Different
66@@@70@@@Terri Clark@@@I Just Wanna Be Mad
67@@@60@@@Disturbed@@@Prayer
68@@@68@@@50 Cent@@@Wanksta
69@@@69@@@Christina Aguilera Featuring Redman@@@Dirrty
70@@@101@@@Amerie@@@Talkin' To Me
71@@@91@@@Kid Rock Featuring Sheryl Crow Or Allison Moorer@@@Picture
72@@@101@@@Dru Hill@@@I Should Be...
73@@@73@@@Audioslave@@@Cochise
74@@@59@@@Uncle Kracker@@@In A Little While
75@@@101@@@Brooks & Dunn@@@Every River
76@@@101@@@Blake Shelton@@@The Baby
77@@@77@@@Chevelle@@@The Red
78@@@85@@@Baby Featuring P. Diddy@@@Do That...
79@@@71@@@Isyss@@@Single For The Rest Of My Life
80@@@72@@@Our Lady Peace@@@Somewhere Out There
81@@@64@@@Alan Jackson@@@Work In Progress
82@@@61@@@Michelle Branch@@@Goodbye To You
83@@@87@@@Snoop Dogg@@@From Tha Chuuuch To Da Palace
84@@@84@@@Lifehouse@@@Spin
85@@@88@@@Busta Rhymes Featuring Spliff Star@@@Make It Clap
86@@@86@@@Toni Braxton Featuring Loon@@@Hit The Freeway
87@@@80@@@Lasgo@@@Something
88@@@75@@@Big Tymers Featuring Tateeze, Boo & Gotti@@@Oh Yeah!
89@@@78@@@Vanessa Carlton@@@Ordinary Day
90@@@79@@@Eminem@@@Cleanin' Out My Closet
91@@@76@@@System Of A Down@@@Aerials
92@@@82@@@Benzino@@@Rock The Party
93@@@81@@@WC Featuring Nate Dogg@@@The Streets
94@@@94@@@Whitney Houston@@@One Of Those Days
95@@@89@@@Las Ketchup@@@The Ketchup Song (Hey Hah)
96@@@90@@@Martina McBride@@@Where Would You Be
97@@@83@@@Oakenfold Featuring Shifty Shellshock@@@Starry Eyed Surprise
98@@@93@@@Fabolous Featuring P. Diddy & Jagged Edge@@@Trade It All
99@@@92@@@India.Arie@@@Little Things
100@@@95@@@Rebecca Lynn Howard@@@Forgive
