1@@@1@@@Ashanti@@@Foolish
2@@@2@@@Fat Joe Featuring Ashanti@@@What's Luv?
3@@@4@@@Usher@@@U Don't Have To Call
4@@@6@@@P. Diddy Featuring Usher & Loon@@@I Need A Girl (Part One)
5@@@3@@@Jennifer Lopez Featuring Ja Rule@@@Ain't It Funny
6@@@7@@@Puddle Of Mudd@@@Blurry
7@@@8@@@Tweet@@@Oops (Oh My)
8@@@5@@@'N Sync Featuring Nelly@@@Girlfriend
9@@@11@@@Pink@@@Don't Let Me Get Me
10@@@10@@@Vanessa Carlton@@@A Thousand Miles
11@@@9@@@Linkin Park@@@In The End
12@@@15@@@Michelle Branch@@@All You Wanted
13@@@12@@@Enrique Iglesias@@@Escape
14@@@14@@@Nickelback@@@How You Remind Me
15@@@13@@@The Calling@@@Wherever You Will Go
16@@@16@@@Busta Rhymes Featuring P. Diddy & Pharrell@@@Pass The Courvoisier Part II
17@@@19@@@Shakira@@@Underneath Your Clothes
18@@@25@@@Mary J. Blige Featuring Ja Rule@@@Rainy Dayz
19@@@20@@@The Goo Goo Dolls@@@Here Is Gone
20@@@17@@@Faith Evans@@@I Love You
21@@@23@@@Default@@@Wasting My Time
22@@@24@@@Celine Dion@@@A New Day Has Come
23@@@26@@@Jimmy Eat World@@@The Middle
24@@@18@@@Kylie Minogue@@@Can't Get You Out Of My Head
25@@@40@@@No Doubt@@@Hella Good
26@@@22@@@Ludacris Featuring Sleepy Brown@@@Saturday (Oooh! Ooooh!)
27@@@21@@@Ja Rule Featuring Ashanti@@@Always On Time
28@@@28@@@Avant@@@Makin' Good Love
29@@@27@@@Toby Keith@@@My List
30@@@29@@@Jaheim Featuring Next@@@Anything
31@@@33@@@Alan Jackson@@@Drive (For Daddy Gene)
32@@@34@@@Aaliyah@@@More Than A Woman
33@@@53@@@Truth Hurts Featuring Rakim@@@Addictive
34@@@43@@@Musiq@@@halfcrazy
35@@@35@@@Kenny Chesney@@@Young
36@@@30@@@LeAnn Rimes@@@Can't Fight The Moonlight
37@@@31@@@Creed@@@My Sacrifice
38@@@39@@@B2K@@@Uh Huh
39@@@44@@@Tommy Shane Steiner@@@What If She's An Angel
40@@@37@@@Phil Vassar@@@That's When I Love You
41@@@32@@@P.O.D.@@@Youth Of The Nation
42@@@41@@@Rascal Flatts@@@I'm Movin' On
43@@@48@@@Nickelback@@@Too Bad
44@@@51@@@Steve Azar@@@I Don't Have To Be Me ('Til Monday)
45@@@52@@@George Strait@@@Living And Living Well
46@@@47@@@Mary J. Blige@@@Family Affair
47@@@58@@@Cam'ron Featuring Juelz Santana@@@Oh Boy
48@@@38@@@Mr. Cheeks@@@Lights, Camera, Action!
49@@@101@@@Nelly@@@Hot In Herre
50@@@49@@@Enrique Iglesias@@@Hero
51@@@57@@@Ja Rule Featuring Charli "Chuck" Baltimore@@@Down A** Chick
52@@@69@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
53@@@50@@@Jermaine Dupri & Ludacris@@@Welcome To Atlanta
54@@@46@@@Alanis Morissette@@@Hands Clean
55@@@66@@@Sheryl Crow@@@Soak Up The Sun
56@@@61@@@Emerson Drive@@@I Should Be Sleeping
57@@@42@@@OutKast Featuring Killer Mike@@@The Whole World
58@@@60@@@Travis Tritt@@@Modern Day Bonnie And Clyde
59@@@59@@@Alicia Keys@@@How Come You Don't Call Me
60@@@64@@@Nappy Roots@@@Awnaw
61@@@54@@@Martina McBride@@@Blessed
62@@@55@@@Chris Cagle@@@I Breathe In, I Breathe Out
63@@@70@@@Nas@@@One Mic
64@@@73@@@B2K@@@Gots Ta Be
65@@@71@@@India.Arie@@@Video
66@@@101@@@Brad Paisley@@@I'm Gonna Miss Her (The Fishin' Song)
67@@@65@@@Staind@@@For You
68@@@101@@@Brandy@@@Full Moon
69@@@56@@@Tim McGraw@@@The Cowboy In Me
70@@@67@@@Maxwell@@@This Woman's Work
71@@@74@@@Naughty By Nature Featuring 3LW@@@Feels Good (Don't Worry Bout A Thing)
72@@@72@@@Lil Bow Wow@@@Take Ya Home
73@@@62@@@Keke Wyatt Featuring Avant@@@Nothing In This World
74@@@101@@@Ying Yang Twins@@@Say I Yi Yi
75@@@63@@@Beanie Sigel & Freeway@@@Roc The Mic
76@@@101@@@System Of A Down@@@Toxicity
77@@@76@@@Hoobastank@@@Crawling In The Dark
78@@@68@@@Brandy@@@What About Us?
79@@@78@@@Kevin Denney@@@That's Just Jessie
80@@@75@@@Brooks & Dunn@@@The Long Goodbye
81@@@84@@@Big Tymers@@@Still Fly
82@@@79@@@Angie Stone@@@Wish I Didn't Miss You
83@@@83@@@Donell Jones@@@You Know That I Love You
84@@@80@@@Amanda Perez@@@Never
85@@@101@@@Paulina Rubio@@@Don't Say Goodbye
86@@@93@@@Britney Spears@@@Overprotected
87@@@85@@@R. Kelly & Jay-Z@@@Take You Home With Me a.k.a. Body
88@@@88@@@Tanto Metro & Devonte@@@Give It To Her
89@@@81@@@iio@@@Rapture (Tastes So Sweet)
90@@@86@@@X-Ecutioners@@@It's Goin' Down
91@@@89@@@System Of A Down@@@Chop Suey
92@@@82@@@Sharissa@@@Any Other Night
93@@@94@@@Remy Shand@@@Take A Message
94@@@87@@@Mobb Deep Featuring 112@@@Hey Luv (Anything)
95@@@92@@@Dixie Chicks@@@Some Days You Gotta Dance
96@@@91@@@Brian McKnight Featuring Jermaine Dupri@@@Tell Me What's It Gonna Be
97@@@101@@@Sean Paul@@@Give Me The Light
98@@@101@@@Petey Pablo@@@I Told Y'all
99@@@95@@@Cher@@@Song For The Lonely
100@@@99@@@Raphael Saadiq Featuring D'Angelo@@@Be Here
