1@@@1@@@Ashanti@@@Foolish
2@@@3@@@Nelly@@@Hot In Herre
3@@@2@@@P. Diddy Featuring Usher & Loon@@@I Need A Girl (Part One)
4@@@4@@@Eminem@@@Without Me
5@@@7@@@Jimmy Eat World@@@The Middle
6@@@6@@@Vanessa Carlton@@@A Thousand Miles
7@@@5@@@Fat Joe Featuring Ashanti@@@What's Luv?
8@@@9@@@Cam'ron Featuring Juelz Santana@@@Oh Boy
9@@@10@@@Truth Hurts Featuring Rakim@@@Addictive
10@@@8@@@Usher@@@U Don't Have To Call
11@@@14@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
12@@@13@@@Chad Kroeger Featuring Josey Scott@@@Hero
13@@@12@@@Puddle Of Mudd@@@Blurry
14@@@15@@@No Doubt@@@Hella Good
15@@@11@@@Michelle Branch@@@All You Wanted
16@@@20@@@Dirty Vegas@@@Days Go By
17@@@19@@@Musiq@@@halfcrazy
18@@@17@@@Mary J. Blige Featuring Ja Rule@@@Rainy Dayz
19@@@23@@@Big Tymers@@@Still Fly
20@@@16@@@Default@@@Wasting My Time
21@@@21@@@Ja Rule Featuring Charli "Chuck" Baltimore@@@Down A** Chick
22@@@27@@@Sheryl Crow@@@Soak Up The Sun
23@@@18@@@Pink@@@Don't Let Me Get Me
24@@@24@@@Brandy@@@Full Moon
25@@@25@@@Aaliyah@@@More Than A Woman
26@@@22@@@The Calling@@@Wherever You Will Go
27@@@31@@@George Strait@@@Living And Living Well
28@@@40@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
29@@@28@@@Linkin Park@@@In The End
30@@@44@@@Avril Lavigne@@@Complicated
31@@@30@@@Alan Jackson@@@Drive (For Daddy Gene)
32@@@32@@@Nickelback@@@How You Remind Me
33@@@29@@@Shakira@@@Underneath Your Clothes
34@@@34@@@Avant@@@Makin' Good Love
35@@@33@@@Jennifer Lopez Featuring Ja Rule@@@Ain't It Funny
36@@@26@@@Busta Rhymes Featuring P. Diddy & Pharrell@@@Pass The Courvoisier Part II
37@@@42@@@B2K@@@Gots Ta Be
38@@@38@@@Brad Paisley@@@I'm Gonna Miss Her (The Fishin' Song)
39@@@53@@@Tweet@@@Call Me
40@@@36@@@Steve Azar@@@I Don't Have To Be Me ('Til Monday)
41@@@45@@@Paulina Rubio@@@Don't Say Goodbye
42@@@37@@@Jaheim Featuring Next@@@Anything
43@@@39@@@'N Sync Featuring Nelly@@@Girlfriend
44@@@35@@@Emerson Drive@@@I Should Be Sleeping
45@@@47@@@Lonestar@@@Not A Day Goes By
46@@@56@@@John Mayer@@@No Such Thing
47@@@43@@@Enrique Iglesias@@@Escape
48@@@41@@@Goo Goo Dolls@@@Here Is Gone
49@@@54@@@Ruff Endz@@@Someone To Love You
50@@@50@@@Craig David@@@Walking Away
51@@@65@@@DJ Sammy & Yanou Featuring Do@@@Heaven
52@@@52@@@Gary Allan@@@The One
53@@@55@@@Red Hot Chili Peppers@@@By The Way
54@@@63@@@Kenny Chesney@@@The Good Stuff
55@@@51@@@Toby Keith@@@My List
56@@@46@@@Nickelback@@@Too Bad
57@@@69@@@N.O.R.E.@@@Nothin'
58@@@72@@@Mario@@@Just A Friend 2002
59@@@62@@@Brooks & Dunn@@@My Heart Is Lost To You
60@@@61@@@Donell Jones@@@You Know That I Love You
61@@@68@@@Creed@@@One Last Breath
62@@@71@@@Amerie@@@Why Don't We Fall In Love
63@@@70@@@Toby Keith@@@Courtesy Of The Red, White And Blue (The Angry American)
64@@@64@@@Kellie Coffey@@@When You Lie Next To Me
65@@@48@@@Celine Dion@@@A New Day Has Come
66@@@67@@@Puddle Of Mudd@@@Drift & Die
67@@@101@@@Dixie Chicks@@@Long Time Gone
68@@@58@@@Tommy Shane Steiner@@@What If She's An Angel
69@@@66@@@Ludacris Featuring Sleepy Brown@@@Saturday (Oooh! Ooooh!)
70@@@59@@@Carolyn Dawn Johnson@@@I Don't Want You To Go
71@@@60@@@Ying Yang Twins@@@Say I Yi Yi
72@@@73@@@Darryl Worley@@@I Miss My Friend
73@@@76@@@Dave Matthews Band@@@Where Are You Going
74@@@101@@@Irv Gotti Presents The INC. Featuring Ja Rule, Ashanti, Charli Baltimore & Vita@@@Down 4 U
75@@@83@@@Khia Featuring DSD@@@My Neck, My Back
76@@@79@@@Clipse@@@Grindin'
77@@@77@@@Ashanti@@@Happy
78@@@75@@@Korn@@@Here To Stay
79@@@57@@@Nas@@@One Mic
80@@@87@@@Ludacris Featuring Mystikal & Infamous 2.0@@@Move B***h
81@@@80@@@Staind@@@For You
82@@@84@@@Phil Vassar@@@That's When I Love You
83@@@78@@@Joe@@@What If A Woman
84@@@85@@@Kenny Chesney@@@Young
85@@@88@@@Angie Stone@@@Wish I Didn't Miss You
86@@@82@@@Nappy Roots@@@Awnaw
87@@@81@@@Naughty By Nature Featuring 3LW@@@Feels Good (Don't Worry Bout A Thing)
88@@@86@@@System Of A Down@@@Toxicity
89@@@90@@@Pilar Montenegro@@@Quitame Ese Hombre
90@@@95@@@Joe Nichols@@@The Impossible
91@@@101@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
92@@@74@@@Tweet@@@Oops (Oh My)
93@@@91@@@Scarface Featuring Jay-Z & Beanie Sigel@@@Guess Who's Back
94@@@99@@@Tanto Metro & Devonte@@@Give It To Her
95@@@94@@@Chris Cagle@@@I Breathe In, I Breathe Out
96@@@93@@@Beanie Sigel & Freeway@@@Roc The Mic
97@@@97@@@Sean Paul@@@Gimme The Light
98@@@101@@@Soluna@@@For All Time
99@@@98@@@Isyss Featuring Jadakiss@@@Day + Night
100@@@100@@@Hoobastank@@@Crawling In The Dark
