1@@@1@@@Jennifer Lopez Featuring Ja Rule@@@Ain't It Funny
2@@@5@@@Fat Joe Featuring Ashanti@@@What's Luv?
3@@@2@@@Linkin Park@@@In The End
4@@@9@@@Ashanti@@@Foolish
5@@@6@@@'N Sync Featuring Nelly@@@Girlfriend
6@@@3@@@Nickelback@@@How You Remind Me
7@@@7@@@Puddle Of Mudd@@@Blurry
8@@@12@@@Usher@@@U Don't Have To Call
9@@@4@@@Ja Rule Featuring Ashanti@@@Always On Time
10@@@11@@@Tweet@@@Oops (Oh My)
11@@@10@@@Kylie Minogue@@@Can't Get You Out Of My Head
12@@@8@@@The Calling@@@Wherever You Will Go
13@@@13@@@Brandy@@@What About Us?
14@@@15@@@Faith Evans@@@I Love You
15@@@22@@@Pink@@@Don't Let Me Get Me
16@@@23@@@Vanessa Carlton@@@A Thousand Miles
17@@@17@@@Enrique Iglesias@@@Escape
18@@@14@@@LeAnn Rimes@@@Can't Fight The Moonlight
19@@@24@@@Michelle Branch@@@All You Wanted
20@@@20@@@Creed@@@My Sacrifice
21@@@16@@@Mr. Cheeks@@@Lights, Camera, Action!
22@@@27@@@OutKast Featuring Killer Mike@@@The Whole World
23@@@18@@@Usher@@@U Got It Bad
24@@@49@@@P. Diddy Featuring Usher & Loon@@@I Need A Girl (Part One)
25@@@29@@@Busta Rhymes Featuring P. Diddy & Pharrell@@@Pass The Courvoisier Part II
26@@@44@@@Goo Goo Dolls@@@Here Is Gone
27@@@25@@@Aaliyah@@@More Than A Woman
28@@@30@@@P.O.D.@@@Youth Of The Nation
29@@@26@@@Alanis Morissette@@@Hands Clean
30@@@41@@@Jaheim Featuring Next@@@Anything
31@@@31@@@Martina McBride@@@Blessed
32@@@21@@@Craig David@@@7 Days
33@@@53@@@Shakira@@@Underneath Your Clothes
34@@@34@@@Default@@@Wasting My Time
35@@@28@@@Mary J. Blige@@@Family Affair
36@@@19@@@No Doubt Featuring Bounty Killer@@@Hey Baby
37@@@45@@@Ludacris Featuring Sleepy Brown@@@Saturday (Oooh! Ooooh!)
38@@@38@@@Celine Dion@@@A New Day Has Come
39@@@42@@@Toby Keith@@@My List
40@@@43@@@Chris Cagle@@@I Breathe In, I Breathe Out
41@@@32@@@Glenn Lewis@@@Don't You Forget It
42@@@37@@@Tim McGraw@@@The Cowboy In Me
43@@@35@@@Enrique Iglesias@@@Hero
44@@@40@@@Five For Fighting@@@Superman (It's Not Easy)
45@@@52@@@Kenny Chesney@@@Young
46@@@33@@@Keke Wyatt Featuring Avant@@@Nothing In This World
47@@@56@@@Rascal Flatts@@@I'm Movin' On
48@@@36@@@Pink@@@Get The Party Started
49@@@39@@@Shakira@@@Whenever, Wherever
50@@@46@@@iio@@@Rapture (Tastes So Sweet)
51@@@62@@@Mary J. Blige Featuring Ja Rule@@@Rainy Dayz
52@@@48@@@Mary J. Blige@@@No More Drama
53@@@60@@@Phil Vassar@@@That's When I Love You
54@@@51@@@Jermaine Dupri & Ludacris@@@Welcome To Atlanta
55@@@50@@@Brooks & Dunn@@@The Long Goodbye
56@@@63@@@Jimmy Eat World@@@The Middle
57@@@67@@@Alan Jackson@@@Drive (For Daddy Gene)
58@@@59@@@Beanie Sigel & Freeway@@@Roc The Mic
59@@@61@@@Fabolous@@@Young'n (Holla Back)
60@@@70@@@Avant@@@Makin' Good Love
61@@@57@@@Jo Dee Messina With Tim McGraw@@@Bring On The Rain
62@@@55@@@B2K@@@Uh Huh
63@@@65@@@Maxwell@@@This Woman's Work
64@@@58@@@Steve Holy@@@Good Morning Beautiful
65@@@66@@@Tommy Shane Steiner@@@What If She's An Angel
66@@@71@@@Staind@@@For You
67@@@69@@@Musiq@@@halfcrazy
68@@@72@@@Hoobastank@@@Crawling In The Dark
69@@@74@@@Nickelback@@@Too Bad
70@@@73@@@Travis Tritt@@@Modern Day Bonnie And Clyde
71@@@75@@@Emerson Drive@@@I Should Be Sleeping
72@@@77@@@Sharissa@@@Any Other Night
73@@@101@@@Steve Azar@@@I Don't Have To Be Me ('Til Monday)
74@@@101@@@Alicia Keys@@@How Come You Don't Call Me
75@@@101@@@George Strait@@@Living And Living Well
76@@@79@@@Alan Jackson@@@Where Were You (When The World Stopped Turning)
77@@@68@@@Dixie Chicks@@@Some Days You Gotta Dance
78@@@85@@@Kevin Denney@@@That's Just Jessie
79@@@83@@@Amanda Perez@@@Never
80@@@81@@@Darren Hayes@@@Insatiable
81@@@82@@@Missy "Misdemeanor" Elliott Featuring Ginuwine & Tweet@@@Take Away
82@@@88@@@India.Arie@@@Video
83@@@89@@@Nappy Roots@@@Awnaw
84@@@78@@@Corey Featuring Lil' Romeo@@@Hush Lil' Lady
85@@@101@@@Cher@@@Song For The Lonely
86@@@76@@@Natalie Imbruglia@@@Wrong Impression
87@@@94@@@R. Kelly & Jay-Z@@@Take You Home With Me a.k.a. Body
88@@@93@@@Naughty By Nature Featuring 3LW@@@Feels Good (Don't Worry Bout A Thing)
89@@@86@@@Mystikal@@@Bouncin' Back (Bumpin' Me Against The Wall)
90@@@90@@@Angie Stone@@@Wish I Didn't Miss You
91@@@92@@@X-Ecutioners@@@It's Goin' Down
92@@@87@@@R. Kelly@@@The World's Greatest
93@@@84@@@Mobb Deep Featuring 112@@@Hey Luv (Anything)
94@@@91@@@System Of A Down@@@Chop Suey
95@@@96@@@Tanto Metro & Devonte@@@Give It To Her
96@@@97@@@Toya@@@No Matta What (Party All Night)
97@@@95@@@Nas@@@Got Ur Self A...
98@@@98@@@Ms. Jade@@@Feel The Girl
99@@@101@@@Cee-Lo@@@Closet Freak
100@@@100@@@Jonell & Method Man@@@Round and Round
