1@@@3@@@Ja Rule Featuring Ashanti@@@Always On Time
2@@@2@@@Nickelback@@@How You Remind Me
3@@@1@@@Usher@@@U Got It Bad
4@@@4@@@Jennifer Lopez Featuring Ja Rule@@@Ain't It Funny
5@@@5@@@Linkin Park@@@In The End
6@@@6@@@No Doubt Featuring Bounty Killer@@@Hey Baby
7@@@8@@@The Calling@@@Wherever You Will Go
8@@@7@@@Creed@@@My Sacrifice
9@@@10@@@Pink@@@Get The Party Started
10@@@12@@@Brandy@@@What About Us?
11@@@9@@@Alicia Keys@@@A Woman's Worth
12@@@13@@@Craig David@@@7 Days
13@@@11@@@Shakira@@@Whenever, Wherever
14@@@16@@@LeAnn Rimes@@@Can't Fight The Moonlight
15@@@20@@@Kylie Minogue@@@Can't Get You Out Of My Head
16@@@15@@@Mary J. Blige@@@No More Drama
17@@@21@@@Puddle Of Mudd@@@Blurry
18@@@14@@@Mary J. Blige@@@Family Affair
19@@@23@@@OutKast Featuring Killer Mike@@@The Whole World
20@@@18@@@Enrique Iglesias@@@Hero
21@@@17@@@Michael Jackson@@@Butterflies
22@@@22@@@City High Featuring Eve@@@Caramel
23@@@19@@@Ludacris@@@Roll Out (My Business)
24@@@24@@@Mr. Cheeks@@@Lights, Camera, Action!
25@@@38@@@Tweet@@@Oops (Oh My)
26@@@29@@@Five For Fighting@@@Superman (It's Not Easy)
27@@@39@@@Alanis Morissette@@@Hands Clean
28@@@33@@@Keke Wyatt Featuring Avant@@@Nothing In This World
29@@@31@@@Steve Holy@@@Good Morning Beautiful
30@@@55@@@'N Sync Featuring Nelly@@@Girlfriend
31@@@27@@@Busta Rhymes@@@Break Ya Neck
32@@@25@@@Jewel@@@Standing Still
33@@@37@@@Fabolous@@@Young'n (Holla Back)
34@@@26@@@Fat Joe Featuring R. Kelly@@@We Thuggin'
35@@@36@@@Brad Paisley@@@Wrapped Around
36@@@68@@@Fat Joe Featuring Ashanti@@@What's Luv?
37@@@50@@@Faith Evans@@@I Love You
38@@@48@@@B2K@@@Uh Huh
39@@@45@@@Jo Dee Messina With Tim McGraw@@@Bring On The Rain
40@@@41@@@Brooks & Dunn@@@The Long Goodbye
41@@@30@@@'N Sync@@@Gone
42@@@53@@@Glenn Lewis@@@Don't You Forget It
43@@@34@@@R. Kelly@@@The World's Greatest
44@@@44@@@Tim McGraw@@@The Cowboy In Me
45@@@51@@@Jermaine Dupri & Ludacris@@@Welcome To Atlanta
46@@@42@@@Train@@@Drops Of Jupiter (Tell Me)
47@@@40@@@Toya@@@I Do!!
48@@@46@@@Staind@@@It's Been Awhile
49@@@28@@@Aaliyah@@@Rock The Boat
50@@@59@@@Usher@@@U Don't Have To Call
51@@@43@@@Mystikal@@@Bouncin' Back (Bumpin' Me Against The Wall)
52@@@57@@@Martina McBride@@@Blessed
53@@@58@@@Aaliyah@@@More Than A Woman
54@@@47@@@Alan Jackson@@@Where Were You (When The World Stopped Turning)
55@@@56@@@Missy "Misdemeanor" Elliott Featuring Ginuwine & Tweet@@@Take Away
56@@@62@@@Default@@@Wasting My Time
57@@@52@@@George Strait@@@Run
58@@@63@@@Mobb Deep Featuring 112@@@Hey Luv (Anything)
59@@@67@@@P.O.D.@@@Youth Of The Nation
60@@@64@@@Kenny Chesney@@@Young
61@@@61@@@Dixie Chicks@@@Some Days You Gotta Dance
62@@@60@@@Aaron Tippin@@@Where The Stars And Stripes And The Eagle Fly
63@@@54@@@Nelly@@@#1
64@@@65@@@Tracy Byrd@@@Just Let Me Be In Love
65@@@69@@@Chris Cagle@@@I Breathe In, I Breathe Out
66@@@72@@@Rascal Flatts@@@I'm Movin' On
67@@@101@@@Michelle Branch@@@All You Wanted
68@@@70@@@Joe Diffie@@@In Another World
69@@@78@@@Ashanti@@@Foolish
70@@@101@@@Enrique Iglesias@@@Escape
71@@@74@@@Corey Featuring Lil' Romeo@@@Hush Lil' Lady
72@@@77@@@Toby Keith@@@My List
73@@@101@@@Beanie Sigel & Freeway@@@Roc The Mic
74@@@66@@@Toby Keith@@@I Wanna Talk About Me
75@@@101@@@Jaheim Featuring Next@@@Anything
76@@@101@@@Tommy Shane Steiner@@@What If She's An Angel
77@@@101@@@Phil Vassar@@@That's When I Love You
78@@@76@@@Jonell & Method Man@@@Round and Round
79@@@75@@@Angie Stone@@@Brotha
80@@@71@@@P.O.D.@@@Alive
81@@@73@@@Jay-Z@@@Jigga
82@@@80@@@Lenny Kravitz@@@Dig In
83@@@82@@@System Of A Down@@@Chop Suey
84@@@79@@@Garth Brooks@@@Wrapped Up In You
85@@@81@@@The Offspring@@@Defy You
86@@@95@@@Ludacris Featuring Sleepy Brown@@@Saturday (Oooh! Ooooh!)
87@@@96@@@iio@@@Rapture (Tastes So Sweet)
88@@@83@@@Trace Adkins@@@I'm Tryin'
89@@@89@@@DMX Featuring Faith Evans@@@I Miss You
90@@@86@@@Backstreet Boys@@@Drowning
91@@@87@@@Method Man & Redman@@@Part II
92@@@99@@@Sharissa@@@Any Other Night
93@@@94@@@Amanda Perez@@@Never
94@@@84@@@Joe@@@Let's Stay Home Tonight
95@@@88@@@Master P Featuring Weebie@@@Ooohhhwee
96@@@97@@@Kevin Denney@@@That's Just Jessie
97@@@91@@@Nas@@@Got Ur Self A...
98@@@90@@@David Ball@@@Riding With Private Malone
99@@@85@@@Jagged Edge@@@Goodbye
100@@@92@@@Puddle Of Mudd@@@Control
