1@@@1@@@Nelly Featuring Kelly Rowland@@@Dilemma
2@@@2@@@Nelly@@@Hot In Herre
3@@@3@@@Avril Lavigne@@@Complicated
4@@@4@@@Mario@@@Just A Friend 2002
5@@@5@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
6@@@6@@@Eve Featuring Alicia Keys@@@Gangsta Lovin'
7@@@13@@@Dixie Chicks@@@Long Time Gone
8@@@7@@@Irv Gotti Presents The Inc. Featuring Ja Rule, Ashanti, Charli Baltimore & Vita@@@Down 4 U
9@@@14@@@Eminem@@@Cleanin' Out My Closet
10@@@9@@@Ashanti@@@Happy
11@@@10@@@N.O.R.E.@@@Nothin'
12@@@8@@@Pink@@@Just Like A Pill
13@@@11@@@DJ Sammy & Yanou Featuring Do@@@Heaven
14@@@15@@@John Mayer@@@No Such Thing
15@@@12@@@Chad Kroeger Featuring Josey Scott@@@Hero
16@@@19@@@Ludacris Featuring Mystikal & Infamous 2.0@@@Move B***h
17@@@16@@@Vanessa Carlton@@@A Thousand Miles
18@@@20@@@Creed@@@One Last Breath
19@@@17@@@Jimmy Eat World@@@The Middle
20@@@23@@@Daniel Bedingfield@@@Gotta Get Thru This
21@@@18@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
22@@@24@@@Kenny Chesney@@@The Good Stuff
23@@@26@@@Amerie@@@Why Don't We Fall In Love
24@@@21@@@Eminem@@@Without Me
25@@@30@@@Kylie Minogue@@@Love At First Sight
26@@@22@@@Big Tymers@@@Still Fly
27@@@25@@@Sheryl Crow@@@Soak Up The Sun
28@@@29@@@Wyclef Jean Featuring Claudette Ortiz@@@Two Wrongs
29@@@31@@@Styles@@@Good Times
30@@@32@@@Tim McGraw@@@Unbroken
31@@@38@@@Darryl Worley@@@I Miss My Friend
32@@@28@@@Cam'ron Featuring Juelz Santana@@@Oh Boy
33@@@33@@@Beenie Man Featuring Janet@@@Feel It Boy
34@@@27@@@Ashanti@@@Foolish
35@@@40@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
36@@@34@@@Red Hot Chili Peppers@@@By The Way
37@@@44@@@Tracy Byrd@@@Ten Rounds With Jose Cuervo
38@@@35@@@The Calling@@@Wherever You Will Go
39@@@37@@@Musiq@@@halfcrazy
40@@@41@@@Puddle Of Mudd@@@Blurry
41@@@49@@@Joe Nichols@@@The Impossible
42@@@45@@@Sara Evans@@@I Keep Looking
43@@@39@@@Toby Keith@@@Courtesy Of The Red, White And Blue (The Angry American)
44@@@52@@@Dave Matthews Band@@@Where Are You Going
45@@@36@@@Clipse@@@Grindin'
46@@@43@@@Michelle Branch@@@All You Wanted
47@@@54@@@Ginuwine@@@Stingy
48@@@53@@@Ashanti@@@Baby
49@@@50@@@Default@@@Wasting My Time
50@@@101@@@Cam'ron Featuring Juelz Santana, Freekey Zekey & Toya@@@Hey Ma
51@@@60@@@Diamond Rio@@@Beautiful Mess
52@@@42@@@Truth Hurts Featuring Rakim@@@Addictive
53@@@47@@@No Doubt@@@Hella Good
54@@@58@@@Hoobastank@@@Running Away
55@@@51@@@Dirty Vegas@@@Days Go By
56@@@67@@@Aaliyah@@@I Care 4 U
57@@@70@@@Fabolous Featuring P. Diddy & Jagged Edge@@@Trade It All
58@@@61@@@System Of A Down@@@Aerials
59@@@69@@@Vanessa Carlton@@@Ordinary Day
60@@@66@@@Keith Urban@@@Somebody Like You
61@@@63@@@Elvis Presley vs JXL@@@A Little Less Conversation
62@@@68@@@BBMak@@@Out Of My Heart (Into Your Head)
63@@@65@@@Mark Chesnutt@@@She Was
64@@@101@@@No Doubt Featuring Lady Saw@@@Underneath It All
65@@@75@@@Our Lady Peace@@@Somewhere Out There
66@@@76@@@Alan Jackson@@@Work In Progress
67@@@57@@@Bruce Springsteen@@@The Rising
68@@@56@@@Andy Griggs@@@Tonight I Wanna Be Your Man
69@@@101@@@Michelle Branch@@@Goodbye To You
70@@@101@@@Faith Hill@@@Cry
71@@@55@@@Tweet@@@Call Me
72@@@71@@@Trick Daddy Featuring Cee-Lo & Big Boi@@@In Da Wind
73@@@48@@@Gary Allan@@@The One
74@@@79@@@Nappy Roots Featuring Anthony Hamilton@@@Po' Folks
75@@@80@@@3LW Featuring P. Diddy & Loon@@@I Do (Wanna Get Close To You)
76@@@78@@@Phil Vassar@@@American Child
77@@@59@@@Ruff Endz@@@Someone To Love You
78@@@81@@@Jimmy Eat World@@@Sweetness
79@@@72@@@Monica@@@All Eyez On Me
80@@@73@@@Jack Johnson@@@Flake
81@@@93@@@LL Cool J@@@Luv U Better
82@@@74@@@Lil Wayne@@@Way Of Life
83@@@62@@@Faith Evans Featuring Missy "Misdemeanor" Elliott@@@Burnin' Up
84@@@77@@@Craig David@@@Walking Away
85@@@84@@@Papa Roach@@@She Loves Me Not
86@@@82@@@Brad Paisley@@@I'm Gonna Miss Her (The Fishin' Song)
87@@@64@@@Khia Featuring DSD@@@My Neck, My Back
88@@@90@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
89@@@87@@@Slum Village Featuring Dwele@@@Tainted
90@@@85@@@Puddle Of Mudd@@@Drift & Die
91@@@88@@@Brandy@@@Full Moon
92@@@83@@@Donell Jones@@@You Know That I Love You
93@@@89@@@The Hives@@@Hate To Say I Told You So
94@@@94@@@Marc Anthony@@@I've Got You
95@@@101@@@Big Tymers Featuring Tateeze, Boo & Gotti@@@Oh Yeah!
96@@@96@@@Whitney Houston@@@Whatchulookinat
97@@@97@@@Yasmeen Featuring Ghostface Killah@@@Blue Jeans
98@@@91@@@Soluna@@@For All Time
99@@@86@@@Lonestar@@@Not A Day Goes By
100@@@98@@@Sean Paul@@@Gimme The Light
