1@@@1@@@Nelly@@@Hot In Herre
2@@@3@@@Nelly Featuring Kelly Rowland@@@Dilemma
3@@@2@@@Avril Lavigne@@@Complicated
4@@@4@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
5@@@7@@@Mario@@@Just A Friend 2002
6@@@5@@@Chad Kroeger Featuring Josey Scott@@@Hero
7@@@8@@@Irv Gotti Presents The Inc. Featuring Ja Rule, Ashanti, Charli Baltimore & Vita@@@Down 4 U
8@@@11@@@DJ Sammy & Yanou Featuring Do@@@Heaven
9@@@6@@@Eminem@@@Without Me
10@@@19@@@N.O.R.E.@@@Nothin'
11@@@12@@@Jimmy Eat World@@@The Middle
12@@@15@@@Pink@@@Just Like A Pill
13@@@10@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
14@@@13@@@Vanessa Carlton@@@A Thousand Miles
15@@@9@@@Cam'ron Featuring Juelz Santana@@@Oh Boy
16@@@16@@@Ashanti@@@Happy
17@@@18@@@John Mayer@@@No Such Thing
18@@@21@@@Eve Featuring Alicia Keys@@@Gangsta Lovin'
19@@@14@@@Big Tymers@@@Still Fly
20@@@17@@@Ashanti@@@Foolish
21@@@20@@@Truth Hurts Featuring Rakim@@@Addictive
22@@@22@@@Sheryl Crow@@@Soak Up The Sun
23@@@23@@@Kenny Chesney@@@The Good Stuff
24@@@29@@@Ludacris Featuring Mystikal & Infamous 2.0@@@Move B***h
25@@@26@@@Musiq@@@halfcrazy
26@@@25@@@Toby Keith@@@Courtesy Of The Red, White And Blue (The Angry American)
27@@@54@@@Eminem@@@Cleanin' Out My Closet
28@@@38@@@Amerie@@@Why Don't We Fall In Love
29@@@36@@@Creed@@@One Last Breath
30@@@34@@@Clipse@@@Grindin'
31@@@27@@@Fat Joe Featuring Ashanti@@@What's Luv?
32@@@32@@@Michelle Branch@@@All You Wanted
33@@@24@@@P. Diddy Featuring Usher & Loon@@@I Need A Girl (Part One)
34@@@40@@@Dixie Chicks@@@Long Time Gone
35@@@41@@@Red Hot Chili Peppers@@@By The Way
36@@@35@@@The Calling@@@Wherever You Will Go
37@@@37@@@Gary Allan@@@The One
38@@@39@@@Wyclef Jean Featuring Claudette Ortiz@@@Two Wrongs
39@@@30@@@Default@@@Wasting My Time
40@@@31@@@Puddle Of Mudd@@@Blurry
41@@@33@@@No Doubt@@@Hella Good
42@@@44@@@Tim McGraw@@@Unbroken
43@@@46@@@Daniel Bedingfield@@@Gotta Get Thru This
44@@@28@@@Dirty Vegas@@@Days Go By
45@@@43@@@Tweet@@@Call Me
46@@@49@@@Darryl Worley@@@I Miss My Friend
47@@@42@@@Khia Featuring DSD@@@My Neck, My Back
48@@@65@@@Beenie Man Featuring Janet@@@Feel It Boy
49@@@59@@@Kylie Minogue@@@Love At First Sight
50@@@45@@@Nickelback@@@How You Remind Me
51@@@53@@@Elvis Presley vs JXL@@@A Little Less Conversation
52@@@57@@@Andy Griggs@@@Tonight I Wanna Be Your Man
53@@@61@@@Joe Nichols@@@The Impossible
54@@@60@@@Tracy Byrd@@@Ten Rounds With Jose Cuervo
55@@@63@@@Sara Evans@@@I Keep Looking
56@@@68@@@Styles@@@Good Times
57@@@52@@@Bruce Springsteen@@@The Rising
58@@@58@@@Hoobastank@@@Running Away
59@@@83@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
60@@@73@@@Ashanti@@@Baby
61@@@67@@@Craig David@@@Walking Away
62@@@51@@@George Strait@@@Living And Living Well
63@@@64@@@Ruff Endz@@@Someone To Love You
64@@@69@@@Ginuwine@@@Stingy
65@@@50@@@Lonestar@@@Not A Day Goes By
66@@@66@@@Dave Matthews Band@@@Where Are You Going
67@@@47@@@Brandy@@@Full Moon
68@@@62@@@Brad Paisley@@@I'm Gonna Miss Her (The Fishin' Song)
69@@@56@@@B2K@@@Gots Ta Be
70@@@101@@@Monica@@@All Eyez On Me
71@@@71@@@Puddle Of Mudd@@@Drift & Die
72@@@70@@@Steve Azar@@@I Don't Have To Be Me ('Til Monday)
73@@@77@@@Lil Wayne@@@Way Of Life
74@@@101@@@Mark Chesnutt@@@She Was
75@@@75@@@Jack Johnson@@@Flake
76@@@72@@@Donell Jones@@@You Know That I Love You
77@@@55@@@Brooks & Dunn@@@My Heart Is Lost To You
78@@@101@@@Diamond Rio@@@Beautiful Mess
79@@@79@@@Jimmy Eat World@@@Sweetness
80@@@76@@@Papa Roach@@@She Loves Me Not
81@@@74@@@Soluna@@@For All Time
82@@@89@@@Trick Daddy Featuring Cee-Lo & Big Boi@@@In Da Wind
83@@@82@@@Mary J. Blige Featuring Ja Rule@@@Rainy Dayz
84@@@95@@@3LW Featuring P. Diddy & Loon@@@I Do (Wanna Get Close To You)
85@@@84@@@Ja Rule Featuring Charli "Chuck" Baltimore@@@Down A** Chick
86@@@86@@@The Hives@@@Hate To Say I Told You So
87@@@78@@@Kellie Coffey@@@When You Lie Next To Me
88@@@90@@@Slum Village Featuring Dwele@@@Tainted
89@@@92@@@Nappy Roots Featuring Anthony Hamilton@@@Po' Folks
90@@@81@@@Trace Adkins@@@Help Me Understand
91@@@88@@@Joe@@@What If A Woman
92@@@93@@@Marc Anthony@@@I've Got You
93@@@94@@@Naughty By Nature Featuring 3LW@@@Feels Good (Don't Worry Bout A Thing)
94@@@98@@@Filter@@@Where Do We Go From Here
95@@@91@@@Paulina Rubio@@@Don't Say Goodbye
96@@@85@@@Tanto Metro & Devonte@@@Give It To Her
97@@@96@@@Pilar Montenegro@@@Quitame Ese Hombre
98@@@99@@@Sean Paul@@@Gimme The Light
99@@@101@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
100@@@100@@@Korn@@@Here To Stay
