1@@@1@@@Jennifer Lopez Featuring Ja Rule@@@Ain't It Funny
2@@@2@@@Ja Rule Featuring Ashanti@@@Always On Time
3@@@3@@@Nickelback@@@How You Remind Me
4@@@4@@@Linkin Park@@@In The End
5@@@6@@@The Calling@@@Wherever You Will Go
6@@@5@@@No Doubt Featuring Bounty Killer@@@Hey Baby
7@@@8@@@Brandy@@@What About Us?
8@@@10@@@Puddle Of Mudd@@@Blurry
9@@@7@@@Usher@@@U Got It Bad
10@@@12@@@Kylie Minogue@@@Can't Get You Out Of My Head
11@@@9@@@Creed@@@My Sacrifice
12@@@15@@@Fat Joe Featuring Ashanti@@@What's Luv?
13@@@16@@@Tweet@@@Oops (Oh My)
14@@@11@@@LeAnn Rimes@@@Can't Fight The Moonlight
15@@@13@@@Craig David@@@7 Days
16@@@18@@@'N Sync Featuring Nelly@@@Girlfriend
17@@@14@@@Mr. Cheeks@@@Lights, Camera, Action!
18@@@22@@@Faith Evans@@@I Love You
19@@@25@@@Usher@@@U Don't Have To Call
20@@@29@@@Ashanti@@@Foolish
21@@@17@@@Shakira@@@Whenever, Wherever
22@@@19@@@OutKast Featuring Killer Mike@@@The Whole World
23@@@28@@@Enrique Iglesias@@@Escape
24@@@23@@@Mary J. Blige@@@Family Affair
25@@@20@@@Pink@@@Get The Party Started
26@@@26@@@Alanis Morissette@@@Hands Clean
27@@@27@@@Keke Wyatt Featuring Avant@@@Nothing In This World
28@@@21@@@Mary J. Blige@@@No More Drama
29@@@24@@@Ludacris@@@Roll Out (My Business)
30@@@31@@@Glenn Lewis@@@Don't You Forget It
31@@@32@@@Enrique Iglesias@@@Hero
32@@@37@@@Aaliyah@@@More Than A Woman
33@@@33@@@Tim McGraw@@@The Cowboy In Me
34@@@35@@@Michael Jackson@@@Butterflies
35@@@39@@@Jermaine Dupri & Ludacris@@@Welcome To Atlanta
36@@@36@@@Jo Dee Messina With Tim McGraw@@@Bring On The Rain
37@@@34@@@Five For Fighting@@@Superman (It's Not Easy)
38@@@38@@@City High Featuring Eve@@@Caramel
39@@@41@@@Brooks & Dunn@@@The Long Goodbye
40@@@47@@@P.O.D.@@@Youth Of The Nation
41@@@42@@@Martina McBride@@@Blessed
42@@@49@@@Default@@@Wasting My Time
43@@@60@@@Pink@@@Don't Let Me Get Me
44@@@50@@@B2K@@@Uh Huh
45@@@51@@@Michelle Branch@@@All You Wanted
46@@@63@@@Vanessa Carlton@@@A Thousand Miles
47@@@45@@@Train@@@Drops Of Jupiter (Tell Me)
48@@@43@@@Fabolous@@@Young'n (Holla Back)
49@@@40@@@Jewel@@@Standing Still
50@@@44@@@Steve Holy@@@Good Morning Beautiful
51@@@52@@@Kenny Chesney@@@Young
52@@@54@@@Chris Cagle@@@I Breathe In, I Breathe Out
53@@@48@@@Busta Rhymes@@@Break Ya Neck
54@@@59@@@Jaheim Featuring Next@@@Anything
55@@@61@@@Celine Dion@@@A New Day Has Come
56@@@56@@@Toby Keith@@@My List
57@@@71@@@Busta Rhymes Featuring P. Diddy & Pharrell@@@Pass The Courvoisier Part II
58@@@58@@@iio@@@Rapture (Tastes So Sweet)
59@@@55@@@Dixie Chicks@@@Some Days You Gotta Dance
60@@@57@@@Rascal Flatts@@@I'm Movin' On
61@@@73@@@Ludacris Featuring Sleepy Brown@@@Saturday (Oooh! Ooooh!)
62@@@67@@@Beanie Sigel & Freeway@@@Roc The Mic
63@@@46@@@Brad Paisley@@@Wrapped Around
64@@@64@@@Natalie Imbruglia@@@Wrong Impression
65@@@72@@@Phil Vassar@@@That's When I Love You
66@@@65@@@Missy "Misdemeanor" Elliott Featuring Ginuwine & Tweet@@@Take Away
67@@@62@@@Mobb Deep Featuring 112@@@Hey Luv (Anything)
68@@@70@@@Tommy Shane Steiner@@@What If She's An Angel
69@@@74@@@Staind@@@For You
70@@@101@@@Shakira@@@Underneath Your Clothes
71@@@101@@@Jimmy Eat World@@@The Middle
72@@@77@@@Hoobastank@@@Crawling In The Dark
73@@@68@@@R. Kelly@@@The World's Greatest
74@@@101@@@P. Diddy Featuring Usher & Loon@@@I Need A Girl (Part One)
75@@@101@@@Maxwell@@@This Woman's Work
76@@@69@@@Alan Jackson@@@Where Were You (When The World Stopped Turning)
77@@@79@@@Darren Hayes@@@Insatiable
78@@@101@@@Alan Jackson@@@Drive (For Daddy Gene)
79@@@101@@@Nickelback@@@Too Bad
80@@@80@@@Sharissa@@@Any Other Night
81@@@76@@@Corey Featuring Lil' Romeo@@@Hush Lil' Lady
82@@@66@@@Mystikal@@@Bouncin' Back (Bumpin' Me Against The Wall)
83@@@83@@@Amanda Perez@@@Never
84@@@101@@@Emerson Drive@@@I Should Be Sleeping
85@@@78@@@Joe Diffie@@@In Another World
86@@@88@@@Kevin Denney@@@That's Just Jessie
87@@@82@@@P.O.D.@@@Alive
88@@@84@@@Angie Stone@@@Brotha
89@@@90@@@System Of A Down@@@Chop Suey
90@@@87@@@Nas@@@Got Ur Self A...
91@@@85@@@Jonell & Method Man@@@Round and Round
92@@@86@@@Jay-Z@@@Jigga
93@@@93@@@X-Ecutioners@@@It's Goin' Down
94@@@97@@@Nappy Roots@@@Awnaw
95@@@95@@@India.Arie@@@Video
96@@@81@@@Tracy Byrd@@@Just Let Me Be In Love
97@@@101@@@Toya@@@No Matta What (Party All Night)
98@@@98@@@Knoc-Turn'Al With Dr. Dre & Missy "Misdemeanor" Elliott@@@Knoc
99@@@89@@@DMX Featuring Faith Evans@@@I Miss You
100@@@92@@@The Offspring@@@Defy You
