1@@@2@@@Eminem@@@Lose Yourself
2@@@1@@@Nelly Featuring Kelly Rowland@@@Dilemma
3@@@4@@@Missy "Misdemeanor" Elliott@@@Work It
4@@@3@@@Cam'ron Featuring Juelz Santana, Freekey Zekey & Toya@@@Hey Ma
5@@@5@@@Kelly Clarkson@@@A Moment Like This
6@@@8@@@No Doubt Featuring Lady Saw@@@Underneath It All
7@@@7@@@LL Cool J@@@Luv U Better
8@@@18@@@Madonna@@@Die Another Day
9@@@9@@@Santana Featuring Michelle Branch@@@The Game Of Love
10@@@6@@@Eve Featuring Alicia Keys@@@Gangsta Lovin'
11@@@13@@@Sean Paul@@@Gimme The Light
12@@@10@@@Avril Lavigne@@@Sk8er Boi
13@@@16@@@Jennifer Lopez Featuring Jadakiss & Styles@@@Jenny From The Block
14@@@11@@@Creed@@@One Last Breath
15@@@12@@@Avril Lavigne@@@Complicated
16@@@14@@@Justin Timberlake@@@Like I Love You
17@@@15@@@Ashanti@@@Baby
18@@@21@@@Musiq@@@Dontchange
19@@@17@@@Aaliyah@@@I Care 4 U
20@@@19@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
21@@@22@@@Nappy Roots Featuring Anthony Hamilton@@@Po' Folks
22@@@29@@@Dixie Chicks@@@Landslide
23@@@20@@@Daniel Bedingfield@@@Gotta Get Thru This
24@@@23@@@Keith Urban@@@Somebody Like You
25@@@36@@@Jay-Z Featuring Beyonce Knowles@@@'03 Bonnie & Clyde
26@@@26@@@Clipse@@@When The Last Time
27@@@41@@@Erykah Badu Featuring Common@@@Love Of My Life (An Ode To Hip Hop)
28@@@25@@@Michelle Branch@@@Goodbye To You
29@@@37@@@Puddle Of Mudd@@@She Hates Me
30@@@27@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
31@@@34@@@DJ Sammy & Yanou Featuring Do@@@Heaven
32@@@24@@@Ludacris Featuring Mystikal & Infamous 2.0@@@Move B***h
33@@@44@@@Rascal Flatts@@@These Days
34@@@31@@@Vanessa Carlton@@@A Thousand Miles
35@@@33@@@Diamond Rio@@@Beautiful Mess
36@@@56@@@Kelly Rowland@@@Stole
37@@@42@@@Alan Jackson@@@Work In Progress
38@@@55@@@TLC@@@Girl Talk
39@@@32@@@Pink@@@Just Like A Pill
40@@@51@@@Shania Twain@@@I'm Gonna Getcha Good!
41@@@54@@@Oakenfold Featuring Shifty Shellshock@@@Starry Eyed Surprise
42@@@47@@@Montgomery Gentry@@@My Town
43@@@58@@@George Strait@@@She'll Leave You With A Smile
44@@@49@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
45@@@53@@@matchbox twenty@@@Disease
46@@@63@@@John Mayer@@@Your Body Is A Wonderland
47@@@30@@@Eminem@@@Cleanin' Out My Closet
48@@@43@@@Ginuwine@@@Stingy
49@@@50@@@Nirvana@@@You Know You're Right
50@@@38@@@John Mayer@@@No Such Thing
51@@@61@@@Toby Keith@@@Who's Your Daddy?
52@@@28@@@Fabolous Featuring P. Diddy & Jagged Edge@@@Trade It All
53@@@39@@@Vanessa Carlton@@@Ordinary Day
54@@@57@@@Las Ketchup@@@The Ketchup Song (Hey Hah)
55@@@40@@@Faith Hill@@@Cry
56@@@48@@@Martina McBride@@@Where Would You Be
57@@@59@@@Our Lady Peace@@@Somewhere Out There
58@@@46@@@Big Tymers Featuring Tateeze, Boo & Gotti@@@Oh Yeah!
59@@@60@@@Hoobastank@@@Running Away
60@@@52@@@Phil Vassar@@@American Child
61@@@64@@@Erick Sermon Featuring Redman@@@React
62@@@66@@@Tim McGraw@@@Red Rag Top
63@@@69@@@Norah Jones@@@Don't Know Why
64@@@68@@@Disturbed@@@Prayer
65@@@62@@@Pearl Jam@@@I Am Mine
66@@@65@@@System Of A Down@@@Aerials
67@@@71@@@Foo Fighters@@@All My Life
68@@@70@@@Uncle Kracker@@@In A Little While
69@@@101@@@Nelly Featuring Kyjuan, Ali & Murphy Lee@@@Air Force Ones
70@@@101@@@Red Hot Chili Peppers@@@The Zephyr Song
71@@@76@@@Stone Sour@@@Bother
72@@@67@@@Styles@@@Good Times
73@@@73@@@B2K@@@Why I Love You
74@@@74@@@Mario@@@Braid My Hair
75@@@101@@@Rebecca Lynn Howard@@@Forgive
76@@@72@@@Christina Aguilera Featuring Redman@@@Dirrty
77@@@77@@@Fat Joe Featuring Ginuwine@@@Crush Tonight
78@@@75@@@Tracy Byrd@@@Ten Rounds With Jose Cuervo
79@@@101@@@Terri Clark@@@I Just Wanna Be Mad
80@@@86@@@Isyss@@@Single For The Rest Of My Life
81@@@81@@@WC Featuring Nate Dogg@@@The Streets
82@@@79@@@Jack Johnson@@@Flake
83@@@85@@@Benzino@@@Rock The Party
84@@@84@@@Luther Vandross@@@I'd Rather
85@@@95@@@Lasgo@@@Something
86@@@101@@@Toni Braxton Featuring Loon@@@Hit The Freeway
87@@@83@@@Sara Evans@@@I Keep Looking
88@@@82@@@Tim McGraw@@@Unbroken
89@@@89@@@India.Arie@@@Little Things
90@@@101@@@Snoop Dogg@@@From Tha Chuuuch To Da Palace
91@@@80@@@Wyclef Jean Featuring Claudette Ortiz@@@Two Wrongs
92@@@101@@@R. Kelly@@@Ignition
93@@@101@@@Busta Rhymes Featuring Spliff Star@@@Make It Clap
94@@@88@@@Faith Evans Featuring Missy "Misdemeanor" Elliott@@@Burnin' Up
95@@@91@@@TRUSTcompany@@@Downfall
96@@@98@@@Avant@@@Don't Say No, Just Say Yes
97@@@97@@@Paulina Rubio@@@The One You Love
98@@@94@@@Heather Headley@@@He Is
99@@@96@@@Trick Daddy Featuring Cee-Lo & Big Boi@@@In Da Wind
100@@@93@@@U2@@@Electrical Storm
