1@@@1@@@Nelly@@@Hot In Herre
2@@@2@@@Eminem@@@Without Me
3@@@3@@@Ashanti@@@Foolish
4@@@5@@@Cam'ron Featuring Juelz Santana@@@Oh Boy
5@@@8@@@Chad Kroeger Featuring Josey Scott@@@Hero
6@@@6@@@Jimmy Eat World@@@The Middle
7@@@4@@@P. Diddy Featuring Usher & Loon@@@I Need A Girl (Part One)
8@@@7@@@Vanessa Carlton@@@A Thousand Miles
9@@@9@@@Truth Hurts Featuring Rakim@@@Addictive
10@@@10@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
11@@@18@@@Avril Lavigne@@@Complicated
12@@@12@@@Big Tymers@@@Still Fly
13@@@21@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
14@@@14@@@Dirty Vegas@@@Days Go By
15@@@11@@@Fat Joe Featuring Ashanti@@@What's Luv?
16@@@17@@@Musiq@@@halfcrazy
17@@@13@@@No Doubt@@@Hella Good
18@@@23@@@Brandy@@@Full Moon
19@@@19@@@Sheryl Crow@@@Soak Up The Sun
20@@@20@@@Puddle Of Mudd@@@Blurry
21@@@16@@@Michelle Branch@@@All You Wanted
22@@@15@@@Usher@@@U Don't Have To Call
23@@@22@@@Default@@@Wasting My Time
24@@@37@@@Mario@@@Just A Friend 2002
25@@@38@@@DJ Sammy & Yanou Featuring Do@@@Heaven
26@@@40@@@Irv Gotti Presents The INC. Featuring Ja Rule, Ashanti, Charli Baltimore & Vita@@@Down 4 U
27@@@24@@@Pink@@@Don't Let Me Get Me
28@@@25@@@Mary J. Blige Featuring Ja Rule@@@Rainy Dayz
29@@@26@@@The Calling@@@Wherever You Will Go
30@@@28@@@George Strait@@@Living And Living Well
31@@@31@@@Tweet@@@Call Me
32@@@32@@@Brad Paisley@@@I'm Gonna Miss Her (The Fishin' Song)
33@@@27@@@Ja Rule Featuring Charli "Chuck" Baltimore@@@Down A** Chick
34@@@34@@@B2K@@@Gots Ta Be
35@@@29@@@Aaliyah@@@More Than A Woman
36@@@41@@@John Mayer@@@No Such Thing
37@@@42@@@Kenny Chesney@@@The Good Stuff
38@@@35@@@Nickelback@@@How You Remind Me
39@@@36@@@Alan Jackson@@@Drive (For Daddy Gene)
40@@@30@@@Linkin Park@@@In The End
41@@@44@@@N.O.R.E.@@@Nothin'
42@@@47@@@Toby Keith@@@Courtesy Of The Red, White And Blue (The Angry American)
43@@@45@@@Lonestar@@@Not A Day Goes By
44@@@39@@@Shakira@@@Underneath Your Clothes
45@@@48@@@Gary Allan@@@The One
46@@@46@@@Craig David@@@Walking Away
47@@@51@@@Red Hot Chili Peppers@@@By The Way
48@@@78@@@Ashanti@@@Happy
49@@@54@@@Brooks & Dunn@@@My Heart Is Lost To You
50@@@50@@@Paulina Rubio@@@Don't Say Goodbye
51@@@33@@@Busta Rhymes Featuring P. Diddy & Pharrell@@@Pass The Courvoisier Part II
52@@@56@@@Amerie@@@Why Don't We Fall In Love
53@@@59@@@Creed@@@One Last Breath
54@@@52@@@Jaheim Featuring Next@@@Anything
55@@@62@@@Kellie Coffey@@@When You Lie Next To Me
56@@@64@@@Dixie Chicks@@@Long Time Gone
57@@@58@@@Enrique Iglesias@@@Escape
58@@@60@@@Donell Jones@@@You Know That I Love You
59@@@65@@@Clipse@@@Grindin'
60@@@49@@@Ruff Endz@@@Someone To Love You
61@@@101@@@Pink@@@Just Like A Pill
62@@@55@@@Steve Azar@@@I Don't Have To Be Me ('Til Monday)
63@@@67@@@Darryl Worley@@@I Miss My Friend
64@@@53@@@Avant@@@Makin' Good Love
65@@@57@@@Goo Goo Dolls@@@Here Is Gone
66@@@66@@@Puddle Of Mudd@@@Drift & Die
67@@@69@@@Khia Featuring DSD@@@My Neck, My Back
68@@@63@@@Nickelback@@@Too Bad
69@@@101@@@Tim McGraw@@@Unbroken
70@@@76@@@Ludacris Featuring Mystikal & Infamous 2.0@@@Move B***h
71@@@73@@@Dave Matthews Band@@@Where Are You Going
72@@@74@@@Andy Griggs@@@Tonight I Wanna Be Your Man
73@@@101@@@Tracy Byrd@@@Ten Rounds With Jose Cuervo
74@@@70@@@Celine Dion@@@A New Day Has Come
75@@@68@@@Emerson Drive@@@I Should Be Sleeping
76@@@101@@@Hoobastank@@@Running Away
77@@@75@@@Tommy Shane Steiner@@@What If She's An Angel
78@@@72@@@Ying Yang Twins@@@Say I Yi Yi
79@@@82@@@Joe Nichols@@@The Impossible
80@@@81@@@Joe@@@What If A Woman
81@@@101@@@Marc Anthony@@@I've Got You
82@@@91@@@Soluna@@@For All Time
83@@@80@@@Staind@@@For You
84@@@84@@@Phil Vassar@@@That's When I Love You
85@@@85@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
86@@@86@@@Pilar Montenegro@@@Quitame Ese Hombre
87@@@79@@@Korn@@@Here To Stay
88@@@95@@@Kylie Minogue@@@Love At First Sight
89@@@89@@@Tanto Metro & Devonte@@@Give It To Her
90@@@93@@@Sean Paul@@@Gimme The Light
91@@@90@@@System Of A Down@@@Toxicity
92@@@96@@@Nappy Roots@@@Awnaw
93@@@92@@@Angie Stone@@@Wish I Didn't Miss You
94@@@83@@@Carolyn Dawn Johnson@@@I Don't Want You To Go
95@@@77@@@Will Smith Featuring Tra-Knox@@@Black Suits Comin' (Nod Ya Head)
96@@@101@@@Lil Wayne@@@Way Of Life
97@@@88@@@Naughty By Nature Featuring 3LW@@@Feels Good (Don't Worry Bout A Thing)
98@@@87@@@Nas@@@One Mic
99@@@100@@@Hoobastank@@@Crawling In The Dark
100@@@94@@@Scarface Featuring Jay-Z & Beanie Sigel@@@Guess Who's Back
