1@@@1@@@Usher@@@U Got It Bad
2@@@2@@@Nickelback@@@How You Remind Me
3@@@3@@@Ja Rule Featuring Ashanti@@@Always On Time
4@@@10@@@Jennifer Lopez Featuring Ja Rule@@@Ain't It Funny
5@@@5@@@Linkin Park@@@In The End
6@@@9@@@No Doubt Featuring Bounty Killer@@@Hey Baby
7@@@4@@@Creed@@@My Sacrifice
8@@@8@@@The Calling@@@Wherever You Will Go
9@@@7@@@Alicia Keys@@@A Woman's Worth
10@@@6@@@Pink@@@Get The Party Started
11@@@11@@@Shakira@@@Whenever, Wherever
12@@@13@@@Brandy@@@What About Us?
13@@@14@@@Craig David@@@7 Days
14@@@12@@@Mary J. Blige@@@Family Affair
15@@@18@@@Mary J. Blige@@@No More Drama
16@@@19@@@LeAnn Rimes@@@Can't Fight The Moonlight
17@@@15@@@Michael Jackson@@@Butterflies
18@@@16@@@Enrique Iglesias@@@Hero
19@@@17@@@Ludacris@@@Roll Out (My Business)
20@@@33@@@Kylie Minogue@@@Can't Get You Out Of My Head
21@@@30@@@Puddle Of Mudd@@@Blurry
22@@@20@@@City High Featuring Eve@@@Caramel
23@@@25@@@OutKast Featuring Killer Mike@@@The Whole World
24@@@24@@@Mr. Cheeks@@@Lights, Camera, Action!
25@@@27@@@Jewel@@@Standing Still
26@@@21@@@Fat Joe Featuring R. Kelly@@@We Thuggin'
27@@@26@@@Busta Rhymes@@@Break Ya Neck
28@@@31@@@Aaliyah@@@Rock The Boat
29@@@28@@@Five For Fighting@@@Superman (It's Not Easy)
30@@@29@@@'N Sync@@@Gone
31@@@32@@@Steve Holy@@@Good Morning Beautiful
32@@@23@@@Ja Rule Featuring Case@@@Livin' It Up
33@@@44@@@Keke Wyatt Featuring Avant@@@Nothing In This World
34@@@34@@@R. Kelly@@@The World's Greatest
35@@@22@@@Ginuwine@@@Differences
36@@@36@@@Brad Paisley@@@Wrapped Around
37@@@39@@@Fabolous@@@Young'n (Holla Back)
38@@@54@@@Tweet@@@Oops (Oh My)
39@@@49@@@Alanis Morissette@@@Hands Clean
40@@@35@@@Toya@@@I Do!!
41@@@46@@@Brooks & Dunn@@@The Long Goodbye
42@@@40@@@Train@@@Drops Of Jupiter (Tell Me)
43@@@42@@@Mystikal@@@Bouncin' Back (Bumpin' Me Against The Wall)
44@@@52@@@Tim McGraw@@@The Cowboy In Me
45@@@51@@@Jo Dee Messina With Tim McGraw@@@Bring On The Rain
46@@@43@@@Staind@@@It's Been Awhile
47@@@37@@@Alan Jackson@@@Where Were You (When The World Stopped Turning)
48@@@55@@@B2K@@@Uh Huh
49@@@48@@@Lifehouse@@@Hanging By A Moment
50@@@61@@@Faith Evans@@@I Love You
51@@@53@@@Jermaine Dupri & Ludacris@@@Welcome To Atlanta
52@@@38@@@George Strait@@@Run
53@@@56@@@Glenn Lewis@@@Don't You Forget It
54@@@41@@@Nelly@@@#1
55@@@70@@@'N Sync Featuring Nelly@@@Girlfriend
56@@@45@@@Missy "Misdemeanor" Elliott Featuring Ginuwine & Tweet@@@Take Away
57@@@59@@@Martina McBride@@@Blessed
58@@@58@@@Aaliyah@@@More Than A Woman
59@@@65@@@Usher@@@U Don't Have To Call
60@@@50@@@Aaron Tippin@@@Where The Stars And Stripes And The Eagle Fly
61@@@62@@@Dixie Chicks@@@Some Days You Gotta Dance
62@@@63@@@Default@@@Wasting My Time
63@@@60@@@Mobb Deep Featuring 112@@@Hey Luv (Anything)
64@@@72@@@Kenny Chesney@@@Young
65@@@67@@@Tracy Byrd@@@Just Let Me Be In Love
66@@@57@@@Toby Keith@@@I Wanna Talk About Me
67@@@74@@@P.O.D.@@@Youth Of The Nation
68@@@101@@@Fat Joe Featuring Ashanti@@@What's Luv?
69@@@78@@@Chris Cagle@@@I Breathe In, I Breathe Out
70@@@71@@@Joe Diffie@@@In Another World
71@@@69@@@P.O.D.@@@Alive
72@@@75@@@Rascal Flatts@@@I'm Movin' On
73@@@66@@@Jay-Z@@@Jigga
74@@@77@@@Corey Featuring Lil' Romeo@@@Hush Lil' Lady
75@@@64@@@Angie Stone@@@Brotha
76@@@73@@@Jonell & Method Man@@@Round and Round
77@@@101@@@Toby Keith@@@My List
78@@@101@@@Ashanti@@@Foolish
79@@@68@@@Garth Brooks@@@Wrapped Up In You
80@@@76@@@Lenny Kravitz@@@Dig In
81@@@81@@@The Offspring@@@Defy You
82@@@80@@@System Of A Down@@@Chop Suey
83@@@79@@@Trace Adkins@@@I'm Tryin'
84@@@86@@@Joe@@@Let's Stay Home Tonight
85@@@82@@@Jagged Edge@@@Goodbye
86@@@87@@@Backstreet Boys@@@Drowning
87@@@84@@@Method Man & Redman@@@Part II
88@@@89@@@Master P Featuring Weebie@@@Ooohhhwee
89@@@91@@@DMX Featuring Faith Evans@@@I Miss You
90@@@90@@@David Ball@@@Riding With Private Malone
91@@@92@@@Nas@@@Got Ur Self A...
92@@@94@@@Puddle Of Mudd@@@Control
93@@@93@@@Juvenile@@@From Her Mama (Mama Got A**)
94@@@101@@@Amanda Perez@@@Never
95@@@101@@@Ludacris Featuring Sleepy Brown@@@Saturday (Oooh! Ooooh!)
96@@@101@@@iio@@@Rapture (Tastes So Sweet)
97@@@97@@@Kevin Denney@@@That's Just Jessie
98@@@98@@@Ludacris, LL Cool J & Keith Murray@@@Fatty Girl
99@@@99@@@Sharissa@@@Any Other Night
100@@@95@@@Faith Evans@@@You Gets No Love
