1@@@1@@@Eminem@@@Lose Yourself
2@@@3@@@Missy "Misdemeanor" Elliott@@@Work It
3@@@2@@@Nelly Featuring Kelly Rowland@@@Dilemma
4@@@7@@@LL Cool J@@@Luv U Better
5@@@4@@@Cam'ron Featuring Juelz Santana, Freekey Zekey & Toya@@@Hey Ma
6@@@6@@@No Doubt Featuring Lady Saw@@@Underneath It All
7@@@9@@@Santana Featuring Michelle Branch@@@The Game Of Love
8@@@8@@@Madonna@@@Die Another Day
9@@@5@@@Kelly Clarkson@@@A Moment Like This
10@@@11@@@Sean Paul@@@Gimme The Light
11@@@13@@@Jennifer Lopez Featuring Jadakiss & Styles@@@Jenny From The Block
12@@@12@@@Avril Lavigne@@@Sk8er Boi
13@@@14@@@Creed@@@One Last Breath
14@@@16@@@Justin Timberlake@@@Like I Love You
15@@@15@@@Avril Lavigne@@@Complicated
16@@@10@@@Eve Featuring Alicia Keys@@@Gangsta Lovin'
17@@@25@@@Jay-Z Featuring Beyonce Knowles@@@'03 Bonnie & Clyde
18@@@18@@@Musiq@@@Dontchange
19@@@17@@@Ashanti@@@Baby
20@@@22@@@Dixie Chicks@@@Landslide
21@@@26@@@Clipse@@@When The Last Time
22@@@27@@@Erykah Badu Featuring Common@@@Love Of My Life (An Ode To Hip Hop)
23@@@24@@@Keith Urban@@@Somebody Like You
24@@@20@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
25@@@21@@@Nappy Roots Featuring Anthony Hamilton@@@Po' Folks
26@@@23@@@Daniel Bedingfield@@@Gotta Get Thru This
27@@@29@@@Puddle Of Mudd@@@She Hates Me
28@@@19@@@Aaliyah@@@I Care 4 U
29@@@44@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
30@@@33@@@Rascal Flatts@@@These Days
31@@@34@@@Vanessa Carlton@@@A Thousand Miles
32@@@31@@@DJ Sammy & Yanou Featuring Do@@@Heaven
33@@@28@@@Michelle Branch@@@Goodbye To You
34@@@40@@@Shania Twain@@@I'm Gonna Getcha Good!
35@@@37@@@Alan Jackson@@@Work In Progress
36@@@36@@@Kelly Rowland@@@Stole
37@@@46@@@John Mayer@@@Your Body Is A Wonderland
38@@@38@@@TLC@@@Girl Talk
39@@@43@@@George Strait@@@She'll Leave You With A Smile
40@@@69@@@Nelly Featuring Kyjuan, Ali & Murphy Lee@@@Air Force Ones
41@@@30@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
42@@@42@@@Montgomery Gentry@@@My Town
43@@@51@@@Toby Keith@@@Who's Your Daddy?
44@@@45@@@matchbox twenty@@@Disease
45@@@35@@@Diamond Rio@@@Beautiful Mess
46@@@41@@@Oakenfold Featuring Shifty Shellshock@@@Starry Eyed Surprise
47@@@49@@@Nirvana@@@You Know You're Right
48@@@55@@@Faith Hill@@@Cry
49@@@48@@@Ginuwine@@@Stingy
50@@@61@@@Erick Sermon Featuring Redman@@@React
51@@@39@@@Pink@@@Just Like A Pill
52@@@62@@@Tim McGraw@@@Red Rag Top
53@@@57@@@Our Lady Peace@@@Somewhere Out There
54@@@59@@@Hoobastank@@@Running Away
55@@@70@@@Red Hot Chili Peppers@@@The Zephyr Song
56@@@67@@@Foo Fighters@@@All My Life
57@@@63@@@Norah Jones@@@Don't Know Why
58@@@101@@@Pink@@@Family Portrait
59@@@54@@@Las Ketchup@@@The Ketchup Song (Hey Hah)
60@@@53@@@Vanessa Carlton@@@Ordinary Day
61@@@56@@@Martina McBride@@@Where Would You Be
62@@@47@@@Eminem@@@Cleanin' Out My Closet
63@@@64@@@Disturbed@@@Prayer
64@@@68@@@Uncle Kracker@@@In A Little While
65@@@58@@@Big Tymers Featuring Tateeze, Boo & Gotti@@@Oh Yeah!
66@@@52@@@Fabolous Featuring P. Diddy & Jagged Edge@@@Trade It All
67@@@71@@@Stone Sour@@@Bother
68@@@65@@@Pearl Jam@@@I Am Mine
69@@@101@@@Jaheim Featuring Tha Rayne@@@Fabulous
70@@@66@@@System Of A Down@@@Aerials
71@@@75@@@Rebecca Lynn Howard@@@Forgive
72@@@76@@@Christina Aguilera Featuring Redman@@@Dirrty
73@@@101@@@Emerson Drive@@@Fall Into Me
74@@@60@@@Phil Vassar@@@American Child
75@@@78@@@Tracy Byrd@@@Ten Rounds With Jose Cuervo
76@@@79@@@Terri Clark@@@I Just Wanna Be Mad
77@@@77@@@Fat Joe Featuring Ginuwine@@@Crush Tonight
78@@@74@@@Mario@@@Braid My Hair
79@@@80@@@Isyss@@@Single For The Rest Of My Life
80@@@72@@@Styles@@@Good Times
81@@@81@@@WC Featuring Nate Dogg@@@The Streets
82@@@83@@@Benzino@@@Rock The Party
83@@@85@@@Lasgo@@@Something
84@@@73@@@B2K@@@Why I Love You
85@@@101@@@Lifehouse@@@Spin
86@@@86@@@Toni Braxton Featuring Loon@@@Hit The Freeway
87@@@92@@@R. Kelly@@@Ignition
88@@@101@@@Baby Featuring P. Diddy@@@Do That...
89@@@90@@@Snoop Dogg@@@From Tha Chuuuch To Da Palace
90@@@82@@@Jack Johnson@@@Flake
91@@@89@@@India.Arie@@@Little Things
92@@@93@@@Busta Rhymes Featuring Spliff Star@@@Make It Clap
93@@@94@@@Faith Evans Featuring Missy "Misdemeanor" Elliott@@@Burnin' Up
94@@@88@@@Tim McGraw@@@Unbroken
95@@@87@@@Sara Evans@@@I Keep Looking
96@@@101@@@Whitney Houston@@@One Of Those Days
97@@@84@@@Luther Vandross@@@I'd Rather
98@@@98@@@Heather Headley@@@He Is
99@@@91@@@Wyclef Jean Featuring Claudette Ortiz@@@Two Wrongs
100@@@96@@@Avant@@@Don't Say No, Just Say Yes
