1@@@1@@@Ashanti@@@Foolish
2@@@2@@@P. Diddy Featuring Usher & Loon@@@I Need A Girl (Part One)
3@@@3@@@Fat Joe Featuring Ashanti@@@What's Luv?
4@@@4@@@Usher@@@U Don't Have To Call
5@@@5@@@Vanessa Carlton@@@A Thousand Miles
6@@@9@@@Eminem@@@Without Me
7@@@11@@@Nelly@@@Hot In Herre
8@@@8@@@Jimmy Eat World@@@The Middle
9@@@6@@@Michelle Branch@@@All You Wanted
10@@@7@@@Puddle Of Mudd@@@Blurry
11@@@13@@@Truth Hurts Featuring Rakim@@@Addictive
12@@@12@@@Mary J. Blige Featuring Ja Rule@@@Rainy Dayz
13@@@10@@@Pink@@@Don't Let Me Get Me
14@@@22@@@Cam'ron Featuring Juelz Santana@@@Oh Boy
15@@@17@@@Default@@@Wasting My Time
16@@@16@@@No Doubt@@@Hella Good
17@@@14@@@Shakira@@@Underneath Your Clothes
18@@@26@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
19@@@15@@@Busta Rhymes Featuring P. Diddy & Pharrell@@@Pass The Courvoisier Part II
20@@@24@@@Musiq@@@halfcrazy
21@@@21@@@The Calling@@@Wherever You Will Go
22@@@19@@@Jennifer Lopez Featuring Ja Rule@@@Ain't It Funny
23@@@20@@@Linkin Park@@@In The End
24@@@18@@@Goo Goo Dolls@@@Here Is Gone
25@@@27@@@Ja Rule Featuring Charli "Chuck" Baltimore@@@Down A** Chick
26@@@23@@@Nickelback@@@How You Remind Me
27@@@32@@@Avant@@@Makin' Good Love
28@@@48@@@Chad Kroeger Featuring Josey Scott@@@Hero
29@@@30@@@Alan Jackson@@@Drive (For Daddy Gene)
30@@@25@@@'N Sync Featuring Nelly@@@Girlfriend
31@@@29@@@Aaliyah@@@More Than A Woman
32@@@34@@@Sheryl Crow@@@Soak Up The Sun
33@@@37@@@Brandy@@@Full Moon
34@@@49@@@Big Tymers@@@Still Fly
35@@@35@@@Steve Azar@@@I Don't Have To Be Me ('Til Monday)
36@@@36@@@George Strait@@@Living And Living Well
37@@@31@@@Enrique Iglesias@@@Escape
38@@@42@@@Jaheim Featuring Next@@@Anything
39@@@38@@@Toby Keith@@@My List
40@@@46@@@Emerson Drive@@@I Should Be Sleeping
41@@@39@@@Tommy Shane Steiner@@@What If She's An Angel
42@@@33@@@Celine Dion@@@A New Day Has Come
43@@@44@@@B2K@@@Gots Ta Be
44@@@43@@@Nas@@@One Mic
45@@@55@@@Dirty Vegas@@@Days Go By
46@@@45@@@Nickelback@@@Too Bad
47@@@50@@@Brad Paisley@@@I'm Gonna Miss Her (The Fishin' Song)
48@@@47@@@Faith Evans@@@I Love You
49@@@28@@@Tweet@@@Oops (Oh My)
50@@@41@@@B2K@@@Uh Huh
51@@@40@@@Ludacris Featuring Sleepy Brown@@@Saturday (Oooh! Ooooh!)
52@@@59@@@Paulina Rubio@@@Don't Say Goodbye
53@@@63@@@Lonestar@@@Not A Day Goes By
54@@@57@@@Donell Jones@@@You Know That I Love You
55@@@58@@@Carolyn Dawn Johnson@@@I Don't Want You To Go
56@@@56@@@Ying Yang Twins@@@Say I Yi Yi
57@@@54@@@Phil Vassar@@@That's When I Love You
58@@@62@@@Craig David@@@Walking Away
59@@@65@@@Gary Allan@@@The One
60@@@51@@@Nappy Roots@@@Awnaw
61@@@53@@@Naughty By Nature Featuring 3LW@@@Feels Good (Don't Worry Bout A Thing)
62@@@60@@@Ruff Endz@@@Someone To Love You
63@@@64@@@Joe@@@What If A Woman
64@@@52@@@Kylie Minogue@@@Can't Get You Out Of My Head
65@@@101@@@John Mayer@@@No Such Thing
66@@@75@@@Brooks & Dunn@@@My Heart Is Lost To You
67@@@101@@@Tweet@@@Call Me
68@@@101@@@Avril Lavigne@@@Complicated
69@@@67@@@Kenny Chesney@@@Young
70@@@76@@@Puddle Of Mudd@@@Drift & Die
71@@@69@@@Staind@@@For You
72@@@72@@@Korn@@@Here To Stay
73@@@101@@@Kellie Coffey@@@When You Lie Next To Me
74@@@71@@@System Of A Down@@@Toxicity
75@@@68@@@P.O.D.@@@Youth Of The Nation
76@@@81@@@N.O.R.E.@@@Nothin'
77@@@101@@@Ashanti@@@Happy
78@@@74@@@Pilar Montenegro@@@Quitame Ese Hombre
79@@@85@@@Scarface Featuring Jay-Z & Beanie Sigel@@@Guess?
80@@@82@@@Angie Stone@@@Wish I Didn't Miss You
81@@@73@@@Alanis Morissette@@@Hands Clean
82@@@61@@@Travis Tritt@@@Modern Day Bonnie And Clyde
83@@@83@@@Khia Featuring DSD@@@My Neck, My Back
84@@@84@@@Beanie Sigel & Freeway@@@Roc The Mic
85@@@79@@@Chris Cagle@@@I Breathe In, I Breathe Out
86@@@78@@@Rascal Flatts@@@I'm Movin' On
87@@@77@@@Alicia Keys@@@How Come You Don't Call Me
88@@@88@@@Mario@@@Just A Friend 2002
89@@@89@@@Remy Shand@@@Take A Message
90@@@66@@@India.Arie@@@Video
91@@@80@@@Maxwell@@@This Woman's Work
92@@@86@@@Hoobastank@@@Crawling In The Dark
93@@@101@@@DJ Sammy & Yanou Featuring Do@@@Heaven
94@@@98@@@Clipse@@@Grindin'
95@@@101@@@Joe Nichols@@@The Impossible
96@@@91@@@Tanto Metro & Devonte@@@Give It To Her
97@@@97@@@Sean Paul@@@Give Me The Light
98@@@92@@@Amanda Perez@@@Never
99@@@101@@@iio@@@Rapture (Tastes So Sweet)
100@@@96@@@Jade Anderson@@@Sugarhigh
