1@@@1@@@Nelly Featuring Kelly Rowland@@@Dilemma
2@@@4@@@Eve Featuring Alicia Keys@@@Gangsta Lovin'
3@@@2@@@Avril Lavigne@@@Complicated
4@@@3@@@Nelly@@@Hot In Herre
5@@@7@@@Eminem@@@Cleanin' Out My Closet
6@@@5@@@P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri@@@I Need A Girl (Part Two)
7@@@6@@@Mario@@@Just A Friend 2002
8@@@8@@@Ashanti@@@Happy
9@@@14@@@Creed@@@One Last Breath
10@@@9@@@Pink@@@Just Like A Pill
11@@@10@@@N.O.R.E.@@@Nothin'
12@@@11@@@Irv Gotti Presents The Inc. Featuring Ja Rule, Ashanti, Charli Baltimore & Vita@@@Down 4 U
13@@@12@@@Ludacris Featuring Mystikal & Infamous 2.0@@@Move B***h
14@@@16@@@Daniel Bedingfield@@@Gotta Get Thru This
15@@@13@@@John Mayer@@@No Such Thing
16@@@15@@@DJ Sammy & Yanou Featuring Do@@@Heaven
17@@@17@@@Vanessa Carlton@@@A Thousand Miles
18@@@18@@@Chad Kroeger Featuring Josey Scott@@@Hero
19@@@19@@@Jimmy Eat World@@@The Middle
20@@@25@@@Angie Martinez Featuring Lil' Mo & Sacario@@@If I Could Go!
21@@@36@@@Cam'ron Featuring Juelz Santana, Freekey Zekey & Toya@@@Hey Ma
22@@@21@@@Jennifer Lopez Featuring Nas@@@I'm Gonna Be Alright
23@@@20@@@Dixie Chicks@@@Long Time Gone
24@@@22@@@Kenny Chesney@@@The Good Stuff
25@@@29@@@Styles@@@Good Times
26@@@27@@@Tim McGraw@@@Unbroken
27@@@26@@@Sheryl Crow@@@Soak Up The Sun
28@@@30@@@Darryl Worley@@@I Miss My Friend
29@@@32@@@Tracy Byrd@@@Ten Rounds With Jose Cuervo
30@@@23@@@Kylie Minogue@@@Love At First Sight
31@@@28@@@Beenie Man Featuring Janet@@@Feel It Boy
32@@@37@@@Joe Nichols@@@The Impossible
33@@@31@@@Big Tymers@@@Still Fly
34@@@34@@@Aaliyah@@@I Care 4 U
35@@@38@@@Sara Evans@@@I Keep Looking
36@@@52@@@Fabolous Featuring P. Diddy & Jagged Edge@@@Trade It All
37@@@43@@@Diamond Rio@@@Beautiful Mess
38@@@54@@@Vanessa Carlton@@@Ordinary Day
39@@@48@@@No Doubt Featuring Lady Saw@@@Underneath It All
40@@@44@@@Dave Matthews Band@@@Where Are You Going
41@@@50@@@Keith Urban@@@Somebody Like You
42@@@24@@@Amerie@@@Why Don't We Fall In Love
43@@@57@@@Faith Hill@@@Cry
44@@@35@@@Red Hot Chili Peppers@@@By The Way
45@@@42@@@The Calling@@@Wherever You Will Go
46@@@67@@@Justin Timberlake@@@Like I Love You
47@@@41@@@Eminem@@@Without Me
48@@@39@@@Ginuwine@@@Stingy
49@@@33@@@Wyclef Jean Featuring Claudette Ortiz@@@Two Wrongs
50@@@47@@@Ashanti@@@Foolish
51@@@45@@@Ashanti@@@Baby
52@@@58@@@Michelle Branch@@@Goodbye To You
53@@@53@@@Hoobastank@@@Running Away
54@@@63@@@Our Lady Peace@@@Somewhere Out There
55@@@51@@@Toby Keith@@@Courtesy Of The Red, White And Blue (The Angry American)
56@@@56@@@BBMak@@@Out Of My Heart (Into Your Head)
57@@@61@@@Nappy Roots Featuring Anthony Hamilton@@@Po' Folks
58@@@55@@@System Of A Down@@@Aerials
59@@@71@@@LL Cool J@@@Luv U Better
60@@@60@@@Faith Evans Featuring Missy "Misdemeanor" Elliott@@@Burnin' Up
61@@@65@@@Alan Jackson@@@Work In Progress
62@@@69@@@Phil Vassar@@@American Child
63@@@68@@@Shakira@@@Objection (Tango)
64@@@70@@@Goo Goo Dolls@@@Big Machine
65@@@66@@@3LW Featuring P. Diddy & Loon@@@I Do (Wanna Get Close To You)
66@@@62@@@Mark Chesnutt@@@She Was
67@@@59@@@Clipse@@@Grindin'
68@@@76@@@Martina McBride@@@Where Would You Be
69@@@80@@@Big Tymers Featuring Tateeze, Boo & Gotti@@@Oh Yeah!
70@@@75@@@Musiq@@@Dontchange
71@@@72@@@Trick Daddy Featuring Cee-Lo & Big Boi@@@In Da Wind
72@@@101@@@Avril Lavigne@@@Sk8er Boi
73@@@64@@@Dirty Vegas@@@Days Go By
74@@@88@@@Sean Paul@@@Gimme The Light
75@@@101@@@Missy "Misdemeanor" Elliott@@@Work It
76@@@77@@@Jimmy Eat World@@@Sweetness
77@@@78@@@Jack Johnson@@@Flake
78@@@73@@@Bruce Springsteen@@@The Rising
79@@@84@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
80@@@79@@@Craig David@@@Walking Away
81@@@74@@@Ruff Endz@@@Someone To Love You
82@@@82@@@Monica@@@All Eyez On Me
83@@@89@@@Brad Paisley@@@I'm Gonna Miss Her (The Fishin' Song)
84@@@83@@@Papa Roach@@@She Loves Me Not
85@@@101@@@Clipse@@@When The Last Time
86@@@81@@@Gary Allan@@@The One
87@@@101@@@Luther Vandross@@@I'd Rather
88@@@87@@@Puddle Of Mudd@@@Drift & Die
89@@@94@@@Erykah Badu Featuring Common@@@Love Of My Life (An Ode To Hip Hop)
90@@@85@@@Tweet@@@Call Me
91@@@95@@@Lil Wayne@@@Way Of Life
92@@@90@@@Slum Village Featuring Dwele@@@Tainted
93@@@98@@@New Found Glory@@@My Friends Over You
94@@@101@@@Brandy@@@Full Moon
95@@@100@@@Marc Anthony@@@I've Got You
96@@@92@@@The Hives@@@Hate To Say I Told You So
97@@@101@@@Sheryl Crow@@@Steve McQueen
98@@@101@@@Donell Jones@@@Put Me Down
99@@@99@@@Khia Featuring DSD@@@My Neck, My Back
100@@@93@@@Andy Griggs@@@Tonight I Wanna Be Your Man
