1@@@1@@@Beyonce Featuring Jay-Z@@@Crazy In Love
2@@@3@@@Ashanti@@@Rock Wit U (Awww Baby)
3@@@4@@@Chingy@@@Right Thurr
4@@@2@@@Lil' Kim Featuring 50 Cent@@@Magic Stick
5@@@5@@@Lumidee@@@Never Leave You (Uh Oooh, Uh Oooh)
6@@@6@@@matchbox twenty@@@Unwell
7@@@13@@@50 Cent@@@P.I.M.P.
8@@@10@@@Ginuwine@@@In Those Jeans
9@@@12@@@Uncle Kracker Featuring Dobie Gray@@@Drift Away
10@@@9@@@Kelly Clarkson@@@Miss Independent
11@@@7@@@Evanescence Featuring Paul McCoy@@@Bring Me To Life
12@@@14@@@Black Eyed Peas@@@Where Is The Love?
13@@@11@@@Monica@@@So Gone
14@@@15@@@Fabolous Featuring Tamia Or Ashanti@@@Into You
15@@@8@@@Sean Paul@@@Get Busy
16@@@19@@@Lil Jon & The East Side Boyz Featuring Ying Yang Twins@@@Get Low
17@@@22@@@Sean Paul@@@Like Glue
18@@@25@@@Nelly, P. Diddy & Murphy Lee@@@Shake Ya Tailfeather
19@@@21@@@Michelle Branch@@@Are You Happy Now?
20@@@29@@@Pharrell Featuring Jay-Z@@@Frontin'
21@@@20@@@Jewel@@@Intuition
22@@@16@@@50 Cent Featuring Nate Dogg@@@21 Questions
23@@@17@@@Clay Aiken@@@This Is The Night
24@@@28@@@Mary J. Blige Featuring Method Man@@@Love At 1st Sight
25@@@35@@@Alan Jackson & Jimmy Buffett@@@It's Five O'Clock Somewhere
26@@@31@@@Brooks & Dunn@@@Red Dirt Road
27@@@27@@@Thalia Featuring Fat Joe@@@I Want You
28@@@18@@@Busta Rhymes & Mariah Carey Featuring The Flipmode Squad@@@I Know What You Want
29@@@26@@@3 Doors Down@@@When I'm Gone
30@@@36@@@Shania Twain@@@Forever And For Always
31@@@32@@@Lonestar@@@My Front Porch Looking In
32@@@40@@@Brad Paisley@@@Celebrity
33@@@39@@@Train@@@Calling All Angels
34@@@34@@@Toby Keith Duet With Willie Nelson@@@Beer For My Horses
35@@@23@@@Frankie J@@@Don't Wanna Try
36@@@41@@@Kenny Chesney@@@No Shoes, No Shirt, No Problems
37@@@30@@@Wayne Wonder@@@No Letting Go
38@@@45@@@Jason Mraz@@@The Remedy (I Won't Worry)
39@@@37@@@Justin Timberlake@@@Rock Your Body
40@@@33@@@R. Kelly@@@Ignition
41@@@49@@@Mya@@@My Love Is Like... Wo
42@@@53@@@R. Kelly@@@Thoia Thoing
43@@@24@@@Fabolous Featuring Mike Shorey & Lil' Mo@@@Can't Let You Go
44@@@47@@@Aaliyah@@@Come Over
45@@@55@@@Bow Wow Featuring Baby@@@Let's Get Down
46@@@44@@@50 Cent@@@In Da Club
47@@@52@@@Luther Vandross@@@Dance With My Father
48@@@48@@@David Banner Featuring Lil' Flip@@@Like A Pimp
49@@@58@@@Dierks Bentley@@@What Was I Thinkin'
50@@@43@@@Daniel Bedingfield@@@If You're Not The One
51@@@51@@@Simple Plan@@@Addicted
52@@@42@@@Jimmy Wayne@@@Stay Gone
53@@@62@@@Tim McGraw@@@Real Good Man
54@@@50@@@Counting Crows Featuring Vanessa Carlton@@@Big Yellow Taxi
55@@@38@@@Ruben Studdard@@@Flying Without Wings
56@@@61@@@Buddy Jewell@@@Help Pour Out The Rain (Lacey's Song)
57@@@59@@@Trapt@@@Headstrong
58@@@46@@@Ludacris@@@Act A Fool
59@@@54@@@Christina Aguilera@@@Fighter
60@@@71@@@The Ataris@@@The Boys Of Summer
61@@@65@@@Brian McComas@@@99.9% Sure (I've Never Been Here Before)
62@@@64@@@Heather Headley@@@I Wish I Wasn't
63@@@77@@@Santana Featuring Alex Band Or Chad Kroeger@@@Why Don't You & I
64@@@60@@@The All-American Rejects@@@Swing, Swing
65@@@66@@@Chevelle@@@Send The Pain Below
66@@@101@@@Justin Timberlake@@@Senorita
67@@@67@@@Trace Adkins@@@Then They Do
68@@@69@@@Tyrese@@@Signs Of Love Makin'
69@@@63@@@Jaheim@@@Put That Woman First
70@@@57@@@Bone Crusher Featuring Killer Mike & T.I.@@@Never Scared
71@@@73@@@Linkin Park@@@Faint
72@@@72@@@Jane's Addiction@@@Just Because
73@@@56@@@Montgomery Gentry@@@Speed
74@@@101@@@Christina Aguilera Featuring Lil' Kim@@@Can't Hold Us Down
75@@@75@@@Good Charlotte@@@Girls And Boys
76@@@70@@@Wynonna@@@What The World Needs
77@@@101@@@Eagles@@@Hole In The World
78@@@101@@@Staind@@@So Far Away
79@@@80@@@The White Stripes@@@Seven Nation Army
80@@@74@@@Randy Travis@@@Three Wooden Crosses
81@@@78@@@Rascal Flatts@@@Love You Out Loud
82@@@82@@@Blu Cantrell Featuring Sean Paul@@@Breathe
83@@@86@@@Floetry@@@Say Yes
84@@@79@@@Joe Budden@@@Pump It Up
85@@@89@@@Diamond Rio@@@I Believe
86@@@76@@@R. Kelly Featuring Big Tigger@@@Snake
87@@@90@@@Craig Morgan@@@Almost Home
88@@@101@@@Tamia@@@Officially Missing You
89@@@91@@@Da Brat Featuring Cherish@@@In Love Wit Chu
90@@@68@@@Jeff Bates@@@The Love Song
91@@@85@@@The Isley Brothers Featuring Ronald Isley@@@What Would You Do?
92@@@93@@@Jennifer Lopez@@@I'm Glad
93@@@83@@@Tracy Byrd@@@The Truth About Men
94@@@92@@@Cold@@@Stupid Girl
95@@@96@@@Chris Cagle@@@What A Beautiful Day
96@@@88@@@Lil' Mo Featuring Fabolous@@@4 Ever
97@@@81@@@George Strait@@@Tell Me Something Bad About Tulsa
98@@@95@@@2Pac Featuring Trick Daddy@@@Still Ballin
99@@@101@@@T.I.@@@24's
100@@@97@@@Eminem@@@Sing For The Moment
