1@@@1@@@Beyonce Featuring Jay-Z@@@Crazy In Love
2@@@2@@@Chingy@@@Right Thurr
3@@@6@@@Lumidee@@@Never Leave You (Uh Oooh, Uh Oooh)
4@@@7@@@50 Cent@@@P.I.M.P.
5@@@3@@@Ashanti@@@Rock Wit U (Awww Baby)
6@@@5@@@matchbox twenty@@@Unwell
7@@@4@@@Lil' Kim Featuring 50 Cent@@@Magic Stick
8@@@8@@@Black Eyed Peas@@@Where Is The Love?
9@@@11@@@Fabolous Featuring Tamia Or Ashanti@@@Into You
10@@@9@@@Ginuwine@@@In Those Jeans
11@@@10@@@Lil Jon & The East Side Boyz Featuring Ying Yang Twins@@@Get Low
12@@@12@@@Nelly, P. Diddy & Murphy Lee@@@Shake Ya Tailfeather
13@@@15@@@Pharrell Featuring Jay-Z@@@Frontin'
14@@@14@@@Uncle Kracker Featuring Dobie Gray@@@Drift Away
15@@@17@@@Sean Paul@@@Like Glue
16@@@19@@@Michelle Branch@@@Are You Happy Now?
17@@@16@@@Evanescence Featuring Paul McCoy@@@Bring Me To Life
18@@@13@@@Kelly Clarkson@@@Miss Independent
19@@@18@@@Monica@@@So Gone
20@@@20@@@Sean Paul@@@Get Busy
21@@@23@@@Alan Jackson & Jimmy Buffett@@@It's Five O'Clock Somewhere
22@@@24@@@Shania Twain@@@Forever And For Always
23@@@33@@@R. Kelly@@@Thoia Thoing
24@@@29@@@Mya@@@My Love Is Like... Wo
25@@@21@@@Jewel@@@Intuition
26@@@26@@@Thalia Featuring Fat Joe@@@I Want You
27@@@27@@@Train@@@Calling All Angels
28@@@28@@@Kenny Chesney@@@No Shoes, No Shirt, No Problems
29@@@25@@@Brooks & Dunn@@@Red Dirt Road
30@@@37@@@Bow Wow Featuring Baby@@@Let's Get Down
31@@@32@@@Brad Paisley@@@Celebrity
32@@@31@@@3 Doors Down@@@When I'm Gone
33@@@36@@@Jason Mraz@@@The Remedy (I Won't Worry)
34@@@22@@@Mary J. Blige Featuring Method Man@@@Love At 1st Sight
35@@@41@@@Dierks Bentley@@@What Was I Thinkin'
36@@@30@@@Toby Keith Duet With Willie Nelson@@@Beer For My Horses
37@@@34@@@Lonestar@@@My Front Porch Looking In
38@@@35@@@50 Cent Featuring Nate Dogg@@@21 Questions
39@@@53@@@Christina Aguilera Featuring Lil' Kim@@@Can't Hold Us Down
40@@@46@@@Luther Vandross@@@Dance With My Father
41@@@49@@@Tim McGraw@@@Real Good Man
42@@@42@@@Frankie J@@@Don't Wanna Try
43@@@52@@@Justin Timberlake@@@Senorita
44@@@55@@@The Ataris@@@The Boys Of Summer
45@@@47@@@Aaliyah@@@Come Over
46@@@40@@@Clay Aiken@@@This Is The Night
47@@@56@@@Santana Featuring Alex Band Or Chad Kroeger@@@Why Don't You & I
48@@@39@@@Busta Rhymes & Mariah Carey Featuring The Flipmode Squad@@@I Know What You Want
49@@@43@@@Justin Timberlake@@@Rock Your Body
50@@@44@@@R. Kelly@@@Ignition
51@@@45@@@Simple Plan@@@Addicted
52@@@54@@@Buddy Jewell@@@Help Pour Out The Rain (Lacey's Song)
53@@@101@@@Hilary Duff@@@So Yesterday
54@@@51@@@Daniel Bedingfield@@@If You're Not The One
55@@@60@@@Good Charlotte@@@Girls And Boys
56@@@38@@@Korn@@@Did My Time
57@@@101@@@Beyonce Featuring Sean Paul@@@Baby Boy
58@@@64@@@Trace Adkins@@@Then They Do
59@@@61@@@Brian McComas@@@99.9% Sure (I've Never Been Here Before)
60@@@62@@@Linkin Park@@@Faint
61@@@59@@@Trapt@@@Headstrong
62@@@72@@@Young Gunz@@@Can't Stop, Won't Stop
63@@@63@@@Tyrese@@@Signs Of Love Makin'
64@@@57@@@David Banner Featuring Lil' Flip@@@Like A Pimp
65@@@74@@@Staind@@@So Far Away
66@@@69@@@Busta Rhymes@@@Light Your A** On Fire
67@@@73@@@Martina McBride@@@This One's For The Girls
68@@@78@@@Clay Walker@@@A Few Questions
69@@@65@@@Jimmy Wayne@@@Stay Gone
70@@@67@@@Heather Headley@@@I Wish I Wasn't
71@@@70@@@Ruben Studdard@@@Flying Without Wings
72@@@71@@@Christina Aguilera@@@Fighter
73@@@85@@@YoungBloodZ Featuring Lil Jon@@@Damn!
74@@@68@@@Chevelle@@@Send The Pain Below
75@@@101@@@Keith Urban@@@Who Wouldn't Wanna Be Me
76@@@76@@@Wynonna@@@What The World Needs
77@@@77@@@Eagles@@@Hole In The World
78@@@80@@@Blu Cantrell Featuring Sean Paul@@@Breathe
79@@@75@@@Jane's Addiction@@@Just Because
80@@@101@@@Audioslave@@@Show Me How To Live
81@@@101@@@Joe Nichols@@@She Only Smokes When She Drinks
82@@@82@@@The White Stripes@@@Seven Nation Army
83@@@88@@@Tamia@@@Officially Missing You
84@@@79@@@Bone Crusher Featuring Killer Mike & T.I.@@@Never Scared
85@@@66@@@The All-American Rejects@@@Swing, Swing
86@@@86@@@112 Featuring Super Cat@@@Na Na Na Na
87@@@84@@@Rascal Flatts@@@Love You Out Loud
88@@@83@@@Randy Travis@@@Three Wooden Crosses
89@@@89@@@Craig Morgan@@@Almost Home
90@@@99@@@T.I.@@@24's
91@@@96@@@Josh Kelley@@@Amazing
92@@@98@@@2Pac Featuring Trick Daddy@@@Still Ballin
93@@@101@@@Nick Cannon Featuring B2K@@@Feelin' Freaky
94@@@95@@@Jennifer Lopez@@@I'm Glad
95@@@94@@@Cold@@@Stupid Girl
96@@@101@@@Javier@@@Crazy
97@@@93@@@R. Kelly Featuring Big Tigger@@@Snake
98@@@100@@@The Isley Brothers Featuring Ronald Isley@@@What Would You Do?
99@@@90@@@Joe Budden@@@Pump It Up
100@@@81@@@Ludacris@@@Act A Fool
