1@@@1@@@50 Cent@@@In Da Club
2@@@2@@@Jennifer Lopez Featuring LL Cool J@@@All I Have
3@@@3@@@Ja Rule Featuring Ashanti@@@Mesmerize
4@@@4@@@Aaliyah@@@Miss You
5@@@5@@@Justin Timberlake@@@Cry Me A River
6@@@12@@@R. Kelly@@@Ignition
7@@@7@@@Dixie Chicks@@@Landslide
8@@@8@@@Missy "Misdemeanor" Elliott Featuring Ludacris@@@Gossip Folks
9@@@9@@@Avril Lavigne@@@I'm With You
10@@@11@@@Kid Rock Featuring Sheryl Crow Or Allison Moorer@@@Picture
11@@@6@@@B2K & P. Diddy@@@Bump, Bump, Bump
12@@@10@@@Christina Aguilera@@@Beautiful
13@@@13@@@Tyrese@@@How You Gonna Act Like That
14@@@15@@@3 Doors Down@@@When I'm Gone
15@@@16@@@Eminem@@@Superman
16@@@18@@@Jay-Z@@@Excuse Me Miss
17@@@14@@@50 Cent@@@Wanksta
18@@@19@@@Field Mob@@@Sick Of Being Lonely
19@@@20@@@Santana Featuring Michelle Branch@@@The Game Of Love
20@@@22@@@t.A.T.u.@@@All The Things She Said
21@@@27@@@Lil' Kim Featuring Mr. Cheeks@@@The Jump Off
22@@@32@@@Snoop Dogg Featuring Pharrell & Uncle Charlie Wilson@@@Beautiful
23@@@17@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
24@@@21@@@Jay-Z Featuring Beyonce Knowles@@@'03 Bonnie & Clyde
25@@@29@@@Gary Allan@@@Man To Man
26@@@26@@@Dixie Chicks@@@Travelin' Soldier
27@@@24@@@John Mayer@@@Your Body Is A Wonderland
28@@@28@@@Smilez & Southstar@@@Tell Me (What's Goin' On)
29@@@31@@@Amanda Perez@@@Angel
30@@@36@@@Norah Jones@@@Don't Know Why
31@@@23@@@Nelly Featuring Kyjuan, Ali & Murphy Lee@@@Air Force Ones
32@@@39@@@Nas@@@I Can
33@@@25@@@Mark Wills@@@19 Somethin'
34@@@46@@@Sean Paul@@@Get Busy
35@@@35@@@JC Chasez@@@Blowin' Me Up (With Her Love)
36@@@37@@@Joe Nichols@@@Brokenheartsville
37@@@48@@@Wayne Wonder@@@No Letting Go
38@@@50@@@Ginuwine Featuring Baby@@@Hell Yeah
39@@@57@@@Busta Rhymes & Mariah Carey Featuring The Flipmode Squad@@@I Know What You Want
40@@@44@@@Alan Jackson@@@That'd Be Alright
41@@@30@@@Terri Clark@@@I Just Wanna Be Mad
42@@@33@@@Blake Shelton@@@The Baby
43@@@52@@@Kenny Chesney@@@Big Star
44@@@38@@@No Doubt Featuring Lady Saw@@@Underneath It All
45@@@45@@@Baby Featuring Clipse@@@What Happened To That Boy
46@@@34@@@Puddle Of Mudd@@@She Hates Me
47@@@101@@@Linkin Park@@@Somewhere I Belong
48@@@49@@@Vivian Green@@@Emotional Rollercoaster
49@@@54@@@Coldplay@@@Clocks
50@@@101@@@Darryl Worley@@@Have You Forgotten?
51@@@56@@@Simple Plan@@@I'd Do Anything
52@@@73@@@Fabolous Featuring Mike Shorey & Lil' Mo@@@Can't Let You Go
53@@@51@@@Celine Dion@@@I Drove All Night
54@@@47@@@2Pac@@@Thugz Mansion
55@@@53@@@Queens Of The Stone Age@@@No One Knows
56@@@66@@@Tim McGraw@@@She's My Kind Of Rain
57@@@59@@@Red Hot Chili Peppers@@@Can't Stop
58@@@58@@@Nivea@@@Laundromat
59@@@70@@@Audioslave@@@Like A Stone
60@@@60@@@Killer Mike Featuring Big Boi@@@A.D.I.D.A.S.
61@@@42@@@Good Charlotte@@@Lifestyles Of The Rich And Famous
62@@@41@@@Aaron Lines@@@You Can't Hide Beautiful
63@@@64@@@Marques Houston@@@That Girl
64@@@101@@@Evanescence Featuring Paul McCoy@@@Bring Me To Life
65@@@101@@@Martina McBride@@@Concrete Angel
66@@@55@@@Jaheim Featuring Tha Rayne@@@Fabulous
67@@@63@@@Shania Twain@@@Up!
68@@@72@@@Seether@@@Fine Again
69@@@101@@@Keith Urban@@@Raining On Sunday
70@@@67@@@Dru Hill@@@I Should Be...
71@@@61@@@Saliva@@@Always
72@@@101@@@Toby Keith@@@Rock You Baby
73@@@75@@@Foo Fighters@@@Times Like These
74@@@78@@@Common Featuring Mary J. Blige@@@Come Close To Me
75@@@65@@@Emerson Drive@@@Fall Into Me
76@@@76@@@Jennifer Hanson@@@Beautiful Goodbye
77@@@68@@@Chevelle@@@The Red
78@@@82@@@B2K@@@Girlfriend
79@@@71@@@Busta Rhymes Featuring Spliff Star@@@Make It Clap
80@@@62@@@Pink@@@Family Portrait
81@@@77@@@Phil Collins@@@Can't Stop Loving You
82@@@81@@@Foo Fighters@@@All My Life
83@@@83@@@Trina Featuring Ludacris@@@B R Right
84@@@74@@@Trace Adkins@@@Chrome
85@@@87@@@Uncle Kracker@@@In A Little While
86@@@80@@@Baby Featuring P. Diddy@@@Do That...
87@@@79@@@LL Cool J Featuring Amerie@@@Paradise
88@@@69@@@Brad Paisley@@@I Wish You'd Stay
89@@@89@@@Fat Joe Featuring Tony Sunshine & Armageddon@@@All I Need
90@@@85@@@Lasgo@@@Something
91@@@91@@@DMX@@@X Gon' Give It To Ya
92@@@86@@@Clipse Featuring Faith Evans@@@Ma, I Don't Love Her
93@@@88@@@Nas@@@Made You Look
94@@@84@@@Eve@@@Satisfaction
95@@@95@@@Choppa Featuring Master P@@@Choppa Style
96@@@90@@@Whitney Houston@@@One Of Those Days
97@@@98@@@Kelly Rowland@@@Can't Nobody
98@@@92@@@Stone Sour@@@Bother
99@@@101@@@The Roots Featuring Musiq@@@Break You Off
100@@@93@@@Amerie@@@Talkin' To Me
