1@@@2@@@50 Cent@@@In Da Club
2@@@1@@@Jennifer Lopez Featuring LL Cool J@@@All I Have
3@@@3@@@Ja Rule Featuring Ashanti@@@Mesmerize
4@@@5@@@Aaliyah@@@Miss You
5@@@6@@@Justin Timberlake@@@Cry Me A River
6@@@4@@@B2K & P. Diddy@@@Bump, Bump, Bump
7@@@10@@@Dixie Chicks@@@Landslide
8@@@9@@@Missy "Misdemeanor" Elliott Featuring Ludacris@@@Gossip Folks
9@@@7@@@Avril Lavigne@@@I'm With You
10@@@8@@@Christina Aguilera@@@Beautiful
11@@@11@@@Kid Rock Featuring Sheryl Crow Or Allison Moorer@@@Picture
12@@@12@@@R. Kelly@@@Ignition
13@@@15@@@Tyrese@@@How You Gonna Act Like That
14@@@13@@@50 Cent@@@Wanksta
15@@@14@@@3 Doors Down@@@When I'm Gone
16@@@17@@@Eminem@@@Superman
17@@@18@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
18@@@24@@@Jay-Z@@@Excuse Me Miss
19@@@21@@@Field Mob@@@Sick Of Being Lonely
20@@@20@@@Santana Featuring Michelle Branch@@@The Game Of Love
21@@@16@@@Jay-Z Featuring Beyonce Knowles@@@'03 Bonnie & Clyde
22@@@23@@@t.A.T.u.@@@All The Things She Said
23@@@19@@@Nelly Featuring Kyjuan, Ali & Murphy Lee@@@Air Force Ones
24@@@22@@@John Mayer@@@Your Body Is A Wonderland
25@@@27@@@Mark Wills@@@19 Somethin'
26@@@32@@@Dixie Chicks@@@Travelin' Soldier
27@@@43@@@Lil' Kim Featuring Mr. Cheeks@@@The Jump Off
28@@@30@@@Smilez & Southstar@@@Tell Me (What's Goin' On)
29@@@33@@@Gary Allan@@@Man To Man
30@@@28@@@Terri Clark@@@I Just Wanna Be Mad
31@@@40@@@Amanda Perez@@@Angel
32@@@37@@@Snoop Dogg Featuring Pharrell & Uncle Charlie Wilson@@@Beautiful
33@@@29@@@Blake Shelton@@@The Baby
34@@@26@@@Puddle Of Mudd@@@She Hates Me
35@@@35@@@JC Chasez@@@Blowin' Me Up (With Her Love)
36@@@41@@@Norah Jones@@@Don't Know Why
37@@@39@@@Joe Nichols@@@Brokenheartsville
38@@@31@@@No Doubt Featuring Lady Saw@@@Underneath It All
39@@@46@@@Nas@@@I Can
40@@@36@@@Erykah Badu Featuring Common@@@Love Of My Life (An Ode To Hip Hop)
41@@@38@@@Aaron Lines@@@You Can't Hide Beautiful
42@@@25@@@Good Charlotte@@@Lifestyles Of The Rich And Famous
43@@@34@@@Eminem@@@Lose Yourself
44@@@47@@@Alan Jackson@@@That'd Be Alright
45@@@54@@@Baby Featuring Clipse@@@What Happened To That Boy
46@@@65@@@Sean Paul@@@Get Busy
47@@@45@@@2Pac@@@Thugz Mansion
48@@@59@@@Wayne Wonder@@@No Letting Go
49@@@75@@@Vivian Green@@@Emotional Rollercoaster
50@@@57@@@Ginuwine Featuring Baby@@@Hell Yeah
51@@@53@@@Celine Dion@@@I Drove All Night
52@@@58@@@Kenny Chesney@@@Big Star
53@@@51@@@Queens Of The Stone Age@@@No One Knows
54@@@50@@@Coldplay@@@Clocks
55@@@49@@@Jaheim Featuring Tha Rayne@@@Fabulous
56@@@52@@@Simple Plan@@@I'd Do Anything
57@@@101@@@Busta Rhymes & Mariah Carey Featuring The Flipmode Squad@@@I Know What You Want
58@@@68@@@Nivea@@@Laundromat
59@@@63@@@Red Hot Chili Peppers@@@Can't Stop
60@@@61@@@Killer Mike Featuring Big Boi@@@A.D.I.D.A.S.
61@@@55@@@Saliva@@@Always
62@@@42@@@Pink@@@Family Portrait
63@@@67@@@Shania Twain@@@Up!
64@@@101@@@Marques Houston@@@That Girl
65@@@60@@@Emerson Drive@@@Fall Into Me
66@@@76@@@Tim McGraw@@@She's My Kind Of Rain
67@@@56@@@Dru Hill@@@I Should Be...
68@@@62@@@Chevelle@@@The Red
69@@@64@@@Brad Paisley@@@I Wish You'd Stay
70@@@72@@@Audioslave@@@Like A Stone
71@@@66@@@Busta Rhymes Featuring Spliff Star@@@Make It Clap
72@@@69@@@Seether@@@Fine Again
73@@@101@@@Fabolous Featuring Mike Shorey & Lil' Mo@@@Can't Let You Go
74@@@74@@@Trace Adkins@@@Chrome
75@@@101@@@Foo Fighters@@@Times Like These
76@@@79@@@Jennifer Hanson@@@Beautiful Goodbye
77@@@82@@@Phil Collins@@@Can't Stop Loving You
78@@@70@@@Common Featuring Mary J. Blige@@@Come Close To Me
79@@@77@@@LL Cool J Featuring Amerie@@@Paradise
80@@@71@@@Baby Featuring P. Diddy@@@Do That...
81@@@80@@@Foo Fighters@@@All My Life
82@@@101@@@B2K@@@Girlfriend
83@@@83@@@Trina Featuring Ludacris@@@B R Right
84@@@73@@@Eve@@@Satisfaction
85@@@78@@@Lasgo@@@Something
86@@@86@@@Clipse Featuring Faith Evans@@@Ma, I Don't Love Her
87@@@84@@@Uncle Kracker@@@In A Little While
88@@@85@@@Nas@@@Made You Look
89@@@92@@@Fat Joe Featuring Tony Sunshine & Armageddon@@@All I Need
90@@@90@@@Whitney Houston@@@One Of Those Days
91@@@91@@@DMX@@@X Gon' Give It To Ya
92@@@88@@@Stone Sour@@@Bother
93@@@98@@@Amerie@@@Talkin' To Me
94@@@93@@@Mariah Carey@@@Through The Rain
95@@@101@@@Choppa Featuring Master P@@@Choppa Style
96@@@94@@@Kenny Chesney@@@A Lot Of Things Different
97@@@101@@@Freeway Featuring Jay-Z & Beanie Sigel@@@What We Do
98@@@101@@@Kelly Rowland@@@Can't Nobody
99@@@99@@@Blu Cantrell Featuring Sean Paul@@@Breathe
100@@@100@@@Luther Vandross@@@I'd Rather
