1@@@3@@@Beyonce Featuring Jay-Z@@@Crazy In Love
2@@@4@@@Lil' Kim Featuring 50 Cent@@@Magic Stick
3@@@1@@@Clay Aiken@@@This Is The Night
4@@@7@@@Ashanti@@@Rock Wit U (Awww Baby)
5@@@5@@@50 Cent Featuring Nate Dogg@@@21 Questions
6@@@6@@@Sean Paul@@@Get Busy
7@@@10@@@matchbox twenty@@@Unwell
8@@@8@@@Evanescence Featuring Paul McCoy@@@Bring Me To Life
9@@@15@@@Chingy@@@Right Thurr
10@@@11@@@Monica@@@So Gone
11@@@9@@@Busta Rhymes & Mariah Carey Featuring The Flipmode Squad@@@I Know What You Want
12@@@12@@@Kelly Clarkson@@@Miss Independent
13@@@2@@@Ruben Studdard@@@Flying Without Wings
14@@@14@@@Uncle Kracker Featuring Dobie Gray@@@Drift Away
15@@@17@@@Lumidee@@@Never Leave You (Uh Oooh, Uh Oooh)
16@@@13@@@Fabolous Featuring Mike Shorey & Lil' Mo@@@Can't Let You Go
17@@@22@@@Ginuwine@@@In Those Jeans
18@@@28@@@50 Cent@@@P.I.M.P.
19@@@18@@@3 Doors Down@@@When I'm Gone
20@@@21@@@Justin Timberlake@@@Rock Your Body
21@@@16@@@R. Kelly@@@Ignition
22@@@30@@@Fabolous Featuring Tamia Or Ashanti@@@Into You
23@@@19@@@Frankie J@@@Don't Wanna Try
24@@@20@@@Wayne Wonder@@@No Letting Go
25@@@29@@@Black Eyed Peas@@@Where Is The Love?
26@@@27@@@Jewel@@@Intuition
27@@@23@@@Toby Keith Duet With Willie Nelson@@@Beer For My Horses
28@@@31@@@Michelle Branch@@@Are You Happy Now?
29@@@24@@@Lonestar@@@My Front Porch Looking In
30@@@32@@@Lil Jon & The East Side Boyz Featuring Ying Yang Twins@@@Get Low
31@@@25@@@50 Cent@@@In Da Club
32@@@40@@@Ludacris@@@Act A Fool
33@@@33@@@Daniel Bedingfield@@@If You're Not The One
34@@@41@@@Sean Paul@@@Like Glue
35@@@44@@@Nelly, P. Diddy & Murphy Lee@@@Shake Ya Tailfeather
36@@@36@@@Shania Twain@@@Forever And For Always
37@@@37@@@Jimmy Wayne@@@Stay Gone
38@@@35@@@Christina Aguilera@@@Fighter
39@@@39@@@Brooks & Dunn@@@Red Dirt Road
40@@@52@@@Thalia Featuring Fat Joe@@@I Want You
41@@@34@@@R. Kelly Featuring Big Tigger@@@Snake
42@@@26@@@Bone Crusher Featuring Killer Mike & T.I.@@@Never Scared
43@@@45@@@Train@@@Calling All Angels
44@@@38@@@Kid Rock Featuring Sheryl Crow Or Allison Moorer@@@Picture
45@@@53@@@Alan Jackson & Jimmy Buffett@@@It's Five O'Clock Somewhere
46@@@46@@@Brad Paisley@@@Celebrity
47@@@47@@@Montgomery Gentry@@@Speed
48@@@63@@@Mary J. Blige Featuring Method Man@@@Love At 1st Sight
49@@@49@@@David Banner Featuring Lil' Flip@@@Like A Pimp
50@@@55@@@Aaliyah@@@Come Over
51@@@42@@@Counting Crows Featuring Vanessa Carlton@@@Big Yellow Taxi
52@@@62@@@Kenny Chesney@@@No Shoes, No Shirt, No Problems
53@@@57@@@Jason Mraz@@@The Remedy (I Won't Worry)
54@@@51@@@Jaheim@@@Put That Woman First
55@@@43@@@Audioslave@@@Like A Stone
56@@@61@@@Pharrell Featuring Jay-Z@@@Frontin'
57@@@64@@@Heather Headley@@@I Wish I Wasn't
58@@@66@@@Simple Plan@@@Addicted
59@@@48@@@Joe Budden@@@Pump It Up
60@@@60@@@Pink Featuring William Orbit@@@Feel Good Time
61@@@50@@@Floetry@@@Say Yes
62@@@65@@@Jeff Bates@@@The Love Song
63@@@75@@@Luther Vandross@@@Dance With My Father
64@@@59@@@Trapt@@@Headstrong
65@@@73@@@Mya@@@My Love Is Like... Wo
66@@@67@@@The All-American Rejects@@@Swing, Swing
67@@@56@@@Randy Travis@@@Three Wooden Crosses
68@@@58@@@Rascal Flatts@@@Love You Out Loud
69@@@77@@@Dierks Bentley@@@What Was I Thinkin'
70@@@71@@@George Strait@@@Tell Me Something Bad About Tulsa
71@@@54@@@Lil' Mo Featuring Fabolous@@@4 Ever
72@@@69@@@Craig Morgan@@@Almost Home
73@@@76@@@Buddy Jewell@@@Help Pour Out The Rain (Lacey's Song)
74@@@74@@@Chevelle@@@Send The Pain Below
75@@@72@@@The Isley Brothers Featuring Ronald Isley@@@What Would You Do?
76@@@68@@@Diamond Rio@@@I Believe
77@@@101@@@Brian McComas@@@99.9% Sure (I've Never Been Here Before)
78@@@101@@@Tim McGraw@@@Real Good Man
79@@@80@@@Wynonna@@@What The World Needs
80@@@79@@@Tracy Byrd@@@The Truth About Men
81@@@83@@@The White Stripes@@@Seven Nation Army
82@@@78@@@Linkin Park@@@Somewhere I Belong
83@@@90@@@Bow Wow Featuring Baby@@@Let's Get Down
84@@@81@@@Blu Cantrell Featuring Sean Paul@@@Breathe
85@@@86@@@Darryl Worley@@@Have You Forgotten?
86@@@70@@@Da Brat Featuring Cherish@@@In Love Wit Chu
87@@@88@@@Cold@@@Stupid Girl
88@@@87@@@Foo Fighters@@@Times Like These
89@@@89@@@Dru Hill@@@I Love You
90@@@85@@@Stacie Orrico@@@Stuck
91@@@84@@@Jennifer Lopez@@@I'm Glad
92@@@92@@@Chris Cagle@@@What A Beautiful Day
93@@@82@@@Eminem@@@Sing For The Moment
94@@@95@@@2Pac Featuring Trick Daddy@@@Still Ballin
95@@@97@@@Whitney Houston@@@Try It On My Own
96@@@94@@@Keith Urban@@@Raining On Sunday
97@@@96@@@Tim McGraw@@@She's My Kind Of Rain
98@@@98@@@Ricky Martin@@@Tal Vez
99@@@99@@@Martina McBride@@@Concrete Angel
100@@@100@@@Nas@@@I Can
