1@@@1@@@Beyonce Featuring Jay-Z@@@Crazy In Love
2@@@2@@@Chingy@@@Right Thurr
3@@@4@@@50 Cent@@@P.I.M.P.
4@@@12@@@Nelly, P. Diddy & Murphy Lee@@@Shake Ya Tailfeather
5@@@3@@@Lumidee@@@Never Leave You (Uh Oooh, Uh Oooh)
6@@@9@@@Fabolous Featuring Tamia Or Ashanti@@@Into You
7@@@13@@@Pharrell Featuring Jay-Z@@@Frontin'
8@@@11@@@Lil Jon & The East Side Boyz Featuring Ying Yang Twins@@@Get Low
9@@@6@@@matchbox twenty@@@Unwell
10@@@10@@@Ginuwine@@@In Those Jeans
11@@@8@@@Black Eyed Peas@@@Where Is The Love?
12@@@5@@@Ashanti@@@Rock Wit U (Awww Baby)
13@@@7@@@Lil' Kim Featuring 50 Cent@@@Magic Stick
14@@@14@@@Uncle Kracker Featuring Dobie Gray@@@Drift Away
15@@@15@@@Sean Paul@@@Like Glue
16@@@16@@@Michelle Branch@@@Are You Happy Now?
17@@@18@@@Kelly Clarkson@@@Miss Independent
18@@@17@@@Evanescence Featuring Paul McCoy@@@Bring Me To Life
19@@@24@@@Mya@@@My Love Is Like... Wo
20@@@21@@@Alan Jackson & Jimmy Buffett@@@It's Five O'Clock Somewhere
21@@@22@@@Shania Twain@@@Forever And For Always
22@@@26@@@Thalia Featuring Fat Joe@@@I Want You
23@@@23@@@R. Kelly@@@Thoia Thoing
24@@@19@@@Monica@@@So Gone
25@@@30@@@Bow Wow Featuring Baby@@@Let's Get Down
26@@@20@@@Sean Paul@@@Get Busy
27@@@27@@@Train@@@Calling All Angels
28@@@28@@@Kenny Chesney@@@No Shoes, No Shirt, No Problems
29@@@57@@@Beyonce Featuring Sean Paul@@@Baby Boy
30@@@35@@@Dierks Bentley@@@What Was I Thinkin'
31@@@33@@@Jason Mraz@@@The Remedy (I Won't Worry)
32@@@29@@@Brooks & Dunn@@@Red Dirt Road
33@@@31@@@Brad Paisley@@@Celebrity
34@@@34@@@Mary J. Blige Featuring Method Man@@@Love At 1st Sight
35@@@32@@@3 Doors Down@@@When I'm Gone
36@@@44@@@The Ataris@@@The Boys Of Summer
37@@@25@@@Jewel@@@Intuition
38@@@45@@@Aaliyah@@@Come Over
39@@@39@@@Christina Aguilera Featuring Lil' Kim@@@Can't Hold Us Down
40@@@37@@@Lonestar@@@My Front Porch Looking In
41@@@36@@@Toby Keith Duet With Willie Nelson@@@Beer For My Horses
42@@@41@@@Tim McGraw@@@Real Good Man
43@@@43@@@Justin Timberlake@@@Senorita
44@@@40@@@Luther Vandross@@@Dance With My Father
45@@@47@@@Santana Featuring Alex Band Or Chad Kroeger@@@Why Don't You & I
46@@@51@@@Simple Plan@@@Addicted
47@@@52@@@Buddy Jewell@@@Help Pour Out The Rain (Lacey's Song)
48@@@62@@@Young Gunz@@@Can't Stop, Won't Stop
49@@@38@@@50 Cent Featuring Nate Dogg@@@21 Questions
50@@@50@@@R. Kelly@@@Ignition
51@@@55@@@Good Charlotte@@@Girls And Boys
52@@@65@@@Staind@@@So Far Away
53@@@53@@@Hilary Duff@@@So Yesterday
54@@@58@@@Trace Adkins@@@Then They Do
55@@@60@@@Linkin Park@@@Faint
56@@@42@@@Frankie J@@@Don't Wanna Try
57@@@59@@@Brian McComas@@@99.9% Sure (I've Never Been Here Before)
58@@@46@@@Clay Aiken@@@This Is The Night
59@@@73@@@YoungBloodZ Featuring Lil Jon@@@Damn!
60@@@56@@@Korn@@@Did My Time
61@@@63@@@Tyrese@@@Signs Of Love Makin'
62@@@67@@@Martina McBride@@@This One's For The Girls
63@@@64@@@David Banner Featuring Lil' Flip@@@Like A Pimp
64@@@70@@@Heather Headley@@@I Wish I Wasn't
65@@@68@@@Clay Walker@@@A Few Questions
66@@@66@@@Busta Rhymes@@@Light Your A** On Fire
67@@@75@@@Keith Urban@@@Who Wouldn't Wanna Be Me
68@@@101@@@R. Kelly@@@Step In The Name Of Love
69@@@77@@@Eagles@@@Hole In The World
70@@@78@@@Blu Cantrell Featuring Sean Paul@@@Breathe
71@@@101@@@Baby Bash Featuring Frankie J@@@Suga Suga
72@@@81@@@Joe Nichols@@@She Only Smokes When She Drinks
73@@@74@@@Chevelle@@@Send The Pain Below
74@@@69@@@Jimmy Wayne@@@Stay Gone
75@@@101@@@Gary Allan@@@Tough Little Boys
76@@@101@@@Maroon 5@@@Harder To Breathe
77@@@72@@@Christina Aguilera@@@Fighter
78@@@80@@@Audioslave@@@Show Me How To Live
79@@@101@@@Rascal Flatts@@@I Melt
80@@@82@@@The White Stripes@@@Seven Nation Army
81@@@101@@@Nickelback@@@Someday
82@@@86@@@112 Featuring Super Cat@@@Na Na Na Na
83@@@83@@@Tamia@@@Officially Missing You
84@@@79@@@Jane's Addiction@@@Just Because
85@@@71@@@Ruben Studdard@@@Flying Without Wings
86@@@90@@@T.I.@@@24's
87@@@76@@@Wynonna@@@What The World Needs
88@@@101@@@DMX@@@Where The Hood At?
89@@@89@@@Craig Morgan@@@Almost Home
90@@@85@@@The All-American Rejects@@@Swing, Swing
91@@@91@@@Josh Kelley@@@Amazing
92@@@93@@@Nick Cannon Featuring B2K@@@Feelin' Freaky
93@@@101@@@Billy Currington@@@Walk A Little Straighter
94@@@101@@@Erykah Badu@@@Danger
95@@@101@@@Timbaland & Magoo Featuring Missy Elliott@@@Cop That Sh#!
96@@@96@@@Javier@@@Crazy
97@@@101@@@Patty Loveless@@@Lovin' All Night
98@@@101@@@The Roc Project Featuring Tina Arena@@@Never (Past Tense)
99@@@95@@@Cold@@@Stupid Girl
100@@@99@@@Joe Budden@@@Pump It Up
