1@@@1@@@Beyonce Featuring Jay-Z@@@Crazy In Love
2@@@2@@@Lil' Kim Featuring 50 Cent@@@Magic Stick
3@@@3@@@Ashanti@@@Rock Wit U (Awww Baby)
4@@@4@@@Chingy@@@Right Thurr
5@@@10@@@Lumidee@@@Never Leave You (Uh Oooh, Uh Oooh)
6@@@5@@@matchbox twenty@@@Unwell
7@@@7@@@Evanescence Featuring Paul McCoy@@@Bring Me To Life
8@@@6@@@Sean Paul@@@Get Busy
9@@@9@@@Kelly Clarkson@@@Miss Independent
10@@@15@@@Ginuwine@@@In Those Jeans
11@@@12@@@Monica@@@So Gone
12@@@13@@@Uncle Kracker Featuring Dobie Gray@@@Drift Away
13@@@17@@@50 Cent@@@P.I.M.P.
14@@@16@@@Black Eyed Peas@@@Where Is The Love?
15@@@20@@@Fabolous Featuring Tamia Or Ashanti@@@Into You
16@@@11@@@50 Cent Featuring Nate Dogg@@@21 Questions
17@@@8@@@Clay Aiken@@@This Is The Night
18@@@14@@@Busta Rhymes & Mariah Carey Featuring The Flipmode Squad@@@I Know What You Want
19@@@26@@@Lil Jon & The East Side Boyz Featuring Ying Yang Twins@@@Get Low
20@@@21@@@Jewel@@@Intuition
21@@@24@@@Michelle Branch@@@Are You Happy Now?
22@@@30@@@Sean Paul@@@Like Glue
23@@@22@@@Frankie J@@@Don't Wanna Try
24@@@19@@@Fabolous Featuring Mike Shorey & Lil' Mo@@@Can't Let You Go
25@@@34@@@Nelly, P. Diddy & Murphy Lee@@@Shake Ya Tailfeather
26@@@25@@@3 Doors Down@@@When I'm Gone
27@@@38@@@Thalia Featuring Fat Joe@@@I Want You
28@@@32@@@Mary J. Blige Featuring Method Man@@@Love At 1st Sight
29@@@41@@@Pharrell Featuring Jay-Z@@@Frontin'
30@@@23@@@Wayne Wonder@@@No Letting Go
31@@@33@@@Brooks & Dunn@@@Red Dirt Road
32@@@29@@@Lonestar@@@My Front Porch Looking In
33@@@28@@@R. Kelly@@@Ignition
34@@@27@@@Toby Keith Duet With Willie Nelson@@@Beer For My Horses
35@@@40@@@Alan Jackson & Jimmy Buffett@@@It's Five O'Clock Somewhere
36@@@36@@@Shania Twain@@@Forever And For Always
37@@@31@@@Justin Timberlake@@@Rock Your Body
38@@@18@@@Ruben Studdard@@@Flying Without Wings
39@@@43@@@Train@@@Calling All Angels
40@@@44@@@Brad Paisley@@@Celebrity
41@@@48@@@Kenny Chesney@@@No Shoes, No Shirt, No Problems
42@@@37@@@Jimmy Wayne@@@Stay Gone
43@@@39@@@Daniel Bedingfield@@@If You're Not The One
44@@@35@@@50 Cent@@@In Da Club
45@@@46@@@Jason Mraz@@@The Remedy (I Won't Worry)
46@@@42@@@Ludacris@@@Act A Fool
47@@@51@@@Aaliyah@@@Come Over
48@@@49@@@David Banner Featuring Lil' Flip@@@Like A Pimp
49@@@58@@@Mya@@@My Love Is Like... Wo
50@@@52@@@Counting Crows Featuring Vanessa Carlton@@@Big Yellow Taxi
51@@@54@@@Simple Plan@@@Addicted
52@@@63@@@Luther Vandross@@@Dance With My Father
53@@@70@@@R. Kelly@@@Thoia Thoing
54@@@45@@@Christina Aguilera@@@Fighter
55@@@71@@@Bow Wow Featuring Baby@@@Let's Get Down
56@@@47@@@Montgomery Gentry@@@Speed
57@@@53@@@Bone Crusher Featuring Killer Mike & T.I.@@@Never Scared
58@@@64@@@Dierks Bentley@@@What Was I Thinkin'
59@@@65@@@Trapt@@@Headstrong
60@@@60@@@The All-American Rejects@@@Swing, Swing
61@@@68@@@Buddy Jewell@@@Help Pour Out The Rain (Lacey's Song)
62@@@66@@@Tim McGraw@@@Real Good Man
63@@@61@@@Jaheim@@@Put That Woman First
64@@@55@@@Heather Headley@@@I Wish I Wasn't
65@@@72@@@Brian McComas@@@99.9% Sure (I've Never Been Here Before)
66@@@75@@@Chevelle@@@Send The Pain Below
67@@@74@@@Trace Adkins@@@Then They Do
68@@@59@@@Jeff Bates@@@The Love Song
69@@@101@@@Tyrese@@@Signs Of Love Makin'
70@@@76@@@Wynonna@@@What The World Needs
71@@@101@@@The Ataris@@@The Boys Of Summer
72@@@101@@@Jane's Addiction@@@Just Because
73@@@101@@@Linkin Park@@@Faint
74@@@67@@@Randy Travis@@@Three Wooden Crosses
75@@@101@@@Good Charlotte@@@Girls And Boys
76@@@57@@@R. Kelly Featuring Big Tigger@@@Snake
77@@@101@@@Santana Featuring Alex Band Or Chad Kroeger@@@Why Don't You & I
78@@@73@@@Rascal Flatts@@@Love You Out Loud
79@@@56@@@Joe Budden@@@Pump It Up
80@@@83@@@The White Stripes@@@Seven Nation Army
81@@@69@@@George Strait@@@Tell Me Something Bad About Tulsa
82@@@84@@@Blu Cantrell Featuring Sean Paul@@@Breathe
83@@@77@@@Tracy Byrd@@@The Truth About Men
84@@@82@@@Linkin Park@@@Somewhere I Belong
85@@@85@@@The Isley Brothers Featuring Ronald Isley@@@What Would You Do?
86@@@81@@@Floetry@@@Say Yes
87@@@62@@@Pink Featuring William Orbit@@@Feel Good Time
88@@@80@@@Lil' Mo Featuring Fabolous@@@4 Ever
89@@@79@@@Diamond Rio@@@I Believe
90@@@78@@@Craig Morgan@@@Almost Home
91@@@87@@@Da Brat Featuring Cherish@@@In Love Wit Chu
92@@@88@@@Cold@@@Stupid Girl
93@@@94@@@Jennifer Lopez@@@I'm Glad
94@@@86@@@Darryl Worley@@@Have You Forgotten?
95@@@90@@@2Pac Featuring Trick Daddy@@@Still Ballin
96@@@92@@@Chris Cagle@@@What A Beautiful Day
97@@@93@@@Eminem@@@Sing For The Moment
98@@@98@@@Elephant Man@@@Pon De River, Pon De Bank
99@@@96@@@Dru Hill@@@I Love You
100@@@91@@@Stacie Orrico@@@Stuck
