1@@@1@@@Jennifer Lopez Featuring LL Cool J@@@All I Have
2@@@4@@@50 Cent@@@In Da Club
3@@@2@@@Ja Rule Featuring Ashanti@@@Mesmerize
4@@@3@@@B2K & P. Diddy@@@Bump, Bump, Bump
5@@@7@@@Justin Timberlake@@@Cry Me A River
6@@@6@@@Avril Lavigne@@@I'm With You
7@@@5@@@Christina Aguilera@@@Beautiful
8@@@8@@@Aaliyah@@@Miss You
9@@@11@@@Missy "Misdemeanor" Elliott Featuring Ludacris@@@Gossip Folks
10@@@9@@@Dixie Chicks@@@Landslide
11@@@15@@@Kid Rock Featuring Sheryl Crow Or Allison Moorer@@@Picture
12@@@13@@@R. Kelly@@@Ignition
13@@@10@@@Jay-Z Featuring Beyonce Knowles@@@'03 Bonnie & Clyde
14@@@14@@@Nivea Featuring Brian & Brandon Casey@@@Don't Mess With My Man
15@@@12@@@Nelly Featuring Kyjuan, Ali & Murphy Lee@@@Air Force Ones
16@@@16@@@50 Cent@@@Wanksta
17@@@18@@@3 Doors Down@@@When I'm Gone
18@@@19@@@Eminem@@@Superman
19@@@17@@@Santana Featuring Michelle Branch@@@The Game Of Love
20@@@25@@@Tyrese@@@How You Gonna Act Like That
21@@@20@@@Good Charlotte@@@Lifestyles Of The Rich And Famous
22@@@21@@@John Mayer@@@Your Body Is A Wonderland
23@@@30@@@t.A.T.u.@@@All The Things She Said
24@@@22@@@Puddle Of Mudd@@@She Hates Me
25@@@37@@@Field Mob@@@Sick Of Being Lonely
26@@@28@@@Mark Wills@@@19 Somethin'
27@@@32@@@Terri Clark@@@I Just Wanna Be Mad
28@@@33@@@Blake Shelton@@@The Baby
29@@@23@@@Eminem@@@Lose Yourself
30@@@26@@@Erykah Badu Featuring Common@@@Love Of My Life (An Ode To Hip Hop)
31@@@24@@@Missy "Misdemeanor" Elliott@@@Work It
32@@@29@@@No Doubt Featuring Lady Saw@@@Underneath It All
33@@@34@@@Smilez & Southstar@@@Tell Me (What's Goin' On)
34@@@27@@@2Pac@@@Thugz Mansion
35@@@53@@@Jay-Z@@@Excuse Me Miss
36@@@31@@@Pink@@@Family Portrait
37@@@40@@@Gary Allan@@@Man To Man
38@@@50@@@Dixie Chicks@@@Travelin' Soldier
39@@@38@@@Aaron Lines@@@You Can't Hide Beautiful
40@@@45@@@JC Chasez@@@Blowin' Me Up (With Her Love)
41@@@42@@@Norah Jones@@@Don't Know Why
42@@@35@@@Dru Hill@@@I Should Be...
43@@@41@@@Jaheim Featuring Tha Rayne@@@Fabulous
44@@@52@@@Snoop Dogg Featuring Pharrell & Uncle Charlie Wilson@@@Beautiful
45@@@54@@@Amanda Perez@@@Angel
46@@@55@@@Joe Nichols@@@Brokenheartsville
47@@@44@@@Musiq@@@dontchange
48@@@39@@@Emerson Drive@@@Fall Into Me
49@@@36@@@Jennifer Lopez Featuring Jadakiss & Styles@@@Jenny From The Block
50@@@43@@@Faith Hill@@@Cry
51@@@49@@@Eve@@@Satisfaction
52@@@56@@@Queens Of The Stone Age@@@No One Knows
53@@@60@@@Lil' Kim Featuring Mr. Cheeks@@@The Jump Off
54@@@51@@@Saliva@@@Always
55@@@62@@@Coldplay@@@Clocks
56@@@67@@@Alan Jackson@@@That'd Be Alright
57@@@63@@@Brad Paisley@@@I Wish You'd Stay
58@@@69@@@Simple Plan@@@I'd Do Anything
59@@@74@@@Celine Dion@@@I Drove All Night
60@@@65@@@Chevelle@@@The Red
61@@@48@@@Baby Featuring P. Diddy@@@Do That...
62@@@59@@@Lasgo@@@Something
63@@@46@@@LL Cool J Featuring Amerie@@@Paradise
64@@@101@@@Ginuwine Featuring Baby@@@Hell Yeah
65@@@101@@@Kenny Chesney@@@Big Star
66@@@71@@@Wayne Wonder@@@No Letting Go
67@@@64@@@Busta Rhymes Featuring Spliff Star@@@Make It Clap
68@@@68@@@Red Hot Chili Peppers@@@Can't Stop
69@@@77@@@Baby Featuring Clipse@@@What Happened To That Boy
70@@@76@@@Killer Mike Featuring Big Boi@@@A.D.I.D.A.S.
71@@@101@@@Nivea@@@Laundromat
72@@@66@@@Seether@@@Fine Again
73@@@73@@@Shania Twain@@@Up!
74@@@72@@@Foo Fighters@@@All My Life
75@@@75@@@Common Featuring Mary J. Blige@@@Come Close To Me
76@@@70@@@matchbox twenty@@@Disease
77@@@80@@@Phil Collins@@@Can't Stop Loving You
78@@@83@@@Vivian Green@@@Emotional Rollercoaster
79@@@79@@@Jennifer Hanson@@@Beautiful Goodbye
80@@@58@@@Nas@@@Made You Look
81@@@81@@@Uncle Kracker@@@In A Little While
82@@@101@@@Sean Paul@@@Get Busy
83@@@85@@@Trina Featuring Ludacris@@@B R Right
84@@@101@@@Mariah Carey@@@Through The Rain
85@@@82@@@Nirvana@@@You Know You're Right
86@@@78@@@Telepopmusik@@@Breathe
87@@@84@@@Stone Sour@@@Bother
88@@@86@@@Shania Twain@@@I'm Gonna Getcha Good!
89@@@91@@@Whitney Houston@@@One Of Those Days
90@@@96@@@Clipse Featuring Faith Evans@@@Ma, I Don't Love Her
91@@@93@@@DMX@@@X Gon' Give It To Ya
92@@@88@@@Tim McGraw@@@Red Rag Top
93@@@89@@@Kenny Chesney@@@A Lot Of Things Different
94@@@99@@@Fat Joe Featuring Tony Sunshine & Armageddon@@@All I Need
95@@@90@@@Audioslave@@@Cochise
96@@@98@@@Heather Headley@@@He Is
97@@@100@@@Luther Vandross@@@I'd Rather
98@@@87@@@Lonestar@@@Unusually Unusual
99@@@97@@@Angie Martinez Featuring Kelis@@@Take You Home
100@@@92@@@Amerie@@@Talkin' To Me
