1@@@1@@@Usher Featuring Lil Jon & Ludacris@@@Yeah!
2@@@2@@@Mario Winans Featuring Enya & P. Diddy@@@I Don't Wanna Know
3@@@3@@@Usher@@@Burn
4@@@5@@@Beyonce@@@Naughty Girl
5@@@4@@@J-Kwon@@@Tipsy
6@@@6@@@Maroon 5@@@This Love
7@@@8@@@D12@@@My Band
8@@@7@@@Alicia Keys@@@If I Ain't Got You
9@@@12@@@Twista@@@Overnight Celebrity
10@@@9@@@Kanye West Featuring Syleena Johnson@@@All Falls Down
11@@@11@@@Petey Pablo@@@Freek-A-Leek
12@@@10@@@Jay-Z@@@Dirt Off Your Shoulder
13@@@14@@@Hoobastank@@@The Reason
14@@@15@@@Evanescence@@@My Immortal
15@@@16@@@Lil' Flip@@@Game Over (Flip)
16@@@13@@@Chingy Featuring J. Weav@@@One Call Away
17@@@20@@@OutKast Featuring Sleepy Brown@@@The Way You Move
18@@@18@@@Sean Paul Featuring Sasha@@@I'm Still In Love With You
19@@@17@@@Britney Spears@@@Toxic
20@@@19@@@Cassidy Featuring R. Kelly@@@Hotel
21@@@21@@@Ludacris@@@Splash Waterfalls
22@@@22@@@Sheryl Crow@@@The First Cut Is The Deepest
23@@@23@@@Jessica Simpson@@@With You
24@@@25@@@Jessica Simpson@@@Take My Breath Away
25@@@24@@@Nickelback@@@Someday
26@@@26@@@Kenny Chesney & Uncle Kracker@@@When The Sun Goes Down
27@@@28@@@Keith Urban@@@You'll Think Of Me
28@@@48@@@Usher@@@Confessions Part II
29@@@37@@@R. Kelly@@@Happy People
30@@@31@@@3 Doors Down@@@Here Without You
31@@@30@@@Dido@@@White Flag
32@@@32@@@Rascal Flatts@@@Mayberry
33@@@29@@@Linkin Park@@@Numb
34@@@36@@@John Michael Montgomery@@@Letters From Home
35@@@35@@@Five For Fighting@@@100 Years
36@@@41@@@Gretchen Wilson@@@Redneck Woman
37@@@38@@@Avant@@@Don't Take Your Love Away
38@@@27@@@G-Unit Featuring Joe@@@Wanna Get To Know You
39@@@46@@@OutKast@@@Roses
40@@@34@@@OutKast@@@Hey Ya!
41@@@33@@@Jet@@@Are You Gonna Be My Girl
42@@@47@@@Black Eyed Peas@@@Hey Mama
43@@@44@@@Tracy Lawrence@@@Paint Me A Birmingham
44@@@40@@@Ying Yang Twins Featuring Lil Jon & The East Side Boyz@@@Salt Shaker
45@@@51@@@Avril Lavigne@@@Don't Tell Me
46@@@43@@@No Doubt@@@It's My Life
47@@@54@@@Beenie Man Featuring Ms. Thing@@@Dude
48@@@39@@@Ruben Studdard@@@Sorry 2004
49@@@50@@@George Strait@@@Desperately
50@@@49@@@Blink-182@@@I Miss You
51@@@55@@@Kimberley Locke@@@8th World Wonder
52@@@52@@@Lonestar@@@Let's Be Us Again
53@@@62@@@Switchfoot@@@Meant To Live
54@@@42@@@Buddy Jewell@@@Sweet Southern Comfort
55@@@56@@@Jet@@@Cold Hard Bitch
56@@@66@@@Joe Featuring G-Unit@@@Ride Wit U
57@@@59@@@Montgomery Gentry@@@If You Ever Stop Loving Me
58@@@73@@@Nina Sky Featuring Jabba@@@Move Ya Body
59@@@53@@@T.I.@@@Rubber Band Man
60@@@70@@@Juvenile Featuring Soulja Slim@@@Slow Motion
61@@@68@@@Toby Keith@@@Whiskey Girl
62@@@64@@@Linkin Park@@@Lying From You
63@@@60@@@Brooks & Dunn@@@That's What She Gets For Loving Me
64@@@61@@@Toby Keith@@@American Soldier
65@@@69@@@Musiq@@@Whoknows
66@@@77@@@Pitbull Featuring Lil Jon@@@Culo
67@@@57@@@Janet Jackson@@@I Want You
68@@@101@@@Kanye West@@@Jesus Walks
69@@@63@@@Blue County@@@Good Little Girls
70@@@71@@@Incubus@@@Megalomaniac
71@@@81@@@JoJo@@@Leave (Get Out)
72@@@72@@@311@@@Love Song
73@@@76@@@Carolyn Dawn Johnson@@@Simple Life
74@@@101@@@David Lee Murphy@@@Loco
75@@@75@@@Lostprophets@@@Last Train Home
76@@@101@@@Shania Twain@@@It Only Hurts When I'm Breathing
77@@@65@@@Hilary Duff@@@Come Clean
78@@@74@@@Josh Groban@@@You Raise Me Up
79@@@79@@@Seal@@@Love's Divine
80@@@58@@@Clay Aiken@@@Solitaire
81@@@67@@@Sara Evans@@@Perfect
82@@@84@@@Christina Milian@@@Dip It Low
83@@@80@@@Nickelback@@@Figured You Out
84@@@92@@@Yung Wun Featuring DMX, Lil' Flip & David Banner@@@Tear It Up
85@@@82@@@Sleepy Brown Featuring OutKast@@@I Can't Wait
86@@@78@@@Gary Allan@@@Songs About Rain
87@@@87@@@Yeah Yeah Yeahs@@@Maps
88@@@97@@@Mobb Deep@@@Got It Twisted
89@@@98@@@Emerson Drive@@@Last One Standing
90@@@94@@@Limp Bizkit@@@Behind Blue Eyes
91@@@101@@@Jadakiss Featuring Nate Dogg@@@Time's Up!
92@@@91@@@Train@@@When I Look To The Sky
93@@@99@@@Lionel Richie@@@Just For You
94@@@101@@@Jay-Z@@@99 Problems
95@@@89@@@Fuel@@@Falls On Me
96@@@95@@@Elephant Man@@@Jook Gal (Wine Wine)
97@@@85@@@Jagged Edge@@@What's It Like
98@@@101@@@Cassidy Featuring Mashonda@@@Get No Better
99@@@101@@@Ying Yang Twins Featuring Trick Daddy@@@Whats Happnin!
100@@@86@@@Sarah Connor@@@Bounce
