1@@@1@@@Ciara Featuring Petey Pablo@@@Goodies
2@@@2@@@Usher & Alicia Keys@@@My Boo
3@@@3@@@Terror Squad@@@Lean Back
4@@@5@@@Destiny's Child@@@Lose My Breath
5@@@6@@@Maroon 5@@@She Will Be Loved
6@@@4@@@Nelly Featuring Jaheim@@@My Place
7@@@10@@@Eminem@@@Just Lose It
8@@@8@@@Akon Featuring Styles P.@@@Locked Up
9@@@9@@@Avril Lavigne@@@My Happy Ending
10@@@11@@@Alicia Keys Featuring Tony! Toni! Tone!@@@Diary
11@@@19@@@Snoop Dogg Featuring Pharrell@@@Drop It Like It's Hot
12@@@14@@@Kelly Clarkson@@@Breakaway
13@@@7@@@Lil' Flip Featuring Lea@@@Sunshine
14@@@12@@@Alicia Keys@@@If I Ain't Got You
15@@@15@@@Ryan Cabrera@@@On The Way Down
16@@@13@@@Ashlee Simpson@@@Pieces Of Me
17@@@16@@@Finger Eleven@@@One Thing
18@@@58@@@Nelly Featuring Tim McGraw@@@Over And Over
19@@@24@@@Trick Daddy Featuring Lil Jon & Twista@@@Let's Go
20@@@25@@@N.O.R.E. Featuring Daddy Yankee, Nina Sky, Gem Star & Big Mato@@@Oye Mi Canto
21@@@23@@@Los Lonely Boys@@@Heaven
22@@@17@@@Juvenile Featuring Soulja Slim@@@Slow Motion
23@@@20@@@LL Cool J@@@Headsprung
24@@@26@@@Hoobastank@@@The Reason
25@@@44@@@Lil Wayne@@@Go D.J.
26@@@31@@@Anthony Hamilton@@@Charlene
27@@@22@@@Black Eyed Peas@@@Let's Get It Started
28@@@18@@@Christina Milian@@@Dip It Low
29@@@28@@@Mase Featuring P. Diddy@@@Breathe, Stretch, Shake
30@@@34@@@Seether Featuring Amy Lee@@@Broken
31@@@29@@@Maroon 5@@@This Love
32@@@27@@@Kevin Lyttle Featuring Spragga Benz@@@Turn Me On
33@@@21@@@Jadakiss Featuring Anthony Hamilton@@@Why?
34@@@41@@@Bowling For Soup@@@1985
35@@@40@@@George Strait@@@I Hate Everything
36@@@30@@@Linkin Park@@@Breaking The Habit
37@@@43@@@LL Cool J Featuring 7 Aurelius@@@Hush
38@@@33@@@Sara Evans@@@Suds In The Bucket
39@@@35@@@Juvenile, Wacko & Skip@@@Nolia Clap
40@@@36@@@Usher Featuring Lil Jon & Ludacris@@@Yeah!
41@@@56@@@Chingy@@@Balla Baby
42@@@50@@@Fabolous@@@Breathe
43@@@38@@@Nina Sky Featuring Jabba@@@Move Ya Body
44@@@45@@@U2@@@Vertigo
45@@@42@@@Lil Scrappy@@@No Problem
46@@@37@@@JoJo@@@Leave (Get Out)
47@@@39@@@Keith Urban@@@Days Go By
48@@@32@@@Houston Featuring Chingy, Nate Dogg & I-20@@@I Like That
49@@@49@@@Switchfoot@@@Dare You To Move
50@@@47@@@Kanye West@@@Jesus Walks
51@@@53@@@Phil Vassar@@@In A Real Love
52@@@46@@@Gretchen Wilson@@@Here For The Party
53@@@61@@@Lonestar@@@Mr. Mom
54@@@55@@@Brooks & Dunn@@@That's What It's All About
55@@@59@@@Gary Allan@@@Nothing On But The Radio
56@@@51@@@Toby Keith@@@Stays In Mexico
57@@@57@@@Rascal Flatts@@@Feels Like Today
58@@@62@@@JoJo Featuring Bow Wow@@@Baby It's You
59@@@60@@@Ashlee Simpson@@@Shadow
60@@@69@@@Ja Rule Featuring R. Kelly & Ashanti@@@Wonderful
61@@@68@@@Young Buck@@@Shorty Wanna Ride
62@@@52@@@Tim McGraw@@@Live Like You Were Dying
63@@@101@@@R. Kelly & Jay-Z@@@Big Chips
64@@@66@@@Green Day@@@American Idiot
65@@@73@@@Kenny Chesney@@@The Woman With You
66@@@54@@@Nelly@@@Flap Your Wings
67@@@67@@@Velvet Revolver@@@Fall To Pieces
68@@@74@@@Joe Nichols@@@If Nobody Believed In You
69@@@65@@@Beyonce@@@Dangerously In Love
70@@@71@@@The Killers@@@Somebody Told Me
71@@@70@@@Counting Crows@@@Accidentally In Love
72@@@101@@@Dierks Bentley@@@How Am I Doin'
73@@@101@@@Gavin DeGraw@@@I Don't Want To Be
74@@@101@@@Tim McGraw@@@Back When
75@@@101@@@Papa Roach@@@Getting Away With Murder
76@@@94@@@Rupee@@@Tempted To Touch
77@@@79@@@Breaking Benjamin@@@So Cold
78@@@72@@@Kenny Chesney@@@I Go Back
79@@@75@@@Three Days Grace@@@Just Like You
80@@@86@@@Beenie Man@@@King Of The Dancehall
81@@@93@@@Gwen Stefani@@@What You Waiting For?
82@@@82@@@Dem Franchize Boyz@@@White Tee's
83@@@76@@@Franz Ferdinand@@@Take Me Out
84@@@84@@@Shawnna Featuring Ludacris@@@Shake That Sh**
85@@@80@@@J-Kwon Featuring Sadiyyah@@@You & Me
86@@@85@@@Prince@@@Call My Name
87@@@78@@@Nelly & Christina Aguilera@@@Tilt Ya Head Back
88@@@63@@@Alan Jackson@@@Too Much Of A Good Thing
89@@@91@@@John Legend@@@Used To Love U
90@@@90@@@Crime Mob Featuring Lil Scrappy@@@Knuck If You Buck
91@@@77@@@T.I.@@@Let's Get Away
92@@@83@@@Andy Griggs@@@She Thinks She Needs Me
93@@@89@@@Anita Baker@@@You're My Everything
94@@@101@@@Terror Squad@@@Take Me Home
95@@@97@@@Crossfade@@@Cold
96@@@87@@@Nitty@@@Nasty Girl
97@@@101@@@Mario@@@Let Me Love You
98@@@98@@@Mannie Fresh@@@Real Big
99@@@99@@@The Game Featuring 50 Cent@@@Westside Story
100@@@100@@@Vanessa Carlton@@@White Houses
