1@@@3@@@Usher@@@Burn
2@@@2@@@Mario Winans Featuring Enya & P. Diddy@@@I Don't Wanna Know
3@@@1@@@Usher Featuring Lil Jon & Ludacris@@@Yeah!
4@@@4@@@Beyonce@@@Naughty Girl
5@@@5@@@Maroon 5@@@This Love
6@@@9@@@Twista@@@Overnight Celebrity
7@@@11@@@Kanye West Featuring Syleena Johnson@@@All Falls Down
8@@@10@@@Hoobastank@@@The Reason
9@@@7@@@Alicia Keys@@@If I Ain't Got You
10@@@6@@@D12@@@My Band
11@@@8@@@J-Kwon@@@Tipsy
12@@@12@@@Petey Pablo@@@Freek-A-Leek
13@@@13@@@Jay-Z@@@Dirt Off Your Shoulder
14@@@17@@@Usher@@@Confessions Part II
15@@@14@@@Evanescence@@@My Immortal
16@@@15@@@Lil' Flip@@@Game Over (Flip)
17@@@16@@@Sean Paul Featuring Sasha@@@I'm Still In Love With You
18@@@29@@@OutKast@@@Roses
19@@@20@@@OutKast Featuring Sleepy Brown@@@The Way You Move
20@@@21@@@Jessica Simpson@@@Take My Breath Away
21@@@27@@@Rascal Flatts@@@Mayberry
22@@@34@@@Gretchen Wilson@@@Redneck Woman
23@@@18@@@Chingy Featuring J. Weav@@@One Call Away
24@@@26@@@Sheryl Crow@@@The First Cut Is The Deepest
25@@@30@@@R. Kelly@@@Happy People
26@@@45@@@Nina Sky Featuring Jabba@@@Move Ya Body
27@@@35@@@John Michael Montgomery@@@Letters From Home
28@@@33@@@Five For Fighting@@@100 Years
29@@@31@@@3 Doors Down@@@Here Without You
30@@@24@@@Keith Urban@@@You'll Think Of Me
31@@@25@@@Nickelback@@@Someday
32@@@40@@@Black Eyed Peas@@@Hey Mama
33@@@22@@@Cassidy Featuring R. Kelly@@@Hotel
34@@@28@@@Kenny Chesney & Uncle Kracker@@@When The Sun Goes Down
35@@@32@@@Dido@@@White Flag
36@@@23@@@Jessica Simpson@@@With You
37@@@19@@@Britney Spears@@@Toxic
38@@@38@@@Beenie Man Featuring Ms. Thing@@@Dude
39@@@44@@@Avril Lavigne@@@Don't Tell Me
40@@@37@@@Linkin Park@@@Numb
41@@@36@@@Ludacris@@@Splash Waterfalls
42@@@43@@@Tracy Lawrence@@@Paint Me A Birmingham
43@@@54@@@Juvenile Featuring Soulja Slim@@@Slow Motion
44@@@46@@@George Strait@@@Desperately
45@@@42@@@Blink-182@@@I Miss You
46@@@51@@@Switchfoot@@@Meant To Live
47@@@50@@@Lonestar@@@Let's Be Us Again
48@@@41@@@OutKast@@@Hey Ya!
49@@@53@@@Montgomery Gentry@@@If You Ever Stop Loving Me
50@@@47@@@Jet@@@Are You Gonna Be My Girl
51@@@39@@@Avant@@@Don't Take Your Love Away
52@@@62@@@Kanye West@@@Jesus Walks
53@@@52@@@Toby Keith@@@Whiskey Girl
54@@@49@@@Kimberley Locke@@@8th World Wonder
55@@@55@@@Jet@@@Cold Hard Bitch
56@@@65@@@Lloyd Banks@@@On Fire
57@@@61@@@Pitbull Featuring Lil Jon@@@Culo
58@@@57@@@Brooks & Dunn@@@That's What She Gets For Loving Me
59@@@58@@@Linkin Park@@@Lying From You
60@@@63@@@JoJo@@@Leave (Get Out)
61@@@101@@@Britney Spears@@@Everytime
62@@@67@@@Los Lonely Boys@@@Heaven
63@@@69@@@David Lee Murphy@@@Loco
64@@@48@@@G-Unit Featuring Joe@@@Wanna Get To Know You
65@@@64@@@Velvet Revolver@@@Slither
66@@@74@@@Yellowcard@@@Ocean Avenue
67@@@88@@@Brandy Featuring Kanye West@@@Talk About Our Love
68@@@59@@@Buddy Jewell@@@Sweet Southern Comfort
69@@@84@@@Jay-Z@@@99 Problems
70@@@66@@@Christina Milian@@@Dip It Low
71@@@71@@@Shania Twain@@@It Only Hurts When I'm Breathing
72@@@72@@@Musiq@@@Whoknows
73@@@101@@@Lloyd Featuring Ashanti@@@Southside
74@@@68@@@Beastie Boys@@@Ch-Check It Out
75@@@101@@@Clay Walker@@@I Can't Sleep
76@@@78@@@Yung Wun Featuring DMX, Lil' Flip & David Banner@@@Tear It Up
77@@@77@@@SheDaisy@@@Passenger Seat
78@@@76@@@311@@@Love Song
79@@@56@@@Joe Featuring G-Unit@@@Ride Wit U
80@@@85@@@Mobb Deep@@@Got It Twisted
81@@@80@@@Seal@@@Love's Divine
82@@@101@@@Mis-Teeq@@@Scandalous
83@@@96@@@Elephant Man@@@Jook Gal (Wine Wine)
84@@@73@@@Janet Jackson@@@I Want You
85@@@79@@@A Perfect Circle@@@The Outsider
86@@@70@@@T.I.@@@Rubber Band Man
87@@@81@@@Josh Groban@@@You Raise Me Up
88@@@92@@@Cassidy Featuring Mashonda@@@Get No Better
89@@@89@@@Emerson Drive@@@Last One Standing
90@@@75@@@Lostprophets@@@Last Train Home
91@@@91@@@Jadakiss Featuring Nate Dogg@@@Time's Up!
92@@@90@@@Nickelback@@@Figured You Out
93@@@93@@@Lionel Richie@@@Just For You
94@@@101@@@Kevin Lyttle Featuring Spragga Benz@@@Turn Me On
95@@@86@@@Sara Evans@@@Perfect
96@@@99@@@Ying Yang Twins Featuring Trick Daddy@@@Whats Happnin!
97@@@97@@@Clay Aiken@@@Solitaire
98@@@87@@@Hilary Duff@@@Come Clean
99@@@101@@@Slum Village Featuring Kanye West & John Legend@@@Selfish
100@@@94@@@Yeah Yeah Yeahs@@@Maps
