1@@@2@@@Usher & Alicia Keys@@@My Boo
2@@@1@@@Ciara Featuring Petey Pablo@@@Goodies
3@@@4@@@Destiny's Child@@@Lose My Breath
4@@@3@@@Terror Squad@@@Lean Back
5@@@5@@@Maroon 5@@@She Will Be Loved
6@@@7@@@Eminem@@@Just Lose It
7@@@11@@@Snoop Dogg Featuring Pharrell@@@Drop It Like It's Hot
8@@@18@@@Nelly Featuring Tim McGraw@@@Over And Over
9@@@8@@@Akon Featuring Styles P.@@@Locked Up
10@@@12@@@Kelly Clarkson@@@Breakaway
11@@@9@@@Avril Lavigne@@@My Happy Ending
12@@@6@@@Nelly Featuring Jaheim@@@My Place
13@@@10@@@Alicia Keys Featuring Tony! Toni! Tone!@@@Diary
14@@@19@@@Trick Daddy Featuring Lil Jon & Twista@@@Let's Go
15@@@15@@@Ryan Cabrera@@@On The Way Down
16@@@20@@@N.O.R.E. Featuring Daddy Yankee, Nina Sky, Gem Star & Big Mato@@@Oye Mi Canto
17@@@17@@@Finger Eleven@@@One Thing
18@@@14@@@Alicia Keys@@@If I Ain't Got You
19@@@16@@@Ashlee Simpson@@@Pieces Of Me
20@@@13@@@Lil' Flip Featuring Lea@@@Sunshine
21@@@25@@@Lil Wayne@@@Go D.J.
22@@@21@@@Los Lonely Boys@@@Heaven
23@@@26@@@Anthony Hamilton@@@Charlene
24@@@42@@@Fabolous@@@Breathe
25@@@41@@@Chingy@@@Balla Baby
26@@@24@@@Hoobastank@@@The Reason
27@@@23@@@LL Cool J@@@Headsprung
28@@@34@@@Bowling For Soup@@@1985
29@@@30@@@Seether Featuring Amy Lee@@@Broken
30@@@29@@@Mase Featuring P. Diddy@@@Breathe, Stretch, Shake
31@@@31@@@Maroon 5@@@This Love
32@@@22@@@Juvenile Featuring Soulja Slim@@@Slow Motion
33@@@27@@@Black Eyed Peas@@@Let's Get It Started
34@@@60@@@Ja Rule Featuring R. Kelly & Ashanti@@@Wonderful
35@@@37@@@LL Cool J Featuring 7 Aurelius@@@Hush
36@@@35@@@George Strait@@@I Hate Everything
37@@@45@@@Lil Scrappy@@@No Problem
38@@@28@@@Christina Milian@@@Dip It Low
39@@@44@@@U2@@@Vertigo
40@@@38@@@Sara Evans@@@Suds In The Bucket
41@@@39@@@Juvenile, Wacko & Skip@@@Nolia Clap
42@@@32@@@Kevin Lyttle Featuring Spragga Benz@@@Turn Me On
43@@@49@@@Switchfoot@@@Dare You To Move
44@@@53@@@Lonestar@@@Mr. Mom
45@@@33@@@Jadakiss Featuring Anthony Hamilton@@@Why?
46@@@40@@@Usher Featuring Lil Jon & Ludacris@@@Yeah!
47@@@51@@@Phil Vassar@@@In A Real Love
48@@@55@@@Gary Allan@@@Nothing On But The Radio
49@@@54@@@Brooks & Dunn@@@That's What It's All About
50@@@36@@@Linkin Park@@@Breaking The Habit
51@@@58@@@JoJo Featuring Bow Wow@@@Baby It's You
52@@@61@@@Young Buck@@@Shorty Wanna Ride
53@@@56@@@Toby Keith@@@Stays In Mexico
54@@@47@@@Keith Urban@@@Days Go By
55@@@48@@@Houston Featuring Chingy, Nate Dogg & I-20@@@I Like That
56@@@63@@@R. Kelly & Jay-Z@@@Big Chips
57@@@59@@@Ashlee Simpson@@@Shadow
58@@@65@@@Kenny Chesney@@@The Woman With You
59@@@73@@@Gavin DeGraw@@@I Don't Want To Be
60@@@76@@@Rupee@@@Tempted To Touch
61@@@64@@@Green Day@@@American Idiot
62@@@74@@@Tim McGraw@@@Back When
63@@@69@@@Beyonce@@@Dangerously In Love
64@@@57@@@Rascal Flatts@@@Feels Like Today
65@@@101@@@Blake Shelton@@@Some Beach
66@@@70@@@The Killers@@@Somebody Told Me
67@@@81@@@Gwen Stefani@@@What You Waiting For?
68@@@72@@@Dierks Bentley@@@How Am I Doin'
69@@@68@@@Joe Nichols@@@If Nobody Believed In You
70@@@67@@@Velvet Revolver@@@Fall To Pieces
71@@@52@@@Gretchen Wilson@@@Here For The Party
72@@@75@@@Papa Roach@@@Getting Away With Murder
73@@@66@@@Nelly@@@Flap Your Wings
74@@@101@@@Ciara Featuring Missy Elliott@@@1, 2 Step
75@@@101@@@Trace Adkins@@@Rough & Ready
76@@@79@@@Three Days Grace@@@Just Like You
77@@@71@@@Counting Crows@@@Accidentally In Love
78@@@94@@@Terror Squad@@@Take Me Home
79@@@77@@@Breaking Benjamin@@@So Cold
80@@@97@@@Mario@@@Let Me Love You
81@@@89@@@John Legend@@@Used To Love U
82@@@80@@@Beenie Man@@@King Of The Dancehall
83@@@90@@@Crime Mob Featuring Lil Scrappy@@@Knuck If You Buck
84@@@82@@@Dem Franchize Boyz@@@White Tee's
85@@@101@@@Body Head Bangerz Featuring YoungBloodz@@@I Smoke, I Drank
86@@@83@@@Franz Ferdinand@@@Take Me Out
87@@@93@@@Anita Baker@@@You're My Everything
88@@@86@@@Prince@@@Call My Name
89@@@84@@@Shawnna Featuring Ludacris@@@Shake That Sh**
90@@@101@@@New Edition@@@Hot 2Nite
91@@@98@@@Mannie Fresh@@@Real Big
92@@@96@@@Nitty@@@Nasty Girl
93@@@95@@@Crossfade@@@Cold
94@@@101@@@R. Kelly@@@U Saved Me
95@@@92@@@Andy Griggs@@@She Thinks She Needs Me
96@@@85@@@J-Kwon Featuring Sadiyyah@@@You & Me
97@@@100@@@Vanessa Carlton@@@White Houses
98@@@87@@@Nelly & Christina Aguilera@@@Tilt Ya Head Back
99@@@91@@@T.I.@@@Let's Get Away
100@@@88@@@Alan Jackson@@@Too Much Of A Good Thing
