1@@@1@@@Usher Featuring Lil Jon & Ludacris@@@Yeah!
2@@@3@@@Mario Winans Featuring Enya & P. Diddy@@@I Don't Wanna Know
3@@@2@@@J-Kwon@@@Tipsy
4@@@5@@@Usher@@@Burn
5@@@6@@@Maroon 5@@@This Love
6@@@9@@@Beyonce@@@Naughty Girl
7@@@4@@@Chingy Featuring J. Weav@@@One Call Away
8@@@13@@@Alicia Keys@@@If I Ain't Got You
9@@@7@@@Jay-Z@@@Dirt Off Your Shoulder
10@@@15@@@D12@@@My Band
11@@@14@@@Kanye West Featuring Syleena Johnson@@@All Falls Down
12@@@8@@@Evanescence@@@My Immortal
13@@@16@@@Petey Pablo@@@Freek-A-Leek
14@@@10@@@Britney Spears@@@Toxic
15@@@18@@@Twista@@@Overnight Celebrity
16@@@12@@@Cassidy Featuring R. Kelly@@@Hotel
17@@@17@@@OutKast Featuring Sleepy Brown@@@The Way You Move
18@@@19@@@Sean Paul Featuring Sasha@@@I'm Still In Love With You
19@@@23@@@Hoobastank@@@The Reason
20@@@11@@@Ludacris@@@Splash Waterfalls
21@@@25@@@Lil' Flip@@@Game Over (Flip)
22@@@21@@@Sheryl Crow@@@The First Cut Is The Deepest
23@@@20@@@G-Unit Featuring Joe@@@Wanna Get To Know You
24@@@22@@@Jessica Simpson@@@With You
25@@@24@@@Nickelback@@@Someday
26@@@30@@@Dido@@@White Flag
27@@@31@@@Kenny Chesney & Uncle Kracker@@@When The Sun Goes Down
28@@@27@@@Ruben Studdard@@@Sorry 2004
29@@@32@@@Jet@@@Are You Gonna Be My Girl
30@@@26@@@Linkin Park@@@Numb
31@@@34@@@Jessica Simpson@@@Take My Breath Away
32@@@37@@@Keith Urban@@@You'll Think Of Me
33@@@29@@@OutKast@@@Hey Ya!
34@@@33@@@3 Doors Down@@@Here Without You
35@@@35@@@Five For Fighting@@@100 Years
36@@@42@@@Rascal Flatts@@@Mayberry
37@@@28@@@Twista Featuring Kanye West & Jamie Foxx@@@Slow Jamz
38@@@36@@@Ying Yang Twins Featuring Lil Jon & The East Side Boyz@@@Salt Shaker
39@@@44@@@John Michael Montgomery@@@Letters From Home
40@@@43@@@Buddy Jewell@@@Sweet Southern Comfort
41@@@39@@@No Doubt@@@It's My Life
42@@@46@@@Avant@@@Don't Take Your Love Away
43@@@41@@@Beyonce@@@Me, Myself And I
44@@@40@@@T.I.@@@Rubber Band Man
45@@@60@@@Gretchen Wilson@@@Redneck Woman
46@@@54@@@OutKast@@@Roses
47@@@38@@@Eamon@@@F**k It (I Don't Want You Back)
48@@@71@@@R. Kelly@@@Happy People
49@@@55@@@Tracy Lawrence@@@Paint Me A Birmingham
50@@@53@@@Blink-182@@@I Miss You
51@@@50@@@Alan Jackson@@@Remember When
52@@@45@@@Hilary Duff@@@Come Clean
53@@@59@@@Black Eyed Peas@@@Hey Mama
54@@@58@@@Avril Lavigne@@@Don't Tell Me
55@@@51@@@Toby Keith@@@American Soldier
56@@@57@@@George Strait@@@Desperately
57@@@49@@@Sara Evans@@@Perfect
58@@@52@@@Beenie Man Featuring Ms. Thing@@@Dude
59@@@63@@@Lonestar@@@Let's Be Us Again
60@@@62@@@Kimberley Locke@@@8th World Wonder
61@@@48@@@Clay Aiken@@@Solitaire
62@@@64@@@Janet Jackson@@@I Want You
63@@@68@@@Jet@@@Cold Hard Bitch
64@@@74@@@Montgomery Gentry@@@If You Ever Stop Loving Me
65@@@66@@@Blue County@@@Good Little Girls
66@@@67@@@Brooks & Dunn@@@That's What She Gets For Loving Me
67@@@82@@@Joe Featuring G-Unit@@@Ride Wit U
68@@@70@@@Switchfoot@@@Meant To Live
69@@@69@@@Incubus@@@Megalomaniac
70@@@61@@@Sleepy Brown Featuring OutKast@@@I Can't Wait
71@@@72@@@Linkin Park@@@Lying From You
72@@@75@@@Gary Allan@@@Songs About Rain
73@@@56@@@Tim McGraw@@@Watch The Wind Blow By
74@@@79@@@Carolyn Dawn Johnson@@@Simple Life
75@@@101@@@Musiq@@@Whoknows
76@@@65@@@Brad Paisley@@@Little Moments
77@@@77@@@Josh Groban@@@You Raise Me Up
78@@@80@@@Nickelback@@@Figured You Out
79@@@81@@@Seal@@@Love's Divine
80@@@76@@@Young Gunz Featuring Rell@@@No Better Love
81@@@73@@@Frankee@@@F.U.R.B. (F U Right Back)
82@@@78@@@Sarah Connor@@@Bounce
83@@@83@@@Fuel@@@Falls On Me
84@@@101@@@Pitbull Featuring Lil Jon@@@Culo
85@@@90@@@Audioslave@@@I Am The Highway
86@@@94@@@JoJo@@@Leave (Get Out)
87@@@101@@@Christina Milian@@@Dip It Low
88@@@85@@@Big & Rich@@@Wild West Show
89@@@86@@@Limp Bizkit@@@Behind Blue Eyes
90@@@84@@@Martina McBride@@@In My Daughter's Eyes
91@@@92@@@Train@@@When I Look To The Sky
92@@@96@@@Yeah Yeah Yeahs@@@Maps
93@@@101@@@Yung Wun Featuring DMX, Lil' Flip & David Banner@@@Tear It Up
94@@@89@@@Juvenile Featuring Mannie Fresh@@@In My Life
95@@@93@@@Terri Clark@@@I Wanna Do It All
96@@@87@@@Jimmy Wayne@@@I Love You This Much
97@@@91@@@Trace Adkins@@@Hot Mama
98@@@88@@@Jennifer Lopez@@@Baby I Love U
99@@@101@@@Elephant Man@@@Jook Gal (Wine Wine)
100@@@99@@@Mobb Deep@@@Got It Twisted
