1@@@1@@@Usher Featuring Lil Jon & Ludacris@@@Yeah!
2@@@2@@@Chingy Featuring J. Weav@@@One Call Away
3@@@3@@@J-Kwon@@@Tipsy
4@@@101@@@Clay Aiken@@@Solitaire
5@@@4@@@Cassidy Featuring R. Kelly@@@Hotel
6@@@7@@@Jay-Z@@@Dirt Off Your Shoulder
7@@@6@@@Ludacris@@@Splash Waterfalls
8@@@10@@@Evanescence@@@My Immortal
9@@@11@@@Mario Winans Featuring Enya & P. Diddy@@@I Don't Wanna Know
10@@@12@@@Maroon 5@@@This Love
11@@@9@@@Britney Spears@@@Toxic
12@@@5@@@Twista Featuring Kanye West & Jamie Foxx@@@Slow Jamz
13@@@8@@@OutKast Featuring Sleepy Brown@@@The Way You Move
14@@@14@@@Sheryl Crow@@@The First Cut Is The Deepest
15@@@24@@@Usher@@@Burn
16@@@15@@@Jessica Simpson@@@With You
17@@@20@@@G-Unit Featuring Joe@@@Wanna Get To Know You
18@@@13@@@Ruben Studdard@@@Sorry 2004
19@@@19@@@Linkin Park@@@Numb
20@@@23@@@Sean Paul Featuring Sasha@@@I'm Still In Love With You
21@@@28@@@Alicia Keys@@@If I Ain't Got You
22@@@16@@@OutKast@@@Hey Ya!
23@@@22@@@Nickelback@@@Someday
24@@@17@@@Ying Yang Twins Featuring Lil Jon & The East Side Boyz@@@Salt Shaker
25@@@29@@@Petey Pablo@@@Freek-A-Leek
26@@@21@@@Eamon@@@F**k It (I Don't Want You Back)
27@@@36@@@D12@@@My Band
28@@@18@@@Beyonce@@@Me, Myself And I
29@@@27@@@3 Doors Down@@@Here Without You
30@@@30@@@T.I.@@@Rubber Band Man
31@@@46@@@Kanye West Featuring Syleena Johnson@@@All Falls Down
32@@@32@@@Jet@@@Are You Gonna Be My Girl
33@@@25@@@Dido@@@White Flag
34@@@68@@@Beyonce@@@Naughty Girl
35@@@33@@@Kenny Chesney & Uncle Kracker@@@When The Sun Goes Down
36@@@34@@@Five For Fighting@@@100 Years
37@@@35@@@Hilary Duff@@@Come Clean
38@@@26@@@Kanye West@@@Through The Wire
39@@@31@@@No Doubt@@@It's My Life
40@@@51@@@Lil' Flip@@@Game Over (Flip)
41@@@60@@@Twista@@@Overnight Celebrity
42@@@45@@@Keith Urban@@@You'll Think Of Me
43@@@57@@@Hoobastank@@@The Reason
44@@@38@@@Toby Keith@@@American Soldier
45@@@52@@@Buddy Jewell@@@Sweet Southern Comfort
46@@@48@@@Sara Evans@@@Perfect
47@@@47@@@Alan Jackson@@@Remember When
48@@@53@@@Rascal Flatts@@@Mayberry
49@@@44@@@Young Gunz Featuring Rell@@@No Better Love
50@@@49@@@Baby Bash Featuring Frankie J@@@Suga Suga
51@@@42@@@Brad Paisley@@@Little Moments
52@@@40@@@Sleepy Brown Featuring OutKast@@@I Can't Wait
53@@@41@@@Tim McGraw@@@Watch The Wind Blow By
54@@@58@@@Sarah Connor@@@Bounce
55@@@61@@@John Michael Montgomery@@@Letters From Home
56@@@62@@@OutKast@@@Roses
57@@@65@@@Beenie Man Featuring Ms. Thing@@@Dude
58@@@66@@@Avant@@@Don't Take Your Love Away
59@@@101@@@Jessica Simpson@@@Take My Breath Away
60@@@56@@@Incubus@@@Megalomaniac
61@@@64@@@Blink-182@@@I Miss You
62@@@73@@@George Strait@@@Desperately
63@@@63@@@Frankee@@@F.U.R.B. (F U Right Back)
64@@@55@@@Martina McBride@@@In My Daughter's Eyes
65@@@101@@@Avril Lavigne@@@Don't Tell Me
66@@@54@@@Fuel@@@Falls On Me
67@@@101@@@Tracy Lawrence@@@Paint Me A Birmingham
68@@@59@@@Trace Adkins@@@Hot Mama
69@@@67@@@Three Days Grace@@@(I Hate) Everything About You
70@@@69@@@Nickelback@@@Figured You Out
71@@@71@@@Gary Allan@@@Songs About Rain
72@@@101@@@Jennifer Lopez@@@Baby I Love U
73@@@74@@@Josh Groban@@@You Raise Me Up
74@@@101@@@Janet Jackson@@@I Want You
75@@@101@@@Switchfoot@@@Meant To Live
76@@@101@@@Jet@@@Cold Hard Bitch
77@@@101@@@Blue County@@@Good Little Girls
78@@@78@@@Kimberley Locke@@@8th World Wonder
79@@@70@@@Jimmy Wayne@@@I Love You This Much
80@@@72@@@Juvenile Featuring Mannie Fresh@@@In My Life
81@@@82@@@Seal@@@Love's Divine
82@@@79@@@Audioslave@@@I Am The Highway
83@@@75@@@Missy Elliott@@@I'm Really Hot
84@@@77@@@Limp Bizkit@@@Behind Blue Eyes
85@@@87@@@Joe Featuring G-Unit@@@Ride Wit U
86@@@86@@@Big & Rich@@@Wild West Show
87@@@76@@@Josh Turner@@@Long Black Train
88@@@81@@@Trillville@@@Neva Eva
89@@@89@@@T.O.K.@@@Gal Yuh Ah Lead
90@@@83@@@Train@@@When I Look To The Sky
91@@@80@@@Terri Clark@@@I Wanna Do It All
92@@@85@@@Joe@@@More & More
93@@@97@@@Yeah Yeah Yeahs@@@Maps
94@@@84@@@Nelly@@@Work It (Reinvention)
95@@@95@@@Angel City Featuring Lara McAllen@@@Love Me Right (Oh Sheila)
96@@@96@@@MercyMe@@@I Can Only Imagine
97@@@94@@@Too Short Featuring Lil Jon & The East Side Boyz@@@Shake That Monkey
98@@@88@@@Westside Connection Featuring Nate Dogg@@@Gangsta Nation
99@@@92@@@Clay Aiken@@@Invisible
100@@@93@@@Ryan Duarte@@@You
