1@@@1@@@Usher@@@Burn
2@@@2@@@Usher@@@Confessions Part II
3@@@3@@@Hoobastank@@@The Reason
4@@@5@@@Alicia Keys@@@If I Ain't Got You
5@@@12@@@Juvenile Featuring Soulja Slim@@@Slow Motion
6@@@4@@@Mario Winans Featuring Enya & P. Diddy@@@I Don't Wanna Know
7@@@9@@@Petey Pablo@@@Freek-A-Leek
8@@@10@@@Usher Featuring Lil Jon & Ludacris@@@Yeah!
9@@@6@@@Twista@@@Overnight Celebrity
10@@@8@@@Maroon 5@@@This Love
11@@@7@@@Beyonce@@@Naughty Girl
12@@@11@@@OutKast@@@Roses
13@@@13@@@Nina Sky Featuring Jabba@@@Move Ya Body
14@@@14@@@Lloyd Banks@@@On Fire
15@@@17@@@Britney Spears@@@Everytime
16@@@16@@@Kanye West@@@Jesus Walks
17@@@20@@@Kevin Lyttle Featuring Spragga Benz@@@Turn Me On
18@@@21@@@JoJo@@@Leave (Get Out)
19@@@19@@@Switchfoot@@@Meant To Live
20@@@18@@@J-Kwon@@@Tipsy
21@@@26@@@Christina Milian@@@Dip It Low
22@@@25@@@Los Lonely Boys@@@Heaven
23@@@15@@@Kanye West Featuring Syleena Johnson@@@All Falls Down
24@@@52@@@Terror Squad@@@Lean Back
25@@@27@@@Monica@@@U Should've Known Better
26@@@22@@@Avril Lavigne@@@Don't Tell Me
27@@@23@@@Jay-Z@@@Dirt Off Your Shoulder
28@@@24@@@Evanescence@@@My Immortal
29@@@28@@@R. Kelly@@@Happy People
30@@@36@@@Montgomery Gentry@@@If You Ever Stop Loving Me
31@@@32@@@Toby Keith@@@Whiskey Girl
32@@@29@@@Black Eyed Peas@@@Hey Mama
33@@@47@@@Tim McGraw@@@Live Like You Were Dying
34@@@44@@@Alicia Keys Featuring Tony! Toni! Tone!@@@Diary
35@@@35@@@Mase@@@Welcome Back
36@@@51@@@Lloyd Featuring Ashanti@@@Southside
37@@@56@@@Houston Featuring Chingy, Nate Dogg & I-20@@@I Like That
38@@@38@@@Lonestar@@@Let's Be Us Again
39@@@43@@@Mis-Teeq@@@Scandalous
40@@@33@@@3 Doors Down@@@Here Without You
41@@@31@@@Gretchen Wilson@@@Redneck Woman
42@@@37@@@Yellowcard@@@Ocean Avenue
43@@@58@@@Lil' Flip Featuring Lea@@@Sunshine
44@@@30@@@Jay-Z@@@99 Problems
45@@@45@@@Pitbull Featuring Lil Jon@@@Culo
46@@@40@@@Nickelback@@@Someday
47@@@41@@@Five For Fighting@@@100 Years
48@@@48@@@David Lee Murphy@@@Loco
49@@@53@@@Kenny Chesney@@@I Go Back
50@@@34@@@Beenie Man Featuring Ms. Thing@@@Dude
51@@@54@@@Ying Yang Twins Featuring Trick Daddy@@@Whats Happnin!
52@@@39@@@Brandy Featuring Kanye West@@@Talk About Our Love
53@@@75@@@Twista Featuring R. Kelly@@@So Sexy
54@@@46@@@John Michael Montgomery@@@Letters From Home
55@@@42@@@Lil' Flip@@@Game Over (Flip)
56@@@60@@@Velvet Revolver@@@Slither
57@@@57@@@Brooks & Dunn@@@That's What She Gets For Loving Me
58@@@59@@@Kenny Chesney & Uncle Kracker@@@When The Sun Goes Down
59@@@61@@@Counting Crows@@@Accidentally In Love
60@@@65@@@Reba McEntire@@@Somebody
61@@@101@@@Ashlee Simpson@@@Pieces Of Me
62@@@62@@@Brad Paisley Featuring Alison Krauss@@@Whiskey Lullaby
63@@@64@@@Jimmy Buffett With Clint Black, Kenny Chesney, Alan Jackson, Toby Keith & George Strait@@@Hey Good Lookin'
64@@@68@@@Mobb Deep@@@Got It Twisted
65@@@73@@@Billy Currington@@@I Got A Feelin'
66@@@101@@@3 Doors Down@@@Away From The Sun
67@@@80@@@Slum Village Featuring Kanye West & John Legend@@@Selfish
68@@@63@@@Rascal Flatts@@@Mayberry
69@@@69@@@Beastie Boys@@@Ch-Check It Out
70@@@101@@@D12@@@How Come
71@@@66@@@Elephant Man@@@Jook Gal (Wine Wine)
72@@@55@@@D12@@@My Band
73@@@101@@@Nickelback@@@Feelin' Way Too Damn Good
74@@@71@@@Jet@@@Cold Hard Bitch
75@@@72@@@Teena Marie Featuring Baby@@@Still In Love
76@@@101@@@Josh Gracin@@@I Want To Live
77@@@94@@@Ciara Featuring Petey Pablo@@@Goodies
78@@@70@@@Jessica Simpson@@@Take My Breath Away
79@@@81@@@311@@@Love Song
80@@@76@@@Alanis Morissette@@@Everything
81@@@91@@@Akon Featuring Styles P.@@@Locked Up
82@@@83@@@Cassidy Featuring Mashonda@@@Get No Better
83@@@90@@@Modest Mouse@@@Float On
84@@@87@@@Seal@@@Love's Divine
85@@@79@@@Avant@@@Don't Take Your Love Away
86@@@82@@@Blink-182@@@I Miss You
87@@@84@@@Linkin Park@@@Lying From You
88@@@85@@@Yung Wun Featuring DMX, Lil' Flip & David Banner@@@Tear It Up
89@@@78@@@Lenny Kravitz@@@Where Are We Runnin'?
90@@@95@@@Kimberley Locke@@@8th World Wonder
91@@@77@@@SheDaisy@@@Passenger Seat
92@@@86@@@Maria Mena@@@You're The Only One
93@@@93@@@NB Ridaz Featuring Gemini@@@So Fly
94@@@74@@@Clay Walker@@@I Can't Sleep
95@@@101@@@Patti LaBelle@@@New Day
96@@@98@@@Lionel Richie@@@Just For You
97@@@89@@@Tracy Lawrence@@@Paint Me A Birmingham
98@@@96@@@Josh Groban@@@You Raise Me Up
99@@@92@@@Musiq@@@Whoknows
100@@@101@@@Franz Ferdinand@@@Take Me Out
