1@@@1@@@Snoop Dogg Featuring Pharrell@@@Drop It Like It's Hot
2@@@2@@@Usher & Alicia Keys@@@My Boo
3@@@3@@@Mario@@@Let Me Love You
4@@@4@@@Nelly Featuring Tim McGraw@@@Over And Over
5@@@6@@@Ciara Featuring Missy Elliott@@@1, 2 Step
6@@@5@@@Destiny's Child@@@Lose My Breath
7@@@10@@@Lil Jon & The East Side Boyz Featuring Usher & Ludacris@@@Lovers And Friends
8@@@7@@@Ja Rule Featuring R. Kelly & Ashanti@@@Wonderful
9@@@8@@@Trick Daddy Featuring Lil Jon & Twista@@@Let's Go
10@@@14@@@Destiny's Child Featuring T.I. & Lil Wayne@@@Soldier
11@@@9@@@Kelly Clarkson@@@Breakaway
12@@@15@@@Gavin DeGraw@@@I Don't Want To Be
13@@@11@@@Fabolous@@@Breathe
14@@@13@@@N.O.R.E. Featuring Daddy Yankee, Nina Sky, Gem Star & Big Mato@@@Oye Mi Canto
15@@@12@@@Ciara Featuring Petey Pablo@@@Goodies
16@@@16@@@Maroon 5@@@She Will Be Loved
17@@@18@@@Switchfoot@@@Dare You To Move
18@@@17@@@Lil Wayne@@@Go D.J.
19@@@22@@@Anthony Hamilton@@@Charlene
20@@@21@@@Seether Featuring Amy Lee@@@Broken
21@@@29@@@Ludacris@@@Get Back
22@@@23@@@JoJo Featuring Bow Wow@@@Baby It's You
23@@@35@@@Ashanti@@@Only U
24@@@20@@@Young Buck@@@Shorty Wanna Ride
25@@@19@@@Eminem@@@Just Lose It
26@@@28@@@LL Cool J Featuring 7 Aurelius@@@Hush
27@@@54@@@50 Cent@@@Disco Inferno
28@@@30@@@Lil Jon & The East Side Boyz Featuring Lil Scrappy@@@What U Gon' Do
29@@@37@@@Jadakiss Featuring Mariah Carey@@@U Make Me Wanna
30@@@38@@@Blake Shelton@@@Some Beach
31@@@34@@@Tim McGraw@@@Back When
32@@@40@@@The Game Featuring 50 Cent@@@How We Do
33@@@26@@@Ryan Cabrera@@@On The Way Down
34@@@42@@@Eminem Featuring Dr. Dre & 50 Cent@@@Encore
35@@@25@@@Chingy@@@Balla Baby
36@@@36@@@U2@@@Vertigo
37@@@24@@@Terror Squad@@@Lean Back
38@@@27@@@Finger Eleven@@@One Thing
39@@@31@@@Alicia Keys Featuring Tony! Toni! Tone!@@@Diary
40@@@51@@@T.I.@@@Bring Em Out
41@@@33@@@Avril Lavigne@@@My Happy Ending
42@@@44@@@Ja Rule Featuring Fat Joe & Jadakiss@@@New York
43@@@43@@@John Mayer@@@Daughters
44@@@32@@@Gary Allan@@@Nothing On But The Radio
45@@@45@@@Simple Plan@@@Welcome To My Life
46@@@47@@@Lloyd Banks Featuring Avant@@@Karma
47@@@39@@@Kenny Chesney@@@The Woman With You
48@@@55@@@Green Day@@@Boulevard Of Broken Dreams
49@@@50@@@Darryl Worley@@@Awful, Beautiful Life
50@@@41@@@Lonestar@@@Mr. Mom
51@@@49@@@Dierks Bentley@@@How Am I Doin'
52@@@52@@@Ryan Cabrera@@@True
53@@@65@@@Jay-Z/Linkin Park@@@Numb/Encore
54@@@53@@@The Killers@@@Somebody Told Me
55@@@46@@@Bowling For Soup@@@1985
56@@@60@@@Gretchen Wilson@@@When I Think About Cheatin'
57@@@61@@@Avril Lavigne@@@Nobody's Home
58@@@72@@@Jesse McCartney@@@Beautiful Soul
59@@@59@@@LeAnn Rimes@@@Nothin 'Bout Love Makes Sense
60@@@63@@@Brad Paisley@@@Mud On The Tires
61@@@58@@@Shania Twain With Billy Currington Or Mark McGrath@@@Party For Two
62@@@62@@@Keith Urban@@@You're My Better Half
63@@@56@@@Rupee@@@Tempted To Touch
64@@@64@@@Alan Jackson@@@Monday Morning Church
65@@@66@@@Terror Squad@@@Take Me Home
66@@@101@@@Rascal Flatts@@@Bless The Broken Road
67@@@57@@@Black Eyed Peas@@@Let's Get It Started
68@@@77@@@Chevelle@@@Vitamin R (Leading Us Along)
69@@@73@@@Lenny Kravitz@@@Lady
70@@@101@@@Kelly Clarkson@@@Since U Been Gone
71@@@101@@@Reba McEntire@@@He Gets That From Me
72@@@69@@@Sara Evans@@@Suds In The Bucket
73@@@74@@@Goo Goo Dolls@@@Give A Little Bit
74@@@80@@@Alicia Keys@@@Karma
75@@@75@@@SheDaisy@@@Come Home Soon
76@@@76@@@Usher@@@Caught Up
77@@@70@@@Velvet Revolver@@@Fall To Pieces
78@@@68@@@Phil Vassar@@@In A Real Love
79@@@67@@@Juvenile, Wacko & Skip@@@Nolia Clap
80@@@82@@@Breaking Benjamin@@@So Cold
81@@@79@@@Crime Mob Featuring Lil Scrappy@@@Knuck If You Buck
82@@@78@@@Brooks & Dunn@@@That's What It's All About
83@@@88@@@Daddy Yankee@@@Gasolina
84@@@84@@@Keyshia Cole Featuring Shyne@@@I Changed My Mind
85@@@87@@@Guerilla Black Featuring Mario Winans@@@You're The One
86@@@81@@@Papa Roach@@@Getting Away With Murder
87@@@71@@@Gwen Stefani@@@What You Waiting For?
88@@@86@@@Crossfade@@@Cold
89@@@89@@@Patti LaBelle Featuring Ron Isley@@@Gotta Go Solo
90@@@85@@@Beyonce@@@Dangerously In Love
91@@@91@@@John Legend@@@Used To Love U
92@@@83@@@Body Head Bangerz Featuring YoungBloodz@@@I Smoke, I Drank
93@@@92@@@Green Day@@@American Idiot
94@@@94@@@George Strait@@@I Hate Everything
95@@@99@@@Sugarland@@@Baby Girl
96@@@93@@@Xzibit Featuring Keri Hilson@@@Hey Now (Mean Muggin)
97@@@90@@@R. Kelly & Jay-Z@@@Big Chips
98@@@97@@@Mannie Fresh@@@Real Big
99@@@98@@@Anita Baker@@@You're My Everything
100@@@101@@@Prince@@@Call My Name
