1@@@1@@@Usher@@@Burn
2@@@5@@@Usher@@@Confessions Part II
3@@@2@@@Hoobastank@@@The Reason
4@@@3@@@Mario Winans Featuring Enya & P. Diddy@@@I Don't Wanna Know
5@@@8@@@Alicia Keys@@@If I Ain't Got You
6@@@7@@@Twista@@@Overnight Celebrity
7@@@4@@@Beyonce@@@Naughty Girl
8@@@10@@@Maroon 5@@@This Love
9@@@11@@@Petey Pablo@@@Freek-A-Leek
10@@@6@@@Usher Featuring Lil Jon & Ludacris@@@Yeah!
11@@@9@@@OutKast@@@Roses
12@@@13@@@Juvenile Featuring Soulja Slim@@@Slow Motion
13@@@14@@@Nina Sky Featuring Jabba@@@Move Ya Body
14@@@15@@@Lloyd Banks@@@On Fire
15@@@12@@@Kanye West Featuring Syleena Johnson@@@All Falls Down
16@@@18@@@Kanye West@@@Jesus Walks
17@@@21@@@Britney Spears@@@Everytime
18@@@16@@@J-Kwon@@@Tipsy
19@@@20@@@Switchfoot@@@Meant To Live
20@@@31@@@Kevin Lyttle Featuring Spragga Benz@@@Turn Me On
21@@@23@@@JoJo@@@Leave (Get Out)
22@@@25@@@Avril Lavigne@@@Don't Tell Me
23@@@22@@@Jay-Z@@@Dirt Off Your Shoulder
24@@@17@@@Evanescence@@@My Immortal
25@@@30@@@Los Lonely Boys@@@Heaven
26@@@36@@@Christina Milian@@@Dip It Low
27@@@49@@@Monica@@@U Should've Known Better
28@@@19@@@R. Kelly@@@Happy People
29@@@24@@@Black Eyed Peas@@@Hey Mama
30@@@39@@@Jay-Z@@@99 Problems
31@@@27@@@Gretchen Wilson@@@Redneck Woman
32@@@33@@@Toby Keith@@@Whiskey Girl
33@@@34@@@3 Doors Down@@@Here Without You
34@@@29@@@Beenie Man Featuring Ms. Thing@@@Dude
35@@@32@@@Mason Betha@@@Welcome Back
36@@@38@@@Montgomery Gentry@@@If You Ever Stop Loving Me
37@@@40@@@Yellowcard@@@Ocean Avenue
38@@@43@@@Lonestar@@@Let's Be Us Again
39@@@47@@@Brandy Featuring Kanye West@@@Talk About Our Love
40@@@41@@@Nickelback@@@Someday
41@@@37@@@Five For Fighting@@@100 Years
42@@@26@@@Lil' Flip@@@Game Over (Flip)
43@@@50@@@Mis-Teeq@@@Scandalous
44@@@58@@@Alicia Keys Featuring Tony! Toni! Tone!@@@Diary
45@@@42@@@Pitbull Featuring Lil Jon@@@Culo
46@@@35@@@John Michael Montgomery@@@Letters From Home
47@@@52@@@Tim McGraw@@@Live Like You Were Dying
48@@@51@@@David Lee Murphy@@@Loco
49@@@46@@@Sheryl Crow@@@The First Cut Is The Deepest
50@@@44@@@Dido@@@White Flag
51@@@55@@@Lloyd Featuring Ashanti@@@Southside
52@@@101@@@Terror Squad@@@Lean Back
53@@@59@@@Kenny Chesney@@@I Go Back
54@@@65@@@Ying Yang Twins Featuring Trick Daddy@@@Whats Happnin!
55@@@28@@@D12@@@My Band
56@@@75@@@Houston Featuring Chingy, Nate Dogg & I-20@@@I Like That
57@@@53@@@Brooks & Dunn@@@That's What She Gets For Loving Me
58@@@78@@@Lil' Flip Featuring Lea@@@Sunshine
59@@@54@@@Kenny Chesney & Uncle Kracker@@@When The Sun Goes Down
60@@@61@@@Velvet Revolver@@@Slither
61@@@101@@@Counting Crows@@@Accidentally In Love
62@@@71@@@Brad Paisley Featuring Alison Krauss@@@Whiskey Lullaby
63@@@60@@@Rascal Flatts@@@Mayberry
64@@@68@@@Jimmy Buffett With Clint Black, Kenny Chesney, Alan Jackson, Toby Keith & George Strait@@@Hey Good Lookin'
65@@@67@@@Reba McEntire@@@Somebody
66@@@57@@@Elephant Man@@@Jook Gal (Wine Wine)
67@@@62@@@Keith Urban@@@You'll Think Of Me
68@@@64@@@Mobb Deep@@@Got It Twisted
69@@@73@@@Beastie Boys@@@Ch-Check It Out
70@@@56@@@Jessica Simpson@@@Take My Breath Away
71@@@63@@@Jet@@@Cold Hard Bitch
72@@@74@@@Teena Marie Featuring Baby@@@Still In Love
73@@@101@@@Billy Currington@@@I Got A Feelin'
74@@@69@@@Clay Walker@@@I Can't Sleep
75@@@101@@@Twista Featuring R. Kelly@@@So Sexy
76@@@76@@@Alanis Morissette@@@Everything
77@@@66@@@SheDaisy@@@Passenger Seat
78@@@79@@@Lenny Kravitz@@@Where Are We Runnin'?
79@@@77@@@Avant@@@Don't Take Your Love Away
80@@@80@@@Slum Village Featuring Kanye West & John Legend@@@Selfish
81@@@87@@@311@@@Love Song
82@@@72@@@Blink-182@@@I Miss You
83@@@82@@@Cassidy Featuring Mashonda@@@Get No Better
84@@@70@@@Linkin Park@@@Lying From You
85@@@91@@@Yung Wun Featuring DMX, Lil' Flip & David Banner@@@Tear It Up
86@@@86@@@Maria Mena@@@You're The Only One
87@@@85@@@Seal@@@Love's Divine
88@@@81@@@Jadakiss Featuring Nate Dogg@@@Time's Up!
89@@@84@@@Tracy Lawrence@@@Paint Me A Birmingham
90@@@90@@@Modest Mouse@@@Float On
91@@@94@@@Akon Featuring Styles P.@@@Locked Up
92@@@99@@@Musiq@@@Whoknows
93@@@101@@@NB Ridaz Featuring Gemini@@@So Fly
94@@@101@@@Ciara Featuring Petey Pablo@@@Goodies
95@@@92@@@Kimberley Locke@@@8th World Wonder
96@@@93@@@Josh Groban@@@You Raise Me Up
97@@@101@@@Ric-A-Che@@@Coo-Coo Chee
98@@@97@@@Lionel Richie@@@Just For You
99@@@88@@@George Strait@@@Desperately
100@@@83@@@Dilated Peoples Featuring Kanye West@@@This Way
