1@@@1@@@Usher Featuring Lil Jon & Ludacris@@@Yeah!
2@@@2@@@Mario Winans Featuring Enya & P. Diddy@@@I Don't Wanna Know
3@@@4@@@Usher@@@Burn
4@@@3@@@J-Kwon@@@Tipsy
5@@@6@@@Beyonce@@@Naughty Girl
6@@@5@@@Maroon 5@@@This Love
7@@@8@@@Alicia Keys@@@If I Ain't Got You
8@@@10@@@D12@@@My Band
9@@@11@@@Kanye West Featuring Syleena Johnson@@@All Falls Down
10@@@9@@@Jay-Z@@@Dirt Off Your Shoulder
11@@@13@@@Petey Pablo@@@Freek-A-Leek
12@@@15@@@Twista@@@Overnight Celebrity
13@@@7@@@Chingy Featuring J. Weav@@@One Call Away
14@@@19@@@Hoobastank@@@The Reason
15@@@12@@@Evanescence@@@My Immortal
16@@@21@@@Lil' Flip@@@Game Over (Flip)
17@@@14@@@Britney Spears@@@Toxic
18@@@18@@@Sean Paul Featuring Sasha@@@I'm Still In Love With You
19@@@16@@@Cassidy Featuring R. Kelly@@@Hotel
20@@@17@@@OutKast Featuring Sleepy Brown@@@The Way You Move
21@@@20@@@Ludacris@@@Splash Waterfalls
22@@@22@@@Sheryl Crow@@@The First Cut Is The Deepest
23@@@24@@@Jessica Simpson@@@With You
24@@@25@@@Nickelback@@@Someday
25@@@31@@@Jessica Simpson@@@Take My Breath Away
26@@@27@@@Kenny Chesney & Uncle Kracker@@@When The Sun Goes Down
27@@@23@@@G-Unit Featuring Joe@@@Wanna Get To Know You
28@@@32@@@Keith Urban@@@You'll Think Of Me
29@@@30@@@Linkin Park@@@Numb
30@@@26@@@Dido@@@White Flag
31@@@34@@@3 Doors Down@@@Here Without You
32@@@36@@@Rascal Flatts@@@Mayberry
33@@@29@@@Jet@@@Are You Gonna Be My Girl
34@@@33@@@OutKast@@@Hey Ya!
35@@@35@@@Five For Fighting@@@100 Years
36@@@39@@@John Michael Montgomery@@@Letters From Home
37@@@48@@@R. Kelly@@@Happy People
38@@@42@@@Avant@@@Don't Take Your Love Away
39@@@28@@@Ruben Studdard@@@Sorry 2004
40@@@38@@@Ying Yang Twins Featuring Lil Jon & The East Side Boyz@@@Salt Shaker
41@@@45@@@Gretchen Wilson@@@Redneck Woman
42@@@40@@@Buddy Jewell@@@Sweet Southern Comfort
43@@@41@@@No Doubt@@@It's My Life
44@@@49@@@Tracy Lawrence@@@Paint Me A Birmingham
45@@@37@@@Twista Featuring Kanye West & Jamie Foxx@@@Slow Jamz
46@@@46@@@OutKast@@@Roses
47@@@53@@@Black Eyed Peas@@@Hey Mama
48@@@101@@@Usher@@@Confessions Part II
49@@@50@@@Blink-182@@@I Miss You
50@@@56@@@George Strait@@@Desperately
51@@@54@@@Avril Lavigne@@@Don't Tell Me
52@@@59@@@Lonestar@@@Let's Be Us Again
53@@@44@@@T.I.@@@Rubber Band Man
54@@@58@@@Beenie Man Featuring Ms. Thing@@@Dude
55@@@60@@@Kimberley Locke@@@8th World Wonder
56@@@63@@@Jet@@@Cold Hard Bitch
57@@@62@@@Janet Jackson@@@I Want You
58@@@61@@@Clay Aiken@@@Solitaire
59@@@64@@@Montgomery Gentry@@@If You Ever Stop Loving Me
60@@@66@@@Brooks & Dunn@@@That's What She Gets For Loving Me
61@@@55@@@Toby Keith@@@American Soldier
62@@@68@@@Switchfoot@@@Meant To Live
63@@@65@@@Blue County@@@Good Little Girls
64@@@71@@@Linkin Park@@@Lying From You
65@@@52@@@Hilary Duff@@@Come Clean
66@@@67@@@Joe Featuring G-Unit@@@Ride Wit U
67@@@57@@@Sara Evans@@@Perfect
68@@@101@@@Toby Keith@@@Whiskey Girl
69@@@75@@@Musiq@@@Whoknows
70@@@101@@@Juvenile Featuring Soulja Slim@@@Slow Motion
71@@@69@@@Incubus@@@Megalomaniac
72@@@101@@@311@@@Love Song
73@@@101@@@Nina Sky Featuring Jabba@@@Move Ya Body
74@@@77@@@Josh Groban@@@You Raise Me Up
75@@@101@@@Lostprophets@@@Last Train Home
76@@@74@@@Carolyn Dawn Johnson@@@Simple Life
77@@@84@@@Pitbull Featuring Lil Jon@@@Culo
78@@@72@@@Gary Allan@@@Songs About Rain
79@@@79@@@Seal@@@Love's Divine
80@@@78@@@Nickelback@@@Figured You Out
81@@@86@@@JoJo@@@Leave (Get Out)
82@@@70@@@Sleepy Brown Featuring OutKast@@@I Can't Wait
83@@@76@@@Brad Paisley@@@Little Moments
84@@@87@@@Christina Milian@@@Dip It Low
85@@@101@@@Jagged Edge@@@What's It Like
86@@@82@@@Sarah Connor@@@Bounce
87@@@92@@@Yeah Yeah Yeahs@@@Maps
88@@@80@@@Young Gunz Featuring Rell@@@No Better Love
89@@@83@@@Fuel@@@Falls On Me
90@@@85@@@Audioslave@@@I Am The Highway
91@@@91@@@Train@@@When I Look To The Sky
92@@@93@@@Yung Wun Featuring DMX, Lil' Flip & David Banner@@@Tear It Up
93@@@90@@@Martina McBride@@@In My Daughter's Eyes
94@@@89@@@Limp Bizkit@@@Behind Blue Eyes
95@@@99@@@Elephant Man@@@Jook Gal (Wine Wine)
96@@@81@@@Frankee@@@F.U.R.B. (F U Right Back)
97@@@100@@@Mobb Deep@@@Got It Twisted
98@@@101@@@Emerson Drive@@@Last One Standing
99@@@101@@@Lionel Richie@@@Just For You
100@@@96@@@Jimmy Wayne@@@I Love You This Much
