1@@@2@@@Chris Brown@@@Run It!
2@@@1@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
3@@@3@@@The Black Eyed Peas@@@My Humps
4@@@4@@@Young Jeezy Featuring Akon@@@Soul Survivor
5@@@5@@@Nickelback@@@Photograph
6@@@6@@@Sean Paul@@@We Be Burnin'
7@@@13@@@D4L@@@Laffy Taffy
8@@@7@@@Kelly Clarkson@@@Because Of You
9@@@18@@@The Pussycat Dolls@@@Stickwitu
10@@@8@@@T-Pain@@@I'm Sprung
11@@@10@@@Fall Out Boy@@@Sugar, We're Goin' Down
12@@@9@@@Mariah Carey@@@Shake It Off
13@@@16@@@Three 6 Mafia Featuring Young Buck & Eightball & MJG@@@Stay Fly
14@@@27@@@Madonna@@@Hung Up
15@@@17@@@Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow@@@I Think They Like Me
16@@@12@@@Green Day@@@Wake Me Up When September Ends
17@@@20@@@Mariah Carey@@@Don't Forget About Us
18@@@11@@@Bow Wow Featuring Ciara@@@Like You
19@@@24@@@Trina Featuring Kelly Rowland@@@Here We Go
20@@@23@@@Ray J@@@One Wish
21@@@14@@@Twista Featuring Trey Songz@@@Girl Tonite
22@@@15@@@Lifehouse@@@You And Me
23@@@29@@@Juelz Santana@@@There It Go! (The Whistle Song)
24@@@19@@@Pretty Ricky@@@Your Body
25@@@21@@@Weezer@@@Beverly Hills
26@@@22@@@Fall Out Boy@@@Dance, Dance
27@@@28@@@Gorillaz@@@Feel Good Inc
28@@@30@@@The Pussycat Dolls Featuring Busta Rhymes@@@Don't Cha
29@@@39@@@Gwen Stefani@@@Luxurious
30@@@64@@@50 Cent@@@Window Shopper
31@@@26@@@Mariah Carey@@@We Belong Together
32@@@33@@@Ashlee Simpson@@@Boyfriend
33@@@32@@@Joe Nichols@@@Tequila Makes Her Clothes Fall Off
34@@@36@@@Keyshia Cole@@@I Should Have Cheated
35@@@35@@@Alicia Keys@@@Unbreakable
36@@@25@@@David Banner@@@Play
37@@@37@@@Rihanna@@@Pon de Replay
38@@@34@@@Kelly Clarkson@@@Behind These Hazel Eyes
39@@@46@@@Kenny Chesney@@@Who You'd Be Today
40@@@51@@@The All-American Rejects@@@Dirty Little Secret
41@@@38@@@D.H.T.@@@Listen To Your Heart
42@@@40@@@Dierks Bentley@@@Come A Little Closer
43@@@47@@@Kanye West Featuring Adam Levine@@@Heard 'Em Say
44@@@45@@@Missy Elliott Featuring Ciara & Fat Man Scoop@@@Lose Control
45@@@48@@@Carrie Underwood@@@Jesus, Take The Wheel
46@@@31@@@Lil' Kim@@@Lighters Up
47@@@43@@@Akon@@@Belly Dancer (Bananza)
48@@@50@@@Shakira Featuring Alejandro Sanz@@@La Tortura
49@@@56@@@Pharrell Featuring Gwen Stefani@@@Can I Have It Like That
50@@@44@@@Rascal Flatts@@@Skin (Sarabeth)
51@@@42@@@Frankie J@@@More Than Words
52@@@52@@@The Black Eyed Peas@@@Don't Lie
53@@@41@@@Ying Yang Twins Featuring Pitbull@@@Shake
54@@@95@@@Cast Of Rent@@@Seasons Of Love
55@@@72@@@Beyonce Featuring Slim Thug@@@Check On It
56@@@53@@@Gary Allan@@@Best I Ever Had
57@@@55@@@Santana Featuring Michelle Branch & The Wreckers@@@I'm Feeling You
58@@@49@@@Keith Urban@@@Better Life
59@@@65@@@Rihanna@@@If It's Lovin' That You Want
60@@@54@@@Faith Hill@@@Like We Never Loved At All
61@@@58@@@Trace Adkins@@@Honky Tonk Badonkadonk
62@@@59@@@Billy Currington@@@Must Be Doin' Somethin' Right
63@@@78@@@James Blunt@@@You're Beautiful
64@@@57@@@Gwen Stefani@@@Cool
65@@@74@@@50 Cent@@@Hustler's Ambition
66@@@101@@@Lindsay Lohan@@@Confessions Of A Broken Heart (Daughter To Father)
67@@@71@@@Goo Goo Dolls@@@Better Days
68@@@61@@@The Click Five@@@Just The Girl
69@@@84@@@Nelly Featuring Paul Wall, Ali & Gipp@@@Grillz
70@@@70@@@Little Big Town@@@Boondocks
71@@@67@@@Toby Keith@@@Big Blue Note
72@@@63@@@Lonestar@@@You're Like Comin' Home
73@@@68@@@Garth Brooks@@@Good Ride Cowboy
74@@@62@@@Montgomery Gentry@@@Something To Be Proud Of
75@@@80@@@Chamillionaire Featuring Lil' Flip@@@Turn It Up
76@@@69@@@Craig Morgan@@@Redneck Yacht Club
77@@@76@@@George Strait@@@She Let Herself Go
78@@@91@@@Lil Wayne@@@Fireman
79@@@82@@@Foo Fighters@@@DOA
80@@@75@@@Michael Buble@@@Home
81@@@101@@@Shakira@@@Don't Bother
82@@@88@@@Death Cab For Cutie@@@Soul Meets Body
83@@@87@@@Avenged Sevenfold@@@Bat Country
84@@@60@@@LeAnn Rimes@@@Probably Wouldn't Be This Way
85@@@66@@@50 Cent Featuring Mobb Deep@@@Outta Control (Remix)
86@@@77@@@Neal McCoy@@@Billy's Got His Beer Goggles On
87@@@101@@@Eminem@@@When I'm Gone
88@@@79@@@Audioslave@@@Doesn't Remind Me
89@@@81@@@YoungBloodZ@@@Presidential
90@@@90@@@Chris Cagle@@@Miss Me Baby
91@@@101@@@Purple Ribbon All-Stars@@@Kryptonite (I'm On It)
92@@@92@@@Shinedown@@@Save Me
93@@@101@@@Mary J. Blige@@@Be Without You
94@@@98@@@System Of A Down@@@Hypnotize
95@@@86@@@Marques Houston@@@Naked
96@@@73@@@Josh Gracin@@@Stay With Me (Brass Bed)
97@@@93@@@Nine Inch Nails@@@Only
98@@@94@@@Rob Thomas@@@This Is How A Heart Breaks
99@@@100@@@The Killers@@@All These Things That I've Done
100@@@96@@@Sheryl Crow@@@Good Is Good
