1@@@1@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
2@@@8@@@Chris Brown@@@Run It!
3@@@2@@@Nickelback@@@Photograph
4@@@4@@@The Black Eyed Peas@@@My Humps
5@@@3@@@Mariah Carey@@@Shake It Off
6@@@5@@@Bow Wow Featuring Ciara@@@Like You
7@@@7@@@Young Jeezy Featuring Akon@@@Soul Survivor
8@@@6@@@Green Day@@@Wake Me Up When September Ends
9@@@9@@@Kelly Clarkson@@@Because Of You
10@@@11@@@Fall Out Boy@@@Sugar, We're Goin' Down
11@@@10@@@David Banner@@@Play
12@@@13@@@Pretty Ricky@@@Your Body
13@@@15@@@Sean Paul@@@We Be Burnin'
14@@@14@@@Weezer@@@Beverly Hills
15@@@12@@@Mariah Carey@@@We Belong Together
16@@@16@@@Lifehouse@@@You And Me
17@@@23@@@Twista Featuring Trey Songz@@@Girl Tonite
18@@@22@@@T-Pain@@@I'm Sprung
19@@@19@@@The Pussycat Dolls Featuring Busta Rhymes@@@Don't Cha
20@@@18@@@Gorillaz@@@Feel Good Inc
21@@@17@@@Missy Elliott Featuring Ciara & Fat Man Scoop@@@Lose Control
22@@@20@@@Kelly Clarkson@@@Behind These Hazel Eyes
23@@@21@@@D.H.T.@@@Listen To Your Heart
24@@@31@@@Ashlee Simpson@@@Boyfriend
25@@@29@@@Three 6 Mafia Featuring Young Buck & Eightball & MJG@@@Stay Fly
26@@@25@@@Frankie J@@@More Than Words
27@@@24@@@Rihanna@@@Pon de Replay
28@@@36@@@Trina Featuring Kelly Rowland@@@Here We Go
29@@@42@@@Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow@@@I Think They Like Me
30@@@70@@@D4L@@@Laffy Taffy
31@@@33@@@Lil' Kim@@@Lighters Up
32@@@32@@@Shakira Featuring Alejandro Sanz@@@La Tortura
33@@@43@@@Ray J@@@One Wish
34@@@26@@@The Black Eyed Peas@@@Don't Lie
35@@@30@@@Akon@@@Belly Dancer (Bananza)
36@@@48@@@Alicia Keys@@@Unbreakable
37@@@34@@@Gwen Stefani@@@Cool
38@@@49@@@Keyshia Cole@@@I Should Have Cheated
39@@@28@@@Bow Wow Featuring Omarion@@@Let Me Hold You
40@@@39@@@Papa Roach@@@Scars
41@@@27@@@50 Cent Featuring Mobb Deep@@@Outta Control (Remix)
42@@@38@@@Green Day@@@Holiday
43@@@41@@@Kelly Clarkson@@@Since U Been Gone
44@@@50@@@Keith Urban@@@Better Life
45@@@40@@@Gwen Stefani@@@Hollaback Girl
46@@@58@@@Rascal Flatts@@@Skin (Sarabeth)
47@@@46@@@Ying Yang Twins Featuring Pitbull@@@Shake
48@@@45@@@Craig Morgan@@@Redneck Yacht Club
49@@@47@@@Josh Gracin@@@Stay With Me (Brass Bed)
50@@@37@@@INXS@@@Pretty Vegas
51@@@44@@@The Killers@@@Mr. Brightside
52@@@57@@@Kenny Chesney@@@Who You'd Be Today
53@@@53@@@Marques Houston@@@Naked
54@@@35@@@The Click Five@@@Just The Girl
55@@@66@@@Juelz Santana@@@There It Go! (The Whistle Song)
56@@@81@@@Mariah Carey@@@Don't Forget About Us
57@@@59@@@Gary Allan@@@Best I Ever Had
58@@@52@@@Montgomery Gentry@@@Something To Be Proud Of
59@@@54@@@Jamie O'Neal@@@Somebody's Hero
60@@@65@@@Dierks Bentley@@@Come A Little Closer
61@@@61@@@LeAnn Rimes@@@Probably Wouldn't Be This Way
62@@@55@@@Natasha Bedingfield@@@These Words
63@@@51@@@Sara Evans@@@A Real Fine Place To Start
64@@@56@@@Ying Yang Twins Featuring Mike Jones & Mr. ColliPark@@@Badd
65@@@88@@@Ricky Martin Featuring Fat Joe & Amerie@@@I Don't Care
66@@@62@@@The All-American Rejects@@@Dirty Little Secret
67@@@85@@@The Pussycat Dolls@@@Stickwitu
68@@@68@@@Jason Aldean@@@Hicktown
69@@@73@@@Audioslave@@@Doesn't Remind Me
70@@@77@@@Faith Hill@@@Like We Never Loved At All
71@@@74@@@Lonestar@@@You're Like Comin' Home
72@@@67@@@P$C Featuring T.I. & Lil Scrappy@@@I'm A King
73@@@64@@@Sheryl Crow@@@Good Is Good
74@@@69@@@Rob Thomas@@@This Is How A Heart Breaks
75@@@89@@@Toby Keith@@@Big Blue Note
76@@@79@@@Charlie Wilson@@@Charlie Last Name: Wilson
77@@@90@@@Neal McCoy@@@Billy's Got His Beer Goggles On
78@@@94@@@Joe Nichols@@@Tequila Makes Her Clothes Fall Off
79@@@78@@@Marcos Hernandez@@@If You Were Mine
80@@@86@@@Michael Buble@@@Home
81@@@93@@@Garth Brooks@@@Good Ride Cowboy
82@@@76@@@Franz Ferdinand@@@Do You Want To
83@@@63@@@Goo Goo Dolls@@@Better Days
84@@@80@@@Staind@@@Right Here
85@@@91@@@Death Cab For Cutie@@@Soul Meets Body
86@@@100@@@Billy Currington@@@Must Be Doin' Somethin' Right
87@@@95@@@The Killers@@@All These Things That I've Done
88@@@84@@@Coldplay@@@Fix You
89@@@96@@@Rihanna@@@If It's Lovin' That You Want
90@@@75@@@Bon Jovi@@@Have A Nice Day
91@@@83@@@Brad Paisley@@@Alcohol
92@@@99@@@Ryan Cabrera@@@Shine On
93@@@101@@@Little Big Town@@@Boondocks
94@@@101@@@Nine Inch Nails@@@Only
95@@@101@@@Chris Cagle@@@Miss Me Baby
96@@@101@@@Ciara@@@And I
97@@@101@@@YoungBloodZ@@@Presidential
98@@@71@@@Gretchen Wilson@@@All Jacked Up
99@@@101@@@Depeche Mode@@@Precious
100@@@101@@@Kanye West Featuring Adam Levine@@@Heard 'Em Say
