1@@@1@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
2@@@2@@@Mariah Carey@@@Shake It Off
3@@@3@@@Bow Wow Featuring Ciara@@@Like You
4@@@25@@@Nickelback@@@Photograph
5@@@4@@@The Black Eyed Peas@@@My Humps
6@@@5@@@Mariah Carey@@@We Belong Together
7@@@8@@@Green Day@@@Wake Me Up When September Ends
8@@@10@@@David Banner@@@Play
9@@@7@@@The Pussycat Dolls Featuring Busta Rhymes@@@Don't Cha
10@@@11@@@Weezer@@@Beverly Hills
11@@@9@@@Missy Elliott Featuring Ciara & Fat Man Scoop@@@Lose Control
12@@@13@@@Fall Out Boy@@@Sugar, We're Goin' Down
13@@@14@@@Lifehouse@@@You And Me
14@@@6@@@50 Cent Featuring Mobb Deep@@@Outta Control (Remix)
15@@@12@@@Rihanna@@@Pon de Replay
16@@@20@@@Young Jeezy Featuring Akon@@@Soul Survivor
17@@@18@@@Gorillaz@@@Feel Good Inc
18@@@17@@@D.H.T.@@@Listen To Your Heart
19@@@22@@@Pretty Ricky@@@Your Body
20@@@16@@@Kelly Clarkson@@@Behind These Hazel Eyes
21@@@23@@@Kelly Clarkson@@@Because Of You
22@@@19@@@The Black Eyed Peas@@@Don't Lie
23@@@15@@@Bow Wow Featuring Omarion@@@Let Me Hold You
24@@@31@@@Chris Brown@@@Run It!
25@@@21@@@Gwen Stefani@@@Cool
26@@@60@@@Sean Paul@@@We Be Burnin'
27@@@26@@@Shakira Featuring Alejandro Sanz@@@La Tortura
28@@@24@@@Ashlee Simpson@@@Boyfriend
29@@@41@@@T-Pain@@@I'm Sprung
30@@@30@@@Green Day@@@Holiday
31@@@34@@@Papa Roach@@@Scars
32@@@38@@@Akon@@@Belly Dancer (Bananza)
33@@@35@@@The Click Five@@@Just The Girl
34@@@45@@@Frankie J@@@More Than Words
35@@@52@@@Twista Featuring Trey Songz@@@Girl Tonite
36@@@33@@@Kelly Clarkson@@@Since U Been Gone
37@@@37@@@Destiny's Child@@@Cater 2 U
38@@@32@@@Gwen Stefani@@@Hollaback Girl
39@@@27@@@Natasha Bedingfield@@@These Words
40@@@29@@@Ying Yang Twins Featuring Mike Jones & Mr. ColliPark@@@Badd
41@@@36@@@The Killers@@@Mr. Brightside
42@@@28@@@Ludacris Featuring Bobby Valentino@@@Pimpin' All Over The World
43@@@40@@@Sara Evans@@@A Real Fine Place To Start
44@@@39@@@The Black Eyed Peas@@@Don't Phunk With My Heart
45@@@43@@@Lyfe Jennings@@@Must Be Nice
46@@@46@@@Montgomery Gentry@@@Something To Be Proud Of
47@@@50@@@Craig Morgan@@@Redneck Yacht Club
48@@@47@@@Marques Houston@@@Naked
49@@@42@@@Gretchen Wilson@@@All Jacked Up
50@@@48@@@Rob Thomas@@@Lonely No More
51@@@44@@@Fat Joe Featuring Nelly@@@Get It Poppin'
52@@@57@@@Josh Gracin@@@Stay With Me (Brass Bed)
53@@@59@@@Jamie O'Neal@@@Somebody's Hero
54@@@61@@@Alicia Keys@@@Unbreakable
55@@@62@@@Keith Urban@@@Better Life
56@@@51@@@Toby Keith@@@As Good As I Once Was
57@@@101@@@Goo Goo Dolls@@@Better Days
58@@@101@@@Bon Jovi@@@Have A Nice Day
59@@@77@@@Coldplay@@@Fix You
60@@@67@@@Lil' Kim@@@Lighters Up
61@@@65@@@The All-American Rejects@@@Dirty Little Secret
62@@@56@@@Rob Thomas@@@This Is How A Heart Breaks
63@@@75@@@Three 6 Mafia Featuring Young Buck & Eightball & MJG@@@Stay Fly
64@@@101@@@Kenny Chesney@@@Who You'd Be Today
65@@@55@@@Damian "Jr. Gong" Marley@@@Welcome To Jamrock
66@@@63@@@Gary Allan@@@Best I Ever Had
67@@@72@@@Ying Yang Twins Featuring Pitbull@@@Shake
68@@@69@@@Switchfoot@@@Stars
69@@@68@@@LeAnn Rimes@@@Probably Wouldn't Be This Way
70@@@80@@@Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow@@@I Think They Like Me
71@@@53@@@Brad Paisley@@@Alcohol
72@@@54@@@Brooks & Dunn@@@Play Something Country
73@@@64@@@Mike Jones@@@Back Then
74@@@58@@@My Chemical Romance@@@Helena (So Long & Goodnight)
75@@@79@@@Rascal Flatts@@@Skin (Sarabeth)
76@@@70@@@Charlie Wilson@@@Charlie Last Name: Wilson
77@@@76@@@Jason Aldean@@@Hicktown
78@@@82@@@P$C Featuring T.I. & Lil Scrappy@@@I'm A King
79@@@73@@@Staind@@@Right Here
80@@@66@@@Faith Hill@@@Mississippi Girl
81@@@71@@@Bobby Valentino@@@Tell Me
82@@@83@@@Lonestar@@@You're Like Comin' Home
83@@@78@@@Trisha Yearwood@@@Georgia Rain
84@@@101@@@Ray J@@@One Wish
85@@@101@@@Keyshia Cole@@@I Should Have Cheated
86@@@87@@@Marcos Hernandez@@@If You Were Mine
87@@@84@@@Audioslave@@@Doesn't Remind Me
88@@@89@@@Dierks Bentley@@@Come A Little Closer
89@@@85@@@Michael Buble@@@Home
90@@@88@@@Sheryl Crow@@@Good Is Good
91@@@86@@@The Killers@@@All These Things That I've Done
92@@@101@@@Trina Featuring Kelly Rowland@@@Here We Go
93@@@94@@@T.O.K.@@@Footprints
94@@@101@@@Ryan Cabrera@@@Shine On
95@@@98@@@D4L@@@Laffy Taffy
96@@@101@@@Disturbed@@@Stricken
97@@@101@@@Faith Hill@@@Like We Never Loved At All
98@@@101@@@Neal McCoy@@@Billy's Got His Beer Goggles On
99@@@91@@@Hilary Duff@@@Wake Up
100@@@101@@@Death Cab For Cutie@@@Soul Meets Body
