1@@@1@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
2@@@2@@@Mariah Carey@@@Shake It Off
3@@@4@@@Mariah Carey@@@We Belong Together
4@@@6@@@Bow Wow Featuring Ciara@@@Like You
5@@@3@@@Missy Elliott Featuring Ciara & Fat Man Scoop@@@Lose Control
6@@@5@@@The Pussycat Dolls Featuring Busta Rhymes@@@Don't Cha
7@@@16@@@The Black Eyed Peas@@@My Humps
8@@@7@@@Rihanna@@@Pon de Replay
9@@@25@@@50 Cent Featuring Mobb Deep@@@Outta Control (Remix)
10@@@11@@@Green Day@@@Wake Me Up When September Ends
11@@@9@@@Bow Wow Featuring Omarion@@@Let Me Hold You
12@@@15@@@Weezer@@@Beverly Hills
13@@@10@@@Lifehouse@@@You And Me
14@@@18@@@David Banner@@@Play
15@@@8@@@Fall Out Boy@@@Sugar, We're Goin' Down
16@@@12@@@D.H.T.@@@Listen To Your Heart
17@@@13@@@Kelly Clarkson@@@Behind These Hazel Eyes
18@@@14@@@The Black Eyed Peas@@@Don't Lie
19@@@17@@@Gorillaz@@@Feel Good Inc
20@@@21@@@Gwen Stefani@@@Cool
21@@@19@@@Ludacris Featuring Bobby Valentino@@@Pimpin' All Over The World
22@@@23@@@Natasha Bedingfield@@@These Words
23@@@24@@@Shakira Featuring Alejandro Sanz@@@La Tortura
24@@@22@@@Gwen Stefani@@@Hollaback Girl
25@@@34@@@Pretty Ricky@@@Your Body
26@@@48@@@Young Jeezy Featuring Akon@@@Soul Survivor
27@@@28@@@Green Day@@@Holiday
28@@@29@@@Papa Roach@@@Scars
29@@@26@@@Destiny's Child@@@Cater 2 U
30@@@27@@@Kelly Clarkson@@@Since U Been Gone
31@@@20@@@The Click Five@@@Just The Girl
32@@@35@@@Ying Yang Twins Featuring Mike Jones & Mr. ColliPark@@@Badd
33@@@30@@@The Killers@@@Mr. Brightside
34@@@43@@@Kelly Clarkson@@@Because Of You
35@@@31@@@Fat Joe Featuring Nelly@@@Get It Poppin'
36@@@32@@@The Black Eyed Peas@@@Don't Phunk With My Heart
37@@@36@@@Brad Paisley@@@Alcohol
38@@@44@@@Sara Evans@@@A Real Fine Place To Start
39@@@37@@@Brooks & Dunn@@@Play Something Country
40@@@50@@@Lyfe Jennings@@@Must Be Nice
41@@@33@@@My Chemical Romance@@@Helena (So Long & Goodnight)
42@@@63@@@Nickelback@@@Photograph
43@@@38@@@Foo Fighters@@@Best Of You
44@@@47@@@Rob Thomas@@@Lonely No More
45@@@46@@@Akon@@@Belly Dancer (Bananza)
46@@@56@@@Chris Brown@@@Run It!
47@@@76@@@Gretchen Wilson@@@All Jacked Up
48@@@42@@@Toby Keith@@@As Good As I Once Was
49@@@39@@@50 Cent@@@Just A Lil Bit
50@@@64@@@T-Pain@@@I'm Sprung
51@@@67@@@Marques Houston@@@Naked
52@@@57@@@Montgomery Gentry@@@Something To Be Proud Of
53@@@45@@@Mike Jones@@@Back Then
54@@@55@@@Bobby Valentino@@@Tell Me
55@@@59@@@Craig Morgan@@@Redneck Yacht Club
56@@@53@@@Faith Hill@@@Mississippi Girl
57@@@52@@@Rob Thomas@@@This Is How A Heart Breaks
58@@@60@@@Damian "Jr. Gong" Marley@@@Welcome To Jamrock
59@@@86@@@Twista Featuring Trey Songz@@@Girl Tonite
60@@@66@@@Josh Gracin@@@Stay With Me (Brass Bed)
61@@@72@@@Jamie O'Neal@@@Somebody's Hero
62@@@58@@@The All-American Rejects@@@Dirty Little Secret
63@@@61@@@Sugarland@@@Something More
64@@@82@@@Gary Allan@@@Best I Ever Had
65@@@62@@@Tony Yayo Featuring 50 Cent@@@So Seductive
66@@@90@@@Keith Urban@@@Better Life
67@@@83@@@Charlie Wilson@@@Charlie Last Name: Wilson
68@@@73@@@Staind@@@Right Here
69@@@41@@@Hilary Duff@@@Wake Up
70@@@78@@@LeAnn Rimes@@@Probably Wouldn't Be This Way
71@@@101@@@Ashlee Simpson@@@Boyfriend
72@@@94@@@Frankie J@@@More Than Words
73@@@51@@@Kanye West@@@Diamonds From Sierra Leone
74@@@84@@@Jason Aldean@@@Hicktown
75@@@65@@@Tim McGraw@@@Do You Want Fries With That
76@@@88@@@Sean Paul@@@We Be Burnin'
77@@@89@@@Ying Yang Twins Featuring Pitbull@@@Shake
78@@@91@@@Trisha Yearwood@@@Georgia Rain
79@@@80@@@Young Jeezy Featuring Mannie Fresh@@@And Then What
80@@@85@@@Michael Buble@@@Home
81@@@70@@@Backstreet Boys@@@Just Want You To Know
82@@@96@@@P$C Featuring T.I. & Lil Scrappy@@@I'm A King
83@@@68@@@Teairra Mari@@@Make Her Feel Good
84@@@74@@@The Killers@@@All These Things That I've Done
85@@@77@@@Frankie J@@@How To Deal
86@@@101@@@Rascal Flatts@@@Skin (Sarabeth)
87@@@95@@@Audioslave@@@Doesn't Remind Me
88@@@54@@@Crazy Frog@@@Axel F
89@@@101@@@Marcos Hernandez@@@If You Were Mine
90@@@101@@@Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow@@@I Think They Like Me
91@@@101@@@Three 6 Mafia Featuring Young Buck & Eightball & MJG@@@Stay Fly
92@@@101@@@Lonestar@@@You're Like Comin' Home
93@@@71@@@Van Zant@@@Help Somebody
94@@@79@@@Jermaine Dupri@@@Gotta Getcha
95@@@75@@@Jessica Simpson@@@These Boots Are Made For Walkin'
96@@@93@@@T.O.K.@@@Footprints
97@@@97@@@Trey Songz Featuring Twista@@@Gotta Make It
98@@@101@@@Dierks Bentley@@@Come A Little Closer
99@@@87@@@Lil Rob@@@Summer Nights
100@@@101@@@Lil' Kim@@@Lighters Up
