1@@@1@@@Mario@@@Let Me Love You
2@@@3@@@Ciara Featuring Missy Elliott@@@1, 2 Step
3@@@2@@@Snoop Dogg Featuring Pharrell@@@Drop It Like It's Hot
4@@@5@@@Lil Jon & The East Side Boyz Featuring Usher & Ludacris@@@Lovers And Friends
5@@@4@@@Destiny's Child Featuring T.I. & Lil Wayne@@@Soldier
6@@@6@@@Usher & Alicia Keys@@@My Boo
7@@@7@@@Nelly Featuring Tim McGraw@@@Over And Over
8@@@8@@@Ja Rule Featuring R. Kelly & Ashanti@@@Wonderful
9@@@11@@@50 Cent@@@Disco Inferno
10@@@9@@@Destiny's Child@@@Lose My Breath
11@@@12@@@Kelly Clarkson@@@Breakaway
12@@@10@@@Gavin DeGraw@@@I Don't Want To Be
13@@@16@@@The Game Featuring 50 Cent@@@How We Do
14@@@13@@@Ludacris@@@Get Back
15@@@14@@@Ashanti@@@Only U
16@@@18@@@Green Day@@@Boulevard Of Broken Dreams
17@@@15@@@Trick Daddy Featuring Lil Jon & Twista@@@Let's Go
18@@@17@@@Maroon 5@@@She Will Be Loved
19@@@19@@@Lloyd Banks Featuring Avant@@@Karma
20@@@26@@@T.I.@@@Bring Em Out
21@@@20@@@Ciara Featuring Petey Pablo@@@Goodies
22@@@22@@@Lil Jon & The East Side Boyz Featuring Lil Scrappy@@@What U Gon' Do
23@@@24@@@Jay-Z/Linkin Park@@@Numb/Encore
24@@@23@@@Jadakiss Featuring Mariah Carey@@@U Make Me Wanna
25@@@21@@@Switchfoot@@@Dare You To Move
26@@@28@@@N.O.R.E. Featuring Daddy Yankee, Nina Sky, Gem Star & Big Mato@@@Oye Mi Canto
27@@@32@@@Anthony Hamilton@@@Charlene
28@@@25@@@Eminem Featuring Dr. Dre & 50 Cent@@@Encore
29@@@29@@@Ryan Cabrera@@@True
30@@@30@@@John Mayer@@@Daughters
31@@@27@@@Ja Rule Featuring Fat Joe & Jadakiss@@@New York
32@@@38@@@Kelly Clarkson@@@Since U Been Gone
33@@@36@@@Seether Featuring Amy Lee@@@Broken
34@@@40@@@Jesse McCartney@@@Beautiful Soul
35@@@39@@@Finger Eleven@@@One Thing
36@@@44@@@Alicia Keys@@@Karma
37@@@37@@@U2@@@Vertigo
38@@@31@@@Blake Shelton@@@Some Beach
39@@@47@@@Terror Squad@@@Lean Back
40@@@33@@@Fabolous@@@Breathe
41@@@41@@@Ryan Cabrera@@@On The Way Down
42@@@43@@@JoJo Featuring Bow Wow@@@Baby It's You
43@@@34@@@Lil Wayne@@@Go D.J.
44@@@50@@@Daddy Yankee@@@Gasolina
45@@@35@@@Tim McGraw@@@Back When
46@@@45@@@Young Buck@@@Shorty Wanna Ride
47@@@49@@@Avril Lavigne@@@My Happy Ending
48@@@48@@@Avril Lavigne@@@Nobody's Home
49@@@42@@@Darryl Worley@@@Awful, Beautiful Life
50@@@46@@@Simple Plan@@@Welcome To My Life
51@@@61@@@Lenny Kravitz@@@Lady
52@@@52@@@Gretchen Wilson@@@When I Think About Cheatin'
53@@@51@@@Eminem@@@Just Lose It
54@@@67@@@Gwen Stefani Featuring Eve@@@Rich Girl
55@@@53@@@Rascal Flatts@@@Bless The Broken Road
56@@@59@@@Chingy@@@Balla Baby
57@@@56@@@Keith Urban@@@You're My Better Half
58@@@62@@@Goo Goo Dolls@@@Give A Little Bit
59@@@55@@@Brad Paisley@@@Mud On The Tires
60@@@72@@@Usher@@@Caught Up
61@@@54@@@Dierks Bentley@@@How Am I Doin'
62@@@66@@@The Killers@@@Somebody Told Me
63@@@69@@@Trillville Featuring Cutty@@@Some Cut
64@@@74@@@Eminem@@@Mockingbird
65@@@57@@@Gary Allan@@@Nothing On But The Radio
66@@@68@@@Bowling For Soup@@@1985
67@@@58@@@Kenny Chesney@@@The Woman With You
68@@@70@@@Rupee@@@Tempted To Touch
69@@@60@@@LeAnn Rimes@@@Nothin 'Bout Love Makes Sense
70@@@63@@@Lonestar@@@Mr. Mom
71@@@65@@@Alan Jackson@@@Monday Morning Church
72@@@71@@@Keyshia Cole Featuring Shyne@@@I Changed My Mind
73@@@101@@@John Legend@@@Ordinary People
74@@@64@@@Shania Twain With Billy Currington Or Mark McGrath@@@Party For Two
75@@@101@@@Maroon 5@@@Sunday Morning
76@@@101@@@Snoop Dogg@@@Let's Get Blown
77@@@79@@@Breaking Benjamin@@@So Cold
78@@@73@@@Reba McEntire@@@He Gets That From Me
79@@@76@@@Chevelle@@@Vitamin R (Leading Us Along)
80@@@78@@@Velvet Revolver@@@Fall To Pieces
81@@@81@@@Crossfade@@@Cold
82@@@82@@@LL Cool J Featuring 7 Aurelius@@@Hush
83@@@77@@@Guerilla Black Featuring Mario Winans@@@You're The One
84@@@84@@@Papa Roach@@@Getting Away With Murder
85@@@75@@@Big & Rich@@@Holy Water
86@@@80@@@SheDaisy@@@Come Home Soon
87@@@89@@@Juvenile, Wacko & Skip@@@Nolia Clap
88@@@86@@@Sugarland@@@Baby Girl
89@@@85@@@Phil Vassar@@@In A Real Love
90@@@88@@@Gwen Stefani@@@What You Waiting For?
91@@@94@@@Nivea Featuring Lil Jon & YoungBloodZ@@@Okay
92@@@92@@@Beyonce@@@Dangerously In Love
93@@@96@@@Monchy & Alexandra@@@Perdidos
94@@@83@@@Terror Squad@@@Take Me Home
95@@@101@@@Akon@@@Ghetto
96@@@95@@@Body Head Bangerz Featuring YoungBloodz@@@I Smoke, I Drank
97@@@91@@@Patti LaBelle Featuring Ron Isley@@@Gotta Go Solo
98@@@93@@@Brooks & Dunn@@@That's What It's All About
99@@@101@@@The Alchemist Featuring Prodigy, Illa Ghee & Nina Sky@@@Hold You Down
100@@@98@@@2Pac Featuring Nate Dogg@@@Thugs Get Lonely Too
