1@@@1@@@50 Cent Featuring Olivia@@@Candy Shop
2@@@2@@@Green Day@@@Boulevard Of Broken Dreams
3@@@3@@@Mario@@@Let Me Love You
4@@@4@@@The Game Featuring 50 Cent@@@How We Do
5@@@6@@@50 Cent@@@Disco Inferno
6@@@5@@@Ciara Featuring Missy Elliott@@@1, 2 Step
7@@@8@@@Kelly Clarkson@@@Since U Been Gone
8@@@7@@@Gwen Stefani Featuring Eve@@@Rich Girl
9@@@9@@@Usher@@@Caught Up
10@@@10@@@Lil Jon & The East Side Boyz Featuring Usher & Ludacris@@@Lovers And Friends
11@@@12@@@Frankie J Featuring Baby Bash@@@Obsession (No Es Amor)
12@@@11@@@Destiny's Child Featuring T.I. & Lil Wayne@@@Soldier
13@@@13@@@Eminem@@@Mockingbird
14@@@30@@@Ludacris@@@Get Back
15@@@16@@@Kelly Clarkson@@@Breakaway
16@@@20@@@Mariah Carey@@@It's Like That
17@@@28@@@The Killers@@@Mr. Brightside
18@@@15@@@Snoop Dogg Featuring Pharrell@@@Drop It Like It's Hot
19@@@14@@@T.I.@@@Bring Em Out
20@@@17@@@Jennifer Lopez@@@Get Right
21@@@18@@@Jesse McCartney@@@Beautiful Soul
22@@@24@@@Fantasia@@@Truth Is
23@@@27@@@Trillville Featuring Cutty@@@Some Cut
24@@@21@@@Maroon 5@@@She Will Be Loved
25@@@19@@@John Mayer@@@Daughters
26@@@31@@@Rob Thomas@@@Lonely No More
27@@@49@@@Natalie@@@Goin' Crazy
28@@@43@@@The Game Featuring 50 Cent@@@Hate It Or Love It
29@@@26@@@Gavin DeGraw@@@I Don't Want To Be
30@@@23@@@Nelly Featuring Tim McGraw@@@Over And Over
31@@@33@@@John Legend@@@Ordinary People
32@@@25@@@Jay-Z/Linkin Park@@@Numb/Encore
33@@@35@@@Omarion@@@O
34@@@32@@@Maroon 5@@@Sunday Morning
35@@@34@@@Rascal Flatts@@@Bless The Broken Road
36@@@37@@@Trick Daddy Featuring Ludacris, Lil' Kim & Cee-Lo@@@Sugar (Gimme Some)
37@@@29@@@Ryan Cabrera@@@True
38@@@42@@@T.I.@@@U Don't Know Me
39@@@40@@@Goo Goo Dolls@@@Give A Little Bit
40@@@36@@@Alicia Keys@@@Karma
41@@@45@@@Josh Gracin@@@Nothin' To Lose
42@@@44@@@Jet@@@Look What You've Done
43@@@38@@@3 Doors Down@@@Let Me Go
44@@@54@@@Nivea Featuring Lil Jon & YoungBloodZ@@@Okay
45@@@52@@@Amerie@@@1 Thing
46@@@55@@@Snoop Dogg Featuring Charlie Wilson & Justin Timberlake@@@Signs
47@@@39@@@Eminem@@@Like Toy Soldiers
48@@@47@@@Keith Urban@@@You're My Better Half
49@@@57@@@Sugarland@@@Baby Girl
50@@@50@@@Ciara Featuring Petey Pablo@@@Goodies
51@@@46@@@Lenny Kravitz@@@Lady
52@@@53@@@Brad Paisley@@@Mud On The Tires
53@@@63@@@Craig Morgan@@@That's What I Love About Sunday
54@@@82@@@Ludacris@@@Number One Spot
55@@@48@@@Ashanti@@@Only U
56@@@51@@@Lloyd Banks Featuring Avant@@@Karma
57@@@80@@@Akon@@@Lonely
58@@@56@@@Keane@@@Somewhere Only We Know
59@@@65@@@Kenny Chesney@@@Anything But Mine
60@@@61@@@Howie Day@@@Collide
61@@@83@@@Ying Yang Twins@@@Wait (The Whisper Song)
62@@@88@@@Will Smith@@@Switch
63@@@60@@@Avril Lavigne@@@Nobody's Home
64@@@73@@@Montgomery Gentry@@@Gone
65@@@79@@@Bowling For Soup@@@Almost
66@@@58@@@Snoop Dogg@@@Let's Get Blown
67@@@75@@@Brooks & Dunn@@@It's Getting Better All The Time
68@@@59@@@Twista Featuring Faith Evans@@@Hope
69@@@95@@@Bobby Valentino@@@Slow Down
70@@@68@@@Lee Ann Womack@@@I May Hate Myself In The Morning
71@@@71@@@Caesars@@@Jerk It Out
72@@@70@@@Blake Shelton@@@Some Beach
73@@@76@@@Fantasia@@@Baby Mama
74@@@74@@@Papa Roach@@@Scars
75@@@90@@@Baby Bash Featuring Akon@@@Baby I'm Back
76@@@72@@@Good Charlotte@@@I Just Wanna Live
77@@@78@@@Billy Dean@@@Let Them Be Little
78@@@62@@@Alan Jackson@@@Monday Morning Church
79@@@66@@@Daddy Yankee@@@Gasolina
80@@@64@@@LeAnn Rimes@@@Nothin 'Bout Love Makes Sense
81@@@89@@@Jo Dee Messina@@@My Give A Damn's Busted
82@@@86@@@Andy Griggs@@@If Heaven
83@@@69@@@Nelly@@@N Dey Say
84@@@77@@@Fabolous Featuring Mike Shorey@@@Baby
85@@@94@@@Toby Keith@@@Honky Tonk U
86@@@99@@@112 Featuring Foxy Brown@@@U Already Know
87@@@98@@@Brooke Valentine Featuring Lil Jon & Big Boi@@@Girlfight
88@@@85@@@Darryl Worley@@@Awful, Beautiful Life
89@@@87@@@Jack Johnson@@@Sitting, Waiting, Wishing
90@@@101@@@Joe Nichols@@@What's A Guy Gotta Do
91@@@97@@@R. Kelly@@@In The Kitchen
92@@@91@@@My Chemical Romance@@@I'm Not Okay (I Promise)
93@@@101@@@Queens Of The Stone Age@@@Little Sister
94@@@84@@@Lil Jon & The East Side Boyz Featuring Lil Scrappy@@@What U Gon' Do
95@@@101@@@Jamie O'Neal@@@Trying To Find Atlantis
96@@@101@@@Martina McBride@@@God's Will
97@@@101@@@Three Days Grace@@@Home
98@@@92@@@Simple Plan@@@Welcome To My Life
99@@@100@@@Simple Plan@@@Shut Up
100@@@96@@@Ashlee Simpson@@@La La
