1@@@2@@@Mariah Carey@@@Don't Forget About Us
2@@@1@@@Chris Brown@@@Run It!
3@@@4@@@Nelly Featuring Paul Wall, Ali & Gipp@@@Grillz
4@@@3@@@D4L@@@Laffy Taffy
5@@@7@@@The Pussycat Dolls@@@Stickwitu
6@@@5@@@Nickelback@@@Photograph
7@@@6@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
8@@@18@@@Beyonce Featuring Slim Thug@@@Check On It
9@@@10@@@Kelly Clarkson@@@Because Of You
10@@@12@@@Juelz Santana@@@There It Go! (The Whistle Song)
11@@@9@@@The Black Eyed Peas@@@My Humps
12@@@16@@@Ray J@@@One Wish
13@@@13@@@Three 6 Mafia Featuring Young Buck & Eightball & MJG@@@Stay Fly
14@@@11@@@Young Jeezy Featuring Akon@@@Soul Survivor
15@@@17@@@Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow@@@I Think They Like Me
16@@@8@@@Eminem@@@When I'm Gone
17@@@14@@@T-Pain@@@I'm Sprung
18@@@20@@@Trina Featuring Kelly Rowland@@@Here We Go
19@@@15@@@Sean Paul@@@We Be Burnin'
20@@@25@@@Mary J. Blige@@@Be Without You
21@@@19@@@Madonna@@@Hung Up
22@@@21@@@Fall Out Boy@@@Sugar, We're Goin' Down
23@@@22@@@James Blunt@@@You're Beautiful
24@@@24@@@Fall Out Boy@@@Dance, Dance
25@@@23@@@Gwen Stefani@@@Luxurious
26@@@35@@@Ne-Yo@@@So Sick
27@@@28@@@The All-American Rejects@@@Dirty Little Secret
28@@@26@@@Kanye West Featuring Adam Levine@@@Heard 'Em Say
29@@@29@@@Lifehouse@@@You And Me
30@@@33@@@Gorillaz@@@Feel Good Inc
31@@@42@@@Carrie Underwood@@@Jesus, Take The Wheel
32@@@36@@@Lil Wayne@@@Fireman
33@@@30@@@Green Day@@@Wake Me Up When September Ends
34@@@31@@@Keyshia Cole@@@I Should Have Cheated
35@@@43@@@Purple Ribbon All-Stars@@@Kryptonite (I'm On It)
36@@@38@@@Rihanna@@@If It's Lovin' That You Want
37@@@37@@@Weezer@@@Beverly Hills
38@@@46@@@Trace Adkins@@@Honky Tonk Badonkadonk
39@@@44@@@Billy Currington@@@Must Be Doin' Somethin' Right
40@@@39@@@Dierks Bentley@@@Come A Little Closer
41@@@32@@@Mariah Carey@@@Shake It Off
42@@@34@@@Twista Featuring Trey Songz@@@Girl Tonite
43@@@48@@@Chamillionaire Featuring Lil' Flip@@@Turn It Up
44@@@41@@@Joe Nichols@@@Tequila Makes Her Clothes Fall Off
45@@@45@@@The Pussycat Dolls Featuring Busta Rhymes@@@Don't Cha
46@@@27@@@50 Cent@@@Window Shopper
47@@@58@@@Jamie Foxx Featuring Ludacris@@@Unpredictable
48@@@101@@@Ludacris & Field Mob Featuring Jamie Foxx@@@Georgia
49@@@40@@@Alicia Keys@@@Unbreakable
50@@@49@@@Mariah Carey@@@We Belong Together
51@@@60@@@Natasha Bedingfield@@@Unwritten
52@@@76@@@Eminem Featuring Nate Dogg@@@Shake That
53@@@51@@@Faith Hill@@@Like We Never Loved At All
54@@@54@@@George Strait@@@She Let Herself Go
55@@@62@@@Cascada@@@Everytime We Touch
56@@@47@@@Kenny Chesney@@@Who You'd Be Today
57@@@59@@@Goo Goo Dolls@@@Better Days
58@@@56@@@Little Big Town@@@Boondocks
59@@@61@@@Garth Brooks@@@Good Ride Cowboy
60@@@81@@@Death Cab For Cutie@@@Soul Meets Body
61@@@52@@@Shakira@@@Don't Bother
62@@@72@@@Brad Paisley Featuring Dolly Parton@@@When I Get Where I'm Going
63@@@65@@@System Of A Down@@@Hypnotize
64@@@83@@@The Notorious B.I.G. Featuring Diddy, Nelly, Jagged Edge & Avery Storm@@@Nasty Girl
65@@@64@@@Korn@@@Twisted Transistor
66@@@70@@@Daddy Yankee@@@Rompe
67@@@88@@@Busta Rhymes@@@Touch It
68@@@67@@@Trey Songz@@@Gotta Go
69@@@71@@@Chris Cagle@@@Miss Me Baby
70@@@90@@@The Black Eyed Peas@@@Pump It
71@@@63@@@Ying Yang Twins Featuring Pitbull@@@Shake
72@@@80@@@Juvenile@@@Rodeo
73@@@84@@@Bow Wow Featuring J-Kwon & Jermaine Dupri@@@Fresh Azimiz
74@@@53@@@Cast Of Rent@@@Seasons Of Love
75@@@66@@@Keith Urban@@@Better Life
76@@@101@@@Ashlee Simpson@@@L.O.V.E.
77@@@55@@@Toby Keith@@@Big Blue Note
78@@@79@@@Avenged Sevenfold@@@Bat Country
79@@@75@@@Sugarland@@@Just Might (Make Me Believe)
80@@@73@@@Shinedown@@@Save Me
81@@@92@@@Weezer@@@Perfect Situation
82@@@68@@@Foo Fighters@@@DOA
83@@@77@@@Kirk Franklin@@@Looking For You
84@@@69@@@Frankie J@@@More Than Words
85@@@99@@@Wisin & Yandel@@@Rakata
86@@@101@@@Keith Urban@@@Tonight I Wanna Cry
87@@@101@@@T-Pain Featuring Mike Jones@@@I'm N Luv (Wit A Stripper)
88@@@89@@@Tim McGraw@@@My Old Friend
89@@@101@@@Chris Brown@@@Yo (Excuse Me Miss)
90@@@101@@@Miranda Lambert@@@Kerosene
91@@@101@@@YoungBloodZ@@@Presidential
92@@@86@@@Ashlee Simpson@@@Boyfriend
93@@@96@@@Josh Turner@@@Your Man
94@@@101@@@Seether@@@Remedy
95@@@97@@@Brooks & Dunn@@@Believe
96@@@100@@@Twista Featuring Pitbull@@@Hit The Floor
97@@@57@@@Lindsay Lohan@@@Confessions Of A Broken Heart (Daughter To Father)
98@@@101@@@Montgomery Gentry@@@She Don't Tell Me To
99@@@95@@@Bon Jovi@@@Have A Nice Day
100@@@93@@@Big & Rich@@@Comin' To Your City
