1@@@5@@@Nelly Featuring Paul Wall, Ali & Gipp@@@Grillz
2@@@2@@@Chris Brown@@@Run It!
3@@@10@@@Beyonce Featuring Slim Thug@@@Check On It
4@@@7@@@Mariah Carey@@@Don't Forget About Us
5@@@3@@@Nickelback@@@Photograph
6@@@1@@@D4L@@@Laffy Taffy
7@@@4@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
8@@@8@@@The Pussycat Dolls@@@Stickwitu
9@@@11@@@The All-American Rejects@@@Dirty Little Secret
10@@@12@@@Juelz Santana@@@There It Go! (The Whistle Song)
11@@@6@@@The Black Eyed Peas@@@My Humps
12@@@9@@@Fall Out Boy@@@Dance, Dance
13@@@21@@@Ray J@@@One Wish
14@@@16@@@Kelly Clarkson@@@Because Of You
15@@@27@@@Mary J. Blige@@@Be Without You
16@@@13@@@Fall Out Boy@@@Sugar, We're Goin' Down
17@@@25@@@James Blunt@@@You're Beautiful
18@@@14@@@Young Jeezy Featuring Akon@@@Soul Survivor
19@@@18@@@Three 6 Mafia Featuring Young Buck & Eightball & MJG@@@Stay Fly
20@@@15@@@Weezer@@@Beverly Hills
21@@@24@@@Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow@@@I Think They Like Me
22@@@20@@@Sean Paul@@@We Be Burnin'
23@@@17@@@Eminem@@@When I'm Gone
24@@@22@@@T-Pain@@@I'm Sprung
25@@@26@@@Lifehouse@@@You And Me
26@@@45@@@Ne-Yo@@@So Sick
27@@@33@@@Jamie Foxx Featuring Ludacris@@@Unpredictable
28@@@19@@@Green Day@@@Wake Me Up When September Ends
29@@@31@@@Carrie Underwood@@@Jesus, Take The Wheel
30@@@23@@@Madonna@@@Hung Up
31@@@28@@@Gorillaz@@@Feel Good Inc
32@@@32@@@Natasha Bedingfield@@@Unwritten
33@@@29@@@The Pussycat Dolls Featuring Busta Rhymes@@@Don't Cha
34@@@30@@@Trace Adkins@@@Honky Tonk Badonkadonk
35@@@41@@@Trina Featuring Kelly Rowland@@@Here We Go
36@@@36@@@Ashlee Simpson@@@L.O.V.E.
37@@@38@@@Lil Wayne@@@Fireman
38@@@35@@@Gwen Stefani@@@Luxurious
39@@@37@@@Mariah Carey@@@We Belong Together
40@@@52@@@The Black Eyed Peas@@@Pump It
41@@@43@@@Rihanna@@@If It's Lovin' That You Want
42@@@53@@@Purple Ribbon All-Stars@@@Kryptonite (I'm On It)
43@@@44@@@Chamillionaire Featuring Lil' Flip@@@Turn It Up
44@@@46@@@Billy Currington@@@Must Be Doin' Somethin' Right
45@@@40@@@Kanye West Featuring Adam Levine@@@Heard 'Em Say
46@@@55@@@Little Big Town@@@Boondocks
47@@@42@@@Mariah Carey@@@Shake It Off
48@@@75@@@T-Pain Featuring Mike Jones@@@I'm N Luv (Wit A Stripper)
49@@@56@@@Cascada@@@Everytime We Touch
50@@@61@@@Eminem Featuring Nate Dogg@@@Shake That
51@@@49@@@Joe Nichols@@@Tequila Makes Her Clothes Fall Off
52@@@39@@@Ludacris & Field Mob Featuring Jamie Foxx@@@Georgia
53@@@50@@@Goo Goo Dolls@@@Better Days
54@@@59@@@Faith Hill@@@Like We Never Loved At All
55@@@34@@@Ashlee Simpson@@@Boyfriend
56@@@48@@@The Notorious B.I.G. Featuring Diddy, Nelly, Jagged Edge & Avery Storm@@@Nasty Girl
57@@@54@@@Weezer@@@Perfect Situation
58@@@51@@@Dierks Bentley@@@Come A Little Closer
59@@@64@@@Chris Brown@@@Yo (Excuse Me Miss)
60@@@63@@@Keyshia Cole@@@I Should Have Cheated
61@@@71@@@George Strait@@@She Let Herself Go
62@@@68@@@Alicia Keys@@@Unbreakable
63@@@57@@@System Of A Down@@@Hypnotize
64@@@85@@@Daddy Yankee@@@Rompe
65@@@74@@@Brad Paisley Featuring Dolly Parton@@@When I Get Where I'm Going
66@@@79@@@Relient K@@@Who I Am Hates Who I've Been
67@@@60@@@Avenged Sevenfold@@@Bat Country
68@@@72@@@Twista Featuring Trey Songz@@@Girl Tonite
69@@@58@@@Bon Jovi@@@Have A Nice Day
70@@@67@@@Death Cab For Cutie@@@Soul Meets Body
71@@@69@@@Bow Wow Featuring J-Kwon & Jermaine Dupri@@@Fresh Azimiz
72@@@83@@@Juvenile@@@Rodeo
73@@@47@@@50 Cent@@@Window Shopper
74@@@101@@@Sean Paul@@@Temperature
75@@@80@@@Busta Rhymes@@@Touch It
76@@@76@@@Kenny Chesney@@@Who You'd Be Today
77@@@78@@@Miranda Lambert@@@Kerosene
78@@@81@@@Chris Cagle@@@Miss Me Baby
79@@@66@@@Korn@@@Twisted Transistor
80@@@96@@@Keith Urban@@@Tonight I Wanna Cry
81@@@92@@@Sugarland@@@Just Might (Make Me Believe)
82@@@99@@@Kirk Franklin@@@Looking For You
83@@@100@@@Trey Songz@@@Gotta Go
84@@@65@@@Cast Of Rent@@@Seasons Of Love
85@@@101@@@Tim McGraw@@@My Old Friend
86@@@101@@@Josh Turner@@@Your Man
87@@@88@@@Keith Urban@@@Better Life
88@@@82@@@Foo Fighters@@@DOA
89@@@101@@@Garth Brooks@@@Good Ride Cowboy
90@@@101@@@Brooks & Dunn@@@Believe
91@@@101@@@Dem Franchize Boyz Featuring Lil Peanut & Charlay@@@Lean Wit It, Rock Wit It
92@@@101@@@Rob Thomas@@@Ever The Same
93@@@101@@@Toby Keith@@@Get Drunk And Be Somebody
94@@@93@@@Shinedown@@@Save Me
95@@@77@@@Rascal Flatts@@@Skin (Sarabeth)
96@@@70@@@Seether@@@Remedy
97@@@101@@@Kelly Clarkson@@@Walk Away
98@@@101@@@Young Jeezy@@@My Hood
99@@@101@@@Twista Featuring Pitbull@@@Hit The Floor
100@@@101@@@Montgomery Gentry@@@She Don't Tell Me To
