1@@@1@@@Chamillionaire Featuring Krayzie Bone@@@Ridin'
2@@@2@@@Daniel Powter@@@Bad Day
3@@@9@@@Nelly Furtado Featuring Timbaland@@@Promiscuous
4@@@5@@@Fort Minor Featuring Holly Brook & Jonah Matranga@@@Where'd You Go
5@@@3@@@Rihanna@@@SOS
6@@@13@@@Cassie@@@Me & U
7@@@4@@@Sean Paul@@@Temperature
8@@@7@@@Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ@@@Snap Yo Fingers
9@@@16@@@Shakira Featuring Wyclef Jean@@@Hips Don't Lie
10@@@8@@@The Fray@@@Over My Head (Cable Car)
11@@@6@@@Red Hot Chili Peppers@@@Dani California
12@@@14@@@Rihanna@@@Unfaithful
13@@@10@@@T.I.@@@What You Know
14@@@31@@@Field Mob Featuring Ciara@@@So What
15@@@12@@@Bubba Sparxxx Featuring Ying Yang Twins & Mr. ColliPark@@@Ms. New Booty
16@@@17@@@Chris Brown Featuring Lil' Wayne@@@Gimme That
17@@@15@@@Natasha Bedingfield@@@Unwritten
18@@@11@@@Nick Lachey@@@What's Left Of Me
19@@@19@@@Nickelback@@@Savin' Me
20@@@27@@@KT Tunstall@@@Black Horse & The Cherry Tree
21@@@24@@@The All-American Rejects@@@Move Along
22@@@18@@@James Blunt@@@You're Beautiful
23@@@21@@@Kelly Clarkson@@@Walk Away
24@@@26@@@Yung Joc@@@It's Goin' Down
25@@@23@@@Dem Franchize Boyz Featuring Lil Peanut & Charlay@@@Lean Wit It, Rock Wit It
26@@@20@@@Ne-Yo@@@When You're Mad
27@@@25@@@Christina Milian Featuring Young Jeezy@@@Say I
28@@@22@@@Mary J. Blige@@@Be Without You
29@@@32@@@Rascal Flatts@@@What Hurts The Most
30@@@50@@@Kelis Featuring Too $hort@@@Bossy
31@@@37@@@Panic! At The Disco@@@I Write Sins Not Tragedies
32@@@28@@@Cascada@@@Everytime We Touch
33@@@44@@@T.I.@@@Why You Wanna
34@@@30@@@Bon Jovi@@@Who Says You Can't Go Home
35@@@38@@@Gnarls Barkley@@@Crazy
36@@@33@@@Mary J. Blige Featuring Brook-lyn@@@Enough Cryin
37@@@52@@@The Pussycat Dolls Featuring Snoop Dogg@@@Buttons
38@@@46@@@Kenny Chesney@@@Summertime
39@@@77@@@Dixie Chicks@@@Not Ready To Make Nice
40@@@41@@@Tim McGraw@@@When The Stars Go Blue
41@@@35@@@Teddy Geiger@@@For You I Will (Confidence)
42@@@34@@@Shawnna@@@Gettin' Some
43@@@101@@@Chris Daughtry@@@Wanted Dead Or Alive
44@@@43@@@Dierks Bentley@@@Settle For A Slowdown
45@@@56@@@Cherish Featuring Sean Paul Of The YoungBloodZ@@@Do It To It
46@@@29@@@Ashley Parker Angel@@@Let U Go
47@@@36@@@Daddy Yankee@@@Rompe
48@@@42@@@LeToya@@@Torn
49@@@40@@@Paul Wall@@@Girl
50@@@45@@@Anna Nalick@@@Breathe (2 AM)
51@@@53@@@Jamie Foxx Featuring Twista@@@DJ Play A Love Song
52@@@48@@@Phil Vassar@@@Last Day Of My Life
53@@@51@@@LeAnn Rimes@@@Something's Gotta Give
54@@@39@@@Saving Jane@@@Girl Next Door
55@@@78@@@Carrie Underwood@@@Don't Forget To Remember Me
56@@@49@@@Jason Aldean@@@Why
57@@@65@@@Angels And Airwaves@@@The Adventure
58@@@75@@@Ashley Parker Angel@@@Soundtrack To Your Life
59@@@63@@@Paula DeAnda Featuring Baby Bash@@@Doing Too Much
60@@@59@@@Blue October@@@Hate Me
61@@@80@@@AFI@@@Miss Murder
62@@@91@@@Rascal Flatts@@@Me And My Gang
63@@@69@@@Brad Paisley@@@The World
64@@@55@@@The Pussycat Dolls Featuring will.i.am@@@Beep
65@@@60@@@Jack Johnson@@@Upside Down
66@@@61@@@Bo Bice@@@The Real Thing
67@@@70@@@Rick Ross@@@Hustlin'
68@@@101@@@The Wreckers@@@Leave The Pieces
69@@@101@@@Taylor Hicks@@@Takin' It To The Streets
70@@@68@@@Fall Out Boy@@@A Little Less Sixteen Candles, A Little More Touch Me
71@@@54@@@Snow Patrol@@@Chasing Cars
72@@@83@@@E-40 Featuring T-Pain & Kandi Girl@@@U And Dat
73@@@76@@@Keith Anderson@@@Every Time I Hear Your Name
74@@@74@@@Joe Nichols@@@Size Matters (Someday)
75@@@64@@@Three 6 Mafia@@@Poppin' My Collar
76@@@67@@@Goo Goo Dolls@@@Stay With You
77@@@58@@@Avant@@@4 Minutes
78@@@73@@@Taking Back Sunday@@@MakeDamnSure
79@@@93@@@Toby Keith@@@A Little Too Late
80@@@101@@@Dashboard Confessional@@@Don't Wait
81@@@71@@@LL Cool J Featuring Jennifer Lopez@@@Control Myself
82@@@72@@@Ghostface Killah Featuring Ne-Yo@@@Back Like That
83@@@57@@@50 Cent & Olivia@@@Best Friend
84@@@92@@@Gary Allan@@@Life Ain't Always Beautiful
85@@@66@@@Pink@@@Stupid Girls
86@@@81@@@Jagged Edge@@@Good Luck Charm
87@@@90@@@E-40 Featuring Keak Da Sneak@@@Tell Me When To Go
88@@@86@@@George Strait@@@The Seashores Of Old Mexico
89@@@96@@@Rodney Atkins@@@If You're Going Through Hell (Before The Devil Even Knows)
90@@@84@@@The Fray@@@How To Save A Life
91@@@82@@@The Raconteurs@@@Steady, As She Goes
92@@@101@@@Dem Franchize Boyz@@@Ridin' Rims
93@@@79@@@Jack Ingram@@@Wherever You Are
94@@@94@@@Buckcherry@@@Crazy Bitch
95@@@101@@@Little Big Town@@@Bring It On Home
96@@@87@@@Anthony Hamilton@@@Can't Let Go
97@@@101@@@Sean Paul@@@Give It Up To Me
98@@@101@@@Busta Rhymes Featuring will.i.am & Kelis@@@I Love My B****
99@@@99@@@Craig Morgan@@@I Got You
100@@@88@@@Keyshia Cole@@@Love
