1@@@1@@@Nelly Furtado Featuring Timbaland@@@Promiscuous
2@@@2@@@Gnarls Barkley@@@Crazy
3@@@3@@@Cassie@@@Me & U
4@@@4@@@Shakira Featuring Wyclef Jean@@@Hips Don't Lie
5@@@5@@@Yung Joc@@@It's Goin' Down
6@@@6@@@Rihanna@@@Unfaithful
7@@@12@@@The Pussycat Dolls Featuring Snoop Dogg@@@Buttons
8@@@7@@@Christina Aguilera@@@Ain't No Other Man
9@@@8@@@Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ@@@Snap Yo Fingers
10@@@10@@@The Fray@@@Over My Head (Cable Car)
11@@@9@@@Chamillionaire Featuring Krayzie Bone@@@Ridin'
12@@@11@@@Field Mob Featuring Ciara@@@So What
13@@@15@@@Panic! At The Disco@@@I Write Sins Not Tragedies
14@@@16@@@Cherish Featuring Sean Paul Of The YoungBloodZ@@@Do It To It
15@@@17@@@Young Dro Featuring T.I.@@@Shoulder Lean
16@@@21@@@Sean Paul Featuring Keyshia Cole@@@(When You Gonna) Give It Up To Me
17@@@19@@@Kelis Featuring Too $hort@@@Bossy
18@@@13@@@Red Hot Chili Peppers@@@Dani California
19@@@14@@@Rascal Flatts@@@Life Is A Highway
20@@@18@@@Daniel Powter@@@Bad Day
21@@@24@@@The All-American Rejects@@@Move Along
22@@@35@@@E-40 Featuring T-Pain & Kandi Girl@@@U And Dat
23@@@22@@@Rihanna@@@SOS
24@@@37@@@Ne-Yo@@@Sexy Love
25@@@101@@@John Mayer@@@Waiting On The World To Change
26@@@26@@@Nickelback@@@Savin' Me
27@@@33@@@KT Tunstall@@@Black Horse & The Cherry Tree
28@@@20@@@Fort Minor Featuring Holly Brook & Jonah Matranga@@@Where'd You Go
29@@@25@@@Natasha Bedingfield@@@Unwritten
30@@@34@@@Beyonce Featuring Jay-Z@@@Deja Vu
31@@@32@@@T.I.@@@Why You Wanna
32@@@29@@@Nick Lachey@@@What's Left Of Me
33@@@28@@@Chris Brown Featuring Lil' Wayne@@@Gimme That
34@@@30@@@Paris Hilton@@@Stars Are Blind
35@@@31@@@Sean Paul@@@Temperature
36@@@36@@@LeToya@@@Torn
37@@@39@@@Kenny Chesney@@@Summertime
38@@@38@@@Jessica Simpson@@@A Public Affair
39@@@27@@@Taylor Hicks@@@Do I Make You Proud
40@@@40@@@Kelly Clarkson@@@Walk Away
41@@@41@@@AFI@@@Miss Murder
42@@@47@@@Rodney Atkins@@@If You're Going Through Hell (Before The Devil Even Knows)
43@@@42@@@Paula DeAnda Featuring Baby Bash@@@Doing Too Much
44@@@55@@@Chingy Featuring Tyrese@@@Pullin' Me Back
45@@@46@@@Brad Paisley@@@The World
46@@@43@@@Rascal Flatts@@@What Hurts The Most
47@@@44@@@Busta Rhymes Featuring will.i.am & Kelis@@@I Love My B****
48@@@54@@@The Wreckers@@@Leave The Pieces
49@@@45@@@James Blunt@@@You're Beautiful
50@@@23@@@Katharine McPhee@@@Somewhere Over The Rainbow
51@@@53@@@Rascal Flatts@@@Me And My Gang
52@@@50@@@Mary J. Blige Featuring Brook-Lyn@@@Enough Cryin
53@@@58@@@Cheyenne Kimball@@@Hanging On
54@@@52@@@Blue October@@@Hate Me
55@@@57@@@Toby Keith@@@A Little Too Late
56@@@56@@@Carrie Underwood@@@Don't Forget To Remember Me
57@@@75@@@Rick Ross@@@Hustlin'
58@@@71@@@Steve Holy@@@Brand New Girlfriend
59@@@49@@@T.I.@@@What You Know
60@@@59@@@Buckcherry@@@Crazy Bitch
61@@@62@@@Taking Back Sunday@@@MakeDamnSure
62@@@51@@@Tim McGraw@@@When The Stars Go Blue
63@@@60@@@Janet & Nelly@@@Call On Me
64@@@63@@@Three Days Grace@@@Animal I Have Become
65@@@61@@@Anna Nalick@@@Breathe (2 AM)
66@@@82@@@Yung Joc Featuring Brandy 'Ms. B.' Hambrick@@@I Know You See It
67@@@67@@@Gary Allan@@@Life Ain't Always Beautiful
68@@@65@@@Goo Goo Dolls@@@Stay With You
69@@@69@@@The Fray@@@How To Save A Life
70@@@72@@@Little Big Town@@@Bring It On Home
71@@@78@@@Snow Patrol@@@Chasing Cars
72@@@74@@@Keith Anderson@@@Every Time I Hear Your Name
73@@@64@@@Phil Vassar@@@Last Day Of My Life
74@@@76@@@Ashley Parker Angel@@@Let U Go
75@@@101@@@Lustra@@@Scotty Doesn't Know
76@@@86@@@Josh Turner@@@Would You Go With Me
77@@@70@@@Shawnna@@@Gettin' Some
78@@@84@@@Corinne Bailey Rae@@@Put Your Records On
79@@@68@@@Jamie Foxx Featuring Twista@@@DJ Play A Love Song
80@@@77@@@Dixie Chicks@@@Not Ready To Make Nice
81@@@90@@@Justin Timberlake@@@SexyBack
82@@@80@@@Trace Adkins@@@Swing
83@@@73@@@Ne-Yo@@@When You're Mad
84@@@81@@@Keane@@@Is It Any Wonder?
85@@@88@@@The Raconteurs@@@Steady, As She Goes
86@@@85@@@Korn@@@Coming Undone
87@@@66@@@Natasha Bedingfield@@@Single
88@@@101@@@KT Tunstall@@@Suddenly I See
89@@@83@@@Angels And Airwaves@@@The Adventure
90@@@92@@@Rakim & Ken-Y@@@Down
91@@@96@@@Jake Owen@@@Yee Haw
92@@@99@@@Eric Church@@@How 'Bout You
93@@@87@@@Dierks Bentley@@@Settle For A Slowdown
94@@@95@@@Big & Rich@@@8th Of November
95@@@101@@@Faith Hill@@@Sunshine And Summertime
96@@@101@@@Five For Fighting@@@The Riddle
97@@@101@@@Hinder@@@Lips Of An Angel
98@@@97@@@Anthony Hamilton@@@Can't Let Go
99@@@101@@@Mario Vazquez@@@Gallery
100@@@94@@@Jason Aldean@@@Why
