1@@@1@@@Nelly Furtado Featuring Timbaland@@@Promiscuous
2@@@2@@@Gnarls Barkley@@@Crazy
3@@@3@@@Cassie@@@Me & U
4@@@32@@@Beyonce Featuring Jay-Z@@@Deja Vu
5@@@84@@@Fergie@@@London Bridge
6@@@4@@@The Pussycat Dolls Featuring Snoop Dogg@@@Buttons
7@@@5@@@Yung Joc@@@It's Goin' Down
8@@@8@@@Christina Aguilera@@@Ain't No Other Man
9@@@9@@@The Fray@@@Over My Head (Cable Car)
10@@@6@@@Shakira Featuring Wyclef Jean@@@Hips Don't Lie
11@@@7@@@Rihanna@@@Unfaithful
12@@@17@@@Sean Paul Featuring Keyshia Cole@@@(When You Gonna) Give It Up To Me
13@@@15@@@Young Dro Featuring T.I.@@@Shoulder Lean
14@@@30@@@Jessica Simpson@@@A Public Affair
15@@@11@@@Panic! At The Disco@@@I Write Sins Not Tragedies
16@@@13@@@Cherish Featuring Sean Paul Of The YoungBloodZ@@@Do It To It
17@@@10@@@Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ@@@Snap Yo Fingers
18@@@16@@@Kelis Featuring Too $hort@@@Bossy
19@@@19@@@Ne-Yo@@@Sexy Love
20@@@18@@@E-40 Featuring T-Pain & Kandi Girl@@@U And Dat
21@@@28@@@Ashlee Simpson@@@Invisible
22@@@12@@@Field Mob Featuring Ciara@@@So What
23@@@14@@@Chamillionaire Featuring Krayzie Bone@@@Ridin'
24@@@20@@@Red Hot Chili Peppers@@@Dani California
25@@@23@@@The All-American Rejects@@@Move Along
26@@@37@@@Chingy Featuring Tyrese@@@Pullin' Me Back
27@@@22@@@Daniel Powter@@@Bad Day
28@@@29@@@Paris Hilton@@@Stars Are Blind
29@@@26@@@KT Tunstall@@@Black Horse & The Cherry Tree
30@@@42@@@Yung Joc Featuring Brandy 'Ms. B.' Hambrick@@@I Know You See It
31@@@27@@@Nickelback@@@Savin' Me
32@@@34@@@Natasha Bedingfield@@@Unwritten
33@@@25@@@Janet & Nelly@@@Call On Me
34@@@31@@@T.I.@@@Why You Wanna
35@@@35@@@Nick Lachey@@@What's Left Of Me
36@@@40@@@Rodney Atkins@@@If You're Going Through Hell (Before The Devil Even Knows)
37@@@21@@@John Mayer@@@Waiting On The World To Change
38@@@24@@@Rascal Flatts@@@Life Is A Highway
39@@@38@@@Sean Paul@@@Temperature
40@@@39@@@Chris Brown Featuring Lil' Wayne@@@Gimme That
41@@@36@@@Fort Minor Featuring Holly Brook & Jonah Matranga@@@Where'd You Go
42@@@43@@@The Wreckers@@@Leave The Pieces
43@@@72@@@Nickelback@@@Far Away
44@@@44@@@LeToya@@@Torn
45@@@45@@@Rascal Flatts@@@What Hurts The Most
46@@@41@@@Kenny Chesney@@@Summertime
47@@@69@@@Snow Patrol@@@Chasing Cars
48@@@33@@@Rihanna@@@SOS
49@@@53@@@Steve Holy@@@Brand New Girlfriend
50@@@52@@@Blue October@@@Hate Me
51@@@46@@@AFI@@@Miss Murder
52@@@50@@@Rascal Flatts@@@Me And My Gang
53@@@54@@@Toby Keith@@@A Little Too Late
54@@@49@@@Brad Paisley@@@The World
55@@@101@@@Breaking Benjamin@@@The Diary Of Jane
56@@@48@@@Paula DeAnda Featuring Baby Bash@@@Doing Too Much
57@@@97@@@Pharrell Featuring Kanye West@@@Number One
58@@@59@@@The Fray@@@How To Save A Life
59@@@51@@@Busta Rhymes Featuring will.i.am & Kelis@@@I Love My B****
60@@@66@@@Justin Timberlake@@@SexyBack
61@@@58@@@Taking Back Sunday@@@MakeDamnSure
62@@@61@@@Gary Allan@@@Life Ain't Always Beautiful
63@@@67@@@Josh Turner@@@Would You Go With Me
64@@@62@@@Rick Ross@@@Hustlin'
65@@@60@@@Buckcherry@@@Crazy Bitch
66@@@56@@@Carrie Underwood@@@Don't Forget To Remember Me
67@@@64@@@Little Big Town@@@Bring It On Home
68@@@65@@@Goo Goo Dolls@@@Stay With You
69@@@57@@@Mary J. Blige Featuring Brook-Lyn@@@Enough Cryin
70@@@77@@@Hinder@@@Lips Of An Angel
71@@@63@@@Three Days Grace@@@Animal I Have Become
72@@@101@@@Cheyenne Kimball@@@Hanging On
73@@@70@@@Anna Nalick@@@Breathe (2 AM)
74@@@90@@@KT Tunstall@@@Suddenly I See
75@@@80@@@The Raconteurs@@@Steady, As She Goes
76@@@93@@@The Red Jumpsuit Apparatus@@@Face Down
77@@@71@@@Keith Anderson@@@Every Time I Hear Your Name
78@@@55@@@Taylor Hicks@@@Do I Make You Proud
79@@@68@@@Tim McGraw@@@When The Stars Go Blue
80@@@76@@@Trace Adkins@@@Swing
81@@@74@@@Corinne Bailey Rae@@@Put Your Records On
82@@@87@@@Faith Hill@@@Sunshine And Summertime
83@@@89@@@Jake Owen@@@Yee Haw
84@@@75@@@Dixie Chicks@@@Not Ready To Make Nice
85@@@86@@@30 Seconds To Mars@@@The Kill (Bury Me)
86@@@101@@@Five For Fighting@@@The Riddle
87@@@91@@@Brooks & Dunn With Sheryl Crow & Vince Gill@@@Building Bridges
88@@@95@@@Lionel Richie@@@I Call It Love
89@@@101@@@Mario Vazquez@@@Gallery
90@@@88@@@Keane@@@Is It Any Wonder?
91@@@101@@@Shareefa Featuring Ludacris@@@Need A Boss
92@@@101@@@Hannah Montana@@@Best Of Both Worlds
93@@@101@@@Ciara Featuring Chamillionaire@@@Get Up
94@@@81@@@Phil Vassar@@@Last Day Of My Life
95@@@99@@@Lyfe Jennings@@@S.E.X.
96@@@96@@@Korn@@@Coming Undone
97@@@79@@@Audioslave@@@Original Fire
98@@@82@@@Mana@@@Labios Compartidos
99@@@100@@@Billy Currington@@@Why, Why, Why
100@@@85@@@Eric Church@@@How 'Bout You
