1@@@1@@@Beyonce@@@Irreplaceable
2@@@2@@@Akon Featuring Snoop Dogg@@@I Wanna Love You
3@@@4@@@Akon Featuring Eminem@@@Smack That
4@@@3@@@Fergie@@@Fergalicious
5@@@5@@@Justin Timberlake Featuring T.I.@@@My Love
6@@@6@@@Nelly Furtado@@@Say It Right
7@@@8@@@Jim Jones@@@We Fly High
8@@@9@@@The Fray@@@How To Save A Life
9@@@10@@@Bow Wow Featuring Chris Brown & Johnta Austin@@@Shortie Like Mine
10@@@11@@@Hinder@@@Lips Of An Angel
11@@@14@@@Ciara@@@Promise
12@@@7@@@Gwen Stefani@@@Wind It Up
13@@@15@@@Unk@@@Walk It Out
14@@@22@@@Young Jeezy@@@I Luv It
15@@@13@@@Ludacris Featuring Pharrell@@@Money Maker
16@@@18@@@Justin Timberlake@@@SexyBack
17@@@19@@@Snow Patrol@@@Chasing Cars
18@@@16@@@The All-American Rejects@@@It Ends Tonight
19@@@17@@@Avril Lavigne@@@Keep Holding On
20@@@20@@@Nickelback@@@Far Away
21@@@21@@@Christina Aguilera@@@Hurt
22@@@26@@@Paula DeAnda Featuring The DEY@@@Walk Away (Remember Me)
23@@@24@@@Carrie Underwood@@@Before He Cheats
24@@@25@@@Snoop Dogg Featuring R. Kelly@@@That's That
25@@@12@@@Eminem, 50 Cent, Lloyd Banks & Cashis@@@You Don't Know
26@@@32@@@Lloyd Featuring Lil' Wayne@@@You
27@@@27@@@My Chemical Romance@@@Welcome To The Black Parade
28@@@23@@@Chris Brown@@@Say Goodbye
29@@@29@@@John Mayer@@@Waiting On The World To Change
30@@@30@@@Fat Joe Featuring Lil Wayne@@@Make It Rain
31@@@41@@@Ludacris Featuring Mary J. Blige@@@Runaway Love
32@@@28@@@Lil Scrappy Featuring Young Buck@@@Money In The Bank
33@@@33@@@Rascal Flatts@@@My Wish
34@@@31@@@Evanescence@@@Call Me When You're Sober
35@@@34@@@JoJo@@@Too Little Too Late
36@@@35@@@Brad Paisley@@@She's Everything
37@@@39@@@The Pussycat Dolls Featuring Timbaland@@@Wait A Minute
38@@@64@@@Justin Timberlake@@@What Goes Around...Comes Around
39@@@38@@@Sugarland@@@Want To
40@@@45@@@Rodney Atkins@@@Watching You
41@@@44@@@Stone Sour@@@Through Glass
42@@@36@@@Birdman & Lil Wayne@@@Stuntin' Like My Daddy
43@@@40@@@Tim McGraw@@@My Little Girl
44@@@51@@@Daughtry@@@It's Not Over
45@@@46@@@Taylor Swift@@@Tim McGraw
46@@@50@@@Rascal Flatts@@@What Hurts The Most
47@@@49@@@Diddy Featuring Christina Aguilera@@@Tell Me
48@@@43@@@Diddy Featuring Nicole Scherzinger@@@Come To Me
49@@@56@@@Red Hot Chili Peppers@@@Snow ((Hey Oh))
50@@@101@@@The Fray@@@Happy Xmas (War Is Over)
51@@@48@@@Cherish@@@Unappreciated
52@@@37@@@Jay-Z@@@Show Me What You Got
53@@@53@@@Danity Kane@@@Show Stopper
54@@@63@@@Rihanna & Sean Paul@@@Break It Off
55@@@57@@@"Weird Al" Yankovic@@@White & Nerdy
56@@@76@@@Nas Featuring will.i.am@@@Hip Hop Is Dead
57@@@69@@@Omarion@@@Ice Box
58@@@58@@@George Strait@@@It Just Comes Natural
59@@@52@@@The Killers@@@When You Were Young
60@@@66@@@Jay-Z Featuring Chrisette Michele@@@Lost One
61@@@61@@@Nelly Furtado@@@Maneater
62@@@87@@@OK Go@@@Here It Goes Again
63@@@75@@@Hellogoodbye@@@Here (In Your Arms)
64@@@73@@@Chris Brown Featuring Jay Biz@@@Poppin'
65@@@68@@@Jason Aldean@@@Amarillo Sky
66@@@85@@@Blue October@@@Into The Ocean
67@@@60@@@Montgomery Gentry@@@Some People Change
68@@@55@@@Kenny Chesney@@@You Save Me
69@@@74@@@Augustana@@@Boston
70@@@81@@@Lil' Boosie Featuring Yung Joc@@@Zoom
71@@@78@@@Sarah McLachlan@@@River
72@@@77@@@Nickelback@@@Rockstar
73@@@72@@@Rob Thomas@@@Streetcorner Symphony
74@@@59@@@Beyonce Featuring Jay-Z@@@Upgrade U
75@@@71@@@U2 & Green Day@@@The Saints Are Coming
76@@@82@@@Mary J. Blige@@@Take Me As I Am
77@@@70@@@Incubus@@@Anna-Molly
78@@@83@@@The Red Jumpsuit Apparatus@@@Face Down
79@@@62@@@Vanessa Hudgens@@@Come Back To Me
80@@@86@@@Three Days Grace@@@Pain
81@@@101@@@Fall Out Boy@@@The Carpal Tunnel Of Love
82@@@95@@@Keith Urban@@@Stupid Boy
83@@@88@@@T.I.@@@Top Back
84@@@79@@@Jibbs@@@Chain Hang Low
85@@@67@@@Chingy Featuring Jermaine Dupri@@@Dem Jeans
86@@@100@@@Rich Boy Featuring Polow Da Don@@@Throw Some D's
87@@@80@@@Heartland@@@I Loved Her First
88@@@101@@@AFI@@@Love Like Winter
89@@@65@@@The Game@@@Let's Ride
90@@@90@@@Trace Adkins@@@Ladies Love Country Boys
91@@@92@@@Robin Thicke@@@Lost Without U
92@@@91@@@Mat Kearney@@@Nothing Left To Lose
93@@@101@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
94@@@98@@@Kellie Pickler@@@Red High Heels
95@@@101@@@Josh Groban@@@I'll Be Home For Christmas
96@@@93@@@Pitbull@@@Ay Chico (Lengua Afuera)
97@@@94@@@Craig Morgan@@@Little Bit Of Life
98@@@101@@@Regina Spektor@@@Fidelity
99@@@96@@@Trent Tomlinson@@@One Wing In The Fire
100@@@101@@@Baby Boy Da Prince Featuring Lil Boosie@@@The Way I Live
