1@@@1@@@Mariah Carey@@@Don't Forget About Us
2@@@2@@@Chris Brown@@@Run It!
3@@@3@@@Nelly Featuring Paul Wall, Ali & Gipp@@@Grillz
4@@@4@@@D4L@@@Laffy Taffy
5@@@6@@@Nickelback@@@Photograph
6@@@5@@@The Pussycat Dolls@@@Stickwitu
7@@@8@@@Beyonce Featuring Slim Thug@@@Check On It
8@@@7@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
9@@@10@@@Juelz Santana@@@There It Go! (The Whistle Song)
10@@@11@@@The Black Eyed Peas@@@My Humps
11@@@9@@@Kelly Clarkson@@@Because Of You
12@@@20@@@Mary J. Blige@@@Be Without You
13@@@12@@@Ray J@@@One Wish
14@@@14@@@Young Jeezy Featuring Akon@@@Soul Survivor
15@@@24@@@Fall Out Boy@@@Dance, Dance
16@@@15@@@Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow@@@I Think They Like Me
17@@@22@@@Fall Out Boy@@@Sugar, We're Goin' Down
18@@@13@@@Three 6 Mafia Featuring Young Buck & Eightball & MJG@@@Stay Fly
19@@@16@@@Eminem@@@When I'm Gone
20@@@17@@@T-Pain@@@I'm Sprung
21@@@27@@@The All-American Rejects@@@Dirty Little Secret
22@@@19@@@Sean Paul@@@We Be Burnin'
23@@@21@@@Madonna@@@Hung Up
24@@@23@@@James Blunt@@@You're Beautiful
25@@@26@@@Ne-Yo@@@So Sick
26@@@47@@@Jamie Foxx Featuring Ludacris@@@Unpredictable
27@@@18@@@Trina Featuring Kelly Rowland@@@Here We Go
28@@@25@@@Gwen Stefani@@@Luxurious
29@@@37@@@Weezer@@@Beverly Hills
30@@@29@@@Lifehouse@@@You And Me
31@@@33@@@Green Day@@@Wake Me Up When September Ends
32@@@30@@@Gorillaz@@@Feel Good Inc
33@@@31@@@Carrie Underwood@@@Jesus, Take The Wheel
34@@@38@@@Trace Adkins@@@Honky Tonk Badonkadonk
35@@@28@@@Kanye West Featuring Adam Levine@@@Heard 'Em Say
36@@@36@@@Rihanna@@@If It's Lovin' That You Want
37@@@45@@@The Pussycat Dolls Featuring Busta Rhymes@@@Don't Cha
38@@@32@@@Lil Wayne@@@Fireman
39@@@35@@@Purple Ribbon All-Stars@@@Kryptonite (I'm On It)
40@@@51@@@Natasha Bedingfield@@@Unwritten
41@@@43@@@Chamillionaire Featuring Lil' Flip@@@Turn It Up
42@@@41@@@Mariah Carey@@@Shake It Off
43@@@48@@@Ludacris & Field Mob Featuring Jamie Foxx@@@Georgia
44@@@50@@@Mariah Carey@@@We Belong Together
45@@@39@@@Billy Currington@@@Must Be Doin' Somethin' Right
46@@@64@@@The Notorious B.I.G. Featuring Diddy, Nelly, Jagged Edge & Avery Storm@@@Nasty Girl
47@@@34@@@Keyshia Cole@@@I Should Have Cheated
48@@@57@@@Goo Goo Dolls@@@Better Days
49@@@40@@@Dierks Bentley@@@Come A Little Closer
50@@@44@@@Joe Nichols@@@Tequila Makes Her Clothes Fall Off
51@@@46@@@50 Cent@@@Window Shopper
52@@@42@@@Twista Featuring Trey Songz@@@Girl Tonite
53@@@55@@@Cascada@@@Everytime We Touch
54@@@52@@@Eminem Featuring Nate Dogg@@@Shake That
55@@@49@@@Alicia Keys@@@Unbreakable
56@@@76@@@Ashlee Simpson@@@L.O.V.E.
57@@@58@@@Little Big Town@@@Boondocks
58@@@53@@@Faith Hill@@@Like We Never Loved At All
59@@@54@@@George Strait@@@She Let Herself Go
60@@@63@@@System Of A Down@@@Hypnotize
61@@@70@@@The Black Eyed Peas@@@Pump It
62@@@81@@@Weezer@@@Perfect Situation
63@@@60@@@Death Cab For Cutie@@@Soul Meets Body
64@@@71@@@Ying Yang Twins Featuring Pitbull@@@Shake
65@@@62@@@Brad Paisley Featuring Dolly Parton@@@When I Get Where I'm Going
66@@@56@@@Kenny Chesney@@@Who You'd Be Today
67@@@67@@@Busta Rhymes@@@Touch It
68@@@73@@@Bow Wow Featuring J-Kwon & Jermaine Dupri@@@Fresh Azimiz
69@@@72@@@Juvenile@@@Rodeo
70@@@78@@@Avenged Sevenfold@@@Bat Country
71@@@89@@@Chris Brown@@@Yo (Excuse Me Miss)
72@@@66@@@Daddy Yankee@@@Rompe
73@@@87@@@T-Pain Featuring Mike Jones@@@I'm N Luv (Wit A Stripper)
74@@@65@@@Korn@@@Twisted Transistor
75@@@92@@@Ashlee Simpson@@@Boyfriend
76@@@99@@@Bon Jovi@@@Have A Nice Day
77@@@68@@@Trey Songz@@@Gotta Go
78@@@82@@@Foo Fighters@@@DOA
79@@@69@@@Chris Cagle@@@Miss Me Baby
80@@@61@@@Shakira@@@Don't Bother
81@@@75@@@Keith Urban@@@Better Life
82@@@80@@@Shinedown@@@Save Me
83@@@94@@@Seether@@@Remedy
84@@@59@@@Garth Brooks@@@Good Ride Cowboy
85@@@79@@@Sugarland@@@Just Might (Make Me Believe)
86@@@90@@@Miranda Lambert@@@Kerosene
87@@@83@@@Kirk Franklin@@@Looking For You
88@@@84@@@Frankie J@@@More Than Words
89@@@74@@@Cast Of Rent@@@Seasons Of Love
90@@@86@@@Keith Urban@@@Tonight I Wanna Cry
91@@@95@@@Brooks & Dunn@@@Believe
92@@@101@@@Relient K@@@Who I Am Hates Who I've Been
93@@@91@@@YoungBloodZ@@@Presidential
94@@@96@@@Twista Featuring Pitbull@@@Hit The Floor
95@@@88@@@Tim McGraw@@@My Old Friend
96@@@85@@@Wisin & Yandel@@@Rakata
97@@@101@@@Gorillaz Featuring Shaun Ryder@@@Dare
98@@@101@@@Rascal Flatts@@@Skin (Sarabeth)
99@@@101@@@Young Jeezy@@@My Hood
100@@@93@@@Josh Turner@@@Your Man
