1@@@4@@@D4L@@@Laffy Taffy
2@@@2@@@Chris Brown@@@Run It!
3@@@5@@@Nickelback@@@Photograph
4@@@8@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
5@@@3@@@Nelly Featuring Paul Wall, Ali & Gipp@@@Grillz
6@@@10@@@The Black Eyed Peas@@@My Humps
7@@@1@@@Mariah Carey@@@Don't Forget About Us
8@@@6@@@The Pussycat Dolls@@@Stickwitu
9@@@15@@@Fall Out Boy@@@Dance, Dance
10@@@7@@@Beyonce Featuring Slim Thug@@@Check On It
11@@@21@@@The All-American Rejects@@@Dirty Little Secret
12@@@9@@@Juelz Santana@@@There It Go! (The Whistle Song)
13@@@17@@@Fall Out Boy@@@Sugar, We're Goin' Down
14@@@14@@@Young Jeezy Featuring Akon@@@Soul Survivor
15@@@29@@@Weezer@@@Beverly Hills
16@@@11@@@Kelly Clarkson@@@Because Of You
17@@@19@@@Eminem@@@When I'm Gone
18@@@18@@@Three 6 Mafia Featuring Young Buck & Eightball & MJG@@@Stay Fly
19@@@31@@@Green Day@@@Wake Me Up When September Ends
20@@@22@@@Sean Paul@@@We Be Burnin'
21@@@13@@@Ray J@@@One Wish
22@@@20@@@T-Pain@@@I'm Sprung
23@@@23@@@Madonna@@@Hung Up
24@@@16@@@Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow@@@I Think They Like Me
25@@@24@@@James Blunt@@@You're Beautiful
26@@@30@@@Lifehouse@@@You And Me
27@@@12@@@Mary J. Blige@@@Be Without You
28@@@32@@@Gorillaz@@@Feel Good Inc
29@@@37@@@The Pussycat Dolls Featuring Busta Rhymes@@@Don't Cha
30@@@34@@@Trace Adkins@@@Honky Tonk Badonkadonk
31@@@33@@@Carrie Underwood@@@Jesus, Take The Wheel
32@@@40@@@Natasha Bedingfield@@@Unwritten
33@@@26@@@Jamie Foxx Featuring Ludacris@@@Unpredictable
34@@@75@@@Ashlee Simpson@@@Boyfriend
35@@@28@@@Gwen Stefani@@@Luxurious
36@@@56@@@Ashlee Simpson@@@L.O.V.E.
37@@@44@@@Mariah Carey@@@We Belong Together
38@@@38@@@Lil Wayne@@@Fireman
39@@@43@@@Ludacris & Field Mob Featuring Jamie Foxx@@@Georgia
40@@@35@@@Kanye West Featuring Adam Levine@@@Heard 'Em Say
41@@@27@@@Trina Featuring Kelly Rowland@@@Here We Go
42@@@42@@@Mariah Carey@@@Shake It Off
43@@@36@@@Rihanna@@@If It's Lovin' That You Want
44@@@41@@@Chamillionaire Featuring Lil' Flip@@@Turn It Up
45@@@25@@@Ne-Yo@@@So Sick
46@@@45@@@Billy Currington@@@Must Be Doin' Somethin' Right
47@@@51@@@50 Cent@@@Window Shopper
48@@@46@@@The Notorious B.I.G. Featuring Diddy, Nelly, Jagged Edge & Avery Storm@@@Nasty Girl
49@@@50@@@Joe Nichols@@@Tequila Makes Her Clothes Fall Off
50@@@48@@@Goo Goo Dolls@@@Better Days
51@@@49@@@Dierks Bentley@@@Come A Little Closer
52@@@61@@@The Black Eyed Peas@@@Pump It
53@@@39@@@Purple Ribbon All-Stars@@@Kryptonite (I'm On It)
54@@@62@@@Weezer@@@Perfect Situation
55@@@57@@@Little Big Town@@@Boondocks
56@@@53@@@Cascada@@@Everytime We Touch
57@@@60@@@System Of A Down@@@Hypnotize
58@@@76@@@Bon Jovi@@@Have A Nice Day
59@@@58@@@Faith Hill@@@Like We Never Loved At All
60@@@70@@@Avenged Sevenfold@@@Bat Country
61@@@54@@@Eminem Featuring Nate Dogg@@@Shake That
62@@@101@@@Lindsay Lohan@@@Confessions Of A Broken Heart (Daughter To Father)
63@@@47@@@Keyshia Cole@@@I Should Have Cheated
64@@@71@@@Chris Brown@@@Yo (Excuse Me Miss)
65@@@89@@@Cast Of Rent@@@Seasons Of Love
66@@@74@@@Korn@@@Twisted Transistor
67@@@63@@@Death Cab For Cutie@@@Soul Meets Body
68@@@55@@@Alicia Keys@@@Unbreakable
69@@@68@@@Bow Wow Featuring J-Kwon & Jermaine Dupri@@@Fresh Azimiz
70@@@83@@@Seether@@@Remedy
71@@@59@@@George Strait@@@She Let Herself Go
72@@@52@@@Twista Featuring Trey Songz@@@Girl Tonite
73@@@80@@@Shakira@@@Don't Bother
74@@@65@@@Brad Paisley Featuring Dolly Parton@@@When I Get Where I'm Going
75@@@73@@@T-Pain Featuring Mike Jones@@@I'm N Luv (Wit A Stripper)
76@@@66@@@Kenny Chesney@@@Who You'd Be Today
77@@@98@@@Rascal Flatts@@@Skin (Sarabeth)
78@@@86@@@Miranda Lambert@@@Kerosene
79@@@92@@@Relient K@@@Who I Am Hates Who I've Been
80@@@67@@@Busta Rhymes@@@Touch It
81@@@79@@@Chris Cagle@@@Miss Me Baby
82@@@78@@@Foo Fighters@@@DOA
83@@@69@@@Juvenile@@@Rodeo
84@@@101@@@My Chemical Romance@@@The Ghost Of You
85@@@72@@@Daddy Yankee@@@Rompe
86@@@93@@@YoungBloodZ@@@Presidential
87@@@97@@@Gorillaz Featuring Shaun Ryder@@@Dare
88@@@81@@@Keith Urban@@@Better Life
89@@@101@@@Big & Rich@@@Comin' To Your City
90@@@88@@@Frankie J@@@More Than Words
91@@@64@@@Ying Yang Twins Featuring Pitbull@@@Shake
92@@@85@@@Sugarland@@@Just Might (Make Me Believe)
93@@@82@@@Shinedown@@@Save Me
94@@@101@@@Gary Allan@@@Best I Ever Had
95@@@101@@@Disturbed@@@Stricken
96@@@90@@@Keith Urban@@@Tonight I Wanna Cry
97@@@101@@@Coldplay@@@Fix You
98@@@101@@@INXS@@@Pretty Vegas
99@@@87@@@Kirk Franklin@@@Looking For You
100@@@77@@@Trey Songz@@@Gotta Go
