1@@@1@@@Fergie@@@London Bridge
2@@@2@@@Gnarls Barkley@@@Crazy
3@@@3@@@Nelly Furtado Featuring Timbaland@@@Promiscuous
4@@@4@@@Cassie@@@Me & U
5@@@5@@@The Pussycat Dolls Featuring Snoop Dogg@@@Buttons
6@@@7@@@Sean Paul Featuring Keyshia Cole@@@(When You Gonna) Give It Up To Me
7@@@10@@@Panic! At The Disco@@@I Write Sins Not Tragedies
8@@@8@@@Christina Aguilera@@@Ain't No Other Man
9@@@14@@@Ne-Yo@@@Sexy Love
10@@@12@@@Young Dro Featuring T.I.@@@Shoulder Lean
11@@@11@@@The Fray@@@Over My Head (Cable Car)
12@@@6@@@Beyonce Featuring Jay-Z@@@Deja Vu
13@@@18@@@E-40 Featuring T-Pain & Kandi Girl@@@U And Dat
14@@@17@@@Cherish Featuring Sean Paul Of The YoungBloodZ@@@Do It To It
15@@@9@@@Yung Joc@@@It's Goin' Down
16@@@13@@@Rihanna@@@Unfaithful
17@@@15@@@Shakira Featuring Wyclef Jean@@@Hips Don't Lie
18@@@19@@@Kelis Featuring Too $hort@@@Bossy
19@@@16@@@Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ@@@Snap Yo Fingers
20@@@25@@@Chingy Featuring Tyrese@@@Pullin' Me Back
21@@@80@@@Ciara Featuring Chamillionaire@@@Get Up
22@@@26@@@Yung Joc Featuring Brandy 'Ms. B.' Hambrick@@@I Know You See It
23@@@29@@@Nickelback@@@Far Away
24@@@20@@@Jessica Simpson@@@A Public Affair
25@@@21@@@The All-American Rejects@@@Move Along
26@@@23@@@Red Hot Chili Peppers@@@Dani California
27@@@22@@@Field Mob Featuring Ciara@@@So What
28@@@24@@@Chamillionaire Featuring Krayzie Bone@@@Ridin'
29@@@101@@@The Killers@@@When You Were Young
30@@@27@@@KT Tunstall@@@Black Horse & The Cherry Tree
31@@@35@@@Snow Patrol@@@Chasing Cars
32@@@28@@@Daniel Powter@@@Bad Day
33@@@53@@@Brooke Hogan Featuring Paul Wall@@@About Us
34@@@31@@@Nickelback@@@Savin' Me
35@@@52@@@Justin Timberlake@@@SexyBack
36@@@33@@@Rodney Atkins@@@If You're Going Through Hell (Before The Devil Even Knows)
37@@@32@@@Natasha Bedingfield@@@Unwritten
38@@@34@@@The Wreckers@@@Leave The Pieces
39@@@69@@@Jibbs@@@Chain Hang Low
40@@@36@@@Rihanna@@@SOS
41@@@46@@@Steve Holy@@@Brand New Girlfriend
42@@@30@@@Paris Hilton@@@Stars Are Blind
43@@@44@@@Rascal Flatts@@@What Hurts The Most
44@@@38@@@Janet & Nelly@@@Call On Me
45@@@39@@@Nick Lachey@@@What's Left Of Me
46@@@40@@@Five For Fighting@@@The Riddle
47@@@47@@@Blue October@@@Hate Me
48@@@37@@@T.I.@@@Why You Wanna
49@@@61@@@Hinder@@@Lips Of An Angel
50@@@41@@@Rascal Flatts@@@Life Is A Highway
51@@@45@@@Fort Minor Featuring Holly Brook & Jonah Matranga@@@Where'd You Go
52@@@65@@@Lyfe Jennings@@@S.E.X.
53@@@55@@@AFI@@@Miss Murder
54@@@63@@@Rick Ross@@@Hustlin'
55@@@50@@@Breaking Benjamin@@@The Diary Of Jane
56@@@49@@@Chris Brown Featuring Lil' Wayne@@@Gimme That
57@@@59@@@Josh Turner@@@Would You Go With Me
58@@@56@@@John Mayer@@@Waiting On The World To Change
59@@@51@@@Kenny Chesney@@@Summertime
60@@@48@@@LeToya@@@Torn
61@@@60@@@The Fray@@@How To Save A Life
62@@@54@@@Rascal Flatts@@@Me And My Gang
63@@@66@@@Little Big Town@@@Bring It On Home
64@@@58@@@Brad Paisley@@@The World
65@@@67@@@The Raconteurs@@@Steady, As She Goes
66@@@62@@@Gary Allan@@@Life Ain't Always Beautiful
67@@@57@@@Toby Keith@@@A Little Too Late
68@@@72@@@Three Days Grace@@@Animal I Have Become
69@@@73@@@Buckcherry@@@Crazy Bitch
70@@@82@@@Mario Vazquez@@@Gallery
71@@@87@@@Stone Sour@@@Through Glass
72@@@68@@@Busta Rhymes Featuring will.i.am & Kelis@@@I Love My B****
73@@@78@@@Faith Hill@@@Sunshine And Summertime
74@@@64@@@Paula DeAnda Featuring Baby Bash@@@Doing Too Much
75@@@101@@@Heartland@@@I Loved Her First
76@@@42@@@Ashlee Simpson@@@Invisible
77@@@85@@@Brooks & Dunn With Sheryl Crow & Vince Gill@@@Building Bridges
78@@@77@@@Anna Nalick@@@Breathe (2 AM)
79@@@101@@@Chris Brown@@@Say Goodbye
80@@@74@@@Carrie Underwood@@@Don't Forget To Remember Me
81@@@75@@@Goo Goo Dolls@@@Stay With You
82@@@79@@@Trace Adkins@@@Swing
83@@@70@@@Taking Back Sunday@@@MakeDamnSure
84@@@84@@@Corinne Bailey Rae@@@Put Your Records On
85@@@101@@@Omarion@@@Entourage
86@@@81@@@30 Seconds To Mars@@@The Kill (Bury Me)
87@@@76@@@Mary J. Blige Featuring Brook-Lyn@@@Enough Cryin
88@@@89@@@Lionel Richie@@@I Call It Love
89@@@71@@@KT Tunstall@@@Suddenly I See
90@@@99@@@George Strait@@@Give It Away
91@@@86@@@Jake Owen@@@Yee Haw
92@@@94@@@Monica Featuring Dem Franchize Boyz@@@Everytime Tha Beat Drop
93@@@91@@@Dixie Chicks@@@Not Ready To Make Nice
94@@@83@@@The Red Jumpsuit Apparatus@@@Face Down
95@@@101@@@Dierks Bentley@@@Every Mile A Memory
96@@@101@@@Ludacris Featuring Pharrell@@@Money Maker
97@@@90@@@Tim McGraw@@@When The Stars Go Blue
98@@@92@@@Keith Anderson@@@Every Time I Hear Your Name
99@@@93@@@Shareefa Featuring Ludacris@@@Need A Boss
100@@@101@@@Frankie J Featuring Mannie Fresh & Chamillionaire@@@That Girl
