1@@@1@@@Ludacris Featuring Pharrell@@@Money Maker
2@@@4@@@Akon Featuring Eminem@@@Smack That
3@@@3@@@Hinder@@@Lips Of An Angel
4@@@2@@@Justin Timberlake@@@SexyBack
5@@@8@@@Justin Timberlake Featuring T.I.@@@My Love
6@@@5@@@The Fray@@@How To Save A Life
7@@@7@@@JoJo@@@Too Little Too Late
8@@@6@@@Snow Patrol@@@Chasing Cars
9@@@18@@@Diddy Featuring Nicole Scherzinger@@@Come To Me
10@@@10@@@Nickelback@@@Far Away
11@@@9@@@Jibbs@@@Chain Hang Low
12@@@14@@@Chris Brown@@@Say Goodbye
13@@@12@@@Danity Kane@@@Show Stopper
14@@@13@@@Evanescence@@@Call Me When You're Sober
15@@@11@@@"Weird Al" Yankovic@@@White & Nerdy
16@@@16@@@Nelly Furtado@@@Maneater
17@@@15@@@Fergie@@@London Bridge
18@@@19@@@The Pussycat Dolls Featuring Snoop Dogg@@@Buttons
19@@@35@@@Fergie@@@Fergalicious
20@@@20@@@Ciara Featuring Chamillionaire@@@Get Up
21@@@44@@@Bow Wow Featuring Chris Brown & Johnta Austin@@@Shortie Like Mine
22@@@23@@@Gnarls Barkley@@@Crazy
23@@@26@@@John Mayer@@@Waiting On The World To Change
24@@@28@@@Carrie Underwood@@@Before He Cheats
25@@@21@@@Beyonce@@@Ring The Alarm
26@@@17@@@Chingy Featuring Tyrese@@@Pullin' Me Back
27@@@25@@@The Fray@@@Over My Head (Cable Car)
28@@@24@@@The Killers@@@When You Were Young
29@@@22@@@Yung Joc Featuring Brandy 'Ms. B.' Hambrick@@@I Know You See It
30@@@27@@@Ne-Yo@@@Sexy Love
31@@@43@@@Unk@@@Walk It Out
32@@@51@@@Birdman & Lil Wayne@@@Stuntin' Like My Daddy
33@@@29@@@Panic! At The Disco@@@I Write Sins Not Tragedies
34@@@31@@@Rascal Flatts@@@What Hurts The Most
35@@@53@@@Tim McGraw@@@My Little Girl
36@@@34@@@Heartland@@@I Loved Her First
37@@@38@@@Mario Vazquez@@@Gallery
38@@@59@@@Christina Aguilera@@@Hurt
39@@@30@@@Nelly Furtado Featuring Timbaland@@@Promiscuous
40@@@58@@@The All-American Rejects@@@It Ends Tonight
41@@@56@@@Akon Featuring Snoop Dogg@@@I Wanna Love You
42@@@33@@@E-40 Featuring T-Pain & Kandi Girl@@@U And Dat
43@@@41@@@Rascal Flatts@@@My Wish
44@@@32@@@Sean Paul Featuring Keyshia Cole@@@(When You Gonna) Give It Up To Me
45@@@55@@@Lil Scrappy Featuring Young Buck@@@Money In The Bank
46@@@42@@@The All-American Rejects@@@Move Along
47@@@49@@@Sugarland@@@Want To
48@@@60@@@Dierks Bentley@@@Every Mile A Memory
49@@@37@@@Blue October@@@Hate Me
50@@@48@@@Kenny Chesney@@@You Save Me
51@@@40@@@Lyfe Jennings@@@S.E.X.
52@@@61@@@Frankie J Featuring Mannie Fresh & Chamillionaire@@@That Girl
53@@@39@@@Christina Aguilera@@@Ain't No Other Man
54@@@63@@@Jim Jones@@@We Fly High
55@@@46@@@Josh Turner@@@Would You Go With Me
56@@@64@@@My Chemical Romance@@@Welcome To The Black Parade
57@@@52@@@Keith Urban@@@Once In A Lifetime
58@@@72@@@Jay-Z@@@Show Me What You Got
59@@@57@@@Webstar & Young B Featuring The Voice Of Harlem@@@Chicken Noodle Soup.
60@@@54@@@Augustana@@@Boston
61@@@65@@@Taylor Swift@@@Tim McGraw
62@@@101@@@Diddy Featuring Christina Aguilera@@@Tell Me
63@@@69@@@Rick Ross@@@Push It
64@@@50@@@George Strait@@@Give It Away
65@@@62@@@Monica Featuring Dem Franchize Boyz@@@Everytime Tha Beat Drop
66@@@81@@@Lady Sovereign@@@Love Me Or Hate Me (F**k You!!!!)
67@@@68@@@Mary J. Blige@@@Take Me As I Am
68@@@66@@@Shareefa Featuring Ludacris@@@Need A Boss
69@@@76@@@KT Tunstall@@@Suddenly I See
70@@@67@@@Red Hot Chili Peppers@@@Tell Me Baby
71@@@70@@@Five For Fighting@@@The Riddle
72@@@71@@@Jesse McCartney@@@Right Where You Want Me
73@@@75@@@Lionel Richie@@@I Call It Love
74@@@79@@@Stone Sour@@@Through Glass
75@@@90@@@Paula DeAnda Featuring The DEY@@@Walk Away (Remember Me)
76@@@73@@@Corinne Bailey Rae@@@Put Your Records On
77@@@86@@@Brad Paisley@@@She's Everything
78@@@101@@@Tenacious D@@@The Pick Of Destiny
79@@@80@@@OK Go@@@Here It Goes Again
80@@@78@@@The Game Featuring Junior Reid@@@It's Okay (One Blood)
81@@@92@@@Cherish@@@Unappreciated
82@@@87@@@30 Seconds To Mars@@@The Kill (Bury Me)
83@@@93@@@Rob Thomas@@@Streetcorner Symphony
84@@@82@@@Vanessa Hudgens@@@Come Back To Me
85@@@74@@@Janet & Nelly@@@Call On Me
86@@@85@@@Nickelback@@@Rockstar
87@@@101@@@Beyonce@@@Irreplaceable
88@@@84@@@Steve Holy@@@Brand New Girlfriend
89@@@99@@@Lonestar@@@Mountains
90@@@89@@@Alan Jackson@@@Like Red On A Rose
91@@@91@@@Breaking Benjamin@@@The Diary Of Jane
92@@@96@@@Mat Kearney@@@Nothing Left To Lose
93@@@97@@@Montgomery Gentry@@@Some People Change
94@@@88@@@Fort Minor Featuring Styles Of Beyond@@@Remember The Name
95@@@100@@@Jason Aldean@@@Amarillo Sky
96@@@98@@@Jack Ingram@@@Love You
97@@@101@@@Cassie@@@Long Way 2 Go
98@@@94@@@"Weird Al" Yankovic@@@Canadian Idiot
99@@@101@@@RBD@@@Tu Amor
100@@@101@@@The Red Jumpsuit Apparatus@@@Face Down
