1@@@34@@@Rihanna@@@SOS
2@@@1@@@Daniel Powter@@@Bad Day
3@@@2@@@Sean Paul@@@Temperature
4@@@4@@@Chamillionaire Featuring Krayzie Bone@@@Ridin'
5@@@3@@@T.I.@@@What You Know
6@@@33@@@Nick Lachey@@@What's Left Of Me
7@@@9@@@Bubba Sparxxx Featuring Ying Yang Twins & Mr. ColliPark@@@Ms. New Booty
8@@@5@@@Natasha Bedingfield@@@Unwritten
9@@@10@@@Red Hot Chili Peppers@@@Dani California
10@@@8@@@James Blunt@@@You're Beautiful
11@@@7@@@Dem Franchize Boyz Featuring Lil Peanut & Charlay@@@Lean Wit It, Rock Wit It
12@@@21@@@Fort Minor Featuring Holly Brook & Jonah Matranga@@@Where'd You Go
13@@@11@@@Mary J. Blige@@@Be Without You
14@@@14@@@Kelly Clarkson@@@Walk Away
15@@@18@@@The Fray@@@Over My Head (Cable Car)
16@@@13@@@Rascal Flatts@@@What Hurts The Most
17@@@15@@@The All-American Rejects@@@Move Along
18@@@25@@@Ne-Yo@@@When You're Mad
19@@@27@@@Shakira Featuring Wyclef Jean@@@Hips Don't Lie
20@@@16@@@Cascada@@@Everytime We Touch
21@@@20@@@Nickelback@@@Savin' Me
22@@@6@@@LL Cool J Featuring Jennifer Lopez@@@Control Myself
23@@@28@@@Dixie Chicks@@@Not Ready To Make Nice
24@@@24@@@Bon Jovi@@@Who Says You Can't Go Home
25@@@42@@@Chris Brown Featuring Lil' Wayne@@@Gimme That
26@@@12@@@Ashley Parker Angel@@@Let U Go
27@@@29@@@Daddy Yankee@@@Rompe
28@@@17@@@Ne-Yo@@@So Sick
29@@@30@@@Teddy Geiger@@@For You I Will (Confidence)
30@@@22@@@Busta Rhymes@@@Touch It
31@@@26@@@Three 6 Mafia@@@Poppin' My Collar
32@@@23@@@Chris Brown@@@Yo (Excuse Me Miss)
33@@@19@@@The Pussycat Dolls Featuring will.i.am@@@Beep
34@@@47@@@Saving Jane@@@Girl Next Door
35@@@38@@@50 Cent & Olivia@@@Best Friend
36@@@35@@@Beyonce Featuring Slim Thug@@@Check On It
37@@@31@@@T-Pain Featuring Mike Jones@@@I'm N Luv (Wit A Stripper)
38@@@40@@@Paul Wall@@@Girl
39@@@51@@@Shawnna@@@Gettin' Some
40@@@36@@@Nelly Featuring Paul Wall, Ali & Gipp@@@Grillz
41@@@39@@@Fall Out Boy@@@Dance, Dance
42@@@41@@@Kelly Clarkson@@@Because Of You
43@@@37@@@Keyshia Cole@@@Love
44@@@32@@@Pink@@@Stupid Girls
45@@@49@@@Tim McGraw@@@When The Stars Go Blue
46@@@43@@@Eminem Featuring Nate Dogg@@@Shake That
47@@@44@@@Chris Brown@@@Run It!
48@@@78@@@Taking Back Sunday@@@MakeDamnSure
49@@@61@@@Yung Joc@@@It's Goin' Down
50@@@56@@@Dierks Bentley@@@Settle For A Slowdown
51@@@101@@@Rihanna@@@Unfaithful
52@@@46@@@Panic! At The Disco@@@I Write Sins Not Tragedies
53@@@54@@@Jason Aldean@@@Why
54@@@67@@@Field Mob Featuring Ciara@@@So What
55@@@75@@@Missy Elliott@@@We Run This
56@@@60@@@Christina Milian Featuring Young Jeezy@@@Say I
57@@@63@@@Avant@@@4 Minutes
58@@@64@@@Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ@@@Snap Yo Fingers
59@@@52@@@E-40 Featuring Keak Da Sneak@@@Tell Me When To Go
60@@@79@@@Mary J. Blige Featuring Brook-lyn@@@Enough Cryin
61@@@57@@@Rob Thomas@@@Ever The Same
62@@@58@@@Bo Bice@@@The Real Thing
63@@@53@@@Keith Urban@@@Tonight I Wanna Cry
64@@@62@@@LeAnn Rimes@@@Something's Gotta Give
65@@@59@@@Jack Johnson@@@Upside Down
66@@@101@@@Goo Goo Dolls@@@Stay With You
67@@@72@@@Jack Ingram@@@Wherever You Are
68@@@55@@@Toby Keith@@@Get Drunk And Be Somebody
69@@@73@@@T.I.@@@Why You Wanna
70@@@69@@@Faith Hill@@@The Lucky One
71@@@86@@@Cassie@@@Me & U
72@@@65@@@Fall Out Boy@@@A Little Less Sixteen Candles, A Little More Touch Me
73@@@94@@@Ghostface Killah Featuring Ne-Yo@@@Back Like That
74@@@71@@@Josh Turner@@@Your Man
75@@@84@@@Kenny Chesney@@@Summertime
76@@@90@@@Jamie Foxx Featuring Twista@@@DJ Play A Love Song
77@@@81@@@Joe Nichols@@@Size Matters (Someday)
78@@@74@@@Anthony Hamilton@@@Can't Let Go
79@@@76@@@KT Tunstall@@@Black Horse & The Cherry Tree
80@@@68@@@Brooks & Dunn@@@Believe
81@@@91@@@Jagged Edge@@@Good Luck Charm
82@@@83@@@Blue October@@@Hate Me
83@@@87@@@Keith Anderson@@@Every Time I Hear Your Name
84@@@82@@@Heather Headley@@@In My Mind
85@@@101@@@The Fray@@@How To Save A Life
86@@@99@@@Angels & Airwaves@@@The Adventure
87@@@95@@@Mariah Carey Featuring Snoop Dogg@@@Say Somethin'
88@@@93@@@Three Days Grace@@@Animal I Have Become
89@@@92@@@LeToya@@@Torn
90@@@88@@@George Strait@@@The Seashores Of Old Mexico
91@@@77@@@Panic! At The Disco@@@The Only Difference Between Martyrdom And Suicide Is Press Coverage
92@@@100@@@Brad Paisley@@@The World
93@@@98@@@Carrie Underwood@@@Don't Forget To Remember Me
94@@@101@@@Phil Vassar@@@Last Day Of My Life
95@@@80@@@Kenny Chesney@@@Living In Fast Forward
96@@@66@@@The Afters@@@Beautiful Love
97@@@101@@@AFI@@@Miss Murder
98@@@101@@@Godsmack@@@Speak
99@@@70@@@Aly & AJ@@@Rush
100@@@89@@@Blake Shelton@@@Nobody But Me
