1@@@1@@@Ne-Yo@@@So Sick
2@@@2@@@Sean Paul@@@Temperature
3@@@3@@@James Blunt@@@You're Beautiful
4@@@4@@@Mary J. Blige@@@Be Without You
5@@@14@@@Daniel Powter@@@Bad Day
6@@@6@@@T-Pain Featuring Mike Jones@@@I'm N Luv (Wit A Stripper)
7@@@10@@@Natasha Bedingfield@@@Unwritten
8@@@5@@@Beyonce Featuring Slim Thug@@@Check On It
9@@@9@@@Dem Franchize Boyz Featuring Lil Peanut & Charlay@@@Lean Wit It, Rock Wit It
10@@@8@@@Chris Brown@@@Yo (Excuse Me Miss)
11@@@7@@@Nelly Featuring Paul Wall, Ali & Gipp@@@Grillz
12@@@11@@@Cascada@@@Everytime We Touch
13@@@12@@@Eminem Featuring Nate Dogg@@@Shake That
14@@@15@@@Bubba Sparxxx Featuring Ying Yang Twins & Mr. ColliPark@@@Ms. New Booty
15@@@13@@@Jamie Foxx Featuring Ludacris@@@Unpredictable
16@@@25@@@The Pussycat Dolls Featuring will.i.am@@@Beep
17@@@16@@@Fall Out Boy@@@Dance, Dance
18@@@17@@@Busta Rhymes@@@Touch It
19@@@26@@@Kelly Clarkson@@@Walk Away
20@@@24@@@Carrie Underwood@@@Jesus, Take The Wheel
21@@@18@@@The All-American Rejects@@@Dirty Little Secret
22@@@19@@@Pink@@@Stupid Girls
23@@@20@@@Keyshia Cole@@@Love
24@@@21@@@The Black Eyed Peas@@@Pump It
25@@@28@@@The Black Eyed Peas@@@My Humps
26@@@22@@@Kelly Clarkson@@@Because Of You
27@@@23@@@Chris Brown@@@Run It!
28@@@61@@@Matisyahu@@@King Without A Crown
29@@@32@@@Bow Wow Featuring J-Kwon & Jermaine Dupri@@@Fresh Azimiz
30@@@31@@@Daddy Yankee@@@Rompe
31@@@27@@@The Pussycat Dolls@@@Stickwitu
32@@@34@@@Bon Jovi@@@Who Says You Can't Go Home
33@@@35@@@Sheryl Crow & Sting@@@Always On Your Side
34@@@29@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
35@@@33@@@Nickelback@@@Photograph
36@@@57@@@Chamillionaire Featuring Krayzie Bone@@@Ridin'
37@@@36@@@Keith Urban@@@Tonight I Wanna Cry
38@@@39@@@Fall Out Boy@@@Sugar, We're Goin' Down
39@@@37@@@Lifehouse@@@You And Me
40@@@30@@@Ray J@@@One Wish
41@@@41@@@Juvenile@@@Rodeo
42@@@47@@@Kanye West Featuring Lupe Fiasco@@@Touch The Sky
43@@@44@@@Gorillaz@@@Feel Good Inc
44@@@46@@@Rihanna@@@SOS
45@@@38@@@Josh Turner@@@Your Man
46@@@40@@@Brad Paisley Featuring Dolly Parton@@@When I Get Where I'm Going
47@@@42@@@D4L@@@Laffy Taffy
48@@@45@@@Sean Paul@@@We Be Burnin'
49@@@66@@@Rascal Flatts@@@What Hurts The Most
50@@@43@@@Juelz Santana@@@There It Go! (The Whistle Song)
51@@@75@@@The All-American Rejects@@@Move Along
52@@@72@@@Three 6 Mafia@@@Poppin' My Collar
53@@@55@@@Teddy Geiger@@@For You I Will (Confidence)
54@@@54@@@Saving Jane@@@Girl Next Door
55@@@48@@@Kenny Chesney@@@Living In Fast Forward
56@@@64@@@The Fray@@@Over My Head (Cable Car)
57@@@52@@@Rob Thomas@@@Ever The Same
58@@@73@@@E-40 Featuring Keak Da Sneak@@@Tell Me When To Go
59@@@51@@@Jack Johnson@@@Upside Down
60@@@60@@@50 Cent & Olivia@@@Best Friend
61@@@50@@@Ashlee Simpson@@@L.O.V.E.
62@@@62@@@Aly & AJ@@@Rush
63@@@68@@@Toby Keith@@@Get Drunk And Be Somebody
64@@@101@@@Bird York@@@In The Deep
65@@@83@@@T.I.@@@What You Know
66@@@101@@@James Blunt@@@Goodbye My Lover
67@@@69@@@Brooks & Dunn@@@Believe
68@@@65@@@Montgomery Gentry@@@She Don't Tell Me To
69@@@59@@@Weezer@@@Perfect Situation
70@@@82@@@Trey Songz@@@Gotta Go
71@@@71@@@Kirk Franklin@@@Looking For You
72@@@76@@@Blake Shelton@@@Nobody But Me
73@@@67@@@Nick Lachey@@@What's Left Of Me
74@@@56@@@Juelz Santana@@@Oh Yes (aka 'Postman')
75@@@94@@@Nickelback@@@Savin' Me
76@@@80@@@Sara Evans@@@Cheatin'
77@@@58@@@Madonna@@@Sorry
78@@@77@@@Yellowcard@@@Lights And Sounds
79@@@85@@@Zac Efron, Andrew Seeley & Vanessa Anne Hudgens@@@Breaking Free
80@@@79@@@D4L@@@Betcha Can't Do It Like Me
81@@@99@@@Ne-Yo@@@When You're Mad
82@@@98@@@Panic! At The Disco@@@I Write Sins Not Tragedies
83@@@95@@@Paul Wall@@@Girl
84@@@70@@@Gwen Stefani@@@Crash
85@@@90@@@Lil Rob@@@Bring Out The Freak In You
86@@@93@@@Anthony Hamilton@@@Can't Let Go
87@@@81@@@Miranda Lambert@@@Kerosene
88@@@96@@@Jason Aldean@@@Why
89@@@84@@@Heather Headley@@@In My Mind
90@@@78@@@The Notorious B.I.G. Featuring Diddy, Nelly, Jagged Edge & Avery Storm@@@Nasty Girl
91@@@101@@@KT Tunstall@@@Black Horse & The Cherry Tree
92@@@92@@@Young Jeezy@@@My Hood
93@@@86@@@Purple Ribbon All-Stars@@@Kryptonite (I'm On It)
94@@@101@@@Avant@@@4 Minutes
95@@@89@@@LL Cool J Featuring Jennifer Lopez@@@Control Myself
96@@@101@@@Gorillaz Featuring Shaun Ryder@@@Dare
97@@@101@@@Jack Ingram@@@Wherever You Are
98@@@101@@@Bo Bice@@@The Real Thing
99@@@101@@@Coldplay@@@Talk
100@@@101@@@LeAnn Rimes@@@Something's Gotta Give
