1@@@1@@@Nelly Furtado Featuring Timbaland@@@Promiscuous
2@@@2@@@Gnarls Barkley@@@Crazy
3@@@3@@@Cassie@@@Me & U
4@@@7@@@The Pussycat Dolls Featuring Snoop Dogg@@@Buttons
5@@@5@@@Yung Joc@@@It's Goin' Down
6@@@4@@@Shakira Featuring Wyclef Jean@@@Hips Don't Lie
7@@@6@@@Rihanna@@@Unfaithful
8@@@8@@@Christina Aguilera@@@Ain't No Other Man
9@@@10@@@The Fray@@@Over My Head (Cable Car)
10@@@9@@@Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ@@@Snap Yo Fingers
11@@@13@@@Panic! At The Disco@@@I Write Sins Not Tragedies
12@@@12@@@Field Mob Featuring Ciara@@@So What
13@@@14@@@Cherish Featuring Sean Paul Of The YoungBloodZ@@@Do It To It
14@@@11@@@Chamillionaire Featuring Krayzie Bone@@@Ridin'
15@@@15@@@Young Dro Featuring T.I.@@@Shoulder Lean
16@@@17@@@Kelis Featuring Too $hort@@@Bossy
17@@@16@@@Sean Paul Featuring Keyshia Cole@@@(When You Gonna) Give It Up To Me
18@@@22@@@E-40 Featuring T-Pain & Kandi Girl@@@U And Dat
19@@@24@@@Ne-Yo@@@Sexy Love
20@@@18@@@Red Hot Chili Peppers@@@Dani California
21@@@25@@@John Mayer@@@Waiting On The World To Change
22@@@20@@@Daniel Powter@@@Bad Day
23@@@21@@@The All-American Rejects@@@Move Along
24@@@19@@@Rascal Flatts@@@Life Is A Highway
25@@@63@@@Janet & Nelly@@@Call On Me
26@@@27@@@KT Tunstall@@@Black Horse & The Cherry Tree
27@@@26@@@Nickelback@@@Savin' Me
28@@@101@@@Ashlee Simpson@@@Invisible
29@@@34@@@Paris Hilton@@@Stars Are Blind
30@@@38@@@Jessica Simpson@@@A Public Affair
31@@@31@@@T.I.@@@Why You Wanna
32@@@30@@@Beyonce Featuring Jay-Z@@@Deja Vu
33@@@23@@@Rihanna@@@SOS
34@@@29@@@Natasha Bedingfield@@@Unwritten
35@@@32@@@Nick Lachey@@@What's Left Of Me
36@@@28@@@Fort Minor Featuring Holly Brook & Jonah Matranga@@@Where'd You Go
37@@@44@@@Chingy Featuring Tyrese@@@Pullin' Me Back
38@@@35@@@Sean Paul@@@Temperature
39@@@33@@@Chris Brown Featuring Lil' Wayne@@@Gimme That
40@@@42@@@Rodney Atkins@@@If You're Going Through Hell (Before The Devil Even Knows)
41@@@37@@@Kenny Chesney@@@Summertime
42@@@66@@@Yung Joc Featuring Brandy 'Ms. B.' Hambrick@@@I Know You See It
43@@@48@@@The Wreckers@@@Leave The Pieces
44@@@36@@@LeToya@@@Torn
45@@@46@@@Rascal Flatts@@@What Hurts The Most
46@@@41@@@AFI@@@Miss Murder
47@@@40@@@Kelly Clarkson@@@Walk Away
48@@@43@@@Paula DeAnda Featuring Baby Bash@@@Doing Too Much
49@@@45@@@Brad Paisley@@@The World
50@@@51@@@Rascal Flatts@@@Me And My Gang
51@@@47@@@Busta Rhymes Featuring will.i.am & Kelis@@@I Love My B****
52@@@54@@@Blue October@@@Hate Me
53@@@58@@@Steve Holy@@@Brand New Girlfriend
54@@@55@@@Toby Keith@@@A Little Too Late
55@@@39@@@Taylor Hicks@@@Do I Make You Proud
56@@@56@@@Carrie Underwood@@@Don't Forget To Remember Me
57@@@52@@@Mary J. Blige Featuring Brook-Lyn@@@Enough Cryin
58@@@61@@@Taking Back Sunday@@@MakeDamnSure
59@@@69@@@The Fray@@@How To Save A Life
60@@@60@@@Buckcherry@@@Crazy Bitch
61@@@67@@@Gary Allan@@@Life Ain't Always Beautiful
62@@@57@@@Rick Ross@@@Hustlin'
63@@@64@@@Three Days Grace@@@Animal I Have Become
64@@@70@@@Little Big Town@@@Bring It On Home
65@@@68@@@Goo Goo Dolls@@@Stay With You
66@@@81@@@Justin Timberlake@@@SexyBack
67@@@76@@@Josh Turner@@@Would You Go With Me
68@@@62@@@Tim McGraw@@@When The Stars Go Blue
69@@@71@@@Snow Patrol@@@Chasing Cars
70@@@65@@@Anna Nalick@@@Breathe (2 AM)
71@@@72@@@Keith Anderson@@@Every Time I Hear Your Name
72@@@101@@@Nickelback@@@Far Away
73@@@50@@@Katharine McPhee@@@Somewhere Over The Rainbow
74@@@78@@@Corinne Bailey Rae@@@Put Your Records On
75@@@80@@@Dixie Chicks@@@Not Ready To Make Nice
76@@@82@@@Trace Adkins@@@Swing
77@@@97@@@Hinder@@@Lips Of An Angel
78@@@75@@@Lustra@@@Scotty Doesn't Know
79@@@101@@@Audioslave@@@Original Fire
80@@@85@@@The Raconteurs@@@Steady, As She Goes
81@@@73@@@Phil Vassar@@@Last Day Of My Life
82@@@101@@@Mana@@@Labios Compartidos
83@@@74@@@Ashley Parker Angel@@@Let U Go
84@@@101@@@Fergie@@@London Bridge
85@@@92@@@Eric Church@@@How 'Bout You
86@@@101@@@30 Seconds To Mars@@@The Kill (Bury Me)
87@@@95@@@Faith Hill@@@Sunshine And Summertime
88@@@84@@@Keane@@@Is It Any Wonder?
89@@@91@@@Jake Owen@@@Yee Haw
90@@@88@@@KT Tunstall@@@Suddenly I See
91@@@101@@@Brooks & Dunn With Sheryl Crow & Vince Gill@@@Building Bridges
92@@@101@@@Hannah Montana@@@Who Said
93@@@101@@@The Red Jumpsuit Apparatus@@@Face Down
94@@@79@@@Jamie Foxx Featuring Twista@@@DJ Play A Love Song
95@@@101@@@Lionel Richie@@@I Call It Love
96@@@86@@@Korn@@@Coming Undone
97@@@101@@@Pharrell Featuring Kanye West@@@Number One
98@@@77@@@Shawnna@@@Gettin' Some
99@@@101@@@Lyfe Jennings@@@S.E.X.
100@@@101@@@Billy Currington@@@Why, Why, Why
