1@@@3@@@Chamillionaire Featuring Krayzie Bone@@@Ridin'
2@@@2@@@Daniel Powter@@@Bad Day
3@@@1@@@Rihanna@@@SOS
4@@@4@@@Sean Paul@@@Temperature
5@@@5@@@Fort Minor Featuring Holly Brook & Jonah Matranga@@@Where'd You Go
6@@@6@@@Red Hot Chili Peppers@@@Dani California
7@@@7@@@Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ@@@Snap Yo Fingers
8@@@10@@@The Fray@@@Over My Head (Cable Car)
9@@@30@@@Nelly Furtado Featuring Timbaland@@@Promiscuous
10@@@8@@@T.I.@@@What You Know
11@@@9@@@Nick Lachey@@@What's Left Of Me
12@@@12@@@Bubba Sparxxx Featuring Ying Yang Twins & Mr. ColliPark@@@Ms. New Booty
13@@@38@@@Cassie@@@Me & U
14@@@16@@@Rihanna@@@Unfaithful
15@@@11@@@Natasha Bedingfield@@@Unwritten
16@@@13@@@Shakira Featuring Wyclef Jean@@@Hips Don't Lie
17@@@17@@@Chris Brown Featuring Lil' Wayne@@@Gimme That
18@@@14@@@James Blunt@@@You're Beautiful
19@@@20@@@Nickelback@@@Savin' Me
20@@@15@@@Ne-Yo@@@When You're Mad
21@@@22@@@Kelly Clarkson@@@Walk Away
22@@@18@@@Mary J. Blige@@@Be Without You
23@@@19@@@Dem Franchize Boyz Featuring Lil Peanut & Charlay@@@Lean Wit It, Rock Wit It
24@@@24@@@The All-American Rejects@@@Move Along
25@@@21@@@Christina Milian Featuring Young Jeezy@@@Say I
26@@@26@@@Yung Joc@@@It's Goin' Down
27@@@23@@@KT Tunstall@@@Black Horse & The Cherry Tree
28@@@25@@@Cascada@@@Everytime We Touch
29@@@46@@@Ashley Parker Angel@@@Let U Go
30@@@27@@@Bon Jovi@@@Who Says You Can't Go Home
31@@@33@@@Field Mob Featuring Ciara@@@So What
32@@@29@@@Rascal Flatts@@@What Hurts The Most
33@@@32@@@Mary J. Blige Featuring Brook-lyn@@@Enough Cryin
34@@@31@@@Shawnna@@@Gettin' Some
35@@@34@@@Teddy Geiger@@@For You I Will (Confidence)
36@@@28@@@Daddy Yankee@@@Rompe
37@@@39@@@Panic! At The Disco@@@I Write Sins Not Tragedies
38@@@54@@@Gnarls Barkley@@@Crazy
39@@@36@@@Saving Jane@@@Girl Next Door
40@@@35@@@Paul Wall@@@Girl
41@@@37@@@Tim McGraw@@@When The Stars Go Blue
42@@@63@@@LeToya@@@Torn
43@@@42@@@Dierks Bentley@@@Settle For A Slowdown
44@@@52@@@T.I.@@@Why You Wanna
45@@@101@@@Anna Nalick@@@Breathe (2 AM)
46@@@55@@@Kenny Chesney@@@Summertime
47@@@45@@@Fall Out Boy@@@Dance, Dance
48@@@47@@@Phil Vassar@@@Last Day Of My Life
49@@@43@@@Jason Aldean@@@Why
50@@@82@@@Kelis Featuring Too $hort@@@Bossy
51@@@53@@@LeAnn Rimes@@@Something's Gotta Give
52@@@71@@@The Pussycat Dolls Featuring Snoop Dogg@@@Buttons
53@@@57@@@Jamie Foxx Featuring Twista@@@DJ Play A Love Song
54@@@101@@@Snow Patrol@@@Chasing Cars
55@@@40@@@The Pussycat Dolls Featuring will.i.am@@@Beep
56@@@67@@@Cherish Featuring Sean Paul Of The YoungBloodZ@@@Do It To It
57@@@44@@@50 Cent & Olivia@@@Best Friend
58@@@58@@@Avant@@@4 Minutes
59@@@62@@@Blue October@@@Hate Me
60@@@60@@@Jack Johnson@@@Upside Down
61@@@56@@@Bo Bice@@@The Real Thing
62@@@59@@@Rob Thomas@@@Ever The Same
63@@@68@@@Paula DeAnda Featuring Baby Bash@@@Doing Too Much
64@@@51@@@Three 6 Mafia@@@Poppin' My Collar
65@@@72@@@Angels & Airwaves@@@The Adventure
66@@@70@@@Pink@@@Stupid Girls
67@@@65@@@Goo Goo Dolls@@@Stay With You
68@@@77@@@Fall Out Boy@@@A Little Less Sixteen Candles, A Little More Touch Me
69@@@79@@@Brad Paisley@@@The World
70@@@85@@@Rick Ross@@@Hustlin'
71@@@66@@@LL Cool J Featuring Jennifer Lopez@@@Control Myself
72@@@61@@@Ghostface Killah Featuring Ne-Yo@@@Back Like That
73@@@74@@@Taking Back Sunday@@@MakeDamnSure
74@@@73@@@Joe Nichols@@@Size Matters (Someday)
75@@@101@@@Ashley Parker Angel@@@Soundtrack To Your Life
76@@@81@@@Keith Anderson@@@Every Time I Hear Your Name
77@@@101@@@Dixie Chicks@@@Not Ready To Make Nice
78@@@84@@@Carrie Underwood@@@Don't Forget To Remember Me
79@@@64@@@Jack Ingram@@@Wherever You Are
80@@@101@@@AFI@@@Miss Murder
81@@@80@@@Jagged Edge@@@Good Luck Charm
82@@@92@@@The Raconteurs@@@Steady, As She Goes
83@@@100@@@E-40 Featuring T-Pain & Kandi Girl@@@U And Dat
84@@@90@@@The Fray@@@How To Save A Life
85@@@69@@@Faith Hill@@@The Lucky One
86@@@86@@@George Strait@@@The Seashores Of Old Mexico
87@@@83@@@Anthony Hamilton@@@Can't Let Go
88@@@75@@@Keyshia Cole@@@Love
89@@@76@@@Missy Elliott@@@We Run This
90@@@78@@@E-40 Featuring Keak Da Sneak@@@Tell Me When To Go
91@@@93@@@Rascal Flatts@@@Me And My Gang
92@@@91@@@Gary Allan@@@Life Ain't Always Beautiful
93@@@101@@@Toby Keith@@@A Little Too Late
94@@@97@@@Buckcherry@@@Crazy Bitch
95@@@87@@@Lil Wayne@@@Hustler Musik
96@@@101@@@Rodney Atkins@@@If You're Going Through Hell (Before The Devil Even Knows)
97@@@101@@@India.Arie@@@I Am Not My Hair
98@@@101@@@Red Hot Chili Peppers@@@Snow (Hey Oh)
99@@@101@@@Craig Morgan@@@I Got You
100@@@96@@@Toby Keith@@@Get Drunk And Be Somebody
