1@@@1@@@Nelly Featuring Paul Wall, Ali & Gipp@@@Grillz
2@@@3@@@Beyonce Featuring Slim Thug@@@Check On It
3@@@2@@@Chris Brown@@@Run It!
4@@@4@@@Mariah Carey@@@Don't Forget About Us
5@@@8@@@The Pussycat Dolls@@@Stickwitu
6@@@10@@@Juelz Santana@@@There It Go! (The Whistle Song)
7@@@6@@@D4L@@@Laffy Taffy
8@@@5@@@Nickelback@@@Photograph
9@@@9@@@The All-American Rejects@@@Dirty Little Secret
10@@@15@@@Mary J. Blige@@@Be Without You
11@@@13@@@Ray J@@@One Wish
12@@@7@@@Kanye West Featuring Jamie Foxx@@@Gold Digger
13@@@12@@@Fall Out Boy@@@Dance, Dance
14@@@14@@@Kelly Clarkson@@@Because Of You
15@@@17@@@James Blunt@@@You're Beautiful
16@@@26@@@Ne-Yo@@@So Sick
17@@@11@@@The Black Eyed Peas@@@My Humps
18@@@19@@@Three 6 Mafia Featuring Young Buck & Eightball & MJG@@@Stay Fly
19@@@27@@@Jamie Foxx Featuring Ludacris@@@Unpredictable
20@@@23@@@Eminem@@@When I'm Gone
21@@@16@@@Fall Out Boy@@@Sugar, We're Goin' Down
22@@@21@@@Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow@@@I Think They Like Me
23@@@18@@@Young Jeezy Featuring Akon@@@Soul Survivor
24@@@22@@@Sean Paul@@@We Be Burnin'
25@@@29@@@Carrie Underwood@@@Jesus, Take The Wheel
26@@@20@@@Weezer@@@Beverly Hills
27@@@24@@@T-Pain@@@I'm Sprung
28@@@32@@@Natasha Bedingfield@@@Unwritten
29@@@25@@@Lifehouse@@@You And Me
30@@@59@@@Chris Brown@@@Yo (Excuse Me Miss)
31@@@48@@@T-Pain Featuring Mike Jones@@@I'm N Luv (Wit A Stripper)
32@@@34@@@Trace Adkins@@@Honky Tonk Badonkadonk
33@@@36@@@Ashlee Simpson@@@L.O.V.E.
34@@@50@@@Eminem Featuring Nate Dogg@@@Shake That
35@@@40@@@The Black Eyed Peas@@@Pump It
36@@@35@@@Trina Featuring Kelly Rowland@@@Here We Go
37@@@42@@@Purple Ribbon All-Stars@@@Kryptonite (I'm On It)
38@@@101@@@Gavin DeGraw@@@We Belong Together
39@@@33@@@The Pussycat Dolls Featuring Busta Rhymes@@@Don't Cha
40@@@31@@@Gorillaz@@@Feel Good Inc
41@@@28@@@Green Day@@@Wake Me Up When September Ends
42@@@37@@@Lil Wayne@@@Fireman
43@@@30@@@Madonna@@@Hung Up
44@@@39@@@Mariah Carey@@@We Belong Together
45@@@49@@@Cascada@@@Everytime We Touch
46@@@38@@@Gwen Stefani@@@Luxurious
47@@@41@@@Rihanna@@@If It's Lovin' That You Want
48@@@44@@@Billy Currington@@@Must Be Doin' Somethin' Right
49@@@74@@@Sean Paul@@@Temperature
50@@@43@@@Chamillionaire Featuring Lil' Flip@@@Turn It Up
51@@@64@@@Daddy Yankee@@@Rompe
52@@@46@@@Little Big Town@@@Boondocks
53@@@56@@@The Notorious B.I.G. Featuring Diddy, Nelly, Jagged Edge & Avery Storm@@@Nasty Girl
54@@@57@@@Weezer@@@Perfect Situation
55@@@54@@@Faith Hill@@@Like We Never Loved At All
56@@@65@@@Brad Paisley Featuring Dolly Parton@@@When I Get Where I'm Going
57@@@61@@@George Strait@@@She Let Herself Go
58@@@45@@@Kanye West Featuring Adam Levine@@@Heard 'Em Say
59@@@53@@@Goo Goo Dolls@@@Better Days
60@@@52@@@Ludacris & Field Mob Featuring Jamie Foxx@@@Georgia
61@@@58@@@Dierks Bentley@@@Come A Little Closer
62@@@51@@@Joe Nichols@@@Tequila Makes Her Clothes Fall Off
63@@@66@@@Relient K@@@Who I Am Hates Who I've Been
64@@@60@@@Keyshia Cole@@@I Should Have Cheated
65@@@71@@@Bow Wow Featuring J-Kwon & Jermaine Dupri@@@Fresh Azimiz
66@@@75@@@Busta Rhymes@@@Touch It
67@@@91@@@Dem Franchize Boyz Featuring Lil Peanut & Charlay@@@Lean Wit It, Rock Wit It
68@@@72@@@Juvenile@@@Rodeo
69@@@101@@@Jack Johnson@@@Upside Down
70@@@62@@@Alicia Keys@@@Unbreakable
71@@@80@@@Keith Urban@@@Tonight I Wanna Cry
72@@@83@@@Trey Songz@@@Gotta Go
73@@@77@@@Miranda Lambert@@@Kerosene
74@@@81@@@Sugarland@@@Just Might (Make Me Believe)
75@@@63@@@System Of A Down@@@Hypnotize
76@@@86@@@Josh Turner@@@Your Man
77@@@67@@@Avenged Sevenfold@@@Bat Country
78@@@97@@@Kelly Clarkson@@@Walk Away
79@@@85@@@Tim McGraw@@@My Old Friend
80@@@70@@@Death Cab For Cutie@@@Soul Meets Body
81@@@55@@@Ashlee Simpson@@@Boyfriend
82@@@78@@@Chris Cagle@@@Miss Me Baby
83@@@82@@@Kirk Franklin@@@Looking For You
84@@@76@@@Kenny Chesney@@@Who You'd Be Today
85@@@69@@@Bon Jovi@@@Have A Nice Day
86@@@90@@@Brooks & Dunn@@@Believe
87@@@93@@@Toby Keith@@@Get Drunk And Be Somebody
88@@@79@@@Korn@@@Twisted Transistor
89@@@92@@@Rob Thomas@@@Ever The Same
90@@@88@@@Foo Fighters@@@DOA
91@@@100@@@Montgomery Gentry@@@She Don't Tell Me To
92@@@101@@@Sara Evans@@@Cheatin'
93@@@89@@@Garth Brooks@@@Good Ride Cowboy
94@@@94@@@Shinedown@@@Save Me
95@@@101@@@Kenny Chesney@@@Living In Fast Forward
96@@@99@@@Twista Featuring Pitbull@@@Hit The Floor
97@@@98@@@Young Jeezy@@@My Hood
98@@@101@@@Bon Jovi@@@Who Says You Can't Go Home
99@@@101@@@Juelz Santana@@@Oh Yes (aka 'Postman')
100@@@101@@@Blake Shelton@@@Nobody But Me
