1@@@1@@@Justin Timberlake@@@SexyBack
2@@@2@@@Ludacris Featuring Pharrell@@@Money Maker
3@@@5@@@Hinder@@@Lips Of An Angel
4@@@3@@@The Fray@@@How To Save A Life
5@@@6@@@Snow Patrol@@@Chasing Cars
6@@@4@@@Fergie@@@London Bridge
7@@@95@@@Akon Featuring Eminem@@@Smack That
8@@@8@@@Jibbs@@@Chain Hang Low
9@@@11@@@Nickelback@@@Far Away
10@@@9@@@Chingy Featuring Tyrese@@@Pullin' Me Back
11@@@10@@@The Pussycat Dolls Featuring Snoop Dogg@@@Buttons
12@@@16@@@Evanescence@@@Call Me When You're Sober
13@@@12@@@Ne-Yo@@@Sexy Love
14@@@7@@@JoJo@@@Too Little Too Late
15@@@26@@@Chris Brown@@@Say Goodbye
16@@@25@@@Justin Timberlake Featuring T.I.@@@My Love
17@@@18@@@Danity Kane@@@Show Stopper
18@@@14@@@Beyonce@@@Ring The Alarm
19@@@17@@@Yung Joc Featuring Brandy 'Ms. B.' Hambrick@@@I Know You See It
20@@@15@@@Gnarls Barkley@@@Crazy
21@@@13@@@Sean Paul Featuring Keyshia Cole@@@(When You Gonna) Give It Up To Me
22@@@20@@@John Mayer@@@Waiting On The World To Change
23@@@19@@@Nelly Furtado Featuring Timbaland@@@Promiscuous
24@@@22@@@The Fray@@@Over My Head (Cable Car)
25@@@27@@@Ciara Featuring Chamillionaire@@@Get Up
26@@@21@@@Panic! At The Disco@@@I Write Sins Not Tragedies
27@@@23@@@E-40 Featuring T-Pain & Kandi Girl@@@U And Dat
28@@@101@@@"Weird Al" Yankovic@@@White & Nerdy
29@@@30@@@Diddy Featuring Nicole Scherzinger@@@Come To Me
30@@@37@@@Nelly Furtado@@@Maneater
31@@@24@@@Young Dro Featuring T.I.@@@Shoulder Lean
32@@@51@@@The Killers@@@When You Were Young
33@@@28@@@Christina Aguilera@@@Ain't No Other Man
34@@@29@@@Cassie@@@Me & U
35@@@33@@@Rascal Flatts@@@What Hurts The Most
36@@@31@@@Blue October@@@Hate Me
37@@@39@@@Heartland@@@I Loved Her First
38@@@48@@@Carrie Underwood@@@Before He Cheats
39@@@32@@@The All-American Rejects@@@Move Along
40@@@38@@@Lyfe Jennings@@@S.E.X.
41@@@36@@@Janet & Nelly@@@Call On Me
42@@@35@@@Shakira Featuring Wyclef Jean@@@Hips Don't Lie
43@@@49@@@Mario Vazquez@@@Gallery
44@@@45@@@Josh Turner@@@Would You Go With Me
45@@@42@@@Yung Joc@@@It's Goin' Down
46@@@43@@@Frankie J Featuring Mannie Fresh & Chamillionaire@@@That Girl
47@@@44@@@Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ@@@Snap Yo Fingers
48@@@41@@@Sugarland@@@Want To
49@@@46@@@Red Hot Chili Peppers@@@Dani California
50@@@47@@@KT Tunstall@@@Black Horse & The Cherry Tree
51@@@66@@@Webstar & Young B Featuring The Voice Of Harlem@@@Chicken Noodle Soup.
52@@@55@@@Kenny Chesney@@@You Save Me
53@@@54@@@Red Hot Chili Peppers@@@Tell Me Baby
54@@@52@@@The Wreckers@@@Leave The Pieces
55@@@56@@@Keith Urban@@@Once In A Lifetime
56@@@67@@@Rascal Flatts@@@My Wish
57@@@62@@@Monica Featuring Dem Franchize Boyz@@@Everytime Tha Beat Drop
58@@@59@@@Five For Fighting@@@The Riddle
59@@@75@@@Unk@@@Walk It Out
60@@@80@@@KT Tunstall@@@Suddenly I See
61@@@65@@@Dierks Bentley@@@Every Mile A Memory
62@@@34@@@Jesse McCartney@@@Right Where You Want Me
63@@@61@@@Brooke Hogan Featuring Paul Wall@@@About Us
64@@@60@@@Rascal Flatts@@@Life Is A Highway
65@@@70@@@Birdman & Lil Wayne@@@Stuntin' Like My Daddy
66@@@53@@@OK Go@@@Here It Goes Again
67@@@58@@@Steve Holy@@@Brand New Girlfriend
68@@@63@@@Lionel Richie@@@I Call It Love
69@@@50@@@Aly & AJ@@@Chemicals React
70@@@71@@@Brooks & Dunn With Sheryl Crow & Vince Gill@@@Building Bridges
71@@@73@@@Fort Minor Featuring Styles Of Beyond@@@Remember The Name
72@@@77@@@Taylor Swift@@@Tim McGraw
73@@@74@@@Rick Ross@@@Push It
74@@@83@@@Lil Scrappy Featuring Young Buck@@@Money In The Bank
75@@@68@@@Rodney Atkins@@@If You're Going Through Hell (Before The Devil Even Knows)
76@@@64@@@Corinne Bailey Rae@@@Put Your Records On
77@@@85@@@Tim McGraw@@@My Little Girl
78@@@79@@@Fergie Featuring will.i.am@@@Fergalicious
79@@@69@@@George Strait@@@Give It Away
80@@@96@@@Alan Jackson@@@Like Red On A Rose
81@@@86@@@The Game Featuring Junior Reid@@@It's Okay (One Blood)
82@@@57@@@Beyonce Featuring Jay-Z@@@Deja Vu
83@@@84@@@Shareefa Featuring Ludacris@@@Need A Boss
84@@@97@@@Mary J. Blige@@@Take Me As I Am
85@@@81@@@30 Seconds To Mars@@@The Kill (Bury Me)
86@@@92@@@My Chemical Romance@@@Welcome To The Black Parade
87@@@78@@@Stone Sour@@@Through Glass
88@@@82@@@Vanessa Hudgens@@@Come Back To Me
89@@@88@@@Breaking Benjamin@@@The Diary Of Jane
90@@@101@@@Janet Featuring Khia@@@So Excited
91@@@76@@@Rob Thomas@@@Streetcorner Symphony
92@@@87@@@Three Days Grace@@@Animal I Have Become
93@@@93@@@Mat Kearney@@@Nothing Left To Lose
94@@@101@@@Nickelback@@@Rockstar
95@@@101@@@Akon Featuring Snoop Dogg@@@I Wanna Love You
96@@@94@@@The Red Jumpsuit Apparatus@@@Face Down
97@@@101@@@The All-American Rejects@@@It Ends Tonight
98@@@101@@@Cherish@@@Unappreciated
99@@@90@@@Nick Lachey@@@I Can't Hate You Anymore
100@@@101@@@Christina Aguilera@@@Hurt
