1@@@8@@@Fergie Featuring Ludacris@@@Glamorous
2@@@1@@@Mims@@@This Is Why I'm Hot
3@@@2@@@Akon@@@Don't Matter
4@@@3@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
5@@@7@@@Gym Class Heroes Featuring Patrick Stump@@@Cupid's Chokehold
6@@@6@@@Fall Out Boy@@@This Ain't A Scene, It's An Arms Race
7@@@11@@@Daughtry@@@It's Not Over
8@@@4@@@Justin Timberlake@@@What Goes Around...Comes Around
9@@@5@@@Avril Lavigne@@@Girlfriend
10@@@10@@@Nelly Furtado@@@Say It Right
11@@@12@@@Ludacris Featuring Mary J. Blige@@@Runaway Love
12@@@14@@@Omarion@@@Ice Box
13@@@9@@@Rihanna & Sean Paul@@@Break It Off
14@@@13@@@Beyonce@@@Irreplaceable
15@@@16@@@Robin Thicke@@@Lost Without U
16@@@15@@@Lloyd Featuring Lil' Wayne@@@You
17@@@23@@@Diddy Featuring Keyshia Cole@@@Last Night
18@@@21@@@Nickelback@@@If Everyone Cared
19@@@18@@@Unk@@@Walk It Out
20@@@17@@@Fat Joe Featuring Lil Wayne@@@Make It Rain
21@@@20@@@Pretty Ricky@@@On The Hotline
22@@@22@@@Akon Featuring Snoop Dogg@@@I Wanna Love You
23@@@25@@@The Fray@@@How To Save A Life
24@@@29@@@Young Jeezy Featuring R. Kelly@@@Go Getta
25@@@24@@@Jim Jones@@@We Fly High
26@@@33@@@John Mayer@@@Waiting On The World To Change
27@@@32@@@Rich Boy Featuring Polow Da Don@@@Throw Some D's
28@@@37@@@Carrie Underwood@@@Before He Cheats
29@@@34@@@Baby Boy Da Prince Featuring Lil Boosie@@@The Way I Live
30@@@35@@@The Red Jumpsuit Apparatus@@@Face Down
31@@@47@@@Christina Aguilera@@@Candyman
32@@@26@@@Avril Lavigne@@@Keep Holding On
33@@@30@@@Akon Featuring Eminem@@@Smack That
34@@@31@@@Fergie@@@Fergalicious
35@@@28@@@Justin Timberlake Featuring T.I.@@@My Love
36@@@52@@@Pink@@@U + Ur Hand
37@@@41@@@Snow Patrol@@@Chasing Cars
38@@@38@@@Red Hot Chili Peppers@@@Snow ((Hey Oh))
39@@@27@@@Hellogoodbye@@@Here (In Your Arms)
40@@@40@@@Augustana@@@Boston
41@@@72@@@R. Kelly Or Bow Wow (Featuring T.I. & T-Pain)@@@I'm A Flirt
42@@@19@@@Dixie Chicks@@@Not Ready To Make Nice
43@@@63@@@Unk@@@2 Step
44@@@36@@@My Chemical Romance@@@Welcome To The Black Parade
45@@@67@@@Carrie Underwood@@@Wasted
46@@@59@@@T-Pain Featuring Yung Joc@@@Buy U A Drank (Shawty Snappin')
47@@@39@@@Justin Timberlake@@@SexyBack
48@@@42@@@T.I.@@@Top Back
49@@@50@@@Keith Urban@@@Stupid Boy
50@@@48@@@Lumidee Featuring Tony Sunshine@@@She's Like The Wind
51@@@53@@@Katharine McPhee@@@Over It
52@@@58@@@Musiq Soulchild@@@Buddy
53@@@51@@@Chris Brown Featuring Jay Biz@@@Poppin'
54@@@45@@@Jonas Brothers@@@Year 3000
55@@@46@@@Ciara@@@Promise
56@@@44@@@Three Days Grace@@@Pain
57@@@54@@@Blue October@@@Into The Ocean
58@@@83@@@Daughtry@@@Home
59@@@65@@@Timbaland Featuring Nelly Furtado & Justin Timberlake@@@Give It To Me
60@@@55@@@Rodney Atkins@@@Watching You
61@@@81@@@Ciara@@@Like A Boy
62@@@56@@@Martina McBride@@@Anyway
63@@@73@@@Crime Mob Featuring Lil Scrappy@@@Rock Yo Hips
64@@@62@@@Mat Kearney@@@Nothing Left To Lose
65@@@76@@@Bow Wow Featuring T-Pain & Johnta Austin@@@Outta My System
66@@@70@@@Kenny Chesney@@@Beer In Mexico
67@@@64@@@Trace Adkins@@@Ladies Love Country Boys
68@@@68@@@The Game Featuring Kanye West@@@Wouldn't Get Far
69@@@85@@@Huey@@@Pop, Lock & Drop It
70@@@77@@@Sugarland@@@Settlin'
71@@@66@@@Jibbs Featuring Chamillionaire@@@King Kong
72@@@79@@@Rascal Flatts@@@Stand
73@@@69@@@Regina Spektor@@@Fidelity
74@@@101@@@The Fratellis@@@Flathead
75@@@60@@@Jennifer Hudson@@@And I Am Telling You I'm Not Going
76@@@84@@@Ne-Yo@@@Because Of You
77@@@80@@@Joe Nichols@@@I'll Wait For You
78@@@91@@@The Fray@@@Look After You
79@@@95@@@Hinder@@@Better Than Me
80@@@98@@@The Killers@@@Read My Mind
81@@@93@@@Toby Keith@@@High Maintenance Woman
82@@@90@@@Yung Joc Featuring Marques Houston & Trey Songz@@@1st Time
83@@@78@@@Marques Houston@@@Circle
84@@@96@@@Tim McGraw@@@Last Dollar (Fly Away)
85@@@97@@@Dierks Bentley@@@Long Trip Alone
86@@@86@@@Brooks & Dunn@@@Hillbilly Deluxe
87@@@75@@@Jason Michael Carroll@@@Alyssa Lies
88@@@82@@@Lily Allen@@@Smile
89@@@87@@@George Strait@@@It Just Comes Natural
90@@@71@@@Beyonce@@@Listen
91@@@101@@@Billy Currington@@@Good Directions
92@@@94@@@Craig Morgan@@@Little Bit Of Life
93@@@101@@@Taylor Swift@@@Teardrops On My Guitar
94@@@101@@@Modest Mouse@@@Dashboard
95@@@101@@@Tank@@@Please Don't Go
96@@@99@@@My Chemical Romance@@@Famous Last Words
97@@@88@@@Mika@@@Grace Kelly
98@@@101@@@Beyonce Featuring Jay-Z@@@Upgrade U
99@@@101@@@30 Seconds To Mars@@@From Yesterday
100@@@101@@@The Pussycat Dolls Featuring Timbaland@@@Wait A Minute
