1@@@1@@@Rihanna Featuring Jay-Z@@@Umbrella
2@@@3@@@Plain White T's@@@Hey There Delilah
3@@@4@@@Fergie@@@Big Girls Don't Cry
4@@@2@@@Shop Boyz@@@Party Like A Rockstar
5@@@5@@@T-Pain Featuring Yung Joc@@@Buy U A Drank (Shawty Snappin')
6@@@6@@@Timbaland Featuring Keri Hilson@@@The Way I Are
7@@@7@@@Maroon 5@@@Makes Me Wonder
8@@@13@@@Hurricane Chris@@@A Bay Bay
9@@@11@@@T.I.@@@Big Things Poppin' (Do It)
10@@@14@@@T-Pain Featuring Akon@@@Bartender
11@@@12@@@Fabolous Featuring Ne-Yo@@@Make Me Better
12@@@9@@@Justin Timberlake@@@Summer Love
13@@@8@@@Avril Lavigne@@@Girlfriend
14@@@24@@@Linkin Park@@@What I've Done
15@@@15@@@Fall Out Boy@@@Thnks Fr Th Mmrs
16@@@10@@@Amy Winehouse@@@Rehab
17@@@16@@@Carrie Underwood@@@Before He Cheats
18@@@19@@@Daughtry@@@Home
19@@@18@@@Lloyd@@@Get It Shawty
20@@@17@@@Huey@@@Pop, Lock & Drop It
21@@@30@@@Sean Kingston@@@Beautiful Girls
22@@@26@@@Elliott Yamin@@@Wait For You
23@@@28@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
24@@@29@@@Fergie Featuring Ludacris@@@Glamorous
25@@@21@@@Lil Mama@@@Lip Gloss
26@@@34@@@Nickelback@@@Rockstar
27@@@23@@@Pink@@@U + Ur Hand
28@@@32@@@R. Kelly Duet With Usher@@@Same Girl
29@@@31@@@Timbaland Featuring Nelly Furtado & Justin Timberlake@@@Give It To Me
30@@@50@@@Kelly Rowland Featuring Eve@@@Like This
31@@@20@@@Kelly Clarkson@@@Never Again
32@@@22@@@Kenny Chesney@@@Never Wanted Nothing More
33@@@40@@@Kat Deluna Featuring Elephant Man@@@Whine Up
34@@@39@@@Rihanna@@@Shut Up And Drive
35@@@46@@@Yung Berg Featuring Junior@@@Sexy Lady
36@@@49@@@Mims@@@Like This
37@@@37@@@Eve@@@Tambourine
38@@@36@@@Big & Rich@@@Lost In This Moment
39@@@35@@@Down A.K.A. Kilo@@@Lean Like A Cholo
40@@@25@@@Hannah Montana@@@Life's What You Make It
41@@@42@@@Taylor Swift@@@Teardrops On My Guitar
42@@@43@@@Boys Like Girls@@@The Great Escape
43@@@38@@@Lil Boosie Featuring Foxx & Webbie@@@Wipe Me Down
44@@@44@@@Ne-Yo@@@Because Of You
45@@@33@@@Bone Thugs-N-Harmony Featuring Akon@@@I Tried
46@@@60@@@Mario@@@How Do I Breathe
47@@@27@@@Hannah Montana@@@Nobody's Perfect
48@@@77@@@Aly & AJ@@@Potential Breakup Song
49@@@51@@@Fantasia@@@When I See U
50@@@45@@@Ciara@@@Like A Boy
51@@@62@@@Ne-Yo@@@Do You
52@@@47@@@Enrique Iglesias@@@Do You Know? (The Ping Pong Song)/Dimelo
53@@@63@@@Lifehouse@@@First Time
54@@@59@@@Tim McGraw With Faith Hill@@@I Need You
55@@@48@@@The White Stripes@@@Icky Thump
56@@@56@@@Musiq Soulchild@@@teachme
57@@@61@@@Gwen Stefani@@@4 In The Morning
58@@@58@@@Tank@@@Please Don't Go
59@@@55@@@Bon Jovi@@@(You Want To) Make A Memory
60@@@57@@@Hinder@@@Better Than Me
61@@@82@@@Avril Lavigne@@@When You're Gone
62@@@52@@@Reba McEntire Duet With Kelly Clarkson@@@Because Of You
63@@@53@@@Brad Paisley@@@Ticks
64@@@67@@@Keyshia Cole Featuring Missy Elliott & Lil Kim@@@Let It Go
65@@@54@@@DJ Khaled Featuring T.I., Akon, Rick Ross, Fat Joe, Lil Wayne & Baby@@@We Takin' Over
66@@@69@@@Keith Urban@@@I Told You So
67@@@65@@@Montgomery Gentry@@@Lucky Man
68@@@101@@@T.I. Featuring Wyclef Jean@@@You Know What It Is
69@@@80@@@Plies Featuring T-Pain@@@Shawty
70@@@68@@@Billy Currington@@@Good Directions
71@@@71@@@George Strait@@@Wrapped
72@@@81@@@Finger Eleven@@@Paralyzer
73@@@75@@@Michael Buble@@@Everything
74@@@76@@@Jason Aldean@@@Johnny Cash
75@@@78@@@My Chemical Romance@@@Teenagers
76@@@79@@@Rodney Atkins@@@These Are My People
77@@@83@@@Beyonce@@@Get Me Bodied
78@@@64@@@Bobby Valentino Featuring Timbaland@@@Anonymous
79@@@85@@@Bucky Covington@@@A Different World
80@@@74@@@Tracy Lawrence@@@Find Out Who Your Friends Are
81@@@73@@@Papa Roach@@@Forever
82@@@70@@@Bow Wow Featuring T-Pain & Johnta Austin@@@Outta My System
83@@@86@@@Jake Owen@@@Startin' With Me
84@@@87@@@Pink@@@Who Knew
85@@@101@@@Justin Timberlake@@@LoveStoned
86@@@101@@@Goo Goo Dolls@@@Before It's Too Late (Sam And Mikaela's Theme)
87@@@88@@@Beyonce & Shakira@@@Beautiful Liar
88@@@96@@@Paula DeAnda Featuring Bow Wow@@@Easy
89@@@94@@@Kellie Pickler@@@I Wonder
90@@@84@@@Emerson Drive@@@Moments
91@@@89@@@Chris Brown@@@Wall To Wall
92@@@90@@@Rob Thomas@@@Little Wonders
93@@@101@@@Cupid@@@Cupid Shuffle
94@@@101@@@Craig Morgan@@@Tough
95@@@101@@@Sugarland@@@Everyday America
96@@@95@@@Amy Winehouse Featuring Ghostface Killah@@@You Know I'm No Good
97@@@91@@@Miley Cyrus@@@G.N.O. (Girl's Night Out)
98@@@97@@@Colbie Caillat@@@Bubbly
99@@@101@@@Paramore@@@Misery Business
100@@@101@@@Eric Church@@@Guys Like Me
