1@@@1@@@Rihanna Featuring Jay-Z@@@Umbrella
2@@@2@@@Shop Boyz@@@Party Like A Rockstar
3@@@3@@@T-Pain Featuring Yung Joc@@@Buy U A Drank (Shawty Snappin')
4@@@4@@@Fergie@@@Big Girls Don't Cry
5@@@5@@@Maroon 5@@@Makes Me Wonder
6@@@16@@@Plain White T's@@@Hey There Delilah
7@@@6@@@Avril Lavigne@@@Girlfriend
8@@@8@@@Justin Timberlake@@@Summer Love
9@@@9@@@Huey@@@Pop, Lock & Drop It
10@@@48@@@Amy Winehouse@@@Rehab
11@@@7@@@Daughtry@@@Home
12@@@101@@@Lil Mama@@@Lip Gloss
13@@@10@@@Carrie Underwood@@@Before He Cheats
14@@@17@@@Fall Out Boy@@@Thnks Fr Th Mmrs
15@@@13@@@Pink@@@U + Ur Hand
16@@@12@@@Bone Thugs-N-Harmony Featuring Akon@@@I Tried
17@@@11@@@Kelly Clarkson@@@Never Again
18@@@14@@@Timbaland Featuring Nelly Furtado & Justin Timberlake@@@Give It To Me
19@@@19@@@Lloyd@@@Get It Shawty
20@@@18@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
21@@@15@@@Fergie Featuring Ludacris@@@Glamorous
22@@@97@@@T-Pain Featuring Akon@@@Bartender
23@@@22@@@Linkin Park@@@What I've Done
24@@@37@@@Unk@@@2 Step
25@@@23@@@Ne-Yo@@@Because Of You
26@@@20@@@R. Kelly Or Bow Wow (Featuring T.I. & T-Pain)@@@I'm A Flirt
27@@@31@@@T.I.@@@Big Things Poppin' (Do It)
28@@@101@@@Hannah Montana@@@Nobody's Perfect
29@@@27@@@Mims@@@This Is Why I'm Hot
30@@@33@@@Enrique Iglesias@@@Do You Know? (The Ping Pong Song)/Dimelo
31@@@26@@@Diddy Featuring Keyshia Cole@@@Last Night
32@@@28@@@Ciara@@@Like A Boy
33@@@24@@@Akon@@@Don't Matter
34@@@32@@@Elliott Yamin@@@Wait For You
35@@@36@@@DJ Khaled Featuring T.I., Akon, Rick Ross, Fat Joe, Lil Wayne & Baby@@@We Takin' Over
36@@@44@@@Big & Rich@@@Lost In This Moment
37@@@30@@@Gym Class Heroes Featuring Patrick Stump@@@Cupid's Chokehold
38@@@50@@@Down A.K.A. Kilo@@@Lean Like A Cholo
39@@@29@@@Bow Wow Featuring T-Pain & Johnta Austin@@@Outta My System
40@@@38@@@Crime Mob Featuring Lil Scrappy@@@Rock Yo Hips
41@@@39@@@Nickelback@@@If Everyone Cared
42@@@49@@@Taylor Swift@@@Teardrops On My Guitar
43@@@57@@@Sean Kingston@@@Beautiful Girls
44@@@40@@@R. Kelly Duet With Usher@@@Same Girl
45@@@34@@@Baby Boy Da Prince Featuring Lil Boosie@@@The Way I Live
46@@@35@@@Daughtry@@@It's Not Over
47@@@47@@@Lil Boosie Featuring Foxx & Webbie@@@Wipe Me Down
48@@@43@@@Brad Paisley@@@Ticks
49@@@51@@@Bobby Valentino Featuring Timbaland@@@Anonymous
50@@@52@@@Kelly Rowland Featuring Eve@@@Like This
51@@@41@@@Hinder@@@Better Than Me
52@@@46@@@Tank@@@Please Don't Go
53@@@60@@@Boys Like Girls@@@The Great Escape
54@@@55@@@Fantasia@@@When I See U
55@@@53@@@Billy Currington@@@Good Directions
56@@@69@@@Daddy Yankee Featuring Fergie@@@Impacto
57@@@78@@@Timbaland Featuring Keri Hilson@@@The Way I Are
58@@@58@@@Emerson Drive@@@Moments
59@@@21@@@Blake Lewis@@@You Give Love A Bad Name
60@@@66@@@Musiq Soulchild@@@teachme
61@@@62@@@Tracy Lawrence@@@Find Out Who Your Friends Are
62@@@65@@@Yung Berg Featuring Junior@@@Sexy Lady
63@@@59@@@Green Day@@@Working Class Hero
64@@@63@@@Papa Roach@@@Forever
65@@@68@@@Gwen Stefani@@@4 In The Morning
66@@@61@@@Dashboard Confessional@@@Stolen
67@@@54@@@Beyonce & Shakira@@@Beautiful Liar
68@@@67@@@Montgomery Gentry@@@Lucky Man
69@@@75@@@Mims@@@Like This
70@@@71@@@Eve@@@Tambourine
71@@@83@@@Tim McGraw With Faith Hill@@@I Need You
72@@@25@@@Jordin Sparks@@@This Is My Now
73@@@89@@@Beyonce@@@Get Me Bodied
74@@@84@@@Fabolous Featuring Ne-Yo@@@Make Me Better
75@@@72@@@Rob Thomas@@@Little Wonders
76@@@64@@@Carrie Underwood@@@Wasted
77@@@91@@@Kat Deluna Featuring Elephant Man@@@Whine Up
78@@@101@@@Amy Winehouse Featuring Ghostface Killah@@@You Know I'm No Good
79@@@76@@@Keith Urban@@@I Told You So
80@@@70@@@Jason Aldean@@@Johnny Cash
81@@@77@@@George Strait@@@Wrapped
82@@@73@@@Alan Jackson@@@A Woman's Love
83@@@86@@@Lifehouse@@@First Time
84@@@87@@@Bon Jovi@@@(You Want To) Make A Memory
85@@@85@@@Bucky Covington@@@A Different World
86@@@94@@@Nelly Furtado@@@All Good Things (Come To An End)
87@@@90@@@The White Stripes@@@Icky Thump
88@@@101@@@Rihanna@@@Shut Up And Drive
89@@@81@@@Ozzy Osbourne@@@I Don't Wanna Stop
90@@@100@@@Ne-Yo@@@Do You
91@@@82@@@Rascal Flatts@@@Stand
92@@@96@@@Chris Brown@@@Wall To Wall
93@@@99@@@Jake Owen@@@Startin' With Me
94@@@101@@@Rodney Atkins@@@These Are My People
95@@@101@@@Hurricane Chris@@@A Bay Bay
96@@@80@@@Kanye West@@@Can't Tell Me Nothing
97@@@101@@@Finger Eleven@@@Paralyzer
98@@@88@@@Tim McGraw@@@Last Dollar (Fly Away)
99@@@101@@@Michael Buble@@@Everything
100@@@101@@@Kellie Pickler@@@I Wonder
