1@@@2@@@Soulja Boy Tell'em@@@Crank That (Soulja Boy)
2@@@1@@@Kanye West@@@Stronger
3@@@3@@@Timbaland Featuring Keri Hilson@@@The Way I Are
4@@@4@@@Fergie@@@Big Girls Don't Cry
5@@@6@@@J. Holiday@@@Bed
6@@@5@@@50 Cent Featuring Justin Timberlake & Timbaland@@@Ayo Technology
7@@@7@@@Keyshia Cole Featuring Missy Elliott & Lil Kim@@@Let It Go
8@@@8@@@Nickelback@@@Rockstar
9@@@9@@@Pink@@@Who Knew
10@@@16@@@Colbie Caillat@@@Bubbly
11@@@12@@@matchbox twenty@@@How Far We've Come
12@@@10@@@Plies Featuring T-Pain@@@Shawty
13@@@14@@@Kanye West Featuring T-Pain@@@Good Life
14@@@13@@@Plain White T's@@@Hey There Delilah
15@@@11@@@T-Pain Featuring Akon@@@Bartender
16@@@15@@@Alicia Keys@@@No One
17@@@18@@@Justin Timberlake@@@LoveStoned
18@@@27@@@Baby Bash Featuring T-Pain@@@Cyclone
19@@@23@@@Maroon 5@@@Wake Up Call
20@@@22@@@Elliott Yamin@@@Wait For You
21@@@17@@@Rihanna Featuring Jay-Z@@@Umbrella
22@@@33@@@Timbaland Featuring OneRepublic@@@Apologize
23@@@19@@@Fabolous Featuring Ne-Yo@@@Make Me Better
24@@@21@@@Sean Kingston@@@Beautiful Girls
25@@@20@@@50 Cent@@@I Get Money
26@@@26@@@Boys Like Girls@@@The Great Escape
27@@@24@@@Sean Kingston@@@Me Love
28@@@61@@@Feist@@@1, 2, 3, 4
29@@@29@@@Avril Lavigne@@@When You're Gone
30@@@32@@@Lifehouse@@@First Time
31@@@25@@@Hurricane Chris@@@A Bay Bay
32@@@30@@@Kenny Chesney@@@Don't Blink
33@@@37@@@Daughtry@@@Over You
34@@@36@@@Daughtry@@@Home
35@@@38@@@T.I. Featuring Wyclef Jean@@@You Know What It Is
36@@@34@@@Maroon 5@@@Makes Me Wonder
37@@@35@@@T-Pain Featuring Yung Joc@@@Buy U A Drank (Shawty Snappin')
38@@@31@@@Akon@@@Sorry, Blame It On Me
39@@@54@@@Rihanna Featuring Ne-Yo@@@Hate That I Love You
40@@@39@@@Carrie Underwood@@@Before He Cheats
41@@@40@@@Fall Out Boy@@@Thnks Fr Th Mmrs
42@@@28@@@Rihanna@@@Shut Up And Drive
43@@@42@@@Brad Paisley@@@Online
44@@@44@@@Carrie Underwood@@@So Small
45@@@45@@@Finger Eleven@@@Paralyzer
46@@@48@@@Tim McGraw@@@If You're Reading This
47@@@56@@@Justin Timberlake Duet With Beyonce@@@Until The End Of Time
48@@@58@@@Foo Fighters@@@The Pretender
49@@@51@@@Toby Keith@@@Love Me If You Can
50@@@55@@@Rascal Flatts@@@Take Me There
51@@@64@@@Reba McEntire Duet With Kelly Clarkson@@@Because Of You
52@@@53@@@Linkin Park@@@Bleed It Out
53@@@101@@@Jennifer Lopez@@@Do It Well
54@@@41@@@Kanye West@@@Can't Tell Me Nothing
55@@@49@@@Ne-Yo@@@Do You
56@@@65@@@Gorilla Zoe@@@Hood Figga
57@@@60@@@Brooks & Dunn@@@Proud Of The House We Built
58@@@52@@@Ciara Featuring 50 Cent@@@Can't Leave 'Em Alone
59@@@68@@@Fabolous Featuring Jermaine Dupri@@@Baby Don't Go
60@@@59@@@Luke Bryan@@@All My Friends Say
61@@@57@@@Nelly@@@Wadsyaname
62@@@43@@@will.i.am@@@I Got It From My Mama
63@@@62@@@Kat Deluna Featuring Elephant Man@@@Whine Up
64@@@50@@@Kenny Chesney@@@Never Wanted Nothing More
65@@@66@@@Musiq Soulchild@@@teachme
66@@@82@@@The-Dream@@@Shawty Is A 10
67@@@70@@@Dierks Bentley@@@Free And Easy (Down The Road I Go)
68@@@75@@@Britney Spears@@@Gimme More
69@@@69@@@Garth Brooks@@@More Than A Memory
70@@@71@@@Michael Buble@@@Everything
71@@@74@@@Three Days Grace@@@Never Too Late
72@@@63@@@Rodney Atkins@@@These Are My People
73@@@101@@@James Blunt@@@1973
74@@@100@@@Chris Brown Featuring T-Pain@@@Kiss Kiss
75@@@73@@@Paramore@@@Misery Business
76@@@67@@@Aly & AJ@@@Potential Breakup Song
77@@@80@@@My Chemical Romance@@@Teenagers
78@@@85@@@Good Charlotte@@@I Don't Wanna Be In Love (Dance Floor Anthem)
79@@@79@@@Jason Michael Carroll@@@Livin' Our Love Song
80@@@78@@@UGK Featuring OutKast@@@Int'l Players Anthem (I Choose You)
81@@@95@@@Cassidy Featuring Swizz Beatz@@@My Drink N' My 2 Step
82@@@76@@@Jonas Brothers@@@S.O.S.
83@@@93@@@DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies@@@I'm So Hood
84@@@89@@@Clay Walker@@@Fall
85@@@90@@@George Strait@@@How 'Bout Them Cowgirls
86@@@99@@@Juanes@@@Me Enamora
87@@@96@@@Josh Turner@@@Firecracker
88@@@94@@@Wyclef Jean Featuring Akon, Lil Wayne & Niia@@@Sweetest Girl (Dollar Bill)
89@@@81@@@Gym Class Heroes@@@Clothes Off!!
90@@@84@@@Swizz Beatz@@@Money In The Bank
91@@@101@@@Playaz Circle Featuring Lil Wayne@@@Duffle Bag Boy
92@@@77@@@T.I.@@@Big Things Poppin' (Do It)
93@@@83@@@Mims@@@Like This
94@@@101@@@Gucci Mane@@@Freaky Gurl
95@@@101@@@Miranda Lambert@@@Famous In A Small Town
96@@@86@@@Backstreet Boys@@@Inconsolable
97@@@97@@@Enrique Iglesias@@@Do You Know? (The Ping Pong Song)/Dimelo
98@@@91@@@R. Kelly Duet With Usher@@@Same Girl
99@@@101@@@Trey Songz@@@Can't Help But Wait
100@@@87@@@Cupid@@@Cupid Shuffle
