1@@@8@@@Justin Timberlake@@@What Goes Around...Comes Around
2@@@5@@@Ludacris Featuring Mary J. Blige@@@Runaway Love
3@@@1@@@Nelly Furtado@@@Say It Right
4@@@101@@@Dixie Chicks@@@Not Ready To Make Nice
5@@@11@@@Akon@@@Don't Matter
6@@@3@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
7@@@6@@@Daughtry@@@It's Not Over
8@@@7@@@Gym Class Heroes Featuring Patrick Stump@@@Cupid's Chokehold
9@@@2@@@Beyonce@@@Irreplaceable
10@@@4@@@Fall Out Boy@@@This Ain't A Scene, It's An Arms Race
11@@@10@@@Akon Featuring Snoop Dogg@@@I Wanna Love You
12@@@12@@@Lloyd Featuring Lil' Wayne@@@You
13@@@18@@@Omarion@@@Ice Box
14@@@24@@@John Mayer@@@Waiting On The World To Change
15@@@14@@@Jim Jones@@@We Fly High
16@@@15@@@Fat Joe Featuring Lil Wayne@@@Make It Rain
17@@@13@@@Unk@@@Walk It Out
18@@@16@@@Pretty Ricky@@@On The Hotline
19@@@17@@@Hellogoodbye@@@Here (In Your Arms)
20@@@20@@@Justin Timberlake Featuring T.I.@@@My Love
21@@@19@@@Fergie@@@Fergalicious
22@@@29@@@Red Hot Chili Peppers@@@Snow ((Hey Oh))
23@@@25@@@Robin Thicke@@@Lost Without U
24@@@21@@@Akon Featuring Eminem@@@Smack That
25@@@22@@@The Fray@@@How To Save A Life
26@@@23@@@My Chemical Romance@@@Welcome To The Black Parade
27@@@39@@@Nickelback@@@If Everyone Cared
28@@@30@@@Justin Timberlake@@@SexyBack
29@@@34@@@T.I.@@@Top Back
30@@@26@@@Ciara@@@Promise
31@@@27@@@Paula DeAnda Featuring The DEY@@@Walk Away (Remember Me)
32@@@46@@@Mims@@@This Is Why I'm Hot
33@@@9@@@Fergie Featuring Ludacris@@@Glamorous
34@@@38@@@Augustana@@@Boston
35@@@36@@@Carrie Underwood@@@Before He Cheats
36@@@33@@@Snow Patrol@@@Chasing Cars
37@@@31@@@The All-American Rejects@@@It Ends Tonight
38@@@37@@@Avril Lavigne@@@Keep Holding On
39@@@28@@@Hinder@@@Lips Of An Angel
40@@@40@@@The Red Jumpsuit Apparatus@@@Face Down
41@@@35@@@Bow Wow Featuring Chris Brown & Johnta Austin@@@Shortie Like Mine
42@@@51@@@Diddy Featuring Keyshia Cole@@@Last Night
43@@@41@@@Baby Boy Da Prince Featuring Lil Boosie@@@The Way I Live
44@@@42@@@Chris Brown Featuring Jay Biz@@@Poppin'
45@@@43@@@Keith Urban@@@Stupid Boy
46@@@62@@@Young Jeezy Featuring R. Kelly@@@Go Getta
47@@@32@@@KT Tunstall@@@Suddenly I See
48@@@98@@@Martina McBride@@@Anyway
49@@@45@@@Rich Boy Featuring Polow Da Don@@@Throw Some D's
50@@@58@@@Lumidee Featuring Tony Sunshine@@@She's Like The Wind
51@@@44@@@Rodney Atkins@@@Watching You
52@@@47@@@Rihanna & Sean Paul@@@Break It Off
53@@@54@@@Diddy Featuring Christina Aguilera@@@Tell Me
54@@@56@@@Jibbs Featuring Chamillionaire@@@King Kong
55@@@50@@@Brad Paisley@@@She's Everything
56@@@101@@@Corinne Bailey Rae@@@Like A Star
57@@@53@@@Blue October@@@Into The Ocean
58@@@101@@@Jonas Brothers@@@Year 3000
59@@@57@@@Mat Kearney@@@Nothing Left To Lose
60@@@52@@@Snoop Dogg Featuring R. Kelly@@@That's That
61@@@66@@@Regina Spektor@@@Fidelity
62@@@67@@@Trace Adkins@@@Ladies Love Country Boys
63@@@63@@@Three Days Grace@@@Pain
64@@@55@@@Musiq Soulchild@@@Buddy
65@@@64@@@Jason Michael Carroll@@@Alyssa Lies
66@@@60@@@Katharine McPhee@@@Over It
67@@@49@@@Lily Allen@@@Smile
68@@@65@@@George Strait@@@It Just Comes Natural
69@@@61@@@Vanessa Hudgens@@@Say OK
70@@@68@@@Gwen Stefani@@@Wind It Up
71@@@101@@@John Mayer@@@Gravity
72@@@73@@@The Game Featuring Kanye West@@@Wouldn't Get Far
73@@@101@@@Toby Keith@@@High Maintenance Woman
74@@@82@@@Carrie Underwood@@@Wasted
75@@@101@@@The Fratellis@@@Flathead
76@@@86@@@Mika@@@Grace Kelly
77@@@76@@@30 Seconds To Mars@@@From Yesterday
78@@@90@@@Christina Aguilera@@@Candyman
79@@@87@@@Timbaland Featuring Nelly Furtado & Justin Timberlake@@@Give It To Me
80@@@72@@@Jason Aldean@@@Amarillo Sky
81@@@91@@@Beyonce@@@Listen
82@@@75@@@Craig Morgan@@@Little Bit Of Life
83@@@69@@@The Pussycat Dolls Featuring Timbaland@@@Wait A Minute
84@@@70@@@Young Jeezy@@@I Luv It
85@@@84@@@Kenny Chesney@@@Beer In Mexico
86@@@77@@@Jordan Pruitt@@@Outside Looking In
87@@@94@@@Unk@@@2 Step
88@@@101@@@John Legend@@@Save Room
89@@@71@@@Corbin Bleu@@@Push It To The Limit
90@@@101@@@R. Kelly Or Bow Wow (Featuring T.I. & T-Pain)@@@I'm A Flirt
91@@@101@@@The Killers@@@Read My Mind
92@@@85@@@Sugarland@@@Settlin'
93@@@81@@@Jennifer Hudson@@@And I Am Telling You I'm Not Going
94@@@95@@@My Chemical Romance@@@Famous Last Words
95@@@92@@@Joe Nichols@@@I'll Wait For You
96@@@89@@@Brooks & Dunn@@@Hillbilly Deluxe
97@@@100@@@Crime Mob Featuring Lil Scrappy@@@Rock Yo Hips
98@@@79@@@Lil' Boosie Featuring Yung Joc@@@Zoom
99@@@96@@@Pink@@@U + Ur Hand
100@@@101@@@Rascal Flatts@@@Stand
