1@@@2@@@Kanye West@@@Stronger
2@@@1@@@Soulja Boy Tell'em@@@Crank That (Soulja Boy)
3@@@4@@@Timbaland Featuring Keri Hilson@@@The Way I Are
4@@@3@@@Fergie@@@Big Girls Don't Cry
5@@@19@@@50 Cent Featuring Justin Timberlake & Timbaland@@@Ayo Technology
6@@@11@@@J. Holiday@@@Bed
7@@@10@@@Keyshia Cole Featuring Missy Elliott & Lil Kim@@@Let It Go
8@@@6@@@Nickelback@@@Rockstar
9@@@14@@@Pink@@@Who Knew
10@@@9@@@Plies Featuring T-Pain@@@Shawty
11@@@5@@@T-Pain Featuring Akon@@@Bartender
12@@@12@@@matchbox twenty@@@How Far We've Come
13@@@7@@@Plain White T's@@@Hey There Delilah
14@@@101@@@Kanye West Featuring T-Pain@@@Good Life
15@@@71@@@Alicia Keys@@@No One
16@@@21@@@Colbie Caillat@@@Bubbly
17@@@17@@@Rihanna Featuring Jay-Z@@@Umbrella
18@@@20@@@Justin Timberlake@@@LoveStoned
19@@@13@@@Fabolous Featuring Ne-Yo@@@Make Me Better
20@@@45@@@50 Cent@@@I Get Money
21@@@8@@@Sean Kingston@@@Beautiful Girls
22@@@18@@@Elliott Yamin@@@Wait For You
23@@@40@@@Maroon 5@@@Wake Up Call
24@@@16@@@Sean Kingston@@@Me Love
25@@@15@@@Hurricane Chris@@@A Bay Bay
26@@@23@@@Boys Like Girls@@@The Great Escape
27@@@28@@@Baby Bash Featuring T-Pain@@@Cyclone
28@@@24@@@Rihanna@@@Shut Up And Drive
29@@@26@@@Avril Lavigne@@@When You're Gone
30@@@79@@@Kenny Chesney@@@Don't Blink
31@@@22@@@Akon@@@Sorry, Blame It On Me
32@@@29@@@Lifehouse@@@First Time
33@@@52@@@Timbaland Featuring OneRepublic@@@Apologize
34@@@30@@@Maroon 5@@@Makes Me Wonder
35@@@27@@@T-Pain Featuring Yung Joc@@@Buy U A Drank (Shawty Snappin')
36@@@31@@@Daughtry@@@Home
37@@@38@@@Daughtry@@@Over You
38@@@34@@@T.I. Featuring Wyclef Jean@@@You Know What It Is
39@@@32@@@Carrie Underwood@@@Before He Cheats
40@@@37@@@Fall Out Boy@@@Thnks Fr Th Mmrs
41@@@57@@@Kanye West@@@Can't Tell Me Nothing
42@@@44@@@Brad Paisley@@@Online
43@@@33@@@will.i.am@@@I Got It From My Mama
44@@@25@@@Carrie Underwood@@@So Small
45@@@43@@@Finger Eleven@@@Paralyzer
46@@@36@@@Shop Boyz@@@Party Like A Rockstar
47@@@39@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
48@@@46@@@Tim McGraw@@@If You're Reading This
49@@@41@@@Ne-Yo@@@Do You
50@@@55@@@Kenny Chesney@@@Never Wanted Nothing More
51@@@53@@@Toby Keith@@@Love Me If You Can
52@@@42@@@Ciara Featuring 50 Cent@@@Can't Leave 'Em Alone
53@@@65@@@Linkin Park@@@Bleed It Out
54@@@78@@@Rihanna Featuring Ne-Yo@@@Hate That I Love You
55@@@56@@@Rascal Flatts@@@Take Me There
56@@@58@@@Justin Timberlake Duet With Beyonce@@@Until The End Of Time
57@@@50@@@Nelly@@@Wadsyaname
58@@@64@@@Foo Fighters@@@The Pretender
59@@@63@@@Luke Bryan@@@All My Friends Say
60@@@61@@@Brooks & Dunn@@@Proud Of The House We Built
61@@@101@@@Feist@@@1, 2, 3, 4
62@@@54@@@Kat Deluna Featuring Elephant Man@@@Whine Up
63@@@48@@@Rodney Atkins@@@These Are My People
64@@@51@@@Reba McEntire Duet With Kelly Clarkson@@@Because Of You
65@@@72@@@Gorilla Zoe@@@Hood Figga
66@@@59@@@Musiq Soulchild@@@teachme
67@@@60@@@Aly & AJ@@@Potential Breakup Song
68@@@68@@@Fabolous Featuring Jermaine Dupri@@@Baby Don't Go
69@@@74@@@Garth Brooks@@@More Than A Memory
70@@@70@@@Dierks Bentley@@@Free And Easy (Down The Road I Go)
71@@@73@@@Michael Buble@@@Everything
72@@@66@@@Down A.K.A. Kilo@@@Lean Like A Cholo
73@@@75@@@Paramore@@@Misery Business
74@@@76@@@Three Days Grace@@@Never Too Late
75@@@85@@@Britney Spears@@@Gimme More
76@@@62@@@Jonas Brothers@@@S.O.S.
77@@@67@@@T.I.@@@Big Things Poppin' (Do It)
78@@@81@@@UGK Featuring OutKast@@@Int'l Players Anthem (I Choose You)
79@@@84@@@Jason Michael Carroll@@@Livin' Our Love Song
80@@@83@@@My Chemical Romance@@@Teenagers
81@@@86@@@Gym Class Heroes@@@Clothes Off!!
82@@@93@@@The-Dream@@@Shawty Is A 10
83@@@69@@@Mims@@@Like This
84@@@87@@@Swizz Beatz@@@Money In The Bank
85@@@88@@@Good Charlotte@@@I Don't Wanna Be In Love (Dance Floor Anthem)
86@@@101@@@Backstreet Boys@@@Inconsolable
87@@@82@@@Cupid@@@Cupid Shuffle
88@@@101@@@Nelly Furtado@@@Do It
89@@@94@@@Clay Walker@@@Fall
90@@@97@@@George Strait@@@How 'Bout Them Cowgirls
91@@@80@@@R. Kelly Duet With Usher@@@Same Girl
92@@@89@@@Beyonce@@@Get Me Bodied
93@@@101@@@DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies@@@I'm So Hood
94@@@101@@@Wyclef Jean Featuring Akon, Lil Wayne & Niia@@@Sweetest Girl (Dollar Bill)
95@@@101@@@Cassidy Featuring Swizz Beatz@@@My Drink N' My 2 Step
96@@@101@@@Josh Turner@@@Firecracker
97@@@95@@@Enrique Iglesias@@@Do You Know? (The Ping Pong Song)/Dimelo
98@@@92@@@Bon Jovi@@@(You Want To) Make A Memory
99@@@101@@@Juanes@@@Me Enamora
100@@@101@@@Chris Brown Featuring T-Pain@@@Kiss Kiss
