1@@@2@@@Alicia Keys@@@No One
2@@@1@@@Chris Brown Featuring T-Pain@@@Kiss Kiss
3@@@3@@@Timbaland Featuring OneRepublic@@@Apologize
4@@@6@@@Flo Rida Featuring T-Pain@@@Low
5@@@5@@@Colbie Caillat@@@Bubbly
6@@@4@@@Soulja Boy Tell'em@@@Crank That (Soulja Boy)
7@@@7@@@Kanye West Featuring T-Pain@@@Good Life
8@@@12@@@Fergie@@@Clumsy
9@@@8@@@Baby Bash Featuring T-Pain@@@Cyclone
10@@@9@@@Kanye West@@@Stronger
11@@@10@@@Finger Eleven@@@Paralyzer
12@@@11@@@Rihanna Featuring Ne-Yo@@@Hate That I Love You
13@@@13@@@Timbaland Featuring Keri Hilson@@@The Way I Are
14@@@14@@@J. Holiday@@@Bed
15@@@15@@@matchbox twenty@@@How Far We've Come
16@@@18@@@Jordin Sparks@@@Tattoo
17@@@16@@@Fergie@@@Big Girls Don't Cry
18@@@17@@@The-Dream@@@Shawty Is A 10
19@@@23@@@Daughtry@@@Over You
20@@@20@@@Pink@@@Who Knew
21@@@19@@@50 Cent Featuring Justin Timberlake & Timbaland@@@Ayo Technology
22@@@22@@@Playaz Circle Featuring Lil Wayne@@@Duffle Bag Boy
23@@@21@@@Carrie Underwood@@@So Small
24@@@25@@@DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies@@@I'm So Hood
25@@@27@@@Maroon 5@@@Wake Up Call
26@@@30@@@Justin Timberlake Duet With Beyonce@@@Until The End Of Time
27@@@36@@@Natasha Bedingfield Featuring Sean Kingston@@@Love Like This
28@@@24@@@Taylor Swift@@@Our Song
29@@@26@@@Britney Spears@@@Gimme More
30@@@37@@@Trey Songz@@@Can't Help But Wait
31@@@29@@@Nickelback@@@Rockstar
32@@@34@@@Plies Featuring Akon@@@Hypnotized
33@@@31@@@Kenny Chesney@@@Don't Blink
34@@@28@@@Fabolous Featuring Jermaine Dupri@@@Baby Don't Go
35@@@38@@@Good Charlotte@@@I Don't Wanna Be In Love (Dance Floor Anthem)
36@@@32@@@Sugarland@@@Stay
37@@@39@@@Soulja Boy Tell'em Featuring I-15@@@Soulja Girl
38@@@40@@@Santana Featuring Chad Kroeger@@@Into The Night
39@@@35@@@Plain White T's@@@Hey There Delilah
40@@@33@@@Cassidy Featuring Swizz Beatz@@@My Drink N' My 2 Step
41@@@44@@@DJ Felli Fel Featuring Diddy, Akon, Ludacris & Lil Jon@@@Get Buck In Here
42@@@63@@@Sean Kingston@@@Take You There
43@@@53@@@Mary J. Blige@@@Just Fine
44@@@47@@@Wyclef Jean Featuring Akon, Lil Wayne & Niia@@@Sweetest Girl (Dollar Bill)
45@@@93@@@Alicia Keys@@@Like You'll Never See Me Again
46@@@41@@@Keyshia Cole Featuring Missy Elliott & Lil Kim@@@Let It Go
47@@@43@@@Carrie Underwood@@@Before He Cheats
48@@@51@@@Paramore@@@Misery Business
49@@@54@@@Keyshia Cole Introducing Amina@@@Shoulda Let You Go
50@@@46@@@Rihanna Featuring Jay-Z@@@Umbrella
51@@@52@@@George Strait@@@How 'Bout Them Cowgirls
52@@@49@@@Dierks Bentley@@@Free And Easy (Down The Road I Go)
53@@@50@@@Josh Turner@@@Firecracker
54@@@101@@@Celine Dion@@@Taking Chances
55@@@59@@@Garth Brooks@@@More Than A Memory
56@@@57@@@Jason Michael Carroll@@@Livin' Our Love Song
57@@@60@@@Clay Walker@@@Fall
58@@@56@@@Foo Fighters@@@The Pretender
59@@@55@@@Gorilla Zoe@@@Hood Figga
60@@@58@@@Justin Timberlake@@@LoveStoned
61@@@62@@@Rascal Flatts@@@Take Me There
62@@@69@@@Bow Wow & Omarion@@@Girlfriend
63@@@84@@@CSS@@@Music Is My Hot Hot Sex
64@@@77@@@Jay-Z@@@Roc Boys (And The Winner Is)...
65@@@72@@@Billy Ray Cyrus With Miley Cyrus@@@Ready, Set, Don't Go
66@@@64@@@Brad Paisley@@@Online
67@@@71@@@Seether@@@Fake It
68@@@70@@@Fall Out Boy@@@I'm Like A Lawyer...(Me & You)
69@@@65@@@Gucci Mane@@@Freaky Gurl
70@@@89@@@Linkin Park@@@Shadow Of The Day
71@@@74@@@Keith Urban@@@Everybody
72@@@67@@@Sara Evans@@@As If
73@@@75@@@Montgomery Gentry@@@What Do Ya Think About That
74@@@79@@@Jonas Brothers@@@S.O.S.
75@@@73@@@LeAnn Rimes@@@Nothin' Better To Do
76@@@66@@@Tim McGraw@@@If You're Reading This
77@@@78@@@The Last Goodnight@@@Pictures Of You
78@@@68@@@Linkin Park@@@Bleed It Out
79@@@82@@@Rascal Flatts@@@Winner At A Losing Game
80@@@80@@@Britney Spears@@@Piece Of Me
81@@@76@@@Three Days Grace@@@Never Too Late
82@@@81@@@Juanes@@@Me Enamora
83@@@87@@@Gary Allan@@@Watching Airplanes
84@@@96@@@J. Holiday@@@Suffocate
85@@@83@@@Feist@@@1234
86@@@85@@@Jennifer Lopez@@@Do It Well
87@@@95@@@Birdman Featuring Lil Wayne@@@Pop Bottles
88@@@61@@@Lifehouse@@@From Where You Are
89@@@101@@@Brad Paisley@@@Letter To Me
90@@@88@@@Toby Keith@@@Love Me If You Can
91@@@86@@@Hurricane Chris Featuring Big Poppa@@@The Hand Clap
92@@@98@@@Sara Bareilles@@@Love Song
93@@@92@@@Akon@@@Sorry, Blame It On Me
94@@@101@@@Chuck Wicks@@@Stealing Cinderella
95@@@94@@@Sean Kingston@@@Me Love
96@@@101@@@Ingrid Michaelson@@@The Way I Am
97@@@101@@@Enur Featuring Natasja@@@Calabria
98@@@99@@@50 Cent@@@I Get Money
99@@@100@@@Wisin & Yandel@@@Sexy Movimiento
100@@@101@@@John Mayer@@@Dreaming With A Broken Heart
