1@@@1@@@Timbaland Featuring Nelly Furtado & Justin Timberlake@@@Give It To Me
2@@@2@@@Akon@@@Don't Matter
3@@@6@@@Avril Lavigne@@@Girlfriend
4@@@4@@@Fergie Featuring Ludacris@@@Glamorous
5@@@3@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
6@@@5@@@Mims@@@This Is Why I'm Hot
7@@@10@@@T-Pain Featuring Yung Joc@@@Buy U A Drank (Shawty Snappin')
8@@@9@@@Beyonce & Shakira@@@Beautiful Liar
9@@@8@@@Gym Class Heroes Featuring Patrick Stump@@@Cupid's Chokehold
10@@@11@@@Diddy Featuring Keyshia Cole@@@Last Night
11@@@14@@@Pink@@@U + Ur Hand
12@@@15@@@R. Kelly Or Bow Wow (Featuring T.I. & T-Pain)@@@I'm A Flirt
13@@@7@@@Linkin Park@@@What I've Done
14@@@12@@@Daughtry@@@It's Not Over
15@@@22@@@Carrie Underwood@@@Before He Cheats
16@@@13@@@Justin Timberlake@@@What Goes Around...Comes Around
17@@@16@@@Nelly Furtado@@@Say It Right
18@@@20@@@Nickelback@@@If Everyone Cared
19@@@18@@@Young Jeezy Featuring R. Kelly@@@Go Getta
20@@@19@@@Robin Thicke@@@Lost Without U
21@@@26@@@Baby Boy Da Prince Featuring Lil Boosie@@@The Way I Live
22@@@25@@@Ciara@@@Like A Boy
23@@@30@@@Huey@@@Pop, Lock & Drop It
24@@@27@@@The Red Jumpsuit Apparatus@@@Face Down
25@@@17@@@Tim McGraw@@@Last Dollar (Fly Away)
26@@@23@@@Omarion@@@Ice Box
27@@@21@@@Rich Boy Featuring Polow Da Don@@@Throw Some D's
28@@@24@@@Hilary Duff@@@With Love
29@@@31@@@Unk@@@2 Step
30@@@28@@@Beyonce@@@Irreplaceable
31@@@43@@@Daughtry@@@Home
32@@@39@@@Bow Wow Featuring T-Pain & Johnta Austin@@@Outta My System
33@@@40@@@Hinder@@@Better Than Me
34@@@36@@@Crime Mob Featuring Lil Scrappy@@@Rock Yo Hips
35@@@78@@@Bone Thugs-N-Harmony Featuring Akon@@@I Tried
36@@@44@@@Lloyd@@@Get It Shawty
37@@@37@@@The Fray@@@How To Save A Life
38@@@29@@@Fall Out Boy@@@This Ain't A Scene, It's An Arms Race
39@@@38@@@Unk@@@Walk It Out
40@@@34@@@Katharine McPhee@@@Over It
41@@@33@@@Lloyd Featuring Lil' Wayne@@@You
42@@@32@@@Fat Joe Featuring Lil Wayne@@@Make It Rain
43@@@42@@@Carrie Underwood@@@Wasted
44@@@35@@@Christina Aguilera@@@Candyman
45@@@63@@@DJ Khaled Featuring T.I., Akon, Rick Ross, Fat Joe, Lil Wayne & Baby@@@We Takin' Over
46@@@41@@@Akon Featuring Snoop Dogg@@@I Wanna Love You
47@@@46@@@Ne-Yo@@@Because Of You
48@@@45@@@Musiq Soulchild@@@Buddy
49@@@48@@@Akon Featuring Eminem@@@Smack That
50@@@47@@@John Mayer@@@Waiting On The World To Change
51@@@50@@@Brad Paisley@@@Ticks
52@@@60@@@Taylor Swift@@@Teardrops On My Guitar
53@@@66@@@Plain White T's@@@Hey There Delilah
54@@@61@@@Rascal Flatts@@@Stand
55@@@68@@@Billy Currington@@@Good Directions
56@@@54@@@Three 6 Mafia Featuring Chamillionaire@@@Doe Boy Fresh
57@@@58@@@Sugarland@@@Settlin'
58@@@51@@@Rihanna & Sean Paul@@@Break It Off
59@@@55@@@Avril Lavigne@@@Keep Holding On
60@@@75@@@Big & Rich@@@Lost In This Moment
61@@@57@@@T.I.@@@Top Back
62@@@53@@@Lumidee Featuring Tony Sunshine@@@She's Like The Wind
63@@@65@@@Dashboard Confessional@@@Stolen
64@@@52@@@Martina McBride@@@Anyway
65@@@62@@@The Killers@@@Read My Mind
66@@@56@@@Pretty Ricky@@@On The Hotline
67@@@101@@@Fall Out Boy@@@Thnks Fr Th Mmrs
68@@@59@@@MIKA@@@Grace Kelly
69@@@73@@@Rob Thomas@@@Little Wonders
70@@@64@@@The Fray@@@Look After You
71@@@70@@@Three Days Grace@@@Pain
72@@@69@@@Blue October@@@Into The Ocean
73@@@67@@@Kenny Chesney@@@Beer In Mexico
74@@@101@@@Justin Timberlake@@@Summer Love
75@@@101@@@Brandi Carlile@@@The Story
76@@@79@@@Dierks Bentley@@@Long Trip Alone
77@@@72@@@Chris Brown Featuring Jay Biz@@@Poppin'
78@@@84@@@Maroon 5@@@Makes Me Wonder
79@@@80@@@Toby Keith@@@High Maintenance Woman
80@@@90@@@Papa Roach@@@Forever
81@@@89@@@Kelly Rowland Featuring Eve@@@Like This
82@@@82@@@Emerson Drive@@@Moments
83@@@74@@@Keith Urban@@@Stupid Boy
84@@@101@@@Bjork@@@Earth Intruders
85@@@76@@@Beyonce Featuring Jay-Z@@@Upgrade U
86@@@101@@@Jennifer Lopez@@@Que Hiciste
87@@@77@@@Joe Nichols@@@I'll Wait For You
88@@@88@@@Alan Jackson@@@A Woman's Love
89@@@94@@@Tracy Lawrence@@@Find Out Who Your Friends Are
90@@@92@@@Tank@@@Please Don't Go
91@@@101@@@Rihanna Featuring Jay-Z@@@Umbrella
92@@@95@@@Timbaland Featuring OneRepublic@@@Apologize
93@@@71@@@Good Charlotte Featuring M. Shadows And Synyster Gates@@@The River
94@@@101@@@Paul Wall Featuring Jermaine Dupri@@@I'm Throwed
95@@@87@@@Trace Adkins@@@Ladies Love Country Boys
96@@@93@@@Breaking Benjamin@@@Breath
97@@@97@@@Lily Allen@@@Smile
98@@@81@@@Ashley Tisdale@@@Kiss The Girl
99@@@99@@@Fantasia@@@When I See U
100@@@101@@@Swizz Beatz@@@It's Me Snitches
