1@@@1@@@Rihanna Featuring Jay-Z@@@Umbrella
2@@@2@@@Shop Boyz@@@Party Like A Rockstar
3@@@4@@@T-Pain Featuring Yung Joc@@@Buy U A Drank (Shawty Snappin')
4@@@8@@@Fergie@@@Big Girls Don't Cry
5@@@3@@@Maroon 5@@@Makes Me Wonder
6@@@7@@@Avril Lavigne@@@Girlfriend
7@@@5@@@Daughtry@@@Home
8@@@6@@@Justin Timberlake@@@Summer Love
9@@@10@@@Huey@@@Pop, Lock & Drop It
10@@@12@@@Carrie Underwood@@@Before He Cheats
11@@@9@@@Kelly Clarkson@@@Never Again
12@@@13@@@Bone Thugs-N-Harmony Featuring Akon@@@I Tried
13@@@14@@@Pink@@@U + Ur Hand
14@@@11@@@Timbaland Featuring Nelly Furtado & Justin Timberlake@@@Give It To Me
15@@@16@@@Fergie Featuring Ludacris@@@Glamorous
16@@@27@@@Plain White T's@@@Hey There Delilah
17@@@17@@@Fall Out Boy@@@Thnks Fr Th Mmrs
18@@@19@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
19@@@21@@@Lloyd@@@Get It Shawty
20@@@22@@@R. Kelly Or Bow Wow (Featuring T.I. & T-Pain)@@@I'm A Flirt
21@@@18@@@Blake Lewis@@@You Give Love A Bad Name
22@@@20@@@Linkin Park@@@What I've Done
23@@@23@@@Ne-Yo@@@Because Of You
24@@@24@@@Akon@@@Don't Matter
25@@@15@@@Jordin Sparks@@@This Is My Now
26@@@25@@@Diddy Featuring Keyshia Cole@@@Last Night
27@@@26@@@Mims@@@This Is Why I'm Hot
28@@@28@@@Ciara@@@Like A Boy
29@@@31@@@Bow Wow Featuring T-Pain & Johnta Austin@@@Outta My System
30@@@29@@@Gym Class Heroes Featuring Patrick Stump@@@Cupid's Chokehold
31@@@30@@@T.I.@@@Big Things Poppin' (Do It)
32@@@35@@@Elliott Yamin@@@Wait For You
33@@@33@@@Enrique Iglesias@@@Do You Know? (The Ping Pong Song)/Dimelo
34@@@32@@@Baby Boy Da Prince Featuring Lil Boosie@@@The Way I Live
35@@@34@@@Daughtry@@@It's Not Over
36@@@36@@@DJ Khaled Featuring T.I., Akon, Rick Ross, Fat Joe, Lil Wayne & Baby@@@We Takin' Over
37@@@37@@@Unk@@@2 Step
38@@@38@@@Crime Mob Featuring Lil Scrappy@@@Rock Yo Hips
39@@@39@@@Nickelback@@@If Everyone Cared
40@@@65@@@R. Kelly Duet With Usher@@@Same Girl
41@@@40@@@Hinder@@@Better Than Me
42@@@44@@@Nelly Furtado@@@Say It Right
43@@@43@@@Brad Paisley@@@Ticks
44@@@51@@@Big & Rich@@@Lost In This Moment
45@@@41@@@The Red Jumpsuit Apparatus@@@Face Down
46@@@45@@@Tank@@@Please Don't Go
47@@@42@@@Lil Boosie Featuring Foxx & Webbie@@@Wipe Me Down
48@@@63@@@Amy Winehouse@@@Rehab
49@@@46@@@Taylor Swift@@@Teardrops On My Guitar
50@@@49@@@Down A.K.A. Kilo@@@Lean Like A Cholo
51@@@52@@@Bobby Valentino Featuring Timbaland@@@Anonymous
52@@@55@@@Kelly Rowland Featuring Eve@@@Like This
53@@@47@@@Billy Currington@@@Good Directions
54@@@48@@@Beyonce & Shakira@@@Beautiful Liar
55@@@59@@@Fantasia@@@When I See U
56@@@101@@@India.Arie@@@Beautiful Flower
57@@@83@@@Sean Kingston@@@Beautiful Girls
58@@@56@@@Emerson Drive@@@Moments
59@@@53@@@Green Day@@@Working Class Hero
60@@@67@@@Boys Like Girls@@@The Great Escape
61@@@57@@@Dashboard Confessional@@@Stolen
62@@@62@@@Tracy Lawrence@@@Find Out Who Your Friends Are
63@@@60@@@Papa Roach@@@Forever
64@@@58@@@Carrie Underwood@@@Wasted
65@@@70@@@Yung Berg Featuring Junior@@@Sexy Lady
66@@@82@@@Musiq Soulchild@@@teachme
67@@@72@@@Montgomery Gentry@@@Lucky Man
68@@@76@@@Gwen Stefani@@@4 In The Morning
69@@@74@@@Daddy Yankee Featuring Fergie@@@Impacto
70@@@87@@@Jason Aldean@@@Johnny Cash
71@@@88@@@Eve@@@Tambourine
72@@@69@@@Rob Thomas@@@Little Wonders
73@@@77@@@Alan Jackson@@@A Woman's Love
74@@@64@@@Young Jeezy Featuring R. Kelly@@@Go Getta
75@@@78@@@Mims@@@Like This
76@@@84@@@Keith Urban@@@I Told You So
77@@@79@@@George Strait@@@Wrapped
78@@@101@@@Timbaland Featuring Keri Hilson@@@The Way I Are
79@@@75@@@Toby Keith@@@High Maintenance Woman
80@@@101@@@Kanye West@@@Can't Tell Me Nothing
81@@@61@@@Ozzy Osbourne@@@I Don't Wanna Stop
82@@@71@@@Rascal Flatts@@@Stand
83@@@94@@@Tim McGraw With Faith Hill@@@I Need You
84@@@96@@@Fabolous Featuring Ne-Yo@@@Make Me Better
85@@@90@@@Bucky Covington@@@A Different World
86@@@91@@@Lifehouse@@@First Time
87@@@85@@@Bon Jovi@@@(You Want To) Make A Memory
88@@@89@@@Tim McGraw@@@Last Dollar (Fly Away)
89@@@97@@@Beyonce@@@Get Me Bodied
90@@@73@@@The White Stripes@@@Icky Thump
91@@@101@@@Kat Deluna Featuring Elephant Man@@@Whine Up
92@@@81@@@Sugarland@@@Settlin'
93@@@66@@@Jordin Sparks@@@A Broken Wing
94@@@101@@@Nelly Furtado@@@All Good Things (Come To An End)
95@@@86@@@Fall Out Boy@@@This Ain't A Scene, It's An Arms Race
96@@@101@@@Chris Brown@@@Wall To Wall
97@@@101@@@T-Pain Featuring Akon@@@Bartender
98@@@54@@@The Smashing Pumpkins@@@Tarantula
99@@@101@@@Jake Owen@@@Startin' With Me
100@@@101@@@Ne-Yo@@@Do You
