1@@@1@@@Alicia Keys@@@No One
2@@@3@@@Flo Rida Featuring T-Pain@@@Low
3@@@2@@@Timbaland Featuring OneRepublic@@@Apologize
4@@@4@@@Chris Brown Featuring T-Pain@@@Kiss Kiss
5@@@5@@@Fergie@@@Clumsy
6@@@6@@@Colbie Caillat@@@Bubbly
7@@@8@@@Finger Eleven@@@Paralyzer
8@@@10@@@Jordin Sparks@@@Tattoo
9@@@7@@@Rihanna Featuring Ne-Yo@@@Hate That I Love You
10@@@9@@@Kanye West Featuring T-Pain@@@Good Life
11@@@11@@@Soulja Boy Tell'em@@@Crank That (Soulja Boy)
12@@@12@@@Baby Bash Featuring T-Pain@@@Cyclone
13@@@19@@@Alicia Keys@@@Like You'll Never See Me Again
14@@@16@@@Plies Featuring Akon@@@Hypnotized
15@@@14@@@Trey Songz@@@Can't Help But Wait
16@@@72@@@Sara Bareilles@@@Love Song
17@@@13@@@Kanye West@@@Stronger
18@@@21@@@Sean Kingston@@@Take You There
19@@@18@@@Natasha Bedingfield Featuring Sean Kingston@@@Love Like This
20@@@17@@@Timbaland Featuring Keri Hilson@@@The Way I Are
21@@@22@@@Taylor Swift@@@Our Song
22@@@15@@@Playaz Circle Featuring Lil Wayne@@@Duffle Bag Boy
23@@@20@@@Wyclef Jean Featuring Akon, Lil Wayne & Niia@@@Sweetest Girl (Dollar Bill)
24@@@30@@@Taylor Swift@@@Teardrops On My Guitar
25@@@40@@@Chris Brown@@@With You
26@@@29@@@Mary J. Blige@@@Just Fine
27@@@25@@@matchbox twenty@@@How Far We've Come
28@@@26@@@DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies@@@I'm So Hood
29@@@37@@@Linkin Park@@@Shadow Of The Day
30@@@33@@@Santana Featuring Chad Kroeger@@@Into The Night
31@@@27@@@Daughtry@@@Over You
32@@@24@@@The-Dream@@@Shawty Is A 10
33@@@44@@@Bow Wow & Omarion@@@Girlfriend
34@@@31@@@Good Charlotte@@@I Don't Wanna Be In Love (Dance Floor Anthem)
35@@@34@@@Paramore@@@Misery Business
36@@@32@@@Fergie@@@Big Girls Don't Cry
37@@@51@@@Snoop Dogg@@@Sensual Seduction
38@@@23@@@Justin Timberlake Duet With Beyonce@@@Until The End Of Time
39@@@50@@@Kanye West Featuring Dwele@@@Flashing Lights
40@@@35@@@Sugarland@@@Stay
41@@@45@@@J. Holiday@@@Suffocate
42@@@38@@@Maroon 5@@@Wake Up Call
43@@@28@@@J. Holiday@@@Bed
44@@@36@@@Pink@@@Who Knew
45@@@49@@@Britney Spears@@@Piece Of Me
46@@@56@@@Birdman Featuring Lil Wayne@@@Pop Bottles
47@@@67@@@Rihanna@@@Don't Stop The Music
48@@@41@@@Kenny Chesney@@@Don't Blink
49@@@46@@@Nickelback@@@Rockstar
50@@@42@@@Keyshia Cole Introducing Amina@@@Shoulda Let You Go
51@@@48@@@DJ Felli Fel Featuring Diddy, Akon, Ludacris & Lil Jon@@@Get Buck In Here
52@@@39@@@Soulja Boy Tell'em Featuring I-15@@@Soulja Girl
53@@@53@@@Josh Turner@@@Firecracker
54@@@43@@@50 Cent Featuring Justin Timberlake & Timbaland@@@Ayo Technology
55@@@47@@@Cassidy Featuring Swizz Beatz@@@My Drink N' My 2 Step
56@@@54@@@George Strait@@@How 'Bout Them Cowgirls
57@@@52@@@Carrie Underwood@@@So Small
58@@@55@@@Billy Ray Cyrus With Miley Cyrus@@@Ready, Set, Don't Go
59@@@86@@@Buckcherry@@@Sorry
60@@@58@@@Foo Fighters@@@The Pretender
61@@@62@@@Seether@@@Fake It
62@@@59@@@Montgomery Gentry@@@What Do Ya Think About That
63@@@101@@@Jack Johnson@@@If I Had Eyes
64@@@70@@@Webbie, Lil' Phat & Lil' Boosie@@@Independent
65@@@63@@@Brad Paisley@@@Letter To Me
66@@@61@@@Rascal Flatts@@@Winner At A Losing Game
67@@@57@@@Fabolous Featuring Jermaine Dupri@@@Baby Don't Go
68@@@78@@@Enur Featuring Natasja@@@Calabria 2008
69@@@60@@@Britney Spears@@@Gimme More
70@@@101@@@Feist@@@1234
71@@@66@@@Keith Urban@@@Everybody
72@@@71@@@Three Days Grace@@@Never Too Late
73@@@73@@@Gary Allan@@@Watching Airplanes
74@@@96@@@Chris Brown@@@This Christmas
75@@@97@@@Mario@@@Crying Out For Me
76@@@101@@@Lupe Fiasco Featuring Matthew Santos@@@Superstar
77@@@77@@@Gucci Mane@@@Freaky Gurl
78@@@94@@@Miley Cyrus@@@See You Again
79@@@84@@@Boys Like Girls@@@Hero/Heroine
80@@@101@@@Keyshia Cole@@@I Remember
81@@@64@@@Clay Walker@@@Fall
82@@@82@@@Linkin Park@@@Bleed It Out
83@@@85@@@The Last Goodnight@@@Pictures Of You
84@@@101@@@Maroon 5@@@Won't Go Home Without You
85@@@81@@@LeAnn Rimes@@@Nothin' Better To Do
86@@@68@@@Jay-Z@@@Roc Boys (And The Winner Is)...
87@@@76@@@Sara Evans@@@As If
88@@@92@@@Ingrid Michaelson@@@The Way I Am
89@@@91@@@Rodney Atkins@@@Cleaning This Gun (Come On In Boy)
90@@@69@@@Garth Brooks@@@More Than A Memory
91@@@83@@@Jonas Brothers@@@S.O.S.
92@@@74@@@Jason Michael Carroll@@@Livin' Our Love Song
93@@@101@@@Paramore@@@Crushcrushcrush
94@@@90@@@Chuck Wicks@@@Stealing Cinderella
95@@@79@@@Dierks Bentley@@@Free And Easy (Down The Road I Go)
96@@@98@@@Craig Morgan@@@International Harvester
97@@@89@@@Juanes@@@Me Enamora
98@@@101@@@OneRepublic@@@Stop And Stare
99@@@87@@@Colbie Caillat@@@Mistletoe
100@@@65@@@Mary J. Blige@@@Work That
