1@@@3@@@Akon@@@Don't Matter
2@@@1@@@Fergie Featuring Ludacris@@@Glamorous
3@@@94@@@Beyonce & Shakira@@@Beautiful Liar
4@@@2@@@Mims@@@This Is Why I'm Hot
5@@@4@@@Gym Class Heroes Featuring Patrick Stump@@@Cupid's Chokehold
6@@@5@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
7@@@8@@@Avril Lavigne@@@Girlfriend
8@@@6@@@Rich Boy Featuring Polow Da Don@@@Throw Some D's
9@@@9@@@Justin Timberlake@@@What Goes Around...Comes Around
10@@@7@@@Daughtry@@@It's Not Over
11@@@11@@@Nelly Furtado@@@Say It Right
12@@@15@@@Diddy Featuring Keyshia Cole@@@Last Night
13@@@13@@@Omarion@@@Ice Box
14@@@10@@@Fall Out Boy@@@This Ain't A Scene, It's An Arms Race
15@@@14@@@Robin Thicke@@@Lost Without U
16@@@12@@@Lloyd Featuring Lil' Wayne@@@You
17@@@20@@@R. Kelly Or Bow Wow (Featuring T.I. & T-Pain)@@@I'm A Flirt
18@@@23@@@Young Jeezy Featuring R. Kelly@@@Go Getta
19@@@29@@@Pink@@@U + Ur Hand
20@@@17@@@Nickelback@@@If Everyone Cared
21@@@24@@@Baby Boy Da Prince Featuring Lil Boosie@@@The Way I Live
22@@@18@@@Fat Joe Featuring Lil Wayne@@@Make It Rain
23@@@16@@@Beyonce@@@Irreplaceable
24@@@32@@@T-Pain Featuring Yung Joc@@@Buy U A Drank (Shawty Snappin')
25@@@26@@@The Red Jumpsuit Apparatus@@@Face Down
26@@@30@@@Carrie Underwood@@@Before He Cheats
27@@@25@@@Christina Aguilera@@@Candyman
28@@@22@@@Unk@@@Walk It Out
29@@@49@@@Katharine McPhee@@@Over It
30@@@19@@@Ludacris Featuring Mary J. Blige@@@Runaway Love
31@@@44@@@Ciara@@@Like A Boy
32@@@28@@@The Fray@@@How To Save A Life
33@@@35@@@Unk@@@2 Step
34@@@21@@@Rihanna & Sean Paul@@@Break It Off
35@@@27@@@Jim Jones@@@We Fly High
36@@@38@@@Musiq Soulchild@@@Buddy
37@@@56@@@Crime Mob Featuring Lil Scrappy@@@Rock Yo Hips
38@@@31@@@Pretty Ricky@@@On The Hotline
39@@@41@@@Carrie Underwood@@@Wasted
40@@@33@@@Akon Featuring Snoop Dogg@@@I Wanna Love You
41@@@34@@@John Mayer@@@Waiting On The World To Change
42@@@37@@@Akon Featuring Eminem@@@Smack That
43@@@45@@@Lumidee Featuring Tony Sunshine@@@She's Like The Wind
44@@@36@@@Fergie@@@Fergalicious
45@@@40@@@Snow Patrol@@@Chasing Cars
46@@@101@@@Michael Buble@@@Everything
47@@@47@@@Hellogoodbye@@@Here (In Your Arms)
48@@@39@@@Avril Lavigne@@@Keep Holding On
49@@@48@@@Daughtry@@@Home
50@@@43@@@Justin Timberlake Featuring T.I.@@@My Love
51@@@55@@@Timbaland Featuring Nelly Furtado & Justin Timberlake@@@Give It To Me
52@@@53@@@Huey@@@Pop, Lock & Drop It
53@@@51@@@Red Hot Chili Peppers@@@Snow ((Hey Oh))
54@@@42@@@Hilary Duff@@@With Love
55@@@54@@@Bow Wow Featuring T-Pain & Johnta Austin@@@Outta My System
56@@@50@@@T.I.@@@Top Back
57@@@58@@@Blue October@@@Into The Ocean
58@@@72@@@Hinder@@@Better Than Me
59@@@67@@@Ne-Yo@@@Because Of You
60@@@61@@@The Fray@@@Look After You
61@@@63@@@Kenny Chesney@@@Beer In Mexico
62@@@57@@@Chris Brown Featuring Jay Biz@@@Poppin'
63@@@52@@@Keith Urban@@@Stupid Boy
64@@@60@@@Martina McBride@@@Anyway
65@@@65@@@Sugarland@@@Settlin'
66@@@59@@@Three Days Grace@@@Pain
67@@@101@@@Elliott Yamin@@@Wait For You
68@@@89@@@Good Charlotte Featuring M. Shadows And Synyster Gates@@@The River
69@@@97@@@Modest Mouse@@@Dashboard
70@@@71@@@Rascal Flatts@@@Stand
71@@@76@@@Lloyd@@@Get It Shawty
72@@@101@@@Big & Rich@@@Lost In This Moment
73@@@62@@@Ciara@@@Promise
74@@@74@@@The Killers@@@Read My Mind
75@@@85@@@Mika@@@Grace Kelly
76@@@98@@@Three 6 Mafia Featuring Chamillionaire@@@Doe Boy Fresh
77@@@75@@@Joe Nichols@@@I'll Wait For You
78@@@77@@@Taylor Swift@@@Teardrops On My Guitar
79@@@70@@@Trace Adkins@@@Ladies Love Country Boys
80@@@80@@@Dierks Bentley@@@Long Trip Alone
81@@@81@@@Tim McGraw@@@Last Dollar (Fly Away)
82@@@64@@@The Game Featuring Kanye West@@@Wouldn't Get Far
83@@@101@@@Joss Stone@@@Tell Me 'Bout It
84@@@88@@@Billy Currington@@@Good Directions
85@@@91@@@Amy Winehouse@@@Rehab
86@@@78@@@Toby Keith@@@High Maintenance Woman
87@@@69@@@Jonas Brothers@@@Year 3000
88@@@79@@@Regina Spektor@@@Fidelity
89@@@95@@@Tank@@@Please Don't Go
90@@@73@@@The Fratellis@@@Flathead
91@@@82@@@Jibbs Featuring Chamillionaire@@@King Kong
92@@@86@@@Brooks & Dunn@@@Hillbilly Deluxe
93@@@92@@@Marques Houston@@@Circle
94@@@84@@@Jennifer Hudson@@@And I Am Telling You I'm Not Going
95@@@101@@@Pink@@@Who Knew
96@@@87@@@Yung Joc Featuring Marques Houston & Trey Songz@@@1st Time
97@@@101@@@Emerson Drive@@@Moments
98@@@83@@@Lily Allen@@@Smile
99@@@101@@@My Chemical Romance@@@Famous Last Words
100@@@101@@@Vanessa Hudgens@@@Say OK
