1@@@2@@@Nelly Furtado@@@Say It Right
2@@@1@@@Beyonce@@@Irreplaceable
3@@@5@@@Gwen Stefani Featuring Akon@@@The Sweet Escape
4@@@3@@@Fall Out Boy@@@This Ain't A Scene, It's An Arms Race
5@@@6@@@Ludacris Featuring Mary J. Blige@@@Runaway Love
6@@@4@@@Daughtry@@@It's Not Over
7@@@15@@@Gym Class Heroes Featuring Patrick Stump@@@Cupid's Chokehold
8@@@11@@@Justin Timberlake@@@What Goes Around...Comes Around
9@@@31@@@Fergie Featuring Ludacris@@@Glamorous
10@@@7@@@Akon Featuring Snoop Dogg@@@I Wanna Love You
11@@@30@@@Akon@@@Don't Matter
12@@@9@@@Lloyd Featuring Lil' Wayne@@@You
13@@@10@@@Unk@@@Walk It Out
14@@@8@@@Jim Jones@@@We Fly High
15@@@13@@@Fat Joe Featuring Lil Wayne@@@Make It Rain
16@@@12@@@Pretty Ricky@@@On The Hotline
17@@@14@@@Hellogoodbye@@@Here (In Your Arms)
18@@@19@@@Omarion@@@Ice Box
19@@@16@@@Fergie@@@Fergalicious
20@@@21@@@Justin Timberlake Featuring T.I.@@@My Love
21@@@18@@@Akon Featuring Eminem@@@Smack That
22@@@17@@@The Fray@@@How To Save A Life
23@@@20@@@My Chemical Romance@@@Welcome To The Black Parade
24@@@25@@@John Mayer@@@Waiting On The World To Change
25@@@29@@@Robin Thicke@@@Lost Without U
26@@@22@@@Ciara@@@Promise
27@@@24@@@Paula DeAnda Featuring The DEY@@@Walk Away (Remember Me)
28@@@26@@@Hinder@@@Lips Of An Angel
29@@@34@@@Red Hot Chili Peppers@@@Snow ((Hey Oh))
30@@@35@@@Justin Timberlake@@@SexyBack
31@@@28@@@The All-American Rejects@@@It Ends Tonight
32@@@23@@@KT Tunstall@@@Suddenly I See
33@@@33@@@Snow Patrol@@@Chasing Cars
34@@@46@@@T.I.@@@Top Back
35@@@27@@@Bow Wow Featuring Chris Brown & Johnta Austin@@@Shortie Like Mine
36@@@37@@@Carrie Underwood@@@Before He Cheats
37@@@39@@@Avril Lavigne@@@Keep Holding On
38@@@38@@@Augustana@@@Boston
39@@@32@@@Nickelback@@@If Everyone Cared
40@@@43@@@The Red Jumpsuit Apparatus@@@Face Down
41@@@52@@@Baby Boy Da Prince Featuring Lil Boosie@@@The Way I Live
42@@@42@@@Chris Brown Featuring Jay Biz@@@Poppin'
43@@@47@@@Keith Urban@@@Stupid Boy
44@@@41@@@Rodney Atkins@@@Watching You
45@@@49@@@Rich Boy Featuring Polow Da Don@@@Throw Some D's
46@@@59@@@Mims@@@This Is Why I'm Hot
47@@@45@@@Rihanna & Sean Paul@@@Break It Off
48@@@36@@@Nickelback@@@Far Away
49@@@54@@@Lily Allen@@@Smile
50@@@51@@@Brad Paisley@@@She's Everything
51@@@64@@@Diddy Featuring Keyshia Cole@@@Last Night
52@@@44@@@Snoop Dogg Featuring R. Kelly@@@That's That
53@@@57@@@Blue October@@@Into The Ocean
54@@@55@@@Diddy Featuring Christina Aguilera@@@Tell Me
55@@@91@@@Musiq Soulchild@@@Buddy
56@@@62@@@Jibbs Featuring Chamillionaire@@@King Kong
57@@@50@@@Mat Kearney@@@Nothing Left To Lose
58@@@74@@@Lumidee Featuring Tony Sunshine@@@She's Like The Wind
59@@@53@@@Christina Aguilera@@@Hurt
60@@@48@@@Katharine McPhee@@@Over It
61@@@67@@@Vanessa Hudgens@@@Say OK
62@@@73@@@Young Jeezy Featuring R. Kelly@@@Go Getta
63@@@63@@@Three Days Grace@@@Pain
64@@@68@@@Jason Michael Carroll@@@Alyssa Lies
65@@@66@@@George Strait@@@It Just Comes Natural
66@@@69@@@Regina Spektor@@@Fidelity
67@@@70@@@Trace Adkins@@@Ladies Love Country Boys
68@@@65@@@Gwen Stefani@@@Wind It Up
69@@@60@@@The Pussycat Dolls Featuring Timbaland@@@Wait A Minute
70@@@58@@@Young Jeezy@@@I Luv It
71@@@56@@@Corbin Bleu@@@Push It To The Limit
72@@@72@@@Jason Aldean@@@Amarillo Sky
73@@@92@@@The Game Featuring Kanye West@@@Wouldn't Get Far
74@@@76@@@"Weird Al" Yankovic@@@White & Nerdy
75@@@80@@@Craig Morgan@@@Little Bit Of Life
76@@@87@@@30 Seconds To Mars@@@From Yesterday
77@@@101@@@Jordan Pruitt@@@Outside Looking In
78@@@101@@@Sheryl Crow@@@Not Fade Away
79@@@75@@@Lil' Boosie Featuring Yung Joc@@@Zoom
80@@@96@@@Ashley Tisdale@@@Be Good To Me
81@@@79@@@Jennifer Hudson@@@And I Am Telling You I'm Not Going
82@@@94@@@Carrie Underwood@@@Wasted
83@@@78@@@Kellie Pickler@@@Red High Heels
84@@@90@@@Kenny Chesney@@@Beer In Mexico
85@@@97@@@Sugarland@@@Settlin'
86@@@81@@@Mika@@@Grace Kelly
87@@@101@@@Timbaland Featuring Nelly Furtado & Justin Timberlake@@@Give It To Me
88@@@85@@@Rob Thomas@@@Streetcorner Symphony
89@@@89@@@Brooks & Dunn@@@Hillbilly Deluxe
90@@@101@@@Christina Aguilera@@@Candyman
91@@@84@@@Beyonce@@@Listen
92@@@98@@@Joe Nichols@@@I'll Wait For You
93@@@101@@@Yung Joc Featuring Marques Houston & Trey Songz@@@1st Time
94@@@101@@@Unk@@@2 Step
95@@@88@@@My Chemical Romance@@@Famous Last Words
96@@@100@@@Pink@@@U + Ur Hand
97@@@82@@@Norah Jones@@@Thinking About You
98@@@99@@@Martina McBride@@@Anyway
99@@@61@@@Modest Mouse@@@Dashboard
100@@@101@@@Crime Mob Featuring Lil Scrappy@@@Rock Yo Hips
