1@@@71@@@T.I.@@@Whatever You Like
2@@@1@@@Rihanna@@@Disturbia
3@@@3@@@Chris Brown@@@Forever
4@@@4@@@Katy Perry@@@I Kissed A Girl
5@@@7@@@Kardinal Offishall Featuring Akon@@@Dangerous
6@@@6@@@M.I.A.@@@Paper Planes
7@@@5@@@Coldplay@@@Viva La Vida
8@@@9@@@Ne-Yo@@@Closer
9@@@101@@@Pink@@@So What
10@@@8@@@Rihanna@@@Take A Bow
11@@@15@@@The Pussycat Dolls@@@When I Grow Up
12@@@13@@@Young Jeezy Featuring Kanye West@@@Put On
13@@@12@@@Lil Wayne@@@A Milli
14@@@14@@@Jesse McCartney@@@Leavin'
15@@@2@@@David Archuleta@@@Crush
16@@@17@@@David Banner Featuring Chris Brown@@@Get Like Me
17@@@21@@@Jordin Sparks@@@One Step At A Time
18@@@19@@@Lil Wayne Featuring T-Pain@@@Got Money
19@@@65@@@Hit Masters@@@All Summer Long
20@@@18@@@Leona Lewis@@@Bleeding Love
21@@@20@@@Jonas Brothers@@@Burnin' Up
22@@@30@@@T-Pain Featuring Lil Wayne@@@Can't Believe It
23@@@24@@@Flo Rida Featuring will.i.am@@@In The Ayer
24@@@32@@@Jason Mraz@@@I'm Yours
25@@@25@@@Kid Rock@@@All Summer Long
26@@@23@@@Metro Station@@@Shake It
27@@@22@@@Three 6 Mafia Featuring Project Pat, Young D & Superpower@@@Lolli Lolli (Pop That Body)
28@@@33@@@Leona Lewis@@@Better In Time
29@@@29@@@Secondhand Serenade@@@Fall For You
30@@@27@@@Natasha Bedingfield@@@Pocketful Of Sunshine
31@@@101@@@Metallica@@@The Day That Never Comes
32@@@31@@@The Game Featuring Lil Wayne@@@My Life
33@@@36@@@Yung Berg Featuring Casha@@@The Business
34@@@26@@@Lil Wayne Featuring Static Major@@@Lollipop
35@@@28@@@David Cook@@@The Time Of My Life
36@@@34@@@The-Dream@@@I Luv Your Girl
37@@@11@@@Estelle Featuring Kanye West@@@American Boy
38@@@37@@@3 Doors Down@@@It's Not My Time
39@@@10@@@Taylor Swift@@@Change
40@@@35@@@Taylor Swift@@@Should've Said No
41@@@16@@@Chris Brown@@@Dreamer
42@@@47@@@Jazmine Sullivan@@@Need U Bad
43@@@39@@@Jordin Sparks Duet With Chris Brown@@@No Air
44@@@46@@@Rick Ross Featuring Nelly & Avery Storm@@@Here I Am
45@@@38@@@Plies Featuring Ne-Yo@@@Bust It Baby Part 2
46@@@48@@@Keith Urban@@@You Look Good In My Shirt
47@@@68@@@Katy Perry@@@Hot N Cold
48@@@42@@@Keyshia Cole@@@Heaven Sent
49@@@51@@@Darius Rucker@@@Don't Think I Don't Think About It
50@@@40@@@Sugarland@@@All I Want To Do
51@@@53@@@Gavin Rossdale@@@Love Remains The Same
52@@@41@@@Kenny Chesney@@@Everybody Wants To Go To Heaven
53@@@50@@@Keith Anderson@@@I Still Miss You
54@@@44@@@Flobots@@@Handlebars
55@@@52@@@Brad Paisley@@@Waitin' On A Woman
56@@@59@@@LL Cool J Featuring The-Dream@@@Baby
57@@@60@@@Carrie Underwood@@@Just A Dream
58@@@54@@@Jimmy Wayne@@@Do You Believe Me Now
59@@@55@@@Toby Keith@@@She Never Cried In Front Of Me
60@@@69@@@Shwayze@@@Corona And Lime
61@@@45@@@Miley Cyrus@@@7 Things
62@@@56@@@DJ Khaled Feat. Akon, Plies, Young Jeezy, Rick Ross, Ace Hood, Trick Daddy & Lil' Boosie@@@Out Here Grindin
63@@@64@@@George Strait@@@Troubadour
64@@@73@@@Heidi Newfield@@@Johnny & June
65@@@78@@@Nelly Featuring Akon & Ashanti@@@Body On Me
66@@@67@@@Jennifer Hudson@@@Spotlight
67@@@61@@@Robin Thicke@@@Magic
68@@@66@@@Paramore@@@That's What You Get
69@@@63@@@Saving Abel@@@Addicted
70@@@83@@@O.A.R.@@@Shattered (Turn The Car Around)
71@@@57@@@Alan Jackson@@@Good Time
72@@@101@@@The Ting Tings@@@Shut Up And Let Me Go
73@@@81@@@Savage Featuring Soulja Boy Tell'em@@@Swing
74@@@101@@@Lady GaGa Featuring Colby O'Donis@@@Just Dance
75@@@58@@@Mariah Carey@@@I'll Be Lovin' U Long Time
76@@@84@@@WE the Kings@@@Check Yes Juliet (Run Baby Run)
77@@@62@@@Chris Brown@@@Take You Down
78@@@74@@@Rehab@@@Bartender Song (aka Sittin' At A Bar)
79@@@85@@@The Lost Trailers@@@Holler Back
80@@@79@@@Plies Featuring Jamie Foxx & The-Dream@@@Please Excuse My Hands
81@@@76@@@Boys Like Girls@@@Thunder
82@@@87@@@Keri Hilson@@@Energy
83@@@101@@@Staind@@@Believe
84@@@77@@@Duffy@@@Mercy
85@@@101@@@Studio All-Stars@@@American Boy
86@@@101@@@Lil Wayne Featuring Bobby Valentino & Kidd Kidd@@@Mrs. Officer
87@@@82@@@Maroon 5 Featuring Rihanna@@@If I Never See Your Face Again
88@@@75@@@Blake Shelton@@@Home
89@@@72@@@Miranda Lambert@@@Gunpowder & Lead
90@@@80@@@Lil Wayne Featuring Jay-Z@@@Mr. Carter
91@@@70@@@Brooks & Dunn@@@Put A Girl In It
92@@@94@@@September@@@Cry For You
93@@@43@@@Demi Lovato@@@Get Back
94@@@101@@@Daughtry@@@What About Now
95@@@86@@@Lloyd Featuring Lil Wayne@@@Girls Around The World
96@@@91@@@John Mayer@@@Free Fallin'
97@@@93@@@Marvin Sapp@@@Never Would Have Made It
98@@@101@@@Ne-Yo@@@Miss Independent
99@@@95@@@Bow Wow Featuring Soulja Boy Tell'em@@@Marco Polo
100@@@97@@@Alicia Keys@@@Teenage Love Affair
