1@@@1@@@Flo Rida Featuring T-Pain@@@Low
2@@@2@@@Alicia Keys@@@No One
3@@@3@@@Timbaland Featuring OneRepublic@@@Apologize
4@@@4@@@Chris Brown Featuring T-Pain@@@Kiss Kiss
5@@@6@@@Fergie@@@Clumsy
6@@@7@@@Colbie Caillat@@@Bubbly
7@@@8@@@Finger Eleven@@@Paralyzer
8@@@10@@@Jordin Sparks@@@Tattoo
9@@@9@@@Sara Bareilles@@@Love Song
10@@@5@@@Soulja Boy Tell'em@@@Crank That (Soulja Boy)
11@@@15@@@Rihanna Featuring Ne-Yo@@@Hate That I Love You
12@@@18@@@Chris Brown@@@With You
13@@@13@@@Sean Kingston@@@Take You There
14@@@11@@@Baby Bash Featuring T-Pain@@@Cyclone
15@@@12@@@Wyclef Jean Featuring Akon, Lil Wayne & Niia@@@Sweetest Girl (Dollar Bill)
16@@@17@@@Taylor Swift@@@Our Song
17@@@20@@@Natasha Bedingfield Featuring Sean Kingston@@@Love Like This
18@@@19@@@Taylor Swift@@@Teardrops On My Guitar
19@@@16@@@Kanye West Featuring T-Pain@@@Good Life
20@@@21@@@Fergie@@@Big Girls Don't Cry
21@@@39@@@Snoop Dogg@@@Sensual Seduction
22@@@14@@@Kanye West@@@Stronger
23@@@22@@@Plies Featuring Akon@@@Hypnotized
24@@@24@@@matchbox twenty@@@How Far We've Come
25@@@37@@@Alicia Keys@@@Like You'll Never See Me Again
26@@@33@@@Rihanna@@@Don't Stop The Music
27@@@27@@@Linkin Park@@@Shadow Of The Day
28@@@28@@@Britney Spears@@@Piece Of Me
29@@@25@@@Good Charlotte@@@I Don't Wanna Be In Love (Dance Floor Anthem)
30@@@29@@@Timbaland Featuring Keri Hilson@@@The Way I Are
31@@@26@@@Paramore@@@Misery Business
32@@@30@@@Santana Featuring Chad Kroeger@@@Into The Night
33@@@45@@@Trey Songz@@@Can't Help But Wait
34@@@34@@@Mary J. Blige@@@Just Fine
35@@@49@@@Kanye West Featuring Dwele@@@Flashing Lights
36@@@31@@@Daughtry@@@Over You
37@@@46@@@J. Holiday@@@Suffocate
38@@@23@@@Nickelback@@@Rockstar
39@@@41@@@Sugarland@@@Stay
40@@@35@@@Playaz Circle Featuring Lil Wayne@@@Duffle Bag Boy
41@@@32@@@DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies@@@I'm So Hood
42@@@47@@@Pink@@@Who Knew
43@@@42@@@Billy Ray Cyrus With Miley Cyrus@@@Ready, Set, Don't Go
44@@@44@@@Buckcherry@@@Sorry
45@@@36@@@Maroon 5@@@Wake Up Call
46@@@38@@@Birdman Featuring Lil Wayne@@@Pop Bottles
47@@@48@@@Miley Cyrus@@@See You Again
48@@@51@@@Bow Wow & Omarion@@@Girlfriend
49@@@64@@@OneRepublic@@@Stop And Stare
50@@@68@@@Webbie, Lil' Phat & Lil' Boosie@@@Independent
51@@@43@@@Boys Like Girls@@@Hero/Heroine
52@@@84@@@Janet@@@Feedback
53@@@52@@@Kenny Chesney@@@Don't Blink
54@@@63@@@Brad Paisley@@@Letter To Me
55@@@56@@@DJ Felli Fel Featuring Diddy, Akon, Ludacris & Lil Jon@@@Get Buck In Here
56@@@57@@@Seether@@@Fake It
57@@@60@@@The-Dream@@@Shawty Is A 10
58@@@69@@@Keyshia Cole Introducing Amina@@@Shoulda Let You Go
59@@@76@@@Rascal Flatts@@@Winner At A Losing Game
60@@@73@@@Enur Featuring Natasja@@@Calabria 2008
61@@@74@@@Gary Allan@@@Watching Airplanes
62@@@77@@@Montgomery Gentry@@@What Do Ya Think About That
63@@@53@@@Britney Spears@@@Gimme More
64@@@62@@@Alvin And The Chipmunks Featuring Chris Classic@@@Witch Doctor (2007)
65@@@54@@@Paramore@@@Crushcrushcrush
66@@@50@@@Soulja Boy Tell'em Featuring I-15@@@Soulja Girl
67@@@75@@@Josh Turner@@@Firecracker
68@@@101@@@Miley Cyrus@@@Start All Over
69@@@65@@@Maroon 5@@@Won't Go Home Without You
70@@@58@@@Ashley Tisdale@@@He Said She Said
71@@@89@@@Keyshia Cole@@@I Remember
72@@@72@@@Cassidy Featuring Swizz Beatz@@@My Drink N' My 2 Step
73@@@91@@@Keith Urban@@@Everybody
74@@@82@@@Ingrid Michaelson@@@The Way I Am
75@@@78@@@Rodney Atkins@@@Cleaning This Gun (Come On In Boy)
76@@@70@@@The Last Goodnight@@@Pictures Of You
77@@@79@@@George Strait@@@How 'Bout Them Cowgirls
78@@@88@@@Mario@@@Crying Out For Me
79@@@67@@@Alvin And The Chipmunks@@@Bad Day
80@@@81@@@Fabolous Featuring Jermaine Dupri@@@Baby Don't Go
81@@@87@@@Celine Dion@@@Taking Chances
82@@@85@@@Craig Morgan@@@International Harvester
83@@@94@@@Chuck Wicks@@@Stealing Cinderella
84@@@101@@@Carrie Underwood@@@All-American Girl
85@@@59@@@Feist@@@1234
86@@@101@@@Dragonforce@@@Through The Fire And Flames
87@@@71@@@Lupe Fiasco Featuring Matthew Santos@@@Superstar
88@@@80@@@Gucci Mane@@@Freaky Gurl
89@@@61@@@Jack Johnson@@@If I Had Eyes
90@@@101@@@Plain White T's@@@Our Time Now
91@@@101@@@Alan Jackson@@@Small Town Southern Man
92@@@101@@@Kenny Chesney@@@Shiftwork
93@@@92@@@Mary J. Blige@@@Work That
94@@@101@@@Baby Bash Featuring Sean Kingston@@@What Is It
95@@@101@@@Jordin Sparks Duet With Chris Brown@@@No Air
96@@@99@@@3 Doors Down@@@Citizen/Soldier
97@@@83@@@Pitbull Featuring Trina & Young Bo$$@@@Go Girl
98@@@96@@@Clay Walker@@@Fall
99@@@86@@@Alvin And The Chipmunks@@@Funkytown
100@@@101@@@Jaheim@@@Never
