1@@@1@@@T.I.@@@Whatever You Like
2@@@2@@@Rihanna@@@Disturbia
3@@@9@@@Pink@@@So What
4@@@3@@@Chris Brown@@@Forever
5@@@6@@@M.I.A.@@@Paper Planes
6@@@5@@@Kardinal Offishall Featuring Akon@@@Dangerous
7@@@7@@@Coldplay@@@Viva La Vida
8@@@8@@@Ne-Yo@@@Closer
9@@@24@@@Jason Mraz@@@I'm Yours
10@@@4@@@Katy Perry@@@I Kissed A Girl
11@@@11@@@The Pussycat Dolls@@@When I Grow Up
12@@@12@@@Young Jeezy Featuring Kanye West@@@Put On
13@@@22@@@T-Pain Featuring Lil Wayne@@@Can't Believe It
14@@@10@@@Rihanna@@@Take A Bow
15@@@14@@@Jesse McCartney@@@Leavin'
16@@@18@@@Lil Wayne Featuring T-Pain@@@Got Money
17@@@17@@@Jordin Sparks@@@One Step At A Time
18@@@16@@@David Banner Featuring Chris Brown@@@Get Like Me
19@@@13@@@Lil Wayne@@@A Milli
20@@@47@@@Katy Perry@@@Hot N Cold
21@@@23@@@Flo Rida Featuring will.i.am@@@In The Ayer
22@@@28@@@Leona Lewis@@@Better In Time
23@@@25@@@Kid Rock@@@All Summer Long
24@@@29@@@Secondhand Serenade@@@Fall For You
25@@@20@@@Leona Lewis@@@Bleeding Love
26@@@32@@@The Game Featuring Lil Wayne@@@My Life
27@@@26@@@Metro Station@@@Shake It
28@@@27@@@Three 6 Mafia Featuring Project Pat, Young D & Superpower@@@Lolli Lolli (Pop That Body)
29@@@21@@@Jonas Brothers@@@Burnin' Up
30@@@30@@@Natasha Bedingfield@@@Pocketful Of Sunshine
31@@@15@@@David Archuleta@@@Crush
32@@@98@@@Ne-Yo@@@Miss Independent
33@@@19@@@Hit Masters@@@All Summer Long
34@@@33@@@Yung Berg Featuring Casha@@@The Business
35@@@34@@@Lil Wayne Featuring Static Major@@@Lollipop
36@@@35@@@David Cook@@@The Time Of My Life
37@@@51@@@Gavin Rossdale@@@Love Remains The Same
38@@@36@@@The-Dream@@@I Luv Your Girl
39@@@58@@@Jimmy Wayne@@@Do You Believe Me Now
40@@@49@@@Darius Rucker@@@Don't Think I Don't Think About It
41@@@42@@@Jazmine Sullivan@@@Need U Bad
42@@@31@@@Metallica@@@The Day That Never Comes
43@@@38@@@3 Doors Down@@@It's Not My Time
44@@@55@@@Brad Paisley@@@Waitin' On A Woman
45@@@46@@@Keith Urban@@@You Look Good In My Shirt
46@@@52@@@Kenny Chesney@@@Everybody Wants To Go To Heaven
47@@@44@@@Rick Ross Featuring Nelly & Avery Storm@@@Here I Am
48@@@57@@@Carrie Underwood@@@Just A Dream
49@@@53@@@Keith Anderson@@@I Still Miss You
50@@@43@@@Jordin Sparks Duet With Chris Brown@@@No Air
51@@@40@@@Taylor Swift@@@Should've Said No
52@@@85@@@Studio All-Stars@@@American Boy
53@@@86@@@Lil Wayne Featuring Bobby Valentino & Kidd Kidd@@@Mrs. Officer
54@@@59@@@Toby Keith@@@She Never Cried In Front Of Me
55@@@56@@@LL Cool J Featuring The-Dream@@@Baby
56@@@63@@@George Strait@@@Troubadour
57@@@37@@@Estelle Featuring Kanye West@@@American Boy
58@@@50@@@Sugarland@@@All I Want To Do
59@@@101@@@Ludacris Co-Starring Chris Brown & Sean Garrett@@@What Them Girls Like
60@@@66@@@Jennifer Hudson@@@Spotlight
61@@@48@@@Keyshia Cole@@@Heaven Sent
62@@@101@@@T.I. Featuring Swizz Beatz@@@Swing Ya Rag
63@@@64@@@Heidi Newfield@@@Johnny & June
64@@@65@@@Nelly Featuring Akon & Ashanti@@@Body On Me
65@@@73@@@Savage Featuring Soulja Boy Tell'em@@@Swing
66@@@62@@@DJ Khaled Feat. Akon, Plies, Young Jeezy, Rick Ross, Ace Hood, Trick Daddy & Lil' Boosie@@@Out Here Grindin
67@@@101@@@Metallica@@@My Apocalypse
68@@@79@@@The Lost Trailers@@@Holler Back
69@@@70@@@O.A.R.@@@Shattered (Turn The Car Around)
70@@@69@@@Saving Abel@@@Addicted
71@@@68@@@Paramore@@@That's What You Get
72@@@93@@@Demi Lovato@@@Get Back
73@@@67@@@Robin Thicke@@@Magic
74@@@78@@@Rehab@@@Bartender Song (aka Sittin' At A Bar)
75@@@76@@@WE the Kings@@@Check Yes Juliet (Run Baby Run)
76@@@60@@@Shwayze@@@Corona And Lime
77@@@71@@@Alan Jackson@@@Good Time
78@@@101@@@Artists Stand Up To Cancer@@@Just Stand Up!
79@@@74@@@Lady GaGa Featuring Colby O'Donis@@@Just Dance
80@@@80@@@Plies Featuring Jamie Foxx & The-Dream@@@Please Excuse My Hands
81@@@61@@@Miley Cyrus@@@7 Things
82@@@81@@@Boys Like Girls@@@Thunder
83@@@82@@@Keri Hilson@@@Energy
84@@@92@@@September@@@Cry For You
85@@@101@@@Kevin Rudolf Featuring Lil Wayne@@@Let It Rock
86@@@94@@@Daughtry@@@What About Now
87@@@72@@@The Ting Tings@@@Shut Up And Let Me Go
88@@@87@@@Maroon 5 Featuring Rihanna@@@If I Never See Your Face Again
89@@@101@@@Matt Nathanson@@@Come On Get Higher
90@@@77@@@Chris Brown@@@Take You Down
91@@@75@@@Mariah Carey@@@I'll Be Lovin' U Long Time
92@@@101@@@Slim Featuring Yung Joc@@@So Fly
93@@@101@@@Gym Class Heroes Featuring The-Dream@@@Cookie Jar
94@@@89@@@Miranda Lambert@@@Gunpowder & Lead
95@@@90@@@Lil Wayne Featuring Jay-Z@@@Mr. Carter
96@@@83@@@Staind@@@Believe
97@@@84@@@Duffy@@@Mercy
98@@@97@@@Marvin Sapp@@@Never Would Have Made It
99@@@96@@@John Mayer@@@Free Fallin'
100@@@39@@@Taylor Swift@@@Change
