1@@@1@@@Flo Rida Featuring T-Pain@@@Low
2@@@2@@@Alicia Keys@@@No One
3@@@4@@@Chris Brown@@@With You
4@@@3@@@Timbaland Featuring OneRepublic@@@Apologize
5@@@7@@@Rihanna@@@Don't Stop The Music
6@@@5@@@Fergie@@@Clumsy
7@@@8@@@Sean Kingston@@@Take You There
8@@@11@@@Snoop Dogg@@@Sensual Seduction
9@@@10@@@Sara Bareilles@@@Love Song
10@@@6@@@Chris Brown Featuring T-Pain@@@Kiss Kiss
11@@@17@@@Natasha Bedingfield Featuring Sean Kingston@@@Love Like This
12@@@9@@@Finger Eleven@@@Paralyzer
13@@@15@@@Alicia Keys@@@Like You'll Never See Me Again
14@@@13@@@Colbie Caillat@@@Bubbly
15@@@14@@@Taylor Swift@@@Teardrops On My Guitar
16@@@12@@@Jordin Sparks@@@Tattoo
17@@@20@@@Linkin Park@@@Shadow Of The Day
18@@@21@@@Britney Spears@@@Piece Of Me
19@@@24@@@Webbie, Lil' Phat & Lil' Boosie@@@Independent
20@@@18@@@Wyclef Jean Featuring Akon, Lil Wayne & Niia@@@Sweetest Girl (Dollar Bill)
21@@@19@@@Rihanna Featuring Ne-Yo@@@Hate That I Love You
22@@@27@@@Buckcherry@@@Sorry
23@@@22@@@J. Holiday@@@Suffocate
24@@@16@@@Taylor Swift@@@Our Song
25@@@23@@@Plies Featuring Akon@@@Hypnotized
26@@@26@@@Santana Featuring Chad Kroeger@@@Into The Night
27@@@28@@@Trey Songz@@@Can't Help But Wait
28@@@33@@@Miley Cyrus@@@See You Again
29@@@25@@@Soulja Boy Tell'em@@@Crank That (Soulja Boy)
30@@@29@@@Kanye West Featuring Dwele@@@Flashing Lights
31@@@30@@@Fergie@@@Big Girls Don't Cry
32@@@35@@@Mary J. Blige@@@Just Fine
33@@@48@@@Keyshia Cole@@@I Remember
34@@@34@@@Paramore@@@Misery Business
35@@@31@@@Baby Bash Featuring T-Pain@@@Cyclone
36@@@60@@@Lupe Fiasco Featuring Matthew Santos@@@Superstar
37@@@32@@@Kanye West Featuring T-Pain@@@Good Life
38@@@40@@@Billy Ray Cyrus With Miley Cyrus@@@Ready, Set, Don't Go
39@@@43@@@OneRepublic@@@Stop And Stare
40@@@36@@@Timbaland Featuring Keri Hilson@@@The Way I Are
41@@@46@@@Brad Paisley@@@Letter To Me
42@@@41@@@Pink@@@Who Knew
43@@@45@@@Birdman Featuring Lil Wayne@@@Pop Bottles
44@@@39@@@Good Charlotte@@@I Don't Wanna Be In Love (Dance Floor Anthem)
45@@@37@@@Sugarland@@@Stay
46@@@38@@@Kanye West@@@Stronger
47@@@52@@@Mario@@@Crying Out For Me
48@@@42@@@matchbox twenty@@@How Far We've Come
49@@@47@@@Daughtry@@@Over You
50@@@51@@@Maroon 5@@@Won't Go Home Without You
51@@@53@@@Jordin Sparks Duet With Chris Brown@@@No Air
52@@@44@@@DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies@@@I'm So Hood
53@@@54@@@Rascal Flatts@@@Winner At A Losing Game
54@@@57@@@Gary Allan@@@Watching Airplanes
55@@@64@@@Carrie Underwood@@@All-American Girl
56@@@55@@@Enur Featuring Natasja@@@Calabria 2008
57@@@56@@@Janet@@@Feedback
58@@@65@@@Rodney Atkins@@@Cleaning This Gun (Come On In Boy)
59@@@59@@@Boys Like Girls@@@Hero/Heroine
60@@@50@@@Bow Wow & Omarion@@@Girlfriend
61@@@80@@@Cascada@@@What Hurts The Most
62@@@61@@@Seether@@@Fake It
63@@@62@@@DJ Felli Fel Featuring Diddy, Akon, Ludacris & Lil Jon@@@Get Buck In Here
64@@@67@@@The-Dream@@@Falsetto
65@@@101@@@Natasha Bedingfield@@@Pocketful Of Sunshine
66@@@58@@@Montgomery Gentry@@@What Do Ya Think About That
67@@@69@@@Kenny Chesney Duet With George Strait@@@Shiftwork
68@@@68@@@Fat Joe Featuring J. Holiday@@@I Won't Tell
69@@@49@@@Playaz Circle Featuring Lil Wayne@@@Duffle Bag Boy
70@@@70@@@Chuck Wicks@@@Stealing Cinderella
71@@@75@@@Baby Bash Featuring Sean Kingston@@@What Is It
72@@@101@@@Aly & AJ@@@Like Whoa
73@@@72@@@Alan Jackson@@@Small Town Southern Man
74@@@71@@@Ingrid Michaelson@@@The Way I Am
75@@@74@@@Craig Morgan@@@International Harvester
76@@@76@@@Pitbull Featuring Lil Jon@@@The Anthem
77@@@81@@@Shawty Lo@@@Dey Know
78@@@97@@@Lifehouse@@@Whatever It Takes
79@@@66@@@Keith Urban@@@Everybody
80@@@77@@@Paramore@@@crushcrushcrush
81@@@101@@@Michael Jackson With Akon@@@Wanna Be Startin' Somethin' 2008
82@@@73@@@Keyshia Cole Introducing Amina@@@Shoulda Let You Go
83@@@83@@@Ashley Tisdale@@@He Said She Said
84@@@79@@@The Last Goodnight@@@Pictures Of You
85@@@101@@@Jonas Brothers@@@When You Look Me In The Eyes
86@@@82@@@Mary J. Blige@@@Work That
87@@@89@@@Tim McGraw@@@Suspicions
88@@@91@@@Toby Keith@@@Get My Drink On
89@@@101@@@Daughtry@@@Feels Like Tonight
90@@@94@@@Chris Cagle@@@What Kinda Gone
91@@@92@@@Jaheim@@@Never
92@@@90@@@Dragonforce@@@Through The Fire And Flames
93@@@96@@@Jason Aldean@@@Laughed Until We Cried
94@@@93@@@Pitbull Featuring Trina & Young Bo$$@@@Go Girl
95@@@101@@@John Mayer@@@Say
96@@@100@@@Foo Fighters@@@Long Road To Ruin
97@@@99@@@Brooks & Dunn@@@God Must Be Busy
98@@@101@@@Kate Voegele@@@Kindly Unspoken
99@@@84@@@Josh Turner@@@Firecracker
100@@@86@@@Cassidy Featuring Swizz Beatz@@@My Drink N' My 2 Step
