1@@@2@@@Leona Lewis@@@Bleeding Love
2@@@1@@@Lil Wayne Featuring Static Major@@@Lollipop
3@@@3@@@Jordin Sparks Duet With Chris Brown@@@No Air
4@@@6@@@Madonna Featuring Justin Timberlake@@@4 Minutes
5@@@4@@@Usher Featuring Young Jeezy@@@Love In This Club
6@@@7@@@Ray J & Yung Berg@@@Sexy Can I
7@@@5@@@Mariah Carey@@@Touch My Body
8@@@8@@@Sara Bareilles@@@Love Song
9@@@101@@@Chris Brown@@@Forever
10@@@9@@@Chris Brown@@@With You
11@@@11@@@Flo Rida Featuring T-Pain@@@Low
12@@@10@@@Miley Cyrus@@@See You Again
13@@@12@@@John Mayer@@@Say
14@@@101@@@Jesse McCartney@@@Leavin'
15@@@14@@@Danity Kane@@@Damaged
16@@@15@@@OneRepublic@@@Stop And Stare
17@@@13@@@Rihanna@@@Don't Stop The Music
18@@@17@@@Rick Ross Featuring T-Pain@@@The Boss
19@@@16@@@Natasha Bedingfield@@@Pocketful Of Sunshine
20@@@31@@@Colby O'Donis Featuring Akon@@@What You Got
21@@@18@@@Timbaland Featuring OneRepublic@@@Apologize
22@@@20@@@Buckcherry@@@Sorry
23@@@32@@@Plies Featuring Ne-Yo@@@Bust It Baby Part 2
24@@@21@@@Alicia Keys@@@No One
25@@@19@@@Webbie, Lil' Phat & Lil' Boosie@@@Independent
26@@@34@@@Colbie Caillat@@@Realize
27@@@24@@@Trace Adkins@@@You're Gonna Miss This
28@@@27@@@2 Pistols Featuring T-Pain & Tay Dizm@@@She Got It
29@@@29@@@Taylor Swift@@@Picture To Burn
30@@@30@@@James Otto@@@Just Got Started Lovin' You
31@@@28@@@Taylor Swift@@@Our Song
32@@@23@@@Mariah Carey@@@Bye Bye
33@@@25@@@Flo Rida Featuring Timbaland@@@Elevator
34@@@26@@@Daughtry@@@Feels Like Tonight
35@@@35@@@Lifehouse@@@Whatever It Takes
36@@@22@@@Lupe Fiasco Featuring Matthew Santos@@@Superstar
37@@@33@@@George Strait@@@I Saw God Today
38@@@36@@@Colbie Caillat@@@Bubbly
39@@@37@@@Finger Eleven@@@Paralyzer
40@@@41@@@Brad Paisley@@@I'm Still A Guy
41@@@48@@@3 Doors Down@@@It's Not My Time
42@@@40@@@Nelly Featuring Fergie@@@Party People
43@@@39@@@Cherish Featuring Yung Joc@@@Killa
44@@@44@@@Ashanti@@@The Way That I Love You
45@@@55@@@Metro Station@@@Shake It
46@@@46@@@Britney Spears@@@Break The Ice
47@@@56@@@Gavin DeGraw@@@In Love With A Girl
48@@@38@@@Taylor Swift@@@Teardrops On My Guitar
49@@@42@@@Jordin Sparks@@@Tattoo
50@@@63@@@Phil Vassar@@@Love Is A Beautiful Thing
51@@@64@@@Flyleaf@@@All Around Me
52@@@61@@@Rascal Flatts@@@Every Day
53@@@58@@@Lady Antebellum@@@Love Don't Live Here
54@@@51@@@Carrie Underwood@@@All-American Girl
55@@@50@@@Keyshia Cole@@@I Remember
56@@@65@@@Carrie Underwood@@@Last Name
57@@@60@@@Maroon 5@@@Won't Go Home Without You
58@@@53@@@Jonas Brothers@@@When You Look Me In The Eyes
59@@@57@@@Chris Cagle@@@What Kinda Gone
60@@@101@@@Lil Wayne@@@A Milli
61@@@54@@@Lil Mama Featuring Chris Brown & T-Pain@@@Shawty Get Loose
62@@@79@@@Rihanna@@@Take A Bow
63@@@52@@@The-Dream@@@Falsetto
64@@@72@@@Kenny Chesney@@@Better As A Memory
65@@@59@@@Panic! At The Disco@@@Nine In The Afternoon
66@@@69@@@Ferras@@@Hollywood's Not America
67@@@77@@@Flobots@@@Handlebars
68@@@62@@@Shawty Lo@@@Dey Know
69@@@95@@@Ne-Yo@@@Closer
70@@@66@@@Yael Naim@@@New Soul
71@@@70@@@Puddle Of Mudd@@@Psycho
72@@@88@@@C-Side Featuring Keyshia Cole@@@Boyfriend/Girlfriend
73@@@67@@@Alan Jackson@@@Small Town Southern Man
74@@@68@@@Pitbull Featuring Lil Jon@@@The Anthem
75@@@83@@@Blake Shelton@@@Home
76@@@78@@@Raheem DeVaughn@@@Customer
77@@@99@@@Chris Brown@@@Take You Down
78@@@93@@@Jason Mraz@@@I'm Yours
79@@@101@@@Usher Featuring Beyonce & Lil Wayne@@@Love In This Club Part II
80@@@100@@@Death Cab For Cutie@@@I Will Possess Your Heart
81@@@71@@@Jason Aldean@@@Laughed Until We Cried
82@@@73@@@Disturbed@@@Inside The Fire
83@@@84@@@Montgomery Gentry@@@Back When I Knew It All
84@@@101@@@Weezer@@@Pork And Beans
85@@@85@@@Dierks Bentley@@@Trying To Stop Your Leaving
86@@@81@@@Toby Keith@@@She's A Hottie
87@@@101@@@Duffy@@@Mercy
88@@@87@@@Jewel@@@Stronger Woman
89@@@86@@@Trey Songz@@@Last Time
90@@@80@@@Fall Out Boy Featuring John Mayer@@@Beat It
91@@@90@@@Flex@@@Te Quiero
92@@@101@@@V.I.C.@@@Get Silly
93@@@98@@@Estelle Featuring Kanye West@@@American Boy
94@@@97@@@Seether@@@Rise Above This
95@@@101@@@G Unit@@@I Like The Way She Do It
96@@@101@@@Ashlee Simpson With Tom Higgenson@@@Little Miss Obsessive
97@@@101@@@The-Dream@@@I Luv Your Girl
98@@@96@@@Josh Gracin@@@We Weren't Crazy
99@@@75@@@Soulja Boy Tell'em Featuring Arab@@@YAHHH!
100@@@76@@@Fat Joe Featuring J. Holiday@@@I Won't Tell
