1@@@2@@@Pink@@@So What
2@@@1@@@T.I.@@@Whatever You Like
3@@@3@@@Rihanna@@@Disturbia
4@@@5@@@M.I.A.@@@Paper Planes
5@@@101@@@Jay-Z & T.I. Featuring Kanye West & Lil Wayne@@@Swagga Like Us
6@@@4@@@Chris Brown@@@Forever
7@@@8@@@Ne-Yo@@@Closer
8@@@12@@@T-Pain Featuring Lil Wayne@@@Can't Believe It
9@@@53@@@Estelle Featuring Kanye West@@@American Boy
10@@@15@@@Lil Wayne Featuring T-Pain@@@Got Money
11@@@10@@@Kardinal Offishall Featuring Akon@@@Dangerous
12@@@13@@@Katy Perry@@@Hot N Cold
13@@@6@@@Jason Mraz@@@I'm Yours
14@@@7@@@Coldplay@@@Viva La Vida
15@@@9@@@Flo Rida Featuring will.i.am@@@In The Ayer
16@@@101@@@Taylor Swift@@@Love Story
17@@@17@@@Jordin Sparks@@@One Step At A Time
18@@@22@@@Leona Lewis@@@Better In Time
19@@@16@@@Katy Perry@@@I Kissed A Girl
20@@@27@@@Ne-Yo@@@Miss Independent
21@@@101@@@Fall Out Boy@@@I Don't Care
22@@@14@@@The Pussycat Dolls@@@When I Grow Up
23@@@21@@@Secondhand Serenade@@@Fall For You
24@@@18@@@Young Jeezy Featuring Kanye West@@@Put On
25@@@19@@@Rihanna@@@Take A Bow
26@@@24@@@Lil Wayne@@@A Milli
27@@@20@@@Jesse McCartney@@@Leavin'
28@@@25@@@Kid Rock@@@All Summer Long
29@@@29@@@The Game Featuring Lil Wayne@@@My Life
30@@@26@@@Leona Lewis@@@Bleeding Love
31@@@23@@@David Banner Featuring Chris Brown@@@Get Like Me
32@@@32@@@David Archuleta@@@Crush
33@@@45@@@Kevin Rudolf Featuring Lil Wayne@@@Let It Rock
34@@@37@@@Lil Wayne Featuring Bobby Valentino & Kidd Kidd@@@Mrs. Officer
35@@@28@@@Metro Station@@@Shake It
36@@@11@@@Artists Stand Up To Cancer@@@Just Stand Up!
37@@@30@@@Gavin Rossdale@@@Love Remains The Same
38@@@42@@@Jazmine Sullivan@@@Need U Bad
39@@@33@@@Natasha Bedingfield@@@Pocketful Of Sunshine
40@@@35@@@Darius Rucker@@@Don't Think I Don't Think About It
41@@@34@@@Yung Berg Featuring Casha@@@The Business
42@@@41@@@Jennifer Hudson@@@Spotlight
43@@@36@@@Jimmy Wayne@@@Do You Believe Me Now
44@@@31@@@Three 6 Mafia Featuring Project Pat, Young D & Superpower@@@Lolli Lolli (Pop That Body)
45@@@39@@@Lil Wayne Featuring Static Major@@@Lollipop
46@@@40@@@David Cook@@@The Time Of My Life
47@@@44@@@Carrie Underwood@@@Just A Dream
48@@@52@@@Savage Featuring Soulja Boy Tell'em@@@Swing
49@@@47@@@Kenny Chesney@@@Everybody Wants To Go To Heaven
50@@@46@@@Brad Paisley@@@Waitin' On A Woman
51@@@48@@@Ludacris Co-Starring Chris Brown & Sean Garrett@@@What Them Girls Like
52@@@51@@@Toby Keith@@@She Never Cried In Front Of Me
53@@@38@@@Jonas Brothers@@@Burnin' Up
54@@@62@@@LL Cool J Featuring The-Dream@@@Baby
55@@@75@@@Daughtry@@@What About Now
56@@@64@@@O.A.R.@@@Shattered (Turn The Car Around)
57@@@65@@@Saving Abel@@@Addicted
58@@@58@@@Heidi Newfield@@@Johnny & June
59@@@89@@@Gym Class Heroes Featuring The-Dream@@@Cookie Jar
60@@@54@@@George Strait@@@Troubadour
61@@@69@@@DJ Khaled Feat. Akon, Plies, Young Jeezy, Rick Ross, Ace Hood, Trick Daddy & Lil' Boosie@@@Out Here Grindin
62@@@59@@@Robin Thicke@@@Magic
63@@@76@@@The Ting Tings@@@Shut Up And Let Me Go
64@@@55@@@Rick Ross Featuring Nelly & Avery Storm@@@Here I Am
65@@@56@@@Keith Urban@@@You Look Good In My Shirt
66@@@61@@@Taylor Swift@@@Should've Said No
67@@@57@@@Sugarland@@@All I Want To Do
68@@@66@@@The Lost Trailers@@@Holler Back
69@@@86@@@Shontelle@@@T-Shirt
70@@@60@@@Keith Anderson@@@I Still Miss You
71@@@68@@@Nelly Featuring Akon & Ashanti@@@Body On Me
72@@@67@@@Keyshia Cole@@@Heaven Sent
73@@@74@@@Rehab@@@Bartender Song
74@@@72@@@Plies Featuring Jamie Foxx & The-Dream@@@Please Excuse My Hands
75@@@80@@@Lady GaGa Featuring Colby O'Donis@@@Just Dance
76@@@73@@@Paramore@@@That's What You Get
77@@@70@@@WE the Kings@@@Check Yes Juliet (Run Baby Run)
78@@@88@@@Slim Featuring Yung Joc@@@So Fly
79@@@96@@@John Legend Featuring Andre 3000@@@Green Light
80@@@78@@@Keri Hilson@@@Energy
81@@@79@@@September@@@Cry For You
82@@@101@@@Joshua Radin@@@I'd Rather Be With You
83@@@101@@@Brandy@@@Right Here (Departed)
84@@@101@@@Jonas Brothers@@@Lovebug
85@@@85@@@Matt Nathanson@@@Come On Get Higher
86@@@81@@@Boys Like Girls@@@Thunder
87@@@90@@@Lil Wayne Featuring Jay-Z@@@Mr. Carter
88@@@63@@@Hit Masters@@@All Summer Long
89@@@87@@@Alan Jackson@@@Good Time
90@@@91@@@Maroon 5 Featuring Rihanna@@@If I Never See Your Face Again
91@@@82@@@Shwayze@@@Corona And Lime
92@@@98@@@Luis Fonsi@@@No Me Doy Por Vencido
93@@@77@@@Demi Lovato@@@Get Back
94@@@83@@@Miley Cyrus@@@7 Things
95@@@100@@@Luke Bryan@@@Country Man
96@@@101@@@Montgomery Gentry@@@Roll With Me
97@@@101@@@Alicia Keys@@@Superwoman
98@@@101@@@Theory Of A Deadman@@@Bad Girlfriend
99@@@97@@@John Mayer@@@Free Fallin'
100@@@101@@@Tim McGraw@@@Let It Go
