1@@@2@@@Flo Rida Featuring T-Pain@@@Low
2@@@1@@@Alicia Keys@@@No One
3@@@3@@@Timbaland Featuring OneRepublic@@@Apologize
4@@@4@@@Chris Brown Featuring T-Pain@@@Kiss Kiss
5@@@5@@@Fergie@@@Clumsy
6@@@7@@@Finger Eleven@@@Paralyzer
7@@@6@@@Colbie Caillat@@@Bubbly
8@@@8@@@Jordin Sparks@@@Tattoo
9@@@16@@@Sara Bareilles@@@Love Song
10@@@9@@@Rihanna Featuring Ne-Yo@@@Hate That I Love You
11@@@11@@@Soulja Boy Tell'em@@@Crank That (Soulja Boy)
12@@@23@@@Wyclef Jean Featuring Akon, Lil Wayne & Niia@@@Sweetest Girl (Dollar Bill)
13@@@12@@@Baby Bash Featuring T-Pain@@@Cyclone
14@@@10@@@Kanye West Featuring T-Pain@@@Good Life
15@@@18@@@Sean Kingston@@@Take You There
16@@@25@@@Chris Brown@@@With You
17@@@14@@@Plies Featuring Akon@@@Hypnotized
18@@@19@@@Natasha Bedingfield Featuring Sean Kingston@@@Love Like This
19@@@13@@@Alicia Keys@@@Like You'll Never See Me Again
20@@@17@@@Kanye West@@@Stronger
21@@@45@@@Britney Spears@@@Piece Of Me
22@@@26@@@Mary J. Blige@@@Just Fine
23@@@24@@@Taylor Swift@@@Teardrops On My Guitar
24@@@15@@@Trey Songz@@@Can't Help But Wait
25@@@20@@@Timbaland Featuring Keri Hilson@@@The Way I Are
26@@@21@@@Taylor Swift@@@Our Song
27@@@37@@@Snoop Dogg@@@Sensual Seduction
28@@@29@@@Linkin Park@@@Shadow Of The Day
29@@@22@@@Playaz Circle Featuring Lil Wayne@@@Duffle Bag Boy
30@@@27@@@matchbox twenty@@@How Far We've Come
31@@@35@@@Paramore@@@Misery Business
32@@@34@@@Good Charlotte@@@I Don't Wanna Be In Love (Dance Floor Anthem)
33@@@30@@@Santana Featuring Chad Kroeger@@@Into The Night
34@@@47@@@Rihanna@@@Don't Stop The Music
35@@@41@@@J. Holiday@@@Suffocate
36@@@39@@@Kanye West Featuring Dwele@@@Flashing Lights
37@@@31@@@Daughtry@@@Over You
38@@@28@@@DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies@@@I'm So Hood
39@@@36@@@Fergie@@@Big Girls Don't Cry
40@@@42@@@Maroon 5@@@Wake Up Call
41@@@33@@@Bow Wow & Omarion@@@Girlfriend
42@@@46@@@Birdman Featuring Lil Wayne@@@Pop Bottles
43@@@38@@@Justin Timberlake Duet With Beyonce@@@Until The End Of Time
44@@@40@@@Sugarland@@@Stay
45@@@49@@@Nickelback@@@Rockstar
46@@@43@@@J. Holiday@@@Bed
47@@@63@@@Jack Johnson@@@If I Had Eyes
48@@@59@@@Buckcherry@@@Sorry
49@@@44@@@Pink@@@Who Knew
50@@@32@@@The-Dream@@@Shawty Is A 10
51@@@50@@@Keyshia Cole Introducing Amina@@@Shoulda Let You Go
52@@@51@@@DJ Felli Fel Featuring Diddy, Akon, Ludacris & Lil Jon@@@Get Buck In Here
53@@@58@@@Billy Ray Cyrus With Miley Cyrus@@@Ready, Set, Don't Go
54@@@48@@@Kenny Chesney@@@Don't Blink
55@@@60@@@Foo Fighters@@@The Pretender
56@@@61@@@Seether@@@Fake It
57@@@79@@@Boys Like Girls@@@Hero/Heroine
58@@@64@@@Webbie, Lil' Phat & Lil' Boosie@@@Independent
59@@@52@@@Soulja Boy Tell'em Featuring I-15@@@Soulja Girl
60@@@78@@@Miley Cyrus@@@See You Again
61@@@68@@@Enur Featuring Natasja@@@Calabria 2008
62@@@74@@@Chris Brown@@@This Christmas
63@@@55@@@Cassidy Featuring Swizz Beatz@@@My Drink N' My 2 Step
64@@@76@@@Lupe Fiasco Featuring Matthew Santos@@@Superstar
65@@@69@@@Britney Spears@@@Gimme More
66@@@70@@@Feist@@@1234
67@@@54@@@50 Cent Featuring Justin Timberlake & Timbaland@@@Ayo Technology
68@@@57@@@Carrie Underwood@@@So Small
69@@@65@@@Brad Paisley@@@Letter To Me
70@@@101@@@Alvin And The Chipmunks@@@The Chipmunk Song (Christmas Don't Be Late) (2007)
71@@@53@@@Josh Turner@@@Firecracker
72@@@67@@@Fabolous Featuring Jermaine Dupri@@@Baby Don't Go
73@@@84@@@Maroon 5@@@Won't Go Home Without You
74@@@66@@@Rascal Flatts@@@Winner At A Losing Game
75@@@62@@@Montgomery Gentry@@@What Do Ya Think About That
76@@@56@@@George Strait@@@How 'Bout Them Cowgirls
77@@@73@@@Gary Allan@@@Watching Airplanes
78@@@100@@@Mary J. Blige@@@Work That
79@@@98@@@OneRepublic@@@Stop And Stare
80@@@75@@@Mario@@@Crying Out For Me
81@@@71@@@Keith Urban@@@Everybody
82@@@77@@@Gucci Mane@@@Freaky Gurl
83@@@93@@@Paramore@@@Crushcrushcrush
84@@@80@@@Keyshia Cole@@@I Remember
85@@@91@@@Jonas Brothers@@@S.O.S.
86@@@83@@@The Last Goodnight@@@Pictures Of You
87@@@88@@@Ingrid Michaelson@@@The Way I Am
88@@@89@@@Rodney Atkins@@@Cleaning This Gun (Come On In Boy)
89@@@101@@@Chingy Featuring Amerie@@@Fly Like Me
90@@@101@@@Carrie Underwood@@@Do You Hear What I Hear
91@@@97@@@Juanes@@@Me Enamora
92@@@101@@@Pitbull Featuring Lil Jon@@@The Anthem
93@@@101@@@Landon Pigg@@@Falling In Love At A Coffee Shop
94@@@101@@@Baby Bash Featuring Sean Kingston@@@What Is It
95@@@96@@@Craig Morgan@@@International Harvester
96@@@94@@@Chuck Wicks@@@Stealing Cinderella
97@@@101@@@Ashley Tisdale@@@He Said She Said
98@@@81@@@Clay Walker@@@Fall
99@@@85@@@LeAnn Rimes@@@Nothin' Better To Do
100@@@101@@@Pitbull Featuring Trina & Young Bo$$@@@Go Girl
