1@@@3@@@Lil Wayne Featuring Static Major@@@Lollipop
2@@@2@@@Leona Lewis@@@Bleeding Love
3@@@1@@@Rihanna@@@Take A Bow
4@@@5@@@Usher Featuring Young Jeezy@@@Love In This Club
5@@@4@@@Jordin Sparks Duet With Chris Brown@@@No Air
6@@@6@@@Ray J & Yung Berg@@@Sexy Can I
7@@@7@@@Madonna Featuring Justin Timberlake@@@4 Minutes
8@@@9@@@Natasha Bedingfield@@@Pocketful Of Sunshine
9@@@8@@@Mariah Carey@@@Touch My Body
10@@@10@@@Danity Kane@@@Damaged
11@@@11@@@Sara Bareilles@@@Love Song
12@@@12@@@Jesse McCartney@@@Leavin'
13@@@16@@@Plies Featuring Ne-Yo@@@Bust It Baby Part 2
14@@@17@@@Colby O'Donis Featuring Akon@@@What You Got
15@@@14@@@John Mayer@@@Say
16@@@13@@@Flo Rida Featuring T-Pain@@@Low
17@@@18@@@Chris Brown@@@With You
18@@@63@@@Usher Featuring Beyonce & Lil Wayne@@@Love In This Club Part II
19@@@27@@@Mariah Carey@@@Bye Bye
20@@@25@@@Chris Brown@@@Forever
21@@@19@@@Miley Cyrus@@@See You Again
22@@@20@@@OneRepublic@@@Stop And Stare
23@@@21@@@Rick Ross Featuring T-Pain@@@The Boss
24@@@23@@@Colbie Caillat@@@Realize
25@@@22@@@Rihanna@@@Don't Stop The Music
26@@@26@@@3 Doors Down@@@It's Not My Time
27@@@66@@@Duffy@@@Mercy
28@@@24@@@Gavin DeGraw@@@In Love With A Girl
29@@@30@@@Metro Station@@@Shake It
30@@@28@@@2 Pistols Featuring T-Pain & Tay Dizm@@@She Got It
31@@@29@@@Alicia Keys@@@No One
32@@@33@@@Timbaland Featuring OneRepublic@@@Apologize
33@@@39@@@Brad Paisley@@@I'm Still A Guy
34@@@31@@@Buckcherry@@@Sorry
35@@@32@@@James Otto@@@Just Got Started Lovin' You
36@@@38@@@Daughtry@@@Feels Like Tonight
37@@@48@@@Carrie Underwood@@@Last Name
38@@@35@@@Trace Adkins@@@You're Gonna Miss This
39@@@34@@@Taylor Swift@@@Our Song
40@@@76@@@Katy Perry@@@I Kissed A Girl
41@@@15@@@Coldplay@@@Viva La Vida
42@@@37@@@Lifehouse@@@Whatever It Takes
43@@@47@@@Flyleaf@@@All Around Me
44@@@44@@@Lil Wayne@@@A Milli
45@@@43@@@Britney Spears@@@Break The Ice
46@@@45@@@Rascal Flatts@@@Every Day
47@@@54@@@Ne-Yo@@@Closer
48@@@46@@@Colbie Caillat@@@Bubbly
49@@@42@@@Ashanti@@@The Way That I Love You
50@@@41@@@Finger Eleven@@@Paralyzer
51@@@61@@@The-Dream@@@I Luv Your Girl
52@@@36@@@Taylor Swift@@@Picture To Burn
53@@@53@@@Chris Brown@@@Take You Down
54@@@62@@@V.I.C.@@@Get Silly
55@@@59@@@Keyshia Cole@@@Heaven Sent
56@@@52@@@Phil Vassar@@@Love Is A Beautiful Thing
57@@@101@@@New Kids On The Block@@@Summertime
58@@@60@@@Kenny Chesney@@@Better As A Memory
59@@@51@@@George Strait@@@I Saw God Today
60@@@58@@@Lady Antebellum@@@Love Don't Live Here
61@@@40@@@Coldplay@@@Violet Hill
62@@@49@@@Nelly Featuring Fergie@@@Party People
63@@@64@@@Estelle Featuring Kanye West@@@American Boy
64@@@65@@@Blake Shelton@@@Home
65@@@86@@@Sean Kingston Featuring Elan & Juelz Santana@@@There's Nothin
66@@@70@@@Flobots@@@Handlebars
67@@@56@@@DJ Laz Featuring Flo Rida, Casely & Pitbull@@@Move Shake Drop
68@@@101@@@Kate Voegele@@@Hallelujah
69@@@69@@@Trey Songz@@@Last Time
70@@@80@@@Death Cab For Cutie@@@I Will Possess Your Heart
71@@@75@@@Toby Keith@@@She's A Hottie
72@@@57@@@Maroon 5 Featuring Rihanna@@@If I Never See Your Face Again
73@@@71@@@Jason Mraz@@@I'm Yours
74@@@78@@@Alicia Keys@@@Teenage Love Affair
75@@@73@@@Dierks Bentley@@@Trying To Stop Your Leaving
76@@@91@@@Kardinal Offishall Featuring Akon@@@Dangerous
77@@@68@@@Ferras@@@Hollywood's Not America
78@@@74@@@Carrie Underwood@@@All-American Girl
79@@@101@@@Three 6 Mafia Featuring Project Pat, Young D & Superpower@@@Lolli Lolli (Pop That Body)
80@@@84@@@Montgomery Gentry@@@Back When I Knew It All
81@@@67@@@Cherish Featuring Yung Joc@@@Killa
82@@@101@@@Jason Mraz & Colbie Caillat@@@Lucky
83@@@77@@@Chris Cagle@@@What Kinda Gone
84@@@81@@@Yael Naim@@@New Soul
85@@@79@@@Raheem DeVaughn@@@Customer
86@@@99@@@Alan Jackson@@@Good Time
87@@@82@@@Panic! At The Disco@@@Nine In The Afternoon
88@@@97@@@David Banner Featuring Chris Brown@@@Get Like Me
89@@@101@@@Miranda Lambert@@@Gunpowder & Lead
90@@@89@@@Disturbed@@@Inside The Fire
91@@@85@@@Puddle Of Mudd@@@Psycho
92@@@95@@@Seether@@@Rise Above This
93@@@72@@@T.I.@@@No Matter What
94@@@90@@@C-Side Featuring Keyshia Cole@@@Boyfriend/Girlfriend
95@@@94@@@Weezer@@@Pork And Beans
96@@@92@@@Alan Jackson@@@Small Town Southern Man
97@@@87@@@Jonas Brothers@@@When You Look Me In The Eyes
98@@@98@@@Flex@@@Te Quiero
99@@@93@@@Jewel@@@Stronger Woman
100@@@88@@@The-Dream@@@Falsetto
