1@@@1@@@The Black Eyed Peas@@@I Gotta Feeling
2@@@101@@@Miley Cyrus@@@Party In The U.S.A.
3@@@66@@@Jay-Z, Rihanna & Kanye West@@@Run This Town
4@@@2@@@Taylor Swift@@@You Belong With Me
5@@@5@@@Kings Of Leon@@@Use Somebody
6@@@3@@@Drake@@@Best I Ever Had
7@@@6@@@Jay Sean Featuring Lil Wayne@@@Down
8@@@4@@@Keri Hilson Featuring Kanye West & Ne-Yo@@@Knock You Down
9@@@7@@@Cobra Starship Featuring Leighton Meester@@@Good Girls Go Bad
10@@@9@@@Pitbull@@@Hotel Room Service
11@@@14@@@Mariah Carey@@@Obsessed
12@@@13@@@Shakira@@@She Wolf
13@@@8@@@Sean Kingston@@@Fire Burning
14@@@11@@@Katy Perry@@@Waking Up In Vegas
15@@@10@@@The Black Eyed Peas@@@Boom Boom Pow
16@@@12@@@Lady Gaga@@@LoveGame
17@@@16@@@Jordin Sparks@@@Battlefield
18@@@15@@@Pitbull@@@I Know You Want Me (Calle Ocho)
19@@@20@@@Mario Featuring Gucci Mane & Sean Garrett@@@Break Up
20@@@101@@@Disney's Friends For Change@@@Send It On
21@@@22@@@Jason Aldean@@@Big Green Tractor
22@@@17@@@Young Money@@@Every Girl
23@@@38@@@Fabolous Featuring The-Dream@@@Throw It In The Bag
24@@@21@@@Linkin Park@@@New Divide
25@@@27@@@Daughtry@@@No Surprise
26@@@18@@@Pink@@@Please Don't Leave Me
27@@@24@@@Green Day@@@21 Guns
28@@@19@@@Jeremih@@@Birthday Sex
29@@@23@@@Jason Mraz@@@I'm Yours
30@@@28@@@Miley Cyrus@@@The Climb
31@@@26@@@3OH!3@@@Don't Trust Me
32@@@25@@@New Boyz@@@You're A Jerk
33@@@37@@@Boys Like Girls@@@Love Drunk
34@@@30@@@Darius Rucker@@@Alright
35@@@35@@@Rob Thomas@@@Her Diamonds
36@@@36@@@Dorrough@@@Ice Cream Paint Job
37@@@33@@@Beyonce@@@Halo
38@@@29@@@Shinedown@@@Second Chance
39@@@31@@@Lady Gaga@@@Poker Face
40@@@72@@@Jessie James@@@Wanted
41@@@34@@@Billy Currington@@@People Are Crazy
42@@@40@@@Maxwell@@@Pretty Wings
43@@@39@@@Rascal Flatts@@@Summer Nights
44@@@47@@@The Fray@@@Never Say Never
45@@@32@@@Nickelback@@@If Today Was Your Last Day
46@@@41@@@The Fray@@@You Found Me
47@@@43@@@Kid Cudi Featuring Kanye West & Common@@@Make Her Say
48@@@45@@@Twista Featuring Erika Shevon@@@Wetter (Calling You Daddy)
49@@@46@@@Taylor Swift@@@Love Story
50@@@42@@@Beyonce@@@Ego
51@@@57@@@Michael Franti & Spearhead Featuring Cherine Anderson@@@Say Hey (I Love You)
52@@@56@@@Justin Moore@@@Small Town USA
53@@@44@@@Colbie Caillat@@@Fallin' For You
54@@@101@@@Jason DeRulo@@@Whatcha Say
55@@@51@@@LMFAO@@@I'm In Miami Trick
56@@@52@@@Zac Brown Band@@@Toes
57@@@55@@@Randy Houser@@@Boots On
58@@@58@@@Toby Keith@@@American Ride
59@@@69@@@Tim McGraw@@@It's A Business Doing Pleasure With You
60@@@50@@@Sean Paul@@@So Fine
61@@@60@@@George Strait@@@Living For The Night
62@@@65@@@Drake Featuring Trey Songz & Lil Wayne@@@Successful
63@@@62@@@Justin Bieber@@@One Time
64@@@101@@@Cobra Starship@@@Hot Mess
65@@@67@@@Flo Rida Featuring Ne-Yo@@@Be On You
66@@@53@@@Gloriana@@@Wild At Heart
67@@@86@@@Jeremih@@@Imma Star (Everywhere We Are)
68@@@83@@@Beyonce@@@Sweet Dreams
69@@@54@@@Flo Rida Featuring Nelly Furtado@@@Jump
70@@@84@@@Keith Urban@@@Only You Can Love Me This Way
71@@@64@@@Ginuwine@@@Last Chance
72@@@63@@@Trey Songz@@@I Need A Girl
73@@@70@@@Keyshia Cole Duet With Monica@@@Trust
74@@@68@@@Theory Of A Deadman@@@Not Meant To Be
75@@@61@@@Selena Gomez@@@Magic
76@@@76@@@Jack Ingram@@@Barefoot And Crazy
77@@@59@@@Kellie Pickler@@@Best Days Of Your Life
78@@@77@@@Eric Church@@@Love Your Love The Most
79@@@89@@@Kelly Clarkson@@@Already Gone
80@@@101@@@Cascada@@@Evacuate The Dancefloor
81@@@73@@@Dierks Bentley@@@Sideways
82@@@75@@@Kenny Chesney@@@Out Last Night
83@@@90@@@Mary Mary Featuring Kierra "KiKi" Sheard@@@God In Me
84@@@78@@@The Pussycat Dolls Featuring Nicole Scherzinger@@@Hush Hush
85@@@101@@@Lady Antebellum@@@Need You Now
86@@@91@@@Blake Shelton@@@I'll Just Hold On
87@@@80@@@Demi Lovato@@@Here We Go Again
88@@@87@@@David Cook@@@Come Back To Me
89@@@95@@@Mary J. Blige Featuring Drake@@@The One
90@@@101@@@Britney Spears@@@Radar
91@@@101@@@Chris Young@@@Gettin' You Home (The Black Dress Song)
92@@@98@@@Brad Paisley@@@Welcome To The Future
93@@@101@@@Uncle Kracker@@@Smile
94@@@82@@@Kelly Clarkson@@@I Do Not Hook Up
95@@@88@@@Shinedown@@@Sound Of Madness
96@@@101@@@Mat Kearney@@@Closer To Love
97@@@101@@@Matt & Kim@@@Daylight
98@@@100@@@Parachute@@@She Is Love
99@@@85@@@Carolina Liar@@@Show Me What I'm Looking For
100@@@101@@@Darryl Worley@@@Sounds Like Life To Me
