1@@@2@@@Jay-Z + Alicia Keys@@@Empire State Of Mind
2@@@1@@@Owl City@@@Fireflies
3@@@3@@@Jason DeRulo@@@Whatcha Say
4@@@4@@@Iyaz@@@Replay
5@@@22@@@Lady Antebellum@@@Need You Now
6@@@8@@@Britney Spears@@@3
7@@@5@@@Jay Sean Featuring Lil Wayne@@@Down
8@@@6@@@Miley Cyrus@@@Party In The U.S.A.
9@@@7@@@Lady Gaga@@@Paparazzi
10@@@14@@@Ke$ha@@@TiK ToK
11@@@18@@@Lady Gaga@@@Bad Romance
12@@@12@@@David Guetta Featuring Akon@@@Sexy Chick
13@@@10@@@Beyonce@@@Sweet Dreams
14@@@13@@@Taylor Swift@@@You Belong With Me
15@@@15@@@The Black Eyed Peas@@@Meet Me Halfway
16@@@9@@@Rihanna@@@Russian Roulette
17@@@11@@@Jay-Z, Rihanna & Kanye West@@@Run This Town
18@@@17@@@The Black Eyed Peas@@@I Gotta Feeling
19@@@16@@@Drake Featuring Kanye West, Lil Wayne & Eminem@@@Forever
20@@@19@@@Kelly Clarkson@@@Already Gone
21@@@21@@@Carrie Underwood@@@Cowboy Casanova
22@@@20@@@Kings Of Leon@@@Use Somebody
23@@@24@@@Justin Bieber@@@One Time
24@@@23@@@Chris Brown Featuring Lil Wayne & Swizz Beatz@@@I Can Transform Ya
25@@@25@@@Colbie Caillat@@@Fallin' For You
26@@@38@@@Taylor Swift@@@Fifteen
27@@@28@@@Cascada@@@Evacuate The Dancefloor
28@@@31@@@50 Cent Featuring Ne-Yo@@@Baby By Me
29@@@30@@@Zac Brown Band@@@Toes
30@@@27@@@Jay Sean Featuring Sean Paul & Lil Jon@@@Do You Remember
31@@@99@@@Glee Cast Featuring Chris Colfer & Lea Michele@@@Defying Gravity
32@@@46@@@Kenny Chesney With Dave Matthews@@@I'm Alive
33@@@29@@@Mariah Carey@@@Obsessed
34@@@40@@@Birdman Featuring Lil Wayne & Drake@@@Money To Blow
35@@@39@@@Luke Bryan@@@Do I
36@@@35@@@Jesse McCartney Featuring T-Pain@@@Body Language
37@@@32@@@Usher@@@Papers
38@@@66@@@Miranda Lambert@@@White Liar
39@@@49@@@Reba@@@Consider Me Gone
40@@@33@@@Michael Franti & Spearhead Featuring Cherine Anderson@@@Say Hey (I Love You)
41@@@34@@@Mario Featuring Gucci Mane & Sean Garrett@@@Break Up
42@@@36@@@Gucci Mane Featuring Plies Or OJ Da Juiceman@@@Wasted
43@@@42@@@Pitbull@@@Hotel Room Service
44@@@45@@@Pink@@@Funhouse
45@@@37@@@Boys Like Girls@@@Love Drunk
46@@@47@@@Train@@@Hey, Soul Sister
47@@@43@@@Cobra Starship Featuring Leighton Meester@@@Good Girls Go Bad
48@@@64@@@Boys Like Girls Featuring Taylor Swift@@@Two Is Better Than One
49@@@73@@@Tim McGraw@@@Southern Voice
50@@@58@@@New Boyz Featuring Ray J@@@Tie Me Down
51@@@56@@@Shinedown@@@If You Only Knew
52@@@48@@@Shakira@@@She Wolf
53@@@57@@@Muse@@@Uprising
54@@@52@@@Uncle Kracker@@@Smile
55@@@55@@@Snoop Dogg Featuring The-Dream@@@Gangsta Luv
56@@@59@@@Brad Paisley@@@Welcome To The Future
57@@@78@@@Michael Buble@@@Haven't Met You Yet
58@@@101@@@Shakira Featuring Lil Wayne@@@Give It Up To Me
59@@@68@@@Leona Lewis@@@Happy
60@@@61@@@Trey Songz Featuring Drake@@@I Invented Sex
61@@@63@@@Dierks Bentley@@@I Wanna Make You Close Your Eyes
62@@@50@@@Keith Urban@@@Only You Can Love Me This Way
63@@@51@@@Chris Young@@@Gettin' You Home (The Black Dress Song)
64@@@53@@@Jeremih@@@Imma Star (Everywhere We Are)
65@@@70@@@Craig Morgan@@@Bonfire
66@@@71@@@David Nail@@@Red Light
67@@@54@@@Ester Dean Featuring Chris Brown@@@Drop It Low
68@@@101@@@Bon Jovi@@@We Weren't Born To Follow
69@@@101@@@OneRepublic@@@Good Life
70@@@92@@@Kris Allen@@@Live Like We're Dying
71@@@76@@@John Mayer@@@Who Says
72@@@83@@@OneRepublic@@@All The Right Moves
73@@@26@@@Justin Bieber@@@Favorite Girl
74@@@77@@@Justin Bieber@@@One Less Lonely Girl
75@@@74@@@Maxwell@@@Bad Habits
76@@@65@@@Drake Featuring Lil Wayne & Young Jeezy@@@I'm Going In
77@@@90@@@Darius Rucker@@@History In The Making
78@@@91@@@Jason Aldean@@@The Truth
79@@@101@@@Yo Gotti@@@5 Star Chick
80@@@79@@@Breaking Benjamin@@@I Will Not Bow
81@@@101@@@Trey Songz Featuring Fabolous@@@Say Aah
82@@@95@@@Jake Owen@@@Eight Second Ride
83@@@62@@@Alicia Keys@@@Doesn't Mean Anything
84@@@101@@@Adam Lambert@@@For Your Entertainment
85@@@75@@@Drake Featuring Trey Songz & Lil Wayne@@@Successful
86@@@97@@@Gucci Mane Featuring Usher@@@Spotlight
87@@@80@@@LeToya Featuring Ludacris@@@Regret
88@@@101@@@Anya Marina@@@Whatever You Like
89@@@93@@@Rob Thomas@@@Someday
90@@@88@@@Mary Mary Featuring Kierra "KiKi" Sheard@@@God In Me
91@@@41@@@Taylor Swift@@@Jump Then Fall
92@@@96@@@Nickelback@@@Never Gonna Be Alone
93@@@72@@@Foo Fighters@@@Wheels
94@@@87@@@Three Days Grace@@@Break
95@@@67@@@Justin Bieber@@@Love Me
96@@@85@@@Toby Keith@@@American Ride
97@@@81@@@Weezer@@@(If You're Wondering If I Want You To) I Want You To
98@@@101@@@Omarion Featuring Gucci Mane@@@I Get It In
99@@@101@@@Josh Turner@@@Why Don't We Just Dance
100@@@101@@@Timbaland Featuring The Fray & Esthero@@@Undertow
