1@@@2@@@Owl City@@@Fireflies
2@@@3@@@Jay-Z + Alicia Keys@@@Empire State Of Mind
3@@@1@@@Jason DeRulo@@@Whatcha Say
4@@@12@@@Iyaz@@@Replay
5@@@4@@@Jay Sean Featuring Lil Wayne@@@Down
6@@@5@@@Miley Cyrus@@@Party In The U.S.A.
7@@@6@@@Lady Gaga@@@Paparazzi
8@@@8@@@Britney Spears@@@3
9@@@75@@@Rihanna@@@Russian Roulette
10@@@11@@@Beyonce@@@Sweet Dreams
11@@@7@@@Jay-Z, Rihanna & Kanye West@@@Run This Town
12@@@18@@@David Guetta Featuring Akon@@@Sexy Chick
13@@@14@@@Taylor Swift@@@You Belong With Me
14@@@16@@@Ke$ha@@@TiK ToK
15@@@13@@@The Black Eyed Peas@@@Meet Me Halfway
16@@@17@@@Drake Featuring Kanye West, Lil Wayne & Eminem@@@Forever
17@@@15@@@The Black Eyed Peas@@@I Gotta Feeling
18@@@9@@@Lady Gaga@@@Bad Romance
19@@@21@@@Kelly Clarkson@@@Already Gone
20@@@20@@@Kings Of Leon@@@Use Somebody
21@@@27@@@Carrie Underwood@@@Cowboy Casanova
22@@@22@@@Lady Antebellum@@@Need You Now
23@@@24@@@Chris Brown Featuring Lil Wayne & Swizz Beatz@@@I Can Transform Ya
24@@@25@@@Justin Bieber@@@One Time
25@@@29@@@Colbie Caillat@@@Fallin' For You
26@@@101@@@Justin Bieber@@@Favorite Girl
27@@@101@@@Jay Sean Featuring Sean Paul & Lil Jon@@@Do You Remember
28@@@33@@@Cascada@@@Evacuate The Dancefloor
29@@@28@@@Mariah Carey@@@Obsessed
30@@@32@@@Zac Brown Band@@@Toes
31@@@31@@@50 Cent Featuring Ne-Yo@@@Baby By Me
32@@@39@@@Usher@@@Papers
33@@@38@@@Michael Franti & Spearhead Featuring Cherine Anderson@@@Say Hey (I Love You)
34@@@35@@@Mario Featuring Gucci Mane & Sean Garrett@@@Break Up
35@@@45@@@Jesse McCartney Featuring T-Pain@@@Body Language
36@@@40@@@Gucci Mane Featuring Plies Or OJ Da Juiceman@@@Wasted
37@@@36@@@Boys Like Girls@@@Love Drunk
38@@@46@@@Taylor Swift@@@Fifteen
39@@@43@@@Luke Bryan@@@Do I
40@@@51@@@Birdman Featuring Lil Wayne & Drake@@@Money To Blow
41@@@10@@@Taylor Swift@@@Jump Then Fall
42@@@42@@@Pitbull@@@Hotel Room Service
43@@@48@@@Cobra Starship Featuring Leighton Meester@@@Good Girls Go Bad
44@@@41@@@Fabolous Featuring The-Dream@@@Throw It In The Bag
45@@@44@@@Pink@@@Funhouse
46@@@56@@@Kenny Chesney With Dave Matthews@@@I'm Alive
47@@@53@@@Train@@@Hey, Soul Sister
48@@@47@@@Shakira@@@She Wolf
49@@@63@@@Reba@@@Consider Me Gone
50@@@50@@@Keith Urban@@@Only You Can Love Me This Way
51@@@49@@@Chris Young@@@Gettin' You Home (The Black Dress Song)
52@@@57@@@Uncle Kracker@@@Smile
53@@@55@@@Jeremih@@@Imma Star (Everywhere We Are)
54@@@54@@@Ester Dean Featuring Chris Brown@@@Drop It Low
55@@@60@@@Snoop Dogg Featuring The-Dream@@@Gangsta Luv
56@@@92@@@Shinedown@@@If You Only Knew
57@@@65@@@Muse@@@Uprising
58@@@82@@@New Boyz Featuring Ray J@@@Tie Me Down
59@@@52@@@Brad Paisley@@@Welcome To The Future
60@@@58@@@Green Day@@@21 Guns
61@@@80@@@Trey Songz Featuring Drake@@@I Invented Sex
62@@@64@@@Alicia Keys@@@Doesn't Mean Anything
63@@@69@@@Dierks Bentley@@@I Wanna Make You Close Your Eyes
64@@@79@@@Boys Like Girls Featuring Taylor Swift@@@Two Is Better Than One
65@@@71@@@Drake Featuring Lil Wayne & Young Jeezy@@@I'm Going In
66@@@83@@@Miranda Lambert@@@White Liar
67@@@37@@@Justin Bieber@@@Love Me
68@@@98@@@Leona Lewis@@@Happy
69@@@19@@@Taylor Swift@@@Untouchable
70@@@73@@@Craig Morgan@@@Bonfire
71@@@72@@@David Nail@@@Red Light
72@@@96@@@Foo Fighters@@@Wheels
73@@@67@@@Tim McGraw@@@Southern Voice
74@@@74@@@Maxwell@@@Bad Habits
75@@@61@@@Drake Featuring Trey Songz & Lil Wayne@@@Successful
76@@@68@@@John Mayer@@@Who Says
77@@@86@@@Justin Bieber@@@One Less Lonely Girl
78@@@89@@@Michael Buble@@@Haven't Met You Yet
79@@@77@@@Breaking Benjamin@@@I Will Not Bow
80@@@78@@@LeToya Featuring Ludacris@@@Regret
81@@@101@@@Weezer@@@(If You're Wondering If I Want You To) I Want You To
82@@@66@@@3OH!3 Featuring Katy Perry@@@Starstrukk
83@@@84@@@OneRepublic@@@All The Right Moves
84@@@59@@@R. Kelly Featuring Keri Hilson@@@Number One
85@@@62@@@Toby Keith@@@American Ride
86@@@70@@@Sean Kingston@@@Face Drop
87@@@95@@@Three Days Grace@@@Break
88@@@81@@@Mary Mary Featuring Kierra "KiKi" Sheard@@@God In Me
89@@@90@@@Cage The Elephant@@@Ain't No Rest For The Wicked
90@@@101@@@Darius Rucker@@@History In The Making
91@@@101@@@Jason Aldean@@@The Truth
92@@@101@@@Kris Allen@@@Live Like We're Dying
93@@@101@@@Rob Thomas@@@Someday
94@@@23@@@Taylor Swift@@@The Other Side Of The Door
95@@@101@@@Jake Owen@@@Eight Second Ride
96@@@101@@@Nickelback@@@Never Gonna Be Alone
97@@@93@@@Gucci Mane Featuring Usher@@@Spotlight
98@@@76@@@Love And Theft@@@Runaway
99@@@101@@@Glee Cast Featuring Chris Colfer & Lea Michele@@@Defying Gravity
100@@@34@@@Taylor Swift@@@Forever & Always
