1@@@1@@@Kelly Clarkson@@@My Life Would Suck Without You
2@@@3@@@Beyonce@@@Single Ladies (Put A Ring On It)
3@@@4@@@Kanye West@@@Heartless
4@@@2@@@Lady GaGa Featuring Colby O'Donis@@@Just Dance
5@@@5@@@Taylor Swift@@@Love Story
6@@@6@@@The All-American Rejects@@@Gives You Hell
7@@@8@@@The Fray@@@You Found Me
8@@@7@@@T.I. Featuring Rihanna@@@Live Your Life
9@@@9@@@Britney Spears@@@Circus
10@@@10@@@Jason Mraz@@@I'm Yours
11@@@14@@@T.I. Featuring Justin Timberlake@@@Dead And Gone
12@@@11@@@The Pussycat Dolls@@@I Hate This Part
13@@@12@@@Kevin Rudolf Featuring Lil Wayne@@@Let It Rock
14@@@13@@@Katy Perry@@@Hot N Cold
15@@@19@@@Ne-Yo@@@Mad
16@@@16@@@Pink@@@Sober
17@@@101@@@Lil Wayne@@@Prom Queen
18@@@15@@@Britney Spears@@@Womanizer
19@@@20@@@Nickelback@@@Gotta Be Somebody
20@@@17@@@The Veronicas@@@Untouched
21@@@28@@@Beyonce@@@Diva
22@@@18@@@T.I.@@@Whatever You Like
23@@@32@@@Lady GaGa@@@Poker Face
24@@@35@@@Keri Hilson Featuring Lil Wayne@@@Turnin Me On
25@@@21@@@Kanye West@@@Love Lockdown
26@@@23@@@Pink@@@So What
27@@@22@@@Akon@@@Right Now (Na Na Na)
28@@@38@@@Akon Featuring Colby O'Donis & Kardinal Offishall@@@Beautiful
29@@@24@@@Jim Jones & Ron Browz Featuring Juelz Santana@@@Pop Champagne
30@@@26@@@Coldplay@@@Viva La Vida
31@@@25@@@Ne-Yo@@@Miss Independent
32@@@44@@@Soulja Boy Tell 'Em Featuring Sammie@@@Kiss Me Thru The Phone
33@@@31@@@John Legend Featuring Andre 3000@@@Green Light
34@@@33@@@Rihanna@@@Disturbia
35@@@50@@@Katy Perry@@@Thinking Of You
36@@@27@@@Ludacris Co-Starring T-Pain@@@One More Drink
37@@@62@@@Jamie Foxx Featuring T-Pain@@@Blame It
38@@@36@@@Zac Brown Band@@@Chicken Fried
39@@@29@@@David Cook@@@Light On
40@@@39@@@Taylor Swift@@@White Horse
41@@@41@@@Dierks Bentley@@@Feel That Fire
42@@@42@@@Toby Keith@@@God Love Her
43@@@30@@@Rihanna@@@Rehab
44@@@43@@@Blake Shelton@@@She Wouldn't Be Gone
45@@@34@@@Beyonce@@@If I Were A Boy
46@@@57@@@The-Dream@@@Rockin' That Thang
47@@@45@@@Leona Lewis@@@Better In Time
48@@@40@@@Saving Abel@@@Addicted
49@@@54@@@Keith Urban@@@Sweet Thing
50@@@49@@@Brooks & Dunn Featuring Reba McEntire@@@Cowgirls Don't Cry
51@@@56@@@Kenny Chesney With Mac McAnally@@@Down The Road
52@@@46@@@T-Pain Featuring Ludacris@@@Chopped 'N' Skrewed
53@@@48@@@The Killers@@@Human
54@@@53@@@Young Jeezy Featuring Nas@@@My President
55@@@47@@@Akon Featuring Lil Wayne & Young Jeezy@@@I'm So Paid
56@@@52@@@Billy Currington@@@Don't
57@@@60@@@Ne-Yo Featuring Jamie Foxx & Fabolous@@@She Got Her Own
58@@@59@@@Shinedown@@@Second Chance
59@@@51@@@Alan Jackson@@@Country Boy
60@@@93@@@Beyonce@@@Halo
61@@@64@@@Jamie Foxx Featuring T.I.@@@Just Like Me
62@@@91@@@Plain White T's@@@1, 2, 3, 4
63@@@73@@@Kid Cudi@@@Day 'N' Nite
64@@@101@@@The Ting Tings@@@That's Not My Name
65@@@71@@@Darius Rucker@@@It Won't Be Like This For Long
66@@@82@@@Jason Mraz & Colbie Caillat@@@Lucky
67@@@65@@@Kings Of Leon@@@Sex On Fire
68@@@61@@@Paramore@@@Decode
69@@@68@@@Usher@@@Trading Places
70@@@55@@@Demi Lovato@@@La La Land
71@@@77@@@George Strait@@@River Of Love
72@@@96@@@Mims@@@Move (If You 'W'anna)
73@@@63@@@Plies Featuring Chris J@@@Put It On Ya
74@@@101@@@Flo Rida@@@Right Round
75@@@81@@@Thriving Ivory@@@Angels On The Moon
76@@@83@@@Pitbull Featuring Lil Jon@@@Krazy
77@@@88@@@Jason Aldean@@@She's Country
78@@@78@@@Eminem, Dr. Dre & 50 Cent@@@Crack A Bottle
79@@@70@@@3OH!3@@@Don't Trust Me
80@@@89@@@Bobby Valentino Featuring Yung Joc@@@Beep
81@@@99@@@Pat Green@@@Let Me
82@@@101@@@T-Pain Featuring Chris Brown@@@Freeze
83@@@74@@@The Offspring@@@You're Gonna Go Far, Kid
84@@@79@@@Musiq Soulchild Featuring Mary J. Blige@@@IfULeave
85@@@85@@@Keyshia Cole Featuring 2Pac@@@Playa Cardz Right
86@@@87@@@Gorilla Zoe@@@Lost
87@@@58@@@Selena Gomez@@@Tell Me Something I Don't Know
88@@@72@@@Sugarland@@@Already Gone
89@@@69@@@Brad Paisley Duet With Keith Urban@@@Start A Band
90@@@86@@@Framing Hanley@@@Lollipop
91@@@94@@@Lee Ann Womack@@@Last Call
92@@@97@@@Miranda Lambert@@@More Like Her
93@@@92@@@Lifehouse@@@Broken
94@@@101@@@Leona Lewis@@@I Will Be
95@@@90@@@Apocalyptica Featuring Adam Gontier@@@I Don't Care
96@@@37@@@U2@@@Get On Your Boots
97@@@80@@@Jamey Johnson@@@In Color
98@@@101@@@Jake Owen@@@Don't Think I Can't Love You
99@@@76@@@Christina Aguilera@@@Keeps Gettin' Better
100@@@101@@@Yung L.A. Featuring Young Dro & T.I.@@@Ain't I
