1@@@1@@@The Black Eyed Peas@@@I Gotta Feeling
2@@@3@@@Jay Sean Featuring Lil Wayne@@@Down
3@@@6@@@Miley Cyrus@@@Party In The U.S.A.
4@@@2@@@Jay-Z, Rihanna & Kanye West@@@Run This Town
5@@@10@@@Jason DeRulo@@@Whatcha Say
6@@@4@@@Taylor Swift@@@You Belong With Me
7@@@7@@@Lady Gaga@@@Paparazzi
8@@@9@@@Kings Of Leon@@@Use Somebody
9@@@11@@@Mariah Carey@@@Obsessed
10@@@5@@@Jay-Z + Alicia Keys@@@Empire State Of Mind
11@@@96@@@Carrie Underwood@@@Cowboy Casanova
12@@@8@@@Drake Featuring Kanye West, Lil Wayne & Eminem@@@Forever
13@@@13@@@Shakira@@@She Wolf
14@@@12@@@Pitbull@@@Hotel Room Service
15@@@18@@@Beyonce@@@Sweet Dreams
16@@@14@@@Drake@@@Best I Ever Had
17@@@16@@@Cobra Starship Featuring Leighton Meester@@@Good Girls Go Bad
18@@@19@@@Fabolous Featuring The-Dream@@@Throw It In The Bag
19@@@15@@@Keri Hilson Featuring Kanye West & Ne-Yo@@@Knock You Down
20@@@20@@@Mario Featuring Gucci Mane & Sean Garrett@@@Break Up
21@@@17@@@Drake Featuring Trey Songz & Lil Wayne@@@Successful
22@@@24@@@Michael Franti & Spearhead Featuring Cherine Anderson@@@Say Hey (I Love You)
23@@@23@@@Flo Rida Featuring Ne-Yo@@@Be On You
24@@@46@@@Owl City@@@Fireflies
25@@@21@@@Jordin Sparks@@@Battlefield
26@@@27@@@Justin Bieber@@@One Time
27@@@31@@@Kelly Clarkson@@@Already Gone
28@@@29@@@Boys Like Girls@@@Love Drunk
29@@@25@@@Jason Aldean@@@Big Green Tractor
30@@@26@@@The Black Eyed Peas@@@Boom Boom Pow
31@@@22@@@Green Day@@@21 Guns
32@@@32@@@Zac Brown Band@@@Toes
33@@@35@@@Colbie Caillat@@@Fallin' For You
34@@@30@@@Daughtry@@@No Surprise
35@@@28@@@Pitbull@@@I Know You Want Me (Calle Ocho)
36@@@34@@@The Fray@@@Never Say Never
37@@@51@@@Lady Antebellum@@@Need You Now
38@@@42@@@Sean Kingston@@@Fire Burning
39@@@39@@@Toby Keith@@@American Ride
40@@@33@@@Katy Perry@@@Waking Up In Vegas
41@@@36@@@Pink@@@Please Don't Leave Me
42@@@45@@@Keith Urban@@@Only You Can Love Me This Way
43@@@52@@@Chris Young@@@Gettin' You Home (The Black Dress Song)
44@@@38@@@Maxwell@@@Pretty Wings
45@@@55@@@David Guetta Featuring Akon@@@Sexy Chick
46@@@47@@@Cascada@@@Evacuate The Dancefloor
47@@@75@@@The Black Eyed Peas@@@Meet Me Halfway
48@@@49@@@Jason Mraz@@@I'm Yours
49@@@63@@@Ester Dean Featuring Chris Brown@@@Drop It Low
50@@@54@@@Gucci Mane Featuring Plies Or OJ Da Juiceman@@@Wasted
51@@@68@@@Iyaz@@@Replay
52@@@44@@@Dorrough@@@Ice Cream Paint Job
53@@@53@@@Justin Moore@@@Small Town USA
54@@@58@@@Jeremih@@@Imma Star (Everywhere We Are)
55@@@61@@@LMFAO@@@La La La
56@@@57@@@Rob Thomas@@@Her Diamonds
57@@@76@@@Pearl Jam@@@The Fixer
58@@@56@@@Linkin Park@@@New Divide
59@@@48@@@Uncle Kracker@@@Smile
60@@@40@@@Drake Featuring Lil Wayne & Young Jeezy@@@I'm Going In
61@@@101@@@Alicia Keys@@@Doesn't Mean Anything
62@@@65@@@Brad Paisley@@@Welcome To The Future
63@@@62@@@Trey Songz Featuring Gucci Mane & Soulja Boy Tell'em@@@LOL :-)
64@@@64@@@Kenny Chesney With Dave Matthews@@@I'm Alive
65@@@70@@@Luke Bryan@@@Do I
66@@@37@@@Muse@@@Uprising
67@@@67@@@Breaking Benjamin@@@I Will Not Bow
68@@@74@@@Mary Mary Featuring Kierra "KiKi" Sheard@@@God In Me
69@@@72@@@Eric Church@@@Love Your Love The Most
70@@@101@@@Sean Kingston@@@Face Drop
71@@@101@@@Glee Cast@@@Taking Chances
72@@@41@@@Jay-Z + Mr. Hudson@@@Young Forever
73@@@85@@@3OH!3 Featuring Katy Perry@@@Starstrukk
74@@@60@@@George Strait@@@Living For The Night
75@@@66@@@Mariah Carey@@@I Want To Know What Love Is
76@@@71@@@Darius Rucker@@@Alright
77@@@69@@@New Boyz@@@You're A Jerk
78@@@78@@@Blake Shelton@@@I'll Just Hold On
79@@@87@@@Love And Theft@@@Runaway
80@@@86@@@R. Kelly Featuring Keri Hilson@@@Number One
81@@@81@@@LMFAO@@@I'm In Miami Trick
82@@@84@@@Pleasure P@@@Under
83@@@50@@@Leona Lewis@@@Happy
84@@@91@@@Darryl Worley@@@Sounds Like Life To Me
85@@@101@@@Glee Cast@@@Somebody To Love
86@@@77@@@Beyonce@@@Ego
87@@@80@@@Randy Houser@@@Boots On
88@@@89@@@Keyshia Cole Duet With Monica@@@Trust
89@@@94@@@Taylor Swift@@@Fifteen
90@@@73@@@Mary J. Blige Featuring Drake@@@The One
91@@@92@@@Selena Gomez & The Scene@@@Falling Down
92@@@95@@@The All-American Rejects@@@I Wanna
93@@@88@@@Three Days Grace@@@Break
94@@@99@@@Alice In Chains@@@Check My Brain
95@@@101@@@David Nail@@@Red Light
96@@@101@@@Maxwell@@@Bad Habits
97@@@101@@@Pink@@@Funhouse
98@@@101@@@Craig Morgan@@@Bonfire
99@@@82@@@Rascal Flatts@@@Summer Nights
100@@@59@@@Kid Cudi Featuring MGMT & Ratatat@@@Pursuit Of Happiness (Nightmare)
