1@@@1@@@Jay-Z + Alicia Keys@@@Empire State Of Mind
2@@@2@@@Lady Gaga@@@Bad Romance
3@@@5@@@Ke$ha@@@TiK ToK
4@@@3@@@Owl City@@@Fireflies
5@@@6@@@Iyaz@@@Replay
6@@@4@@@Jason DeRulo@@@Whatcha Say
7@@@12@@@The Black Eyed Peas@@@Meet Me Halfway
8@@@7@@@David Guetta Featuring Akon@@@Sexy Chick
9@@@10@@@Jay Sean Featuring Lil Wayne@@@Down
10@@@9@@@Britney Spears@@@3
11@@@8@@@Lady Gaga@@@Paparazzi
12@@@11@@@Miley Cyrus@@@Party In The U.S.A.
13@@@13@@@Beyonce@@@Sweet Dreams
14@@@16@@@Kelly Clarkson@@@Already Gone
15@@@18@@@The Black Eyed Peas@@@I Gotta Feeling
16@@@17@@@Drake Featuring Kanye West, Lil Wayne & Eminem@@@Forever
17@@@14@@@Lady Antebellum@@@Need You Now
18@@@15@@@Taylor Swift@@@You Belong With Me
19@@@80@@@Rihanna Featuring Jeezy@@@Hard
20@@@22@@@Chris Brown Featuring Lil Wayne & Swizz Beatz@@@I Can Transform Ya
21@@@21@@@Kings Of Leon@@@Use Somebody
22@@@19@@@Rihanna@@@Russian Roulette
23@@@20@@@Jay-Z, Rihanna & Kanye West@@@Run This Town
24@@@23@@@Carrie Underwood@@@Cowboy Casanova
25@@@30@@@Jay Sean Featuring Sean Paul & Lil Jon@@@Do You Remember
26@@@24@@@Justin Bieber@@@One Time
27@@@26@@@Taylor Swift@@@Fifteen
28@@@27@@@Cascada@@@Evacuate The Dancefloor
29@@@61@@@Shakira Featuring Lil Wayne@@@Give It Up To Me
30@@@101@@@Lady Gaga Featuring Beyonce@@@Telephone
31@@@32@@@Birdman Featuring Lil Wayne & Drake@@@Money To Blow
32@@@28@@@Colbie Caillat@@@Fallin' For You
33@@@40@@@Boys Like Girls Featuring Taylor Swift@@@Two Is Better Than One
34@@@29@@@50 Cent Featuring Ne-Yo@@@Baby By Me
35@@@34@@@Luke Bryan@@@Do I
36@@@101@@@Young Money Featuring Lloyd@@@Bedrock
37@@@35@@@Jesse McCartney Featuring T-Pain@@@Body Language
38@@@36@@@Usher@@@Papers
39@@@39@@@Reba@@@Consider Me Gone
40@@@44@@@New Boyz Featuring Ray J@@@Tie Me Down
41@@@65@@@Shakira@@@She Wolf
42@@@58@@@Alicia Keys@@@Try Sleeping With A Broken Heart
43@@@33@@@Zac Brown Band@@@Toes
44@@@42@@@Miranda Lambert@@@White Liar
45@@@51@@@Snoop Dogg Featuring The-Dream@@@Gangsta Luv
46@@@45@@@Train@@@Hey, Soul Sister
47@@@41@@@Kris Allen@@@Live Like We're Dying
48@@@48@@@Shinedown@@@If You Only Knew
49@@@37@@@Kenny Chesney With Dave Matthews@@@I'm Alive
50@@@38@@@Mariah Carey@@@Obsessed
51@@@52@@@Tim McGraw@@@Southern Voice
52@@@59@@@Uncle Kracker@@@Smile
53@@@49@@@Gucci Mane Featuring Plies Or OJ Da Juiceman@@@Wasted
54@@@57@@@Trey Songz Featuring Drake@@@I Invented Sex
55@@@43@@@Michael Franti & Spearhead Featuring Cherine Anderson@@@Say Hey (I Love You)
56@@@66@@@Jason Aldean@@@The Truth
57@@@60@@@Dierks Bentley@@@I Wanna Make You Close Your Eyes
58@@@62@@@David Nail@@@Red Light
59@@@68@@@Trey Songz Featuring Fabolous@@@Say Aah
60@@@63@@@Craig Morgan@@@Bonfire
61@@@101@@@Adam Lambert@@@For Your Entertainment
62@@@101@@@Susan Boyle@@@I Dreamed A Dream
63@@@54@@@Muse@@@Uprising
64@@@67@@@Gucci Mane Featuring Usher@@@Spotlight
65@@@101@@@Beyonce@@@Video Phone
66@@@101@@@Glee Cast Featuring Jenna Ushkowitz@@@True Colors
67@@@101@@@Glee Cast Featuring Amber Riley, Kevin McHale, Cory Monteith & Lea Michele@@@Imagine
68@@@101@@@Chris Brown@@@Crawl
69@@@101@@@Justin Bieber@@@One Less Lonely Girl
70@@@31@@@Leona Lewis@@@Happy
71@@@56@@@Pink@@@Funhouse
72@@@71@@@Darius Rucker@@@History In The Making
73@@@53@@@OneRepublic@@@All The Right Moves
74@@@86@@@Nickelback@@@Never Gonna Be Alone
75@@@88@@@Melanie Fiona@@@It Kills Me
76@@@101@@@Timbaland Featuring Nelly Furtado & SoShy@@@Morning After Dark
77@@@75@@@Drake Featuring Lil Wayne & Young Jeezy@@@I'm Going In
78@@@83@@@Jake Owen@@@Eight Second Ride
79@@@55@@@John Mayer@@@Who Says
80@@@70@@@Chris Young@@@Gettin' You Home (The Black Dress Song)
81@@@81@@@Breaking Benjamin@@@I Will Not Bow
82@@@76@@@Maxwell@@@Bad Habits
83@@@82@@@Rob Thomas@@@Someday
84@@@25@@@John Mayer@@@Half Of My Heart
85@@@72@@@Jeremih@@@Imma Star (Everywhere We Are)
86@@@93@@@Josh Turner@@@Why Don't We Just Dance
87@@@69@@@Michael Buble@@@Haven't Met You Yet
88@@@77@@@Ester Dean Featuring Chris Brown@@@Drop It Low
89@@@90@@@Three Days Grace@@@Break
90@@@101@@@Birdman Featuring Drake & Lil Wayne@@@4 My Town (Play Ball)
91@@@96@@@Omarion Featuring Gucci Mane@@@I Get It In
92@@@95@@@Foo Fighters@@@Wheels
93@@@98@@@Weezer@@@(If You're Wondering If I Want You To) I Want You To
94@@@101@@@Lady Gaga Featuring Space Cowboy & Flo Rida@@@Speechless
95@@@101@@@Francesca Battistelli@@@It's Your Life
96@@@92@@@Alicia Keys@@@Doesn't Mean Anything
97@@@89@@@Bon Jovi@@@We Weren't Born To Follow
98@@@101@@@Susan Boyle@@@Wild Horses
99@@@101@@@Trace Adkins@@@All I Ask For Anymore
100@@@101@@@Billy Currington@@@That's How Country Boys Roll
