1@@@101@@@Ke$ha@@@We R Who We R
2@@@1@@@Far*East Movement Featuring Cataracs & Dev@@@Like A G6
3@@@2@@@Bruno Mars@@@Just The Way You Are
4@@@3@@@Rihanna@@@Only Girl (In The World)
5@@@4@@@Nelly@@@Just A Dream
6@@@5@@@Usher Featuring Pitbull@@@DJ Got Us Fallin' In Love
7@@@6@@@Trey Songz Featuring Nicki Minaj@@@Bottoms Up
8@@@7@@@Katy Perry@@@Teenage Dream
9@@@8@@@Taio Cruz@@@Dynamite
10@@@10@@@Pink@@@Raise Your Glass
11@@@78@@@Willow@@@Whip My Hair
12@@@9@@@Flo Rida Featuring David Guetta@@@Club Can't Handle Me
13@@@15@@@Neon Trees@@@Animal
14@@@14@@@Enrique Iglesias Featuring Pitbull@@@I Like It
15@@@12@@@Eminem Featuring Rihanna@@@Love The Way You Lie
16@@@16@@@Chris Brown Featuring Tyga & Kevin McCall@@@Deuces
17@@@101@@@Taylor Swift@@@Sparks Fly
18@@@79@@@Kanye West Featuring Jay-Z, Rick Ross, Bon Iver & Nicki Minaj@@@Monster
19@@@19@@@Mike Posner@@@Please Don't Go
20@@@18@@@Waka Flocka Flame Featuring Roscoe Dash & Wale@@@No Hands
21@@@13@@@Taylor Swift@@@Mine
22@@@20@@@Lil Wayne Featuring Drake@@@Right Above It
23@@@17@@@Cee Lo Green@@@F**k You (Forget You)
24@@@25@@@will.i.am & Nicki Minaj@@@Check It Out
25@@@21@@@The Band Perry@@@If I Die Young
26@@@23@@@Sugarland@@@Stuck Like Glue
27@@@101@@@Taylor Swift@@@Innocent
28@@@27@@@The Ready Set@@@Love Like Woe
29@@@57@@@Katy Perry@@@Firework
30@@@26@@@Usher Featuring Jay-Z@@@Hot Tottie
31@@@24@@@OneRepublic@@@Secrets
32@@@22@@@Ke$ha@@@Take It Off
33@@@101@@@Chris Brown@@@Yeah 3X
34@@@29@@@Yolanda Be Cool & Dcup@@@We No Speak Americano
35@@@28@@@Mike Posner@@@Cooler Than Me
36@@@37@@@Sara Bareilles@@@King Of Anything
37@@@31@@@Katy Perry Featuring Snoop Dogg@@@California Gurls
38@@@39@@@Zac Brown Band Featuring Alan Jackson@@@As She's Walking Away
39@@@33@@@B.o.B Featuring Hayley Williams@@@Airplanes
40@@@38@@@Sean Kingston Featuring Nicki Minaj@@@Letting Go (Dutty Love)
41@@@101@@@Taylor Swift@@@The Story Of Us
42@@@36@@@Daughtry@@@September
43@@@51@@@Wiz Khalifa@@@Black And Yellow
44@@@35@@@Drake Featuring T.I. & Swizz Beatz@@@Fancy
45@@@44@@@Trey Songz@@@Can't Be Friends
46@@@59@@@Nicki Minaj@@@Right Thru Me
47@@@49@@@Eminem Featuring Lil Wayne@@@No Love
48@@@50@@@Rick Ross Featuring Drake & Chrisette Michele@@@Aston Martin Music
49@@@41@@@Darius Rucker@@@Come Back Song
50@@@34@@@Maroon 5@@@Misery
51@@@54@@@Kanye West Featuring Pusha T@@@Runaway
52@@@52@@@Pitbull Featuring T-Pain@@@Hey Baby (Drop It To The Floor)
53@@@47@@@Rodney Atkins@@@Farmer's Daughter
54@@@101@@@Taylor Swift@@@Dear John
55@@@48@@@Jason Aldean@@@My Kinda Party
56@@@101@@@Taylor Swift@@@Better Than Revenge
57@@@67@@@Edward Maya & Vika Jigulina@@@Stereo Love
58@@@32@@@Shakira Featuring El Cata or Dizzee Rascal@@@Loca
59@@@55@@@Brad Paisley@@@Anything Like Me
60@@@83@@@Rihanna Featuring Drake@@@What's My Name?
61@@@58@@@Miguel Featuring J. Cole@@@All I Want Is You
62@@@64@@@David Guetta Featuring Kid Cudi@@@Memories
63@@@101@@@Taylor Swift@@@Haunted
64@@@75@@@Bruno Mars@@@Grenade
65@@@53@@@Kenny Chesney@@@The Boys of Fall
66@@@63@@@Rascal Flatts@@@Why Wait
67@@@61@@@Mumford & Sons@@@Little Lion Man
68@@@56@@@Easton Corbin@@@Roll With It
69@@@42@@@Jay Sean Featuring Nicki Minaj@@@2012 (It Ain't The End)
70@@@62@@@Adam Lambert@@@If I Had You
71@@@101@@@Taylor Swift@@@Last Kiss
72@@@101@@@Rascal Flatts@@@I Won't Let Go
73@@@68@@@Carrie Underwood@@@Mama's Song
74@@@74@@@Jesse McCartney@@@Shake
75@@@101@@@Taylor Swift@@@Enchanted
76@@@60@@@Jazmine Sullivan@@@Holding You Down (Goin In Circles)
77@@@101@@@Kid Cudi@@@Mr. Rager
78@@@72@@@George Strait@@@The Breath You Take
79@@@76@@@Reba@@@Turn On The Radio
80@@@70@@@Plain White T's@@@Rhythm of Love
81@@@69@@@YG@@@Toot It And Boot It
82@@@77@@@Miranda Lambert@@@Only Prettier
83@@@81@@@Keith Urban@@@Put You In A Song
84@@@101@@@Taylor Swift@@@Never Grow Up
85@@@101@@@Taylor Swift@@@Long Live
86@@@91@@@Lloyd@@@Lay It Down
87@@@65@@@Kings Of Leon@@@Radioactive
88@@@71@@@Monica@@@Love All Over Me
89@@@101@@@Glee Cast@@@Time Warp
90@@@101@@@Michael Buble@@@Hollywood
91@@@73@@@Josh Turner@@@All Over Me
92@@@87@@@3OH!3@@@Double Vision
93@@@88@@@Trace Adkins@@@This Ain't No Love Song
94@@@84@@@Florence + The Machine@@@Dog Days Are Over
95@@@100@@@Linkin Park@@@Waiting For The End
96@@@101@@@Christina Perri@@@Jar Of Hearts
97@@@101@@@Ne-Yo@@@One In A Million
98@@@90@@@My Darkest Days Featuring Zakk Wylde@@@Porn Star Dancing
99@@@97@@@Eric Church@@@Smoke A Little Smoke
100@@@101@@@Luke Bryan@@@Someone Else Calling You Baby
