1@@@53@@@Taio Cruz Featuring Ludacris@@@Break Your Heart
2@@@3@@@Lady Antebellum@@@Need You Now
3@@@2@@@Young Money Featuring Lloyd@@@BedRock
4@@@8@@@Rihanna@@@Rude Boy
5@@@1@@@The Black Eyed Peas@@@Imma Be
6@@@4@@@Ke$ha@@@TiK ToK
7@@@6@@@Train@@@Hey, Soul Sister
8@@@10@@@Jason Derulo@@@In My Head
9@@@5@@@Lady Gaga@@@Bad Romance
10@@@7@@@Ludacris@@@How Low
11@@@12@@@Lady Gaga Featuring Beyonce@@@Telephone
12@@@9@@@Trey Songz Featuring Fabolous@@@Say Aah
13@@@11@@@Ke$ha Featuring 3OH!3@@@Blah Blah Blah
14@@@13@@@Justin Bieber Featuring Ludacris@@@Baby
15@@@15@@@Timbaland Featuring Justin Timberlake@@@Carry Out
16@@@16@@@B.o.B Featuring Bruno Mars@@@Nothin' On You
17@@@14@@@David Guetta Featuring Akon@@@Sexy Chick
18@@@17@@@Orianthi@@@According To You
19@@@19@@@The Script@@@Breakeven
20@@@18@@@Kris Allen@@@Live Like We're Dying
21@@@101@@@Justin Bieber@@@Never Let You Go
22@@@22@@@New Boyz Featuring Ray J@@@Tie Me Down
23@@@25@@@OneRepublic@@@All The Right Moves
24@@@20@@@Iyaz@@@Replay
25@@@24@@@Adam Lambert@@@Whataya Want From Me
26@@@21@@@The Black Eyed Peas@@@I Gotta Feeling
27@@@26@@@Timbaland Featuring Drake@@@Say Something
28@@@23@@@Jay-Z + Alicia Keys@@@Empire State Of Mind
29@@@28@@@Michael Buble@@@Haven't Met You Yet
30@@@31@@@Taylor Swift@@@Today Was A Fairytale
31@@@27@@@Jay Sean Featuring Sean Paul & Lil Jon@@@Do You Remember
32@@@30@@@Jay Sean Featuring Lil Wayne@@@Down
33@@@101@@@Jason Derulo@@@Ridin' Solo
34@@@40@@@Usher Featuring Plies@@@Hey Daddy (Daddy's Home)
35@@@29@@@Boys Like Girls Featuring Taylor Swift@@@Two Is Better Than One
36@@@33@@@Taylor Swift@@@You Belong With Me
37@@@39@@@John Mayer@@@Heartbreak Warfare
38@@@32@@@Owl City@@@Fireflies
39@@@41@@@Daughtry@@@Life After You
40@@@37@@@Jay-Z + Swizz Beatz@@@On To The Next One
41@@@50@@@Blake Shelton Featuring Trace Adkins@@@Hillbilly Bone
42@@@35@@@Jason Derulo@@@Whatcha Say
43@@@101@@@Usher Featuring Nicki Minaj@@@Lil Freak
44@@@46@@@Ludacris Featuring Nicki Minaj@@@My Chick Bad
45@@@38@@@Josh Turner@@@Why Don't We Just Dance
46@@@61@@@Roscoe Dash Featuring Soulja Boy Tell'em@@@All The Way Turnt Up
47@@@57@@@Lady Antebellum@@@American Honey
48@@@52@@@Carrie Underwood@@@Temporary Home
49@@@62@@@Easton Corbin@@@A Little More Country Than That
50@@@55@@@Lifehouse@@@Halfway Gone
51@@@34@@@Rihanna Featuring Jeezy@@@Hard
52@@@47@@@Alicia Keys@@@Try Sleeping With A Broken Heart
53@@@67@@@Kevin Rudolf Featuring Birdman, Jay Sean, & Lil Wayne@@@I Made It (Cash Money Heroes)
54@@@43@@@Selena Gomez & The Scene@@@Naturally
55@@@56@@@Zac Brown Band@@@Highway 20 Ride
56@@@54@@@Robin Thicke@@@Sex Therapy
57@@@60@@@Billy Currington@@@That's How Country Boys Roll
58@@@51@@@Melanie Fiona@@@It Kills Me
59@@@78@@@Jay-Z + Mr. Hudson@@@Young Forever
60@@@66@@@Gucci Mane@@@Lemonade
61@@@59@@@Mary J. Blige@@@I Am
62@@@58@@@Jason Aldean@@@The Truth
63@@@73@@@Monica@@@Everything To Me
64@@@69@@@Keith Urban@@@'Til Summer Comes Around
65@@@72@@@Iyaz@@@Solo
66@@@36@@@Artists For Haiti@@@We Are The World 25: For Haiti
67@@@71@@@Young Money Featuring Gucci Mane@@@Steady Mobbin'
68@@@64@@@Rascal Flatts@@@Unstoppable
69@@@68@@@Shinedown@@@If You Only Knew
70@@@63@@@Kris Allen@@@Let It Be
71@@@101@@@Avril Lavigne@@@Alice
72@@@88@@@Trey Songz@@@Neighbors Know My Name
73@@@101@@@Kenny Chesney@@@Ain't Back Yet
74@@@101@@@Godsmack@@@Cryin' Like A Bitch
75@@@65@@@Darius Rucker@@@History In The Making
76@@@76@@@Rob Thomas@@@Someday
77@@@70@@@Sade@@@Soldier Of Love
78@@@101@@@Three 6 Mafia Vs. Tiesto With Sean Kingston & Flo Rida@@@Feel It
79@@@74@@@Brad Paisley@@@American Saturday Night
80@@@84@@@Waka Flocka Flame@@@O Let's Do It
81@@@79@@@Miley Cyrus@@@When I Look At You
82@@@101@@@Danny Gokey@@@My Best Days Are Ahead Of Me
83@@@95@@@LMFAO Featuring Lil Jon@@@Shots
84@@@98@@@Joe Nichols@@@Gimmie That Girl
85@@@81@@@Trey Songz Featuring Drake@@@I Invented Sex
86@@@86@@@Lil Wayne Featuring Eminem@@@Drop The World
87@@@94@@@Taylor Swift@@@Fearless
88@@@93@@@Yo Gotti Featuring Lil Wayne@@@Women Lie, Men Lie
89@@@101@@@3OH!3 Featuring Neon Hitch@@@Follow Me Down
90@@@75@@@Snoop Dogg@@@I Wanna Rock
91@@@80@@@DJ Khaled Featuring T-Pain, Ludacris, Snoop Dogg & Rick Ross@@@All I Do Is Win
92@@@101@@@La Roux@@@Bulletproof
93@@@90@@@Matisyahu@@@One Day
94@@@92@@@Pearl Jam@@@Just Breathe
95@@@87@@@Pitbull Featuring Akon@@@Shut It Down
96@@@100@@@Justin Moore@@@Backwoods
97@@@83@@@Lil Wayne Featuring Nicki Minaj@@@Knockout
98@@@101@@@Chris Young@@@The Man I Want To Be
99@@@101@@@Steel Magnolia@@@Keep On Lovin' You
100@@@101@@@Eric Church@@@Hell On The Heart
