1@@@60@@@Rihanna Featuring Drake@@@What's My Name?
2@@@2@@@Far*East Movement Featuring Cataracs & Dev@@@Like A G6
3@@@3@@@Bruno Mars@@@Just The Way You Are
4@@@4@@@Rihanna@@@Only Girl (In The World)
5@@@1@@@Ke$ha@@@We R Who We R
6@@@5@@@Nelly@@@Just A Dream
7@@@10@@@Pink@@@Raise Your Glass
8@@@7@@@Trey Songz Featuring Nicki Minaj@@@Bottoms Up
9@@@6@@@Usher Featuring Pitbull@@@DJ Got Us Fallin' In Love
10@@@29@@@Katy Perry@@@Firework
11@@@9@@@Taio Cruz@@@Dynamite
12@@@8@@@Katy Perry@@@Teenage Dream
13@@@11@@@Willow@@@Whip My Hair
14@@@12@@@Flo Rida Featuring David Guetta@@@Club Can't Handle Me
15@@@13@@@Neon Trees@@@Animal
16@@@21@@@Taylor Swift@@@Mine
17@@@19@@@Mike Posner@@@Please Don't Go
18@@@14@@@Enrique Iglesias Featuring Pitbull@@@I Like It
19@@@16@@@Chris Brown Featuring Tyga & Kevin McCall@@@Deuces
20@@@15@@@Eminem Featuring Rihanna@@@Love The Way You Lie
21@@@20@@@Waka Flocka Flame Featuring Roscoe Dash & Wale@@@No Hands
22@@@31@@@OneRepublic@@@Secrets
23@@@22@@@Lil Wayne Featuring Drake@@@Right Above It
24@@@25@@@The Band Perry@@@If I Die Young
25@@@26@@@Sugarland@@@Stuck Like Glue
26@@@101@@@Tim McGraw@@@Felt Good On My Lips
27@@@28@@@The Ready Set@@@Love Like Woe
28@@@24@@@will.i.am & Nicki Minaj@@@Check It Out
29@@@43@@@Wiz Khalifa@@@Black And Yellow
30@@@23@@@Cee Lo Green@@@F**k You (Forget You)
31@@@46@@@Nicki Minaj@@@Right Thru Me
32@@@34@@@Yolanda Be Cool & Dcup@@@We No Speak Americano
33@@@30@@@Usher Featuring Jay-Z@@@Hot Tottie
34@@@38@@@Zac Brown Band Featuring Alan Jackson@@@As She's Walking Away
35@@@36@@@Sara Bareilles@@@King Of Anything
36@@@64@@@Bruno Mars@@@Grenade
37@@@48@@@Rick Ross Featuring Drake & Chrisette Michele@@@Aston Martin Music
38@@@35@@@Mike Posner@@@Cooler Than Me
39@@@52@@@Pitbull Featuring T-Pain@@@Hey Baby (Drop It To The Floor)
40@@@47@@@Eminem Featuring Lil Wayne@@@No Love
41@@@40@@@Sean Kingston Featuring Nicki Minaj@@@Letting Go (Dutty Love)
42@@@32@@@Ke$ha@@@Take It Off
43@@@45@@@Trey Songz@@@Can't Be Friends
44@@@37@@@Katy Perry Featuring Snoop Dogg@@@California Gurls
45@@@55@@@Jason Aldean@@@My Kinda Party
46@@@42@@@Daughtry@@@September
47@@@39@@@B.o.B Featuring Hayley Williams@@@Airplanes
48@@@57@@@Edward Maya & Vika Jigulina@@@Stereo Love
49@@@18@@@Kanye West Featuring Jay-Z, Rick Ross, Bon Iver & Nicki Minaj@@@Monster
50@@@51@@@Kanye West Featuring Pusha T@@@Runaway
51@@@101@@@Ke$ha@@@Sleazy
52@@@53@@@Rodney Atkins@@@Farmer's Daughter
53@@@44@@@Drake Featuring T.I. & Swizz Beatz@@@Fancy
54@@@59@@@Brad Paisley@@@Anything Like Me
55@@@50@@@Maroon 5@@@Misery
56@@@101@@@Nicki Minaj Featuring Eminem@@@Roman's Revenge
57@@@49@@@Darius Rucker@@@Come Back Song
58@@@62@@@David Guetta Featuring Kid Cudi@@@Memories
59@@@33@@@Chris Brown@@@Yeah 3X
60@@@61@@@Miguel Featuring J. Cole@@@All I Want Is You
61@@@101@@@Pitbull@@@Bon, Bon
62@@@74@@@Jesse McCartney@@@Shake
63@@@67@@@Mumford & Sons@@@Little Lion Man
64@@@66@@@Rascal Flatts@@@Why Wait
65@@@80@@@Plain White T's@@@Rhythm of Love
66@@@73@@@Carrie Underwood@@@Mama's Song
67@@@101@@@Kenny Chesney@@@Somewhere With You
68@@@58@@@Shakira Featuring El Cata or Dizzee Rascal@@@Loca
69@@@79@@@Reba@@@Turn On The Radio
70@@@101@@@T.I. Featuring Chris Brown@@@Get Back Up
71@@@86@@@Lloyd@@@Lay It Down
72@@@82@@@Miranda Lambert@@@Only Prettier
73@@@78@@@George Strait@@@The Breath You Take
74@@@101@@@Ricky Martin Featuring Natalia Jimenez@@@Lo Mejor De Mi Vida Eres Tu
75@@@65@@@Kenny Chesney@@@The Boys of Fall
76@@@96@@@Christina Perri@@@Jar Of Hearts
77@@@68@@@Easton Corbin@@@Roll With It
78@@@17@@@Taylor Swift@@@Sparks Fly
79@@@83@@@Keith Urban@@@Put You In A Song
80@@@81@@@YG@@@Toot It And Boot It
81@@@76@@@Jazmine Sullivan@@@Holding You Down (Goin In Circles)
82@@@94@@@Florence + The Machine@@@Dog Days Are Over
83@@@70@@@Adam Lambert@@@If I Had You
84@@@95@@@Linkin Park@@@Waiting For The End
85@@@101@@@Akon@@@Angel
86@@@101@@@New Hollow@@@Sick
87@@@92@@@3OH!3@@@Double Vision
88@@@69@@@Jay Sean Featuring Nicki Minaj@@@2012 (It Ain't The End)
89@@@101@@@Chris Young@@@Voices
90@@@98@@@My Darkest Days Featuring Zakk Wylde@@@Porn Star Dancing
91@@@88@@@Monica@@@Love All Over Me
92@@@99@@@Eric Church@@@Smoke A Little Smoke
93@@@101@@@Jason Aldean With Kelly Clarkson@@@Don't You Wanna Stay
94@@@97@@@Ne-Yo@@@One In A Million
95@@@93@@@Trace Adkins@@@This Ain't No Love Song
96@@@100@@@Luke Bryan@@@Someone Else Calling You Baby
97@@@101@@@Toby Keith@@@Bullets In The Gun
98@@@101@@@RockMafia@@@The Big Bang
99@@@101@@@Blake Shelton@@@Who Are You When I'm Not Looking
100@@@87@@@Kings Of Leon@@@Radioactive
