1@@@2@@@Eminem Featuring Rihanna@@@Love The Way You Lie
2@@@1@@@Katy Perry Featuring Snoop Dogg@@@California Gurls
3@@@3@@@B.o.B Featuring Hayley Williams@@@Airplanes
4@@@6@@@Taio Cruz@@@Dynamite
5@@@4@@@Usher Featuring will.i.am@@@OMG
6@@@7@@@Mike Posner@@@Cooler Than Me
7@@@5@@@Travie McCoy Featuring Bruno Mars@@@Billionaire
8@@@8@@@Enrique Iglesias Featuring Pitbull@@@I Like It
9@@@9@@@Drake@@@Find Your Love
10@@@10@@@Jason Derulo@@@Ridin' Solo
11@@@11@@@Eminem@@@Not Afraid
12@@@15@@@La Roux@@@Bulletproof
13@@@16@@@Shontelle@@@Impossible
14@@@13@@@Lady Gaga@@@Alejandro
15@@@14@@@Taio Cruz Featuring Ludacris@@@Break Your Heart
16@@@12@@@Ke$ha@@@Your Love Is My Drug
17@@@17@@@Train@@@Hey, Soul Sister
18@@@18@@@Nicki Minaj@@@Your Love
19@@@101@@@Usher Featuring Pitbull@@@DJ Got Us Fallin' In Love
20@@@23@@@3OH!3 Featuring Ke$ha@@@My First Kiss
21@@@21@@@Alicia Keys@@@Un-Thinkable (I'm Ready)
22@@@22@@@Lady Antebellum@@@Need You Now
23@@@19@@@B.o.B Featuring Bruno Mars@@@Nothin' On You
24@@@25@@@Carrie Underwood@@@Undo It
25@@@20@@@Justin Bieber Featuring Usher@@@Somebody To Love
26@@@30@@@Usher@@@There Goes My Baby
27@@@24@@@DJ Khaled Featuring T-Pain, Ludacris, Snoop Dogg & Rick Ross@@@All I Do Is Win
28@@@44@@@Maroon 5@@@Misery
29@@@27@@@Diddy - Dirty Money Featuring T.I.@@@Hello Good Morning
30@@@32@@@Jerrod Niemann@@@Lover, Lover
31@@@28@@@The Script@@@Breakeven
32@@@26@@@Jason Derulo@@@In My Head
33@@@40@@@David Guetta & Chris Willis Featuring Fergie & LMFAO@@@Gettin' Over You
34@@@58@@@Christina Perri@@@Jar Of Hearts
35@@@35@@@Zac Brown Band@@@Free
36@@@52@@@Paramore@@@The Only Exception
37@@@38@@@Luke Bryan@@@Rain Is A Good Thing
38@@@33@@@Michael Buble@@@Haven't Met You Yet
39@@@53@@@Selena Gomez & The Scene@@@Round & Round
40@@@34@@@Jaron And The Long Road To Love@@@Pray For You
41@@@31@@@The Black Eyed Peas@@@Rock That Body
42@@@45@@@Ciara Featuring Ludacris@@@Ride
43@@@50@@@Cali Swag District@@@Teach Me How To Dougie
44@@@39@@@Shakira Featuring Freshlyground@@@Waka Waka (This Time For Africa)
45@@@51@@@Lee Brice@@@Love Like Crazy
46@@@70@@@OneRepublic@@@Secrets
47@@@54@@@Billy Currington@@@Pretty Good At Drinkin' Beer
48@@@37@@@Miranda Lambert@@@The House That Built Me
49@@@68@@@B.o.B Featuring Rivers Cuomo@@@Magic
50@@@41@@@Nickelback@@@This Afternoon
51@@@61@@@Soulja Boy Tell'em@@@Pretty Boy Swag
52@@@55@@@T.I. Featuring Keri Hilson@@@Got Your Back
53@@@48@@@Colbie Caillat@@@I Never Told You
54@@@60@@@John Mayer@@@Half Of My Heart
55@@@56@@@Ne-Yo@@@Beautiful Monster
56@@@42@@@Brad Paisley@@@Water
57@@@64@@@Train@@@If It's Love
58@@@47@@@Drake@@@Over
59@@@57@@@Young Jeezy Featuring Plies@@@Lose My Mind
60@@@29@@@Kanye West@@@POWER
61@@@66@@@Neon Trees@@@Animal
62@@@69@@@Lady Antebellum@@@Our Kind Of Love
63@@@59@@@Clay Walker@@@She Won't Be Lonely Long
64@@@63@@@Sara Bareilles@@@King Of Anything
65@@@46@@@Miley Cyrus@@@Can't Be Tamed
66@@@67@@@Keith Urban@@@I'm In
67@@@101@@@Darius Rucker@@@Come Back Song
68@@@62@@@Jason Aldean@@@Crazy Town
69@@@73@@@Adam Lambert@@@If I Had You
70@@@75@@@Drake Featuring Lil Wayne@@@Miss Me
71@@@101@@@New Boyz Featuring Iyaz@@@Break My Bank
72@@@74@@@Pink@@@Glitter In The Air
73@@@71@@@Little Big Town@@@Little White Church
74@@@101@@@Auburn Featuring Iyaz@@@La La La
75@@@72@@@Ludacris Featuring Trey Songz@@@Sex Room
76@@@81@@@WE the Kings Featuring Demi Lovato@@@We'll Be A Dream
77@@@82@@@Miranda Cosgrove@@@Kissin U
78@@@84@@@Blake Shelton@@@All About Tonight
79@@@77@@@Gyptian@@@Hold You (Hold Yuh)
80@@@92@@@The Band Perry@@@If I Die Young
81@@@89@@@Flo Rida Featuring David Guetta@@@Club Can't Handle Me
82@@@98@@@Rick Ross Featuring Styles P@@@B.M.F. (Blowin' Money Fast)
83@@@80@@@Rodney Atkins@@@Farmer's Daughter
84@@@79@@@Timbaland Featuring Katy Perry@@@If We Ever Meet Again
85@@@86@@@Craig Morgan@@@This Ain't Nothin'
86@@@96@@@Chris Brown Featuring Tyga & Kevin McCall@@@Deuces
87@@@91@@@Josh Turner@@@All Over Me
88@@@90@@@Bobby Brackins Featuring Ray J@@@143
89@@@93@@@Enrique Iglesias Featuring Juan Luis Guerra@@@Cuando Me Enamoro
90@@@101@@@Chiddy Bang@@@Opposite Of Adults
91@@@101@@@Hannah Montana@@@Ordinary Girl
92@@@94@@@Fantasia@@@Bittersweet
93@@@78@@@Eminem Featuring Lil Wayne@@@No Love
94@@@101@@@Monica@@@Love All Over Me
95@@@95@@@The Dirty Heads Featuring Rome@@@Lay Me Down
96@@@87@@@Chris Young@@@The Man I Want To Be
97@@@83@@@K'Naan@@@Wavin' Flag
98@@@101@@@Easton Corbin@@@Roll With It
99@@@88@@@Sean Kingston & Justin Bieber@@@Eenie Meenie
100@@@101@@@Rob Thomas@@@Mockingbird
