1@@@1@@@Eminem Featuring Rihanna@@@Love The Way You Lie
2@@@3@@@Taio Cruz@@@Dynamite
3@@@101@@@Taylor Swift@@@Mine
4@@@2@@@Katy Perry Featuring Snoop Dogg@@@California Gurls
5@@@5@@@Enrique Iglesias Featuring Pitbull@@@I Like It
6@@@4@@@B.o.B Featuring Hayley Williams@@@Airplanes
7@@@6@@@Mike Posner@@@Cooler Than Me
8@@@9@@@Usher Featuring Pitbull@@@DJ Got Us Fallin' In Love
9@@@7@@@Katy Perry@@@Teenage Dream
10@@@11@@@Jason Derulo@@@Ridin' Solo
11@@@8@@@Travie McCoy Featuring Bruno Mars@@@Billionaire
12@@@12@@@Drake@@@Find Your Love
13@@@10@@@Usher Featuring will.i.am@@@OMG
14@@@13@@@Eminem@@@Not Afraid
15@@@22@@@B.o.B Featuring Rivers Cuomo@@@Magic
16@@@14@@@Nicki Minaj@@@Your Love
17@@@18@@@Maroon 5@@@Misery
18@@@96@@@Kenny Chesney@@@The Boys of Fall
19@@@16@@@Train@@@Hey, Soul Sister
20@@@36@@@Bruno Mars@@@Just The Way You Are
21@@@19@@@Taio Cruz Featuring Ludacris@@@Break Your Heart
22@@@21@@@Lady Gaga@@@Alejandro
23@@@15@@@La Roux@@@Bulletproof
24@@@33@@@Flo Rida Featuring David Guetta@@@Club Can't Handle Me
25@@@17@@@Shontelle@@@Impossible
26@@@28@@@Paramore@@@The Only Exception
27@@@52@@@Ke$ha@@@Take It Off
28@@@25@@@Usher@@@There Goes My Baby
29@@@23@@@Ke$ha@@@Your Love Is My Drug
30@@@20@@@Sugarland@@@Stuck Like Glue
31@@@37@@@Cali Swag District@@@Teach Me How To Dougie
32@@@27@@@Lady Antebellum@@@Need You Now
33@@@31@@@Uncle Kracker@@@Smile
34@@@35@@@Soulja Boy Tell'em@@@Pretty Boy Swag
35@@@101@@@Linkin Park@@@The Catalyst
36@@@26@@@Carrie Underwood@@@Undo It
37@@@34@@@Zac Brown Band@@@Free
38@@@30@@@Alicia Keys@@@Un-Thinkable (I'm Ready)
39@@@29@@@Jerrod Niemann@@@Lover, Lover
40@@@42@@@John Mayer@@@Half Of My Heart
41@@@38@@@T.I. Featuring Keri Hilson@@@Got Your Back
42@@@24@@@3OH!3 Featuring Ke$ha@@@My First Kiss
43@@@39@@@The Script@@@Breakeven
44@@@32@@@David Guetta & Chris Willis Featuring Fergie & LMFAO@@@Gettin' Over You
45@@@45@@@Billy Currington@@@Pretty Good At Drinkin' Beer
46@@@101@@@Sean Kingston Featuring Nicki Minaj@@@Letting Go (Dutty Love)
47@@@46@@@Lee Brice@@@Love Like Crazy
48@@@47@@@Ciara Featuring Ludacris@@@Ride
49@@@41@@@B.o.B Featuring Bruno Mars@@@Nothin' On You
50@@@101@@@Jay Sean Featuring Nicki Minaj@@@2012 (It Ain't The End)
51@@@43@@@OneRepublic@@@Secrets
52@@@49@@@Train@@@If It's Love
53@@@101@@@Katy Perry@@@Not Like The Movies
54@@@56@@@Adam Lambert@@@If I Had You
55@@@53@@@Drake Featuring Lil Wayne@@@Miss Me
56@@@67@@@Chris Brown Featuring Tyga & Kevin McCall@@@Deuces
57@@@40@@@Selena Gomez & The Scene@@@Round & Round
58@@@55@@@The Band Perry@@@If I Die Young
59@@@54@@@Neon Trees@@@Animal
60@@@51@@@Auburn Featuring Iyaz@@@La La La
61@@@60@@@Lady Antebellum@@@Our Kind Of Love
62@@@61@@@Keith Urban@@@I'm In
63@@@65@@@Rick Ross Featuring Styles P@@@B.M.F. (Blowin' Money Fast)
64@@@62@@@Sara Bareilles@@@King Of Anything
65@@@71@@@Kanye West@@@POWER
66@@@58@@@Luke Bryan@@@Rain Is A Good Thing
67@@@63@@@Colbie Caillat@@@I Never Told You
68@@@99@@@Rihanna Featuring Slash@@@Rockstar 101
69@@@73@@@Little Big Town@@@Little White Church
70@@@77@@@Blake Shelton@@@All About Tonight
71@@@69@@@Shakira Featuring Freshlyground@@@Waka Waka (This Time For Africa)
72@@@66@@@Miranda Lambert@@@The House That Built Me
73@@@72@@@Young Jeezy Featuring Plies@@@Lose My Mind
74@@@59@@@Diddy - Dirty Money Featuring T.I.@@@Hello Good Morning
75@@@64@@@The Black Eyed Peas@@@Rock That Body
76@@@57@@@Justin Bieber Featuring Usher@@@Somebody To Love
77@@@68@@@Nickelback@@@This Afternoon
78@@@78@@@Miranda Cosgrove@@@Kissin U
79@@@75@@@Pink@@@Glitter In The Air
80@@@82@@@Darius Rucker@@@Come Back Song
81@@@85@@@Ne-Yo@@@Champagne Life
82@@@81@@@Rodney Atkins@@@Farmer's Daughter
83@@@74@@@Brad Paisley@@@Water
84@@@86@@@Bobby Brackins Featuring Ray J@@@143
85@@@84@@@Josh Turner@@@All Over Me
86@@@87@@@Easton Corbin@@@Roll With It
87@@@92@@@New Boyz Featuring Iyaz@@@Break My Bank
88@@@93@@@Monica@@@Love All Over Me
89@@@88@@@Craig Morgan@@@This Ain't Nothin'
90@@@94@@@Fantasia@@@Bittersweet
91@@@70@@@Ne-Yo@@@Beautiful Monster
92@@@76@@@Jaron And The Long Road To Love@@@Pray For You
93@@@80@@@WE the Kings Featuring Demi Lovato@@@We'll Be A Dream
94@@@101@@@Daughtry@@@September
95@@@90@@@Gyptian@@@Hold You (Hold Yuh)
96@@@101@@@The Script@@@The Man Who Can't Be Moved
97@@@101@@@Drake Featuring T.I. & Swizz Beatz@@@Fancy
98@@@91@@@Jason Aldean@@@Crazy Town
99@@@89@@@Ludacris Featuring Trey Songz@@@Sex Room
100@@@98@@@The Dirty Heads Featuring Rome@@@Lay Me Down
