1@@@1@@@Ke$ha@@@TiK ToK
2@@@2@@@Lady Gaga@@@Bad Romance
3@@@4@@@Jay-Z + Alicia Keys@@@Empire State Of Mind
4@@@3@@@Iyaz@@@Replay
5@@@5@@@Owl City@@@Fireflies
6@@@6@@@David Guetta Featuring Akon@@@Sexy Chick
7@@@101@@@Ke$ha Featuring 3OH!3@@@Blah Blah Blah
8@@@12@@@Young Money Featuring Lloyd@@@BedRock
9@@@15@@@Rihanna Featuring Jeezy@@@Hard
10@@@7@@@Jay Sean Featuring Lil Wayne@@@Down
11@@@8@@@Jason Derulo@@@Whatcha Say
12@@@9@@@The Black Eyed Peas@@@I Gotta Feeling
13@@@11@@@Jay Sean Featuring Sean Paul & Lil Jon@@@Do You Remember
14@@@21@@@Ludacris@@@How Low
15@@@16@@@Britney Spears@@@3
16@@@17@@@Taylor Swift@@@You Belong With Me
17@@@10@@@Miley Cyrus@@@Party In The U.S.A.
18@@@19@@@Drake Featuring Kanye West, Lil Wayne & Eminem@@@Forever
19@@@20@@@Lady Antebellum@@@Need You Now
20@@@18@@@Lil Wayne Featuring Eminem@@@Drop The World
21@@@13@@@The Black Eyed Peas@@@Meet Me Halfway
22@@@14@@@Lady Gaga@@@Paparazzi
23@@@29@@@Train@@@Hey, Soul Sister
24@@@23@@@Boys Like Girls Featuring Taylor Swift@@@Two Is Better Than One
25@@@26@@@Kelly Clarkson@@@Already Gone
26@@@33@@@Orianthi@@@According To You
27@@@101@@@Ke$ha@@@Your Love Is My Drug
28@@@40@@@Trey Songz Featuring Fabolous@@@Say Aah
29@@@25@@@Kings Of Leon@@@Use Somebody
30@@@22@@@Beyonce@@@Sweet Dreams
31@@@37@@@Lady Gaga Featuring Beyonce@@@Telephone
32@@@32@@@New Boyz Featuring Ray J@@@Tie Me Down
33@@@30@@@Kris Allen@@@Live Like We're Dying
34@@@46@@@The Black Eyed Peas@@@Imma Be
35@@@27@@@Cascada@@@Evacuate The Dancefloor
36@@@42@@@Selena Gomez & The Scene@@@Naturally
37@@@28@@@Taylor Swift@@@Fifteen
38@@@36@@@Birdman Featuring Lil Wayne & Drake@@@Money To Blow
39@@@38@@@Colbie Caillat@@@Fallin' For You
40@@@41@@@Snoop Dogg Featuring The-Dream@@@Gangsta Luv
41@@@61@@@Timbaland Featuring Justin Timberlake@@@Carry Out
42@@@24@@@Justin Bieber@@@One Time
43@@@35@@@Carrie Underwood@@@Cowboy Casanova
44@@@50@@@Jason Derulo@@@In My Head
45@@@31@@@Chris Brown Featuring Lil Wayne & Swizz Beatz@@@I Can Transform Ya
46@@@49@@@Jason Aldean@@@The Truth
47@@@43@@@Uncle Kracker@@@Smile
48@@@39@@@Justin Bieber@@@One Less Lonely Girl
49@@@55@@@Alicia Keys@@@Try Sleeping With A Broken Heart
50@@@45@@@Shinedown@@@If You Only Knew
51@@@47@@@Miranda Lambert@@@White Liar
52@@@52@@@Michael Buble@@@Haven't Met You Yet
53@@@64@@@Melanie Fiona@@@It Kills Me
54@@@62@@@Trey Songz Featuring Drake@@@I Invented Sex
55@@@51@@@Tim McGraw@@@Southern Voice
56@@@56@@@Daughtry@@@Life After You
57@@@60@@@OneRepublic@@@All The Right Moves
58@@@44@@@Shakira Featuring Lil Wayne@@@Give It Up To Me
59@@@54@@@Reba@@@Consider Me Gone
60@@@48@@@50 Cent Featuring Ne-Yo@@@Baby By Me
61@@@57@@@Gucci Mane Featuring Usher@@@Spotlight
62@@@58@@@Muse@@@Uprising
63@@@66@@@Dierks Bentley@@@I Wanna Make You Close Your Eyes
64@@@65@@@Josh Turner@@@Why Don't We Just Dance
65@@@70@@@Adam Lambert@@@Whataya Want From Me
66@@@63@@@Nickelback@@@Never Gonna Be Alone
67@@@75@@@Pitbull Featuring Akon@@@Shut It Down
68@@@82@@@Mary J. Blige@@@I Am
69@@@53@@@Luke Bryan@@@Do I
70@@@71@@@Darius Rucker@@@History In The Making
71@@@68@@@Blake Shelton Featuring Trace Adkins@@@Hillbilly Bone
72@@@69@@@Chris Brown@@@Crawl
73@@@84@@@The Script@@@Breakeven
74@@@79@@@John Mayer@@@Heartbreak Warfare
75@@@72@@@Jake Owen@@@Eight Second Ride
76@@@59@@@Rihanna@@@Russian Roulette
77@@@87@@@Snoop Dogg@@@I Wanna Rock
78@@@74@@@Rob Thomas@@@Someday
79@@@98@@@Lifehouse@@@Halfway Gone
80@@@73@@@Breaking Benjamin@@@I Will Not Bow
81@@@80@@@Usher@@@Papers
82@@@77@@@David Nail@@@Red Light
83@@@95@@@LMFAO Featuring Lil Jon@@@Shots
84@@@88@@@Phoenix@@@1901
85@@@101@@@Ke$ha@@@Take It Off
86@@@92@@@Robin Thicke@@@Sex Therapy
87@@@89@@@Brad Paisley@@@American Saturday Night
88@@@91@@@Toby Keith@@@Cryin' For Me (Wayman's Song)
89@@@97@@@Carrie Underwood@@@Temporary Home
90@@@76@@@Three Days Grace@@@Break
91@@@93@@@Cobra Starship@@@Hot Mess
92@@@96@@@Billy Currington@@@That's How Country Boys Roll
93@@@101@@@Lady Antebellum@@@Love This Pain
94@@@101@@@Timbaland Featuring Drake@@@Say Something
95@@@81@@@Young Money Featuring Gucci Mane@@@Steady Mobbin'
96@@@85@@@Drake Featuring Lil Wayne & Young Jeezy@@@I'm Going In
97@@@78@@@Gucci Mane Featuring Plies Or OJ Da Juiceman@@@Wasted
98@@@67@@@Jesse McCartney Featuring T-Pain@@@Body Language
99@@@101@@@Maxwell@@@Bad Habits
100@@@101@@@Easton Corbin@@@A Little More Country Than That
