1@@@1@@@Rihanna@@@Rude Boy
2@@@5@@@B.o.B Featuring Bruno Mars@@@Nothin' On You
3@@@9@@@Lady Gaga Featuring Beyonce@@@Telephone
4@@@2@@@Lady Antebellum@@@Need You Now
5@@@3@@@Taio Cruz Featuring Ludacris@@@Break Your Heart
6@@@4@@@The Black Eyed Peas@@@Imma Be
7@@@6@@@Train@@@Hey, Soul Sister
8@@@7@@@Young Money Featuring Lloyd@@@BedRock
9@@@8@@@Ke$ha@@@TiK ToK
10@@@12@@@Justin Bieber Featuring Ludacris@@@Baby
11@@@11@@@Timbaland Featuring Justin Timberlake@@@Carry Out
12@@@10@@@Jason Derulo@@@In My Head
13@@@13@@@Trey Songz Featuring Fabolous@@@Say Aah
14@@@15@@@Lady Gaga@@@Bad Romance
15@@@16@@@Ke$ha Featuring 3OH!3@@@Blah Blah Blah
16@@@14@@@Ludacris@@@How Low
17@@@35@@@Drake@@@Over
18@@@17@@@The Script@@@Breakeven
19@@@18@@@Orianthi@@@According To You
20@@@21@@@OneRepublic@@@All The Right Moves
21@@@22@@@Adam Lambert@@@Whataya Want From Me
22@@@19@@@Kris Allen@@@Live Like We're Dying
23@@@20@@@David Guetta Featuring Akon@@@Sexy Chick
24@@@27@@@Ludacris Featuring Nicki Minaj@@@My Chick Bad
25@@@23@@@Timbaland Featuring Drake@@@Say Something
26@@@24@@@New Boyz Featuring Ray J@@@Tie Me Down
27@@@101@@@Justin Bieber@@@U Smile
28@@@28@@@Michael Buble@@@Haven't Met You Yet
29@@@26@@@The Black Eyed Peas@@@I Gotta Feeling
30@@@25@@@Iyaz@@@Replay
31@@@31@@@Usher Featuring Plies@@@Hey Daddy (Daddy's Home)
32@@@33@@@Lady Antebellum@@@American Honey
33@@@41@@@Jay-Z + Mr. Hudson@@@Young Forever
34@@@37@@@Kevin Rudolf Featuring Birdman, Jay Sean, & Lil Wayne@@@I Made It (Cash Money Heroes)
35@@@30@@@Taylor Swift@@@Today Was A Fairytale
36@@@29@@@Jay-Z + Alicia Keys@@@Empire State Of Mind
37@@@34@@@John Mayer@@@Heartbreak Warfare
38@@@36@@@Daughtry@@@Life After You
39@@@32@@@Jay Sean Featuring Lil Wayne@@@Down
40@@@45@@@Zac Brown Band@@@Highway 20 Ride
41@@@44@@@Carrie Underwood@@@Temporary Home
42@@@43@@@Easton Corbin@@@A Little More Country Than That
43@@@40@@@Blake Shelton Featuring Trace Adkins@@@Hillbilly Bone
44@@@101@@@T.I.@@@I'm Back
45@@@39@@@Taylor Swift@@@You Belong With Me
46@@@50@@@Selena Gomez & The Scene@@@Naturally
47@@@56@@@Monica@@@Everything To Me
48@@@38@@@Owl City@@@Fireflies
49@@@46@@@Jason Derulo@@@Whatcha Say
50@@@49@@@Josh Turner@@@Why Don't We Just Dance
51@@@63@@@Trey Songz@@@Neighbors Know My Name
52@@@47@@@Jay-Z + Swizz Beatz@@@On To The Next One
53@@@53@@@Roscoe Dash Featuring Soulja Boy Tell'em@@@All The Way Turnt Up
54@@@101@@@Spose@@@I'm Awesome
55@@@65@@@Iyaz@@@Solo
56@@@42@@@Jay Sean Featuring Sean Paul & Lil Jon@@@Do You Remember
57@@@58@@@Gucci Mane@@@Lemonade
58@@@57@@@Miley Cyrus@@@When I Look At You
59@@@62@@@Young Money Featuring Gucci Mane@@@Steady Mobbin'
60@@@51@@@Lifehouse@@@Halfway Gone
61@@@55@@@Robin Thicke@@@Sex Therapy
62@@@76@@@Waka Flocka Flame@@@O Let's Do It
63@@@59@@@Keith Urban@@@'Til Summer Comes Around
64@@@75@@@Joe Nichols@@@Gimmie That Girl
65@@@52@@@Alicia Keys@@@Try Sleeping With A Broken Heart
66@@@64@@@Usher Featuring Nicki Minaj@@@Lil Freak
67@@@61@@@Billy Currington@@@That's How Country Boys Roll
68@@@73@@@Lil Wayne Featuring Eminem@@@Drop The World
69@@@54@@@Rihanna Featuring Jeezy@@@Hard
70@@@60@@@Mary J. Blige@@@I Am
71@@@80@@@La Roux@@@Bulletproof
72@@@74@@@Kenny Chesney@@@Ain't Back Yet
73@@@72@@@Rob Thomas@@@Someday
74@@@67@@@Melanie Fiona@@@It Kills Me
75@@@70@@@Rascal Flatts@@@Unstoppable
76@@@101@@@Usher@@@More
77@@@77@@@Taylor Swift@@@Fearless
78@@@78@@@Pearl Jam@@@Just Breathe
79@@@92@@@Lloyd Banks Featuring Juelz Santana@@@Beamer, Benz, Or Bentley
80@@@66@@@Jason Derulo@@@Ridin' Solo
81@@@69@@@Jason Aldean@@@The Truth
82@@@84@@@Chris Young@@@The Man I Want To Be
83@@@81@@@Yo Gotti Featuring Lil Wayne@@@Women Lie, Men Lie
84@@@101@@@Disney's Friends For Change@@@Make A Wave
85@@@85@@@Eric Church@@@Hell On The Heart
86@@@88@@@Steel Magnolia@@@Keep On Lovin' You
87@@@86@@@Justin Moore@@@Backwoods
88@@@79@@@Sade@@@Soldier Of Love
89@@@97@@@DJ Khaled Featuring T-Pain, Ludacris, Snoop Dogg & Rick Ross@@@All I Do Is Win
90@@@89@@@Matisyahu@@@One Day
91@@@101@@@Ke$ha@@@Your Love Is My Drug
92@@@101@@@The-Dream@@@Love King
93@@@87@@@LMFAO Featuring Lil Jon@@@Shots
94@@@82@@@Brad Paisley@@@American Saturday Night
95@@@71@@@Avril Lavigne@@@Alice
96@@@101@@@Maxwell@@@Fistful Of Tears
97@@@91@@@Godsmack@@@Cryin' Like A Bitch
98@@@101@@@Jaheim@@@Ain't Leavin Without You
99@@@99@@@Phoenix@@@1901
100@@@101@@@George Strait@@@I Gotta Get To You
