1@@@1@@@Adele@@@Someone Like You
2@@@6@@@Rihanna Featuring Calvin Harris@@@We Found Love
3@@@2@@@Maroon 5 Featuring Christina Aguilera@@@Moves Like Jagger
4@@@4@@@LMFAO@@@Sexy And I Know It
5@@@3@@@Foster The People@@@Pumped Up Kicks
6@@@5@@@Gym Class Heroes Featuring Adam Levine@@@Stereo Hearts
7@@@7@@@David Guetta Featuring Usher@@@Without You
8@@@8@@@Cobra Starship Featuring Sabi@@@You Make Me Feel...
9@@@97@@@Drake Featuring Nicki Minaj@@@Make Me Proud
10@@@9@@@LMFAO Featuring Lauren Bennett & GoonRock@@@Party Rock Anthem
11@@@101@@@Justin Bieber@@@Mistletoe
12@@@12@@@Dev@@@In The Dark
13@@@11@@@Lady Gaga@@@You And I
14@@@13@@@Nicki Minaj@@@Super Bass
15@@@38@@@Coldplay@@@Paradise
16@@@15@@@Drake@@@Headlines
17@@@14@@@Pitbull Featuring Ne-Yo, Afrojack & Nayer@@@Give Me Everything
18@@@17@@@Jason Derulo@@@It Girl
19@@@24@@@Kelly Clarkson@@@Mr. Know It All
20@@@25@@@T-Pain Featuring Wiz Khalifa & Lily Allen@@@5 O'Clock
21@@@27@@@Jay Z & Kanye West@@@Ni**as in Paris
22@@@16@@@Bad Meets Evil Featuring Bruno Mars@@@Lighters
23@@@19@@@Lil Wayne Featuring Drake@@@She Will
24@@@21@@@Alexandra Stan@@@Mr. Saxobeat
25@@@22@@@Blake Shelton@@@God Gave Me You
26@@@18@@@OneRepublic@@@Good Life
27@@@23@@@Adele@@@Rolling In The Deep
28@@@34@@@Nicki Minaj Featuring Rihanna@@@Fly
29@@@20@@@Lil Wayne@@@How To Love
30@@@10@@@Snoop Dogg & Wiz Khalifa Featuring Bruno Mars@@@Young, Wild & Free
31@@@42@@@Flo Rida@@@Good Feeling
32@@@28@@@Lady Antebellum@@@Just A Kiss
33@@@47@@@Bruno Mars@@@It Will Rain
34@@@33@@@Eli Young Band@@@Crazy Girl
35@@@35@@@The Band Perry@@@If I Die Young
36@@@32@@@The Script@@@Nothing
37@@@30@@@Katy Perry@@@Last Friday Night (T.G.I.F.)
38@@@26@@@Rihanna@@@Cheers (Drink To That)
39@@@31@@@Hot Chelle Rae@@@Tonight Tonight
40@@@29@@@Rodney Atkins@@@Take A Back Road
41@@@36@@@Big Sean Featuring Kanye West & Roscoe Dash@@@Marvin & Chardonnay
42@@@46@@@J. Cole@@@Work Out
43@@@37@@@Britney Spears@@@I Wanna Go
44@@@54@@@Luke Bryan@@@I Don't Want This Night To End
45@@@41@@@DJ Khaled Featuring Drake, Rick Ross & Lil Wayne@@@I'm On One
46@@@45@@@Selena Gomez & The Scene@@@Love You Like A Love Song
47@@@51@@@Gavin DeGraw@@@Not Over You
48@@@48@@@Rascal Flatts Featuring Natasha Bedingfield@@@Easy
49@@@50@@@Taylor Swift@@@Sparks Fly
50@@@44@@@Lady Gaga@@@The Edge Of Glory
51@@@53@@@Jason Aldean@@@Tattoos On This Town
52@@@55@@@Miranda Lambert@@@Baggage Claim
53@@@52@@@Lady Antebellum@@@We Owned The Night
54@@@39@@@New Boyz Featuring Chris Brown@@@Better With The Lights Off
55@@@94@@@Katy Perry@@@The One That Got Away
56@@@59@@@Brantley Gilbert@@@Country Must Be Country Wide
57@@@66@@@Zac Brown Band@@@Keep Me In Mind
58@@@49@@@George Strait@@@Here For A Good Time
59@@@40@@@B.o.B Featuring Lil Wayne@@@Strange Clouds
60@@@61@@@Drake@@@Marvins Room
61@@@64@@@Wale Featuring Jeremih & Rick Ross@@@That Way
62@@@70@@@Nickelback@@@When We Stand Together
63@@@69@@@Big Sean Featuring Nicki Minaj@@@Dance (A$$)
64@@@56@@@Keith Urban@@@Long Hot Summer
65@@@62@@@Jay Z & Kanye West Featuring Otis Redding@@@Otis
66@@@92@@@Britney Spears@@@Criminal
67@@@57@@@Toby Keith@@@Made In America
68@@@65@@@Colbie Caillat@@@Brighter Than The Sun
69@@@63@@@Brad Paisley Duet With Carrie Underwood@@@Remind Me
70@@@68@@@Eric Church@@@Drink In My Hand
71@@@60@@@Afrojack Featuring Eva Simons@@@Take Over Control
72@@@74@@@Mindless Behavior Featuring Diggy@@@Mrs. Right
73@@@72@@@The Band Perry@@@All Your Life
74@@@101@@@Christina Perri@@@A Thousand Years
75@@@87@@@Beyonce Featuring Andre 3000@@@Party
76@@@76@@@Ace Hood Featuring Chris Brown@@@Body 2 Body
77@@@85@@@Beyonce@@@Countdown
78@@@84@@@David Nail@@@Let It Rain
79@@@82@@@Thompson Square@@@I Got You
80@@@80@@@Jerrod Niemann@@@One More Drinkin' Song
81@@@73@@@Red Hot Chili Peppers@@@The Adventures Of Rain Dance Maggie
82@@@78@@@Chris Brown Feat. Ludacris@@@Wet The Bed
83@@@71@@@Martina McBride@@@I'm Gonna Love You Through It
84@@@101@@@Rick Ross Featuring Nicki Minaj@@@You The Boss
85@@@101@@@Chris Young@@@You
86@@@79@@@Lloyd Featuring Andre 3000 & Lil Wayne@@@Dedication To My Ex (Miss That)
87@@@96@@@Jessie J@@@Domino
88@@@88@@@Sean Paul Featuring Alexis Jordan@@@Got 2 Luv U
89@@@43@@@The Fray@@@Heartbeat
90@@@77@@@Demi Lovato@@@Skyscraper
91@@@90@@@AWOLNATION@@@Sail
92@@@75@@@Hot Chelle Rae Featuring New Boyz@@@I Like It Like That
93@@@101@@@Ronnie Dunn@@@Cost Of Livin'
94@@@101@@@Romeo Santos Featuring Usher@@@Promise
95@@@95@@@Pitbull Featuring Marc Anthony@@@Rain Over Me
96@@@101@@@Adele@@@Set Fire To The Rain
97@@@101@@@Wale Featuring Kid Cudi@@@Focused
98@@@93@@@Miguel@@@Quickie
99@@@83@@@Daughtry@@@Crawling Back To You
100@@@101@@@Darius Rucker@@@I Got Nothin'
