1@@@2@@@Maroon 5 Featuring Christina Aguilera@@@Moves Like Jagger
2@@@1@@@Adele@@@Someone Like You
3@@@3@@@Foster The People@@@Pumped Up Kicks
4@@@4@@@LMFAO Featuring Lauren Bennett & GoonRock@@@Party Rock Anthem
5@@@7@@@Bad Meets Evil Featuring Bruno Mars@@@Lighters
6@@@12@@@Gym Class Heroes Featuring Adam Levine@@@Stereo Hearts
7@@@5@@@Nicki Minaj@@@Super Bass
8@@@6@@@Lady Gaga@@@You And I
9@@@14@@@Lil Wayne@@@How To Love
10@@@11@@@Rihanna@@@Cheers (Drink To That)
11@@@8@@@Cobra Starship Featuring Sabi@@@You Make Me Feel...
12@@@10@@@Katy Perry@@@Last Friday Night (T.G.I.F.)
13@@@9@@@Pitbull Featuring Ne-Yo, Afrojack & Nayer@@@Give Me Everything
14@@@13@@@Britney Spears@@@I Wanna Go
15@@@15@@@OneRepublic@@@Good Life
16@@@18@@@Hot Chelle Rae@@@Tonight Tonight
17@@@17@@@Adele@@@Rolling In The Deep
18@@@101@@@Kelly Clarkson@@@Mr. Know It All
19@@@19@@@The Band Perry@@@If I Die Young
20@@@28@@@Dev@@@In The Dark
21@@@21@@@Jake Owen@@@Barefoot Blue Jean Night
22@@@24@@@DJ Khaled Featuring Drake, Rick Ross & Lil Wayne@@@I'm On One
23@@@39@@@David Guetta Featuring Usher@@@Without You
24@@@26@@@Kelly Rowland Featuring Lil Wayne@@@Motivation
25@@@29@@@Drake@@@Headlines
26@@@22@@@Jay Z & Kanye West Featuring Otis Redding@@@Otis
27@@@23@@@Brad Paisley Duet With Carrie Underwood@@@Remind Me
28@@@40@@@Lil Wayne Featuring Drake@@@She Will
29@@@25@@@Lady Gaga@@@The Edge Of Glory
30@@@27@@@Lady Antebellum@@@Just A Kiss
31@@@34@@@Blake Shelton@@@God Gave Me You
32@@@30@@@Rodney Atkins@@@Take A Back Road
33@@@36@@@Alexandra Stan@@@Mr. Saxobeat
34@@@101@@@Lady Antebellum@@@Wanted You More
35@@@35@@@Kenny Chesney Featuring Grace Potter@@@You And Tequila
36@@@32@@@Jason Aldean@@@Dirt Road Anthem
37@@@31@@@Beyonce@@@Best Thing I Never Had
38@@@61@@@Jason Derulo@@@It Girl
39@@@53@@@The Script@@@Nothing
40@@@42@@@Toby Keith@@@Made In America
41@@@46@@@Eli Young Band@@@Crazy Girl
42@@@49@@@Big Sean Featuring Kanye West & Roscoe Dash@@@Marvin & Chardonnay
43@@@44@@@Afrojack Featuring Eva Simons@@@Take Over Control
44@@@16@@@Lil Wayne Featuring Bruno Mars@@@Mirror
45@@@45@@@Drake@@@Marvins Room
46@@@54@@@Iyaz Featuring Travie McCoy@@@Pretty Girls
47@@@41@@@The Black Eyed Peas@@@Just Can't Get Enough
48@@@38@@@Zac Brown Band Featuring Jimmy Buffett@@@Knee Deep
49@@@48@@@Jennifer Lopez Featuring Pitbull@@@On The Floor
50@@@76@@@LMFAO@@@Sexy And I Know It
51@@@58@@@Keith Urban@@@Long Hot Summer
52@@@56@@@Coldplay@@@Every Teardrop Is A Waterfall
53@@@74@@@George Strait@@@Here For A Good Time
54@@@51@@@Pitbull Featuring Marc Anthony@@@Rain Over Me
55@@@67@@@New Boyz Featuring Chris Brown@@@Better With The Lights Off
56@@@59@@@Selena Gomez & The Scene@@@Love You Like A Love Song
57@@@60@@@Andy Grammer@@@Keep Your Head Up
58@@@101@@@Hugh Laurie@@@Police Dog Blues
59@@@63@@@Billy Currington@@@Love Done Gone
60@@@73@@@Demi Lovato@@@Skyscraper
61@@@69@@@Rascal Flatts Featuring Natasha Bedingfield@@@Easy
62@@@66@@@Red Hot Chili Peppers@@@The Adventures Of Rain Dance Maggie
63@@@57@@@Kreayshawn@@@Gucci Gucci
64@@@68@@@Taylor Swift@@@Sparks Fly
65@@@72@@@Miranda Lambert@@@Baggage Claim
66@@@71@@@Trace Adkins@@@Just Fishin'
67@@@81@@@Jay Z & Kanye West@@@Ni**as in Paris
68@@@37@@@David Guetta Featuring Nicki Minaj@@@Turn Me On
69@@@77@@@Miguel@@@Quickie
70@@@20@@@Beyonce@@@Love On Top
71@@@33@@@Lil Wayne@@@Blunt Blowin
72@@@80@@@Adele@@@Set Fire To The Rain
73@@@75@@@Brantley Gilbert@@@Country Must Be Country Wide
74@@@43@@@Chris Brown Featuring Benny Benassi@@@Beautiful People
75@@@64@@@Nicki Minaj Featuring Rihanna@@@Fly
76@@@78@@@David Guetta Featuring Flo Rida & Nicki Minaj@@@Where Them Girls At
77@@@62@@@Dierks Bentley@@@Am I The Only One
78@@@87@@@Gavin DeGraw@@@Not Over You
79@@@70@@@Lupe Fiasco Featuring Trey Songz@@@Out Of My Head
80@@@96@@@Lady Antebellum@@@We Owned The Night
81@@@92@@@Wiz Khalifa@@@No Sleep
82@@@97@@@Colbie Caillat@@@Brighter Than The Sun
83@@@91@@@Jerrod Niemann@@@One More Drinkin' Song
84@@@101@@@Scotty McCreery@@@The Trouble With Girls
85@@@89@@@AWOLNATION@@@Sail
86@@@88@@@Foo Fighters@@@Walk
87@@@101@@@JoJo@@@Disaster
88@@@85@@@Matt Nathanson@@@Faster
89@@@98@@@Steve Holy@@@Love Don't Run
90@@@99@@@Thompson Square@@@I Got You
91@@@101@@@Wale Featuring Jeremih & Rick Ross@@@That Way
92@@@93@@@Craig Campbell@@@Fish
93@@@101@@@Tyga Featuring Chris Richardson@@@Far Away
94@@@83@@@Scotty McCreery@@@I Love You This Big
95@@@101@@@The Band Perry@@@All Your Life
96@@@101@@@Chris Brown Feat. Ludacris@@@Wet The Bed
97@@@86@@@Pistol Annies@@@Hell On Heels
98@@@101@@@J. Cole@@@Work Out
99@@@101@@@Mindless Behavior Featuring Diggy@@@Mrs. Right
100@@@101@@@Ronnie Dunn@@@Cost Of Livin'
