1@@@1@@@Adele@@@Rolling In The Deep
2@@@2@@@Pitbull Featuring Ne-Yo, AfroJack & Nayer@@@Give Me Everything
3@@@6@@@LMFAO Featuring Lauren Bennett & GoonRock@@@Party Rock Anthem
4@@@3@@@Katy Perry Featuring Kanye West@@@E.T.
5@@@4@@@Bruno Mars@@@The Lazy Song
6@@@7@@@Lady Gaga@@@The Edge Of Glory
7@@@5@@@Jennifer Lopez Featuring Pitbull@@@On The Floor
8@@@8@@@The Black Eyed Peas@@@Just Can't Get Enough
9@@@23@@@Jason Aldean@@@Dirt Road Anthem
10@@@11@@@Nicki Minaj@@@Super Bass
11@@@10@@@Lupe Fiasco@@@The Show Goes On
12@@@9@@@Britney Spears@@@Till The World Ends
13@@@12@@@Lil Wayne@@@How To Love
14@@@29@@@Coldplay@@@Every Teardrop Is A Waterfall
15@@@13@@@Chris Brown Featuring Lil Wayne & Busta Rhymes@@@Look At Me Now
16@@@15@@@Wiz Khalifa@@@Roll Up
17@@@14@@@DJ Khaled Featuring Drake, Rick Ross & Lil Wayne@@@I'm On One
18@@@17@@@Jason Derulo@@@Don't Wanna Go Home
19@@@20@@@Ke$ha@@@Blow
20@@@16@@@OneRepublic@@@Good Life
21@@@19@@@Blake Shelton@@@Honey Bee
22@@@27@@@Hot Chelle Rae@@@Tonight Tonight
23@@@25@@@Kelly Rowland Featuring Lil Wayne@@@Motivation
24@@@26@@@Lady Antebellum@@@Just A Kiss
25@@@18@@@Jeremih Featuring 50 Cent@@@Down On Me
26@@@22@@@Cee Lo Green@@@F**k You (Forget You)
27@@@31@@@Selena Gomez & The Scene@@@Who Says
28@@@41@@@Luke Bryan@@@Country Girl (Shake It For Me)
29@@@38@@@Zac Brown Band Featuring Jimmy Buffett@@@Knee Deep
30@@@21@@@Rihanna@@@S&M
31@@@63@@@Katy Perry@@@Last Friday Night (T.G.I.F.)
32@@@24@@@Tinie Tempah Featuring Eric Turner@@@Written In The Stars
33@@@28@@@Pink@@@F**kin' Perfect
34@@@34@@@Jessie J Featuring B.o.B@@@Price Tag
35@@@30@@@The Script@@@For The First Time
36@@@101@@@Paramore@@@Monster
37@@@33@@@Taylor Swift@@@Mean
38@@@32@@@Kanye West@@@All Of The Lights
39@@@40@@@Chris Brown@@@She Ain't You
40@@@36@@@Katy Perry@@@Firework
41@@@39@@@Miguel@@@Sure Thing
42@@@51@@@The Band Perry@@@You Lie
43@@@43@@@Big Sean Featuring Chris Brown@@@My Last
44@@@44@@@Bruno Mars@@@Just The Way You Are
45@@@47@@@Chris Young@@@Tomorrow
46@@@101@@@The Band Perry@@@If I Die Young
47@@@45@@@Enrique Iglesias With Usher Featuring Lil Wayne@@@Dirty Dancer
48@@@46@@@Martin Solveig & Dragonette@@@Hello
49@@@37@@@Lady Gaga@@@Born This Way
50@@@42@@@New Boyz Featuring The Cataracs & Dev@@@Backseat
51@@@62@@@Jake Owen@@@Barefoot Blue Jean Night
52@@@54@@@T-Pain Featuring Chris Brown@@@Best Love Song
53@@@49@@@Brad Paisley Featuring Alabama@@@Old Alabama
54@@@52@@@Keith Urban@@@Without You
55@@@56@@@Justin Moore@@@If Heaven Wasn't So Far Away
56@@@48@@@Rascal Flatts@@@I Won't Let Go
57@@@71@@@Kenny Chesney Featuring Grace Potter@@@You And Tequila
58@@@61@@@David Guetta Featuring Flo Rida & Nicki Minaj@@@Where Them Girls At
59@@@101@@@Brad Paisley Duet With Carrie Underwood@@@Remind Me
60@@@65@@@Rihanna@@@California King Bed
61@@@53@@@YC Featuring Future@@@Racks
62@@@64@@@Eric Church@@@Homeboy
63@@@68@@@Rihanna@@@Man Down
64@@@55@@@Beyonce@@@Run The World (Girls)
65@@@70@@@Maroon 5@@@Never Gonna Leave This Bed
66@@@72@@@Taylor Swift@@@The Story Of Us
67@@@67@@@Dierks Bentley@@@Am I The Only One
68@@@35@@@Scotty McCreery@@@I Love You This Big
69@@@76@@@Eli Young Band@@@Crazy Girl
70@@@87@@@Lupe Fiasco Featuring Trey Songz@@@Out Of My Head
71@@@57@@@Dr. Dre Featuring Eminem & Skylar Grey@@@I Need A Doctor
72@@@74@@@Foster The People@@@Pumped Up Kicks
73@@@101@@@Pitbull@@@Pause
74@@@69@@@Ronnie Dunn@@@Bleed Red
75@@@84@@@Beyonce@@@Best Thing I Never Had
76@@@66@@@Lil Wayne Featuring Rick Ross@@@John
77@@@58@@@Miranda Lambert@@@Heart Like Mine
78@@@101@@@Dia Frampton@@@Heartless
79@@@73@@@Ace Hood@@@Hustle Hard
80@@@91@@@Nicole Scherzinger Featuring 50 Cent@@@Right There
81@@@81@@@Seether@@@Country Song
82@@@75@@@Marsha Ambrosius@@@Far Away
83@@@92@@@Rodney Atkins@@@Take A Back Road
84@@@83@@@Mumford & Sons@@@The Cave
85@@@94@@@Andy Grammer@@@Keep Your Head Up
86@@@93@@@Victorious Cast Featuring Victoria Justice@@@Best Friend's Brother
87@@@90@@@Trey Songz Featuring Drake@@@Unusual
88@@@96@@@Jennifer Lopez Featuring Lil Wayne@@@I'm Into You
89@@@98@@@Trace Adkins@@@Just Fishin'
90@@@88@@@Kirk Franklin@@@I Smile
91@@@80@@@Toby Keith@@@Somewhere Else
92@@@78@@@Lady Gaga@@@Judas
93@@@82@@@Mike Posner Featuring Lil Wayne@@@Bow Chicka Wow Wow
94@@@101@@@Selena Gomez & The Scene@@@Bang Bang Bang
95@@@101@@@Toby Keith@@@Made In America
96@@@101@@@Gavin DeGraw@@@Not Over You
97@@@101@@@Romeo Santos@@@You
98@@@85@@@Nicki Minaj@@@Did It On'em
99@@@79@@@Mac Miller@@@Donald Trump
100@@@101@@@Martina McBride@@@Teenage Daughters
