1@@@2@@@Maroon 5@@@One More Night
2@@@1@@@Taylor Swift@@@We Are Never Ever Getting Back Together
3@@@4@@@fun.@@@Some Nights
4@@@3@@@Flo Rida@@@Whistle
5@@@6@@@Pink@@@Blow Me (One Last Kiss)
6@@@7@@@Justin Bieber Featuring Big Sean@@@As Long As You Love Me
7@@@5@@@Ellie Goulding@@@Lights
8@@@10@@@Alex Clare@@@Too Close
9@@@9@@@Owl City & Carly Rae Jepsen@@@Good Time
10@@@8@@@Neon Trees@@@Everybody Talks
11@@@64@@@Psy@@@Gangnam Style
12@@@55@@@Kanye West, Jay-Z, Big Sean@@@Clique
13@@@12@@@Carly Rae Jepsen@@@Call Me Maybe
14@@@11@@@Katy Perry@@@Wide Awake
15@@@13@@@Maroon 5 Featuring Wiz Khalifa@@@Payphone
16@@@15@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
17@@@19@@@Nicki Minaj@@@Pound The Alarm
18@@@17@@@Demi Lovato@@@Give Your Heart A Break
19@@@14@@@David Guetta Featuring Sia@@@Titanium
20@@@18@@@Kanye West, Big Sean, Pusha T, 2 Chainz@@@Mercy
21@@@24@@@Chris Brown@@@Don't Wake Me Up
22@@@23@@@Hunter Hayes@@@Wanted
23@@@22@@@Phillip Phillips@@@Home
24@@@20@@@Rihanna@@@Where Have You Been
25@@@26@@@2 Chainz Featuring Drake@@@No Lie
26@@@25@@@Jason Mraz@@@I Won't Give Up
27@@@21@@@Cher Lloyd@@@Want U Back
28@@@28@@@Carrie Underwood@@@Blown Away
29@@@27@@@Little Big Town@@@Pontoon
30@@@31@@@Train@@@50 Ways To Say Goodbye
31@@@29@@@One Direction@@@What Makes You Beautiful
32@@@33@@@Jason Aldean@@@Take A Little Ride
33@@@49@@@Imagine Dragons@@@It's Time
34@@@32@@@fun. Featuring Janelle Monae@@@We Are Young
35@@@41@@@Miguel@@@Adorn
36@@@16@@@Taylor Swift@@@Ronan
37@@@50@@@Ne-Yo@@@Let Me Love You (Until You Learn To Love Yourself)
38@@@35@@@The Lumineers@@@Ho Hey
39@@@30@@@Calvin Harris Featuring Ne-Yo@@@Let's Go
40@@@37@@@Alicia Keys Featuring Nicki Minaj@@@Girl On Fire
41@@@39@@@Frank Ocean@@@Thinkin Bout You
42@@@44@@@French Montana Featuring Rick Ross, Drake, Lil Wayne@@@Pop That
43@@@48@@@Dustin Lynch@@@Cowboys And Angels
44@@@38@@@Trey Songz@@@Heart Attack
45@@@40@@@Train@@@Drive By
46@@@45@@@The Wanted@@@Glad You Came
47@@@47@@@Josh Turner@@@Time Is Love
48@@@34@@@Nicki Minaj@@@Starships
49@@@53@@@Lee Brice@@@Hard To Love
50@@@36@@@Usher@@@Scream
51@@@51@@@Trey Songz Featuring T.I.@@@2 Reasons
52@@@43@@@matchbox twenty@@@She's So Mean
53@@@52@@@Of Monsters And Men@@@Little Talks
54@@@54@@@Jana Kramer@@@Why Ya Wanna
55@@@61@@@David Guetta Featuring Chris Brown & Lil Wayne@@@I Can Only Imagine
56@@@66@@@Future@@@Turn On The Lights
57@@@68@@@Luke Bryan@@@Kiss Tomorrow Goodbye
58@@@96@@@Lil Wayne Featuring Detail@@@No Worries
59@@@72@@@Florida Georgia Line@@@Cruise
60@@@73@@@Easton Corbin@@@Lovin' You Is Fun
61@@@69@@@Ed Sheeran@@@The A Team
62@@@63@@@Tim McGraw@@@Truck Yeah
63@@@56@@@Kelly Clarkson@@@Dark Side
64@@@77@@@Karmin@@@Hello
65@@@70@@@2 Chainz Featuring Kanye West@@@Birthday Song
66@@@67@@@Linkin Park@@@Burn It Down
67@@@60@@@Love And Theft@@@Angel Eyes
68@@@58@@@Usher Featuring Rick Ross@@@Lemme See
69@@@65@@@Meek Mill Featuring Drake@@@Amen
70@@@71@@@Rascal Flatts@@@Come Wake Me Up
71@@@101@@@Juicy J Featuring Lil Wayne & 2 Chainz@@@Bandz A Make Her Dance
72@@@57@@@Kenny Chesney@@@Come Over
73@@@75@@@Mumford & Sons@@@I Will Wait
74@@@59@@@Keith Urban@@@For You
75@@@62@@@Blake Shelton@@@Over
76@@@74@@@Miranda Lambert@@@Fastest Girl In Town
77@@@78@@@Jake Owen@@@The One That Got Away
78@@@79@@@OneRepublic@@@Feel Again
79@@@101@@@Lifehouse Featuring Natasha Bedingfield@@@Between The Raindrops
80@@@88@@@Eric Church@@@Creepin'
81@@@90@@@Brandy Featuring Chris Brown@@@Put It Down
82@@@91@@@Muse@@@Madness
83@@@80@@@Wale Featuring Rick Ross, Meek Mill & T-Pain@@@Bag Of Money
84@@@86@@@Keyshia Cole Featuring Lil Wayne@@@Enough Of No Love
85@@@87@@@Passion Pit@@@Take A Walk
86@@@101@@@Carly Rae Jepsen@@@This Kiss
87@@@93@@@Trey Songz@@@Dive In
88@@@82@@@John Legend Featuring Ludacris@@@Tonight (Best You Ever Had)
89@@@84@@@Big & Rich@@@That's Why I Pray
90@@@100@@@Beyonce@@@Dance For You
91@@@101@@@Imagine Dragons@@@Radioactive
92@@@97@@@Kendrick Lamar@@@Swimming Pools (Drank)
93@@@85@@@Dierks Bentley@@@5-1-5-0
94@@@101@@@Enrique Iglesias Featuring Sammy Adams@@@Finally Found You
95@@@101@@@Glee Cast@@@It's Time
96@@@101@@@Olly Murs Featuring Chiddy Bang@@@Heart Skips A Beat
97@@@98@@@Jerrod Niemann@@@Shinin' On Me
98@@@101@@@Justin Moore@@@Til My Last Day
99@@@95@@@J. Cole Featuring Missy Elliott@@@Nobody's Perfect
100@@@101@@@Green Day@@@Oh Love
