1@@@1@@@fun. Featuring Janelle Monae@@@We Are Young
2@@@2@@@Kelly Clarkson@@@Stronger (What Doesn't Kill You)
3@@@3@@@Adele@@@Set Fire To The Rain
4@@@4@@@The Wanted@@@Glad You Came
5@@@9@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
6@@@8@@@David Guetta Featuring Nicki Minaj@@@Turn Me On
7@@@11@@@Drake Featuring Rihanna@@@Take Care
8@@@7@@@Snoop Dogg & Wiz Khalifa Featuring Bruno Mars@@@Young, Wild & Free
9@@@6@@@Nicki Minaj@@@Starships
10@@@5@@@Katy Perry@@@Part Of Me
11@@@10@@@Rihanna Featuring Calvin Harris@@@We Found Love
12@@@19@@@Flo Rida Featuring Sia@@@Wild Ones
13@@@12@@@Flo Rida@@@Good Feeling
14@@@13@@@Pitbull Featuring Chris Brown@@@International Love
15@@@17@@@Tyga@@@Rack City
16@@@20@@@Gym Class Heroes Featuring Neon Hitch@@@Ass Back Home
17@@@16@@@Jessie J@@@Domino
18@@@14@@@LMFAO@@@Sexy And I Know It
19@@@15@@@Drake Featuring Lil Wayne@@@The Motto
20@@@22@@@Bruno Mars@@@It Will Rain
21@@@23@@@Train@@@Drive By
22@@@34@@@Calvin Harris@@@Feel So Close
23@@@30@@@Jay Z & Kanye West@@@Ni**as in Paris
24@@@31@@@Carly Rae Jepsen@@@Call Me Maybe
25@@@26@@@Gavin DeGraw@@@Not Over You
26@@@25@@@LMFAO Featuring Lauren Bennett & GoonRock@@@Party Rock Anthem
27@@@28@@@Maroon 5 Featuring Christina Aguilera@@@Moves Like Jagger
28@@@27@@@Chris Brown@@@Turn Up The Music
29@@@24@@@Adele@@@Someone Like You
30@@@32@@@Adele@@@Rolling In The Deep
31@@@33@@@Katy Perry@@@The One That Got Away
32@@@35@@@Coldplay@@@Paradise
33@@@44@@@One Direction@@@What Makes You Beautiful
34@@@36@@@Christina Perri@@@A Thousand Years
35@@@37@@@David Guetta Featuring Usher@@@Without You
36@@@46@@@Rihanna Featuring Jay-Z@@@Talk That Talk
37@@@18@@@Carrie Underwood@@@Good Girl
38@@@41@@@Chris Brown Featuring Kevin K-MAC McCall@@@Strip
39@@@48@@@Taylor Swift@@@Ours
40@@@42@@@Big Sean Featuring Nicki Minaj@@@Dance (A$$)
41@@@38@@@Outasight@@@Tonight Is The Night
42@@@101@@@John Mayer@@@Shadow Days
43@@@47@@@Jake Owen@@@Alone With You
44@@@45@@@Selena Gomez & The Scene@@@Love You Like A Love Song
45@@@49@@@J. Cole@@@Work Out
46@@@43@@@Lee Brice@@@A Woman Like You
47@@@40@@@Miranda Lambert@@@Over You
48@@@54@@@Beyonce@@@Love On Top
49@@@55@@@Rihanna Featuring Chris Brown@@@Birthday Cake
50@@@51@@@Blake Shelton@@@Drink On It
51@@@52@@@Jason Mraz@@@I Won't Give Up
52@@@56@@@Lady Antebellum@@@Dancin' Away With My Heart
53@@@58@@@Dierks Bentley@@@Home
54@@@61@@@J. Cole Featuring Trey Songz@@@Can't Get Enough
55@@@29@@@B.o.B@@@So Good
56@@@88@@@Travis Porter Featuring Tyga@@@Ayy Ladies
57@@@39@@@Adele@@@Rumour Has It
58@@@57@@@Usher@@@Climax
59@@@59@@@Kip Moore@@@Somethin' 'Bout A Truck
60@@@69@@@Taylor Swift Featuring The Civil Wars@@@Safe & Sound
61@@@64@@@Jason Aldean@@@Fly Over States
62@@@68@@@Kirko Bangz@@@Drank In My Cup
63@@@53@@@LMFAO@@@Sorry For Party Rocking
64@@@62@@@Keith Urban@@@You Gonna Fly
65@@@75@@@Coldplay Featuring Rihanna@@@Princess Of China
66@@@74@@@Avicii@@@Levels
67@@@79@@@Eric Church@@@Springsteen
68@@@78@@@Ellie Goulding@@@Lights
69@@@77@@@George Strait@@@Love's Gonna Make It Alright
70@@@66@@@Wale Featuring Miguel@@@Lotus Flower Bomb
71@@@65@@@Tim McGraw@@@Better Than I Used To Be
72@@@63@@@Kenny Chesney@@@Reality
73@@@71@@@Rascal Flatts@@@Banjo
74@@@101@@@M83.@@@Midnight City
75@@@72@@@Skrillex Featuring Sirah@@@Bangarang
76@@@97@@@Rihanna@@@You Da One
77@@@60@@@Toby Keith@@@Red Solo Cup
78@@@82@@@Tyga Featuring Lil Wayne@@@Faded
79@@@92@@@LoveRance Featuring IamSu & Skipper or 50 Cent@@@UP!
80@@@83@@@Montgomery Gentry@@@Where I Come From
81@@@85@@@Lil Wayne Featuring Bruno Mars@@@Mirror
82@@@89@@@fun.@@@Some Nights
83@@@101@@@Skrillex@@@Scary Monsters And Nice Sprites
84@@@101@@@Karmin@@@Brokenhearted
85@@@84@@@Jay Z & Kanye West@@@Gotta Have It
86@@@90@@@Melanie Fiona@@@4 AM
87@@@87@@@The Black Keys@@@Lonely Boy
88@@@76@@@Brantley Gilbert@@@You Don't Know Her Like I Do
89@@@95@@@Mary J. Blige Featuring Drake@@@Mr. Wrong
90@@@81@@@Scotty McCreery@@@The Trouble With Girls
91@@@94@@@Future Featuring T.I.@@@Magic
92@@@98@@@Diggy Featuring Jeremih@@@Do It Like You
93@@@73@@@Breathe Carolina@@@Blackout
94@@@99@@@Florence + The Machine@@@Shake It Out
95@@@91@@@Young Jeezy Featuring Jay-Z & Andre 3000@@@I Do
96@@@101@@@Zac Brown Band@@@No Hurry
97@@@101@@@Trey Songz@@@Sex Ain't Better Than Love
98@@@101@@@Foster The People@@@Don't Stop (Color On The Walls)
99@@@101@@@Luke Bryan@@@Drunk On You
100@@@96@@@Young The Giant@@@Cough Syrup
