1@@@1@@@Taylor Swift@@@We Are Never Ever Getting Back Together
2@@@2@@@Flo Rida@@@Whistle
3@@@3@@@Ellie Goulding@@@Lights
4@@@9@@@Maroon 5@@@One More Night
5@@@6@@@fun.@@@Some Nights
6@@@4@@@Carly Rae Jepsen@@@Call Me Maybe
7@@@5@@@Katy Perry@@@Wide Awake
8@@@7@@@Maroon 5 Featuring Wiz Khalifa@@@Payphone
9@@@13@@@Owl City & Carly Rae Jepsen@@@Good Time
10@@@8@@@Justin Bieber Featuring Big Sean@@@As Long As You Love Me
11@@@14@@@Neon Trees@@@Everybody Talks
12@@@12@@@Pink@@@Blow Me (One Last Kiss)
13@@@10@@@David Guetta Featuring Sia@@@Titanium
14@@@11@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
15@@@15@@@Rihanna@@@Where Have You Been
16@@@16@@@Cher Lloyd@@@Want U Back
17@@@18@@@Demi Lovato@@@Give Your Heart A Break
18@@@20@@@Alex Clare@@@Too Close
19@@@19@@@Kanye West, Big Sean, Pusha T, 2 Chainz@@@Mercy
20@@@22@@@Nicki Minaj@@@Pound The Alarm
21@@@21@@@Calvin Harris Featuring Ne-Yo@@@Let's Go
22@@@23@@@Little Big Town@@@Pontoon
23@@@17@@@Phillip Phillips@@@Home
24@@@28@@@2 Chainz Featuring Drake@@@No Lie
25@@@25@@@Jason Mraz@@@I Won't Give Up
26@@@29@@@Hunter Hayes@@@Wanted
27@@@27@@@fun. Featuring Janelle Monae@@@We Are Young
28@@@26@@@One Direction@@@What Makes You Beautiful
29@@@41@@@Chris Brown@@@Don't Wake Me Up
30@@@24@@@Usher@@@Scream
31@@@30@@@Carrie Underwood@@@Blown Away
32@@@31@@@Nicki Minaj@@@Starships
33@@@38@@@Jason Aldean@@@Take A Little Ride
34@@@52@@@Train@@@50 Ways To Say Goodbye
35@@@39@@@Train@@@Drive By
36@@@32@@@Wiz Khalifa@@@Work Hard, Play Hard
37@@@33@@@Flo Rida Featuring Sia@@@Wild Ones
38@@@40@@@The Wanted@@@Glad You Came
39@@@42@@@Trey Songz@@@Heart Attack
40@@@34@@@Love And Theft@@@Angel Eyes
41@@@36@@@Kenny Chesney@@@Come Over
42@@@48@@@The Lumineers@@@Ho Hey
43@@@43@@@Blake Shelton@@@Over
44@@@35@@@Havana Brown Featuring Pitbull@@@We Run The Night
45@@@54@@@Trey Songz Featuring T.I.@@@2 Reasons
46@@@53@@@Josh Turner@@@Time Is Love
47@@@44@@@Kelly Clarkson@@@Stronger (What Doesn't Kill You)
48@@@61@@@French Montana Featuring Rick Ross, Drake, Lil Wayne@@@Pop That
49@@@50@@@Of Monsters And Men@@@Little Talks
50@@@45@@@Kelly Clarkson@@@Dark Side
51@@@65@@@Dustin Lynch@@@Cowboys And Angels
52@@@51@@@Usher Featuring Rick Ross@@@Lemme See
53@@@49@@@matchbox twenty@@@She's So Mean
54@@@57@@@Jana Kramer@@@Why Ya Wanna
55@@@47@@@Grouplove@@@Tongue Tied
56@@@56@@@Ca$h Out@@@Cashin' Out
57@@@60@@@Meek Mill Featuring Drake@@@Amen
58@@@68@@@Miguel@@@Adorn
59@@@59@@@Tim McGraw@@@Truck Yeah
60@@@62@@@Lee Brice@@@Hard To Love
61@@@58@@@No Doubt@@@Settle Down
62@@@55@@@The Wanted@@@Chasing The Sun
63@@@63@@@Linkin Park@@@Burn It Down
64@@@67@@@Keith Urban@@@For You
65@@@64@@@Wale Featuring Rick Ross, Meek Mill & T-Pain@@@Bag Of Money
66@@@37@@@Mumford & Sons@@@I Will Wait
67@@@69@@@Imagine Dragons@@@It's Time
68@@@78@@@Future@@@Turn On The Lights
69@@@66@@@The Band Perry@@@Postcard From Paris
70@@@72@@@Rascal Flatts@@@Come Wake Me Up
71@@@73@@@Miranda Lambert@@@Fastest Girl In Town
72@@@70@@@Zac Brown Band@@@The Wind
73@@@75@@@Ed Sheeran@@@The A Team
74@@@88@@@Ne-Yo@@@Let Me Love You (Until You Learn To Love Yourself)
75@@@90@@@David Guetta Featuring Chris Brown & Lil Wayne@@@I Can Only Imagine
76@@@77@@@Frank Ocean@@@Thinkin Bout You
77@@@71@@@Dierks Bentley@@@5-1-5-0
78@@@84@@@Easton Corbin@@@Lovin' You Is Fun
79@@@82@@@Driicky Graham@@@Snap Backs & Tattoos
80@@@74@@@B.o.B Featuring Taylor Swift@@@Both Of Us
81@@@83@@@J. Cole Featuring Missy Elliott@@@Nobody's Perfect
82@@@86@@@Big & Rich@@@That's Why I Pray
83@@@89@@@Jake Owen@@@The One That Got Away
84@@@101@@@Muse@@@Madness
85@@@91@@@Keyshia Cole Featuring Lil Wayne@@@Enough Of No Love
86@@@99@@@Florida Georgia Line@@@Cruise
87@@@101@@@The Script Featuring will.i.am@@@Hall Of Fame
88@@@81@@@Gym Class Heroes Featuring Ryan Tedder@@@The Fighter
89@@@87@@@Lil Wayne Featuring Big Sean@@@My Homies Still
90@@@95@@@Brandy Featuring Chris Brown@@@Put It Down
91@@@100@@@2 Chainz Featuring Kanye West@@@Birthday Song
92@@@101@@@Luke Bryan@@@Kiss Tomorrow Goodbye
93@@@101@@@Trey Songz@@@Dive In
94@@@96@@@Nero@@@Promises
95@@@101@@@Eric Church@@@Creepin'
96@@@94@@@Lady Antebellum@@@Wanted You More
97@@@97@@@Green Day@@@Oh Love
98@@@101@@@Slaughterhouse Featuring Eminem@@@Throw That
99@@@101@@@DJ Khaled Featuring Kanye West & Rick Ross@@@I Wish You Would
100@@@101@@@Chief Keef Featuring Lil Reese@@@I Don't Like
