1@@@1@@@Rihanna@@@Diamonds
2@@@4@@@Bruno Mars@@@Locked Out Of Heaven
3@@@2@@@Ke$ha@@@Die Young
4@@@3@@@Maroon 5@@@One More Night
5@@@7@@@The Lumineers@@@Ho Hey
6@@@6@@@fun.@@@Some Nights
7@@@8@@@Phillip Phillips@@@Home
8@@@9@@@Flo Rida@@@I Cry
9@@@10@@@Ne-Yo@@@Let Me Love You (Until You Learn To Love Yourself)
10@@@5@@@PSY@@@Gangnam Style
11@@@21@@@Alicia Keys Featuring Nicki Minaj@@@Girl On Fire
12@@@101@@@will.i.am & Britney Spears@@@Scream & Shout
13@@@12@@@Alex Clare@@@Too Close
14@@@13@@@Justin Bieber Featuring Nicki Minaj@@@Beauty And A Beat
15@@@11@@@Taylor Swift@@@We Are Never Ever Getting Back Together
16@@@17@@@Florida Georgia Line@@@Cruise
17@@@20@@@Kendrick Lamar@@@Swimming Pools (Drank)
18@@@16@@@Kanye West, Jay-Z, Big Sean@@@Clique
19@@@19@@@Miguel@@@Adorn
20@@@18@@@Pink@@@Try
21@@@28@@@Swedish House Mafia Featuring John Martin@@@Don't You Worry Child
22@@@14@@@Chris Brown@@@Don't Wake Me Up
23@@@23@@@Ed Sheeran@@@The A Team
24@@@22@@@Nicki Minaj@@@Va Va Voom
25@@@24@@@Imagine Dragons@@@It's Time
26@@@15@@@Justin Bieber Featuring Big Sean@@@As Long As You Love Me
27@@@101@@@50 Cent Featuring Eminem & Adam Levine@@@My Life
28@@@35@@@Macklemore & Ryan Lewis Featuring Wanz@@@Thrift Shop
29@@@31@@@Juicy J Featuring Lil Wayne & 2 Chainz@@@Bandz A Make Her Dance
30@@@27@@@Pink@@@Blow Me (One Last Kiss)
31@@@30@@@Pitbull Featuring TJR@@@Don't Stop The Party
32@@@47@@@Taylor Swift@@@I Knew You Were Trouble.
33@@@26@@@Neon Trees@@@Everybody Talks
34@@@36@@@Mumford & Sons@@@I Will Wait
35@@@37@@@Frank Ocean@@@Thinkin Bout You
36@@@38@@@OneRepublic@@@Feel Again
37@@@40@@@Hunter Hayes@@@Wanted
38@@@33@@@Ellie Goulding@@@Lights
39@@@29@@@Owl City & Carly Rae Jepsen@@@Good Time
40@@@46@@@The Script Featuring will.i.am@@@Hall Of Fame
41@@@34@@@Carly Rae Jepsen@@@Call Me Maybe
42@@@50@@@Lil Wayne Featuring Detail@@@No Worries
43@@@32@@@Adele@@@Skyfall
44@@@60@@@The Band Perry@@@Better Dig Two
45@@@49@@@Of Monsters And Men@@@Little Talks
46@@@45@@@French Montana Featuring Rick Ross, Drake, Lil Wayne@@@Pop That
47@@@43@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
48@@@41@@@Flo Rida@@@Whistle
49@@@42@@@Carrie Underwood@@@Blown Away
50@@@39@@@Luke Bryan@@@Kiss Tomorrow Goodbye
51@@@59@@@Zac Brown Band@@@Goodbye In Her Eyes
52@@@56@@@Justin Moore@@@Til My Last Day
53@@@57@@@Kelly Clarkson@@@Catch My Breath
54@@@51@@@Jake Owen@@@The One That Got Away
55@@@63@@@Gary Allan@@@Every Storm (Runs Out Of Rain)
56@@@64@@@Ellie Goulding@@@Anything Could Happen
57@@@62@@@Kip Moore@@@Beer Money
58@@@82@@@Calvin Harris Featuring Florence Welch@@@Sweet Nothing
59@@@66@@@A$AP Rocky Featuring Drake, 2 Chainz & Kendrick Lamar@@@F**kin Problems
60@@@61@@@2 Chainz Featuring Kanye West@@@Birthday Song
61@@@67@@@Eric Church@@@Creepin'
62@@@52@@@Rascal Flatts@@@Come Wake Me Up
63@@@79@@@2 Chainz@@@I'm Different
64@@@69@@@Randy Houser@@@How Country Feels
65@@@74@@@Jason Aldean With Luke Bryan & Eric Church@@@The Only Way I Know
66@@@68@@@Muse@@@Madness
67@@@65@@@One Direction@@@Little Things
68@@@70@@@Greg Bates@@@Did It For The Girl
69@@@73@@@The Weeknd@@@Wicked Games
70@@@55@@@One Direction@@@Live While We're Young
71@@@54@@@Enrique Iglesias Featuring Sammy Adams@@@Finally Found You
72@@@76@@@Imagine Dragons@@@Radioactive
73@@@75@@@Brad Paisley@@@Southern Comfort Zone
74@@@77@@@Kenny Chesney@@@El Cerrito Place
75@@@81@@@T.I. Featuring Lil Wayne@@@Ball
76@@@80@@@Rick Ross Featuring Wale & Drake@@@Diced Pineapples
77@@@78@@@Taylor Swift@@@Begin Again
78@@@83@@@Little Big Town@@@Tornado
79@@@58@@@Miranda Lambert@@@Fastest Girl In Town
80@@@72@@@Future@@@Turn On The Lights
81@@@85@@@Chris Brown@@@Don't Judge Me
82@@@98@@@Wiz Khalifa Featuring The Weeknd@@@Remember You
83@@@101@@@Ludacris Featuring Usher & David Guetta@@@Rest Of My Life
84@@@90@@@Kendrick Lamar Featuring Drake@@@Poetic Justice
85@@@84@@@Jason Aldean@@@Take A Little Ride
86@@@100@@@Hunter Hayes@@@Somebody's Heartbreak
87@@@87@@@Bridgit Mendler@@@Ready Or Not
88@@@91@@@Kelly Rowland Featuring Lil Wayne@@@Ice
89@@@93@@@Meek Mill Featuring Kirko Bangz@@@Young & Gettin' It
90@@@96@@@Game Featuring Chris Brown, Tyga, Wiz Khalifa & Lil Wayne@@@Celebration
91@@@101@@@Dierks Bentley@@@Tip It On Back
92@@@92@@@Beyonce@@@Dance For You
93@@@99@@@Passion Pit@@@Take A Walk
94@@@101@@@Melanie Martinez@@@Too Close
95@@@101@@@Cassadee Pope@@@Are You Happy Now?
96@@@101@@@Tim McGraw@@@One Of Those Nights
97@@@101@@@Ludacris Featuring Kelly Rowland@@@Representin'
98@@@53@@@Christina Perri Featuring Steve Kazee@@@A Thousand Years (Part 2)
99@@@101@@@Cher Lloyd Featuring Becky G@@@Oath
100@@@94@@@George Strait@@@Give It All We Got Tonight
