1@@@1@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
2@@@3@@@Maroon 5 Featuring Wiz Khalifa@@@Payphone
3@@@2@@@fun. Featuring Janelle Monae@@@We Are Young
4@@@4@@@Carly Rae Jepsen@@@Call Me Maybe
5@@@5@@@Flo Rida Featuring Sia@@@Wild Ones
6@@@7@@@Nicki Minaj@@@Starships
7@@@9@@@One Direction@@@What Makes You Beautiful
8@@@6@@@The Wanted@@@Glad You Came
9@@@8@@@Justin Bieber@@@Boyfriend
10@@@11@@@Train@@@Drive By
11@@@10@@@Kelly Clarkson@@@Stronger (What Doesn't Kill You)
12@@@12@@@Calvin Harris@@@Feel So Close
13@@@13@@@Katy Perry@@@Part Of Me
14@@@14@@@Drake Featuring Rihanna@@@Take Care
15@@@15@@@Drake Featuring Lil Wayne@@@The Motto
16@@@16@@@Adele@@@Rumour Has It
17@@@20@@@Jennifer Lopez Featuring Pitbull@@@Dance Again
18@@@29@@@Rihanna@@@Where Have You Been
19@@@19@@@Eric Church@@@Springsteen
20@@@26@@@Karmin@@@Brokenhearted
21@@@30@@@Pitbull@@@Back In Time
22@@@17@@@Usher@@@Climax
23@@@25@@@Luke Bryan@@@Drunk On You
24@@@24@@@Rihanna Featuring Chris Brown@@@Birthday Cake
25@@@46@@@Usher@@@Scream
26@@@35@@@Ellie Goulding@@@Lights
27@@@36@@@Kanye West, Big Sean, Pusha T, 2 Chainz@@@Mercy
28@@@33@@@Carrie Underwood@@@Good Girl
29@@@21@@@Adele@@@Set Fire To The Rain
30@@@28@@@Kirko Bangz@@@Drank In My Cup
31@@@22@@@David Guetta Featuring Nicki Minaj@@@Turn Me On
32@@@34@@@Jason Aldean@@@Fly Over States
33@@@27@@@Rihanna Featuring Calvin Harris@@@We Found Love
34@@@40@@@Jason Mraz@@@I Won't Give Up
35@@@43@@@Kip Moore@@@Somethin' 'Bout A Truck
36@@@23@@@Taylor Swift@@@Eyes Open
37@@@41@@@Tyga Featuring Lil Wayne@@@Faded
38@@@32@@@B.o.B@@@So Good
39@@@39@@@Miranda Lambert@@@Over You
40@@@37@@@Flo Rida@@@Good Feeling
41@@@38@@@Snoop Dogg & Wiz Khalifa Featuring Bruno Mars@@@Young, Wild & Free
42@@@31@@@Gym Class Heroes Featuring Neon Hitch@@@Ass Back Home
43@@@42@@@LMFAO@@@Sexy And I Know It
44@@@44@@@LMFAO Featuring Lauren Bennett & GoonRock@@@Party Rock Anthem
45@@@101@@@2 Chainz Featuring Drake@@@No Lie
46@@@51@@@David Guetta Featuring Sia@@@Titanium
47@@@45@@@Tyga@@@Rack City
48@@@50@@@LoveRance Featuring IamSu & Skipper or 50 Cent@@@UP!
49@@@49@@@Maroon 5 Featuring Christina Aguilera@@@Moves Like Jagger
50@@@48@@@Coldplay@@@Paradise
51@@@54@@@Young Jeezy Featuring Ne-Yo@@@Leave You Alone
52@@@63@@@Ca$h Out@@@Cashin' Out
53@@@62@@@Demi Lovato@@@Give Your Heart A Break
54@@@47@@@Wiz Khalifa@@@Work Hard, Play Hard
55@@@58@@@Zac Brown Band@@@No Hurry
56@@@61@@@Nicki Minaj Featuring 2 Chainz@@@Beez In The Trap
57@@@68@@@Neon Trees@@@Everybody Talks
58@@@101@@@Tony Lucca@@@99 Problems
59@@@64@@@Eli Young Band@@@Even If It Breaks Your Heart
60@@@101@@@Justin Bieber@@@Turn To You (Mother's Day Dedication)
61@@@53@@@Travis Porter Featuring Tyga@@@Ayy Ladies
62@@@59@@@Tim McGraw@@@Better Than I Used To Be
63@@@75@@@Alex Clare@@@Too Close
64@@@69@@@Drake Featuring Lil Wayne@@@HYFR (Hell Yeah F*****g Right)
65@@@60@@@Kenny Chesney & Tim McGraw@@@Feel Like A Rock Star
66@@@65@@@Chris Brown@@@Turn Up The Music
67@@@56@@@Rascal Flatts@@@Banjo
68@@@101@@@Adam Levine & Tony Lucca@@@Yesterday
69@@@73@@@Linkin Park@@@Burn It Down
70@@@67@@@Rihanna Featuring Jay-Z@@@Talk That Talk
71@@@72@@@Havana Brown Featuring Pitbull@@@We Run The Night
72@@@57@@@Blake Shelton@@@Drink On It
73@@@55@@@Lady Antebellum@@@Dancin' Away With My Heart
74@@@74@@@Brantley Gilbert@@@You Don't Know Her Like I Do
75@@@18@@@B.o.B Featuring Taylor Swift@@@Both Of Us
76@@@76@@@fun.@@@Some Nights
77@@@95@@@Flo Rida@@@Whistle
78@@@78@@@Nicki Minaj Featuring Chris Brown@@@Right By My Side
79@@@79@@@Toby Keith@@@Beers Ago
80@@@81@@@Trey Songz@@@Heart Attack
81@@@84@@@Gloriana@@@(Kissed You) Good Night
82@@@77@@@M83.@@@Midnight City
83@@@101@@@Jermaine Paul@@@I Believe I Can Fly
84@@@83@@@DJ Khaled Featuring Chris Brown, Rick Ross, Nicki Minaj & Lil Wayne@@@Take It To The Head
85@@@101@@@Christina Aguilera & Chris Mann@@@The Prayer
86@@@88@@@Hunter Hayes@@@Wanted
87@@@85@@@Of Monsters And Men@@@Little Talks
88@@@89@@@Drake Featuring The Weeknd@@@Crew Love
89@@@82@@@One Direction@@@One Thing
90@@@87@@@Josh Turner@@@Time Is Love
91@@@66@@@Carrie Underwood@@@Blown Away
92@@@91@@@Andy Grammer@@@Fine By Me
93@@@93@@@Chris Cagle@@@Got My Country On
94@@@101@@@Dierks Bentley@@@5-1-5-0
95@@@94@@@Craig Morgan@@@This Ole Boy
96@@@90@@@Michel Telo@@@Ai Se Eu Te Pego
97@@@97@@@Jana Kramer@@@Why Ya Wanna
98@@@101@@@Usher Featuring Rick Ross@@@Lemme See
99@@@80@@@John Legend Featuring Ludacris@@@Tonight (Best You Ever Had)
100@@@96@@@Fat Joe Featuring Chris Brown@@@Another Round
