1@@@2@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
2@@@1@@@fun. Featuring Janelle Monae@@@We Are Young
3@@@3@@@The Wanted@@@Glad You Came
4@@@4@@@One Direction@@@What Makes You Beautiful
5@@@5@@@Justin Bieber@@@Boyfriend
6@@@7@@@Flo Rida Featuring Sia@@@Wild Ones
7@@@6@@@Nicki Minaj@@@Starships
8@@@10@@@Carly Rae Jepsen@@@Call Me Maybe
9@@@8@@@Kelly Clarkson@@@Stronger (What Doesn't Kill You)
10@@@9@@@Katy Perry@@@Part Of Me
11@@@11@@@Drake Featuring Rihanna@@@Take Care
12@@@13@@@Calvin Harris@@@Feel So Close
13@@@14@@@Train@@@Drive By
14@@@16@@@Drake Featuring Lil Wayne@@@The Motto
15@@@12@@@David Guetta Featuring Nicki Minaj@@@Turn Me On
16@@@19@@@B.o.B@@@So Good
17@@@15@@@Adele@@@Set Fire To The Rain
18@@@17@@@Gym Class Heroes Featuring Neon Hitch@@@Ass Back Home
19@@@18@@@Snoop Dogg & Wiz Khalifa Featuring Bruno Mars@@@Young, Wild & Free
20@@@23@@@Adele@@@Rumour Has It
21@@@38@@@Kanye West, Big Sean, Pusha T, 2 Chainz@@@Mercy
22@@@20@@@Rihanna Featuring Calvin Harris@@@We Found Love
23@@@29@@@Taylor Swift@@@Eyes Open
24@@@21@@@Tyga@@@Rack City
25@@@30@@@Usher@@@Climax
26@@@101@@@Glee Cast@@@Somebody That I Used To Know
27@@@22@@@Flo Rida@@@Good Feeling
28@@@25@@@Jessie J@@@Domino
29@@@32@@@Rihanna Featuring Chris Brown@@@Birthday Cake
30@@@31@@@Luke Bryan@@@Drunk On You
31@@@26@@@Eric Church@@@Springsteen
32@@@24@@@Pitbull Featuring Chris Brown@@@International Love
33@@@28@@@LMFAO@@@Sexy And I Know It
34@@@27@@@Jennifer Lopez Featuring Pitbull@@@Dance Again
35@@@34@@@Carrie Underwood@@@Good Girl
36@@@36@@@Lee Brice@@@A Woman Like You
37@@@35@@@Miranda Lambert@@@Over You
38@@@41@@@Karmin@@@Brokenhearted
39@@@43@@@Jason Aldean@@@Fly Over States
40@@@33@@@Chris Brown@@@Turn Up The Music
41@@@37@@@LMFAO Featuring Lauren Bennett & GoonRock@@@Party Rock Anthem
42@@@39@@@Blake Shelton@@@Drink On It
43@@@42@@@Maroon 5 Featuring Christina Aguilera@@@Moves Like Jagger
44@@@48@@@Kirko Bangz@@@Drank In My Cup
45@@@45@@@Jay Z & Kanye West@@@Ni**as in Paris
46@@@46@@@Christina Perri@@@A Thousand Years
47@@@44@@@Bruno Mars@@@It Will Rain
48@@@47@@@Lady Antebellum@@@Dancin' Away With My Heart
49@@@57@@@Jason Mraz@@@I Won't Give Up
50@@@58@@@Tyga Featuring Lil Wayne@@@Faded
51@@@53@@@Kip Moore@@@Somethin' 'Bout A Truck
52@@@54@@@Rascal Flatts@@@Banjo
53@@@55@@@LoveRance Featuring IamSu & Skipper or 50 Cent@@@UP!
54@@@60@@@Ellie Goulding@@@Lights
55@@@49@@@Rihanna Featuring Jay-Z@@@Talk That Talk
56@@@52@@@Jake Owen@@@Alone With You
57@@@62@@@Travis Porter Featuring Tyga@@@Ayy Ladies
58@@@40@@@Kenny Chesney & Tim McGraw@@@Feel Like A Rock Star
59@@@59@@@Chris Brown Featuring Kevin K-MAC McCall@@@Strip
60@@@56@@@Taylor Swift Featuring The Civil Wars@@@Safe & Sound
61@@@64@@@Tim McGraw@@@Better Than I Used To Be
62@@@75@@@One Direction@@@One Thing
63@@@78@@@Nicki Minaj Featuring 2 Chainz@@@Beez In The Trap
64@@@65@@@Neon Trees@@@Everybody Talks
65@@@51@@@Nicki Minaj Featuring Chris Brown@@@Right By My Side
66@@@72@@@Young Jeezy Featuring Ne-Yo@@@Leave You Alone
67@@@67@@@Eli Young Band@@@Even If It Breaks Your Heart
68@@@68@@@fun.@@@Some Nights
69@@@71@@@Zac Brown Band@@@No Hurry
70@@@69@@@Brantley Gilbert@@@You Don't Know Her Like I Do
71@@@70@@@Demi Lovato@@@Give Your Heart A Break
72@@@74@@@M83.@@@Midnight City
73@@@80@@@Alex Clare@@@Too Close
74@@@66@@@J. Cole Featuring Trey Songz@@@Can't Get Enough
75@@@73@@@Skrillex Featuring Sirah@@@Bangarang
76@@@63@@@DJ Khaled Featuring Chris Brown, Rick Ross, Nicki Minaj & Lil Wayne@@@Take It To The Head
77@@@91@@@Drake Featuring Lil Wayne@@@HYFR (Hell Yeah F*****g Right)
78@@@76@@@Future Featuring T.I.@@@Magic
79@@@85@@@Josh Turner@@@Time Is Love
80@@@92@@@Of Monsters And Men@@@Little Talks
81@@@101@@@Ca$hOut@@@Cashin Out
82@@@83@@@Fat Joe Featuring Chris Brown@@@Another Round
83@@@101@@@Pitbull@@@Back In Time
84@@@87@@@Andy Grammer@@@Fine By Me
85@@@82@@@Skrillex@@@Scary Monsters And Nice Sprites
86@@@101@@@Juliet Simms@@@Roxanne
87@@@88@@@Craig Morgan@@@This Ole Boy
88@@@97@@@Gloriana@@@(Kissed You) Good Night
89@@@95@@@Chris Cagle@@@Got My Country On
90@@@101@@@Jennifer Hudson & Ne-Yo Featuring Rick Ross@@@Think Like A Man
91@@@86@@@Trey Songz@@@Sex Ain't Better Than Love
92@@@99@@@K'Naan Featuring Nelly Furtado@@@Is Anybody Out There?
93@@@93@@@Drake Featuring The Weeknd@@@Crew Love
94@@@77@@@Montgomery Gentry@@@Where I Come From
95@@@84@@@Lil Wayne Featuring Bruno Mars@@@Mirror
96@@@101@@@Havana Brown Featuring Pitbull@@@We Run The Night
97@@@98@@@Michel Telo@@@Ai Se Eu Te Pego
98@@@101@@@Glee Cast@@@Hungry Like The Wolf / Rio
99@@@101@@@Trey Songz@@@Heart Attack
100@@@100@@@Keith Urban@@@You Gonna Fly
