1@@@1@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
2@@@4@@@Carly Rae Jepsen@@@Call Me Maybe
3@@@2@@@Maroon 5 Featuring Wiz Khalifa@@@Payphone
4@@@3@@@fun. Featuring Janelle Monae@@@We Are Young
5@@@6@@@Nicki Minaj@@@Starships
6@@@5@@@Flo Rida Featuring Sia@@@Wild Ones
7@@@7@@@One Direction@@@What Makes You Beautiful
8@@@8@@@The Wanted@@@Glad You Came
9@@@9@@@Justin Bieber@@@Boyfriend
10@@@10@@@Train@@@Drive By
11@@@11@@@Kelly Clarkson@@@Stronger (What Doesn't Kill You)
12@@@12@@@Calvin Harris@@@Feel So Close
13@@@18@@@Rihanna@@@Where Have You Been
14@@@13@@@Katy Perry@@@Part Of Me
15@@@25@@@Usher@@@Scream
16@@@21@@@Pitbull@@@Back In Time
17@@@14@@@Drake Featuring Rihanna@@@Take Care
18@@@15@@@Drake Featuring Lil Wayne@@@The Motto
19@@@17@@@Jennifer Lopez Featuring Pitbull@@@Dance Again
20@@@19@@@Eric Church@@@Springsteen
21@@@16@@@Adele@@@Rumour Has It
22@@@26@@@Ellie Goulding@@@Lights
23@@@20@@@Karmin@@@Brokenhearted
24@@@23@@@Luke Bryan@@@Drunk On You
25@@@28@@@Carrie Underwood@@@Good Girl
26@@@27@@@Kanye West, Big Sean, Pusha T, 2 Chainz@@@Mercy
27@@@22@@@Usher@@@Climax
28@@@30@@@Kirko Bangz@@@Drank In My Cup
29@@@34@@@Jason Mraz@@@I Won't Give Up
30@@@46@@@David Guetta Featuring Sia@@@Titanium
31@@@35@@@Kip Moore@@@Somethin' 'Bout A Truck
32@@@24@@@Rihanna Featuring Chris Brown@@@Birthday Cake
33@@@32@@@Jason Aldean@@@Fly Over States
34@@@33@@@Rihanna Featuring Calvin Harris@@@We Found Love
35@@@29@@@Adele@@@Set Fire To The Rain
36@@@37@@@Tyga Featuring Lil Wayne@@@Faded
37@@@31@@@David Guetta Featuring Nicki Minaj@@@Turn Me On
38@@@44@@@LMFAO Featuring Lauren Bennett & GoonRock@@@Party Rock Anthem
39@@@43@@@LMFAO@@@Sexy And I Know It
40@@@40@@@Flo Rida@@@Good Feeling
41@@@52@@@Ca$hOut@@@Cashin Out
42@@@57@@@Neon Trees@@@Everybody Talks
43@@@53@@@Demi Lovato@@@Give Your Heart A Break
44@@@41@@@Snoop Dogg & Wiz Khalifa Featuring Bruno Mars@@@Young, Wild & Free
45@@@36@@@Taylor Swift@@@Eyes Open
46@@@48@@@LoveRance Featuring IamSu & Skipper or 50 Cent@@@UP!
47@@@50@@@Coldplay@@@Paradise
48@@@63@@@Alex Clare@@@Too Close
49@@@49@@@Maroon 5 Featuring Christina Aguilera@@@Moves Like Jagger
50@@@42@@@Gym Class Heroes Featuring Neon Hitch@@@Ass Back Home
51@@@39@@@Miranda Lambert@@@Over You
52@@@38@@@B.o.B@@@So Good
53@@@51@@@Young Jeezy Featuring Ne-Yo@@@Leave You Alone
54@@@59@@@Eli Young Band@@@Even If It Breaks Your Heart
55@@@56@@@Nicki Minaj Featuring 2 Chainz@@@Beez In The Trap
56@@@55@@@Zac Brown Band@@@No Hurry
57@@@62@@@Tim McGraw@@@Better Than I Used To Be
58@@@54@@@Wiz Khalifa@@@Work Hard, Play Hard
59@@@101@@@Kenny Chesney@@@Come Over
60@@@78@@@Nicki Minaj Featuring Chris Brown@@@Right By My Side
61@@@61@@@Travis Porter Featuring Tyga@@@Ayy Ladies
62@@@45@@@2 Chainz Featuring Drake@@@No Lie
63@@@64@@@Drake Featuring Lil Wayne@@@HYFR (Hell Yeah F*****g Right)
64@@@74@@@Brantley Gilbert@@@You Don't Know Her Like I Do
65@@@71@@@Havana Brown Featuring Pitbull@@@We Run The Night
66@@@69@@@Linkin Park@@@Burn It Down
67@@@76@@@fun.@@@Some Nights
68@@@66@@@Chris Brown@@@Turn Up The Music
69@@@80@@@Trey Songz@@@Heart Attack
70@@@79@@@Toby Keith@@@Beers Ago
71@@@84@@@DJ Khaled Featuring Chris Brown, Rick Ross, Nicki Minaj & Lil Wayne@@@Take It To The Head
72@@@81@@@Gloriana@@@(Kissed You) Good Night
73@@@94@@@Dierks Bentley@@@5-1-5-0
74@@@101@@@Grouplove@@@Tongue Tied
75@@@67@@@Rascal Flatts@@@Banjo
76@@@89@@@One Direction@@@One Thing
77@@@86@@@Hunter Hayes@@@Wanted
78@@@82@@@M83.@@@Midnight City
79@@@90@@@Josh Turner@@@Time Is Love
80@@@72@@@Blake Shelton@@@Drink On It
81@@@87@@@Of Monsters And Men@@@Little Talks
82@@@88@@@Drake Featuring The Weeknd@@@Crew Love
83@@@65@@@Kenny Chesney & Tim McGraw@@@Feel Like A Rock Star
84@@@92@@@Andy Grammer@@@Fine By Me
85@@@73@@@Lady Antebellum@@@Dancin' Away With My Heart
86@@@93@@@Chris Cagle@@@Got My Country On
87@@@101@@@The Band Perry@@@Postcard From Paris
88@@@97@@@Jana Kramer@@@Why Ya Wanna
89@@@101@@@Calvin Harris Featuring Ne-Yo@@@Let's Go
90@@@101@@@J. Cole Featuring Missy Elliott@@@Nobody's Perfect
91@@@75@@@B.o.B Featuring Taylor Swift@@@Both Of Us
92@@@77@@@Flo Rida@@@Whistle
93@@@95@@@Craig Morgan@@@This Ole Boy
94@@@96@@@Michel Telo@@@Ai Se Eu Te Pego
95@@@101@@@Gym Class Heroes Featuring Ryan Tedder@@@The Fighter
96@@@101@@@Skrillex Featuring Sirah@@@Bangarang
97@@@101@@@Future@@@Same Damn Time
98@@@101@@@Love And Theft@@@Angel Eyes
99@@@99@@@John Legend Featuring Ludacris@@@Tonight (Best You Ever Had)
100@@@101@@@Dustin Lynch@@@Cowboys And Angels
