1@@@2@@@Taylor Swift@@@We Are Never Ever Getting Back Together
2@@@3@@@Maroon 5@@@One More Night
3@@@1@@@Flo Rida@@@Whistle
4@@@5@@@fun.@@@Some Nights
5@@@4@@@Ellie Goulding@@@Lights
6@@@11@@@Pink@@@Blow Me (One Last Kiss)
7@@@9@@@Justin Bieber Featuring Big Sean@@@As Long As You Love Me
8@@@6@@@Neon Trees@@@Everybody Talks
9@@@8@@@Owl City & Carly Rae Jepsen@@@Good Time
10@@@15@@@Alex Clare@@@Too Close
11@@@7@@@Katy Perry@@@Wide Awake
12@@@10@@@Carly Rae Jepsen@@@Call Me Maybe
13@@@12@@@Maroon 5 Featuring Wiz Khalifa@@@Payphone
14@@@13@@@David Guetta Featuring Sia@@@Titanium
15@@@14@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
16@@@101@@@Taylor Swift@@@Ronan
17@@@16@@@Demi Lovato@@@Give Your Heart A Break
18@@@19@@@Kanye West, Big Sean, Pusha T, 2 Chainz@@@Mercy
19@@@20@@@Nicki Minaj@@@Pound The Alarm
20@@@18@@@Rihanna@@@Where Have You Been
21@@@17@@@Cher Lloyd@@@Want U Back
22@@@21@@@Phillip Phillips@@@Home
23@@@24@@@Hunter Hayes@@@Wanted
24@@@27@@@Chris Brown@@@Don't Wake Me Up
25@@@22@@@Jason Mraz@@@I Won't Give Up
26@@@26@@@2 Chainz Featuring Drake@@@No Lie
27@@@23@@@Little Big Town@@@Pontoon
28@@@30@@@Carrie Underwood@@@Blown Away
29@@@29@@@One Direction@@@What Makes You Beautiful
30@@@25@@@Calvin Harris Featuring Ne-Yo@@@Let's Go
31@@@32@@@Train@@@50 Ways To Say Goodbye
32@@@28@@@fun. Featuring Janelle Monae@@@We Are Young
33@@@31@@@Jason Aldean@@@Take A Little Ride
34@@@34@@@Nicki Minaj@@@Starships
35@@@37@@@The Lumineers@@@Ho Hey
36@@@33@@@Usher@@@Scream
37@@@101@@@Alicia Keys Featuring Nicki Minaj@@@Girl On Fire
38@@@35@@@Trey Songz@@@Heart Attack
39@@@78@@@Frank Ocean@@@Thinkin Bout You
40@@@39@@@Train@@@Drive By
41@@@53@@@Miguel@@@Adorn
42@@@41@@@Wiz Khalifa@@@Work Hard, Play Hard
43@@@40@@@matchbox twenty@@@She's So Mean
44@@@42@@@French Montana Featuring Rick Ross, Drake, Lil Wayne@@@Pop That
45@@@38@@@The Wanted@@@Glad You Came
46@@@36@@@Flo Rida Featuring Sia@@@Wild Ones
47@@@44@@@Josh Turner@@@Time Is Love
48@@@45@@@Dustin Lynch@@@Cowboys And Angels
49@@@63@@@Imagine Dragons@@@It's Time
50@@@58@@@Ne-Yo@@@Let Me Love You (Until You Learn To Love Yourself)
51@@@43@@@Trey Songz Featuring T.I.@@@2 Reasons
52@@@50@@@Of Monsters And Men@@@Little Talks
53@@@54@@@Lee Brice@@@Hard To Love
54@@@52@@@Jana Kramer@@@Why Ya Wanna
55@@@101@@@Kanye West, Jay-Z, Big Sean@@@Clique
56@@@47@@@Kelly Clarkson@@@Dark Side
57@@@46@@@Kenny Chesney@@@Come Over
58@@@56@@@Usher Featuring Rick Ross@@@Lemme See
59@@@55@@@Keith Urban@@@For You
60@@@51@@@Love And Theft@@@Angel Eyes
61@@@64@@@David Guetta Featuring Chris Brown & Lil Wayne@@@I Can Only Imagine
62@@@48@@@Blake Shelton@@@Over
63@@@57@@@Tim McGraw@@@Truck Yeah
64@@@101@@@Psy@@@Gangnam Style
65@@@59@@@Meek Mill Featuring Drake@@@Amen
66@@@66@@@Future@@@Turn On The Lights
67@@@62@@@Linkin Park@@@Burn It Down
68@@@75@@@Luke Bryan@@@Kiss Tomorrow Goodbye
69@@@69@@@Ed Sheeran@@@The A Team
70@@@79@@@2 Chainz Featuring Kanye West@@@Birthday Song
71@@@67@@@Rascal Flatts@@@Come Wake Me Up
72@@@76@@@Florida Georgia Line@@@Cruise
73@@@72@@@Easton Corbin@@@Lovin' You Is Fun
74@@@70@@@Miranda Lambert@@@Fastest Girl In Town
75@@@68@@@Mumford & Sons@@@I Will Wait
76@@@60@@@Grouplove@@@Tongue Tied
77@@@89@@@Karmin@@@Hello
78@@@80@@@Jake Owen@@@The One That Got Away
79@@@61@@@OneRepublic@@@Feel Again
80@@@71@@@Wale Featuring Rick Ross, Meek Mill & T-Pain@@@Bag Of Money
81@@@65@@@No Doubt@@@Settle Down
82@@@85@@@John Legend Featuring Ludacris@@@Tonight (Best You Ever Had)
83@@@81@@@B.o.B Featuring Taylor Swift@@@Both Of Us
84@@@86@@@Big & Rich@@@That's Why I Pray
85@@@83@@@Dierks Bentley@@@5-1-5-0
86@@@88@@@Keyshia Cole Featuring Lil Wayne@@@Enough Of No Love
87@@@99@@@Passion Pit@@@Take A Walk
88@@@91@@@Eric Church@@@Creepin'
89@@@74@@@Zac Brown Band@@@The Wind
90@@@92@@@Brandy Featuring Chris Brown@@@Put It Down
91@@@95@@@Muse@@@Madness
92@@@77@@@The Wanted@@@Chasing The Sun
93@@@101@@@Trey Songz@@@Dive In
94@@@84@@@Nero@@@Promises
95@@@90@@@J. Cole Featuring Missy Elliott@@@Nobody's Perfect
96@@@101@@@Lil Wayne Featuring Detail@@@No Worries
97@@@97@@@Kendrick Lamar@@@Swimming Pools (Drank)
98@@@94@@@Jerrod Niemann@@@Shinin' On Me
99@@@82@@@Driicky Graham@@@Snap Backs & Tattoos
100@@@101@@@Beyonce@@@Dance For You
