1@@@1@@@fun. Featuring Janelle Monae@@@We Are Young
2@@@2@@@Kelly Clarkson@@@Stronger (What Doesn't Kill You)
3@@@4@@@The Wanted@@@Glad You Came
4@@@3@@@Adele@@@Set Fire To The Rain
5@@@5@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
6@@@9@@@Nicki Minaj@@@Starships
7@@@6@@@David Guetta Featuring Nicki Minaj@@@Turn Me On
8@@@7@@@Drake Featuring Rihanna@@@Take Care
9@@@12@@@Flo Rida Featuring Sia@@@Wild Ones
10@@@10@@@Katy Perry@@@Part Of Me
11@@@8@@@Snoop Dogg & Wiz Khalifa Featuring Bruno Mars@@@Young, Wild & Free
12@@@11@@@Rihanna Featuring Calvin Harris@@@We Found Love
13@@@16@@@Gym Class Heroes Featuring Neon Hitch@@@Ass Back Home
14@@@15@@@Tyga@@@Rack City
15@@@21@@@Train@@@Drive By
16@@@14@@@Pitbull Featuring Chris Brown@@@International Love
17@@@13@@@Flo Rida@@@Good Feeling
18@@@22@@@Calvin Harris@@@Feel So Close
19@@@33@@@One Direction@@@What Makes You Beautiful
20@@@17@@@Jessie J@@@Domino
21@@@19@@@Drake Featuring Lil Wayne@@@The Motto
22@@@18@@@LMFAO@@@Sexy And I Know It
23@@@24@@@Carly Rae Jepsen@@@Call Me Maybe
24@@@20@@@Bruno Mars@@@It Will Rain
25@@@28@@@Chris Brown@@@Turn Up The Music
26@@@23@@@Jay Z & Kanye West@@@Ni**as in Paris
27@@@26@@@LMFAO Featuring Lauren Bennett & GoonRock@@@Party Rock Anthem
28@@@27@@@Maroon 5 Featuring Christina Aguilera@@@Moves Like Jagger
29@@@25@@@Gavin DeGraw@@@Not Over You
30@@@37@@@Carrie Underwood@@@Good Girl
31@@@29@@@Adele@@@Someone Like You
32@@@36@@@Rihanna Featuring Jay-Z@@@Talk That Talk
33@@@30@@@Adele@@@Rolling In The Deep
34@@@32@@@Coldplay@@@Paradise
35@@@34@@@Christina Perri@@@A Thousand Years
36@@@31@@@Katy Perry@@@The One That Got Away
37@@@38@@@Chris Brown Featuring Kevin K-MAC McCall@@@Strip
38@@@46@@@Lee Brice@@@A Woman Like You
39@@@49@@@Rihanna@@@Birthday Cake
40@@@35@@@David Guetta Featuring Usher@@@Without You
41@@@39@@@Taylor Swift@@@Ours
42@@@43@@@Jake Owen@@@Alone With You
43@@@41@@@Outasight@@@Tonight Is The Night
44@@@47@@@Miranda Lambert@@@Over You
45@@@58@@@Usher@@@Climax
46@@@40@@@Big Sean Featuring Nicki Minaj@@@Dance (A$$)
47@@@55@@@B.o.B@@@So Good
48@@@48@@@Beyonce@@@Love On Top
49@@@50@@@Blake Shelton@@@Drink On It
50@@@57@@@Adele@@@Rumour Has It
51@@@51@@@Jason Mraz@@@I Won't Give Up
52@@@52@@@Lady Antebellum@@@Dancin' Away With My Heart
53@@@67@@@Eric Church@@@Springsteen
54@@@54@@@J. Cole Featuring Trey Songz@@@Can't Get Enough
55@@@61@@@Jason Aldean@@@Fly Over States
56@@@59@@@Kip Moore@@@Somethin' 'Bout A Truck
57@@@56@@@Travis Porter Featuring Tyga@@@Ayy Ladies
58@@@62@@@Kirko Bangz@@@Drank In My Cup
59@@@53@@@Dierks Bentley@@@Home
60@@@84@@@Karmin@@@Brokenhearted
61@@@69@@@George Strait@@@Love's Gonna Make It Alright
62@@@73@@@Rascal Flatts@@@Banjo
63@@@71@@@Tim McGraw@@@Better Than I Used To Be
64@@@79@@@LoveRance Featuring IamSu & Skipper or 50 Cent@@@UP!
65@@@68@@@Ellie Goulding@@@Lights
66@@@65@@@Coldplay Featuring Rihanna@@@Princess Of China
67@@@66@@@Avicii@@@Levels
68@@@64@@@Keith Urban@@@You Gonna Fly
69@@@99@@@Luke Bryan@@@Drunk On You
70@@@78@@@Tyga Featuring Lil Wayne@@@Faded
71@@@60@@@Taylor Swift Featuring The Civil Wars@@@Safe & Sound
72@@@94@@@Florence + The Machine@@@Shake It Out
73@@@101@@@Rascal Flatts@@@Changed
74@@@101@@@Neon Trees@@@Everybody Talks
75@@@75@@@Skrillex Featuring Sirah@@@Bangarang
76@@@82@@@fun.@@@Some Nights
77@@@80@@@Montgomery Gentry@@@Where I Come From
78@@@74@@@M83.@@@Midnight City
79@@@91@@@Future Featuring T.I.@@@Magic
80@@@63@@@LMFAO@@@Sorry For Party Rocking
81@@@76@@@Rihanna@@@You Da One
82@@@72@@@Kenny Chesney@@@Reality
83@@@88@@@Brantley Gilbert@@@You Don't Know Her Like I Do
84@@@81@@@Lil Wayne Featuring Bruno Mars@@@Mirror
85@@@87@@@The Black Keys@@@Lonely Boy
86@@@83@@@Skrillex@@@Scary Monsters And Nice Sprites
87@@@86@@@Melanie Fiona@@@4 AM
88@@@92@@@Diggy Featuring Jeremih@@@Do It Like You
89@@@96@@@Zac Brown Band@@@No Hurry
90@@@101@@@One Direction@@@One Thing
91@@@101@@@Eli Young Band@@@Even If It Breaks Your Heart
92@@@97@@@Trey Songz@@@Sex Ain't Better Than Love
93@@@89@@@Mary J. Blige Featuring Drake@@@Mr. Wrong
94@@@85@@@Jay Z & Kanye West@@@Gotta Have It
95@@@101@@@Young Jeezy Featuring Ne-Yo@@@Leave You Alone
96@@@93@@@Breathe Carolina@@@Blackout
97@@@98@@@Foster The People@@@Don't Stop (Color On The Walls)
98@@@101@@@Bella Thorne@@@TTYLXOX
99@@@95@@@Young Jeezy Featuring Jay-Z & Andre 3000@@@I Do
100@@@101@@@Drake Featuring Lil Wayne@@@HYFR (Hell Yeah F*****g Right)
