1@@@1@@@Rihanna@@@Diamonds
2@@@3@@@Ke$ha@@@Die Young
3@@@2@@@Maroon 5@@@One More Night
4@@@4@@@Bruno Mars@@@Locked Out Of Heaven
5@@@7@@@PSY@@@Gangnam Style
6@@@5@@@fun.@@@Some Nights
7@@@8@@@The Lumineers@@@Ho Hey
8@@@12@@@Phillip Phillips@@@Home
9@@@10@@@Flo Rida@@@I Cry
10@@@6@@@Ne-Yo@@@Let Me Love You (Until You Learn To Love Yourself)
11@@@9@@@Taylor Swift@@@We Are Never Ever Getting Back Together
12@@@11@@@Alex Clare@@@Too Close
13@@@20@@@Justin Bieber Featuring Nicki Minaj@@@Beauty And A Beat
14@@@13@@@Chris Brown@@@Don't Wake Me Up
15@@@14@@@Justin Bieber Featuring Big Sean@@@As Long As You Love Me
16@@@15@@@Kanye West, Jay-Z, Big Sean@@@Clique
17@@@16@@@Florida Georgia Line@@@Cruise
18@@@50@@@Pink@@@Try
19@@@17@@@Miguel@@@Adorn
20@@@19@@@Kendrick Lamar@@@Swimming Pools (Drank)
21@@@29@@@Alicia Keys Featuring Nicki Minaj@@@Girl On Fire
22@@@26@@@Nicki Minaj@@@Va Va Voom
23@@@25@@@Ed Sheeran@@@The A Team
24@@@22@@@Imagine Dragons@@@It's Time
25@@@101@@@Cassadee Pope@@@Over You
26@@@24@@@Neon Trees@@@Everybody Talks
27@@@18@@@Pink@@@Blow Me (One Last Kiss)
28@@@33@@@Swedish House Mafia Featuring John Martin@@@Don't You Worry Child
29@@@23@@@Owl City & Carly Rae Jepsen@@@Good Time
30@@@61@@@Pitbull Featuring TJR@@@Don't Stop The Party
31@@@32@@@Juicy J Featuring Lil Wayne & 2 Chainz@@@Bandz A Make Her Dance
32@@@21@@@Adele@@@Skyfall
33@@@27@@@Ellie Goulding@@@Lights
34@@@31@@@Carly Rae Jepsen@@@Call Me Maybe
35@@@42@@@Macklemore & Ryan Lewis Featuring Wanz@@@Thrift Shop
36@@@30@@@Mumford & Sons@@@I Will Wait
37@@@35@@@Frank Ocean@@@Thinkin Bout You
38@@@40@@@OneRepublic@@@Feel Again
39@@@34@@@Luke Bryan@@@Kiss Tomorrow Goodbye
40@@@37@@@Hunter Hayes@@@Wanted
41@@@38@@@Flo Rida@@@Whistle
42@@@39@@@Carrie Underwood@@@Blown Away
43@@@36@@@Gotye Featuring Kimbra@@@Somebody That I Used To Know
44@@@28@@@Train@@@50 Ways To Say Goodbye
45@@@44@@@French Montana Featuring Rick Ross, Drake, Lil Wayne@@@Pop That
46@@@49@@@The Script Featuring will.i.am@@@Hall Of Fame
47@@@77@@@Taylor Swift@@@I Knew You Were Trouble.
48@@@47@@@David Guetta Featuring Sia@@@Titanium
49@@@101@@@Of Monsters And Men@@@Little Talks
50@@@52@@@Lil Wayne Featuring Detail@@@No Worries
51@@@51@@@Jake Owen@@@The One That Got Away
52@@@53@@@Rascal Flatts@@@Come Wake Me Up
53@@@67@@@Christina Perri Featuring Steve Kazee@@@A Thousand Years (Part 2)
54@@@43@@@Enrique Iglesias Featuring Sammy Adams@@@Finally Found You
55@@@68@@@One Direction@@@Live While We're Young
56@@@56@@@Justin Moore@@@Til My Last Day
57@@@74@@@Kelly Clarkson@@@Catch My Breath
58@@@54@@@Miranda Lambert@@@Fastest Girl In Town
59@@@63@@@Zac Brown Band@@@Goodbye In Her Eyes
60@@@60@@@The Band Perry@@@Better Dig Two
61@@@55@@@2 Chainz Featuring Kanye West@@@Birthday Song
62@@@58@@@Kip Moore@@@Beer Money
63@@@59@@@Gary Allan@@@Every Storm (Runs Out Of Rain)
64@@@57@@@Ellie Goulding@@@Anything Could Happen
65@@@41@@@One Direction@@@Little Things
66@@@70@@@A$AP Rocky Featuring Drake, 2 Chainz & Kendrick Lamar@@@F**kin Problems
67@@@66@@@Eric Church@@@Creepin'
68@@@64@@@Muse@@@Madness
69@@@69@@@Randy Houser@@@How Country Feels
70@@@75@@@Greg Bates@@@Did It For The Girl
71@@@92@@@Christina Aguilera With Blake Shelton@@@Just A Fool
72@@@65@@@Future@@@Turn On The Lights
73@@@81@@@The Weeknd@@@Wicked Games
74@@@78@@@Jason Aldean With Luke Bryan & Eric Church@@@The Only Way I Know
75@@@72@@@Brad Paisley@@@Southern Comfort Zone
76@@@71@@@Imagine Dragons@@@Radioactive
77@@@82@@@Kenny Chesney@@@El Cerrito Place
78@@@73@@@Taylor Swift@@@Begin Again
79@@@98@@@2 Chainz@@@I'm Different
80@@@79@@@Rick Ross Featuring Wale & Drake@@@Diced Pineapples
81@@@80@@@T.I. Featuring Lil Wayne@@@Ball
82@@@97@@@Calvin Harris Featuring Florence Welch@@@Sweet Nothing
83@@@88@@@Little Big Town@@@Tornado
84@@@76@@@Jason Aldean@@@Take A Little Ride
85@@@89@@@Chris Brown@@@Don't Judge Me
86@@@101@@@Melanie Martinez@@@Seven Nation Army
87@@@90@@@Bridgit Mendler@@@Ready Or Not
88@@@83@@@Nicki Minaj@@@Pound The Alarm
89@@@101@@@The Wanted@@@I Found You
90@@@94@@@Kendrick Lamar Featuring Drake@@@Poetic Justice
91@@@91@@@Kelly Rowland Featuring Lil Wayne@@@Ice
92@@@87@@@Beyonce@@@Dance For You
93@@@96@@@Meek Mill Featuring Kirko Bangz@@@Young & Gettin' It
94@@@101@@@George Strait@@@Give It All We Got Tonight
95@@@101@@@Grace Potter & The Nocturnals@@@Stars
96@@@100@@@Game Featuring Chris Brown, Tyga, Wiz Khalifa & Lil Wayne@@@Celebration
97@@@101@@@Amanda Brown@@@Stars
98@@@101@@@Wiz Khalifa Featuring The Weeknd@@@Remember You
99@@@93@@@Passion Pit@@@Take A Walk
100@@@101@@@Hunter Hayes@@@Somebody's Heartbreak
