1@@@1@@@Miley Cyrus@@@Wrecking Ball
2@@@2@@@Katy Perry@@@Roar
3@@@3@@@Lorde@@@Royals
4@@@5@@@Avicii@@@Wake Me Up!
5@@@4@@@Robin Thicke Featuring T.I. & Pharrell@@@Blurred Lines
6@@@6@@@Jay Z Featuring Justin Timberlake@@@Holy Grail
7@@@9@@@Drake Featuring Majid Jordan@@@Hold On, We're Going Home
8@@@7@@@Lady Gaga@@@Applause
9@@@10@@@Lana Del Rey & Cedric Gervais@@@Summertime Sadness
10@@@12@@@Capital Cities@@@Safe And Sound
11@@@8@@@Eminem@@@Berzerk
12@@@101@@@Britney Spears@@@Work B**ch!
13@@@25@@@Ylvis@@@The Fox
14@@@13@@@Imagine Dragons@@@Radioactive
15@@@11@@@Miley Cyrus@@@We Can't Stop
16@@@15@@@Luke Bryan@@@That's My Kind Of Night
17@@@101@@@Katy Perry Featuring Juicy J@@@Dark Horse
18@@@14@@@Zedd Featuring Foxes@@@Clarity
19@@@101@@@Maejor Ali Featuring Juicy J & Justin Bieber@@@Lolly
20@@@22@@@AWOLNATION@@@Sail
21@@@16@@@Daft Punk Featuring Pharrell Williams@@@Get Lucky
22@@@20@@@Justin Timberlake@@@Mirrors
23@@@18@@@Anna Kendrick@@@Cups (Pitch Perfect's When I'm Gone)
24@@@17@@@Bruno Mars@@@Treasure
25@@@19@@@Macklemore & Ryan Lewis Featuring Mary Lambert@@@Same Love
26@@@21@@@Maroon 5@@@Love Somebody
27@@@36@@@J. Cole Featuring TLC@@@Crooked Smile
28@@@38@@@OneRepublic@@@Counting Stars
29@@@26@@@Macklemore & Ryan Lewis Featuring Ray Dalton@@@Can't Hold Us
30@@@24@@@Calvin Harris Featuring Ellie Goulding@@@I Need Your Love
31@@@29@@@Tyler Farr@@@Redneck Crazy
32@@@27@@@Jason Aldean@@@Night Train
33@@@23@@@One Direction@@@Best Song Ever
34@@@32@@@Thomas Rhett@@@It Goes Like This
35@@@31@@@Phillip Phillips@@@Gone, Gone, Gone
36@@@28@@@Robin Thicke Featuring Kendrick Lamar@@@Give It 2 U
37@@@37@@@Paramore@@@Still Into You
38@@@39@@@Chris Brown Featuring Nicki Minaj@@@Love More
39@@@45@@@Billy Currington@@@Hey Girl
40@@@34@@@Pink Featuring Nate Ruess@@@Just Give Me A Reason
41@@@41@@@Big Sean Featuring Lil Wayne & Jhene Aiko@@@Beware
42@@@33@@@Florida Georgia Line Featuring Nelly@@@Cruise
43@@@30@@@Florida Georgia Line@@@Round Here
44@@@43@@@Passenger@@@Let Her Go
45@@@42@@@Taylor Swift Featuring Ed Sheeran@@@Everything Has Changed
46@@@46@@@Imagine Dragons@@@Demons
47@@@35@@@Ariana Grande Featuring Mac Miller@@@The Way
48@@@44@@@Sara Bareilles@@@Brave
49@@@48@@@Blake Shelton@@@Mine Would Be You
50@@@61@@@Bruno Mars@@@Gorilla
51@@@40@@@Sage The Gemini Featuring IamSu!@@@Gas Pedal
52@@@88@@@Drake@@@Wu-Tang Forever
53@@@56@@@Chris Young@@@Aw Naw
54@@@101@@@Justin Timberlake@@@TKO
55@@@53@@@Justin Moore@@@Point At You
56@@@50@@@Rich Homie Quan@@@Type Of Way
57@@@57@@@Selena Gomez@@@Slow Down
58@@@54@@@Pink Featuring Lily Allen@@@True Love
59@@@55@@@Tim McGraw@@@Southern Girl
60@@@58@@@The Neighbourhood@@@Sweater Weather
61@@@68@@@Zendaya@@@Replay
62@@@63@@@Lee Brice@@@Parking Lot Party
63@@@47@@@Keith Urban@@@Little Bit Of Everything
64@@@62@@@Justin Timberlake@@@Take Back The Night
65@@@101@@@Linkin Park X Steve Aoki@@@A Light That Never Comes
66@@@52@@@Sage The Gemini@@@Red Nose
67@@@64@@@Randy Houser@@@Runnin' Outta Moonlight
68@@@80@@@Keith Urban And Miranda Lambert@@@We Were Us
69@@@77@@@Joe Nichols@@@Sunny And 75
70@@@101@@@Daughtry@@@Waiting For Superman
71@@@78@@@August Alsina Featuring Trinidad James@@@I Luv This Sh*t
72@@@73@@@Jay Z@@@Tom Ford
73@@@74@@@Bastille@@@Pompeii
74@@@71@@@B.o.B Featuring 2 Chainz@@@HeadBand
75@@@67@@@Brett Eldredge@@@Don't Ya
76@@@76@@@Taylor Swift@@@Red
77@@@59@@@Easton Corbin@@@All Over The Road
78@@@101@@@Imagine Dragons@@@Monster
79@@@65@@@Lana Del Rey@@@Young And Beautiful
80@@@75@@@Future@@@Honest
81@@@66@@@2 Chainz Featuring Pharrell@@@Feds Watching
82@@@101@@@Kid Ink Featuring Chris Brown@@@Show Me
83@@@84@@@Eli Young Band@@@Drunk Last Night
84@@@79@@@Romeo Santos@@@Propuesta Indecente
85@@@101@@@Avicii@@@You Make Me
86@@@101@@@Martin Garrix@@@Animals
87@@@90@@@Cassadee Pope@@@Wasting All These Tears
88@@@101@@@Gavin DeGraw@@@Best I Ever Had
89@@@87@@@Bonnie McKee@@@American Girl
90@@@96@@@Craig Campbell@@@Outta My Head
91@@@93@@@Train Featuring Ashley Monroe@@@Bruises
92@@@92@@@Juicy J Featuring Wale & Trey Songz@@@Bounce It
93@@@101@@@Parmalee@@@Carolina
94@@@97@@@Charlie Worsham@@@Could It Be
95@@@86@@@Fifth Harmony@@@Miss Movin' On
96@@@101@@@Armin van Buuren Featuring Trevor Guthrie@@@This Is What It Feels Like
97@@@85@@@Prince Royce@@@Darte Un Beso
98@@@83@@@Rich Gang Featuring Lil Wayne, Birdman, Future, Mack Maine, Nicki Minaj@@@Tapout
99@@@101@@@Ellie Goulding@@@Burn
100@@@101@@@Macklemore & Ryan Lewis Featuring ScHoolboy Q & Hollis@@@White Walls
