1@@@2@@@Katy Perry@@@Roar
2@@@1@@@Robin Thicke Featuring T.I. & Pharrell@@@Blurred Lines
3@@@101@@@Eminem@@@Berzerk
4@@@3@@@Miley Cyrus@@@We Can't Stop
5@@@6@@@Jay Z Featuring Justin Timberlake@@@Holy Grail
6@@@4@@@Lady Gaga@@@Applause
7@@@7@@@Avicii@@@Wake Me Up!
8@@@12@@@Lorde@@@Royals
9@@@5@@@Imagine Dragons@@@Radioactive
10@@@9@@@Lana Del Rey & Cedric Gervais@@@Summertime Sadness
11@@@8@@@Capital Cities@@@Safe And Sound
12@@@17@@@Drake Featuring Majid Jordan@@@Hold On, We're Going Home
13@@@15@@@Macklemore & Ryan Lewis Featuring Mary Lambert@@@Same Love
14@@@50@@@Miley Cyrus@@@Wrecking Ball
15@@@10@@@Daft Punk Featuring Pharrell Williams@@@Get Lucky
16@@@11@@@Bruno Mars@@@Treasure
17@@@13@@@Zedd Featuring Foxes@@@Clarity
18@@@14@@@Anna Kendrick@@@Cups (Pitch Perfect's When I'm Gone)
19@@@21@@@Justin Timberlake@@@Mirrors
20@@@18@@@One Direction@@@Best Song Ever
21@@@16@@@Maroon 5@@@Love Somebody
22@@@19@@@Luke Bryan@@@That's My Kind Of Night
23@@@20@@@Macklemore & Ryan Lewis Featuring Ray Dalton@@@Can't Hold Us
24@@@22@@@Calvin Harris Featuring Ellie Goulding@@@I Need Your Love
25@@@83@@@Robin Thicke Featuring Kendrick Lamar@@@Give It 2 U
26@@@23@@@Florida Georgia Line Featuring Nelly@@@Cruise
27@@@25@@@AWOLNATION@@@Sail
28@@@24@@@Phillip Phillips@@@Gone, Gone, Gone
29@@@44@@@Justin Timberlake@@@Take Back The Night
30@@@30@@@Florida Georgia Line@@@Round Here
31@@@27@@@Pink Featuring Nate Ruess@@@Just Give Me A Reason
32@@@26@@@Ariana Grande Featuring Mac Miller@@@The Way
33@@@29@@@Sage The Gemini Featuring IamSu!@@@Gas Pedal
34@@@32@@@Selena Gomez@@@Come & Get It
35@@@33@@@Jason Aldean@@@Night Train
36@@@36@@@Thomas Rhett@@@It Goes Like This
37@@@40@@@Macklemore & Ryan Lewis Featuring Wanz@@@Thrift Shop
38@@@48@@@Big Sean Featuring Lil Wayne & Jhene Aiko@@@Beware
39@@@28@@@Jason Derulo@@@The Other Side
40@@@35@@@Keith Urban@@@Little Bit Of Everything
41@@@31@@@Sara Bareilles@@@Brave
42@@@101@@@Green Shoe Studio Featuring Jacob Colgan & Fred Stobaugh@@@Oh Sweet Lorraine
43@@@43@@@Tyler Farr@@@Redneck Crazy
44@@@47@@@J. Cole Featuring TLC@@@Crooked Smile
45@@@39@@@Rihanna Featuring Mikky Ekko@@@Stay
46@@@34@@@Brett Eldredge@@@Don't Ya
47@@@42@@@J. Cole Featuring Miguel@@@Power Trip
48@@@49@@@Paramore@@@Still Into You
49@@@51@@@Taylor Swift Featuring Ed Sheeran@@@Everything Has Changed
50@@@38@@@Luke Bryan@@@Crash My Party
51@@@56@@@Billy Currington@@@Hey Girl
52@@@52@@@Chris Brown Featuring Nicki Minaj@@@Love More
53@@@46@@@Ciara@@@Body Party
54@@@53@@@Easton Corbin@@@All Over The Road
55@@@54@@@OneRepublic@@@Counting Stars
56@@@45@@@Randy Houser@@@Runnin' Outta Moonlight
57@@@57@@@Rich Homie Quan@@@Type Of Way
58@@@60@@@Blake Shelton@@@Mine Would Be You
59@@@37@@@Carrie Underwood@@@See You Again
60@@@101@@@Bruno Mars@@@Gorilla
61@@@59@@@Pink Featuring Lily Allen@@@True Love
62@@@63@@@Justin Moore@@@Point At You
63@@@62@@@Passenger@@@Let Her Go
64@@@64@@@Tim McGraw@@@Southern Girl
65@@@66@@@Sage The Gemini@@@Red Nose
66@@@80@@@Lana Del Rey@@@Young And Beautiful
67@@@71@@@B.o.B Featuring 2 Chainz@@@HeadBand
68@@@68@@@Lee Brice@@@Parking Lot Party
69@@@70@@@Chris Young@@@Aw Naw
70@@@67@@@2 Chainz Featuring Pharrell@@@Feds Watching
71@@@65@@@Rich Gang Featuring Lil Wayne, Birdman, Future, Mack Maine, Nicki Minaj@@@Tapout
72@@@69@@@Labrinth Featuring Emeli Sande@@@Beneath Your Beautiful
73@@@72@@@The Neighbourhood@@@Sweater Weather
74@@@58@@@The FiNATTiCZ@@@Don't Drop That Thun Thun!
75@@@61@@@Enrique Iglesias@@@Turn The Night Up
76@@@77@@@Zendaya@@@Replay
77@@@75@@@Jay Z@@@Tom Ford
78@@@74@@@Miguel@@@How Many Drinks?
79@@@73@@@French Montana@@@Ain't Worried About Nothin
80@@@81@@@Lady Antebellum@@@Goodbye Town
81@@@94@@@Selena Gomez@@@Slow Down
82@@@86@@@Taylor Swift@@@Red
83@@@89@@@Avenged Sevenfold@@@Hail To The King
84@@@90@@@Kenny Chesney@@@When I See This Bar
85@@@91@@@J. Dash@@@Wop
86@@@78@@@Prince Royce@@@Darte Un Beso
87@@@101@@@Enrique Iglesias Featuring Romeo Santos@@@Loco
88@@@87@@@Bastille@@@Pompeii
89@@@101@@@Kanye West@@@Blood On The Leaves
90@@@79@@@Train Featuring Ashley Monroe@@@Bruises
91@@@101@@@Avril Lavigne@@@Rock N Roll
92@@@92@@@Jay Z Featuring Rick Ross@@@F*ckwithmeyouknowigotit
93@@@82@@@Karmin@@@Acapella
94@@@88@@@DJ Khaled Featuring Drake, Rick Ross & Lil Wayne@@@No New Friends
95@@@76@@@Fifth Harmony@@@Miss Movin' On
96@@@101@@@Juicy J Featuring Wale & Trey Songz@@@Bounce It
97@@@100@@@Bonnie McKee@@@American Girl
98@@@101@@@Joe Nichols@@@Sunny And 75
99@@@93@@@Sheryl Crow@@@Easy
100@@@101@@@Ellie Goulding@@@Burn
