1@@@1@@@Robin Thicke Featuring T.I. & Pharrell@@@Blurred Lines
2@@@2@@@Daft Punk Featuring Pharrell Williams@@@Get Lucky
3@@@3@@@Miley Cyrus@@@We Can't Stop
4@@@4@@@Imagine Dragons@@@Radioactive
5@@@6@@@Macklemore & Ryan Lewis Featuring Ray Dalton@@@Can't Hold Us
6@@@5@@@Florida Georgia Line Featuring Nelly@@@Cruise
7@@@8@@@Bruno Mars@@@Treasure
8@@@101@@@Jay Z Featuring Justin Timberlake@@@Holy Grail
9@@@7@@@Justin Timberlake@@@Mirrors
10@@@10@@@Anna Kendrick@@@Cups (Pitch Perfect's When I'm Gone)
11@@@14@@@Macklemore & Ryan Lewis Featuring Mary Lambert@@@Same Love
12@@@9@@@Selena Gomez@@@Come & Get It
13@@@13@@@Zedd Featuring Foxes@@@Clarity
14@@@15@@@Maroon 5@@@Love Somebody
15@@@12@@@Ariana Grande Featuring Mac Miller@@@The Way
16@@@11@@@Pink Featuring Nate Ruess@@@Just Give Me A Reason
17@@@20@@@Calvin Harris Featuring Ellie Goulding@@@I Need Your Love
18@@@16@@@Icona Pop Featuring Charli XCX@@@I Love It
19@@@31@@@Capital Cities@@@Safe And Sound
20@@@21@@@Jason Derulo@@@The Other Side
21@@@19@@@J. Cole Featuring Miguel@@@Power Trip
22@@@25@@@Ciara@@@Body Party
23@@@17@@@Mariah Carey Featuring Miguel@@@#Beautiful
24@@@18@@@Fall Out Boy@@@My Songs Know What You Did In The Dark (Light Em Up)
25@@@26@@@Hunter Hayes@@@I Want Crazy
26@@@28@@@Luke Bryan@@@Crash My Party
27@@@23@@@Rihanna Featuring Mikky Ekko@@@Stay
28@@@24@@@Macklemore & Ryan Lewis Featuring Wanz@@@Thrift Shop
29@@@27@@@Rocko Featuring Future & Rick Ross@@@U.O.E.N.O.
30@@@22@@@Blake Shelton Featuring Pistol Annies & Friends@@@Boys 'Round Here
31@@@29@@@Bruno Mars@@@When I Was Your Man
32@@@33@@@Phillip Phillips@@@Gone, Gone, Gone
33@@@30@@@Wale Featuring Tiara Thomas Or Rihanna@@@Bad
34@@@34@@@Randy Houser@@@Runnin' Outta Moonlight
35@@@32@@@Darius Rucker@@@Wagon Wheel
36@@@35@@@AWOLNATION@@@Sail
37@@@39@@@Brett Eldredge@@@Don't Ya
38@@@36@@@The Lumineers@@@Ho Hey
39@@@101@@@Jay Z@@@Tom Ford
40@@@54@@@Florida Georgia Line@@@Round Here
41@@@49@@@Ke$ha Featuring will.i.am Or Juicy J@@@Crazy Kids
42@@@46@@@Kip Moore@@@Hey Pretty Girl
43@@@38@@@Lil Wayne Featuring 2 Chainz@@@Rich As F**k
44@@@50@@@Ciara Featuring Nicki Minaj@@@I'm Out
45@@@43@@@The Band Perry@@@DONE.
46@@@51@@@Carrie Underwood@@@See You Again
47@@@101@@@Justin Timberlake@@@Take Back The Night
48@@@45@@@Rich Gang Featuring Lil Wayne, Birdman, Future, Mack Maine, Nicki Minaj@@@Tapout
49@@@40@@@DJ Khaled Featuring Drake, Rick Ross & Lil Wayne@@@No New Friends
50@@@37@@@Kendrick Lamar@@@Bitch, Don't Kill My Vibe
51@@@53@@@Tyler Farr@@@Redneck Crazy
52@@@63@@@Rihanna Featuring David Guetta@@@Right Now
53@@@56@@@Zac Brown Band@@@Jump Right In
54@@@94@@@Britney Spears@@@Ooh La La
55@@@87@@@J. Dash@@@Wop
56@@@47@@@Tim McGraw With Taylor Swift@@@Highway Don't Care
57@@@60@@@Easton Corbin@@@All Over The Road
58@@@52@@@Sean Kingston Featuring Chris Brown & Wiz Khalifa@@@Beat It
59@@@68@@@Avicii@@@Wake Me Up!
60@@@48@@@Demi Lovato@@@Heart Attack
61@@@58@@@J. Cole Featuring TLC@@@Crooked Smile
62@@@62@@@Keith Urban@@@Little Bit Of Everything
63@@@64@@@Imagine Dragons@@@Demons
64@@@101@@@Jay Z Featuring Rick Ross@@@F*ckwithmeyouknowigotit
65@@@55@@@Taylor Swift@@@22
66@@@66@@@Billy Currington@@@Hey Girl
67@@@71@@@Lee Brice@@@Parking Lot Party
68@@@61@@@Jake Owen@@@Anywhere With You
69@@@72@@@Major Lazer Featuring Bruno Mars, Tyga & Mystic@@@Bubble Butt
70@@@57@@@Brad Paisley@@@Beat This Summer
71@@@80@@@OneRepublic@@@Counting Stars
72@@@101@@@Lana Del Rey & Cedric Gervais@@@Summertime Sadness
73@@@77@@@Austin Mahone@@@What About Love
74@@@90@@@Lorde@@@Royals
75@@@79@@@Thomas Rhett@@@It Goes Like This
76@@@76@@@French Montana@@@Ain't Worried About Nothin
77@@@70@@@Kelly Clarkson@@@People Like Us
78@@@59@@@Avril Lavigne@@@Here's To Never Growing Up
79@@@69@@@Miguel@@@How Many Drinks?
80@@@82@@@Justin Moore@@@Point At You
81@@@101@@@Jay Z Featuring Beyonce@@@Part II (On The Run)
82@@@91@@@Sara Bareilles@@@Brave
83@@@101@@@Jay Z Featuring Frank Ocean@@@Oceans
84@@@73@@@Ed Sheeran@@@Lego House
85@@@67@@@2 Chainz Featuring Pharrell@@@Feds Watching
86@@@88@@@David Guetta Featuring Ne-Yo & Akon@@@Play Hard
87@@@75@@@Chris Brown@@@Fine China
88@@@101@@@The FiNATTiCZ@@@Don't Drop That Thun Thun!
89@@@93@@@Lana Del Rey@@@Young And Beautiful
90@@@101@@@Jason Aldean@@@Night Train
91@@@101@@@Jay Z@@@Picasso Baby
92@@@97@@@Kanye West@@@Black Skinhead
93@@@95@@@Lady Antebellum@@@Goodbye Town
94@@@83@@@PSY@@@Gentleman
95@@@89@@@Wale Featuring Sam Dew@@@LoveHate Thing
96@@@92@@@Labrinth Featuring Emeli Sande@@@Beneath Your Beautiful
97@@@96@@@The Neighbourhood@@@Sweater Weather
98@@@101@@@Karmin@@@Acapella
99@@@98@@@B.o.B Featuring 2 Chainz@@@HeadBand
100@@@101@@@Jay Z@@@Crown
