1@@@1@@@Robin Thicke Featuring T.I. & Pharrell@@@Blurred Lines
2@@@3@@@Miley Cyrus@@@We Can't Stop
3@@@4@@@Imagine Dragons@@@Radioactive
4@@@2@@@Daft Punk Featuring Pharrell Williams@@@Get Lucky
5@@@7@@@Bruno Mars@@@Treasure
6@@@5@@@Macklemore & Ryan Lewis Featuring Ray Dalton@@@Can't Hold Us
7@@@6@@@Florida Georgia Line Featuring Nelly@@@Cruise
8@@@8@@@Jay Z Featuring Justin Timberlake@@@Holy Grail
9@@@10@@@Anna Kendrick@@@Cups (Pitch Perfect's When I'm Gone)
10@@@9@@@Justin Timberlake@@@Mirrors
11@@@11@@@Macklemore & Ryan Lewis Featuring Mary Lambert@@@Same Love
12@@@14@@@Maroon 5@@@Love Somebody
13@@@13@@@Zedd Featuring Foxes@@@Clarity
14@@@15@@@Ariana Grande Featuring Mac Miller@@@The Way
15@@@12@@@Selena Gomez@@@Come & Get It
16@@@19@@@Capital Cities@@@Safe And Sound
17@@@16@@@Pink Featuring Nate Ruess@@@Just Give Me A Reason
18@@@20@@@Jason Derulo@@@The Other Side
19@@@17@@@Calvin Harris Featuring Ellie Goulding@@@I Need Your Love
20@@@29@@@Rocko Featuring Future & Rick Ross@@@U.O.E.N.O.
21@@@18@@@Icona Pop Featuring Charli XCX@@@I Love It
22@@@25@@@Hunter Hayes@@@I Want Crazy
23@@@21@@@J. Cole Featuring Miguel@@@Power Trip
24@@@28@@@Macklemore & Ryan Lewis Featuring Wanz@@@Thrift Shop
25@@@24@@@Fall Out Boy@@@My Songs Know What You Did In The Dark (Light Em Up)
26@@@32@@@Phillip Phillips@@@Gone, Gone, Gone
27@@@22@@@Ciara@@@Body Party
28@@@34@@@Randy Houser@@@Runnin' Outta Moonlight
29@@@26@@@Luke Bryan@@@Crash My Party
30@@@27@@@Rihanna Featuring Mikky Ekko@@@Stay
31@@@31@@@Bruno Mars@@@When I Was Your Man
32@@@30@@@Blake Shelton Featuring Pistol Annies & Friends@@@Boys 'Round Here
33@@@33@@@Wale Featuring Tiara Thomas Or Rihanna@@@Bad
34@@@36@@@AWOLNATION@@@Sail
35@@@88@@@The FiNATTiCZ@@@Don't Drop That Thun Thun!
36@@@35@@@Darius Rucker@@@Wagon Wheel
37@@@23@@@Mariah Carey Featuring Miguel@@@#Beautiful
38@@@40@@@Florida Georgia Line@@@Round Here
39@@@47@@@Justin Timberlake@@@Take Back The Night
40@@@41@@@Ke$ha Featuring will.i.am Or Juicy J@@@Crazy Kids
41@@@42@@@Kip Moore@@@Hey Pretty Girl
42@@@37@@@Brett Eldredge@@@Don't Ya
43@@@38@@@The Lumineers@@@Ho Hey
44@@@46@@@Carrie Underwood@@@See You Again
45@@@48@@@Rich Gang Featuring Lil Wayne, Birdman, Future, Mack Maine, Nicki Minaj@@@Tapout
46@@@72@@@Lana Del Rey & Cedric Gervais@@@Summertime Sadness
47@@@45@@@The Band Perry@@@DONE.
48@@@51@@@Tyler Farr@@@Redneck Crazy
49@@@43@@@Lil Wayne Featuring 2 Chainz@@@Rich As F**k
50@@@52@@@Rihanna Featuring David Guetta@@@Right Now
51@@@55@@@J. Dash@@@Wop
52@@@59@@@Avicii@@@Wake Me Up!
53@@@49@@@DJ Khaled Featuring Drake, Rick Ross & Lil Wayne@@@No New Friends
54@@@53@@@Zac Brown Band@@@Jump Right In
55@@@62@@@Keith Urban@@@Little Bit Of Everything
56@@@61@@@J. Cole Featuring TLC@@@Crooked Smile
57@@@57@@@Easton Corbin@@@All Over The Road
58@@@101@@@Danielle Bradbery@@@The Heart Of Dixie
59@@@63@@@Imagine Dragons@@@Demons
60@@@39@@@Jay Z@@@Tom Ford
61@@@66@@@Billy Currington@@@Hey Girl
62@@@101@@@Sage The Gemini@@@Red Nose
63@@@74@@@Lorde@@@Royals
64@@@58@@@Sean Kingston Featuring Chris Brown & Wiz Khalifa@@@Beat It
65@@@75@@@Thomas Rhett@@@It Goes Like This
66@@@73@@@Austin Mahone@@@What About Love
67@@@69@@@Major Lazer Featuring Bruno Mars, Tyga & Mystic@@@Bubble Butt
68@@@101@@@Panic! At The Disco Featuring LoLo@@@Miss Jackson
69@@@76@@@French Montana@@@Ain't Worried About Nothin
70@@@71@@@OneRepublic@@@Counting Stars
71@@@82@@@Sara Bareilles@@@Brave
72@@@98@@@Karmin@@@Acapella
73@@@64@@@Jay Z Featuring Rick Ross@@@F*ckwithmeyouknowigotit
74@@@68@@@Jake Owen@@@Anywhere With You
75@@@44@@@Ciara Featuring Nicki Minaj@@@I'm Out
76@@@67@@@Lee Brice@@@Parking Lot Party
77@@@90@@@Jason Aldean@@@Night Train
78@@@80@@@Justin Moore@@@Point At You
79@@@79@@@Miguel@@@How Many Drinks?
80@@@101@@@Demi Lovato@@@Made In The USA
81@@@54@@@Britney Spears@@@Ooh La La
82@@@85@@@2 Chainz Featuring Pharrell@@@Feds Watching
83@@@101@@@Avenged Sevenfold@@@Hail To The King
84@@@70@@@Brad Paisley@@@Beat This Summer
85@@@101@@@Fifth Harmony@@@Miss Movin' On
86@@@96@@@Labrinth Featuring Emeli Sande@@@Beneath Your Beautiful
87@@@77@@@Kelly Clarkson@@@People Like Us
88@@@86@@@David Guetta Featuring Ne-Yo & Akon@@@Play Hard
89@@@97@@@The Neighbourhood@@@Sweater Weather
90@@@93@@@Lady Antebellum@@@Goodbye Town
91@@@101@@@John Mayer@@@Wildfire
92@@@99@@@B.o.B Featuring 2 Chainz@@@HeadBand
93@@@89@@@Lana Del Rey@@@Young And Beautiful
94@@@78@@@Avril Lavigne@@@Here's To Never Growing Up
95@@@94@@@PSY@@@Gentleman
96@@@95@@@Wale Featuring Sam Dew@@@LoveHate Thing
97@@@101@@@Chris Young@@@Aw Naw
98@@@101@@@Rich Homie Quan@@@Type Of Way
99@@@87@@@Chris Brown@@@Fine China
100@@@101@@@Paramore@@@Still Into You
