1@@@3@@@Miley Cyrus@@@Wrecking Ball
2@@@2@@@Eminem Featuring Rihanna@@@The Monster
3@@@1@@@Lorde@@@Royals
4@@@8@@@Pitbull Featuring Ke$ha@@@Timber
5@@@4@@@OneRepublic@@@Counting Stars
6@@@5@@@Avicii@@@Wake Me Up!
7@@@6@@@Imagine Dragons@@@Demons
8@@@13@@@One Direction@@@Story Of My Life
9@@@7@@@Katy Perry@@@Roar
10@@@18@@@A Great Big World & Christina Aguilera@@@Say Something
11@@@9@@@Drake Featuring Majid Jordan@@@Hold On, We're Going Home
12@@@73@@@Kanye West@@@Bound 2
13@@@10@@@Passenger@@@Let Her Go
14@@@14@@@Lady Gaga@@@Applause
15@@@16@@@Katy Perry@@@Unconditionally
16@@@15@@@Mike WiLL Made-It Featuring Miley Cyrus, Wiz Khalifa & Juicy J@@@23
17@@@20@@@Lady Gaga Featuring R. Kelly@@@Do What U Want
18@@@19@@@The Neighbourhood@@@Sweater Weather
19@@@22@@@Zedd Featuring Hayley Williams@@@Stay The Night
20@@@17@@@Jay Z Featuring Justin Timberlake@@@Holy Grail
21@@@36@@@Ellie Goulding@@@Burn
22@@@23@@@Macklemore & Ryan Lewis Featuring ScHoolboy Q & Hollis@@@White Walls
23@@@26@@@YG Featuring Jeezy & Rich Homie Quan@@@My Hitta
24@@@21@@@Robin Thicke Featuring T.I. & Pharrell@@@Blurred Lines
25@@@24@@@Imagine Dragons@@@Radioactive
26@@@28@@@Sara Bareilles@@@Brave
27@@@29@@@Selena Gomez@@@Slow Down
28@@@27@@@Chris Brown Featuring Nicki Minaj@@@Love More
29@@@33@@@Jason Derulo@@@Marry Me
30@@@34@@@Florida Georgia Line@@@Stay
31@@@30@@@Keith Urban And Miranda Lambert@@@We Were Us
32@@@32@@@AWOLNATION@@@Sail
33@@@31@@@Capital Cities@@@Safe And Sound
34@@@41@@@Sevyn Streeter Featuring Chris Brown@@@It Won't Stop
35@@@40@@@Luke Bryan@@@That's My Kind Of Night
36@@@38@@@Justin Timberlake@@@TKO
37@@@42@@@Katy Perry Featuring Juicy J@@@Dark Horse
38@@@48@@@Bastille@@@Pompeii
39@@@44@@@Joe Nichols@@@Sunny And 75
40@@@46@@@Drake Featuring 2 Chainz & Big Sean@@@All Me
41@@@35@@@Lana Del Rey & Cedric Gervais@@@Summertime Sadness
42@@@45@@@Sage The Gemini Featuring IamSu!@@@Gas Pedal
43@@@101@@@One Direction@@@Best Song Ever
44@@@51@@@Eli Young Band@@@Drunk Last Night
45@@@49@@@Miley Cyrus@@@We Can't Stop
46@@@50@@@Parmalee@@@Carolina
47@@@101@@@Justin Bieber@@@Roller Coaster
48@@@59@@@Eminem@@@Rap God
49@@@61@@@Luke Bryan@@@Drink A Beer
50@@@47@@@Justin Timberlake@@@Mirrors
51@@@53@@@Taylor Swift@@@Red
52@@@52@@@David Nail@@@Whatever She's Got
53@@@39@@@Blake Shelton@@@Mine Would Be You
54@@@56@@@Cassadee Pope@@@Wasting All These Tears
55@@@67@@@Kid Ink Featuring Chris Brown@@@Show Me
56@@@58@@@August Alsina Featuring Trinidad James@@@I Luv This Sh*t
57@@@74@@@Lorde@@@Team
58@@@62@@@Cole Swindell@@@Chillin' It
59@@@65@@@Zac Brown Band@@@Sweet Annie
60@@@82@@@Ylvis@@@The Fox
61@@@63@@@The Band Perry@@@Don't Let Me Be Lonely
62@@@55@@@Eminem@@@Berzerk
63@@@72@@@Martin Garrix@@@Animals
64@@@101@@@Demi Lovato@@@Let It Go
65@@@80@@@Lady Antebellum@@@Compass
66@@@75@@@Darius Rucker@@@Radio
67@@@66@@@Big Sean Featuring Lil Wayne & Jhene Aiko@@@Beware
68@@@71@@@Eric Paslay@@@Friday Night
69@@@70@@@Sage The Gemini@@@Red Nose
70@@@84@@@Zendaya@@@Replay
71@@@69@@@Future@@@Honest
72@@@68@@@John Legend@@@All Of Me
73@@@79@@@B.o.B Featuring 2 Chainz@@@HeadBand
74@@@25@@@Rihanna@@@What Now
75@@@101@@@Florida Georgia Line Ft. Jason Derulo & Luke Bryan@@@This Is How We Roll
76@@@64@@@Tim McGraw@@@Southern Girl
77@@@90@@@Hunter Hayes Featuring Jason Mraz@@@Everybody's Got Somebody But Me
78@@@78@@@Juicy J Featuring Wale & Trey Songz@@@Bounce It
79@@@77@@@Rich Homie Quan@@@Type Of Way
80@@@88@@@Britney Spears@@@Work B**ch!
81@@@91@@@American Authors@@@Best Day Of My Life
82@@@60@@@Bruno Mars@@@Gorilla
83@@@101@@@Will Champlin@@@At Last
84@@@92@@@Drake@@@The Language
85@@@85@@@John Newman@@@Love Me Again
86@@@94@@@Ariana Grande Featuring Big Sean@@@Right There
87@@@93@@@Jake Owen@@@Days Of Gold
88@@@81@@@Eminem@@@Survival
89@@@101@@@Idina Menzel@@@Let It Go
90@@@86@@@Eric Church@@@The Outsiders
91@@@100@@@Jon Pardi@@@Up All Night
92@@@76@@@Chris Young@@@Aw Naw
93@@@101@@@Jason Aldean@@@When She Says Baby
94@@@83@@@Daughtry@@@Waiting For Superman
95@@@101@@@Enrique Iglesias@@@Heart Attack
96@@@101@@@Fall Out Boy@@@Alone Together
97@@@101@@@Danielle Bradbery@@@The Heart Of Dixie
98@@@101@@@Drake Featuring Jay Z@@@Pound Cake / Paris Morton Music 2
99@@@95@@@T-Pain Featuring B.o.B@@@Up Down (Do This All Day)
100@@@99@@@ScHoolboy Q Featuring Kendrick Lamar@@@Collard Greens
