1@@@1@@@Lorde@@@Royals
2@@@2@@@Katy Perry@@@Roar
3@@@3@@@Miley Cyrus@@@Wrecking Ball
4@@@4@@@Avicii@@@Wake Me Up!
5@@@5@@@Drake Featuring Majid Jordan@@@Hold On, We're Going Home
6@@@8@@@Jay Z Featuring Justin Timberlake@@@Holy Grail
7@@@9@@@Lady Gaga@@@Applause
8@@@15@@@OneRepublic@@@Counting Stars
9@@@12@@@Imagine Dragons@@@Demons
10@@@6@@@Ylvis@@@The Fox
11@@@10@@@Robin Thicke Featuring T.I. & Pharrell@@@Blurred Lines
12@@@14@@@Mike WiLL Made-It Featuring Miley Cyrus, Wiz Khalifa & Juicy J@@@23
13@@@101@@@Lady Gaga Featuring R. Kelly@@@Do What U Want
14@@@11@@@Lana Del Rey & Cedric Gervais@@@Summertime Sadness
15@@@13@@@Capital Cities@@@Safe And Sound
16@@@16@@@Imagine Dragons@@@Radioactive
17@@@19@@@Passenger@@@Let Her Go
18@@@17@@@Luke Bryan@@@That's My Kind Of Night
19@@@23@@@AWOLNATION@@@Sail
20@@@20@@@YG Featuring Jeezy & Rich Homie Quan@@@My Hitta
21@@@7@@@Eminem@@@Rap God
22@@@22@@@Bruno Mars@@@Gorilla
23@@@25@@@Chris Brown Featuring Nicki Minaj@@@Love More
24@@@26@@@Paramore@@@Still Into You
25@@@18@@@Eminem@@@Berzerk
26@@@21@@@Miley Cyrus@@@We Can't Stop
27@@@27@@@Thomas Rhett@@@It Goes Like This
28@@@57@@@Katy Perry Featuring Juicy J@@@Dark Horse
29@@@101@@@Justin Bieber@@@Hold Tight
30@@@101@@@Katy Perry@@@Unconditionally
31@@@30@@@Justin Timberlake@@@Mirrors
32@@@38@@@Sara Bareilles@@@Brave
33@@@36@@@Selena Gomez@@@Slow Down
34@@@101@@@Taylor Swift@@@Sweeter Than Fiction
35@@@46@@@Pitbull Featuring Ke$ha@@@Timber
36@@@28@@@Britney Spears@@@Work B**ch!
37@@@37@@@Taylor Swift Featuring Ed Sheeran@@@Everything Has Changed
38@@@35@@@J. Cole Featuring TLC@@@Crooked Smile
39@@@32@@@Daft Punk Featuring Pharrell Williams@@@Get Lucky
40@@@42@@@Blake Shelton@@@Mine Would Be You
41@@@33@@@Zedd Featuring Foxes@@@Clarity
42@@@53@@@The Neighbourhood@@@Sweater Weather
43@@@39@@@Sage The Gemini Featuring IamSu!@@@Gas Pedal
44@@@43@@@Drake Featuring 2 Chainz & Big Sean@@@All Me
45@@@34@@@Anna Kendrick@@@Cups (Pitch Perfect's When I'm Gone)
46@@@40@@@Macklemore & Ryan Lewis Featuring Ray Dalton@@@Can't Hold Us
47@@@45@@@Chris Young@@@Aw Naw
48@@@51@@@August Alsina Featuring Trinidad James@@@I Luv This Sh*t
49@@@41@@@Robin Thicke Featuring Kendrick Lamar@@@Give It 2 U
50@@@50@@@Tim McGraw@@@Southern Girl
51@@@101@@@Eric Church@@@The Outsiders
52@@@54@@@Jason Derulo@@@Marry Me
53@@@56@@@Justin Timberlake@@@TKO
54@@@49@@@Big Sean Featuring Lil Wayne & Jhene Aiko@@@Beware
55@@@58@@@Keith Urban And Miranda Lambert@@@We Were Us
56@@@62@@@Macklemore & Ryan Lewis Featuring ScHoolboy Q & Hollis@@@White Walls
57@@@47@@@Jason Aldean@@@Night Train
58@@@69@@@Zedd Featuring Hayley Williams@@@Stay The Night
59@@@55@@@Future@@@Honest
60@@@65@@@Sevyn Streeter Featuring Chris Brown@@@It Won't Stop
61@@@61@@@Joe Nichols@@@Sunny And 75
62@@@60@@@Sage The Gemini@@@Red Nose
63@@@68@@@Ellie Goulding@@@Burn
64@@@52@@@Rich Homie Quan@@@Type Of Way
65@@@67@@@Parmalee@@@Carolina
66@@@64@@@Jay Z@@@Tom Ford
67@@@31@@@Eminem@@@Survival
68@@@101@@@Tyga & Justin Bieber@@@Wait For A Minute
69@@@71@@@Eli Young Band@@@Drunk Last Night
70@@@63@@@Lee Brice@@@Parking Lot Party
71@@@85@@@Florida Georgia Line@@@Stay
72@@@66@@@Cassadee Pope@@@Wasting All These Tears
73@@@74@@@Bastille@@@Pompeii
74@@@76@@@David Nail@@@Whatever She's Got
75@@@77@@@Gavin DeGraw@@@Best I Ever Had
76@@@73@@@Taylor Swift@@@Red
77@@@59@@@Pink Featuring Lily Allen@@@True Love
78@@@75@@@Juicy J Featuring Wale & Trey Songz@@@Bounce It
79@@@72@@@Florida Georgia Line@@@Round Here
80@@@70@@@Zendaya@@@Replay
81@@@81@@@B.o.B Featuring 2 Chainz@@@HeadBand
82@@@92@@@Fifth Harmony@@@Miss Movin' On
83@@@82@@@Lorde@@@Tennis Court
84@@@80@@@One Direction@@@Best Song Ever
85@@@97@@@The Band Perry@@@Don't Let Me Be Lonely
86@@@84@@@Lorde@@@Team
87@@@88@@@Martin Garrix@@@Animals
88@@@94@@@Zac Brown Band@@@Sweet Annie
89@@@86@@@Drake Featuring Jay Z@@@Pound Cake / Paris Morton Music 2
90@@@101@@@Travie McCoy Featuring Jason Mraz@@@Rough Water
91@@@91@@@Eric Paslay@@@Friday Night
92@@@89@@@K. Michelle@@@V.S.O.P.
93@@@98@@@Cole Swindell@@@Chillin' It
94@@@83@@@Jake Owen@@@Days Of Gold
95@@@87@@@Prince Royce@@@Darte Un Beso
96@@@101@@@Rihanna@@@What Now
97@@@90@@@Tegan And Sara@@@Closer
98@@@96@@@Darius Rucker@@@Radio
99@@@95@@@Miranda Lambert@@@All Kinds Of Kinds
100@@@101@@@Romeo Santos@@@Propuesta Indecente
