1@@@3@@@Pink Featuring Nate Ruess@@@Just Give Me A Reason
2@@@2@@@Macklemore & Ryan Lewis Featuring Wanz@@@Thrift Shop
3@@@1@@@Bruno Mars@@@When I Was Your Man
4@@@4@@@Rihanna Featuring Mikky Ekko@@@Stay
5@@@7@@@Macklemore & Ryan Lewis Featuring Ray Dalton@@@Can't Hold Us
6@@@5@@@Justin Timberlake Featuring Jay Z@@@Suit & Tie
7@@@12@@@Justin Timberlake@@@Mirrors
8@@@10@@@Pitbull Featuring Christina Aguilera@@@Feel This Moment
9@@@9@@@Drake@@@Started From The Bottom
10@@@15@@@Demi Lovato@@@Heart Attack
11@@@8@@@Florida Georgia Line Featuring Nelly@@@Cruise
12@@@101@@@PSY@@@Gentleman
13@@@6@@@Baauer@@@Harlem Shake
14@@@11@@@Imagine Dragons@@@Radioactive
15@@@13@@@Lil Wayne Featuring Drake & Future@@@Love Me
16@@@17@@@Icona Pop Featuring Charli XCX@@@I Love It
17@@@14@@@Maroon 5@@@Daylight
18@@@101@@@Luke Bryan@@@Crash My Party
19@@@16@@@Taylor Swift@@@I Knew You Were Trouble.
20@@@35@@@Miranda Lambert@@@Mama's Broken Heart
21@@@24@@@Darius Rucker@@@Wagon Wheel
22@@@20@@@The Lumineers@@@Ho Hey
23@@@23@@@fun.@@@Carry On
24@@@19@@@Bruno Mars@@@Locked Out Of Heaven
25@@@42@@@Tim McGraw With Taylor Swift@@@Highway Don't Care
26@@@43@@@J. Cole Featuring Miguel@@@Power Trip
27@@@21@@@Calvin Harris Featuring Florence Welch@@@Sweet Nothing
28@@@18@@@will.i.am & Britney Spears@@@Scream & Shout
29@@@36@@@Lady Antebellum@@@Downtown
30@@@27@@@Fall Out Boy@@@My Songs Know What You Did In The Dark (Light Em Up)
31@@@31@@@Wale Featuring Tiara Thomas@@@Bad
32@@@34@@@Taylor Swift@@@22
33@@@25@@@Mumford & Sons@@@I Will Wait
34@@@28@@@A$AP Rocky Featuring Drake, 2 Chainz & Kendrick Lamar@@@F**kin Problems
35@@@26@@@Swedish House Mafia Featuring John Martin@@@Don't You Worry Child
36@@@29@@@Blake Shelton@@@Sure Be Cool If You Did
37@@@22@@@Ariana Grande Featuring Mac Miller@@@The Way
38@@@30@@@Rihanna@@@Pour It Up
39@@@32@@@Olly Murs Featuring Flo Rida@@@Troublemaker
40@@@55@@@Blake Shelton Featuring Pistol Annies & Friends@@@Boys 'Round Here
41@@@39@@@Florida Georgia Line@@@Get Your Shine On
42@@@40@@@Krewella@@@Alive
43@@@101@@@Hunter Hayes@@@I Want Crazy
44@@@38@@@Ace Hood Featuring Future & Rick Ross@@@Bugatti
45@@@101@@@Selena Gomez@@@Come & Get It
46@@@53@@@The Band Perry@@@DONE.
47@@@33@@@Imagine Dragons@@@It's Time
48@@@44@@@AWOLNATION@@@Sail
49@@@37@@@Of Monsters And Men@@@Little Talks
50@@@51@@@Thompson Square@@@If I Didn't Have You
51@@@101@@@Ray J Featuring Bobby Brackins@@@I Hit It First
52@@@101@@@Avril Lavigne@@@Here's To Never Growing Up
53@@@58@@@Jason Aldean@@@1994
54@@@52@@@Chris Brown@@@Fine China
55@@@54@@@Kenny Chesney@@@Pirate Flag
56@@@59@@@George Strait@@@Give It All We Got Tonight
57@@@56@@@Emeli Sande@@@Next To Me
58@@@50@@@Lee Brice@@@I Drive Your Truck
59@@@66@@@Eric Church@@@Like Jesus Does
60@@@65@@@will.i.am Featuring Justin Bieber@@@#thatPOWER
61@@@57@@@Lil Wayne Featuring 2 Chainz@@@Rich As F**k
62@@@64@@@Phillip Phillips@@@Gone, Gone, Gone
63@@@71@@@Chris Young@@@I Can Take It From There
64@@@63@@@Rihanna Featuring Future@@@Loveeeeeee Song
65@@@75@@@Kendrick Lamar@@@Bitch, Don't Kill My Vibe
66@@@61@@@Young Jeezy Featuring 2 Chainz@@@R.I.P.
67@@@69@@@Brad Paisley@@@Beat This Summer
68@@@83@@@Nicki Minaj Featuring Lil Wayne@@@High School
69@@@70@@@Carrie Underwood@@@Two Black Cadillacs
70@@@68@@@Tamar Braxton@@@Love And War
71@@@72@@@Lupe Fiasco & Guy Sebastian@@@Battle Scars
72@@@73@@@B.o.B Featuring T.I. & Juicy J@@@We Still In This B****
73@@@77@@@Zedd Featuring Foxes@@@Clarity
74@@@80@@@Justin Bieber Featuring Ludacris@@@All Around The World
75@@@67@@@Trinidad James@@@All Gold Everything
76@@@74@@@Hadouken!@@@Levitate
77@@@101@@@Brad Paisley Featuring LL Cool J@@@Accidental Racist
78@@@87@@@Jake Owen@@@Anywhere With You
79@@@84@@@Brantley Gilbert@@@More Than Miles
80@@@79@@@Kelly Rowland@@@Kisses Down Low
81@@@76@@@OneRepublic@@@If I Lose Myself
82@@@82@@@Future Featuring Lil Wayne@@@Karate Chop (Remix)
83@@@101@@@Paramore@@@Still Into You
84@@@88@@@Kip Moore@@@Hey Pretty Girl
85@@@81@@@Anna Kendrick@@@Cups (Pitch Perfect's When I'm Gone)
86@@@91@@@Tyga Featuring Cedric Gervais, Wiz Khalifa & Mally Mall@@@Molly
87@@@101@@@Kelly Clarkson Featuring Vince Gill@@@Don't Rush
88@@@86@@@Future@@@Neva End
89@@@95@@@Ed Sheeran@@@Lego House
90@@@85@@@Tim McGraw@@@One Of Those Nights
91@@@98@@@Little Mix@@@Wings
92@@@101@@@WE the Kings@@@Just Keep Breathing
93@@@89@@@A$AP Rocky Featuring Skrillex & Birdy Nam Nam@@@Wild For The Night
94@@@101@@@Scotty McCreery@@@See You Tonight
95@@@90@@@Juicy J Featuring Big Sean And Young Jeezy@@@Show Out
96@@@92@@@Rascal Flatts@@@Changed
97@@@101@@@Fabolous Featuring Chris Brown@@@Ready
98@@@78@@@One Direction@@@Kiss You
99@@@101@@@Rocko Featuring Future & Rick Ross@@@U.O.E.N.O.
100@@@100@@@Macklemore & Ryan Lewis Featuring Mary Lambert@@@Same Love
