1@@@1@@@Katy Perry Featuring Juicy J@@@Dark Horse
2@@@2@@@Pharrell Williams@@@Happy
3@@@3@@@Jason Derulo Featuring 2 Chainz@@@Talk Dirty
4@@@4@@@A Great Big World & Christina Aguilera@@@Say Something
5@@@8@@@Beyonce Featuring Jay Z@@@Drunk In Love
6@@@7@@@OneRepublic@@@Counting Stars
7@@@6@@@Pitbull Featuring Ke$ha@@@Timber
8@@@10@@@Bastille@@@Pompeii
9@@@9@@@Lorde@@@Team
10@@@5@@@Passenger@@@Let Her Go
11@@@15@@@John Legend@@@All Of Me
12@@@13@@@One Direction@@@Story Of My Life
13@@@11@@@Eminem Featuring Rihanna@@@The Monster
14@@@12@@@Lorde@@@Royals
15@@@14@@@Ellie Goulding@@@Burn
16@@@17@@@Aloe Blacc@@@The Man
17@@@20@@@Kid Ink Featuring Chris Brown@@@Show Me
18@@@18@@@Idina Menzel@@@Let It Go
19@@@16@@@Imagine Dragons@@@Demons
20@@@19@@@Avicii@@@Wake Me Up!
21@@@24@@@Miley Cyrus@@@Adore You
22@@@21@@@Shakira Featuring Rihanna@@@Can't Remember To Forget You
23@@@22@@@Katy Perry@@@Roar
24@@@25@@@YG Featuring Jeezy & Rich Homie Quan@@@My Hitta
25@@@26@@@American Authors@@@Best Day Of My Life
26@@@23@@@Imagine Dragons@@@Radioactive
27@@@30@@@Avicii@@@Hey Brother
28@@@38@@@Cole Swindell@@@Chillin' It
29@@@27@@@Miley Cyrus@@@Wrecking Ball
30@@@31@@@John Newman@@@Love Me Again
31@@@32@@@Luke Bryan@@@Drink A Beer
32@@@37@@@DJ Snake & Lil Jon@@@Turn Down For What
33@@@28@@@Sara Bareilles@@@Brave
34@@@29@@@Drake Featuring Majid Jordan@@@Hold On, We're Going Home
35@@@33@@@Bruno Mars@@@Young Girls
36@@@46@@@Demi Lovato@@@Neon Lights
37@@@45@@@Martin Garrix@@@Animals
38@@@42@@@Ty Dolla $ign Featuring B.o.B@@@Paranoid
39@@@34@@@The Neighbourhood@@@Sweater Weather
40@@@41@@@AWOLNATION@@@Sail
41@@@40@@@Jason Aldean@@@When She Says Baby
42@@@48@@@Brantley Gilbert@@@Bottoms Up
43@@@39@@@Robin Thicke Featuring T.I. & Pharrell@@@Blurred Lines
44@@@52@@@Eric Church@@@Give Me Back My Hometown
45@@@35@@@David Nail@@@Whatever She's Got
46@@@43@@@Capital Cities@@@Safe And Sound
47@@@36@@@Zedd Featuring Hayley Williams@@@Stay The Night
48@@@47@@@Mike WiLL Made-It Featuring Miley Cyrus, Wiz Khalifa & Juicy J@@@23
49@@@55@@@Blake Shelton@@@Doin' What She Likes
50@@@53@@@Lady Antebellum@@@Compass
51@@@44@@@Macklemore & Ryan Lewis Featuring ScHoolboy Q & Hollis@@@White Walls
52@@@51@@@Sevyn Streeter Featuring Chris Brown@@@It Won't Stop
53@@@61@@@Frankie Ballard@@@Helluva Life
54@@@63@@@Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga@@@Loyal
55@@@56@@@Demi Lovato@@@Let It Go
56@@@57@@@Kristen Bell, Agatha Lee Monn & Katie Lopez@@@Do You Want To Build A Snowman?
57@@@62@@@Scotty McCreery@@@See You Tonight
58@@@59@@@Dierks Bentley@@@I Hold On
59@@@58@@@Eminem@@@Rap God
60@@@73@@@Keith Urban@@@Cop Car
61@@@70@@@Jerrod Niemann@@@Drink To That All Night
62@@@101@@@Tegan And Sara Featuring The Lonely Island@@@Everything Is AWESOME!!!
63@@@101@@@Miranda Lambert@@@Automatic
64@@@67@@@Cash Cash Featuring Bebe Rexha@@@Take Me Home
65@@@66@@@T-Pain Featuring B.o.B@@@Up Down (Do This All Day)
66@@@49@@@Eric Paslay@@@Friday Night
67@@@79@@@Rascal Flatts@@@Rewind
68@@@50@@@Lady Gaga Featuring R. Kelly@@@Do What U Want
69@@@80@@@Trey Songz@@@Na Na
70@@@60@@@The Fray@@@Love Don't Die
71@@@72@@@Dan + Shay@@@19 You + Me
72@@@71@@@Drake@@@The Language
73@@@68@@@Katy Perry@@@Unconditionally
74@@@75@@@Thomas Rhett@@@Get Me Some Of That
75@@@101@@@Young Thug@@@Stoner
76@@@64@@@Florida Georgia Line@@@Stay
77@@@74@@@Randy Houser@@@Goodnight Kiss
78@@@69@@@Kristen Bell & Idina Menzel@@@For The First Time In Forever
79@@@76@@@Arctic Monkeys@@@Do I Wanna Know?
80@@@101@@@Buck 22 Featuring Billy Ray Cyrus@@@Achy Breaky 2
81@@@78@@@Daughtry@@@Waiting For Superman
82@@@77@@@Thompson Square@@@Everything I Shouldn't Be Thinking About
83@@@65@@@Beyonce@@@XO
84@@@90@@@Christina Perri@@@Human
85@@@82@@@SoMo@@@Ride
86@@@101@@@Florida Georgia Line Ft. Jason Derulo & Luke Bryan@@@This Is How We Roll
87@@@87@@@Jhene Aiko@@@The Worst
88@@@101@@@Mariah Carey@@@You're Mine (Eternal)
89@@@85@@@Rico Love@@@They Don't Know
90@@@91@@@The 1975@@@Chocolate
91@@@83@@@Romeo Santos Featuring Drake@@@Odio
92@@@81@@@Danielle Bradbery@@@The Heart Of Dixie
93@@@86@@@Calvin Harris Featuring Ayah Marar@@@Thinking About You
94@@@93@@@Imagine Dragons@@@On Top Of The World
95@@@88@@@Beyonce@@@Partition
96@@@101@@@MKTO@@@Classic
97@@@97@@@Brett Eldredge@@@Beat Of The Music
98@@@94@@@Hillsong UNITED@@@Oceans (Where Feet May Fail)
99@@@95@@@Drake@@@Worst Behavior
100@@@101@@@Ellie Goulding@@@Explosions
