1@@@1@@@Meghan Trainor@@@All About That Bass
2@@@2@@@Taylor Swift@@@Shake It Off
3@@@3@@@Nicki Minaj@@@Anaconda
4@@@5@@@Iggy Azalea Featuring Rita Ora@@@Black Widow
5@@@4@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
6@@@6@@@Sam Smith@@@Stay With Me
7@@@8@@@Ariana Grande Featuring Zedd@@@Break Free
8@@@9@@@Maroon 5@@@Maps
9@@@7@@@MAGIC!@@@Rude
10@@@11@@@Charli XCX@@@Boom Clap
11@@@10@@@Sia@@@Chandelier
12@@@13@@@Jeremih Featuring YG@@@Don't Tell 'Em
13@@@12@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
14@@@15@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
15@@@14@@@Nico & Vinz@@@Am I Wrong
16@@@18@@@Tove Lo@@@Habits (Stay High)
17@@@16@@@Iggy Azalea Featuring Charli XCX@@@Fancy
18@@@19@@@Bobby Shmurda@@@Hot Boy
19@@@17@@@Ariana Grande Featuring Iggy Azalea@@@Problem
20@@@20@@@Jason Aldean@@@Burnin' It Down
21@@@23@@@Echosmith@@@Cool Kids
22@@@101@@@Fall Out Boy@@@Centuries
23@@@22@@@John Legend@@@All Of Me
24@@@21@@@Disclosure Featuring Sam Smith@@@Latch
25@@@30@@@Ed Sheeran@@@Don't
26@@@25@@@Coldplay@@@A Sky Full Of Stars
27@@@24@@@Katy Perry@@@This Is How We Do
28@@@27@@@Florida Georgia Line@@@Dirt
29@@@26@@@Pharrell Williams@@@Happy
30@@@31@@@Rich Gang Featuring Young Thug & Rich Homie Quan@@@Lifestyle
31@@@101@@@Calvin Harris Featuring John Newman@@@Blame
32@@@34@@@Tinashe Featuring ScHoolboy Q@@@2 On
33@@@29@@@Kenny Chesney@@@American Kids
34@@@28@@@Becky G@@@Shower
35@@@35@@@Drake@@@0 To 100 / The Catch Up
36@@@39@@@Chris Brown Featuring Usher & Rick Ross@@@New Flame
37@@@36@@@Rae Sremmurd@@@No Flex Zone
38@@@32@@@Katy Perry Featuring Juicy J@@@Dark Horse
39@@@33@@@T.I. Featuring Iggy Azalea@@@No Mediocre
40@@@37@@@5 Seconds Of Summer@@@Amnesia
41@@@42@@@ScHoolboy Q Featuring BJ The Chicago Kid@@@Studio
42@@@48@@@Dustin Lynch@@@Where It's At (Yep, Yep)
43@@@47@@@Luke Bryan@@@Roller Coaster
44@@@50@@@Sam Hunt@@@Leave The Night On
45@@@41@@@OneRepublic@@@Counting Stars
46@@@54@@@Pitbull Featuring John Ryan@@@Fireball
47@@@45@@@Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga@@@Loyal
48@@@58@@@Jason Derulo@@@Trumpets
49@@@40@@@Lady Antebellum@@@Bartender
50@@@43@@@Calvin Harris@@@Summer
51@@@44@@@Jason Derulo Featuring Snoop Dogg@@@Wiggle
52@@@52@@@Cole Swindell@@@Hope You Get Lonely Tonight
53@@@51@@@Kiesza@@@Hideaway
54@@@49@@@OneRepublic@@@Love Runs Out
55@@@59@@@Vance Joy@@@Riptide
56@@@55@@@Maroon 5@@@Animals
57@@@38@@@Demi Lovato Featuring Cher Lloyd@@@Really Don't Care
58@@@66@@@Mr. Probz@@@Waves
59@@@56@@@Miranda Lambert Duet With Carrie Underwood@@@Somethin' Bad
60@@@62@@@Blake Shelton@@@Neon Light
61@@@68@@@Milky Chance@@@Stolen Dance
62@@@53@@@Dierks Bentley@@@Drunk On A Plane
63@@@61@@@Chase Rice@@@Ready Set Roll
64@@@57@@@Lil Wayne Featuring Drake@@@Believe Me
65@@@65@@@Frankie Ballard@@@Sunshine & Whiskey
66@@@60@@@Tim McGraw Featuring Faith Hill@@@Meanwhile Back At Mama's
67@@@70@@@Maddie & Tae@@@Girl In A Country Song
68@@@63@@@T.I. Featuring Young Thug@@@About The Money
69@@@75@@@Hozier@@@Take Me To Church
70@@@67@@@Brantley Gilbert Featuring Justin Moore & Thomas Rhett@@@Small Town Throwdown
71@@@69@@@Childish Gambino@@@V. 3005
72@@@72@@@Migos@@@Fight Night
73@@@64@@@Nicki Minaj@@@Pills N Potions
74@@@76@@@Little Big Town@@@Day Drinking
75@@@73@@@Fifth Harmony@@@Bo$$
76@@@101@@@Jason Aldean@@@Two Night Town
77@@@95@@@Trey Songz Featuring Nicki Minaj@@@Touchin, Lovin
78@@@101@@@Nick Jonas@@@Jealous
79@@@74@@@Rich Homie Quan Featuring Problem@@@Walk Thru
80@@@84@@@Keith Urban@@@Somewhere In My Car
81@@@92@@@Mary Lambert@@@Secrets
82@@@79@@@Eli Young Band@@@Dust
83@@@98@@@DJ Khaled Featuring Chris Brown, August Alsina, Future & Jeremih@@@Hold You Down
84@@@87@@@Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie@@@***Flawless
85@@@78@@@Iggy Azalea@@@Work
86@@@91@@@TeeFLii Featuring 2 Chainz@@@24 Hours
87@@@86@@@Tyga Featuring Young Thug@@@Hookah
88@@@81@@@Michael Jackson & Justin Timberlake@@@Love Never Felt So Good
89@@@80@@@Kid Ink Featuring Chris Brown@@@Main Chick
90@@@88@@@The Swon Brothers@@@Later On
91@@@101@@@Train@@@Angel In Blue Jeans
92@@@101@@@Lil Jon Featuring Tyga@@@Bend Ova
93@@@101@@@Sam Smith@@@I'm Not The Only One
94@@@101@@@Meghan Trainor@@@Dear Future Husband
95@@@94@@@Colbie Caillat@@@Try
96@@@100@@@Big & Rich@@@Look At You
97@@@85@@@Jeezy Featuring Jay Z@@@Seen It All
98@@@89@@@Eric Church@@@Cold One
99@@@71@@@Jason Aldean@@@Sweet Little Somethin'
100@@@93@@@Usher@@@Good Kisser
