1@@@1@@@Iggy Azalea Featuring Charli XCX@@@Fancy
2@@@2@@@MAGIC!@@@Rude
3@@@3@@@Ariana Grande Featuring Iggy Azalea@@@Problem
4@@@4@@@Nico & Vinz@@@Am I Wrong
5@@@5@@@Sam Smith@@@Stay With Me
6@@@6@@@Jason Derulo Featuring Snoop Dogg@@@Wiggle
7@@@8@@@Calvin Harris@@@Summer
8@@@7@@@John Legend@@@All Of Me
9@@@13@@@Maroon 5@@@Maps
10@@@9@@@DJ Snake & Lil Jon@@@Turn Down For What
11@@@11@@@Disclosure Featuring Sam Smith@@@Latch
12@@@10@@@Pharrell Williams@@@Happy
13@@@12@@@Katy Perry Featuring Juicy J@@@Dark Horse
14@@@15@@@MKTO@@@Classic
15@@@101@@@Ariana Grande Featuring Zedd@@@Break Free
16@@@101@@@5 Seconds Of Summer@@@Amnesia
17@@@20@@@Sia@@@Chandelier
18@@@14@@@Paramore@@@Ain't It Fun
19@@@18@@@OneRepublic@@@Love Runs Out
20@@@25@@@Charli XCX@@@Boom Clap
21@@@31@@@Trey Songz@@@Na Na
22@@@23@@@Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga@@@Loyal
23@@@16@@@Ed Sheeran@@@Sing
24@@@21@@@Jason Derulo Featuring 2 Chainz@@@Talk Dirty
25@@@33@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
26@@@17@@@Justin Timberlake@@@Not A Bad Thing
27@@@30@@@Jake Owen@@@Beachin'
28@@@43@@@Kenny Chesney@@@American Kids
29@@@26@@@OneRepublic@@@Counting Stars
30@@@29@@@Bastille@@@Pompeii
31@@@45@@@Becky G@@@Shower
32@@@28@@@Rixton@@@Me And My Broken Heart
33@@@36@@@Dierks Bentley@@@Drunk On A Plane
34@@@41@@@Nicki Minaj@@@Pills N Potions
35@@@27@@@Idina Menzel@@@Let It Go
36@@@40@@@Tinashe Featuring ScHoolboy Q@@@2 On
37@@@22@@@Katy Perry@@@Birthday
38@@@38@@@KONGOS@@@Come With Me Now
39@@@32@@@Luke Bryan@@@Play It Again
40@@@35@@@Lil Wayne Featuring Drake@@@Believe Me
41@@@34@@@Florida Georgia Line Ft. Jason Derulo & Luke Bryan@@@This Is How We Roll
42@@@19@@@Miranda Lambert Duet With Carrie Underwood@@@Somethin' Bad
43@@@37@@@Demi Lovato Featuring Cher Lloyd@@@Really Don't Care
44@@@46@@@Lady Antebellum@@@Bartender
45@@@39@@@American Authors@@@Best Day Of My Life
46@@@50@@@Joe Nichols@@@Yeah
47@@@49@@@Lee Brice@@@I Don't Dance
48@@@44@@@Blake Shelton Featuring Gwen Sebastian@@@My Eyes
49@@@47@@@Pitbull Featuring Ke$ha@@@Timber
50@@@51@@@Chris Young@@@Who I Am With You
51@@@60@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
52@@@53@@@Tiesto Featuring Matthew Koma@@@Wasted
53@@@54@@@Tyler Farr@@@Whiskey In My Water
54@@@42@@@Michael Jackson & Justin Timberlake@@@Love Never Felt So Good
55@@@55@@@Wiz Khalifa@@@We Dem Boyz
56@@@52@@@5 Seconds Of Summer@@@She Looks So Perfect
57@@@59@@@Tove Lo@@@Habits (Stay High)
58@@@69@@@Pharrell Williams@@@Come Get It Bae
59@@@57@@@Coldplay@@@A Sky Full Of Stars
60@@@58@@@ScHoolboy Q Featuring BJ The Chicago Kid@@@Studio
61@@@56@@@KCamp Featuring 2 Chainz@@@Cut Her Off
62@@@67@@@Brad Paisley@@@River Bank
63@@@62@@@Ty Dolla $ign Featuring Wiz Khalifa & DJ Mustard@@@Or Nah
64@@@63@@@Tim McGraw Featuring Faith Hill@@@Meanwhile Back At Mama's
65@@@72@@@Usher@@@Good Kisser
66@@@78@@@T.I. Featuring Iggy Azalea@@@No Mediocre
67@@@61@@@Jason Derulo@@@Trumpets
68@@@71@@@Billy Currington@@@We Are Tonight
69@@@64@@@Ingrid Michaelson@@@Girls Chase Boys
70@@@65@@@Kid Ink Featuring Chris Brown@@@Main Chick
71@@@73@@@Dustin Lynch@@@Where It's At (Yep, Yep)
72@@@68@@@YG Featuring Drake@@@Who Do You Love?
73@@@74@@@Lorde@@@Tennis Court
74@@@76@@@Iggy Azalea@@@Work
75@@@75@@@Young Money Featuring Drake@@@Trophies
76@@@77@@@Shakira@@@Dare (La La La)
77@@@70@@@Naughty Boy Featuring Sam Smith@@@La La La
78@@@89@@@Jeremih Featuring YG@@@Don't Tell 'Em
79@@@66@@@Justin Moore@@@Lettin' The Night Roll
80@@@83@@@AJR@@@I'm Ready
81@@@80@@@Future Featuring Pharrell, Pusha T & Casino@@@Move That Doh
82@@@24@@@Shawn Mendes@@@Life Of The Party
83@@@84@@@Chase Rice@@@Ready Set Roll
84@@@101@@@Trey Songz@@@Foreign
85@@@85@@@Eric Paslay@@@Song About A Girl
86@@@98@@@Sam Hunt@@@Leave The Night On
87@@@81@@@Ed Sheeran@@@Don't
88@@@86@@@The Band Perry@@@Chainsaw
89@@@92@@@Vance Joy@@@Riptide
90@@@88@@@Childish Gambino@@@V. 3005
91@@@91@@@Brantley Gilbert Featuring Justin Moore & Thomas Rhett@@@Small Town Throwdown
92@@@101@@@Chris Brown Featuring Usher & Rick Ross@@@New Flame
93@@@94@@@Cole Swindell@@@Hope You Get Lonely Tonight
94@@@101@@@Busta Rhymes Featuring Eminem@@@Calm Down
95@@@95@@@George Strait@@@I Got A Car
96@@@79@@@Craig Campbell@@@Keep Them Kisses Comin'
97@@@101@@@Iggy Azalea Featuring Rita Ora@@@Black Widow
98@@@90@@@Pitbull Featuring Jennifer Lopez & Claudia Leitte@@@We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]
99@@@93@@@Jennifer Lopez@@@First Love
100@@@101@@@Afrojack Featuring Wrabel@@@Ten Feet Tall
