1@@@13@@@Taylor Swift@@@Blank Space
2@@@2@@@Meghan Trainor@@@All About That Bass
3@@@1@@@Taylor Swift@@@Shake It Off
4@@@3@@@Maroon 5@@@Animals
5@@@4@@@Tove Lo@@@Habits (Stay High)
6@@@8@@@Hozier@@@Take Me To Church
7@@@6@@@Bobby Shmurda@@@Hot Boy
8@@@5@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
9@@@11@@@Sam Smith@@@I'm Not The Only One
10@@@23@@@Nick Jonas@@@Jealous
11@@@12@@@Ed Sheeran@@@Don't
12@@@26@@@I LOVE MAKONNEN Featuring Drake@@@Tuesday
13@@@7@@@Ariana Grande & The Weeknd@@@Love Me Harder
14@@@15@@@Big Sean Featuring E-40@@@I Don't F**k With You
15@@@10@@@Jeremih Featuring YG@@@Don't Tell 'Em
16@@@9@@@Iggy Azalea Featuring Rita Ora@@@Black Widow
17@@@21@@@Rae Sremmurd@@@No Type
18@@@14@@@Jason Derulo@@@Trumpets
19@@@22@@@Mr. Probz@@@Waves
20@@@16@@@Sam Smith@@@Stay With Me
21@@@20@@@Calvin Harris Featuring John Newman@@@Blame
22@@@17@@@Rich Gang Featuring Young Thug & Rich Homie Quan@@@Lifestyle
23@@@18@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
24@@@24@@@Echosmith@@@Cool Kids
25@@@19@@@Sia@@@Chandelier
26@@@25@@@Selena Gomez@@@The Heart Wants What It Wants
27@@@43@@@Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown@@@Only
28@@@27@@@MAGIC!@@@Rude
29@@@30@@@Fall Out Boy@@@Centuries
30@@@29@@@Chris Brown Featuring Usher & Rick Ross@@@New Flame
31@@@31@@@Ariana Grande Featuring Zedd@@@Break Free
32@@@46@@@Vance Joy@@@Riptide
33@@@32@@@One Direction@@@Steal My Girl
34@@@33@@@Nicki Minaj@@@Anaconda
35@@@28@@@Carrie Underwood@@@Something In The Water
36@@@34@@@John Legend@@@All Of Me
37@@@45@@@Pharrell Williams@@@Happy
38@@@50@@@Meghan Trainor@@@Lips Are Movin
39@@@42@@@DJ Khaled Featuring Chris Brown, August Alsina, Future & Jeremih@@@Hold You Down
40@@@36@@@Nico & Vinz@@@Am I Wrong
41@@@63@@@Fergie@@@L.A.LOVE (la la)
42@@@39@@@Maroon 5@@@Maps
43@@@51@@@Trey Songz Featuring Nicki Minaj@@@Touchin, Lovin
44@@@41@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
45@@@44@@@Iggy Azalea Featuring Charli XCX@@@Fancy
46@@@53@@@DeJ Loaf@@@Try Me
47@@@37@@@Charli XCX@@@Boom Clap
48@@@38@@@Sam Hunt@@@Leave The Night On
49@@@60@@@Iggy Azalea Featuring M0@@@Beg For It
50@@@57@@@Milky Chance@@@Stolen Dance
51@@@55@@@T.I. Featuring Young Thug@@@About The Money
52@@@49@@@Keith Urban@@@Somewhere In My Car
53@@@52@@@Drake@@@0 To 100 / The Catch Up
54@@@54@@@Tim McGraw@@@Shotgun Rider
55@@@40@@@Little Big Town@@@Day Drinking
56@@@58@@@Maddie & Tae@@@Girl In A Country Song
57@@@47@@@Blake Shelton@@@Neon Light
58@@@61@@@Rae Sremmurd@@@No Flex Zone
59@@@48@@@Kendrick Lamar@@@i
60@@@62@@@Frankie Ballard@@@Sunshine & Whiskey
61@@@64@@@Alesso Featuring Tove Lo@@@Heroes (We Could Be)
62@@@68@@@Ed Sheeran@@@Thinking Out Loud
63@@@35@@@Jason Aldean@@@Burnin' It Down
64@@@56@@@Pitbull Featuring John Ryan@@@Fireball
65@@@101@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
66@@@70@@@Colbie Caillat@@@Try
67@@@59@@@Florida Georgia Line@@@Dirt
68@@@65@@@Brad Paisley@@@Perfect Storm
69@@@71@@@August Alsina@@@No Love
70@@@69@@@Eric Church@@@Talladega
71@@@79@@@David Guetta Featuring Sam Martin@@@Dangerous
72@@@67@@@5 Seconds Of Summer@@@Amnesia
73@@@76@@@Big & Rich@@@Look At You
74@@@72@@@Nico & Vinz@@@In Your Arms
75@@@78@@@Florida Georgia Line@@@Sun Daze
76@@@74@@@Gwen Stefani@@@Baby Don't Lie
77@@@81@@@Parmalee@@@Close Your Eyes
78@@@80@@@Kid Ink Featuring Usher & Tinashe@@@Body Language
79@@@73@@@Katy Perry@@@This Is How We Do
80@@@83@@@Lee Brice@@@Drinking Class
81@@@66@@@Luke Bryan@@@Roller Coaster
82@@@101@@@Lorde@@@Yellow Flicker Beat
83@@@90@@@Kenny Chesney@@@Til It's Gone
84@@@84@@@Scotty McCreery@@@Feelin' It
85@@@85@@@RaeLynn@@@God Made Girls
86@@@86@@@The Weeknd@@@Often
87@@@101@@@One Direction@@@18
88@@@101@@@One Direction@@@Where Do Broken Hearts Go
89@@@99@@@Calvin Harris Featuring Ellie Goulding@@@Outside
90@@@88@@@Migos@@@Handsome And Wealthy
91@@@87@@@Wiz Khalifa Featuring Snoop Dogg & Ty Dolla $ign@@@You And Your Friends
92@@@94@@@Bobby Shmurda@@@Bobby Bitch
93@@@82@@@The Script@@@Superheroes
94@@@75@@@Ella Henderson@@@Ghost
95@@@95@@@Brett Eldredge@@@Mean To Me
96@@@93@@@Snootie Wild Featuring K Camp@@@Made Me
97@@@97@@@Darius Rucker@@@Homegrown Honey
98@@@98@@@WALK THE MOON@@@Shut Up And Dance
99@@@101@@@Thomas Rhett@@@Make Me Wanna
100@@@101@@@Ne-Yo Featuring Juicy J@@@She Knows
