1@@@1@@@John Legend@@@All Of Me
2@@@2@@@Pharrell Williams@@@Happy
3@@@4@@@Iggy Azalea Featuring Charli XCX@@@Fancy
4@@@3@@@Ariana Grande Featuring Iggy Azalea@@@Problem
5@@@5@@@Katy Perry Featuring Juicy J@@@Dark Horse
6@@@7@@@DJ Snake & Lil Jon@@@Turn Down For What
7@@@6@@@Jason Derulo Featuring 2 Chainz@@@Talk Dirty
8@@@8@@@Justin Timberlake@@@Not A Bad Thing
9@@@9@@@Idina Menzel@@@Let It Go
10@@@13@@@Paramore@@@Ain't It Fun
11@@@10@@@Bastille@@@Pompeii
12@@@11@@@Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga@@@Loyal
13@@@12@@@American Authors@@@Best Day Of My Life
14@@@18@@@Calvin Harris@@@Summer
15@@@15@@@Ed Sheeran@@@Sing
16@@@14@@@Rixton@@@Me And My Broken Heart
17@@@16@@@OneRepublic@@@Counting Stars
18@@@26@@@Nico & Vinz@@@Am I Wrong
19@@@17@@@Luke Bryan@@@Play It Again
20@@@21@@@Naughty Boy Featuring Sam Smith@@@La La La
21@@@19@@@Lorde@@@Team
22@@@20@@@Michael Jackson & Justin Timberlake@@@Love Never Felt So Good
23@@@23@@@Florida Georgia Line Ft. Jason Derulo & Luke Bryan@@@This Is How We Roll
24@@@68@@@Jason Derulo Featuring Snoop Dogg@@@Wiggle
25@@@29@@@Katy Perry@@@Birthday
26@@@28@@@MKTO@@@Classic
27@@@27@@@Trey Songz@@@Na Na
28@@@25@@@Pitbull Featuring Ke$ha@@@Timber
29@@@22@@@Brantley Gilbert@@@Bottoms Up
30@@@30@@@Pitbull Featuring G.R.L.@@@Wild Wild Love
31@@@34@@@Kid Ink Featuring Chris Brown@@@Show Me
32@@@33@@@Beyonce@@@Partition
33@@@32@@@Aloe Blacc@@@The Man
34@@@52@@@Disclosure Featuring Sam Smith@@@Latch
35@@@31@@@Passenger@@@Let Her Go
36@@@35@@@Avicii@@@Wake Me Up!
37@@@45@@@5 Seconds Of Summer@@@She Looks So Perfect
38@@@36@@@One Direction@@@Story Of My Life
39@@@62@@@MAGIC!@@@Rude
40@@@39@@@Imagine Dragons@@@Demons
41@@@44@@@Thomas Rhett@@@Get Me Some Of That
42@@@38@@@Christina Perri@@@Human
43@@@24@@@Coldplay@@@A Sky Full Of Stars
44@@@42@@@Ellie Goulding@@@Burn
45@@@37@@@Avicii@@@Hey Brother
46@@@47@@@Jhene Aiko@@@The Worst
47@@@40@@@Martin Garrix@@@Animals
48@@@53@@@Rascal Flatts@@@Rewind
49@@@46@@@Eminem Featuring Rihanna@@@The Monster
50@@@54@@@Future Featuring Pharrell, Pusha T & Casino@@@Move That Doh
51@@@43@@@Eric Church@@@Give Me Back My Hometown
52@@@55@@@Young Money Featuring Drake@@@Trophies
53@@@56@@@Coldplay@@@Magic
54@@@58@@@Miranda Lambert@@@Automatic
55@@@61@@@Jake Owen@@@Beachin'
56@@@57@@@Keith Urban@@@Cop Car
57@@@97@@@Blake Shelton Featuring Gwen Sebastian@@@My Eyes
58@@@64@@@Tiesto@@@Red Lights
59@@@59@@@Neon Trees@@@Sleeping With A Friend
60@@@63@@@Brett Eldredge@@@Beat Of The Music
61@@@48@@@Demi Lovato@@@Neon Lights
62@@@67@@@KONGOS@@@Come With Me Now
63@@@50@@@Austin Mahone Featuring Pitbull@@@Mmm Yeah
64@@@65@@@YG Featuring Drake@@@Who Do You Love?
65@@@60@@@Jerrod Niemann@@@Drink To That All Night
66@@@73@@@Justin Moore@@@Lettin' The Night Roll
67@@@72@@@Lee Brice@@@I Don't Dance
68@@@66@@@Shakira@@@Empire
69@@@78@@@Sam Smith@@@Stay With Me
70@@@101@@@Usher@@@Good Kisser
71@@@101@@@Josh Kaufman@@@I Can't Make You Love Me
72@@@76@@@Tyler Farr@@@Whiskey In My Water
73@@@70@@@Young Thug@@@Stoner
74@@@71@@@Fitz And The Tantrums@@@The Walker
75@@@101@@@Sia@@@Chandelier
76@@@80@@@Chris Young@@@Who I Am With You
77@@@86@@@Hunter Hayes@@@Invisible
78@@@75@@@Shakira Featuring Rihanna@@@Can't Remember To Forget You
79@@@101@@@Christina Grimmie@@@How To Love
80@@@85@@@KCamp Featuring 2 Chainz@@@Cut Her Off
81@@@101@@@Sara Bareilles@@@I Choose You
82@@@101@@@Pharrell Williams@@@Come Get It Bae
83@@@101@@@The Black Keys@@@Fever
84@@@81@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
85@@@90@@@Wiz Khalifa@@@We Dem Boyz
86@@@88@@@Iggy Azalea@@@Work
87@@@94@@@Joe Nichols@@@Yeah
88@@@101@@@Brad Paisley@@@River Bank
89@@@101@@@Tinashe Featuring ScHoolboy Q@@@2 On
90@@@101@@@Brantley Gilbert@@@17 Again
91@@@92@@@Billy Currington@@@We Are Tonight
92@@@82@@@Jay Z Featuring Beyonce@@@Part II (On The Run)
93@@@99@@@Craig Campbell@@@Keep Them Kisses Comin'
94@@@77@@@Ty Dolla $ign Featuring Wiz Khalifa & DJ Mustard@@@Or Nah
95@@@79@@@The Chainsmokers@@@#SELFIE
96@@@84@@@ScHoolboy Q@@@Man Of The Year
97@@@95@@@Ingrid Michaelson@@@Girls Chase Boys
98@@@93@@@Phillip Phillips@@@Raging Fire
99@@@96@@@One Direction@@@You & I
100@@@83@@@Blake Shelton@@@Doin' What She Likes
