1@@@1@@@John Legend@@@All Of Me
2@@@3@@@Iggy Azalea Featuring Charli XCX@@@Fancy
3@@@4@@@Ariana Grande Featuring Iggy Azalea@@@Problem
4@@@2@@@Pharrell Williams@@@Happy
5@@@6@@@DJ Snake & Lil Jon@@@Turn Down For What
6@@@5@@@Katy Perry Featuring Juicy J@@@Dark Horse
7@@@7@@@Jason Derulo Featuring 2 Chainz@@@Talk Dirty
8@@@8@@@Justin Timberlake@@@Not A Bad Thing
9@@@22@@@Michael Jackson & Justin Timberlake@@@Love Never Felt So Good
10@@@43@@@Coldplay@@@A Sky Full Of Stars
11@@@14@@@Calvin Harris@@@Summer
12@@@10@@@Paramore@@@Ain't It Fun
13@@@9@@@Idina Menzel@@@Let It Go
14@@@53@@@Coldplay@@@Magic
15@@@11@@@Bastille@@@Pompeii
16@@@15@@@Ed Sheeran@@@Sing
17@@@18@@@Nico & Vinz@@@Am I Wrong
18@@@12@@@Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga@@@Loyal
19@@@13@@@American Authors@@@Best Day Of My Life
20@@@24@@@Jason Derulo Featuring Snoop Dogg@@@Wiggle
21@@@19@@@Luke Bryan@@@Play It Again
22@@@16@@@Rixton@@@Me And My Broken Heart
23@@@25@@@Katy Perry@@@Birthday
24@@@17@@@OneRepublic@@@Counting Stars
25@@@26@@@MKTO@@@Classic
26@@@23@@@Florida Georgia Line Ft. Jason Derulo & Luke Bryan@@@This Is How We Roll
27@@@20@@@Naughty Boy Featuring Sam Smith@@@La La La
28@@@39@@@MAGIC!@@@Rude
29@@@101@@@Coldplay@@@Midnight
30@@@29@@@Brantley Gilbert@@@Bottoms Up
31@@@21@@@Lorde@@@Team
32@@@37@@@5 Seconds Of Summer@@@She Looks So Perfect
33@@@27@@@Trey Songz@@@Na Na
34@@@30@@@Pitbull Featuring G.R.L.@@@Wild Wild Love
35@@@28@@@Pitbull Featuring Ke$ha@@@Timber
36@@@34@@@Disclosure Featuring Sam Smith@@@Latch
37@@@31@@@Kid Ink Featuring Chris Brown@@@Show Me
38@@@48@@@Rascal Flatts@@@Rewind
39@@@32@@@Beyonce@@@Partition
40@@@36@@@Avicii@@@Wake Me Up!
41@@@40@@@Imagine Dragons@@@Demons
42@@@35@@@Passenger@@@Let Her Go
43@@@38@@@One Direction@@@Story Of My Life
44@@@55@@@Jake Owen@@@Beachin'
45@@@101@@@Eminem Featuring Nate Ruess@@@Headlights
46@@@41@@@Thomas Rhett@@@Get Me Some Of That
47@@@101@@@5 Seconds Of Summer@@@Don't Stop
48@@@42@@@Christina Perri@@@Human
49@@@69@@@Sam Smith@@@Stay With Me
50@@@49@@@Eminem Featuring Rihanna@@@The Monster
51@@@46@@@Jhene Aiko@@@The Worst
52@@@50@@@Future Featuring Pharrell, Pusha T & Casino@@@Move That Doh
53@@@54@@@Miranda Lambert@@@Automatic
54@@@62@@@KONGOS@@@Come With Me Now
55@@@52@@@Young Money Featuring Drake@@@Trophies
56@@@58@@@Tiesto@@@Red Lights
57@@@60@@@Brett Eldredge@@@Beat Of The Music
58@@@56@@@Keith Urban@@@Cop Car
59@@@59@@@Neon Trees@@@Sleeping With A Friend
60@@@57@@@Blake Shelton Featuring Gwen Sebastian@@@My Eyes
61@@@64@@@YG Featuring Drake@@@Who Do You Love?
62@@@75@@@Sia@@@Chandelier
63@@@51@@@Eric Church@@@Give Me Back My Hometown
64@@@66@@@Justin Moore@@@Lettin' The Night Roll
65@@@67@@@Lee Brice@@@I Don't Dance
66@@@63@@@Austin Mahone Featuring Pitbull@@@Mmm Yeah
67@@@72@@@Tyler Farr@@@Whiskey In My Water
68@@@76@@@Chris Young@@@Who I Am With You
69@@@101@@@OneRepublic@@@Love Runs Out
70@@@68@@@Shakira@@@Empire
71@@@65@@@Jerrod Niemann@@@Drink To That All Night
72@@@80@@@KCamp Featuring 2 Chainz@@@Cut Her Off
73@@@70@@@Usher@@@Good Kisser
74@@@89@@@Tinashe Featuring ScHoolboy Q@@@2 On
75@@@84@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
76@@@73@@@Young Thug@@@Stoner
77@@@86@@@Iggy Azalea@@@Work
78@@@87@@@Joe Nichols@@@Yeah
79@@@85@@@Wiz Khalifa@@@We Dem Boyz
80@@@74@@@Fitz And The Tantrums@@@The Walker
81@@@88@@@Brad Paisley@@@River Bank
82@@@91@@@Billy Currington@@@We Are Tonight
83@@@83@@@The Black Keys@@@Fever
84@@@93@@@Craig Campbell@@@Keep Them Kisses Comin'
85@@@92@@@Jay Z Featuring Beyonce@@@Part II (On The Run)
86@@@101@@@Dustin Lynch@@@Where It's At (Yep, Yep)
87@@@101@@@Ed Sheeran@@@One
88@@@98@@@Phillip Phillips@@@Raging Fire
89@@@97@@@Ingrid Michaelson@@@Girls Chase Boys
90@@@101@@@Imagine Dragons@@@On Top Of The World
91@@@101@@@Dierks Bentley@@@Drunk On A Plane
92@@@101@@@Kid Ink Featuring Chris Brown@@@Main Chick
93@@@78@@@Shakira Featuring Rihanna@@@Can't Remember To Forget You
94@@@101@@@The Band Perry@@@Chainsaw
95@@@99@@@One Direction@@@You & I
96@@@94@@@Ty Dolla $ign Featuring Wiz Khalifa & DJ Mustard@@@Or Nah
97@@@81@@@Sara Bareilles@@@I Choose You
98@@@101@@@Jake Worthington@@@Heaven
99@@@101@@@Craig Morgan@@@Wake Up Lovin' You
100@@@101@@@Future Featuring Kanye West@@@I Won
