1@@@1@@@Taylor Swift@@@Shake It Off
2@@@2@@@Meghan Trainor@@@All About That Bass
3@@@4@@@Maroon 5@@@Animals
4@@@3@@@Tove Lo@@@Habits (Stay High)
5@@@5@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
6@@@8@@@Bobby Shmurda@@@Hot Boy
7@@@24@@@Ariana Grande & The Weeknd@@@Love Me Harder
8@@@10@@@Hozier@@@Take Me To Church
9@@@6@@@Iggy Azalea Featuring Rita Ora@@@Black Widow
10@@@7@@@Jeremih Featuring YG@@@Don't Tell 'Em
11@@@12@@@Sam Smith@@@I'm Not The Only One
12@@@9@@@Ed Sheeran@@@Don't
13@@@18@@@Taylor Swift@@@Blank Space
14@@@14@@@Jason Derulo@@@Trumpets
15@@@26@@@Big Sean Featuring E-40@@@I Don't F**k With You
16@@@11@@@Sam Smith@@@Stay With Me
17@@@16@@@Rich Gang Featuring Young Thug & Rich Homie Quan@@@Lifestyle
18@@@15@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
19@@@13@@@Sia@@@Chandelier
20@@@19@@@Calvin Harris Featuring John Newman@@@Blame
21@@@25@@@Rae Sremmurd@@@No Type
22@@@22@@@Mr. Probz@@@Waves
23@@@28@@@Nick Jonas@@@Jealous
24@@@17@@@Echosmith@@@Cool Kids
25@@@101@@@Selena Gomez@@@The Heart Wants What It Wants
26@@@20@@@I LOVE MAKONNEN Featuring Drake@@@Tuesday
27@@@21@@@MAGIC!@@@Rude
28@@@55@@@Carrie Underwood@@@Something In The Water
29@@@27@@@Chris Brown Featuring Usher & Rick Ross@@@New Flame
30@@@33@@@Fall Out Boy@@@Centuries
31@@@29@@@Ariana Grande Featuring Zedd@@@Break Free
32@@@34@@@One Direction@@@Steal My Girl
33@@@38@@@Nicki Minaj@@@Anaconda
34@@@39@@@John Legend@@@All Of Me
35@@@37@@@Jason Aldean@@@Burnin' It Down
36@@@31@@@Nico & Vinz@@@Am I Wrong
37@@@36@@@Charli XCX@@@Boom Clap
38@@@30@@@Sam Hunt@@@Leave The Night On
39@@@32@@@Maroon 5@@@Maps
40@@@61@@@Little Big Town@@@Day Drinking
41@@@40@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
42@@@43@@@DJ Khaled Featuring Chris Brown, August Alsina, Future & Jeremih@@@Hold You Down
43@@@54@@@Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown@@@Only
44@@@41@@@Iggy Azalea Featuring Charli XCX@@@Fancy
45@@@42@@@Pharrell Williams@@@Happy
46@@@48@@@Vance Joy@@@Riptide
47@@@46@@@Blake Shelton@@@Neon Light
48@@@50@@@Kendrick Lamar@@@i
49@@@57@@@Keith Urban@@@Somewhere In My Car
50@@@70@@@Meghan Trainor@@@Lips Are Movin
51@@@49@@@Trey Songz Featuring Nicki Minaj@@@Touchin, Lovin
52@@@44@@@Drake@@@0 To 100 / The Catch Up
53@@@64@@@DeJ Loaf@@@Try Me
54@@@66@@@Tim McGraw@@@Shotgun Rider
55@@@47@@@T.I. Featuring Young Thug@@@About The Money
56@@@23@@@Pitbull Featuring John Ryan@@@Fireball
57@@@51@@@Milky Chance@@@Stolen Dance
58@@@59@@@Maddie & Tae@@@Girl In A Country Song
59@@@52@@@Florida Georgia Line@@@Dirt
60@@@62@@@Iggy Azalea Featuring M0@@@Beg For It
61@@@56@@@Rae Sremmurd@@@No Flex Zone
62@@@58@@@Frankie Ballard@@@Sunshine & Whiskey
63@@@63@@@Fergie@@@L.A.LOVE (la la)
64@@@73@@@Alesso Featuring Tove Lo@@@Heroes (We Could Be)
65@@@77@@@Brad Paisley@@@Perfect Storm
66@@@74@@@Luke Bryan@@@Roller Coaster
67@@@65@@@5 Seconds Of Summer@@@Amnesia
68@@@84@@@Ed Sheeran@@@Thinking Out Loud
69@@@88@@@Eric Church@@@Talladega
70@@@79@@@Colbie Caillat@@@Try
71@@@86@@@August Alsina@@@No Love
72@@@81@@@Nico & Vinz@@@In Your Arms
73@@@67@@@Katy Perry@@@This Is How We Do
74@@@72@@@Gwen Stefani@@@Baby Don't Lie
75@@@75@@@Ella Henderson@@@Ghost
76@@@83@@@Big & Rich@@@Look At You
77@@@101@@@One Direction@@@Ready To Run
78@@@95@@@Florida Georgia Line@@@Sun Daze
79@@@94@@@David Guetta Featuring Sam Martin@@@Dangerous
80@@@87@@@Kid Ink Featuring Usher & Tinashe@@@Body Language
81@@@89@@@Parmalee@@@Close Your Eyes
82@@@82@@@The Script@@@Superheroes
83@@@91@@@Lee Brice@@@Drinking Class
84@@@92@@@Scotty McCreery@@@Feelin' It
85@@@97@@@RaeLynn@@@God Made Girls
86@@@99@@@The Weeknd@@@Often
87@@@93@@@Wiz Khalifa Featuring Snoop Dogg & Ty Dolla $ign@@@You And Your Friends
88@@@90@@@Migos@@@Handsome And Wealthy
89@@@53@@@Imagine Dragons@@@I Bet My Life
90@@@100@@@Kenny Chesney@@@Til It's Gone
91@@@78@@@Mary Lambert@@@Secrets
92@@@101@@@Shawn Mendes@@@Something Big
93@@@101@@@Snootie Wild Featuring K Camp@@@Made Me
94@@@101@@@Bobby Shmurda@@@Bobby Bitch
95@@@101@@@Brett Eldredge@@@Mean To Me
96@@@101@@@Meghan Trainor@@@Dear Future Husband
97@@@101@@@Darius Rucker@@@Homegrown Honey
98@@@101@@@Walk The Moon@@@Shut Up + Dance
99@@@101@@@Calvin Harris Featuring Ellie Goulding@@@Outside
100@@@101@@@Jennifer Lopez Featuring Iggy Azalea Or Pitbull@@@Booty
