1@@@1@@@Meghan Trainor@@@All About That Bass
2@@@2@@@Taylor Swift@@@Shake It Off
3@@@3@@@Iggy Azalea Featuring Rita Ora@@@Black Widow
4@@@6@@@Tove Lo@@@Habits (Stay High)
5@@@4@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
6@@@7@@@Jeremih Featuring YG@@@Don't Tell 'Em
7@@@8@@@Maroon 5@@@Animals
8@@@5@@@Nicki Minaj@@@Anaconda
9@@@9@@@Sam Smith@@@Stay With Me
10@@@12@@@Bobby Shmurda@@@Hot Boy
11@@@10@@@Ariana Grande Featuring Zedd@@@Break Free
12@@@11@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
13@@@17@@@Ed Sheeran@@@Don't
14@@@15@@@Sia@@@Chandelier
15@@@14@@@MAGIC!@@@Rude
16@@@19@@@Echosmith@@@Cool Kids
17@@@16@@@Charli XCX@@@Boom Clap
18@@@23@@@Jason Derulo@@@Trumpets
19@@@18@@@Maroon 5@@@Maps
20@@@20@@@Jason Aldean@@@Burnin' It Down
21@@@22@@@Nico & Vinz@@@Am I Wrong
22@@@21@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
23@@@26@@@Rich Gang Featuring Young Thug & Rich Homie Quan@@@Lifestyle
24@@@27@@@John Legend@@@All Of Me
25@@@52@@@Sam Smith@@@I'm Not The Only One
26@@@101@@@Jimmy Fallon Featuring will.i.am@@@EW!
27@@@29@@@Chris Brown Featuring Usher & Rick Ross@@@New Flame
28@@@40@@@Nick Jonas@@@Jealous
29@@@28@@@Florida Georgia Line@@@Dirt
30@@@25@@@Coldplay@@@A Sky Full Of Stars
31@@@32@@@Calvin Harris Featuring John Newman@@@Blame
32@@@39@@@Mr. Probz@@@Waves
33@@@30@@@Iggy Azalea Featuring Charli XCX@@@Fancy
34@@@31@@@Pitbull Featuring John Ryan@@@Fireball
35@@@33@@@Pharrell Williams@@@Happy
36@@@34@@@Tinashe Featuring ScHoolboy Q@@@2 On
37@@@38@@@Drake@@@0 To 100 / The Catch Up
38@@@41@@@Disclosure Featuring Sam Smith@@@Latch
39@@@37@@@5 Seconds Of Summer@@@Amnesia
40@@@35@@@Ariana Grande Featuring Iggy Azalea@@@Problem
41@@@44@@@Sam Hunt@@@Leave The Night On
42@@@54@@@Fall Out Boy@@@Centuries
43@@@47@@@Katy Perry Featuring Juicy J@@@Dark Horse
44@@@43@@@Blake Shelton@@@Neon Light
45@@@42@@@Rae Sremmurd@@@No Flex Zone
46@@@13@@@One Direction@@@Steal My Girl
47@@@45@@@T.I. Featuring Iggy Azalea@@@No Mediocre
48@@@36@@@Katy Perry@@@This Is How We Do
49@@@62@@@Hozier@@@Take Me To Church
50@@@53@@@Vance Joy@@@Riptide
51@@@56@@@Rae Sremmurd@@@No Type
52@@@24@@@Carrie Underwood@@@Something In The Water
53@@@46@@@Luke Bryan@@@Roller Coaster
54@@@48@@@Kendrick Lamar@@@i
55@@@51@@@Becky G@@@Shower
56@@@57@@@Milky Chance@@@Stolen Dance
57@@@55@@@Chase Rice@@@Ready Set Roll
58@@@59@@@T.I. Featuring Young Thug@@@About The Money
59@@@70@@@DJ Khaled Featuring Chris Brown, August Alsina, Future & Jeremih@@@Hold You Down
60@@@66@@@Trey Songz Featuring Nicki Minaj@@@Touchin, Lovin
61@@@49@@@Kenny Chesney@@@American Kids
62@@@101@@@Florida Georgia Line@@@Sippin' On Fire
63@@@58@@@ScHoolboy Q Featuring BJ The Chicago Kid@@@Studio
64@@@75@@@Childish Gambino@@@V. 3005
65@@@82@@@Colbie Caillat@@@Try
66@@@65@@@Maddie & Tae@@@Girl In A Country Song
67@@@67@@@Frankie Ballard@@@Sunshine & Whiskey
68@@@78@@@Big Sean Featuring E-40@@@I Don't F**k With You
69@@@101@@@Ed Sheeran@@@Thinking Out Loud
70@@@68@@@Keith Urban@@@Somewhere In My Car
71@@@72@@@Brantley Gilbert Featuring Justin Moore & Thomas Rhett@@@Small Town Throwdown
72@@@73@@@Little Big Town@@@Day Drinking
73@@@79@@@I LOVE MAKONNEN Featuring Drake@@@Tuesday
74@@@64@@@Cole Swindell@@@Hope You Get Lonely Tonight
75@@@76@@@Mary Lambert@@@Secrets
76@@@85@@@Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie@@@***Flawless
77@@@77@@@The Script@@@Superheroes
78@@@101@@@Avicii@@@The Days
79@@@101@@@Ariana Grande & The Weeknd@@@Love Me Harder
80@@@89@@@Alesso Featuring Tove Lo@@@Heroes (We Could Be)
81@@@71@@@Jennifer Lopez Featuring Iggy Azalea Or Pitbull@@@Booty
82@@@88@@@Big & Rich@@@Look At You
83@@@86@@@Migos@@@Handsome And Wealthy
84@@@97@@@Tim McGraw@@@Shotgun Rider
85@@@101@@@Brad Paisley@@@Perfect Storm
86@@@83@@@Migos@@@Fight Night
87@@@81@@@Lil Wayne Featuring Drake@@@Believe Me
88@@@95@@@Wiz Khalifa Featuring Snoop Dogg & Ty Dolla $ign@@@You And Your Friends
89@@@96@@@Parmalee@@@Close Your Eyes
90@@@94@@@OG Maco Featuring 2 Chainz@@@U Guessed It
91@@@84@@@Fifth Harmony@@@Bo$$
92@@@87@@@August Alsina@@@No Love
93@@@92@@@Tyga Featuring Young Thug@@@Hookah
94@@@80@@@Kiesza@@@Hideaway
95@@@99@@@Scotty McCreery@@@Feelin' It
96@@@90@@@TeeFLii Featuring 2 Chainz@@@24 Hours
97@@@101@@@Fergie@@@L.A.LOVE (la la)
98@@@101@@@Yo Gotti@@@Errrbody
99@@@91@@@The Swon Brothers@@@Later On
100@@@101@@@Kid Ink Featuring Usher & Tinashe@@@Body Language
