1@@@1@@@Pitbull Featuring Ke$ha@@@Timber
2@@@4@@@Katy Perry Featuring Juicy J@@@Dark Horse
3@@@2@@@OneRepublic@@@Counting Stars
4@@@5@@@A Great Big World & Christina Aguilera@@@Say Something
5@@@3@@@Eminem Featuring Rihanna@@@The Monster
6@@@6@@@Passenger@@@Let Her Go
7@@@7@@@Lorde@@@Royals
8@@@11@@@Lorde@@@Team
9@@@10@@@One Direction@@@Story Of My Life
10@@@12@@@Bastille@@@Pompeii
11@@@8@@@Avicii@@@Wake Me Up!
12@@@16@@@Beyonce Featuring Jay Z@@@Drunk In Love
13@@@9@@@Imagine Dragons@@@Demons
14@@@15@@@Ellie Goulding@@@Burn
15@@@29@@@Jason Derulo Featuring 2 Chainz@@@Talk Dirty
16@@@13@@@Katy Perry@@@Roar
17@@@24@@@Aloe Blacc@@@The Man
18@@@14@@@Miley Cyrus@@@Wrecking Ball
19@@@19@@@Lady Gaga Featuring R. Kelly@@@Do What U Want
20@@@17@@@Drake Featuring Majid Jordan@@@Hold On, We're Going Home
21@@@20@@@The Neighbourhood@@@Sweater Weather
22@@@18@@@Zedd Featuring Hayley Williams@@@Stay The Night
23@@@22@@@Macklemore & Ryan Lewis Featuring ScHoolboy Q & Hollis@@@White Walls
24@@@21@@@Kid Ink Featuring Chris Brown@@@Show Me
25@@@56@@@Pharrell Williams@@@Happy
26@@@25@@@Idina Menzel@@@Let It Go
27@@@27@@@YG Featuring Jeezy & Rich Homie Quan@@@My Hitta
28@@@101@@@Shakira Featuring Rihanna@@@Can't Remember To Forget You
29@@@23@@@Mike WiLL Made-It Featuring Miley Cyrus, Wiz Khalifa & Juicy J@@@23
30@@@34@@@Miley Cyrus@@@Adore You
31@@@26@@@Sara Bareilles@@@Brave
32@@@38@@@American Authors@@@Best Day Of My Life
33@@@28@@@Robin Thicke Featuring T.I. & Pharrell@@@Blurred Lines
34@@@33@@@Luke Bryan@@@Drink A Beer
35@@@36@@@John Newman@@@Love Me Again
36@@@30@@@Capital Cities@@@Safe And Sound
37@@@44@@@Avicii@@@Hey Brother
38@@@48@@@Cole Swindell@@@Chillin' It
39@@@39@@@David Nail@@@Whatever She's Got
40@@@35@@@Florida Georgia Line@@@Stay
41@@@31@@@Imagine Dragons@@@Radioactive
42@@@51@@@DJ Snake & Lil Jon@@@Turn Down For What
43@@@32@@@Katy Perry@@@Unconditionally
44@@@42@@@Drake Featuring 2 Chainz & Big Sean@@@All Me
45@@@50@@@Beyonce@@@XO
46@@@40@@@Chris Brown Featuring Nicki Minaj@@@Love More
47@@@41@@@AWOLNATION@@@Sail
48@@@37@@@Lady Gaga@@@Applause
49@@@54@@@John Legend@@@All Of Me
50@@@49@@@Sevyn Streeter Featuring Chris Brown@@@It Won't Stop
51@@@46@@@Eminem@@@Rap God
52@@@53@@@Jason Aldean@@@When She Says Baby
53@@@59@@@Martin Garrix@@@Animals
54@@@55@@@Zac Brown Band@@@Sweet Annie
55@@@95@@@Eric Church@@@Give Me Back My Hometown
56@@@64@@@Jon Pardi@@@Up All Night
57@@@52@@@Demi Lovato@@@Let It Go
58@@@57@@@Cassadee Pope@@@Wasting All These Tears
59@@@62@@@Eric Paslay@@@Friday Night
60@@@61@@@The Band Perry@@@Don't Let Me Be Lonely
61@@@60@@@Kristen Bell, Agatha Lee Monn & Katie Lopez@@@Do You Want To Build A Snowman?
62@@@63@@@Lady Antebellum@@@Compass
63@@@58@@@Eli Young Band@@@Drunk Last Night
64@@@65@@@Kristen Bell & Idina Menzel@@@For The First Time In Forever
65@@@75@@@Ty Dolla $ign Featuring B.o.B@@@Paranoid
66@@@69@@@T-Pain Featuring B.o.B@@@Up Down (Do This All Day)
67@@@77@@@Brantley Gilbert@@@Bottoms Up
68@@@76@@@Bruno Mars@@@Young Girls
69@@@68@@@Drake@@@The Language
70@@@78@@@Demi Lovato@@@Neon Lights
71@@@66@@@Darius Rucker@@@Radio
72@@@82@@@The Fray@@@Love Don't Die
73@@@72@@@August Alsina Featuring Trinidad James@@@I Luv This Sh*t
74@@@73@@@Daughtry@@@Waiting For Superman
75@@@84@@@Scotty McCreery@@@See You Tonight
76@@@70@@@Frankie Ballard@@@Helluva Life
77@@@83@@@Dierks Bentley@@@I Hold On
78@@@87@@@Jerrod Niemann@@@Drink To That All Night
79@@@85@@@Arctic Monkeys@@@Do I Wanna Know?
80@@@67@@@Parmalee@@@Carolina
81@@@81@@@Dan + Shay@@@19 You + Me
82@@@101@@@Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga@@@Loyal
83@@@101@@@Rascal Flatts@@@Rewind
84@@@101@@@Blake Shelton@@@Doin' What She Likes
85@@@71@@@Jason Derulo@@@Marry Me
86@@@90@@@Beyonce@@@Partition
87@@@89@@@Danielle Bradbery@@@The Heart Of Dixie
88@@@80@@@Keith Urban And Miranda Lambert@@@We Were Us
89@@@100@@@SoMo@@@Ride
90@@@94@@@Thomas Rhett@@@Get Me Some Of That
91@@@93@@@Randy Houser@@@Goodnight Kiss
92@@@96@@@J. Cole Featuring Amber Coffman & The Cults@@@She Knows
93@@@101@@@Calvin Harris Featuring Ayah Marar@@@Thinking About You
94@@@101@@@Cash Cash Featuring Bebe Rexha@@@Take Me Home
95@@@101@@@Thompson Square@@@Everything I Shouldn't Be Thinking About
96@@@98@@@Flo Rida@@@How I Feel
97@@@86@@@Fall Out Boy@@@Alone Together
98@@@99@@@Drake@@@Worst Behavior
99@@@101@@@Hillsong UNITED@@@Oceans (Where Feet May Fail)
100@@@92@@@Justin Bieber@@@All That Matters
