1@@@1@@@Meghan Trainor@@@All About That Bass
2@@@2@@@Taylor Swift@@@Shake It Off
3@@@4@@@Nicki Minaj@@@Anaconda
4@@@5@@@Iggy Azalea Featuring Rita Ora@@@Black Widow
5@@@3@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
6@@@6@@@Sam Smith@@@Stay With Me
7@@@13@@@Tove Lo@@@Habits (Stay High)
8@@@7@@@Ariana Grande Featuring Zedd@@@Break Free
9@@@10@@@Jeremih Featuring YG@@@Don't Tell 'Em
10@@@11@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
11@@@8@@@Charli XCX@@@Boom Clap
12@@@9@@@Sia@@@Chandelier
13@@@12@@@MAGIC!@@@Rude
14@@@16@@@Bobby Shmurda@@@Hot Boy
15@@@14@@@Maroon 5@@@Maps
16@@@15@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
17@@@22@@@Ed Sheeran@@@Don't
18@@@17@@@Nico & Vinz@@@Am I Wrong
19@@@21@@@Jason Aldean@@@Burnin' It Down
20@@@19@@@Echosmith@@@Cool Kids
21@@@25@@@Coldplay@@@A Sky Full Of Stars
22@@@20@@@Iggy Azalea Featuring Charli XCX@@@Fancy
23@@@28@@@Florida Georgia Line@@@Dirt
24@@@37@@@5 Seconds Of Summer@@@Amnesia
25@@@26@@@Katy Perry@@@This Is How We Do
26@@@24@@@John Legend@@@All Of Me
27@@@33@@@Jason Derulo@@@Trumpets
28@@@23@@@Ariana Grande Featuring Iggy Azalea@@@Problem
29@@@30@@@Rich Gang Featuring Young Thug & Rich Homie Quan@@@Lifestyle
30@@@31@@@Pitbull Featuring John Ryan@@@Fireball
31@@@27@@@Chris Brown Featuring Usher & Rick Ross@@@New Flame
32@@@29@@@Pharrell Williams@@@Happy
33@@@51@@@Maroon 5@@@Animals
34@@@40@@@Kenny Chesney@@@American Kids
35@@@35@@@Drake@@@0 To 100 / The Catch Up
36@@@34@@@Tinashe Featuring ScHoolboy Q@@@2 On
37@@@32@@@Disclosure Featuring Sam Smith@@@Latch
38@@@36@@@Calvin Harris Featuring John Newman@@@Blame
39@@@101@@@Kendrick Lamar@@@i
40@@@38@@@Rae Sremmurd@@@No Flex Zone
41@@@41@@@T.I. Featuring Iggy Azalea@@@No Mediocre
42@@@42@@@Sam Hunt@@@Leave The Night On
43@@@52@@@Mr. Probz@@@Waves
44@@@44@@@Luke Bryan@@@Roller Coaster
45@@@18@@@Jennifer Lopez Featuring Iggy Azalea Or Pitbull@@@Booty
46@@@43@@@Katy Perry Featuring Juicy J@@@Dark Horse
47@@@47@@@OneRepublic@@@Counting Stars
48@@@39@@@Becky G@@@Shower
49@@@55@@@Blake Shelton@@@Neon Light
50@@@50@@@Cole Swindell@@@Hope You Get Lonely Tonight
51@@@45@@@ScHoolboy Q Featuring BJ The Chicago Kid@@@Studio
52@@@54@@@Vance Joy@@@Riptide
53@@@101@@@Jason Aldean@@@Tonight Looks Good On You
54@@@57@@@Chase Rice@@@Ready Set Roll
55@@@53@@@Fall Out Boy@@@Centuries
56@@@58@@@Milky Chance@@@Stolen Dance
57@@@59@@@Miranda Lambert Duet With Carrie Underwood@@@Somethin' Bad
58@@@80@@@Nick Jonas@@@Jealous
59@@@64@@@T.I. Featuring Young Thug@@@About The Money
60@@@56@@@Lady Antebellum@@@Bartender
61@@@66@@@Frankie Ballard@@@Sunshine & Whiskey
62@@@68@@@Maddie & Tae@@@Girl In A Country Song
63@@@84@@@Sam Smith@@@I'm Not The Only One
64@@@70@@@Hozier@@@Take Me To Church
65@@@74@@@Trey Songz Featuring Nicki Minaj@@@Touchin, Lovin
66@@@82@@@Keith Urban@@@Somewhere In My Car
67@@@67@@@Childish Gambino@@@V. 3005
68@@@72@@@Brantley Gilbert Featuring Justin Moore & Thomas Rhett@@@Small Town Throwdown
69@@@62@@@Lil Wayne Featuring Drake@@@Believe Me
70@@@101@@@Big Sean Featuring E-40@@@I Don't F**k With You
71@@@65@@@Dierks Bentley@@@Drunk On A Plane
72@@@77@@@Mary Lambert@@@Secrets
73@@@78@@@Little Big Town@@@Day Drinking
74@@@81@@@DJ Khaled Featuring Chris Brown, August Alsina, Future & Jeremih@@@Hold You Down
75@@@60@@@Kiesza@@@Hideaway
76@@@101@@@Florida Georgia Line@@@Anything Goes
77@@@101@@@Rae Sremmurd@@@No Type
78@@@69@@@Demi Lovato Featuring Cher Lloyd@@@Really Don't Care
79@@@75@@@Fifth Harmony@@@Bo$$
80@@@88@@@The Script@@@Superheroes
81@@@87@@@Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie@@@***Flawless
82@@@76@@@Migos@@@Fight Night
83@@@71@@@Tim McGraw Featuring Faith Hill@@@Meanwhile Back At Mama's
84@@@92@@@Big & Rich@@@Look At You
85@@@86@@@TeeFLii Featuring 2 Chainz@@@24 Hours
86@@@94@@@The Swon Brothers@@@Later On
87@@@91@@@Colbie Caillat@@@Try
88@@@73@@@August Alsina@@@No Love
89@@@85@@@Rich Homie Quan Featuring Problem@@@Walk Thru
90@@@101@@@I LOVE MAKONNEN Featuring Drake@@@Tuesday
91@@@90@@@Tyga Featuring Young Thug@@@Hookah
92@@@101@@@Migos@@@Handsome And Wealthy
93@@@95@@@Meghan Trainor@@@Dear Future Husband
94@@@79@@@Train@@@Angel In Blue Jeans
95@@@99@@@Wiz Khalifa Featuring Snoop Dogg & Ty Dolla $ign@@@You And Your Friends
96@@@101@@@Scotty McCreery@@@Feelin' It
97@@@97@@@Lil Jon Featuring Tyga@@@Bend Ova
98@@@101@@@Parmalee@@@Close Your Eyes
99@@@101@@@alt-J@@@Left Hand Free
100@@@93@@@Kid Ink Featuring Chris Brown@@@Main Chick
