1@@@1@@@Pharrell Williams@@@Happy
2@@@2@@@John Legend@@@All Of Me
3@@@3@@@Katy Perry Featuring Juicy J@@@Dark Horse
4@@@4@@@Jason Derulo Featuring 2 Chainz@@@Talk Dirty
5@@@5@@@Idina Menzel@@@Let It Go
6@@@6@@@Bastille@@@Pompeii
7@@@7@@@Lorde@@@Team
8@@@9@@@Aloe Blacc@@@The Man
9@@@8@@@OneRepublic@@@Counting Stars
10@@@15@@@DJ Snake & Lil Jon@@@Turn Down For What
11@@@10@@@Beyonce Featuring Jay Z@@@Drunk In Love
12@@@12@@@American Authors@@@Best Day Of My Life
13@@@11@@@Pitbull Featuring Ke$ha@@@Timber
14@@@31@@@Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga@@@Loyal
15@@@13@@@Kid Ink Featuring Chris Brown@@@Show Me
16@@@19@@@Avicii@@@Hey Brother
17@@@14@@@One Direction@@@Story Of My Life
18@@@16@@@The Chainsmokers@@@#SELFIE
19@@@18@@@Passenger@@@Let Her Go
20@@@27@@@Justin Timberlake@@@Not A Bad Thing
21@@@17@@@A Great Big World & Christina Aguilera@@@Say Something
22@@@21@@@Avicii@@@Wake Me Up!
23@@@20@@@Ellie Goulding@@@Burn
24@@@23@@@Martin Garrix@@@Animals
25@@@22@@@Eminem Featuring Rihanna@@@The Monster
26@@@26@@@Florida Georgia Line Ft. Jason Derulo & Luke Bryan@@@This Is How We Roll
27@@@24@@@Imagine Dragons@@@Demons
28@@@28@@@Brantley Gilbert@@@Bottoms Up
29@@@25@@@Lorde@@@Royals
30@@@30@@@Trey Songz@@@Na Na
31@@@39@@@Naughty Boy Featuring Sam Smith@@@La La La
32@@@34@@@Shakira Featuring Rihanna@@@Can't Remember To Forget You
33@@@29@@@YG Featuring Jeezy & Rich Homie Quan@@@My Hitta
34@@@40@@@Jerrod Niemann@@@Drink To That All Night
35@@@32@@@Ty Dolla $ign Featuring B.o.B@@@Paranoid
36@@@35@@@Blake Shelton@@@Doin' What She Likes
37@@@33@@@Imagine Dragons@@@Radioactive
38@@@37@@@Beyonce@@@Partition
39@@@36@@@Demi Lovato@@@Neon Lights
40@@@53@@@Luke Bryan@@@Play It Again
41@@@46@@@Paramore@@@Ain't It Fun
42@@@41@@@Keith Urban@@@Cop Car
43@@@45@@@Eric Church@@@Give Me Back My Hometown
44@@@48@@@Jhene Aiko@@@The Worst
45@@@49@@@Sara Bareilles@@@Brave
46@@@38@@@Katy Perry@@@Roar
47@@@43@@@Miley Cyrus@@@Wrecking Ball
48@@@50@@@Thomas Rhett@@@Get Me Some Of That
49@@@58@@@Christina Perri@@@Human
50@@@47@@@Young Thug@@@Stoner
51@@@62@@@Kristen Bell, Agatha Lee Monn & Katie Lopez@@@Do You Want To Build A Snowman?
52@@@55@@@Randy Houser@@@Goodnight Kiss
53@@@42@@@Dierks Bentley@@@I Hold On
54@@@57@@@Dan + Shay@@@19 You + Me
55@@@56@@@Rascal Flatts@@@Rewind
56@@@78@@@Neon Trees@@@Sleeping With A Friend
57@@@52@@@Demi Lovato@@@Let It Go
58@@@101@@@Shakira@@@Empire
59@@@54@@@YG Featuring Drake@@@Who Do You Love?
60@@@63@@@Young Money Featuring Drake@@@Trophies
61@@@65@@@Kristen Bell & Idina Menzel@@@For The First Time In Forever
62@@@64@@@Austin Mahone Featuring Pitbull@@@Mmm Yeah
63@@@79@@@Miranda Lambert@@@Automatic
64@@@75@@@Brett Eldredge@@@Beat Of The Music
65@@@70@@@MKTO@@@Classic
66@@@59@@@Cash Cash Featuring Bebe Rexha@@@Take Me Home
67@@@60@@@Coldplay@@@Magic
68@@@66@@@ScHoolboy Q@@@Man Of The Year
69@@@61@@@Jason Aldean@@@When She Says Baby
70@@@83@@@Iggy Azalea Featuring Charli XCX@@@Fancy
71@@@76@@@Arctic Monkeys@@@Do I Wanna Know?
72@@@72@@@T-Pain Featuring B.o.B@@@Up Down (Do This All Day)
73@@@81@@@Eminem Featuring Nate Ruess@@@Headlights
74@@@51@@@Bruno Mars@@@Young Girls
75@@@95@@@Future Featuring Pharrell, Pusha T & Casino@@@Move That Doh
76@@@101@@@Lady Gaga@@@G.U.Y.
77@@@101@@@The Black Keys@@@Fever
78@@@74@@@Frankie Ballard@@@Helluva Life
79@@@82@@@Jay Z Featuring Beyonce@@@Part II (On The Run)
80@@@89@@@Justin Moore@@@Lettin' The Night Roll
81@@@67@@@Miley Cyrus@@@Adore You
82@@@93@@@Pitbull Featuring G.R.L.@@@Wild Wild Love
83@@@88@@@Fitz And The Tantrums@@@The Walker
84@@@69@@@Calvin Harris@@@Summer
85@@@73@@@Thompson Square@@@Everything I Shouldn't Be Thinking About
86@@@91@@@Tiesto@@@Red Lights
87@@@101@@@Rixton@@@Me And My Broken Heart
88@@@98@@@Ellie Goulding@@@Beating Heart
89@@@101@@@B.o.B Featuring Priscilla@@@John Doe
90@@@84@@@Kristen Bell & Santino Fontana@@@Love Is An Open Door
91@@@90@@@Imagine Dragons@@@On Top Of The World
92@@@96@@@Tim McGraw@@@Lookin' For That Girl
93@@@71@@@Scotty McCreery@@@See You Tonight
94@@@101@@@Jake Owen@@@Beachin'
95@@@92@@@Hillsong UNITED@@@Oceans (Where Feet May Fail)
96@@@86@@@Hunter Hayes@@@Invisible
97@@@87@@@SoMo@@@Ride
98@@@101@@@Tyler Farr@@@Whiskey In My Water
99@@@94@@@Romeo Santos Featuring Drake@@@Odio
100@@@101@@@Sara Evans@@@Slow Me Down
