1@@@1@@@Meghan Trainor@@@All About That Bass
2@@@2@@@Taylor Swift@@@Shake It Off
3@@@4@@@Iggy Azalea Featuring Rita Ora@@@Black Widow
4@@@5@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
5@@@3@@@Nicki Minaj@@@Anaconda
6@@@7@@@Tove Lo@@@Habits (Stay High)
7@@@9@@@Jeremih Featuring YG@@@Don't Tell 'Em
8@@@33@@@Maroon 5@@@Animals
9@@@6@@@Sam Smith@@@Stay With Me
10@@@8@@@Ariana Grande Featuring Zedd@@@Break Free
11@@@10@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
12@@@14@@@Bobby Shmurda@@@Hot Boy
13@@@101@@@One Direction@@@Steal My Girl
14@@@13@@@MAGIC!@@@Rude
15@@@12@@@Sia@@@Chandelier
16@@@11@@@Charli XCX@@@Boom Clap
17@@@17@@@Ed Sheeran@@@Don't
18@@@15@@@Maroon 5@@@Maps
19@@@20@@@Echosmith@@@Cool Kids
20@@@19@@@Jason Aldean@@@Burnin' It Down
21@@@16@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
22@@@18@@@Nico & Vinz@@@Am I Wrong
23@@@27@@@Jason Derulo@@@Trumpets
24@@@101@@@Carrie Underwood@@@Something In The Water
25@@@21@@@Coldplay@@@A Sky Full Of Stars
26@@@29@@@Rich Gang Featuring Young Thug & Rich Homie Quan@@@Lifestyle
27@@@26@@@John Legend@@@All Of Me
28@@@23@@@Florida Georgia Line@@@Dirt
29@@@31@@@Chris Brown Featuring Usher & Rick Ross@@@New Flame
30@@@22@@@Iggy Azalea Featuring Charli XCX@@@Fancy
31@@@30@@@Pitbull Featuring John Ryan@@@Fireball
32@@@38@@@Calvin Harris Featuring John Newman@@@Blame
33@@@32@@@Pharrell Williams@@@Happy
34@@@36@@@Tinashe Featuring ScHoolboy Q@@@2 On
35@@@28@@@Ariana Grande Featuring Iggy Azalea@@@Problem
36@@@25@@@Katy Perry@@@This Is How We Do
37@@@24@@@5 Seconds Of Summer@@@Amnesia
38@@@35@@@Drake@@@0 To 100 / The Catch Up
39@@@43@@@Mr. Probz@@@Waves
40@@@58@@@Nick Jonas@@@Jealous
41@@@37@@@Disclosure Featuring Sam Smith@@@Latch
42@@@40@@@Rae Sremmurd@@@No Flex Zone
43@@@49@@@Blake Shelton@@@Neon Light
44@@@42@@@Sam Hunt@@@Leave The Night On
45@@@41@@@T.I. Featuring Iggy Azalea@@@No Mediocre
46@@@44@@@Luke Bryan@@@Roller Coaster
47@@@46@@@Katy Perry Featuring Juicy J@@@Dark Horse
48@@@39@@@Kendrick Lamar@@@i
49@@@34@@@Kenny Chesney@@@American Kids
50@@@47@@@OneRepublic@@@Counting Stars
51@@@48@@@Becky G@@@Shower
52@@@63@@@Sam Smith@@@I'm Not The Only One
53@@@52@@@Vance Joy@@@Riptide
54@@@55@@@Fall Out Boy@@@Centuries
55@@@54@@@Chase Rice@@@Ready Set Roll
56@@@77@@@Rae Sremmurd@@@No Type
57@@@56@@@Milky Chance@@@Stolen Dance
58@@@51@@@ScHoolboy Q Featuring BJ The Chicago Kid@@@Studio
59@@@59@@@T.I. Featuring Young Thug@@@About The Money
60@@@57@@@Miranda Lambert Duet With Carrie Underwood@@@Somethin' Bad
61@@@101@@@Jason Aldean@@@Just Gettin' Started
62@@@64@@@Hozier@@@Take Me To Church
63@@@60@@@Lady Antebellum@@@Bartender
64@@@50@@@Cole Swindell@@@Hope You Get Lonely Tonight
65@@@62@@@Maddie & Tae@@@Girl In A Country Song
66@@@65@@@Trey Songz Featuring Nicki Minaj@@@Touchin, Lovin
67@@@61@@@Frankie Ballard@@@Sunshine & Whiskey
68@@@66@@@Keith Urban@@@Somewhere In My Car
69@@@101@@@Florida Georgia Line@@@Bumpin' The Night
70@@@74@@@DJ Khaled Featuring Chris Brown, August Alsina, Future & Jeremih@@@Hold You Down
71@@@45@@@Jennifer Lopez Featuring Iggy Azalea Or Pitbull@@@Booty
72@@@68@@@Brantley Gilbert Featuring Justin Moore & Thomas Rhett@@@Small Town Throwdown
73@@@73@@@Little Big Town@@@Day Drinking
74@@@101@@@Lorde@@@Yellow Flicker Beat
75@@@67@@@Childish Gambino@@@V. 3005
76@@@72@@@Mary Lambert@@@Secrets
77@@@80@@@The Script@@@Superheroes
78@@@70@@@Big Sean Featuring E-40@@@I Don't F**k With You
79@@@90@@@I LOVE MAKONNEN Featuring Drake@@@Tuesday
80@@@75@@@Kiesza@@@Hideaway
81@@@69@@@Lil Wayne Featuring Drake@@@Believe Me
82@@@87@@@Colbie Caillat@@@Try
83@@@82@@@Migos@@@Fight Night
84@@@79@@@Fifth Harmony@@@Bo$$
85@@@81@@@Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie@@@***Flawless
86@@@92@@@Migos@@@Handsome And Wealthy
87@@@88@@@August Alsina@@@No Love
88@@@84@@@Big & Rich@@@Look At You
89@@@101@@@Alesso Featuring Tove Lo@@@Heroes (We Could Be)
90@@@85@@@TeeFLii Featuring 2 Chainz@@@24 Hours
91@@@86@@@The Swon Brothers@@@Later On
92@@@91@@@Tyga Featuring Young Thug@@@Hookah
93@@@78@@@Demi Lovato Featuring Cher Lloyd@@@Really Don't Care
94@@@101@@@OG Maco Featuring 2 Chainz@@@U Guessed It
95@@@95@@@Wiz Khalifa Featuring Snoop Dogg & Ty Dolla $ign@@@You And Your Friends
96@@@98@@@Parmalee@@@Close Your Eyes
97@@@101@@@Tim McGraw@@@Shotgun Rider
98@@@89@@@Rich Homie Quan Featuring Problem@@@Walk Thru
99@@@96@@@Scotty McCreery@@@Feelin' It
100@@@83@@@Tim McGraw Featuring Faith Hill@@@Meanwhile Back At Mama's
