1@@@1@@@Eminem Featuring Rihanna@@@The Monster
2@@@2@@@Pitbull Featuring Ke$ha@@@Timber
3@@@3@@@OneRepublic@@@Counting Stars
4@@@5@@@Lorde@@@Royals
5@@@4@@@A Great Big World & Christina Aguilera@@@Say Something
6@@@6@@@Imagine Dragons@@@Demons
7@@@7@@@Passenger@@@Let Her Go
8@@@11@@@Katy Perry@@@Roar
9@@@10@@@One Direction@@@Story Of My Life
10@@@8@@@Avicii@@@Wake Me Up!
11@@@14@@@Katy Perry Featuring Juicy J@@@Dark Horse
12@@@9@@@Miley Cyrus@@@Wrecking Ball
13@@@15@@@Ellie Goulding@@@Burn
14@@@20@@@Mike WiLL Made-It Featuring Miley Cyrus, Wiz Khalifa & Juicy J@@@23
15@@@13@@@Drake Featuring Majid Jordan@@@Hold On, We're Going Home
16@@@17@@@The Neighbourhood@@@Sweater Weather
17@@@12@@@Beyonce Featuring Jay Z@@@Drunk In Love
18@@@19@@@Macklemore & Ryan Lewis Featuring ScHoolboy Q & Hollis@@@White Walls
19@@@18@@@Lorde@@@Team
20@@@23@@@Katy Perry@@@Unconditionally
21@@@21@@@Bastille@@@Pompeii
22@@@101@@@Miley Cyrus@@@Adore You
23@@@16@@@Lady Gaga Featuring R. Kelly@@@Do What U Want
24@@@24@@@YG Featuring Jeezy & Rich Homie Quan@@@My Hitta
25@@@31@@@Imagine Dragons@@@Radioactive
26@@@25@@@Lady Gaga@@@Applause
27@@@22@@@Zedd Featuring Hayley Williams@@@Stay The Night
28@@@27@@@Robin Thicke Featuring T.I. & Pharrell@@@Blurred Lines
29@@@28@@@Jay Z Featuring Justin Timberlake@@@Holy Grail
30@@@33@@@Sage The Gemini Featuring IamSu!@@@Gas Pedal
31@@@30@@@Florida Georgia Line@@@Stay
32@@@54@@@Idina Menzel@@@Let It Go
33@@@38@@@Eminem@@@Rap God
34@@@56@@@Luke Bryan@@@That's My Kind Of Night
35@@@39@@@AWOLNATION@@@Sail
36@@@35@@@Sara Bareilles@@@Brave
37@@@34@@@Luke Bryan@@@Drink A Beer
38@@@101@@@DJ Snake & Lil Jon@@@Turn Down For What
39@@@41@@@Jason Derulo@@@Marry Me
40@@@49@@@Zendaya@@@Replay
41@@@37@@@Drake Featuring 2 Chainz & Big Sean@@@All Me
42@@@29@@@Kid Ink Featuring Chris Brown@@@Show Me
43@@@61@@@Demi Lovato@@@Let It Go
44@@@32@@@Chris Brown Featuring Nicki Minaj@@@Love More
45@@@42@@@Capital Cities@@@Safe And Sound
46@@@40@@@David Nail@@@Whatever She's Got
47@@@46@@@Cassadee Pope@@@Wasting All These Tears
48@@@77@@@Eminem@@@Berzerk
49@@@36@@@Sevyn Streeter Featuring Chris Brown@@@It Won't Stop
50@@@47@@@Parmalee@@@Carolina
51@@@53@@@Cole Swindell@@@Chillin' It
52@@@44@@@American Authors@@@Best Day Of My Life
53@@@60@@@B.o.B Featuring 2 Chainz@@@HeadBand
54@@@82@@@One Direction@@@Best Song Ever
55@@@59@@@Martin Garrix@@@Animals
56@@@43@@@Eli Young Band@@@Drunk Last Night
57@@@57@@@Jason Aldean@@@When She Says Baby
58@@@98@@@Ylvis@@@The Fox
59@@@85@@@Justin Bieber@@@All That Matters
60@@@74@@@Justin Timberlake@@@TKO
61@@@52@@@Zac Brown Band@@@Sweet Annie
62@@@70@@@John Newman@@@Love Me Again
63@@@68@@@Drake@@@The Language
64@@@96@@@Eminem@@@Survival
65@@@101@@@Kristen Bell, Agatha Lee Monn & Katie Lopez@@@Do You Want To Build A Snowman?
66@@@63@@@Avicii@@@Hey Brother
67@@@73@@@Keith Urban And Miranda Lambert@@@We Were Us
68@@@55@@@John Legend@@@All Of Me
69@@@62@@@The Band Perry@@@Don't Let Me Be Lonely
70@@@65@@@Eric Paslay@@@Friday Night
71@@@81@@@Fall Out Boy@@@Alone Together
72@@@75@@@Lady Antebellum@@@Compass
73@@@66@@@Beyonce@@@XO
74@@@101@@@Kristen Bell & Idina Menzel@@@For The First Time In Forever
75@@@71@@@Darius Rucker@@@Radio
76@@@72@@@August Alsina Featuring Trinidad James@@@I Luv This Sh*t
77@@@80@@@Joe Nichols@@@Sunny And 75
78@@@67@@@Jon Pardi@@@Up All Night
79@@@86@@@Scotty McCreery@@@See You Tonight
80@@@58@@@Brantley Gilbert@@@Bottoms Up
81@@@91@@@Juicy J Featuring Wale & Trey Songz@@@Bounce It
82@@@99@@@Beyonce Featuring Drake@@@Mine
83@@@92@@@Hunter Hayes Featuring Jason Mraz@@@Everybody's Got Somebody But Me
84@@@79@@@T-Pain Featuring B.o.B@@@Up Down (Do This All Day)
85@@@89@@@Jason Derulo Featuring 2 Chainz@@@Talk Dirty
86@@@84@@@Frankie Ballard@@@Helluva Life
87@@@95@@@Daughtry@@@Waiting For Superman
88@@@101@@@Enrique Iglesias@@@Heart Attack
89@@@101@@@Bruno Mars@@@Gorilla
90@@@88@@@Future@@@Honest
91@@@90@@@Britney Spears@@@Perfume
92@@@83@@@Arctic Monkeys@@@Do I Wanna Know?
93@@@101@@@Danielle Bradbery@@@The Heart Of Dixie
94@@@100@@@Dierks Bentley@@@I Hold On
95@@@94@@@Drake@@@Worst Behavior
96@@@101@@@Demi Lovato@@@Neon Lights
97@@@101@@@Maejor Ali Featuring Juicy J & Justin Bieber@@@Lolly
98@@@97@@@Ty Dolla $ign Featuring B.o.B@@@Paranoid
99@@@87@@@Kanye West@@@Bound 2
100@@@93@@@Lupe Fiasco Featuring Ed Sheeran@@@Old School Love
