1@@@1@@@Taylor Swift@@@Shake It Off
2@@@3@@@Meghan Trainor@@@All About That Bass
3@@@2@@@Nicki Minaj@@@Anaconda
4@@@9@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
5@@@4@@@Sam Smith@@@Stay With Me
6@@@6@@@Iggy Azalea Featuring Rita Ora@@@Black Widow
7@@@7@@@Ariana Grande Featuring Zedd@@@Break Free
8@@@5@@@MAGIC!@@@Rude
9@@@8@@@Sia@@@Chandelier
10@@@12@@@Charli XCX@@@Boom Clap
11@@@14@@@Maroon 5@@@Maps
12@@@13@@@Ariana Grande Featuring Iggy Azalea@@@Problem
13@@@11@@@Iggy Azalea Featuring Charli XCX@@@Fancy
14@@@10@@@Nico & Vinz@@@Am I Wrong
15@@@15@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
16@@@16@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
17@@@18@@@Jeremih Featuring YG@@@Don't Tell 'Em
18@@@17@@@Disclosure Featuring Sam Smith@@@Latch
19@@@20@@@John Legend@@@All Of Me
20@@@23@@@Tove Lo@@@Habits (Stay High)
21@@@22@@@Jason Aldean@@@Burnin' It Down
22@@@101@@@Eminem Featuring Sia@@@Guts Over Fear
23@@@19@@@Becky G@@@Shower
24@@@21@@@Pharrell Williams@@@Happy
25@@@43@@@Bobby Shmurda@@@Hot Boy
26@@@25@@@Echosmith@@@Cool Kids
27@@@24@@@Florida Georgia Line@@@Dirt
28@@@32@@@Coldplay@@@A Sky Full Of Stars
29@@@36@@@Katy Perry@@@This Is How We Do
30@@@26@@@Demi Lovato Featuring Cher Lloyd@@@Really Don't Care
31@@@27@@@Kenny Chesney@@@American Kids
32@@@30@@@Katy Perry Featuring Juicy J@@@Dark Horse
33@@@46@@@5 Seconds Of Summer@@@Amnesia
34@@@47@@@Ed Sheeran@@@Don't
35@@@29@@@Tinashe Featuring ScHoolboy Q@@@2 On
36@@@35@@@Lady Antebellum@@@Bartender
37@@@28@@@Calvin Harris@@@Summer
38@@@38@@@Rich Gang Featuring Young Thug & Rich Homie Quan@@@Lifestyle
39@@@34@@@Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga@@@Loyal
40@@@39@@@T.I. Featuring Iggy Azalea@@@No Mediocre
41@@@40@@@Jason Derulo Featuring Snoop Dogg@@@Wiggle
42@@@37@@@Chris Brown Featuring Usher & Rick Ross@@@New Flame
43@@@31@@@OneRepublic@@@Love Runs Out
44@@@53@@@Drake@@@0 To 100 / The Catch Up
45@@@41@@@OneRepublic@@@Counting Stars
46@@@33@@@Dierks Bentley@@@Drunk On A Plane
47@@@42@@@DJ Snake & Lil Jon@@@Turn Down For What
48@@@45@@@ScHoolboy Q Featuring BJ The Chicago Kid@@@Studio
49@@@62@@@Rae Sremmurd@@@No Flex Zone
50@@@48@@@Sam Hunt@@@Leave The Night On
51@@@54@@@Luke Bryan@@@Roller Coaster
52@@@49@@@Wiz Khalifa@@@We Dem Boyz
53@@@55@@@Dustin Lynch@@@Where It's At (Yep, Yep)
54@@@86@@@Maroon 5@@@Animals
55@@@60@@@Kiesza@@@Hideaway
56@@@59@@@Cole Swindell@@@Hope You Get Lonely Tonight
57@@@51@@@Tim McGraw Featuring Faith Hill@@@Meanwhile Back At Mama's
58@@@58@@@Miranda Lambert Duet With Carrie Underwood@@@Somethin' Bad
59@@@57@@@Lil Wayne Featuring Drake@@@Believe Me
60@@@56@@@Lee Brice@@@I Don't Dance
61@@@61@@@Vance Joy@@@Riptide
62@@@50@@@Nicki Minaj@@@Pills N Potions
63@@@68@@@Pitbull Featuring John Ryan@@@Fireball
64@@@63@@@Chase Rice@@@Ready Set Roll
65@@@66@@@Milky Chance@@@Stolen Dance
66@@@80@@@Jason Derulo@@@Trumpets
67@@@64@@@Fifth Harmony@@@Bo$$
68@@@67@@@Brantley Gilbert Featuring Justin Moore & Thomas Rhett@@@Small Town Throwdown
69@@@72@@@Frankie Ballard@@@Sunshine & Whiskey
70@@@79@@@T.I. Featuring Young Thug@@@About The Money
71@@@75@@@Childish Gambino@@@V. 3005
72@@@69@@@Migos@@@Fight Night
73@@@65@@@Brad Paisley@@@River Bank
74@@@73@@@Iggy Azalea@@@Work
75@@@74@@@Maddie & Tae@@@Girl In A Country Song
76@@@70@@@Joe Nichols@@@Yeah
77@@@81@@@Blake Shelton@@@Neon Light
78@@@82@@@Little Big Town@@@Day Drinking
79@@@76@@@Michael Jackson & Justin Timberlake@@@Love Never Felt So Good
80@@@88@@@Mr. Probz@@@Waves
81@@@71@@@Kid Ink Featuring Chris Brown@@@Main Chick
82@@@101@@@Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie@@@***Flawless
83@@@99@@@Rich Homie Quan Featuring Problem@@@Walk Thru
84@@@87@@@Hozier@@@Take Me To Church
85@@@77@@@Rita Ora@@@I Will Never Let You Down
86@@@85@@@Tyga Featuring Young Thug@@@Hookah
87@@@90@@@Eli Young Band@@@Dust
88@@@89@@@Eric Church@@@Cold One
89@@@101@@@Usher Featuring Nicki Minaj@@@She Came To Give It To You
90@@@84@@@Billy Currington@@@We Are Tonight
91@@@101@@@Keith Urban@@@Somewhere In My Car
92@@@97@@@The Swon Brothers@@@Later On
93@@@96@@@Steve Aoki, Chris Lake & Tujamo Featuring Kid Ink@@@Delirious (Boneless)
94@@@101@@@Ariana Grande Featuring Big Sean@@@Best Mistake
95@@@101@@@Maroon 5@@@It Was Always You
96@@@91@@@Usher@@@Good Kisser
97@@@101@@@TeeFLii Featuring 2 Chainz@@@24 Hours
98@@@95@@@Chris Young@@@Who I Am With You
99@@@98@@@Trey Songz@@@Foreign
100@@@93@@@Pharrell Williams@@@Come Get It Bae
