1@@@1@@@Iggy Azalea Featuring Charli XCX@@@Fancy
2@@@3@@@MAGIC!@@@Rude
3@@@2@@@Ariana Grande Featuring Iggy Azalea@@@Problem
4@@@4@@@Nico & Vinz@@@Am I Wrong
5@@@5@@@Sam Smith@@@Stay With Me
6@@@6@@@Jason Derulo Featuring Snoop Dogg@@@Wiggle
7@@@7@@@John Legend@@@All Of Me
8@@@8@@@Calvin Harris@@@Summer
9@@@9@@@DJ Snake & Lil Jon@@@Turn Down For What
10@@@10@@@Pharrell Williams@@@Happy
11@@@12@@@Disclosure Featuring Sam Smith@@@Latch
12@@@11@@@Katy Perry Featuring Juicy J@@@Dark Horse
13@@@14@@@Maroon 5@@@Maps
14@@@15@@@Paramore@@@Ain't It Fun
15@@@17@@@MKTO@@@Classic
16@@@13@@@Ed Sheeran@@@Sing
17@@@16@@@Justin Timberlake@@@Not A Bad Thing
18@@@23@@@OneRepublic@@@Love Runs Out
19@@@84@@@Miranda Lambert Duet With Carrie Underwood@@@Somethin' Bad
20@@@32@@@Sia@@@Chandelier
21@@@18@@@Jason Derulo Featuring 2 Chainz@@@Talk Dirty
22@@@19@@@Katy Perry@@@Birthday
23@@@21@@@Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga@@@Loyal
24@@@101@@@Shawn Mendes@@@Life Of The Party
25@@@31@@@Charli XCX@@@Boom Clap
26@@@22@@@OneRepublic@@@Counting Stars
27@@@29@@@Idina Menzel@@@Let It Go
28@@@20@@@Rixton@@@Me And My Broken Heart
29@@@24@@@Bastille@@@Pompeii
30@@@26@@@Jake Owen@@@Beachin'
31@@@30@@@Trey Songz@@@Na Na
32@@@25@@@Luke Bryan@@@Play It Again
33@@@35@@@Enrique Iglesias Featuring Descemer Bueno & Gente de Zona@@@Bailando
34@@@27@@@Florida Georgia Line Ft. Jason Derulo & Luke Bryan@@@This Is How We Roll
35@@@34@@@Lil Wayne Featuring Drake@@@Believe Me
36@@@41@@@Dierks Bentley@@@Drunk On A Plane
37@@@83@@@Demi Lovato Featuring Cher Lloyd@@@Really Don't Care
38@@@38@@@KONGOS@@@Come With Me Now
39@@@33@@@American Authors@@@Best Day Of My Life
40@@@57@@@Tinashe Featuring ScHoolboy Q@@@2 On
41@@@44@@@Nicki Minaj@@@Pills N Potions
42@@@36@@@Michael Jackson & Justin Timberlake@@@Love Never Felt So Good
43@@@82@@@Kenny Chesney@@@American Kids
44@@@39@@@Blake Shelton Featuring Gwen Sebastian@@@My Eyes
45@@@55@@@Becky G@@@Shower
46@@@45@@@Lady Antebellum@@@Bartender
47@@@42@@@Pitbull Featuring Ke$ha@@@Timber
48@@@43@@@Avicii@@@Wake Me Up!
49@@@46@@@Lee Brice@@@I Don't Dance
50@@@50@@@Joe Nichols@@@Yeah
51@@@48@@@Chris Young@@@Who I Am With You
52@@@40@@@5 Seconds Of Summer@@@She Looks So Perfect
53@@@54@@@Tiesto Featuring Matthew Koma@@@Wasted
54@@@52@@@Tyler Farr@@@Whiskey In My Water
55@@@53@@@Wiz Khalifa@@@We Dem Boyz
56@@@49@@@KCamp Featuring 2 Chainz@@@Cut Her Off
57@@@56@@@Coldplay@@@A Sky Full Of Stars
58@@@75@@@ScHoolboy Q Featuring BJ The Chicago Kid@@@Studio
59@@@59@@@Tove Lo@@@Habits (Stay High)
60@@@86@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
61@@@61@@@Jason Derulo@@@Trumpets
62@@@64@@@Ty Dolla $ign Featuring Wiz Khalifa & DJ Mustard@@@Or Nah
63@@@81@@@Tim McGraw Featuring Faith Hill@@@Meanwhile Back At Mama's
64@@@70@@@Ingrid Michaelson@@@Girls Chase Boys
65@@@66@@@Kid Ink Featuring Chris Brown@@@Main Chick
66@@@51@@@Justin Moore@@@Lettin' The Night Roll
67@@@69@@@Brad Paisley@@@River Bank
68@@@65@@@YG Featuring Drake@@@Who Do You Love?
69@@@80@@@Pharrell Williams@@@Come Get It Bae
70@@@62@@@Naughty Boy Featuring Sam Smith@@@La La La
71@@@73@@@Billy Currington@@@We Are Tonight
72@@@74@@@Usher@@@Good Kisser
73@@@76@@@Dustin Lynch@@@Where It's At (Yep, Yep)
74@@@78@@@Lorde@@@Tennis Court
75@@@71@@@Young Money Featuring Drake@@@Trophies
76@@@68@@@Iggy Azalea@@@Work
77@@@60@@@Shakira@@@Dare (La La La)
78@@@58@@@T.I. Featuring Iggy Azalea@@@No Mediocre
79@@@77@@@Craig Campbell@@@Keep Them Kisses Comin'
80@@@67@@@Future Featuring Pharrell, Pusha T & Casino@@@Move That Doh
81@@@72@@@Ed Sheeran@@@Don't
82@@@101@@@Robin Thicke@@@Get Her Back
83@@@91@@@AJR@@@I'm Ready
84@@@89@@@Chase Rice@@@Ready Set Roll
85@@@94@@@Eric Paslay@@@Song About A Girl
86@@@90@@@The Band Perry@@@Chainsaw
87@@@101@@@Jamie N Commons & X Ambassadors@@@Jungle
88@@@97@@@Childish Gambino@@@V. 3005
89@@@101@@@Jeremih Featuring YG@@@Don't Tell 'Em
90@@@85@@@Pitbull Featuring Jennifer Lopez & Claudia Leitte@@@We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]
91@@@96@@@Brantley Gilbert Featuring Justin Moore & Thomas Rhett@@@Small Town Throwdown
92@@@101@@@Vance Joy@@@Riptide
93@@@87@@@Jennifer Lopez@@@First Love
94@@@101@@@Cole Swindell@@@Hope You Get Lonely Tonight
95@@@99@@@George Strait@@@I Got A Car
96@@@88@@@One Direction@@@You & I
97@@@92@@@Miranda Lambert@@@Automatic
98@@@101@@@Sam Hunt@@@Leave The Night On
99@@@93@@@Pitbull Featuring G.R.L.@@@Wild Wild Love
100@@@101@@@Ca$h Out@@@She Twerkin
