1@@@2@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
2@@@1@@@Taylor Swift@@@Blank Space
3@@@3@@@Hozier@@@Take Me To Church
4@@@7@@@Ed Sheeran@@@Thinking Out Loud
5@@@4@@@Meghan Trainor@@@Lips Are Movin
6@@@5@@@Meghan Trainor@@@All About That Bass
7@@@9@@@Taylor Swift@@@Shake It Off
8@@@6@@@Sam Smith@@@I'm Not The Only One
9@@@10@@@Nick Jonas@@@Jealous
10@@@8@@@Maroon 5@@@Animals
11@@@11@@@Ariana Grande & The Weeknd@@@Love Me Harder
12@@@12@@@Big Sean Featuring E-40@@@I Don't F**k With You
13@@@14@@@Fall Out Boy@@@Centuries
14@@@13@@@Selena Gomez@@@The Heart Wants What It Wants
15@@@17@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
16@@@15@@@Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown@@@Only
17@@@16@@@James Newton Howard Featuring Jennifer Lawrence@@@The Hanging Tree
18@@@18@@@I LOVE MAKONNEN Featuring Drake@@@Tuesday
19@@@24@@@Sam Smith@@@Stay With Me
20@@@20@@@Tove Lo@@@Habits (Stay High)
21@@@19@@@Rae Sremmurd@@@No Type
22@@@21@@@Mr. Probz@@@Waves
23@@@22@@@Ed Sheeran@@@Don't
24@@@25@@@Beyonce@@@7/11
25@@@23@@@Bobby Shmurda@@@Hot Boy
26@@@26@@@O.T. Genasis@@@CoCo
27@@@35@@@MAGIC!@@@Rude
28@@@33@@@Usher Featuring Juicy J@@@I Don't Mind
29@@@27@@@Iggy Azalea Featuring M0@@@Beg For It
30@@@28@@@Jeremih Featuring YG@@@Don't Tell 'Em
31@@@29@@@Iggy Azalea Featuring Rita Ora@@@Black Widow
32@@@31@@@Calvin Harris Featuring John Newman@@@Blame
33@@@46@@@Pitbull & Ne-Yo@@@Time Of Our Lives
34@@@34@@@One Direction@@@Night Changes
35@@@101@@@Kanye West Featuring Paul McCartney@@@Only One
36@@@32@@@Vance Joy@@@Riptide
37@@@39@@@Sia@@@Chandelier
38@@@38@@@Fergie@@@L.A.LOVE (la la)
39@@@36@@@Alesso Featuring Tove Lo@@@Heroes (We Could Be)
40@@@30@@@Jason Derulo@@@Trumpets
41@@@43@@@Ella Henderson@@@Ghost
42@@@37@@@Carrie Underwood@@@Something In The Water
43@@@41@@@Tim McGraw@@@Shotgun Rider
44@@@44@@@Clean Bandit Featuring Jess Glynne@@@Rather Be
45@@@47@@@Milky Chance@@@Stolen Dance
46@@@40@@@Fifth Harmony@@@Sledgehammer
47@@@45@@@DeJ Loaf@@@Try Me
48@@@48@@@Nicki Minaj@@@Anaconda
49@@@52@@@Eric Church@@@Talladega
50@@@42@@@Rich Gang Featuring Young Thug & Rich Homie Quan@@@Lifestyle
51@@@53@@@Florida Georgia Line@@@Sun Daze
52@@@56@@@Trey Songz Featuring Nicki Minaj@@@Touchin, Lovin
53@@@62@@@OneRepublic@@@I Lived
54@@@58@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
55@@@51@@@One Direction@@@Steal My Girl
56@@@57@@@Luke Bryan@@@I See You
57@@@63@@@Brad Paisley@@@Perfect Storm
58@@@54@@@Imagine Dragons@@@I Bet My Life
59@@@59@@@Nicki Minaj Featuring Beyonce@@@Feeling Myself
60@@@71@@@Lillywood & Robin Schulz@@@Prayer In C
61@@@73@@@Ne-Yo Featuring Juicy J@@@She Knows
62@@@69@@@Blake Shelton Featuring Ashley Monroe@@@Lonely Tonight
63@@@60@@@Lee Brice@@@Drinking Class
64@@@55@@@DJ Khaled Featuring Chris Brown, August Alsina, Future & Jeremih@@@Hold You Down
65@@@66@@@Colbie Caillat@@@Try
66@@@74@@@Jason Aldean@@@Just Gettin' Started
67@@@61@@@RaeLynn@@@God Made Girls
68@@@81@@@Kenny Chesney@@@Til It's Gone
69@@@65@@@The Weeknd@@@Often
70@@@70@@@David Guetta Featuring Sam Martin@@@Dangerous
71@@@84@@@Taylor Swift@@@Style
72@@@76@@@Thomas Rhett@@@Make Me Wanna
73@@@77@@@Chris Young@@@Lonely Eyes
74@@@85@@@Parmalee@@@Close Your Eyes
75@@@83@@@Brett Eldredge@@@Mean To Me
76@@@72@@@Kid Ink Featuring Usher & Tinashe@@@Body Language
77@@@89@@@WALK THE MOON@@@Shut Up And Dance
78@@@93@@@Prince Royce Featuring Snoop Dogg@@@Stuck On A Feeling
79@@@82@@@Keith Urban@@@Somewhere In My Car
80@@@92@@@Shawn Mendes@@@Something Big
81@@@75@@@Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie@@@***Flawless
82@@@86@@@Darius Rucker@@@Homegrown Honey
83@@@96@@@Randy Houser@@@Like A Cowboy
84@@@64@@@Meghan Trainor@@@Dear Future Husband
85@@@79@@@Nico & Vinz@@@In Your Arms
86@@@94@@@J. Cole@@@Apparently
87@@@49@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
88@@@88@@@August Alsina@@@No Love
89@@@97@@@Blake Shelton@@@Neon Light
90@@@101@@@Calvin Harris Featuring Ellie Goulding@@@Outside
91@@@80@@@Nicki Minaj Featuring Skylar Grey@@@Bed Of Lies
92@@@101@@@Rae Sremmurd Featuring Nicki Minaj & Young Thug@@@Throw Sum Mo
93@@@101@@@Sam Hunt@@@Take Your Time
94@@@90@@@Lorde@@@Yellow Flicker Beat
95@@@101@@@Jake Owen@@@What We Ain't Got
96@@@101@@@Sheppard@@@Geronimo
97@@@101@@@Tyler Farr@@@A Guy Walks Into A Bar
98@@@101@@@Chase Bryant@@@Take It On Back
99@@@101@@@Cole Swindell@@@Ain't Worth The Whiskey
100@@@101@@@G-Eazy Featuring Remo@@@I Mean It
