1@@@1@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
2@@@2@@@Ed Sheeran@@@Thinking Out Loud
3@@@3@@@Hozier@@@Take Me To Church
4@@@5@@@Maroon 5@@@Sugar
5@@@4@@@Taylor Swift@@@Blank Space
6@@@15@@@Rihanna & Kanye West & Paul McCartney@@@FourFiveSeconds
7@@@6@@@Meghan Trainor@@@Lips Are Movin
8@@@7@@@Sam Smith@@@I'm Not The Only One
9@@@14@@@Ellie Goulding@@@Love Me Like You Do
10@@@9@@@Taylor Swift@@@Shake It Off
11@@@11@@@Pitbull & Ne-Yo@@@Time Of Our Lives
12@@@8@@@Nick Jonas@@@Jealous
13@@@13@@@Usher Featuring Juicy J@@@I Don't Mind
14@@@21@@@Sam Smith@@@Stay With Me
15@@@10@@@Fall Out Boy@@@Centuries
16@@@12@@@Meghan Trainor@@@All About That Bass
17@@@17@@@Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown@@@Only
18@@@29@@@Taylor Swift@@@Style
19@@@18@@@Big Sean Featuring E-40@@@I Don't F**k With You
20@@@22@@@Beyonce@@@7/11
21@@@16@@@Ariana Grande & The Weeknd@@@Love Me Harder
22@@@20@@@O.T. Genasis@@@CoCo
23@@@25@@@Ne-Yo Featuring Juicy J@@@She Knows
24@@@19@@@Selena Gomez@@@The Heart Wants What It Wants
25@@@26@@@Ella Henderson@@@Ghost
26@@@27@@@Nicki Minaj Featuring Drake & Lil Wayne@@@Truffle Butter
27@@@24@@@Rae Sremmurd@@@No Type
28@@@23@@@Maroon 5@@@Animals
29@@@38@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
30@@@33@@@Lillywood & Robin Schulz@@@Prayer In C
31@@@31@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
32@@@37@@@Sia@@@Chandelier
33@@@32@@@Vance Joy@@@Riptide
34@@@56@@@Kelly Clarkson@@@Heartbeat Song
35@@@101@@@Missy "Misdemeanor" Elliott@@@Work It
36@@@57@@@Chris Brown & Tyga@@@Ayo
37@@@30@@@I LOVE MAKONNEN Featuring Drake@@@Tuesday
38@@@35@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
39@@@36@@@Sia@@@Elastic Heart
40@@@101@@@Missy "Misdemeanor" Elliott@@@Get Ur Freak On
41@@@34@@@Tove Lo@@@Habits (Stay High)
42@@@49@@@Sam Hunt@@@Take Your Time
43@@@40@@@Ed Sheeran@@@Don't
44@@@41@@@Luke Bryan@@@I See You
45@@@43@@@Prince Royce Featuring Snoop Dogg@@@Stuck On A Feeling
46@@@39@@@Mr. Probz@@@Waves
47@@@50@@@Calvin Harris Featuring Ellie Goulding@@@Outside
48@@@47@@@Florida Georgia Line@@@Sun Daze
49@@@52@@@Thomas Rhett@@@Make Me Wanna
50@@@51@@@One Direction@@@Night Changes
51@@@48@@@Blake Shelton Featuring Ashley Monroe@@@Lonely Tonight
52@@@53@@@Fifth Harmony@@@Sledgehammer
53@@@28@@@James Newton Howard Featuring Jennifer Lawrence@@@The Hanging Tree
54@@@101@@@Big Sean Featuring Drake@@@Blessings
55@@@45@@@OneRepublic@@@I Lived
56@@@42@@@Alesso Featuring Tove Lo@@@Heroes (We Could Be)
57@@@46@@@Eric Church@@@Talladega
58@@@65@@@J. Cole@@@Apparently
59@@@76@@@Natalie La Rose Featuring Jeremih@@@Somebody
60@@@72@@@Fetty Wap@@@Trap Queen
61@@@58@@@Nicki Minaj Featuring Beyonce@@@Feeling Myself
62@@@59@@@Jason Aldean@@@Just Gettin' Started
63@@@54@@@Imagine Dragons@@@I Bet My Life
64@@@61@@@Lee Brice@@@Drinking Class
65@@@66@@@Brett Eldredge@@@Mean To Me
66@@@63@@@WALK THE MOON@@@Shut Up And Dance
67@@@64@@@The Weeknd@@@Often
68@@@62@@@Randy Houser@@@Like A Cowboy
69@@@68@@@Kanye West Featuring Paul McCartney@@@Only One
70@@@69@@@Cole Swindell@@@Ain't Worth The Whiskey
71@@@60@@@DeJ Loaf@@@Try Me
72@@@73@@@Zac Brown Band@@@Homegrown
73@@@70@@@Chris Young@@@Lonely Eyes
74@@@55@@@Carrie Underwood@@@Something In The Water
75@@@101@@@Sam Smith@@@Lay Me Down
76@@@92@@@Nick Jonas@@@Chains
77@@@67@@@Rae Sremmurd Featuring Nicki Minaj & Young Thug@@@Throw Sum Mo
78@@@79@@@Sheppard@@@Geronimo
79@@@77@@@Darius Rucker@@@Homegrown Honey
80@@@97@@@B.o.B Featuring Trey Songz@@@Not For Long
81@@@85@@@Dierks Bentley@@@Say You Do
82@@@74@@@Tim McGraw@@@Shotgun Rider
83@@@95@@@Tove Lo@@@Talking Body
84@@@80@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
85@@@94@@@Kid Ink Featuring Usher & Tinashe@@@Body Language
86@@@82@@@Chase Bryant@@@Take It On Back
87@@@90@@@Wale Featuring Jeremih@@@The Body
88@@@81@@@George Ezra@@@Budapest
89@@@89@@@Jake Owen@@@What We Ain't Got
90@@@91@@@Tyler Farr@@@A Guy Walks Into A Bar
91@@@83@@@Iggy Azalea Featuring M0@@@Beg For It
92@@@84@@@Fergie@@@L.A.LOVE (la la)
93@@@101@@@Fifth Harmony Featuring Kid Ink@@@Worth It
94@@@101@@@Shawn Mendes@@@A Little Too Much
95@@@78@@@RaeLynn@@@God Made Girls
96@@@101@@@Kid Ink Featuring Chris Brown@@@Hotel
97@@@100@@@Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie@@@***Flawless
98@@@101@@@A-Trak + Milo & Otis Featuring Rich Kidz@@@Out The Speakers
99@@@98@@@G-Eazy Featuring Remo@@@I Mean It
100@@@101@@@Little Big Town@@@Girl Crush
