1@@@10@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
2@@@1@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
3@@@2@@@Maroon 5@@@Sugar
4@@@6@@@Fetty Wap@@@Trap Queen
5@@@5@@@Ed Sheeran@@@Thinking Out Loud
6@@@4@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
7@@@3@@@Ellie Goulding@@@Love Me Like You Do
8@@@8@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
9@@@12@@@WALK THE MOON@@@Shut Up And Dance
10@@@7@@@Taylor Swift@@@Style
11@@@11@@@Natalie La Rose Featuring Jeremih@@@Somebody
12@@@14@@@Jason Derulo@@@Want To Want Me
13@@@9@@@Rihanna & Kanye West & Paul McCartney@@@FourFiveSeconds
14@@@13@@@Nick Jonas@@@Chains
15@@@16@@@Ariana Grande@@@One Last Time
16@@@22@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
17@@@15@@@Pitbull & Ne-Yo@@@Time Of Our Lives
18@@@18@@@Nicki Minaj Featuring Drake & Lil Wayne@@@Truffle Butter
19@@@17@@@Taylor Swift@@@Blank Space
20@@@20@@@Sam Smith@@@Lay Me Down
21@@@19@@@Rihanna@@@B**** Better Have My Money
22@@@23@@@Sam Hunt@@@Take Your Time
23@@@21@@@Hozier@@@Take Me To Church
24@@@28@@@Tove Lo@@@Talking Body
25@@@25@@@Chris Brown & Tyga@@@Ayo
26@@@39@@@Meghan Trainor@@@Dear Future Husband
27@@@26@@@Taylor Swift@@@Shake It Off
28@@@30@@@Big Sean Featuring Drake@@@Blessings
29@@@27@@@Zedd Featuring Selena Gomez@@@I Want You To Know
30@@@34@@@Rae Sremmurd Featuring Nicki Minaj & Young Thug@@@Throw Sum Mo
31@@@24@@@Kelly Clarkson@@@Heartbeat Song
32@@@29@@@Sam Smith@@@I'm Not The Only One
33@@@33@@@Meghan Trainor@@@Lips Are Movin
34@@@45@@@Andy Grammer@@@Honey, I'm Good.
35@@@36@@@Zac Brown Band@@@Homegrown
36@@@37@@@Meghan Trainor@@@All About That Bass
37@@@31@@@Usher Featuring Juicy J@@@I Don't Mind
38@@@40@@@Vance Joy@@@Riptide
39@@@41@@@Fifth Harmony Featuring Kid Ink@@@Worth It
40@@@35@@@Fall Out Boy@@@Centuries
41@@@38@@@Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown@@@Only
42@@@64@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
43@@@46@@@George Ezra@@@Budapest
44@@@56@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
45@@@51@@@Trey Songz@@@Slow Motion
46@@@32@@@Calvin Harris Featuring Ellie Goulding@@@Outside
47@@@52@@@Sia@@@Elastic Heart
48@@@44@@@Nick Jonas@@@Jealous
49@@@42@@@Sam Smith@@@Stay With Me
50@@@43@@@Big Sean Featuring E-40@@@I Don't F**k With You
51@@@49@@@Beyonce@@@7/11
52@@@69@@@Kanye West Featuring Theophilus London, Allan Kingdom & Paul McCartney@@@All Day
53@@@59@@@Drake@@@Know Yourself
54@@@60@@@Silento@@@Watch Me
55@@@48@@@Cole Swindell@@@Ain't Worth The Whiskey
56@@@54@@@Little Big Town@@@Girl Crush
57@@@57@@@Dierks Bentley@@@Say You Do
58@@@61@@@Kendrick Lamar@@@King Kunta
59@@@76@@@Florida Georgia Line@@@Sippin' On Fire
60@@@68@@@Drake@@@Energy
61@@@77@@@Dillon Francis & DJ Snake@@@Get Low
62@@@65@@@Tyler Farr@@@A Guy Walks Into A Bar
63@@@63@@@Sheppard@@@Geronimo
64@@@53@@@Chris Young@@@Lonely Eyes
65@@@72@@@Billy Currington@@@Don't It
66@@@66@@@Tori Kelly@@@Nobody Love
67@@@83@@@DJ Snake & AlunaGeorge@@@You Know You Like It
68@@@71@@@Keith Urban Featuring Eric Church@@@Raise 'Em Up
69@@@75@@@A Thousand Horses@@@Smoke
70@@@101@@@Kid Ink, Tyga, Wale, YG & Rich Homie Quan@@@Ride Out
71@@@67@@@Ciara@@@I Bet
72@@@78@@@Mumford & Sons@@@Believe
73@@@74@@@Drake@@@Legend
74@@@70@@@Lillywood & Robin Schulz@@@Prayer In C
75@@@82@@@Drake@@@10 Bands
76@@@88@@@Echosmith@@@Bright
77@@@86@@@Carrie Underwood@@@Little Toy Guns
78@@@81@@@Miranda Lambert@@@Little Red Wagon
79@@@98@@@Future@@@Commas
80@@@85@@@Nicki Minaj Featuring Beyonce@@@Feeling Myself
81@@@62@@@Darius Rucker@@@Homegrown Honey
82@@@101@@@twenty one pilots@@@Tear In My Heart
83@@@80@@@Carly Rae Jepsen@@@I Really Like You
84@@@73@@@Iggy Azalea Featuring Jennifer Hudson@@@Trouble
85@@@87@@@Wale Featuring Usher@@@The Matrimony
86@@@101@@@Wiz Khalifa & Iggy Azalea@@@Go Hard Or Go Home
87@@@89@@@Eric Paslay@@@She Don't Love You
88@@@84@@@LunchMoney Lewis@@@Bills
89@@@94@@@Kenny Chesney With Grace Potter@@@Wild Child
90@@@93@@@Tim McGraw With Catherine Dunn@@@Diamond Rings And Old Barstools
91@@@95@@@Canaan Smith@@@Love You Like That
92@@@92@@@Fall Out Boy@@@Immortals
93@@@96@@@Eric Church@@@Like A Wrecking Ball
94@@@97@@@Kelsea Ballerini@@@Love Me Like You Mean It
95@@@90@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
96@@@101@@@Thomas Rhett@@@Crash And Burn
97@@@91@@@Ludacris Featuring Miguel@@@Good Lovin
98@@@101@@@Who Is Fancy@@@Goodbye
99@@@101@@@Easton Corbin@@@Baby Be My Love Song
100@@@101@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
