1@@@1@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
2@@@2@@@Ed Sheeran@@@Thinking Out Loud
3@@@3@@@Hozier@@@Take Me To Church
4@@@6@@@Rihanna & Kanye West & Paul McCartney@@@FourFiveSeconds
5@@@4@@@Maroon 5@@@Sugar
6@@@9@@@Ellie Goulding@@@Love Me Like You Do
7@@@5@@@Taylor Swift@@@Blank Space
8@@@8@@@Sam Smith@@@I'm Not The Only One
9@@@7@@@Meghan Trainor@@@Lips Are Movin
10@@@18@@@Taylor Swift@@@Style
11@@@14@@@Sam Smith@@@Stay With Me
12@@@29@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
13@@@11@@@Pitbull & Ne-Yo@@@Time Of Our Lives
14@@@13@@@Usher Featuring Juicy J@@@I Don't Mind
15@@@10@@@Taylor Swift@@@Shake It Off
16@@@15@@@Fall Out Boy@@@Centuries
17@@@16@@@Meghan Trainor@@@All About That Bass
18@@@12@@@Nick Jonas@@@Jealous
19@@@17@@@Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown@@@Only
20@@@32@@@Sia@@@Chandelier
21@@@19@@@Big Sean Featuring E-40@@@I Don't F**k With You
22@@@26@@@Nicki Minaj Featuring Drake & Lil Wayne@@@Truffle Butter
23@@@20@@@Beyonce@@@7/11
24@@@23@@@Ne-Yo Featuring Juicy J@@@She Knows
25@@@25@@@Ella Henderson@@@Ghost
26@@@22@@@O.T. Genasis@@@CoCo
27@@@21@@@Ariana Grande & The Weeknd@@@Love Me Harder
28@@@31@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
29@@@30@@@Lillywood & Robin Schulz@@@Prayer In C
30@@@27@@@Rae Sremmurd@@@No Type
31@@@28@@@Maroon 5@@@Animals
32@@@33@@@Vance Joy@@@Riptide
33@@@36@@@Chris Brown & Tyga@@@Ayo
34@@@24@@@Selena Gomez@@@The Heart Wants What It Wants
35@@@39@@@Sia@@@Elastic Heart
36@@@42@@@Sam Hunt@@@Take Your Time
37@@@59@@@Natalie La Rose Featuring Jeremih@@@Somebody
38@@@43@@@Ed Sheeran@@@Don't
39@@@38@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
40@@@37@@@I LOVE MAKONNEN Featuring Drake@@@Tuesday
41@@@60@@@Fetty Wap@@@Trap Queen
42@@@47@@@Calvin Harris Featuring Ellie Goulding@@@Outside
43@@@49@@@Thomas Rhett@@@Make Me Wanna
44@@@34@@@Kelly Clarkson@@@Heartbeat Song
45@@@69@@@Kanye West Featuring Paul McCartney@@@Only One
46@@@44@@@Luke Bryan@@@I See You
47@@@41@@@Tove Lo@@@Habits (Stay High)
48@@@48@@@Florida Georgia Line@@@Sun Daze
49@@@101@@@Drake@@@Energy
50@@@50@@@One Direction@@@Night Changes
51@@@51@@@Blake Shelton Featuring Ashley Monroe@@@Lonely Tonight
52@@@45@@@Prince Royce Featuring Snoop Dogg@@@Stuck On A Feeling
53@@@54@@@Big Sean Featuring Drake@@@Blessings
54@@@63@@@Imagine Dragons@@@I Bet My Life
55@@@55@@@OneRepublic@@@I Lived
56@@@76@@@Nick Jonas@@@Chains
57@@@66@@@WALK THE MOON@@@Shut Up And Dance
58@@@75@@@Sam Smith@@@Lay Me Down
59@@@58@@@J. Cole@@@Apparently
60@@@61@@@Nicki Minaj Featuring Beyonce@@@Feeling Myself
61@@@67@@@The Weeknd@@@Often
62@@@56@@@Alesso Featuring Tove Lo@@@Heroes (We Could Be)
63@@@65@@@Brett Eldredge@@@Mean To Me
64@@@62@@@Jason Aldean@@@Just Gettin' Started
65@@@64@@@Lee Brice@@@Drinking Class
66@@@68@@@Randy Houser@@@Like A Cowboy
67@@@70@@@Cole Swindell@@@Ain't Worth The Whiskey
68@@@57@@@Eric Church@@@Talladega
69@@@72@@@Zac Brown Band@@@Homegrown
70@@@83@@@Tove Lo@@@Talking Body
71@@@73@@@Chris Young@@@Lonely Eyes
72@@@52@@@Fifth Harmony@@@Sledgehammer
73@@@53@@@James Newton Howard Featuring Jennifer Lawrence@@@The Hanging Tree
74@@@78@@@Sheppard@@@Geronimo
75@@@77@@@Rae Sremmurd Featuring Nicki Minaj & Young Thug@@@Throw Sum Mo
76@@@101@@@Miranda Lambert@@@Little Red Wagon
77@@@79@@@Darius Rucker@@@Homegrown Honey
78@@@71@@@DeJ Loaf@@@Try Me
79@@@74@@@Carrie Underwood@@@Something In The Water
80@@@101@@@Ariana Grande@@@One Last Time
81@@@81@@@Dierks Bentley@@@Say You Do
82@@@84@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
83@@@86@@@Chase Bryant@@@Take It On Back
84@@@82@@@Tim McGraw@@@Shotgun Rider
85@@@101@@@Drake Featuring PARTYNEXTDOOR@@@Preach
86@@@101@@@Drake@@@Legend
87@@@90@@@Tyler Farr@@@A Guy Walks Into A Bar
88@@@101@@@Drake@@@10 Bands
89@@@87@@@Wale Featuring Jeremih@@@The Body
90@@@80@@@B.o.B Featuring Trey Songz@@@Not For Long
91@@@101@@@Drake Featuring Lil Wayne@@@Used To
92@@@88@@@George Ezra@@@Budapest
93@@@101@@@Fall Out Boy@@@Uma Thurman
94@@@89@@@Jake Owen@@@What We Ain't Got
95@@@101@@@The Weeknd@@@Where You Belong
96@@@101@@@Andy Grammer@@@Honey, I'm Good.
97@@@101@@@Annie Lennox@@@I Put A Spell On You
98@@@101@@@Imagine Dragons@@@Shots
99@@@101@@@Empire Cast Featuring Jussie Smollett@@@Keep Your Money
100@@@101@@@Florence + The Machine@@@What Kind Of Man
