1@@@1@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
2@@@2@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
3@@@3@@@Fetty Wap@@@Trap Queen
4@@@4@@@WALK THE MOON@@@Shut Up And Dance
5@@@7@@@Jason Derulo@@@Want To Want Me
6@@@5@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
7@@@6@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
8@@@8@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
9@@@11@@@Andy Grammer@@@Honey, I'm Good.
10@@@9@@@Maroon 5@@@Sugar
11@@@16@@@OMI@@@Cheerleader
12@@@12@@@Tove Lo@@@Talking Body
13@@@10@@@T-Wayne@@@Nasty Freestyle
14@@@15@@@DJ Snake & AlunaGeorge@@@You Know You Like It
15@@@19@@@Silento@@@Watch Me
16@@@14@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
17@@@13@@@Ellie Goulding@@@Love Me Like You Do
18@@@18@@@Fifth Harmony Featuring Kid Ink@@@Worth It
19@@@17@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
20@@@22@@@Ed Sheeran@@@Thinking Out Loud
21@@@20@@@The Weeknd@@@The Hills
22@@@24@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
23@@@30@@@Maroon 5@@@This Summer's Gonna Hurt...
24@@@26@@@Rihanna@@@B**** Better Have My Money
25@@@36@@@Rachel Platten@@@Fight Song
26@@@21@@@Meghan Trainor@@@Dear Future Husband
27@@@29@@@Trey Songz@@@Slow Motion
28@@@23@@@Natalie La Rose Featuring Jeremih@@@Somebody
29@@@25@@@Little Big Town@@@Girl Crush
30@@@31@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
31@@@27@@@Taylor Swift@@@Style
32@@@28@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
33@@@34@@@Sia@@@Elastic Heart
34@@@32@@@George Ezra@@@Budapest
35@@@37@@@Sam Hunt@@@Take Your Time
36@@@38@@@Nicki Minaj@@@The Night Is Still Young
37@@@35@@@Taylor Swift@@@Blank Space
38@@@39@@@Taylor Swift@@@Shake It Off
39@@@40@@@Blake Shelton@@@Sangria
40@@@42@@@Echosmith@@@Bright
41@@@41@@@Luke Bryan@@@Kick The Dust Up
42@@@52@@@Ed Sheeran@@@Photograph
43@@@33@@@Nick Jonas@@@Chains
44@@@44@@@Florida Georgia Line@@@Sippin' On Fire
45@@@51@@@Kid Ink Featuring DeJ Loaf@@@Be Real
46@@@43@@@Big Sean Featuring Drake@@@Blessings
47@@@101@@@Eminem@@@Phenomenal
48@@@47@@@Pitbull & Ne-Yo@@@Time Of Our Lives
49@@@50@@@Billy Currington@@@Don't It
50@@@53@@@Pitbull Featuring Chris Brown@@@Fun
51@@@46@@@Ariana Grande@@@One Last Time
52@@@45@@@Britney Spears & Iggy Azalea@@@Pretty Girls
53@@@57@@@Kelsea Ballerini@@@Love Me Like You Mean It
54@@@56@@@Fall Out Boy@@@Uma Thurman
55@@@59@@@Carrie Underwood@@@Little Toy Guns
56@@@58@@@Kenny Chesney With Grace Potter@@@Wild Child
57@@@55@@@Future@@@Commas
58@@@101@@@How I Became The Bomb@@@Ulay Oh
59@@@48@@@A Thousand Horses@@@Smoke
60@@@77@@@Carly Rae Jepsen@@@I Really Like You
61@@@64@@@Canaan Smith@@@Love You Like That
62@@@78@@@Jidenna Featuring Roman GianArthur@@@Classic Man
63@@@65@@@Easton Corbin@@@Baby Be My Love Song
64@@@73@@@Eric Church@@@Like A Wrecking Ball
65@@@60@@@Nicki Minaj Featuring Drake & Lil Wayne@@@Truffle Butter
66@@@74@@@Jason Aldean@@@Tonight Looks Good On You
67@@@76@@@Thomas Rhett@@@Crash And Burn
68@@@68@@@Tim McGraw With Catherine Dunn@@@Diamond Rings And Old Barstools
69@@@70@@@J. Cole@@@Wet Dreamz
70@@@69@@@Brantley Gilbert@@@One Hell Of An Amen
71@@@66@@@Shaggy Featuring Mohombi, Faydee, Costi@@@I Need Your Love
72@@@63@@@Sam Smith@@@Lay Me Down
73@@@71@@@Wale Featuring Usher@@@The Matrimony
74@@@61@@@Jessie J@@@Flashlight
75@@@90@@@Zac Brown Band@@@Loving You Easy
76@@@75@@@Rihanna & Kanye West & Paul McCartney@@@FourFiveSeconds
77@@@81@@@DJ Khaled Featuring Chris Brown, Lil Wayne & Big Sean@@@How Many Times
78@@@89@@@Shawn Mendes@@@Stitches
79@@@83@@@Brad Paisley@@@Crushin' It
80@@@82@@@Drake@@@Know Yourself
81@@@92@@@Chris Janson@@@Buy Me A Boat
82@@@54@@@Bandit Gang Marco Featuring Dro@@@Nasty
83@@@84@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
84@@@62@@@A$AP Rocky@@@L$D
85@@@101@@@Sam Hunt@@@House Party
86@@@86@@@Drake@@@Energy
87@@@94@@@Michael Ray@@@Kiss You In The Morning
88@@@95@@@Jeremih Featuring J. Cole@@@Planes
89@@@87@@@Mumford & Sons@@@Believe
90@@@91@@@Frankie Ballard@@@Young & Crazy
91@@@79@@@Kanye West Featuring Theophilus London, Allan Kingdom & Paul McCartney@@@All Day
92@@@101@@@A$AP Rocky Featuring Rod Stewart x Miguel x Mark Ronson@@@Everyday
93@@@85@@@Zedd Featuring Selena Gomez@@@I Want You To Know
94@@@97@@@X Ambassadors@@@Renegades
95@@@96@@@Kevin Gates Featuring August Alsina@@@I Don't Get Tired (#IDGT)
96@@@101@@@Tech N9Ne Featuring 2 Chainz & B.o.B@@@Hood Go Crazy
97@@@80@@@A$AP Rocky Featuring ScHoolboy Q@@@Electric Body
98@@@93@@@Jamie Foxx Featuring Chris Brown@@@You Changed Me
99@@@101@@@Dustin Lynch@@@Hell Of A Night
100@@@101@@@Dillon Francis & DJ Snake@@@Get Low
