1@@@101@@@Justin Bieber@@@What Do You Mean?
2@@@1@@@The Weeknd@@@Can't Feel My Face
3@@@4@@@The Weeknd@@@The Hills
4@@@3@@@Silento@@@Watch Me
5@@@2@@@OMI@@@Cheerleader
6@@@5@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
7@@@6@@@Selena Gomez Featuring A$AP Rocky@@@Good For You
8@@@7@@@Fetty Wap Featuring Remy Boyz@@@679
9@@@8@@@R. City Featuring Adam Levine@@@Locked Away
10@@@13@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
11@@@17@@@Demi Lovato@@@Cool For The Summer
12@@@12@@@Ed Sheeran@@@Photograph
13@@@10@@@Rachel Platten@@@Fight Song
14@@@9@@@Fetty Wap@@@Trap Queen
15@@@101@@@Taylor Swift@@@Wildest Dreams
16@@@11@@@Fetty Wap Featuring Monty@@@My Way
17@@@16@@@WALK THE MOON@@@Shut Up And Dance
18@@@94@@@Macklemore & Ryan Lewis Featuring Eric Nally, Melle Mel, Kool Moe Dee & Grandmaster Caz@@@Downtown
19@@@20@@@Shawn Mendes@@@Stitches
20@@@15@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
21@@@18@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
22@@@29@@@Drake@@@Hotline Bling
23@@@14@@@One Direction@@@Drag Me Down
24@@@23@@@iLoveMemphis@@@Hit The Quan
25@@@19@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
26@@@26@@@Charlie Puth Featuring Meghan Trainor@@@Marvin Gaye
27@@@22@@@Fall Out Boy@@@Uma Thurman
28@@@31@@@Meek Mill Featuring Chris Brown & Nicki Minaj@@@All Eyes On You
29@@@21@@@Fifth Harmony Featuring Kid Ink@@@Worth It
30@@@25@@@Jidenna Featuring Roman GianArthur@@@Classic Man
31@@@30@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
32@@@24@@@Jason Derulo@@@Want To Want Me
33@@@28@@@Sam Hunt@@@House Party
34@@@34@@@Ed Sheeran@@@Thinking Out Loud
35@@@27@@@Andy Grammer@@@Honey, I'm Good.
36@@@33@@@Maroon 5@@@Sugar
37@@@37@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
38@@@32@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
39@@@39@@@Drake@@@Back To Back
40@@@36@@@X Ambassadors@@@Renegades
41@@@42@@@Keith Urban@@@John Cougar, John Deere, John 3:16
42@@@38@@@Fetty Wap@@@Again
43@@@35@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
44@@@52@@@Hailee Steinfeld@@@Love Myself
45@@@41@@@Chris Janson@@@Buy Me A Boat
46@@@40@@@Thomas Rhett@@@Crash And Burn
47@@@101@@@The Weeknd Featuring Lana Del Rey@@@Prisoner
48@@@53@@@Luke Bryan@@@Strip It Down
49@@@44@@@Jeremih Featuring J. Cole@@@Planes
50@@@57@@@Elle King@@@Ex's & Oh's
51@@@75@@@Tori Kelly@@@Should've Been Us
52@@@59@@@Future Featuring Drake@@@Where Ya At
53@@@51@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
54@@@101@@@The Weeknd@@@Tell Your Friends
55@@@56@@@Calvin Harris & Disciples@@@How Deep Is Your Love
56@@@49@@@Rae Sremmurd@@@This Could Be Us
57@@@46@@@Flo Rida Featuring Robin Thicke & Verdine White@@@I Don't Like It, I Love It
58@@@47@@@5 Seconds Of Summer@@@She's Kinda Hot
59@@@54@@@Brett Eldredge@@@Lose My Mind
60@@@101@@@The Weeknd@@@Acquainted
61@@@55@@@Dustin Lynch@@@Hell Of A Night
62@@@101@@@The Weeknd@@@Real Life
63@@@60@@@Kenny Chesney@@@Save It For A Rainy Day
64@@@50@@@Luke Bryan@@@Kick The Dust Up
65@@@68@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
66@@@62@@@Alessia Cara@@@Here
67@@@63@@@Cam@@@Burning House
68@@@69@@@K Camp@@@Comfortable
69@@@77@@@Maddie & Tae@@@Fly
70@@@87@@@Nick Jonas@@@Levels
71@@@64@@@Zedd Featuring Jon Bellion@@@Beautiful Now
72@@@74@@@Adam Lambert@@@Ghost Town
73@@@73@@@Florida Georgia Line@@@Anything Goes
74@@@67@@@Little Mix@@@Black Magic
75@@@76@@@Old Dominion@@@Break Up With Him
76@@@43@@@Carrie Underwood@@@Smoke Break
77@@@101@@@Imagine Dragons@@@Roots
78@@@80@@@Chris Young@@@I'm Comin' Over
79@@@101@@@The Weeknd@@@Shameless
80@@@66@@@Dove Cameron, Cameron Boyce, Booboo Stewart & Sofia Carson@@@Rotten To The Core
81@@@78@@@Jason Derulo@@@Cheyenne
82@@@90@@@Big Sean Featuring Kanye West & John Legend@@@One Man Can Change The World
83@@@70@@@Zac Brown Band@@@Loving You Easy
84@@@89@@@Kendrick Lamar@@@Alright
85@@@101@@@The Weeknd Featuring Labrinth@@@Losers
86@@@82@@@Pia Mia Featuring Chris Brown & Tyga@@@Do It Again
87@@@79@@@Meek Mill Featuring Drake@@@R.I.C.O.
88@@@84@@@Cole Swindell@@@Let Me See Ya Girl
89@@@83@@@Disclosure Featuring Sam Smith@@@Omen
90@@@71@@@Frankie Ballard@@@Young & Crazy
91@@@93@@@The Game Featuring Drake@@@100
92@@@91@@@J. Cole@@@No Role Modelz
93@@@101@@@The Weeknd Featuring Ed Sheeran@@@Dark Times
94@@@88@@@Dan + Shay@@@Nothin' Like You
95@@@101@@@5 Seconds Of Summer@@@Jet Black Heart
96@@@92@@@Chase Rice@@@Gonna Wanna Tonight
97@@@101@@@Halsey@@@New Americana
98@@@101@@@Nicki Minaj@@@The Night Is Still Young
99@@@86@@@Jake Owen@@@Real Life
100@@@101@@@The Weeknd@@@In The Night
