1@@@1@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
2@@@2@@@Ed Sheeran@@@Thinking Out Loud
3@@@3@@@Hozier@@@Take Me To Church
4@@@4@@@Taylor Swift@@@Blank Space
5@@@6@@@Maroon 5@@@Sugar
6@@@7@@@Meghan Trainor@@@Lips Are Movin
7@@@8@@@Sam Smith@@@I'm Not The Only One
8@@@9@@@Nick Jonas@@@Jealous
9@@@5@@@Taylor Swift@@@Shake It Off
10@@@10@@@Fall Out Boy@@@Centuries
11@@@21@@@Pitbull & Ne-Yo@@@Time Of Our Lives
12@@@11@@@Meghan Trainor@@@All About That Bass
13@@@14@@@Usher Featuring Juicy J@@@I Don't Mind
14@@@20@@@Ellie Goulding@@@Love Me Like You Do
15@@@54@@@Rihanna & Kanye West & Paul McCartney@@@FourFiveSeconds
16@@@12@@@Ariana Grande & The Weeknd@@@Love Me Harder
17@@@17@@@Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown@@@Only
18@@@13@@@Big Sean Featuring E-40@@@I Don't F**k With You
19@@@15@@@Selena Gomez@@@The Heart Wants What It Wants
20@@@23@@@O.T. Genasis@@@CoCo
21@@@26@@@Sam Smith@@@Stay With Me
22@@@19@@@Beyonce@@@7/11
23@@@18@@@Maroon 5@@@Animals
24@@@22@@@Rae Sremmurd@@@No Type
25@@@38@@@Ne-Yo Featuring Juicy J@@@She Knows
26@@@24@@@Ella Henderson@@@Ghost
27@@@71@@@Nicki Minaj Featuring Drake & Lil Wayne@@@Truffle Butter
28@@@16@@@James Newton Howard Featuring Jennifer Lawrence@@@The Hanging Tree
29@@@37@@@Taylor Swift@@@Style
30@@@25@@@I LOVE MAKONNEN Featuring Drake@@@Tuesday
31@@@34@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
32@@@31@@@Vance Joy@@@Riptide
33@@@40@@@Lillywood & Robin Schulz@@@Prayer In C
34@@@30@@@Tove Lo@@@Habits (Stay High)
35@@@28@@@Jessie J, Ariana Grande & Nicki Minaj@@@Bang Bang
36@@@32@@@Sia@@@Elastic Heart
37@@@33@@@Sia@@@Chandelier
38@@@27@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
39@@@29@@@Mr. Probz@@@Waves
40@@@36@@@Ed Sheeran@@@Don't
41@@@41@@@Luke Bryan@@@I See You
42@@@35@@@Alesso Featuring Tove Lo@@@Heroes (We Could Be)
43@@@52@@@Prince Royce Featuring Snoop Dogg@@@Stuck On A Feeling
44@@@45@@@MAGIC!@@@Rude
45@@@39@@@OneRepublic@@@I Lived
46@@@43@@@Eric Church@@@Talladega
47@@@44@@@Florida Georgia Line@@@Sun Daze
48@@@51@@@Blake Shelton Featuring Ashley Monroe@@@Lonely Tonight
49@@@53@@@Sam Hunt@@@Take Your Time
50@@@56@@@Calvin Harris Featuring Ellie Goulding@@@Outside
51@@@46@@@One Direction@@@Night Changes
52@@@55@@@Thomas Rhett@@@Make Me Wanna
53@@@49@@@Fifth Harmony@@@Sledgehammer
54@@@63@@@Imagine Dragons@@@I Bet My Life
55@@@42@@@Carrie Underwood@@@Something In The Water
56@@@67@@@Kelly Clarkson@@@Heartbeat Song
57@@@65@@@Chris Brown & Tyga@@@Ayo
58@@@58@@@Nicki Minaj Featuring Beyonce@@@Feeling Myself
59@@@61@@@Jason Aldean@@@Just Gettin' Started
60@@@57@@@DeJ Loaf@@@Try Me
61@@@60@@@Lee Brice@@@Drinking Class
62@@@68@@@Randy Houser@@@Like A Cowboy
63@@@64@@@WALK THE MOON@@@Shut Up And Dance
64@@@59@@@The Weeknd@@@Often
65@@@70@@@J. Cole@@@Apparently
66@@@66@@@Brett Eldredge@@@Mean To Me
67@@@73@@@Rae Sremmurd Featuring Nicki Minaj & Young Thug@@@Throw Sum Mo
68@@@101@@@Kanye West Featuring Paul McCartney@@@Only One
69@@@77@@@Cole Swindell@@@Ain't Worth The Whiskey
70@@@74@@@Chris Young@@@Lonely Eyes
71@@@76@@@Hoodie Allen Featuring Ed Sheeran@@@All About It
72@@@86@@@Fetty Wap@@@Trap Queen
73@@@81@@@Zac Brown Band@@@Homegrown
74@@@62@@@Tim McGraw@@@Shotgun Rider
75@@@101@@@Imagine Dragons@@@Shots
76@@@94@@@Natalie La Rose Featuring Jeremih@@@Somebody
77@@@80@@@Darius Rucker@@@Homegrown Honey
78@@@75@@@RaeLynn@@@God Made Girls
79@@@88@@@Sheppard@@@Geronimo
80@@@89@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
81@@@101@@@George Ezra@@@Budapest
82@@@83@@@Chase Bryant@@@Take It On Back
83@@@72@@@Iggy Azalea Featuring M0@@@Beg For It
84@@@79@@@Fergie@@@L.A.LOVE (la la)
85@@@90@@@Dierks Bentley@@@Say You Do
86@@@69@@@Kenny Chesney@@@Til It's Gone
87@@@97@@@David Guetta Featuring Sam Martin@@@Dangerous
88@@@95@@@Becky G@@@Can't Stop Dancin'
89@@@92@@@Jake Owen@@@What We Ain't Got
90@@@93@@@Wale Featuring Jeremih@@@The Body
91@@@98@@@Tyler Farr@@@A Guy Walks Into A Bar
92@@@101@@@Nick Jonas@@@Chains
93@@@78@@@Brad Paisley@@@Perfect Storm
94@@@87@@@Kid Ink Featuring Usher & Tinashe@@@Body Language
95@@@101@@@Tove Lo@@@Talking Body
96@@@101@@@Ciara@@@I Bet
97@@@91@@@B.o.B Featuring Trey Songz@@@Not For Long
98@@@101@@@G-Eazy Featuring Remo@@@I Mean It
99@@@84@@@One Direction@@@Steal My Girl
100@@@100@@@Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie@@@***Flawless
