1@@@1@@@OMI@@@Cheerleader
2@@@2@@@The Weeknd@@@Can't Feel My Face
3@@@3@@@Silento@@@Watch Me
4@@@4@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
5@@@5@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
6@@@10@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
7@@@6@@@Fetty Wap@@@Trap Queen
8@@@7@@@Fetty Wap Featuring Monty@@@My Way
9@@@8@@@Rachel Platten@@@Fight Song
10@@@9@@@WALK THE MOON@@@Shut Up And Dance
11@@@11@@@The Weeknd@@@The Hills
12@@@13@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
13@@@16@@@Selena Gomez Featuring A$AP Rocky@@@Good For You
14@@@14@@@Andy Grammer@@@Honey, I'm Good.
15@@@12@@@Fifth Harmony Featuring Kid Ink@@@Worth It
16@@@18@@@Fetty Wap Featuring Remy Boyz@@@679
17@@@17@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
18@@@15@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
19@@@24@@@Demi Lovato@@@Cool For The Summer
20@@@20@@@Ed Sheeran@@@Photograph
21@@@30@@@Meek Mill Featuring Chris Brown & Nicki Minaj@@@All Eyes On You
22@@@21@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
23@@@19@@@Jason Derulo@@@Want To Want Me
24@@@25@@@Jidenna Featuring Roman GianArthur@@@Classic Man
25@@@23@@@Maroon 5@@@Sugar
26@@@31@@@Fall Out Boy@@@Uma Thurman
27@@@29@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
28@@@27@@@Ed Sheeran@@@Thinking Out Loud
29@@@32@@@Luke Bryan@@@Kick The Dust Up
30@@@26@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
31@@@28@@@Rihanna@@@B**** Better Have My Money
32@@@39@@@Sam Hunt@@@House Party
33@@@33@@@Ellie Goulding@@@Love Me Like You Do
34@@@35@@@DJ Snake & AlunaGeorge@@@You Know You Like It
35@@@34@@@Tove Lo@@@Talking Body
36@@@48@@@Charlie Puth Featuring Meghan Trainor@@@Marvin Gaye
37@@@38@@@Sam Hunt@@@Take Your Time
38@@@37@@@T-Wayne@@@Nasty Freestyle
39@@@40@@@Trey Songz@@@Slow Motion
40@@@46@@@Meek Mill Featuring Drake@@@R.I.C.O.
41@@@54@@@Shawn Mendes@@@Stitches
42@@@36@@@Little Big Town@@@Girl Crush
43@@@45@@@Thomas Rhett@@@Crash And Burn
44@@@41@@@Sia@@@Elastic Heart
45@@@43@@@Kid Ink Featuring DeJ Loaf@@@Be Real
46@@@56@@@Flo Rida Featuring Robin Thicke & Verdine White@@@I Don't Like It, I Love It
47@@@50@@@X Ambassadors@@@Renegades
48@@@53@@@Chris Janson@@@Buy Me A Boat
49@@@51@@@Zac Brown Band@@@Loving You Easy
50@@@47@@@Taylor Swift@@@Shake It Off
51@@@44@@@Brantley Gilbert@@@One Hell Of An Amen
52@@@52@@@Eric Church@@@Like A Wrecking Ball
53@@@61@@@Rae Sremmurd@@@This Could Be Us
54@@@22@@@5 Seconds Of Summer@@@She's Kinda Hot
55@@@59@@@Michael Ray@@@Kiss You In The Morning
56@@@57@@@Keith Urban@@@John Cougar, John Deere, John 3:16
57@@@42@@@Pitbull Featuring Chris Brown@@@Fun
58@@@55@@@Jeremih Featuring J. Cole@@@Planes
59@@@49@@@Jason Aldean@@@Tonight Looks Good On You
60@@@85@@@R. City Featuring Adam Levine@@@Locked Away
61@@@65@@@Frankie Ballard@@@Young & Crazy
62@@@63@@@Nicki Minaj@@@The Night Is Still Young
63@@@101@@@Janet Featuring J. Cole@@@No Sleeep
64@@@66@@@Dustin Lynch@@@Hell Of A Night
65@@@58@@@Blake Shelton@@@Sangria
66@@@69@@@Brett Eldredge@@@Lose My Mind
67@@@71@@@Adam Lambert@@@Ghost Town
68@@@77@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
69@@@62@@@Canaan Smith@@@Love You Like That
70@@@72@@@J. Cole@@@Wet Dreamz
71@@@73@@@Future@@@Commas
72@@@83@@@Tori Kelly@@@Should've Been Us
73@@@64@@@Maroon 5@@@This Summer's Gonna Hurt...
74@@@74@@@Jake Owen@@@Real Life
75@@@78@@@Pia Mia Featuring Chris Brown & Tyga@@@Do It Again
76@@@70@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
77@@@86@@@Elle King@@@Ex's & Oh's
78@@@101@@@Bea Miller@@@Fire N Gold
79@@@88@@@Cam@@@Burning House
80@@@89@@@Maddie & Tae@@@Fly
81@@@68@@@Future Featuring Drake@@@Where Ya At
82@@@60@@@Calvin Harris & Disciples@@@How Deep Is Your Love
83@@@75@@@Sage The Gemini Featuring Nick Jonas@@@Good Thing
84@@@84@@@Zedd Featuring Jon Bellion@@@Beautiful Now
85@@@79@@@DJ Khaled Featuring Chris Brown, Lil Wayne & Big Sean@@@How Many Times
86@@@67@@@Brad Paisley@@@Crushin' It
87@@@76@@@Kelsea Ballerini@@@Love Me Like You Mean It
88@@@82@@@Wale Featuring Usher@@@The Matrimony
89@@@93@@@Old Dominion@@@Break Up With Him
90@@@101@@@Jason Derulo@@@Cheyenne
91@@@99@@@Kenny Chesney@@@Save It For A Rainy Day
92@@@80@@@Echosmith@@@Bright
93@@@91@@@Chris Young@@@I'm Comin' Over
94@@@90@@@Kendrick Lamar@@@Alright
95@@@98@@@Florida Georgia Line@@@Anything Goes
96@@@101@@@Eminem Featuring Gwen Stefani@@@Kings Never Die
97@@@87@@@Janelle Monae & Jidenna@@@Yoga
98@@@101@@@Prince Royce Featuring Jennifer Lopez & Pitbull@@@Back It Up
99@@@101@@@Sam Smith@@@Like I Can
100@@@97@@@Big Sean Featuring Kanye West & John Legend@@@One Man Can Change The World
