1@@@53@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
2@@@1@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
3@@@2@@@Fetty Wap@@@Trap Queen
4@@@4@@@WALK THE MOON@@@Shut Up And Dance
5@@@3@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
6@@@5@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
7@@@6@@@Jason Derulo@@@Want To Want Me
8@@@11@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
9@@@7@@@Maroon 5@@@Sugar
10@@@9@@@T-Wayne@@@Nasty Freestyle
11@@@8@@@Ellie Goulding@@@Love Me Like You Do
12@@@12@@@Andy Grammer@@@Honey, I'm Good.
13@@@13@@@Tove Lo@@@Talking Body
14@@@17@@@Meghan Trainor@@@Dear Future Husband
15@@@15@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
16@@@10@@@Ed Sheeran@@@Thinking Out Loud
17@@@19@@@Fifth Harmony Featuring Kid Ink@@@Worth It
18@@@18@@@DJ Snake & AlunaGeorge@@@You Know You Like It
19@@@16@@@Natalie La Rose Featuring Jeremih@@@Somebody
20@@@22@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
21@@@14@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
22@@@23@@@Little Big Town@@@Girl Crush
23@@@20@@@Taylor Swift@@@Style
24@@@25@@@Rihanna@@@B**** Better Have My Money
25@@@27@@@Silento@@@Watch Me
26@@@101@@@Luke Bryan@@@Kick The Dust Up
27@@@31@@@OMI@@@Cheerleader
28@@@21@@@Nick Jonas@@@Chains
29@@@26@@@Trey Songz@@@Slow Motion
30@@@28@@@Rachel Platten@@@Fight Song
31@@@67@@@Maroon 5@@@This Summer's Gonna Hurt...
32@@@29@@@Taylor Swift@@@Blank Space
33@@@36@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
34@@@34@@@Taylor Swift@@@Shake It Off
35@@@32@@@George Ezra@@@Budapest
36@@@42@@@Sia@@@Elastic Heart
37@@@101@@@Sawyer Fredericks@@@Please
38@@@30@@@Britney Spears & Iggy Azalea@@@Pretty Girls
39@@@101@@@Nicki Minaj Featuring Beyonce@@@Feeling Myself
40@@@24@@@Ariana Grande@@@One Last Time
41@@@33@@@Sam Hunt@@@Take Your Time
42@@@41@@@Bandit Gang Marco Featuring Dro@@@Nasty
43@@@43@@@Blake Shelton@@@Sangria
44@@@62@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
45@@@35@@@Big Sean Featuring Drake@@@Blessings
46@@@37@@@Pitbull & Ne-Yo@@@Time Of Our Lives
47@@@49@@@Meghan Trainor@@@All About That Bass
48@@@39@@@Hozier@@@Take Me To Church
49@@@40@@@Florida Georgia Line@@@Sippin' On Fire
50@@@45@@@Echosmith@@@Bright
51@@@66@@@Nicki Minaj@@@The Night Is Still Young
52@@@48@@@Billy Currington@@@Don't It
53@@@47@@@A Thousand Horses@@@Smoke
54@@@77@@@Pitbull Featuring Chris Brown@@@Fun
55@@@46@@@Nicki Minaj Featuring Drake & Lil Wayne@@@Truffle Butter
56@@@38@@@Sam Smith@@@Lay Me Down
57@@@58@@@Kid Ink Featuring DeJ Loaf@@@Be Real
58@@@92@@@Ed Sheeran@@@Photograph
59@@@51@@@Chris Brown & Tyga@@@Ayo
60@@@55@@@Kanye West Featuring Theophilus London, Allan Kingdom & Paul McCartney@@@All Day
61@@@60@@@Future@@@Commas
62@@@69@@@Kelsea Ballerini@@@Love Me Like You Mean It
63@@@101@@@Sawyer Fredericks@@@Old Man
64@@@68@@@Kenny Chesney With Grace Potter@@@Wild Child
65@@@64@@@Carrie Underwood@@@Little Toy Guns
66@@@56@@@Rihanna & Kanye West & Paul McCartney@@@FourFiveSeconds
67@@@59@@@Zac Brown Band@@@Homegrown
68@@@101@@@Jessie J@@@Flashlight
69@@@72@@@Zedd Featuring Selena Gomez@@@I Want You To Know
70@@@88@@@Fall Out Boy@@@Uma Thurman
71@@@61@@@Kelly Clarkson@@@Heartbeat Song
72@@@70@@@Canaan Smith@@@Love You Like That
73@@@84@@@Shaggy Featuring Mohombi, Faydee, Costi@@@I Need Your Love
74@@@81@@@Jidenna Featuring Roman GianArthur@@@Classic Man
75@@@79@@@Eric Church@@@Like A Wrecking Ball
76@@@85@@@J. Cole@@@Wet Dreamz
77@@@90@@@Brantley Gilbert@@@One Hell Of An Amen
78@@@73@@@Wale Featuring Usher@@@The Matrimony
79@@@75@@@Drake@@@Know Yourself
80@@@76@@@Carly Rae Jepsen@@@I Really Like You
81@@@89@@@Easton Corbin@@@Baby Be My Love Song
82@@@78@@@Drake@@@Energy
83@@@63@@@Mumford & Sons@@@Believe
84@@@65@@@Keith Urban Featuring Eric Church@@@Raise 'Em Up
85@@@82@@@Tim McGraw With Catherine Dunn@@@Diamond Rings And Old Barstools
86@@@71@@@Ciara@@@I Bet
87@@@86@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
88@@@101@@@Zedd Featuring Jon Bellion@@@Beautiful Now
89@@@74@@@DJ Khaled Featuring Chris Brown, Lil Wayne & Big Sean@@@How Many Times
90@@@83@@@Kendrick Lamar@@@King Kunta
91@@@101@@@Thomas Rhett@@@Crash And Burn
92@@@101@@@Meghan Linsey@@@Change My Mind
93@@@91@@@Eric Paslay@@@She Don't Love You
94@@@97@@@Jason Aldean@@@Tonight Looks Good On You
95@@@96@@@Dillon Francis & DJ Snake@@@Get Low
96@@@100@@@Brad Paisley@@@Crushin' It
97@@@101@@@twenty one pilots@@@Stressed Out
98@@@95@@@X Ambassadors@@@Renegades
99@@@98@@@Luke Bryan@@@Games
100@@@99@@@Kevin Gates Featuring August Alsina@@@I Don't Get Tired (#IDGT)
