1@@@1@@@Adele@@@Hello
2@@@3@@@Justin Bieber@@@Sorry
3@@@2@@@Drake@@@Hotline Bling
4@@@101@@@Justin Bieber@@@Love Yourself
5@@@6@@@Justin Bieber@@@What Do You Mean?
6@@@4@@@The Weeknd@@@The Hills
7@@@5@@@Shawn Mendes@@@Stitches
8@@@7@@@Fetty Wap Featuring Remy Boyz@@@679
9@@@8@@@Taylor Swift@@@Wildest Dreams
10@@@11@@@Alessia Cara@@@Here
11@@@9@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
12@@@10@@@Elle King@@@Ex's & Oh's
13@@@14@@@Selena Gomez@@@Same Old Love
14@@@13@@@Ariana Grande@@@Focus
15@@@15@@@Ellie Goulding@@@On My Mind
16@@@16@@@Drake & Future@@@Jumpman
17@@@12@@@The Weeknd@@@Can't Feel My Face
18@@@18@@@Silento@@@Watch Me
19@@@27@@@Justin Bieber@@@I'll Show You
20@@@17@@@R. City Featuring Adam Levine@@@Locked Away
21@@@19@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
22@@@91@@@Missy Elliott Featuring Pharrell Williams@@@WTF (Where They From)
23@@@24@@@Travi$ Scott@@@Antidote
24@@@36@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
25@@@25@@@Thomas Rhett@@@Die A Happy Man
26@@@21@@@X Ambassadors@@@Renegades
27@@@23@@@iLoveMemphis@@@Hit The Quan
28@@@28@@@Post Malone@@@White Iverson
29@@@22@@@Fetty Wap@@@Trap Queen
30@@@101@@@Jordan Smith@@@Great Is Thy Faithfulness
31@@@101@@@Justin Bieber Featuring Halsey@@@The Feeling
32@@@26@@@Selena Gomez Featuring A$AP Rocky@@@Good For You
33@@@44@@@Chris Young@@@I'm Comin' Over
34@@@49@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
35@@@31@@@Future Featuring Drake@@@Where Ya At
36@@@32@@@Demi Lovato@@@Confident
37@@@40@@@One Direction@@@Perfect
38@@@42@@@Bryson Tiller@@@Don't
39@@@35@@@Fetty Wap Featuring Monty@@@My Way
40@@@29@@@One Direction@@@Drag Me Down
41@@@33@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
42@@@101@@@Justin Bieber@@@Mark My Words
43@@@101@@@Justin Bieber@@@Purpose
44@@@43@@@Sam Hunt@@@Break Up In A Small Town
45@@@41@@@Fetty Wap@@@Again
46@@@37@@@Ed Sheeran@@@Photograph
47@@@34@@@OMI@@@Cheerleader
48@@@38@@@Calvin Harris & Disciples@@@How Deep Is Your Love
49@@@101@@@Justin Bieber Featuring Big Sean@@@No Pressure
50@@@48@@@Rudimental Featuring Ed Sheeran@@@Lay It All On Me
51@@@57@@@Tory Lanez@@@Say It
52@@@50@@@J. Cole@@@No Role Modelz
53@@@101@@@Justin Bieber@@@Company
54@@@101@@@Justin Bieber Featuring Travi$ Scott@@@No Sense
55@@@54@@@DeJ Loaf Featuring Big Sean@@@Back Up
56@@@46@@@Carrie Underwood@@@Smoke Break
57@@@30@@@Macklemore & Ryan Lewis Featuring Eric Nally, Melle Mel, Kool Moe Dee & Grandmaster Caz@@@Downtown
58@@@51@@@Cam@@@Burning House
59@@@61@@@DLOW@@@Bet You Can't Do It Like Me
60@@@62@@@Dan + Shay@@@Nothin' Like You
61@@@59@@@Blake Shelton@@@Gonna
62@@@64@@@The Chainsmokers Featuring ROZES@@@Roses
63@@@63@@@Ty Dolla $ign Featuring Future & Rae Sremmurd@@@Blase
64@@@53@@@Old Dominion@@@Break Up With Him
65@@@58@@@Rae Sremmurd@@@Come Get Her
66@@@20@@@Chris Stapleton@@@Tennessee Whiskey
67@@@101@@@Justin Bieber@@@Life Is Worth Living
68@@@56@@@Drake@@@Back To Back
69@@@69@@@twenty one pilots@@@Stressed Out
70@@@52@@@Luke Bryan@@@Strip It Down
71@@@66@@@Nelly Featuring Jeremih@@@The Fix
72@@@55@@@Coldplay@@@Adventure Of A Lifetime
73@@@74@@@Jason Aldean@@@Gonna Know We Were Here
74@@@101@@@Justin Bieber@@@Children
75@@@71@@@Daya@@@Hide Away
76@@@70@@@Drake & Future@@@Big Rings
77@@@72@@@Brothers Osborne@@@Stay A Little Longer
78@@@76@@@Bryson Tiller@@@Exchange
79@@@68@@@Chris Brown@@@Liquor
80@@@60@@@Cole Swindell@@@Let Me See Ya Girl
81@@@101@@@Justin Bieber@@@Been You
82@@@77@@@Jana Kramer@@@I Got The Boy
83@@@101@@@One Direction@@@If I Could Fly
84@@@67@@@Hailee Steinfeld@@@Love Myself
85@@@80@@@Tim McGraw@@@Top Of The World
86@@@101@@@The Weeknd@@@In The Night
87@@@101@@@One Direction@@@Olivia
88@@@101@@@Justin Bieber Featuring Nas@@@We Are
89@@@89@@@G-Eazy x Bebe Rexha@@@Me, Myself & I
90@@@101@@@Justin Bieber@@@Get Used To Me
91@@@78@@@Drake@@@Right Hand
92@@@90@@@LoCash@@@I Love This Life
93@@@86@@@DNCE@@@Cake By The Ocean
94@@@101@@@One Direction@@@A.M.
95@@@84@@@Fetty Wap@@@RGF Island
96@@@101@@@One Direction@@@Temporary Fix
97@@@101@@@Shawn Mendes & Camila Cabello@@@I Know What You Did Last Summer
98@@@101@@@Justin Bieber@@@Trust
99@@@96@@@Flo Rida@@@My House
100@@@101@@@One Direction@@@Never Enough
