1@@@1@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
2@@@2@@@Fetty Wap@@@Trap Queen
3@@@3@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
4@@@5@@@WALK THE MOON@@@Shut Up And Dance
5@@@4@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
6@@@8@@@Jason Derulo@@@Want To Want Me
7@@@6@@@Maroon 5@@@Sugar
8@@@7@@@Ellie Goulding@@@Love Me Like You Do
9@@@11@@@T-Wayne@@@Nasty Freestyle
10@@@9@@@Ed Sheeran@@@Thinking Out Loud
11@@@13@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
12@@@18@@@Andy Grammer@@@Honey, I'm Good.
13@@@15@@@Tove Lo@@@Talking Body
14@@@10@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
15@@@14@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
16@@@12@@@Natalie La Rose Featuring Jeremih@@@Somebody
17@@@16@@@Meghan Trainor@@@Dear Future Husband
18@@@22@@@DJ Snake & AlunaGeorge@@@You Know You Like It
19@@@21@@@Fifth Harmony Featuring Kid Ink@@@Worth It
20@@@17@@@Taylor Swift@@@Style
21@@@20@@@Nick Jonas@@@Chains
22@@@24@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
23@@@25@@@Little Big Town@@@Girl Crush
24@@@19@@@Ariana Grande@@@One Last Time
25@@@23@@@Rihanna@@@B**** Better Have My Money
26@@@27@@@Trey Songz@@@Slow Motion
27@@@33@@@Silento@@@Watch Me
28@@@53@@@Rachel Platten@@@Fight Song
29@@@26@@@Taylor Swift@@@Blank Space
30@@@29@@@Britney Spears & Iggy Azalea@@@Pretty Girls
31@@@47@@@OMI@@@Cheerleader
32@@@34@@@George Ezra@@@Budapest
33@@@30@@@Sam Hunt@@@Take Your Time
34@@@35@@@Taylor Swift@@@Shake It Off
35@@@32@@@Big Sean Featuring Drake@@@Blessings
36@@@52@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
37@@@31@@@Pitbull & Ne-Yo@@@Time Of Our Lives
38@@@28@@@Sam Smith@@@Lay Me Down
39@@@38@@@Hozier@@@Take Me To Church
40@@@40@@@Florida Georgia Line@@@Sippin' On Fire
41@@@60@@@Bandit Gang Marco Featuring Dro@@@Nasty
42@@@41@@@Sia@@@Elastic Heart
43@@@46@@@Blake Shelton@@@Sangria
44@@@36@@@Rae Sremmurd Featuring Nicki Minaj & Young Thug@@@Throw Sum Mo
45@@@50@@@Echosmith@@@Bright
46@@@37@@@Nicki Minaj Featuring Drake & Lil Wayne@@@Truffle Butter
47@@@49@@@A Thousand Horses@@@Smoke
48@@@44@@@Billy Currington@@@Don't It
49@@@43@@@Meghan Trainor@@@All About That Bass
50@@@42@@@Sam Smith@@@I'm Not The Only One
51@@@39@@@Chris Brown & Tyga@@@Ayo
52@@@51@@@Tyler Farr@@@A Guy Walks Into A Bar
53@@@101@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
54@@@55@@@Sheppard@@@Geronimo
55@@@59@@@Kanye West Featuring Theophilus London, Allan Kingdom & Paul McCartney@@@All Day
56@@@45@@@Rihanna & Kanye West & Paul McCartney@@@FourFiveSeconds
57@@@101@@@Chris Young@@@I'm Comin' Over
58@@@64@@@Kid Ink Featuring DeJ Loaf@@@Be Real
59@@@57@@@Zac Brown Band@@@Homegrown
60@@@65@@@Future@@@Commas
61@@@58@@@Kelly Clarkson@@@Heartbeat Song
62@@@62@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
63@@@54@@@Mumford & Sons@@@Believe
64@@@69@@@Carrie Underwood@@@Little Toy Guns
65@@@56@@@Keith Urban Featuring Eric Church@@@Raise 'Em Up
66@@@93@@@Nicki Minaj@@@The Night Is Still Young
67@@@101@@@Maroon 5@@@This Summer's Gonna Hurt...
68@@@70@@@Kenny Chesney With Grace Potter@@@Wild Child
69@@@73@@@Kelsea Ballerini@@@Love Me Like You Mean It
70@@@72@@@Canaan Smith@@@Love You Like That
71@@@61@@@Ciara@@@I Bet
72@@@63@@@Zedd Featuring Selena Gomez@@@I Want You To Know
73@@@74@@@Wale Featuring Usher@@@The Matrimony
74@@@101@@@DJ Khaled Featuring Chris Brown, Lil Wayne & Big Sean@@@How Many Times
75@@@68@@@Drake@@@Know Yourself
76@@@67@@@Carly Rae Jepsen@@@I Really Like You
77@@@101@@@Pitbull Featuring Chris Brown@@@Fun
78@@@71@@@Drake@@@Energy
79@@@77@@@Eric Church@@@Like A Wrecking Ball
80@@@66@@@Dierks Bentley@@@Say You Do
81@@@89@@@Jidenna Featuring Roman GianArthur@@@Classic Man
82@@@75@@@Tim McGraw With Catherine Dunn@@@Diamond Rings And Old Barstools
83@@@80@@@Kendrick Lamar@@@King Kunta
84@@@87@@@Shaggy Featuring Mohombi, Faydee, Costi@@@I Need Your Love
85@@@82@@@J. Cole@@@Wet Dreamz
86@@@83@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
87@@@94@@@Nate Ruess@@@Nothing Without Love
88@@@84@@@Fall Out Boy@@@Uma Thurman
89@@@79@@@Easton Corbin@@@Baby Be My Love Song
90@@@85@@@Brantley Gilbert@@@One Hell Of An Amen
91@@@81@@@Eric Paslay@@@She Don't Love You
92@@@101@@@Ed Sheeran@@@Photograph
93@@@101@@@Nick Fradiani@@@Beautiful Life
94@@@101@@@Sawyer Fredericks@@@A Thousand Years
95@@@76@@@X Ambassadors@@@Renegades
96@@@86@@@Dillon Francis & DJ Snake@@@Get Low
97@@@88@@@Jason Aldean@@@Tonight Looks Good On You
98@@@92@@@Luke Bryan@@@Games
99@@@91@@@Kevin Gates Featuring August Alsina@@@I Don't Get Tired (#IDGT)
100@@@96@@@Brad Paisley@@@Crushin' It
