1@@@1@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
2@@@2@@@Maroon 5@@@Sugar
3@@@4@@@Ellie Goulding@@@Love Me Like You Do
4@@@5@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
5@@@3@@@Ed Sheeran@@@Thinking Out Loud
6@@@6@@@Fetty Wap@@@Trap Queen
7@@@7@@@Taylor Swift@@@Style
8@@@9@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
9@@@8@@@Rihanna & Kanye West & Paul McCartney@@@FourFiveSeconds
10@@@84@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
11@@@10@@@Natalie La Rose Featuring Jeremih@@@Somebody
12@@@12@@@WALK THE MOON@@@Shut Up And Dance
13@@@19@@@Nick Jonas@@@Chains
14@@@17@@@Jason Derulo@@@Want To Want Me
15@@@11@@@Pitbull & Ne-Yo@@@Time Of Our Lives
16@@@16@@@Ariana Grande@@@One Last Time
17@@@13@@@Taylor Swift@@@Blank Space
18@@@15@@@Nicki Minaj Featuring Drake & Lil Wayne@@@Truffle Butter
19@@@23@@@Rihanna@@@B**** Better Have My Money
20@@@18@@@Sam Smith@@@Lay Me Down
21@@@14@@@Hozier@@@Take Me To Church
22@@@22@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
23@@@20@@@Sam Hunt@@@Take Your Time
24@@@31@@@Kelly Clarkson@@@Heartbeat Song
25@@@21@@@Chris Brown & Tyga@@@Ayo
26@@@24@@@Taylor Swift@@@Shake It Off
27@@@26@@@Zedd Featuring Selena Gomez@@@I Want You To Know
28@@@37@@@Tove Lo@@@Talking Body
29@@@27@@@Sam Smith@@@I'm Not The Only One
30@@@30@@@Big Sean Featuring Drake@@@Blessings
31@@@28@@@Usher Featuring Juicy J@@@I Don't Mind
32@@@29@@@Calvin Harris Featuring Ellie Goulding@@@Outside
33@@@25@@@Meghan Trainor@@@Lips Are Movin
34@@@33@@@Rae Sremmurd Featuring Nicki Minaj & Young Thug@@@Throw Sum Mo
35@@@34@@@Fall Out Boy@@@Centuries
36@@@36@@@Zac Brown Band@@@Homegrown
37@@@32@@@Meghan Trainor@@@All About That Bass
38@@@35@@@Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown@@@Only
39@@@55@@@Meghan Trainor@@@Dear Future Husband
40@@@38@@@Vance Joy@@@Riptide
41@@@58@@@Fifth Harmony Featuring Kid Ink@@@Worth It
42@@@39@@@Sam Smith@@@Stay With Me
43@@@40@@@Big Sean Featuring E-40@@@I Don't F**k With You
44@@@41@@@Nick Jonas@@@Jealous
45@@@50@@@Andy Grammer@@@Honey, I'm Good.
46@@@48@@@George Ezra@@@Budapest
47@@@42@@@Maroon 5@@@Animals
48@@@49@@@Cole Swindell@@@Ain't Worth The Whiskey
49@@@44@@@Beyonce@@@7/11
50@@@43@@@One Direction@@@Night Changes
51@@@51@@@Trey Songz@@@Slow Motion
52@@@47@@@Sia@@@Elastic Heart
53@@@52@@@Chris Young@@@Lonely Eyes
54@@@45@@@Little Big Town@@@Girl Crush
55@@@46@@@Ne-Yo Featuring Juicy J@@@She Knows
56@@@70@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
57@@@60@@@Dierks Bentley@@@Say You Do
58@@@54@@@Imagine Dragons@@@I Bet My Life
59@@@57@@@Drake@@@Know Yourself
60@@@63@@@Silento@@@Watch Me
61@@@78@@@Kendrick Lamar@@@King Kunta
62@@@53@@@Darius Rucker@@@Homegrown Honey
63@@@59@@@Sheppard@@@Geronimo
64@@@82@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
65@@@64@@@Tyler Farr@@@A Guy Walks Into A Bar
66@@@68@@@Tori Kelly@@@Nobody Love
67@@@69@@@Ciara@@@I Bet
68@@@61@@@Drake@@@Energy
69@@@62@@@Kanye West Featuring Theophilus London, Allan Kingdom & Paul McCartney@@@All Day
70@@@56@@@Lillywood & Robin Schulz@@@Prayer In C
71@@@77@@@Keith Urban Featuring Eric Church@@@Raise 'Em Up
72@@@76@@@Billy Currington@@@Don't It
73@@@67@@@Iggy Azalea Featuring Jennifer Hudson@@@Trouble
74@@@65@@@Drake@@@Legend
75@@@72@@@A Thousand Horses@@@Smoke
76@@@81@@@Florida Georgia Line@@@Sippin' On Fire
77@@@101@@@Dillon Francis & DJ Snake@@@Get Low
78@@@79@@@Mumford & Sons@@@Believe
79@@@71@@@O.T. Genasis@@@CoCo
80@@@89@@@Carly Rae Jepsen@@@I Really Like You
81@@@73@@@Miranda Lambert@@@Little Red Wagon
82@@@74@@@Drake@@@10 Bands
83@@@99@@@DJ Snake & AlunaGeorge@@@You Know You Like It
84@@@85@@@LunchMoney Lewis@@@Bills
85@@@75@@@Nicki Minaj Featuring Beyonce@@@Feeling Myself
86@@@90@@@Carrie Underwood@@@Little Toy Guns
87@@@101@@@Wale Featuring Usher@@@The Matrimony
88@@@93@@@Echosmith@@@Bright
89@@@86@@@Eric Paslay@@@She Don't Love You
90@@@66@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
91@@@101@@@Ludacris Featuring Miguel@@@Good Lovin
92@@@87@@@Fall Out Boy@@@Immortals
93@@@92@@@Tim McGraw With Catherine Dunn@@@Diamond Rings And Old Barstools
94@@@98@@@Kenny Chesney With Grace Potter@@@Wild Child
95@@@96@@@Canaan Smith@@@Love You Like That
96@@@100@@@Eric Church@@@Like A Wrecking Ball
97@@@101@@@Kelsea Ballerini@@@Love Me Like You Mean It
98@@@101@@@Future@@@Commas
99@@@83@@@J. Cole@@@Apparently
100@@@97@@@Luke Bryan@@@I See You
