1@@@1@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
2@@@2@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
3@@@5@@@Fetty Wap@@@Trap Queen
4@@@3@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
5@@@4@@@Maroon 5@@@Sugar
6@@@6@@@Ellie Goulding@@@Love Me Like You Do
7@@@8@@@WALK THE MOON@@@Shut Up And Dance
8@@@7@@@Ed Sheeran@@@Thinking Out Loud
9@@@9@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
10@@@11@@@Jason Derulo@@@Want To Want Me
11@@@10@@@Natalie La Rose Featuring Jeremih@@@Somebody
12@@@12@@@Taylor Swift@@@Style
13@@@15@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
14@@@13@@@Ariana Grande@@@One Last Time
15@@@14@@@Nick Jonas@@@Chains
16@@@18@@@Tove Lo@@@Talking Body
17@@@43@@@T-Wayne@@@Nasty Freestyle
18@@@25@@@Little Big Town@@@Girl Crush
19@@@27@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
20@@@24@@@Meghan Trainor@@@Dear Future Husband
21@@@20@@@Sam Smith@@@Lay Me Down
22@@@17@@@Rihanna@@@B**** Better Have My Money
23@@@21@@@Sam Hunt@@@Take Your Time
24@@@23@@@Taylor Swift@@@Blank Space
25@@@19@@@Pitbull & Ne-Yo@@@Time Of Our Lives
26@@@16@@@Rihanna & Kanye West & Paul McCartney@@@FourFiveSeconds
27@@@22@@@Nicki Minaj Featuring Drake & Lil Wayne@@@Truffle Butter
28@@@31@@@Andy Grammer@@@Honey, I'm Good.
29@@@28@@@Big Sean Featuring Drake@@@Blessings
30@@@33@@@Rae Sremmurd Featuring Nicki Minaj & Young Thug@@@Throw Sum Mo
31@@@26@@@Hozier@@@Take Me To Church
32@@@34@@@Fifth Harmony Featuring Kid Ink@@@Worth It
33@@@32@@@Taylor Swift@@@Shake It Off
34@@@30@@@Zedd Featuring Selena Gomez@@@I Want You To Know
35@@@38@@@Trey Songz@@@Slow Motion
36@@@29@@@Chris Brown & Tyga@@@Ayo
37@@@40@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
38@@@37@@@Sam Smith@@@I'm Not The Only One
39@@@55@@@DJ Snake & AlunaGeorge@@@You Know You Like It
40@@@101@@@Panic! At The Disco@@@Hallelujah
41@@@36@@@Meghan Trainor@@@Lips Are Movin
42@@@45@@@George Ezra@@@Budapest
43@@@35@@@Meghan Trainor@@@All About That Bass
44@@@53@@@Florida Georgia Line@@@Sippin' On Fire
45@@@54@@@Silento@@@Watch Me
46@@@41@@@Zac Brown Band@@@Homegrown
47@@@46@@@Fall Out Boy@@@Centuries
48@@@47@@@Usher Featuring Juicy J@@@I Don't Mind
49@@@44@@@Kelly Clarkson@@@Heartbeat Song
50@@@42@@@Vance Joy@@@Riptide
51@@@52@@@Sia@@@Elastic Heart
52@@@58@@@Dierks Bentley@@@Say You Do
53@@@56@@@Lee Brice@@@Drinking Class
54@@@60@@@Billy Currington@@@Don't It
55@@@61@@@Kanye West Featuring Theophilus London, Allan Kingdom & Paul McCartney@@@All Day
56@@@59@@@Tyler Farr@@@A Guy Walks Into A Bar
57@@@62@@@Keith Urban Featuring Eric Church@@@Raise 'Em Up
58@@@66@@@A Thousand Horses@@@Smoke
59@@@64@@@Sheppard@@@Geronimo
60@@@70@@@Echosmith@@@Bright
61@@@57@@@Drake@@@Know Yourself
62@@@51@@@Calvin Harris Featuring Ellie Goulding@@@Outside
63@@@63@@@Ciara@@@I Bet
64@@@93@@@Blake Shelton@@@Sangria
65@@@39@@@Carly Rae Jepsen@@@I Really Like You
66@@@68@@@Kendrick Lamar@@@King Kunta
67@@@69@@@Tori Kelly@@@Nobody Love
68@@@67@@@Drake@@@Energy
69@@@72@@@Miranda Lambert@@@Little Red Wagon
70@@@65@@@Cole Swindell@@@Ain't Worth The Whiskey
71@@@80@@@Rachel Platten@@@Fight Song
72@@@87@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
73@@@76@@@Future@@@Commas
74@@@75@@@Carrie Underwood@@@Little Toy Guns
75@@@73@@@Kenny Chesney With Grace Potter@@@Wild Child
76@@@71@@@Mumford & Sons@@@Believe
77@@@101@@@Nate Ruess@@@Nothing Without Love
78@@@91@@@Rihanna@@@American Oxygen
79@@@74@@@Dillon Francis & DJ Snake@@@Get Low
80@@@85@@@Tim McGraw With Catherine Dunn@@@Diamond Rings And Old Barstools
81@@@88@@@Wale Featuring Usher@@@The Matrimony
82@@@92@@@Kelsea Ballerini@@@Love Me Like You Mean It
83@@@101@@@Bandit Gang Marco Featuring Dro@@@Nasty
84@@@101@@@Koryn Hawthorne@@@Make It Rain
85@@@96@@@Kid Ink Featuring DeJ Loaf@@@Be Real
86@@@77@@@Eric Paslay@@@She Don't Love You
87@@@89@@@Canaan Smith@@@Love You Like That
88@@@86@@@Eric Church@@@Like A Wrecking Ball
89@@@82@@@Drake@@@10 Bands
90@@@97@@@Easton Corbin@@@Baby Be My Love Song
91@@@101@@@J. Cole@@@Wet Dreamz
92@@@94@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
93@@@99@@@X Ambassadors@@@Renegades
94@@@90@@@Drake@@@Legend
95@@@101@@@OMI@@@Cheerleader
96@@@101@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
97@@@84@@@Kid Ink, Tyga, Wale, YG & Rich Homie Quan@@@Ride Out
98@@@83@@@Iggy Azalea Featuring Jennifer Hudson@@@Trouble
99@@@101@@@Kevin Gates Featuring August Alsina@@@I Don't Get Tired (#IDGT)
100@@@101@@@Sawyer Fredericks@@@Iris
