1@@@1@@@The Weeknd@@@The Hills
2@@@3@@@Drake@@@Hotline Bling
3@@@2@@@Justin Bieber@@@What Do You Mean?
4@@@7@@@Silento@@@Watch Me
5@@@5@@@Fetty Wap Featuring Remy Boyz@@@679
6@@@4@@@The Weeknd@@@Can't Feel My Face
7@@@6@@@R. City Featuring Adam Levine@@@Locked Away
8@@@9@@@Shawn Mendes@@@Stitches
9@@@8@@@Taylor Swift@@@Wildest Dreams
10@@@10@@@Selena Gomez Featuring A$AP Rocky@@@Good For You
11@@@12@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
12@@@13@@@Ed Sheeran@@@Photograph
13@@@11@@@OMI@@@Cheerleader
14@@@15@@@Macklemore & Ryan Lewis Featuring Eric Nally, Melle Mel, Kool Moe Dee & Grandmaster Caz@@@Downtown
15@@@17@@@iLoveMemphis@@@Hit The Quan
16@@@21@@@Drake & Future@@@Jumpman
17@@@14@@@Fetty Wap@@@Trap Queen
18@@@16@@@Fetty Wap Featuring Monty@@@My Way
19@@@18@@@X Ambassadors@@@Renegades
20@@@22@@@Elle King@@@Ex's & Oh's
21@@@20@@@One Direction@@@Drag Me Down
22@@@23@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
23@@@29@@@Ellie Goulding@@@On My Mind
24@@@25@@@WALK THE MOON@@@Shut Up And Dance
25@@@27@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
26@@@26@@@Rachel Platten@@@Fight Song
27@@@24@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
28@@@33@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
29@@@41@@@Alessia Cara@@@Here
30@@@32@@@Future Featuring Drake@@@Where Ya At
31@@@31@@@Hailee Steinfeld@@@Love Myself
32@@@19@@@Demi Lovato@@@Cool For The Summer
33@@@40@@@Calvin Harris & Disciples@@@How Deep Is Your Love
34@@@34@@@Luke Bryan@@@Strip It Down
35@@@30@@@Meek Mill Featuring Chris Brown & Nicki Minaj@@@All Eyes On You
36@@@28@@@Charlie Puth Featuring Meghan Trainor@@@Marvin Gaye
37@@@38@@@Ed Sheeran@@@Thinking Out Loud
38@@@48@@@Selena Gomez@@@Same Old Love
39@@@39@@@Fetty Wap@@@Again
40@@@35@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
41@@@36@@@Drake@@@Back To Back
42@@@42@@@Jason Derulo@@@Want To Want Me
43@@@37@@@Fall Out Boy@@@Uma Thurman
44@@@46@@@Nick Jonas@@@Levels
45@@@45@@@Maroon 5@@@Sugar
46@@@43@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
47@@@44@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
48@@@49@@@Brett Eldredge@@@Lose My Mind
49@@@51@@@Jeremih Featuring J. Cole@@@Planes
50@@@47@@@Fifth Harmony Featuring Kid Ink@@@Worth It
51@@@65@@@Travi$ Scott@@@Antidote
52@@@52@@@Drake & Future@@@Big Rings
53@@@68@@@Post Malone@@@White Iverson
54@@@59@@@Old Dominion@@@Break Up With Him
55@@@53@@@Drake & Future@@@Diamonds Dancing
56@@@63@@@Cam@@@Burning House
57@@@54@@@Kenny Chesney@@@Save It For A Rainy Day
58@@@60@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
59@@@50@@@Keith Urban@@@John Cougar, John Deere, John 3:16
60@@@70@@@Chris Young@@@I'm Comin' Over
61@@@67@@@Florida Georgia Line@@@Anything Goes
62@@@64@@@K Camp@@@Comfortable
63@@@55@@@Sam Hunt@@@House Party
64@@@61@@@Chris Brown@@@Liquor
65@@@58@@@Drake@@@Right Hand
66@@@72@@@J. Cole@@@No Role Modelz
67@@@57@@@Fetty Wap@@@RGF Island
68@@@66@@@Carrie Underwood@@@Smoke Break
69@@@83@@@Thomas Rhett@@@Die A Happy Man
70@@@75@@@Maddie & Tae@@@Fly
71@@@62@@@Drake & Future@@@Digital Dash
72@@@69@@@Drake & Future@@@Scholarships
73@@@81@@@Chase Rice@@@Gonna Wanna Tonight
74@@@80@@@Cole Swindell@@@Let Me See Ya Girl
75@@@73@@@Chris Janson@@@Buy Me A Boat
76@@@79@@@Dan + Shay@@@Nothin' Like You
77@@@77@@@Rae Sremmurd@@@This Could Be Us
78@@@88@@@Rae Sremmurd@@@Come Get Her
79@@@76@@@Drake & Future@@@I'm The Plug
80@@@93@@@Ty Dolla $ign Featuring Future & Rae Sremmurd@@@Blase
81@@@84@@@Bryson Tiller@@@Don't
82@@@74@@@Drake & Future@@@Live From The Gutter
83@@@101@@@DeJ Loaf Featuring Big Sean@@@Back Up
84@@@94@@@Major Lazer Featuring Ellie Goulding & Tarrus Riley@@@Powerful
85@@@97@@@Blake Shelton@@@Gonna
86@@@82@@@Drake & Future@@@Change Locations
87@@@78@@@Drake & Future@@@Plastic Bag
88@@@90@@@J Balvin@@@Ginza
89@@@98@@@Lil Wayne & Charlie Puth@@@Nothing But Trouble (Instagram Models)
90@@@101@@@Sam Hunt@@@Break Up In A Small Town
91@@@87@@@Future@@@Jersey
92@@@95@@@Halsey@@@New Americana
93@@@100@@@Daya@@@Hide Away
94@@@101@@@Nelly Featuring Jeremih@@@The Fix
95@@@101@@@twenty one pilots@@@Stressed Out
96@@@101@@@Andrew McMahon In The Wilderness@@@Cecilia And The Satellite
97@@@91@@@Adam Lambert@@@Ghost Town
98@@@86@@@Fetty Wap Featuring Monty@@@Jugg
99@@@101@@@Brothers Osborne@@@Stay A Little Longer
100@@@101@@@A Great Big World Featuring FUTURISTIC@@@Hold Each Other
