1@@@1@@@The Weeknd@@@The Hills
2@@@2@@@Justin Bieber@@@What Do You Mean?
3@@@4@@@Drake@@@Hotline Bling
4@@@3@@@The Weeknd@@@Can't Feel My Face
5@@@6@@@Fetty Wap Featuring Remy Boyz@@@679
6@@@7@@@R. City Featuring Adam Levine@@@Locked Away
7@@@5@@@Silento@@@Watch Me
8@@@10@@@Taylor Swift@@@Wildest Dreams
9@@@11@@@Shawn Mendes@@@Stitches
10@@@8@@@Selena Gomez Featuring A$AP Rocky@@@Good For You
11@@@9@@@OMI@@@Cheerleader
12@@@12@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
13@@@13@@@Ed Sheeran@@@Photograph
14@@@18@@@Fetty Wap@@@Trap Queen
15@@@16@@@Macklemore & Ryan Lewis Featuring Eric Nally, Melle Mel, Kool Moe Dee & Grandmaster Caz@@@Downtown
16@@@15@@@Fetty Wap Featuring Monty@@@My Way
17@@@20@@@iLoveMemphis@@@Hit The Quan
18@@@27@@@X Ambassadors@@@Renegades
19@@@17@@@Demi Lovato@@@Cool For The Summer
20@@@25@@@One Direction@@@Drag Me Down
21@@@52@@@Drake & Future@@@Jumpman
22@@@30@@@Elle King@@@Ex's & Oh's
23@@@23@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
24@@@24@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
25@@@26@@@WALK THE MOON@@@Shut Up And Dance
26@@@19@@@Rachel Platten@@@Fight Song
27@@@14@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
28@@@21@@@Charlie Puth Featuring Meghan Trainor@@@Marvin Gaye
29@@@22@@@Ellie Goulding@@@On My Mind
30@@@28@@@Meek Mill Featuring Chris Brown & Nicki Minaj@@@All Eyes On You
31@@@31@@@Hailee Steinfeld@@@Love Myself
32@@@33@@@Future Featuring Drake@@@Where Ya At
33@@@41@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
34@@@36@@@Luke Bryan@@@Strip It Down
35@@@32@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
36@@@34@@@Drake@@@Back To Back
37@@@29@@@Fall Out Boy@@@Uma Thurman
38@@@38@@@Ed Sheeran@@@Thinking Out Loud
39@@@44@@@Fetty Wap@@@Again
40@@@39@@@Calvin Harris & Disciples@@@How Deep Is Your Love
41@@@47@@@Alessia Cara@@@Here
42@@@35@@@Jason Derulo@@@Want To Want Me
43@@@37@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
44@@@42@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
45@@@45@@@Maroon 5@@@Sugar
46@@@56@@@Nick Jonas@@@Levels
47@@@43@@@Fifth Harmony Featuring Kid Ink@@@Worth It
48@@@49@@@Selena Gomez@@@Same Old Love
49@@@53@@@Brett Eldredge@@@Lose My Mind
50@@@40@@@Keith Urban@@@John Cougar, John Deere, John 3:16
51@@@50@@@Jeremih Featuring J. Cole@@@Planes
52@@@75@@@Drake & Future@@@Big Rings
53@@@70@@@Drake & Future@@@Diamonds Dancing
54@@@55@@@Kenny Chesney@@@Save It For A Rainy Day
55@@@51@@@Sam Hunt@@@House Party
56@@@101@@@Sia@@@Alive
57@@@61@@@Fetty Wap@@@RGF Island
58@@@59@@@Drake@@@Right Hand
59@@@64@@@Old Dominion@@@Break Up With Him
60@@@58@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
61@@@77@@@Chris Brown@@@Liquor
62@@@81@@@Drake & Future@@@Digital Dash
63@@@66@@@Cam@@@Burning House
64@@@60@@@K Camp@@@Comfortable
65@@@65@@@Travi$ Scott@@@Antidote
66@@@63@@@Carrie Underwood@@@Smoke Break
67@@@67@@@Florida Georgia Line@@@Anything Goes
68@@@73@@@Post Malone@@@White Iverson
69@@@86@@@Drake & Future@@@Scholarships
70@@@69@@@Chris Young@@@I'm Comin' Over
71@@@101@@@Sam Smith@@@Writing's On The Wall
72@@@74@@@J. Cole@@@No Role Modelz
73@@@57@@@Chris Janson@@@Buy Me A Boat
74@@@85@@@Drake & Future@@@Live From The Gutter
75@@@72@@@Maddie & Tae@@@Fly
76@@@89@@@Drake & Future@@@I'm The Plug
77@@@68@@@Rae Sremmurd@@@This Could Be Us
78@@@101@@@Drake & Future@@@Plastic Bag
79@@@80@@@Dan + Shay@@@Nothin' Like You
80@@@79@@@Cole Swindell@@@Let Me See Ya Girl
81@@@82@@@Chase Rice@@@Gonna Wanna Tonight
82@@@101@@@Drake & Future@@@Change Locations
83@@@92@@@Thomas Rhett@@@Die A Happy Man
84@@@101@@@Bryson Tiller@@@Don't
85@@@54@@@One Direction@@@Infinity
86@@@101@@@Fetty Wap Featuring Monty@@@Jugg
87@@@101@@@Future@@@Jersey
88@@@93@@@Rae Sremmurd@@@Come Get Her
89@@@78@@@Little Mix@@@Black Magic
90@@@94@@@J Balvin@@@Ginza
91@@@76@@@Adam Lambert@@@Ghost Town
92@@@88@@@Drake@@@30 For 30 Freestyle
93@@@96@@@Ty Dolla $ign Featuring Future & Rae Sremmurd@@@Blase
94@@@95@@@Major Lazer Featuring Ellie Goulding & Tarrus Riley@@@Powerful
95@@@101@@@Halsey@@@New Americana
96@@@101@@@Rudimental Featuring Ed Sheeran@@@Lay It All On Me
97@@@87@@@Blake Shelton@@@Gonna
98@@@91@@@Lil Wayne & Charlie Puth@@@Nothing But Trouble (Instagram Models)
99@@@83@@@Luke Bryan@@@Kick The Dust Up
100@@@101@@@Daya@@@Hide Away
