1@@@1@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
2@@@2@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
3@@@3@@@Fetty Wap@@@Trap Queen
4@@@7@@@OMI@@@Cheerleader
5@@@4@@@WALK THE MOON@@@Shut Up And Dance
6@@@6@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
7@@@5@@@Jason Derulo@@@Want To Want Me
8@@@9@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
9@@@10@@@Andy Grammer@@@Honey, I'm Good.
10@@@8@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
11@@@11@@@Silento@@@Watch Me
12@@@24@@@The Weeknd@@@Can't Feel My Face
13@@@19@@@Rachel Platten@@@Fight Song
14@@@15@@@Fifth Harmony Featuring Kid Ink@@@Worth It
15@@@16@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
16@@@14@@@Tove Lo@@@Talking Body
17@@@20@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
18@@@13@@@DJ Snake & AlunaGeorge@@@You Know You Like It
19@@@12@@@Maroon 5@@@Sugar
20@@@21@@@Ed Sheeran@@@Thinking Out Loud
21@@@17@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
22@@@23@@@The Weeknd@@@The Hills
23@@@18@@@T-Wayne@@@Nasty Freestyle
24@@@22@@@Ellie Goulding@@@Love Me Like You Do
25@@@25@@@Maroon 5@@@This Summer's Gonna Hurt...
26@@@27@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
27@@@28@@@Little Big Town@@@Girl Crush
28@@@26@@@Rihanna@@@B**** Better Have My Money
29@@@29@@@Trey Songz@@@Slow Motion
30@@@32@@@Sia@@@Elastic Heart
31@@@35@@@Nicki Minaj@@@The Night Is Still Young
32@@@33@@@Sam Hunt@@@Take Your Time
33@@@36@@@George Ezra@@@Budapest
34@@@41@@@Ed Sheeran@@@Photograph
35@@@30@@@Meghan Trainor@@@Dear Future Husband
36@@@37@@@Luke Bryan@@@Kick The Dust Up
37@@@31@@@Natalie La Rose Featuring Jeremih@@@Somebody
38@@@34@@@Taylor Swift@@@Style
39@@@40@@@Blake Shelton@@@Sangria
40@@@39@@@Taylor Swift@@@Shake It Off
41@@@38@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
42@@@42@@@Taylor Swift@@@Blank Space
43@@@44@@@Kid Ink Featuring DeJ Loaf@@@Be Real
44@@@47@@@Pitbull Featuring Chris Brown@@@Fun
45@@@43@@@Echosmith@@@Bright
46@@@45@@@Kelsea Ballerini@@@Love Me Like You Mean It
47@@@48@@@Carrie Underwood@@@Little Toy Guns
48@@@46@@@Big Sean Featuring Drake@@@Blessings
49@@@51@@@Fall Out Boy@@@Uma Thurman
50@@@60@@@Jidenna Featuring Roman GianArthur@@@Classic Man
51@@@56@@@Jason Aldean@@@Tonight Looks Good On You
52@@@65@@@Sam Hunt@@@House Party
53@@@53@@@Eric Church@@@Like A Wrecking Ball
54@@@58@@@Canaan Smith@@@Love You Like That
55@@@55@@@Future@@@Commas
56@@@64@@@Tim McGraw With Catherine Dunn@@@Diamond Rings And Old Barstools
57@@@61@@@Thomas Rhett@@@Crash And Burn
58@@@62@@@Easton Corbin@@@Baby Be My Love Song
59@@@52@@@Ariana Grande@@@One Last Time
60@@@49@@@Florida Georgia Line@@@Sippin' On Fire
61@@@68@@@J. Cole@@@Wet Dreamz
62@@@67@@@Chris Janson@@@Buy Me A Boat
63@@@71@@@Zac Brown Band@@@Loving You Easy
64@@@69@@@Brantley Gilbert@@@One Hell Of An Amen
65@@@59@@@Carly Rae Jepsen@@@I Really Like You
66@@@66@@@Billy Currington@@@Don't It
67@@@57@@@Kenny Chesney With Grace Potter@@@Wild Child
68@@@74@@@DJ Khaled Featuring Chris Brown, Lil Wayne & Big Sean@@@How Many Times
69@@@79@@@Shawn Mendes@@@Stitches
70@@@72@@@Wale Featuring Usher@@@The Matrimony
71@@@78@@@Jeremih Featuring J. Cole@@@Planes
72@@@77@@@Brad Paisley@@@Crushin' It
73@@@101@@@Adam Lambert@@@Ghost Town
74@@@87@@@X Ambassadors@@@Renegades
75@@@63@@@A Thousand Horses@@@Smoke
76@@@81@@@Michael Ray@@@Kiss You In The Morning
77@@@75@@@Sam Smith@@@Lay Me Down
78@@@73@@@Shaggy Featuring Mohombi, Faydee, Costi@@@I Need Your Love
79@@@83@@@Drake@@@Energy
80@@@85@@@Frankie Ballard@@@Young & Crazy
81@@@70@@@Britney Spears & Iggy Azalea@@@Pretty Girls
82@@@89@@@Dustin Lynch@@@Hell Of A Night
83@@@84@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
84@@@101@@@Madonna Featuring Nicki Minaj@@@B**** I'm Madonna
85@@@86@@@Keith Urban@@@John Cougar, John Deere, John 3:16
86@@@80@@@Drake@@@Know Yourself
87@@@101@@@Charlie Puth Featuring Meghan Trainor@@@Marvin Gaye
88@@@76@@@Jessie J@@@Flashlight
89@@@101@@@Zedd Featuring Jon Bellion@@@Beautiful Now
90@@@94@@@Rae Sremmurd@@@This Could Be Us
91@@@90@@@Tech N9Ne Featuring 2 Chainz & B.o.B@@@Hood Go Crazy
92@@@97@@@Brett Eldredge@@@Lose My Mind
93@@@101@@@Hilary Duff@@@Sparks
94@@@91@@@Mumford & Sons@@@Believe
95@@@101@@@Miguel@@@Coffee
96@@@96@@@Kevin Gates Featuring August Alsina@@@I Don't Get Tired (#IDGT)
97@@@100@@@twenty one pilots@@@Tear In My Heart
98@@@101@@@Chedda Da Connect@@@Flicka Da Wrist
99@@@88@@@Bandit Gang Marco Featuring Dro@@@Nasty
100@@@101@@@Sage The Gemini Featuring Nick Jonas@@@Good Thing
