1@@@1@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
2@@@2@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
3@@@3@@@Fetty Wap@@@Trap Queen
4@@@4@@@WALK THE MOON@@@Shut Up And Dance
5@@@5@@@Jason Derulo@@@Want To Want Me
6@@@6@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
7@@@11@@@OMI@@@Cheerleader
8@@@7@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
9@@@8@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
10@@@9@@@Andy Grammer@@@Honey, I'm Good.
11@@@15@@@Silento@@@Watch Me
12@@@10@@@Maroon 5@@@Sugar
13@@@14@@@DJ Snake & AlunaGeorge@@@You Know You Like It
14@@@12@@@Tove Lo@@@Talking Body
15@@@18@@@Fifth Harmony Featuring Kid Ink@@@Worth It
16@@@19@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
17@@@16@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
18@@@13@@@T-Wayne@@@Nasty Freestyle
19@@@25@@@Rachel Platten@@@Fight Song
20@@@22@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
21@@@20@@@Ed Sheeran@@@Thinking Out Loud
22@@@17@@@Ellie Goulding@@@Love Me Like You Do
23@@@21@@@The Weeknd@@@The Hills
24@@@101@@@The Weeknd@@@Can't Feel My Face
25@@@23@@@Maroon 5@@@This Summer's Gonna Hurt...
26@@@24@@@Rihanna@@@B**** Better Have My Money
27@@@30@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
28@@@29@@@Little Big Town@@@Girl Crush
29@@@27@@@Trey Songz@@@Slow Motion
30@@@26@@@Meghan Trainor@@@Dear Future Husband
31@@@28@@@Natalie La Rose Featuring Jeremih@@@Somebody
32@@@33@@@Sia@@@Elastic Heart
33@@@35@@@Sam Hunt@@@Take Your Time
34@@@31@@@Taylor Swift@@@Style
35@@@36@@@Nicki Minaj@@@The Night Is Still Young
36@@@34@@@George Ezra@@@Budapest
37@@@41@@@Luke Bryan@@@Kick The Dust Up
38@@@32@@@Flo Rida Featuring Sage The Gemini & Lookas@@@G.D.F.R.
39@@@38@@@Taylor Swift@@@Shake It Off
40@@@39@@@Blake Shelton@@@Sangria
41@@@42@@@Ed Sheeran@@@Photograph
42@@@37@@@Taylor Swift@@@Blank Space
43@@@40@@@Echosmith@@@Bright
44@@@45@@@Kid Ink Featuring DeJ Loaf@@@Be Real
45@@@53@@@Kelsea Ballerini@@@Love Me Like You Mean It
46@@@46@@@Big Sean Featuring Drake@@@Blessings
47@@@50@@@Pitbull Featuring Chris Brown@@@Fun
48@@@55@@@Carrie Underwood@@@Little Toy Guns
49@@@44@@@Florida Georgia Line@@@Sippin' On Fire
50@@@48@@@Pitbull & Ne-Yo@@@Time Of Our Lives
51@@@54@@@Fall Out Boy@@@Uma Thurman
52@@@51@@@Ariana Grande@@@One Last Time
53@@@64@@@Eric Church@@@Like A Wrecking Ball
54@@@43@@@Nick Jonas@@@Chains
55@@@57@@@Future@@@Commas
56@@@66@@@Jason Aldean@@@Tonight Looks Good On You
57@@@56@@@Kenny Chesney With Grace Potter@@@Wild Child
58@@@61@@@Canaan Smith@@@Love You Like That
59@@@60@@@Carly Rae Jepsen@@@I Really Like You
60@@@62@@@Jidenna Featuring Roman GianArthur@@@Classic Man
61@@@67@@@Thomas Rhett@@@Crash And Burn
62@@@63@@@Easton Corbin@@@Baby Be My Love Song
63@@@59@@@A Thousand Horses@@@Smoke
64@@@68@@@Tim McGraw With Catherine Dunn@@@Diamond Rings And Old Barstools
65@@@85@@@Sam Hunt@@@House Party
66@@@49@@@Billy Currington@@@Don't It
67@@@81@@@Chris Janson@@@Buy Me A Boat
68@@@69@@@J. Cole@@@Wet Dreamz
69@@@70@@@Brantley Gilbert@@@One Hell Of An Amen
70@@@52@@@Britney Spears & Iggy Azalea@@@Pretty Girls
71@@@75@@@Zac Brown Band@@@Loving You Easy
72@@@73@@@Wale Featuring Usher@@@The Matrimony
73@@@71@@@Shaggy Featuring Mohombi, Faydee, Costi@@@I Need Your Love
74@@@77@@@DJ Khaled Featuring Chris Brown, Lil Wayne & Big Sean@@@How Many Times
75@@@72@@@Sam Smith@@@Lay Me Down
76@@@74@@@Jessie J@@@Flashlight
77@@@79@@@Brad Paisley@@@Crushin' It
78@@@88@@@Jeremih Featuring J. Cole@@@Planes
79@@@78@@@Shawn Mendes@@@Stitches
80@@@80@@@Drake@@@Know Yourself
81@@@87@@@Michael Ray@@@Kiss You In The Morning
82@@@101@@@Travi$ Scott Featuring Future & 2 Chainz@@@3500
83@@@86@@@Drake@@@Energy
84@@@83@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
85@@@90@@@Frankie Ballard@@@Young & Crazy
86@@@101@@@Keith Urban@@@John Cougar, John Deere, John 3:16
87@@@94@@@X Ambassadors@@@Renegades
88@@@82@@@Bandit Gang Marco Featuring Dro@@@Nasty
89@@@99@@@Dustin Lynch@@@Hell Of A Night
90@@@96@@@Tech N9Ne Featuring 2 Chainz & B.o.B@@@Hood Go Crazy
91@@@89@@@Mumford & Sons@@@Believe
92@@@101@@@Prince Royce Featuring Jennifer Lopez & Pitbull@@@Back It Up
93@@@91@@@Kanye West Featuring Theophilus London, Allan Kingdom & Paul McCartney@@@All Day
94@@@101@@@Rae Sremmurd@@@This Could Be Us
95@@@93@@@Zedd Featuring Selena Gomez@@@I Want You To Know
96@@@95@@@Kevin Gates Featuring August Alsina@@@I Don't Get Tired (#IDGT)
97@@@101@@@Brett Eldredge@@@Lose My Mind
98@@@84@@@A$AP Rocky@@@L$D
99@@@92@@@A$AP Rocky Featuring Rod Stewart x Miguel x Mark Ronson@@@Everyday
100@@@101@@@twenty one pilots@@@Tear In My Heart
