1@@@1@@@OMI@@@Cheerleader
2@@@2@@@The Weeknd@@@Can't Feel My Face
3@@@5@@@Silento@@@Watch Me
4@@@4@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
5@@@3@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
6@@@6@@@Fetty Wap@@@Trap Queen
7@@@87@@@Fetty Wap Featuring Monty@@@My Way
8@@@8@@@Rachel Platten@@@Fight Song
9@@@7@@@WALK THE MOON@@@Shut Up And Dance
10@@@9@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
11@@@10@@@The Weeknd@@@The Hills
12@@@14@@@Fifth Harmony Featuring Kid Ink@@@Worth It
13@@@12@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
14@@@13@@@Andy Grammer@@@Honey, I'm Good.
15@@@11@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
16@@@16@@@Selena Gomez Featuring A$AP Rocky@@@Good For You
17@@@15@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
18@@@18@@@Fetty Wap Featuring Remy Boyz@@@679
19@@@17@@@Jason Derulo@@@Want To Want Me
20@@@21@@@Ed Sheeran@@@Photograph
21@@@19@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
22@@@101@@@5 Seconds Of Summer@@@She's Kinda Hot
23@@@20@@@Maroon 5@@@Sugar
24@@@31@@@Demi Lovato@@@Cool For The Summer
25@@@27@@@Jidenna Featuring Roman GianArthur@@@Classic Man
26@@@22@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
27@@@24@@@Ed Sheeran@@@Thinking Out Loud
28@@@23@@@Rihanna@@@B**** Better Have My Money
29@@@29@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
30@@@28@@@Meek Mill Featuring Chris Brown & Nicki Minaj@@@All Eyes On You
31@@@36@@@Fall Out Boy@@@Uma Thurman
32@@@37@@@Luke Bryan@@@Kick The Dust Up
33@@@32@@@Ellie Goulding@@@Love Me Like You Do
34@@@26@@@Tove Lo@@@Talking Body
35@@@30@@@DJ Snake & AlunaGeorge@@@You Know You Like It
36@@@25@@@Little Big Town@@@Girl Crush
37@@@34@@@T-Wayne@@@Nasty Freestyle
38@@@38@@@Sam Hunt@@@Take Your Time
39@@@39@@@Sam Hunt@@@House Party
40@@@35@@@Trey Songz@@@Slow Motion
41@@@33@@@Sia@@@Elastic Heart
42@@@40@@@Pitbull Featuring Chris Brown@@@Fun
43@@@44@@@Kid Ink Featuring DeJ Loaf@@@Be Real
44@@@50@@@Brantley Gilbert@@@One Hell Of An Amen
45@@@49@@@Thomas Rhett@@@Crash And Burn
46@@@45@@@Meek Mill Featuring Drake@@@R.I.C.O.
47@@@47@@@Taylor Swift@@@Shake It Off
48@@@55@@@Charlie Puth Featuring Meghan Trainor@@@Marvin Gaye
49@@@46@@@Jason Aldean@@@Tonight Looks Good On You
50@@@58@@@X Ambassadors@@@Renegades
51@@@56@@@Zac Brown Band@@@Loving You Easy
52@@@52@@@Eric Church@@@Like A Wrecking Ball
53@@@53@@@Chris Janson@@@Buy Me A Boat
54@@@57@@@Shawn Mendes@@@Stitches
55@@@59@@@Jeremih Featuring J. Cole@@@Planes
56@@@61@@@Flo Rida Featuring Robin Thicke & Verdine White@@@I Don't Like It, I Love It
57@@@62@@@Keith Urban@@@John Cougar, John Deere, John 3:16
58@@@42@@@Blake Shelton@@@Sangria
59@@@60@@@Michael Ray@@@Kiss You In The Morning
60@@@101@@@Calvin Harris & Disciples@@@How Deep Is Your Love
61@@@63@@@Rae Sremmurd@@@This Could Be Us
62@@@51@@@Canaan Smith@@@Love You Like That
63@@@54@@@Nicki Minaj@@@The Night Is Still Young
64@@@41@@@Maroon 5@@@This Summer's Gonna Hurt...
65@@@65@@@Frankie Ballard@@@Young & Crazy
66@@@68@@@Dustin Lynch@@@Hell Of A Night
67@@@66@@@Brad Paisley@@@Crushin' It
68@@@101@@@Future Featuring Drake@@@Where Ya At
69@@@69@@@Brett Eldredge@@@Lose My Mind
70@@@76@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
71@@@74@@@Adam Lambert@@@Ghost Town
72@@@70@@@J. Cole@@@Wet Dreamz
73@@@64@@@Future@@@Commas
74@@@79@@@Jake Owen@@@Real Life
75@@@78@@@Sage The Gemini Featuring Nick Jonas@@@Good Thing
76@@@73@@@Kelsea Ballerini@@@Love Me Like You Mean It
77@@@71@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
78@@@81@@@Pia Mia Featuring Chris Brown & Tyga@@@Do It Again
79@@@77@@@DJ Khaled Featuring Chris Brown, Lil Wayne & Big Sean@@@How Many Times
80@@@67@@@Echosmith@@@Bright
81@@@101@@@Luke Bryan@@@Strip It Down
82@@@75@@@Wale Featuring Usher@@@The Matrimony
83@@@90@@@Tori Kelly@@@Should've Been Us
84@@@83@@@Zedd Featuring Jon Bellion@@@Beautiful Now
85@@@101@@@R. City Featuring Adam Levine@@@Locked Away
86@@@91@@@Elle King@@@Ex's & Oh's
87@@@84@@@Janelle Monae & Jidenna@@@Yoga
88@@@94@@@Cam@@@Burning House
89@@@92@@@Maddie & Tae@@@Fly
90@@@88@@@Kendrick Lamar@@@Alright
91@@@97@@@Chris Young@@@I'm Comin' Over
92@@@72@@@Easton Corbin@@@Baby Be My Love Song
93@@@89@@@Old Dominion@@@Break Up With Him
94@@@85@@@Florida Georgia Line@@@Sippin' On Fire
95@@@101@@@Future@@@Blow A Bag
96@@@95@@@twenty one pilots@@@Tear In My Heart
97@@@100@@@Big Sean Featuring Kanye West & John Legend@@@One Man Can Change The World
98@@@101@@@Florida Georgia Line@@@Anything Goes
99@@@101@@@Kenny Chesney@@@Save It For A Rainy Day
100@@@101@@@Ciara@@@Dance Like We're Making Love
