1@@@2@@@The Weeknd@@@Can't Feel My Face
2@@@1@@@OMI@@@Cheerleader
3@@@3@@@Silento@@@Watch Me
4@@@5@@@The Weeknd@@@The Hills
5@@@4@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
6@@@6@@@Selena Gomez Featuring A$AP Rocky@@@Good For You
7@@@8@@@Fetty Wap Featuring Remy Boyz@@@679
8@@@16@@@R. City Featuring Adam Levine@@@Locked Away
9@@@9@@@Fetty Wap@@@Trap Queen
10@@@7@@@Rachel Platten@@@Fight Song
11@@@11@@@Fetty Wap Featuring Monty@@@My Way
12@@@15@@@Ed Sheeran@@@Photograph
13@@@14@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
14@@@31@@@One Direction@@@Drag Me Down
15@@@13@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
16@@@10@@@WALK THE MOON@@@Shut Up And Dance
17@@@17@@@Demi Lovato@@@Cool For The Summer
18@@@12@@@Taylor Swift Featuring Kendrick Lamar@@@Bad Blood
19@@@18@@@Mark Ronson Featuring Bruno Mars@@@Uptown Funk!
20@@@32@@@Shawn Mendes@@@Stitches
21@@@19@@@Fifth Harmony Featuring Kid Ink@@@Worth It
22@@@23@@@Fall Out Boy@@@Uma Thurman
23@@@41@@@iLoveMemphis@@@Hit The Quan
24@@@20@@@Jason Derulo@@@Want To Want Me
25@@@22@@@Jidenna Featuring Roman GianArthur@@@Classic Man
26@@@25@@@Charlie Puth Featuring Meghan Trainor@@@Marvin Gaye
27@@@21@@@Andy Grammer@@@Honey, I'm Good.
28@@@26@@@Sam Hunt@@@House Party
29@@@34@@@Drake@@@Hotline Bling
30@@@28@@@Rich Homie Quan@@@Flex (Ooh Ooh Ooh)
31@@@47@@@Meek Mill Featuring Chris Brown & Nicki Minaj@@@All Eyes On You
32@@@24@@@Omarion Featuring Chris Brown & Jhene Aiko@@@Post To Be
33@@@29@@@Maroon 5@@@Sugar
34@@@30@@@Ed Sheeran@@@Thinking Out Loud
35@@@27@@@David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack@@@Hey Mama
36@@@37@@@X Ambassadors@@@Renegades
37@@@33@@@The Weeknd@@@Earned It (Fifty Shades Of Grey)
38@@@40@@@Fetty Wap@@@Again
39@@@35@@@Drake@@@Back To Back
40@@@36@@@Thomas Rhett@@@Crash And Burn
41@@@44@@@Chris Janson@@@Buy Me A Boat
42@@@48@@@Keith Urban@@@John Cougar, John Deere, John 3:16
43@@@101@@@Carrie Underwood@@@Smoke Break
44@@@51@@@Jeremih Featuring J. Cole@@@Planes
45@@@45@@@Rihanna@@@B**** Better Have My Money
46@@@43@@@Flo Rida Featuring Robin Thicke & Verdine White@@@I Don't Like It, I Love It
47@@@42@@@5 Seconds Of Summer@@@She's Kinda Hot
48@@@46@@@Ellie Goulding@@@Love Me Like You Do
49@@@53@@@Rae Sremmurd@@@This Could Be Us
50@@@39@@@Luke Bryan@@@Kick The Dust Up
51@@@57@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
52@@@74@@@Hailee Steinfeld@@@Love Myself
53@@@62@@@Luke Bryan@@@Strip It Down
54@@@58@@@Brett Eldredge@@@Lose My Mind
55@@@59@@@Dustin Lynch@@@Hell Of A Night
56@@@61@@@Calvin Harris & Disciples@@@How Deep Is Your Love
57@@@67@@@Elle King@@@Ex's & Oh's
58@@@52@@@T-Wayne@@@Nasty Freestyle
59@@@85@@@Future Featuring Drake@@@Where Ya At
60@@@69@@@Kenny Chesney@@@Save It For A Rainy Day
61@@@38@@@N.W.A@@@Straight Outta Compton
62@@@79@@@Alessia Cara@@@Here
63@@@70@@@Cam@@@Burning House
64@@@66@@@Zedd Featuring Jon Bellion@@@Beautiful Now
65@@@50@@@Eazy-E@@@Boyz-N-The Hood
66@@@60@@@Dove Cameron, Cameron Boyce, Booboo Stewart & Sofia Carson@@@Rotten To The Core
67@@@68@@@Little Mix@@@Black Magic
68@@@72@@@Nicky Jam & Enrique Iglesias@@@El Perdon (Forgiveness)
69@@@71@@@K Camp@@@Comfortable
70@@@55@@@Zac Brown Band@@@Loving You Easy
71@@@56@@@Frankie Ballard@@@Young & Crazy
72@@@63@@@Kid Ink Featuring DeJ Loaf@@@Be Real
73@@@78@@@Florida Georgia Line@@@Anything Goes
74@@@77@@@Adam Lambert@@@Ghost Town
75@@@64@@@Tori Kelly@@@Should've Been Us
76@@@81@@@Old Dominion@@@Break Up With Him
77@@@75@@@Maddie & Tae@@@Fly
78@@@73@@@Jason Derulo@@@Cheyenne
79@@@80@@@Meek Mill Featuring Drake@@@R.I.C.O.
80@@@84@@@Chris Young@@@I'm Comin' Over
81@@@82@@@Blake Shelton@@@Sangria
82@@@87@@@Pia Mia Featuring Chris Brown & Tyga@@@Do It Again
83@@@83@@@Disclosure Featuring Sam Smith@@@Omen
84@@@90@@@Cole Swindell@@@Let Me See Ya Girl
85@@@76@@@Michael Ray@@@Kiss You In The Morning
86@@@88@@@Jake Owen@@@Real Life
87@@@101@@@Nick Jonas@@@Levels
88@@@95@@@Dan + Shay@@@Nothin' Like You
89@@@94@@@Kendrick Lamar@@@Alright
90@@@92@@@Big Sean Featuring Kanye West & John Legend@@@One Man Can Change The World
91@@@101@@@J. Cole@@@No Role Modelz
92@@@97@@@Chase Rice@@@Gonna Wanna Tonight
93@@@98@@@The Game Featuring Drake@@@100
94@@@101@@@Macklemore & Ryan Lewis Featuring Eric Nally, Melle Mel, Kool Moe Dee & Grandmaster Caz@@@Downtown
95@@@91@@@Brantley Gilbert@@@One Hell Of An Amen
96@@@101@@@Chris Brown@@@Liquor
97@@@65@@@Lana Del Rey@@@High By The Beach
98@@@101@@@Trey Songz@@@About You
99@@@101@@@Andrew McMahon In The Wilderness@@@Cecilia And The Satellite
100@@@101@@@Kip Moore@@@I'm To Blame
