1@@@9@@@Rae Sremmurd Featuring Gucci Mane@@@Black Beatles
2@@@1@@@The Chainsmokers Featuring Halsey@@@Closer
3@@@2@@@The Weeknd Featuring Daft Punk@@@Starboy
4@@@3@@@twenty one pilots@@@Heathens
5@@@4@@@DJ Snake Featuring Justin Bieber@@@Let Me Love You
6@@@7@@@Bruno Mars@@@24K Magic
7@@@6@@@Ariana Grande Featuring Nicki Minaj@@@Side To Side
8@@@8@@@Zay Hilfigerrr & Zayion McCall@@@Juju On That Beat (TZ Anthem)
9@@@5@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
10@@@11@@@Maroon 5 Featuring Kendrick Lamar@@@Don't Wanna Know
11@@@13@@@gnash Featuring Olivia O'Brien@@@I Hate U I Love U
12@@@12@@@Major Lazer Featuring Justin Bieber & MO@@@Cold Water
13@@@14@@@Shawn Mendes@@@Treat You Better
14@@@101@@@Future Featuring Drake@@@Used To This
15@@@15@@@Sia Featuring Sean Paul@@@Cheap Thrills
16@@@22@@@Justin Timberlake@@@Can't Stop The Feeling!
17@@@10@@@Drake@@@Fake Love
18@@@21@@@Amine@@@Caroline
19@@@18@@@Hailee Steinfeld & Grey Featuring Zedd@@@Starving
20@@@19@@@Young M.A@@@OOOUUU
21@@@20@@@Sia Featuring Kendrick Lamar@@@The Greatest
22@@@24@@@Alessia Cara@@@Scars To Your Beautiful
23@@@17@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
24@@@16@@@Kiiara@@@Gold
25@@@27@@@X Ambassadors@@@Unsteady
26@@@25@@@Keith Urban@@@Blue Ain't Your Color
27@@@23@@@Calvin Harris Featuring Rihanna@@@This Is What You Came For
28@@@26@@@twenty one pilots@@@Ride
29@@@35@@@Rob $tone Featuring J. Davi$ & Spooks@@@Chill Bill
30@@@40@@@Florida Georgia Line Featuring Tim McGraw@@@May We All
31@@@39@@@Martin Garrix & Bebe Rexha@@@In The Name Of Love
32@@@30@@@Drake Featuring WizKid & Kyla@@@One Dance
33@@@31@@@Adele@@@Send My Love (To Your New Lover)
34@@@32@@@Rihanna@@@Needed Me
35@@@33@@@Lil Wayne, Wiz Khalifa & Imagine Dragons With Logic & Ty Dolla $ign Feat. X Ambassadors@@@Sucker For Pain
36@@@38@@@Desiigner@@@Tiimmy Turner
37@@@47@@@21 Savage & Metro Boomin Featuring Future@@@X
38@@@36@@@Daya@@@Sit Still, Look Pretty
39@@@45@@@DJ Khaled Featuring Nicki Minaj, Chris Brown & August Alsina@@@Do You Mind
40@@@34@@@Tory Lanez@@@Luv
41@@@43@@@Desiigner@@@Panda
42@@@53@@@Jon Bellion@@@All Time Low
43@@@28@@@Drake Featuring 21 Savage@@@Sneakin'
44@@@44@@@Charlie Puth Featuring Selena Gomez@@@We Don't Talk Anymore
45@@@37@@@Drake Featuring Rihanna@@@Too Good
46@@@46@@@Chance The Rapper Featuring Lil Wayne & 2 Chainz@@@No Problem
47@@@48@@@Cole Swindell@@@Middle Of A Memory
48@@@29@@@Kenny Chesney Featuring P!nk@@@Setting The World On Fire
49@@@51@@@Lil Yachty@@@1 Night
50@@@52@@@Young Thug And Travis Scott Featuring Quavo@@@Pick Up The Phone
51@@@56@@@Brett Young@@@Sleep Without You
52@@@55@@@Jason Aldean@@@A Little More Summertime
53@@@54@@@Little Big Town@@@Better Man
54@@@50@@@Luke Bryan@@@Move
55@@@42@@@Calvin Harris@@@My Way
56@@@63@@@PARTYNEXTDOOR Featuring Drake@@@Come And See Me
57@@@71@@@21 Savage & Metro Boomin@@@No Heart
58@@@80@@@Shawn Mendes@@@Mercy
59@@@67@@@Lil Uzi Vert@@@You Was Right
60@@@59@@@The Chainsmokers Featuring Phoebe Ryan@@@All We Know
61@@@101@@@Big Sean@@@Bounce Back
62@@@60@@@Lil Uzi Vert@@@Money Longer
63@@@66@@@Old Dominion@@@Song For Another Time
64@@@65@@@Niall Horan@@@This Town
65@@@74@@@Rihanna@@@Love On The Brain
66@@@98@@@John Legend@@@Love Me Now
67@@@64@@@Kanye West@@@Fade
68@@@61@@@DJ ESCO Featuring Future & Lil Uzi Vert@@@Too Much Sauce
69@@@62@@@Usher Featuring Young Thug@@@No Limit
70@@@58@@@Miranda Lambert@@@Vice
71@@@101@@@The Chainsmokers Featuring XYLO@@@Setting Fires
72@@@69@@@Carrie Underwood@@@Dirty Laundry
73@@@101@@@Machine Gun Kelly x Camila Cabello@@@Bad Things
74@@@72@@@Brett Eldredge@@@Wanna Be That Song
75@@@79@@@Andy Grammer@@@Fresh Eyes
76@@@101@@@Rae Sremmurd@@@Look Alive
77@@@76@@@YFN Lucci Featuring Migos & Trouble@@@Key To The Streets
78@@@78@@@Fitz And The Tantrums@@@HandClap
79@@@49@@@Meek Mill Featuring Tory Lanez@@@Litty
80@@@85@@@James Arthur@@@Say You Won't Let Go
81@@@77@@@Pentatonix@@@Hallelujah
82@@@101@@@PIKOTARO@@@PPAP (Pen-Pineapple-Apple-Pen)
83@@@90@@@Zara Larsson@@@Ain't My Fault
84@@@95@@@Russ@@@What They Want
85@@@83@@@Frenship & Emily Warren@@@Capsize
86@@@81@@@Billy Currington@@@It Don't Hurt Like It Used To
87@@@101@@@PnB Rock@@@Selfish
88@@@89@@@Tim McGraw@@@How I'll Always Be
89@@@88@@@Thomas Rhett@@@Star Of The Show
90@@@94@@@A Boogie Wit da Hoodie@@@My Sh*t
91@@@92@@@Maren Morris@@@80s Mercedes
92@@@82@@@LoCash@@@I Know Somebody
93@@@87@@@The Game Featuring Jeremih@@@All Eyez
94@@@91@@@DJ Drama Featuring Chris Brown, Skeme & Lyquin@@@Wishing
95@@@99@@@Dae Dae@@@Wat U Mean (Aye, Aye, Aye)
96@@@57@@@Lady Gaga@@@Million Reasons
97@@@101@@@Pitbull Featuring Flo Rida & LunchMoney Lewis@@@Greenlight
98@@@101@@@Eric Church Featuring Rhiannon Giddens@@@Kill A Word
99@@@101@@@Beyonce@@@Hold Up
100@@@101@@@Kehlani@@@Gangsta
