1@@@1@@@Drake Featuring WizKid & Kyla@@@One Dance
2@@@2@@@Justin Timberlake@@@Can't Stop The Feeling!
3@@@3@@@Desiigner@@@Panda
4@@@4@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
5@@@6@@@Calvin Harris Featuring Rihanna@@@This Is What You Came For
6@@@8@@@Sia Featuring Sean Paul@@@Cheap Thrills
7@@@5@@@Fifth Harmony Featuring Ty Dolla $ign@@@Work From Home
8@@@7@@@Rihanna@@@Needed Me
9@@@10@@@Kent Jones@@@Don't Mind
10@@@13@@@twenty one pilots@@@Ride
11@@@9@@@Mike Posner@@@I Took A Pill In Ibiza
12@@@12@@@P!nk@@@Just Like Fire
13@@@11@@@Lukas Graham@@@7 Years
14@@@101@@@twenty one pilots@@@Heathens
15@@@15@@@Ariana Grande@@@Dangerous Woman
16@@@16@@@Rihanna Featuring Drake@@@Work
17@@@17@@@Florida Georgia Line@@@H.O.L.Y.
18@@@18@@@Meghan Trainor@@@Me Too
19@@@20@@@Adele@@@Send My Love (To Your New Lover)
20@@@23@@@Drake@@@Controlla
21@@@14@@@Nick Jonas Featuring Tove Lo@@@Close
22@@@21@@@twenty one pilots@@@Stressed Out
23@@@27@@@James Bay@@@Let It Go
24@@@24@@@Ruth B@@@Lost Boy
25@@@19@@@Justin Bieber@@@Love Yourself
26@@@28@@@Flo Rida@@@My House
27@@@29@@@Drake Featuring Rihanna@@@Too Good
28@@@22@@@Zara Larsson & MNEK@@@Never Forget You
29@@@25@@@DNCE@@@Cake By The Ocean
30@@@26@@@Zayn@@@Pillowtalk
31@@@30@@@Future Featuring The Weeknd@@@Low Life
32@@@38@@@Beyonce@@@Sorry
33@@@40@@@DJ Khaled Featuring Drake@@@For Free
34@@@31@@@Fat Joe, Remy Ma & Jay Z Featuring French Montana & Infared@@@All The Way Up
35@@@36@@@Flume Featuring Kai@@@Never Be Like You
36@@@32@@@G-Eazy x Bebe Rexha@@@Me, Myself & I
37@@@33@@@Justin Bieber@@@Sorry
38@@@35@@@O.T. Genasis Featuring Young Dolph@@@Cut It
39@@@44@@@Selena Gomez@@@Kill Em With Kindness
40@@@34@@@Jeremih@@@Oui
41@@@43@@@Future@@@Wicked
42@@@37@@@Luke Bryan@@@Huntin', Fishin' & Lovin' Every Day
43@@@48@@@Carrie Underwood@@@Church Bells
44@@@50@@@Ariana Grande@@@Into You
45@@@42@@@Kevin Gates@@@2 Phones
46@@@49@@@Kevin Gates@@@Really Really
47@@@45@@@Drake Featuring The Throne@@@Pop Style
48@@@54@@@Meghan Trainor@@@No
49@@@53@@@Jason Aldean@@@Lights Come On
50@@@63@@@Shawn Mendes@@@Treat You Better
51@@@51@@@MadeinTYO@@@Uber Everywhere
52@@@41@@@Tim McGraw@@@Humble And Kind
53@@@56@@@Fetty Wap@@@Wake Up
54@@@59@@@Jon Pardi@@@Head Over Boots
55@@@55@@@gnash Featuring Olivia O'Brien@@@I Hate U I Love U
56@@@47@@@Thomas Rhett@@@T-Shirt
57@@@57@@@Keith Urban@@@Wasted Time
58@@@52@@@Alessia Cara@@@Wild Things
59@@@61@@@Eric Church@@@Record Year
60@@@39@@@X Ambassadors@@@Unsteady
61@@@86@@@Charlie Puth Featuring Selena Gomez@@@We Don't Talk Anymore
62@@@68@@@Grace Featuring G-Eazy@@@You Don't Own Me
63@@@60@@@Dan + Shay@@@From The Ground Up
64@@@67@@@Kiiara@@@Gold
65@@@87@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
66@@@64@@@OneRepublic@@@Wherever I Go
67@@@101@@@Red Hot Chili Peppers@@@Dark Necessities
68@@@72@@@Kelsea Ballerini@@@Peter Pan
69@@@76@@@ScHoolboy Q Featuring Kanye West@@@THat Part
70@@@62@@@Blake Shelton@@@Came Here To Forget
71@@@66@@@Disturbed@@@The Sound Of Silence
72@@@74@@@Jake Owen@@@American Country Love Song
73@@@75@@@Sam Hunt@@@Make You Miss Me
74@@@80@@@Kenny Chesney@@@Noise
75@@@83@@@Daya@@@Sit Still, Look Pretty
76@@@65@@@Dreezy Featuring Jeremih@@@Body
77@@@69@@@Drake@@@Hype
78@@@101@@@Fifth Harmony Featuring Fetty Wap@@@All In My Head (Flex)
79@@@71@@@Kanye West, Gucci Mane, Big Sean, 2 Chainz, Travi$ Scott, Yo Gotti, Quavo, Desiigner@@@Champions
80@@@94@@@Wale@@@My PYT
81@@@73@@@Drake@@@Childs Play
82@@@78@@@Major Lazer Featuring Nyla & Fuse ODG@@@Light It Up
83@@@84@@@Chris Lane@@@Fix
84@@@81@@@Chris Young Duet With Cassadee Pope@@@Think Of You
85@@@88@@@Coldplay@@@Hymn For The Weekend
86@@@101@@@Broadway For Orlando@@@What The World Needs Now Is Love
87@@@70@@@Shakira@@@Try Everything
88@@@101@@@Kane Brown@@@Ain't No Stopping Us Now
89@@@98@@@DNCE@@@Toothbrush
90@@@85@@@Nicky Jam@@@With You Tonight / Hasta El Amanecer
91@@@79@@@Drake@@@Still Here
92@@@101@@@YG Featuring Drake & Kamaiyah@@@Why You Always Hatin?
93@@@82@@@Drake Featuring Future@@@Grammys
94@@@99@@@Dierks Bentley Featuring Elle King@@@Different For Girls
95@@@92@@@Lil Uzi Vert@@@Money Longer
96@@@95@@@The Lumineers@@@Ophelia
97@@@91@@@Chance The Rapper Featuring Lil Wayne & 2 Chainz@@@No Problem
98@@@97@@@Kanye West@@@Father Stretch My Hands Pt. 1
99@@@89@@@Rihanna@@@Kiss It Better
100@@@101@@@David Nail@@@Night's On Fire
