1@@@1@@@The Chainsmokers Featuring Halsey@@@Closer
2@@@2@@@The Weeknd Featuring Daft Punk@@@Starboy
3@@@3@@@twenty one pilots@@@Heathens
4@@@4@@@DJ Snake Featuring Justin Bieber@@@Let Me Love You
5@@@6@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
6@@@5@@@Bruno Mars@@@24K Magic
7@@@7@@@Major Lazer Featuring Justin Bieber & MO@@@Cold Water
8@@@10@@@Ariana Grande Featuring Nicki Minaj@@@Side To Side
9@@@56@@@Maroon 5 Featuring Kendrick Lamar@@@Don't Wanna Know
10@@@8@@@Shawn Mendes@@@Treat You Better
11@@@12@@@gnash Featuring Olivia O'Brien@@@I Hate U I Love U
12@@@9@@@Sia Featuring Sean Paul@@@Cheap Thrills
13@@@11@@@Zay Hilfigerrr & Zayion McCall@@@Juju On That Beat (TZ Anthem)
14@@@15@@@Kiiara@@@Gold
15@@@13@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
16@@@16@@@twenty one pilots@@@Ride
17@@@14@@@Calvin Harris Featuring Rihanna@@@This Is What You Came For
18@@@20@@@Hailee Steinfeld & Grey Featuring Zedd@@@Starving
19@@@22@@@Justin Timberlake@@@Can't Stop The Feeling!
20@@@21@@@Tory Lanez@@@Luv
21@@@28@@@Young M.A@@@OOOUUU
22@@@33@@@Rae Sremmurd Featuring Gucci Mane@@@Black Beatles
23@@@17@@@Drake Featuring WizKid & Kyla@@@One Dance
24@@@19@@@Adele@@@Send My Love (To Your New Lover)
25@@@25@@@Sia Featuring Kendrick Lamar@@@The Greatest
26@@@18@@@Rihanna@@@Needed Me
27@@@23@@@Lil Wayne, Wiz Khalifa & Imagine Dragons With Logic & Ty Dolla $ign Feat. X Ambassadors@@@Sucker For Pain
28@@@24@@@Drake Featuring Rihanna@@@Too Good
29@@@26@@@Charlie Puth Featuring Selena Gomez@@@We Don't Talk Anymore
30@@@29@@@X Ambassadors@@@Unsteady
31@@@27@@@Coldplay@@@Hymn For The Weekend
32@@@35@@@Amine@@@Caroline
33@@@31@@@Daya@@@Sit Still, Look Pretty
34@@@37@@@Desiigner@@@Tiimmy Turner
35@@@30@@@Calvin Harris@@@My Way
36@@@42@@@Alessia Cara@@@Scars To Your Beautiful
37@@@36@@@Kenny Chesney Featuring P!nk@@@Setting The World On Fire
38@@@32@@@Desiigner@@@Panda
39@@@44@@@Rob $tone Featuring J. Davi$ & Spooks@@@Chill Bill
40@@@40@@@Keith Urban@@@Blue Ain't Your Color
41@@@34@@@Ariana Grande@@@Into You
42@@@39@@@Martin Garrix & Bebe Rexha@@@In The Name Of Love
43@@@49@@@Chance The Rapper Featuring Lil Wayne & 2 Chainz@@@No Problem
44@@@38@@@The Chainsmokers Featuring Phoebe Ryan@@@All We Know
45@@@43@@@Drake@@@Controlla
46@@@51@@@Cole Swindell@@@Middle Of A Memory
47@@@41@@@DJ Khaled Featuring Drake@@@For Free
48@@@45@@@Usher Featuring Young Thug@@@No Limit
49@@@46@@@Fifth Harmony Featuring Ty Dolla $ign@@@Work From Home
50@@@59@@@Florida Georgia Line Featuring Tim McGraw@@@May We All
51@@@47@@@Young Thug And Travis Scott Featuring Quavo@@@Pick Up The Phone
52@@@57@@@Lil Yachty@@@1 Night
53@@@58@@@Luke Bryan@@@Move
54@@@71@@@21 Savage & Metro Boomin Featuring Future@@@X
55@@@48@@@DJ Khaled Featuring Nicki Minaj, Chris Brown & August Alsina@@@Do You Mind
56@@@52@@@LoCash@@@I Know Somebody
57@@@63@@@Jason Aldean@@@A Little More Summertime
58@@@72@@@Lil Uzi Vert@@@Money Longer
59@@@82@@@Jon Bellion@@@All Time Low
60@@@62@@@PARTYNEXTDOOR Featuring Drake@@@Come And See Me
61@@@68@@@Brett Young@@@Sleep Without You
62@@@53@@@Billy Currington@@@It Don't Hurt Like It Used To
63@@@66@@@DJ ESCO Featuring Future & Lil Uzi Vert@@@Too Much Sauce
64@@@64@@@Kanye West@@@Fade
65@@@54@@@Niall Horan@@@This Town
66@@@67@@@Miranda Lambert@@@Vice
67@@@80@@@Fitz And The Tantrums@@@HandClap
68@@@101@@@The Weeknd@@@False Alarm
69@@@81@@@Old Dominion@@@Song For Another Time
70@@@74@@@YFN Lucci Featuring Migos & Trouble@@@Key To The Streets
71@@@73@@@Lil Uzi Vert@@@You Was Right
72@@@101@@@Dua Lipa@@@Blow Your Mind (Mwah)
73@@@101@@@Carrie Underwood@@@Dirty Laundry
74@@@84@@@Andy Grammer@@@Fresh Eyes
75@@@65@@@Kungs vs Cookin' On 3 Burners@@@This Girl
76@@@93@@@Brett Eldredge@@@Wanna Be That Song
77@@@79@@@DJ Drama Featuring Chris Brown, Skeme & Lyquin@@@Wishing
78@@@91@@@Frenship & Emily Warren@@@Capsize
79@@@101@@@The Game Featuring Jeremih@@@All Eyez
80@@@101@@@Machine Gun Kelly x Camila Cabello@@@Bad Things
81@@@86@@@Dae Dae@@@Wat U Mean (Aye, Aye, Aye)
82@@@83@@@Beyonce@@@Hold Up
83@@@75@@@Dierks Bentley Featuring Elle King@@@Different For Girls
84@@@89@@@Shawn Mendes@@@Mercy
85@@@85@@@Zara Larsson@@@Ain't My Fault
86@@@92@@@ScHoolboy Q Featuring Kanye West@@@THat Part
87@@@90@@@Kehlani@@@CRZY
88@@@101@@@YG Featuring Drake & Kamaiyah@@@Why You Always Hatin?
89@@@88@@@Fifth Harmony Featuring Fetty Wap@@@All In My Head (Flex)
90@@@100@@@Kehlani@@@Gangsta
91@@@69@@@Tucker Beathard@@@Rock On
92@@@87@@@Marc E. Bassy Featuring G-Eazy@@@You & Me
93@@@101@@@Marshmello@@@Alone
94@@@78@@@William Michael Morgan@@@I Met A Girl
95@@@101@@@Maren Morris@@@80s Mercedes
96@@@98@@@DJ Khaled Featuring Jay Z & Future@@@I Got The Keys
97@@@101@@@French Montana Featuring Kodak Black@@@Lockjaw
98@@@101@@@A Boogie Wit da Hoodie@@@My Sh*t
99@@@101@@@Tim McGraw@@@How I'll Always Be
100@@@101@@@Travis Scott@@@Goosebumps
