1@@@2@@@Justin Bieber@@@Love Yourself
2@@@1@@@Justin Bieber@@@Sorry
3@@@4@@@twenty one pilots@@@Stressed Out
4@@@3@@@Adele@@@Hello
5@@@12@@@Flo Rida@@@My House
6@@@8@@@The Chainsmokers Featuring ROZES@@@Roses
7@@@21@@@Selena Gomez@@@Hands To Myself
8@@@7@@@Selena Gomez@@@Same Old Love
9@@@101@@@Rihanna Featuring Drake@@@Work
10@@@5@@@Alessia Cara@@@Here
11@@@6@@@Shawn Mendes@@@Stitches
12@@@16@@@G-Eazy x Bebe Rexha@@@Me, Myself & I
13@@@13@@@The Weeknd@@@In The Night
14@@@9@@@Drake@@@Hotline Bling
15@@@11@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
16@@@15@@@Bryson Tiller@@@Don't
17@@@10@@@Justin Bieber@@@What Do You Mean?
18@@@22@@@DNCE@@@Cake By The Ocean
19@@@17@@@Post Malone@@@White Iverson
20@@@14@@@Drake & Future@@@Jumpman
21@@@18@@@The Weeknd@@@The Hills
22@@@26@@@Charlie Puth@@@One Call Away
23@@@19@@@Travi$ Scott@@@Antidote
24@@@30@@@Daya@@@Hide Away
25@@@24@@@Shawn Mendes & Camila Cabello@@@I Know What You Did Last Summer
26@@@25@@@Thomas Rhett@@@Die A Happy Man
27@@@23@@@Tory Lanez@@@Say It
28@@@20@@@Fetty Wap Featuring Remy Boyz@@@679
29@@@35@@@Adele@@@When We Were Young
30@@@33@@@Sam Hunt@@@Break Up In A Small Town
31@@@29@@@Elle King@@@Ex's & Oh's
32@@@27@@@Ellie Goulding@@@On My Mind
33@@@31@@@Yo Gotti Featuring Nicki Minaj@@@Down In The DM
34@@@34@@@Taylor Swift@@@Wildest Dreams
35@@@32@@@The Weeknd@@@Can't Feel My Face
36@@@36@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
37@@@42@@@Rachel Platten@@@Stand By You
38@@@44@@@Luke Bryan Featuring Karen Fairchild@@@Home Alone Tonight
39@@@28@@@Silento@@@Watch Me
40@@@39@@@Bryson Tiller@@@Exchange
41@@@37@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
42@@@41@@@J. Cole@@@No Role Modelz
43@@@38@@@One Direction@@@Perfect
44@@@50@@@Taylor Swift@@@Out Of The Woods
45@@@47@@@Coldplay@@@Adventure Of A Lifetime
46@@@43@@@Fetty Wap@@@Again
47@@@40@@@Demi Lovato@@@Confident
48@@@49@@@Chris Brown@@@Back To Sleep
49@@@45@@@Young Thug@@@Best Friend
50@@@46@@@Brothers Osborne@@@Stay A Little Longer
51@@@52@@@Fall Out Boy@@@Irresistible
52@@@54@@@Jason Derulo@@@Get Ugly
53@@@55@@@Jeremih@@@oui
54@@@58@@@Robin Schulz Featuring Francesco Yates@@@Sugar
55@@@57@@@Granger Smith@@@Backroad Song
56@@@101@@@Wiz Khalifa Featuring Travi$ Scott@@@Bake Sale
57@@@96@@@Lukas Graham@@@7 Years
58@@@60@@@Carrie Underwood@@@Heartbeat
59@@@79@@@Mike Posner@@@I Took A Pill In Ibiza
60@@@70@@@Cole Swindell@@@You Should Be Here
61@@@65@@@Keith Urban@@@Break On Me.
62@@@69@@@Brett Eldredge@@@Drunk On Your Love
63@@@64@@@Zac Brown Band@@@Beautiful Drug
64@@@88@@@2 Chainz@@@Watch Out
65@@@82@@@Empire Of The Sun@@@Walking On A Dream
66@@@71@@@Kelsea Ballerini@@@Dibs
67@@@62@@@Kevin Gates@@@2 Phones
68@@@56@@@LoCash@@@I Love This Life
69@@@78@@@Florida Georgia Line@@@Confession
70@@@83@@@Andy Grammer@@@Good To Be Alive (Hallelujah)
71@@@63@@@Drake & Future@@@Big Rings
72@@@90@@@Randy Houser@@@We Went
73@@@59@@@Jana Kramer@@@I Got The Boy
74@@@66@@@Nelly Featuring Jeremih@@@The Fix
75@@@86@@@James Bay@@@Let It Go
76@@@80@@@Chris Stapleton@@@Nobody To Blame
77@@@67@@@Bryson Tiller@@@Sorry Not Sorry
78@@@53@@@DLOW@@@Bet You Can't Do It Like Me
79@@@84@@@David Guetta Featuring Sia & Fetty Wap@@@Bang My Head
80@@@73@@@Lil Dicky Featuring Fetty Wap & Rich Homie Quan@@@$ave Dat Money
81@@@101@@@Ellie Goulding@@@Something In The Way You Move
82@@@76@@@Kevin Gates@@@Really Really
83@@@61@@@DeJ Loaf Featuring Big Sean@@@Back Up
84@@@77@@@Missy Elliott Featuring Pharrell Williams@@@WTF (Where They From)
85@@@85@@@Eric Church@@@Mr. Misunderstood
86@@@81@@@Tori Kelly@@@Hollow
87@@@101@@@Rascal Flatts@@@I Like The Sound Of That
88@@@95@@@DJ Snake Featuring Bipolar Sunshine@@@Middle
89@@@51@@@Ariana Grande@@@Focus
90@@@68@@@Dawin@@@Dessert
91@@@101@@@Maren Morris@@@My Church
92@@@91@@@Big Sean Featuring Chris Brown & Ty Dolla $ign@@@Play No Games
93@@@74@@@Jason Aldean@@@Gonna Know We Were Here
94@@@101@@@Brad Paisley@@@Country Nation
95@@@101@@@Tim McGraw@@@Humble And Kind
96@@@72@@@Panic! At The Disco@@@Emperor's New Clothes
97@@@101@@@Curren$Y Featuring August Alsina & Lil Wayne@@@Bottom Of The Bottle
98@@@101@@@Dierks Bentley@@@Somewhere On A Beach
99@@@100@@@The Weeknd@@@Acquainted
100@@@101@@@Old Dominion@@@Snapback
