1@@@2@@@Desiigner@@@Panda
2@@@3@@@Lukas Graham@@@7 Years
3@@@13@@@Drake Featuring WizKid & Kyla@@@One Dance
4@@@1@@@Rihanna Featuring Drake@@@Work
5@@@6@@@Mike Posner@@@I Took A Pill In Ibiza
6@@@7@@@Fifth Harmony Featuring Ty Dolla $ign@@@Work From Home
7@@@4@@@Meghan Trainor@@@No
8@@@5@@@Zayn@@@Pillowtalk
9@@@8@@@Justin Bieber@@@Love Yourself
10@@@10@@@G-Eazy x Bebe Rexha@@@Me, Myself & I
11@@@9@@@DNCE@@@Cake By The Ocean
12@@@12@@@Flo Rida@@@My House
13@@@11@@@twenty one pilots@@@Stressed Out
14@@@17@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
15@@@14@@@Ariana Grande@@@Dangerous Woman
16@@@15@@@Zara Larsson & MNEK@@@Never Forget You
17@@@101@@@Prince And The Revolution@@@Purple Rain
18@@@21@@@Future Featuring The Weeknd@@@Low Life
19@@@18@@@Kevin Gates@@@2 Phones
20@@@101@@@Prince@@@When Doves Cry
21@@@16@@@Justin Bieber@@@Sorry
22@@@20@@@Jeremih@@@Oui
23@@@33@@@Rihanna@@@Needed Me
24@@@22@@@DJ Snake Featuring Bipolar Sunshine@@@Middle
25@@@19@@@Drake Featuring The Throne@@@Pop Style
26@@@29@@@Nick Jonas Featuring Tove Lo@@@Close
27@@@23@@@Charlie Puth@@@One Call Away
28@@@101@@@Prince And The Revolution@@@Kiss
29@@@101@@@Prince@@@Little Red Corvette
30@@@26@@@Shawn Mendes@@@Stitches
31@@@34@@@James Bay@@@Let It Go
32@@@31@@@Bryson Tiller@@@Exchange
33@@@28@@@The Chainsmokers Featuring Rozes@@@Roses
34@@@25@@@Drake & Future@@@Jumpman
35@@@24@@@Selena Gomez@@@Hands To Myself
36@@@27@@@Adele@@@Hello
37@@@30@@@Bryson Tiller@@@Don't
38@@@35@@@Dierks Bentley@@@Somewhere On A Beach
39@@@101@@@Prince And The Revolution@@@Let's Go Crazy
40@@@32@@@Yo Gotti Featuring Nicki Minaj@@@Down In The DM
41@@@101@@@Prince@@@1999
42@@@101@@@P!nk@@@Just Like Fire
43@@@44@@@O.T. Genasis Featuring Young Dolph@@@Cut It
44@@@36@@@Tim McGraw@@@Humble And Kind
45@@@40@@@Chris Young Duet With Cassadee Pope@@@Think Of You
46@@@42@@@Disturbed@@@The Sound Of Silence
47@@@47@@@Sia Featuring Sean Paul@@@Cheap Thrills
48@@@39@@@The Weeknd@@@The Hills
49@@@43@@@Troye Sivan@@@Youth
50@@@41@@@Ruth B@@@Lost Boy
51@@@50@@@Old Dominion@@@Snapback
52@@@56@@@Alessia Cara@@@Wild Things
53@@@48@@@Blake Shelton@@@Came Here To Forget
54@@@55@@@Florida Georgia Line@@@Confession
55@@@38@@@Cole Swindell@@@You Should Be Here
56@@@61@@@Thomas Rhett@@@T-Shirt
57@@@37@@@Chris Brown@@@Back To Sleep
58@@@53@@@Justin Bieber@@@Company
59@@@52@@@Rascal Flatts@@@I Like The Sound Of That
60@@@60@@@Luke Bryan@@@Huntin', Fishin' & Lovin' Every Day
61@@@58@@@Maren Morris@@@My Church
62@@@49@@@Kanye West@@@Famous
63@@@57@@@Kid Ink Featuring Fetty Wap@@@Promise
64@@@54@@@Kanye West@@@Father Stretch My Hands Pt. 1
65@@@69@@@Fat Joe & Remy Ma Featuring French Montana@@@All The Way Up
66@@@51@@@Drake@@@Summer Sixteen
67@@@59@@@Iggy Azalea@@@Team
68@@@62@@@Kevin Gates@@@Really Really
69@@@67@@@Dustin Lynch@@@Mind Reader
70@@@83@@@Rihanna@@@Kiss It Better
71@@@68@@@Belly Featuring The Weeknd@@@Might Not
72@@@76@@@Flume Featuring Kai@@@Never Be Like You
73@@@101@@@Future@@@Wicked
74@@@78@@@twenty one pilots@@@Ride
75@@@72@@@The Weeknd@@@Acquainted
76@@@75@@@Major Lazer Featuring Nyla & Fuse ODG@@@Light It Up
77@@@77@@@Dreezy Featuring Jeremih@@@Body
78@@@46@@@Taylor Swift@@@New Romantics
79@@@84@@@Jon Pardi@@@Head Over Boots
80@@@82@@@MadeinTYO@@@Uber Everywhere
81@@@64@@@Lee Brice@@@That Don't Sound Like You
82@@@63@@@Kelly Clarkson@@@Piece By Piece
83@@@65@@@Brett Eldredge@@@Drunk On Your Love
84@@@94@@@Jason Derulo@@@If It Ain't Love
85@@@87@@@Young Greatness@@@Moolah
86@@@85@@@Yo Gotti Featuring E-40@@@Law
87@@@81@@@Ty Dolla $ign Featuring E-40@@@Saved
88@@@71@@@Chase Bryant@@@Little Bit Of You
89@@@66@@@The Lumineers@@@Ophelia
90@@@93@@@Jason Aldean@@@Lights Come On
91@@@101@@@Keith Urban@@@Wasted Time
92@@@79@@@DJ Luke Nasty@@@Might Be
93@@@101@@@gnash Featuring Olivia O'Brien@@@I Hate U I Love U
94@@@91@@@Alan Walker@@@Faded
95@@@101@@@Grace Featuring G-Eazy@@@You Don't Own Me
96@@@95@@@Kenny Chesney@@@Noise
97@@@73@@@Kanye West@@@Pt. 2
98@@@89@@@Fetty Wap@@@Jimmy Choo
99@@@101@@@Ariana Grande Featuring Lil Wayne@@@Let Me Love You
100@@@99@@@Jonas Blue Featuring Dakota@@@Fast Car
