1@@@1@@@The Chainsmokers Featuring Halsey@@@Closer
2@@@2@@@The Weeknd Featuring Daft Punk@@@Starboy
3@@@3@@@twenty one pilots@@@Heathens
4@@@4@@@DJ Snake Featuring Justin Bieber@@@Let Me Love You
5@@@5@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
6@@@6@@@Bruno Mars@@@24K Magic
7@@@8@@@Ariana Grande Featuring Nicki Minaj@@@Side To Side
8@@@7@@@Major Lazer Featuring Justin Bieber & MO@@@Cold Water
9@@@13@@@Zay Hilfigerrr & Zayion McCall@@@Juju On That Beat (TZ Anthem)
10@@@11@@@gnash Featuring Olivia O'Brien@@@I Hate U I Love U
11@@@10@@@Shawn Mendes@@@Treat You Better
12@@@12@@@Sia Featuring Sean Paul@@@Cheap Thrills
13@@@9@@@Maroon 5 Featuring Kendrick Lamar@@@Don't Wanna Know
14@@@18@@@Hailee Steinfeld & Grey Featuring Zedd@@@Starving
15@@@14@@@Kiiara@@@Gold
16@@@22@@@Rae Sremmurd Featuring Gucci Mane@@@Black Beatles
17@@@15@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
18@@@17@@@Calvin Harris Featuring Rihanna@@@This Is What You Came For
19@@@25@@@Sia Featuring Kendrick Lamar@@@The Greatest
20@@@16@@@twenty one pilots@@@Ride
21@@@19@@@Justin Timberlake@@@Can't Stop The Feeling!
22@@@21@@@Young M.A@@@OOOUUU
23@@@23@@@Drake Featuring WizKid & Kyla@@@One Dance
24@@@101@@@Drake@@@Fake Love
25@@@32@@@Amine@@@Caroline
26@@@24@@@Adele@@@Send My Love (To Your New Lover)
27@@@30@@@X Ambassadors@@@Unsteady
28@@@26@@@Rihanna@@@Needed Me
29@@@20@@@Tory Lanez@@@Luv
30@@@36@@@Alessia Cara@@@Scars To Your Beautiful
31@@@27@@@Lil Wayne, Wiz Khalifa & Imagine Dragons With Logic & Ty Dolla $ign Feat. X Ambassadors@@@Sucker For Pain
32@@@101@@@Pentatonix@@@Hallelujah
33@@@28@@@Drake Featuring Rihanna@@@Too Good
34@@@33@@@Daya@@@Sit Still, Look Pretty
35@@@29@@@Charlie Puth Featuring Selena Gomez@@@We Don't Talk Anymore
36@@@31@@@Coldplay@@@Hymn For The Weekend
37@@@34@@@Desiigner@@@Tiimmy Turner
38@@@101@@@Drake Featuring 21 Savage@@@Sneakin'
39@@@37@@@Kenny Chesney Featuring P!nk@@@Setting The World On Fire
40@@@39@@@Rob $tone Featuring J. Davi$ & Spooks@@@Chill Bill
41@@@35@@@Calvin Harris@@@My Way
42@@@40@@@Keith Urban@@@Blue Ain't Your Color
43@@@38@@@Desiigner@@@Panda
44@@@42@@@Martin Garrix & Bebe Rexha@@@In The Name Of Love
45@@@41@@@Ariana Grande@@@Into You
46@@@43@@@Chance The Rapper Featuring Lil Wayne & 2 Chainz@@@No Problem
47@@@50@@@Florida Georgia Line Featuring Tim McGraw@@@May We All
48@@@46@@@Cole Swindell@@@Middle Of A Memory
49@@@45@@@Drake@@@Controlla
50@@@54@@@21 Savage & Metro Boomin Featuring Future@@@X
51@@@53@@@Luke Bryan@@@Move
52@@@55@@@DJ Khaled Featuring Nicki Minaj, Chris Brown & August Alsina@@@Do You Mind
53@@@52@@@Lil Yachty@@@1 Night
54@@@51@@@Young Thug And Travis Scott Featuring Quavo@@@Pick Up The Phone
55@@@44@@@The Chainsmokers Featuring Phoebe Ryan@@@All We Know
56@@@48@@@Usher Featuring Young Thug@@@No Limit
57@@@101@@@Lady Gaga@@@Million Reasons
58@@@59@@@Jon Bellion@@@All Time Low
59@@@56@@@LoCash@@@I Know Somebody
60@@@57@@@Jason Aldean@@@A Little More Summertime
61@@@60@@@PARTYNEXTDOOR Featuring Drake@@@Come And See Me
62@@@61@@@Brett Young@@@Sleep Without You
63@@@58@@@Lil Uzi Vert@@@Money Longer
64@@@63@@@DJ ESCO Featuring Future & Lil Uzi Vert@@@Too Much Sauce
65@@@64@@@Kanye West@@@Fade
66@@@101@@@Lady Gaga@@@A-YO
67@@@66@@@Miranda Lambert@@@Vice
68@@@65@@@Niall Horan@@@This Town
69@@@101@@@Little Mix@@@Shout Out To My Ex
70@@@71@@@Lil Uzi Vert@@@You Was Right
71@@@62@@@Billy Currington@@@It Don't Hurt Like It Used To
72@@@69@@@Old Dominion@@@Song For Another Time
73@@@70@@@YFN Lucci Featuring Migos & Trouble@@@Key To The Streets
74@@@74@@@Andy Grammer@@@Fresh Eyes
75@@@67@@@Fitz And The Tantrums@@@HandClap
76@@@76@@@Brett Eldredge@@@Wanna Be That Song
77@@@73@@@Carrie Underwood@@@Dirty Laundry
78@@@101@@@Lady Gaga@@@Perfect Illusion
79@@@101@@@Flume Featuring Tove Lo@@@Say It
80@@@101@@@Rihanna@@@Love On The Brain
81@@@78@@@Frenship & Emily Warren@@@Capsize
82@@@77@@@DJ Drama Featuring Chris Brown, Skeme & Lyquin@@@Wishing
83@@@84@@@Shawn Mendes@@@Mercy
84@@@79@@@The Game Featuring Jeremih@@@All Eyez
85@@@101@@@21 Savage & Metro Boomin@@@No Heart
86@@@85@@@Zara Larsson@@@Ain't My Fault
87@@@81@@@Dae Dae@@@Wat U Mean (Aye, Aye, Aye)
88@@@75@@@Kungs vs Cookin' On 3 Burners@@@This Girl
89@@@99@@@Tim McGraw@@@How I'll Always Be
90@@@82@@@Beyonce@@@Hold Up
91@@@88@@@YG Featuring Drake & Kamaiyah@@@Why You Always Hatin?
92@@@98@@@A Boogie Wit da Hoodie@@@My Sh*t
93@@@95@@@Maren Morris@@@80s Mercedes
94@@@87@@@Kehlani@@@CRZY
95@@@101@@@Pitbull Featuring Flo Rida & LunchMoney Lewis@@@Greenlight
96@@@97@@@French Montana Featuring Kodak Black@@@Lockjaw
97@@@92@@@Marc E. Bassy Featuring G-Eazy@@@You & Me
98@@@100@@@Travis Scott@@@Goosebumps
99@@@101@@@Russ@@@What They Want
100@@@101@@@James Arthur@@@Say You Won't Let Go
