1@@@1@@@The Chainsmokers Featuring Halsey@@@Closer
2@@@2@@@Major Lazer Featuring Justin Bieber & MO@@@Cold Water
3@@@4@@@twenty one pilots@@@Heathens
4@@@3@@@Sia Featuring Sean Paul@@@Cheap Thrills
5@@@7@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
6@@@6@@@Calvin Harris Featuring Rihanna@@@This Is What You Came For
7@@@5@@@twenty one pilots@@@Ride
8@@@10@@@Shawn Mendes@@@Treat You Better
9@@@8@@@Drake Featuring WizKid & Kyla@@@One Dance
10@@@11@@@Rihanna@@@Needed Me
11@@@9@@@Adele@@@Send My Love (To Your New Lover)
12@@@13@@@Charlie Puth Featuring Selena Gomez@@@We Don't Talk Anymore
13@@@16@@@DJ Snake Featuring Justin Bieber@@@Let Me Love You
14@@@12@@@Justin Timberlake@@@Can't Stop The Feeling!
15@@@15@@@Ariana Grande@@@Into You
16@@@14@@@Drake Featuring Rihanna@@@Too Good
17@@@58@@@Britney Spears Featuring G-Eazy@@@Make Me...
18@@@19@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
19@@@17@@@Lil Wayne, Wiz Khalifa & Imagine Dragons With Logic & Ty Dolla $ign Feat. X Ambassadors@@@Sucker For Pain
20@@@20@@@Kiiara@@@Gold
21@@@21@@@Tory Lanez@@@Luv
22@@@18@@@DJ Khaled Featuring Drake@@@For Free
23@@@25@@@gnash Featuring Olivia O'Brien@@@I Hate U I Love U
24@@@23@@@Flume Featuring Kai@@@Never Be Like You
25@@@22@@@Desiigner@@@Panda
26@@@24@@@Drake@@@Controlla
27@@@28@@@Coldplay@@@Hymn For The Weekend
28@@@29@@@Daya@@@Sit Still, Look Pretty
29@@@26@@@Fifth Harmony Featuring Ty Dolla $ign@@@Work From Home
30@@@27@@@P!nk@@@Just Like Fire
31@@@101@@@Ariana Grande Featuring Nicki Minaj@@@Side To Side
32@@@35@@@Kungs vs Cookin' On 3 Burners@@@This Girl
33@@@36@@@Usher Featuring Young Thug@@@No Limit
34@@@30@@@Florida Georgia Line@@@H.O.L.Y.
35@@@39@@@Rihanna Featuring Drake@@@Work
36@@@47@@@Lukas Graham@@@Mama Said
37@@@37@@@twenty one pilots@@@Stressed Out
38@@@33@@@Mike Posner@@@I Took A Pill In Ibiza
39@@@32@@@Meghan Trainor@@@Me Too
40@@@31@@@Fifth Harmony Featuring Fetty Wap@@@All In My Head (Flex)
41@@@34@@@Desiigner@@@Tiimmy Turner
42@@@40@@@X Ambassadors@@@Unsteady
43@@@42@@@Kelsea Ballerini@@@Peter Pan
44@@@43@@@Future Featuring The Weeknd@@@Low Life
45@@@38@@@Kent Jones@@@Don't Mind
46@@@46@@@Lukas Graham@@@7 Years
47@@@49@@@DNCE@@@Cake By The Ocean
48@@@51@@@Dierks Bentley Featuring Elle King@@@Different For Girls
49@@@53@@@Hailee Steinfeld & Grey Featuring Zedd@@@Starving
50@@@45@@@Sam Hunt@@@Make You Miss Me
51@@@54@@@Kenny Chesney Featuring P!nk@@@Setting The World On Fire
52@@@52@@@DJ Khaled Featuring Jay Z & Future@@@I Got The Keys
53@@@44@@@Katy Perry@@@Rise
54@@@41@@@Kehlani@@@Gangsta
55@@@59@@@Jake Owen@@@American Country Love Song
56@@@101@@@Florida Georgia Line Featuring Tim McGraw@@@May We All
57@@@70@@@Martin Garrix & Bebe Rexha@@@In The Name Of Love
58@@@60@@@Lil Uzi Vert@@@Money Longer
59@@@56@@@ScHoolboy Q Featuring Kanye West@@@THat Part
60@@@50@@@Dan + Shay@@@From The Ground Up
61@@@55@@@Skrillex & Rick Ross@@@Purple Lamborghini
62@@@68@@@Beyonce@@@Sorry
63@@@69@@@Marc E. Bassy Featuring G-Eazy@@@You & Me
64@@@57@@@Wale@@@My PYT
65@@@76@@@Rob $tone Featuring J. Davi$ & Spooks@@@Chill Bill
66@@@62@@@YG Featuring Drake & Kamaiyah@@@Why You Always Hatin?
67@@@66@@@Dae Dae@@@Wat U Mean (Aye, Aye, Aye)
68@@@67@@@Miranda Lambert@@@Vice
69@@@71@@@Kanye West@@@Father Stretch My Hands Pt. 1
70@@@61@@@Blake Shelton@@@She's Got A Way With Words
71@@@101@@@Chris Brown@@@Grass Ain't Greener
72@@@65@@@Cole Swindell@@@Middle Of A Memory
73@@@82@@@Young Thug And Travis Scott Featuring Quavo@@@Pick Up The Phone
74@@@72@@@French Montana Featuring Drake@@@No Shopping
75@@@63@@@Grace Featuring G-Eazy@@@You Don't Own Me
76@@@73@@@Billy Currington@@@It Don't Hurt Like It Used To
77@@@75@@@Nicky Jam@@@With You Tonight / Hasta El Amanecer
78@@@83@@@Tucker Beathard@@@Rock On
79@@@77@@@Selena Gomez@@@Kill Em With Kindness
80@@@86@@@Chance The Rapper Featuring Lil Wayne & 2 Chainz@@@No Problem
81@@@78@@@PARTYNEXTDOOR Featuring Drake@@@Come And See Me
82@@@94@@@DJ ESCO Featuring Future & Lil Uzi Vert@@@Too Much Sauce
83@@@81@@@Justin Moore@@@You Look Like I Need A Drink
84@@@87@@@Lil Yachty@@@1 Night
85@@@101@@@Young M.a.@@@Ooouuu
86@@@64@@@Future@@@Wicked
87@@@101@@@Young Thug@@@Wyclef Jean
88@@@99@@@William Michael Morgan@@@I Met A Girl
89@@@100@@@Luke Bryan@@@Move
90@@@101@@@Kanye West@@@Famous
91@@@74@@@Eric Church@@@Record Year
92@@@97@@@Lil Uzi Vert@@@You Was Right
93@@@89@@@DJ Khaled Featuring Nicki Minaj, Chris Brown & August Alsina@@@Do You Mind
94@@@93@@@DJ Drama Featuring Chris Brown, Skeme & Lyquin@@@Wishing
95@@@101@@@Alessia Cara@@@Scars To Your Beautiful
96@@@90@@@French Montana Featuring Kodak Black@@@Lockjaw
97@@@101@@@LoCash@@@I Know Somebody
98@@@92@@@Enrique Iglesias Feat. Wisin or Tinashe & Javada@@@Duele El Corazon
99@@@85@@@Carrie Underwood@@@Church Bells
100@@@88@@@Tove Lo@@@Cool Girl
