1@@@1@@@Rae Sremmurd Featuring Gucci Mane@@@Black Beatles
2@@@3@@@The Weeknd Featuring Daft Punk@@@Starboy
3@@@2@@@The Chainsmokers Featuring Halsey@@@Closer
4@@@6@@@Ariana Grande Featuring Nicki Minaj@@@Side To Side
5@@@4@@@Bruno Mars@@@24K Magic
6@@@5@@@Zay Hilfigerrr & Zayion McCall@@@Juju On That Beat (TZ Anthem)
7@@@8@@@DJ Snake Featuring Justin Bieber@@@Let Me Love You
8@@@10@@@Maroon 5 Featuring Kendrick Lamar@@@Don't Wanna Know
9@@@7@@@twenty one pilots@@@Heathens
10@@@9@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
11@@@11@@@Drake@@@Fake Love
12@@@13@@@Hailee Steinfeld & Grey Featuring Zedd@@@Starving
13@@@14@@@gnash Featuring Olivia O'Brien@@@I Hate U I Love U
14@@@12@@@Amine@@@Caroline
15@@@15@@@Alessia Cara@@@Scars To Your Beautiful
16@@@39@@@The Weeknd@@@Party Monster
17@@@28@@@Machine Gun Kelly x Camila Cabello@@@Bad Things
18@@@18@@@Sia Featuring Kendrick Lamar@@@The Greatest
19@@@16@@@Major Lazer Featuring Justin Bieber & MO@@@Cold Water
20@@@17@@@Shawn Mendes@@@Treat You Better
21@@@20@@@X Ambassadors@@@Unsteady
22@@@48@@@The Weeknd Featuring Daft Punk@@@I Feel It Coming
23@@@101@@@Mariah Carey@@@All I Want For Christmas Is You
24@@@21@@@Sia Featuring Sean Paul@@@Cheap Thrills
25@@@19@@@Justin Timberlake@@@Can't Stop The Feeling!
26@@@22@@@Young M.A@@@OOOUUU
27@@@101@@@The Weeknd Featuring Kendrick Lamar@@@Sidewalks
28@@@24@@@Martin Garrix & Bebe Rexha@@@In The Name Of Love
29@@@23@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
30@@@34@@@Rihanna@@@Love On The Brain
31@@@101@@@The Weeknd@@@Reminder
32@@@25@@@Keith Urban@@@Blue Ain't Your Color
33@@@26@@@Calvin Harris Featuring Rihanna@@@This Is What You Came For
34@@@101@@@The Weeknd@@@Six Feet Under
35@@@32@@@Jon Bellion@@@All Time Low
36@@@30@@@Rob $tone Featuring J. Davi$ & Spooks@@@Chill Bill
37@@@27@@@DJ Khaled Featuring Nicki Minaj, Chris Brown & August Alsina@@@Do You Mind
38@@@31@@@twenty one pilots@@@Ride
39@@@33@@@Florida Georgia Line Featuring Tim McGraw@@@May We All
40@@@29@@@Niall Horan@@@This Town
41@@@36@@@21 Savage & Metro Boomin Featuring Future@@@X
42@@@38@@@Rihanna@@@Needed Me
43@@@101@@@The Weeknd@@@Die For You
44@@@101@@@The Weeknd@@@Rockin'
45@@@37@@@Drake Featuring WizKid & Kyla@@@One Dance
46@@@101@@@The Weeknd Featuring Future@@@All I Know
47@@@101@@@The Weeknd@@@Secrets
48@@@101@@@The Weeknd@@@True Colors
49@@@54@@@Migos Featuring Lil Uzi Vert@@@Bad And Boujee
50@@@35@@@Shawn Mendes@@@Mercy
51@@@51@@@Big Sean@@@Bounce Back
52@@@101@@@Auli'i Cravalho@@@How Far I'll Go
53@@@43@@@John Legend@@@Love Me Now
54@@@40@@@Future Featuring Drake@@@Used To This
55@@@101@@@The Weeknd@@@False Alarm
56@@@65@@@Pentatonix@@@Hallelujah
57@@@52@@@Lil Uzi Vert@@@You Was Right
58@@@49@@@Young Thug And Travis Scott Featuring Quavo@@@Pick Up The Phone
59@@@57@@@Brett Eldredge@@@Wanna Be That Song
60@@@56@@@PARTYNEXTDOOR Featuring Drake@@@Come And See Me
61@@@101@@@The Weeknd Featuring Lana Del Rey@@@Stargirl Interlude
62@@@45@@@Desiigner@@@Tiimmy Turner
63@@@47@@@Brett Young@@@Sleep Without You
64@@@60@@@Old Dominion@@@Song For Another Time
65@@@59@@@Andy Grammer@@@Fresh Eyes
66@@@50@@@Drake Featuring 21 Savage@@@Sneakin'
67@@@101@@@The Weeknd@@@Attention
68@@@101@@@The Weeknd@@@Nothing Without You
69@@@101@@@The Weeknd@@@A Lonely Night
70@@@61@@@21 Savage & Metro Boomin@@@No Heart
71@@@101@@@The Weeknd@@@Love To Lay
72@@@101@@@The Weeknd@@@Ordinary Life
73@@@62@@@DJ ESCO Featuring Future & Lil Uzi Vert@@@Too Much Sauce
74@@@58@@@Cole Swindell@@@Middle Of A Memory
75@@@55@@@Lil Yachty@@@1 Night
76@@@68@@@James Arthur@@@Say You Won't Let Go
77@@@63@@@Fitz And The Tantrums@@@HandClap
78@@@80@@@Adele@@@Water Under The Bridge
79@@@70@@@Carrie Underwood@@@Dirty Laundry
80@@@69@@@Little Big Town@@@Better Man
81@@@67@@@Kenny Chesney Featuring P!nk@@@Setting The World On Fire
82@@@66@@@The Chainsmokers Featuring Phoebe Ryan@@@All We Know
83@@@101@@@Dwayne Johnson@@@You're Welcome
84@@@73@@@Fifth Harmony@@@That's My Girl
85@@@101@@@Kehlani@@@Distraction
86@@@82@@@Thomas Rhett@@@Star Of The Show
87@@@64@@@Jason Aldean@@@A Little More Summertime
88@@@101@@@Alessia Cara@@@How Far I'll Go
89@@@81@@@PnB Rock@@@Selfish
90@@@77@@@Shakira Featuring Maluma@@@Chantaje
91@@@87@@@Tim McGraw@@@How I'll Always Be
92@@@92@@@Blake Shelton@@@A Guy With A Girl
93@@@101@@@Opetaia Foa'i & Lin-Manuel Miranda@@@We Know The Way
94@@@72@@@Rae Sremmurd@@@Look Alive
95@@@83@@@Russ@@@What They Want
96@@@71@@@Kanye West@@@Fade
97@@@84@@@Frenship & Emily Warren@@@Capsize
98@@@101@@@Noah Cyrus Featuring Labrinth@@@Make Me (Cry)
99@@@93@@@A Boogie Wit da Hoodie@@@My Sh*t
100@@@95@@@Rihanna@@@Sex With Me
