1@@@1@@@The Chainsmokers Featuring Halsey@@@Closer
2@@@3@@@twenty one pilots@@@Heathens
3@@@2@@@Major Lazer Featuring Justin Bieber & MO@@@Cold Water
4@@@4@@@Sia Featuring Sean Paul@@@Cheap Thrills
5@@@5@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
6@@@7@@@twenty one pilots@@@Ride
7@@@6@@@Calvin Harris Featuring Rihanna@@@This Is What You Came For
8@@@11@@@Adele@@@Send My Love (To Your New Lover)
9@@@10@@@Rihanna@@@Needed Me
10@@@12@@@Charlie Puth Featuring Selena Gomez@@@We Don't Talk Anymore
11@@@9@@@Drake Featuring WizKid & Kyla@@@One Dance
12@@@13@@@DJ Snake Featuring Justin Bieber@@@Let Me Love You
13@@@8@@@Shawn Mendes@@@Treat You Better
14@@@18@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
15@@@15@@@Ariana Grande@@@Into You
16@@@14@@@Justin Timberlake@@@Can't Stop The Feeling!
17@@@16@@@Drake Featuring Rihanna@@@Too Good
18@@@31@@@Ariana Grande Featuring Nicki Minaj@@@Side To Side
19@@@21@@@Tory Lanez@@@Luv
20@@@20@@@Kiiara@@@Gold
21@@@19@@@Lil Wayne, Wiz Khalifa & Imagine Dragons With Logic & Ty Dolla $ign Feat. X Ambassadors@@@Sucker For Pain
22@@@23@@@gnash Featuring Olivia O'Brien@@@I Hate U I Love U
23@@@22@@@DJ Khaled Featuring Drake@@@For Free
24@@@25@@@Desiigner@@@Panda
25@@@24@@@Flume Featuring Kai@@@Never Be Like You
26@@@27@@@Coldplay@@@Hymn For The Weekend
27@@@26@@@Drake@@@Controlla
28@@@28@@@Daya@@@Sit Still, Look Pretty
29@@@42@@@X Ambassadors@@@Unsteady
30@@@32@@@Kungs vs Cookin' On 3 Burners@@@This Girl
31@@@29@@@Fifth Harmony Featuring Ty Dolla $ign@@@Work From Home
32@@@30@@@P!nk@@@Just Like Fire
33@@@17@@@Britney Spears Featuring G-Eazy@@@Make Me...
34@@@41@@@Desiigner@@@Tiimmy Turner
35@@@43@@@Kelsea Ballerini@@@Peter Pan
36@@@33@@@Usher Featuring Young Thug@@@No Limit
37@@@37@@@twenty one pilots@@@Stressed Out
38@@@35@@@Rihanna Featuring Drake@@@Work
39@@@49@@@Hailee Steinfeld & Grey Featuring Zedd@@@Starving
40@@@34@@@Florida Georgia Line@@@H.O.L.Y.
41@@@38@@@Mike Posner@@@I Took A Pill In Ibiza
42@@@36@@@Lukas Graham@@@Mama Said
43@@@73@@@Young Thug And Travis Scott Featuring Quavo@@@Pick Up The Phone
44@@@44@@@Future Featuring The Weeknd@@@Low Life
45@@@46@@@Lukas Graham@@@7 Years
46@@@48@@@Dierks Bentley Featuring Elle King@@@Different For Girls
47@@@40@@@Fifth Harmony Featuring Fetty Wap@@@All In My Head (Flex)
48@@@39@@@Meghan Trainor@@@Me Too
49@@@51@@@Kenny Chesney Featuring P!nk@@@Setting The World On Fire
50@@@45@@@Kent Jones@@@Don't Mind
51@@@65@@@Rob $tone Featuring J. Davi$ & Spooks@@@Chill Bill
52@@@101@@@Sia Featuring Kendrick Lamar@@@The Greatest
53@@@50@@@Sam Hunt@@@Make You Miss Me
54@@@68@@@Miranda Lambert@@@Vice
55@@@52@@@DJ Khaled Featuring Jay Z & Future@@@I Got The Keys
56@@@57@@@Martin Garrix & Bebe Rexha@@@In The Name Of Love
57@@@58@@@Lil Uzi Vert@@@Money Longer
58@@@63@@@Marc E. Bassy Featuring G-Eazy@@@You & Me
59@@@69@@@Kanye West@@@Father Stretch My Hands Pt. 1
60@@@56@@@Florida Georgia Line Featuring Tim McGraw@@@May We All
61@@@59@@@ScHoolboy Q Featuring Kanye West@@@THat Part
62@@@53@@@Katy Perry@@@Rise
63@@@54@@@Kehlani@@@Gangsta
64@@@55@@@Jake Owen@@@American Country Love Song
65@@@62@@@Beyonce@@@Sorry
66@@@67@@@Dae Dae@@@Wat U Mean (Aye, Aye, Aye)
67@@@76@@@Billy Currington@@@It Don't Hurt Like It Used To
68@@@72@@@Cole Swindell@@@Middle Of A Memory
69@@@101@@@Beyonce@@@Hold Up
70@@@66@@@YG Featuring Drake & Kamaiyah@@@Why You Always Hatin?
71@@@70@@@Blake Shelton@@@She's Got A Way With Words
72@@@61@@@Skrillex & Rick Ross@@@Purple Lamborghini
73@@@64@@@Wale@@@My PYT
74@@@78@@@Tucker Beathard@@@Rock On
75@@@60@@@Dan + Shay@@@From The Ground Up
76@@@80@@@Chance The Rapper Featuring Lil Wayne & 2 Chainz@@@No Problem
77@@@101@@@Drake@@@Childs Play
78@@@77@@@Nicky Jam@@@With You Tonight / Hasta El Amanecer
79@@@95@@@Alessia Cara@@@Scars To Your Beautiful
80@@@88@@@William Michael Morgan@@@I Met A Girl
81@@@82@@@DJ ESCO Featuring Future & Lil Uzi Vert@@@Too Much Sauce
82@@@85@@@Young M.A@@@OOOUUU
83@@@81@@@PARTYNEXTDOOR Featuring Drake@@@Come And See Me
84@@@84@@@Lil Yachty@@@1 Night
85@@@74@@@French Montana Featuring Drake@@@No Shopping
86@@@83@@@Justin Moore@@@You Look Like I Need A Drink
87@@@75@@@Grace Featuring G-Eazy@@@You Don't Own Me
88@@@89@@@Luke Bryan@@@Move
89@@@79@@@Selena Gomez@@@Kill Em With Kindness
90@@@71@@@Chris Brown@@@Grass Ain't Greener
91@@@94@@@DJ Drama Featuring Chris Brown, Skeme & Lyquin@@@Wishing
92@@@101@@@Travis Scott Featuring Kendrick Lamar@@@Goosebumps
93@@@97@@@LoCash@@@I Know Somebody
94@@@93@@@DJ Khaled Featuring Nicki Minaj, Chris Brown & August Alsina@@@Do You Mind
95@@@92@@@Lil Uzi Vert@@@You Was Right
96@@@101@@@Amine@@@Caroline
97@@@101@@@Rihanna@@@Sex With Me
98@@@101@@@Kanye West@@@Fade
99@@@96@@@French Montana Featuring Kodak Black@@@Lockjaw
100@@@90@@@Kanye West@@@Famous
