1@@@1@@@Rihanna Featuring Drake@@@Work
2@@@2@@@Justin Bieber@@@Love Yourself
3@@@3@@@twenty one pilots@@@Stressed Out
4@@@4@@@Justin Bieber@@@Sorry
5@@@5@@@Flo Rida@@@My House
6@@@6@@@Zayn@@@Pillowtalk
7@@@8@@@G-Eazy x Bebe Rexha@@@Me, Myself & I
8@@@7@@@Adele@@@Hello
9@@@10@@@DNCE@@@Cake By The Ocean
10@@@9@@@The Chainsmokers Featuring Rozes@@@Roses
11@@@11@@@Selena Gomez@@@Hands To Myself
12@@@20@@@Lukas Graham@@@7 Years
13@@@18@@@Yo Gotti Featuring Nicki Minaj@@@Down In The DM
14@@@12@@@Charlie Puth@@@One Call Away
15@@@24@@@Mike Posner@@@I Took A Pill In Ibiza
16@@@13@@@Shawn Mendes@@@Stitches
17@@@16@@@Bryson Tiller@@@Don't
18@@@14@@@Adele@@@When We Were Young
19@@@15@@@The Weeknd@@@In The Night
20@@@17@@@Selena Gomez@@@Same Old Love
21@@@19@@@Drake@@@Hotline Bling
22@@@27@@@The Weeknd@@@The Hills
23@@@26@@@Daya@@@Hide Away
24@@@23@@@Drake & Future@@@Jumpman
25@@@25@@@Justin Bieber@@@What Do You Mean?
26@@@21@@@Alessia Cara@@@Here
27@@@30@@@Tory Lanez@@@Say It
28@@@45@@@Jeremih@@@Oui
29@@@40@@@Kevin Gates@@@2 Phones
30@@@34@@@Fetty Wap Featuring Remy Boyz@@@679
31@@@29@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
32@@@31@@@Drake@@@Summer Sixteen
33@@@28@@@Coldplay@@@Adventure Of A Lifetime
34@@@33@@@Elle King@@@Ex's & Oh's
35@@@38@@@James Bay@@@Let It Go
36@@@50@@@Chris Brown@@@Back To Sleep
37@@@43@@@Bryson Tiller@@@Exchange
38@@@32@@@The Weeknd@@@Can't Feel My Face
39@@@35@@@Thomas Rhett@@@Die A Happy Man
40@@@36@@@Travi$ Scott@@@Antidote
41@@@41@@@Rachel Platten@@@Stand By You
42@@@39@@@Post Malone@@@White Iverson
43@@@62@@@Ellie Goulding@@@Something In The Way You Move
44@@@42@@@Carrie Underwood@@@Heartbeat
45@@@44@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
46@@@46@@@Taylor Swift@@@Wildest Dreams
47@@@56@@@Robin Schulz Featuring Francesco Yates@@@Sugar
48@@@51@@@Young Thug@@@Best Friend
49@@@49@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
50@@@55@@@Cole Swindell@@@You Should Be Here
51@@@37@@@Shawn Mendes & Camila Cabello@@@I Know What You Did Last Summer
52@@@61@@@Brett Eldredge@@@Drunk On Your Love
53@@@59@@@Future Featuring The Weeknd@@@Low Life
54@@@66@@@Keith Urban@@@Break On Me.
55@@@63@@@Maren Morris@@@My Church
56@@@52@@@Luke Bryan Featuring Karen Fairchild@@@Home Alone Tonight
57@@@70@@@DJ Snake Featuring Bipolar Sunshine@@@Middle
58@@@83@@@Zara Larsson & MNEK@@@Never Forget You
59@@@64@@@Zac Brown Band@@@Beautiful Drug
60@@@57@@@Granger Smith@@@Backroad Song
61@@@67@@@Kevin Gates@@@Really Really
62@@@69@@@Florida Georgia Line@@@Confession
63@@@71@@@Randy Houser@@@We Went
64@@@74@@@Rihanna@@@Needed Me
65@@@58@@@Jason Derulo@@@Get Ugly
66@@@65@@@Fetty Wap@@@Jimmy Choo
67@@@80@@@Troye Sivan@@@Youth
68@@@54@@@Gwen Stefani@@@Make Me Like You
69@@@60@@@Kelsea Ballerini@@@Dibs
70@@@73@@@Chris Stapleton@@@Nobody To Blame
71@@@79@@@Old Dominion@@@Snapback
72@@@78@@@Rascal Flatts@@@I Like The Sound Of That
73@@@88@@@Tim McGraw@@@Humble And Kind
74@@@86@@@Chris Young Duet With Cassadee Pope@@@Think Of You
75@@@101@@@Ruth B@@@Lost Boy
76@@@82@@@The Weeknd@@@Acquainted
77@@@53@@@Taylor Swift@@@Out Of The Woods
78@@@87@@@Dierks Bentley@@@Somewhere On A Beach
79@@@72@@@One Direction@@@Perfect
80@@@85@@@DJ Luke Nasty@@@Might Be
81@@@101@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
82@@@92@@@Kid Ink Featuring Fetty Wap@@@Promise
83@@@89@@@Chase Bryant@@@Little Bit Of You
84@@@68@@@Tori Kelly@@@Hollow
85@@@101@@@Dustin Lynch@@@Mind Reader
86@@@84@@@Bryson Tiller@@@Sorry Not Sorry
87@@@101@@@Migos@@@Look At My Dab
88@@@101@@@Disturbed@@@The Sound Of Silence
89@@@91@@@2 Chainz@@@Watch Out
90@@@101@@@Empire Of The Sun@@@Walking On A Dream
91@@@101@@@Alessia Cara@@@Wild Things
92@@@98@@@Lee Brice@@@That Don't Sound Like You
93@@@101@@@Ty Dolla $ign Featuring E-40@@@Saved
94@@@101@@@O.T. Genasis Featuring Young Dolph@@@Cut It
95@@@95@@@Lil Dicky Featuring Fetty Wap & Rich Homie Quan@@@$ave Dat Money
96@@@101@@@Desiigner@@@Panda
97@@@81@@@Sia Featuring Sean Paul@@@Cheap Thrills
98@@@96@@@One Direction@@@History
99@@@99@@@LoCash@@@I Love This Life
100@@@101@@@Belly Featuring The Weeknd@@@Might Not
