1@@@1@@@Justin Bieber@@@Sorry
2@@@3@@@Justin Bieber@@@Love Yourself
3@@@2@@@Adele@@@Hello
4@@@4@@@twenty one pilots@@@Stressed Out
5@@@6@@@Alessia Cara@@@Here
6@@@8@@@Shawn Mendes@@@Stitches
7@@@5@@@Selena Gomez@@@Same Old Love
8@@@11@@@The Chainsmokers Featuring ROZES@@@Roses
9@@@7@@@Drake@@@Hotline Bling
10@@@10@@@Justin Bieber@@@What Do You Mean?
11@@@9@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
12@@@23@@@Flo Rida@@@My House
13@@@15@@@The Weeknd@@@In The Night
14@@@12@@@Drake & Future@@@Jumpman
15@@@13@@@Bryson Tiller@@@Don't
16@@@19@@@G-Eazy x Bebe Rexha@@@Me, Myself & I
17@@@16@@@Post Malone@@@White Iverson
18@@@14@@@The Weeknd@@@The Hills
19@@@17@@@Travi$ Scott@@@Antidote
20@@@18@@@Fetty Wap Featuring Remy Boyz@@@679
21@@@37@@@Selena Gomez@@@Hands To Myself
22@@@22@@@DNCE@@@Cake By The Ocean
23@@@26@@@Tory Lanez@@@Say It
24@@@20@@@Shawn Mendes & Camila Cabello@@@I Know What You Did Last Summer
25@@@24@@@Thomas Rhett@@@Die A Happy Man
26@@@34@@@Charlie Puth@@@One Call Away
27@@@21@@@Ellie Goulding@@@On My Mind
28@@@29@@@Silento@@@Watch Me
29@@@25@@@Elle King@@@Ex's & Oh's
30@@@31@@@Daya@@@Hide Away
31@@@36@@@Yo Gotti Featuring Nicki Minaj@@@Down In The DM
32@@@27@@@The Weeknd@@@Can't Feel My Face
33@@@33@@@Sam Hunt@@@Break Up In A Small Town
34@@@28@@@Taylor Swift@@@Wildest Dreams
35@@@41@@@Adele@@@When We Were Young
36@@@32@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
37@@@38@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
38@@@35@@@One Direction@@@Perfect
39@@@44@@@Bryson Tiller@@@Exchange
40@@@30@@@Demi Lovato@@@Confident
41@@@43@@@J. Cole@@@No Role Modelz
42@@@46@@@Rachel Platten@@@Stand By You
43@@@47@@@Fetty Wap@@@Again
44@@@48@@@Luke Bryan Featuring Karen Fairchild@@@Home Alone Tonight
45@@@52@@@Young Thug@@@Best Friend
46@@@54@@@Brothers Osborne@@@Stay A Little Longer
47@@@50@@@Coldplay@@@Adventure Of A Lifetime
48@@@49@@@R. City Featuring Adam Levine@@@Locked Away
49@@@51@@@Chris Brown@@@Back To Sleep
50@@@55@@@Taylor Swift@@@Out Of The Woods
51@@@53@@@Ariana Grande@@@Focus
52@@@57@@@Fall Out Boy@@@Irresistible
53@@@58@@@DLOW@@@Bet You Can't Do It Like Me
54@@@62@@@Jason Derulo@@@Get Ugly
55@@@64@@@Jeremih@@@oui
56@@@59@@@LoCash@@@I Love This Life
57@@@65@@@Granger Smith@@@Backroad Song
58@@@68@@@Robin Schulz Featuring Francesco Yates@@@Sugar
59@@@56@@@Jana Kramer@@@I Got The Boy
60@@@70@@@Carrie Underwood@@@Heartbeat
61@@@60@@@DeJ Loaf Featuring Big Sean@@@Back Up
62@@@71@@@Kevin Gates@@@2 Phones
63@@@63@@@Drake & Future@@@Big Rings
64@@@69@@@Zac Brown Band@@@Beautiful Drug
65@@@72@@@Keith Urban@@@Break On Me.
66@@@66@@@Nelly Featuring Jeremih@@@The Fix
67@@@74@@@Bryson Tiller@@@Sorry Not Sorry
68@@@79@@@Dawin@@@Dessert
69@@@94@@@Brett Eldredge@@@Drunk On Your Love
70@@@82@@@Cole Swindell@@@You Should Be Here
71@@@75@@@Kelsea Ballerini@@@Dibs
72@@@101@@@Panic! At The Disco@@@Emperor's New Clothes
73@@@77@@@Lil Dicky Featuring Fetty Wap & Rich Homie Quan@@@$ave Dat Money
74@@@61@@@Jason Aldean@@@Gonna Know We Were Here
75@@@67@@@Justin Bieber@@@I'll Show You
76@@@83@@@Kevin Gates@@@Really Really
77@@@73@@@Missy Elliott Featuring Pharrell Williams@@@WTF (Where They From)
78@@@84@@@Florida Georgia Line@@@Confession
79@@@101@@@Mike Posner@@@I Took A Pill In Ibiza
80@@@97@@@Chris Stapleton@@@Nobody To Blame
81@@@90@@@Tori Kelly@@@Hollow
82@@@101@@@Empire Of The Sun@@@Walking On A Dream
83@@@81@@@Andy Grammer@@@Good To Be Alive (Hallelujah)
84@@@98@@@David Guetta Featuring Sia & Fetty Wap@@@Bang My Head
85@@@86@@@Eric Church@@@Mr. Misunderstood
86@@@87@@@James Bay@@@Let It Go
87@@@76@@@Halsey@@@New Americana
88@@@85@@@2 Chainz@@@Watch Out
89@@@101@@@Panic! At The Disco@@@Victorious
90@@@93@@@Randy Houser@@@We Went
91@@@89@@@Big Sean Featuring Chris Brown & Ty Dolla $ign@@@Play No Games
92@@@101@@@Panic! At The Disco@@@Death Of A Bachelor
93@@@88@@@Rudimental Featuring Ed Sheeran@@@Lay It All On Me
94@@@91@@@Drake@@@Right Hand
95@@@101@@@DJ Snake Featuring Bipolar Sunshine@@@Middle
96@@@101@@@Lukas Graham@@@7 Years
97@@@96@@@Rae Sremmurd@@@Come Get Her
98@@@101@@@iLoveMemphis@@@Lean & Dabb
99@@@100@@@J Balvin@@@Ginza
100@@@101@@@The Weeknd@@@Acquainted
