1@@@1@@@Drake Featuring WizKid & Kyla@@@One Dance
2@@@2@@@Justin Timberlake@@@Can't Stop The Feeling!
3@@@5@@@Sia Featuring Sean Paul@@@Cheap Thrills
4@@@4@@@Calvin Harris Featuring Rihanna@@@This Is What You Came For
5@@@3@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
6@@@8@@@twenty one pilots@@@Ride
7@@@7@@@Rihanna@@@Needed Me
8@@@6@@@Desiigner@@@Panda
9@@@9@@@Kent Jones@@@Don't Mind
10@@@12@@@Adele@@@Send My Love (To Your New Lover)
11@@@11@@@P!nk@@@Just Like Fire
12@@@10@@@Fifth Harmony Featuring Ty Dolla $ign@@@Work From Home
13@@@13@@@Mike Posner@@@I Took A Pill In Ibiza
14@@@14@@@Florida Georgia Line@@@H.O.L.Y.
15@@@15@@@Meghan Trainor@@@Me Too
16@@@18@@@Drake@@@Controlla
17@@@20@@@DJ Khaled Featuring Drake@@@For Free
18@@@16@@@James Bay@@@Let It Go
19@@@22@@@Drake Featuring Rihanna@@@Too Good
20@@@35@@@Shawn Mendes@@@Treat You Better
21@@@19@@@Rihanna Featuring Drake@@@Work
22@@@17@@@Lukas Graham@@@7 Years
23@@@26@@@twenty one pilots@@@Heathens
24@@@21@@@Ariana Grande@@@Dangerous Woman
25@@@23@@@twenty one pilots@@@Stressed Out
26@@@32@@@Flume Featuring Kai@@@Never Be Like You
27@@@25@@@Ruth B@@@Lost Boy
28@@@27@@@Beyonce@@@Sorry
29@@@37@@@Fifth Harmony Featuring Fetty Wap@@@All In My Head (Flex)
30@@@28@@@Justin Bieber@@@Love Yourself
31@@@24@@@Nick Jonas Featuring Tove Lo@@@Close
32@@@29@@@Future Featuring The Weeknd@@@Low Life
33@@@41@@@Ariana Grande@@@Into You
34@@@56@@@DJ Khaled Featuring Jay Z & Future@@@I Got The Keys
35@@@48@@@Charlie Puth Featuring Selena Gomez@@@We Don't Talk Anymore
36@@@30@@@Flo Rida@@@My House
37@@@31@@@DNCE@@@Cake By The Ocean
38@@@33@@@Fat Joe, Remy Ma & Jay Z Featuring French Montana & Infared@@@All The Way Up
39@@@43@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
40@@@36@@@Zara Larsson & MNEK@@@Never Forget You
41@@@46@@@Future@@@Wicked
42@@@39@@@Justin Bieber@@@Sorry
43@@@64@@@ScHoolboy Q Featuring Kanye West@@@THat Part
44@@@52@@@DNCE@@@Toothbrush
45@@@54@@@Kiiara@@@Gold
46@@@44@@@X Ambassadors@@@Unsteady
47@@@45@@@Carrie Underwood@@@Church Bells
48@@@38@@@Zayn@@@Pillowtalk
49@@@42@@@G-Eazy x Bebe Rexha@@@Me, Myself & I
50@@@60@@@gnash Featuring Olivia O'Brien@@@I Hate U I Love U
51@@@51@@@Selena Gomez@@@Kill Em With Kindness
52@@@53@@@Eric Church@@@Record Year
53@@@47@@@Jason Aldean@@@Lights Come On
54@@@61@@@Coldplay@@@Hymn For The Weekend
55@@@67@@@OneRepublic@@@Wherever I Go
56@@@55@@@Jon Pardi@@@Head Over Boots
57@@@57@@@MadeinTYO@@@Uber Everywhere
58@@@63@@@Kelsea Ballerini@@@Peter Pan
59@@@65@@@Dan + Shay@@@From The Ground Up
60@@@50@@@Fetty Wap@@@Wake Up
61@@@69@@@Daya@@@Sit Still, Look Pretty
62@@@70@@@Sam Hunt@@@Make You Miss Me
63@@@59@@@Keith Urban@@@Wasted Time
64@@@74@@@Wale@@@My PYT
65@@@71@@@Jake Owen@@@American Country Love Song
66@@@72@@@Chris Lane@@@Fix
67@@@66@@@Drake Featuring The Throne@@@Pop Style
68@@@68@@@Thomas Rhett@@@T-Shirt
69@@@84@@@Tory Lanez@@@Luv
70@@@76@@@Usher Featuring Young Thug@@@No Limit
71@@@62@@@Luke Bryan@@@Huntin', Fishin' & Lovin' Every Day
72@@@101@@@Jennifer Lopez & Lin-Manuel Miranda@@@Love Make The World Go Round
73@@@82@@@Dierks Bentley Featuring Elle King@@@Different For Girls
74@@@89@@@Lil Uzi Vert@@@Money Longer
75@@@81@@@Blake Shelton@@@She's Got A Way With Words
76@@@80@@@Lil Wayne, Wiz Khalifa & Imagine Dragons With Logic, Ty Dolla $ign & X Ambassadors@@@Sucker For Pain
77@@@83@@@Nicky Jam@@@With You Tonight / Hasta El Amanecer
78@@@78@@@Meghan Trainor@@@No
79@@@98@@@French Montana Featuring Kodak Black@@@Lockjaw
80@@@34@@@Fergie@@@M.I.L.F.$
81@@@90@@@David Nail@@@Night's On Fire
82@@@94@@@Ben Rector@@@Brand New
83@@@58@@@Grace Featuring G-Eazy@@@You Don't Own Me
84@@@73@@@Kenny Chesney@@@Noise
85@@@87@@@Major Lazer Featuring Nyla & Fuse ODG@@@Light It Up
86@@@101@@@Enrique Iglesias Featuring Wisin@@@Duele El Corazon
87@@@91@@@YG Featuring Drake & Kamaiyah@@@Why You Always Hatin?
88@@@75@@@Kanye West@@@Famous
89@@@101@@@Lil Uzi Vert@@@You Was Right
90@@@86@@@Blake Shelton@@@Came Here To Forget
91@@@101@@@Marc E. Bassy Featuring G-Eazy@@@You & Me
92@@@85@@@Blink-182@@@Bored To Death
93@@@92@@@Drake@@@Childs Play
94@@@96@@@The Lumineers@@@Ophelia
95@@@101@@@Carlos Vives & Shakira@@@La Bicicleta
96@@@93@@@Dreezy Featuring Jeremih@@@Body
97@@@101@@@Zara Larsson@@@Lush Life
98@@@99@@@Chance The Rapper Featuring Lil Wayne & 2 Chainz@@@No Problem
99@@@101@@@Galantis@@@No Money
100@@@101@@@Kanye West@@@Father Stretch My Hands Pt. 1
