1@@@2@@@Justin Bieber@@@Sorry
2@@@1@@@Adele@@@Hello
3@@@3@@@Justin Bieber@@@Love Yourself
4@@@4@@@Drake@@@Hotline Bling
5@@@9@@@twenty one pilots@@@Stressed Out
6@@@7@@@Selena Gomez@@@Same Old Love
7@@@6@@@Shawn Mendes@@@Stitches
8@@@5@@@Justin Bieber@@@What Do You Mean?
9@@@8@@@Alessia Cara@@@Here
10@@@10@@@Meghan Trainor Featuring John Legend@@@Like I'm Gonna Lose You
11@@@11@@@The Weeknd@@@The Hills
12@@@13@@@Drake & Future@@@Jumpman
13@@@22@@@The Chainsmokers Featuring ROZES@@@Roses
14@@@15@@@Post Malone@@@White Iverson
15@@@16@@@Ellie Goulding@@@On My Mind
16@@@20@@@The Weeknd@@@In The Night
17@@@21@@@Bryson Tiller@@@Don't
18@@@12@@@Fetty Wap Featuring Remy Boyz@@@679
19@@@17@@@Travi$ Scott@@@Antidote
20@@@14@@@Elle King@@@Ex's & Oh's
21@@@18@@@Taylor Swift@@@Wildest Dreams
22@@@28@@@Shawn Mendes & Camila Cabello@@@I Know What You Did Last Summer
23@@@25@@@Thomas Rhett@@@Die A Happy Man
24@@@24@@@The Weeknd@@@Can't Feel My Face
25@@@23@@@Demi Lovato@@@Confident
26@@@41@@@DNCE@@@Cake By The Ocean
27@@@19@@@Silento@@@Watch Me
28@@@26@@@One Direction@@@Perfect
29@@@35@@@G-Eazy x Bebe Rexha@@@Me, Myself & I
30@@@32@@@Tory Lanez@@@Say It
31@@@33@@@Major Lazer & DJ Snake Featuring M0@@@Lean On
32@@@34@@@Flo Rida@@@My House
33@@@31@@@Daya@@@Hide Away
34@@@29@@@Sam Hunt@@@Break Up In A Small Town
35@@@27@@@Fetty Wap@@@Trap Queen
36@@@30@@@Wiz Khalifa Featuring Charlie Puth@@@See You Again
37@@@36@@@Charlie Puth@@@One Call Away
38@@@50@@@Rachel Platten@@@Stand By You
39@@@48@@@Yo Gotti Featuring Nicki Minaj@@@Down In The DM
40@@@43@@@J. Cole@@@No Role Modelz
41@@@47@@@Adele@@@When We Were Young
42@@@42@@@Selena Gomez@@@Hands To Myself
43@@@38@@@Fetty Wap@@@Again
44@@@46@@@Bryson Tiller@@@Exchange
45@@@40@@@R. City Featuring Adam Levine@@@Locked Away
46@@@101@@@Taylor Swift@@@Out Of The Woods
47@@@45@@@Future Featuring Drake@@@Where Ya At
48@@@55@@@Fall Out Boy@@@Irresistible
49@@@49@@@Skrillex & Diplo With Justin Bieber@@@Where Are U Now
50@@@39@@@Ariana Grande@@@Focus
51@@@53@@@Luke Bryan Featuring Karen Fairchild@@@Home Alone Tonight
52@@@54@@@Coldplay@@@Adventure Of A Lifetime
53@@@59@@@Chris Brown@@@Back To Sleep
54@@@56@@@Jason Aldean@@@Gonna Know We Were Here
55@@@61@@@Brothers Osborne@@@Stay A Little Longer
56@@@52@@@DeJ Loaf Featuring Big Sean@@@Back Up
57@@@65@@@LoCash@@@I Love This Life
58@@@64@@@Jana Kramer@@@I Got The Boy
59@@@51@@@DLOW@@@Bet You Can't Do It Like Me
60@@@67@@@Young Thug@@@Best Friend
61@@@68@@@Gwen Stefani@@@Used To Love You
62@@@62@@@Andy Grammer@@@Good To Be Alive (Hallelujah)
63@@@57@@@Drake & Future@@@Big Rings
64@@@60@@@Halsey@@@New Americana
65@@@63@@@Missy Elliott Featuring Pharrell Williams@@@WTF (Where They From)
66@@@70@@@Jason Derulo@@@Get Ugly
67@@@58@@@Justin Bieber@@@I'll Show You
68@@@69@@@Nelly Featuring Jeremih@@@The Fix
69@@@82@@@Granger Smith@@@Backroad Song
70@@@72@@@Macklemore & Ryan Lewis Featuring Eric Nally, Melle Mel, Kool Moe Dee & Grandmaster Caz@@@Downtown
71@@@81@@@Zac Brown Band@@@Beautiful Drug
72@@@75@@@Blake Shelton@@@Gonna
73@@@73@@@Dawin@@@Dessert
74@@@94@@@Keith Urban@@@Break On Me.
75@@@76@@@Kelsea Ballerini@@@Dibs
76@@@101@@@Carrie Underwood@@@Heartbeat
77@@@78@@@Lil Dicky Featuring Fetty Wap & Rich Homie Quan@@@$ave Dat Money
78@@@66@@@Drake@@@Right Hand
79@@@84@@@Tim McGraw@@@Top Of The World
80@@@77@@@Bryson Tiller@@@Sorry Not Sorry
81@@@101@@@Jeremih@@@oui
82@@@88@@@Rudimental Featuring Ed Sheeran@@@Lay It All On Me
83@@@79@@@Kevin Gates@@@Really Really
84@@@92@@@Eric Church@@@Mr. Misunderstood
85@@@71@@@Rae Sremmurd@@@Come Get Her
86@@@85@@@2 Chainz@@@Watch Out
87@@@101@@@Robin Schulz Featuring Francesco Yates@@@Sugar
88@@@80@@@Tori Kelly@@@Hollow
89@@@100@@@Big Sean Featuring Chris Brown & Ty Dolla $ign@@@Play No Games
90@@@90@@@James Bay@@@Let It Go
91@@@99@@@Florida Georgia Line@@@Confession
92@@@98@@@Randy Houser@@@We Went
93@@@101@@@Kevin Gates@@@2 Phones
94@@@74@@@Fetty Wap@@@RGF Island
95@@@87@@@Carrie Underwood@@@Smoke Break
96@@@101@@@J Balvin@@@Ginza
97@@@101@@@Chris Stapleton@@@Nobody To Blame
98@@@97@@@Cole Swindell@@@You Should Be Here
99@@@83@@@Ty Dolla $ign Featuring Future & Rae Sremmurd@@@Blase
100@@@101@@@Chris Stapleton@@@Tennessee Whiskey
