1@@@2@@@Post Malone Featuring 21 Savage@@@Rockstar
2@@@1@@@Cardi B@@@Bodak Yellow (Money Moves)
3@@@4@@@Logic Featuring Alessia Cara & Khalid@@@1-800-273-8255
4@@@5@@@Taylor Swift@@@Look What You Made Me Do
5@@@6@@@Portugal. The Man@@@Feel It Still
6@@@3@@@J Balvin & Willy William Featuring Beyonce@@@Mi Gente
7@@@13@@@Sam Smith@@@Too Good At Goodbyes
8@@@7@@@Imagine Dragons@@@Thunder
9@@@8@@@Demi Lovato@@@Sorry Not Sorry
10@@@10@@@French Montana Featuring Swae Lee@@@Unforgettable
11@@@9@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
12@@@15@@@Charlie Puth@@@Attention
13@@@11@@@Imagine Dragons@@@Believer
14@@@16@@@21 Savage@@@Bank Account
15@@@12@@@Yo Gotti Featuring Nicki Minaj@@@Rake It Up
16@@@14@@@Liam Payne Featuring Quavo@@@Strip That Down
17@@@19@@@Maroon 5 Featuring SZA@@@What Lovers Do
18@@@20@@@Ed Sheeran@@@Shape Of You
19@@@17@@@Shawn Mendes@@@There's Nothing Holdin' Me Back
20@@@101@@@Lin-Manuel Miranda Featuring Artists For Puerto Rico@@@Almost Like Praying
21@@@18@@@Niall Horan@@@Slow Hands
22@@@34@@@Ed Sheeran@@@Perfect
23@@@25@@@P!nk@@@What About Us
24@@@24@@@Gucci Mane Featuring Migos@@@I Get The Bag
25@@@21@@@DJ Khaled Featuring Rihanna & Bryson Tiller@@@Wild Thoughts
26@@@29@@@Camila Cabello Featuring Young Thug@@@Havana
27@@@28@@@Kane Brown Featuring Lauren Alaina@@@What Ifs
28@@@26@@@Kesha@@@Praying
29@@@27@@@Khalid@@@Young Dumb & Broke
30@@@23@@@Bruno Mars@@@That's What I Like
31@@@39@@@Post Malone@@@I Fall Apart
32@@@46@@@Lil Pump@@@Gucci Gang
33@@@22@@@Kendrick Lamar@@@Humble.
34@@@32@@@The Chainsmokers & Coldplay@@@Something Just Like This
35@@@30@@@Lil Uzi Vert@@@XO TOUR Llif3
36@@@33@@@SZA Featuring Travis Scott@@@Love Galore
37@@@35@@@Post Malone Featuring Quavo@@@Congratulations
38@@@31@@@Sam Hunt@@@Body Like A Back Road
39@@@40@@@Luke Combs@@@When It Rains It Pours
40@@@49@@@Halsey@@@Bad At Love
41@@@36@@@Khalid@@@Location
42@@@37@@@James Arthur@@@Say You Won't Let Go
43@@@38@@@Cheat Codes Featuring Demi Lovato@@@No Promises
44@@@42@@@Dua Lipa@@@New Rules
45@@@41@@@Blackbear@@@Do Re Mi
46@@@45@@@GoldLink Featuring Brent Faiyaz & Shy Glizzy@@@Crew
47@@@48@@@SZA@@@The Weekend
48@@@44@@@Kendrick Lamar Featuring Rihanna@@@Loyalty.
49@@@51@@@Thomas Rhett@@@Unforgettable
50@@@43@@@Dustin Lynch@@@Small Town Boy
51@@@59@@@G-Eazy Featuring A$AP Rocky & Cardi B@@@No Limit
52@@@52@@@Travis Scott@@@Butterfly Effect
53@@@47@@@Taylor Swift@@@...Ready For It?
54@@@53@@@Marshmello Featuring Khalid@@@Silence
55@@@101@@@Sam Smith@@@Pray
56@@@58@@@Tay-K@@@The Race
57@@@57@@@Lil Uzi Vert@@@The Way Life Goes
58@@@56@@@Kodak Black Featuring XXXTENTACION@@@Roll In Peace
59@@@69@@@Chris Brown Featuring Yo Gotti, A Boogie Wit da Hoodie & Kodak Black@@@Pills And Automobiles
60@@@101@@@Charlie Puth@@@How Long
61@@@65@@@LANCO@@@Greatest Love Story
62@@@62@@@XXXTentacion@@@Jocelyn Flores
63@@@60@@@Kodak Black@@@Transportin'
64@@@55@@@Macklemore Featuring Skylar Grey@@@Glorious
65@@@71@@@Carly Pearce@@@Every Little Thing
66@@@78@@@Young Thug Featuring Future@@@Relationship
67@@@61@@@Jon Pardi@@@Heartache On The Dance Floor
68@@@64@@@2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko@@@It's A Vibe
69@@@63@@@Kenny Chesney@@@All The Pretty Girls
70@@@72@@@Kelly Clarkson@@@Love So Soft
71@@@70@@@Zayn Featuring Sia@@@Dusk Till Dawn
72@@@101@@@Kane Brown@@@Heaven
73@@@54@@@Justin Bieber + BloodPop@@@Friends
74@@@73@@@XXXTentacion Featuring Trippie Redd@@@F**k Love
75@@@80@@@Luke Bryan@@@Light It Up
76@@@76@@@Wisin Featuring Ozuna@@@Escapate Conmigo
77@@@81@@@Kip Moore@@@More Girls Like You
78@@@66@@@Calvin Harris Featuring Pharrell Williams, Katy Perry & Big Sean@@@Feels
79@@@67@@@Jason Aldean@@@They Don't Know
80@@@77@@@Jacquees@@@B.E.D.
81@@@82@@@Chris Janson@@@Fix A Drink
82@@@83@@@Blake Shelton@@@I'll Name The Dogs
83@@@85@@@Maren Morris@@@I Could Use A Love Song
84@@@91@@@Brett Young@@@Like I Loved You
85@@@90@@@Hailee Steinfeld & Alesso Featuring Florida Georgia Line & Watt@@@Let Me Go
86@@@97@@@A$AP Ferg@@@Plain Jane
87@@@79@@@Lil Uzi Vert@@@Sauce It Up
88@@@95@@@Post Malone@@@Go Flex
89@@@89@@@Chris Brown@@@Questions
90@@@96@@@Miguel Featuring Travis Scott@@@Sky Walker
91@@@101@@@Maren Morris Featuring Vince Gill@@@Dear Hate
92@@@94@@@Chris Young@@@Losing Sleep
93@@@74@@@A Boogie Wit da Hoodie@@@No Promises
94@@@75@@@A Boogie Wit da Hoodie@@@Say A'
95@@@101@@@MAX Featuring gnash@@@Lights Down Low
96@@@99@@@Eric Church@@@Round Here Buzz
97@@@101@@@Quality Control Featuring Quavo, Takeoff & Offset@@@Too Hotty
98@@@87@@@BTS@@@DNA
99@@@98@@@Florida Georgia Line@@@Smooth
100@@@93@@@Billy Currington@@@Do I Make You Wanna
