1@@@1@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
2@@@2@@@DJ Khaled Featuring Rihanna & Bryson Tiller@@@Wild Thoughts
3@@@8@@@Cardi B@@@Bodak Yellow (Money Moves)
4@@@3@@@French Montana Featuring Swae Lee@@@Unforgettable
5@@@4@@@Imagine Dragons@@@Believer
6@@@5@@@Charlie Puth@@@Attention
7@@@6@@@Shawn Mendes@@@There's Nothing Holdin' Me Back
8@@@7@@@Bruno Mars@@@That's What I Like
9@@@9@@@Ed Sheeran@@@Shape Of You
10@@@11@@@Sam Hunt@@@Body Like A Back Road
11@@@10@@@DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper & Lil Wayne@@@I'm The One
12@@@12@@@21 Savage@@@Bank Account
13@@@15@@@Liam Payne Featuring Quavo@@@Strip That Down
14@@@14@@@Post Malone Featuring Quavo@@@Congratulations
15@@@17@@@Niall Horan@@@Slow Hands
16@@@13@@@Childish Gambino@@@Redbone
17@@@16@@@Kendrick Lamar@@@Humble.
18@@@18@@@Lil Uzi Vert@@@XO TOUR Llif3
19@@@19@@@The Chainsmokers & Coldplay@@@Something Just Like This
20@@@21@@@Calvin Harris Featuring Pharrell Williams, Katy Perry & Big Sean@@@Feels
21@@@23@@@J Balvin & Willy William Featuring Beyonce@@@Mi Gente
22@@@24@@@Kesha@@@Praying
23@@@20@@@Zedd & Alessia Cara@@@Stay
24@@@22@@@Yo Gotti Featuring Nicki Minaj@@@Rake It Up
25@@@28@@@Demi Lovato@@@Sorry Not Sorry
26@@@30@@@Portugal. The Man@@@Feel It Still
27@@@29@@@Khalid@@@Location
28@@@25@@@Future@@@Mask Off
29@@@82@@@P!nk@@@What About Us
30@@@27@@@James Arthur@@@Say You Won't Let Go
31@@@32@@@Kendrick Lamar Featuring Rihanna@@@Loyalty.
32@@@26@@@Halsey@@@Now Or Never
33@@@43@@@Bruno Mars@@@Versace On The Floor
34@@@31@@@Kygo x Selena Gomez@@@It Ain't Me
35@@@35@@@SZA Featuring Travis Scott@@@Love Galore
36@@@34@@@Playboi Carti@@@Magnolia
37@@@50@@@Logic Featuring Alessia Cara & Khalid@@@1-800-273-8255
38@@@38@@@Dustin Lynch@@@Small Town Boy
39@@@33@@@Ed Sheeran@@@Castle On The Hill
40@@@36@@@YFN Lucci Featuring PnB Rock@@@Everyday We Lit
41@@@39@@@A Boogie Wit da Hoodie Featuring Kodak Black@@@Drowning
42@@@101@@@Marshmello Featuring Khalid@@@Silence
43@@@42@@@Cheat Codes Featuring Demi Lovato@@@No Promises
44@@@40@@@Kane Brown Featuring Lauren Alaina@@@What Ifs
45@@@41@@@Brett Young@@@In Case You Didn't Know
46@@@37@@@Migos Featuring Gucci Mane@@@Slippery
47@@@46@@@2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko@@@It's A Vibe
48@@@47@@@Selena Gomez Featuring Gucci Mane@@@Fetish
49@@@49@@@Khalid@@@Young Dumb & Broke
50@@@51@@@Old Dominion@@@No Such Thing As A Broken Heart
51@@@48@@@Midland@@@Drinkin' Problem
52@@@70@@@Tay-K@@@The Race
53@@@61@@@Maluma@@@Felices Los 4
54@@@58@@@GoldLink Featuring Brent Faiyaz & Shy Glizzy@@@Crew
55@@@54@@@Jon Pardi@@@Heartache On The Dance Floor
56@@@62@@@Louis Tomlinson Featuring Bebe Rexha & Digital Farm Animals@@@Back To You
57@@@53@@@Imagine Dragons@@@Thunder
58@@@55@@@Travis Scott@@@Butterfly Effect
59@@@64@@@Justin Moore@@@Somebody Else Will
60@@@63@@@Thomas Rhett Featuring Maren Morris@@@Craving You
61@@@57@@@Meek Mill Featuring Chris Brown & Ty Dolla $ign@@@Whatever You Need
62@@@52@@@Billy Currington@@@Do I Make You Wanna
63@@@67@@@Blackbear@@@Do Re Mi
64@@@45@@@David Guetta Featuring Justin Bieber@@@2U
65@@@69@@@Lady Antebellum@@@You Look Good
66@@@59@@@Kendrick Lamar@@@DNA.
67@@@60@@@Hailee Steinfeld@@@Most Girls
68@@@80@@@Luke Combs@@@When It Rains It Pours
69@@@68@@@Wisin Featuring Ozuna@@@Escapate Conmigo
70@@@72@@@Kendrick Lamar Featuring Zacari@@@Love.
71@@@71@@@Macklemore Featuring Skylar Grey@@@Glorious
72@@@66@@@Dylan Scott@@@My Girl
73@@@86@@@Thomas Rhett@@@Unforgettable
74@@@56@@@Cole Swindell@@@Flatliner
75@@@75@@@SZA@@@The Weekend
76@@@65@@@The Weeknd@@@Reminder
77@@@77@@@The Chainsmokers@@@Honest
78@@@73@@@Miley Cyrus@@@Malibu
79@@@91@@@Brothers Osborne@@@It Ain't My Fault
80@@@92@@@Kenny Chesney@@@All The Pretty Girls
81@@@83@@@Dua Lipa@@@New Rules
82@@@89@@@Jason Aldean@@@They Don't Know
83@@@74@@@Selena Gomez@@@Bad Liar
84@@@78@@@Tee Grizzley@@@First Day Out
85@@@98@@@Carly Pearce@@@Every Little Thing
86@@@76@@@Kodak Black@@@Patty Cake
87@@@88@@@The Revivalists@@@Wish I Knew You
88@@@101@@@Kip Moore@@@More Girls Like You
89@@@94@@@Jacquees@@@B.E.D.
90@@@93@@@2 Chainz Featuring Travis Scott@@@4 AM
91@@@79@@@Chris Brown@@@Privacy
92@@@101@@@Wiz Khalifa Featuring Ty Dolla $ign@@@Something New
93@@@84@@@Rae Sremmurd@@@Perplexing Pegasus
94@@@97@@@Chris Lane@@@For Her
95@@@101@@@YoungBoy Never Broke Again@@@Untouchable
96@@@96@@@Descendants 2 Cast@@@It's Goin' Down
97@@@101@@@Maren Morris@@@I Could Use A Love Song
98@@@101@@@Chris Janson@@@Fix A Drink
99@@@100@@@Nicky Jam@@@El Amante
100@@@101@@@Playboi Carti Featuring Lil Uzi Vert@@@Wokeuplikethis*
