1@@@1@@@Cardi B@@@Bodak Yellow (Money Moves)
2@@@2@@@Post Malone Featuring 21 Savage@@@Rockstar
3@@@21@@@J Balvin & Willy William Featuring Beyonce@@@Mi Gente
4@@@4@@@Logic Featuring Alessia Cara & Khalid@@@1-800-273-8255
5@@@3@@@Taylor Swift@@@Look What You Made Me Do
6@@@7@@@Portugal. The Man@@@Feel It Still
7@@@17@@@Imagine Dragons@@@Thunder
8@@@10@@@Demi Lovato@@@Sorry Not Sorry
9@@@5@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
10@@@6@@@French Montana Featuring Swae Lee@@@Unforgettable
11@@@8@@@Imagine Dragons@@@Believer
12@@@9@@@Yo Gotti Featuring Nicki Minaj@@@Rake It Up
13@@@14@@@Sam Smith@@@Too Good At Goodbyes
14@@@12@@@Liam Payne Featuring Quavo@@@Strip That Down
15@@@11@@@Charlie Puth@@@Attention
16@@@15@@@21 Savage@@@Bank Account
17@@@16@@@Shawn Mendes@@@There's Nothing Holdin' Me Back
18@@@13@@@Niall Horan@@@Slow Hands
19@@@20@@@Maroon 5 Featuring SZA@@@What Lovers Do
20@@@19@@@Ed Sheeran@@@Shape Of You
21@@@18@@@DJ Khaled Featuring Rihanna & Bryson Tiller@@@Wild Thoughts
22@@@28@@@Kendrick Lamar@@@Humble.
23@@@22@@@Bruno Mars@@@That's What I Like
24@@@23@@@Gucci Mane Featuring Migos@@@I Get The Bag
25@@@29@@@P!nk@@@What About Us
26@@@24@@@Kesha@@@Praying
27@@@25@@@Khalid@@@Young Dumb & Broke
28@@@31@@@Kane Brown Featuring Lauren Alaina@@@What Ifs
29@@@44@@@Camila Cabello Featuring Young Thug@@@Havana
30@@@27@@@Lil Uzi Vert@@@XO TOUR Llif3
31@@@26@@@Sam Hunt@@@Body Like A Back Road
32@@@30@@@The Chainsmokers & Coldplay@@@Something Just Like This
33@@@32@@@SZA Featuring Travis Scott@@@Love Galore
34@@@58@@@Ed Sheeran@@@Perfect
35@@@35@@@Post Malone Featuring Quavo@@@Congratulations
36@@@33@@@Khalid@@@Location
37@@@34@@@James Arthur@@@Say You Won't Let Go
38@@@41@@@Cheat Codes Featuring Demi Lovato@@@No Promises
39@@@65@@@Post Malone@@@I Fall Apart
40@@@40@@@Luke Combs@@@When It Rains It Pours
41@@@46@@@Blackbear@@@Do Re Mi
42@@@48@@@Dua Lipa@@@New Rules
43@@@37@@@Dustin Lynch@@@Small Town Boy
44@@@38@@@Kendrick Lamar Featuring Rihanna@@@Loyalty.
45@@@45@@@GoldLink Featuring Brent Faiyaz & Shy Glizzy@@@Crew
46@@@52@@@Lil Pump@@@Gucci Gang
47@@@39@@@Taylor Swift@@@...Ready For It?
48@@@50@@@SZA@@@The Weekend
49@@@57@@@Halsey@@@Bad At Love
50@@@43@@@Childish Gambino@@@Redbone
51@@@51@@@Thomas Rhett@@@Unforgettable
52@@@54@@@Travis Scott@@@Butterfly Effect
53@@@55@@@Marshmello Featuring Khalid@@@Silence
54@@@36@@@Justin Bieber + BloodPop@@@Friends
55@@@49@@@Macklemore Featuring Skylar Grey@@@Glorious
56@@@61@@@Kodak Black Featuring XXXTENTACION@@@Roll In Peace
57@@@60@@@Lil Uzi Vert@@@The Way Life Goes
58@@@59@@@Tay-K@@@The Race
59@@@78@@@G-Eazy Featuring A$AP Rocky & Cardi B@@@No Limit
60@@@62@@@Kodak Black@@@Transportin'
61@@@56@@@Jon Pardi@@@Heartache On The Dance Floor
62@@@64@@@XXXTentacion@@@Jocelyn Flores
63@@@63@@@Kenny Chesney@@@All The Pretty Girls
64@@@66@@@2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko@@@It's A Vibe
65@@@71@@@LANCO@@@Greatest Love Story
66@@@53@@@Calvin Harris Featuring Pharrell Williams, Katy Perry & Big Sean@@@Feels
67@@@73@@@Jason Aldean@@@They Don't Know
68@@@101@@@Bhad Bhabie@@@Hi Bich
69@@@75@@@Chris Brown Featuring Yo Gotti, A Boogie Wit da Hoodie & Kodak Black@@@Pills And Automobiles
70@@@69@@@Zayn Featuring Sia@@@Dusk Till Dawn
71@@@72@@@Carly Pearce@@@Every Little Thing
72@@@74@@@Kelly Clarkson@@@Love So Soft
73@@@68@@@XXXTentacion Featuring Trippie Redd@@@F**k Love
74@@@101@@@A Boogie Wit da Hoodie@@@No Promises
75@@@101@@@A Boogie Wit da Hoodie@@@Say A'
76@@@76@@@Wisin Featuring Ozuna@@@Escapate Conmigo
77@@@77@@@Jacquees@@@B.E.D.
78@@@87@@@Young Thug Featuring Future@@@Relationship
79@@@79@@@Lil Uzi Vert@@@Sauce It Up
80@@@82@@@Luke Bryan@@@Light It Up
81@@@84@@@Kip Moore@@@More Girls Like You
82@@@81@@@Chris Janson@@@Fix A Drink
83@@@83@@@Blake Shelton@@@I'll Name The Dogs
84@@@101@@@A Boogie Wit da Hoodie Featuring 21 Savage@@@Undefeated
85@@@86@@@Maren Morris@@@I Could Use A Love Song
86@@@101@@@A Boogie Wit da Hoodie Featuring PnB Rock & YoungBoy Never Broke Again@@@Beast Mode
87@@@67@@@BTS@@@DNA
88@@@89@@@Brothers Osborne@@@It Ain't My Fault
89@@@91@@@Chris Brown@@@Questions
90@@@101@@@Hailee Steinfeld & Alesso Featuring Florida Georgia Line & Watt@@@Let Me Go
91@@@95@@@Brett Young@@@Like I Loved You
92@@@85@@@Old Dominion@@@No Such Thing As A Broken Heart
93@@@93@@@Billy Currington@@@Do I Make You Wanna
94@@@94@@@Chris Young@@@Losing Sleep
95@@@100@@@Post Malone@@@Go Flex
96@@@101@@@Miguel Featuring Travis Scott@@@Sky Walker
97@@@98@@@A$AP Ferg@@@Plain Jane
98@@@101@@@Florida Georgia Line@@@Smooth
99@@@97@@@Eric Church@@@Round Here Buzz
100@@@90@@@Meek Mill Featuring Chris Brown & Ty Dolla $ign@@@Whatever You Need
