1@@@1@@@Taylor Swift@@@Look What You Made Me Do
2@@@3@@@Cardi B@@@Bodak Yellow (Money Moves)
3@@@2@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
4@@@101@@@Taylor Swift@@@...Ready For It?
5@@@9@@@Logic Featuring Alessia Cara & Khalid@@@1-800-273-8255
6@@@4@@@DJ Khaled Featuring Rihanna & Bryson Tiller@@@Wild Thoughts
7@@@5@@@Charlie Puth@@@Attention
8@@@6@@@Imagine Dragons@@@Believer
9@@@7@@@French Montana Featuring Swae Lee@@@Unforgettable
10@@@8@@@Shawn Mendes@@@There's Nothing Holdin' Me Back
11@@@13@@@Yo Gotti Featuring Nicki Minaj@@@Rake It Up
12@@@12@@@21 Savage@@@Bank Account
13@@@18@@@Demi Lovato@@@Sorry Not Sorry
14@@@10@@@Liam Payne Featuring Quavo@@@Strip That Down
15@@@15@@@Niall Horan@@@Slow Hands
16@@@11@@@Ed Sheeran@@@Shape Of You
17@@@17@@@Bruno Mars@@@That's What I Like
18@@@20@@@Portugal. The Man@@@Feel It Still
19@@@16@@@Lil Uzi Vert@@@XO TOUR Llif3
20@@@19@@@Sam Hunt@@@Body Like A Back Road
21@@@14@@@Kendrick Lamar@@@Humble.
22@@@23@@@J Balvin & Willy William Featuring Beyonce@@@Mi Gente
23@@@22@@@Calvin Harris Featuring Pharrell Williams, Katy Perry & Big Sean@@@Feels
24@@@21@@@Post Malone Featuring Quavo@@@Congratulations
25@@@26@@@The Chainsmokers & Coldplay@@@Something Just Like This
26@@@27@@@Kesha@@@Praying
27@@@73@@@Maroon 5 Featuring SZA@@@What Lovers Do
28@@@25@@@Childish Gambino@@@Redbone
29@@@24@@@DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper & Lil Wayne@@@I'm The One
30@@@29@@@Khalid@@@Location
31@@@42@@@Gucci Mane Featuring Migos@@@I Get The Bag
32@@@28@@@P!nk@@@What About Us
33@@@32@@@Khalid@@@Young Dumb & Broke
34@@@30@@@Zedd & Alessia Cara@@@Stay
35@@@33@@@Justin Bieber + BloodPop@@@Friends
36@@@35@@@Kendrick Lamar Featuring Rihanna@@@Loyalty.
37@@@36@@@SZA Featuring Travis Scott@@@Love Galore
38@@@31@@@XXXTentacion@@@Jocelyn Flores
39@@@34@@@James Arthur@@@Say You Won't Let Go
40@@@40@@@Kane Brown Featuring Lauren Alaina@@@What Ifs
41@@@38@@@Dustin Lynch@@@Small Town Boy
42@@@43@@@Cheat Codes Featuring Demi Lovato@@@No Promises
43@@@37@@@Future@@@Mask Off
44@@@64@@@Tay-K@@@The Race
45@@@45@@@Imagine Dragons@@@Thunder
46@@@55@@@Kodak Black@@@Transportin'
47@@@39@@@Lil Uzi Vert@@@The Way Life Goes
48@@@56@@@Luke Combs@@@When It Rains It Pours
49@@@41@@@XXXTentacion Featuring Trippie Redd@@@F**k Love
50@@@50@@@Blackbear@@@Do Re Mi
51@@@48@@@2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko@@@It's A Vibe
52@@@51@@@GoldLink Featuring Brent Faiyaz & Shy Glizzy@@@Crew
53@@@61@@@Kodak Black Featuring XXXTENTACION@@@Roll In Peace
54@@@52@@@Marshmello Featuring Khalid@@@Silence
55@@@47@@@Katy Perry Featuring Nicki Minaj@@@Swish Swish
56@@@57@@@Jon Pardi@@@Heartache On The Dance Floor
57@@@49@@@Lil Uzi Vert@@@Sauce It Up
58@@@59@@@Travis Scott@@@Butterfly Effect
59@@@46@@@Old Dominion@@@No Such Thing As A Broken Heart
60@@@53@@@Playboi Carti@@@Magnolia
61@@@68@@@SZA@@@The Weekend
62@@@67@@@Dua Lipa@@@New Rules
63@@@65@@@Thomas Rhett@@@Unforgettable
64@@@62@@@Louis Tomlinson Featuring Bebe Rexha & Digital Farm Animals@@@Back To You
65@@@58@@@Selena Gomez Featuring Gucci Mane@@@Fetish
66@@@70@@@Maluma@@@Felices Los 4
67@@@75@@@Kenny Chesney@@@All The Pretty Girls
68@@@69@@@Macklemore Featuring Skylar Grey@@@Glorious
69@@@86@@@Jacquees@@@B.E.D.
70@@@54@@@XXXTentacion@@@Everybody Dies In Their Nightmares
71@@@71@@@Bruno Mars@@@Versace On The Floor
72@@@74@@@Meek Mill Featuring Chris Brown & Ty Dolla $ign@@@Whatever You Need
73@@@83@@@Camila Cabello Featuring Young Thug@@@Havana
74@@@72@@@Wisin Featuring Ozuna@@@Escapate Conmigo
75@@@66@@@Midland@@@Drinkin' Problem
76@@@89@@@Jason Aldean@@@They Don't Know
77@@@101@@@Bhad Bhabie@@@These Heaux
78@@@93@@@Carly Pearce@@@Every Little Thing
79@@@60@@@Lil Uzi Vert@@@444+222
80@@@78@@@Billy Currington@@@Do I Make You Wanna
81@@@101@@@Halsey@@@Bad At Love
82@@@98@@@Kip Moore@@@More Girls Like You
83@@@100@@@Brothers Osborne@@@It Ain't My Fault
84@@@96@@@The Revivalists@@@Wish I Knew You
85@@@76@@@Luke Bryan@@@Light It Up
86@@@101@@@LANCO@@@Greatest Love Story
87@@@88@@@Dylan Scott@@@My Girl
88@@@87@@@Hailee Steinfeld@@@Most Girls
89@@@101@@@Chris Brown@@@Questions
90@@@101@@@Young Thug Featuring Future@@@Relationship
91@@@92@@@Lil Uzi Vert@@@Dark Queen
92@@@101@@@Maren Morris@@@I Could Use A Love Song
93@@@81@@@Lil Uzi Vert@@@X
94@@@79@@@Lil Uzi Vert Featuring Pharrell Williams@@@Neon Guts
95@@@101@@@Chris Janson@@@Fix A Drink
96@@@77@@@XXXTentacion@@@Revenge
97@@@101@@@Miguel Featuring Travis Scott@@@Sky Walker
98@@@101@@@Justin Moore@@@Somebody Else Will
99@@@101@@@The Weeknd@@@Reminder
100@@@101@@@DeJ Loaf@@@No Fear
