1@@@1@@@Ed Sheeran@@@Shape Of You
2@@@2@@@Migos Featuring Lil Uzi Vert@@@Bad And Boujee
3@@@4@@@Bruno Mars@@@That's What I Like
4@@@3@@@Zayn / Taylor Swift@@@I Don't Wanna Live Forever (Fifty Shades Darker)
5@@@6@@@Rihanna@@@Love On The Brain
6@@@8@@@Kodak Black@@@Tunnel Vision
7@@@7@@@The Chainsmokers@@@Paris
8@@@9@@@Big Sean@@@Bounce Back
9@@@24@@@Clean Bandit Featuring Sean Paul & Anne-Marie@@@Rockabye
10@@@10@@@The Chainsmokers Featuring Halsey@@@Closer
11@@@5@@@The Chainsmokers & Coldplay@@@Something Just Like This
12@@@11@@@The Weeknd Featuring Daft Punk@@@I Feel It Coming
13@@@12@@@Katy Perry Featuring Skip Marley@@@Chained To The Rhythm
14@@@14@@@KYLE Featuring Lil Yachty@@@iSpy
15@@@17@@@Shawn Mendes@@@Mercy
16@@@18@@@Bruno Mars@@@24K Magic
17@@@20@@@Sam Hunt@@@Body Like A Back Road
18@@@22@@@Kygo x Selena Gomez@@@It Ain't Me
19@@@100@@@Lorde@@@Green Light
20@@@32@@@Maroon 5 Featuring Future@@@Cold
21@@@19@@@Alessia Cara@@@Scars To Your Beautiful
22@@@15@@@Machine Gun Kelly x Camila Cabello@@@Bad Things
23@@@16@@@Drake@@@Fake Love
24@@@13@@@Justin Timberlake@@@Can't Stop The Feeling!
25@@@21@@@Marian Hill@@@Down
26@@@23@@@The Weeknd Featuring Daft Punk@@@Starboy
27@@@27@@@Julia Michaels@@@Issues
28@@@26@@@James Arthur@@@Say You Won't Let Go
29@@@30@@@Lady Gaga@@@Million Reasons
30@@@31@@@Migos@@@T-Shirt
31@@@25@@@Maroon 5 Featuring Kendrick Lamar@@@Don't Wanna Know
32@@@46@@@Future@@@Mask Off
33@@@35@@@Post Malone Featuring Quavo@@@Congratulations
34@@@28@@@Zedd & Alessia Cara@@@Stay
35@@@29@@@Rae Sremmurd Featuring Gucci Mane@@@Black Beatles
36@@@40@@@Rae Sremmurd@@@Swang
37@@@101@@@Ed Sheeran@@@Perfect
38@@@51@@@Khalid@@@Location
39@@@75@@@Ed Sheeran@@@Castle On The Hill
40@@@36@@@DJ Snake Featuring Justin Bieber@@@Let Me Love You
41@@@59@@@Imagine Dragons@@@Believer
42@@@44@@@Jon Pardi@@@Dirt On My Boots
43@@@41@@@Adele@@@Water Under The Bridge
44@@@43@@@twenty one pilots@@@Heathens
45@@@33@@@Jon Bellion@@@All Time Low
46@@@56@@@Noah Cyrus Featuring Labrinth@@@Make Me (Cry)
47@@@38@@@Amine@@@Caroline
48@@@60@@@Ayo & Teo@@@Rolex
49@@@101@@@Ed Sheeran@@@Dive
50@@@39@@@Ariana Grande Featuring Nicki Minaj@@@Side To Side
51@@@47@@@Chris Brown Featuring Usher & Gucci Mane@@@Party
52@@@34@@@Calvin Harris Featuring Frank Ocean & Migos@@@Slide
53@@@101@@@Ed Sheeran@@@Galway Girl
54@@@49@@@Gucci Mane Featuring Drake@@@Both
55@@@42@@@Little Big Town@@@Better Man
56@@@52@@@Luis Fonsi Featuring Daddy Yankee@@@Despacito
57@@@57@@@Travis Scott@@@Goosebumps
58@@@55@@@Michael Ray@@@Think A Little Less
59@@@101@@@Ed Sheeran@@@Happier
60@@@53@@@Auli'i Cravalho@@@How Far I'll Go
61@@@66@@@XXXTENTACION@@@Look At Me!
62@@@61@@@DJ Khaled Featuring Beyonce & JAY Z@@@Shining
63@@@58@@@Ariana Grande Featuring Future@@@Everyday
64@@@54@@@J. Cole@@@Deja Vu
65@@@68@@@Luke Bryan@@@Fast
66@@@37@@@Future Featuring Rihanna@@@Selfish
67@@@50@@@Bebe Rexha@@@I Got You
68@@@62@@@Train@@@Play That Song
69@@@83@@@Childish Gambino@@@Redbone
70@@@70@@@Jason Aldean@@@Any Ol' Barstool
71@@@65@@@Big Sean@@@Moves
72@@@101@@@Ed Sheeran@@@New Man
73@@@74@@@Luke Combs@@@Hurricane
74@@@69@@@Brad Paisley@@@Today
75@@@101@@@Ed Sheeran@@@Supermarket Flowers
76@@@67@@@The Weeknd@@@Party Monster
77@@@64@@@Future@@@Draco
78@@@71@@@Starley@@@Call On Me
79@@@82@@@Linkin Park Featuring Kiiara@@@Heavy
80@@@85@@@Brett Young@@@In Case You Didn't Know
81@@@48@@@Future Featuring The Weeknd@@@Comin Out Strong
82@@@63@@@Chris Young Featuring Vince Gill@@@Sober Saturday Night
83@@@101@@@Ed Sheeran@@@What Do I Know?
84@@@101@@@Ed Sheeran@@@How Would You Feel (Paean)
85@@@84@@@Lauren Alaina@@@Road Less Traveled
86@@@89@@@Russ@@@Losin Control
87@@@81@@@Brantley Gilbert@@@The Weekend
88@@@79@@@Eric Church Featuring Rhiannon Giddens@@@Kill A Word
89@@@80@@@Alessia Cara@@@How Far I'll Go
90@@@101@@@Ed Sheeran@@@Eraser
91@@@76@@@Future Featuring Drake@@@Used To This
92@@@93@@@Keith Urban Featuring Carrie Underwood@@@The Fighter
93@@@101@@@Ed Sheeran@@@Hearts Don't Break Around Here
94@@@86@@@PnB Rock@@@Selfish
95@@@96@@@Josh Turner@@@Hometown Girl
96@@@101@@@Ed Sheeran@@@Barcelona
97@@@90@@@Shakira Featuring Maluma@@@Chantaje
98@@@97@@@Kelsea Ballerini@@@Yeah Boy
99@@@87@@@Thomas Rhett@@@Star Of The Show
100@@@91@@@Blake Shelton@@@A Guy With A Girl
