1@@@1@@@Post Malone Featuring 21 Savage@@@Rockstar
2@@@2@@@Cardi B@@@Bodak Yellow (Money Moves)
3@@@3@@@Logic Featuring Alessia Cara & Khalid@@@1-800-273-8255
4@@@4@@@Portugal. The Man@@@Feel It Still
5@@@5@@@Imagine Dragons@@@Thunder
6@@@7@@@Demi Lovato@@@Sorry Not Sorry
7@@@20@@@Camila Cabello Featuring Young Thug@@@Havana
8@@@6@@@J Balvin & Willy William Featuring Beyonce@@@Mi Gente
9@@@8@@@Sam Smith@@@Too Good At Goodbyes
10@@@18@@@Ed Sheeran@@@Perfect
11@@@9@@@French Montana Featuring Swae Lee@@@Unforgettable
12@@@19@@@Maroon 5 Featuring SZA@@@What Lovers Do
13@@@101@@@Taylor Swift@@@Gorgeous
14@@@27@@@Lil Pump@@@Gucci Gang
15@@@16@@@21 Savage@@@Bank Account
16@@@12@@@Charlie Puth@@@Attention
17@@@15@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
18@@@11@@@Gucci Mane Featuring Migos@@@I Get The Bag
19@@@17@@@Yo Gotti Featuring Nicki Minaj@@@Rake It Up
20@@@14@@@Imagine Dragons@@@Believer
21@@@22@@@Ed Sheeran@@@Shape Of You
22@@@13@@@P!nk@@@What About Us
23@@@21@@@Liam Payne Featuring Quavo@@@Strip That Down
24@@@24@@@Niall Horan@@@Slow Hands
25@@@10@@@Taylor Swift@@@Look What You Made Me Do
26@@@25@@@Khalid@@@Young Dumb & Broke
27@@@23@@@Shawn Mendes@@@There's Nothing Holdin' Me Back
28@@@29@@@Post Malone@@@I Fall Apart
29@@@28@@@Kesha@@@Praying
30@@@42@@@G-Eazy Featuring A$AP Rocky & Cardi B@@@No Limit
31@@@32@@@Halsey@@@Bad At Love
32@@@30@@@Bruno Mars@@@That's What I Like
33@@@26@@@Kane Brown Featuring Lauren Alaina@@@What Ifs
34@@@38@@@Dua Lipa@@@New Rules
35@@@31@@@DJ Khaled Featuring Rihanna & Bryson Tiller@@@Wild Thoughts
36@@@33@@@Luke Combs@@@When It Rains It Pours
37@@@37@@@The Chainsmokers & Coldplay@@@Something Just Like This
38@@@35@@@Kendrick Lamar@@@Humble.
39@@@34@@@Post Malone Featuring Quavo@@@Congratulations
40@@@36@@@Lil Uzi Vert@@@XO TOUR Llif3
41@@@40@@@Blackbear@@@Do Re Mi
42@@@39@@@Sam Hunt@@@Body Like A Back Road
43@@@43@@@Khalid@@@Location
44@@@45@@@SZA@@@The Weekend
45@@@47@@@GoldLink Featuring Brent Faiyaz & Shy Glizzy@@@Crew
46@@@52@@@Taylor Swift@@@...Ready For It?
47@@@44@@@Marshmello Featuring Khalid@@@Silence
48@@@41@@@SZA Featuring Travis Scott@@@Love Galore
49@@@48@@@Thomas Rhett@@@Unforgettable
50@@@101@@@Future & Young Thug Featuring Offset@@@Patek Water
51@@@54@@@LANCO@@@Greatest Love Story
52@@@60@@@Charlie Puth@@@How Long
53@@@51@@@Travis Scott@@@Butterfly Effect
54@@@55@@@Chris Brown Featuring Yo Gotti, A Boogie Wit da Hoodie & Kodak Black@@@Pills And Automobiles
55@@@61@@@A$AP Ferg@@@Plain Jane
56@@@56@@@Lil Uzi Vert@@@The Way Life Goes
57@@@59@@@Kelly Clarkson@@@Love So Soft
58@@@50@@@Carly Pearce@@@Every Little Thing
59@@@57@@@Kodak Black Featuring XXXTENTACION@@@Roll In Peace
60@@@58@@@Tay-K@@@The Race
61@@@101@@@Bebe Rexha & Florida Georgia Line@@@Meant To Be
62@@@101@@@Future & Young Thug@@@No Cap
63@@@80@@@Chris Young@@@Losing Sleep
64@@@67@@@Luke Bryan@@@Light It Up
65@@@62@@@XXXTentacion@@@Jocelyn Flores
66@@@63@@@Kodak Black@@@Transportin'
67@@@78@@@Brett Young@@@Like I Loved You
68@@@101@@@Future@@@Feed Me Dope
69@@@77@@@Chris Janson@@@Fix A Drink
70@@@70@@@Blake Shelton@@@I'll Name The Dogs
71@@@64@@@Macklemore Featuring Skylar Grey@@@Glorious
72@@@69@@@Zayn Featuring Sia@@@Dusk Till Dawn
73@@@74@@@Hailee Steinfeld & Alesso Featuring Florida Georgia Line & Watt@@@Let Me Go
74@@@81@@@Lil Uzi Vert@@@Sauce It Up
75@@@87@@@NF@@@Let You Down
76@@@72@@@Wisin Featuring Ozuna@@@Escapate Conmigo
77@@@101@@@Future & Young Thug@@@All Da Smoke
78@@@75@@@XXXTentacion Featuring Trippie Redd@@@F**k Love
79@@@68@@@2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko@@@It's A Vibe
80@@@85@@@Miguel Featuring Travis Scott@@@Sky Walker
81@@@65@@@Young Thug Featuring Future@@@Relationship
82@@@76@@@Post Malone@@@Go Flex
83@@@83@@@Maren Morris@@@I Could Use A Love Song
84@@@101@@@Post Malone@@@Candy Paint
85@@@84@@@Russell Dickerson@@@Yours
86@@@93@@@Eric Church@@@Round Here Buzz
87@@@79@@@Kenny Chesney@@@All The Pretty Girls
88@@@101@@@Selena Gomez X Marshmello@@@Wolves
89@@@66@@@Kip Moore@@@More Girls Like You
90@@@90@@@MAX Featuring gnash@@@Lights Down Low
91@@@92@@@Florida Georgia Line@@@Smooth
92@@@101@@@Future@@@4 Da Gang
93@@@89@@@Chris Brown@@@Questions
94@@@88@@@Justin Bieber + BloodPop@@@Friends
95@@@73@@@Jon Pardi@@@Heartache On The Dance Floor
96@@@101@@@Niall Horan@@@Too Much To Ask
97@@@86@@@Jacquees@@@B.E.D.
98@@@101@@@Liam Payne@@@Bedroom Floor
99@@@91@@@Quality Control Featuring Quavo, Takeoff & Offset@@@Too Hotty
100@@@101@@@Future & Young Thug@@@Three
