1@@@77@@@Taylor Swift@@@Look What You Made Me Do
2@@@1@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
3@@@3@@@Cardi B@@@Bodak Yellow (Money Moves)
4@@@2@@@DJ Khaled Featuring Rihanna & Bryson Tiller@@@Wild Thoughts
5@@@5@@@Charlie Puth@@@Attention
6@@@4@@@Imagine Dragons@@@Believer
7@@@6@@@French Montana Featuring Swae Lee@@@Unforgettable
8@@@7@@@Shawn Mendes@@@There's Nothing Holdin' Me Back
9@@@29@@@Logic Featuring Alessia Cara & Khalid@@@1-800-273-8255
10@@@11@@@Liam Payne Featuring Quavo@@@Strip That Down
11@@@9@@@Ed Sheeran@@@Shape Of You
12@@@12@@@21 Savage@@@Bank Account
13@@@10@@@Yo Gotti Featuring Nicki Minaj@@@Rake It Up
14@@@19@@@Kendrick Lamar@@@Humble.
15@@@14@@@Niall Horan@@@Slow Hands
16@@@25@@@Lil Uzi Vert@@@XO TOUR Llif3
17@@@8@@@Bruno Mars@@@That's What I Like
18@@@18@@@Demi Lovato@@@Sorry Not Sorry
19@@@13@@@Sam Hunt@@@Body Like A Back Road
20@@@23@@@Portugal. The Man@@@Feel It Still
21@@@15@@@Post Malone Featuring Quavo@@@Congratulations
22@@@22@@@Calvin Harris Featuring Pharrell Williams, Katy Perry & Big Sean@@@Feels
23@@@24@@@J Balvin & Willy William Featuring Beyonce@@@Mi Gente
24@@@16@@@DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper & Lil Wayne@@@I'm The One
25@@@17@@@Childish Gambino@@@Redbone
26@@@21@@@The Chainsmokers & Coldplay@@@Something Just Like This
27@@@28@@@Kesha@@@Praying
28@@@35@@@P!nk@@@What About Us
29@@@26@@@Khalid@@@Location
30@@@27@@@Zedd & Alessia Cara@@@Stay
31@@@101@@@XXXTentacion@@@Jocelyn Flores
32@@@41@@@Khalid@@@Young Dumb & Broke
33@@@20@@@Justin Bieber + BloodPop@@@Friends
34@@@31@@@James Arthur@@@Say You Won't Let Go
35@@@32@@@Kendrick Lamar Featuring Rihanna@@@Loyalty.
36@@@33@@@SZA Featuring Travis Scott@@@Love Galore
37@@@30@@@Future@@@Mask Off
38@@@36@@@Dustin Lynch@@@Small Town Boy
39@@@101@@@Lil Uzi Vert@@@The Way Life Goes
40@@@38@@@Kane Brown Featuring Lauren Alaina@@@What Ifs
41@@@101@@@XXXTentacion Featuring Trippie Redd@@@F**k Love
42@@@34@@@Gucci Mane Featuring Migos@@@I Get The Bag
43@@@39@@@Cheat Codes Featuring Demi Lovato@@@No Promises
44@@@37@@@Kygo x Selena Gomez@@@It Ain't Me
45@@@59@@@Imagine Dragons@@@Thunder
46@@@50@@@Old Dominion@@@No Such Thing As A Broken Heart
47@@@101@@@Katy Perry Featuring Nicki Minaj@@@Swish Swish
48@@@44@@@2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko@@@It's A Vibe
49@@@101@@@Lil Uzi Vert@@@Sauce It Up
50@@@54@@@Blackbear@@@Do Re Mi
51@@@51@@@GoldLink Featuring Brent Faiyaz & Shy Glizzy@@@Crew
52@@@52@@@Marshmello Featuring Khalid@@@Silence
53@@@47@@@Playboi Carti@@@Magnolia
54@@@101@@@XXXTentacion@@@Everybody Dies In Their Nightmares
55@@@82@@@Kodak Black@@@Transportin'
56@@@58@@@Luke Combs@@@When It Rains It Pours
57@@@56@@@Jon Pardi@@@Heartache On The Dance Floor
58@@@55@@@Selena Gomez Featuring Gucci Mane@@@Fetish
59@@@57@@@Travis Scott@@@Butterfly Effect
60@@@101@@@Lil Uzi Vert@@@444+222
61@@@53@@@Kodak Black Featuring XXXTENTACION@@@Roll In Peace
62@@@60@@@Louis Tomlinson Featuring Bebe Rexha & Digital Farm Animals@@@Back To You
63@@@65@@@Kendrick Lamar@@@DNA.
64@@@49@@@Tay-K@@@The Race
65@@@67@@@Thomas Rhett@@@Unforgettable
66@@@45@@@Midland@@@Drinkin' Problem
67@@@74@@@Dua Lipa@@@New Rules
68@@@72@@@SZA@@@The Weekend
69@@@68@@@Macklemore Featuring Skylar Grey@@@Glorious
70@@@61@@@Maluma@@@Felices Los 4
71@@@42@@@Bruno Mars@@@Versace On The Floor
72@@@63@@@Wisin Featuring Ozuna@@@Escapate Conmigo
73@@@101@@@Maroon 5 Featuring SZA@@@What Lovers Do
74@@@64@@@Meek Mill Featuring Chris Brown & Ty Dolla $ign@@@Whatever You Need
75@@@76@@@Kenny Chesney@@@All The Pretty Girls
76@@@101@@@Luke Bryan@@@Light It Up
77@@@101@@@XXXTentacion@@@Revenge
78@@@66@@@Billy Currington@@@Do I Make You Wanna
79@@@101@@@Lil Uzi Vert Featuring Pharrell Williams@@@Neon Guts
80@@@101@@@Lil Uzi Vert@@@Two
81@@@101@@@Lil Uzi Vert@@@X
82@@@101@@@Lil Uzi Vert@@@For Real
83@@@94@@@Camila Cabello Featuring Young Thug@@@Havana
84@@@101@@@Lil Uzi Vert Featuring The Weeknd@@@UnFazed
85@@@71@@@Kendrick Lamar Featuring Zacari@@@Love.
86@@@75@@@Jacquees@@@B.E.D.
87@@@70@@@Hailee Steinfeld@@@Most Girls
88@@@78@@@Dylan Scott@@@My Girl
89@@@86@@@Jason Aldean@@@They Don't Know
90@@@101@@@Lil Uzi Vert@@@No Sleep Leak
91@@@101@@@XXXTentacion@@@Depression & Obsession
92@@@101@@@Lil Uzi Vert@@@Dark Queen
93@@@84@@@Carly Pearce@@@Every Little Thing
94@@@101@@@XXXTentacion@@@Save Me
95@@@101@@@XXXTentacion@@@Carry On
96@@@85@@@The Revivalists@@@Wish I Knew You
97@@@101@@@Demi Lovato@@@Tell Me You Love Me
98@@@89@@@Kip Moore@@@More Girls Like You
99@@@101@@@Fifth Harmony Featuring Gucci Mane@@@Down
100@@@83@@@Brothers Osborne@@@It Ain't My Fault
