1@@@2@@@Migos Featuring Lil Uzi Vert@@@Bad And Boujee
2@@@1@@@Ed Sheeran@@@Shape Of You
3@@@3@@@Rae Sremmurd Featuring Gucci Mane@@@Black Beatles
4@@@5@@@The Chainsmokers Featuring Halsey@@@Closer
5@@@4@@@The Weeknd Featuring Daft Punk@@@Starboy
6@@@10@@@Machine Gun Kelly x Camila Cabello@@@Bad Things
7@@@101@@@The Chainsmokers@@@Paris
8@@@12@@@Zayn / Taylor Swift@@@I Don't Wanna Live Forever (Fifty Shades Darker)
9@@@8@@@Maroon 5 Featuring Kendrick Lamar@@@Don't Wanna Know
10@@@7@@@Bruno Mars@@@24K Magic
11@@@11@@@Drake@@@Fake Love
12@@@9@@@Ariana Grande Featuring Nicki Minaj@@@Side To Side
13@@@13@@@Alessia Cara@@@Scars To Your Beautiful
14@@@15@@@Amine@@@Caroline
15@@@16@@@Big Sean@@@Bounce Back
16@@@14@@@DJ Snake Featuring Justin Bieber@@@Let Me Love You
17@@@19@@@Rihanna@@@Love On The Brain
18@@@17@@@Zay Hilfigerrr & Zayion McCall@@@Juju On That Beat (TZ Anthem)
19@@@22@@@The Weeknd Featuring Daft Punk@@@I Feel It Coming
20@@@18@@@twenty one pilots@@@Heathens
21@@@20@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
22@@@24@@@Jon Bellion@@@All Time Low
23@@@21@@@Hailee Steinfeld & Grey Featuring Zedd@@@Starving
24@@@25@@@Justin Timberlake@@@Can't Stop The Feeling!
25@@@23@@@Shawn Mendes@@@Mercy
26@@@26@@@Shawn Mendes@@@Treat You Better
27@@@27@@@Sia Featuring Sean Paul@@@Cheap Thrills
28@@@6@@@Ed Sheeran@@@Castle On The Hill
29@@@28@@@Niall Horan@@@This Town
30@@@31@@@James Arthur@@@Say You Won't Let Go
31@@@30@@@John Legend@@@Love Me Now
32@@@42@@@KYLE Featuring Lil Yachty@@@iSpy
33@@@32@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
34@@@33@@@Adele@@@Water Under The Bridge
35@@@29@@@Keith Urban@@@Blue Ain't Your Color
36@@@47@@@The Weeknd@@@Party Monster
37@@@36@@@21 Savage & Metro Boomin Featuring Future@@@X
38@@@51@@@Clean Bandit Featuring Sean Paul & Anne-Marie@@@Rockabye
39@@@35@@@Sia Featuring Kendrick Lamar@@@The Greatest
40@@@37@@@Rob $tone Featuring J. Davi$ & Spooks@@@Chill Bill
41@@@43@@@Little Big Town@@@Better Man
42@@@38@@@Major Lazer Featuring Justin Bieber & MO@@@Cold Water
43@@@101@@@Migos@@@T-Shirt
44@@@44@@@Gucci Mane Featuring Drake@@@Both
45@@@45@@@Chris Brown Featuring Usher & Gucci Mane@@@Party
46@@@40@@@Lil Uzi Vert@@@You Was Right
47@@@34@@@Martin Garrix & Bebe Rexha@@@In The Name Of Love
48@@@48@@@J. Cole@@@Deja Vu
49@@@50@@@Future Featuring Drake@@@Used To This
50@@@46@@@21 Savage & Metro Boomin@@@No Heart
51@@@53@@@Blake Shelton@@@A Guy With A Girl
52@@@54@@@Shakira Featuring Maluma@@@Chantaje
53@@@63@@@Bebe Rexha@@@I Got You
54@@@55@@@Fitz And The Tantrums@@@HandClap
55@@@56@@@Thomas Rhett@@@Star Of The Show
56@@@59@@@Alessia Cara@@@How Far I'll Go
57@@@58@@@Jon Pardi@@@Dirt On My Boots
58@@@49@@@Carrie Underwood@@@Dirty Laundry
59@@@61@@@PnB Rock@@@Selfish
60@@@60@@@Marshmello@@@Alone
61@@@64@@@Rae Sremmurd@@@Swang
62@@@66@@@Noah Cyrus Featuring Labrinth@@@Make Me (Cry)
63@@@72@@@Childish Gambino@@@Redbone
64@@@57@@@Brett Eldredge@@@Wanna Be That Song
65@@@62@@@Big Sean@@@Moves
66@@@65@@@Dustin Lynch@@@Seein' Red
67@@@67@@@Auli'i Cravalho@@@How Far I'll Go
68@@@84@@@Andy Grammer@@@Fresh Eyes
69@@@68@@@Train@@@Play That Song
70@@@77@@@Khalid@@@Location
71@@@73@@@Travis Scott@@@Goosebumps
72@@@71@@@DJ Luke Nasty@@@OTW
73@@@69@@@Drake Featuring 21 Savage@@@Sneakin'
74@@@80@@@Eric Church Featuring Rhiannon Giddens@@@Kill A Word
75@@@83@@@Chris Young Featuring Vince Gill@@@Sober Saturday Night
76@@@82@@@Michael Ray@@@Think A Little Less
77@@@101@@@Halsey@@@Not Afraid Anymore
78@@@74@@@21 Savage@@@Red Opps
79@@@94@@@Starley@@@Call On Me
80@@@87@@@Ugly God@@@Water
81@@@85@@@Post Malone Featuring Quavo@@@Congratulations
82@@@78@@@Maren Morris@@@80s Mercedes
83@@@76@@@Old Dominion@@@Song For Another Time
84@@@70@@@J. Cole@@@Neighbors
85@@@91@@@Kaleo@@@Way Down We Go
86@@@88@@@A Boogie Wit da Hoodie Featuring DJ SPINKING@@@Timeless
87@@@86@@@Rihanna@@@Sex With Me
88@@@101@@@Luis Fonsi Featuring Daddy Yankee@@@Despacito
89@@@93@@@Brantley Gilbert@@@The Weekend
90@@@79@@@Chris Stapleton@@@Parachute
91@@@81@@@Dwayne Johnson@@@You're Welcome
92@@@95@@@Brad Paisley@@@Today
93@@@92@@@The Chainsmokers Featuring Phoebe Ryan@@@All We Know
94@@@101@@@Flume Featuring Tove Lo@@@Say It
95@@@101@@@PARTYNEXTDOOR@@@Not Nice
96@@@99@@@Steve Aoki & Louis Tomlinson@@@Just Hold On
97@@@90@@@Travis Scott@@@Beibs In The Trap
98@@@101@@@Dierks Bentley@@@Black
99@@@101@@@Marian Hill@@@Down
100@@@101@@@A Boogie Wit da Hoodie@@@My Sh*t
