1@@@1@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
2@@@2@@@DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper & Lil Wayne@@@I'm The One
3@@@4@@@DJ Khaled Featuring Rihanna & Bryson Tiller@@@Wild Thoughts
4@@@3@@@Bruno Mars@@@That's What I Like
5@@@5@@@Ed Sheeran@@@Shape Of You
6@@@11@@@Imagine Dragons@@@Believer
7@@@6@@@Kendrick Lamar@@@Humble.
8@@@8@@@Post Malone Featuring Quavo@@@Congratulations
9@@@7@@@Future@@@Mask Off
10@@@9@@@The Chainsmokers & Coldplay@@@Something Just Like This
11@@@10@@@Zedd & Alessia Cara@@@Stay
12@@@13@@@Sam Hunt@@@Body Like A Back Road
13@@@16@@@French Montana Featuring Swae Lee@@@Unforgettable
14@@@14@@@Childish Gambino@@@Redbone
15@@@12@@@Lil Uzi Vert@@@XO TOUR Llif3
16@@@15@@@Julia Michaels@@@Issues
17@@@17@@@James Arthur@@@Say You Won't Let Go
18@@@19@@@Shawn Mendes@@@There's Nothing Holdin' Me Back
19@@@21@@@Halsey@@@Now Or Never
20@@@18@@@Kygo x Selena Gomez@@@It Ain't Me
21@@@24@@@Niall Horan@@@Slow Hands
22@@@23@@@Ed Sheeran@@@Castle On The Hill
23@@@25@@@Charlie Puth@@@Attention
24@@@20@@@Selena Gomez@@@Bad Liar
25@@@22@@@Miley Cyrus@@@Malibu
26@@@30@@@Khalid@@@Location
27@@@28@@@David Guetta Featuring Justin Bieber@@@2U
28@@@26@@@KYLE Featuring Lil Yachty@@@iSpy
29@@@27@@@Ayo & Teo@@@Rolex
30@@@29@@@Playboi Carti@@@Magnolia
31@@@35@@@Migos Featuring Gucci Mane@@@Slippery
32@@@32@@@Brett Young@@@In Case You Didn't Know
33@@@34@@@Liam Payne Featuring Quavo@@@Strip That Down
34@@@33@@@The Chainsmokers Featuring Halsey@@@Closer
35@@@38@@@Migos Featuring Lil Uzi Vert@@@Bad And Boujee
36@@@101@@@Drake@@@Signs
37@@@37@@@YFN Lucci Featuring PnB Rock@@@Everyday We Lit
38@@@31@@@Jason Derulo Featuring Nicki Minaj & Ty Dolla $ign@@@Swalla
39@@@41@@@A Boogie Wit da Hoodie Featuring Kodak Black@@@Drowning
40@@@40@@@Bruno Mars@@@24K Magic
41@@@36@@@Kendrick Lamar@@@DNA.
42@@@39@@@Travis Scott@@@Goosebumps
43@@@43@@@Luke Combs@@@Hurricane
44@@@53@@@Thomas Rhett Featuring Maren Morris@@@Craving You
45@@@56@@@Dylan Scott@@@My Girl
46@@@57@@@Lady Gaga@@@The Cure
47@@@50@@@Keith Urban Featuring Carrie Underwood@@@The Fighter
48@@@52@@@Tee Grizzley@@@First Day Out
49@@@47@@@Migos@@@T-Shirt
50@@@54@@@Camila Cabello@@@Crying In The Club
51@@@44@@@Kodak Black@@@Tunnel Vision
52@@@48@@@Drake@@@Passionfruit
53@@@46@@@Florida Georgia Line Featuring Backstreet Boys@@@God, Your Mama, And Me
54@@@85@@@Imagine Dragons@@@Thunder
55@@@49@@@Calvin Harris Featuring Frank Ocean & Migos@@@Slide
56@@@59@@@Blake Shelton@@@Every Time I Hear That Song
57@@@51@@@Calvin Harris Featuring Pharrell Williams, Katy Perry & Big Sean@@@Feels
58@@@42@@@Harry Styles@@@Sign Of The Times
59@@@55@@@2 Chainz Featuring Travis Scott@@@4 AM
60@@@69@@@Kendrick Lamar Featuring Rihanna@@@Loyalty.
61@@@64@@@Midland@@@Drinkin' Problem
62@@@66@@@Chris Brown@@@Privacy
63@@@58@@@2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko@@@It's A Vibe
64@@@68@@@Logic Featuring Alessia Cara & Khalid@@@1-800-273-8255
65@@@75@@@Dustin Lynch@@@Small Town Boy
66@@@63@@@Maluma@@@Felices Los 4
67@@@62@@@Kendrick Lamar Featuring Zacari@@@Love.
68@@@101@@@DJ Khaled & Calvin Harris Featuring Travis Scott & Jeremih@@@Don't Quit
69@@@73@@@Cole Swindell@@@Flatliner
70@@@67@@@Lady Antebellum@@@You Look Good
71@@@101@@@Metro Boomin Featuring Offset & Drake@@@No Complaints
72@@@93@@@Billy Currington@@@Do I Make You Wanna
73@@@78@@@DJ Khaled Featuring Drake@@@To The Max
74@@@81@@@SZA Featuring Travis Scott@@@Love Galore
75@@@74@@@AJR@@@Weak
76@@@82@@@Rascal Flatts@@@Yours If You Want It
77@@@80@@@Old Dominion@@@No Such Thing As A Broken Heart
78@@@101@@@Bruno Mars@@@Versace On The Floor
79@@@72@@@Drake Featuring Quavo & Travis Scott@@@Portland
80@@@65@@@Dan + Shay@@@How Not To
81@@@90@@@Kane Brown Featuring Lauren Alaina@@@What Ifs
82@@@77@@@Cheat Codes Featuring Demi Lovato@@@No Promises
83@@@76@@@Darius Rucker@@@If I Told You
84@@@89@@@Portugal. The Man@@@Feel It Still
85@@@92@@@Justin Moore@@@Somebody Else Will
86@@@79@@@Fifth Harmony Featuring Gucci Mane@@@Down
87@@@95@@@Travis Scott@@@Butterfly Effect
88@@@101@@@DJ Khaled Featuring Travis Scott, Rick Ross & Big Sean@@@On Everything
89@@@101@@@Kendrick Lamar@@@Element.
90@@@84@@@Katy Perry Featuring Nicki Minaj@@@Swish Swish
91@@@71@@@Maroon 5 Featuring Future@@@Cold
92@@@86@@@Russ@@@Losin Control
93@@@87@@@The Weeknd@@@Reminder
94@@@101@@@GoldLink Featuring Brent Faiyaz & Shy Glizzy@@@Crew
95@@@91@@@Hailee Steinfeld@@@Most Girls
96@@@96@@@Wisin Featuring Ozuna@@@Escapate Conmigo
97@@@70@@@2 Chainz x Gucci Mane x Quavo@@@Good Drank
98@@@101@@@DJ Khaled Featuring Beyonce & JAY Z@@@Shining
99@@@94@@@Playboi Carti Featuring Lil Uzi Vert@@@Wokeuplikethis*
100@@@99@@@Brothers Osborne@@@It Ain't My Fault
