1@@@1@@@Cardi B@@@Bodak Yellow (Money Moves)
2@@@2@@@Post Malone Featuring 21 Savage@@@Rockstar
3@@@3@@@Taylor Swift@@@Look What You Made Me Do
4@@@4@@@Logic Featuring Alessia Cara & Khalid@@@1-800-273-8255
5@@@5@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
6@@@6@@@French Montana Featuring Swae Lee@@@Unforgettable
7@@@10@@@Portugal. The Man@@@Feel It Still
8@@@7@@@Imagine Dragons@@@Believer
9@@@8@@@Yo Gotti Featuring Nicki Minaj@@@Rake It Up
10@@@15@@@Demi Lovato@@@Sorry Not Sorry
11@@@9@@@Charlie Puth@@@Attention
12@@@13@@@Liam Payne Featuring Quavo@@@Strip That Down
13@@@11@@@Niall Horan@@@Slow Hands
14@@@16@@@Sam Smith@@@Too Good At Goodbyes
15@@@17@@@21 Savage@@@Bank Account
16@@@14@@@Shawn Mendes@@@There's Nothing Holdin' Me Back
17@@@30@@@Imagine Dragons@@@Thunder
18@@@12@@@DJ Khaled Featuring Rihanna & Bryson Tiller@@@Wild Thoughts
19@@@18@@@Ed Sheeran@@@Shape Of You
20@@@23@@@Maroon 5 Featuring SZA@@@What Lovers Do
21@@@19@@@J Balvin & Willy William Featuring Beyonce@@@Mi Gente
22@@@20@@@Bruno Mars@@@That's What I Like
23@@@22@@@Gucci Mane Featuring Migos@@@I Get The Bag
24@@@28@@@Kesha@@@Praying
25@@@27@@@Khalid@@@Young Dumb & Broke
26@@@24@@@Sam Hunt@@@Body Like A Back Road
27@@@21@@@Lil Uzi Vert@@@XO TOUR Llif3
28@@@25@@@Kendrick Lamar@@@Humble.
29@@@26@@@P!nk@@@What About Us
30@@@29@@@The Chainsmokers & Coldplay@@@Something Just Like This
31@@@32@@@Kane Brown Featuring Lauren Alaina@@@What Ifs
32@@@33@@@SZA Featuring Travis Scott@@@Love Galore
33@@@31@@@Khalid@@@Location
34@@@37@@@James Arthur@@@Say You Won't Let Go
35@@@36@@@Post Malone Featuring Quavo@@@Congratulations
36@@@35@@@Justin Bieber + BloodPop@@@Friends
37@@@40@@@Dustin Lynch@@@Small Town Boy
38@@@41@@@Kendrick Lamar Featuring Rihanna@@@Loyalty.
39@@@34@@@Taylor Swift@@@...Ready For It?
40@@@44@@@Luke Combs@@@When It Rains It Pours
41@@@45@@@Cheat Codes Featuring Demi Lovato@@@No Promises
42@@@39@@@DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper & Lil Wayne@@@I'm The One
43@@@38@@@Childish Gambino@@@Redbone
44@@@64@@@Camila Cabello Featuring Young Thug@@@Havana
45@@@46@@@GoldLink Featuring Brent Faiyaz & Shy Glizzy@@@Crew
46@@@51@@@Blackbear@@@Do Re Mi
47@@@42@@@Zedd & Alessia Cara@@@Stay
48@@@53@@@Dua Lipa@@@New Rules
49@@@62@@@Macklemore Featuring Skylar Grey@@@Glorious
50@@@52@@@SZA@@@The Weekend
51@@@49@@@Thomas Rhett@@@Unforgettable
52@@@71@@@Lil Pump@@@Gucci Gang
53@@@43@@@Calvin Harris Featuring Pharrell Williams, Katy Perry & Big Sean@@@Feels
54@@@57@@@Travis Scott@@@Butterfly Effect
55@@@56@@@Marshmello Featuring Khalid@@@Silence
56@@@47@@@Jon Pardi@@@Heartache On The Dance Floor
57@@@61@@@Halsey@@@Bad At Love
58@@@89@@@Ed Sheeran@@@Perfect
59@@@54@@@Tay-K@@@The Race
60@@@58@@@Lil Uzi Vert@@@The Way Life Goes
61@@@59@@@Kodak Black Featuring XXXTENTACION@@@Roll In Peace
62@@@55@@@Kodak Black@@@Transportin'
63@@@68@@@Kenny Chesney@@@All The Pretty Girls
64@@@50@@@XXXTentacion@@@Jocelyn Flores
65@@@101@@@Post Malone@@@I Fall Apart
66@@@60@@@2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko@@@It's A Vibe
67@@@85@@@BTS@@@DNA
68@@@65@@@XXXTentacion Featuring Trippie Redd@@@F**k Love
69@@@63@@@Zayn Featuring Sia@@@Dusk Till Dawn
70@@@101@@@Macklemore Featuring Kesha@@@Good Old Days
71@@@75@@@LANCO@@@Greatest Love Story
72@@@76@@@Carly Pearce@@@Every Little Thing
73@@@74@@@Jason Aldean@@@They Don't Know
74@@@81@@@Kelly Clarkson@@@Love So Soft
75@@@79@@@Chris Brown Featuring Yo Gotti, A Boogie Wit da Hoodie & Kodak Black@@@Pills And Automobiles
76@@@70@@@Wisin Featuring Ozuna@@@Escapate Conmigo
77@@@73@@@Jacquees@@@B.E.D.
78@@@97@@@G-Eazy Featuring A$AP Rocky & Cardi B@@@No Limit
79@@@69@@@Lil Uzi Vert@@@Sauce It Up
80@@@72@@@Maluma@@@Felices Los 4
81@@@94@@@Chris Janson@@@Fix A Drink
82@@@86@@@Luke Bryan@@@Light It Up
83@@@88@@@Blake Shelton@@@I'll Name The Dogs
84@@@83@@@Kip Moore@@@More Girls Like You
85@@@77@@@Old Dominion@@@No Such Thing As A Broken Heart
86@@@90@@@Maren Morris@@@I Could Use A Love Song
87@@@82@@@Young Thug Featuring Future@@@Relationship
88@@@78@@@Louis Tomlinson Featuring Bebe Rexha & Digital Farm Animals@@@Back To You
89@@@91@@@Brothers Osborne@@@It Ain't My Fault
90@@@80@@@Meek Mill Featuring Chris Brown & Ty Dolla $ign@@@Whatever You Need
91@@@84@@@Chris Brown@@@Questions
92@@@67@@@Gucci Mane Featuring The Weeknd@@@Curve
93@@@95@@@Billy Currington@@@Do I Make You Wanna
94@@@101@@@Chris Young@@@Losing Sleep
95@@@101@@@Brett Young@@@Like I Loved You
96@@@87@@@Selena Gomez Featuring Gucci Mane@@@Fetish
97@@@101@@@Eric Church@@@Round Here Buzz
98@@@101@@@A$AP Ferg@@@Plain Jane
99@@@99@@@The Revivalists@@@Wish I Knew You
100@@@101@@@Post Malone@@@Go Flex
