1@@@1@@@Post Malone Featuring 21 Savage@@@Rockstar
2@@@7@@@Camila Cabello Featuring Young Thug@@@Havana
3@@@2@@@Cardi B@@@Bodak Yellow (Money Moves)
4@@@3@@@Logic Featuring Alessia Cara & Khalid@@@1-800-273-8255
5@@@5@@@Imagine Dragons@@@Thunder
6@@@4@@@Portugal. The Man@@@Feel It Still
7@@@14@@@Lil Pump@@@Gucci Gang
8@@@6@@@Demi Lovato@@@Sorry Not Sorry
9@@@8@@@J Balvin & Willy William Featuring Beyonce@@@Mi Gente
10@@@9@@@Sam Smith@@@Too Good At Goodbyes
11@@@10@@@Ed Sheeran@@@Perfect
12@@@12@@@Maroon 5 Featuring SZA@@@What Lovers Do
13@@@19@@@Yo Gotti Featuring Nicki Minaj@@@Rake It Up
14@@@101@@@Migos, Nicki Minaj & Cardi B@@@MotorSport
15@@@18@@@Gucci Mane Featuring Migos@@@I Get The Bag
16@@@15@@@21 Savage@@@Bank Account
17@@@11@@@French Montana Featuring Swae Lee@@@Unforgettable
18@@@16@@@Charlie Puth@@@Attention
19@@@46@@@Taylor Swift@@@...Ready For It?
20@@@17@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
21@@@20@@@Imagine Dragons@@@Believer
22@@@22@@@P!nk@@@What About Us
23@@@21@@@Ed Sheeran@@@Shape Of You
24@@@30@@@G-Eazy Featuring A$AP Rocky & Cardi B@@@No Limit
25@@@26@@@Khalid@@@Young Dumb & Broke
26@@@34@@@Dua Lipa@@@New Rules
27@@@31@@@Halsey@@@Bad At Love
28@@@23@@@Liam Payne Featuring Quavo@@@Strip That Down
29@@@28@@@Post Malone@@@I Fall Apart
30@@@27@@@Shawn Mendes@@@There's Nothing Holdin' Me Back
31@@@29@@@Kesha@@@Praying
32@@@24@@@Niall Horan@@@Slow Hands
33@@@32@@@Bruno Mars@@@That's What I Like
34@@@25@@@Taylor Swift@@@Look What You Made Me Do
35@@@88@@@Selena Gomez X Marshmello@@@Wolves
36@@@33@@@Kane Brown Featuring Lauren Alaina@@@What Ifs
37@@@36@@@Luke Combs@@@When It Rains It Pours
38@@@35@@@DJ Khaled Featuring Rihanna & Bryson Tiller@@@Wild Thoughts
39@@@37@@@The Chainsmokers & Coldplay@@@Something Just Like This
40@@@39@@@Post Malone Featuring Quavo@@@Congratulations
41@@@41@@@Blackbear@@@Do Re Mi
42@@@38@@@Kendrick Lamar@@@Humble.
43@@@40@@@Lil Uzi Vert@@@XO TOUR Llif3
44@@@44@@@SZA@@@The Weekend
45@@@45@@@GoldLink Featuring Brent Faiyaz & Shy Glizzy@@@Crew
46@@@52@@@Charlie Puth@@@How Long
47@@@57@@@Kelly Clarkson@@@Love So Soft
48@@@43@@@Khalid@@@Location
49@@@42@@@Sam Hunt@@@Body Like A Back Road
50@@@47@@@Marshmello Featuring Khalid@@@Silence
51@@@54@@@Chris Brown Featuring Yo Gotti, A Boogie Wit da Hoodie & Kodak Black@@@Pills And Automobiles
52@@@49@@@Thomas Rhett@@@Unforgettable
53@@@51@@@LANCO@@@Greatest Love Story
54@@@55@@@A$AP Ferg@@@Plain Jane
55@@@56@@@Lil Uzi Vert@@@The Way Life Goes
56@@@59@@@Kodak Black Featuring XXXTENTACION@@@Roll In Peace
57@@@101@@@21 Savage, Offset & Metro Boomin Featuring Travis Scott@@@Ghostface Killers
58@@@58@@@Carly Pearce@@@Every Little Thing
59@@@60@@@Tay-K@@@The Race
60@@@61@@@Bebe Rexha & Florida Georgia Line@@@Meant To Be
61@@@75@@@NF@@@Let You Down
62@@@64@@@Luke Bryan@@@Light It Up
63@@@67@@@Brett Young@@@Like I Loved You
64@@@73@@@Hailee Steinfeld & Alesso Featuring Florida Georgia Line & Watt@@@Let Me Go
65@@@70@@@Blake Shelton@@@I'll Name The Dogs
66@@@80@@@Miguel Featuring Travis Scott@@@Sky Walker
67@@@69@@@Chris Janson@@@Fix A Drink
68@@@63@@@Chris Young@@@Losing Sleep
69@@@13@@@Taylor Swift@@@Gorgeous
70@@@65@@@XXXTentacion@@@Jocelyn Flores
71@@@101@@@Offset & Metro Boomin@@@Ric Flair Drip
72@@@101@@@Macklemore Featuring Kesha@@@Good Old Days
73@@@66@@@Kodak Black@@@Transportin'
74@@@101@@@21 Savage, Offset & Metro Boomin Featuring Quavo@@@Rap Saved Me
75@@@74@@@Lil Uzi Vert@@@Sauce It Up
76@@@85@@@Russell Dickerson@@@Yours
77@@@50@@@Future & Young Thug Featuring Offset@@@Patek Water
78@@@72@@@Zayn Featuring Sia@@@Dusk Till Dawn
79@@@93@@@Chris Brown@@@Questions
80@@@78@@@XXXTentacion Featuring Trippie Redd@@@F**k Love
81@@@83@@@Maren Morris@@@I Could Use A Love Song
82@@@86@@@Eric Church@@@Round Here Buzz
83@@@101@@@Becky G Featuring Bad Bunny@@@Mayores
84@@@90@@@MAX Featuring gnash@@@Lights Down Low
85@@@84@@@Post Malone@@@Candy Paint
86@@@82@@@Post Malone@@@Go Flex
87@@@71@@@Macklemore Featuring Skylar Grey@@@Glorious
88@@@81@@@Young Thug Featuring Future@@@Relationship
89@@@91@@@Florida Georgia Line@@@Smooth
90@@@101@@@Garth Brooks@@@Ask Me How I Know
91@@@101@@@Walker Hayes@@@You Broke Up With Me
92@@@95@@@Jon Pardi@@@Heartache On The Dance Floor
93@@@97@@@Jacquees@@@B.E.D.
94@@@101@@@21 Savage & Metro Boomin@@@My Choppa Hate N****s
95@@@96@@@Niall Horan@@@Too Much To Ask
96@@@99@@@Quality Control Featuring Quavo, Takeoff & Offset@@@Too Hotty
97@@@87@@@Kenny Chesney@@@All The Pretty Girls
98@@@101@@@Devin Dawson@@@All On Me
99@@@89@@@Kip Moore@@@More Girls Like You
100@@@101@@@Chris Brown Featuring Future & Young Thug@@@High End
