1@@@2@@@Ed Sheeran@@@Shape Of You
2@@@1@@@Migos Featuring Lil Uzi Vert@@@Bad And Boujee
3@@@5@@@Zayn / Taylor Swift@@@I Don't Wanna Live Forever (Fifty Shades Darker)
4@@@4@@@Machine Gun Kelly x Camila Cabello@@@Bad Things
5@@@3@@@The Chainsmokers Featuring Halsey@@@Closer
6@@@7@@@Maroon 5 Featuring Kendrick Lamar@@@Don't Wanna Know
7@@@8@@@The Weeknd Featuring Daft Punk@@@Starboy
8@@@9@@@Drake@@@Fake Love
9@@@6@@@Rae Sremmurd Featuring Gucci Mane@@@Black Beatles
10@@@10@@@Alessia Cara@@@Scars To Your Beautiful
11@@@13@@@The Chainsmokers@@@Paris
12@@@11@@@Bruno Mars@@@24K Magic
13@@@12@@@Ariana Grande Featuring Nicki Minaj@@@Side To Side
14@@@14@@@Rihanna@@@Love On The Brain
15@@@15@@@Big Sean@@@Bounce Back
16@@@18@@@The Weeknd Featuring Daft Punk@@@I Feel It Coming
17@@@17@@@Amine@@@Caroline
18@@@16@@@DJ Snake Featuring Justin Bieber@@@Let Me Love You
19@@@37@@@Migos@@@T-Shirt
20@@@19@@@Jon Bellion@@@All Time Low
21@@@21@@@Shawn Mendes@@@Mercy
22@@@23@@@Justin Timberlake@@@Can't Stop The Feeling!
23@@@22@@@twenty one pilots@@@Heathens
24@@@32@@@Clean Bandit Featuring Sean Paul & Anne-Marie@@@Rockabye
25@@@24@@@Niall Horan@@@This Town
26@@@20@@@Hailee Steinfeld & Grey Featuring Zedd@@@Starving
27@@@29@@@KYLE Featuring Lil Yachty@@@iSpy
28@@@26@@@Adele@@@Water Under The Bridge
29@@@31@@@James Arthur@@@Say You Won't Let Go
30@@@27@@@Sia Featuring Sean Paul@@@Cheap Thrills
31@@@25@@@D.R.A.M. Featuring Lil Yachty@@@Broccoli
32@@@28@@@Shawn Mendes@@@Treat You Better
33@@@30@@@Zay Hilfigerrr & Zayion McCall@@@Juju On That Beat (TZ Anthem)
34@@@35@@@Little Big Town@@@Better Man
35@@@33@@@John Legend@@@Love Me Now
36@@@34@@@The Chainsmokers Featuring Daya@@@Don't Let Me Down
37@@@52@@@Marian Hill@@@Down
38@@@101@@@Sam Hunt@@@Body Like A Back Road
39@@@58@@@Post Malone Featuring Quavo@@@Congratulations
40@@@38@@@Sia Featuring Kendrick Lamar@@@The Greatest
41@@@60@@@Train@@@Play That Song
42@@@36@@@Keith Urban@@@Blue Ain't Your Color
43@@@44@@@Jon Pardi@@@Dirt On My Boots
44@@@40@@@Chris Brown Featuring Usher & Gucci Mane@@@Party
45@@@45@@@Thomas Rhett@@@Star Of The Show
46@@@57@@@Noah Cyrus Featuring Labrinth@@@Make Me (Cry)
47@@@46@@@J. Cole@@@Deja Vu
48@@@101@@@Migos Featuring Gucci Mane@@@Slippery
49@@@41@@@21 Savage & Metro Boomin Featuring Future@@@X
50@@@39@@@Ed Sheeran@@@Castle On The Hill
51@@@49@@@Gucci Mane Featuring Drake@@@Both
52@@@42@@@Blake Shelton@@@A Guy With A Girl
53@@@53@@@Fitz And The Tantrums@@@HandClap
54@@@47@@@Future Featuring Drake@@@Used To This
55@@@50@@@The Weeknd@@@Party Monster
56@@@55@@@Dustin Lynch@@@Seein' Red
57@@@82@@@Bruno Mars@@@That's What I Like
58@@@101@@@Migos Featuring Travis Scott@@@Kelly Price
59@@@56@@@Bebe Rexha@@@I Got You
60@@@64@@@Khalid@@@Location
61@@@77@@@Luis Fonsi Featuring Daddy Yankee@@@Despacito
62@@@101@@@Migos@@@Call Casting
63@@@54@@@Kaleo@@@Way Down We Go
64@@@87@@@Julia Michaels@@@Issues
65@@@59@@@Shakira Featuring Maluma@@@Chantaje
66@@@101@@@Major Lazer Featuring PARTYNEXTDOOR & Nicki Minaj@@@Run Up
67@@@51@@@Travis Scott@@@Goosebumps
68@@@62@@@Michael Ray@@@Think A Little Less
69@@@79@@@Brantley Gilbert@@@The Weekend
70@@@63@@@Chris Young Featuring Vince Gill@@@Sober Saturday Night
71@@@101@@@Missy Elliott Featuring Lamb@@@I'm Better
72@@@101@@@Migos@@@Get Right Witcha
73@@@61@@@21 Savage & Metro Boomin@@@No Heart
74@@@72@@@Big Sean@@@Moves
75@@@65@@@Auli'i Cravalho@@@How Far I'll Go
76@@@75@@@Rae Sremmurd@@@Swang
77@@@68@@@Alessia Cara@@@How Far I'll Go
78@@@67@@@PnB Rock@@@Selfish
79@@@71@@@Eric Church Featuring Rhiannon Giddens@@@Kill A Word
80@@@86@@@Lauren Alaina@@@Road Less Traveled
81@@@74@@@Brad Paisley@@@Today
82@@@88@@@Starley@@@Call On Me
83@@@83@@@PARTYNEXTDOOR@@@Not Nice
84@@@80@@@Granger Smith@@@If The Boot Fits
85@@@69@@@Brett Eldredge@@@Wanna Be That Song
86@@@81@@@Luke Bryan@@@Fast
87@@@84@@@Hey Violet@@@Guys My Age
88@@@101@@@Martin Garrix & Dua Lipa@@@Scared To Be Lonely
89@@@78@@@Maren Morris@@@80s Mercedes
90@@@66@@@Carrie Underwood@@@Dirty Laundry
91@@@70@@@Andy Grammer@@@Fresh Eyes
92@@@73@@@DJ Luke Nasty@@@OTW
93@@@101@@@Migos Featuring DJ Khaled@@@Culture
94@@@76@@@Childish Gambino@@@Redbone
95@@@93@@@Jason Aldean@@@Any Ol' Barstool
96@@@85@@@Rihanna@@@Sex With Me
97@@@90@@@Dierks Bentley@@@Black
98@@@89@@@Marshmello@@@Alone
99@@@101@@@Nicky Jam@@@El Amante
100@@@101@@@G-Eazy Featuring Marc E. Bassy@@@Some Kind Of Drug
