1@@@1@@@Ed Sheeran@@@Shape Of You
2@@@2@@@Bruno Mars@@@That's What I Like
3@@@7@@@The Chainsmokers & Coldplay@@@Something Just Like This
4@@@5@@@The Weeknd Featuring Daft Punk@@@I Feel It Coming
5@@@12@@@KYLE Featuring Lil Yachty@@@iSpy
6@@@4@@@Migos Featuring Lil Uzi Vert@@@Bad And Boujee
7@@@3@@@Zayn / Taylor Swift@@@I Don't Wanna Live Forever (Fifty Shades Darker)
8@@@6@@@Kodak Black@@@Tunnel Vision
9@@@10@@@The Chainsmokers@@@Paris
10@@@8@@@Drake@@@Passionfruit
11@@@13@@@Clean Bandit Featuring Sean Paul & Anne-Marie@@@Rockabye
12@@@16@@@Sam Hunt@@@Body Like A Back Road
13@@@19@@@Katy Perry Featuring Skip Marley@@@Chained To The Rhythm
14@@@11@@@Rihanna@@@Love On The Brain
15@@@20@@@Kygo x Selena Gomez@@@It Ain't Me
16@@@14@@@Big Sean@@@Bounce Back
17@@@21@@@Zedd & Alessia Cara@@@Stay
18@@@24@@@Future@@@Mask Off
19@@@22@@@James Arthur@@@Say You Won't Let Go
20@@@17@@@The Chainsmokers Featuring Halsey@@@Closer
21@@@9@@@Drake Featuring Quavo & Travis Scott@@@Portland
22@@@101@@@Kendrick Lamar@@@The Heart Part 4
23@@@26@@@Julia Michaels@@@Issues
24@@@32@@@Khalid@@@Location
25@@@25@@@Migos@@@T-Shirt
26@@@23@@@Shawn Mendes@@@Mercy
27@@@15@@@Drake@@@Fake Love
28@@@30@@@Post Malone Featuring Quavo@@@Congratulations
29@@@27@@@Bruno Mars@@@24K Magic
30@@@31@@@Maroon 5 Featuring Future@@@Cold
31@@@33@@@Justin Timberlake@@@Can't Stop The Feeling!
32@@@34@@@Alessia Cara@@@Scars To Your Beautiful
33@@@28@@@Marian Hill@@@Down
34@@@41@@@Rae Sremmurd@@@Swang
35@@@37@@@The Weeknd Featuring Daft Punk@@@Starboy
36@@@42@@@Ayo & Teo@@@Rolex
37@@@46@@@Lady Gaga@@@Million Reasons
38@@@43@@@Jon Pardi@@@Dirt On My Boots
39@@@39@@@Machine Gun Kelly x Camila Cabello@@@Bad Things
40@@@18@@@Drake@@@Free Smoke
41@@@44@@@Maroon 5 Featuring Kendrick Lamar@@@Don't Wanna Know
42@@@66@@@XXXTentacion@@@Look At Me!
43@@@29@@@Drake@@@Gyalchester
44@@@52@@@Luis Fonsi & Daddy Yankee Featuring Justin Bieber@@@Despacito
45@@@55@@@Calvin Harris Featuring Frank Ocean & Migos@@@Slide
46@@@53@@@Adele@@@Water Under The Bridge
47@@@56@@@Chris Brown Featuring Usher & Gucci Mane@@@Party
48@@@38@@@Drake@@@Blem
49@@@101@@@Lil Uzi Vert@@@XO TOUR Llif3
50@@@58@@@Gucci Mane Featuring Drake@@@Both
51@@@67@@@Brett Young@@@In Case You Didn't Know
52@@@57@@@Imagine Dragons@@@Believer
53@@@35@@@Drake@@@Teenage Fever
54@@@71@@@Childish Gambino@@@Redbone
55@@@68@@@Luke Combs@@@Hurricane
56@@@36@@@Drake Featuring 2 Chainz & Young Thug@@@Sacrifices
57@@@79@@@Linkin Park Featuring Kiiara@@@Heavy
58@@@63@@@Auli'i Cravalho@@@How Far I'll Go
59@@@65@@@Lorde@@@Green Light
60@@@69@@@Luke Bryan@@@Fast
61@@@101@@@Tim McGraw & Faith Hill@@@Speak To A Girl
62@@@74@@@Jason Aldean@@@Any Ol' Barstool
63@@@72@@@Ed Sheeran@@@Castle On The Hill
64@@@86@@@DJ Khaled Featuring Beyonce & JAY Z@@@Shining
65@@@98@@@Jason Derulo Featuring Nicki Minaj & Ty Dolla $ign@@@Swalla
66@@@101@@@Zayn Featuring PARTYNEXTDOOR@@@Still Got Time
67@@@77@@@Train@@@Play That Song
68@@@45@@@Drake Featuring Jorja Smith & Black Coffee@@@Get It Together
69@@@87@@@Lauren Alaina@@@Road Less Traveled
70@@@80@@@J. Cole@@@Deja Vu
71@@@83@@@Big Sean@@@Moves
72@@@92@@@Josh Turner@@@Hometown Girl
73@@@85@@@Future Featuring Rihanna@@@Selfish
74@@@78@@@Keith Urban Featuring Carrie Underwood@@@The Fighter
75@@@84@@@Nicki Minaj, Drake & Lil Wayne@@@No Frauds
76@@@40@@@Drake Featuring Giggs@@@No Long Talk
77@@@91@@@Russ@@@Losin Control
78@@@81@@@Michael Ray@@@Think A Little Less
79@@@48@@@Drake Featuring Giggs@@@KMT
80@@@90@@@Starley@@@Call On Me
81@@@93@@@Brantley Gilbert@@@The Weekend
82@@@50@@@Drake Featuring Sampha@@@4422
83@@@49@@@Drake@@@Jorja Interlude
84@@@51@@@Drake@@@Madiba Riddim
85@@@62@@@Drake Featuring Young Thug@@@Ice Melts
86@@@60@@@Drake@@@Do Not Disturb
87@@@101@@@Dierks Bentley@@@Black
88@@@101@@@Kelsea Ballerini@@@Yeah Boy
89@@@54@@@Drake Featuring Kanye West@@@Glow
90@@@95@@@Future@@@Draco
91@@@100@@@Alessia Cara@@@How Far I'll Go
92@@@101@@@Martin Garrix & Dua Lipa@@@Scared To Be Lonely
93@@@89@@@Ed Sheeran@@@Galway Girl
94@@@75@@@Ariana Grande Featuring Future@@@Everyday
95@@@101@@@2 Chainz x Gucci Mane x Quavo@@@Good Drank
96@@@101@@@6LACK@@@Prblms
97@@@82@@@Drake@@@Can't Have Everything
98@@@99@@@The Weeknd@@@Party Monster
99@@@61@@@Drake@@@Nothings Into Somethings
100@@@101@@@Dwayne Johnson@@@You're Welcome
